son	his
son	her
son	its
donc	then
donc	so
donc	thus
que	that
que	than
ieu	i
ieu	me
vos	you
vos	yourselves
el	he
el	it
nòstre	our
nòstre	ours
qualque	some
qualque	any
qué	what
qué	that
nos	us
nos	ourselves
assajar	try
assajar	attempt
eissaiar	try
eissaiar	attempt
sentir	feel
sentir	smell
inclure	include
inclure	enclose
alucar	light
alucar	stare
afrontar	face
afrontar	confront
signalar	report
signalar	notify
esperar	hope
esperar	wait
demandar	ask
demandar	request
batre	hit
batre	strike
trucar	hit
trucar	strike
deténer	hold
deténer	detain
bretanha	region
bretanha	britain
entamenar	begin
entamenar	start
abaishar	lower
abaishar	humiliate
servir	serve
servir	useful
ansin	thus
ansin	so
mermar	reduce
mermar	diminish
demesir	reduce
demesir	lessen
tortosa	village
tortosa	city
escampar	throw
escampar	sweep
poder	able
poder	can
jurar	promise
jurar	swear
regardar	concern
regardar	relevant
agantar	grab
agantar	seize
obligacion	duty
obligacion	obligation
ampliar	extend
ampliar	enlarge
soslinhar	highlight
soslinhar	emphasize
souci	worry
souci	concern
cremar	burn
cremar	cremate
miliard	billion
miliard	10
auratge	storm
auratge	tempest
tornejar	wheel
tornejar	circle
pregar	pray
pregar	ask
còsta	coast
còsta	rib
guerdonar	reward
guerdonar	award
cabana	cabin
cabana	hut
gaire	barely
gaire	hardly
utilitat	utility
utilitat	usefulness
viòl	rape
viòl	violation
tremblar	shake
tremblar	tremble
entresenhar	inform
entresenhar	advise
bèstia	beast
bèstia	animal
soca	trunk
soca	stump
sacrat	sacred
sacrat	holy
tampa	valve
tampa	seacock
envejós	jealous
envejós	envious
adieu	hello
adieu	goodbye
adieussiatz	hello
adieussiatz	goodbye
adishatz	hello
adishatz	goodbye
cortés	polite
cortés	courteous
pòrc	pig
pòrc	pork
endormit	asleep
endormit	sleeping
sonda	sounding
sonda	depth
fèr	fierce
fèr	ferocious
conselhièr	advisor
conselhièr	counselor
inferior	inferior
inferior	lower
valat	ditch
valat	moat
tomba	tomb
tomba	grave
crenhent	fearful
crenhent	timid
inquietant	worrying
inquietant	troubling
seren	serene
seren	calm
còca	hull
còca	cake
esquivar	dodge
esquivar	duck
reviscolar	revive
reviscolar	resuscitate
navau	naval
navau	ninth
desfortunat	unlucky
desfortunat	unfortunate
argentin	argentine
argentin	argentinian
prefaci	preface
prefaci	prologue
brumós	foggy
brumós	misty
gisclar	squirt
gisclar	spurt
sanha	marsh
sanha	swamp
embocadura	mouthpiece
embocadura	mouth
catalan	catalan
catalan	catalonian
respiracion	respiration
respiracion	breathing
eliç	propeller
eliç	screw
tartuga	tortoise
tartuga	turtle
ventilator	ventilator
ventilator	fan
aissèla	armpit
aissèla	axilla
barcarés	anchorage
barcarés	mooring
arrimar	stow
arrimar	belay
escudièr	squire
escudièr	shield-bearer
esglasiar	terrify
esglasiar	frighten
letrat	well-read
letrat	literate
auvernhat	auvergne
auvernhat	auvergnese
pietadós	pitiable
pietadós	merciful
locucion	locution
locucion	phrase
alhòli	aïoli
alhòli	egg
sauma	she-ass
sauma	jenny-ass
gratuit	free
amar	acrid
musical	musical
civil	civil
jaune	yellow
central	central
electric	electric
long	long
solid	solid
important	important
original	original
sexual	sexual
genetic	genetic
independent	independent
exotic	exotic
actual	current
atomic	atomic
divin	divine
fin	fine
dental	dental
blanc	white
trist	sad
absolut	absolute
magnetic	magnetic
superior	superior
continental	continental
equivalent	equivalent
social	social
erotic	erotic
illegal	illegal
fluorescent	fluorescent
economic	economic
numeric	numerical
cultural	cultural
bas	low
regional	regional
dialectal	dialectal
formidable	formidable
util	useful
insignificant	insignificant
solar	solar
climatic	climatic
favorable	favorable
geologic	geologic
qué	which
diplomatic	diplomatic
breton	breton
cuban	cuban
aut	high
prudent	prudent
competent	competent
reticent	reticent
oficial	official
jove	young
militar	military
politic	political
andorran	andorran
tibetan	tibetan
militant	militant
incompetent	incompetent
aquel	this
incompatible	incompatible
musulman	muslim
albanés	albanian
mut	mute
compacte	compact
corean	korean
doble	double
astronomic	astronomical
botanic	botanical
nòu	new
comestible	edible
portugués	portuguese
turc	turkish
internacional	international
islandés	icelandic
danés	danish
volontari	voluntary
responsable	responsible
oneste	honest
complet	complete
uman	human
vesin	neighboring
voide	empty
nacional	national
joen	young
leton	latvian
condicional	conditional
cau	hollow
privat	private
interessant	interesting
estable	stable
emocional	emotional
parcial	partial
tradicional	traditional
melhor	better
dificil	difficult
absurde	absurd
fals	false
conegut	known
polit	pretty
imortal	immortal
agre	sour
1r	first
chèc	czech
provençau	provençal
malaisit	difficult
negre	black
grèc	greek
meteis	same
erudit	erudite
roge	red
plen	full
gascon	gascon
lemosin	limousin
literari	literary
verd	green
basc	basque
dinamic	dynamic
olimpic	olympic
canadenc	canadian
indefinit	indefinite
amagat	hidden
geografic	geographic
expressiu	expressive
maritim	maritime
paubre	poor
novèu	new
flamenc	flemish
african	african
agut	sharp
negatiu	negative
diferent	different
generós	generous
abusiu	abusive
mortau	mortal
nevós	snowy
malurós	unhappy
femenin	feminine
pitit	small
fosc	dark
fisic	physical
sociologic	sociological
liric	lyric
legislatiu	legislative
australian	australian
escur	dark
liure	free
profan	profane
administratiu	administrative
defensiu	defensive
educatiu	educational
doç	sweet
mòrt	dead
desèrt	deserted
decoratiu	decorative
celtic	celtic
ostil	hostile
gròs	big
bòrni	one-eyed
introvertit	introverted
parièr	similar
complèx	complex
evasiu	evasive
tresen	third
quatren	fourth
cinquen	fifth
aquitan	aquitanian
austrian	austrian
veneçolan	venezuelan
fòrt	strong
estatsunidenc	american
mairau	maternal
setmanièr	weekly
europèu	european
lingüistic	linguistic
quimic	chemical
armèni	armenian
especific	specific
estrategic	strategic
intèrn	internal
morfologic	morphological
desinfectant	disinfectant
aqueth	this
bèlga	belgian
arqueologic	archaeological
incompreensible	incomprehensible
docil	docile
policièr	police
eslovèn	slovene
estatistic	statistical
etnic	ethnic
orizontal	horizontal
incorrècte	incorrect
corrècte	correct
felin	feline
filosofic	philosophical
teologic	theological
etimologic	etymological
fosforescent	phosphorescent
inerent	inherent
sociau	social
pirenèu	pyrenean
baish	low
presoèr	imprisoned
perilhós	perilous
cròi	hollow
cabelut	hairy
tardiu	late
gotic	gothic
agenés	agenais
mistralenc	mistralian
montanhós	mountainous
nuòu	new
brutau	brutal
besierenc	béziers
marrocan	moroccan
pèc	dim
auriò	yellow
metaforic	metaphorical
carnivòr	carnivore
cèc	blind
pesuc	heavy
metafisic	metaphysical
prospèr	prosperous
noun	no
on	where
ben	well
dam	with
pus	more
pas	not
mens	less
sempre	always
tard	late
ara	now
enfin	finally
deman	tomorrow
encara	again
quan	when
aval	down
quante	when
uèi	today
malgrat	despite
tanben	also
brica	nothing
sovent	often
defòra	outside
completament	completely
pauc	little
davant	before
adara	now
solament	only
silenciosament	silently
pereu	also
lentament	slowly
perqué	why
coumo	how
ensèm	together
jamai	never
intelligentament	intelligently
ièr	yesterday
lèu	soon
enquera	again
originàriament	originally
endavant	forward
exactament	exactly
pertot	everywhere
regularament	regularly
generalament	generally
internacionalament	internationally
totjorn	always
fòrça	very
publicament	publicly
mentretant	meanwhile
tròp	too
absoludament	absolutely
parcialament	partially
ecologicament	ecologically
dificilament	difficultly
subretot	especially
sustot	especially
incorrèctament	incorrectly
corrèctament	correctly
enqüèra	still
tanpauc	either
lavetz	then
damb	with
luènh	far
aitanlèu	immediately
gaireben	almost
saique	maybe
emb	with
tropèth	herd
tropèu	herd
totparier	nevertheless
alhors	elsewhere
o	or
e	and
totun	however
mon	my
jor	their
aqueste	this
òc	yes
benvengut	welcome
ailàs	alas
òp	voila
de	dee
man	hand
tigre	tiger
an	year
experiment	experiment
estonian	estonian
e	e
opinion	opinion
massacre	massacre
bicicleta	bicycle
cobalt	cobalt
ce	cee
ola	marmite
plan	plan
cabra	goat
ocean	ocean
pelican	pelican
ala	wing
vagina	vagina
val	valley
espada	sword
ancora	anchor
jo	yoke
alfabet	alphabet
blat	wheat
farina	flour
ferradura	horseshoe
inspector	inspector
zoologia	zoology
banda	band
polka	polka
psicologia	psychology
plomb	lead
economia	economy
successor	successor
prima	spring
microonda	microwave
ventre	belly
minuta	minute
leon	lion
menton	chin
cedilha	cedilla
ase	donkey
prensa	pregnancy
entrevista	interview
cortina	curtain
estrategia	strategy
forn	oven
rei	king
cera	wax
brana	heather
estomac	stomach
cercle	circle
nuage	cloud
lum	light
bragas	trousers
casse	oak
agast	maple
temperatura	temperature
sociologia	sociology
coire	copper
ensalada	salad
promessa	promise
demografia	demography
fascista	fascist
formiga	ant
sinonim	synonym
emorragia	hemorrhage
calci	calcium
cadmi	cadmium
euforia	euphoria
vesin	neighbor
liturgia	liturgy
dinamica	dynamics
sieta	plate
pèl	skin
racisme	racism
mossa	moss
estatua	statue
linge	laundry
patana	potato
galaxia	galaxy
aucèl	bird
plaja	beach
accès	access
campiona	champion
caval	horse
dificultat	difficulty
linha	line
agulha	needle
beguda	drink
cadièra	chair
galina	hen
riu	river
pandemia	pandemic
filantropia	philanthropy
ponh	fist
esquiròl	squirrel
victima	victim
agression	aggression
sageta	arrow
cavilha	ankle
fuèlha	leaf
banh	bath
passat	past
acièr	steel
chata	girl
maquina	machine
dotzena	dozen
espanhòl	spaniard
granhòta	frog
cripton	krypton
estiu	summer
birman	burmese
ratapenada	bat
rosada	dew
familha	family
mandra	fox
meteorit	meteorite
aluqueta	match
pòrta	door
pantèra	panther
ivèrn	winter
ròsa	rose
interjeccion	interjection
volp	fox
trobador	troubadour
divendres	friday
eruga	caterpillar
amor	love
inflacion	inflation
carrièra	street
rasic	root
timon	tiller
genitiu	genitive
bòsc	wood
viatge	journey
trabalh	work
senhal	signal
aiga	water
maridatge	marriage
fuòc	fire
genièr	january
còrs	corsican
institucion	institution
cantaire	singer
masatge	hamlet
alumini	aluminium
felicitat	happiness
esperon	spur
mèl	honey
enveja	envy
representant	representative
escandi	scandium
rubidi	rubidium
mercuri	mercury
tristor	sadness
debilitat	weakness
enemic	enemy
paradís	paradise
maionesa	mayonnaise
fetge	liver
geograf	geographer
interpretacion	interpretation
airal	place
dobte	doubt
administracion	administration
aperitiu	apéritif
pavon	peacock
fach	fact
eternitat	eternity
eslovac	slovak
vèrm	worm
campanha	campaign
expèrt	expert
chapèu	hat
rovilh	rust
participacion	participation
sòdi	sodium
estruci	ostrich
posca	dust
telefòn	telephone
marquesat	marquisate
annada	year
oxigèn	oxygen
espessor	thickness
antimòni	antimony
bòria	farm
polòni	polonium
marmòta	marmot
rèni	rhenium
forèst	forest
remolin	eddy
pièja	stay
prèire	priest
laüteria	lutherie
laütariá	lutherie
laüt	lute
desfacha	defeat
declaracion	declaration
exposicion	exhibition
oposicion	opposition
documentacion	documentation
separacion	separation
tartifla	potato
cercaire	researcher
impuretat	impurity
anèl	ring
èli	helium
descripcion	description
calandreta	calandreta
pregària	prayer
presonièr	prisoner
dièta	diet
aument	increase
benvenguda	welcome
eiretièr	heir
fondador	founder
mairbona	grandmother
mairam	cattle
mairastra	stepmother
infeccion	infection
extradicion	extradition
sistèma	system
broqueta	stick
omosexual	homosexual
negociacion	negotiation
casuda	fall
confinament	confinement
sojorn	sojourn
palús	marsh
bòxa	boxing
collaboracion	collaboration
cromosòma	chromosome
evangèli	gospel
declin	decline
decepcion	disappointment
insècte	insect
diferéncia	difference
distraccion	distraction
doçor	sweetness
elicoptèr	helicopter
independéncia	independence
escòla	school
esquelèt	skeleton
estimulacion	stimulation
excelléncia	excellence
existéncia	existence
engenhaira	engineer
filantròp	philanthropist
transicion	transition
òbra	work
còs	body
fornicacion	fornication
broish	sorcerer
diabèti	diabetes
estacion	station
diabèta	diabetes
reaccion	reaction
istorian	historian
pouvera	dust
prenhesa	pregnancy
adolescéncia	adolescence
crenhença	fear
abelhièr	beehive
comjat	leave
gonèla	skirt
reiaume	kingdom
plurau	plural
felibre	félibre
embonilh	navel
plaser	pleasure
desplaser	displeasure
despolha	body
frustracion	frustration
vèlo	bike
calendier	calendar
romieu	pilgrim
romivatge	pilgrimage
perilh	danger
dròga	drug
machòta	owl
caudièra	cauldron
laboratòri	laboratory
repeticion	repetition
usurpacion	usurpation
metafòra	metaphor
eròi	hero
set	seven
tres	three
un	one
quatre	four
onze	eleven
quinze	fifteen
cent	hundred
dos	two
mil	thousand
cinc	five
vint	twenty
trenta	thirty
cinquanta	fifty
dotze	twelve
tretze	thirteen
setze	sixteen
nòu	nine
quaranta	forty
sèt	seven
milion	million
setanta	seventy
dètz	ten
uèch	eight
sièis	six
nonanta	ninety
ueitanta	eighty
ochanta	eighty
catòrze	fourteen
seissanta	sixty
zèro	zero
dètz-e-sèt	seventeen
dètz-e-uèit	eighteen
dietz	ten
sieis	six
era	she
eth	he
ela	she
tot	everything
jo	i
ont	where
nosautras	we
vosautras	you
cadun	each
aquò	this
degun	nobody
quauquarren	something
quaucòm	something
quauquaren	something
gard	gard
ren	rhine
alemanha	germany
dinamarca	denmark
martinica	martinique
tors	tours
bessarabia	bessarabia
dionís	dionysus
itàlia	italy
bòsnia	bosnia
corresa	corrèze
girona	girona
rems	reims
ardecha	ardèche
narbona	narbonne
zuric	zurich
septimània	septimania
lengadòc	languedoc
garona	garonne
auba	aube
dobs	doubs
finistèrra	finistère
isèra	isère
vòges	vosges
artigat	village
mètz	metz
avinhon	avignon
peitieus	poitiers
ieras	hyères
òsca	huesca
teròl	teruel
tròia	village
unac	village
contrasi	village
crampanhan	village
peirigòrd	périgord
peireguers	périgueux
líser	lycerius
roumaniho	roumanille
arièjo	ariège
arle	city
norvègia	norway
ròchafòrt	rochefort
mijanes	village
vestiac	village
crear	create
sonar	call
saber	know
dormir	sleep
donar	give
pecar	sin
usurpar	usurp
rire	laugh
respirar	breathe
unir	unite
morir	die
existir	exist
autorizar	authorize
rompre	break
seguir	follow
confirmar	confirm
publicar	publish
comparar	compare
chantar	sing
formar	form
punir	punish
anar	go
pescar	fish
cagar	shit
ganhar	win
agachar	look
comentar	comment
entrevistar	interview
examinar	examine
perforar	perforate
transportar	transport
cachar	press
incitar	incite
congelar	freeze
convidar	invite
cooperar	cooperate
destapar	uncork
enamorar	enamor
espantar	terrify
estimular	stimulate
explorar	explore
exportar	export
festejar	celebrate
fraccionar	divide
intimidar	intimidate
podar	prune
suprimir	suppress
passar	pass
escotar	listen
editar	edit
transgredir	transgress
repetir	repeat
secar	dry
florir	flower
interrogar	interrogate
levar	remove
reaccionar	react
trabalhar	work
córrer	run
fugir	flee
sonhar	treat
assecar	dry
confiscar	confiscate
crucificar	crucify
familiarizar	familiarize
limpar	slide
analisar	analyze
amassar	group
enganar	deceive
executar	execute
joglar	juggle
sintetizar	synthesize
susar	sweat
aparar	protect
semenar	sow
memorizar	memorize
doblidar	forget
dobtar	doubt
glaçar	freeze
nàisser	born
quèrre	search
remembrar	remember
véder	see
virolejar	twirl
tossir	cough
téisser	weave
trufar	mock
trachar	notice
tastar	taste
tibar	stretch
tancar	close
barrar	close
reviure	relive
rosegar	gnaw
ressar	saw
remenar	move
remandar	resend
recampar	gather
ranquejar	limp
pèrdre	lose
potonejar	kiss
prescriure	prescribe
polarizar	polarize
penjar	hang
penchenar	comb
pebrar	pepper
mòure	move
mesfisar	distrust
mercejar	thank
menshidar	distrust
laurar	plow
individualizar	individualize
grafinhar	scratch
flotejar	float
esquichar	press
espaurugar	scare
espatlar	help
esmòure	move
espandir	expand
esitar	hesitate
escondre	hide
escobar	sweep
escanar	strangle
escambiar	exchange
emprenhar	impregnate
dòler	hurt
dissòlvre	dissolve
dessenhar	draw
desbagatjar	move
desaparéisser	disappear
cordurar	sew
cosinar	cook
chucar	suck
carrejar	carry
brutlar	burn
badalhar	yawn
assucar	hit
aprofechar	profit
amolar	sharpen
alestir	prepare
aisir	facilitate
abelir	embellish
combatre	combat
conquerir	conquer
consumar	consume
rostir	roast
massar	kill
descentralizar	decentralize
reagir	react
proïbir	forbid
escarnir	mock
reüssir	succeed
anonciar	announce
decernir	award
difusar	broadcast
eiretar	inherit
fossilizar	fossilize
hèser	make
drubir	open
préner	take
engolar	swallow
imperturbable	imperturbable
demoniac	demoniac
demoniac	demonic
belja	belgian
filantropic	philanthropic
jouine	young
urous	happy
cinquiesme	fifth
ombrós	shady
ombrós	shadowy
embrouchado	bewitched
despieitous	mischievous
euforic	euphoric
indocil	indocile
adromit	asleep
minjader	edible
rogesit	reddened
desfavorisat	poor
perilhat	perilous
perilhat	risky
calhavós	stony
calhavós	pebbly
graissós	greasy
graissós	fatty
maufasent	evil
maufasent	harmful
maufasent	malfeasant
marselhes	marseillais
focenc	phocaean
focenc	marseillais
massaliòta	massiliote
massaliòta	marseillais
rosselard	yellowish
rosselard	russet
rosselard	gingerish
nevenc	snowy
enugiu	boring
enugiu	dull
bavec	talkative
bavec	chatty
afairat	busy
demán	tomorrow
sènso	without
anfin	finally
competentament	competently
d'acostumat	accustomedly
aimablament	friendly
adiussiatz	goodbye
adissiatz	goodbye
flour	flower
peno	pain
florista	florist
ungla	nail
ungla	fingernail
fachinièra	witch
calou	heat
paubretat	poverty
paubretat	poorness
aiguo	water
fleuvo	river
signour	lord
signour	master
madamo	madam
clarta	clarity
bresca	honeycomb
tassina	wayfarer
sirincon	l
lachasson	l
lacheta	l
estomaquet	tomato
èul	danewort
mochana	handkerchief
goiat	boy
goiat	son
abrelle	horsetail
acip	strike
acip	hit
acip	crash
canonicat	canonry
velocipède	velocipede
mentaria	lie
mentaria	falsehood
dissabde	saturday
cagasson	nape
omofòbe	homophobe
qualqu'un	someone
qualqu'un	somebody
vosté	you
vosati	you
vosates	you
quauqu'un	someone
quauqu'un	somebody
mozambic	mozambique
cossan	village
senhaus	hamlet
cabriolar	prance
cabriolar	caper
lieje	read
treslusir	sparkle
treslusir	glisten
sosplegar	beg
sosplegar	supplicate
ruminar	chew
ruminar	ruminate
ruminar	consider
pantugar	pant
pantaiar	dream
guechejar	squint
gargalhejar	gargle
espolsar	dust
escatar	scale
esbudelar	disembowel
engipar	plaster
emponhar	grip
emponhar	grasp
eissorbar	blind
drelinar	ring
caïnar	moan
caïnar	groan
barjacar	chat
barjacar	chatter
assalir	assail
abenar	consume
abenar	use
abelar	embellish
orrir	despise
orrir	hate
abarbar	enroot
abalausir	dazzle
abajanir	weaken
fornicar	fornicate
rèndre	make
rèndre	render
exsudar	exude
especiar	spice
especiar	season
entutar	bury
entitolar	entitle
entitolar	title
abrascar	break
abrascar	branches
agenolhar	kneel
enforchar	mount
costosir	coddle
costosir	pamper
costosir	cosset
