tipe	type
tipe	kind
tipe	guy
istòria	history
istòria	story
istòria	tale
segur	safe
segur	secure
segur	sure
còp	hit
còp	strike
còp	blow
cercar	search
cercar	seek
cercar	try
escasença	occasion
escasença	fortune
escasença	luck
caud	warm
caud	hot
caud	dangerous
sentiment	feeling
sentiment	intuition
sentiment	sentiment
pal	post
pal	pole
pal	stake
traça	trace
traça	footprint
traça	mark
véncer	win
véncer	triumph
véncer	defeat
acampar	gather
acampar	collect
acampar	chase
apelar	ring
apelar	phone
apelar	call
pròche	close
pròche	near
pròche	closeby
perfièch	perfected
perfièch	perfect
perfièch	excellent
interdire	forbid
interdire	ban
interdire	prohibit
desirar	wish
desirar	want
desirar	desire
parpalhòl	eyelid
parpalhòl	butterfly
parpalhòl	cunt
fèu	fief
fèu	bile
fèu	pain
parpalhon	butterfly
parpalhon	crop
parpalhon	breast
pàisser	graze
pàisser	feed
pàisser	pasture
abalir	raise
abalir	keep
abalir	tend
azard	hazard
azard	chance
azard	fortuity
recaptar	order
recaptar	arrange
recaptar	shelter
gola	snout
gola	face
gola	opening
abausir	abound
abausir	plentiful
abausir	brag
senh	sign
senh	mark
senh	beacon
cavèca	owl
cavèca	silly
cavèca	foolish
neurit	fed
neurit	nourished
neurit	heavy
parpalh	crop
parpalh	breast
parpalh	chest
alavetz	then
alavetz	so
alavetz	hence
environ	about
environ	around
environ	approximately
tot	all
tot	each
tot	every
plan	well
plan	very
plan	quite
pausar	put
pausar	place
pausar	pose
dire	say
dire	mean
dire	signify
téner	hold
téner	have
téner	possess
vertadierament	truly
vertadierament	really
vertadierament	genuinely
vertadièrament	truly
vertadièrament	really
vertadièrament	genuinely
portar	carry
portar	bring
portar	wear
menar	lead
menar	guide
menar	direct
beure	drink
beure	believe
beure	buy
caire	corner
caire	side
caire	edge
demorar	remain
demorar	stay
demorar	live
mitan	middle
mitan	center
mitan	milieu
fòrça	force
fòrça	strength
fòrça	might
virada	turning
virada	turn
virada	tour
mena	type
mena	sort
mena	kind
alimentacion	food
alimentacion	diet
alimentacion	eating
mejan	central
mejan	average
mejan	mean
adreça	address
adreça	skill
adreça	ability
picar	hit
picar	strike
picar	sting
clavar	lock
clavar	close
clavar	nail
neurir	feed
neurir	raise
neurir	educate
capmèstre	head
capmèstre	chief
capmèstre	grandmaster
aperaquí	about
aperaquí	roughly
aperaquí	approximately
quiet	calm
quiet	stopped
quiet	quiet
mainar	decrease
mainar	lower
mainar	stop
hòu	crazy
hòu	mad
hòu	insane
fiau	yarn
fiau	thread
fiau	wire
malautiá	disease
malautiá	illness
malautiá	ailment
avocat	lawyer
avocat	attorney
avocat	avocado
nau	ship
nau	vessel
nau	watercraft
hami	desire
hami	urge
hami	hunger
autentic	authentic
autentic	genuine
autentic	real
alen	breath
alen	breathing
alen	respiration
prepausar	propose
prepausar	suggest
prepausar	offer
sagèl	seal
sagèl	stamp
sagèl	sigil
fortuna	fortune
fortuna	luck
fortuna	riches
acuèlh	reception
acuèlh	hospitality
acuèlh	acceptance
beure	beverage
beure	drink
beure	drinking
motiu	motive
motiu	reason
motiu	motif
aparelhar	prepare
aparelhar	assemble
aparelhar	mate
assegurar	protect
assegurar	assure
assegurar	guarantee
perilhar	risk
perilhar	hazard
perilhar	imperil
magre	lean
magre	slim
magre	thin
arc	bow
arc	arch
arc	arc
fargar	forge
fargar	create
fargar	make
riquesa	riches
riquesa	wealth
riquesa	richness
cap	head
cap	cape
cap	headland
acampada	pursuit
acampada	chase
acampada	hunt
rebalar	drag
rebalar	wander
rebalar	roam
panar	steal
panar	rob
panar	bread
agarrir	attack
agarrir	provoke
agarrir	agitate
clausura	closure
clausura	enclosure
clausura	fence
babau	bug
babau	insect
babau	bogeyman
fusta	wood
fusta	lumber
fusta	beam
principalament	mainly
principalament	chiefly
principalament	principally
conglaç	freezing
conglaç	frost
conglaç	glacier
repotegar	blame
repotegar	moan
repotegar	grumble
palanca	plank
palanca	board
palanca	gangway
tasca	sack
tasca	pouch
tasca	pocket
governar	govern
governar	steer
governar	pilot
banhar	bathe
banhar	wet
banhar	moisten
neutre	neutral
neutre	unbiased
neutre	neuter
charrar	chat
charrar	waffle
charrar	chatter
aspècte	aspect
aspècte	facet
aspècte	tack
pelejar	argue
pelejar	quarrel
pelejar	dispute
fren	bit
fren	bridle
fren	brake
cauna	cavern
cauna	cave
cauna	grotto
fogier	home
fogier	domicile
fogier	residence
aujòl	grandfather
aujòl	grandparent
aujòl	ancestor
ençà	hither
ençà	here
ençà	since
lusor	light
lusor	glimmer
lusor	shine
barrenc	ravine
barrenc	cliff
barrenc	embankment
cocorda	squash
cocorda	gourd
cocorda	cucurbita
trantalhar	stagger
trantalhar	stumble
trantalhar	hesitate
bosiga	wasteland
bosiga	heath
bosiga	moor
prevenir	warn
prevenir	forestall
prevenir	prevent
flòta	tuft
flòta	lock
flòta	fleet
barri	outskirts
barri	rampart
barri	suburbs
emmascar	bewitch
emmascar	enchant
emmascar	fascinate
dormilhós	somnolent
dormilhós	drowsy
dormilhós	asleep
aver	have
aver	possess
dever	have
dever	owe
deure	have
deure	owe
mai	but
mai	more
ges	not
ges	none
volontat	will
volontat	desire
aital	so
aital	thus
quin	which
quin	what
faire	do
faire	make
hèr	do
hèr	make
vegada	time
vegada	occasion
agradar	like
agradar	please
aimar	like
aimar	love
maitot	also
maitot	too
sonque	only
sonque	just
alara	then
alara	so
puèi	then
puèi	later
puei	then
puei	later
utilizacion	use
utilizacion	utilization
usar	use
usar	employ
emplegar	use
emplegar	employ
biais	way
biais	manner
ben	good
ben	possession
aquí	here
aquí	there
aprèp	after
aprèp	afterwards
drech	right
drech	straight
drech	right
drech	law
entorn	around
entorn	about
luòc	place
luòc	location
endrech	place
endrech	location
ajuda	help
ajuda	assistance
ajudar	help
ajudar	aid
cada	each
cada	every
chasca	each
chasca	every
metre	put
metre	place
botar	put
botar	place
drin	little
drin	bit
durar	last
durar	endure
fraccion	part
fraccion	fraction
entrepresa	business
entrepresa	company
companhia	company
companhia	companionship
companhiá	company
companhiá	companionship
nom	name
nom	noun
pichon	small
pichon	little
grand	big
grand	large
gran	big
gran	large
nombre	number
nombre	quantity
viala	city
viala	town
ancian	old
ancian	ancient
dur	hard
dur	difficult
passat	past
passat	last
pasmens	however
pasmens	nevertheless
entièr	whole
entièr	entire
public	public
public	audience
mau	bad
mau	evil
mau	bad
mau	badly
relòtge	watch
relòtge	wristwatch
benlèu	maybe
benlèu	perhaps
benleu	maybe
benleu	perhaps
ligam	link
ligam	tie
edat	age
edat	era
atge	age
atge	era
fèsta	party
fèsta	celebration
causa	cause
causa	thing
frema	woman
frema	wife
femna	woman
femna	wife
hemna	woman
hemna	wife
augmentacion	increase
augmentacion	augmentation
eleccion	choice
eleccion	election
lèit	bed
lèit	milk
gojata	girl
gojata	daughter
sancèr	entire
sancèr	whole
autor	author
autor	height
principal	main
principal	principal
ensenhament	education
ensenhament	teaching
escaire	happen
escaire	occur
escàser	happen
escàser	occur
escàder	happen
escàder	occur
lèst	ready
lèst	agile
dralha	track
dralha	lead
seguretat	security
seguretat	safety
plenament	completely
plenament	fully
can	dog
can	hound
mair	mother
mair	riverbed
pas	step
pas	pace
demanda	request
demanda	petition
enòrme	huge
enòrme	enormous
chaud	warm
chaud	hot
fresc	fresh
fresc	cool
esplech	tool
esplech	device
don	gift
don	donation
cafè	coffee
cafè	café
domau	damage
domau	ravage
hont	spring
hont	source
prigond	deep
prigond	profound
sopar	dinner
sopar	tea
dròlle	boy
dròlle	lad
gojat	boy
gojat	son
grèu	serious
grèu	grave
mondial	global
mondial	worldwide
filha	daughter
filha	girl
canton	corner
canton	canton
esperit	spirit
esperit	soul
òdi	hate
òdi	hatred
pintura	paint
pintura	painting
espècia	species
espècia	spice
abilhament	clothes
abilhament	habiliments
maishant	evil
maishant	wicked
mau	evil
mau	illness
vejaire	opinion
vejaire	perspective
mèstre	master
mèstre	mainsail
escata	scale
escata	link
camin	route
camin	way
costuma	custom
costuma	habit
magic	magic
magic	magical
babau	stupid
babau	idiotic
ora	hour
ora	time
estranh	strange
estranh	unusual
dangeirós	dangerous
dangeirós	difficult
bruch	noise
bruch	sound
annadièr	annual
annadièr	yearly
cròs	hole
cròs	cavity
convengut	agreement
convengut	understanding
fotbòl	football
fotbòl	soccer
cèl	sky
cèl	heaven
amorós	loving
amorós	amorous
salvatge	wild
salvatge	savage
repròche	blame
repròche	reproach
majoritat	majority
majoritat	adulthood
feble	weak
feble	feeble
istoric	historic
istoric	historical
aculhent	welcoming
aculhent	accommodating
scientific	scientific
scientific	scientifical
agradiu	pleasant
agradiu	agreeable
paurós	scared
paurós	fearful
car	dear
car	expensive
sant	holy
sant	sacred
