ansin	thus
ansin	so
gaire	barely
gaire	hardly
noun	no
on	where
ben	well
dam	with
pus	more
pas	not
mens	less
sempre	always
tard	late
ara	now
enfin	finally
deman	tomorrow
encara	again
quan	when
aval	down
quante	when
uèi	today
malgrat	despite
tanben	also
brica	nothing
sovent	often
defòra	outside
completament	completely
pauc	little
davant	before
adara	now
solament	only
silenciosament	silently
pereu	also
lentament	slowly
perqué	why
coumo	how
ensèm	together
jamai	never
intelligentament	intelligently
ièr	yesterday
lèu	soon
enquera	again
originàriament	originally
endavant	forward
exactament	exactly
pertot	everywhere
regularament	regularly
generalament	generally
internacionalament	internationally
totjorn	always
fòrça	very
publicament	publicly
mentretant	meanwhile
tròp	too
absoludament	absolutely
parcialament	partially
ecologicament	ecologically
dificilament	difficultly
subretot	especially
sustot	especially
incorrèctament	incorrectly
corrèctament	correctly
enqüèra	still
tanpauc	either
lavetz	then
damb	with
luènh	far
aitanlèu	immediately
gaireben	almost
saique	maybe
emb	with
tropèth	herd
tropèu	herd
totparier	nevertheless
alhors	elsewhere
demán	tomorrow
sènso	without
anfin	finally
competentament	competently
d'acostumat	accustomedly
aimablament	friendly
