alavetz	then
alavetz	so
alavetz	hence
environ	about
environ	around
environ	approximately
plan	well
plan	very
plan	quite
vertadierament	truly
vertadierament	really
vertadierament	genuinely
vertadièrament	truly
vertadièrament	really
vertadièrament	genuinely
aperaquí	about
aperaquí	roughly
aperaquí	approximately
principalament	mainly
principalament	chiefly
principalament	principally
ençà	hither
ençà	here
ençà	since
mai	but
mai	more
ges	not
ges	none
aital	so
aital	thus
maitot	also
maitot	too
sonque	only
sonque	just
alara	then
alara	so
puèi	then
puèi	later
puei	then
puei	later
aquí	here
aquí	there
aprèp	after
aprèp	afterwards
entorn	around
entorn	about
drin	little
drin	bit
pasmens	however
pasmens	nevertheless
mau	bad
mau	badly
benlèu	maybe
benlèu	perhaps
benleu	maybe
benleu	perhaps
plenament	completely
plenament	fully
