ପୂଜନ	worshipping
ଉଟ	leaf
ହୋଲ	testicle
ସୋମବାର	monday
ବୁଧବାର	wednesday
ଶନିବାର	saturday
ରବିବାର	sunday
ବାପା	father
ଜୀବନ	life
ଭାଇ	brother
ତମାଖୁ	tobacco
ଉଲ	wool
ଶିର	head
ହାଡ	bone
ମାସ	month
ଦୁନିଆ	world
ଯୁବା	woman
ସାଗର	sea
ରକ୍ତ	blood
ମିତ	friend
ସଖା	friend
ସଂଖ୍ୟା	number
ଯୁଦ୍ଧ	war
ଝାଡୁ	broom
କେଶ	hair
ମଗର	crocodile
ଡଙ୍ଗା	boat
ଫୁଲ	flower
ଜୋତା	shoe
ତେଲ	oil
ଜୋଡା	pair
ଯକୃତ	liver
ଶାଗୁଣା	vulture
ଛିଦ୍ର	hole
ରାତି	night
ନଖ	nail
ଘାସ	grass
ପୁଅ	son
ନାତୁଣୀ	granddaughter
ନାତି	grandson
ଜେଜେବାପା	grandfather
ମନ୍ଦିର	temple
ପିଲା	child
ଶିଶୁ	child
ମରଣ	death
ମୃତ୍ୟୁ	death
ରାସ୍ତା	road
ତାରା	star
ପଥର	stone
ଚୋର	thief
ଚୋରି	theft
ଚିନି	sugar
ଗର୍ଜନ	thunder
ଛତା	umbrella
ଗାଁ	village
ଚର୍ମ	skin
ଲୁଣ	salt
ଖୁଆ	shoulder
ଡେଣା	wing
ଅଖରୋଟ	walnut
ବାତ	wind
କୃମି	worm
ପୋଲ	bridge
ପେଟ	belly
ଉଦର	belly
ମହୁମାଛି	bee
ମହୁ	honey
ଉଡାଣ	flight
ବାଦାମ	almond
ଆୟୁ	age
ତୃଷା	thirst
ଚିଠି	letter
ବିଚାର	thought
ସ୍ୱପ୍ନ	dream
ପର	feather
କୁହୁଡ଼ି	fog
ଚର୍ବି	fat
ମୁଖ	mouth
ଶିଙ୍ଗ	horn
ଶିକାର	hunt
ସେନା	army
ସହାୟତା	help
ଛୁରୀ	knife
ବସନ୍ତ	spring-time
ମାଂସ	flesh
ପିମ୍ପୁଡି	ant
ଛାତ	roof
ଲବଙ୍ଗ	clove
ରସ	juice
ଘୁଷୁରି	pig
ମଣିଷ	man
ଜନ୍ତୁ	animal
ଖଣି	mine
ଖଜୁର	date
ସୂଚୀ	needle
ମୂତ	urine
ମୂତ୍ର	urine
ଦୁଧ	milk
ଛକୋଣି	hexagon
ପ୍ରପୁତ୍ର	grandson
ପୌତ୍ରୀ	granddaughter
ଦୌହିତ୍ର	grandson
ମାଁମାଁ	mother
ରାଜ୍ଞୀ	queen
ରାଜପତ୍ନୀ	queen
ରାଜମହିଷୀ	queen
ଅଖାତ	lake
ଅଖାତ	bay
ରଞ୍ଜ୍	anger
ରଞ୍ଜ୍	rage
ରଞ୍ଜ୍	grudge
ଏପିଡେମିକ୍	epidemic
ଛୁତି	stain
ଛୁତି	scandal
ଛୁତି	responsibility
ବଲ୍ଲରି	sprout
ବଲ୍ଲରି	shoot
ବଲ୍ଲରି	creeper
ଉପଯନ୍ତା	bridegroom
ଉପଯନ୍ତା	husband
ଉଟଜ	cottage
ଚାନ୍ଦୀ	silver
ମକ୍ରୀ	spider
ଜଡି	root
ମୁଥ	fist
ଚାକୁ	penknife
ଚାକୁ	clasp-knife
ଧୂଲା	dust
