ହିଙ୍ଗୁ	asafoetida
ମଙ୍ଗଳବାର	tuesday
କଖାରୁ	pumpkin
ଆଖି	eye
ଅଗ୍ନି	fire
ଯନ୍ତ୍ର	machine
ଓଟ	camel
ଆକ୍ରମଣ	attack
ଶୁକ୍ରବାର	friday
ମୀନ	fish
ଭଉଣୀ	sister
ଶବ୍ଦ	word
ଥଣ୍ଡା	cold
ବର୍ଷ	year
ବିଲେଇ	cat
କୁକୁର	dog
ଇଗଲ	eagle
ରଙ୍ଗ	color
ଲଙ୍ଗର	anchor
ଡର	fear
କୋଇଲା	coal
ଇନ୍ଧନ	fuel
ପେଚା	owl
ଝିଅ	daughter
ବଧୂ	daughter-in-law
ଘୋଡ଼ା	horse
ଜିଭ	tongue
ବାଲୁକା	sand
ଶସ୍ତ୍ର	weapon
କାମ	work
କାଠ	wood
ପିଠି	back
ଡାଳ	branch
ଶାଖା	branch
ମାଛି	fly
ଦିନ	day
ବତକ	duck
ସେଓ	apple
ଲିପି	letter
ଭୋକ	hunger
ଜ୍ଞାନ	knowledge
ବିଜ୍ଞାନ	science
ବିଜ୍ଞାନୀ	scientist
ଧୂଆଁ	smoke
ଅଶ୍ରୁ	tear
ଗାଜର	carrot
ଜନ୍ମ	birth
ଦେଶ	country
ଗୋଲାପ	rose
ଓଠ	lip
ବିଦ୍ୟାଳୟ	school
ଶିକ୍ଷକ	teacher
ଶିକ୍ଷା	education
ଚିନ୍ତା	thought
ମୟୂର	peacock
ପଦ	foot
ଶିକାରୀ	hunter
ଆଲୋକ	light
ତାଲା	lock
ଶୀତ	winter
ଖଟ	bed
ଘଣ୍ଟା	hour
ସପ୍ତାହ	week
ନାମ	name
ଖପୁରି	skull
ସ୍ୱାମୀ	husband
ଆଇନା	mirror
ଆମ୍ବ	mango
ଉକୁଣି	louse
ଦୌହତ୍ରୀ	granddaughter
ହଂଗ୍	asafoetida
ଖୋଡା	torch
ଖୋଡା	firebrand
ଖୋଇ	habit
ଖୋଇ	nature
ଖୋଇ	disposition
ଘଟ୍ଟ	mountain-pass
ଘଟ୍ଟ	stirring
ଘଟ୍ଟ	agitation
ହୃତ୍ପିଣ୍ଡ	heart
ମୁଛ	moustache
ଗାଡ	pit
ପୁଛ	tail
ଖଚ୍ଚର	mule
ରାଖସ୍	demon
ରାଖସ୍	monster
ଠାଣା	post
