ଦୀର୍ଘ	long
ଦୀର୍ଘ	tall
ଦୀର୍ଘ	high
ପାଣି	water
ପାଣି	liquid
ପାଣି	drink
ଫଳ	fruit
ଫଳ	offspring
ଫଳ	result
ମାରିବା	hit
ମାରିବା	beat
ମାରିବା	knock
ଲିଙ୍ଗ	mark
ଲିଙ୍ଗ	indication
ଲିଙ୍ଗ	token
ପ୍ରାଣ	breath
ପ୍ରାଣ	respiration
ପ୍ରାଣ	life
ଅଧିକାର	dominion
ଅଧିକାର	mastery
ଅଧିକାର	authority
ପୂଜା	worship
ପୂଜା	homage
ପୂଜା	adoration
ପ୍ରସିଦ୍ଧି	fame
ପ୍ରସିଦ୍ଧି	renown
ପ୍ରସିଦ୍ଧି	ornament
ପ୍ରଣୟ	friendship
ପ୍ରଣୟ	affection
ପ୍ରଣୟ	fondness
ବର୍ଗ	relinquishment
ବର୍ଗ	class
ବର୍ଗ	row
ପଠାଣ	pathan
ପଠାଣ	pashtun
ପଠାଣ	muslim
ପ୍ରଣତି	obeisance
ପ୍ରଣତି	bow
ପ୍ରଣତି	salutation
ଅବଟ	hole
ଅବଟ	sinus
ଅବଟ	well
ପଥିକ	wayfaring
ପଥିକ	traveling
ପଥିକ	sojourning
ମଣ୍ଡପ	temple
ମଣ୍ଡପ	rest-house
ମଣ୍ଡପ	pavilion
ଆସିବା	walk
ଆସିବା	go
ଆସିବା	come
କେନ୍ଦ୍ର	center
କେନ୍ଦ୍ର	centre
କେନ୍ଦ୍ର	middle
ଭାର	weight
ଭାର	burden
ଭାର	load
ପ୍ରାଚୀନ	eastern
ପ୍ରାଚୀନ	old
ପ୍ରାଚୀନ	ancient
ଗଞ୍ଜା	cannabis
ଗଞ୍ଜା	cock
ଗଞ୍ଜା	rooster
ବିଭ୍ରାଟ	confusion
ବିଭ୍ରାଟ	mismanagement
ବିଭ୍ରାଟ	immorality
ବାରୁ	horse
ବାରୁ	steed
ବାରୁ	war-elephant
ଶାରୀ	myna
ଶାରୀ	mynah
ଶାରୀ	mina
ଆଉ	then
ଆଉ	again
ଦେଖିବା	see
ଦେଖିବା	look
ନର	man
ନର	male
ମନୁଷ୍ୟ	man
ମନୁଷ୍ୟ	human
ବଡ଼	big
ବଡ଼	large
ନଗର	city
ନଗର	town
ଯୁଗ	age
ଯୁଗ	epoch
ଧରିବା	hold
ଧରିବା	grasp
ଖବର	news
ଖବର	report
ଛାତ୍ର	student
ଛାତ୍ର	disciple
ଗରମ	warm
ଗରମ	hot
ମଝି	middle
ମଝି	center
ମଧ୍ୟ	middle
ମଧ୍ୟ	center
ସ୍ତ୍ରୀ	female
ସ୍ତ୍ରୀ	feminine
ପୁଣ୍ଡ୍ର	painting
ପୁଣ୍ଡ୍ର	drawing
ଆତ୍ମା	soul
ଆତ୍ମା	spirit
ବଣ	wood
ବଣ	forest
ଚିତା	oven
ଚିତା	cremation-ground
ମାଟି	soil
ମାଟି	earth
ପୁରସ୍କାର	reward
ପୁରସ୍କାର	award
ପହଁରା	swim
ପହଁରା	swimming
ଆଙ୍ଗୁଳି	finger
ଆଙ୍ଗୁଳି	toe
ଆଙ୍ଗୁଠି	finger
ଆଙ୍ଗୁଠି	toe
ମୂକ	dumb
ମୂକ	mute
ଇଟା	brick
ଇଟା	block
ଦୂର	distant
ଦୂର	far
ତରାଜୁ	scales
ତରାଜୁ	balance
ମାରି	plague
ମାରି	pestilence
ଦେବ	deity
ଦେବ	god
ଜହ୍ନ	moonlight
ଜହ୍ନ	moon
ଉଠିବା	ascend
ଉଠିବା	climb
ଶୋଷ	dryness
ଶୋଷ	thirst
କୁମ୍ଭକାର	potter
କୁମ୍ଭକାର	kumhar
ବଜାର	bazaar
ବଜାର	market
ନୂତନ	new
ଜଳଚର	aquatic
ଉଚ୍ଚ	high
ପୂର୍ବୀୟ	eastern
ପୁରୁଣା	old
ବଡ	big
ଭିତରର	internal
କଲା	black
ଧଳା	white
ଲାଲ	red
ଶୀତଳ	cold
ଠିକ	true
ଲଙ୍ଗଳା	naked
ବାମ	left
ସବୁଜ	green
କଟୁ	bitter
ତିକ୍ତ	bitter
ଅନ୍ଧ	blind
ଅଧା	half
ଗଭୀର	deep
ବଧିର	deaf
ଅନ୍ଧାର	dark
ଶୁଷ୍କ	dry
ଭୋକିଲା	hungry
ବେମାରିଆ	ill
ମିଠା	sweet
ମଧୁର	sweet
ଛୋଟ	small
ମଇଳା	dirty
ମୋଟା	fat
ଭାରି	heavy
ଅଣ୍ଡିରା	male
ଧବଳ	white
ଉଲଙ୍ଗ	naked
ଆଧୁନିକ	modern
କେତେବେଲେ	when
ଗତକାଲି	yesterday
କାଲି	tomorrow
ଆଜି	today
ଭାଷା	language
ହାତ	hand
କାନ	ear
ଔଷଧ	medicine
ଘର	house
ଅମ୍ଳଜାନ	oxygen
ଅଙ୍ଗାରକ	carbon
ରାଜା	king
କାଚ	glass
ଦାଢ଼ି	beard
ନଗଦ	cash
ମେଘ	cloud
ସାପ	snake
କୋଡ଼ିଏ	score
ବର୍ଷା	rain
ଭାଲୁ	bear
ମତ୍ସ୍ଯ	fish
ବହି	book
ଟାପୁ	island
ଦ୍ଵୀପ	island
ତରବର	hurry
ଆକାଶ	sky
ଚକ	wheel
ଆଈ	grandmother
ଗଛ	tree
ଆଳୁ	potato
ଦାନ୍ତ	tooth
ଅଟା	flour
ଚାମଚ	spoon
ଚାବି	key
ଜ୍ୱାଇଁ	son-in-law
ପତ୍ର	leaf
ମାଛ	fish
ଜୀବ	life
ଚିଙ୍ଗୁଡ଼ି	prawn
ଚଟିଆ	sparrow
ଅମୃତଭଣ୍ଡା	papaya
ସମୁଦ୍ର	sea
ଜଳ	water
ଅଫିମ	opium
କଦଳୀ	banana
ସିଂହ	lion
ବାଘ	tiger
ହାତୀ	elephant
ପକ୍ଷୀ	bird
ଗାଈ	cow
ସୂର୍ଯ୍ୟ	sun
ବିଜୁଳି	lightning
ଭୂମିକମ୍ପ	earthquake
ନଦୀ	river
କଙ୍କାଳ	skeleton
ଅଦା	ginger
ଆଖୁ	sugarcane
ଆଣ୍ଠୁ	knee
ସୁନା	gold
ବରଫ	ice
ଉପଦେଶ	advice
ଶାର୍ଟ	shirt
ଦଣ୍ଡାଜ୍ଞା	conviction
କିବୋର୍ଡ଼	keyboard
ଇଣ୍ଟରନେଟ	internet
କମ୍ପ୍ୟୁଟର	computer
ମାଉସ	mouse
ସ୍ୱର୍ଗ	heaven
ଅଣ୍ଡା	egg
ଶବ୍ଦାର୍ଥ	meaning
ପୌତ୍ର	grandson
ଜନନୀ	mother
ମା	mother
ମାତା	mother
ଆରମ୍ଭ	beginning
କୁମ୍ଭାର	potter
ଚନ୍ଦ୍ର	moon
ଚନ୍ଦ୍ରବିନ୍ଦୁ	candrabindu
ନାରୀ	female
ମହିଳା	woman
ସ୍ତ୍ରୀ	woman
ରାଣୀ	queen
ପ୍ରଶ୍ନ	question
ବେଲ	bel
ଖାଇବା	eat
ଶୁଣିବା	hear
ପିଇବା	drink
କହିବା	say
କରିବା	do
ଖୋଳିବା	dig
ଦେବା	give
ଜାଣିବା	know
ବାନ୍ଧିବା	tie
ଜଳିବା	burn
ରାନ୍ଧିବା	cook
ଭାଙ୍ଗିବା	break
ହସିବା	laugh
ପଡିବା	fall
ପଢିବା	read
ଲୁଚିବା	hide
ଝୁଲାଇବା	hang
ଗାଇବା	sing
ମରିବା	die
ବସିବା	sit
ଭିତର୍	internal
ଭିତର୍	inner
ସ୍ତ୍ରୈଣ	feminine
ଆମ୍ବିଳିଆ	sour
ଅଗୌଣ	primary
ଅଗୌଣ	chief
ଭିତର୍	inside
ଭିତର୍	in
ଚୋରାଇବା	steal
ଥୁକିବା	spit
ନିଦ୍ରାଯିବା	sleep
ମରେଇବା	kill
ଖାସିବା	cough
