ନମସ୍ତେ	namaste
ନମସ୍ତେ	hello
ନମସ୍ତେ	goodbye
ଆଉ	and
ଆଉ	also
ବହୁ	many
ବହୁ	much
ଚୀନ	china
ଚୀନ	chinese
ଆରବୀ	arab
ଆରବୀ	arabic
ଓଡ଼ିଆ	odia
ଓଡ଼ିଆ	oriya
ପୁରୁଷୋତ୍ତମପୁର	purusottampur
ପୁରୁଷୋତ୍ତମପୁର	odisha
ପୁରୁଷୋତ୍ତମପୁର	india
ବା	or
ହଁ	yes
ପୂଜନ	worshipping
ଉଟ	leaf
ହୋଲ	testicle
ସୋମବାର	monday
ବୁଧବାର	wednesday
ଶନିବାର	saturday
ରବିବାର	sunday
ବାପା	father
ଜୀବନ	life
ଭାଇ	brother
ତମାଖୁ	tobacco
ଉଲ	wool
ଶିର	head
ହାଡ	bone
ମାସ	month
ଦୁନିଆ	world
ଯୁବା	woman
ସାଗର	sea
ରକ୍ତ	blood
ମିତ	friend
ସଖା	friend
ସଂଖ୍ୟା	number
ଯୁଦ୍ଧ	war
ଝାଡୁ	broom
କେଶ	hair
ମଗର	crocodile
ଡଙ୍ଗା	boat
ଫୁଲ	flower
ଜୋତା	shoe
ତେଲ	oil
ଜୋଡା	pair
ଯକୃତ	liver
ଶାଗୁଣା	vulture
ଛିଦ୍ର	hole
ରାତି	night
ନଖ	nail
ଘାସ	grass
ପୁଅ	son
ନାତୁଣୀ	granddaughter
ନାତି	grandson
ଜେଜେବାପା	grandfather
ମନ୍ଦିର	temple
ପିଲା	child
ଶିଶୁ	child
ମରଣ	death
ମୃତ୍ୟୁ	death
ରାସ୍ତା	road
ତାରା	star
ପଥର	stone
ଚୋର	thief
ଚୋରି	theft
ଚିନି	sugar
ଗର୍ଜନ	thunder
ଛତା	umbrella
ଗାଁ	village
ଚର୍ମ	skin
ଲୁଣ	salt
ଖୁଆ	shoulder
ଡେଣା	wing
ଅଖରୋଟ	walnut
ବାତ	wind
କୃମି	worm
ପୋଲ	bridge
ପେଟ	belly
ଉଦର	belly
ମହୁମାଛି	bee
ମହୁ	honey
ଉଡାଣ	flight
ବାଦାମ	almond
ଆୟୁ	age
ତୃଷା	thirst
ଚିଠି	letter
ବିଚାର	thought
ସ୍ୱପ୍ନ	dream
ପର	feather
କୁହୁଡ଼ି	fog
ଚର୍ବି	fat
ମୁଖ	mouth
ଶିଙ୍ଗ	horn
ଶିକାର	hunt
ସେନା	army
ସହାୟତା	help
ଛୁରୀ	knife
ବସନ୍ତ	spring-time
ମାଂସ	flesh
ପିମ୍ପୁଡି	ant
ଛାତ	roof
ଲବଙ୍ଗ	clove
ରସ	juice
ଘୁଷୁରି	pig
ମଣିଷ	man
ଜନ୍ତୁ	animal
ଖଣି	mine
ଖଜୁର	date
ସୂଚୀ	needle
ମୂତ	urine
ମୂତ୍ର	urine
ଦୁଧ	milk
ଏକ	one
ଦୁଇ	two
ତିନି	three
ଚାରି	four
ପାଞ୍ଚ	five
ଛଅ	six
ସାତ	seven
ଆଥ	eight
ନଅ	nine
ଦଶ	ten
ଆଠ	eight
ଏଗାର	eleven
ବାର	twelve
ତେର	thirteen
ଚଉଦ	fourteen
ପନ୍ଦର	fifteen
ଶୋଳ	sixteen
ସତର	seventeen
ଅଠର	eighteen
ଉଣେଇଶ	nineteen
କୋଡ଼ିଏ	twenty
ଶୂନ୍ୟ	zero
ହଜାର	thousand
ଶହ	hundred
ମୁଁ	i
ସେ	he
ଭାରତ	india
ବେଙ୍ଗାଳୁରୁ	bangalore
କଳିଙ୍ଗ	kalinga
ଗୋଆ	goa
ଭୁବନେଶ୍ୱର	bhubaneswar
ରୁଷିଆ	russia
ତାଜିକିସ୍ତାନ	tajikistan
ଉଇକିପିଡ଼ିଆ	wikipedia
ହିନ୍ଦୀ	hindi
ପୃଥିବୀ	earth
ସଂସ୍କୃତ	sanskrit
ବିଷ୍ଣୁ	vishnu
ଇନ୍ଦ୍ର	indra
ଶିବ	shiva
କୃଷ୍ଣ	krishna
ଵିଷ୍ଣୁ	viṣṇu
ରାମାୟଣ	ramayana
ଓଡ଼ିଶା	odisha
ରାମ	rāma
ଜାମାଇକା	jamaica
ଛକୋଣି	hexagon
ପ୍ରପୁତ୍ର	grandson
ପୌତ୍ରୀ	granddaughter
ଦୌହିତ୍ର	grandson
ମାଁମାଁ	mother
ରାଜ୍ଞୀ	queen
ରାଜପତ୍ନୀ	queen
ରାଜମହିଷୀ	queen
ଅଖାତ	lake
ଅଖାତ	bay
ରଞ୍ଜ୍	anger
ରଞ୍ଜ୍	rage
ରଞ୍ଜ୍	grudge
ଏପିଡେମିକ୍	epidemic
ଛୁତି	stain
ଛୁତି	scandal
ଛୁତି	responsibility
ବଲ୍ଲରି	sprout
ବଲ୍ଲରି	shoot
ବଲ୍ଲରି	creeper
ଉପଯନ୍ତା	bridegroom
ଉପଯନ୍ତା	husband
ଉଟଜ	cottage
ଚାନ୍ଦୀ	silver
ମକ୍ରୀ	spider
ଜଡି	root
ମୁଥ	fist
ଚାକୁ	penknife
ଚାକୁ	clasp-knife
ଧୂଲା	dust
