ଦୀର୍ଘ	long
ଦୀର୍ଘ	tall
ଦୀର୍ଘ	high
ପ୍ରାଚୀନ	eastern
ପ୍ରାଚୀନ	old
ପ୍ରାଚୀନ	ancient
ବଡ଼	big
ବଡ଼	large
ଗରମ	warm
ଗରମ	hot
ସ୍ତ୍ରୀ	female
ସ୍ତ୍ରୀ	feminine
ମୂକ	dumb
ମୂକ	mute
ଦୂର	distant
ଦୂର	far
ନୂତନ	new
ଜଳଚର	aquatic
ଉଚ୍ଚ	high
ପୂର୍ବୀୟ	eastern
ପୁରୁଣା	old
ବଡ	big
ଭିତରର	internal
କଲା	black
ଧଳା	white
ଲାଲ	red
ଶୀତଳ	cold
ଠିକ	true
ଲଙ୍ଗଳା	naked
ବାମ	left
ସବୁଜ	green
କଟୁ	bitter
ତିକ୍ତ	bitter
ଅନ୍ଧ	blind
ଅଧା	half
ଗଭୀର	deep
ବଧିର	deaf
ଅନ୍ଧାର	dark
ଶୁଷ୍କ	dry
ଭୋକିଲା	hungry
ବେମାରିଆ	ill
ମିଠା	sweet
ମଧୁର	sweet
ଛୋଟ	small
ମଇଳା	dirty
ମୋଟା	fat
ଭାରି	heavy
ଅଣ୍ଡିରା	male
ଧବଳ	white
ଉଲଙ୍ଗ	naked
ଆଧୁନିକ	modern
ଭିତର୍	internal
ଭିତର୍	inner
ସ୍ତ୍ରୈଣ	feminine
ଆମ୍ବିଳିଆ	sour
ଅଗୌଣ	primary
ଅଗୌଣ	chief
