уарын	rain
уарын	fall
фидын	pay
уынын	see
судзын	burn
кӕнын	do
дарын	hold
зонын	know
хъусын	hear
нуазын	drink
хуыссын	sleep
уафын	weave
фыссын	write
хонын	call
зарын	sing
худын	laugh
тайын	melt
фыцын	cook
дымын	blow
бадын	sit
давын	steal
амонын	teach
зилын	turn
дӕйын	suck
рӕдувын	scratch
ӕмбӕрзын	cover
ауындзын	hang
бӕттын	tie
бӕттын	bind
бӕттын	connect
бамбӕрзын	cover
дуцын	milk
хӕрын	eat
ӕхсын	wash
афӕрсын	ask
афӕрсын	inquire
рӕйын	bark
сӕттын	break
хуийын	sew
цӕуын	walk
цӕуын	go
уыриын	believe
зӕмбын	yawn
тавын	warm
ӕрцӕуын	come
