чиныг	book
чиныг	letter
чиныг	writing
фарс	side
фарс	page
фарс	wall
раст	truly
раст	honestly
раст	correctly
фос	cattle
фос	property
фос	goods
раст	true
раст	honest
раст	credible
фындз	nose
фындз	tip
фындз	edge
фонс	cattle
фонс	property
фонс	goods
бирӕ	sizeable
бирӕ	substantial
бирӕ	significant
бирӕ	many
бирӕ	much
бирӕ	very
фыд	meat
фыд	millstone
фыд	father
ӕндӕр	other
ӕндӕр	another
ӕндӕр	different
стыр	large
стыр	great
стыр	big
уат	room
уат	bed
уат	bedroom
ног	new
ног	fresh
ног	young
дон	water
дон	river
дон	juice
зӕронд	old
зӕронд	ancient
зӕронд	archaic
сахат	hour
сахат	clock
сахат	watch
дзуг	herd
дзуг	flock
дзуг	pack
ном	name
ном	esteem
ном	repute
цасм	loop
цасм	noose
цасм	snare
фыр	very
фыр	extremely
огайо	state
огайо	river
рад	order
рад	turn
базар	market
базар	trade
фыд	bad
фыд	evil
мызд	pay
мызд	wage
зӕрдӕ	heart
зӕрдӕ	soul
сахар	town
сахар	city
домбай	strong
домбай	powerful
чызг	girl
чызг	daughter
дуар	door
дуар	goals
арт	fire
арт	campfire
ӕвзаг	language
ӕвзаг	sting
хъарм	warm
хъарм	hot
дзаума	dress
дзаума	garment
авг	glass
авг	bottle
магъз	brain
магъз	marrow
уарын	rain
уарын	fall
лӕппу	youth
лӕппу	boy
хид	bridge
хид	sweat
тел	wire
тел	telegram
кард	knife
кард	sword
уæрдон	cart
уæрдон	carriage
гауыз	carpet
гауыз	rug
ных	nail
ных	fingernail
ӕддаг	outer
ӕддаг	outside
хъуыр	throat
хъуыр	neck
калм	snake
калм	worm
мигъ	fog
мигъ	cloud
ту	spit
ту	spittle
домбай	bison
домбай	lion
булкъ	radish
булкъ	turnip
цырт	gravestone
цырт	monument
хъис	bristle
хъис	string
тар	dark
рог	light
сомихаг	armenian
ирон	ossetian
мард	dead
бур	yellow
сау	black
сор	dry
ӕвзонг	young
хус	dry
хъӕздыг	rich
расыг	drunk
стонг	hungry
дард	distant
уӕззау	heavy
даргъ	long
куырм	blind
сырх	red
рахиз	right
хом	raw
хорз	good
урс	white
ставд	thick
цыргъ	sharp
уазал	cold
ирд	bright
афтид	empty
рагон	ancient
гом	open
ныр	now
дард	far
нӕ	not
знон	yesterday
ӕндӕр	besides
ӕмӕ	and
ӕппӕт	all
цыхт	cheese
рыг	dust
хъус	ear
рухс	light
уад	wind
мӕлӕт	death
аргъ	price
голлаг	bag
фарста	question
цалх	wheel
цъай	well
фырт	son
тамако	tobacco
аууон	shadow
боцъо	beard
фурд	sea
знаг	enemy
мой	husband
их	ice
тас	fear
бал	cherry
сабат	saturday
ад	taste
хор	sun
поезд	train
ми	thing
аз	year
дур	stone
ард	oath
богъ	bull
уызын	hedgehog
хох	mountain
дзырдуат	dictionary
ус	woman
сакъадах	island
арс	bear
куыдз	dog
ир	ossetians
сиахс	son-in-law
хо	sister
фыс	sheep
фыр	ram
мад	mother
сомих	armenians
айк	egg
ефс	mare
арв	sky
стъалы	star
арм	hand
цонг	arm
теуа	camel
уырд	otter
бабыз	duck
хъаз	goose
муд	honey
мыд	honey
хъуг	cow
рувас	fox
хуыцау	god
хуцау	god
нау	ship
туг	blood
тог	blood
бон	day
хуыцаубон	sunday
уырыдзы	carrot
раст	truth
саг	deer
ком	mouth
баз	pillow
мит	snow
бел	shovel
пыл	elephant
зӕронд	senility
уарын	rain
уарт	shield
тырыса	flag
хур	sun
худ	hat
уд	soul
хабар	news
порнографи	pornography
саби	baby
был	lip
бын	bottom
зонд	intellect
маргъ	bird
фарст	question
къуыри	week
рыст	pain
рудзынг	window
егар	greyhound
калак	city
фын	dream
къофи	coffee
къамбец	buffalo
пырындз	rice
змис	sand
къух	hand
фат	arrow
мыст	mouse
ныв	picture
денджыз	sea
фатер	apartment
тулдз	oak
марг	poison
арц	spear
цад	lake
дыргъ	fruit
стонг	hunger
къах	foot
сыкъа	horn
цуан	hunt
цуанон	hunter
гуыдыр	lock
судзин	needle
топп	rifle
бындз	fly
дзырд	word
цырагъ	lamp
дзых	mouth
дуне	world
къала	tin
цатыр	tent
хуы	pig
риу	breast
базыр	wing
сапон	soap
дзуар	cross
нуры	garlic
галуан	castle
къалиу	branch
халон	crow
фынк	foam
карк	hen
уарди	rose
фиййау	shepherd
цирхъ	sword
гутон	plough
фыдгул	enemy
мин	thousand
фондз	five
ӕртӕ	three
цыппар	four
аст	eight
иу	one
авд	seven
дыууӕ	two
ӕхсӕз	six
фараст	nine
чи	who
цы	what
мах	we
ды	you
сымах	you
кӕд	when
кӕм	where
ӕз	i
уый	he
ирыстон	ossetia
сомих	armenia
гуырдзыстон	georgia
калак	tbilisi
афгъанистан	afghanistan
нарт	nart
фидын	pay
уынын	see
судзын	burn
кӕнын	do
дарын	hold
зонын	know
хъусын	hear
нуазын	drink
хуыссын	sleep
уафын	weave
фыссын	write
хонын	call
зарын	sing
худын	laugh
тайын	melt
фыцын	cook
дымын	blow
бадын	sit
давын	steal
амонын	teach
зилын	turn
мадӕл	female
ӕвзӕр	bad
нарӕг	narrow
уӕрӕх	wide
тӕвд	hot
къӕдз	crooked
дзӕндӕл	slow
дзӕндӕл	sluggish
дзӕндӕл	clumsy
идӕдз	widowed
ӕхсин	blue-gray
нӕуӕг	new
нӕуӕг	fresh
нӕуӕг	young
ӕндагон	outward
ӕндагон	external
ӕндагон	foreign
ӕнцад	peaceful
ӕнцад	quiet
ӕнцад	tranquil
уӕллаг	upper
ӕрыгон	young
бӕрзонд	high
бӕрзонд	tall
бӕрзонд	big
бӕгъӕмсар	bareheaded
ӕгас	whole
цъӕх	green
бӕгънӕг	naked
тӕнӕг	thin
ӕндӕ	outside
бӕрзонд	high
буд	incense
ӕда	grandfather
зӕнӕг	children
зӕнӕг	offspring
ӕхсин	lady
ӕхсин	mistress
ӕхсин	princess
дӕндаг	tooth
дӕндаг	spoke
дӕндаг	clove
фӕткъуы	apple
бӕлас	tree
арцъиу	eagle
рӕстдзинад	truth
рӕстдзинад	justice
хуӕрӕ	sister
къерами	apricot
робас	fox
чъыр	lime
къирӕ	lime
ӕрвадӕ	brother
къуырисӕр	monday
геуӕргибон	tuesday
цуппӕрӕн	thursday
хуцаубон	sunday
бабузфий	platypus
игӕр	liver
пил	elephant
туруса	flag
ӕрхуы	copper
хӕрд	food
хӕрд	slope
хӕрд	rise
цӕугӕдон	river
мыдыбындз	bee
нӕуу	grass
гӕккуыритӕ	lizard
хӕфс	frog
сӕтӕлӕг	snail
цӕсгом	face
мадӕ	mother
хъӕд	wood
хъӕлӕс	voice
нуар	tendon
нуар	sinew
цӕу	goat
къӕпы	kefir
тӕрхъус	hare
ӕфсад	troops
ӕфсад	army
бӕмбӕг	cotton
бӕмбӕг	wadding
бӕмбӕг	batting
сызгъӕрин	gold
мӕй	moon
мӕй	month
ӕхсыр	milk
малусӕг	snowdrop
цанс	loop
цанс	noose
цанс	snare
уазӕг	guest
кӕрз	ash
нӕмыг	grain
нӕмыг	seed
нӕмыг	bullet
барчъи	sack
барчъи	bag
згъӕрӕфтыд	armour
уӕз	weight
уалдзӕг	spring-time
фӕзгон	udder
мыг	seed
дымӕг	tail
уӕнг	member
уӕхск	shoulder
хӕзна	treasure
дидинӕг	flower
рӕтӕн	rope
бӕндӕн	rope
бӕндӕн	cord
фӕрск	rib
фӕсм	wool
ӕфцӕггот	collar
дзӕргъ	sow
цирт	grave
хӕлаф	trousers
нӕл	male
зӕхх	earth
зӕхх	soil
зӕхх	floor
лӕг	man
лӕг	husband
фидӕ	father
айкӕ	egg
сӕр	head
сӕр	roof
сӕр	lid
ӕрвад	kinsman
ӕрвад	relative
зоныг	knee
тути	parrot
урдӕ	otter
бӕласӕ	tree
бабуз	duck
рӕстдзийнадӕ	truth
рӕстдзийнадӕ	justice
бирӕгъ	wolf
берӕгъ	wolf
гъог	cow
чъерами	apricot
майрӕмбон	friday
майрӕнбон	friday
авдисӕр	monday
дыццӕг	tuesday
косгифиццагбон	tuesday
ӕртиккӕг	wednesday
ӕртыццӕг	wednesday
цыппӕрӕм	thursday
ӕпхӕ	carrot
бабызвындз	platypus
фий	nose
фий	tip
фий	edge
кӕсаг	fish
кӕсалгӕ	fish
егӕр	liver
ӕрфыг	eyebrow
ӕрфуг	eyebrow
сомех	armenians
тырын	baby
тырын	adolescent
тырын	youth
тӕрин	adolescent
тӕрин	youth
тӕрин	boy
узун	hedgehog
гӕды	cat
ӕфсӕ	mare
болгӕ	radish
болгӕ	turnip
бали	cherry
пиала	cup
ӕнцад	quiet
ӕнцад	tranquility
горӕт	town
цӕст	eye
кӕрдаг	grass
ӕнус	eternity
ӕнус	century
ӕнус	age
ӕнгуылдз	finger
хӕст	war
бӕх	horse
хӕрӕг	donkey
бӕрзонд	height
бӕрзонд	summit
гъӕлӕс	mouth
гъӕлӕс	throat
ӕхсид	dawn
бӕрз	birch
ӕфсӕн	iron
ӕфсӕн	ironstone
ӕфсӕн	ploughshare
сӕрд	summer
мӕтых	locust
сыгъзӕрин	gold
хъауа	coffee
дымгӕ	wind
сӕкӕр	sugar
ручкӕ	pen
абана	bathhouse
пириндз	rice
лӕсӕг	salmon
дӕгъӕл	key
цӕхх	salt
уисой	broom
лӕгӕт	cave
нудизм	nudism
гон	barn
ӕвзист	silver
кӕрт	court
кӕрт	courtyard
кӕрдо	pear
уӕрм	pit
фӕндӕг	way
хуымӕллӕг	hop
фатхъӕд	hornbeam
рӕзӕ	fruit
цӕфхад	horseshoe
фӕззӕг	autumn
ӕфсымӕр	brother
ӕххуыс	help
тӕраз	scales
тӕраз	balance
зымӕг	winter
бӕлон	pigeon
цӕргӕс	eagle
дзыпп	pocket
гӕгкуыри	lizard
ӕргъай	salmon
уӕрцц	quail
уӕрыкк	lamb
фӕндаг	way
сӕгъ	goat
стӕг	bone
къӕпи	hoe
мӕлдзыг	ant
ӕхсӕв	night
ӕврагъ	cloud
сурӕт	picture
амӕлын	die
ӕнгуз	walnut
лӕсӕн	creek
лӕсӕн	stream
уырг	kidney
фӕд	footstep
фӕд	trace
фӕнд	advice
фӕнд	counsel
фӕсонтӕ	back
ӕфсӕрм	shame
фӕрӕт	axe
ӕмбонд	fence
ӕвзалы	coal
агъд	thigh
йӕуу	millet
айдӕн	mirror
фӕлывд	deceit
фӕлывд	deception
кӕрон	edge
фӕтӕг	leader
цыллӕ	silk
фӕтӕн	width
ностӕ	daughter-in-law
къалмахи	trout
фалер	trout
ӕфцӕг	neck
къобала	club
хъызылбаш	qizilbash
дӕс	ten
сӕдӕ	hundred
ӕрзӕ	thousand
сомех	armenia
уӕрӕсе	russia
украинӕ	ukraine
дӕйын	suck
рӕдувын	scratch
ӕмбӕрзын	cover
ауындзын	hang
бӕттын	tie
бӕттын	bind
бӕттын	connect
бамбӕрзын	cover
дуцын	milk
хӕрын	eat
ӕхсын	wash
афӕрсын	ask
афӕрсын	inquire
рӕйын	bark
сӕттын	break
хуийын	sew
цӕуын	walk
цӕуын	go
уыриын	believe
зӕмбын	yawn
тавын	warm
ӕрцӕуын	come
