чиныг	book
чиныг	letter
чиныг	writing
фарс	side
фарс	page
фарс	wall
раст	truly
раст	honestly
раст	correctly
фос	cattle
фос	property
фос	goods
раст	true
раст	honest
раст	credible
фындз	nose
фындз	tip
фындз	edge
фонс	cattle
фонс	property
фонс	goods
бирӕ	sizeable
бирӕ	substantial
бирӕ	significant
бирӕ	many
бирӕ	much
бирӕ	very
фыд	meat
фыд	millstone
фыд	father
стыр	large
стыр	great
стыр	big
уат	room
уат	bed
уат	bedroom
ног	new
ног	fresh
ног	young
дон	water
дон	river
дон	juice
зӕронд	old
зӕронд	ancient
зӕронд	archaic
сахат	hour
сахат	clock
сахат	watch
дзуг	herd
дзуг	flock
дзуг	pack
ном	name
ном	esteem
ном	repute
цасм	loop
цасм	noose
цасм	snare
фыр	very
фыр	extremely
рад	order
рад	turn
базар	market
базар	trade
фыд	bad
фыд	evil
мызд	pay
мызд	wage
зӕрдӕ	heart
зӕрдӕ	soul
сахар	town
сахар	city
домбай	strong
домбай	powerful
чызг	girl
чызг	daughter
дуар	door
дуар	goals
арт	fire
арт	campfire
ӕвзаг	language
ӕвзаг	sting
хъарм	warm
хъарм	hot
дзаума	dress
дзаума	garment
авг	glass
авг	bottle
магъз	brain
магъз	marrow
уарын	rain
уарын	fall
лӕппу	youth
лӕппу	boy
хид	bridge
хид	sweat
тел	wire
тел	telegram
кард	knife
кард	sword
уæрдон	cart
уæрдон	carriage
гауыз	carpet
гауыз	rug
ных	nail
ных	fingernail
ӕддаг	outer
ӕддаг	outside
хъуыр	throat
хъуыр	neck
калм	snake
калм	worm
мигъ	fog
мигъ	cloud
ту	spit
ту	spittle
домбай	bison
домбай	lion
булкъ	radish
булкъ	turnip
цырт	gravestone
цырт	monument
хъис	bristle
хъис	string
тар	dark
рог	light
сомихаг	armenian
ирон	ossetian
мард	dead
бур	yellow
сау	black
сор	dry
ӕвзонг	young
хус	dry
хъӕздыг	rich
расыг	drunk
стонг	hungry
дард	distant
уӕззау	heavy
даргъ	long
куырм	blind
сырх	red
рахиз	right
хом	raw
хорз	good
урс	white
ставд	thick
цыргъ	sharp
уазал	cold
ирд	bright
афтид	empty
рагон	ancient
гом	open
ныр	now
дард	far
нӕ	not
знон	yesterday
мой	husband
их	ice
тас	fear
бал	cherry
сабат	saturday
ад	taste
хор	sun
поезд	train
ми	thing
аз	year
дур	stone
ард	oath
богъ	bull
уызын	hedgehog
хох	mountain
дзырдуат	dictionary
ус	woman
сакъадах	island
арс	bear
куыдз	dog
ир	ossetians
сиахс	son-in-law
хо	sister
фыс	sheep
фыр	ram
мад	mother
сомих	armenians
айк	egg
ефс	mare
арв	sky
стъалы	star
арм	hand
цонг	arm
теуа	camel
уырд	otter
бабыз	duck
хъаз	goose
муд	honey
мыд	honey
хъуг	cow
рувас	fox
хуыцау	god
хуцау	god
нау	ship
туг	blood
тог	blood
бон	day
хуыцаубон	sunday
уырыдзы	carrot
раст	truth
саг	deer
ком	mouth
баз	pillow
мит	snow
бел	shovel
пыл	elephant
зӕронд	senility
уарын	rain
уарт	shield
тырыса	flag
хур	sun
худ	hat
уд	soul
хабар	news
порнографи	pornography
саби	baby
был	lip
бын	bottom
зонд	intellect
маргъ	bird
фарст	question
къуыри	week
рыст	pain
рудзынг	window
егар	greyhound
калак	city
фын	dream
къофи	coffee
къамбец	buffalo
пырындз	rice
змис	sand
къух	hand
фат	arrow
мыст	mouse
ныв	picture
фидын	pay
уынын	see
судзын	burn
кӕнын	do
дарын	hold
зонын	know
хъусын	hear
нуазын	drink
хуыссын	sleep
уафын	weave
фыссын	write
хонын	call
зарын	sing
худын	laugh
тайын	melt
фыцын	cook
дымын	blow
бадын	sit
давын	steal
амонын	teach
зилын	turn
идӕдз	widowed
ӕхсин	blue-gray
нӕуӕг	new
нӕуӕг	fresh
нӕуӕг	young
ӕндагон	outward
ӕндагон	external
ӕндагон	foreign
ӕнцад	peaceful
ӕнцад	quiet
ӕнцад	tranquil
уӕллаг	upper
ӕрыгон	young
бӕрзонд	high
бӕрзонд	tall
бӕрзонд	big
бӕгъӕмсар	bareheaded
ӕгас	whole
цъӕх	green
бӕгънӕг	naked
ӕндӕ	outside
бӕрзонд	high
дӕйын	suck
рӕдувын	scratch
ӕмбӕрзын	cover
ауындзын	hang
бӕттын	tie
бӕттын	bind
бӕттын	connect
бамбӕрзын	cover
дуцын	milk
хӕрын	eat
ӕхсын	wash
афӕрсын	ask
афӕрсын	inquire
рӕйын	bark
сӕттын	break
хуийын	sew
цӕуын	walk
цӕуын	go
уыриын	believe
зӕмбын	yawn
тавын	warm
ӕрцӕуын	come
