чиныг	book
чиныг	letter
чиныг	writing
фарс	side
фарс	page
фарс	wall
фос	cattle
фос	property
фос	goods
фындз	nose
фындз	tip
фындз	edge
фонс	cattle
фонс	property
фонс	goods
бирӕ	sizeable
бирӕ	substantial
бирӕ	significant
фыд	meat
фыд	millstone
фыд	father
уат	room
уат	bed
уат	bedroom
дон	water
дон	river
дон	juice
сахат	hour
сахат	clock
сахат	watch
дзуг	herd
дзуг	flock
дзуг	pack
ном	name
ном	esteem
ном	repute
цасм	loop
цасм	noose
цасм	snare
рад	order
рад	turn
базар	market
базар	trade
мызд	pay
мызд	wage
зӕрдӕ	heart
зӕрдӕ	soul
сахар	town
сахар	city
чызг	girl
чызг	daughter
дуар	door
дуар	goals
арт	fire
арт	campfire
ӕвзаг	language
ӕвзаг	sting
дзаума	dress
дзаума	garment
авг	glass
авг	bottle
магъз	brain
магъз	marrow
лӕппу	youth
лӕппу	boy
хид	bridge
хид	sweat
тел	wire
тел	telegram
кард	knife
кард	sword
уæрдон	cart
уæрдон	carriage
гауыз	carpet
гауыз	rug
ных	nail
ных	fingernail
хъуыр	throat
хъуыр	neck
калм	snake
калм	worm
мигъ	fog
мигъ	cloud
ту	spit
ту	spittle
домбай	bison
домбай	lion
булкъ	radish
булкъ	turnip
цырт	gravestone
цырт	monument
хъис	bristle
хъис	string
мой	husband
их	ice
тас	fear
бал	cherry
сабат	saturday
ад	taste
хор	sun
поезд	train
ми	thing
аз	year
дур	stone
ард	oath
богъ	bull
уызын	hedgehog
хох	mountain
дзырдуат	dictionary
ус	woman
сакъадах	island
арс	bear
куыдз	dog
ир	ossetians
сиахс	son-in-law
хо	sister
фыс	sheep
фыр	ram
мад	mother
сомих	armenians
айк	egg
ефс	mare
арв	sky
стъалы	star
арм	hand
цонг	arm
теуа	camel
уырд	otter
бабыз	duck
хъаз	goose
муд	honey
мыд	honey
хъуг	cow
рувас	fox
хуыцау	god
хуцау	god
нау	ship
туг	blood
тог	blood
бон	day
хуыцаубон	sunday
уырыдзы	carrot
раст	truth
саг	deer
ком	mouth
баз	pillow
мит	snow
бел	shovel
пыл	elephant
зӕронд	senility
уарын	rain
уарт	shield
тырыса	flag
хур	sun
худ	hat
уд	soul
хабар	news
порнографи	pornography
саби	baby
был	lip
бын	bottom
зонд	intellect
маргъ	bird
фарст	question
къуыри	week
рыст	pain
рудзынг	window
егар	greyhound
калак	city
фын	dream
къофи	coffee
къамбец	buffalo
пырындз	rice
змис	sand
къух	hand
фат	arrow
мыст	mouse
ныв	picture
