ӕндӕр	other
ӕндӕр	another
ӕндӕр	different
огайо	state
огайо	river
ӕндӕр	besides
ӕмӕ	and
ӕппӕт	all
денджыз	sea
фатер	apartment
тулдз	oak
марг	poison
арц	spear
цад	lake
дыргъ	fruit
стонг	hunger
къах	foot
сыкъа	horn
цуан	hunt
цуанон	hunter
гуыдыр	lock
судзин	needle
топп	rifle
бындз	fly
дзырд	word
цырагъ	lamp
дзых	mouth
дуне	world
къала	tin
цатыр	tent
хуы	pig
риу	breast
базыр	wing
сапон	soap
дзуар	cross
нуры	garlic
галуан	castle
къалиу	branch
халон	crow
фынк	foam
карк	hen
уарди	rose
фиййау	shepherd
цирхъ	sword
гутон	plough
фыдгул	enemy
мин	thousand
фондз	five
ӕртӕ	three
цыппар	four
аст	eight
иу	one
авд	seven
дыууӕ	two
ӕхсӕз	six
фараст	nine
чи	who
цы	what
мах	we
ды	you
сымах	you
кӕд	when
кӕм	where
ӕз	i
уый	he
ирыстон	ossetia
сомих	armenia
гуырдзыстон	georgia
калак	tbilisi
афгъанистан	afghanistan
нарт	nart
тӕнӕг	thin
нӕл	male
зӕхх	earth
зӕхх	soil
зӕхх	floor
лӕг	man
лӕг	husband
фидӕ	father
айкӕ	egg
сӕр	head
сӕр	roof
сӕр	lid
ӕрвад	kinsman
ӕрвад	relative
зоныг	knee
тути	parrot
урдӕ	otter
бӕласӕ	tree
бабуз	duck
рӕстдзийнадӕ	truth
рӕстдзийнадӕ	justice
бирӕгъ	wolf
берӕгъ	wolf
гъог	cow
чъерами	apricot
майрӕмбон	friday
майрӕнбон	friday
авдисӕр	monday
дыццӕг	tuesday
косгифиццагбон	tuesday
ӕртиккӕг	wednesday
ӕртыццӕг	wednesday
цыппӕрӕм	thursday
ӕпхӕ	carrot
бабызвындз	platypus
фий	nose
фий	tip
фий	edge
кӕсаг	fish
кӕсалгӕ	fish
егӕр	liver
ӕрфыг	eyebrow
ӕрфуг	eyebrow
сомех	armenians
тырын	baby
тырын	adolescent
тырын	youth
тӕрин	adolescent
тӕрин	youth
тӕрин	boy
узун	hedgehog
гӕды	cat
ӕфсӕ	mare
болгӕ	radish
болгӕ	turnip
бали	cherry
пиала	cup
ӕнцад	quiet
ӕнцад	tranquility
горӕт	town
цӕст	eye
кӕрдаг	grass
ӕнус	eternity
ӕнус	century
ӕнус	age
ӕнгуылдз	finger
хӕст	war
бӕх	horse
хӕрӕг	donkey
бӕрзонд	height
бӕрзонд	summit
гъӕлӕс	mouth
гъӕлӕс	throat
ӕхсид	dawn
бӕрз	birch
ӕфсӕн	iron
ӕфсӕн	ironstone
ӕфсӕн	ploughshare
сӕрд	summer
мӕтых	locust
сыгъзӕрин	gold
хъауа	coffee
дымгӕ	wind
сӕкӕр	sugar
ручкӕ	pen
абана	bathhouse
пириндз	rice
лӕсӕг	salmon
дӕгъӕл	key
цӕхх	salt
уисой	broom
лӕгӕт	cave
нудизм	nudism
гон	barn
ӕвзист	silver
кӕрт	court
кӕрт	courtyard
кӕрдо	pear
уӕрм	pit
фӕндӕг	way
хуымӕллӕг	hop
фатхъӕд	hornbeam
рӕзӕ	fruit
цӕфхад	horseshoe
фӕззӕг	autumn
ӕфсымӕр	brother
ӕххуыс	help
тӕраз	scales
тӕраз	balance
зымӕг	winter
бӕлон	pigeon
цӕргӕс	eagle
дзыпп	pocket
гӕгкуыри	lizard
ӕргъай	salmon
уӕрцц	quail
уӕрыкк	lamb
фӕндаг	way
сӕгъ	goat
стӕг	bone
къӕпи	hoe
мӕлдзыг	ant
ӕхсӕв	night
ӕврагъ	cloud
сурӕт	picture
амӕлын	die
ӕнгуз	walnut
лӕсӕн	creek
лӕсӕн	stream
уырг	kidney
фӕд	footstep
фӕд	trace
фӕнд	advice
фӕнд	counsel
фӕсонтӕ	back
ӕфсӕрм	shame
фӕрӕт	axe
ӕмбонд	fence
ӕвзалы	coal
агъд	thigh
йӕуу	millet
айдӕн	mirror
фӕлывд	deceit
фӕлывд	deception
кӕрон	edge
фӕтӕг	leader
цыллӕ	silk
фӕтӕн	width
ностӕ	daughter-in-law
къалмахи	trout
фалер	trout
ӕфцӕг	neck
къобала	club
хъызылбаш	qizilbash
дӕс	ten
сӕдӕ	hundred
ӕрзӕ	thousand
сомех	armenia
уӕрӕсе	russia
украинӕ	ukraine
