цыхт	cheese
рыг	dust
хъус	ear
рухс	light
уад	wind
мӕлӕт	death
аргъ	price
голлаг	bag
фарста	question
цалх	wheel
цъай	well
фырт	son
тамако	tobacco
аууон	shadow
боцъо	beard
фурд	sea
знаг	enemy
буд	incense
ӕда	grandfather
зӕнӕг	children
зӕнӕг	offspring
ӕхсин	lady
ӕхсин	mistress
ӕхсин	princess
дӕндаг	tooth
дӕндаг	spoke
дӕндаг	clove
фӕткъуы	apple
бӕлас	tree
арцъиу	eagle
рӕстдзинад	truth
рӕстдзинад	justice
хуӕрӕ	sister
къерами	apricot
робас	fox
чъыр	lime
къирӕ	lime
ӕрвадӕ	brother
къуырисӕр	monday
геуӕргибон	tuesday
цуппӕрӕн	thursday
хуцаубон	sunday
бабузфий	platypus
игӕр	liver
пил	elephant
туруса	flag
ӕрхуы	copper
хӕрд	food
хӕрд	slope
хӕрд	rise
цӕугӕдон	river
мыдыбындз	bee
нӕуу	grass
гӕккуыритӕ	lizard
хӕфс	frog
сӕтӕлӕг	snail
цӕсгом	face
мадӕ	mother
хъӕд	wood
хъӕлӕс	voice
нуар	tendon
нуар	sinew
цӕу	goat
къӕпы	kefir
тӕрхъус	hare
ӕфсад	troops
ӕфсад	army
бӕмбӕг	cotton
бӕмбӕг	wadding
бӕмбӕг	batting
сызгъӕрин	gold
мӕй	moon
мӕй	month
ӕхсыр	milk
малусӕг	snowdrop
цанс	loop
цанс	noose
цанс	snare
уазӕг	guest
кӕрз	ash
нӕмыг	grain
нӕмыг	seed
нӕмыг	bullet
барчъи	sack
барчъи	bag
згъӕрӕфтыд	armour
уӕз	weight
уалдзӕг	spring-time
фӕзгон	udder
мыг	seed
дымӕг	tail
уӕнг	member
уӕхск	shoulder
хӕзна	treasure
дидинӕг	flower
рӕтӕн	rope
бӕндӕн	rope
бӕндӕн	cord
фӕрск	rib
фӕсм	wool
ӕфцӕггот	collar
дзӕргъ	sow
цирт	grave
хӕлаф	trousers
