ਦਿੱਸਣਾ	appear
ਦਿੱਸਣਾ	seen
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਹੱਸਣਾ	laugh
ਹੱਸਣਾ	smile
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਸੁੱਜਣਾ	swell
ਸੁੱਜਣਾ	tumesce
ਸਿੰਜਣਾ	irrigate
ਸਿੰਜਣਾ	water
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਜਾਗਣਾ	awaken
ਲਿਖਣਾ	write
ਸਿੱਖਣਾ	learn
ਸੌਣਾ	sleep
ਉਡਣਾ	fly
ਸੁਣਾਉਣਾ	tell
ਜਿਊਣਾ	live
ਘੱਲਣਾ	send
ਜਿੱਤਣਾ	win
ਵੱਢਣਾ	bite
ਲੜਨਾ	fight
ਟੋਲਣਾ	hunt
ਫੂਕਣਾ	blow
ਸੁੱਟਣਾ	throw
ਗਾਉਣਾ	sing
ਵਗਣਾ	flow
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਖੜ੍ਹਨਾ	stand
ਤੈਰਨਾ	swim
ਪੁੱਟਣਾ	dig
ਪਾੜਨਾ	split
ਘਟਣਾ	diminish
ਕੱਢਣਾ	remove
ਵੜਨਾ	enter
پینا	drink
پینا	smoke
سننا	listen
سننا	hear
چلنا	walk
ہونا	exist
ہونا	become
ہونا	happen
بولنا	speak
بولنا	say
پڑھنا	read
پڑھنا	study
پڑھنا	learn
جاگنا	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਤੁਰਣਾ	walk
ਤੁਰਣਾ	amble
ਤੁਰਣਾ	depart
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਬਹੁੜਨਾ	return
ਰਹਾਉਣਾ	stop
ਰਹਾਉਣਾ	pause
کڈھنا	remove
ویکھݨا	see
جتنا	win
ਪੱਦਣਾ	fart
ਹੂੰਝਣਾ	sweep
ਸਿਊਂਣਾ	sew
ਨਚੋੜਨਾ	squeeze
ਖੋਭਣਾ	stab
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਮਲ਼ਨਾ	rub
کٹنا	beat
کٹنا	pound
کٹنا	crush
سکھنا	learn
سکھنا	study
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
ਝੌਣਾ	lean
ਝੌਣਾ	wither
ਝੌਣਾ	shrivel
ਉੱਸਰਨਾ	grow
ਉੱਸਰਨਾ	strengthened
ਖੱਸਣਾ	snatch
ਵਿਛੋੜਨਾ	separate
ਵਿਛੋੜਨਾ	part
مکانا	finish
مکانا	close
لڑنا	fight
لڑنا	combat
لڑنا	argue
آکھنا	say
آکھنا	speak
آکھنا	state
سدنا	invite
سدنا	call
سدنا	summon
وسنا	live
وسنا	reside
وسنا	occupy
بنھنا	tie
بنھنا	bind
بنھنا	fasten
ونڈنا	divide
ونڈنا	distribute
