ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਬਹੁਤ	many
ਬਹੁਤ	lot
ਬਹੁਤ	much
ਥਾਂ	place
ਥਾਂ	spot
ਥਾਂ	location
ਪਤਾ	address
ਪਤਾ	location
ਪਤਾ	knowledge
ਕੰਮ	work
ਕੰਮ	job
ਕੰਮ	task
ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਪਹਿਲਾਂ	previously
ਪਹਿਲਾਂ	earlier
ਪਹਿਲਾਂ	before
ਜਾਨ	life
ਜਾਨ	soul
ਜਾਨ	spirit
ਕੇਂਦਰ	center
ਕੇਂਦਰ	middle
ਕੇਂਦਰ	core
ਦਿਲ	heart
ਦਿਲ	soul
ਦਿਲ	spirit
ਦਰਸ਼ਨ	sight
ਦਰਸ਼ਨ	vision
ਦਰਸ਼ਨ	look
ਸਮੱਗਰੀ	material
ਸਮੱਗਰੀ	substance
ਸਮੱਗਰੀ	data
ਰੱਖਣਾ	keep
ਰੱਖਣਾ	protect
ਰੱਖਣਾ	hold
ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਮੁਖੀ	head
ਮੁਖੀ	principal
ਮੁਖੀ	chief
ਬੰਦਾ	man
ਬੰਦਾ	male
ਬੰਦਾ	slave
ਚਾਹ	tea
ਚਾਹ	desire
ਚਾਹ	wish
ਤੌਰ	habit
ਤੌਰ	custom
ਤੌਰ	behaviour
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਕਾਇਮ	established
ਕਾਇਮ	set-up
ਕਾਇਮ	existing
ਸੁਖ	happiness
ਸੁਖ	pleasure
ਸੁਖ	comfort
ਮਾਲਕ	owner
ਮਾਲਕ	lord
ਮਾਲਕ	master
ਮੁਸ਼ਕਲ	difficult
ਮੁਸ਼ਕਲ	hard
ਮੁਸ਼ਕਲ	tough
ਕਦਰ	recognition
ਕਦਰ	appreciation
ਕਦਰ	value
ਅੰਗ	limb
ਅੰਗ	body
ਅੰਗ	member
ਪਾਉਣਾ	pour
ਪਾਉਣਾ	cast
ਪਾਉਣਾ	put
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਦੀਦਾਰ	sight
ਦੀਦਾਰ	vision
ਦੀਦਾਰ	look
ਦੂਜਾ	copy
ਦੂਜਾ	duplicate
ਦੂਜਾ	alternate
ਅਖੰਡ	complete
ਅਖੰਡ	whole
ਅਖੰਡ	united
ਪੈਣਾ	fall
ਪੈਣਾ	drop
ਪੈਣਾ	lie
ਹਮੇਸ਼ਾ	always
ਹਮੇਸ਼ਾ	ever
ਹਮੇਸ਼ਾ	perpetually
ਹਮੇਸ਼ਾਂ	always
ਹਮੇਸ਼ਾਂ	ever
ਹਮੇਸ਼ਾਂ	perpetually
ਸਦਾ	always
ਸਦਾ	ever
ਸਦਾ	perpetually
ਜ਼ਾਤ	self
ਜ਼ਾਤ	individuality
ਜ਼ਾਤ	person
ਈਦ	feast
ਈਦ	holiday
ਈਦ	festival
ਵੇਗ	speed
ਵੇਗ	velocity
ਵੇਗ	impulse
ਸ਼ਾਖਾ	branch
ਸ਼ਾਖਾ	field
ਸ਼ਾਖਾ	sect
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਰਾਖੀ	protection
ਰਾਖੀ	defence
ਰਾਖੀ	protector
ਫ਼ਰਕ	difference
ਫ਼ਰਕ	distance
ਫ਼ਰਕ	deviation
ਢਾਲ	shield
ਢਾਲ	protection
ਢਾਲ	inclination
ਥਲ	land
ਥਲ	place
ਥਲ	region
ਇਕਰਾਰ	promise
ਇਕਰਾਰ	undertaking
ਇਕਰਾਰ	commitment
ਅਰਾਮ	quiet
ਅਰਾਮ	calm
ਅਰਾਮ	tranquil
ਪਾਣੀ	water
ਪਾਣੀ	aqua
ਪਾਣੀ	juice
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਤੇਗ਼	blade
ਤੇਗ਼	razor
ਤੇਗ਼	sword
ਭੀੜ	distress
ਭੀੜ	adversity
ਭੀੜ	crisis
ਸਾਹ	breath
ਸਾਹ	respite
ਸਾਹ	rest
ਪਤਲਾ	thin
ਪਤਲਾ	lean
ਪਤਲਾ	slender
ਡੰਗ	sting
ਡੰਗ	bite
ਡੰਗ	day
ਸ਼ਰਨ	shelter
ਸ਼ਰਨ	refuge
ਸ਼ਰਨ	asylum
ਪਨਾਹ	shelter
ਪਨਾਹ	refuge
ਪਨਾਹ	asylum
ਚੀਰ	slit
ਚੀਰ	rent
ਚੀਰ	rip
ਵਧਣਾ	increase
ਵਧਣਾ	grow
ਵਧਣਾ	expand
ਕਹਿਣਾ	word
ਕਹਿਣਾ	comment
ਕਹਿਣਾ	utterance
ਜਿਨਸ	genus
ਜਿਨਸ	species
ਜਿਨਸ	kind
ਚਿੱਟਾ	white
ਚਿੱਟਾ	bleached
ਚਿੱਟਾ	bright
ਸਾਫ਼	clean
ਸਾਫ਼	clear
ਸਾਫ਼	legible
ਸਹੁੰ	oath
ਸਹੁੰ	vow
ਸਹੁੰ	pledge
ਨਾੜ	hollow
ਨਾੜ	vein
ਨਾੜ	nerve
ਤੰਦ	thread
ਤੰਦ	strand
ਤੰਦ	fibre
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਫ਼ਿਕਰ	worry
ਫ਼ਿਕਰ	anxiety
ਫ਼ਿਕਰ	concern
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਖਾਮੋਸ਼	silent
ਖਾਮੋਸ਼	quiet
ਖਾਮੋਸ਼	mute
ਬਰਕਤ	blessing
ਬਰਕਤ	prosperity
ਬਰਕਤ	gain
ਖੰਭਾ	post
ਖੰਭਾ	column
ਖੰਭਾ	pole
ਵੇਦਨਾ	agony
ਵੇਦਨਾ	sorrow
ਵੇਦਨਾ	grief
ਘਾਤ	ambush
ਘਾਤ	power
ਘਾਤ	index
ਅਦਬ	politeness
ਅਦਬ	respect
ਅਦਬ	reverence
ਦੀਦ	sight
ਦੀਦ	vision
ਦੀਦ	look
ਏਕਤਾ	unity
ਏਕਤਾ	oneness
ਏਕਤਾ	accord
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਕੋਰਾ	new
ਕੋਰਾ	unused
ਕੋਰਾ	blank
ਨਾਦ	sound
ਨਾਦ	music
ਨਾਦ	conch
ਸ਼ਾਨ	glory
ਸ਼ਾਨ	grandeur
ਸ਼ਾਨ	pomp
ਇੱਜੜ	herd
ਇੱਜੜ	flock
ਇੱਜੜ	drove
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਬੁਰਜ	bastion
ਬੁਰਜ	tower
ਬੁਰਜ	turret
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਮਾਹਰ	adroit
ਮਾਹਰ	experienced
ਮਾਹਰ	skilled
ਭਟਕਣ	wandering
ਭਟਕਣ	straying
ਭਟਕਣ	deviation
ਇਤਫ਼ਾਕ	unity
ਇਤਫ਼ਾਕ	concord
ਇਤਫ਼ਾਕ	harmony
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਹੜ੍ਹ	flood
ਹੜ੍ਹ	deluge
ਹੜ੍ਹ	inundation
ਮੁੱਦਰਾ	coin
ਮੁੱਦਰਾ	currency
ਮੁੱਦਰਾ	money
ਹਿਫ਼ਾਜ਼ਤ	custody
ਹਿਫ਼ਾਜ਼ਤ	guardianship
ਹਿਫ਼ਾਜ਼ਤ	safekeeping
ਬਾਮ	balm
ਬਾਮ	eel
ਬਾਮ	roof
ਕੋਠਾ	house
ਕੋਠਾ	storehouse
ਕੋਠਾ	granary
دل	heart
دل	mind
دل	soul
ਤਾਰਨਾ	float
ਤਾਰਨਾ	pay
ਤਾਰਨਾ	repay
ਰੜਕ	irritation
ਰੜਕ	pain
ਰੜਕ	rancour
ਹਮੇਸ਼	always
ਹਮੇਸ਼	ever
ਹਮੇਸ਼	perpetually
ਨਸ਼ਾ	intoxication
ਨਸ਼ਾ	intoxicant
ਨਸ਼ਾ	narcotic
ਕੱਚਾ	raw
ਕੱਚਾ	unripe
ਕੱਚਾ	unready
ਖਾਦ	fertilizer
ਖਾਦ	manure
ਖਾਦ	dunghill
ਚੰਦਰਾ	hail
ਚੰਦਰਾ	hailstone
ਚੰਦਰਾ	painful
ਰੌਲ਼ਾ	noise
ਰੌਲ਼ਾ	uproar
ਰੌਲ਼ਾ	discrepancy
ਕੱਸਣਾ	tighten
ਕੱਸਣਾ	bind
ਕੱਸਣਾ	tie
ਨਿੱਕਰ	knickerbockers
ਨਿੱਕਰ	knickers
ਨਿੱਕਰ	shorts
ਕਟਣਾ	cut
ਕਟਣਾ	slice
ਕਟਣਾ	bite
ਪਰਸਾਰਨ	broadcast
ਪਰਸਾਰਨ	telecast
ਪਰਸਾਰਨ	publicity
ਗੁਰੂ	enlightener
ਗੁਰੂ	guru
ਗੁਰੂ	sage
ਹਉਮੈਂ	ego
ਹਉਮੈਂ	i-ness
ਹਉਮੈਂ	self
عالم	learned
عالم	knowledgeable
عالم	intelligent
عالم	world
عالم	universe
عالم	kingdom
فیر	then
فیر	afterwards
فیر	so
ਐਵੇਂ	purposelessly
ਐਵੇਂ	fruitlessly
ਐਵੇਂ	free
تیز	sharp
تیز	fast
تیز	rapid
چھیتی	quick
چھیتی	quickly
چھیتی	hastily
ਵਧੀਆ	great
ਵਧੀਆ	good
ਵਧੀਆ	best
ਹਰ	all
ਹਰ	every
ਹਰ	each
ਨਿੱਕਾ	small
ਨਿੱਕਾ	little
ਨਿੱਕਾ	young
کم	work
کم	job
کم	task
ਪਿੱਛੋਂ	after
ਪਿੱਛੋਂ	later
ਪਿੱਛੋਂ	subsequently
پر	last
پر	past
پر	next
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਪੜ੍ਹਨਾ	read
ਪੜ੍ਹਨਾ	study
ਪੜ੍ਹਨਾ	learn
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਕੰਡ	back
ਕੰਡ	behind
ਕੰਡ	rear
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਵਿਚਾਰ	thought
ਵਿਚਾਰ	idea
ਵਿਚਾਰ	musing
ਲੱਭਣਾ	find
ਲੱਭਣਾ	search
ਲੱਭਣਾ	seek
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
ਮੁਲਾਕਾਤ	meeting
ਮੁਲਾਕਾਤ	visit
ਮੁਲਾਕਾਤ	encounter
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਕੋਸ਼ਿਸ਼	effort
ਕੋਸ਼ਿਸ਼	try
ਕੋਸ਼ਿਸ਼	attempt
ਤਬੀਅਤ	state
ਤਬੀਅਤ	condition
ਤਬੀਅਤ	health
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਮਿਲਣਾ	meet
ਮਿਲਣਾ	join
ਮਿਲਣਾ	mix
ਗੱਲ	saying
ਗੱਲ	talking
ਗੱਲ	matter
ਬੱਚਾ	child
ਬੱਚਾ	kid
ਬੱਚਾ	baby
ਦੱਸਣਾ	tell
ਦੱਸਣਾ	explain
ਦੱਸਣਾ	show
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਜੁੱਧ	war
ਜੁੱਧ	battle
ਜੁੱਧ	fight
ਠੀਕ	ok
ਠੀਕ	yes
ਠੀਕ	exactly
ਮੋਟਾ	fat
ਮੋਟਾ	large
ਮੋਟਾ	thick
ਭਰੋਸਾ	trust
ਭਰੋਸਾ	faith
ਭਰੋਸਾ	confidence
ਡਾਕ	post
ਡਾਕ	mail
ਡਾਕ	dak
ਫਲ	fruit
ਫਲ	result
ਫਲ	outcome
ਦਰਜ	written
ਦਰਜ	entered
ਦਰਜ	registered
ਤਰੀਕ਼ਾ	method
ਤਰੀਕ਼ਾ	manner
ਤਰੀਕ਼ਾ	way
صاحب	master
صاحب	owner
صاحب	lord
ਸਾਹਿਬ	master
ਸਾਹਿਬ	owner
ਸਾਹਿਬ	lord
ਥੋਡ਼ੇ	few
ਥੋਡ਼ੇ	somewhat
ਥੋਡ਼ੇ	little
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਖੰਡ	region
ਖੰਡ	chapter
ਖੰਡ	sugar
ਅਗਨ	fire
ਅਗਨ	passion
ਅਗਨ	jealousy
ਪ੍ਰਧਾਨ	chief
ਪ੍ਰਧਾਨ	head
ਪ੍ਰਧਾਨ	president
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਮੁੱਖ	main
ਮੁੱਖ	chief
ਮੁੱਖ	principal
ਅੱਖ	eye
ਅੱਖ	sight
ਅੱਖ	vision
ਜਿੰਦੜੀ	life
ਜਿੰਦੜੀ	lifetime
ਜਿੰਦੜੀ	soul
ਤਨਖ਼ਾਹ	pay
ਤਨਖ਼ਾਹ	salary
ਤਨਖ਼ਾਹ	wages
ਰੁਤਬਾ	rank
ਰੁਤਬਾ	status
ਰੁਤਬਾ	position
ਖ਼ੌਫ਼	fear
ਖ਼ੌਫ਼	terror
ਖ਼ੌਫ਼	fright
ਦਹਸ਼ਤ	fear
ਦਹਸ਼ਤ	terror
ਦਹਸ਼ਤ	fright
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਤਿਆਰੀ	preparation
ਤਿਆਰੀ	completion
ਤਿਆਰੀ	willingness
ਰੱਸੀ	rope
ਰੱਸੀ	string
ਰੱਸੀ	cord
بڑا	abundant
بڑا	enough
بڑا	sufficient
ਤੜਕਾ	dawn
ਤੜਕਾ	morning
ਤੜਕਾ	tarka
ਤੇਹ	love
ਤੇਹ	affection
ਤੇਹ	attachment
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਸੱਟ	injury
ਸੱਟ	wound
ਸੱਟ	hurt
ਲੋ	light
ਲੋ	brightness
ਲੋ	dawn
ਕਿਰਿਆ	verb
ਕਿਰਿਆ	action
ਕਿਰਿਆ	deed
ਦਰਦ	pain
ਦਰਦ	sorrow
ਦਰਦ	grief
حسن	beauty
حسن	elegance
حسن	charm
ਗੱਡੀ	car
ਗੱਡੀ	automobile
ਗੱਡੀ	train
ਰੁਕਣਾ	stop
ਰੁਕਣਾ	cease
ਰੁਕਣਾ	pause
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਮੰਤਰੀ	minister
ਮੰਤਰੀ	secretary
ਮੰਤਰੀ	adviser
ਨਾਥ	lord
ਨਾਥ	master
ਨਾਥ	husband
ਚਿੱਟਾ	white
ਚਿੱਟਾ	cocaine
ਚਿੱਟਾ	lsd
ਸਰਦਾਰ	chief
ਸਰਦਾਰ	commander
ਸਰਦਾਰ	leader
ਜਹਾਜ਼	ship
ਜਹਾਜ਼	airplane
ਜਹਾਜ਼	aeroplane
ਨਸਲ	ethnicity
ਨਸਲ	people
ਨਸਲ	stock
ਡਰ	fear
ਡਰ	dread
ਡਰ	alarm
ਅਰਾਮ	rest
ਅਰਾਮ	tranquility
ਅਰਾਮ	peace
ਯਾਰ	friend
ਯਾਰ	pal
ਯਾਰ	dude
ਦੁੱਖ	sorrow
ਦੁੱਖ	grief
ਦੁੱਖ	suffering
ਦੁਖ	sorrow
ਦੁਖ	grief
ਦੁਖ	suffering
ਡੇਰਾ	dwelling
ਡੇਰਾ	tent
ਡੇਰਾ	camp
محل	mansion
محل	palace
محل	wife
ਮਹਿਲ	mansion
ਮਹਿਲ	palace
ਮਹਿਲ	wife
ਅਲਮਾਰੀ	cupboard
ਅਲਮਾਰੀ	shelf
ਅਲਮਾਰੀ	almirah
ਜਾਚ	know-how
ਜਾਚ	skill
ਜਾਚ	proficiency
ਮੱਥਾ	forehead
ਮੱਥਾ	summit
ਮੱਥਾ	top
ਖੱਬਾ	left
ਖੱਬਾ	leftist
ਖੱਬਾ	left-wing
ਹਿੰਮਤ	brave
ਹਿੰਮਤ	courageous
ਹਿੰਮਤ	gutsy
ਡਿੱਗਣਾ	fall
ਡਿੱਗਣਾ	tumble
ਡਿੱਗਣਾ	decrease
ਖੋਹਣਾ	snatch
ਖੋਹਣਾ	grab
ਖੋਹਣਾ	steal
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਕਿਸ਼ਤੀ	boat
ਕਿਸ਼ਤੀ	ark
ਕਿਸ਼ਤੀ	canoe
ਫੱਟ	board
ਫੱਟ	plank
ਫੱਟ	cut
ਐਲਾਨ	proclamation
ਐਲਾਨ	announcement
ਐਲਾਨ	declaration
ਅਬਾਦ	developed
ਅਬਾਦ	inhabited
ਅਬਾਦ	cultivated
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਚੁੱਕਣਾ	lift
ਚੁੱਕਣਾ	hoist
ਚੁੱਕਣਾ	carry
ਦਹਿਲ	fright
ਦਹਿਲ	dread
ਦਹਿਲ	terror
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਡਰਪੋਕ	coward
ਡਰਪੋਕ	cowardly
ਡਰਪੋਕ	faint-hearted
ਖਾਹਮਖਾਹ	justification
ਖਾਹਮਖਾਹ	unjustly
ਖਾਹਮਖਾਹ	unjustifiably
ਕੋਸਾ	lukewarm
ਕੋਸਾ	tepid
ਕੋਸਾ	feverish
ਰਜ਼ਾਮੰਦ	agreeable
ਰਜ਼ਾਮੰਦ	consenting
ਰਜ਼ਾਮੰਦ	willing
ਸਦਾ	constant
ਸਦਾ	ever-
ਸਦਾ	indefinite
ਸਕਣਾ	can
ਸਕਣਾ	able
ਵੱਧ	more
ਵੱਧ	additional
ਹੁਣ	now
ਹੁਣ	currently
ਫ਼ਿਲਹਾਲ	now
ਫ਼ਿਲਹਾਲ	currently
نہیں	no
نہیں	not
ਨਹੀਂ	no
ਨਹੀਂ	not
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਭਲਾ	good
ਭਲਾ	great
ਵਾਪਸ	back
ਵਾਪਸ	returned
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਆਖਣਾ	say
ਆਖਣਾ	speak
ਵੀ	too
ਵੀ	also
ਪੜ੍ਹਣਾ	read
ਪੜ੍ਹਣਾ	study
ਲੋਚਣਾ	want
ਲੋਚਣਾ	desire
ਚਾਹੁਣਾ	want
ਚਾਹੁਣਾ	desire
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਦੌੜਣਾ	run
ਦੌੜਣਾ	sprint
ਭੱਜਣਾ	run
ਭੱਜਣਾ	sprint
ਪਰਤਣਾ	turn
ਪਰਤਣਾ	return
ਪੁੱਛਣਾ	ask
ਪੁੱਛਣਾ	inquire
ਸੁਣਨਾ	hear
ਸੁਣਨਾ	listen
ਕਦੀ	sometimes
ਕਦੀ	ever
ਹੇਠਾਂ	below
ਹੇਠਾਂ	downwards
ਤੁਰਨਾ	walk
ਤੁਰਨਾ	stroll
ਅਕੇਲਾ	alone
ਅਕੇਲਾ	solo
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਛੂਹਣਾ	touch
ਛੂਹਣਾ	feel
ਕੱਲ੍ਹ	yesterday
ਕੱਲ੍ਹ	tomorrow
ਬਿਲਕੁਲ	totally
ਬਿਲਕੁਲ	completely
ਬਹੁਤ	greatly
ਬਹੁਤ	considerably
ਓਦਾਂ	otherwise
ਅੱਜ	today
