ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਬਹੁਤ	many
ਬਹੁਤ	lot
ਬਹੁਤ	much
ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਕਾਇਮ	established
ਕਾਇਮ	set-up
ਕਾਇਮ	existing
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਅਖੰਡ	complete
ਅਖੰਡ	whole
ਅਖੰਡ	united
ਅਰਾਮ	quiet
ਅਰਾਮ	calm
ਅਰਾਮ	tranquil
ਪਤਲਾ	thin
ਪਤਲਾ	lean
ਪਤਲਾ	slender
ਚਿੱਟਾ	white
ਚਿੱਟਾ	bleached
ਚਿੱਟਾ	bright
ਸਾਫ਼	clean
ਸਾਫ਼	clear
ਸਾਫ਼	legible
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਖਾਮੋਸ਼	silent
ਖਾਮੋਸ਼	quiet
ਖਾਮੋਸ਼	mute
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਕੋਰਾ	new
ਕੋਰਾ	unused
ਕੋਰਾ	blank
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਮਾਹਰ	adroit
ਮਾਹਰ	experienced
ਮਾਹਰ	skilled
ਕੱਚਾ	raw
ਕੱਚਾ	unripe
ਕੱਚਾ	unready
عالم	learned
عالم	knowledgeable
عالم	intelligent
تیز	sharp
تیز	fast
تیز	rapid
ਵਧੀਆ	great
ਵਧੀਆ	good
ਵਧੀਆ	best
ਹਰ	all
ਹਰ	every
ਹਰ	each
ਨਿੱਕਾ	small
ਨਿੱਕਾ	little
ਨਿੱਕਾ	young
پر	last
پر	past
پر	next
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਮੋਟਾ	fat
ਮੋਟਾ	large
ਮੋਟਾ	thick
ਦਰਜ	written
ਦਰਜ	entered
ਦਰਜ	registered
ਥੋਡ਼ੇ	few
ਥੋਡ਼ੇ	somewhat
ਥੋਡ਼ੇ	little
ਮੁੱਖ	main
ਮੁੱਖ	chief
ਮੁੱਖ	principal
ਖ਼ੌਫ਼	fear
ਖ਼ੌਫ਼	terror
ਖ਼ੌਫ਼	fright
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
بڑا	abundant
بڑا	enough
بڑا	sufficient
ਖੱਬਾ	left
ਖੱਬਾ	leftist
ਖੱਬਾ	left-wing
ਹਿੰਮਤ	brave
ਹਿੰਮਤ	courageous
ਹਿੰਮਤ	gutsy
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਅਬਾਦ	developed
ਅਬਾਦ	inhabited
ਅਬਾਦ	cultivated
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਦਹਿਲ	fright
ਦਹਿਲ	dread
ਦਹਿਲ	terror
ਡਰਪੋਕ	coward
ਡਰਪੋਕ	cowardly
ਡਰਪੋਕ	faint-hearted
ਕੋਸਾ	lukewarm
ਕੋਸਾ	tepid
ਕੋਸਾ	feverish
ਰਜ਼ਾਮੰਦ	agreeable
ਰਜ਼ਾਮੰਦ	consenting
ਰਜ਼ਾਮੰਦ	willing
ਸਦਾ	constant
ਸਦਾ	ever-
ਸਦਾ	indefinite
ਵੱਧ	more
ਵੱਧ	additional
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਭਲਾ	good
ਭਲਾ	great
