ਥਾਂ	place
ਥਾਂ	spot
ਥਾਂ	location
ਪਤਾ	address
ਪਤਾ	location
ਪਤਾ	knowledge
ਕੰਮ	work
ਕੰਮ	job
ਕੰਮ	task
ਜਾਨ	life
ਜਾਨ	soul
ਜਾਨ	spirit
ਕੇਂਦਰ	center
ਕੇਂਦਰ	middle
ਕੇਂਦਰ	core
ਦਿਲ	heart
ਦਿਲ	soul
ਦਿਲ	spirit
ਦਰਸ਼ਨ	sight
ਦਰਸ਼ਨ	vision
ਦਰਸ਼ਨ	look
ਸਮੱਗਰੀ	material
ਸਮੱਗਰੀ	substance
ਸਮੱਗਰੀ	data
ਮੁਖੀ	head
ਮੁਖੀ	principal
ਮੁਖੀ	chief
ਬੰਦਾ	man
ਬੰਦਾ	male
ਬੰਦਾ	slave
ਚਾਹ	tea
ਚਾਹ	desire
ਚਾਹ	wish
ਤੌਰ	habit
ਤੌਰ	custom
ਤੌਰ	behaviour
ਸੁਖ	happiness
ਸੁਖ	pleasure
ਸੁਖ	comfort
ਮਾਲਕ	owner
ਮਾਲਕ	lord
ਮਾਲਕ	master
ਮੁਸ਼ਕਲ	difficult
ਮੁਸ਼ਕਲ	hard
ਮੁਸ਼ਕਲ	tough
ਕਦਰ	recognition
ਕਦਰ	appreciation
ਕਦਰ	value
ਅੰਗ	limb
ਅੰਗ	body
ਅੰਗ	member
ਦੀਦਾਰ	sight
ਦੀਦਾਰ	vision
ਦੀਦਾਰ	look
ਦੂਜਾ	copy
ਦੂਜਾ	duplicate
ਦੂਜਾ	alternate
ਜ਼ਾਤ	self
ਜ਼ਾਤ	individuality
ਜ਼ਾਤ	person
ਈਦ	feast
ਈਦ	holiday
ਈਦ	festival
ਵੇਗ	speed
ਵੇਗ	velocity
ਵੇਗ	impulse
ਸ਼ਾਖਾ	branch
ਸ਼ਾਖਾ	field
ਸ਼ਾਖਾ	sect
ਰਾਖੀ	protection
ਰਾਖੀ	defence
ਰਾਖੀ	protector
ਫ਼ਰਕ	difference
ਫ਼ਰਕ	distance
ਫ਼ਰਕ	deviation
ਢਾਲ	shield
ਢਾਲ	protection
ਢਾਲ	inclination
ਥਲ	land
ਥਲ	place
ਥਲ	region
ਇਕਰਾਰ	promise
ਇਕਰਾਰ	undertaking
ਇਕਰਾਰ	commitment
ਪਾਣੀ	water
ਪਾਣੀ	aqua
ਪਾਣੀ	juice
ਤੇਗ਼	blade
ਤੇਗ਼	razor
ਤੇਗ਼	sword
ਭੀੜ	distress
ਭੀੜ	adversity
ਭੀੜ	crisis
ਸਾਹ	breath
ਸਾਹ	respite
ਸਾਹ	rest
ਡੰਗ	sting
ਡੰਗ	bite
ਡੰਗ	day
ਸ਼ਰਨ	shelter
ਸ਼ਰਨ	refuge
ਸ਼ਰਨ	asylum
ਪਨਾਹ	shelter
ਪਨਾਹ	refuge
ਪਨਾਹ	asylum
ਚੀਰ	slit
ਚੀਰ	rent
ਚੀਰ	rip
ਕਹਿਣਾ	word
ਕਹਿਣਾ	comment
ਕਹਿਣਾ	utterance
ਜਿਨਸ	genus
ਜਿਨਸ	species
ਜਿਨਸ	kind
ਸਹੁੰ	oath
ਸਹੁੰ	vow
ਸਹੁੰ	pledge
ਨਾੜ	hollow
ਨਾੜ	vein
ਨਾੜ	nerve
ਤੰਦ	thread
ਤੰਦ	strand
ਤੰਦ	fibre
ਫ਼ਿਕਰ	worry
ਫ਼ਿਕਰ	anxiety
ਫ਼ਿਕਰ	concern
ਬਰਕਤ	blessing
ਬਰਕਤ	prosperity
ਬਰਕਤ	gain
ਖੰਭਾ	post
ਖੰਭਾ	column
ਖੰਭਾ	pole
ਵੇਦਨਾ	agony
ਵੇਦਨਾ	sorrow
ਵੇਦਨਾ	grief
ਘਾਤ	ambush
ਘਾਤ	power
ਘਾਤ	index
ਅਦਬ	politeness
ਅਦਬ	respect
ਅਦਬ	reverence
ਦੀਦ	sight
ਦੀਦ	vision
ਦੀਦ	look
ਏਕਤਾ	unity
ਏਕਤਾ	oneness
ਏਕਤਾ	accord
ਨਾਦ	sound
ਨਾਦ	music
ਨਾਦ	conch
ਸ਼ਾਨ	glory
ਸ਼ਾਨ	grandeur
ਸ਼ਾਨ	pomp
ਇੱਜੜ	herd
ਇੱਜੜ	flock
ਇੱਜੜ	drove
ਬੁਰਜ	bastion
ਬੁਰਜ	tower
ਬੁਰਜ	turret
ਭਟਕਣ	wandering
ਭਟਕਣ	straying
ਭਟਕਣ	deviation
ਇਤਫ਼ਾਕ	unity
ਇਤਫ਼ਾਕ	concord
ਇਤਫ਼ਾਕ	harmony
ਹੜ੍ਹ	flood
ਹੜ੍ਹ	deluge
ਹੜ੍ਹ	inundation
ਮੁੱਦਰਾ	coin
ਮੁੱਦਰਾ	currency
ਮੁੱਦਰਾ	money
ਹਿਫ਼ਾਜ਼ਤ	custody
ਹਿਫ਼ਾਜ਼ਤ	guardianship
ਹਿਫ਼ਾਜ਼ਤ	safekeeping
ਬਾਮ	balm
ਬਾਮ	eel
ਬਾਮ	roof
ਕੋਠਾ	house
ਕੋਠਾ	storehouse
ਕੋਠਾ	granary
دل	heart
دل	mind
دل	soul
ਰੜਕ	irritation
ਰੜਕ	pain
ਰੜਕ	rancour
ਨਸ਼ਾ	intoxication
ਨਸ਼ਾ	intoxicant
ਨਸ਼ਾ	narcotic
ਖਾਦ	fertilizer
ਖਾਦ	manure
ਖਾਦ	dunghill
ਚੰਦਰਾ	hail
ਚੰਦਰਾ	hailstone
ਚੰਦਰਾ	painful
ਰੌਲ਼ਾ	noise
ਰੌਲ਼ਾ	uproar
ਰੌਲ਼ਾ	discrepancy
ਨਿੱਕਰ	knickerbockers
ਨਿੱਕਰ	knickers
ਨਿੱਕਰ	shorts
ਪਰਸਾਰਨ	broadcast
ਪਰਸਾਰਨ	telecast
ਪਰਸਾਰਨ	publicity
ਗੁਰੂ	enlightener
ਗੁਰੂ	guru
ਗੁਰੂ	sage
ਹਉਮੈਂ	ego
ਹਉਮੈਂ	i-ness
ਹਉਮੈਂ	self
عالم	world
عالم	universe
عالم	kingdom
کم	work
کم	job
کم	task
ਕੰਡ	back
ਕੰਡ	behind
ਕੰਡ	rear
ਵਿਚਾਰ	thought
ਵਿਚਾਰ	idea
ਵਿਚਾਰ	musing
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
ਮੁਲਾਕਾਤ	meeting
ਮੁਲਾਕਾਤ	visit
ਮੁਲਾਕਾਤ	encounter
ਕੋਸ਼ਿਸ਼	effort
ਕੋਸ਼ਿਸ਼	try
ਕੋਸ਼ਿਸ਼	attempt
ਤਬੀਅਤ	state
ਤਬੀਅਤ	condition
ਤਬੀਅਤ	health
ਗੱਲ	saying
ਗੱਲ	talking
ਗੱਲ	matter
ਬੱਚਾ	child
ਬੱਚਾ	kid
ਬੱਚਾ	baby
ਜੁੱਧ	war
ਜੁੱਧ	battle
ਜੁੱਧ	fight
ਭਰੋਸਾ	trust
ਭਰੋਸਾ	faith
ਭਰੋਸਾ	confidence
ਡਾਕ	post
ਡਾਕ	mail
ਡਾਕ	dak
ਫਲ	fruit
ਫਲ	result
ਫਲ	outcome
ਤਰੀਕ਼ਾ	method
ਤਰੀਕ਼ਾ	manner
ਤਰੀਕ਼ਾ	way
صاحب	master
صاحب	owner
صاحب	lord
ਸਾਹਿਬ	master
ਸਾਹਿਬ	owner
ਸਾਹਿਬ	lord
ਖੰਡ	region
ਖੰਡ	chapter
ਖੰਡ	sugar
ਅਗਨ	fire
ਅਗਨ	passion
ਅਗਨ	jealousy
ਪ੍ਰਧਾਨ	chief
ਪ੍ਰਧਾਨ	head
ਪ੍ਰਧਾਨ	president
ਅੱਖ	eye
ਅੱਖ	sight
ਅੱਖ	vision
ਜਿੰਦੜੀ	life
ਜਿੰਦੜੀ	lifetime
ਜਿੰਦੜੀ	soul
ਤਨਖ਼ਾਹ	pay
ਤਨਖ਼ਾਹ	salary
ਤਨਖ਼ਾਹ	wages
ਰੁਤਬਾ	rank
ਰੁਤਬਾ	status
ਰੁਤਬਾ	position
ਦਹਸ਼ਤ	fear
ਦਹਸ਼ਤ	terror
ਦਹਸ਼ਤ	fright
ਤਿਆਰੀ	preparation
ਤਿਆਰੀ	completion
ਤਿਆਰੀ	willingness
ਰੱਸੀ	rope
ਰੱਸੀ	string
ਰੱਸੀ	cord
ਤੜਕਾ	dawn
ਤੜਕਾ	morning
ਤੜਕਾ	tarka
ਤੇਹ	love
ਤੇਹ	affection
ਤੇਹ	attachment
ਸੱਟ	injury
ਸੱਟ	wound
ਸੱਟ	hurt
ਲੋ	light
ਲੋ	brightness
ਲੋ	dawn
ਕਿਰਿਆ	verb
ਕਿਰਿਆ	action
ਕਿਰਿਆ	deed
ਦਰਦ	pain
ਦਰਦ	sorrow
ਦਰਦ	grief
حسن	beauty
حسن	elegance
حسن	charm
ਗੱਡੀ	car
ਗੱਡੀ	automobile
ਗੱਡੀ	train
ਮੰਤਰੀ	minister
ਮੰਤਰੀ	secretary
ਮੰਤਰੀ	adviser
ਨਾਥ	lord
ਨਾਥ	master
ਨਾਥ	husband
ਚਿੱਟਾ	white
ਚਿੱਟਾ	cocaine
ਚਿੱਟਾ	lsd
ਸਰਦਾਰ	chief
ਸਰਦਾਰ	commander
ਸਰਦਾਰ	leader
ਜਹਾਜ਼	ship
ਜਹਾਜ਼	airplane
ਜਹਾਜ਼	aeroplane
ਨਸਲ	ethnicity
ਨਸਲ	people
ਨਸਲ	stock
ਡਰ	fear
ਡਰ	dread
ਡਰ	alarm
ਅਰਾਮ	rest
ਅਰਾਮ	tranquility
ਅਰਾਮ	peace
ਯਾਰ	friend
ਯਾਰ	pal
ਯਾਰ	dude
ਦੁੱਖ	sorrow
ਦੁੱਖ	grief
ਦੁੱਖ	suffering
ਦੁਖ	sorrow
ਦੁਖ	grief
ਦੁਖ	suffering
ਡੇਰਾ	dwelling
ਡੇਰਾ	tent
ਡੇਰਾ	camp
محل	mansion
محل	palace
محل	wife
ਮਹਿਲ	mansion
ਮਹਿਲ	palace
ਮਹਿਲ	wife
ਅਲਮਾਰੀ	cupboard
ਅਲਮਾਰੀ	shelf
ਅਲਮਾਰੀ	almirah
ਜਾਚ	know-how
ਜਾਚ	skill
ਜਾਚ	proficiency
ਮੱਥਾ	forehead
ਮੱਥਾ	summit
ਮੱਥਾ	top
ਕਿਸ਼ਤੀ	boat
ਕਿਸ਼ਤੀ	ark
ਕਿਸ਼ਤੀ	canoe
ਫੱਟ	board
ਫੱਟ	plank
ਫੱਟ	cut
ਐਲਾਨ	proclamation
ਐਲਾਨ	announcement
ਐਲਾਨ	declaration
