ਉਹ	him
ਉਹ	her
ਉਹ	it
ਸਭ	all
ਸਭ	every
ਸਭ	each
ਇਹਦਾ	his
ਇਹਦਾ	her
ਇਹਦਾ	its
ਹੋਰ	more
ਹੋਰ	another
ਹੋਰ	different
ਥੋੜਾ	little
ਥੋੜਾ	some
ਥੋੜਾ	few
ਕਈ	several
ਕਈ	many
ਕਈ	varied
ਸਾਰਾ	whole
ਸਾਰਾ	entire
ਸਾਰਾ	all
ਸੇਵਾਦਾਰ	sewadar
ਸੇਵਾਦਾਰ	attendant
ਸੇਵਾਦਾਰ	servant
ਹਿੰਮਤ	guts
ਹਿੰਮਤ	bravery
ਹਿੰਮਤ	courage
ਉਚਾਰਨ	pronunciation
ਉਚਾਰਨ	articulation
ਉਚਾਰਨ	enunciation
ਘੋੜਾ	horse
ਘੋੜਾ	stallion
ਘੋੜਾ	knight
بھائی	brother
بھائی	mister
بھائی	sir
ਜੀ	mister
ਜੀ	sir
ਜੀ	madam
ਸਦੀ	century
ਸਦੀ	eons
ਸਦੀ	ages
ਸਦਾ	forever
ਸਦਾ	constancy
ਸਦਾ	perpetuity
ਹੰਗਾਮਾ	commotion
ਹੰਗਾਮਾ	tumult
ਹੰਗਾਮਾ	ruckus
ਨਾਸ	destruction
ਨਾਸ	obliteration
ਨਾਸ	nostril
ਗੋਭੀ	cauliflower
ਗੋਭੀ	kohlrabi
ਗੋਭੀ	broccoli
ਛੱਲ	billow
ਛੱਲ	swell
ਛੱਲ	surge
ਬੈਂਗਣ	brinjal
ਬੈਂਗਣ	eggplant
ਬੈਂਗਣ	aubergine
ਲੰਗਰ	langar
ਲੰਗਰ	kitchen
ਲੰਗਰ	anchor
ਕਿ	that
ਕਿ	for
ਤਾਂ	that
ਤਾਂ	then
ਤੁਸੀਂ	you
ਤੁਸੀਂ	ye
ਤੂੰ	you
ਤੂੰ	thou
لیکن	but
لیکن	however
ਲੇਕਿਨ	but
ਲੇਕਿਨ	however
ਹਰ	all
ਹਰ	each
ਜੇ	if
ਜੇ	provided
ਜੇਕਰ	if
ਜੇਕਰ	provided
ਕੋਈ	any
ਕੋਈ	anyone
ਹੱਕ਼	right
ਹੱਕ਼	privilege
ਜ਼ਿੰਦਗੀ	life
ਜ਼ਿੰਦਗੀ	lifetime
ਦੂਜਾ	another
ਦੂਜਾ	other
ਭਲਾ	well
ਭਲਾ	so
ਲੰਬਾ	long
ਲੰਬਾ	tall
ਵਿਅਕਤੀ	person
ਵਿਅਕਤੀ	individual
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਵਸਤੂ	thing
ਵਸਤੂ	object
ਖ਼ਿਲਾਫ਼	against
ਖ਼ਿਲਾਫ਼	opposed
ਆਦਿ	old
ਆਦਿ	early
ਆਧਾਰ	food
ਆਧਾਰ	nourishment
ਚਾਨਣ	light
ਚਾਨਣ	radiance
ਖ਼ਰਾਬ	bad
ਖ਼ਰਾਬ	abominable
ਨਤੀਜਾ	result
ਨਤੀਜਾ	effect
ਆਪਣਾ	own
ਆਪਣਾ	personal
ਰੁੱਤ	season
ਰੁੱਤ	weather
ਕਾਕਾ	child
ਕਾਕਾ	baby
ਨੇੜੇ	near
ਨੇੜੇ	closer
ਉਮਰ	age
ਉਮਰ	lifetime
ਖ਼ਾਸ	special
ਖ਼ਾਸ	unique
ਜਵਾਬ	answer
ਜਵਾਬ	response
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਮਿੱਤਰ	friend
ਮਿੱਤਰ	pal
ਧਿਰ	party
ਧਿਰ	group
ਘੱਟ	few
ਘੱਟ	less
ਕਾਰਨ	cause
ਕਾਰਨ	reason
ਸ਼ਬਦ	sound
ਸ਼ਬਦ	word
ਸੜਕ	road
ਸੜਕ	street
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਗੀਤ	song
ਗੀਤ	hymn
ਉਦਾਹਰਨ	example
ਉਦਾਹਰਨ	instance
ਫ਼ਜਰ	morning
ਫ਼ਜਰ	dawn
ਦੂਰ	far
ਦੂਰ	distant
ਪਗ	step
ਪਗ	foot
ਸਹੀ	correct
ਸਹੀ	accurate
ਦਿੱਸਣਾ	appear
ਦਿੱਸਣਾ	seen
ਅੱਖਰ	letter
ਅੱਖਰ	syllable
ਸਾਂਝਾ	shared
ਸਾਂਝਾ	common
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਗਰਮ	warm
ਗਰਮ	hot
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਹਮਲਾ	attack
ਹਮਲਾ	assault
ਖ਼ਤਮ	completed
ਖ਼ਤਮ	finished
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਵੱਖਰਾ	separate
ਵੱਖਰਾ	different
ਵੱਖ	separate
ਵੱਖ	apart
ਮੁੰਡਾ	boy
ਮੁੰਡਾ	son
ਮਾਨ	measure
ਮਾਨ	standard
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
اچھا	ok
اچھا	ah
ਅੱਛਾ	ok
ਅੱਛਾ	ah
ਚੰਗਾ	ok
ਚੰਗਾ	fine
ਸ਼ਾਦੀ	marriage
ਸ਼ਾਦੀ	wedding
ਮੈਰਿਜ	marriage
ਮੈਰਿਜ	wedding
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਚੌੜਾ	wide
ਚੌੜਾ	broad
ਬੇੜੀ	boat
ਬੇੜੀ	vessel
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਉਦਾਸ	sad
ਉਦਾਸ	depressed
ਆਪ	self
ਆਪ	oneself
ਸ਼ੱਕ	doubt
ਸ਼ੱਕ	suspicion
ਹਿਮ	ice
ਹਿਮ	snow
ਕੂੜ	lie
ਕੂੜ	falsehood
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਮੁਖ	mouth
ਮੁਖ	face
ਕੁਰਸੀ	chair
ਕੁਰਸੀ	seat
ਜਾਨਵਰ	animal
ਜਾਨਵਰ	beast
شاہ	king
شاہ	shah
ਅਸਮਾਨ	sky
ਅਸਮਾਨ	heaven
ਜਿੱਤ	victory
ਜਿੱਤ	win
ਫ਼ਤਿਹ	victory
ਫ਼ਤਿਹ	conquest
ਲਾਗੂ	valid
ਲਾਗੂ	applicable
ਹੱਸਣਾ	laugh
ਹੱਸਣਾ	smile
ਦੇਵਤਾ	god
ਦੇਵਤਾ	deity
ਦੁਸ਼ਮਣ	enemy
ਦੁਸ਼ਮਣ	villain
ਸਮੁੰਦਰ	ocean
ਸਮੁੰਦਰ	sea
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਸਹੀ	signature
ਸਹੀ	sign
ਮਨੁੱਖਤਾ	humanity
ਮਨੁੱਖਤਾ	mankind
ਸਾਬਿਤ	proven
ਸਾਬਿਤ	proved
ਦੋਸਤੀ	friendship
ਦੋਸਤੀ	companionship
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਕਮਾਲ	perfection
ਕਮਾਲ	excellence
ਕੋਇਲਾ	coal
ਕੋਇਲਾ	charcoal
ਖਾੜੀ	bay
ਖਾੜੀ	gulf
ਧੁੱਪ	sunshine
ਧੁੱਪ	sunlight
ਵਿਧਾਨ	constitution
ਵਿਧਾਨ	law
ਜੋ	whoever
ਜੋ	whom
ਸੋਹਣਾ	handsome
ਸੋਹਣਾ	beautiful
ਖੁੰਢਾ	dull
ਖੁੰਢਾ	blunt
ਕੰਠ	throat
ਕੰਠ	neck
ਲਿੰਗ	penis
ਲਿੰਗ	gender
سور	pig
سور	swine
ਸੂਰ	pig
ਸੂਰ	hog
ਬਿਗਾਨਾ	stranger
ਬਿਗਾਨਾ	alien
ਢਿੱਡ	belly
ਢਿੱਡ	stomach
ਹੱਦ	boundary
ਹੱਦ	limit
ਸ਼ੇਰ	lion
ਸ਼ੇਰ	tiger
ਨੌਕਰ	servant
ਨੌਕਰ	employee
ਰਾਖਸ਼	demon
ਰਾਖਸ਼	monster
ਚਪੇੜ	slap
ਚਪੇੜ	smack
ਤਾਲ਼ੂ	palate
ਤਾਲ਼ੂ	velum
محمد	muhammad
محمد	mohammed
ਥੁੱਕ	spit
ਥੁੱਕ	saliva
ਡੱਡੂ	frog
ਡੱਡੂ	toad
ਲੂੰਬੜੀ	fox
ਲੂੰਬੜੀ	vixen
ਸੁੱਜਣਾ	swell
ਸੁੱਜਣਾ	tumesce
ਕੋਰਾ	frost
ਕੋਰਾ	hoarfrost
ਉਸਤਰਾ	razor
ਉਸਤਰਾ	smart
ਜਾਤ	caste
ਜਾਤ	class
ਗੇਲੀ	sleeper
ਗੇਲੀ	galley
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਅਨਾਰ	pomegranate
ਅਨਾਰ	fountain
ਤਿਲ	sesame
ਤਿਲ	mole
ਸਿੰਜਣਾ	irrigate
ਸਿੰਜਣਾ	water
ਟਿੱਲਾ	hillock
ਟਿੱਲਾ	knoll
ਐਲੇਸਟਰ	aleister
ਐਲੇਸਟਰ	alistair
ਮੁੰਬਈ	megacity
ਮੁੰਬਈ	capital
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਲਾਲ	red
ਪਾਕਿਸਤਾਨੀ	pakistani
ਖੁਸ਼	happy
ਅਕੇਲਾ	alone
ਭੂਰਾ	brown
ਪਤਾ	known
ਔਖਾ	difficult
ਸੰਭਵ	possible
ਵਾਂਗ	similar
ਵਧੇਰਾ	more
ਭਾਰਾ	heavy
ਭਵਿੱਖ	future
ਵਤਨ	homeland
ਬਰਾਬਰ	equal
ਗੁੰਝਲ਼ਦਾਰ	complex
ਭਾਰੀ	heavy
ਸਾਵਾ	green-colored
ਤੀਜਾ	third
ਚਿਟਾ	white
ਸੁੱਕਾ	dry
ਭਿੱਜ	wet
ਚਿਕਨਾ	smooth
ਸੜਿਆ	rotten
ਹਰਾ	green
ਬੇਸ਼ੁਮਾਰ	innumerable
ਗਰਿਫ਼ਤਾਰ	arrested
جرمن	german
ਉੱਥੇ	there
ਫਿਰ	again
ਤਰ੍ਹਾਂ	like
ਜਦੋਂ	when
ਕਦੇ	sometimes
ਦੂਰ	far
ਦੂਜਾ	secondly
ਓਦੋਂ	then
ਅਚਨਚੇਤ	suddenly
ਮੁੜ	again
ਭਲਕੇ	tomorrow
ਵਜੋਂ	as
مگر	but
پر	but
ਵਾ	and
ਪਰ	but
ਮਗਰ	but
ਅਤੇ	and
ਜਾਂ	or
ਕਿਉਂਕਿ	because
ਅਗਰ	if
ਧੰਨਵਾਦ	thanks
ਹਾਂ	yes
ਆਹੋ	yes
ਸ਼ਾਬਾਸ਼	shabash
ਵਾਹ	awe
ਚੁੱਪ	shush
ਓਏ	hey
دنیا	world
ਪੁਸਤਕਾਲਾ	library
دیوار	wall
حیات	life
پتر	son
ਆਂਡਾ	egg
ਪੁਸਤਕ	book
ਗਾਂ	cow
ਸੱਪ	snake
ਜੀਭ	tongue
ਕੁੜੀ	girl
ਮਾਫ਼ੀ	forgiveness
ਪਰ	wing
ਆਕਾਸ਼	sky
ਗੁਣਸੂਤਰ	chromosome
ਸੋਨਾ	gold
ਟਾਪੂ	island
ਮੱਛੀ	fish
ਘੋੜੀ	mare
ਕੁਲਚਾ	kulcha
ਕੁੱਤਾ	dog
ਕਾਗ਼ਜ਼	paper
ਕੁੰਜੀ	key
ਖਾਣਾ	food
ਹੋਠ	lip
ਜੁੱਤੀ	shoe
ਜੂੰ	louse
ਨੱਕ	nose
ਬਿੰਦੀ	dot
ਪੁੱਤ	son
ਪੁੱਤਰ	son
ਵਿਆਹ	marriage
ਫ਼੍ਰਾਂਸੀਸੀ	frenchman
ਮਿਨਟ	minute
ਸਿੰਘ	lion
ਝੰਡਾ	flag
ਉੱਠ	camel
ਮਿੱਤ	friend
ਬਾਘ	tiger
ਅਕਾਲੀ	akali
ਗਿਆਨ	knowledge
ਸਿਓ	apple
ਸਿੱਖ	sikh
ਆਦਿ	beginning
ਮਾਸ	meat
ਵੱਖ	side
ਤੋਤਾ	parrot
ਕਬੂਤਰ	pigeon
ਕਾਲਜ	college
ਟਰੱਕ	truck
ਸਾਈਕਲ	bicycle
ਮਤ	religion
ਕਿਸਾਨ	farmer
ਭਰਾ	brother
ਭੈਣ	sister
ਭੇਡ	sheep
ਖੱਚਰ	mule
ਗੁਰਸਿੱਖ	khalsa
ਸਕੂਲ	school
ਸ਼ੁੱਕਰਵਾਰ	friday
ਖਿੜਕੀ	window
ਰੰਗਾਵਲ	prism
ਆਵਾਜਾਈ	traffic
ਨਾਂ	name
ਟੱਬਰ	family
ਦਰਵਾਜ਼ਾ	door
ਛੱਤ	roof
ਫ਼ਰਸ਼	floor
ਦੀਵਾਰ	wall
ਕਲਮ	pen
ਪਤਨੀ	wife
ਪਤੀ	husband
ਵਹੁਟੀ	wife
ਕਣਕ	wheat
ਰੁੱਖ	tree
ਰਾਤ	night
ਸਾਲ	year
ਜੇਬ	pocket
ਧੀ	daughter
ਕਾਂਡੀ	trowel
ਹਕੀਮ	doctor
ਕੇਤਲੀ	kettle
ਡਾਕਟਰ	doctor
ਲਾਈਫ਼	life
ਇਸ਼ਕ	love
ਸਫ਼ਾ	page
ਭੰਗੜਾ	bhangra
ਮੀਂਹ	rain
ਭੂਗੋਲ	geography
ਸਲੀਬ	crucifix
ਪਲਕ	eyelid
ਰੇਤ	sand
ਬਿਰਹਾ	lovesickness
ਨੀਰ	water
ਸੌਂਹ	oath
ਸੁਬ੍ਹਾ	morning
ਦਿਓਰ	brother-in-law
ਹੁਸਨ	beauty
ਯਤੀਮ	orphan
ਵਰਤ	fast
ਫ਼ਾਕਾ	fast
ਰਮਦਾਨ	ramadan
ਨੂੰਹ	daughter-in-law
ਮਾਂਹ	urad
ਮਸੀਤ	mosque
ਬਰਫ਼	snow
ਘਾਹ	grass
ਢਿੱਡੀ	tummy
ਤੌਲੀਆ	towel
ਕਤੂਰਾ	puppy
ਜਾਮਣ	jambul
ਬਰਸਾਤ	rain
ਬੁੱਲ੍ਹ	lip
ਕਾਂ	crow
ਘੁੱਗੀ	dove
ਖਿਡੌਣਾ	toy
ਫ਼ਲਸਤੀਨ	palestine
ਰਾਜਾ	king
ਵਣ	forest
ਘਰੋ	house
ਬੱਚਿਆਂ	kid
ਰਾਖ	ash
ਕੋਹਰਾ	fog
ਲੂਣ	salt
ਝੀਲ	lake
ਚੰਦ	moon
ਪੇਟ	belly
ਪੱਖ	wing
ਗੋਡੇ	knee
ਲਹੂ	blood
ਛਿੱਲ	bark
ਮੁੱਲਾਂ	mullah
ਸਿਰਾਂ	head
ਸਿਰਾ	head
ਅਚਾਰ	pickle
ਫ਼ਰਵਰੀ	february
ਕ੍ਰਿਸਮਸ	christmas
ਪਹਿਰਾ	watch
ਹੱਸ	collar
ਮੇਜ਼	table
ਟੈਕਸਸ	texas
ਨਾਨ	naan
ਰਿਸ਼ਤਾ	relation
ਅਰਜ਼ੀ	application
੨	ਦੋ
ਗਿਆਰਾਂ	eleven
ਬਾਰਾਂ	twelve
ਤੇਰਾਂ	thirteen
ਚੌਦਾਂ	fourteen
ਪੰਦਰਾਂ	fifteen
ਇੱਕ	one
ਦੋ	two
ਸੱਤ	seven
پہلا	first
ਸੋਲ਼ਾਂ	sixteen
ਸਤਾਰਾਂ	seventeen
ਅਠਾਰਾਂ	eighteen
ਸਿਫ਼ਰ	zero
ਤਿੰਨ	three
ਚਾਰ	four
ਦਸ	ten
ਪੰਜ	five
ਵੀਹ	twenty
ਤੀਹ	thirty
ਹਜ਼ਾਰ	thousand
ਲੱਖ	lakh
ਪਹਿਲਾ	first
ਦੂਜਾ	second
੦	ਸਿਫ਼ਰ
اک	one
ਤਿੱਨ	three
ਛੇ	six
ਅੱਠ	eight
ਨੌਂ	nine
ਉੰਨੀ	nineteen
ਸੱਤਰ	seventy
ਮੈਂ	i
ਮੇਰਾ	my
ਆਹ	this
ਹਾਹ	this
ਇਹ	this
ਕੌਣ	who
ਕੀ	what
ਮੈਨੂੰ	i
ਆਵਦਾ	own
ਕਦੋਂ	when
ਕਿਹੜਾ	which
ਕਦ	when
ਆਪਾਂ	we
مصر	egypt
ਪੰਜਾਬੀ	punjabi
ਹਿੰਦ	india
ਭਾਰਤ	india
سنگھ	singh
گل	gill
پاکستان	pakistan
خان	khan
ਇਸਟੋਨੀਆ	estonia
ਦਸੰਬਰ	december
ਓਹਾਇਓ	state
ਵਿਕੀਪੀਡੀਆ	wikipedia
ਰਾਮ	rama
ਜਲੰਧਰ	jalandhar
ਕਰਤਾਰਪੁਰ	town
ਮਲੇਸ਼ੀਆ	malaysia
ਚੀਨ	china
ਇਟਲੀ	italy
ਜਰਮਨੀ	germany
ਗਿੱਲ	gill
ਔਜਲਾ	aujla
ਬਾਜਵਾ	bajwa
ਰੰਧਾਵਾ	randhawa
ਸ਼ੇਰਗਿੱਲ	shergill
ਚਾਹਲ	chahal
ਢਿੱਲੋਂ	dhillon
ਵਿਰਕ	virk
ورک	virk
ਸੋਢੀ	sodhi
ਓਅੰਕਾਰ	god
ਮਿਸਰ	egypt
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਜਾਗਣਾ	awaken
ਲਿਖਣਾ	write
ਸਿੱਖਣਾ	learn
ਸੌਣਾ	sleep
ਉਡਣਾ	fly
ਸੁਣਾਉਣਾ	tell
ਜਿਊਣਾ	live
ਘੱਲਣਾ	send
ਜਿੱਤਣਾ	win
ਵੱਢਣਾ	bite
ਲੜਨਾ	fight
ਟੋਲਣਾ	hunt
ਫੂਕਣਾ	blow
ਸੁੱਟਣਾ	throw
ਗਾਉਣਾ	sing
ਵਗਣਾ	flow
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਖੜ੍ਹਨਾ	stand
ਤੈਰਨਾ	swim
ਪੁੱਟਣਾ	dig
ਪਾੜਨਾ	split
ਘਟਣਾ	diminish
ਕੱਢਣਾ	remove
ਵੜਨਾ	enter
کالا	black
کالا	negro
چوڑا	wide
چوڑا	broad
ویران	ruined
ویران	desolate
ویران	gloomy
نکما	unemployed
نکما	useless
نکما	idle
خلاف	against
خلاف	opposed
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
نکا	small
نکا	little
نکا	young
دوجا	another
دوجا	other
ਭਲ਼ਕ	future
ਕੰਡਿਆਲ਼ਾ	thorny
ਕੰਡਿਆਲ਼ਾ	prickly
ਕੰਡਿਆਲ਼ਾ	difficult
قایم	established
قایم	set-up
قایم	existing
ਭੀਡ਼ਾ	narrow
ਭੀਡ਼ਾ	slender
ਭੀਡ਼ਾ	tapered
ਸੌਡ਼ਾ	narrow
ساوا	green-colored
تیجا	third
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
شوخا	clever
شوخا	mischievous
شوخا	playful
نیارا	distinct
نیارا	unique
اٹل	firm
اٹل	steadfast
ਗੱਭਣ	pregnant
انھا	blind
سیانا	smart
سیانا	clever
سیانا	wise
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
اوداں	otherwise
کدی	sometimes
کدی	ever
پہلاں	previously
پہلاں	earlier
پہلاں	before
ਅੱਜ-ਕੱਲ੍ਹ	nowadays
طرحاں	like
بھاویں	possibly
بھاویں	may
بھاویں	could
وا	and
کئی	several
کئی	many
کئی	varied
بھاویں	whether
بھاویں	either
شاباش	shabash
کھانا	food
حیوان	animal
حیوان	beast
چادر	chador
چادر	covering
چادر	bedspread
کتاب	book
یار	friend
یار	pal
یار	dude
فجر	morning
فجر	dawn
الماری	cupboard
الماری	shelf
الماری	almirah
برج	bastion
برج	tower
برج	turret
پناہ	shelter
پناہ	refuge
پناہ	asylum
انب	mango
طوفان	hurricane
طوفان	typhoon
طوفان	storm
صفت	praise
صفت	admiration
پردہ	curtain
پردہ	screen
پردہ	veil
تند	thread
تند	strand
تند	fibre
دیور	brother-in-law
ستارہ	star
جواب	answer
مکھ	mouth
مکھ	face
جہاز	ship
ندی	river
باری	window
باری	turn
باری	go
امل	addiction
امل	habit
کوشش	effort
کوشش	try
کوشش	attempt
ور	boon
ور	blessing
ور	husband
معافی	forgiveness
گگن	sky
پنچھی	bird
جم	death
جیون	life
جیون	existence
جیون	verve
لیلا	lamb
ਫੰਬਾ	cotton
سردار	chief
سردار	commander
سردار	leader
میزبان	host
میزبان	anchorperson
ਉਦਜਨ	hydrogen
ਨੀਰਜੀ	chlorine
شرو	beginning
ਮੰਗਲ਼	mars
ਮੰਗਲ਼	tuesday
مالک	owner
مالک	lord
مالک	master
ماں	mum
ماں	mom
موری	hole
موری	opening
نائی	barber
دروازا	door
دوات	inkwell
آواجائی	traffic
دوجا	copy
دوجا	duplicate
دوجا	alternate
سٹیشن	station
سٹیشن	stop
دند	tooth
پڑھائی	study
پڑھائی	education
ترجیح	preference
لوک	people
خالصہ	khalsa
خالصہ	sovereign
واہگرو	god
ਰੈਬਟਾ	slap
ਰੈਬਟਾ	smack
ਰੈਬਟਾ	swat
ਕੁਰਾਹ	aberration
ਸਵਖਤਾ	morning
فنکار	artist
ورت	fast
پھینٹا	beating
سٹ	injury
سٹ	wound
سٹ	hurt
بوہا	door
بوہا	entrance
لوڑ	need
دشمݨ	enemy
دشمݨ	villain
وشانو	virus
مسیتاں	mosque
مسیتے	mosque
اکھ	eye
اکھ	sight
اکھ	vision
کھاڑی	bay
کھاڑی	gulf
ورتن	user
ورتن	consumer
ورتن	intercourse
دھی	daughter
جوائی	son-in-law
کوڑ	lie
کوڑ	falsehood
کمہیار	potter
ٹوٹی	tap
ٹوٹی	faucet
ٹوٹی	headphones
بگانہ	stranger
بگانہ	alien
ਟਮਾਟਾ	tomato
جت	victory
جت	win
تولیا	towel
بھکھ	alms
بھکھ	begging
بھکھ	mendicancy
ویاہ	marriage
ہنھیر	darkness
ہنھیر	tyranny
ہنھیر	outrage
پیو	dad
پوڑی	ladder
پوڑی	stair
آسٹریا	austria
سنیہہ	message
ਗਨਰ	gunner
ਕੋਡੀਨ	codeine
جندڑی	life
جندڑی	lifetime
جندڑی	soul
راکھش	demon
راکھش	monster
پاسہ	side
پاسہ	dice
پاسہ	slab
کھنگھ	cough
ਫ਼ਲੂਦਾ	falooda
ਥਾਣ	place
اٹ	brick
اٹ	slab
اٹ	bar
بھار	load
بھار	weight
داج	dowry
داج	trousseau
۹	9
۵	5
۴	4
۶	6
۷	7
۸	8
۰	0
۱	1
۲	2
۳	3
بتی	thirty-two
اسی	eighty
دوجا	second
نبے	ninety
اسیں	we
کوئی	any
کوئی	anyone
انگریزی	english
شہید	shaheed
دوالی	diwali
سردار	sikh
خالصتان	punjab
کرتارپور	town
اؤجلا	aujla
رندھاوا	randhawa
چاہل	chahal
سدھو	sidhu
ڈھلوں	dhillon
چیمہ	cheema
دوسانجھ	dosanjh
کینیڈا	canada
لداخ	ladakh
چنھاں	chenab
پینا	drink
پینا	smoke
سننا	listen
سننا	hear
چلنا	walk
ہونا	exist
ہونا	become
ہونا	happen
بولنا	speak
بولنا	say
پڑھنا	read
پڑھنا	study
پڑھنا	learn
جاگنا	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਤੁਰਣਾ	walk
ਤੁਰਣਾ	amble
ਤੁਰਣਾ	depart
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਬਹੁੜਨਾ	return
ਰਹਾਉਣਾ	stop
ਰਹਾਉਣਾ	pause
کڈھنا	remove
ویکھݨا	see
جتنا	win
ਪੱਦਣਾ	fart
ਹੂੰਝਣਾ	sweep
ਸਿਊਂਣਾ	sew
ਨਚੋੜਨਾ	squeeze
ਖੋਭਣਾ	stab
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਮਲ਼ਨਾ	rub
کٹنا	beat
کٹنا	pound
کٹنا	crush
سکھنا	learn
سکھنا	study
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
ਝੌਣਾ	lean
ਝੌਣਾ	wither
ਝੌਣਾ	shrivel
ਉੱਸਰਨਾ	grow
ਉੱਸਰਨਾ	strengthened
ਖੱਸਣਾ	snatch
ਵਿਛੋੜਨਾ	separate
ਵਿਛੋੜਨਾ	part
مکانا	finish
مکانا	close
لڑنا	fight
لڑنا	combat
لڑنا	argue
آکھنا	say
آکھنا	speak
آکھنا	state
سدنا	invite
سدنا	call
سدنا	summon
وسنا	live
وسنا	reside
وسنا	occupy
بنھنا	tie
بنھنا	bind
بنھنا	fasten
ونڈنا	divide
ونڈنا	distribute
