ਰੱਖਣਾ	keep
ਰੱਖਣਾ	protect
ਰੱਖਣਾ	hold
ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਪਾਉਣਾ	pour
ਪਾਉਣਾ	cast
ਪਾਉਣਾ	put
ਪੈਣਾ	fall
ਪੈਣਾ	drop
ਪੈਣਾ	lie
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਵਧਣਾ	increase
ਵਧਣਾ	grow
ਵਧਣਾ	expand
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਤਾਰਨਾ	float
ਤਾਰਨਾ	pay
ਤਾਰਨਾ	repay
ਕੱਸਣਾ	tighten
ਕੱਸਣਾ	bind
ਕੱਸਣਾ	tie
ਕਟਣਾ	cut
ਕਟਣਾ	slice
ਕਟਣਾ	bite
ਪੜ੍ਹਨਾ	read
ਪੜ੍ਹਨਾ	study
ਪੜ੍ਹਨਾ	learn
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਲੱਭਣਾ	find
ਲੱਭਣਾ	search
ਲੱਭਣਾ	seek
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਮਿਲਣਾ	meet
ਮਿਲਣਾ	join
ਮਿਲਣਾ	mix
ਦੱਸਣਾ	tell
ਦੱਸਣਾ	explain
ਦੱਸਣਾ	show
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਰੁਕਣਾ	stop
ਰੁਕਣਾ	cease
ਰੁਕਣਾ	pause
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਡਿੱਗਣਾ	fall
ਡਿੱਗਣਾ	tumble
ਡਿੱਗਣਾ	decrease
ਖੋਹਣਾ	snatch
ਖੋਹਣਾ	grab
ਖੋਹਣਾ	steal
ਚੁੱਕਣਾ	lift
ਚੁੱਕਣਾ	hoist
ਚੁੱਕਣਾ	carry
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਸਕਣਾ	can
ਸਕਣਾ	able
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਆਖਣਾ	say
ਆਖਣਾ	speak
ਪੜ੍ਹਣਾ	read
ਪੜ੍ਹਣਾ	study
ਲੋਚਣਾ	want
ਲੋਚਣਾ	desire
ਚਾਹੁਣਾ	want
ਚਾਹੁਣਾ	desire
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਦੌੜਣਾ	run
ਦੌੜਣਾ	sprint
ਭੱਜਣਾ	run
ਭੱਜਣਾ	sprint
ਪਰਤਣਾ	turn
ਪਰਤਣਾ	return
ਪੁੱਛਣਾ	ask
ਪੁੱਛਣਾ	inquire
ਸੁਣਨਾ	hear
ਸੁਣਨਾ	listen
ਤੁਰਨਾ	walk
ਤੁਰਨਾ	stroll
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਛੂਹਣਾ	touch
ਛੂਹਣਾ	feel
