ਉਹ	him
ਉਹ	her
ਉਹ	it
ਸਭ	all
ਸਭ	every
ਸਭ	each
ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਬਹੁਤ	many
ਬਹੁਤ	lot
ਬਹੁਤ	much
ਥਾਂ	place
ਥਾਂ	spot
ਥਾਂ	location
ਪਤਾ	address
ਪਤਾ	location
ਪਤਾ	knowledge
ਕੰਮ	work
ਕੰਮ	job
ਕੰਮ	task
ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਪਹਿਲਾਂ	previously
ਪਹਿਲਾਂ	earlier
ਪਹਿਲਾਂ	before
ਜਾਨ	life
ਜਾਨ	soul
ਜਾਨ	spirit
ਕੇਂਦਰ	center
ਕੇਂਦਰ	middle
ਕੇਂਦਰ	core
ਦਿਲ	heart
ਦਿਲ	soul
ਦਿਲ	spirit
ਦਰਸ਼ਨ	sight
ਦਰਸ਼ਨ	vision
ਦਰਸ਼ਨ	look
ਸਮੱਗਰੀ	material
ਸਮੱਗਰੀ	substance
ਸਮੱਗਰੀ	data
ਰੱਖਣਾ	keep
ਰੱਖਣਾ	protect
ਰੱਖਣਾ	hold
ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਮੁਖੀ	head
ਮੁਖੀ	principal
ਮੁਖੀ	chief
ਬੰਦਾ	man
ਬੰਦਾ	male
ਬੰਦਾ	slave
ਚਾਹ	tea
ਚਾਹ	desire
ਚਾਹ	wish
ਤੌਰ	habit
ਤੌਰ	custom
ਤੌਰ	behaviour
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਕਾਇਮ	established
ਕਾਇਮ	set-up
ਕਾਇਮ	existing
ਸੁਖ	happiness
ਸੁਖ	pleasure
ਸੁਖ	comfort
ਮਾਲਕ	owner
ਮਾਲਕ	lord
ਮਾਲਕ	master
ਮੁਸ਼ਕਲ	difficult
ਮੁਸ਼ਕਲ	hard
ਮੁਸ਼ਕਲ	tough
ਕਦਰ	recognition
ਕਦਰ	appreciation
ਕਦਰ	value
ਅੰਗ	limb
ਅੰਗ	body
ਅੰਗ	member
ਪਾਉਣਾ	pour
ਪਾਉਣਾ	cast
ਪਾਉਣਾ	put
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਦੀਦਾਰ	sight
ਦੀਦਾਰ	vision
ਦੀਦਾਰ	look
ਦੂਜਾ	copy
ਦੂਜਾ	duplicate
ਦੂਜਾ	alternate
ਅਖੰਡ	complete
ਅਖੰਡ	whole
ਅਖੰਡ	united
ਪੈਣਾ	fall
ਪੈਣਾ	drop
ਪੈਣਾ	lie
ਹਮੇਸ਼ਾ	always
ਹਮੇਸ਼ਾ	ever
ਹਮੇਸ਼ਾ	perpetually
ਹਮੇਸ਼ਾਂ	always
ਹਮੇਸ਼ਾਂ	ever
ਹਮੇਸ਼ਾਂ	perpetually
ਸਦਾ	always
ਸਦਾ	ever
ਸਦਾ	perpetually
ਜ਼ਾਤ	self
ਜ਼ਾਤ	individuality
ਜ਼ਾਤ	person
ਈਦ	feast
ਈਦ	holiday
ਈਦ	festival
ਵੇਗ	speed
ਵੇਗ	velocity
ਵੇਗ	impulse
ਸ਼ਾਖਾ	branch
ਸ਼ਾਖਾ	field
ਸ਼ਾਖਾ	sect
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਰਾਖੀ	protection
ਰਾਖੀ	defence
ਰਾਖੀ	protector
ਫ਼ਰਕ	difference
ਫ਼ਰਕ	distance
ਫ਼ਰਕ	deviation
ਢਾਲ	shield
ਢਾਲ	protection
ਢਾਲ	inclination
ਥਲ	land
ਥਲ	place
ਥਲ	region
ਇਕਰਾਰ	promise
ਇਕਰਾਰ	undertaking
ਇਕਰਾਰ	commitment
ਅਰਾਮ	quiet
ਅਰਾਮ	calm
ਅਰਾਮ	tranquil
ਪਾਣੀ	water
ਪਾਣੀ	aqua
ਪਾਣੀ	juice
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਤੇਗ਼	blade
ਤੇਗ਼	razor
ਤੇਗ਼	sword
ਭੀੜ	distress
ਭੀੜ	adversity
ਭੀੜ	crisis
ਸਾਹ	breath
ਸਾਹ	respite
ਸਾਹ	rest
ਪਤਲਾ	thin
ਪਤਲਾ	lean
ਪਤਲਾ	slender
ਡੰਗ	sting
ਡੰਗ	bite
ਡੰਗ	day
ਸ਼ਰਨ	shelter
ਸ਼ਰਨ	refuge
ਸ਼ਰਨ	asylum
ਪਨਾਹ	shelter
ਪਨਾਹ	refuge
ਪਨਾਹ	asylum
ਚੀਰ	slit
ਚੀਰ	rent
ਚੀਰ	rip
ਵਧਣਾ	increase
ਵਧਣਾ	grow
ਵਧਣਾ	expand
ਕਹਿਣਾ	word
ਕਹਿਣਾ	comment
ਕਹਿਣਾ	utterance
ਜਿਨਸ	genus
ਜਿਨਸ	species
ਜਿਨਸ	kind
ਚਿੱਟਾ	white
ਚਿੱਟਾ	bleached
ਚਿੱਟਾ	bright
ਸਾਫ਼	clean
ਸਾਫ਼	clear
ਸਾਫ਼	legible
ਸਹੁੰ	oath
ਸਹੁੰ	vow
ਸਹੁੰ	pledge
ਨਾੜ	hollow
ਨਾੜ	vein
ਨਾੜ	nerve
ਤੰਦ	thread
ਤੰਦ	strand
ਤੰਦ	fibre
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਫ਼ਿਕਰ	worry
ਫ਼ਿਕਰ	anxiety
ਫ਼ਿਕਰ	concern
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਖਾਮੋਸ਼	silent
ਖਾਮੋਸ਼	quiet
ਖਾਮੋਸ਼	mute
ਬਰਕਤ	blessing
ਬਰਕਤ	prosperity
ਬਰਕਤ	gain
ਖੰਭਾ	post
ਖੰਭਾ	column
ਖੰਭਾ	pole
ਵੇਦਨਾ	agony
ਵੇਦਨਾ	sorrow
ਵੇਦਨਾ	grief
ਘਾਤ	ambush
ਘਾਤ	power
ਘਾਤ	index
ਅਦਬ	politeness
ਅਦਬ	respect
ਅਦਬ	reverence
ਦੀਦ	sight
ਦੀਦ	vision
ਦੀਦ	look
ਏਕਤਾ	unity
ਏਕਤਾ	oneness
ਏਕਤਾ	accord
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਕੋਰਾ	new
ਕੋਰਾ	unused
ਕੋਰਾ	blank
ਨਾਦ	sound
ਨਾਦ	music
ਨਾਦ	conch
ਸ਼ਾਨ	glory
ਸ਼ਾਨ	grandeur
ਸ਼ਾਨ	pomp
ਇੱਜੜ	herd
ਇੱਜੜ	flock
ਇੱਜੜ	drove
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਬੁਰਜ	bastion
ਬੁਰਜ	tower
ਬੁਰਜ	turret
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਮਾਹਰ	adroit
ਮਾਹਰ	experienced
ਮਾਹਰ	skilled
ਭਟਕਣ	wandering
ਭਟਕਣ	straying
ਭਟਕਣ	deviation
ਇਤਫ਼ਾਕ	unity
ਇਤਫ਼ਾਕ	concord
ਇਤਫ਼ਾਕ	harmony
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਹੜ੍ਹ	flood
ਹੜ੍ਹ	deluge
ਹੜ੍ਹ	inundation
ਮੁੱਦਰਾ	coin
ਮੁੱਦਰਾ	currency
ਮੁੱਦਰਾ	money
ਹਿਫ਼ਾਜ਼ਤ	custody
ਹਿਫ਼ਾਜ਼ਤ	guardianship
ਹਿਫ਼ਾਜ਼ਤ	safekeeping
ਬਾਮ	balm
ਬਾਮ	eel
ਬਾਮ	roof
ਕੋਠਾ	house
ਕੋਠਾ	storehouse
ਕੋਠਾ	granary
دل	heart
دل	mind
دل	soul
ਤਾਰਨਾ	float
ਤਾਰਨਾ	pay
ਤਾਰਨਾ	repay
ਰੜਕ	irritation
ਰੜਕ	pain
ਰੜਕ	rancour
ਹਮੇਸ਼	always
ਹਮੇਸ਼	ever
ਹਮੇਸ਼	perpetually
ਨਸ਼ਾ	intoxication
ਨਸ਼ਾ	intoxicant
ਨਸ਼ਾ	narcotic
ਕੱਚਾ	raw
ਕੱਚਾ	unripe
ਕੱਚਾ	unready
ਖਾਦ	fertilizer
ਖਾਦ	manure
ਖਾਦ	dunghill
ਚੰਦਰਾ	hail
ਚੰਦਰਾ	hailstone
ਚੰਦਰਾ	painful
ਰੌਲ਼ਾ	noise
ਰੌਲ਼ਾ	uproar
ਰੌਲ਼ਾ	discrepancy
ਕੱਸਣਾ	tighten
ਕੱਸਣਾ	bind
ਕੱਸਣਾ	tie
ਨਿੱਕਰ	knickerbockers
ਨਿੱਕਰ	knickers
ਨਿੱਕਰ	shorts
ਕਟਣਾ	cut
ਕਟਣਾ	slice
ਕਟਣਾ	bite
ਪਰਸਾਰਨ	broadcast
ਪਰਸਾਰਨ	telecast
ਪਰਸਾਰਨ	publicity
ਗੁਰੂ	enlightener
ਗੁਰੂ	guru
ਗੁਰੂ	sage
ਹਉਮੈਂ	ego
ਹਉਮੈਂ	i-ness
ਹਉਮੈਂ	self
عالم	learned
عالم	knowledgeable
عالم	intelligent
عالم	world
عالم	universe
عالم	kingdom
فیر	then
فیر	afterwards
فیر	so
ਐਵੇਂ	purposelessly
ਐਵੇਂ	fruitlessly
ਐਵੇਂ	free
تیز	sharp
تیز	fast
تیز	rapid
چھیتی	quick
چھیتی	quickly
چھیتی	hastily
ਇਹਦਾ	his
ਇਹਦਾ	her
ਇਹਦਾ	its
ਵਧੀਆ	great
ਵਧੀਆ	good
ਵਧੀਆ	best
ਹੋਰ	more
ਹੋਰ	another
ਹੋਰ	different
ਥੋੜਾ	little
ਥੋੜਾ	some
ਥੋੜਾ	few
ਹਰ	all
ਹਰ	every
ਹਰ	each
ਨਿੱਕਾ	small
ਨਿੱਕਾ	little
ਨਿੱਕਾ	young
کم	work
کم	job
کم	task
ਪਿੱਛੋਂ	after
ਪਿੱਛੋਂ	later
ਪਿੱਛੋਂ	subsequently
پر	last
پر	past
پر	next
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਕਈ	several
ਕਈ	many
ਕਈ	varied
ਪੜ੍ਹਨਾ	read
ਪੜ੍ਹਨਾ	study
ਪੜ੍ਹਨਾ	learn
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਕੰਡ	back
ਕੰਡ	behind
ਕੰਡ	rear
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਵਿਚਾਰ	thought
ਵਿਚਾਰ	idea
ਵਿਚਾਰ	musing
ਲੱਭਣਾ	find
ਲੱਭਣਾ	search
ਲੱਭਣਾ	seek
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
ਮੁਲਾਕਾਤ	meeting
ਮੁਲਾਕਾਤ	visit
ਮੁਲਾਕਾਤ	encounter
ਸਾਰਾ	whole
ਸਾਰਾ	entire
ਸਾਰਾ	all
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਕੋਸ਼ਿਸ਼	effort
ਕੋਸ਼ਿਸ਼	try
ਕੋਸ਼ਿਸ਼	attempt
ਤਬੀਅਤ	state
ਤਬੀਅਤ	condition
ਤਬੀਅਤ	health
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਮਿਲਣਾ	meet
ਮਿਲਣਾ	join
ਮਿਲਣਾ	mix
ਗੱਲ	saying
ਗੱਲ	talking
ਗੱਲ	matter
ਬੱਚਾ	child
ਬੱਚਾ	kid
ਬੱਚਾ	baby
ਦੱਸਣਾ	tell
ਦੱਸਣਾ	explain
ਦੱਸਣਾ	show
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਜੁੱਧ	war
ਜੁੱਧ	battle
ਜੁੱਧ	fight
ਠੀਕ	ok
ਠੀਕ	yes
ਠੀਕ	exactly
ਮੋਟਾ	fat
ਮੋਟਾ	large
ਮੋਟਾ	thick
ਭਰੋਸਾ	trust
ਭਰੋਸਾ	faith
ਭਰੋਸਾ	confidence
ਡਾਕ	post
ਡਾਕ	mail
ਡਾਕ	dak
ਫਲ	fruit
ਫਲ	result
ਫਲ	outcome
ਦਰਜ	written
ਦਰਜ	entered
ਦਰਜ	registered
ਤਰੀਕ਼ਾ	method
ਤਰੀਕ਼ਾ	manner
ਤਰੀਕ਼ਾ	way
صاحب	master
صاحب	owner
صاحب	lord
ਸਾਹਿਬ	master
ਸਾਹਿਬ	owner
ਸਾਹਿਬ	lord
ਥੋਡ਼ੇ	few
ਥੋਡ਼ੇ	somewhat
ਥੋਡ਼ੇ	little
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਖੰਡ	region
ਖੰਡ	chapter
ਖੰਡ	sugar
ਅਗਨ	fire
ਅਗਨ	passion
ਅਗਨ	jealousy
ਪ੍ਰਧਾਨ	chief
ਪ੍ਰਧਾਨ	head
ਪ੍ਰਧਾਨ	president
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਮੁੱਖ	main
ਮੁੱਖ	chief
ਮੁੱਖ	principal
ਅੱਖ	eye
ਅੱਖ	sight
ਅੱਖ	vision
ਜਿੰਦੜੀ	life
ਜਿੰਦੜੀ	lifetime
ਜਿੰਦੜੀ	soul
ਤਨਖ਼ਾਹ	pay
ਤਨਖ਼ਾਹ	salary
ਤਨਖ਼ਾਹ	wages
ਰੁਤਬਾ	rank
ਰੁਤਬਾ	status
ਰੁਤਬਾ	position
ਖ਼ੌਫ਼	fear
ਖ਼ੌਫ਼	terror
ਖ਼ੌਫ਼	fright
ਦਹਸ਼ਤ	fear
ਦਹਸ਼ਤ	terror
ਦਹਸ਼ਤ	fright
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਤਿਆਰੀ	preparation
ਤਿਆਰੀ	completion
ਤਿਆਰੀ	willingness
ਰੱਸੀ	rope
ਰੱਸੀ	string
ਰੱਸੀ	cord
بڑا	abundant
بڑا	enough
بڑا	sufficient
ਤੜਕਾ	dawn
ਤੜਕਾ	morning
ਤੜਕਾ	tarka
ਤੇਹ	love
ਤੇਹ	affection
ਤੇਹ	attachment
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਸੱਟ	injury
ਸੱਟ	wound
ਸੱਟ	hurt
ਲੋ	light
ਲੋ	brightness
ਲੋ	dawn
ਕਿਰਿਆ	verb
ਕਿਰਿਆ	action
ਕਿਰਿਆ	deed
ਦਰਦ	pain
ਦਰਦ	sorrow
ਦਰਦ	grief
حسن	beauty
حسن	elegance
حسن	charm
ਗੱਡੀ	car
ਗੱਡੀ	automobile
ਗੱਡੀ	train
ਰੁਕਣਾ	stop
ਰੁਕਣਾ	cease
ਰੁਕਣਾ	pause
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਮੰਤਰੀ	minister
ਮੰਤਰੀ	secretary
ਮੰਤਰੀ	adviser
ਨਾਥ	lord
ਨਾਥ	master
ਨਾਥ	husband
ਚਿੱਟਾ	white
ਚਿੱਟਾ	cocaine
ਚਿੱਟਾ	lsd
ਸਰਦਾਰ	chief
ਸਰਦਾਰ	commander
ਸਰਦਾਰ	leader
ਜਹਾਜ਼	ship
ਜਹਾਜ਼	airplane
ਜਹਾਜ਼	aeroplane
ਨਸਲ	ethnicity
ਨਸਲ	people
ਨਸਲ	stock
ਡਰ	fear
ਡਰ	dread
ਡਰ	alarm
ਅਰਾਮ	rest
ਅਰਾਮ	tranquility
ਅਰਾਮ	peace
ਯਾਰ	friend
ਯਾਰ	pal
ਯਾਰ	dude
پنجاب	punjab
پنجاب	state
پنجاب	province
ਪੰਜਾਬ	punjab
ਪੰਜਾਬ	state
ਪੰਜਾਬ	province
ਦੁੱਖ	sorrow
ਦੁੱਖ	grief
ਦੁੱਖ	suffering
ਦੁਖ	sorrow
ਦੁਖ	grief
ਦੁਖ	suffering
ਡੇਰਾ	dwelling
ਡੇਰਾ	tent
ਡੇਰਾ	camp
ਤੈਂ	thou
ਤੈਂ	thee
ਤੈਂ	you
محل	mansion
محل	palace
محل	wife
ਮਹਿਲ	mansion
ਮਹਿਲ	palace
ਮਹਿਲ	wife
ਅਲਮਾਰੀ	cupboard
ਅਲਮਾਰੀ	shelf
ਅਲਮਾਰੀ	almirah
ਜਾਚ	know-how
ਜਾਚ	skill
ਜਾਚ	proficiency
ਮੱਥਾ	forehead
ਮੱਥਾ	summit
ਮੱਥਾ	top
ਖੱਬਾ	left
ਖੱਬਾ	leftist
ਖੱਬਾ	left-wing
ਹਿੰਮਤ	brave
ਹਿੰਮਤ	courageous
ਹਿੰਮਤ	gutsy
ਡਿੱਗਣਾ	fall
ਡਿੱਗਣਾ	tumble
ਡਿੱਗਣਾ	decrease
ਖੋਹਣਾ	snatch
ਖੋਹਣਾ	grab
ਖੋਹਣਾ	steal
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਕਿਸ਼ਤੀ	boat
ਕਿਸ਼ਤੀ	ark
ਕਿਸ਼ਤੀ	canoe
ਫੱਟ	board
ਫੱਟ	plank
ਫੱਟ	cut
ਐਲਾਨ	proclamation
ਐਲਾਨ	announcement
ਐਲਾਨ	declaration
ਬੁੱਤ	statue
ਬੁੱਤ	idol
ਬੁੱਤ	image
ਅਬਾਦ	developed
ਅਬਾਦ	inhabited
ਅਬਾਦ	cultivated
ਬਿਸਕੁਟ	biscuit
ਬਿਸਕੁਟ	cookie
ਬਿਸਕੁਟ	cracker
ਸੇਵਾਦਾਰ	sewadar
ਸੇਵਾਦਾਰ	attendant
ਸੇਵਾਦਾਰ	servant
ਪਾਗਲ	crazy
ਪਾਗਲ	lunatic
ਪਾਗਲ	madman
ਹਿੰਮਤ	guts
ਹਿੰਮਤ	bravery
ਹਿੰਮਤ	courage
ਰੂਪ	form
ਰੂਪ	countenance
ਰੂਪ	beauty
ਹੰਸ	swan
ਹੰਸ	soul
ਹੰਸ	spirit
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਉਚਾਰਨ	pronunciation
ਉਚਾਰਨ	articulation
ਉਚਾਰਨ	enunciation
ਚੁੱਕਣਾ	lift
ਚੁੱਕਣਾ	hoist
ਚੁੱਕਣਾ	carry
ਘੋੜਾ	horse
ਘੋੜਾ	stallion
ਘੋੜਾ	knight
ਹਿੱਕ	chest
ਹਿੱਕ	bosom
ਹਿੱਕ	breast
ਭਾਈ	brother
ਭਾਈ	mister
ਭਾਈ	sir
بھائی	brother
بھائی	mister
بھائی	sir
ਜੀ	mister
ਜੀ	sir
ਜੀ	madam
ਦਹਿਲ	fright
ਦਹਿਲ	dread
ਦਹਿਲ	terror
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਡਰਪੋਕ	coward
ਡਰਪੋਕ	cowardly
ਡਰਪੋਕ	faint-hearted
ਤੁਫਾਨ	hurricane
ਤੁਫਾਨ	typhoon
ਤੁਫਾਨ	storm
ਸਦੀ	century
ਸਦੀ	eons
ਸਦੀ	ages
ਸਦਾ	forever
ਸਦਾ	constancy
ਸਦਾ	perpetuity
ਖਾਹਮਖਾਹ	justification
ਖਾਹਮਖਾਹ	unjustly
ਖਾਹਮਖਾਹ	unjustifiably
ਭਿੱਖ	alms
ਭਿੱਖ	begging
ਭਿੱਖ	mendicancy
ਕੋਸਾ	lukewarm
ਕੋਸਾ	tepid
ਕੋਸਾ	feverish
ਹੰਗਾਮਾ	commotion
ਹੰਗਾਮਾ	tumult
ਹੰਗਾਮਾ	ruckus
ਕੰਧ	wall
ਕੰਧ	bulwark
ਕੰਧ	support
ਰਜ਼ਾਮੰਦ	agreeable
ਰਜ਼ਾਮੰਦ	consenting
ਰਜ਼ਾਮੰਦ	willing
ਸਰੂ	fir
ਸਰੂ	cypress
ਸਰੂ	larch
ਨਾਸ	destruction
ਨਾਸ	obliteration
ਨਾਸ	nostril
ਗੋਭੀ	cauliflower
ਗੋਭੀ	kohlrabi
ਗੋਭੀ	broccoli
ਕ਼ਿਸਮਤ	kismet
ਕ਼ਿਸਮਤ	fate
ਕ਼ਿਸਮਤ	destiny
ਬੇਨਤੀ	request
ਬੇਨਤੀ	entreaty
ਬੇਨਤੀ	petition
ਸਦਾ	constant
ਸਦਾ	ever-
ਸਦਾ	indefinite
ਛੱਲ	billow
ਛੱਲ	swell
ਛੱਲ	surge
ਬੈਂਗਣ	brinjal
ਬੈਂਗਣ	eggplant
ਬੈਂਗਣ	aubergine
ਤਾਹਨਾ	taunt
ਤਾਹਨਾ	gibe
ਤਾਹਨਾ	ridicule
ਲੰਗਰ	langar
ਲੰਗਰ	kitchen
ਲੰਗਰ	anchor
ਕਿ	that
ਕਿ	for
ਤਾਂ	that
ਤਾਂ	then
ਤੁਸੀਂ	you
ਤੁਸੀਂ	ye
ਤੂੰ	you
ਤੂੰ	thou
لیکن	but
لیکن	however
ਲੇਕਿਨ	but
ਲੇਕਿਨ	however
ਹਰ	all
ਹਰ	each
ਸਕਣਾ	can
ਸਕਣਾ	able
ਵੱਧ	more
ਵੱਧ	additional
ਕੁਝ	some
ਕੁਝ	few
ਵਾਰ	time
ਵਾਰ	occasion
ਵਾਰੀ	time
ਵਾਰੀ	turn
ਜੇ	if
ਜੇ	provided
ਜੇਕਰ	if
ਜੇਕਰ	provided
ਕੋਈ	any
ਕੋਈ	anyone
ਹੁਣ	now
ਹੁਣ	currently
ਫ਼ਿਲਹਾਲ	now
ਫ਼ਿਲਹਾਲ	currently
نہیں	no
نہیں	not
ਨਹੀਂ	no
ਨਹੀਂ	not
نہیں	no
نہیں	nay
ਨਹੀਂ	no
ਨਹੀਂ	nay
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਭਲਾ	good
ਭਲਾ	great
ਵਾਪਸ	back
ਵਾਪਸ	returned
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਦਿਨ	day
ਦਿਨ	daytime
ਹੱਕ	right
ਹੱਕ	privilege
ਹੱਕ਼	right
ਹੱਕ਼	privilege
ਪਰੀਤ	love
ਪਰੀਤ	attachment
ਪ੍ਰੀਤ	love
ਪ੍ਰੀਤ	attachment
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਆਖਣਾ	say
ਆਖਣਾ	speak
زندگی	life
زندگی	lifetime
جان	life
جان	soul
ਜ਼ਿੰਦਗੀ	life
ਜ਼ਿੰਦਗੀ	lifetime
ਵੀ	too
ਵੀ	also
ਟਿਕਾਣਾ	place
ਟਿਕਾਣਾ	site
ਦੂਜਾ	another
ਦੂਜਾ	other
ਪੜ੍ਹਣਾ	read
ਪੜ੍ਹਣਾ	study
ਲੋਚਣਾ	want
ਲੋਚਣਾ	desire
ਚਾਹੁਣਾ	want
ਚਾਹੁਣਾ	desire
ਭਲਾ	well
ਭਲਾ	so
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਘਰ	house
ਘਰ	home
ਕਰਤਾਰ	god
ਕਰਤਾਰ	creator
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਹਾਲ	state
ਹਾਲ	condition
ਲੰਮਾ	long
ਲੰਮਾ	tall
ਲੰਬਾ	long
ਲੰਬਾ	tall
ਦੌੜਣਾ	run
ਦੌੜਣਾ	sprint
ਭੱਜਣਾ	run
ਭੱਜਣਾ	sprint
ਆਦਮੀ	person
ਆਦਮੀ	man
ਵਿਅਕਤੀ	person
ਵਿਅਕਤੀ	individual
ਦੇਸ਼	country
ਦੇਸ਼	nation
ਹੁਕਮ	order
ਹੁਕਮ	instruction
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਚੀਜ਼	thing
ਚੀਜ਼	object
ਵਸਤੂ	thing
ਵਸਤੂ	object
ਖ਼ਿਲਾਫ਼	against
ਖ਼ਿਲਾਫ਼	opposed
ਸ਼ਹਿਰ	city
ਸ਼ਹਿਰ	town
ਪੁਰਾਣਾ	old
ਪੁਰਾਣਾ	aged
ਆਦਿ	old
ਆਦਿ	early
ਖ਼ੁਰਾਕ	food
ਖ਼ੁਰਾਕ	diet
ਭੋਜਨ	food
ਭੋਜਨ	meal
ਆਧਾਰ	food
ਆਧਾਰ	nourishment
ਪਹਿਲੂ	side
ਪਹਿਲੂ	aspect
ਚਾਨਣ	light
ਚਾਨਣ	radiance
ਚਿਹਰਾ	face
ਚਿਹਰਾ	countenance
ਮੂੰਹ	face
ਮੂੰਹ	countenance
ਖ਼ਰਾਬ	bad
ਖ਼ਰਾਬ	abominable
ਨਤੀਜਾ	result
ਨਤੀਜਾ	effect
ਪਰਤਣਾ	turn
ਪਰਤਣਾ	return
ਫ਼ਿਲਮ	film
ਫ਼ਿਲਮ	movie
ਆਪਣਾ	own
ਆਪਣਾ	personal
ਪੜ੍ਹਾਈ	study
ਪੜ੍ਹਾਈ	education
ਮੁੱਲ	price
ਮੁੱਲ	worth
ਪੁੱਛਣਾ	ask
ਪੁੱਛਣਾ	inquire
ਰੁੱਤ	season
ਰੁੱਤ	weather
ਕਾਕਾ	child
ਕਾਕਾ	baby
ਨੇੜੇ	near
ਨੇੜੇ	closer
ਸੁਣਨਾ	hear
ਸੁਣਨਾ	listen
ਉਮਰ	age
ਉਮਰ	lifetime
ਖ਼ਾਸ	special
ਖ਼ਾਸ	unique
ਕਦੀ	sometimes
ਕਦੀ	ever
ਛਿਣ	moment
ਛਿਣ	instant
ਹੇਠਾਂ	below
ਹੇਠਾਂ	downwards
ਜਵਾਬ	answer
ਜਵਾਬ	response
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਦੋਸਤ	friend
ਦੋਸਤ	companion
ਬੇਲੀ	friend
ਬੇਲੀ	chum
ਮਿੱਤਰ	friend
ਮਿੱਤਰ	pal
ਤਸਵੀਰ	picture
ਤਸਵੀਰ	image
ਧਿਰ	party
ਧਿਰ	group
ਘੱਟ	few
ਘੱਟ	less
ਕਾਰਨ	cause
ਕਾਰਨ	reason
ਜ਼ਨਾਨੀ	woman
ਜ਼ਨਾਨੀ	wife
ਔਰਤ	woman
ਔਰਤ	lady
ਸ਼ਬਦ	sound
ਸ਼ਬਦ	word
ਸੜਕ	road
ਸੜਕ	street
ਵਰਤੋਕਾਰ	user
ਵਰਤੋਕਾਰ	member
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਤੁਰਨਾ	walk
ਤੁਰਨਾ	stroll
ਗੀਤ	song
ਗੀਤ	hymn
ਲਾਮ	war
ਲਾਮ	battle
ਹਵਾ	air
ਹਵਾ	wind
ਉਦਾਹਰਨ	example
ਉਦਾਹਰਨ	instance
ਅਕੇਲਾ	alone
ਅਕੇਲਾ	solo
ਬੂਹਾ	door
ਬੂਹਾ	entrance
ਫ਼ਜਰ	morning
ਫ਼ਜਰ	dawn
ਤਿਆਰ	ready
ਤਿਆਰ	prepared
ਮੇਜ਼ਬਾਨ	host
ਮੇਜ਼ਬਾਨ	anchorperson
ਬੋਲੀ	language
ਬੋਲੀ	speech
ਪੀੜ	pain
ਪੀੜ	ache
ਦੂਰ	far
ਦੂਰ	distant
ਮਾਂ	mother
ਮਾਂ	mom
ਪਗ	step
ਪਗ	foot
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਸਹੀ	correct
ਸਹੀ	accurate
ਛੂਹਣਾ	touch
ਛੂਹਣਾ	feel
ਕੱਲ੍ਹ	yesterday
ਕੱਲ੍ਹ	tomorrow
ਚਮੜੀ	skin
ਚਮੜੀ	leather
ਦਿੱਸਣਾ	appear
ਦਿੱਸਣਾ	seen
ਡਰਨਾ	fear
ਡਰਨਾ	afraid
ਨਸੀਹਤ	advice
ਨਸੀਹਤ	suggestion
ਦੁਕਾਨ	shop
ਦੁਕਾਨ	store
ਅਸਲ	reality
ਅਸਲ	truth
ਅੱਖਰ	letter
ਅੱਖਰ	syllable
ਸਾਂਝਾ	shared
ਸਾਂਝਾ	common
ਸਮਾਜ	society
ਸਮਾਜ	community
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਗਰਮ	warm
ਗਰਮ	hot
ਹਨੇਰਾ	dark
ਹਨੇਰਾ	dismal
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਸਾਂਦ	peace
ਸਾਂਦ	rest
ਹਮਲਾ	attack
ਹਮਲਾ	assault
ਰਿਆਸਤ	rule
ਰਿਆਸਤ	control
ਖ਼ਤਮ	completed
ਖ਼ਤਮ	finished
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਵੱਖਰਾ	separate
ਵੱਖਰਾ	different
ਵੱਖ	separate
ਵੱਖ	apart
ਮੁੰਡਾ	boy
ਮੁੰਡਾ	son
ਤੀਵੀਂ	wife
ਤੀਵੀਂ	woman
ਜ਼ੋਰ	strength
ਜ਼ੋਰ	power
ਅੱਬਾ	father
ਅੱਬਾ	dad
ਉਸਤਾਦ	teacher
ਉਸਤਾਦ	master
ਕੌਮ	nation
ਕੌਮ	people
ਬਿਲਕੁਲ	totally
ਬਿਲਕੁਲ	completely
ਮਾਨ	measure
ਮਾਨ	standard
ਬੂਟਾ	plant
ਬੂਟਾ	sapling
ਬਹਿਣਾ	sit
ਬਹਿਣਾ	sink
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
ਧਰਤੀ	earth
ਧਰਤੀ	terra
اچھا	ok
اچھا	ah
ਅੱਛਾ	ok
ਅੱਛਾ	ah
ਚੰਗਾ	ok
ਚੰਗਾ	fine
ਸ਼ਾਦੀ	marriage
ਸ਼ਾਦੀ	wedding
ਮੈਰਿਜ	marriage
ਮੈਰਿਜ	wedding
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਪਿੰਡ	village
ਪਿੰਡ	pinda
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਗੁਆਂਢ	neighborhood
ਗੁਆਂਢ	vicinity
ਚੌੜਾ	wide
ਚੌੜਾ	broad
ਬੇੜੀ	boat
ਬੇੜੀ	vessel
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਸਟੇਸ਼ਨ	station
ਸਟੇਸ਼ਨ	stop
ਪਾਠੀ	reader
ਪਾਠੀ	reaper
ਉਦਾਸ	sad
ਉਦਾਸ	depressed
ਆਪ	self
ਆਪ	oneself
ਅਪਰਾਧ	crime
ਅਪਰਾਧ	offence
ਸ਼ੱਕ	doubt
ਸ਼ੱਕ	suspicion
ਹਿਮ	ice
ਹਿਮ	snow
ਕੂੜ	lie
ਕੂੜ	falsehood
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਮੁਖ	mouth
ਮੁਖ	face
ਜਾਲ਼	net
ਜਾਲ਼	trap
ਕੁਰਸੀ	chair
ਕੁਰਸੀ	seat
ਹੈਵਾਨ	animal
ਹੈਵਾਨ	beast
ਜਾਨਵਰ	animal
ਜਾਨਵਰ	beast
شاہ	king
شاہ	shah
ਅਸਮਾਨ	sky
ਅਸਮਾਨ	heaven
ਪੱਥਰ	stone
ਪੱਥਰ	rock
ਧਾਗਾ	string
ਧਾਗਾ	thread
ਸੁਆਗਤ	welcome
ਸੁਆਗਤ	reception
ਸ਼ਰਾਬ	alcohol
ਸ਼ਰਾਬ	liquor
ਜਿੱਤ	victory
ਜਿੱਤ	win
ਫ਼ਤਿਹ	victory
ਫ਼ਤਿਹ	conquest
ਲਾਗੂ	valid
ਲਾਗੂ	applicable
ਹੱਸਣਾ	laugh
ਹੱਸਣਾ	smile
ਸੁਰਗ	heaven
ਸੁਰਗ	paradise
ਦੇਵਤਾ	god
ਦੇਵਤਾ	deity
ਦੁਸ਼ਮਣ	enemy
ਦੁਸ਼ਮਣ	villain
ਸਮੁੰਦਰ	ocean
ਸਮੁੰਦਰ	sea
ਖ਼ਤਰਾ	danger
ਖ਼ਤਰਾ	peril
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਗੁਲਾਬ	rose
ਗੁਲਾਬ	rosewater
ਇਜਾਜ਼ਤ	permission
ਇਜਾਜ਼ਤ	authorization
ਵਿਰੋਧ	opposition
ਵਿਰੋਧ	resistance
دا	trick
دا	ruse
ਦਾ	trick
ਦਾ	ruse
ਅਫ਼ਸਰ	officer
ਅਫ਼ਸਰ	bureaucrat
ਸਹੀ	signature
ਸਹੀ	sign
ਮਨੁੱਖਤਾ	humanity
ਮਨੁੱਖਤਾ	mankind
ਸਾਬਿਤ	proven
ਸਾਬਿਤ	proved
ਹਨੇਰਾ	darkness
ਹਨੇਰਾ	night
ਦੋਸਤੀ	friendship
ਦੋਸਤੀ	companionship
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਚਸ਼ਮਾ	glasses
ਚਸ਼ਮਾ	spectacles
ਐਨਕ	glasses
ਐਨਕ	spectacles
ਉਸਤਤ	praise
ਉਸਤਤ	admiration
ਸਿਫ਼ਤ	praise
ਸਿਫ਼ਤ	admiration
ਹੰਝੂ	tear
ਹੰਝੂ	tears
ਸੁਨਹਿਰਾ	golden
ਸੁਨਹਿਰਾ	auburn
ਪਾਰਦਰਸ਼ੀ	transparent
ਪਾਰਦਰਸ਼ੀ	see-through
ਕਮਾਲ	perfection
ਕਮਾਲ	excellence
ਕੋਇਲਾ	coal
ਕੋਇਲਾ	charcoal
ਖਾੜੀ	bay
ਖਾੜੀ	gulf
ਕਿਰਪਾ	mercy
ਕਿਰਪਾ	grace
ਬਹੁਤ	greatly
ਬਹੁਤ	considerably
ਧੁੱਪ	sunshine
ਧੁੱਪ	sunlight
ਅਮਲ	addiction
ਅਮਲ	habit
ਪਸੰਦ	hobby
ਪਸੰਦ	favorite
ਏਕਾ	unity
ਏਕਾ	oneness
ਮਿੱਟੀ	clay
ਮਿੱਟੀ	soil
ਵਿਧਾਨ	constitution
ਵਿਧਾਨ	law
ਬੇਹੂਦਗੀ	nonsense
ਬੇਹੂਦਗੀ	absurdity
ਡੰਗਰ	cattle
ਡੰਗਰ	idiot
ਜੋ	whoever
ਜੋ	whom
ਅੰਗੂਠਾ	thumb
ਅੰਗੂਠਾ	hallux
ਸੋਹਣਾ	handsome
ਸੋਹਣਾ	beautiful
ਗੱਦਾ	pillow
ਗੱਦਾ	cushion
ਖੁੰਢਾ	dull
ਖੁੰਢਾ	blunt
ਕੰਠ	throat
ਕੰਠ	neck
ਲਿੰਗ	penis
ਲਿੰਗ	gender
سور	pig
سور	swine
ਸੂਰ	pig
ਸੂਰ	hog
ਬਿਗਾਨਾ	stranger
ਬਿਗਾਨਾ	alien
ਤਖ਼ਤ	throne
ਤਖ਼ਤ	capital
ਢਿੱਡ	belly
ਢਿੱਡ	stomach
حد	boundary
حد	limit
ਹੱਦ	boundary
ਹੱਦ	limit
ਸ਼ੇਰ	lion
ਸ਼ੇਰ	tiger
ਨੌਕਰ	servant
ਨੌਕਰ	employee
ਖ਼ਰਗੋਸ਼	rabbit
ਖ਼ਰਗੋਸ਼	hare
ਉਸਰਈਆ	builder
ਉਸਰਈਆ	maker
ਰਾਖਸ਼	demon
ਰਾਖਸ਼	monster
ਪ੍ਰਭੂ	lord
ਪ੍ਰਭੂ	god
پربھو	lord
پربھو	god
ਹਉਕਾ	sigh
ਹਉਕਾ	grief
ਮਰਾਕਿਸ਼	morocco
ਮਰਾਕਿਸ਼	marrakech
ਚਪੇੜ	slap
ਚਪੇੜ	smack
ਤਾਲ਼ੂ	palate
ਤਾਲ਼ੂ	velum
ਪਟੜੀ	railroad
ਪਟੜੀ	railway
ਮੁਹੰਮਦ	muhammad
ਮੁਹੰਮਦ	mohammed
محمد	muhammad
محمد	mohammed
ਚੋਰ	thief
ਚੋਰ	burglar
ਚੱਟਣਾ	lick
ਚੱਟਣਾ	taste
ਥੁੱਕ	spit
ਥੁੱਕ	saliva
ਮਿਆਂਮਾਰ	myanmar
ਮਿਆਂਮਾਰ	burma
ਬਰਮਾ	myanmar
ਬਰਮਾ	burma
ਡੱਡੂ	frog
ਡੱਡੂ	toad
ਕੇਹਰ	tiger
ਕੇਹਰ	lion
ਲੂੰਬੜੀ	fox
ਲੂੰਬੜੀ	vixen
ਸੁੱਜਣਾ	swell
ਸੁੱਜਣਾ	tumesce
ਕੋਰਾ	frost
ਕੋਰਾ	hoarfrost
ਰੀਝ	longing
ਰੀਝ	craving
ਕੀੜਾ	insect
ਕੀੜਾ	bug
ਵੰਝਲੀ	flute
ਵੰਝਲੀ	pipe
ਖੋਤਾ	donkey
ਖੋਤਾ	idiot
ਸਾਹਨ	unleashed
ਸਾਹਨ	bull
ਮਾਫ	forgiven
ਮਾਫ	pardoned
ਰੋਣ	weeping
ਰੋਣ	crying
ਉਸਤਰਾ	razor
ਉਸਤਰਾ	smart
ਲੀਰ	rag
ਲੀਰ	shred
ਜਾਤ	caste
ਜਾਤ	class
ਗੇਲੀ	sleeper
ਗੇਲੀ	galley
ਕਾਇਰ	timid
ਕਾਇਰ	cowardly
ਸ਼ਹੀਦ	martyr
ਸ਼ਹੀਦ	sacrificed
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਮਗਰਮੱਛ	crocodile
ਮਗਰਮੱਛ	alligator
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਲੌਂਗ	clove
ਲੌਂਗ	nosepin
ਸ਼ਹਾਦਤ	martyrdom
ਸ਼ਹਾਦਤ	sacrifice
ਅਨਾਰ	pomegranate
ਅਨਾਰ	fountain
ਤਿਲ	sesame
ਤਿਲ	mole
ਬੇਦ	willow
ਬੇਦ	cane
ਛਤਰੀ	parasol
ਛਤਰੀ	umbrella
ਬਗਲਾ	heron
ਬਗਲਾ	egret
ਗਿੱਚੀ	nape
ਗਿੱਚੀ	neck
ਸਿੰਜਣਾ	irrigate
ਸਿੰਜਣਾ	water
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
ਖ਼ਾਲਸਾ	khalsa
ਖ਼ਾਲਸਾ	sovereign
ਟਿੱਲਾ	hillock
ਟਿੱਲਾ	knoll
ਰੇਲਗੱਡੀ	railcar
ਰੇਲਗੱਡੀ	train
ਐਲੇਸਟਰ	aleister
ਐਲੇਸਟਰ	alistair
ਮੁੰਬਈ	megacity
ਮੁੰਬਈ	capital
ਢਾਬਾ	dhaba
ਢਾਬਾ	restaurant
ਸੌਂਕਣ	co-wife
ਸੌਂਕਣ	rival
ਟੀਂਡਾ	tinda
ਟੀਂਡਾ	boll
لال	red
ਮਨਮੌਜੀ	smug
پنجابی	punjabi
ਖਰਾਬ	bad
ਅਦਿੱਖ	invisible
ਪ੍ਰਧਾਨ	chief
ਸਫ਼ੈਦ	white
ਨਵਾਂ	new
ਕੂਲ਼ਾ	smooth
ਗੋਲ	round
ਸਿੱਧਾ	straight
ਠੰਡਾ	cold
ਪੀਲਾ	yellow
ਵਿਰਲੇ	few
ਸੱਤਾਧਾਰੀ	ruling
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਲਾਲ	red
ਪਾਕਿਸਤਾਨੀ	pakistani
ਖੁਸ਼	happy
ਅਕੇਲਾ	alone
ਭੂਰਾ	brown
ਪਤਾ	known
ਔਖਾ	difficult
ਸੰਭਵ	possible
ਵਾਂਗ	similar
ਵਧੇਰਾ	more
ਭਾਰਾ	heavy
ਭਵਿੱਖ	future
ਵਤਨ	homeland
ਬਰਾਬਰ	equal
ਗੁੰਝਲ਼ਦਾਰ	complex
ਭਾਰੀ	heavy
ਸਾਵਾ	green-colored
ਤੀਜਾ	third
ਚਿਟਾ	white
ਸੁੱਕਾ	dry
ਭਿੱਜ	wet
ਚਿਕਨਾ	smooth
ਸੜਿਆ	rotten
ਹਰਾ	green
ਬੇਸ਼ੁਮਾਰ	innumerable
ਗਰਿਫ਼ਤਾਰ	arrested
جرمن	german
ਇੱਥੇ	here
ਕਿੱਥੇ	where
ਸ਼ਾਇਦ	maybe
ਸੱਜਾ	right
ਕਿਉਂ	why
ਕਿਵੇਂ	how
ਸਿਰਫ਼	only
ਰਾਹੀਂ	through
ਉਦੋਂ	then
ਇੰਜ	thus
ਓਦਾਂ	otherwise
ਅੱਜ	today
ਉੱਥੇ	there
ਫਿਰ	again
ਤਰ੍ਹਾਂ	like
ਜਦੋਂ	when
ਕਦੇ	sometimes
ਦੂਰ	far
ਦੂਜਾ	secondly
ਓਦੋਂ	then
ਅਚਨਚੇਤ	suddenly
ਮੁੜ	again
ਭਲਕੇ	tomorrow
ਵਜੋਂ	as
مگر	but
پر	but
ਵਾ	and
ਪਰ	but
ਮਗਰ	but
ਅਤੇ	and
ਜਾਂ	or
ਕਿਉਂਕਿ	because
ਅਗਰ	if
ਧੰਨਵਾਦ	thanks
ਹਾਂ	yes
ਆਹੋ	yes
ਸ਼ਾਬਾਸ਼	shabash
ਵਾਹ	awe
ਚੁੱਪ	shush
ਓਏ	hey
سنگھ	lion
پر	wing
گل	saying
جنگ	war
چند	moon
شہر	city
اللہ	god
سر	head
دریا	river
ਬਿੱਲੀ	cat
ਟੈਲੀਫ਼ੋਨ	telephone
ਫ਼ਰਿਸ਼ਤਾ	angel
ਰਿੱਛ	bear
ਤਲਵਾਰ	sword
ਤਿਤਲੀ	butterfly
ਦਸਤਾਰ	turban
ਦੁਨੀਆ	world
ਧਰਮ	religion
ਚੰਦਨ	sandalwood
ਭਾਸ਼ਾ	language
ਤਾਰਾ	star
ਊਠ	camel
ਜਗ੍ਹਾ	place
ਨਦੀ	river
ਦਰਿਆ	river
ਸਿਤਾਰਾ	star
ਕਾਫ਼ੀ	coffee
ਅਹਾਰ	food
ਜਮ	death
ਆਟਾ	flour
ਸੂਰਜ	sun
ਗੁਰਬਾਣੀ	gurbani
ਗਗਨ	sky
ਆਸਮਾਨ	sky
ਲੂੰਬੜ	reynard
ਬਾਰਸ਼	rain
ਸ਼ੱਕਰ	sugar
ਸੇਬ	apple
ਤਬਲਾ	tabla
ਕੇਲਾ	banana
ਸ਼ਲਗਮ	turnip
ਪੈਰ	foot
ਮਨੁੱਖ	man
ਦੰਦ	tooth
ਰੁਪਈਆ	rupee
ਦੁੱਧ	milk
ਸਰਕਾਰ	government
ਗੁਰਦੁਆਰਾ	gurdwara
ਅੱਗ	fire
ਪੱਤਾ	leaf
ਹੱਥ	hand
ਕੱਛਾ	underwear
ਮੋਰ	peacock
ਮਾਸੀ	aunt
ਦਵਾਤ	inkwell
ਪਿਆਰ	love
ਬੱਸ	bus
ਬਿੱਲਾ	tomcat
ਦਿਮਾਗ਼	brain
ਸੱਥ	meeting-place
ਲੋਕ	people
ਬਖਸੀ	general
ਆਲੂ	potato
ਕੁੜਮ	co-father-in-law
ਟੈਕਸੀ	taxi
ਹਸਪਤਾਲ	hospital
ਖ਼ਤ	letter
ਸ਼ੁਰੂ	beginning
ਰੰਗ	color
ਕੌਰ	prince
ਚਾਂਦੀ	silver
ਜਨਮ	birth
ਬਟੇਰਾ	quail
ਰਿਕਸ਼ਾ	rickshaw
ਅਧਿਆਪਕ	teacher
ਵਿਦਿਆਰਥੀ	student
ਧੋਬੀ	washerman
ਪਿਤਾ	father
ਮਾਤਾ	mother
ਬੱਕਰੀ	goat
ਕਹਾਣੀ	story
ਹੱਡੀ	bone
ਆੜੂ	peach
ਅੰਤੜੀ	intestine
ਸੋਮਵਾਰ	monday
ਮੰਗਲਵਾਰ	tuesday
ਬੁੱਧਵਾਰ	wednesday
ਵੀਰਵਾਰ	thursday
ਸ਼ਨੀਵਾਰ	saturday
ਟਮਾਟਰ	tomato
ਬਾਰੀ	window
ਗੇਂਦ	ball
ਬੱਲਾ	bat
ਮੁਸਲਮਾਨ	muslim
ਰਾਸ਼ਟਰਪਤੀ	president
ਸਿਹਤ	health
ਹਿੰਸਾ	violence
ਨਾਈ	barber
ਕਿਤਾਬ	book
ਇਤਿਹਾਸ	history
ਤਰਜੀਹ	preference
ਵਾਲ	hair
ਕੰਨ	ear
ਘਿਉ	ghee
ਚੋਣਾਂ	election
ਲੱਤ	leg
ਬਾਂਹ	arm
ਭਿੰਡੀ	okra
ਗਾਜਰ	carrot
ਭਤੀਜਾ	nephew
ਪੰਛੀ	bird
ਵਰਕ	page
ਸੀਮਿੰਟ	cement
ਖੁਰਾ	gutter
ਹਲਦੀ	turmeric
ਪਿੱਠ	back
ਦਾੜ੍ਹੀ	beard
ਸਰੀਰ	body
ਰੋਜ਼	everyday
ਸੁਨੇਹਾ	message
ਸੂਚੀ	list
ਲਿਸਟ	list
ਮੁਹੱਬਤ	love
ਅੱਲਾਹ	god
ਮਾਹਰ	specialist
ਪੁਸ਼ਤ	generation
ਰਾਗ	raga
ਬਿਰਖ	tree
ਬਿਰਛ	tree
ਟੰਗ	leg
ਸਿਰ	head
ਡੇਲਾ	eyeball
ਰਸਤਾ	road
ਛੀਂਬਾ	washerman
ਮੌਤ	death
ਕਵਿਤਾ	poem
ਟਾਹਣੀ	twig
ਕੰਧੀ	riverbank
ਸਵੇਰ	morning
ਜੇਠ	brother-in-law
ਫ਼ਨਕਾਰ	artist
ਤਜਰਬਾ	experience
ਤਾਕੀ	window
ਰੋਜ਼ਾ	fast
ਰਮਜ਼ਾਨ	ramadan
ਗੋਸ਼ਤ	meat
ਫੈਂਟਾ	beating
ਗਿਆਨਮੀਮਾਂਸਾ	epistemology
ਸਾਵਾ	green
ਪੁਆਧੀ	puadhi
ਵਿਸ਼ਾਣੂ	virus
ਇਨਸਾਨ	person
ਫੁੱਲ	flower
ਮਸਾਲ	torch
ਲੋੜ	need
ਧੂੰਆਂ	smoke
ਟੱਟੀ	faeces
ਬੱਚੇ	kid
ਪੱਟ	thigh
ਖ਼ੁਰਮਾਨੀ	apricot
ਅਮਰੂਦ	guava
ਲੇਲਾ	lamb
ਮੇਮਣਾ	kid
ਹਦਵਾਣਾ	watermelon
ਵਰਖਾ	rain
ਬਤਾਊਂ	eggplant
ਗੋਡਾ	knee
ਅੰਬ	mango
ਪੱਦ	fart
ਪੁਲਿਸ	police
ہتھ	hand
ਗ੍ਰਹਿ	planet
ਸਿਰਹਾਣਾ	pillow
ਜੰਗ	war
ਮਾਸ਼	urad
ਪੈਸਾ	money
ਹਬਸ਼ੀ	nigger
ਪਾਣੀਆਂ	water
ਪਾਣੀਏ	water
ਘਰਾਂ	house
ਘਰਾ	house
ਬੱਚਿਆ	kid
ਬੱਚਿਓ	kid
ਨਾਮ	name
ਸੁਆਹ	ash
ਧੁੰਦ	fog
ਬੱਦਲ	cloud
ਜ਼ਮੀਨ	land
ਧੂੜ	dust
ਜਿਗਰ	liver
ਛਾਤੀ	breast
ਗਰਦਨ	neck
ਨੰਗਲ	fingernail
ਪੰਤ	feather
ਪੂਛ	tail
ਸਿੰਗ	horn
ਚਰਬੀ	fat
ਖ਼ੂਨ	blood
ਰੱਤ	blood
ਛਾਲ	bark
ਖੱਲ	bark
ਜੜ੍ਹ	root
ਬੀਜ	seed
ਸੋਟੀ	stick
ਪਿਓ	father
ਬਾਰਿਸ਼	rain
ਸਿਰੋ	head
ਮੂਤਰ	urine
ਸ਼ਰਬਤ	sherbet
ਦਰੱਖ਼ਤ	tree
ਸੀਟ	seat
ਖਜੂਰ	date
ਸੱਸ	mother-in-law
ਸਸਕਾਰ	cremation
ਅਗਰ	agarwood
ਯੂਕਰੇਨ	ukraine
ਬਲਾਤਕਾਰ	rape
ਚੱਕਾ	wheel
ਝਾੜੂ	broom
ਬਸੰਤ	spring
ਖੁਦਕੁਸ਼ੀ	suicide
ਉਪਸਮੂਹ	subset
ਕੁੱਤੀ	bitch
ਡੋਪ	dope
ਚੇਤਾਵਨੀ	warning
ਹੁੱਕ਼ਾ	hookah
ਸਮੋਸਾ	samosa
ਗੁਦਾ	anus
ਬਾਪੂ	dad
ਬਲੂਤ	oak
دنیا	world
ਪੁਸਤਕਾਲਾ	library
دیوار	wall
حیات	life
پتر	son
ਆਂਡਾ	egg
ਪੁਸਤਕ	book
ਗਾਂ	cow
ਸੱਪ	snake
ਜੀਭ	tongue
ਕੁੜੀ	girl
ਮਾਫ਼ੀ	forgiveness
ਪਰ	wing
ਆਕਾਸ਼	sky
ਗੁਣਸੂਤਰ	chromosome
ਸੋਨਾ	gold
ਟਾਪੂ	island
ਮੱਛੀ	fish
ਘੋੜੀ	mare
ਕੁਲਚਾ	kulcha
ਕੁੱਤਾ	dog
ਕਾਗ਼ਜ਼	paper
ਕੁੰਜੀ	key
ਖਾਣਾ	food
ਹੋਠ	lip
ਜੁੱਤੀ	shoe
ਜੂੰ	louse
ਨੱਕ	nose
ਬਿੰਦੀ	dot
ਪੁੱਤ	son
ਪੁੱਤਰ	son
ਵਿਆਹ	marriage
ਫ਼੍ਰਾਂਸੀਸੀ	frenchman
ਮਿਨਟ	minute
ਸਿੰਘ	lion
ਝੰਡਾ	flag
ਉੱਠ	camel
ਮਿੱਤ	friend
ਬਾਘ	tiger
ਅਕਾਲੀ	akali
ਗਿਆਨ	knowledge
ਸਿਓ	apple
ਸਿੱਖ	sikh
ਆਦਿ	beginning
ਮਾਸ	meat
ਵੱਖ	side
ਤੋਤਾ	parrot
ਕਬੂਤਰ	pigeon
ਕਾਲਜ	college
ਟਰੱਕ	truck
ਸਾਈਕਲ	bicycle
ਮਤ	religion
ਕਿਸਾਨ	farmer
ਭਰਾ	brother
ਭੈਣ	sister
ਭੇਡ	sheep
ਖੱਚਰ	mule
ਗੁਰਸਿੱਖ	khalsa
ਸਕੂਲ	school
ਸ਼ੁੱਕਰਵਾਰ	friday
ਖਿੜਕੀ	window
ਰੰਗਾਵਲ	prism
ਆਵਾਜਾਈ	traffic
ਨਾਂ	name
ਟੱਬਰ	family
ਦਰਵਾਜ਼ਾ	door
ਛੱਤ	roof
ਫ਼ਰਸ਼	floor
ਦੀਵਾਰ	wall
ਕਲਮ	pen
ਪਤਨੀ	wife
ਪਤੀ	husband
ਵਹੁਟੀ	wife
ਕਣਕ	wheat
ਰੁੱਖ	tree
ਰਾਤ	night
ਸਾਲ	year
ਜੇਬ	pocket
ਧੀ	daughter
ਕਾਂਡੀ	trowel
ਹਕੀਮ	doctor
ਕੇਤਲੀ	kettle
ਡਾਕਟਰ	doctor
ਲਾਈਫ਼	life
ਇਸ਼ਕ	love
ਸਫ਼ਾ	page
ਭੰਗੜਾ	bhangra
ਮੀਂਹ	rain
ਭੂਗੋਲ	geography
ਸਲੀਬ	crucifix
ਪਲਕ	eyelid
ਰੇਤ	sand
ਬਿਰਹਾ	lovesickness
ਨੀਰ	water
ਸੌਂਹ	oath
ਸੁਬ੍ਹਾ	morning
ਦਿਓਰ	brother-in-law
ਹੁਸਨ	beauty
ਯਤੀਮ	orphan
ਵਰਤ	fast
ਫ਼ਾਕਾ	fast
ਰਮਦਾਨ	ramadan
ਨੂੰਹ	daughter-in-law
ਮਾਂਹ	urad
ਮਸੀਤ	mosque
ਬਰਫ਼	snow
ਘਾਹ	grass
ਢਿੱਡੀ	tummy
ਤੌਲੀਆ	towel
ਕਤੂਰਾ	puppy
ਜਾਮਣ	jambul
ਬਰਸਾਤ	rain
ਬੁੱਲ੍ਹ	lip
ਕਾਂ	crow
ਘੁੱਗੀ	dove
ਖਿਡੌਣਾ	toy
ਫ਼ਲਸਤੀਨ	palestine
ਰਾਜਾ	king
ਵਣ	forest
ਘਰੋ	house
ਬੱਚਿਆਂ	kid
ਰਾਖ	ash
ਕੋਹਰਾ	fog
ਲੂਣ	salt
ਝੀਲ	lake
ਚੰਦ	moon
ਪੇਟ	belly
ਪੱਖ	wing
ਗੋਡੇ	knee
ਲਹੂ	blood
ਛਿੱਲ	bark
ਮੁੱਲਾਂ	mullah
ਸਿਰਾਂ	head
ਸਿਰਾ	head
ਅਚਾਰ	pickle
ਫ਼ਰਵਰੀ	february
ਕ੍ਰਿਸਮਸ	christmas
ਪਹਿਰਾ	watch
ਹੱਸ	collar
ਮੇਜ਼	table
ਟੈਕਸਸ	texas
ਨਾਨ	naan
ਰਿਸ਼ਤਾ	relation
ਅਰਜ਼ੀ	application
੨	ਦੋ
ਗਿਆਰਾਂ	eleven
ਬਾਰਾਂ	twelve
ਤੇਰਾਂ	thirteen
ਚੌਦਾਂ	fourteen
ਪੰਦਰਾਂ	fifteen
ਇੱਕ	one
ਦੋ	two
ਸੱਤ	seven
پہلا	first
ਸੋਲ਼ਾਂ	sixteen
ਸਤਾਰਾਂ	seventeen
ਅਠਾਰਾਂ	eighteen
ਸਿਫ਼ਰ	zero
ਤਿੰਨ	three
ਚਾਰ	four
ਦਸ	ten
ਪੰਜ	five
ਵੀਹ	twenty
ਤੀਹ	thirty
ਹਜ਼ਾਰ	thousand
ਲੱਖ	lakh
ਪਹਿਲਾ	first
ਦੂਜਾ	second
੦	ਸਿਫ਼ਰ
اک	one
ਤਿੱਨ	three
ਛੇ	six
ਅੱਠ	eight
ਨੌਂ	nine
ਉੰਨੀ	nineteen
ਸੱਤਰ	seventy
ਅਸੀਂ	we
ਸਾਡਾ	our
ਤੁਹਾਡਾ	your
ਮੈਂ	i
ਮੇਰਾ	my
ਆਹ	this
ਹਾਹ	this
ਇਹ	this
ਕੌਣ	who
ਕੀ	what
ਮੈਨੂੰ	i
ਆਵਦਾ	own
ਕਦੋਂ	when
ਕਿਹੜਾ	which
ਕਦ	when
ਆਪਾਂ	we
ਰੱਬ	god
ਵਾਹਿਗੁਰੂ	god
صاحب	god
ਸ਼ਾਹਮੁਖੀ	shahmukhi
ਗੁਰਮੁਖੀ	gurmukhi
ਪਾਕਿਸਤਾਨ	pakistan
ਦਿਵਾਲੀ	diwali
ਅੰਮ੍ਰਿਤਸਰ	city
ਸਰਦਾਰ	sikh
ਜਨਵਰੀ	january
ਅਮਰੀਕਾ	america
ਅੰਗਰੇਜ਼ੀ	english
ਸਿੰਘ	singh
ਐਤਵਾਰ	sunday
ਖੁਰਾਸਾਨ	khorasan
ਹਿੰਦੋਸਤਾਨ	india
ਕ੍ਰੋਏਸ਼ੀਆ	croatia
ਸਾਹਿਬ	god
ਸਾਊਥਾਲ	southall
ਹਿੰਦੀ	hindi
ਰੂਸ	russia
ਖ਼ਾਲਿਸਤਾਨ	punjab
ਸ਼ਹੀਦ	shaheed
ਜੇਹਲਮ	jhelum
ਸਤਲੁਜ	river
ਚਨਾਬ	river
ੴ	god
ਤਵੀ	river
ਕੈਨੇਡਾ	canada
ਅਸਟ੍ਰੇਲੀਆ	australia
ਨਿਊਜ਼ੀਲੈਂਡ	aotearoa
ਬ੍ਰਿਟਨ	britain
ਇਰਾਨ	iran
ਮੈਕਸੀਕੋ	mexico
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ	afghanistan
ਡੁਬਈ	dubai
ਬੰਗਲਾਦੇਸ਼	bangladesh
ਜਪਾਨ	japan
ਗਰੇਵਾਲ	grewal
ਮਾਨ	mann
ਸੋਹੀ	sohi
ਤੱਖਰ	takhar
ਖ਼ਾਨ	khan
ਸਿੱਧੂ	sidhu
ਬਰਾੜ	brar
ਭੱਲਾ	bhalla
ਚੀਮਾ	cheema
ਦੋਸਾਂਝ	dosanjh
ਪਰਮੇਸ਼ਰ	god
ਲਿੰਗ	lingam
ਚਿਟਾ	chita
ਈਦ	eid
جرمن	germany
ਤੁਰਕੀ	turkey
مصر	egypt
ਪੰਜਾਬੀ	punjabi
ਹਿੰਦ	india
ਭਾਰਤ	india
سنگھ	singh
گل	gill
پاکستان	pakistan
خان	khan
ਇਸਟੋਨੀਆ	estonia
ਦਸੰਬਰ	december
ਓਹਾਇਓ	state
ਵਿਕੀਪੀਡੀਆ	wikipedia
ਰਾਮ	rama
ਜਲੰਧਰ	jalandhar
ਕਰਤਾਰਪੁਰ	town
ਮਲੇਸ਼ੀਆ	malaysia
ਚੀਨ	china
ਇਟਲੀ	italy
ਜਰਮਨੀ	germany
ਗਿੱਲ	gill
ਔਜਲਾ	aujla
ਬਾਜਵਾ	bajwa
ਰੰਧਾਵਾ	randhawa
ਸ਼ੇਰਗਿੱਲ	shergill
ਚਾਹਲ	chahal
ਢਿੱਲੋਂ	dhillon
ਵਿਰਕ	virk
ورک	virk
ਸੋਢੀ	sodhi
ਓਅੰਕਾਰ	god
ਮਿਸਰ	egypt
ਜਾਨਣਾ	know
ਖਾਣਾ	eat
ਖ਼ਰੀਦਣਾ	buy
ਦੇਣਾ	give
ਸੋਚਣਾ	think
ਖੇਡਣਾ	play
ਥੁੱਕਣਾ	spit
ਮਰਨਾ	die
ਸੁੰਘਣਾ	smell
ਧੱਕਣਾ	push
ਕੱਟਣਾ	cut
ਸਾੜਨਾ	burn
ਹੱਸ	from
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਜਾਗਣਾ	awaken
ਲਿਖਣਾ	write
ਸਿੱਖਣਾ	learn
ਸੌਣਾ	sleep
ਉਡਣਾ	fly
ਸੁਣਾਉਣਾ	tell
ਜਿਊਣਾ	live
ਘੱਲਣਾ	send
ਜਿੱਤਣਾ	win
ਵੱਢਣਾ	bite
ਲੜਨਾ	fight
ਟੋਲਣਾ	hunt
ਫੂਕਣਾ	blow
ਸੁੱਟਣਾ	throw
ਗਾਉਣਾ	sing
ਵਗਣਾ	flow
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਖੜ੍ਹਨਾ	stand
ਤੈਰਨਾ	swim
ਪੁੱਟਣਾ	dig
ਪਾੜਨਾ	split
ਘਟਣਾ	diminish
ਕੱਢਣਾ	remove
ਵੜਨਾ	enter
برابر	equal
ختم	finished
ختم	completed
چھوٹا	small
چھوٹا	little
چھوٹا	young
گنجھلدار	complex
نواں	new
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
وئست	busy
وئست	preoccupied
وکھرا	seperate
وکھرا	distinct
وکھرا	different
کوجھا	ugly
کوجھا	awkward
انملا	priceless
انملا	invaluable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
بنگالی	bengali
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
کالا	black
کالا	negro
چوڑا	wide
چوڑا	broad
ویران	ruined
ویران	desolate
ویران	gloomy
نکما	unemployed
نکما	useless
نکما	idle
خلاف	against
خلاف	opposed
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
نکا	small
نکا	little
نکا	young
دوجا	another
دوجا	other
ਭਲ਼ਕ	future
ਕੰਡਿਆਲ਼ਾ	thorny
ਕੰਡਿਆਲ਼ਾ	prickly
ਕੰਡਿਆਲ਼ਾ	difficult
قایم	established
قایم	set-up
قایم	existing
ਭੀਡ਼ਾ	narrow
ਭੀਡ਼ਾ	slender
ਭੀਡ਼ਾ	tapered
ਸੌਡ਼ਾ	narrow
ساوا	green-colored
تیجا	third
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
شوخا	clever
شوخا	mischievous
شوخا	playful
نیارا	distinct
نیارا	unique
اٹل	firm
اٹل	steadfast
ਗੱਭਣ	pregnant
انھا	blind
سیانا	smart
سیانا	clever
سیانا	wise
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
دوجا	secondly
اوداں	otherwise
کدی	sometimes
کدی	ever
پہلاں	previously
پہلاں	earlier
پہلاں	before
ਅੱਜ-ਕੱਲ੍ਹ	nowadays
طرحاں	like
بھاویں	possibly
بھاویں	may
بھاویں	could
وا	and
کئی	several
کئی	many
کئی	varied
بھاویں	whether
بھاویں	either
شاباش	shabash
پانی	water
سلام	salutation
سلام	greeting
سلام	peace
آٹا	flour
نان	naan
رمضان	ramadan
کشتی	boat
کشتی	ark
کشتی	canoe
برف	snow
آکاش	sky
موتر	piss
موتر	urine
گوشت	meat
قلم	pen
بتی	candle
بتی	wick
دھرم	religion
نوکر	servant
نوکر	employee
انار	pomegranate
اتہاس	history
اتہاس	past
کیلا	banana
گانا	song
کڑا	boy
کڑا	lad
ਪਿਸਰ	son
ਪਿਸਰ	boy
حق	right
حق	privilege
فرش	floor
شکر	sugar
میز	table
جانور	animal
جانور	beast
آسمان	sky
ویلا	time
ویلا	occasion
ویلا	opportunity
رب	god
شہید	martyr
یتیم	orphan
اچار	pickle
روزہ	fast
سورج	sun
مان	arrogance
مان	pride
کاغذ	paper
پھدی	cunt
پھدی	pussy
پھدی	vagina
تلوار	sword
دستار	turban
انکھ	self-respect
انکھ	pride
بولی	word
بولی	language
چھال	jump
چھال	leap
پتی	husband
گدا	anus
آتما	soul
آتما	spirit
آتما	ghost
جیب	pocket
قوم	nation
قوم	people
تل	sesame
تل	mole
روپ	form
روپ	countenance
روپ	beauty
تصویر	picture
تصویر	image
خوراک	food
فرق	difference
فرق	distance
فرق	deviation
صحرا	desert
دھواں	smoke
نسل	ethnicity
نسل	people
نسل	stock
مل	price
مل	worth
امب	mango
گیان	knowledge
منٹ	minute
ابا	father
ابا	dad
جوں	louse
تڑکا	morning
اوٹھ	camel
سپ	snake
وچار	thought
وچار	idea
وچار	musing
ਕ਼ੌਮ	nation
ਕ਼ੌਮ	people
شان	glory
شان	grandeur
شان	pomp
ਪ੍ਰਾਂਗਾਰ	carbon
ਪ੍ਰਾਣਵਾਯੂ	oxygen
ਦਹਾਤੁ	potassium
لام	war
لام	battle
ٹاپو	island
دھن	bride
دھن	wife
دھن	female
ਡੰਦ	tooth
ਡੰਦ	tusk
ਨੁਖਤਾ	nuqta
ਦੁਬਿੰਦੀ	colon
ਸ਼ਕੰਜਵੀ	shikanjvi
ਕੀਡ਼ਾ	insect
ਕੀਡ਼ਾ	bug
ਚਿੜੀ-ਛਿੱਕਾ	badminton
ਖਿੱਦੋ-ਛਿੱਕਾ	tennis
ਗੇਂਦ-ਛਿੱਕਾ	tennis
رونق	liveliness
رونق	bustlingness
دہشت	fear
دہشت	terror
دہشت	fright
چھت	roof
وہوٹی	wife
ٹکانا	place
ٹکانا	site
گدّا	pillow
گدّا	cushion
بھرا	brother
ਫ਼ਿਹਰਿਸਤ	list
وار	time
وار	chance
وار	occasion
ਮਸੂੜਾ	gum
ਮਸੂੜਾ	alveolus
ਕੰਡਿਆਲ਼ਾ	hedgehog
ਸਾਝਰਾ	morning
ਝਲਾਂਗ	morning
جیٹھ	brother-in-law
فاقہ	fast
ٹلا	hillock
ٹلا	knoll
استت	praise
استت	admiration
تارہ	star
پریت	love
پریت	amour
پریت	romance
کھجور	date
مسیت	mosque
مونہہ	mouth
مونہہ	face
مونہہ	countenance
ساوا	green
ਕੁਹੀਰ	fog
ਕੁਹੀਰ	mist
رت	season
رت	weather
چپیڑ	slap
چپیڑ	smack
چپیڑ	insult
مسیتو	mosque
جھنڈا	flag
جھنڈا	banner
لانگھا	crossing
لانگھا	passage
لانگھا	way
منڈا	lad
منڈا	boy
واری	turn
واری	round
واری	chance
زنانی	wife
زنانی	woman
سرہاݨہ	pillow
کتیب	scripture
کتیب	book
کہیر	fog
کہیر	mist
چکڑ	mud
چکڑ	dirt
چکڑ	mire
شے	thing
شے	object
شے	article
کھوتا	donkey
کھوتا	ass
کھوتا	idiot
رولا	noise
رولا	uproar
رولا	quarrel
عفریت	ifrit
تھک	spit
تھک	saliva
جال	net
جال	trap
ਭੂਪੜਾ	balloon
ਭੂਪੜਾ	bubble
ਕਰ੍ਹ	dandruff
واٹ	journey
واٹ	distance
واٹ	watt
سنیہا	message
رکھ	tree
ਬਲੂੰਗੜਾ	kitten
نچھ	sneeze
ਇਸਰਾਜ	esraj
خراٹا	snore
ਆਬਲਸਤ	oblast
چھتر	shoe
چھتر	beating
ਪਾਣੀਓ	water
کِھڑکی	window
ਇੰਗਾ	ovum
چٹا	white
چٹا	fair
چٹا	white-skinned
بھیݨ	sister
بھین	sister
ਅੱਭਯਾਗਤ	guest
ਅੱਭਯਾਗਤ	visitor
تراہ	fright
تراہ	fear
پنڈ	village
ਪਜਾਰ	shoe
ਹੁਨਾਲਾ	summer
جتی	shoe
ਡਰੋਣਾ	scarecrow
ਡੈਕਸਟ੍ਰੋਮੇਥੋਰਫਨ	dextromethorphan
ਕੁਮੇਦਾਨ	commandant
ਕੁਮੇਦਾਨ	commander
ਚਿੰਦਾ	worry
ਚਿੰਦਾ	concern
ਚਿੰਦਾ	anxiety
بھسوڑی	difficulty
بھسوڑی	conflict
بھسوڑی	quarrel
بھانڈا	dinnerware
بھانڈا	crockery
بھانڈا	utensil
کھنگ	cough
ناڑ	hollow
یاتری	pilgrim
یاتری	traveller
چن	moon
چن	dear
چن	beloved
سیانا	physician
بگھیاڑ	wolf
ڈیگر	afternoon
ڈیگر	asr
کتورا	puppy
سماج	society
سماج	community
پونڈ	pound
جھوٹھ	lie
جھوٹھ	fib
چاہ	wish
چاہ	desire
چاہ	tea
دھپ	sunshine
دھپ	sunlight
کھانا	food
حیوان	animal
حیوان	beast
چادر	chador
چادر	covering
چادر	bedspread
کتاب	book
یار	friend
یار	pal
یار	dude
فجر	morning
فجر	dawn
الماری	cupboard
الماری	shelf
الماری	almirah
برج	bastion
برج	tower
برج	turret
پناہ	shelter
پناہ	refuge
پناہ	asylum
انب	mango
طوفان	hurricane
طوفان	typhoon
طوفان	storm
صفت	praise
صفت	admiration
پردہ	curtain
پردہ	screen
پردہ	veil
تند	thread
تند	strand
تند	fibre
دیور	brother-in-law
ستارہ	star
جواب	answer
مکھ	mouth
مکھ	face
جہاز	ship
ندی	river
باری	window
باری	turn
باری	go
امل	addiction
امل	habit
کوشش	effort
کوشش	try
کوشش	attempt
ور	boon
ور	blessing
ور	husband
معافی	forgiveness
گگن	sky
پنچھی	bird
جم	death
جیون	life
جیون	existence
جیون	verve
لیلا	lamb
ਫੰਬਾ	cotton
سردار	chief
سردار	commander
سردار	leader
میزبان	host
میزبان	anchorperson
ਉਦਜਨ	hydrogen
ਨੀਰਜੀ	chlorine
شرو	beginning
ਮੰਗਲ਼	mars
ਮੰਗਲ਼	tuesday
مالک	owner
مالک	lord
مالک	master
ماں	mum
ماں	mom
موری	hole
موری	opening
نائی	barber
دروازا	door
دوات	inkwell
آواجائی	traffic
دوجا	copy
دوجا	duplicate
دوجا	alternate
سٹیشن	station
سٹیشن	stop
دند	tooth
پڑھائی	study
پڑھائی	education
ترجیح	preference
لوک	people
خالصہ	khalsa
خالصہ	sovereign
واہگرو	god
ਰੈਬਟਾ	slap
ਰੈਬਟਾ	smack
ਰੈਬਟਾ	swat
ਕੁਰਾਹ	aberration
ਸਵਖਤਾ	morning
فنکار	artist
ورت	fast
پھینٹا	beating
سٹ	injury
سٹ	wound
سٹ	hurt
بوہا	door
بوہا	entrance
لوڑ	need
دشمݨ	enemy
دشمݨ	villain
وشانو	virus
مسیتاں	mosque
مسیتے	mosque
اکھ	eye
اکھ	sight
اکھ	vision
کھاڑی	bay
کھاڑی	gulf
ورتن	user
ورتن	consumer
ورتن	intercourse
دھی	daughter
جوائی	son-in-law
کوڑ	lie
کوڑ	falsehood
کمہیار	potter
ٹوٹی	tap
ٹوٹی	faucet
ٹوٹی	headphones
بگانہ	stranger
بگانہ	alien
ਟਮਾਟਾ	tomato
جت	victory
جت	win
تولیا	towel
بھکھ	alms
بھکھ	begging
بھکھ	mendicancy
ویاہ	marriage
ہنھیر	darkness
ہنھیر	tyranny
ہنھیر	outrage
پیو	dad
پوڑی	ladder
پوڑی	stair
آسٹریا	austria
سنیہہ	message
ਗਨਰ	gunner
ਕੋਡੀਨ	codeine
جندڑی	life
جندڑی	lifetime
جندڑی	soul
راکھش	demon
راکھش	monster
پاسہ	side
پاسہ	dice
پاسہ	slab
کھنگھ	cough
ਫ਼ਲੂਦਾ	falooda
ਥਾਣ	place
اٹ	brick
اٹ	slab
اٹ	bar
بھار	load
بھار	weight
داج	dowry
داج	trousseau
۹	9
۵	5
۴	4
۶	6
۷	7
۸	8
۰	0
۱	1
۲	2
۳	3
بتی	thirty-two
اسی	eighty
دوجا	second
نبے	ninety
کہڑا	which
کدوں	when
ساڈا	our
اسیں	we
کوئی	any
کوئی	anyone
امریکہ	america
مراکش	morocco
مراکش	marrakech
گرمکھی	gurmukhi
سنسکرت	sanskrit
کرناٹک	karnataka
اسٹونیا	estonia
اوہائیو	state
رام	rama
ਬੇਗ਼ਮਪੁਰਾ	sorrow-less-ville
ਆਓਤੇਆਰੋਆ	aotearoa
گریوال	grewal
باجوا	bajwa
سوہی	sohi
تکھر	takhar
شیرگل	shergill
براڑ	brar
بھلا	bhalla
سوڈھی	sodhi
پیرس	caplc
چناں	chenab
پٹھان	pashtun
پٹھان	pathan
پٹھان	afghan
بنگالی	bengali
بنگالی	village
راوی	ravi
انگریزی	english
شہید	shaheed
دوالی	diwali
سردار	sikh
خالصتان	punjab
کرتارپور	town
اؤجلا	aujla
رندھاوا	randhawa
چاہل	chahal
سدھو	sidhu
ڈھلوں	dhillon
چیمہ	cheema
دوسانجھ	dosanjh
کینیڈا	canada
لداخ	ladakh
چنھاں	chenab
کرنا	do
کھانا	eat
گانا	sing
جاننا	know
جانا	go
جانا	leave
لینا	take
بہنا	sit
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਨੱਠਣਾ	run
ਨੱਠਣਾ	race
ਨੱਠਣਾ	dash
ਦੁਖਣਾ	ache
ਦੁਖਣਾ	pain
ودھنا	increase
ودھنا	grow
ودھنا	expand
ویکھنا	see
ਚੂਸਣਾ	suck
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
بالنا	light
بالنا	ignite
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
دسنا	tell
دسنا	explain
دسنا	seen
پینا	drink
پینا	smoke
سننا	listen
سننا	hear
چلنا	walk
ہونا	exist
ہونا	become
ہونا	happen
بولنا	speak
بولنا	say
پڑھنا	read
پڑھنا	study
پڑھنا	learn
جاگنا	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਤੁਰਣਾ	walk
ਤੁਰਣਾ	amble
ਤੁਰਣਾ	depart
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਬਹੁੜਨਾ	return
ਰਹਾਉਣਾ	stop
ਰਹਾਉਣਾ	pause
کڈھنا	remove
ویکھݨا	see
جتنا	win
ਪੱਦਣਾ	fart
ਹੂੰਝਣਾ	sweep
ਸਿਊਂਣਾ	sew
ਨਚੋੜਨਾ	squeeze
ਖੋਭਣਾ	stab
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਮਲ਼ਨਾ	rub
کٹنا	beat
کٹنا	pound
کٹنا	crush
سکھنا	learn
سکھنا	study
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
ਝੌਣਾ	lean
ਝੌਣਾ	wither
ਝੌਣਾ	shrivel
ਉੱਸਰਨਾ	grow
ਉੱਸਰਨਾ	strengthened
ਖੱਸਣਾ	snatch
ਵਿਛੋੜਨਾ	separate
ਵਿਛੋੜਨਾ	part
مکانا	finish
مکانا	close
لڑنا	fight
لڑنا	combat
لڑنا	argue
آکھنا	say
آکھنا	speak
آکھنا	state
سدنا	invite
سدنا	call
سدنا	summon
وسنا	live
وسنا	reside
وسنا	occupy
بنھنا	tie
بنھنا	bind
بنھنا	fasten
ونڈنا	divide
ونڈنا	distribute
