ਡਰਨਾ	fear
ਡਰਨਾ	afraid
ਬਹਿਣਾ	sit
ਬਹਿਣਾ	sink
ਚੱਟਣਾ	lick
ਚੱਟਣਾ	taste
ਜਾਨਣਾ	know
ਖਾਣਾ	eat
ਖ਼ਰੀਦਣਾ	buy
ਦੇਣਾ	give
ਸੋਚਣਾ	think
ਖੇਡਣਾ	play
ਥੁੱਕਣਾ	spit
ਮਰਨਾ	die
ਸੁੰਘਣਾ	smell
ਧੱਕਣਾ	push
ਕੱਟਣਾ	cut
ਸਾੜਨਾ	burn
ਹੱਸ	from
کرنا	do
کھانا	eat
گانا	sing
جاننا	know
جانا	go
جانا	leave
لینا	take
بہنا	sit
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਨੱਠਣਾ	run
ਨੱਠਣਾ	race
ਨੱਠਣਾ	dash
ਦੁਖਣਾ	ache
ਦੁਖਣਾ	pain
ودھنا	increase
ودھنا	grow
ودھنا	expand
ویکھنا	see
ਚੂਸਣਾ	suck
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
بالنا	light
بالنا	ignite
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
دسنا	tell
دسنا	explain
دسنا	seen
