پنجاب	punjab
پنجاب	state
پنجاب	province
ਪੰਜਾਬ	punjab
ਪੰਜਾਬ	state
ਪੰਜਾਬ	province
ਤੈਂ	thou
ਤੈਂ	thee
ਤੈਂ	you
ਬੁੱਤ	statue
ਬੁੱਤ	idol
ਬੁੱਤ	image
ਬਿਸਕੁਟ	biscuit
ਬਿਸਕੁਟ	cookie
ਬਿਸਕੁਟ	cracker
ਪਾਗਲ	crazy
ਪਾਗਲ	lunatic
ਪਾਗਲ	madman
ਰੂਪ	form
ਰੂਪ	countenance
ਰੂਪ	beauty
ਹੰਸ	swan
ਹੰਸ	soul
ਹੰਸ	spirit
ਹਿੱਕ	chest
ਹਿੱਕ	bosom
ਹਿੱਕ	breast
ਭਾਈ	brother
ਭਾਈ	mister
ਭਾਈ	sir
ਤੁਫਾਨ	hurricane
ਤੁਫਾਨ	typhoon
ਤੁਫਾਨ	storm
ਭਿੱਖ	alms
ਭਿੱਖ	begging
ਭਿੱਖ	mendicancy
ਕੰਧ	wall
ਕੰਧ	bulwark
ਕੰਧ	support
ਸਰੂ	fir
ਸਰੂ	cypress
ਸਰੂ	larch
ਕ਼ਿਸਮਤ	kismet
ਕ਼ਿਸਮਤ	fate
ਕ਼ਿਸਮਤ	destiny
ਬੇਨਤੀ	request
ਬੇਨਤੀ	entreaty
ਬੇਨਤੀ	petition
ਤਾਹਨਾ	taunt
ਤਾਹਨਾ	gibe
ਤਾਹਨਾ	ridicule
ਕੁਝ	some
ਕੁਝ	few
ਵਾਰ	time
ਵਾਰ	occasion
ਵਾਰੀ	time
ਵਾਰੀ	turn
نہیں	no
نہیں	nay
ਨਹੀਂ	no
ਨਹੀਂ	nay
ਦਿਨ	day
ਦਿਨ	daytime
ਹੱਕ	right
ਹੱਕ	privilege
ਪਰੀਤ	love
ਪਰੀਤ	attachment
ਪ੍ਰੀਤ	love
ਪ੍ਰੀਤ	attachment
زندگی	life
زندگی	lifetime
جان	life
جان	soul
ਟਿਕਾਣਾ	place
ਟਿਕਾਣਾ	site
ਘਰ	house
ਘਰ	home
ਕਰਤਾਰ	god
ਕਰਤਾਰ	creator
ਹਾਲ	state
ਹਾਲ	condition
ਲੰਮਾ	long
ਲੰਮਾ	tall
ਆਦਮੀ	person
ਆਦਮੀ	man
ਦੇਸ਼	country
ਦੇਸ਼	nation
ਹੁਕਮ	order
ਹੁਕਮ	instruction
ਚੀਜ਼	thing
ਚੀਜ਼	object
ਸ਼ਹਿਰ	city
ਸ਼ਹਿਰ	town
ਪੁਰਾਣਾ	old
ਪੁਰਾਣਾ	aged
ਖ਼ੁਰਾਕ	food
ਖ਼ੁਰਾਕ	diet
ਭੋਜਨ	food
ਭੋਜਨ	meal
ਪਹਿਲੂ	side
ਪਹਿਲੂ	aspect
ਚਿਹਰਾ	face
ਚਿਹਰਾ	countenance
ਮੂੰਹ	face
ਮੂੰਹ	countenance
ਫ਼ਿਲਮ	film
ਫ਼ਿਲਮ	movie
ਪੜ੍ਹਾਈ	study
ਪੜ੍ਹਾਈ	education
ਮੁੱਲ	price
ਮੁੱਲ	worth
ਛਿਣ	moment
ਛਿਣ	instant
ਦੋਸਤ	friend
ਦੋਸਤ	companion
ਬੇਲੀ	friend
ਬੇਲੀ	chum
ਤਸਵੀਰ	picture
ਤਸਵੀਰ	image
ਜ਼ਨਾਨੀ	woman
ਜ਼ਨਾਨੀ	wife
ਔਰਤ	woman
ਔਰਤ	lady
ਵਰਤੋਕਾਰ	user
ਵਰਤੋਕਾਰ	member
ਲਾਮ	war
ਲਾਮ	battle
ਹਵਾ	air
ਹਵਾ	wind
ਬੂਹਾ	door
ਬੂਹਾ	entrance
ਤਿਆਰ	ready
ਤਿਆਰ	prepared
ਮੇਜ਼ਬਾਨ	host
ਮੇਜ਼ਬਾਨ	anchorperson
ਬੋਲੀ	language
ਬੋਲੀ	speech
ਪੀੜ	pain
ਪੀੜ	ache
ਮਾਂ	mother
ਮਾਂ	mom
ਚਮੜੀ	skin
ਚਮੜੀ	leather
ਡਰਨਾ	fear
ਡਰਨਾ	afraid
ਨਸੀਹਤ	advice
ਨਸੀਹਤ	suggestion
ਦੁਕਾਨ	shop
ਦੁਕਾਨ	store
ਅਸਲ	reality
ਅਸਲ	truth
ਸਮਾਜ	society
ਸਮਾਜ	community
ਹਨੇਰਾ	dark
ਹਨੇਰਾ	dismal
ਸਾਂਦ	peace
ਸਾਂਦ	rest
ਰਿਆਸਤ	rule
ਰਿਆਸਤ	control
ਤੀਵੀਂ	wife
ਤੀਵੀਂ	woman
ਜ਼ੋਰ	strength
ਜ਼ੋਰ	power
ਅੱਬਾ	father
ਅੱਬਾ	dad
ਉਸਤਾਦ	teacher
ਉਸਤਾਦ	master
ਕੌਮ	nation
ਕੌਮ	people
ਬੂਟਾ	plant
ਬੂਟਾ	sapling
ਬਹਿਣਾ	sit
ਬਹਿਣਾ	sink
ਧਰਤੀ	earth
ਧਰਤੀ	terra
ਪਿੰਡ	village
ਪਿੰਡ	pinda
ਗੁਆਂਢ	neighborhood
ਗੁਆਂਢ	vicinity
ਸਟੇਸ਼ਨ	station
ਸਟੇਸ਼ਨ	stop
ਪਾਠੀ	reader
ਪਾਠੀ	reaper
ਅਪਰਾਧ	crime
ਅਪਰਾਧ	offence
ਜਾਲ਼	net
ਜਾਲ਼	trap
ਹੈਵਾਨ	animal
ਹੈਵਾਨ	beast
ਪੱਥਰ	stone
ਪੱਥਰ	rock
ਧਾਗਾ	string
ਧਾਗਾ	thread
ਸੁਆਗਤ	welcome
ਸੁਆਗਤ	reception
ਸ਼ਰਾਬ	alcohol
ਸ਼ਰਾਬ	liquor
ਸੁਰਗ	heaven
ਸੁਰਗ	paradise
ਖ਼ਤਰਾ	danger
ਖ਼ਤਰਾ	peril
ਗੁਲਾਬ	rose
ਗੁਲਾਬ	rosewater
ਇਜਾਜ਼ਤ	permission
ਇਜਾਜ਼ਤ	authorization
ਵਿਰੋਧ	opposition
ਵਿਰੋਧ	resistance
دا	trick
دا	ruse
ਦਾ	trick
ਦਾ	ruse
ਅਫ਼ਸਰ	officer
ਅਫ਼ਸਰ	bureaucrat
ਹਨੇਰਾ	darkness
ਹਨੇਰਾ	night
ਚਸ਼ਮਾ	glasses
ਚਸ਼ਮਾ	spectacles
ਐਨਕ	glasses
ਐਨਕ	spectacles
ਉਸਤਤ	praise
ਉਸਤਤ	admiration
ਸਿਫ਼ਤ	praise
ਸਿਫ਼ਤ	admiration
ਹੰਝੂ	tear
ਹੰਝੂ	tears
ਸੁਨਹਿਰਾ	golden
ਸੁਨਹਿਰਾ	auburn
ਪਾਰਦਰਸ਼ੀ	transparent
ਪਾਰਦਰਸ਼ੀ	see-through
ਕਿਰਪਾ	mercy
ਕਿਰਪਾ	grace
ਅਮਲ	addiction
ਅਮਲ	habit
ਪਸੰਦ	hobby
ਪਸੰਦ	favorite
ਏਕਾ	unity
ਏਕਾ	oneness
ਮਿੱਟੀ	clay
ਮਿੱਟੀ	soil
ਬੇਹੂਦਗੀ	nonsense
ਬੇਹੂਦਗੀ	absurdity
ਡੰਗਰ	cattle
ਡੰਗਰ	idiot
ਅੰਗੂਠਾ	thumb
ਅੰਗੂਠਾ	hallux
ਗੱਦਾ	pillow
ਗੱਦਾ	cushion
ਤਖ਼ਤ	throne
ਤਖ਼ਤ	capital
حد	boundary
حد	limit
ਖ਼ਰਗੋਸ਼	rabbit
ਖ਼ਰਗੋਸ਼	hare
ਉਸਰਈਆ	builder
ਉਸਰਈਆ	maker
ਪ੍ਰਭੂ	lord
ਪ੍ਰਭੂ	god
پربھو	lord
پربھو	god
ਹਉਕਾ	sigh
ਹਉਕਾ	grief
ਮਰਾਕਿਸ਼	morocco
ਮਰਾਕਿਸ਼	marrakech
ਪਟੜੀ	railroad
ਪਟੜੀ	railway
ਮੁਹੰਮਦ	muhammad
ਮੁਹੰਮਦ	mohammed
ਚੋਰ	thief
ਚੋਰ	burglar
ਚੱਟਣਾ	lick
ਚੱਟਣਾ	taste
ਮਿਆਂਮਾਰ	myanmar
ਮਿਆਂਮਾਰ	burma
ਬਰਮਾ	myanmar
ਬਰਮਾ	burma
ਕੇਹਰ	tiger
ਕੇਹਰ	lion
ਰੀਝ	longing
ਰੀਝ	craving
ਕੀੜਾ	insect
ਕੀੜਾ	bug
ਵੰਝਲੀ	flute
ਵੰਝਲੀ	pipe
ਖੋਤਾ	donkey
ਖੋਤਾ	idiot
ਸਾਹਨ	unleashed
ਸਾਹਨ	bull
ਮਾਫ	forgiven
ਮਾਫ	pardoned
ਰੋਣ	weeping
ਰੋਣ	crying
ਲੀਰ	rag
ਲੀਰ	shred
ਕਾਇਰ	timid
ਕਾਇਰ	cowardly
ਸ਼ਹੀਦ	martyr
ਸ਼ਹੀਦ	sacrificed
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਮਗਰਮੱਛ	crocodile
ਮਗਰਮੱਛ	alligator
ਲੌਂਗ	clove
ਲੌਂਗ	nosepin
ਸ਼ਹਾਦਤ	martyrdom
ਸ਼ਹਾਦਤ	sacrifice
ਬੇਦ	willow
ਬੇਦ	cane
ਛਤਰੀ	parasol
ਛਤਰੀ	umbrella
ਬਗਲਾ	heron
ਬਗਲਾ	egret
ਗਿੱਚੀ	nape
ਗਿੱਚੀ	neck
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
ਖ਼ਾਲਸਾ	khalsa
ਖ਼ਾਲਸਾ	sovereign
ਰੇਲਗੱਡੀ	railcar
ਰੇਲਗੱਡੀ	train
ਢਾਬਾ	dhaba
ਢਾਬਾ	restaurant
ਸੌਂਕਣ	co-wife
ਸੌਂਕਣ	rival
ਟੀਂਡਾ	tinda
ਟੀਂਡਾ	boll
لال	red
ਮਨਮੌਜੀ	smug
پنجابی	punjabi
ਖਰਾਬ	bad
ਅਦਿੱਖ	invisible
ਪ੍ਰਧਾਨ	chief
ਸਫ਼ੈਦ	white
ਨਵਾਂ	new
ਕੂਲ਼ਾ	smooth
ਗੋਲ	round
ਸਿੱਧਾ	straight
ਠੰਡਾ	cold
ਪੀਲਾ	yellow
ਵਿਰਲੇ	few
ਸੱਤਾਧਾਰੀ	ruling
ਇੱਥੇ	here
ਕਿੱਥੇ	where
ਸ਼ਾਇਦ	maybe
ਸੱਜਾ	right
ਕਿਉਂ	why
ਕਿਵੇਂ	how
ਸਿਰਫ਼	only
ਰਾਹੀਂ	through
ਉਦੋਂ	then
ਇੰਜ	thus
سنگھ	lion
پر	wing
گل	saying
جنگ	war
چند	moon
شہر	city
اللہ	god
سر	head
دریا	river
ਬਿੱਲੀ	cat
ਟੈਲੀਫ਼ੋਨ	telephone
ਫ਼ਰਿਸ਼ਤਾ	angel
ਰਿੱਛ	bear
ਤਲਵਾਰ	sword
ਤਿਤਲੀ	butterfly
ਦਸਤਾਰ	turban
ਦੁਨੀਆ	world
ਧਰਮ	religion
ਚੰਦਨ	sandalwood
ਭਾਸ਼ਾ	language
ਤਾਰਾ	star
ਊਠ	camel
ਜਗ੍ਹਾ	place
ਨਦੀ	river
ਦਰਿਆ	river
ਸਿਤਾਰਾ	star
ਕਾਫ਼ੀ	coffee
ਅਹਾਰ	food
ਜਮ	death
ਆਟਾ	flour
ਸੂਰਜ	sun
ਗੁਰਬਾਣੀ	gurbani
ਗਗਨ	sky
ਆਸਮਾਨ	sky
ਲੂੰਬੜ	reynard
ਬਾਰਸ਼	rain
ਸ਼ੱਕਰ	sugar
ਸੇਬ	apple
ਤਬਲਾ	tabla
ਕੇਲਾ	banana
ਸ਼ਲਗਮ	turnip
ਪੈਰ	foot
ਮਨੁੱਖ	man
ਦੰਦ	tooth
ਰੁਪਈਆ	rupee
ਦੁੱਧ	milk
ਸਰਕਾਰ	government
ਗੁਰਦੁਆਰਾ	gurdwara
ਅੱਗ	fire
ਪੱਤਾ	leaf
ਹੱਥ	hand
ਕੱਛਾ	underwear
ਮੋਰ	peacock
ਮਾਸੀ	aunt
ਦਵਾਤ	inkwell
ਪਿਆਰ	love
ਬੱਸ	bus
ਬਿੱਲਾ	tomcat
ਦਿਮਾਗ਼	brain
ਸੱਥ	meeting-place
ਲੋਕ	people
ਬਖਸੀ	general
ਆਲੂ	potato
ਕੁੜਮ	co-father-in-law
ਟੈਕਸੀ	taxi
ਹਸਪਤਾਲ	hospital
ਖ਼ਤ	letter
ਸ਼ੁਰੂ	beginning
ਰੰਗ	color
ਕੌਰ	prince
ਚਾਂਦੀ	silver
ਜਨਮ	birth
ਬਟੇਰਾ	quail
ਰਿਕਸ਼ਾ	rickshaw
ਅਧਿਆਪਕ	teacher
ਵਿਦਿਆਰਥੀ	student
ਧੋਬੀ	washerman
ਪਿਤਾ	father
ਮਾਤਾ	mother
ਬੱਕਰੀ	goat
ਕਹਾਣੀ	story
ਹੱਡੀ	bone
ਆੜੂ	peach
ਅੰਤੜੀ	intestine
ਸੋਮਵਾਰ	monday
ਮੰਗਲਵਾਰ	tuesday
ਬੁੱਧਵਾਰ	wednesday
ਵੀਰਵਾਰ	thursday
ਸ਼ਨੀਵਾਰ	saturday
ਟਮਾਟਰ	tomato
ਬਾਰੀ	window
ਗੇਂਦ	ball
ਬੱਲਾ	bat
ਮੁਸਲਮਾਨ	muslim
ਰਾਸ਼ਟਰਪਤੀ	president
ਸਿਹਤ	health
ਹਿੰਸਾ	violence
ਨਾਈ	barber
ਕਿਤਾਬ	book
ਇਤਿਹਾਸ	history
ਤਰਜੀਹ	preference
ਵਾਲ	hair
ਕੰਨ	ear
ਘਿਉ	ghee
ਚੋਣਾਂ	election
ਲੱਤ	leg
ਬਾਂਹ	arm
ਭਿੰਡੀ	okra
ਗਾਜਰ	carrot
ਭਤੀਜਾ	nephew
ਪੰਛੀ	bird
ਵਰਕ	page
ਸੀਮਿੰਟ	cement
ਖੁਰਾ	gutter
ਹਲਦੀ	turmeric
ਪਿੱਠ	back
ਦਾੜ੍ਹੀ	beard
ਸਰੀਰ	body
ਰੋਜ਼	everyday
ਸੁਨੇਹਾ	message
ਸੂਚੀ	list
ਲਿਸਟ	list
ਮੁਹੱਬਤ	love
ਅੱਲਾਹ	god
ਮਾਹਰ	specialist
ਪੁਸ਼ਤ	generation
ਰਾਗ	raga
ਬਿਰਖ	tree
ਬਿਰਛ	tree
ਟੰਗ	leg
ਸਿਰ	head
ਡੇਲਾ	eyeball
ਰਸਤਾ	road
ਛੀਂਬਾ	washerman
ਮੌਤ	death
ਕਵਿਤਾ	poem
ਟਾਹਣੀ	twig
ਕੰਧੀ	riverbank
ਸਵੇਰ	morning
ਜੇਠ	brother-in-law
ਫ਼ਨਕਾਰ	artist
ਤਜਰਬਾ	experience
ਤਾਕੀ	window
ਰੋਜ਼ਾ	fast
ਰਮਜ਼ਾਨ	ramadan
ਗੋਸ਼ਤ	meat
ਫੈਂਟਾ	beating
ਗਿਆਨਮੀਮਾਂਸਾ	epistemology
ਸਾਵਾ	green
ਪੁਆਧੀ	puadhi
ਵਿਸ਼ਾਣੂ	virus
ਇਨਸਾਨ	person
ਫੁੱਲ	flower
ਮਸਾਲ	torch
ਲੋੜ	need
ਧੂੰਆਂ	smoke
ਟੱਟੀ	faeces
ਬੱਚੇ	kid
ਪੱਟ	thigh
ਖ਼ੁਰਮਾਨੀ	apricot
ਅਮਰੂਦ	guava
ਲੇਲਾ	lamb
ਮੇਮਣਾ	kid
ਹਦਵਾਣਾ	watermelon
ਵਰਖਾ	rain
ਬਤਾਊਂ	eggplant
ਗੋਡਾ	knee
ਅੰਬ	mango
ਪੱਦ	fart
ਪੁਲਿਸ	police
ہتھ	hand
ਗ੍ਰਹਿ	planet
ਸਿਰਹਾਣਾ	pillow
ਜੰਗ	war
ਮਾਸ਼	urad
ਪੈਸਾ	money
ਹਬਸ਼ੀ	nigger
ਪਾਣੀਆਂ	water
ਪਾਣੀਏ	water
ਘਰਾਂ	house
ਘਰਾ	house
ਬੱਚਿਆ	kid
ਬੱਚਿਓ	kid
ਨਾਮ	name
ਸੁਆਹ	ash
ਧੁੰਦ	fog
ਬੱਦਲ	cloud
ਜ਼ਮੀਨ	land
ਧੂੜ	dust
ਜਿਗਰ	liver
ਛਾਤੀ	breast
ਗਰਦਨ	neck
ਨੰਗਲ	fingernail
ਪੰਤ	feather
ਪੂਛ	tail
ਸਿੰਗ	horn
ਚਰਬੀ	fat
ਖ਼ੂਨ	blood
ਰੱਤ	blood
ਛਾਲ	bark
ਖੱਲ	bark
ਜੜ੍ਹ	root
ਬੀਜ	seed
ਸੋਟੀ	stick
ਪਿਓ	father
ਬਾਰਿਸ਼	rain
ਸਿਰੋ	head
ਮੂਤਰ	urine
ਸ਼ਰਬਤ	sherbet
ਦਰੱਖ਼ਤ	tree
ਸੀਟ	seat
ਖਜੂਰ	date
ਸੱਸ	mother-in-law
ਸਸਕਾਰ	cremation
ਅਗਰ	agarwood
ਯੂਕਰੇਨ	ukraine
ਬਲਾਤਕਾਰ	rape
ਚੱਕਾ	wheel
ਝਾੜੂ	broom
ਬਸੰਤ	spring
ਖੁਦਕੁਸ਼ੀ	suicide
ਉਪਸਮੂਹ	subset
ਕੁੱਤੀ	bitch
ਡੋਪ	dope
ਚੇਤਾਵਨੀ	warning
ਹੁੱਕ਼ਾ	hookah
ਸਮੋਸਾ	samosa
ਗੁਦਾ	anus
ਬਾਪੂ	dad
ਬਲੂਤ	oak
ਅਸੀਂ	we
ਸਾਡਾ	our
ਤੁਹਾਡਾ	your
ਰੱਬ	god
ਵਾਹਿਗੁਰੂ	god
صاحب	god
ਸ਼ਾਹਮੁਖੀ	shahmukhi
ਗੁਰਮੁਖੀ	gurmukhi
ਪਾਕਿਸਤਾਨ	pakistan
ਦਿਵਾਲੀ	diwali
ਅੰਮ੍ਰਿਤਸਰ	city
ਸਰਦਾਰ	sikh
ਜਨਵਰੀ	january
ਅਮਰੀਕਾ	america
ਅੰਗਰੇਜ਼ੀ	english
ਸਿੰਘ	singh
ਐਤਵਾਰ	sunday
ਖੁਰਾਸਾਨ	khorasan
ਹਿੰਦੋਸਤਾਨ	india
ਕ੍ਰੋਏਸ਼ੀਆ	croatia
ਸਾਹਿਬ	god
ਸਾਊਥਾਲ	southall
ਹਿੰਦੀ	hindi
ਰੂਸ	russia
ਖ਼ਾਲਿਸਤਾਨ	punjab
ਸ਼ਹੀਦ	shaheed
ਜੇਹਲਮ	jhelum
ਸਤਲੁਜ	river
ਚਨਾਬ	river
ੴ	god
ਤਵੀ	river
ਕੈਨੇਡਾ	canada
ਅਸਟ੍ਰੇਲੀਆ	australia
ਨਿਊਜ਼ੀਲੈਂਡ	aotearoa
ਬ੍ਰਿਟਨ	britain
ਇਰਾਨ	iran
ਮੈਕਸੀਕੋ	mexico
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ	afghanistan
ਡੁਬਈ	dubai
ਬੰਗਲਾਦੇਸ਼	bangladesh
ਜਪਾਨ	japan
ਗਰੇਵਾਲ	grewal
ਮਾਨ	mann
ਸੋਹੀ	sohi
ਤੱਖਰ	takhar
ਖ਼ਾਨ	khan
ਸਿੱਧੂ	sidhu
ਬਰਾੜ	brar
ਭੱਲਾ	bhalla
ਚੀਮਾ	cheema
ਦੋਸਾਂਝ	dosanjh
ਪਰਮੇਸ਼ਰ	god
ਲਿੰਗ	lingam
ਚਿਟਾ	chita
ਈਦ	eid
جرمن	germany
ਤੁਰਕੀ	turkey
ਜਾਨਣਾ	know
ਖਾਣਾ	eat
ਖ਼ਰੀਦਣਾ	buy
ਦੇਣਾ	give
ਸੋਚਣਾ	think
ਖੇਡਣਾ	play
ਥੁੱਕਣਾ	spit
ਮਰਨਾ	die
ਸੁੰਘਣਾ	smell
ਧੱਕਣਾ	push
ਕੱਟਣਾ	cut
ਸਾੜਨਾ	burn
ਹੱਸ	from
برابر	equal
ختم	finished
ختم	completed
چھوٹا	small
چھوٹا	little
چھوٹا	young
گنجھلدار	complex
نواں	new
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
وئست	busy
وئست	preoccupied
وکھرا	seperate
وکھرا	distinct
وکھرا	different
کوجھا	ugly
کوجھا	awkward
انملا	priceless
انملا	invaluable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
بنگالی	bengali
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
دوجا	secondly
پانی	water
سلام	salutation
سلام	greeting
سلام	peace
آٹا	flour
نان	naan
رمضان	ramadan
کشتی	boat
کشتی	ark
کشتی	canoe
برف	snow
آکاش	sky
موتر	piss
موتر	urine
گوشت	meat
قلم	pen
بتی	candle
بتی	wick
دھرم	religion
نوکر	servant
نوکر	employee
انار	pomegranate
اتہاس	history
اتہاس	past
کیلا	banana
گانا	song
کڑا	boy
کڑا	lad
ਪਿਸਰ	son
ਪਿਸਰ	boy
حق	right
حق	privilege
فرش	floor
شکر	sugar
میز	table
جانور	animal
جانور	beast
آسمان	sky
ویلا	time
ویلا	occasion
ویلا	opportunity
رب	god
شہید	martyr
یتیم	orphan
اچار	pickle
روزہ	fast
سورج	sun
مان	arrogance
مان	pride
کاغذ	paper
پھدی	cunt
پھدی	pussy
پھدی	vagina
تلوار	sword
دستار	turban
انکھ	self-respect
انکھ	pride
بولی	word
بولی	language
چھال	jump
چھال	leap
پتی	husband
گدا	anus
آتما	soul
آتما	spirit
آتما	ghost
جیب	pocket
قوم	nation
قوم	people
تل	sesame
تل	mole
روپ	form
روپ	countenance
روپ	beauty
تصویر	picture
تصویر	image
خوراک	food
فرق	difference
فرق	distance
فرق	deviation
صحرا	desert
دھواں	smoke
نسل	ethnicity
نسل	people
نسل	stock
مل	price
مل	worth
امب	mango
گیان	knowledge
منٹ	minute
ابا	father
ابا	dad
جوں	louse
تڑکا	morning
اوٹھ	camel
سپ	snake
وچار	thought
وچار	idea
وچار	musing
ਕ਼ੌਮ	nation
ਕ਼ੌਮ	people
شان	glory
شان	grandeur
شان	pomp
ਪ੍ਰਾਂਗਾਰ	carbon
ਪ੍ਰਾਣਵਾਯੂ	oxygen
ਦਹਾਤੁ	potassium
لام	war
لام	battle
ٹاپو	island
دھن	bride
دھن	wife
دھن	female
ਡੰਦ	tooth
ਡੰਦ	tusk
ਨੁਖਤਾ	nuqta
ਦੁਬਿੰਦੀ	colon
ਸ਼ਕੰਜਵੀ	shikanjvi
ਕੀਡ਼ਾ	insect
ਕੀਡ਼ਾ	bug
ਚਿੜੀ-ਛਿੱਕਾ	badminton
ਖਿੱਦੋ-ਛਿੱਕਾ	tennis
ਗੇਂਦ-ਛਿੱਕਾ	tennis
رونق	liveliness
رونق	bustlingness
دہشت	fear
دہشت	terror
دہشت	fright
چھت	roof
وہوٹی	wife
ٹکانا	place
ٹکانا	site
گدّا	pillow
گدّا	cushion
بھرا	brother
ਫ਼ਿਹਰਿਸਤ	list
وار	time
وار	chance
وار	occasion
ਮਸੂੜਾ	gum
ਮਸੂੜਾ	alveolus
ਕੰਡਿਆਲ਼ਾ	hedgehog
ਸਾਝਰਾ	morning
ਝਲਾਂਗ	morning
جیٹھ	brother-in-law
فاقہ	fast
ٹلا	hillock
ٹلا	knoll
استت	praise
استت	admiration
تارہ	star
پریت	love
پریت	amour
پریت	romance
کھجور	date
مسیت	mosque
مونہہ	mouth
مونہہ	face
مونہہ	countenance
ساوا	green
ਕੁਹੀਰ	fog
ਕੁਹੀਰ	mist
رت	season
رت	weather
چپیڑ	slap
چپیڑ	smack
چپیڑ	insult
مسیتو	mosque
جھنڈا	flag
جھنڈا	banner
لانگھا	crossing
لانگھا	passage
لانگھا	way
منڈا	lad
منڈا	boy
واری	turn
واری	round
واری	chance
زنانی	wife
زنانی	woman
سرہاݨہ	pillow
کتیب	scripture
کتیب	book
کہیر	fog
کہیر	mist
چکڑ	mud
چکڑ	dirt
چکڑ	mire
شے	thing
شے	object
شے	article
کھوتا	donkey
کھوتا	ass
کھوتا	idiot
رولا	noise
رولا	uproar
رولا	quarrel
عفریت	ifrit
تھک	spit
تھک	saliva
جال	net
جال	trap
ਭੂਪੜਾ	balloon
ਭੂਪੜਾ	bubble
ਕਰ੍ਹ	dandruff
واٹ	journey
واٹ	distance
واٹ	watt
سنیہا	message
رکھ	tree
ਬਲੂੰਗੜਾ	kitten
نچھ	sneeze
ਇਸਰਾਜ	esraj
خراٹا	snore
ਆਬਲਸਤ	oblast
چھتر	shoe
چھتر	beating
ਪਾਣੀਓ	water
کِھڑکی	window
ਇੰਗਾ	ovum
چٹا	white
چٹا	fair
چٹا	white-skinned
بھیݨ	sister
بھین	sister
ਅੱਭਯਾਗਤ	guest
ਅੱਭਯਾਗਤ	visitor
تراہ	fright
تراہ	fear
پنڈ	village
ਪਜਾਰ	shoe
ਹੁਨਾਲਾ	summer
جتی	shoe
ਡਰੋਣਾ	scarecrow
ਡੈਕਸਟ੍ਰੋਮੇਥੋਰਫਨ	dextromethorphan
ਕੁਮੇਦਾਨ	commandant
ਕੁਮੇਦਾਨ	commander
ਚਿੰਦਾ	worry
ਚਿੰਦਾ	concern
ਚਿੰਦਾ	anxiety
بھسوڑی	difficulty
بھسوڑی	conflict
بھسوڑی	quarrel
بھانڈا	dinnerware
بھانڈا	crockery
بھانڈا	utensil
کھنگ	cough
ناڑ	hollow
یاتری	pilgrim
یاتری	traveller
چن	moon
چن	dear
چن	beloved
سیانا	physician
بگھیاڑ	wolf
ڈیگر	afternoon
ڈیگر	asr
کتورا	puppy
سماج	society
سماج	community
پونڈ	pound
جھوٹھ	lie
جھوٹھ	fib
چاہ	wish
چاہ	desire
چاہ	tea
دھپ	sunshine
دھپ	sunlight
کہڑا	which
کدوں	when
ساڈا	our
امریکہ	america
مراکش	morocco
مراکش	marrakech
گرمکھی	gurmukhi
سنسکرت	sanskrit
کرناٹک	karnataka
اسٹونیا	estonia
اوہائیو	state
رام	rama
ਬੇਗ਼ਮਪੁਰਾ	sorrow-less-ville
ਆਓਤੇਆਰੋਆ	aotearoa
گریوال	grewal
باجوا	bajwa
سوہی	sohi
تکھر	takhar
شیرگل	shergill
براڑ	brar
بھلا	bhalla
سوڈھی	sodhi
پیرس	caplc
چناں	chenab
پٹھان	pashtun
پٹھان	pathan
پٹھان	afghan
بنگالی	bengali
بنگالی	village
راوی	ravi
کرنا	do
کھانا	eat
گانا	sing
جاننا	know
جانا	go
جانا	leave
لینا	take
بہنا	sit
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਨੱਠਣਾ	run
ਨੱਠਣਾ	race
ਨੱਠਣਾ	dash
ਦੁਖਣਾ	ache
ਦੁਖਣਾ	pain
ودھنا	increase
ودھنا	grow
ودھنا	expand
ویکھنا	see
ਚੂਸਣਾ	suck
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
بالنا	light
بالنا	ignite
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
دسنا	tell
دسنا	explain
دسنا	seen
