ਦੂਜਾ	another
ਦੂਜਾ	other
ਲੰਬਾ	long
ਲੰਬਾ	tall
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਖ਼ਿਲਾਫ਼	against
ਖ਼ਿਲਾਫ਼	opposed
ਆਦਿ	old
ਆਦਿ	early
ਖ਼ਰਾਬ	bad
ਖ਼ਰਾਬ	abominable
ਨੇੜੇ	near
ਨੇੜੇ	closer
ਖ਼ਾਸ	special
ਖ਼ਾਸ	unique
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਘੱਟ	few
ਘੱਟ	less
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਦੂਰ	far
ਦੂਰ	distant
ਸਹੀ	correct
ਸਹੀ	accurate
ਸਾਂਝਾ	shared
ਸਾਂਝਾ	common
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਗਰਮ	warm
ਗਰਮ	hot
ਖ਼ਤਮ	completed
ਖ਼ਤਮ	finished
ਵੱਖਰਾ	separate
ਵੱਖਰਾ	different
ਵੱਖ	separate
ਵੱਖ	apart
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਚੌੜਾ	wide
ਚੌੜਾ	broad
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਉਦਾਸ	sad
ਉਦਾਸ	depressed
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਲਾਗੂ	valid
ਲਾਗੂ	applicable
ਸਾਬਿਤ	proven
ਸਾਬਿਤ	proved
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਸੋਹਣਾ	handsome
ਸੋਹਣਾ	beautiful
ਖੁੰਢਾ	dull
ਖੁੰਢਾ	blunt
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਲਾਲ	red
ਪਾਕਿਸਤਾਨੀ	pakistani
ਖੁਸ਼	happy
ਅਕੇਲਾ	alone
ਭੂਰਾ	brown
ਪਤਾ	known
ਔਖਾ	difficult
ਸੰਭਵ	possible
ਵਾਂਗ	similar
ਵਧੇਰਾ	more
ਭਾਰਾ	heavy
ਭਵਿੱਖ	future
ਵਤਨ	homeland
ਬਰਾਬਰ	equal
ਗੁੰਝਲ਼ਦਾਰ	complex
ਭਾਰੀ	heavy
ਸਾਵਾ	green-colored
ਤੀਜਾ	third
ਚਿਟਾ	white
ਸੁੱਕਾ	dry
ਭਿੱਜ	wet
ਚਿਕਨਾ	smooth
ਸੜਿਆ	rotten
ਹਰਾ	green
ਬੇਸ਼ੁਮਾਰ	innumerable
ਗਰਿਫ਼ਤਾਰ	arrested
جرمن	german
کالا	black
کالا	negro
چوڑا	wide
چوڑا	broad
ویران	ruined
ویران	desolate
ویران	gloomy
نکما	unemployed
نکما	useless
نکما	idle
خلاف	against
خلاف	opposed
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
نکا	small
نکا	little
نکا	young
دوجا	another
دوجا	other
ਭਲ਼ਕ	future
ਕੰਡਿਆਲ਼ਾ	thorny
ਕੰਡਿਆਲ਼ਾ	prickly
ਕੰਡਿਆਲ਼ਾ	difficult
قایم	established
قایم	set-up
قایم	existing
ਭੀਡ਼ਾ	narrow
ਭੀਡ਼ਾ	slender
ਭੀਡ਼ਾ	tapered
ਸੌਡ਼ਾ	narrow
ساوا	green-colored
تیجا	third
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
شوخا	clever
شوخا	mischievous
شوخا	playful
نیارا	distinct
نیارا	unique
اٹل	firm
اٹل	steadfast
ਗੱਭਣ	pregnant
انھا	blind
سیانا	smart
سیانا	clever
سیانا	wise
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
