ਲੰਮਾ	long
ਲੰਮਾ	tall
ਪੁਰਾਣਾ	old
ਪੁਰਾਣਾ	aged
ਤਿਆਰ	ready
ਤਿਆਰ	prepared
ਹਨੇਰਾ	dark
ਹਨੇਰਾ	dismal
ਸੁਨਹਿਰਾ	golden
ਸੁਨਹਿਰਾ	auburn
ਪਾਰਦਰਸ਼ੀ	transparent
ਪਾਰਦਰਸ਼ੀ	see-through
ਮਾਫ	forgiven
ਮਾਫ	pardoned
ਕਾਇਰ	timid
ਕਾਇਰ	cowardly
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
لال	red
ਮਨਮੌਜੀ	smug
پنجابی	punjabi
ਖਰਾਬ	bad
ਅਦਿੱਖ	invisible
ਪ੍ਰਧਾਨ	chief
ਸਫ਼ੈਦ	white
ਨਵਾਂ	new
ਕੂਲ਼ਾ	smooth
ਗੋਲ	round
ਸਿੱਧਾ	straight
ਠੰਡਾ	cold
ਪੀਲਾ	yellow
ਵਿਰਲੇ	few
ਸੱਤਾਧਾਰੀ	ruling
برابر	equal
ختم	finished
ختم	completed
چھوٹا	small
چھوٹا	little
چھوٹا	young
گنجھلدار	complex
نواں	new
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
وئست	busy
وئست	preoccupied
وکھرا	seperate
وکھرا	distinct
وکھرا	different
کوجھا	ugly
کوجھا	awkward
انملا	priceless
انملا	invaluable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
بنگالی	bengali
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
