lakanbalen	city
ilug	river
pintakasi	intercessor
lagyu	name
arung	nose
asuk	smoke
tudtud	sleep
apulu	ten
labwad	region
dimla	coldness
babagwa	spider
kilikili	armpit
amlat	history
pisamban	church
matuling	black
arsobispo	archbishop
bukul	lump
tundun	nape
abias	rice
akmul	swallow
asbuk	mouth
lungkut	sadness
kakewan	forest
palakul	axe
santul	santol
pidalanan	road
dayat	sea
banlik	silt
taliri	finger
sangkan	reason
talaterak	dancer
kapatad	sibling
kalamunding	calamondin
alalan	election
hilo	thread
hilo	silk
hilo	twine
cha	tea
kutu	louse
baboy	pig
kupit	filching
kupit	pilferage
landi	floor
abakan	breakfast
kabuti	mushroom
piring	blindfold
kalamansi	calamondin
kalamansi	calamansi
infiernu	hell
tabureti	chair
ayama	crab
ulas	blanket
badlo	phlegm
punggod	pimple
punggod	acne
dayami	straw
dayami	hay
kuliglig	cicada
tayom	indigo
antak	vagina
lintik	drizzle
barog	spank
kayukut	coccyx
lambut	softness
kedayatmalatan	ocean
impu	grandmother
duwala	mystery
gaspang	roughness
gaspang	coarseness
abukadu	avocado
bunsu	baby
kastuli	abelmosk
udtu	noon
udtu	midday
