banwa	sky
banwa	heaven
banwa	glory
labi	lip
labi	excess
labi	leftovers
pamakiabe	companionship
pamakiabe	fellowship
pamakiabe	camaraderie
dalan	road
dalan	street
dalan	path
pakibat	reply
pakibat	response
pakibat	answer
bangku	bench
bangku	chair
bangku	stool
asawa	spouse
asawa	husband
asawa	wife
sukal	trash
sukal	rubbish
sukal	undergrowth
siwala	voice
siwala	vowel
siwala	sound
utus	order
utus	precept
utus	decree
gulut	back
gulut	rear
saup	help
saup	aid
taluktuk	top
taluktuk	summit
tau	person
tau	human
amanu	word
amanu	language
larawan	image
larawan	picture
babai	woman
babai	sister
laban	fight
laban	struggle
babo	surface
babo	top
bengi	evening
bengi	night
asan	fish
asan	viand
aldo	sun
aldo	day
sinulad	thread
sinulad	yarn
salut	disease
salut	epidemic
dutung	wood
dutung	lumber
lalam	depth
lalam	archaic
pinggan	dish
pinggan	plate
bulan	moon
bulan	month
dinat	dirt
dinat	feces
sukad	measurement
sukad	measure
lua	tear
lua	teardrop
imi	urine
imi	pee
tugak	frog
tugak	toad
balasenas	eggplant
balasenas	aubergine
buldit	buttocks
buldit	butt
dapu	crocodile
dapu	alligator
batis	brook
batis	stream
apu	grandparent
apu	grandchild
atdu	gall
atdu	bile
tundu	drowsiness
tundu	sleepiness
kayi	so-and-so
kayi	whatchamacallit
bangke	cadaver
bangke	corpse
ate	liver
bapa	uncle
abu	ash
anak	child
lapis	pencil
eran	stairs
laya	ginger
bale	house
batu	stone
salita	language
tud	knee
durian	durian
mata	eye
uran	rain
asu	dog
bie	life
laut	gulf
api	fire
manuk	chicken
susu	breast
pusa	cat
puti	white
lango	fly
lumut	moss
salu	chest
tete	bridge
balas	sand
pisan	cousin
talaba	oyster
buis	tax
daya	blood
singsing	ring
pulut	honey
panas	ant
gatas	milk
abak	morning
angin	wind
utak	brain
gunting	scissors
abaka	abaca
abala	delay
bulung	leaf
sabi	statement
gule	vegetable
pande	blacksmith
salamin	mirror
bawang	garlic
abacan	lunch
klasi	classroom
ayup	bird
sisig	sisig
dagis	mouse
pambuk	snout
gamat	hand
payung	umbrella
lalaki	man
danum	water
likas	evacuation
awang	window
takla	feces
sulapawan	airport
ipan	tooth
lagnat	fever
gubat	forest
kamantigi	plant
kartun	box
butu	penis
kutsarita	teaspoon
katawan	body
pating	shark
kalawang	rust
ipas	cockroach
bitis	foot
bunduk	mountain
timbang	weight
lagari	saw
atyan	stomach
alakdan	scorpion
palapag	floor
singit	groin
talampakan	sole
kebaitan	birth
kematayan	death
