kataya	word
balugbug	ear
awus	call
pamangan	food
terak	dance
pugu	quail
akmulan	throat
sampaga	flower
tinape	bread
panalili	pronoun
panantabe	adverb
gintu	gold
bugbug	bruise
balubad	cashew
luklukan	chair
pamangikwan	miscarriage
pamangagli	conception
ayun	earthquake
pangapamuntuk	presidency
damulag	carabao
pasiknangan	sports
pengari	parent
bubug	glass
bulutung	smallpox
anluagi	carpenter
salusu	speed
sampaluk	tamarind
ngungut	coconut
pasbul	door
kadayatmalatan	ocean
karayatmalatan	ocean
ebun	egg
tangsu	copper
tagyang	rib
lipaktung	grasshopper
karayum	needle
pitudturan	bed
bayki	mumps
palayo	nickname
kakialung	playmate
karat	coitus
dara	aunt
kutsara	spoon
gigi	tooth
betis	foot
sulyap	glance
buwak	hair
buwak	fur
inunlan	placenta
inunlan	afterbirth
lansangan	street
bumbunan	fontanelle
atup	roof
langib	scar
bulyaw	scold
guyabnan	handrail
abyas	rice
alduk	swallow
alimpuyu	mole
alipatpat	firefly
kanlas	future
ipu-ipu	tornado
baluk	blotch
alipugpug	dust
lulud	shinbone
kerayatmalatan	ocean
kabaung	coffin
nunuq	father
kiyak	cry
kiyak	crying
tigab	belch
tigab	burp
