raz	time
raz	case
raz	hit
mieć	have
mieć	must
mieć	need
zrobić	make
zrobić	do
zrobić	act
cały	whole
cały	complete
cały	entire
strona	side
strona	page
strona	voice
stanowisko	position
stanowisko	function
stanowisko	office
miejsce	place
miejsce	seat
miejsce	room
zostać	stay
zostać	remain
zostać	become
rzecz	thing
rzecz	matter
rzecz	speech
zespół	team
zespół	band
zespół	crew
ostatnio	lately
ostatnio	recently
ostatnio	last
robić	make
robić	do
robić	act
charakter	personality
charakter	nature
charakter	features
centrum	center
centrum	centre
centrum	center
znaczenie	meaning
znaczenie	sense
znaczenie	importance
postać	form
postać	figure
postać	being
wzór	formula
wzór	pattern
wzór	design
znany	known
znany	understood
znany	famous
odpowiadać	suit
odpowiadać	answer
odpowiadać	reply
całkowicie	completely
całkowicie	entirely
całkowicie	totally
pomoc	help
pomoc	aid
pomoc	assistance
później	later
później	next
później	afterwards
całkiem	quite
całkiem	pretty
całkiem	completely
zupełnie	completely
zupełnie	absolutely
zupełnie	entirely
produkcja	production
produkcja	making
produkcja	film
głos	voice
głos	vote
głos	floor
sieć	net
sieć	chain
sieć	network
zaraz	immediately
zaraz	soon
zaraz	just
ruch	movement
ruch	motion
ruch	move
moc	might
moc	force
moc	power
stopień	step
stopień	degree
stopień	mark
wielki	big
wielki	large
wielki	great
seria	series
seria	sequence
seria	line
pisać	write
pisać	take
pisać	say
zadanie	task
zadanie	job
zadanie	exercise
kiedyś	formerly
kiedyś	once
kiedyś	used
forma	form
forma	shape
forma	condition
wniosek	conclusion
wniosek	outcome
wniosek	request
cel	goal
cel	aim
cel	objective
układ	system
układ	arrangement
układ	layout
gatunek	species
gatunek	genre
gatunek	sort
tuż	almost
tuż	nearly
tuż	right
móc	able
móc	may
móc	might
wprowadzenie	introduction
wprowadzenie	launch
wprowadzenie	implementation
ocenić	rate
ocenić	evaluate
ocenić	mark
stały	constant
stały	permanent
stały	fixed
jedynie	only
jedynie	merely
jedynie	solely
dać	give
dać	let
dać	allow
sztuka	art
sztuka	play
sztuka	piece
sprawa	issue
sprawa	affair
sprawa	matter
prosty	straight
prosty	simple
prosty	easy
sprawdzić	check
sprawdzić	verify
sprawdzić	realize
zawody	competition
zawody	contest
zawody	event
odpowiedni	suitable
odpowiedni	appropriate
odpowiedni	proper
ocena	grade
ocena	mark
ocena	estimate
znak	sign
znak	mark
znak	symbol
mówić	say
mówić	tell
mówić	speak
wziąć	take
wziąć	get
wziąć	beat
zdecydowanie	certainly
zdecydowanie	definitely
zdecydowanie	firmly
rok	year
rok	skirt
rok	engagement
wykonać	perform
wykonać	do
wykonać	execute
punkt	dot
punkt	point
punkt	spot
działka	cabin
działka	cottage
działka	cut
dobrze	well
dobrze	ok
dobrze	alright
przejść	cross
przejść	pass
przejść	transferred
pan	gentleman
pan	man
pan	master
potrzeba	need
potrzeba	requirement
potrzeba	necessity
umowa	deal
umowa	agreement
umowa	arrangement
dostać	get
dostać	receive
dostać	contract
związek	relation
związek	relationship
związek	connection
przepis	recipe
przepis	prescription
przepis	regulation
ustalić	establish
ustalić	set
ustalić	fix
akcja	action
akcja	attack
akcja	share
niedawno	recently
niedawno	lately
niedawno	newly
założyć	start
założyć	found
założyć	create
skład	composition
skład	ingredients
skład	pile
dokonać	accomplish
dokonać	achieve
dokonać	commit
dobry	good
dobry	favorable
dobry	correct
muzyka	music
muzyka	orchestra
muzyka	band
świetny	great
świetny	fantastic
świetny	splendid
zdobyć	capture
zdobyć	take
zdobyć	win
osiągnąć	achieve
osiągnąć	accomplish
osiągnąć	reach
blisko	close
blisko	closely
blisko	precisely
pozycja	position
pozycja	posture
pozycja	place
spadek	fall
spadek	drop
spadek	decrease
wejście	entering
wejście	entrance
wejście	entry
przyznać	admit
przyznać	acknowledge
przyznać	grant
środek	middle
środek	centre
środek	heart
zaznaczyć	mark
zaznaczyć	indicate
zaznaczyć	stress
podać	pass
podać	hand
podać	serve
kierunek	direction
kierunek	major
kierunek	field
mandat	ticket
mandat	fine
mandat	seat
zakład	plant
zakład	factory
zakład	bet
prąd	current
prąd	electricity
prąd	trend
ciasto	dough
ciasto	batter
ciasto	cake
tworzyć	create
tworzyć	form
tworzyć	created
płyta	plate
płyta	tile
płyta	disk
iść	go
iść	walk
iść	progress
zauważyć	notice
zauważyć	note
zauważyć	observe
strasznie	really
strasznie	extremely
strasznie	terribly
obejrzeć	view
obejrzeć	watch
obejrzeć	see
zachować	keep
zachować	maintain
zachować	preserve
wysokość	height
wysokość	altitude
wysokość	level
para	steam
para	breath
para	couple
brać	take
brać	get
brać	beat
zapis	recording
zapis	record
zapis	entry
przypadek	instance
przypadek	case
przypadek	chance
prosto	straight
prosto	direct
prosto	directly
karta	card
karta	sheet
karta	tab
akt	act
akt	bill
akt	decree
rozpocząć	start
rozpocząć	begin
rozpocząć	launch
zawierać	contain
zawierać	include
zawierać	complete
wolny	slow
wolny	free
wolny	vacant
szybki	fast
szybki	quick
szybki	speedy
uzyskać	obtain
uzyskać	achieve
uzyskać	attain
rachunek	bill
rachunek	check
rachunek	calculation
urlop	leave
urlop	holiday
urlop	vacation
trwały	solid
trwały	strong
trwały	lasting
stosunek	relation
stosunek	relationship
stosunek	proportion
zabezpieczenie	protection
zabezpieczenie	cover
zabezpieczenie	safety
hasło	password
hasło	slogan
hasło	entry
okazja	chance
okazja	opportunity
okazja	bargain
kuchnia	kitchen
kuchnia	cuisine
kuchnia	stove
stworzyć	create
stworzyć	conceive
stworzyć	generate
odpowiedzieć	suit
odpowiedzieć	answer
odpowiedzieć	reply
utrzymać	maintain
utrzymać	keep
utrzymać	sustain
podjąć	raise
podjąć	collect
podjąć	withdraw
sklep	shop
sklep	store
sklep	cellar
słońce	sun
słońce	sun
słońce	dear
basen	pool
basen	tank
basen	basin
złożyć	assemble
złożyć	fold
złożyć	lay
zwrócić	return
zwrócić	vomit
zwrócić	turn
zapewnienie	guarantee
zapewnienie	assurance
zapewnienie	claim
starcie	clash
starcie	fight
starcie	argument
podstawowy	basic
podstawowy	elementary
podstawowy	primary
gotowy	ready
gotowy	prepared
gotowy	finished
sala	hall
sala	room
sala	audience
próba	rehearsal
próba	attempt
próba	effort
rejon	area
rejon	district
rejon	region
kawałek	bit
kawałek	slice
kawałek	track
przedstawić	introduce
przedstawić	present
przedstawić	feature
znajomość	knowledge
znajomość	understanding
znajomość	familiarity
zapach	aroma
zapach	smell
zapach	fragrance
przenieść	move
przenieść	carry
przenieść	transport
pobrać	take
pobrać	grab
pobrać	receive
zabrać	take
zabrać	bring
zabrać	last
podanie	petition
podanie	application
podanie	legend
wewnętrzny	internal
wewnętrzny	interior
wewnętrzny	domestic
zająć	occupy
zająć	reserve
zająć	book
wskazać	indicate
wskazać	point
wskazać	show
okazać	show
okazać	demonstrate
okazać	express
przegląd	overview
przegląd	review
przegląd	inspection
bieg	run
bieg	jog
bieg	race
aktywny	active
aktywny	reactive
aktywny	functional
oddać	return
oddać	convey
oddać	portray
wyjście	exiting
wyjście	exit
wyjście	lead
połączyć	join
połączyć	merge
połączyć	connect
uczyć	teach
uczyć	learn
uczyć	study
pewnie	surely
pewnie	certainly
pewnie	confidently
restauracja	restaurant
restauracja	renovation
restauracja	reconstruction
zły	bad
zły	incorrect
zły	evil
dwór	court
dwór	mansion
dwór	courtyard
wysłać	send
wysłać	post
wysłać	mail
strefa	zone
strefa	area
strefa	region
ciąg	sequence
ciąg	thrust
ciąg	pull
umieścić	put
umieścić	place
umieścić	position
napięcie	tension
napięcie	suspense
napięcie	voltage
kwas	acid
kwas	snag
kwas	scene
zwrot	expression
zwrot	return
zwrot	repayment
rząd	row
rząd	tack
rząd	order
oddział	branch
oddział	unit
oddział	troop
wyjazd	departure
wyjazd	trip
wyjazd	excursion
odmiana	variant
odmiana	type
odmiana	variety
zawodowy	profession
zawodowy	occupation
zawodowy	professional
założenie	assumption
założenie	premise
założenie	foundation
współczynnik	coefficient
współczynnik	factor
współczynnik	ratio
przejście	crossing
przejście	passage
przejście	alley
niewielki	small
niewielki	little
niewielki	unimportant
polecenie	prescription
polecenie	order
polecenie	instruction
wyjątkowy	special
wyjątkowy	exceptional
wyjątkowy	extraordinary
dopiero	barely
dopiero	scarcely
dopiero	just
klasyczny	classic
klasyczny	classical
klasyczny	typical
ogólny	general
ogólny	broad
ogólny	overall
zamek	lock
zamek	zipper
zamek	zip
zaangażowanie	involvement
zaangażowanie	engagement
zaangażowanie	investment
nacisk	pressure
nacisk	stress
nacisk	coercion
zawód	profession
zawód	occupation
zawód	job
wskaźnik	indicator
wskaźnik	pointer
wskaźnik	gauge
skok	jump
skok	leap
skok	vault
bilet	or
bilet	ticket
bilet	note
jazda	ride
jazda	drive
jazda	driving
początkowy	initial
początkowy	starting
początkowy	essential
źle	badly
źle	wrong
źle	wrongly
całkowity	total
całkowity	entire
całkowity	complete
wspólny	common
wspólny	communal
wspólny	shared
dodatek	addition
dodatek	supplement
dodatek	additive
zawodnik	competitor
zawodnik	player
zawodnik	contender
jasny	bright
jasny	light
jasny	evident
średni	medium
średni	intermediate
średni	middle
bogaty	rich
bogaty	wealthy
bogaty	abundant
obniżenie	decrease
obniżenie	dip
obniżenie	drop
otoczenie	ambiance
otoczenie	environment
otoczenie	surroundings
rysunek	drawing
rysunek	picture
rysunek	outline
oprawa	binding
oprawa	frame
oprawa	mount
tor	track
tor	course
tor	path
przebieg	course
przebieg	proceeding
przebieg	tack
kara	punishment
kara	penalty
kara	fine
ziemia	earth
ziemia	land
ziemia	ground
salon	shop
salon	store
salon	parlor
czynny	active
czynny	open
czynny	working
rada	council
rada	board
rada	advice
jasność	brightness
jasność	lightness
jasność	light
ustalenie	decision
ustalenie	directive
ustalenie	guideline
zwyczajnie	simply
zwyczajnie	plainly
zwyczajnie	commonly
uroczystość	ceremony
uroczystość	celebration
uroczystość	function
bateria	battery
bateria	tap
bateria	faucet
wiersz	poem
wiersz	row
wiersz	line
okazały	grand
okazały	stately
okazały	large
zajęcie	engagement
zajęcie	job
zajęcie	activity
regulacja	regulation
regulacja	rule
regulacja	adjustment
zjazd	convention
zjazd	congress
zjazd	reunion
majątek	fortune
majątek	riches
majątek	possessions
czysty	clean
czysty	tidy
czysty	pure
mocny	strong
mocny	sturdy
mocny	tight
gromada	flock
gromada	troop
gromada	bunch
krajowy	nation
krajowy	country
krajowy	national
aktualny	topical
aktualny	current
aktualny	modern
ostatecznie	finally
ostatecznie	ultimately
ostatecznie	decisively
ciemny	dark
ciemny	intense
ciemny	shady
otwarty	open
otwarty	outgoing
otwarty	outspoken
luty	cold
luty	frigid
luty	severe
mocno	strongly
mocno	powerfully
mocno	securely
ważki	important
ważki	crucial
ważki	heavy
pewny	sure
pewny	certain
pewny	reliable
wprost	directly
wprost	direct
wprost	bluntly
zajmujący	compelling
zajmujący	entertaining
zajmujący	immersive
chory	ill
chory	sick
chory	poisonous
słusznie	properly
słusznie	rightly
słusznie	correctly
ledwo	barely
ledwo	hardly
ledwo	recently
konkretny	concrete
konkretny	awesome
konkretny	excellent
twardy	hard
twardy	tough
twardy	firm
świeży	fresh
świeży	crisp
świeży	brisk
ciągły	persistent
ciągły	repeated
ciągły	continuous
kolejny	successive
kolejny	consecutive
kolejny	succeeding
morski	sea
morski	marine
morski	nautical
równy	even
równy	level
równy	flat
ostry	sharp
ostry	hot
ostry	spicy
stanowczo	firmly
stanowczo	decisively
stanowczo	definitely
spokojny	calm
spokojny	peaceful
spokojny	tranquil
przedni	front
przedni	fore
przedni	anterior
