cały	whole
cały	complete
cały	entire
znany	known
znany	understood
znany	famous
wielki	big
wielki	large
wielki	great
stały	constant
stały	permanent
stały	fixed
prosty	straight
prosty	simple
prosty	easy
odpowiedni	suitable
odpowiedni	appropriate
odpowiedni	proper
dobry	good
dobry	favorable
dobry	correct
świetny	great
świetny	fantastic
świetny	splendid
wolny	slow
wolny	free
wolny	vacant
szybki	fast
szybki	quick
szybki	speedy
trwały	solid
trwały	strong
trwały	lasting
podstawowy	basic
podstawowy	elementary
podstawowy	primary
gotowy	ready
gotowy	prepared
gotowy	finished
wewnętrzny	internal
wewnętrzny	interior
wewnętrzny	domestic
aktywny	active
aktywny	reactive
aktywny	functional
zły	bad
zły	incorrect
zły	evil
zawodowy	profession
zawodowy	occupation
zawodowy	professional
niewielki	small
niewielki	little
niewielki	unimportant
wyjątkowy	special
wyjątkowy	exceptional
wyjątkowy	extraordinary
klasyczny	classic
klasyczny	classical
klasyczny	typical
ogólny	general
ogólny	broad
ogólny	overall
początkowy	initial
początkowy	starting
początkowy	essential
całkowity	total
całkowity	entire
całkowity	complete
wspólny	common
wspólny	communal
wspólny	shared
jasny	bright
jasny	light
jasny	evident
średni	medium
średni	intermediate
średni	middle
bogaty	rich
bogaty	wealthy
bogaty	abundant
czynny	active
czynny	open
czynny	working
okazały	grand
okazały	stately
okazały	large
czysty	clean
czysty	tidy
czysty	pure
mocny	strong
mocny	sturdy
mocny	tight
krajowy	nation
krajowy	country
krajowy	national
aktualny	topical
aktualny	current
aktualny	modern
ciemny	dark
ciemny	intense
ciemny	shady
otwarty	open
otwarty	outgoing
otwarty	outspoken
luty	cold
luty	frigid
luty	severe
ważki	important
ważki	crucial
ważki	heavy
pewny	sure
pewny	certain
pewny	reliable
zajmujący	compelling
zajmujący	entertaining
zajmujący	immersive
chory	ill
chory	sick
chory	poisonous
konkretny	concrete
konkretny	awesome
konkretny	excellent
twardy	hard
twardy	tough
twardy	firm
świeży	fresh
świeży	crisp
świeży	brisk
ciągły	persistent
ciągły	repeated
ciągły	continuous
kolejny	successive
kolejny	consecutive
kolejny	succeeding
morski	sea
morski	marine
morski	nautical
równy	even
równy	level
równy	flat
ostry	sharp
ostry	hot
ostry	spicy
spokojny	calm
spokojny	peaceful
spokojny	tranquil
przedni	front
przedni	fore
przedni	anterior
