wykonywać	perform
wykonywać	execute
wykonywać	produce
zamknąć	close
zamknąć	shut
zamknąć	lock
odnieść	sustain
odnieść	suffer
odnieść	reference
poruszać	move
poruszać	stir
poruszać	mention
próbować	try
próbować	rehearse
próbować	taste
rzucić	throw
rzucić	pitch
rzucić	toss
biegać	run
biegać	jog
biegać	race
wprowadzać	implement
wprowadzać	introduce
wprowadzać	inaugurate
bić	beat
bić	whip
bić	mint
zawiesić	hang
zawiesić	suspend
zawiesić	halt
ugotować	cook
ugotować	boil
ugotować	seethe
zapisywać	note
zapisywać	record
zapisywać	bequeath
ulegać	yield
ulegać	submit
ulegać	succumb
naśladować	imitate
naśladować	ape
naśladować	mimic
wyrzucać	bin
wyrzucać	discard
wyrzucać	eject
poświęcać	sacrifice
poświęcać	forfeit
poświęcać	devote
wycisnąć	wring
wycisnąć	impress
wycisnąć	imprint
pobudzić	stimulate
pobudzić	excite
pobudzić	rouse
wycinać	excise
wycinać	clip
wycinać	crop
zgłębić	bottom
zgłębić	explore
zgłębić	penetrate
przesiać	sift
przesiać	sieve
przesiać	winnow
czepiać	attach
czepiać	hook
czepiać	cling
zwinąć	eliminate
zwinąć	steal
zwinąć	swipe
począć	start
począć	begin
począć	conceive
niepokoić	worry
niepokoić	trouble
niepokoić	bother
naciskać	press
naciskać	push
naciskać	urge
szarpać	jerk
szarpać	tug
szarpać	yank
rozbijać	break
rozbijać	shatter
rozbijać	pitch
zwabić	lure
zwabić	entice
zwabić	called
pluć	spit
pluć	affront
pluć	insult
zwyciężać	win
zwyciężać	conquer
zwyciężać	vanquish
wypożyczać	lend
wypożyczać	loan
wypożyczać	hire
ustanawiać	establish
ustanawiać	constitute
ustanawiać	implement
opaść	fall
opaść	drop
opaść	sink
dłubać	pick
dłubać	hollow
dłubać	tinker
porywać	kidnap
porywać	abduct
porywać	seize
zamanifestować	protest
zamanifestować	demonstrate
zamanifestować	manifest
piętnować	condemn
piętnować	castigate
piętnować	denounce
uśmierzyć	alloy
uśmierzyć	assuage
uśmierzyć	mitigate
odciągać	abstract
odciągać	tighten
odciągać	seperate
ubezpieczać	insure
ubezpieczać	cover
ubezpieczać	protect
łyknąć	swallow
łyknąć	scoff
łyknąć	scarf
łożyć	defray
łożyć	pay
łożyć	sacrifice
zaklinać	curse
zaklinać	swear
zaklinać	beg
trzasnąć	slam
trzasnąć	bang
trzasnąć	crack
stłamsić	crease
stłamsić	crumple
stłamsić	damp
porazić	shock
porazić	stun
porazić	paralyse
oblewać	douse
oblewać	fail
oblewać	flunk
przeładować	tranship
przeładować	transport
przeładować	overload
rozgromić	rout
rozgromić	thrash
rozgromić	drub
mulić	nauseate
mulić	sicken
mulić	befuddle
zgniatać	squash
zgniatać	squish
zgniatać	crush
rechotać	croak
rechotać	guffaw
rechotać	chortle
zapędzać	drive
zapędzać	herd
zapędzać	spur
dogryzać	jibe
dogryzać	barb
dogryzać	needle
bzyknąć	buzz
bzyknąć	drone
bzyknąć	fuck
pasać	herd
pasać	pasture
pasać	graze
stroszyć	dishevel
stroszyć	ruffle
stroszyć	rumple
inkorporować	incorporate
inkorporować	embody
inkorporować	incorporated
rozdymać	distend
rozdymać	inflate
rozdymać	exaggerate
kalkować	calk
kalkować	copy
kalkować	imitate
deprymować	dispirit
deprymować	dishearten
deprymować	embarrass
rozchwiać	rock
rozchwiać	shake
rozchwiać	disrupt
ujebać	dirty
ujebać	stain
ujebać	break
umiejscowić	place
umiejscowić	set
umiejscowić	locate
brzmieć	sound
brzmieć	heard
brzmieć	swell
powieść	guide
powieść	lead
powieść	succeed
rzutować	affect
rzutować	project
rzutować	typecast
staczać	hold
staczać	conduct
staczać	destroy
przesiąść	connect
przesiąść	transfer
przesiąść	change
korzystać	benefit
korzystać	profit
korzystać	use
skorzystać	benefit
skorzystać	profit
skorzystać	use
pozwolić	allow
pozwolić	permit
pozwolić	consent
oznakować	mark
oznakować	flag
oznakować	stamp
powiadać	inform
powiadać	say
powiadać	tell
podsunąć	present
podsunąć	prompt
podsunąć	inspire
ponaglić	urge
ponaglić	press
ponaglić	rush
ziszczać	realize
ziszczać	accomplish
ziszczać	realized
sugerować	suggest
sugerować	prompt
sugerować	imply
pozostawiać	leave
pozostawiać	abandon
pozostawiać	bequeath
zapoczątkować	initiate
zapoczątkować	start
zapoczątkować	launch
postępować	act
postępować	behave
postępować	advance
wyzywać	insult
wyzywać	challenge
wyzywać	dare
jąć	seize
jąć	take
jąć	begin
tkać	weave
tkać	stick
tkać	tuck
nawarstwiać	layer
nawarstwiać	accumulate
nawarstwiać	snowball
ponowić	redo
ponowić	repeat
ponowić	retry
pominąć	omit
pominąć	skip
pominąć	bypass
upchnąć	stuff
upchnąć	cram
upchnąć	fill
zamęczyć	fatigue
zamęczyć	harass
zamęczyć	browbeat
antycypować	anticipate
antycypować	foresee
antycypować	presuppose
chybotać	wobble
chybotać	shake
chybotać	rock
dezaktywować	deactivate
dezaktywować	disable
dezaktywować	disabled
pałać	glow
pałać	radiate
pałać	burn
puszyć	fluff
puszyć	ruffle
puszyć	swagger
zastrzegać	stipulate
zastrzegać	condition
zastrzegać	reserve
uwodzić	seduce
uwodzić	deceive
uwodzić	beguile
przygryźć	taunt
przygryźć	harass
przygryźć	jibe
drgać	vibrate
drgać	tremble
drgać	quiver
wywnioskować	infer
wywnioskować	deduce
wywnioskować	conclude
wszczynać	commence
wszczynać	instigate
wszczynać	start
poszyć	thatch
poszyć	plate
poszyć	armour
obwarować	fortify
obwarować	safeguard
obwarować	secure
wyliczyć	enumerate
wyliczyć	recite
wyliczyć	limit
wyliczać	enumerate
wyliczać	recite
wyliczać	limit
pogarszać	worsen
pogarszać	exacerbate
pogarszać	deteriorate
poprzedzać	precede
poprzedzać	prelude
poprzedzać	preface
poprzedzić	precede
poprzedzić	prelude
poprzedzić	preface
zestawić	juxtapose
zestawić	compare
zestawić	assemble
doskwierać	pester
doskwierać	plague
doskwierać	trouble
uprzedzić	outdo
uprzedzić	pip
uprzedzić	prewarn
pleść	plait
pleść	weave
pleść	blather
wypolerować	burnish
wypolerować	shine
wypolerować	socialize
ślinić	drool
ślinić	salivate
ślinić	slaver
nabazgrać	scrawl
nabazgrać	scribble
nabazgrać	doodle
narażać	imperil
narażać	jeopardize
narażać	risk
kwiczeć	oink
kwiczeć	squeak
kwiczeć	squeal
wzmagać	intensify
wzmagać	redouble
wzmagać	increase
prawić	discourse
prawić	declaim
prawić	preach
ogłuszać	deafen
ogłuszać	stun
ogłuszać	poleaxe
upowszechnić	publicise
upowszechnić	popularise
upowszechnić	popularize
przeszywać	resew
przeszywać	pierce
przeszywać	transpierce
podwiązać	gird
podwiązać	strangulate
podwiązać	tie
wykorzystywać	use
wykorzystywać	exploit
posłużyć	use
posłużyć	utilise
przyjmować	take
przyjmować	receive
zabukować	book
zabukować	reserve
popierać	support
popierać	back
podpierać	support
podpierać	steady
kazać	order
kazać	preach
stawać	stop
stawać	become
spytać	ask
spytać	question
wygrać	win
wygrać	lead
narodzić	created
narodzić	born
krzywdzić	wrong
krzywdzić	harm
przytrzymywać	hold
przytrzymywać	reserve
przyjąć	receive
przyjąć	accept
szarżować	charge
szarżować	overact
wstępować	enter
wstępować	accede
załadować	load
załadować	lade
ciążyć	heavy
ciążyć	gravitate
zarządzić	command
zarządzić	preordain
przyszykować	prepare
przyszykować	ready
przegrać	fail
przegrać	lose
postarać	attempt
postarać	try
wąchać	smell
wąchać	sniff
powąchać	smell
powąchać	sniff
nająć	hire
nająć	employ
śpiewać	sing
śpiewać	chant
egzekwować	exact
egzekwować	enforce
licytować	bid
licytować	raise
wykraść	steal
wykraść	kidnap
wykradać	steal
wykradać	kidnap
uprząść	spin
uprząść	weave
zarezerwować	reserve
zarezerwować	book
porozumiewać	communicate
porozumiewać	agree
inspirować	inspire
inspirować	inspired
spółkować	mate
spółkować	copulate
uświadamiać	inform
uświadamiać	realize
tłumaczyć	translate
tłumaczyć	explain
zużyć	consume
zużyć	exhausted
pożyć	consume
pożyć	eat
przypłynąć	dock
przypłynąć	land
komplementować	compliment
komplementować	praise
zazdrościć	envy
zazdrościć	jealous
mleć	grind
mleć	mill
zainicjować	initiate
zainicjować	begin
katalogować	catalogue
katalogować	list
wyblaknąć	fade
wyblaknąć	pale
scementować	cement
scementować	cemented
zeznać	testify
zeznać	depose
zeznawać	testify
zeznawać	depose
podumać	ponder
podumać	muse
wpatrywać	stare
wpatrywać	gaze
współpracować	cooperate
współpracować	collaborate
zmyślić	invent
zmyślić	confabulate
zadzierać	elevate
zadzierać	hassle
wystrzegać	beware
wystrzegać	avoid
ordynować	prescribe
ordynować	ordain
przejaśniać	brighten
przejaśniać	clear
wystarać	procure
wystarać	obtain
zaanektować	annex
zaanektować	distrain
wymierzyć	dispense
wymierzyć	deal
onanizować	masturbate
onanizować	overexcited
nadąć	inflate
nadąć	swell
umocować	fasten
umocować	secure
sfinalizować	finalize
sfinalizować	finalized
zmobilizować	mobilize
zmobilizować	encourage
docinać	taunt
docinać	jibe
podrażnić	irritate
podrażnić	inflame
wygonić	expel
wygonić	banish
mizdrzyć	fawn
mizdrzyć	simper
kukać	cuckoo
kukać	complain
wystygnąć	abate
wystygnąć	fade
sycić	sate
sycić	satiate
dźwięczeć	clang
dźwięczeć	ring
wykreślić	expunge
wykreślić	erase
detronizować	dethrone
detronizować	depose
obeznać	familiarise
obeznać	acquaint
miętosić	rumple
miętosić	rumpled
denuncjować	delate
denuncjować	denounce
jeść	eat
studiować	study
zapomnieć	forget
kwestionować	question
jonizować	ionize
pożądać	desire
brudzić	soil
kablować	cable
okraszać	embellish
wibrować	vibrate
spanikować	panic
przespać	miss
dokumentować	document
tknąć	touch
umożliwiać	enable
imputować	impute
zabaczyć	forget
mlaskać	smack
opieprzać	berate
dysponować	have
naskakiwać	snap
znudzić	bore
zbroić	arm
opublikować	publish
warunkować	condition
zagryźć	chase
obsmażyć	sear
ingerować	interfere
ferować	adjudicate
doręczyć	deliver
troszczyć	care
trefić	unkosher
wypatrywać	spot
namyślić	decide
masować	massage
przesłuchiwać	interrogate
szmuglować	smuggle
przezywać	nickname
uganiać	chase
zaplanować	plan
adresować	address
pstrykać	flick
seplenić	lisp
skraplać	condense
wpieprzać	interfere
dłużyć	loan
rozumować	reason
wczuć	empathise
