który	what
który	that
który	who
każdy	each
każdy	every
każdy	everyone
żaden	no
żaden	none
żaden	nobody
twój	your
twój	yours
twój	thy
odtąd	hereafter
odtąd	henceforth
odtąd	thereafter
on	he
on	it
on	this
siebie	myself
siebie	yourself
siebie	ourselves
wszyscy	all
wszyscy	everybody
wszyscy	everyone
stąd	away
stąd	hence
stąd	therefore
pani	you
pani	your
mój	my
mój	mine
jego	his
jego	its
pewien	some
pewien	certain
któryś	any
któryś	some
gdzie	where
gdzie	whither
kędy	where
kędy	whereto
każden	each
każden	every
wszystko	everything
wszystko	anything
cokolwiek	whatever
cokolwiek	anything
cóż	whatever
cóż	what
kogo	whose
kogo	whom
inak	otherwise
inak	differently
wszystkie	everybody
wszystkie	everyone
ktokolwiek	anybody
ktokolwiek	anyone
odkąd	whence
odkąd	since
ten	this
to	this
my	we
ich	them
ta	this
co	what
ja	i
ty	you
ona	she
ono	it
oni	they
jak	how
kto	who
jej	her
coś	something
wy	you
pana	your
tej	you
jaki	what
dlaczego	why
kiedy	when
pan	you
nasz	our
inny	another
dlatego	therefore
tamten	that
jakiś	some
skąd	whence
czemu	why
czemuś	somewhy
nikt	nobody
wasz	your
wszędzie	everywhere
gdziekolwiek	wherever
jakoś	somehow
którykolwiek	whichever
niczyj	nobody's
czyjś	somebody's
natenczas	then
takowy	such
czyjkolwiek	anybody's
tenże	idem
cóś	something
któś	somebody
cosik	something
którędy	whichaway
nikędy	nowhere
