porażka	failure
porażka	defeat
porażka	beating
istota	creature
istota	being
istota	essence
wyposażenie	equipment
wyposażenie	furnishings
wyposażenie	accoutrements
rdzeń	core
rdzeń	heart
rdzeń	stem
worek	bag
worek	sack
worek	panhandle
mus	constraint
mus	coercion
mus	must
tablica	blackboard
tablica	chalkboard
tablica	whiteboard
posiadacz	holder
posiadacz	bearer
posiadacz	owner
sława	fame
sława	glory
sława	name
koncept	concept
koncept	inventiveness
koncept	joke
kora	bark
kora	crust
kora	cortex
awans	promotion
awans	advancement
awans	upliftment
hospicjum	hospice
hospicjum	inn
hospicjum	tavern
szturm	attack
szturm	assault
szturm	onslaught
czołówka	head
czołówka	forefront
czołówka	vanguard
chuj	prick
chuj	penis
chuj	dick
gryf	griffin
gryf	neck
gryf	bar
agenda	branch
agenda	department
agenda	agenda
nadmiar	excess
nadmiar	overabundance
nadmiar	surfeit
dzban	pitcher
dzban	jug
dzban	moron
kolec	prickle
kolec	spine
kolec	thorn
skrzat	gnome
skrzat	imp
skrzat	toddler
wspaniałość	magnificence
wspaniałość	splendour
wspaniałość	greatness
pastuch	herdsman
pastuch	cattleman
pastuch	cowherd
żagiew	torch
żagiew	brand
żagiew	firebrand
feler	defect
feler	fault
feler	glitch
lekkomyślność	irresponsibility
lekkomyślność	recklessness
lekkomyślność	thoughtlessness
ciężkość	heaviness
ciężkość	weight
ciężkość	weightiness
kocioł	cauldron
kocioł	kettledrum
kocioł	commotion
wikt	food
wikt	upkeep
wikt	maintenance
zimnica	cold
zimnica	malaria
zimnica	fever
igraszka	frolic
igraszka	play
igraszka	plaything
ojczulek	dad
ojczulek	daddy
ojczulek	monk
usypisko	mound
usypisko	heap
usypisko	talus
pedzio	pansy
pedzio	swish
pedzio	fruit
kraniec	end
kraniec	extreme
kraniec	extremity
zastanowienie	consideration
zastanowienie	thought
zastanowienie	deliberation
zbór	church
zbór	council
zbór	synod
potrawa	dish
potrawa	plate
potrawa	meal
awizo	notice
awizo	slip
awizo	aviso
biegun	pole
biegun	center
biegun	rocker
kasa	checkout
kasa	till
kasa	money
butla	tank
butla	cylinder
butla	round
płaszczyk	illusion
płaszczyk	mask
płaszczyk	pretence
egzemplarz	piece
egzemplarz	specimen
egzemplarz	copy
choroba	illness
choroba	sickness
choroba	disease
scenariusz	screenplay
scenariusz	script
scenariusz	scenario
czad	bang
czad	splash
czad	noise
pismo	script
pismo	handwriting
pismo	scripture
zasobnik	tray
zasobnik	capsule
zasobnik	container
czeluść	void
czeluść	abyss
czeluść	depths
obycie	sophistication
obycie	savvy
obycie	shrewdness
delfin	dolphin
delfin	butterfly
delfin	dauphin
orgia	orgy
orgia	variety
orgia	diversity
karb	notch
karb	nick
karb	indent
stora	curtain
stora	drape
stora	drapery
ciacho	stud
ciacho	hunk
ciacho	hottie
klamra	buckle
klamra	clasp
klamra	clinch
pensjonariuszka	boarder
pensjonariuszka	guest
pensjonariuszka	inmate
szubienica	gallows
szubienica	hanging
szubienica	rope
przekładka	divider
przekładka	spacer
przekładka	interleaf
udoskonalenie	honing
udoskonalenie	refinement
udoskonalenie	upgrade
robol	worker
robol	workman
robol	laborer
ciężarek	counterweight
ciężarek	weight
ciężarek	dumbbell
kleks	inkstain
kleks	blot
kleks	smudge
wyrwa	crater
wyrwa	pothole
wyrwa	gap
naśladownictwo	imitation
naśladownictwo	mimicry
naśladownictwo	emulation
ciota	fag
ciota	faggot
ciota	menstruation
stwardnienie	hardening
stwardnienie	sclerosis
stwardnienie	induration
matactwo	chicanery
matactwo	deception
matactwo	trickery
łopatka	scapula
łopatka	spatula
łopatka	blade
adapter	adapter
adapter	gramophone
adapter	phonograph
kumoszka	gossip
kumoszka	chatterbox
kumoszka	godmother
plecionka	pleach
plecionka	wattle
plecionka	lattice
dycha	ten
dycha	tenner
dycha	asthma
drwina	taunt
drwina	jeer
drwina	mockery
nadruk	imprint
nadruk	overprint
nadruk	surcharge
rozchód	expenditure
rozchód	outgo
rozchód	outlay
rozbójnik	bandit
rozbójnik	highwayman
rozbójnik	robber
facjata	mansard
facjata	face
facjata	facade
lotka	aileron
lotka	shuttlecock
lotka	fletching
leser	idler
leser	layabout
leser	wastrel
szczebel	rung
szczebel	crosspiece
szczebel	phase
smakoszka	epicure
smakoszka	foodie
smakoszka	gourmet
rozłóg	stolon
rozłóg	basin
rozłóg	plain
autentyczność	authenticity
autentyczność	authenticness
autentyczność	genuinity
zrąb	clearcutting
zrąb	horst
zrąb	stroma
diabelstwo	devilishness
diabelstwo	devility
diabelstwo	bitch
spółka	business
spółka	company
miano	name
miano	title
futerał	case
futerał	sheath
prążek	line
prążek	stripe
jajco	nothing
jajco	kernel
poziomica	level
poziomica	isohypse
prezencik	present
prezencik	gift
wachta	watch
wachta	guard
chwila	moment
chwila	instant
daktyl	date
daktyl	dactyl
przykrywka	cover
przykrywka	front
sytuacja	situation
sytuacja	location
powierzchnia	surface
powierzchnia	area
chłopiec	boy
chłopiec	boyfriend
narzuta	throw
narzuta	bedcover
stolica	capital
stolica	throne
losowanie	drawing
losowanie	raffle
dołek	cup
dołek	hole
port	port
port	harbour
znawca	expert
znawca	connaisseur
bardak	mess
bardak	disorder
eon	era
eon	aeon
celebracja	celebration
celebracja	ceremoniousness
sposobność	occasion
sposobność	opportunity
gremium	assembly
gremium	body
narracja	narrative
narracja	narration
zaręczyny	engagement
zaręczyny	betrothal
didżejka	dj
didżejka	deejay
doza	dose
doza	dosage
rozmieszczenie	arrangement
rozmieszczenie	layout
kubrak	jacket
kubrak	spencer
zachowanie	behaviour
zachowanie	behavior
nosiciel	carrier
nosiciel	holder
postrzeganie	perception
postrzeganie	impression
paser	fence
paser	receiver
przebranie	costume
przebranie	disguise
stworzonko	creature
stworzonko	critter
śmiech	laughter
śmiech	laugh
bariera	barrier
bariera	bar
kanapka	sandwich
kanapka	canapé
spławik	float
spławik	bobber
ziomal	buddy
ziomal	fellow
motor	motorcycle
motor	engine
ruchliwość	mobility
ruchliwość	activeness
wybuch	explosion
wybuch	outbreak
gorączka	fever
gorączka	passion
szyk	chic
szyk	array
farmacja	pharmacy
farmacja	pharmacology
rozbiór	partition
rozbiór	analysis
pościg	pursuit
pościg	chase
dziadek	grandfather
dziadek	grandparents
kotara	curtain
kotara	drape
kołysanie	rocking
kołysanie	swaying
następczyni	successor
następczyni	heir
przegryw	loser
przegryw	failure
rożen	spit
rożen	rapier
spojrzenie	glance
spojrzenie	look
konsolidacja	consolidation
konsolidacja	amalgamation
gomółka	lump
gomółka	clump
kraska	roller
kraska	coraciid
krzewiciel	promoter
krzewiciel	advocate
sprzeciw	objection
sprzeciw	counterargument
resztka	leftover
resztka	remnant
odżywka	conditioner
odżywka	supplement
wściekłość	fury
wściekłość	rage
palacz	smoker
palacz	stoker
narodowość	nationality
narodowość	ethnicity
rynsztok	sewer
rynsztok	gutter
małolata	adolescent
małolata	subadult
pośmiewisko	ridicule
pośmiewisko	mockery
jabłecznik	cider
jabłecznik	agrimony
błonie	meadow
błonie	common
peryferie	periphery
peryferie	outskirts
herbatnik	biscuit
herbatnik	cookie
naleśnik	pancake
naleśnik	crepe
frazes	cliché
frazes	expression
zaskoczenie	amazement
zaskoczenie	astonishment
dziewica	maiden
dziewica	virgin
myślicielka	thinker
myślicielka	philosopher
cewa	spool
cewa	tube
niedożywienie	malnutrition
niedożywienie	undernutrition
marzycielka	dreamer
marzycielka	daydreamer
zgaga	heartburn
zgaga	pyrosis
żółw	tortoise
żółw	turtle
emitor	emitter
emitor	polluter
grzeczność	politeness
grzeczność	niceness
orszak	entourage
orszak	train
jubiler	jeweler
jubiler	jeweller
abolicja	abolition
abolicja	annulment
klaps	spank
klaps	clapperboard
insekt	vermin
insekt	insect
firka	trifle
firka	bagatelle
ślimacznica	helix
ślimacznica	volute
pediatria	pediatrics
pediatria	paediatrics
pikieta	picket
pikieta	piquet
przestwór	expanse
przestwór	vastness
elipsa	ellipse
elipsa	ellipsis
sinica	cyanobacteria
sinica	cyanosis
bezsenność	sleeplessness
bezsenność	insomnia
marker	sharpie
marker	marker
trykot	leotard
trykot	tricot
animizacja	personification
animizacja	prosopopoeia
bolid	racecar
bolid	bolide
kozak	cossack
kozak	badass
wszechobecność	omnipresence
wszechobecność	ubiquity
wdowieństwo	widowhood
wdowieństwo	widowerhood
brukiew	swede
brukiew	rutabaga
bujność	lushness
bujność	luxuriance
derwisz	dervish
derwisz	fakir
łatwopalność	flammability
łatwopalność	inflammability
palnik	blowtorch
palnik	burner
nadziewarka	stuffer
nadziewarka	filler
prostownik	extensor
prostownik	rectifier
pomyje	slops
pomyje	swill
balejaż	balayage
balejaż	highlight
scyzoryk	pocketknife
scyzoryk	penknife
wczasowicz	holidaymaker
wczasowicz	vacationer
osadka	rachis
osadka	chalaza
wiatrowskaz	windsock
wiatrowskaz	anemoscope
kruszenie	spallation
kruszenie	comminution
werbena	vervain
werbena	verbena
mieszczanin	burgher
mieszczanin	townsman
stancja	pied-à-terre
stancja	homestay
umyślność	deliberateness
umyślność	wilfulness
cwaniactwo	slyness
cwaniactwo	craftiness
grabieżca	plunderer
grabieżca	robber
bagatela	bagatelle
bagatela	trifle
kartacz	grapeshot
kartacz	cepelinas
semiologia	semiology
semiologia	symptomatology
latarnik	lamplighter
latarnik	lighthousekeeper
głaszczka	palp
głaszczka	palpus
praszczur	great-great-great-grandfather
praszczur	great-great-grandson
bezkształt	shapelessness
bezkształt	formlessness
małoletniość	nonage
małoletniość	minority
balanga	booze-up
balanga	brannigan
kusak	tinamou
kusak	tinamid
agrafa	agraffe
agrafa	agraphon
wandal	defacer
wandal	vandal
banita	banishee
banita	exile
banita	excludee
zaburzenie	disturbance
zaburzenie	perturbance
zaburzenie	disfunction
ponurak	agelast
ponurak	buzzkill
ponurak	sourpuss
zmieszanie	abashment
zmieszanie	sheepishness
zmieszanie	bafflement
ban	ban
benzol	benzol
matematyka	mathematics
nauczyciel	teacher
era	era
analog	analog
igloo	igloo
okapi	okapi
chaos	chaos
siemens	siemens
fatwa	fatwa
tramp	tramp
hostel	hostel
agitator	agitator
origami	origami
protest	protest
serwer	server
maestro	maestro
aperitif	apéritif
tag	tag
junta	junta
macho	macho
baobab	baobab
establishment	establishment
amok	mania
brandy	brandy
baka	seamark
bis	encore
aurora	aurora
vlog	vlog
helikopter	helicopter
beduin	bedouin
politechnika	polytechnic
perm	permian
lat	years
astronom	astronomer
ikebana	ikebana
kaliforn	californium
lupanar	brothel
skarp	turbot
oaza	oasis
runa	rune
sonata	sonata
fiord	fjord
hydrant	hydrant
altostratus	altostratus
pens	penny
perfuma	perfume
przykład	example
niespodzianka	surprise
bazar	bazaar
purpura	purpura
truskawka	strawberry
akrobata	acrobat
amper	ampere
pendent	baldric
konspekt	synopsis
spektrum	spectrum
haki	kompromat
hokej	hockey
postulant	postulant
hematologia	haematology
zło	evil
leksem	lexeme
mandragora	mandrake
amazonka	amazon
amfora	amphora
donator	donor
przyspieszenie	acceleration
albańczyk	albanian
epoka	age
wody	water
pokuta	penance
tulipan	tulip
faraon	pharaoh
przyszłość	future
sąsiad	neighbor
piasek	sand
skatepark	skatepark
kick-boxing	kickboxing
sympatia	fondness
bemol	flat
biedronka	ladybug
homofobia	homophobia
cyklon	cyclone
żuraw	crane
słowacki	slovak
klad	clade
nożyczki	scissors
kwartał	quarter
japoński	japanese
hipopotam	hippopotamus
czary	sorcery
czapla	heron
ławka	bench
krokodyl	crocodile
ołtarz	altar
językoznawstwo	linguistics
siarka	sulfur
poliandria	polyandry
paradoks	paradox
dżersej	jersey
pszenica	wheat
spółgłoska	consonant
fryzyjski	frisian
klop	crapper
piosenka	song
pięść	fist
jesion	ash
paradygmat	paradigm
kolonia	colony
tankini	tankini
ciśnienie	pressure
biuro	office
pacjent	patient
kaldera	caldera
faszyzm	fascism
kradzież	theft
niewolnictwo	slavery
dialekt	dialect
ornat	chasuble
skaut	scout
dostęp	access
wydra	otter
europ	europium
wulkanizm	volcanism
ćwiczenie	exercise
nimfa	nymph
cymes	tzimmes
konfrontacja	confrontation
kozłek	valerian
pianie	crow
metanol	methanol
garderoba	wardrobe
konsulat	consulate
futro	fur
winorośl	grapevine
schronienie	shelter
krajobraz	landscape
bułka	roll
neonazista	neo-nazi
