mnóstwo	abundance
mnóstwo	plethora
mnóstwo	loads
wielu	many
wielu	much
wielu	lot
kupę	many
kupę	much
mało	little
mało	few
troszkę	little
troszkę	some
troszeczkę	little
troszeczkę	some
troszeńkę	little
troszeńkę	some
kilka	several
kilka	few
zero	zero
sześćdziesiąt	sixty
dwanaście	twelve
piętnaście	fifteen
jeden	one
pierwszy	first
sześć	six
oba	both
dwa	two
cztery	four
siedem	seven
dziewięć	nine
dziesięć	ten
trzeci	third
czwarty	fourth
szósty	sixth
ósmy	eighth
dziewiąty	ninth
dziesiąty	tenth
dwunasty	twelfth
piętnasty	fifteenth
osiemnasty	eighteenth
dziewiętnasty	nineteenth
trzydziesty	thirtieth
czterdziesty	fortieth
pięćdziesiąty	fiftieth
sześćdziesiąty	sixtieth
osiemdziesiąty	eightieth
dziewięćdziesiąty	ninetieth
tysięczny	thousandth
milionowy	millionth
wiele	many
pół	half
jedenaście	eleven
trzynaście	thirteen
szesnaście	sixteen
dziewiętnaście	nineteen
dwadzieścia	twenty
milion	million
dwusetny	two-hundredth
trzechsetny	three-hundredth
pięćsetny	five-hundredth
zerowy	zeroth
osiemdziesiąt	eighty
trzydzieści	thirty
siedemdziesiąt	seventy
trylion	quintillion
wtóry	second
czworo	four
siedmioro	seven
ośmioro	eight
dwanaścioro	twelve
trzynaścioro	thirteen
czternaścioro	fourteen
piętnaścioro	fifteen
szesnaścioro	sixteen
osiemnaścioro	eighteen
dziewiętnaścioro	nineteen
masę	many
niedużo	few
dwóchsetny	two-hundredth
dziewięćsetny	nine-hundredth
kwadryliard	octillion
ździebluśko	little
ździebluśko	bit
ździebluchno	little
ździebluchno	bit
