jak	as
jak	like
jak	when
i	and
i	even
i	also
czy	if
czy	whether
czy	or
ani	neither
ani	nor
ani	or
póki	while
póki	until
póki	till
dopóki	while
dopóki	until
dopóki	till
bo	because
bo	for
bo	or
a	and
a	is
niczym	as
niczym	like
ponieważ	because
ponieważ	for
gdyż	because
gdyż	for
dopokąd	while
dopokąd	until
póty	until
póty	till
dopóty	until
dopóty	till
chociaż	although
chociaż	though
choć	although
choć	though
aczkolwiek	although
aczkolwiek	albeit
acz	although
acz	albeit
ergo	therefore
ergo	thus
alias	aka
alias	alias
aby	just
to	then
ale	but
jako	as
że	that
nim	before
jeśli	if
jeżeli	if
skoro	since
lecz	but
niż	than
zamiast	instead
więc	therefore
tedy	therefore
jednak	however
razy	times
ledwo	just
ledwie	just
wtw	iff
jakkolwiek	although
zanim	before
iż	that
jakby	if
atoli	howbeit
tudzież	and
byle	provided
aliści	howbeit
jednakże	however
niemniej	however
toteż	therefore
ilekroć	whenever
zaledwie	just
aniżeli	than
niżeliby	than
niżby	than
aniżeliby	than
