mieć	have
mieć	must
mieć	need
zrobić	make
zrobić	do
zrobić	act
zostać	stay
zostać	remain
zostać	become
robić	make
robić	do
robić	act
odpowiadać	suit
odpowiadać	answer
odpowiadać	reply
pisać	write
pisać	take
pisać	say
móc	able
móc	may
móc	might
ocenić	rate
ocenić	evaluate
ocenić	mark
dać	give
dać	let
dać	allow
sprawdzić	check
sprawdzić	verify
sprawdzić	realize
mówić	say
mówić	tell
mówić	speak
wziąć	take
wziąć	get
wziąć	beat
wykonać	perform
wykonać	do
wykonać	execute
przejść	cross
przejść	pass
przejść	transferred
dostać	get
dostać	receive
dostać	contract
ustalić	establish
ustalić	set
ustalić	fix
założyć	start
założyć	found
założyć	create
dokonać	accomplish
dokonać	achieve
dokonać	commit
zdobyć	capture
zdobyć	take
zdobyć	win
osiągnąć	achieve
osiągnąć	accomplish
osiągnąć	reach
przyznać	admit
przyznać	acknowledge
przyznać	grant
zaznaczyć	mark
zaznaczyć	indicate
zaznaczyć	stress
podać	pass
podać	hand
podać	serve
tworzyć	create
tworzyć	form
tworzyć	created
iść	go
iść	walk
iść	progress
zauważyć	notice
zauważyć	note
zauważyć	observe
obejrzeć	view
obejrzeć	watch
obejrzeć	see
zachować	keep
zachować	maintain
zachować	preserve
brać	take
brać	get
brać	beat
rozpocząć	start
rozpocząć	begin
rozpocząć	launch
zawierać	contain
zawierać	include
zawierać	complete
uzyskać	obtain
uzyskać	achieve
uzyskać	attain
stworzyć	create
stworzyć	conceive
stworzyć	generate
odpowiedzieć	suit
odpowiedzieć	answer
odpowiedzieć	reply
utrzymać	maintain
utrzymać	keep
utrzymać	sustain
podjąć	raise
podjąć	collect
podjąć	withdraw
złożyć	assemble
złożyć	fold
złożyć	lay
zwrócić	return
zwrócić	vomit
zwrócić	turn
przedstawić	introduce
przedstawić	present
przedstawić	feature
przenieść	move
przenieść	carry
przenieść	transport
pobrać	take
pobrać	grab
pobrać	receive
zabrać	take
zabrać	bring
zabrać	last
zająć	occupy
zająć	reserve
zająć	book
wskazać	indicate
wskazać	point
wskazać	show
okazać	show
okazać	demonstrate
okazać	express
oddać	return
oddać	convey
oddać	portray
połączyć	join
połączyć	merge
połączyć	connect
uczyć	teach
uczyć	learn
uczyć	study
wysłać	send
wysłać	post
wysłać	mail
umieścić	put
umieścić	place
umieścić	position
