raz	time
raz	case
raz	hit
strona	side
strona	page
strona	voice
stanowisko	position
stanowisko	function
stanowisko	office
miejsce	place
miejsce	seat
miejsce	room
rzecz	thing
rzecz	matter
rzecz	speech
zespół	team
zespół	band
zespół	crew
charakter	personality
charakter	nature
charakter	features
centrum	center
centrum	centre
centrum	center
znaczenie	meaning
znaczenie	sense
znaczenie	importance
postać	form
postać	figure
postać	being
wzór	formula
wzór	pattern
wzór	design
pomoc	help
pomoc	aid
pomoc	assistance
produkcja	production
produkcja	making
produkcja	film
głos	voice
głos	vote
głos	floor
sieć	net
sieć	chain
sieć	network
ruch	movement
ruch	motion
ruch	move
moc	might
moc	force
moc	power
stopień	step
stopień	degree
stopień	mark
seria	series
seria	sequence
seria	line
zadanie	task
zadanie	job
zadanie	exercise
forma	form
forma	shape
forma	condition
wniosek	conclusion
wniosek	outcome
wniosek	request
cel	goal
cel	aim
cel	objective
układ	system
układ	arrangement
układ	layout
gatunek	species
gatunek	genre
gatunek	sort
wprowadzenie	introduction
wprowadzenie	launch
wprowadzenie	implementation
sztuka	art
sztuka	play
sztuka	piece
sprawa	issue
sprawa	affair
sprawa	matter
zawody	competition
zawody	contest
zawody	event
ocena	grade
ocena	mark
ocena	estimate
znak	sign
znak	mark
znak	symbol
rok	year
rok	skirt
rok	engagement
punkt	dot
punkt	point
punkt	spot
działka	cabin
działka	cottage
działka	cut
pan	gentleman
pan	man
pan	master
potrzeba	need
potrzeba	requirement
potrzeba	necessity
umowa	deal
umowa	agreement
umowa	arrangement
związek	relation
związek	relationship
związek	connection
przepis	recipe
przepis	prescription
przepis	regulation
akcja	action
akcja	attack
akcja	share
skład	composition
skład	ingredients
skład	pile
muzyka	music
muzyka	orchestra
muzyka	band
pozycja	position
pozycja	posture
pozycja	place
spadek	fall
spadek	drop
spadek	decrease
wejście	entering
wejście	entrance
wejście	entry
środek	middle
środek	centre
środek	heart
kierunek	direction
kierunek	major
kierunek	field
mandat	ticket
mandat	fine
mandat	seat
zakład	plant
zakład	factory
zakład	bet
prąd	current
prąd	electricity
prąd	trend
ciasto	dough
ciasto	batter
ciasto	cake
płyta	plate
płyta	tile
płyta	disk
wysokość	height
wysokość	altitude
wysokość	level
para	steam
para	breath
para	couple
zapis	recording
zapis	record
zapis	entry
przypadek	instance
przypadek	case
przypadek	chance
karta	card
karta	sheet
karta	tab
akt	act
akt	bill
akt	decree
rachunek	bill
rachunek	check
rachunek	calculation
urlop	leave
urlop	holiday
urlop	vacation
stosunek	relation
stosunek	relationship
stosunek	proportion
zabezpieczenie	protection
zabezpieczenie	cover
zabezpieczenie	safety
hasło	password
hasło	slogan
hasło	entry
okazja	chance
okazja	opportunity
okazja	bargain
kuchnia	kitchen
kuchnia	cuisine
kuchnia	stove
sklep	shop
sklep	store
sklep	cellar
słońce	sun
słońce	sun
słońce	dear
basen	pool
basen	tank
basen	basin
zapewnienie	guarantee
zapewnienie	assurance
zapewnienie	claim
starcie	clash
starcie	fight
starcie	argument
sala	hall
sala	room
sala	audience
próba	rehearsal
próba	attempt
próba	effort
rejon	area
rejon	district
rejon	region
kawałek	bit
kawałek	slice
kawałek	track
znajomość	knowledge
znajomość	understanding
znajomość	familiarity
zapach	aroma
zapach	smell
zapach	fragrance
podanie	petition
podanie	application
podanie	legend
przegląd	overview
przegląd	review
przegląd	inspection
bieg	run
bieg	jog
bieg	race
wyjście	exiting
wyjście	exit
wyjście	lead
restauracja	restaurant
restauracja	renovation
restauracja	reconstruction
dwór	court
dwór	mansion
dwór	courtyard
strefa	zone
strefa	area
strefa	region
ciąg	sequence
ciąg	thrust
ciąg	pull
napięcie	tension
napięcie	suspense
napięcie	voltage
kwas	acid
kwas	snag
kwas	scene
zwrot	expression
zwrot	return
zwrot	repayment
rząd	row
rząd	tack
rząd	order
oddział	branch
oddział	unit
oddział	troop
wyjazd	departure
wyjazd	trip
wyjazd	excursion
odmiana	variant
odmiana	type
odmiana	variety
założenie	assumption
założenie	premise
założenie	foundation
współczynnik	coefficient
współczynnik	factor
współczynnik	ratio
przejście	crossing
przejście	passage
przejście	alley
polecenie	prescription
polecenie	order
polecenie	instruction
zamek	lock
zamek	zipper
zamek	zip
zaangażowanie	involvement
zaangażowanie	engagement
zaangażowanie	investment
nacisk	pressure
nacisk	stress
nacisk	coercion
zawód	profession
zawód	occupation
zawód	job
wskaźnik	indicator
wskaźnik	pointer
wskaźnik	gauge
skok	jump
skok	leap
skok	vault
bilet	or
bilet	ticket
bilet	note
jazda	ride
jazda	drive
jazda	driving
dodatek	addition
dodatek	supplement
dodatek	additive
zawodnik	competitor
zawodnik	player
zawodnik	contender
obniżenie	decrease
obniżenie	dip
obniżenie	drop
otoczenie	ambiance
otoczenie	environment
otoczenie	surroundings
rysunek	drawing
rysunek	picture
rysunek	outline
oprawa	binding
oprawa	frame
oprawa	mount
tor	track
tor	course
tor	path
przebieg	course
przebieg	proceeding
przebieg	tack
kara	punishment
kara	penalty
kara	fine
ziemia	earth
ziemia	land
ziemia	ground
salon	shop
salon	store
salon	parlor
rada	council
rada	board
rada	advice
jasność	brightness
jasność	lightness
jasność	light
ustalenie	decision
ustalenie	directive
ustalenie	guideline
uroczystość	ceremony
uroczystość	celebration
uroczystość	function
bateria	battery
bateria	tap
bateria	faucet
wiersz	poem
wiersz	row
wiersz	line
zajęcie	engagement
zajęcie	job
zajęcie	activity
regulacja	regulation
regulacja	rule
regulacja	adjustment
zjazd	convention
zjazd	congress
zjazd	reunion
majątek	fortune
majątek	riches
majątek	possessions
gromada	flock
gromada	troop
gromada	bunch
