jasne	okay
jasne	sure
jasne	yeah
proszę	please
proszę	pardon
proszę	hello
hej	hey
hej	hi
hej	yeah
czołem	howdy
czołem	hi
czołem	cheerio
bach	boom
bach	bam
bach	pow
siema	howdy
siema	hi
siema	hiya
pyk	phut
pyk	pow
pyk	zoop
już	now
już	enough
już	done
słuchaj	listen
słuchaj	look
słuchaj	hey
uwaga	attention
uwaga	warning
uwaga	caution
kurwa	fuck
kurwa	shit
kurwa	damn
cześć	hi
cześć	hello
cześć	bye
pac	plunk
pac	thud
pac	flump
bęc	plunk
bęc	thud
bęc	flump
voilà	voilà
voilà	woe
voilà	behold
wynocha	out
wynocha	begone
precz	out
precz	begone
hola	stop
hola	whoa
wara	attention
wara	beware
nu	quick
nu	forward
jezu	christ
jezu	jeez
spoko	ok
spoko	cool
spox	ok
spox	cool
no	yeah
no	yep
aj	oh
aj	whoa
jeja	oh
jeja	wow
kic	hop
kic	boing
bum	boom
bum	bang
strzała	yo
strzała	hello
cyk	tick
cyk	chirp
plusk	splash
plusk	plop
phi	huh
phi	pooh
pru	whoa
pru	brr
fuj	yuck
fuj	ew
psik	shoo
psik	achoo
łubudu	kaboom
łubudu	kablooie
sayonara	sayonara
sayonara	farewell
chlup	ploop
chlup	splash
apsik	achoo
apsik	atchoo
apsik	shoo
o	oh
be	baa
pi	cheep
bam	dong
me	baa
tak	yes
wow	wow
e	hey
sorry	sorry
aha	aha
ta	yes
mu	moo
hm	hm
au	ouch
pa	bye
chi	he
ach	ah
kaput	kaput
fik	flick
amen	amen
stuk	knock
chlap	splash
ave	ave
ahoj	ahoy
bingo	bingo
git	excellent
basta	enough
halo	hello
hmm	hmm
och	oh
siad	sit
a	ah
oho	oho
elo	hi
jej	oh
prawda	right
okej	ok
mhm	mhm
ej	hey
pff	pff
dobra	ok
hosanna	hosanna
ups	oops
uff	whew
brr	brr
hura	hooray
witaj	welcome
przepraszam	sorry
kuku	cuckoo
puf	poof
miau	meow
abrakadabra	abracadabra
aua	ouch
marsz	march
kra	caw
alleluja	hallelujah
właśnie	exactly
sorki	sorry
czego	what
zgoda	ok
dość	enough
akurat	right
chrup	crunch
kukuryku	cock-a-doodle-doo
tyk	tick
auć	ouch
dzięki	thanks
dalej	next
pomocy	help
słucham	hello
witam	welcome
ognia	fire
weź	c'mon
bywaj	farewell
doprawdy	really
baczność	attention
ćwir	tweet
kurczę	darn
sio	shoo
przepięknie	great
ciuch	choo
narazie	goodbye
dzięks	thanks
wio	giddyup
pycha	yum
gorzko	bitter
racja	right
bim-bam	dong
tik-tak	tick-tock
serwus	hello
prr	whoa
masakra	tragic
jejku	oh
zajęte	occupied
zdrówko	cheers
hokus-pokus	hocus-pocus
piona	bye
pychota	yum
dosyć	enough
kwita	enough
szlus	enough
czyżby	really
ejże	hey
branoc	g'night
pstro	nothing
łaps	gotcha
mniam	yum
szach-mat	checkmate
waruj	down
gadu-gadu	yackety-yak
gadu-gadu	chit-chat
sajonara	sayonara
sajonara	farewell
naura	bye
jebudu	bang
jebudu	wham
ożeż	golly
eluwina	hi
eluwina	yo
iksde	xd
bim-bam-bom	dong
