ostatnio	lately
ostatnio	recently
ostatnio	last
całkowicie	completely
całkowicie	entirely
całkowicie	totally
później	later
później	next
później	afterwards
całkiem	quite
całkiem	pretty
całkiem	completely
zupełnie	completely
zupełnie	absolutely
zupełnie	entirely
zaraz	immediately
zaraz	soon
zaraz	just
kiedyś	formerly
kiedyś	once
kiedyś	used
tuż	almost
tuż	nearly
tuż	right
jedynie	only
jedynie	merely
jedynie	solely
zdecydowanie	certainly
zdecydowanie	definitely
zdecydowanie	firmly
dobrze	well
dobrze	ok
dobrze	alright
niedawno	recently
niedawno	lately
niedawno	newly
blisko	close
blisko	closely
blisko	precisely
strasznie	really
strasznie	extremely
strasznie	terribly
prosto	straight
prosto	direct
prosto	directly
pewnie	surely
pewnie	certainly
pewnie	confidently
dopiero	barely
dopiero	scarcely
dopiero	just
źle	badly
źle	wrong
źle	wrongly
zwyczajnie	simply
zwyczajnie	plainly
zwyczajnie	commonly
ostatecznie	finally
ostatecznie	ultimately
ostatecznie	decisively
mocno	strongly
mocno	powerfully
mocno	securely
wprost	directly
wprost	direct
wprost	bluntly
słusznie	properly
słusznie	rightly
słusznie	correctly
ledwo	barely
ledwo	hardly
ledwo	recently
stanowczo	firmly
stanowczo	decisively
stanowczo	definitely
