porządnie	properly
porządnie	decently
porządnie	neatly
niezwykle	unusually
niezwykle	extraordinarily
niezwykle	wonderfully
naprzód	forward
naprzód	forwards
naprzód	forth
ciemno	dark
ciemno	intensely
ciemno	darkly
ściśle	strictly
ściśle	rigidly
ściśle	closely
ledwie	barely
ledwie	hardly
ledwie	recently
grubo	thickly
grubo	lot
grubo	thick
twardo	hard
twardo	solidly
twardo	firmly
łagodnie	gently
łagodnie	mildly
łagodnie	softly
rzetelnie	fairly
rzetelnie	honestly
rzetelnie	reliably
zaskakująco	surprisingly
zaskakująco	shockingly
zaskakująco	astonishingly
niezmiernie	immeasurably
niezmiernie	hugely
niezmiernie	vastly
niesłusznie	improperly
niesłusznie	incorrectly
niesłusznie	unjustly
gorąco	hot
gorąco	hotly
gorąco	fervently
rozsądnie	judiciously
rozsądnie	reasonably
rozsądnie	sensibly
niedobrze	bad
niedobrze	badly
niedobrze	wrong
entuzjastycznie	enthusiastically
entuzjastycznie	eagerly
entuzjastycznie	avidly
bezwzględnie	cruelly
bezwzględnie	harshly
bezwzględnie	callously
święcie	absolutely
święcie	certainly
święcie	assuredly
rzeczowo	materially
rzeczowo	substantially
rzeczowo	concretely
prężnie	elastically
prężnie	flexibly
prężnie	supply
umyślnie	deliberately
umyślnie	intentionally
umyślnie	studiously
korzystnie	favourably
korzystnie	beneficially
korzystnie	advantageously
cienko	thinly
cienko	finely
cienko	shrilly
śmiesznie	funnily
śmiesznie	hilariously
śmiesznie	ludicrously
żartobliwie	humorously
żartobliwie	jokingly
żartobliwie	playfully
potwornie	frighteningly
potwornie	monstrously
potwornie	appallingly
zadziwiająco	impressively
zadziwiająco	amazingly
zadziwiająco	admirably
solidnie	solidly
solidnie	sturdily
solidnie	robustly
subtelnie	considerately
subtelnie	tactfully
subtelnie	subtly
trwale	solidly
trwale	strongly
trwale	lastingly
specyficznie	specifically
specyficznie	distinctively
specyficznie	specially
zaciekle	bitterly
zaciekle	fiercely
zaciekle	ardently
bacznie	alertly
bacznie	attentively
bacznie	closely
pokornie	humbly
pokornie	modestly
pokornie	submissively
niepoprawnie	incorrectly
niepoprawnie	wrongly
niepoprawnie	incorrigibly
dorywczo	occasionally
dorywczo	intermittently
dorywczo	sporadically
nieprawidłowo	abnormally
nieprawidłowo	irregularly
nieprawidłowo	anomalously
obszernie	vastly
obszernie	amply
obszernie	spaciously
nierównomiernie	irregularly
nierównomiernie	unevenly
nierównomiernie	unsteadily
przeciwnie	contrarily
przeciwnie	conversely
przeciwnie	oppositely
rygorystycznie	rigorously
rygorystycznie	strictly
rygorystycznie	stringently
zacięcie	fiercely
zacięcie	bitterly
zacięcie	vehemently
odwrotnie	conversely
odwrotnie	contrariwise
odwrotnie	inversely
żałośnie	pathetically
żałośnie	pitifully
żałośnie	ruefully
opiekuńczo	attentively
opiekuńczo	caringly
opiekuńczo	lovingly
złośliwie	maliciously
złośliwie	spitefully
złośliwie	meanly
przepysznie	deliciously
przepysznie	scrumptiously
przepysznie	lavishly
dziwacznie	weirdly
dziwacznie	bizarrely
dziwacznie	freakishly
misternie	daintily
misternie	elaborately
misternie	sophisticatedly
chorobliwie	morbidly
chorobliwie	unhealthily
chorobliwie	abnormally
niespokojnie	anxiously
niespokojnie	uneasily
niespokojnie	restlessly
bezspornie	indisputably
bezspornie	incontestably
bezspornie	incontrovertibly
bezsprzecznie	indisputably
bezsprzecznie	incontestably
bezsprzecznie	incontrovertibly
wspak	backwards
wspak	awry
wspak	contrarily
przelotnie	passingly
przelotnie	fleetingly
przelotnie	briefly
rozkosznie	blissfully
rozkosznie	joyfully
rozkosznie	adorably
obowiązkowo	mandatorily
obowiązkowo	obligatorily
obowiązkowo	dutifully
srogo	severely
srogo	harshly
srogo	sternly
szorstko	roughly
szorstko	brusquely
szorstko	curtly
cichaczem	quietly
cichaczem	silently
cichaczem	furtively
swoiście	appropriately
swoiście	individually
swoiście	particularly
lekkomyślnie	irresponsibly
lekkomyślnie	recklessly
lekkomyślnie	thoughtlessly
niezdecydowanie	ambivalently
niezdecydowanie	hesitatingly
niezdecydowanie	uncertainly
bezceremonialnie	offhandedly
bezceremonialnie	unceremoniously
bezceremonialnie	inconsiderately
surowo	rawly
surowo	crudely
surowo	rigorously
łapczywie	greedily
łapczywie	covetously
łapczywie	hungrily
przejściowo	transitionally
przejściowo	transiently
przejściowo	temporarily
bezpardonowo	ruthlessly
bezpardonowo	mercilessly
bezpardonowo	unforgivingly
wulgarnie	crudely
wulgarnie	vulgarly
wulgarnie	tastelessly
zdawkowo	tersely
zdawkowo	curtly
zdawkowo	cursorily
czytelnie	readably
czytelnie	legibly
czytelnie	clearly
zażarcie	fiercely
zażarcie	bitterly
zażarcie	ardently
nierówno	unevenly
nierówno	lopsidedly
nierówno	raggedly
krytycznie	critically
krytycznie	judgmentally
krytycznie	exactingly
zgodnie	agreeably
zgodnie	harmoniously
zgodnie	concordantly
zajadle	fiercely
zajadle	bitterly
zajadle	ardently
smakowicie	deliciously
smakowicie	appetizingly
smakowicie	attractively
niezręcznie	unskillfully
niezręcznie	ineptly
niezręcznie	awkwardly
cichcem	quietly
cichcem	silently
cichcem	stealthily
ospale	sleepily
ospale	drowsily
ospale	sluggishly
przenikliwie	intensely
przenikliwie	strikingly
przenikliwie	piercingly
finezyjnie	sophisticatedly
finezyjnie	elaborately
finezyjnie	precisely
roztropnie	prudently
roztropnie	judiciously
roztropnie	providently
niedbale	carelessly
niedbale	inattentively
niedbale	heedlessly
cieleśnie	carnally
cieleśnie	corporally
cieleśnie	bodily
porażająco	seismically
porażająco	profoundly
porażająco	devastatingly
niedokładnie	inexactly
niedokładnie	imprecisely
niedokładnie	inaccurately
ohydnie	abominably
ohydnie	disgustingly
ohydnie	hideously
ostro	sharply
ostro	hotly
ostro	spicily
bystro	smartly
bystro	shrewdly
bystro	swiftly
błyszcząco	brilliantly
błyszcząco	glossily
błyszcząco	resplendently
podle	despicably
podle	foully
podle	odiously
obcesowo	directly
obcesowo	brusquely
obcesowo	bluntly
pochlebnie	flatteringly
pochlebnie	complimentarily
pochlebnie	appreciatively
nierozsądnie	imprudently
nierozsądnie	unwisely
nierozsądnie	irresponsibly
wyczuwalnie	perceptibly
wyczuwalnie	palpably
wyczuwalnie	tangibly
wyniośle	highly
wyniośle	superciliously
wyniośle	haughtily
wyrafinowanie	sophisticatedly
wyrafinowanie	savvily
wyrafinowanie	elegantly
zasadniczo	elementarily
zasadniczo	basically
zasadniczo	fundamentally
bezcelowo	aimlessly
bezcelowo	purposelessly
bezcelowo	pointlessly
bezdusznie	soullessly
bezdusznie	clinically
bezdusznie	impersonally
patetycznie	pompously
patetycznie	grandiloquently
patetycznie	bombastically
pompatycznie	pompously
pompatycznie	bombastically
pompatycznie	grandiloquently
siarczyście	strongly
siarczyście	severely
siarczyście	coarsely
mdło	nauseously
mdło	nauseatingly
mdło	blandly
dzielnie	bravely
dzielnie	valorously
dzielnie	dexterously
wystawnie	lavishly
wystawnie	sumptuously
wystawnie	opulently
butnie	arrogantly
butnie	haughtily
butnie	superciliously
obleśnie	repulsively
obleśnie	repugnantly
obleśnie	abhorrently
lubieżnie	lewdly
lubieżnie	lasciviously
lubieżnie	lecherously
niestosownie	inappropriately
niestosownie	unfittingly
niestosownie	incongruously
nieczytelnie	unreadably
nieczytelnie	illegibly
nieczytelnie	unclearly
łobuzersko	mischievously
łobuzersko	archly
łobuzersko	saucily
urywanie	brokenly
urywanie	discontinuously
urywanie	spasmodically
zmiennie	changeably
zmiennie	variably
zmiennie	unstably
wstrętnie	disgustingly
wstrętnie	repulsively
wstrętnie	abhorrently
dojmująco	piercingly
dojmująco	bitterly
dojmująco	acutely
rozdzierająco	agonizingly
rozdzierająco	excruciatingly
rozdzierająco	piercingly
bogato	affluently
bogato	wealthily
bogato	richly
żarłocznie	ravenously
żarłocznie	voraciously
żarłocznie	greedily
paradnie	formally
paradnie	ceremonially
paradnie	funnily
nietaktownie	tactlessly
nietaktownie	gauchely
nietaktownie	insensitively
przeszywająco	acutely
przeszywająco	sharply
przeszywająco	severely
płochliwie	skittishly
płochliwie	timidly
płochliwie	shyly
zjebanie	tiredly
zjebanie	exhaustedly
zjebanie	terribly
już	already
już	yet
już	anymore
dalej	next
dalej	further
dalej	then
odrobinę	bit
odrobinę	little
odrobinę	somewhat
iście	really
iście	truly
iście	indeed
mega	awesome
mega	great
mega	cool
ekstra	awesome
ekstra	great
ekstra	cool
wraz	together
wraz	immediately
wraz	simultaneously
zwykle	usually
zwykle	generally
zwykle	commonly
pełno	fully
pełno	lot
pełno	completely
ciągle	still
ciągle	constantly
ciągle	continuously
nieco	somewhat
nieco	little
nieco	slightly
jasno	clearly
jasno	obviously
jasno	brightly
pewno	absolutely
pewno	certainly
pewno	definitely
bankowo	absolutely
bankowo	certainly
bankowo	definitely
trochę	slightly
trochę	somewhat
trochę	little
wyłącznie	exclusively
wyłącznie	only
wyłącznie	solely
skutecznie	effectively
skutecznie	successfully
skutecznie	effectually
szybko	quickly
szybko	rapidly
szybko	fast
dawniej	formerly
dawniej	used
dawniej	once
wielokrotnie	repeatedly
wielokrotnie	frequently
wielokrotnie	often
ciężko	heavily
ciężko	seriously
ciężko	badly
dokładnie	accurately
dokładnie	exactly
dokładnie	precisely
specjalnie	especially
specjalnie	specially
specjalnie	specifically
wręcz	directly
wręcz	openly
wręcz	plainly
wspaniale	great
wspaniale	wonderfully
wspaniale	magnificently
ładnie	nicely
ładnie	beautifully
ładnie	prettily
kurczowo	fast
kurczowo	tightly
kurczowo	spastically
okropnie	terribly
okropnie	extremely
okropnie	very
szparko	quickly
szparko	swiftly
szparko	fleetly
zauważalnie	significantly
zauważalnie	considerably
zauważalnie	substantially
równomiernie	evenly
równomiernie	regularly
równomiernie	steadily
zewnątrz	outside
zewnątrz	outward
zewnątrz	outdoors
skokowo	sharply
skokowo	suddenly
skokowo	considerably
wyraźnie	clearly
wyraźnie	expressly
wyraźnie	audibly
okolicznościowo	incidentally
okolicznościowo	occasionally
okolicznościowo	circumstantially
istotnie	germanely
istotnie	principally
istotnie	significantly
cholernie	bloody
cholernie	blooming
cholernie	damn
nader	exceedingly
nader	extremely
nader	vastly
jednolicie	uniformly
jednolicie	consistently
jednolicie	homogenously
skwapliwie	eagerly
skwapliwie	willingly
skwapliwie	readily
ogromnie	hugely
ogromnie	immensely
ogromnie	greatly
zwiewnie	lightly
zwiewnie	delicately
zwiewnie	airily
nieustannie	constantly
nieustannie	incessantly
nieustannie	persistently
należycie	duly
należycie	rightly
należycie	properly
obłędnie	derangedly
obłędnie	insanely
obłędnie	amazingly
pysznie	deliciously
pysznie	proudly
pysznie	pridefully
gwałtownie	violently
gwałtownie	abruptly
gwałtownie	sharply
cało	unscathed
cało	alive
cało	safely
nieprzeciętnie	extraordinarily
nieprzeciętnie	exceptionally
nieprzeciętnie	outstandingly
znakomicie	brilliantly
znakomicie	superbly
znakomicie	excellently
odważnie	bravely
odważnie	boldly
odważnie	courageously
skrycie	secretly
skrycie	covertly
skrycie	furtively
nieświadomie	unwittingly
nieświadomie	unknowingly
nieświadomie	unconsciously
dosadnie	strongly
dosadnie	pointedly
dosadnie	tersely
zgrabnie	gracefully
zgrabnie	deftly
zgrabnie	neatly
błędnie	wrongly
błędnie	erroneously
błędnie	incorrectly
niewłaściwie	improperly
niewłaściwie	inappropriately
niewłaściwie	wrongly
opacznie	erroneously
opacznie	mistakenly
opacznie	wrongly
wartko	rapidly
wartko	briskly
wartko	swiftly
stosownie	appropriately
stosownie	fittingly
stosownie	congruously
głupio	stupidly
głupio	foolishly
głupio	inanely
spójnie	consistently
spójnie	coherently
spójnie	uniformly
niewygodnie	uncomfortably
niewygodnie	awkwardly
niewygodnie	inconveniently
nałogowo	habitually
nałogowo	compulsive
nałogowo	chronically
nadmiernie	excessively
nadmiernie	unduly
nadmiernie	inordinately
sekretnie	secretly
sekretnie	confidentially
sekretnie	clandestinely
chropowato	roughly
chropowato	coarsely
chropowato	ruggedly
pośrednio	indirectly
pośrednio	obliquely
pośrednio	circuitously
cudacznie	bizarrely
cudacznie	weirdly
cudacznie	freakishly
niechętnie	unwillingly
niechętnie	reluctantly
niechętnie	aversely
niezgrabnie	clumsily
niezgrabnie	awkwardly
niezgrabnie	ungracefully
wymownie	meaningfully
wymownie	pregnantly
wymownie	eloquently
nieszczególnie	generically
nieszczególnie	ordinarily
nieszczególnie	facelessly
odruchowo	instinctively
odruchowo	reflexively
odruchowo	automatically
wszerz	across
wszerz	crosswise
wszerz	transversely
wściekle	furiously
wściekle	ferociously
wściekle	lividly
nieregularnie	irregularly
nieregularnie	intermittently
nieregularnie	spasmodically
czule	affectionately
czule	tenderly
czule	fondly
wstecz	backwards
wstecz	aback
wstecz	ago
pomysłowo	imaginatively
pomysłowo	creatively
pomysłowo	inventively
niespotykanie	unusually
niespotykanie	uncommonly
niespotykanie	extraordinarily
zwyczajowo	customarily
zwyczajowo	habitually
zwyczajowo	traditionally
zwięźle	concisely
zwięźle	succinctly
zwięźle	briefly
statecznie	staidly
statecznie	soberly
statecznie	seriously
oględnie	cautiously
oględnie	warily
oględnie	circumspectly
tajemnie	secretly
tajemnie	clandestinely
tajemnie	reconditely
niechybnie	certainly
niechybnie	inescapably
niechybnie	unavoidably
sumiennie	conscientiously
sumiennie	dutifully
sumiennie	scrupulously
skośnie	diagonally
skośnie	obliquely
skośnie	aslant
uprzejmie	graciously
uprzejmie	courteously
uprzejmie	kindly
podstępnie	slyly
podstępnie	artfully
podstępnie	insidiously
gęsto	densely
gęsto	thickly
gęsto	repeatedly
ukradkiem	furtively
ukradkiem	secretly
ukradkiem	stealthily
wybitnie	exceptionally
wybitnie	outstandingly
wybitnie	remarkably
prawomocnie	lawfully
prawomocnie	validly
prawomocnie	bindingly
usilnie	strenuously
usilnie	persistently
usilnie	intensely
zapamiętale	devoutly
zapamiętale	passionately
zapamiętale	ardently
krótkotrwale	briefly
krótkotrwale	fleetingly
krótkotrwale	transiently
wyraziście	expressively
wyraziście	clearly
wyraziście	distinctly
bezkrytycznie	uncritically
bezkrytycznie	indiscriminately
bezkrytycznie	unquestioningly
klarownie	clearly
klarownie	lucidly
klarownie	unambiguously
zagorzale	ardently
zagorzale	fervently
zagorzale	zealously
rozważnie	prudently
rozważnie	judiciously
rozważnie	carefully
ociężale	heavily
ociężale	labouredly
ociężale	sluggishly
wspólnie	communally
wspólnie	mutually
wspólnie	jointly
wespół	communally
wespół	mutually
wespół	jointly
wstępnie	introductorily
wstępnie	preliminarily
wstępnie	tentatively
figlarnie	playfully
figlarnie	mischievously
figlarnie	archly
dostrzegalnie	perceptibly
dostrzegalnie	noticeably
dostrzegalnie	discernibly
nieśmiało	shyly
nieśmiało	timidly
nieśmiało	bashfully
przemyślnie	cleverly
przemyślnie	craftily
przemyślnie	ingeniously
ukradkowo	stealthily
ukradkowo	furtively
ukradkowo	covertly
chyłkiem	furtively
chyłkiem	stealthily
chyłkiem	inconspicuously
bezinteresownie	selflessly
bezinteresownie	unselfishly
bezinteresownie	altruistically
dowcipnie	humorously
dowcipnie	wittily
dowcipnie	vaginally
uprzedzająco	courteously
uprzedzająco	obligingly
uprzedzająco	complaisantly
mrocznie	darkly
mrocznie	gloomily
mrocznie	murkily
szaleńczo	frenetically
szaleńczo	wildly
szaleńczo	insanely
bujnie	lushly
bujnie	thickly
bujnie	luxuriantly
zabawnie	funnily
zabawnie	humorously
zabawnie	amusingly
nieznacznie	insignificantly
nieznacznie	slightly
nieznacznie	insubstantially
prześmiewczo	sardonically
prześmiewczo	sarcastically
prześmiewczo	irreverently
szyderczo	mockingly
szyderczo	derisively
szyderczo	sarcastically
pociesznie	amusingly
pociesznie	funnily
pociesznie	drolly
pobożnie	devoutly
pobożnie	piously
pobożnie	religiously
bezapelacyjnie	peremptorily
bezapelacyjnie	decisively
bezapelacyjnie	unquestionably
hojnie	generously
hojnie	bountifully
hojnie	bounteously
szczodrze	generously
szczodrze	bountifully
szczodrze	liberally
zbrodniczo	wickedly
zbrodniczo	murderously
zbrodniczo	flagitiously
sprytnie	smartly
sprytnie	cannily
sprytnie	cleverly
swawolnie	playfully
swawolnie	jovially
swawolnie	frolicsomely
lekceważąco	dismissively
lekceważąco	scornfully
lekceważąco	pejoratively
bieżąco	then
bieżąco	contemporarily
bieżąco	contemporaneously
nieostrożnie	carelessly
nieostrożnie	heedlessly
nieostrożnie	unwarily
diabelsko	devilishly
diabelsko	evilly
diabelsko	fiendishly
wychowawczo	educationally
wychowawczo	pedagogically
wychowawczo	didactically
chwiejnie	shakily
chwiejnie	unsteadily
chwiejnie	waveringly
groźnie	formidably
groźnie	menacingly
groźnie	threateningly
godziwie	decently
godziwie	creditably
godziwie	reasonably
sprężyście	elastically
sprężyście	resiliently
sprężyście	springily
układnie	smoothly
układnie	suavely
układnie	ingratiatingly
bezkreśnie	endlessly
bezkreśnie	boundlessly
bezkreśnie	limitlessly
pomyślnie	successfully
pomyślnie	prosperously
pomyślnie	auspiciously
niegodziwie	wickedly
niegodziwie	basely
niegodziwie	ignobly
nieczule	callously
nieczule	heartlessly
nieczule	insensitively
bezsensownie	nonsensically
bezsensownie	ludicrously
bezsensownie	absurdly
krzywo	crookedly
krzywo	wryly
krzywo	askance
bezpruderyjnie	shamelessly
bezpruderyjnie	immodestly
bezpruderyjnie	unprudishly
eterycznie	ethereally
eterycznie	delicately
eterycznie	airily
opak	contrariwise
opak	awry
opak	conversely
odświętnie	festively
odświętnie	ceremonially
odświętnie	formally
żmudnie	arduously
żmudnie	strenuously
żmudnie	tediously
paskudnie	repulsively
paskudnie	terribly
paskudnie	hideously
bezgłośnie	soundlessly
bezgłośnie	noiselessly
bezgłośnie	silently
bezpłciowo	asexually
bezpłciowo	sexlessly
bezpłciowo	blandly
nieporadnie	incapably
nieporadnie	ineptly
nieporadnie	incompetently
niezbędnie	essentially
niezbędnie	indispensably
niezbędnie	necessarily
powszednio	commonly
powszednio	mundanely
powszednio	quotidianly
czujnie	vigilantly
czujnie	watchfully
czujnie	alertly
obojętnie	indifferently
obojętnie	apathetically
obojętnie	inertly
lojalnie	loyally
lojalnie	on-message
lojalnie	right-mindedly
ulegle	submissively
ulegle	compliantly
ulegle	docilely
rzewnie	dolefully
rzewnie	sorrowfully
rzewnie	tenderly
smacznie	tastily
smacznie	deliciously
smacznie	appetizingly
upojnie	intoxicatingly
upojnie	dizzyingly
upojnie	stunningly
cnotliwie	virtuously
cnotliwie	chastely
cnotliwie	continently
bezczelnie	impudently
bezczelnie	insolently
bezczelnie	brazenly
niepotrzebnie	uselessly
niepotrzebnie	superfluously
niepotrzebnie	redundantly
prostacko	boorishly
prostacko	plebeianly
prostacko	commonly
niezauważalnie	imperceptibly
niezauważalnie	unnoticeably
niezauważalnie	indiscernibly
zniewalająco	captivatingly
zniewalająco	beguilingly
zniewalająco	enthrallingly
niewyczuwalnie	imperceptibly
niewyczuwalnie	intangibly
niewyczuwalnie	unnoticeably
bezsilnie	helplessly
bezsilnie	powerlessly
bezsilnie	weakly
czczo	emptily
czczo	meaninglessly
czczo	ineffectually
uderzająco	arrestingly
uderzająco	grippingly
uderzająco	strikingly
nierozważnie	imprudently
nierozważnie	injudiciously
nierozważnie	rashly
rączo	quickly
rączo	fleetly
rączo	nimbly
niejednolicie	nonuniformly
niejednolicie	inconsistently
niejednolicie	patchily
nieubłaganie	intransigently
nieubłaganie	inexorably
nieubłaganie	invitably
hardo	haughtily
hardo	superciliously
hardo	arrogantly
przezornie	prudently
przezornie	providently
przezornie	warily
pobłażliwie	forgivingly
pobłażliwie	leniently
pobłażliwie	understandingly
wymijająco	cagily
wymijająco	equivocally
wymijająco	evasively
strachliwie	cravenly
strachliwie	timorously
strachliwie	chicken-heartedly
burzliwie	stormily
burzliwie	violently
burzliwie	tumultuously
bezzasadnie	baselessly
bezzasadnie	groundlessly
bezzasadnie	unfoundedly
bezpodstawnie	baselessly
bezpodstawnie	groundlessly
bezpodstawnie	unfoundedly
pochwalnie	praisefully
pochwalnie	appreciatively
pochwalnie	complimentarily
niedelikatnie	indelicately
niedelikatnie	tactlessly
niedelikatnie	unsubtly
zamaszyście	energetically
zamaszyście	livelily
zamaszyście	flowingly
dobitnie	emphatically
dobitnie	perspicuously
dobitnie	explicitly
niechlujnie	sloppily
niechlujnie	scruffily
niechlujnie	untidily
połyskliwie	glisteningly
połyskliwie	sparklingly
połyskliwie	glitteringly
awanturniczo	rowdily
awanturniczo	quarrelsomely
awanturniczo	adventurously
bezbronnie	defenselessly
bezbronnie	helplessly
bezbronnie	vulnerably
promiennie	beamingly
promiennie	radiantly
promiennie	glowingly
promieniście	radiantly
promieniście	beamingly
promieniście	radially
wybuchowo	explosively
wybuchowo	irascibly
wybuchowo	cholerically
nieugięcie	sternly
nieugięcie	unbendingly
nieugięcie	implacably
piskliwie	shrilly
piskliwie	squeakily
piskliwie	screechily
przymilnie	ingratiatingly
przymilnie	fawningly
przymilnie	servilely
pytająco	enquiringly
pytająco	interrogatively
pytająco	questioningly
czołobitnie	servilely
czołobitnie	fawningly
czołobitnie	obsequiously
strzeliście	soaringly
strzeliście	toweringly
strzeliście	highly
przedsiębiorczo	entrepreneurially
przedsiębiorczo	enterprisingly
przedsiębiorczo	resourcefully
bezdźwięcznie	soundlessly
bezdźwięcznie	voicelessly
bezdźwięcznie	silently
parszywie	lousily
parszywie	sleazily
parszywie	mangily
potem	then
potem	afterwards
następnie	then
następnie	afterwards
dotąd	here
dotąd	hereto
potąd	here
potąd	hereto
świetnie	great
świetnie	excellently
nazad	back
nazad	backwards
nieruchomo	still
nieruchomo	motionlessly
wielce	very
wielce	greatly
za	too
za	overly
znowu	again
znowu	anew
ponownie	again
ponownie	anew
dużo	much
dużo	lot
rzeczywiście	actually
rzeczywiście	really
raz	once
raz	sometimes
nieraz	often
nieraz	sometimes
zadość	enough
zadość	sufficiently
możliwe	possible
możliwe	acceptable
dość	quite
dość	sufficiently
dosyć	quite
dosyć	sufficiently
wysoko	high
wysoko	highly
zwłaszcza	especially
zwłaszcza	particularly
omal	almost
omal	nearly
omalże	almost
omalże	nearly
czasem	sometimes
czasem	occasionally
czasami	sometimes
czasami	occasionally
krótko	short
krótko	briefly
nisko	low
nisko	lowly
chłodno	cool
chłodno	coldly
wiele	lot
wiele	much
skoro	quickly
skoro	swiftly
młodo	young
młodo	youngly
łatwo	easily
łatwo	simply
dalece	far
dalece	very
stuprocentowo	completely
stuprocentowo	totally
dokumentnie	completely
dokumentnie	totally
przeważnie	mostly
przeważnie	usually
szczególnie	particularly
szczególnie	especially
ogólnie	generally
ogólnie	broadly
generalnie	generally
generalnie	completely
natychmiast	immediately
natychmiast	instantly
natychmiastowo	immediately
natychmiastowo	instantaneously
dziennie	daily
dziennie	day
ciepło	warm
ciepło	warmly
opór	totally
opór	very
inaczej	otherwise
inaczej	differently
dwukrotnie	twice
dwukrotnie	twofold
serio	seriously
serio	wholeheartedly
szeroko	wide
szeroko	widely
typowo	typically
typowo	usually
koniecznie	absolutely
koniecznie	necessarily
superowo	super
superowo	great
wolno	slowly
wolno	freely
powolnie	slowly
powolnie	ponderously
pomału	slowly
pomału	gradually
leciutko	slightly
leciutko	lightly
głównie	mainly
głównie	mostly
stale	constantly
stale	continually
automatycznie	automatically
automatycznie	following
automatem	automatically
automatem	following
raptem	suddenly
raptem	merely
najzupełniej	perfectly
najzupełniej	entirely
wysoce	highly
wysoce	very
kiedykolwiek	whenever
kiedykolwiek	ever
orientacyjnie	approximately
orientacyjnie	indicatively
szacunkowo	approximately
szacunkowo	indicatively
rzadko	rarely
rzadko	seldom
pewnikiem	surely
pewnikiem	obviously
ostrożnie	carefully
ostrożnie	cautiously
starannie	carefully
starannie	neatly
właściwie	correctly
właściwie	suitably
prawidłowo	correctly
prawidłowo	properly
sprawiedliwie	fairly
sprawiedliwie	justly
równo	equally
równo	flat
początkowo	originally
początkowo	initially
zrazu	originally
zrazu	initially
pierwotnie	originally
pierwotnie	initially
bezpiecznie	safely
bezpiecznie	securely
względnie	relatively
względnie	comparatively
urzędowo	officially
urzędowo	formally
znacznie	significantly
znacznie	considerably
lubo	nicely
lubo	pleasantly
głęboko	deeply
głęboko	deep
odrębnie	differently
odrębnie	separately
odmiennie	differently
odmiennie	distinctly
prędko	rapidly
prędko	quickly
spiżowo	strongly
spiżowo	sternly
cicho	quietly
cicho	silently
niewiarygodnie	incredibly
niewiarygodnie	unbelievably
gorzko	bitter
gorzko	bitterly
wydajnie	efficiently
wydajnie	productively
swobodnie	freely
swobodnie	effortlessly
dowolnie	freely
dowolnie	liberally
rzekomo	allegedly
rzekomo	reportedly
przypuszczalnie	presumably
przypuszczalnie	supposedly
corocznie	annually
corocznie	yearly
ongi	formerly
ongi	once
ongiś	formerly
ongiś	once
przedtem	formerly
przedtem	before
drzewiej	formerly
drzewiej	beforetime
uprzednio	formerly
uprzednio	previously
częściowo	partially
częściowo	partly
niezależnie	independently
niezależnie	regardless
lekko	lightly
lekko	nimbly
rychło	promptly
rychło	soon
chwilowo	temporarily
chwilowo	momentarily
prowizorycznie	temporarily
prowizorycznie	impermanently
społem	commonly
społem	jointly
pospołu	commonly
pospołu	jointly
powszechnie	commonly
powszechnie	frequently
nieumyślnie	accidentally
nieumyślnie	inadvertently
psychicznie	mentally
psychicznie	psychologically
fest	firmly
fest	strongly
nowo	newly
nowo	recently
uczuciowo	emotionally
uczuciowo	sentimentally
rozmyślnie	deliberately
rozmyślnie	wilfully
otwarcie	openly
otwarcie	plainly
komfortowo	comfortably
komfortowo	cosily
tajnie	secretly
tajnie	covertly
dodatkowo	additionally
dodatkowo	extra
mile	kindly
mile	warmly
kolektywnie	collectively
kolektywnie	collaboratively
licho	poorly
licho	shoddily
dostatecznie	sufficiently
dostatecznie	adequately
nieuchronnie	inevitably
nieuchronnie	unavoidably
bezdennie	utterly
bezdennie	crassly
wzwyż	upwards
wzwyż	up
nielicho	considerably
nielicho	significantly
dogodnie	conveniently
dogodnie	conducively
galowo	formally
galowo	specially
raptownie	unexpectedly
raptownie	abruptly
ewidentnie	evidently
ewidentnie	obviously
dobrowolnie	voluntarily
dobrowolnie	freely
szczęśliwie	luckily
szczęśliwie	happily
rozpaczliwie	desperately
rozpaczliwie	despairingly
desperacko	desperately
desperacko	despairingly
miarowo	steadily
miarowo	regularly
zbytnio	overly
zbytnio	excessively
agresywnie	aggressively
agresywnie	aggressive
słono	salty
słono	dearly
chyżo	swiftly
chyżo	quickly
donośnie	loudly
donośnie	sonorously
ochoczo	willingly
ochoczo	eagerly
miękko	softly
miękko	palatally
akcyjnie	casually
akcyjnie	irregularly
bokiem	sideways
bokiem	sidelong
składnie	neatly
składnie	properly
niecelowo	inadvertently
niecelowo	unintentionally
niebywale	exceptionally
niebywale	unusually
spokojnie	calmly
spokojnie	peacefully
koszmarnie	horribly
koszmarnie	nightmarishly
wiernie	faithfully
wiernie	loyally
życiowo	realistically
życiowo	practically
kulturalnie	politely
kulturalnie	culturally
spontanicznie	spontaneously
spontanicznie	voluntarily
żywiołowo	spontaneously
żywiołowo	impulsively
zbędnie	unnecessarily
zbędnie	superfluously
domyślnie	implicitly
domyślnie	supposedly
zanadto	excessively
zanadto	too
nadto	excessively
nadto	too
niechcący	unintentionally
niechcący	inadvertently
niebezpiecznie	dangerously
niebezpiecznie	unsafely
powściągliwie	cautiously
powściągliwie	reservedly
pilnie	urgently
pilnie	diligently
kolejno	sequentially
kolejno	successively
bezwiednie	unknowingly
bezwiednie	unwittingly
wiecznie	eternally
wiecznie	constantly
definitywnie	definitively
definitywnie	definitely
czysto	cleanly
czysto	purely
niepospolicie	extraordinarily
niepospolicie	exceptionally
skrupulatnie	meticulously
skrupulatnie	detailedly
dobrotliwie	graciously
dobrotliwie	pleasantly
pochopnie	hastily
pochopnie	rashly
śpieszno	hastily
śpieszno	hurriedly
śpiesznie	hastily
śpiesznie	hurriedly
naprędce	hastily
naprędce	hurriedly
szalenie	enormously
szalenie	insanely
ustnie	orally
ustnie	verbally
notorycznie	notoriously
notorycznie	chronically
kornie	humbly
kornie	respectfully
wydatnie	prominently
wydatnie	conspicuously
niesamowicie	fantastically
niesamowicie	incredibly
jawnie	overtly
jawnie	transparently
słodko	sweetly
słodko	cutely
filuternie	playfully
filuternie	light-heartedly
wytwornie	smartly
wytwornie	elegantly
przekonująco	convincingly
przekonująco	persuasively
przyzwoicie	decently
przyzwoicie	properly
obyczajnie	decently
obyczajnie	properly
słabo	weakly
słabo	poorly
dwojako	doubly
dwojako	twofold
chlubnie	gloriously
chlubnie	estimably
jednostronnie	unilaterally
jednostronnie	one-sidedly
przezabawnie	hilariously
przezabawnie	uproariously
radośnie	joyfully
radośnie	cheerfully
be	icky
be	yucky
doświadczalnie	experimentally
doświadczalnie	empirically
średnio	so-so
średnio	middling
sporadycznie	sporadically
sporadycznie	intermittently
nieudanie	unsuccessfully
nieudanie	fruitlessly
sensownie	sensibly
sensownie	meaningfully
autentycznie	authentically
autentycznie	genuinely
pospiesznie	hurriedly
pospiesznie	hastily
nikle	faintly
nikle	fleetingly
nikło	faintly
nikło	fleetingly
niemiłosiernie	mercilessly
niemiłosiernie	pitilessly
bezlitośnie	mercilessly
bezlitośnie	ruthlessly
nielitościwie	mercilessly
nielitościwie	uncompassionately
rubasznie	heartily
rubasznie	broadly
sezonowo	seasonally
sezonowo	casually
machinalnie	involuntarily
machinalnie	automatically
trafnie	aptly
trafnie	accurately
brawurowo	recklessly
brawurowo	daringly
ukośnie	diagonally
ukośnie	obliquely
bezprawnie	unlawfully
bezprawnie	illegally
kunsztownie	exquisitely
kunsztownie	elaboratively
niedorzecznie	absurdly
niedorzecznie	preposterously
mistrzowsko	masterfully
mistrzowsko	virtuosically
marnie	miserably
marnie	wretchedly
nędznie	miserably
nędznie	wretchedly
żwawo	energetically
żwawo	livelily
natrętnie	annoyingly
natrętnie	intrusively
denerwująco	annoyingly
denerwująco	irritatingly
zdumiewająco	astonishingly
zdumiewająco	amazingly
uparcie	stubbornly
uparcie	obstinately
jednoznacznie	unambiguously
jednoznacznie	unequivocally
niedwuznacznie	unambiguously
niedwuznacznie	explicitly
wesoło	merrily
wesoło	cheerfully
kuriozalnie	bizarrely
kuriozalnie	peculiarly
powierzchownie	superficially
powierzchownie	cosmetically
poręcznie	handily
poręcznie	conveniently
przepięknie	gorgeously
przepięknie	beautifully
litościwie	mercifully
litościwie	compassionately
opłacalnie	profitably
opłacalnie	lucratively
przesadnie	unduly
przesadnie	overly
bajer	awesomely
bajer	ripper
bajerancko	awesomely
bajerancko	spectacularly
sztywno	rigidly
sztywno	stiffly
sztywnie	rigidly
sztywnie	stiffly
migiem	pronto
migiem	quickly
czarująco	charmingly
czarująco	enchantingly
niecierpliwie	impatiently
niecierpliwie	eagerly
komicznie	comically
komicznie	hilariously
biegle	fluently
biegle	proficiently
poniewczasie	belatedly
poniewczasie	tardily
zasłużenie	deservedly
zasłużenie	justly
niezdarnie	clumsily
niezdarnie	oafishly
nikczemnie	wickedly
nikczemnie	despicably
niedostatecznie	insufficiently
niedostatecznie	inadequately
złowrogo	ominously
złowrogo	malevolently
płasko	flatly
płasko	flat
koronkowo	intricately
koronkowo	daintily
ponętnie	seductively
ponętnie	alluringly
chytrze	slyly
chytrze	craftily
poufnie	confidentially
poufnie	unofficially
ponuro	grimly
ponuro	gloomily
posłusznie	obediently
posłusznie	dutifully
hałaśliwie	noisily
hałaśliwie	loudly
roboczo	provisionally
roboczo	tentatively
przeuroczo	adorably
przeuroczo	charmingly
narastająco	cumulatively
narastająco	incrementally
impulsywnie	impulsively
impulsywnie	impetuously
niedoskonale	imperfectly
niedoskonale	incompletely
kordialnie	cordially
kordialnie	heartily
zawzięcie	doggedly
zawzięcie	obstinately
współczująco	compassionately
współczująco	sympathetically
żarliwie	zealously
żarliwie	eagerly
przyjaźnie	amicably
przyjaźnie	friendlily
nieszczęśliwie	unhappily
nieszczęśliwie	unfortunately
merytorycznie	substantively
merytorycznie	essentially
bezawaryjnie	unfailingly
bezawaryjnie	dependably
kurtuazyjnie	courteously
kurtuazyjnie	politely
gorliwie	ardently
gorliwie	zealously
forsownie	strenuously
forsownie	exhaustingly
nieuczciwie	dishonestly
nieuczciwie	unfairly
krępująco	uneasily
krępująco	uncomfortably
natarczywie	insistently
natarczywie	stridently
okazale	grandly
okazale	showily
praktycznie	pragmatically
praktycznie	practically
poprzecznie	transversely
poprzecznie	crosswise
abstrakcyjnie	abstractly
abstrakcyjnie	abstractively
kpiąco	mockingly
kpiąco	derisively
drwiąco	mockingly
drwiąco	derisively
równoznacznie	equivalently
równoznacznie	synonymously
niestarannie	sloppily
niestarannie	untidily
duchowo	psychically
duchowo	spiritually
aprobująco	approvingly
aprobująco	approbatively
niemiło	unpleasantly
niemiło	unkindly
niemile	unpleasantly
niemile	unkindly
przyczynowo	causally
przyczynowo	causatively
uporczywie	tenaciously
uporczywie	persistently
rycersko	gallantly
rycersko	chivalrously
nieprzemyślanie	rashly
nieprzemyślanie	thoughtlessly
nierozerwalnie	inextricably
nierozerwalnie	inseparably
sennie	sleepily
sennie	drowsily
znośnie	tolerably
znośnie	bearably
niepostrzeżenie	imperceptibly
niepostrzeżenie	inconspicuously
suto	copiously
suto	amply
cyklicznie	cyclically
cyklicznie	periodically
sugestywnie	suggestively
sugestywnie	evocatively
drogo	expensively
drogo	dearly
nieopisanie	indescribably
nieopisanie	ineffably
dziecinnie	childishly
dziecinnie	immaturely
chybotliwie	shakily
chybotliwie	rockily
nabożnie	piously
nabożnie	devoutly
zbożnie	piously
zbożnie	devoutly
nudno	boringly
nudno	tediously
nudnie	boringly
nudnie	tediously
tęsknie	nostalgically
tęsknie	wistfully
tęskno	nostalgically
tęskno	wistfully
przebiegle	craftily
przebiegle	cunningly
oszałamiająco	dazzlingly
oszałamiająco	stunningly
nadaremnie	ineffectively
nadaremnie	ineffectually
nadaremno	ineffectively
nadaremno	ineffectually
wzruszająco	movingly
wzruszająco	poignantly
ustawowo	statutorily
ustawowo	legally
niemrawo	sluggishly
niemrawo	slowly
schludnie	tidily
schludnie	neatly
pogardliwie	scornfully
pogardliwie	disdainfully
wzgardliwie	scornfully
wzgardliwie	disdainfully
rozbrajająco	disarmingly
rozbrajająco	charmingly
bezładnie	chaotically
bezładnie	pell-mell
przymusowo	compulsorily
przymusowo	forcibly
zabójczo	lethally
zabójczo	fatally
diametralnie	diametrically
diametralnie	diametrally
haniebnie	disgracefully
haniebnie	shamefully
bezwładnie	limply
bezwładnie	inertly
niezrozumiale	incomprehensibly
niezrozumiale	unintelligibly
niepoważnie	facetiously
niepoważnie	jokingly
oszukańczo	deceitfully
oszukańczo	fraudulently
niezachwianie	unwaveringly
niezachwianie	invincibly
niezasłużenie	undeservedly
niezasłużenie	unjustly
obraźliwie	insultingly
obraźliwie	offensively
przemiło	delectably
przemiło	delightfully
monotonnie	monotonously
monotonnie	tediously
marudnie	grumpily
marudnie	irritably
bezskutecznie	ineffectually
bezskutecznie	ineffectively
niezłomnie	sturdily
niezłomnie	steelily
bezszelestnie	soundlessly
bezszelestnie	silently
beztlenowo	anaerobically
beztlenowo	anaerobiotically
zagadkowo	enigmatically
zagadkowo	mysteriously
zawrotnie	dizzyingly
zawrotnie	tremendously
szampańsko	jovially
szampańsko	merrily
powabnie	alluringly
powabnie	sexily
deklaratywnie	declaratively
deklaratywnie	declaratorily
empatycznie	empathetically
empatycznie	empathically
niewyraźnie	indistinctly
niewyraźnie	vaguely
czołowo	frontally
czołowo	head-on
ciekawsko	inquisitively
ciekawsko	nosily
porywczo	impetuously
porywczo	hotheadedly
wzniośle	loftily
wzniośle	sublimely
dialektycznie	dialectically
dialektycznie	dialectally
młodzieńczo	youthfully
młodzieńczo	freshly
rezolutnie	dexterously
rezolutnie	pluckily
pobieżnie	cursorily
pobieżnie	perfunctorily
malowniczo	picturesquely
malowniczo	scenically
zalotnie	flirtatiously
zalotnie	coquettishly
długotrwale	lastingly
długotrwale	long-term
uciążliwie	arduously
uciążliwie	onerously
martwo	lifelessly
martwo	inanimately
wyrozumiale	understandingly
wyrozumiale	empathetically
karcąco	reproachfully
karcąco	disparagingly
bezosobowo	impersonally
bezosobowo	coldly
nieściśle	imprecisely
nieściśle	incoherently
trwożnie	cravenly
trwożnie	pusillanimously
przykładnie	exemplarily
przykładnie	blamelessly
wzorowo	exemplarily
wzorowo	excellently
zakaźnie	contagiously
zakaźnie	infectiously
wyszukanie	sophisticatedly
wyszukanie	elaborately
zwodniczo	fallaciously
zwodniczo	deceptively
kokieteryjnie	coquettishly
kokieteryjnie	flirtatiously
zgryźliwie	snappily
zgryźliwie	spitefully
okrężnie	circuitously
okrężnie	indirectly
niewprawnie	inexpertly
niewprawnie	unskillfully
obligatoryjnie	obligatorily
obligatoryjnie	compulsorily
informacyjnie	informationally
informacyjnie	informatively
bezpretensjonalnie	unpretentiously
bezpretensjonalnie	unassumingly
szkicowo	sketchily
szkicowo	roughly
twarzowo	becomingly
twarzowo	flatteringly
niejasno	unclearly
niejasno	vaguely
śmigle	agilely
śmigle	deftly
zyskownie	lucratively
zyskownie	profitably
dochodowo	lucratively
dochodowo	profitably
pobudzająco	stirringly
pobudzająco	rousingly
kolegialnie	collegiately
kolegialnie	collectively
bałamutnie	speciously
bałamutnie	flirtatiously
wymyślnie	fancily
wymyślnie	elaborately
ogłuszająco	deafeningly
ogłuszająco	earsplittingly
obłąkańczo	dementedly
obłąkańczo	derangedly
nieporządnie	untidily
nieporządnie	messily
bezkonkurencyjnie	unbeatably
bezkonkurencyjnie	peerlessly
trująco	poisonously
trująco	venomously
nieopatrznie	improvidently
nieopatrznie	incautiously
bezczynnie	inactively
bezczynnie	idly
efektownie	showily
efektownie	strikingly
widowiskowo	showily
widowiskowo	spectacularly
efekciarsko	showily
efekciarsko	flashily
zdradziecko	traitorously
zdradziecko	treacherously
bezobjawowo	asymptomatically
bezobjawowo	symptomlessly
masywnie	heftily
masywnie	massively
piorunująco	electrifyingly
piorunująco	terrifically
ryzykownie	riskily
ryzykownie	hazardously
ożywczo	invigoratingly
ożywczo	refreshingly
soczyście	juicily
soczyście	succulently
nieuważnie	inattentively
nieuważnie	unwarily
apetycznie	appetizingly
apetycznie	mouthwateringly
zarozumiale	conceitedly
zarozumiale	presumptuously
spostrzegawczo	observantly
spostrzegawczo	perceptively
anarchicznie	anarchically
anarchicznie	chaotically
zmysłowo	sensorily
zmysłowo	sensually
nieciekawie	uninterestingly
nieciekawie	boringly
egoistycznie	egoistically
egoistycznie	selfishly
dbale	heedfully
dbale	attentively
bezimiennie	namelessly
bezimiennie	anonymously
niekulturalnie	uncivilly
niekulturalnie	discourteously
parno	sultrily
parno	muggy
dostatnio	affluently
dostatnio	wealthily
melodyjnie	liltingly
melodyjnie	melodiously
autoironicznie	self-mockingly
autoironicznie	self-deprecatingly
złudnie	illusorily
złudnie	deceptively
nagminnie	commonly
nagminnie	epidemically
nagminnie	widespreadly
dziko	wildly
dziko	untamedly
dziko	uncontrolledly
błyskotliwie	quick-wittedly
błyskotliwie	brilliantly
błyskotliwie	intelligently
płomiennie	impassionedly
płomiennie	passionately
płomiennie	fierily
praworządnie	law-abidingly
praworządnie	lawfully
praworządnie	rightfully
dokuczliwie	annoyingly
dokuczliwie	bothersomely
dokuczliwie	troublesomely
elokwentnie	eloquently
elokwentnie	garrulously
elokwentnie	talkatively
zagmatwanie	convolutedly
zagmatwanie	intricately
zagmatwanie	unclearly
zachłannie	greedily
zachłannie	avariciously
zachłannie	rapaciously
rozumowo	intellectively
rozumowo	cognitively
rozumowo	rationally
bezbarwnie	colourlessly
bezbarwnie	colorlessly
bezbarwnie	blandly
infantylnie	infantilely
infantylnie	childishly
infantylnie	immaturely
niejednakowo	nonidentically
niejednakowo	unequally
niejednakowo	differently
bezszmerowo	murmurlessly
bezszmerowo	noiselessly
bezszmerowo	silently
uniżenie	abjectly
uniżenie	grovelingly
uniżenie	obsequiously
pożądliwie	lustfully
pożądliwie	desirously
pożądliwie	covetously
lękliwie	cowardlily
lękliwie	cravenly
lękliwie	timorously
bezbrzeżnie	shorelessly
bezbrzeżnie	boundlessly
bezbrzeżnie	immensely
bezgranicznie	boundlessly
bezgranicznie	shorelessly
bezgranicznie	bottomlessly
przewlekle	protractedly
przewlekle	lengthily
przewlekle	chronically
przerywanie	brokenly
przerywanie	interruptedly
przerywanie	discontinuously
nieuprzejmie	impolitely
nieuprzejmie	uncourteously
nieuprzejmie	rudely
przyziemnie	mundanely
przyziemnie	pedestrianly
przyziemnie	terrenely
bezduszność	soullessness
bezduszność	clinicality
bezduszność	impersonalness
nadgorliwie	overzealously
nadgorliwie	overeagerly
nadgorliwie	officiously
zawile	convolutedly
zawile	involvedly
zawile	complicatedly
pokrętnie	convolutedly
pokrętnie	complicatedly
pokrętnie	tortuously
dystyngowanie	dignifiedly
dystyngowanie	distinguishedly
dystyngowanie	genteelly
ulotnie	volatilely
ulotnie	ephemerally
ulotnie	evanescently
mizernie	punily
mizernie	scrawnily
mizernie	gauntly
góra	tops
tak	so
online	online
fair	fairly
tera	now
super	excellently
sexy	sexily
ewentualnie	alternatively
oczywiście	obviously
diablo	very
solo	solo
brutto	gross
asap	asap
incognito	incognito
tête-à-tête	tête-à-tête
okej	ok
lekce	lightly
boso	barefoot
ciut	little
złoto	goldenly
często	often
zawsze	always
bardzo	very
niestety	unfortunately
wygodnie	comfortably
teraz	now
dzisiaj	today
sucho	dryly
d.	formerly
tip-top	tiptop
zimno	cold
rudo	rufously
mało	little
niewiele	little
wczoraj	yesterday
obecnie	now
nagle	suddenly
więcej	more
pojutrze	overmorrow
zbyt	too
codziennie	daily
np.	eg
p.n.e.	bce
itp.	etc
ciekawie	interestingly
dziś	today
późno	late
wcześnie	early
naprzeciw	opposite
nigdzie	nowhere
znów	again
ręcznie	manually
chętnie	gladly
dosłownie	literally
stopniowo	gradually
długo	long
daleko	far
zazwyczaj	usually
normalnie	normally
głośno	loudly
demokratycznie	democratically
coraz	often
mimochodem	incidentally
ekonomicznie	economically
niewątpliwie	undoubtedly
powoli	slowly
pięknie	beautifully
ślicznie	beautifully
wzajemnie	mutually
niekiedy	sometimes
razem	together
logicznie	logically
idealnie	ideally
poprzednio	previously
osobno	separately
oddzielnie	separately
cierpliwie	patiently
bezmyślnie	inanely
fizycznie	physically
umysłowo	mentally
oficjalnie	officially
nieoficjalnie	unofficially
bardziej	more
potocznie	colloquially
poważnie	seriously
równolegle	parallel
prostopadle	perpendicularly
poziomo	horizontally
pionowo	vertically
samotnie	alone
smutno	dolefully
najpierw	first
niepewnie	uncertainly
jednomyślnie	unanimously
uczciwie	honestly
bezpośrednio	directly
aktualnie	currently
pierw	first
jednako	identically
miesięcznie	monthly
przedwcześnie	prematurely
poniżej	below
ubogo	poorly
jednocześnie	simultaneously
wtem	suddenly
tajemniczo	mysteriously
ironicznie	ironically
nieźle	well
absolutnie	absolutely
wkrótce	soon
asymptotycznie	asymptotically
silnie	strongly
tymczasem	meanwhile
tragicznie	tragically
skromnie	modestly
wewnątrz	inside
hurtowo	wholesale
charakterystycznie	characteristically
pośmiertnie	posthumously
chaotycznie	chaotically
metodycznie	methodically
gładko	smoothly
politycznie	politically
genetycznie	genetically
poprawnie	correctly
fajnie	great
fajno	great
najbardziej	most
miło	nicely
cudownie	wonderfully
osobiście	personally
matematycznie	mathematically
niedaleko	near
śmiało	boldly
dawno	long
staro	oldly
niedługo	soon
tanio	cheaply
higienicznie	hygienically
socjologicznie	sociologically
świadomie	consciously
kompletnie	completely
artystycznie	artistically
rytualnie	ritually
zawodowo	professionally
dramatycznie	dramatically
nerwowo	nervously
niewinnie	innocently
nieszkodliwie	harmlessly
eufemistycznie	euphemistically
prawdopodobnie	probably
modro	bluely
sentymentalnie	sentimentally
przypadkiem	accidentally
jakkolwiek	however
prawnie	legally
przykro	sorry
równocześnie	simultaneously
koso	askance
stokroć	hundredfold
dwakroć	twice
trzykroć	thrice
kilkakroć	repeatedly
strategicznie	strategically
estetycznie	aesthetically
biało	whitely
jednakowo	identically
dopochwowo	vaginally
morfologicznie	morphologically
gigantycznie	gigantically
mniej	less
najmniej	least
najwięcej	most
krwawo	bloodily
przyjemnie	pleasantly
umiarkowanie	moderately
literacko	literarily
komórkowo	cellularly
ambiwalentnie	ambivalently
samorzutnie	spontaneously
ostentacyjnie	ostentatiously
obsesyjnie	obsessively
zawżdy	always
zaiście	verily
naprzeciwko	opposite
punktualnie	punctually
asynchronicznie	asynchronously
mokro	wetly
wokoło	around
kłamliwie	lyingly
maszynowo	mechanically
gościnnie	hospitably
ergonomicznie	ergonomically
adekwatnie	adequately
absurdalnie	absurdly
krucho	lamely
siwo	greyly
siłą	violently
cudem	miraculously
przemocą	forcibly
wreszcie	eventually
gorzej	more
dziwnie	strangely
troszkę	little
faktycznie	actually
kiepsko	badly
fantastycznie	fantastically
żywcem	alive
doskonale	exquisitely
delikatnie	delicately
równie	equally
pusto	emptily
skosem	diagonally
kolorowo	colorfully
altruistycznie	altruistically
komunistycznie	communistically
ortograficznie	orthographically
egocentrycznie	egocentrically
romantycznie	romantically
sadystycznie	sadistically
biblijnie	biblically
kosmetycznie	cosmetically
teatralnie	theatrically
lokalnie	locally
globalnie	globally
sferycznie	spherically
piramidalnie	pyramidally
brzydko	uglily
feministycznie	feministically
psychofizycznie	psychophysically
psychologicznie	psychologically
zręcznie	dexterously
homoseksualnie	homosexually
taktycznie	tactically
statystycznie	statistically
aseksualnie	asexually
narcystycznie	narcissistically
cynicznie	cynically
prozaicznie	prosaically
muzycznie	musically
konserwatywnie	conservatively
magicznie	magically
iluzorycznie	illusorily
surrealistycznie	surrealistically
seksistowsko	sexistly
rasistowsko	racistly
uroczyście	solemnly
uroczo	adorably
nostalgicznie	nostalgically
legalnie	legally
nielegalnie	illegally
ascetycznie	ascetically
precz	away
naturalnie	naturally
liberalnie	liberally
tolerancyjnie	tolerantly
terapeutycznie	therapeutically
prestiżowo	prestigiously
kolokwialnie	colloquially
błyskawicznie	lightning-quick
nietolerancyjnie	intolerantly
elegancko	elegantly
archeologicznie	archaeologically
poetycko	poetically
efemerycznie	ephemerally
doktrynalnie	doctrinally
regularnie	regularly
umownie	conventionally
konwencjonalnie	conventionally
metaforycznie	metaphorically
alegorycznie	allegorically
nieodłącznie	inherently
naraz	suddenly
łącznie	jointly
mądrze	wisely
zależnie	dependently
owocnie	fruitfully
wykładniczo	exponentially
etycznie	ethically
sarkastycznie	sarcastically
społecznie	socially
chemicznie	chemically
arystokratycznie	aristocratically
dyplomatycznie	diplomatically
jowialnie	jovially
bogobojnie	piously
obłudnie	duplicitously
nacjonalistycznie	nationalistically
pacyfistycznie	pacifistically
seksualnie	sexually
ekscentrycznie	eccentrically
centralnie	centrally
bezgotówkowo	cashlessly
wytrwale	persistently
ozdobnie	decoratively
potrójnie	triply
poczwórnie	quadruply
pojedynczo	singly
orientalnie	orientally
spektakularnie	spectacularly
bezsennie	sleeplessly
niewystarczająco	insufficiently
algorytmicznie	algorithmically
szkliście	glassily
nienagannie	impeccably
nagannie	reprehensibly
modernistycznie	modernistically
sceptycznie	skeptically
arogancko	arrogantly
nonszalancko	nonchalantly
epicko	epically
lirycznie	lyrically
kontrowersyjnie	controversially
arbitralnie	arbitrarily
retorycznie	rhetorically
oschle	coldly
ozięble	coldly
dożylnie	intravenously
ochryple	hoarsely
blado	palely
protekcjonalnie	condescendingly
listownie	postally
różnie	variously
łaskawie	graciously
powolutku	slowly
bezprzykładnie	unparalleledly
biednie	poorly
pasywnie	passively
bezdzietnie	childlessly
daw.	formerly
stromo	steeply
niespodziewanie	unexpectedly
niespodzianie	unexpectedly
nieoczekiwanie	unexpectedly
ślepo	blindly
błogo	blissfully
symbiotycznie	symbiotically
banalnie	banally
literalnie	literally
zapobiegliwie	forethoughtfully
archiwalnie	archivally
zwinnie	nimbly
czynnie	actively
nieudolnie	ineptly
manualnie	manually
wizualnie	visually
drastycznie	drastically
analitycznie	analytically
wpół	half
mimicznie	mimically
niebawem	presently
klawo	exquisitely
nago	naked
naukowo	scientifically
nierównolegle	nonparallelly
przychylnie	favourably
pokrótce	briefly
rokrocznie	annually
goło	naked
innowacyjnie	innovatively
optymalnie	optimally
obrzydliwie	disgustingly
stabilnie	stably
różnorodnie	diversely
okresowo	periodically
kiczowato	kitschily
skrajnie	extremely
naprzemiennie	alternately
znienacka	suddenly
luksusowo	luxuriously
miłościwie	graciously
jurysdykcyjnie	jurisdictionally
bezużytecznie	uselessly
użytecznie	usefully
tłumnie	multitudinously
licznie	numerously
boleśnie	painfully
niestabilnie	unstably
formalnie	formally
gotycko	gothically
malinowo	raspberry
niebiesko	bluely
czerwono	redly
pomarańczowo	orangely
brązowo	brownly
fioletowo	purply
doszczętnie	sweepingly
niejednokrotnie	repeatedly
jednokrotnie	once
priorytetowo	preferentially
twórczo	creatively
niespecjalnie	hardly
skądinąd	elsewhence
naokoło	around
chronicznie	chronically
celowo	intentionally
niezdrowo	unhealthily
samoczynnie	automatically
cywilnie	civilly
nieodpowiedzialnie	irresponsibly
świeżo	freshly
zarobkowo	gainfully
produktywnie	productively
czarno	blackly
beżowo	beigely
różowo	pinkly
żółto	yellowly
zielono	greenly
szaro	greyly
finansowo	financially
niesłychanie	extraordinarily
okrakiem	astride
jednogłośnie	unanimously
modnie	fashionably
seksownie	sexily
opornie	reluctantly
morderczo	murderously
barwnie	colorfully
rytmicznie	rhythmically
finalnie	finally
wybornie	exquisitely
wyśmienicie	exquisitely
energicznie	energetically
zaradnie	resourcefully
niezupełnie	incompletely
zdalnie	remotely
orzeźwiająco	refreshingly
wahadłowo	pendularly
wprzód	first
troszeczkę	little
troszeńkę	little
pospolicie	commonly
dorodnie	strappingly
książkowo	bookishly
darmowo	gratis
nieodpłatnie	gratis
różnorako	diversely
rozmaicie	diversely
ujemnie	negatively
zawczasu	beforehand
nieopodal	nearby
opodal	nearby
niedużo	little
niemało	fairly
chirurgicznie	surgically
dyskretnie	discreetly
inteligentnie	intelligently
apatycznie	apathetically
teoretycznie	theoretically
hipotetycznie	hypothetically
mimowolnie	involuntarily
nadzwyczajnie	extraordinarily
zbiorowo	collectively
prawdziwie	truly
niecelnie	inaccurately
grzecznie	politely
trzeźwo	soberly
przytomnie	consciously
podświadomie	subconsciously
podobnie	similarly
żywo	livelily
wokół	around
hermetycznie	hermetically
przypadkowo	accidentally
wszędy	everywhere
taktownie	tactfully
naocznie	visually
przeciętnie	mediocrely
grzecznościowo	politely
prostolinijnie	straightforwardly
kwieciście	flowerily
ochotnie	willingly
klasowo	classily
niekoniecznie	unnecessarily
niegdyś	formerly
siedmiokroć	sevenfold
tysiąckroć	thousandfold
statycznie	statically
rozwojowo	developmentally
buntowniczo	rebelliously
samobójczo	suicidally
synergicznie	synergistically
makroskopowo	macroscopically
religijnie	religiously
platonicznie	platonically
funkcjonalnie	functionally
ówdzie	there
ciasno	tightly
odczuwalnie	detectably
euforycznie	euphorically
chciwie	greedily
nieswojo	all-overish
bezradnie	helplessly
bezstronnie	impartially
ulewnie	torrentially
rzęsiście	torrentially
modlitewnie	prayerfully
elastycznie	elastically
ciurkiem	non-stop
dojrzale	maturely
niedojrzale	immaturely
akceptowalnie	acceptably
kompleksowo	comprehensively
dwutorowo	twin-track
majestatycznie	majestically
naiwnie	naively
nieumiejętnie	unskillfully
korespondencyjnie	remotely
publicystycznie	journalistically
dumnie	proudly
chełpliwie	boastfully
pretensjonalnie	pretentiously
pomocnie	helpfully
męsko	manlily
kobieco	femininely
porozumiewawczo	meaningfully
parabolicznie	parabolically
abecadłowo	alphabetically
alfabetycznie	alphabetically
duszno	stuffily
operacyjnie	surgically
chujowo	shittily
masochistycznie	masochistically
administracyjnie	administratively
serdecznie	cordially
wyzywająco	provocatively
konstrukcyjnie	constructionally
defensywnie	defensively
atletycznie	athletically
niegramatycznie	ungrammatically
ahistorycznie	ahistorically
akademicko	academically
donikąd	nowhere
przysłowiowo	proverbially
rozdzielnie	separately
aksjologicznie	axiologically
aksjomatycznie	axiomatically
ilościowo	quantitively
jakościowo	qualitatively
aktywnie	actively
szarmancko	gallantly
harmonijnie	harmoniously
nielogicznie	illogically
szlachetnie	nobly
moralnie	morally
wewnętrznie	internally
zewnętrznie	externally
anegdotycznie	anecdotally
akustycznie	acoustically
luźno	loosely
alarmująco	alarmingly
alergicznie	allergically
algebraicznie	algebraically
konkurencyjnie	competitively
stadnie	gregariously
zespołowo	collectively
wiejsko	rurally
drużynowo	collectively
obopólnie	reciprocally
solidarnie	solidarily
alternatywnie	alternatively
aluzyjnie	allusively
ambicjonalnie	ambitiously
ambitnie	ambitiously
amfiteatralnie	amphitheatrically
klasycznie	classically
anachronicznie	anachronistically
intencjonalnie	intentionally
analogowo	analogly
analogicznie	analogically
anarchistycznie	anarchistically
anatomicznie	anatomically
anemicznie	anemically
anielsko	angelically
anonimowo	anonymously
anormalnie	abnormally
antagonistycznie	antagonistically
antropocentrycznie	anthropocentrically
antropologicznie	anthropologically
tymczasowo	temporarily
polemicznie	polemically
narracyjnie	narratively
depresyjnie	depressively
dziecięco	childishly
antygenowo	antigenically
dziewczęco	girlishly
zaraźliwie	contagiously
antyseptycznie	antiseptically
apiać	again
apodyktycznie	apodictically
apokaliptycznie	apocalyptically
apriorycznie	priori
archaicznie	archaically
architektonicznie	architecturally
żenująco	embarrassingly
przewiewnie	airily
aromatycznie	aromatically
arytmetycznie	arithmetically
asekurancko	overcautiously
aseptycznie	aseptically
asertywnie	assertively
astralnie	astrally
astrologicznie	astrologically
astronomicznie	astronomically
niedostrzegalnie	imperceptibly
niewidocznie	invisibly
niewidzialnie	invisibly
asymetrycznie	asymmetrically
jesiennie	autumnally
wiosennie	vernally
zimowo	wintrily
intymnie	intimately
nowocześnie	modernly
tradycyjnie	traditionally
atmosferycznie	atmospherically
atomowo	atomically
atrakcyjnie	attractively
nieatrakcyjnie	unattractively
audiowizualnie	audiovisually
złociście	goldenly
złocisto	goldenly
srebrzyście	silverily
srebrzysto	silverily
srebrno	silverily
autobiograficznie	autobiographically
autokratycznie	autocratically
autonomicznie	autonomously
autorsko	authorially
autorytarnie	authoritarianly
autorytatywnie	authoritatively
ekumenicznie	ecumenically
niepodlegle	independently
nierytmicznie	arrhythmically
pulsacyjnie	pulsatingly
dwuznacznie	ambiguously
nieprecyzyjnie	imprecisely
kazuistycznie	casuistically
awansem	prematurely
bezkompromisowo	uncompromisingly
obronnie	defensively
logistycznie	logistically
awaryjnie	unreliably
narodowo	nationally
prewencyjnie	preventatively
legalistycznie	legalistically
katastrofalnie	catastrophically
powyżej	above
wielogłosowo	polyphonically
wenerycznie	venereally
stereotypowo	stereotypically
nieformalnie	informally
wyjściowo	initially
badziewnie	crappily
bajecznie	fabulously
bajkowo	fabulously
pierwej	first
bakteriologicznie	bacteriologically
bakteriostatycznie	bacteriostatically
bałaganiarsko	messily
częstokroć	oft-times
diabolicznie	diabolically
diabelnie	diabolically
erudycyjnie	eruditely
bałwochwalczo	idolatrously
efektywnie	effectively
niewytłumaczalnie	inexplicably
duszkiem	chugalug
dynamicznie	dynamically
solowo	solo
opisowo	descriptively
podówczas	then
baśniowo	fabulously
bełkotliwie	bumblingly
znowuż	again
bezboleśnie	painlessly
bezbramkowo	goallessly
bezczasowo	timelessly
bezdeszczowo	rainlessly
daremnie	unsuccessfully
bezinwazyjnie	noninvasively
bezkarnie	unpunishedly
bezkolizyjnie	collisionlessly
bezkrwawo	bloodlessly
bezludnie	peopleless
bezmiernie	measurelessly
beznadziejnie	hopelessly
bezowocnie	fruitlessly
bezpowrotnie	irreversibly
bezprecedensowo	unprecedentedly
bezproblemowo	unproblematically
bezproduktywnie	unproductively
bezprzewodowo	wirelessly
bezsłownie	wordlessly
bezstresowo	unstressfully
bezwietrznie	windlessly
bezwolnie	will-lessly
bezwstydnie	shamelessly
bezwyjątkowo	exceptionlessly
bezzwłocznie	immediately
ontologicznie	ontologically
metafizycznie	metaphysically
epistemologicznie	epistemologically
bibliofilsko	bibliophilically
bibliograficznie	bibliographically
idealistycznie	idealistically
biegunowo	polarly
pieniężnie	financially
zbrojnie	militarily
widno	brightly
ogniście	fierily
biograficznie	biographically
biologicznie	biologically
niebiańsko	heavenlily
niebiańsko	celestially
rajsko	paradisaically
rajsko	heavenlily
dostojnie	dignifiedly
dostojnie	majestically
tłusto	fattily
tłusto	awesomely
stycznie	osculatorily
stycznie	tangentially
podniośle	elevatedly
podniośle	loftily
nieprzyjaźnie	inimically
nieprzyjaźnie	hostilely
beztrosko	carefreely
beztrosko	blithely
nieporęcznie	bulkily
nieporęcznie	cumbersomely
zapalczywie	hotheadedly
zapalczywie	impetuously
namiętnie	impassionedly
namiętnie	passionately
tchórzliwie	chicken-heartedly
tchórzliwie	cravenly
trwożliwie	faint-heartedly
trwożliwie	cravenly
hamująco	inhibitorily
hamująco	inhibitively
interpretacyjnie	interpretatively
interpretacyjnie	interpretively
pożywnie	nourishingly
pożywnie	nutritiously
amatorsko	amateurly
amatorsko	amateurishly
anorektycznie	anorexically
anorektycznie	anorectically
przeciwbakteryjnie	antibacterially
przeciwbakteryjnie	antimicrobially
nielojalnie	disloyally
nielojalnie	unfaithfully
ażurowo	diaphanously
ażurowo	transparently
badawczo	exploratorily
badawczo	curiously
bakteriobójczo	bactericidally
bakteriobójczo	germicidally
bezbożnie	godlessly
bezbożnie	atheistically
bezchmurnie	cloudlessly
bezchmurnie	clearly
bezdotykowo	touchlessly
bezdotykowo	contactlessly
bezrefleksyjnie	nonreflexively
bezrefleksyjnie	unthinkingly
wstrzemięźliwie	abstemiously
wstrzemięźliwie	abstinently
wielkodusznie	big-heartedly
wielkodusznie	large-heartedly
wielkodusznie	magnanimously
bojaźliwie	chicken-heartedly
bojaźliwie	pusillanimously
bojaźliwie	timorously
nietrwale	impermanently
nietrwale	inconstantly
nietrwale	fleetingly
letnio	summerily
letnio	estivally
letnio	lukewarmly
tłocznie	congestedly
tłocznie	crowdedly
tłocznie	packedly
tłoczno	congestedly
tłoczno	crowdedly
tłoczno	packedly
rogato	defiantly
rogato	impudently
tautologicznie	tautologically
zajekurwabiście	fanfuckingtastic
syfnie	messily
niegościnnie	inhospitably
druch	constantly
druch	continuously
druch	still
impertynencko	impertinently
kapitalistycznie	capitalistically
aerostatycznie	aerostatically
psychosomatycznie	psychosomatically
homofobicznie	homophobically
heteroseksualnie	heterosexually
biseksualnie	bisexually
panseksualnie	pansexually
transseksualnie	transsexually
reumatycznie	rheumatically
socjopatycznie	sociopathically
psychopatycznie	psychopathically
krnąbrnie	rebelliously
krnąbrnie	contumaciously
krnąbrnie	defiantly
gnuśnie	idly
przesądnie	superstitiously
oburzająco	outrageously
afatycznie	aphasically
olbrzymio	hugely
olbrzymio	gigantically
olbrzymio	immensely
kpiarsko	mockingly
kpiarsko	sardonically
kpiarsko	sarcastically
nieprzezornie	improvidently
nieprzezornie	imprudently
kłótliwie	argumentatively
kłótliwie	cantankerously
swarliwie	quarrelsomely
swarliwie	cantankerously
czcigodnie	honorably
czcigodnie	venerably
pruderyjnie	prudishly
opłakanie	lamentably
opłakanie	miserably
czterokroć	fourfold
zrzędliwie	grumpily
zrzędliwie	cantankerously
zrzędliwie	pettishly
skwarnie	scorchingly
skwarnie	blisteringly
skwarnie	swelteringly
krewko	impetuously
krewko	impulsively
popędliwie	hastily
popędliwie	rashly
popędliwie	impetuously
beztreściwie	emptily
beztreściwie	vapidly
beztreściwie	inanely
małodusznie	meanspiritedly
małodusznie	ungenerously
przypochlebnie	ingratiatingly
przypochlebnie	fawningly
pochlebczo	sycophantically
pochlebczo	adulatorily
aprobatywnie	approvingly
aprobatywnie	approbatively
samowystarczalnie	self-sufficiently
dźwiękonaśladowczo	onomatopoeically
onomatopeicznie	onomatopoeically
naśladowczo	imitatively
wkurwiająco	annoyingly
wkurwiająco	irritatingly
pięciokroć	fivefold
sześciokroć	sixfold
dziesięciokroć	tenfold
małostkowo	pettily
małostkowo	small-mindedly
przekraczalnie	passably
nieprzekraczalnie	impassably
hultajsko	yobbishly
hultajsko	thuggishly
hultajsko	raffishly
chuligańsko	yobbishly
chuligańsko	thuggishly
chuligańsko	raffishly
nieodczuwalnie	indetectably
ojczyście	natively
zbytkownie	excessively
zbytkownie	immoderately
zbytkownie	luxuriously
marsowo	dourly
marsowo	grimly
marsowo	severely
nieprzenikliwie	impenetrably
nieprzenikliwie	impermeably
nieprzenikliwie	imperviously
nieelastycznie	inelastically
giętko	flexibly
giętko	supplely
giętko	pliably
niszczycielsko	destructively
niszczycielsko	devastatingly
niewykrywalnie	indetectably
wykrywalnie	detectably
naskórkowo	superficially
naskórkowo	surficially
chropawo	roughly
chropawo	coarsely
chropawo	hoarsely
niemęsko	unmanlily
niemęsko	effeminately
niemęsko	cowardlily
afektacyjnie	gushily
afektacyjnie	histrionically
afektacyjnie	operatically
afektowanie	affectedly
afektowanie	artificially
afirmatywnie	affirmatively
aforystycznie	aphoristically
agnostycznie	agnostically
akcentuacyjnie	accentually
zbornie	consistently
zbornie	coherently
zbornie	sensibly
cenzuralnie	decently
cenzuralnie	politely
ambicyjnie	ambitiously
krytykancko	hypercritically
krytykancko	overcritically
amoralnie	amorally
andrusowato	scamp-like
andrusowato	rascal-like
andrusowato	imp-like
animalnie	animalistically
animalnie	animal-like
animistycznie	animistically
antybodźcowo	discouragingly
szczenięco	cubbishly
szczenięco	puppyishly
cholerycznie	cholerically
cholerycznie	irascibly
cholerycznie	hellishly
antypatycznie	antipathically
antypodycznie	antipodally
apoplektycznie	apoplectically
aposteriorycznie	empirically
apostroficznie	apostrophically
nieśmiesznie	unfunnily
arcybogato	loaded
arcybogato	swimming
arcybogato	opulently
arcydelikatnie	daintily
arcydelikatnie	frailly
arcydobrze	splendidly
arcydobrze	phenomenally
arcydobrze	good-naturedly
arcydziwnie	bizarrely
arcygroźnie	sinisterly
arcygroźnie	minaciously
arcymiło	affably
arcymiło	congenially
arcymile	affably
arcymile	congenially
arcynudno	mind-numbingly
arcyskromnie	meekly
arcyskromnie	unpretentiously
arcyśmiesznie	hilariously
arcytrudno	arduously
arcytrudno	backbreakingly
arcyzabawnie	hilariously
arcyzabawnie	uproariously
areligijnie	areligiously
pieniście	foamily
pieniście	frothily
artretycznie	arthritically
asocjalnie	antisocially
asocjalnie	unsocially
asocjalnie	asocially
asocjacyjnie	associationally
asonansowo	assonantly
astmatycznie	asthmatically
przemijająco	transiently
przemijająco	fleetingly
nieprzemijająco	eternally
nieprzemijająco	everlastingly
nieprzemijająco	timelessly
powiewnie	lightly
powiewnie	ethereally
powiewnie	airily
postrzegalnie	perceptibly
postrzegalnie	noticeably
postrzegalnie	observably
asyndetycznie	asyndetically
atawistycznie	atavistically
nowomodnie	newfangledly
nowomodnie	modernly
lukratywnie	lucratively
lukratywnie	profitably
popłatnie	profitably
popłatnie	lucratively
atomistycznie	atomistically
atonalnie	atonally
atramentowo	inkily
srebrnie	silverily
filigranowo	delicately
filigranowo	daintily
autochtonicznie	autochthonously
autodestrukcyjnie	self-destructively
defetystycznie	defeatistly
autodydaktycznie	autodidactically
autoerotycznie	autoerotically
autogamicznie	autogamically
autokrytycznie	self-critically
autonomistycznie	autonomistically
autycznie	autistically
autystycznie	autistically
niezawiśle	independently
nieciągle	discontinuously
nieciągle	intermittently
eksplicytnie	explicitly
eksplicytnie	clearly
podniebnie	mountainously
podniebnie	sky-high
podniebnie	stratospherically
awersyjnie	aversely
zbawczo	redemptively
zbawczo	redeemingly
pozamałżeńsko	extramaritally
bagatelnie	trivially
bajronicznie	byronically
bakteriolitycznie	bacteriolytically
przeciwbakterynie	antibacterially
przeciwbakterynie	antimicrobially
balowo	ceremoniously
balowo	ball-like
rodowodowo	origin
rodowodowo	pedigree
balsamicznie	balsamically
uciesznie	amusingly
uciesznie	drolly
szpanersko	showily
szpanersko	flashily
szpanersko	ostentatiously
wścibsko	inquisitively
wścibsko	nosily
baniasto	bulbously
rozłożyście	broadly
rozłożyście	effusely
barwiście	colorfully
interwokalicznie	intervocalically
beletrystycznie	belletristically
bezcennie	invaluably
bezcennie	pricelessly
bezcieleśnie	bodilessly
bezdomnie	homelessly
bezdymnie	smokelessly
bezecnie	wickedly
bezecnie	dishonourably
bezecnie	ignobly
bezgorączkowo	feverlessly
bezideowo	directionlessly
bezkierunkowo	directionlessly
bezkształtnie	amorphously
bezkształtnie	shapelessly
bezkształtnie	formlessly
bezplanowo	planlessly
bezpłodnie	barrenly
bezpłodnie	ineffectually
bezpłodnie	ineffectively
bezpodmiotowo	subjectlessly
bezprocentowo	interestlessly
bezrymowo	rhymelessly
bezstylowo	stylelessly
bezszumnie	noiselessly
bezwyznaniowo	nondenominationally
gnoseologicznie	gnosiologically
pustelniczo	anchoretically
pustelniczo	reclusively
pustelniczo	secludedly
bigamicznie	bigamously
świętoszkowato	sanctimoniously
grymaśnie	capriciously
grymaśnie	whimsically
grymaśnie	impulsively
świetlnie	illuminatingly
świetlnie	luminously
