umanitari	humanitarian
tributari	tributary
totalitari	totalitarian
ugual	equal
velenos	poisonous
vàlid	valid
numeros	numerous
maestos	majestic
elaborà	elaborate
etern	eternal
imaginari	imaginary
volgar	vulgar
reusa	pink
furios	furious
digestiv	digestive
emotiv	emotive
ùmid	humid
ubidient	obedient
trionfal	triumphal
trionfant	triumphant
trasparent	transparent
tradissional	traditional
longh	long
mussulman	muslim
frèid	cold
viril	virile
vuit	greasy
verbos	verbose
vulpin	vulpine
tripartì	tripartite
vanitos	vain
primièr	first
