tut	everything
tut	all
tut	anything
noi	we
noi	us
ti	thee
ti	you
religios	religious
unitari	unitary
restant	remaining
imortal	immortal
ventos	windy
comun	common
verd	green
venos	venous
diferent	different
imoral	immoral
alman	german
profan	profane
mòrt	dead
sùit	dry
vigoros	vigorous
ùltim	last
ufissial	official
triangolar	triangular
tràgich	tragic
legendari	legendary
àutr	other
fransèis	french
aram	copper
poema	poem
monarca	monarch
fija	girl
uniforma	uniform
velen	poison
proverbi	proverb
persi	peach
capacità	capacity
museo	museum
pan	bread
autorità	authority
òr	gold
densità	density
vigna	vineyard
responsabilità	responsibility
catedral	cathedral
formalità	formality
limon	lemon
sanità	health
imperi	empire
vanità	vanity
russi	russian
visibilità	visibility
validità	validity
integrità	integrity
radis	root
scultura	sculpture
località	locality
musicista	musician
varietà	variety
umidità	humidity
tribù	tribe
mineur	miner
sapa	hoe
esili	exile
eternità	eternity
umiltà	humility
castel	castle
trator	tractor
traditor	traitor
violinista	violinist
cantant	singer
vido	widower
uniformità	uniformity
ética	ethics
pàgina	page
trasferta	transfer
sacrilegi	sacrilege
estuari	estuary
rubin	ruby
salm	psalm
viltà	cowardice
vulcan	volcano
omossessualità	homosexuality
imperador	emperor
esercissi	exercise
mòt	word
volp	fox
euli	oil
musé	museum
novateur	innovator
teror	terror
volum	volume
levr	hare
neuit	night
anciova	anchovy
verm	worm
reumatism	rheumatism
livel	level
volà	flight
ditator	dictator
granì	granite
repùblica	republic
istà	summer
chitara	guitar
strutura	structure
òrbita	orbit
dimostrassion	demonstration
saradura	lock
scòla	school
nùmer	number
rusca	bark
nòm	name
valis	suitcase
tratament	treatment
trasferiment	transfer
majones	mayonnaise
profan	layman
òpera	opera
ratavolòira	bat
strìa	witch
novèmber	november
composission	composition
microscòpi	microscope
vìsita	visit
utiss	tool
trionf	triumph
trìfola	truffle
triàngol	triangle
travajeur	worker
travaj	work
traspòrt	transport
trasgression	transgression
trasfusion	transfusion
epistemologìa	epistemology
trasformassion	transformation
trascrission	transcription
trapiant	transplant
traghèt	ferry
tradussion	translation
tradission	tradition
scu	shield
stuva	stove
mussulman	muslim
lìrica	lyric
làit	milk
oson	ozone
fnestra	window
smerald	emerald
sipress	cypress
tàtica	tactic
telescòpi	telescope
miraj	mirror
comità	committee
manoscrit	manuscript
statù	statute
ciav	key
condission	condition
frassion	fraction
sent	hundred
set	seven
un	one
tre	three
des	ten
novanta	ninety
ses	six
vint	twenty
eut	eight
doi	two
sessanta	sixty
quaranta	forty
otanta	eighty
sinquanta	fifty
sinch	five
quindes	fifteen
tranta	thirty
quatr	four
neuv	nine
disdeut	eighteen
quatòrdes	fourteen
tërdes	thirteen
dódes	twelve
dissèt	seventeen
sëddes	sixteen
disneuv	nineteen
quaranteut	forty-eight
stanta	seventy
mi	i
it	you
voi	you
tant	much
chiel	he
chila	she
tò	yours
danimarca	denmark
wiktionary	wiktionary
piemont	piedmont
wiksionari	wiktionary
farina	farina
pininfarina	pininfarina
génoa	genoa
giapon	japan
giamàica	jamaica
trascrive	transcribe
isolé	isolate
localisé	locate
lassé	leave
sapé	hoe
avèj	have
adaté	adapt
eduché	educate
volté	turn
viagé	travel
tajarin	taglierini
tajarin	tagliolini
ventus	windy
carnal	carnal
venus	venous
turbulent	turbulent
furibond	furious
voit	greasy
ilus	deluded
umil	humble
gravos	heavy
imperfet	imperfect
virtuos	virtuous
verbus	verbose
imens	immense
fùtil	futile
contacc	wow
nuca	nape
stern	breastbone
usura	usury
malinconia	melancholy
anguila	eel
chiri	overcoat
vals	waltz
repulsion	repulsion
igiene	hygiene
veterinari	veterinarian
volgarità	vulgarity
giuria	jury
virilità	virility
locomotiva	locomotive
siringa	syringe
truta	trout
eufemism	euphemism
fanfaron	braggart
visitatur	visitor
ciclon	cyclone
pulsant	button
vulp	fox
visc	mistletoe
visc	bird-lime
ventilatur	fan
àncora	anchor
vèr	boar
mison	house
depurator	purifier
assieta	dish
assieta	platter
toron	torrone
lavre	lip
vangelista	evangelist
vipra	viper
estintor	extinguisher
vàndal	vandal
tejera	teapot
urin-a	urine
tùnel	tunnel
traponta	quilt
milsa	spleen
dentera	dentures
tornavis	screwdriver
òasi	oasis
giaj	black
deporté	banish
deporté	deport
deprime	depress
fermenté	ferment
torturé	torture
troté	trot
usurpé	usurp
validé	validate
vegeté	vegetate
violé	violate
violé	break
vomité	vomit
sucré	sugar
sucré	sweeten
imaginé	imagine
tricoté	knit
uriné	urinate
insulté	insult
forgé	forge
abimé	destroy
abimé	break
abimé	collapse
visualisé	display
visualisé	visualize
familiarisé	familiarize
trasfiguré	transfigure
tosé	shear
tosé	trim
visté	approve
vaciné	vaccinate
vanghé	dig
vanegé	rave
tripliché	triplicate
tripliché	triple
notifiché	notify
