trascrive	transcribe
isolé	isolate
localisé	locate
lassé	leave
sapé	hoe
avèj	have
adaté	adapt
eduché	educate
volté	turn
viagé	travel
deporté	banish
deporté	deport
deprime	depress
fermenté	ferment
torturé	torture
troté	trot
usurpé	usurp
validé	validate
vegeté	vegetate
violé	violate
violé	break
vomité	vomit
sucré	sugar
sucré	sweeten
imaginé	imagine
tricoté	knit
uriné	urinate
insulté	insult
forgé	forge
abimé	destroy
abimé	break
abimé	collapse
visualisé	display
visualisé	visualize
familiarisé	familiarize
trasfiguré	transfigure
tosé	shear
tosé	trim
visté	approve
vaciné	vaccinate
vanghé	dig
vanegé	rave
tripliché	triplicate
tripliché	triple
notifiché	notify
