carità	charity
sità	city
tron	thunder
erede	heir
società	society
foresta	forest
identità	warrior
nerv	nerve
croata	necktie
contrat	contract
esempi	example
magistratura	magistracy
madama	madam
santuari	sanctuary
utilità	utility
comunism	communism
safran	saffron
tulipan	tulip
fasan	pheasant
néon	neon
livra	pound
fragilità	fragility
catàstrofe	catastrophe
machinari	machinery
concili	council
unanimità	unanimity
supa	soup
méter	meter
registrator	recorder
estrat	extract
guant	glove
pinera	pinewood
rava	turnip
òss	bone
soldà	soldier
giustissia	justice
fàbrica	factory
micròfon	microphone
cadrega	chair
reusa	rose
poj	louse
fnoj	fennel
cros	cross
sòla	sole
espert	expert
trofé	trophy
esperiment	experiment
mùsica	music
treva	truce
ditatura	dictatorship
sartor	tailor
mòrt	death
digestiv	digestive
vrità	truth
gratacel	skyscraper
gesia	church
tronch	trunk
trasmission	transmission
tràfich	traffic
depòsit	deposit
zòna	zone
guerié	warrior
euv	egg
bërgé	shepherd
sossialism	socialism
còrp	body
pieuva	rain
cròt	prison
laboratòri	laboratory
làver	lip
vespa	wasp
vanga	spade
strut	lard
dentista	dentist
vus	voice
requisì	requirement
sumia	monkey
trampolin	springboard
dissens	dissent
pavon	peacock
trapan	drill
trapan	trepan
vòmit	vomit
trànsit	transit
certificà	certificate
bondon	plug
bondon	bung
trimestr	trimester
tràpola	trap
chiromant	chiromancer
