religios	religious
unitari	unitary
restant	remaining
imortal	immortal
ventos	windy
comun	common
verd	green
venos	venous
diferent	different
imoral	immoral
alman	german
profan	profane
mòrt	dead
sùit	dry
vigoros	vigorous
ùltim	last
ufissial	official
triangolar	triangular
tràgich	tragic
legendari	legendary
àutr	other
fransèis	french
ventus	windy
carnal	carnal
venus	venous
turbulent	turbulent
furibond	furious
voit	greasy
ilus	deluded
umil	humble
gravos	heavy
imperfet	imperfect
virtuos	virtuous
verbus	verbose
imens	immense
fùtil	futile
