torta	cake
torta	tart
torta	pie
meuj	march
meuj	swamp
meuj	pond
pich	woodpecker
pich	pickaxe
pich	miser
volontà	will
volontà	volition
studi	study
studi	office
svilup	development
svilup	growth
salute	health
salute	wellbeing
frèid	cold
frèid	chill
libertà	freedom
libertà	liberty
vincitor	winner
vincitor	victor
bosch	wood
bosch	timber
përzon	prison
përzon	jail
piat	dish
piat	platter
mont	mount
mont	mountain
carn	flesh
carn	meat
venditor	seller
venditor	vendor
lenga	tongue
lenga	language
necessità	necessity
necessità	need
trufa	scam
trufa	swindle
eredità	inheritance
eredità	heredity
tradiment	betrayal
tradiment	treason
vapor	vapor
vapor	steam
trupa	troop
trupa	troupe
doja	jug
doja	pitcher
monsù	mister
monsù	sir
murador	mason
murador	bricklayer
làpida	gravestone
làpida	tombstone
religion	religion
latin	latin
sol	sun
salmon	salmon
vers	verse
pin	pine
funeral	funeral
ideal	ideal
vel	veil
violin	violin
metal	metal
sal	salt
digestion	digestion
uva	grape
union	union
lion	lion
té	tea
vision	vision
local	room
vita	life
poeta	poet
lanterna	lantern
vos	voice
ren	kidney
natura	nature
montagna	mountain
vela	sail
futur	future
vagabond	vagabond
student	student
dent	tooth
fer	iron
tumor	tumor
avocat	lawyer
val	valley
gru	crane
tubo	tube
autor	author
alfabet	alphabet
vis	vine
document	document
tut	whole
eroe	hero
spa	sword
version	version
vin	wine
orchestra	orchestra
virtù	virtue
sfera	sphere
rem	oar
visual	view
nav	ship
trop	flock
aj	garlic
veteran	veteran
urna	urn
unità	unity
tesi	thesis
tragedia	tragedy
vol	flight
vaca	cow
elefant	elephant
tradutor	translator
monument	monument
stat	state
emission	emission
leon	lion
ignorant	ignorant
sudor	sweat
savon	soap
stil	style
provincia	province
colega	colleague
barba	uncle
mora	mulberry
vigor	vigour
amis	friend
uragan	hurricane
univers	universe
luv	wolf
sultan	sultan
vegetal	vegetable
umanità	humanity
classe	class
salam	salami
mur	wall
lapin	rabbit
nas	nose
fum	smoke
metan	methane
eva	water
treno	train
furia	fury
stival	boot
distributor	distributor
fior	flower
novità	novelty
litra	letter
