aram	copper
poema	poem
monarca	monarch
fija	girl
uniforma	uniform
velen	poison
proverbi	proverb
persi	peach
capacità	capacity
museo	museum
pan	bread
autorità	authority
òr	gold
densità	density
vigna	vineyard
responsabilità	responsibility
catedral	cathedral
formalità	formality
limon	lemon
sanità	health
imperi	empire
vanità	vanity
russi	russian
visibilità	visibility
validità	validity
integrità	integrity
radis	root
scultura	sculpture
località	locality
musicista	musician
varietà	variety
umidità	humidity
tribù	tribe
mineur	miner
sapa	hoe
esili	exile
eternità	eternity
umiltà	humility
castel	castle
trator	tractor
traditor	traitor
violinista	violinist
cantant	singer
vido	widower
uniformità	uniformity
ética	ethics
pàgina	page
trasferta	transfer
sacrilegi	sacrilege
estuari	estuary
rubin	ruby
salm	psalm
viltà	cowardice
vulcan	volcano
omossessualità	homosexuality
imperador	emperor
esercissi	exercise
mòt	word
volp	fox
euli	oil
musé	museum
novateur	innovator
teror	terror
volum	volume
levr	hare
neuit	night
anciova	anchovy
verm	worm
reumatism	rheumatism
livel	level
volà	flight
ditator	dictator
granì	granite
repùblica	republic
istà	summer
chitara	guitar
strutura	structure
òrbita	orbit
dimostrassion	demonstration
saradura	lock
scòla	school
nùmer	number
rusca	bark
nòm	name
valis	suitcase
tratament	treatment
trasferiment	transfer
majones	mayonnaise
alman	german
profan	layman
òpera	opera
ratavolòira	bat
strìa	witch
novèmber	november
composission	composition
microscòpi	microscope
vìsita	visit
utiss	tool
trionf	triumph
trìfola	truffle
triàngol	triangle
travajeur	worker
travaj	work
traspòrt	transport
trasgression	transgression
trasfusion	transfusion
epistemologìa	epistemology
trasformassion	transformation
trascrission	transcription
trapiant	transplant
traghèt	ferry
tradussion	translation
tradission	tradition
scu	shield
stuva	stove
mussulman	muslim
lìrica	lyric
làit	milk
oson	ozone
fnestra	window
smerald	emerald
sipress	cypress
tàtica	tactic
telescòpi	telescope
miraj	mirror
comità	committee
manoscrit	manuscript
statù	statute
ciav	key
condission	condition
frassion	fraction
tajarin	taglierini
tajarin	tagliolini
nuca	nape
stern	breastbone
usura	usury
malinconia	melancholy
anguila	eel
chiri	overcoat
vals	waltz
repulsion	repulsion
igiene	hygiene
veterinari	veterinarian
volgarità	vulgarity
giuria	jury
virilità	virility
locomotiva	locomotive
siringa	syringe
truta	trout
eufemism	euphemism
fanfaron	braggart
visitatur	visitor
ciclon	cyclone
pulsant	button
vulp	fox
visc	mistletoe
visc	bird-lime
ventilatur	fan
àncora	anchor
vèr	boar
mison	house
depurator	purifier
assieta	dish
assieta	platter
toron	torrone
lavre	lip
vangelista	evangelist
vipra	viper
estintor	extinguisher
vàndal	vandal
tejera	teapot
urin-a	urine
tùnel	tunnel
traponta	quilt
milsa	spleen
dentera	dentures
tornavis	screwdriver
òasi	oasis
giaj	black
