fiorì	flower
fiorì	bloom
fiorì	flourish
utilisé	use
utilisé	utilize
parlé	talk
parlé	speak
trasformé	transform
trasformé	change
istituì	institute
istituì	found
rese	govern
rese	rule
liberé	liberate
liberé	release
maduré	ripen
maduré	mature
passé	pass
convince	convince
vince	win
vive	live
perde	lose
conclude	conclude
mangé	eat
lese	read
tiré	pull
andè	go
vorej	want
vëdde	see
limité	limit
balé	dance
canté	sing
combate	combat
creé	create
decoré	decorate
deposité	deposit
derivé	derive
elaboré	elaborate
formé	form
lavé	wash
proclamé	proclaim
mimé	mime
salé	salt
sané	heal
sudé	sweat
vende	sell
veneré	venerate
visité	visit
imité	imitate
dì	say
esiste	exist
punì	punish
definì	define
unì	unite
ferì	wound
trasferì	transfer
tradì	betray
trasgredì	transgress
convertì	convert
