umanitari	humanitarian
tributari	tributary
totalitari	totalitarian
ugual	equal
velenos	poisonous
vàlid	valid
numeros	numerous
maestos	majestic
elaborà	elaborate
etern	eternal
imaginari	imaginary
volgar	vulgar
reusa	pink
furios	furious
digestiv	digestive
emotiv	emotive
ùmid	humid
ubidient	obedient
trionfal	triumphal
trionfant	triumphant
trasparent	transparent
tradissional	traditional
longh	long
mussulman	muslim
frèid	cold
carità	charity
sità	city
tron	thunder
erede	heir
società	society
foresta	forest
identità	warrior
nerv	nerve
croata	necktie
contrat	contract
esempi	example
magistratura	magistracy
madama	madam
santuari	sanctuary
utilità	utility
comunism	communism
safran	saffron
tulipan	tulip
fasan	pheasant
néon	neon
livra	pound
fragilità	fragility
catàstrofe	catastrophe
machinari	machinery
concili	council
unanimità	unanimity
supa	soup
méter	meter
registrator	recorder
estrat	extract
guant	glove
pinera	pinewood
rava	turnip
òss	bone
soldà	soldier
giustissia	justice
fàbrica	factory
micròfon	microphone
cadrega	chair
reusa	rose
poj	louse
fnoj	fennel
cros	cross
sòla	sole
espert	expert
trofé	trophy
esperiment	experiment
mùsica	music
treva	truce
ditatura	dictatorship
sartor	tailor
mòrt	death
vrità	truth
gratacel	skyscraper
gesia	church
tronch	trunk
trasmission	transmission
tràfich	traffic
depòsit	deposit
zòna	zone
guerié	warrior
euv	egg
bërgé	shepherd
sossialism	socialism
còrp	body
pieuva	rain
cròt	prison
laboratòri	laboratory
làver	lip
volé	fly
ignoré	ignore
ilustré	illustrate
neutralisé	neutralize
trasporté	transport
ubidì	obey
tribulé	suffer
travajé	work
tradùe	translate
sugné	dream
frèl	brother
viril	virile
vuit	greasy
verbos	verbose
vulpin	vulpine
tripartì	tripartite
vanitos	vain
primièr	first
vespa	wasp
vanga	spade
strut	lard
dentista	dentist
vus	voice
requisì	requirement
sumia	monkey
trampolin	springboard
dissens	dissent
pavon	peacock
trapan	drill
trapan	trepan
vòmit	vomit
trànsit	transit
certificà	certificate
bondon	plug
bondon	bung
trimestr	trimester
tràpola	trap
chiromant	chiromancer
conforté	comfort
galopé	gallop
miné	mine
usé	use
vibré	vibrate
tesse	weave
ideé	think
ideé	ideate
vagabondé	wander
verbalisé	verbalize
militarisé	militarize
traspiré	transpire
depilé	depilate
voidé	empty
crové	fall
trionfé	triumph
vincolé	tie
vincolé	bind
trapianté	transplant
imigré	immigrate
