mortal	mortal
mortal	deadly
mortal	lethal
gròss	big
gròss	large
strach	tired
strach	drained
fràgil	fragile
fràgil	delicate
madur	ripe
madur	mature
salà	salty
salà	salted
luminos	luminous
luminos	bright
educà	well-mannered
educà	polite
urban	urban
musical	musical
latin	latin
car	dear
ver	true
ideal	ideal
vertical	vertical
natural	natural
universal	universal
nuclear	nuclear
virtual	virtual
local	local
futur	future
divin	divine
decimal	decimal
trist	sad
violent	violent
velar	velar
nasal	nasal
rural	rural
usual	usual
formal	formal
tut	all
tranquil	tranquil
social	social
vacant	vacant
tropical	tropical
visual	visual
venial	venial
provincial	provincial
urgent	urgent
solar	solar
italian	italian
american	american
unilateral	unilateral
ignorant	ignorant
zodiacal	zodiacal
meridional	southern
necessari	necessary
russi	russian
straordinari	extraordinary
uman	human
