fiorì	flower
fiorì	bloom
fiorì	flourish
torta	cake
torta	tart
torta	pie
mortal	mortal
mortal	deadly
mortal	lethal
meuj	march
meuj	swamp
meuj	pond
pich	woodpecker
pich	pickaxe
pich	miser
volontà	will
volontà	volition
utilisé	use
utilisé	utilize
gròss	big
gròss	large
studi	study
studi	office
svilup	development
svilup	growth
parlé	talk
parlé	speak
salute	health
salute	wellbeing
frèid	cold
frèid	chill
libertà	freedom
libertà	liberty
vincitor	winner
vincitor	victor
bosch	wood
bosch	timber
strach	tired
strach	drained
përzon	prison
përzon	jail
piat	dish
piat	platter
mont	mount
mont	mountain
carn	flesh
carn	meat
venditor	seller
venditor	vendor
trasformé	transform
trasformé	change
lenga	tongue
lenga	language
necessità	necessity
necessità	need
trufa	scam
trufa	swindle
fràgil	fragile
fràgil	delicate
istituì	institute
istituì	found
rese	govern
rese	rule
eredità	inheritance
eredità	heredity
madur	ripe
madur	mature
tradiment	betrayal
tradiment	treason
salà	salty
salà	salted
vapor	vapor
vapor	steam
trupa	troop
trupa	troupe
luminos	luminous
luminos	bright
doja	jug
doja	pitcher
liberé	liberate
liberé	release
monsù	mister
monsù	sir
maduré	ripen
maduré	mature
murador	mason
murador	bricklayer
làpida	gravestone
làpida	tombstone
educà	well-mannered
educà	polite
urban	urban
musical	musical
latin	latin
car	dear
ver	true
ideal	ideal
vertical	vertical
natural	natural
universal	universal
nuclear	nuclear
virtual	virtual
local	local
futur	future
divin	divine
decimal	decimal
trist	sad
violent	violent
velar	velar
nasal	nasal
rural	rural
usual	usual
formal	formal
tut	all
tranquil	tranquil
social	social
vacant	vacant
tropical	tropical
visual	visual
venial	venial
provincial	provincial
urgent	urgent
solar	solar
italian	italian
american	american
unilateral	unilateral
ignorant	ignorant
zodiacal	zodiacal
meridional	southern
necessari	necessary
russi	russian
straordinari	extraordinary
uman	human
fora	outside
apress	afterwards
religion	religion
sol	sun
salmon	salmon
vers	verse
pin	pine
funeral	funeral
vel	veil
violin	violin
metal	metal
sal	salt
digestion	digestion
uva	grape
union	union
lion	lion
té	tea
vision	vision
local	room
vita	life
poeta	poet
lanterna	lantern
vos	voice
ren	kidney
natura	nature
montagna	mountain
vela	sail
vagabond	vagabond
student	student
dent	tooth
fer	iron
tumor	tumor
avocat	lawyer
val	valley
gru	crane
tubo	tube
autor	author
alfabet	alphabet
vis	vine
document	document
tut	whole
eroe	hero
spa	sword
version	version
vin	wine
orchestra	orchestra
virtù	virtue
sfera	sphere
rem	oar
visual	view
nav	ship
trop	flock
aj	garlic
veteran	veteran
urna	urn
unità	unity
tesi	thesis
tragedia	tragedy
vol	flight
vaca	cow
elefant	elephant
tradutor	translator
monument	monument
stat	state
emission	emission
leon	lion
sudor	sweat
savon	soap
stil	style
provincia	province
colega	colleague
barba	uncle
mora	mulberry
vigor	vigour
amis	friend
uragan	hurricane
univers	universe
luv	wolf
sultan	sultan
vegetal	vegetable
umanità	humanity
classe	class
salam	salami
mur	wall
lapin	rabbit
nas	nose
fum	smoke
metan	methane
eva	water
treno	train
furia	fury
stival	boot
distributor	distributor
fior	flower
novità	novelty
litra	letter
passé	pass
convince	convince
vince	win
vive	live
perde	lose
conclude	conclude
mangé	eat
lese	read
tiré	pull
andè	go
vorej	want
vëdde	see
limité	limit
balé	dance
canté	sing
combate	combat
creé	create
decoré	decorate
deposité	deposit
derivé	derive
elaboré	elaborate
formé	form
lavé	wash
proclamé	proclaim
mimé	mime
salé	salt
sané	heal
sudé	sweat
vende	sell
veneré	venerate
visité	visit
imité	imitate
dì	say
esiste	exist
punì	punish
definì	define
unì	unite
ferì	wound
trasferì	transfer
tradì	betray
trasgredì	transgress
convertì	convert
