کتاب	book
آکاش	sky
دنیا	world
دھرم	religion
دریا	river
دیوار	wall
رب	god
شہید	martyr
اچار	pickle
روزہ	fast
سورج	sun
پتر	son
دستار	turban
پتی	husband
گدا	anus
خوراک	food
دھواں	smoke
گگن	sky
اوٹھ	camel
سپ	snake
لیلا	lamb
ਵਿਦਿਆਰਥੀ	student
ترجیح	preference
واہگرو	god
فنکار	artist
فاقہ	fast
کھجور	date
لوڑ	need
مسیتے	mosque
ਘਾਹ	grass
دھی	daughter
کمہیار	potter
تولیا	towel
ਬੱਚਿਆਂ	kid
بھین	sister
ویاہ	marriage
پیو	dad
آسٹریا	austria
پنڈ	village
کھنگھ	cough
سیانا	physician
بگھیاڑ	wolf
کتورا	puppy
پونڈ	pound
ਹੈਵਾਨ	animal
ਹੈਵਾਨ	beast
ਆਂਡਾ	egg
ਤਿਤਲੀ	butterfly
ਤੁਫਾਨ	hurricane
ਤੁਫਾਨ	typhoon
ਤੁਫਾਨ	storm
ਭਾਸ਼ਾ	language
ਰੂਪ	form
ਰੂਪ	countenance
ਰੂਪ	beauty
ਤਾਰਾ	star
ਸੱਪ	snake
ਊਠ	camel
ਨਦੀ	river
ਦਰਿਆ	river
ਕਾਫ਼ੀ	coffee
ਪਾਣੀ	water
ਪਾਣੀ	aqua
ਪਾਣੀ	juice
ਯਾਰ	friend
ਯਾਰ	pal
ਯਾਰ	dude
ਦਾ	trick
ਦਾ	ruse
ਜਮ	death
ਆਟਾ	flour
ਸੂਰਜ	sun
ਬੁਰਜ	bastion
ਬੁਰਜ	tower
ਬੁਰਜ	turret
ਆਸਮਾਨ	sky
ਜਾਨਵਰ	animal
ਜਾਨਵਰ	beast
ਕੌਮ	nation
ਕੌਮ	people
ਨਸਲ	ethnicity
ਨਸਲ	people
ਨਸਲ	stock
ਫੰਬਾ	cotton
ਸ਼ਾਨ	glory
ਸ਼ਾਨ	grandeur
ਸ਼ਾਨ	pomp
ਪ੍ਰਾਂਗਾਰ	carbon
ਲੂੰਬੜੀ	fox
ਲੂੰਬੜੀ	vixen
ਸੋਨਾ	gold
ਸੇਬ	apple
ਘੋੜੀ	mare
ਤਬਲਾ	tabla
ਹਵਾ	air
ਹਵਾ	wind
ਸ਼ਲਗਮ	turnip
ਪੈਰ	foot
ਕਿਰਿਆ	verb
ਕਿਰਿਆ	action
ਕਿਰਿਆ	deed
ਸੁਰਗ	heaven
ਸੁਰਗ	paradise
ਗੱਡੀ	car
ਗੱਡੀ	automobile
ਗੱਡੀ	train
ਡੰਦ	tooth
ਡੰਦ	tusk
ਕਾਗ਼ਜ਼	paper
ਕੁੰਜੀ	key
ਖਾਣਾ	food
ਭੋਜਨ	food
ਭੋਜਨ	meal
ਗੁਰੂ	enlightener
ਗੁਰੂ	guru
ਗੁਰੂ	sage
ਵਿਅਕਤੀ	person
ਵਿਅਕਤੀ	individual
ਜੁੱਤੀ	shoe
ਜ਼ਨਾਨੀ	woman
ਜ਼ਨਾਨੀ	wife
ਕੱਛਾ	underwear
ਜੁੱਧ	war
ਜੁੱਧ	battle
ਜੁੱਧ	fight
ਪੁੱਤ	son
ਪਿਆਰ	love
ਸਿੰਘ	lion
ਵਿਚਾਰ	thought
ਵਿਚਾਰ	idea
ਵਿਚਾਰ	musing
ਕੁਰਸੀ	chair
ਕੁਰਸੀ	seat
ਬੱਸ	bus
ਉੱਠ	camel
ਮਿੱਤਰ	friend
ਮਿੱਤਰ	pal
ਬਾਘ	tiger
ਸ਼ੇਰ	lion
ਸ਼ੇਰ	tiger
ਚੀਜ਼	thing
ਚੀਜ਼	object
ਵਸਤੂ	thing
ਵਸਤੂ	object
ਮੁਖੀ	head
ਮੁਖੀ	principal
ਮੁਖੀ	chief
ਸੱਥ	meeting-place
ਲੋਕ	people
ਅਕਾਲੀ	akali
ਬਖਸੀ	general
ਗਿਆਨ	knowledge
ਕਾਰਨ	cause
ਕਾਰਨ	reason
ਸਿੱਖ	sikh
ਪਤਾ	address
ਪਤਾ	location
ਪਤਾ	knowledge
ਪਸੰਦ	hobby
ਪਸੰਦ	favorite
ਰੰਗ	color
ਚਿੱਟਾ	white
ਚਿੱਟਾ	cocaine
ਚਿੱਟਾ	lsd
ਚਾਂਦੀ	silver
ਕਬੂਤਰ	pigeon
ਸਾਹਿਬ	master
ਸਾਹਿਬ	owner
ਸਾਹਿਬ	lord
ਕੀਡ਼ਾ	insect
ਕੀਡ਼ਾ	bug
ਬੰਦਾ	man
ਬੰਦਾ	male
ਬੰਦਾ	slave
ਔਰਤ	woman
ਔਰਤ	lady
ਸੂਰ	pig
ਸੂਰ	hog
ਖੱਚਰ	mule
ਗੱਲ	saying
ਗੱਲ	talking
ਗੱਲ	matter
ਭਰੋਸਾ	trust
ਭਰੋਸਾ	faith
ਭਰੋਸਾ	confidence
ਸਕੂਲ	school
ਸ਼ਾਖਾ	branch
ਸ਼ਾਖਾ	field
ਸ਼ਾਖਾ	sect
ਖਿੱਦੋ-ਛਿੱਕਾ	tennis
ਗੇਂਦ-ਛਿੱਕਾ	tennis
ਅੰਤੜੀ	intestine
ਸੋਮਵਾਰ	monday
ਮੰਗਲਵਾਰ	tuesday
ਬੁੱਧਵਾਰ	wednesday
ਸ਼ੁੱਕਰਵਾਰ	friday
ਟਮਾਟਰ	tomato
ਬਾਰੀ	window
ਫੱਟ	board
ਫੱਟ	plank
ਫੱਟ	cut
ਗੇਂਦ	ball
ਬੱਲਾ	bat
ਰੰਗਾਵਲ	prism
ਲੰਗਰ	langar
ਲੰਗਰ	kitchen
ਲੰਗਰ	anchor
ਹੁਕਮ	order
ਹੁਕਮ	instruction
ਬੇਨਤੀ	request
ਬੇਨਤੀ	entreaty
ਬੇਨਤੀ	petition
ਨਾਂ	name
ਜਾਤ	caste
ਜਾਤ	class
ਸਿਹਤ	health
ਕਿਤਾਬ	book
دروازا	door
ਦੀਵਾਰ	wall
ਅਲਮਾਰੀ	cupboard
ਅਲਮਾਰੀ	shelf
ਅਲਮਾਰੀ	almirah
ਦੂਜਾ	copy
ਦੂਜਾ	duplicate
ਦੂਜਾ	alternate
ਪਤਨੀ	wife
ਸਟੇਸ਼ਨ	station
ਸਟੇਸ਼ਨ	stop
ਪ੍ਰਭੂ	lord
ਪ੍ਰਭੂ	god
ਰੁੱਖ	tree
ਹੰਗਾਮਾ	commotion
ਹੰਗਾਮਾ	tumult
ਹੰਗਾਮਾ	ruckus
ਚੋਣਾਂ	election
ਧਿਰ	party
ਧਿਰ	group
ਦਿਨ	day
ਦਿਨ	daytime
ਬੂਟਾ	plant
ਬੂਟਾ	sapling
ਗਾਜਰ	carrot
ਗੱਦਾ	pillow
ਗੱਦਾ	cushion
ਭਾਈ	brother
ਭਾਈ	mister
ਭਾਈ	sir
ਜੇਬ	pocket
ਤਬੀਅਤ	state
ਤਬੀਅਤ	condition
ਤਬੀਅਤ	health
ਧੀ	daughter
ਸਮਾਜ	society
ਸਮਾਜ	community
ਕੋਸ਼ਿਸ਼	effort
ਕੋਸ਼ਿਸ਼	try
ਕੋਸ਼ਿਸ਼	attempt
ਭਵਿੱਖ	future
ਪੰਛੀ	bird
ਕੀੜਾ	insect
ਕੀੜਾ	bug
ਮੁਲਾਕਾਤ	meeting
ਮੁਲਾਕਾਤ	visit
ਮੁਲਾਕਾਤ	encounter
ਮੱਥਾ	forehead
ਮੱਥਾ	summit
ਮੱਥਾ	top
ਅੰਗੂਠਾ	thumb
ਅੰਗੂਠਾ	hallux
ਹਕੀਮ	doctor
ਖੁਰਾ	gutter
ਕੇਹਰ	tiger
ਕੇਹਰ	lion
ਤਾਹਨਾ	taunt
ਤਾਹਨਾ	gibe
ਤਾਹਨਾ	ridicule
ਵੇਦਨਾ	agony
ਵੇਦਨਾ	sorrow
ਵੇਦਨਾ	grief
ਤਰੀਕ਼ਾ	method
ਤਰੀਕ਼ਾ	manner
ਤਰੀਕ਼ਾ	way
ਸਰੀਰ	body
ਚਿਹਰਾ	face
ਚਿਹਰਾ	countenance
ਫ਼ਤਿਹ	victory
ਫ਼ਤਿਹ	conquest
ਜਿਨਸ	genus
ਜਿਨਸ	species
ਜਿਨਸ	kind
ਤਖ਼ਤ	throne
ਤਖ਼ਤ	capital
ਅਦਬ	politeness
ਅਦਬ	respect
ਅਦਬ	reverence
ਰੁਤਬਾ	rank
ਰੁਤਬਾ	status
ਰੁਤਬਾ	position
ਇਕਰਾਰ	promise
ਇਕਰਾਰ	undertaking
ਇਕਰਾਰ	commitment
ਰੋਜ਼	everyday
ਲਿਸਟ	list
ਸ਼ਹਾਦਤ	martyrdom
ਸ਼ਹਾਦਤ	sacrifice
ਕੇਤਲੀ	kettle
ਦੀਦ	sight
ਦੀਦ	vision
ਦੀਦ	look
ਦੀਦਾਰ	sight
ਦੀਦਾਰ	vision
ਦੀਦਾਰ	look
ਕੰਧ	wall
ਕੰਧ	bulwark
ਕੰਧ	support
ਇਸ਼ਕ	love
ਤੇਹ	love
ਤੇਹ	affection
ਤੇਹ	attachment
ਅੱਲਾਹ	god
ਮਾਹਰ	specialist
ਦਹਸ਼ਤ	fear
ਦਹਸ਼ਤ	terror
ਦਹਸ਼ਤ	fright
ਰੈਬਟਾ	slap
ਰੈਬਟਾ	smack
ਰੈਬਟਾ	swat
ਹੜ੍ਹ	flood
ਹੜ੍ਹ	deluge
ਹੜ੍ਹ	inundation
ਰਾਗ	raga
ਛਤਰੀ	parasol
ਛਤਰੀ	umbrella
ਗੀਤ	song
ਗੀਤ	hymn
ਬਿਰਖ	tree
ਅਗਨ	fire
ਅਗਨ	passion
ਅਗਨ	jealousy
ਟੰਗ	leg
ਸਿਰ	head
ਰੇਤ	sand
ਪ੍ਰੀਤ	love
ਪ੍ਰੀਤ	attachment
ਬਿਰਹਾ	lovesickness
ਰੜਕ	irritation
ਰੜਕ	pain
ਰੜਕ	rancour
ਕਵਿਤਾ	poem
ਜਾਚ	know-how
ਜਾਚ	skill
ਜਾਚ	proficiency
ਰੀਝ	longing
ਰੀਝ	craving
ਚੀਰ	slit
ਚੀਰ	rent
ਚੀਰ	rip
ਭਟਕਣ	wandering
ਭਟਕਣ	straying
ਭਟਕਣ	deviation
ਸੌਂਹ	oath
ਕੰਠ	throat
ਕੰਠ	neck
ਲੀਰ	rag
ਲੀਰ	shred
ਸਵੇਰ	morning
ਸਾਝਰਾ	morning
ਝਲਾਂਗ	morning
ਫ਼ਜਰ	morning
ਫ਼ਜਰ	dawn
ਜੇਠ	brother-in-law
ਤਜਰਬਾ	experience
ਲੌਂਗ	clove
ਲੌਂਗ	nosepin
ਹੁਸਨ	beauty
ਅਰਾਮ	rest
ਅਰਾਮ	tranquility
ਅਰਾਮ	peace
ਰਮਦਾਨ	ramadan
ਮਹਿਲ	mansion
ਮਹਿਲ	palace
ਮਹਿਲ	wife
پھینٹا	beating
ਗਿਆਨਮੀਮਾਂਸਾ	epistemology
ਮਸੀਤ	mosque
ਢਿੱਡ	belly
ਢਿੱਡ	stomach
ਸਾਵਾ	green
ਕੂੜ	lie
ਕੂੜ	falsehood
ਪੁਆਧੀ	puadhi
ਚਪੇੜ	slap
ਚਪੇੜ	smack
وشانو	virus
ਫੁੱਲ	flower
مسیتو	mosque
ਕੋਠਾ	house
ਕੋਠਾ	storehouse
ਕੋਠਾ	granary
ਕੋਇਲਾ	coal
ਕੋਇਲਾ	charcoal
ਬੇਦ	willow
ਬੇਦ	cane
ਮਸਾਲ	torch
ਮੁੱਦਰਾ	coin
ਮੁੱਦਰਾ	currency
ਮੁੱਦਰਾ	money
ਬਰਫ਼	snow
ਲੋੜ	need
کتیب	scripture
کتیب	book
کہیر	fog
کہیر	mist
ਲਿੰਗ	penis
ਲਿੰਗ	gender
ਭੂਪੜਾ	balloon
ਭੂਪੜਾ	bubble
ਪੱਟ	thigh
ਅਮਰੂਦ	guava
ਬਲੂੰਗੜਾ	kitten
ਜਾਮਣ	jambul
ਟਮਾਟਾ	tomato
ਧਾਗਾ	string
ਧਾਗਾ	thread
ਬਤਾਊਂ	eggplant
ਗਿੱਚੀ	nape
ਗਿੱਚੀ	neck
ਕਾਂ	crow
ਡੱਡੂ	frog
ਡੱਡੂ	toad
ਗ੍ਰਹਿ	planet
ਦੇਵਤਾ	god
ਦੇਵਤਾ	deity
ਫ਼ਲਸਤੀਨ	palestine
ਹਬਸ਼ੀ	nigger
ਕ਼ਿਸਮਤ	kismet
ਕ਼ਿਸਮਤ	fate
ਕ਼ਿਸਮਤ	destiny
ਬਿਸਕੁਟ	biscuit
ਬਿਸਕੁਟ	cookie
ਬਿਸਕੁਟ	cracker
ਪਾਣੀਆਂ	water
ਘਰੋ	house
ਬੱਚਿਆ	kid
کِھڑکی	window
ਨਾਮ	name
ਕੋਹਰਾ	fog
ਬੱਦਲ	cloud
ਧੂੜ	dust
ਲੂਣ	salt
ਚੰਦ	moon
ਜਿਗਰ	liver
ਛਾਤੀ	breast
ਪੂਛ	tail
ਸਿੰਗ	horn
ਲਹੂ	blood
ਛਿੱਲ	bark
ਛਾਲ	bark
ਸੋਟੀ	stick
ਬਾਰਿਸ਼	rain
ਮੁੱਲਾਂ	mullah
ਸਿਰਾਂ	head
ਨਿੱਕਰ	knickerbockers
ਨਿੱਕਰ	knickers
ਨਿੱਕਰ	shorts
ਅਚਾਰ	pickle
ਮੂਤਰ	urine
ਦਰੱਖ਼ਤ	tree
ਸੀਟ	seat
ਪਜਾਰ	shoe
ਸਸਕਾਰ	cremation
ਭਿੱਖ	alms
ਭਿੱਖ	begging
ਭਿੱਖ	mendicancy
ਵਿਧਾਨ	constitution
ਵਿਧਾਨ	law
ਪਹਿਲੂ	side
ਪਹਿਲੂ	aspect
ਕ੍ਰਿਸਮਸ	christmas
ਯੂਕਰੇਨ	ukraine
ਪਹਿਰਾ	watch
ਹੱਸ	collar
ਡਰੋਣਾ	scarecrow
ਮੇਜ਼	table
ਬਸੰਤ	spring
ਨਸ਼ਾ	intoxication
ਨਸ਼ਾ	intoxicant
ਨਸ਼ਾ	narcotic
ਡੋਪ	dope
ਮੇਜ਼ਬਾਨ	host
ਮੇਜ਼ਬਾਨ	anchorperson
ਜਿੰਦੜੀ	life
ਜਿੰਦੜੀ	lifetime
ਜਿੰਦੜੀ	soul
ਮੈਰਿਜ	marriage
ਮੈਰਿਜ	wedding
بھسوڑی	difficulty
بھسوڑی	conflict
بھسوڑی	quarrel
ਅਪਰਾਧ	crime
ਅਪਰਾਧ	offence
ਖ਼ਤਰਾ	danger
ਖ਼ਤਰਾ	peril
ਫ਼ਲੂਦਾ	falooda
ਗੁਦਾ	anus
ਟੈਕਸਸ	texas
ਥਾਣ	place
ਪਟੜੀ	railroad
ਪਟੜੀ	railway
ਬੇਹੂਦਗੀ	nonsense
ਬੇਹੂਦਗੀ	absurdity
ਕੇਂਦਰ	center
ਕੇਂਦਰ	middle
ਕੇਂਦਰ	core
ਰਿਸ਼ਤਾ	relation
ਅਰਜ਼ੀ	application
