ਬਹੁਤ	many
ਬਹੁਤ	lot
ਬਹੁਤ	much
ਮਾਫ	forgiven
ਮਾਫ	pardoned
ਅਕੇਲਾ	alone
ਖ਼ਤਮ	completed
ਖ਼ਤਮ	finished
ਖ਼ਾਸ	special
ਖ਼ਾਸ	unique
ਅਦਿੱਖ	invisible
ਅਬਾਦ	developed
ਅਬਾਦ	inhabited
ਅਬਾਦ	cultivated
ਅਖੰਡ	complete
ਅਖੰਡ	whole
ਅਖੰਡ	united
ਸਹੀ	correct
ਸਹੀ	accurate
ਹਰ	all
ਹਰ	every
ਹਰ	each
ਆਦਿ	old
ਆਦਿ	early
ਵੱਖਰਾ	separate
ਵੱਖਰਾ	different
ਸੰਭਵ	possible
ਵਾਂਗ	similar
ਵੱਖ	separate
ਵੱਖ	apart
ਦੂਰ	far
ਦੂਰ	distant
ਤਿਆਰ	ready
ਤਿਆਰ	prepared
ਲੰਬਾ	long
ਲੰਬਾ	tall
ਚਿੱਟਾ	white
ਚਿੱਟਾ	bleached
ਚਿੱਟਾ	bright
ਸਫ਼ੈਦ	white
ਭਲਾ	good
ਭਲਾ	great
ਮੁੱਖ	main
ਮੁੱਖ	chief
ਮੁੱਖ	principal
ਪਾਰਦਰਸ਼ੀ	transparent
ਪਾਰਦਰਸ਼ੀ	see-through
ਵਧੇਰਾ	more
ਸਾਬਿਤ	proven
ਸਾਬਿਤ	proved
ਨਿੱਕਾ	small
ਨਿੱਕਾ	little
ਨਿੱਕਾ	young
ਦੂਜਾ	another
ਦੂਜਾ	other
ਚੌੜਾ	wide
ਚੌੜਾ	broad
ਕੱਚਾ	raw
ਕੱਚਾ	unripe
ਕੱਚਾ	unready
ਸੋਹਣਾ	handsome
ਸੋਹਣਾ	beautiful
ਲਾਗੂ	valid
ਲਾਗੂ	applicable
ਨਵਾਂ	new
ਮੋਟਾ	fat
ਮੋਟਾ	large
ਮੋਟਾ	thick
ਪਤਲਾ	thin
ਪਤਲਾ	lean
ਪਤਲਾ	slender
ਦਰਜ	written
ਦਰਜ	entered
ਦਰਜ	registered
ਖੱਬਾ	left
ਖੱਬਾ	leftist
ਖੱਬਾ	left-wing
ਖ਼ਿਲਾਫ਼	against
ਖ਼ਿਲਾਫ਼	opposed
ਭਵਿੱਖ	future
ਹਨੇਰਾ	dark
ਹਨੇਰਾ	dismal
ਰਜ਼ਾਮੰਦ	agreeable
ਰਜ਼ਾਮੰਦ	consenting
ਰਜ਼ਾਮੰਦ	willing
ਖ਼ੌਫ਼	fear
ਖ਼ੌਫ਼	terror
ਖ਼ੌਫ਼	fright
ਦਹਿਲ	fright
ਦਹਿਲ	dread
ਦਹਿਲ	terror
ਭਲ਼ਕ	future
ਮਾਹਰ	adroit
ਮਾਹਰ	experienced
ਮਾਹਰ	skilled
ਸਾਂਝਾ	shared
ਸਾਂਝਾ	common
ਖਾਮੋਸ਼	silent
ਖਾਮੋਸ਼	quiet
ਖਾਮੋਸ਼	mute
ਸੁਨਹਿਰਾ	golden
ਸੁਨਹਿਰਾ	auburn
ਕੋਸਾ	lukewarm
ਕੋਸਾ	tepid
ਕੋਸਾ	feverish
ਕੋਰਾ	new
ਕੋਰਾ	unused
ਕੋਰਾ	blank
ਕੰਡਿਆਲ਼ਾ	thorny
ਕੰਡਿਆਲ਼ਾ	prickly
ਕੰਡਿਆਲ਼ਾ	difficult
ਬਰਾਬਰ	equal
ਕਾਇਮ	established
ਕਾਇਮ	set-up
ਕਾਇਮ	existing
ਅਰਾਮ	quiet
ਅਰਾਮ	calm
ਅਰਾਮ	tranquil
ਨੇੜੇ	near
ਨੇੜੇ	closer
ਭਾਰੀ	heavy
ਭੀਡ਼ਾ	narrow
ਭੀਡ਼ਾ	slender
ਭੀਡ਼ਾ	tapered
ਸੌਡ਼ਾ	narrow
وئست	busy
وئست	preoccupied
ਤੀਜਾ	third
شوخا	clever
شوخا	mischievous
شوخا	playful
ਵਧੀਆ	great
ਵਧੀਆ	good
ਵਧੀਆ	best
کوجھا	ugly
کوجھا	awkward
ਚਿਟਾ	white
ਗਰਮ	warm
ਗਰਮ	hot
ਸਦਾ	constant
ਸਦਾ	ever-
ਸਦਾ	indefinite
ਸੁੱਕਾ	dry
ਭਿੱਜ	wet
ਚਿਕਨਾ	smooth
ਕੂਲ਼ਾ	smooth
ਖੁੰਢਾ	dull
ਖੁੰਢਾ	blunt
ਗੋਲ	round
ਸਿੱਧਾ	straight
ਖ਼ਰਾਬ	bad
ਖ਼ਰਾਬ	abominable
ਪੁਰਾਣਾ	old
ਪੁਰਾਣਾ	aged
ਪੀਲਾ	yellow
ਹਰਾ	green
ਥੋਡ਼ੇ	few
ਥੋਡ਼ੇ	somewhat
ਥੋਡ਼ੇ	little
ਹਿੰਮਤ	brave
ਹਿੰਮਤ	courageous
ਹਿੰਮਤ	gutsy
ਕਾਇਰ	timid
ਕਾਇਰ	cowardly
ਸੱਤਾਧਾਰੀ	ruling
ਉਦਾਸ	sad
ਉਦਾਸ	depressed
ਬੇਸ਼ੁਮਾਰ	innumerable
ਡਰਪੋਕ	coward
ਡਰਪੋਕ	cowardly
ਡਰਪੋਕ	faint-hearted
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਸਾਫ਼	clean
ਸਾਫ਼	clear
ਸਾਫ਼	legible
ਗਰਿਫ਼ਤਾਰ	arrested
