دل	heart
دل	mind
دل	soul
عالم	world
عالم	universe
عالم	kingdom
سٹ	injury
سٹ	wound
سٹ	hurt
مالک	owner
مالک	lord
مالک	master
دوجا	copy
دوجا	duplicate
دوجا	alternate
فرق	difference
فرق	distance
فرق	deviation
مونہہ	mouth
مونہہ	face
مونہہ	countenance
پناہ	shelter
پناہ	refuge
پناہ	asylum
تند	thread
تند	strand
تند	fibre
چکڑ	mud
چکڑ	dirt
چکڑ	mire
شان	glory
شان	grandeur
شان	pomp
رولا	noise
رولا	uproar
رولا	quarrel
برج	bastion
برج	tower
برج	turret
پریت	love
پریت	amour
پریت	romance
لانگھا	crossing
لانگھا	passage
لانگھا	way
ٹوٹی	tap
ٹوٹی	faucet
ٹوٹی	headphones
کم	work
کم	job
کم	task
وچار	thought
وچار	idea
وچار	musing
وار	time
وار	chance
وار	occasion
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
کوشش	effort
کوشش	try
کوشش	attempt
واری	turn
واری	round
واری	chance
باری	window
باری	turn
باری	go
شے	thing
شے	object
شے	article
چٹا	white
چٹا	fair
چٹا	white-skinned
چاہ	wish
چاہ	desire
چاہ	tea
جیون	life
جیون	existence
جیون	verve
صاحب	master
صاحب	owner
صاحب	lord
واٹ	journey
واٹ	distance
واٹ	watt
آتما	soul
آتما	spirit
آتما	ghost
ورتن	user
ورتن	consumer
ورتن	intercourse
ویلا	time
ویلا	occasion
ویلا	opportunity
اکھ	eye
اکھ	sight
اکھ	vision
جندڑی	life
جندڑی	lifetime
جندڑی	soul
دہشت	fear
دہشت	terror
دہشت	fright
دھن	bride
دھن	wife
دھن	female
چن	moon
چن	dear
چن	beloved
پاسہ	side
پاسہ	dice
پاسہ	slab
حسن	beauty
حسن	elegance
حسن	charm
پردہ	curtain
پردہ	screen
پردہ	veil
سردار	chief
سردار	commander
سردار	leader
نسل	ethnicity
نسل	people
نسل	stock
یار	friend
یار	pal
یار	dude
محل	mansion
محل	palace
محل	wife
الماری	cupboard
الماری	shelf
الماری	almirah
کھوتا	donkey
کھوتا	ass
کھوتا	idiot
اٹ	brick
اٹ	slab
اٹ	bar
کشتی	boat
کشتی	ark
کشتی	canoe
پھدی	cunt
پھدی	pussy
پھدی	vagina
چپیڑ	slap
چپیڑ	smack
چپیڑ	insult
روپ	form
روپ	countenance
روپ	beauty
ور	boon
ور	blessing
ور	husband
بھائی	brother
بھائی	mister
بھائی	sir
ਜੀ	mister
ਜੀ	sir
ਜੀ	madam
طوفان	hurricane
طوفان	typhoon
طوفان	storm
بھکھ	alms
بھکھ	begging
بھکھ	mendicancy
سلام	salutation
سلام	greeting
سلام	peace
بھانڈا	dinnerware
بھانڈا	crockery
بھانڈا	utensil
چادر	chador
چادر	covering
چادر	bedspread
نہیں	no
نہیں	nay
حق	right
حق	privilege
زندگی	life
زندگی	lifetime
جان	life
جان	soul
ٹکانا	place
ٹکانا	site
ਦੇਸ਼	country
ਦੇਸ਼	nation
اتہاس	history
اتہاس	past
پڑھائی	study
پڑھائی	education
مل	price
مل	worth
بولی	word
بولی	language
رت	season
رت	weather
تصویر	picture
تصویر	image
لام	war
لام	battle
بوہا	door
بوہا	entrance
فجر	morning
فجر	dawn
میزبان	host
میزبان	anchorperson
سماج	society
سماج	community
کڑا	boy
کڑا	lad
زنانی	wife
زنانی	woman
ابا	father
ابا	dad
قوم	nation
قوم	people
بھار	load
بھار	weight
سٹیشن	station
سٹیشن	stop
کوڑ	lie
کوڑ	falsehood
جھوٹھ	lie
جھوٹھ	fib
ڈیگر	afternoon
ڈیگر	asr
مکھ	mouth
مکھ	face
چھال	jump
چھال	leap
موری	hole
موری	opening
جال	net
جال	trap
حیوان	animal
حیوان	beast
جانور	animal
جانور	beast
شاہ	king
شاہ	shah
جت	victory
جت	win
دا	trick
دا	ruse
ਅਫ਼ਸਰ	officer
ਅਫ਼ਸਰ	bureaucrat
جھنڈا	flag
جھنڈا	banner
صفت	praise
صفت	admiration
استت	praise
استت	admiration
چھتر	shoe
چھتر	beating
کھاڑی	bay
کھاڑی	gulf
دھپ	sunshine
دھپ	sunlight
امل	addiction
امل	habit
ماں	mum
ماں	mom
پوڑی	ladder
پوڑی	stair
سور	pig
سور	swine
بتی	candle
بتی	wick
حد	boundary
حد	limit
نوکر	servant
نوکر	employee
راکھش	demon
راکھش	monster
پربھو	lord
پربھو	god
تھک	spit
تھک	saliva
موتر	piss
موتر	urine
مان	arrogance
مان	pride
منڈا	lad
منڈا	boy
تراہ	fright
تراہ	fear
تل	sesame
تل	mole
یاتری	pilgrim
یاتری	traveller
انکھ	self-respect
انکھ	pride
داج	dowry
داج	trousseau
رونق	liveliness
رونق	bustlingness
خالصہ	khalsa
خالصہ	sovereign
ٹلا	hillock
ٹلا	knoll
پانی	water
کھانا	food
آٹا	flour
