ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਸਿੱਖਣਾ	learn
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਉਡਣਾ	fly
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਘੱਲਣਾ	send
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਜਿੱਤਣਾ	win
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਮਰਨਾ	die
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਲੜਨਾ	fight
ਸੁੱਟਣਾ	throw
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਗਾਉਣਾ	sing
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਨਚੋੜਨਾ	squeeze
ਖੜ੍ਹਨਾ	stand
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
