دسنا	tell
دسنا	explain
دسنا	seen
لڑنا	fight
لڑنا	combat
لڑنا	argue
وسنا	live
وسنا	reside
وسنا	occupy
کٹنا	beat
کٹنا	pound
کٹنا	crush
ودھنا	increase
ودھنا	grow
ودھنا	expand
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
پڑھنا	read
پڑھنا	study
پڑھنا	learn
آکھنا	say
آکھنا	speak
آکھنا	state
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
ہونا	exist
ہونا	become
ہونا	happen
سدنا	invite
سدنا	call
سدنا	summon
بنھنا	tie
بنھنا	bind
بنھنا	fasten
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
جانا	go
جانا	leave
بالنا	light
بالنا	ignite
سکھنا	learn
سکھنا	study
مکانا	finish
مکانا	close
بولنا	speak
بولنا	say
پینا	drink
پینا	smoke
سننا	listen
سننا	hear
ونڈنا	divide
ونڈنا	distribute
کرنا	do
کھانا	eat
گانا	sing
چلنا	walk
جاننا	know
لینا	take
بہنا	sit
کڈھنا	remove
ویکھݨا	see
ویکھنا	see
جتنا	win
ਜਾਨਣਾ	know
جاگنا	awaken
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਖਾਣਾ	eat
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਜਾਗਣਾ	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਖ਼ਰੀਦਣਾ	buy
