دل	heart
دل	mind
دل	soul
بھاویں	possibly
بھاویں	may
بھاویں	could
پہلاں	previously
پہلاں	earlier
پہلاں	before
فیر	then
فیر	afterwards
فیر	so
چھوٹا	small
چھوٹا	little
چھوٹا	young
عالم	world
عالم	universe
عالم	kingdom
تیز	sharp
تیز	fast
تیز	rapid
سٹ	injury
سٹ	wound
سٹ	hurt
قایم	established
قایم	set-up
قایم	existing
مالک	owner
مالک	lord
مالک	master
عالم	learned
عالم	knowledgeable
عالم	intelligent
دوجا	copy
دوجا	duplicate
دوجا	alternate
دسنا	tell
دسنا	explain
دسنا	seen
فرق	difference
فرق	distance
فرق	deviation
چھیتی	quick
چھیتی	quickly
چھیتی	hastily
لڑنا	fight
لڑنا	combat
لڑنا	argue
مونہہ	mouth
مونہہ	face
مونہہ	countenance
پناہ	shelter
پناہ	refuge
پناہ	asylum
وسنا	live
وسنا	reside
وسنا	occupy
کٹنا	beat
کٹنا	pound
کٹنا	crush
تند	thread
تند	strand
تند	fibre
ودھنا	increase
ودھنا	grow
ودھنا	expand
چکڑ	mud
چکڑ	dirt
چکڑ	mire
شان	glory
شان	grandeur
شان	pomp
رولا	noise
رولا	uproar
رولا	quarrel
برج	bastion
برج	tower
برج	turret
پریت	love
پریت	amour
پریت	romance
لانگھا	crossing
لانگھا	passage
لانگھا	way
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
ٹوٹی	tap
ٹوٹی	faucet
ٹوٹی	headphones
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
نکا	small
نکا	little
نکا	young
کم	work
کم	job
کم	task
پر	last
پر	past
پر	next
پڑھنا	read
پڑھنا	study
پڑھنا	learn
وچار	thought
وچار	idea
وچار	musing
وار	time
وار	chance
وار	occasion
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
آکھنا	say
آکھنا	speak
آکھنا	state
کوشش	effort
کوشش	try
کوشش	attempt
واری	turn
واری	round
واری	chance
باری	window
باری	turn
باری	go
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
شے	thing
شے	object
شے	article
چٹا	white
چٹا	fair
چٹا	white-skinned
ہونا	exist
ہونا	become
ہونا	happen
چاہ	wish
چاہ	desire
چاہ	tea
جیون	life
جیون	existence
جیون	verve
صاحب	master
صاحب	owner
صاحب	lord
واٹ	journey
واٹ	distance
واٹ	watt
آتما	soul
آتما	spirit
آتما	ghost
ورتن	user
ورتن	consumer
ورتن	intercourse
ویلا	time
ویلا	occasion
ویلا	opportunity
اکھ	eye
اکھ	sight
اکھ	vision
جندڑی	life
جندڑی	lifetime
جندڑی	soul
سدنا	invite
سدنا	call
سدنا	summon
دہشت	fear
دہشت	terror
دہشت	fright
سیانا	smart
سیانا	clever
سیانا	wise
دھن	bride
دھن	wife
دھن	female
چن	moon
چن	dear
چن	beloved
بڑا	abundant
بڑا	enough
بڑا	sufficient
پاسہ	side
پاسہ	dice
پاسہ	slab
حسن	beauty
حسن	elegance
حسن	charm
بنھنا	tie
بنھنا	bind
بنھنا	fasten
پردہ	curtain
پردہ	screen
پردہ	veil
سردار	chief
سردار	commander
سردار	leader
نسل	ethnicity
نسل	people
نسل	stock
یار	friend
یار	pal
یار	dude
نکما	unemployed
نکما	useless
نکما	idle
محل	mansion
محل	palace
محل	wife
الماری	cupboard
الماری	shelf
الماری	almirah
کھوتا	donkey
کھوتا	ass
کھوتا	idiot
وکھرا	seperate
وکھرا	distinct
وکھرا	different
اٹ	brick
اٹ	slab
اٹ	bar
کشتی	boat
کشتی	ark
کشتی	canoe
پھدی	cunt
پھدی	pussy
پھدی	vagina
چپیڑ	slap
چپیڑ	smack
چپیڑ	insult
روپ	form
روپ	countenance
روپ	beauty
ور	boon
ور	blessing
ور	husband
ویران	ruined
ویران	desolate
ویران	gloomy
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
بھائی	brother
بھائی	mister
بھائی	sir
ਜੀ	mister
ਜੀ	sir
ਜੀ	madam
طوفان	hurricane
طوفان	typhoon
طوفان	storm
بھکھ	alms
بھکھ	begging
بھکھ	mendicancy
سلام	salutation
سلام	greeting
سلام	peace
بھانڈا	dinnerware
بھانڈا	crockery
بھانڈا	utensil
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
چادر	chador
چادر	covering
چادر	bedspread
نہیں	no
نہیں	not
نہیں	no
نہیں	nay
جانا	go
جانا	leave
حق	right
حق	privilege
زندگی	life
زندگی	lifetime
جان	life
جان	soul
ਵੀ	too
ਵੀ	also
ٹکانا	place
ٹکانا	site
دوجا	another
دوجا	other
ਦੇਸ਼	country
ਦੇਸ਼	nation
خلاف	against
خلاف	opposed
بالنا	light
بالنا	ignite
اتہاس	history
اتہاس	past
پڑھائی	study
پڑھائی	education
مل	price
مل	worth
بولی	word
بولی	language
رت	season
رت	weather
کدی	sometimes
کدی	ever
کالا	black
کالا	negro
تصویر	picture
تصویر	image
سکھنا	learn
سکھنا	study
ਘੱਟ	few
ਘੱਟ	less
لام	war
لام	battle
بوہا	door
بوہا	entrance
فجر	morning
فجر	dawn
میزبان	host
میزبان	anchorperson
مکانا	finish
مکانا	close
ختم	finished
ختم	completed
بولنا	speak
بولنا	say
سماج	society
سماج	community
پینا	drink
پینا	smoke
کڑا	boy
کڑا	lad
زنانی	wife
زنانی	woman
ابا	father
ابا	dad
قوم	nation
قوم	people
اٹل	firm
اٹل	steadfast
سننا	listen
سننا	hear
بھار	load
بھار	weight
چوڑا	wide
چوڑا	broad
سٹیشن	station
سٹیشن	stop
کوڑ	lie
کوڑ	falsehood
جھوٹھ	lie
جھوٹھ	fib
ڈیگر	afternoon
ڈیگر	asr
مکھ	mouth
مکھ	face
چھال	jump
چھال	leap
موری	hole
موری	opening
جال	net
جال	trap
حیوان	animal
حیوان	beast
جانور	animal
جانور	beast
شاہ	king
شاہ	shah
جت	victory
جت	win
دا	trick
دا	ruse
ਅਫ਼ਸਰ	officer
ਅਫ਼ਸਰ	bureaucrat
جھنڈا	flag
جھنڈا	banner
صفت	praise
صفت	admiration
استت	praise
استت	admiration
نیارا	distinct
نیارا	unique
چھتر	shoe
چھتر	beating
کھاڑی	bay
کھاڑی	gulf
دھپ	sunshine
دھپ	sunlight
امل	addiction
امل	habit
ونڈنا	divide
ونڈنا	distribute
ماں	mum
ماں	mom
پوڑی	ladder
پوڑی	stair
سور	pig
سور	swine
بتی	candle
بتی	wick
حد	boundary
حد	limit
نوکر	servant
نوکر	employee
راکھش	demon
راکھش	monster
پربھو	lord
پربھو	god
تھک	spit
تھک	saliva
موتر	piss
موتر	urine
مان	arrogance
مان	pride
انملا	priceless
انملا	invaluable
منڈا	lad
منڈا	boy
تراہ	fright
تراہ	fear
تل	sesame
تل	mole
یاتری	pilgrim
یاتری	traveller
انکھ	self-respect
انکھ	pride
داج	dowry
داج	trousseau
رونق	liveliness
رونق	bustlingness
خالصہ	khalsa
خالصہ	sovereign
ٹلا	hillock
ٹلا	knoll
لال	red
پنجابی	punjabi
برابر	equal
گنجھلدار	complex
نواں	new
ساوا	green-colored
تیجا	third
بنگالی	bengali
جرمن	german
انھا	blind
اوداں	otherwise
دوجا	secondly
طرحاں	like
پانی	water
کھانا	food
آٹا	flour
کرنا	do
کھانا	eat
گانا	sing
چلنا	walk
جاننا	know
لینا	take
بہنا	sit
کڈھنا	remove
ویکھݨا	see
ویکھنا	see
جتنا	win
ਮਨਮੌਜੀ	smug
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਖਰਾਬ	bad
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਲਾਲ	red
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਪਾਕਿਸਤਾਨੀ	pakistani
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਖੁਸ਼	happy
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
ਠੀਕ	ok
ਠੀਕ	yes
ਠੀਕ	exactly
ਓਦਾਂ	otherwise
ਨਹੀਂ	no
ਨਹੀਂ	not
ਅੱਜ	today
ਬਹੁਤ	greatly
ਬਹੁਤ	considerably
ਇੱਥੇ	here
ਉੱਥੇ	there
ਕਿੱਥੇ	where
ਫਿਰ	again
ਸ਼ਾਇਦ	maybe
ਅਕੇਲਾ	alone
ਅਕੇਲਾ	solo
ਤਰ੍ਹਾਂ	like
ਜਦੋਂ	when
ਹੁਣ	now
ਹੁਣ	currently
ਸੱਜਾ	right
ਜਾਨਣਾ	know
جاگنا	awaken
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਖਾਣਾ	eat
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਜਾਗਣਾ	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਖ਼ਰੀਦਣਾ	buy
