پنجاب	punjab
پنجاب	state
پنجاب	province
مراکش	morocco
مراکش	marrakech
بنگالی	bengali
بنگالی	village
نان	naan
رمضان	ramadan
سنگھ	lion
برف	snow
پر	wing
گوشت	meat
قلم	pen
گل	saying
انار	pomegranate
کیلا	banana
گانا	song
جنگ	war
چند	moon
شہر	city
اللہ	god
سر	head
فرش	floor
شکر	sugar
میز	table
انب	mango
آسمان	sky
حیات	life
یتیم	orphan
دیور	brother-in-law
کاغذ	paper
تلوار	sword
ستارہ	star
جواب	answer
جہاز	ship
ندی	river
ਧਰਮ	religion
جیب	pocket
صحرا	desert
امب	mango
گیان	knowledge
منٹ	minute
معافی	forgiveness
جوں	louse
پنچھی	bird
جم	death
تڑکا	morning
ٹاپو	island
شرو	beginning
نائی	barber
چھت	roof
دوات	inkwell
آواجائی	traffic
وہوٹی	wife
دند	tooth
لوک	people
بھرا	brother
جیٹھ	brother-in-law
ورت	fast
تارہ	star
مسیت	mosque
ساوا	green
مسیتاں	mosque
جوائی	son-in-law
عفریت	ifrit
سنیہا	message
رکھ	tree
خراٹا	snore
ہتھ	hand
بھیݨ	sister
سنیہہ	message
جتی	shoe
کھنگ	cough
ناڑ	hollow
اسیں	we
مصر	egypt
ਪੰਜਾਬੀ	punjabi
انگریزی	english
ਭਾਰਤ	india
گل	gill
امریکہ	america
پاکستان	pakistan
گرمکھی	gurmukhi
سنسکرت	sanskrit
اسٹونیا	estonia
اوہائیو	state
رام	rama
ੴ	god
گریوال	grewal
باجوا	bajwa
رندھاوا	randhawa
تکھر	takhar
شیرگل	shergill
چاہل	chahal
سدھو	sidhu
بھلا	bhalla
چیمہ	cheema
ورک	virk
کینیڈا	canada
پیرس	caplc
چنھاں	chenab
چناں	chenab
جرمن	germany
راوی	ravi
ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਭੂਰਾ	brown
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਪਤਾ	known
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
ਔਖਾ	difficult
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਪ੍ਰਧਾਨ	chief
ਵੱਧ	more
ਵੱਧ	additional
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਲੰਮਾ	long
ਲੰਮਾ	tall
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਭਾਰਾ	heavy
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਵਤਨ	homeland
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਗੁੰਝਲ਼ਦਾਰ	complex
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
ਸਾਵਾ	green-colored
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਸੜਿਆ	rotten
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਠੰਡਾ	cold
ਵਿਰਲੇ	few
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਗੱਭਣ	pregnant
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
ਕਿਉਂ	why
ਕੱਲ੍ਹ	yesterday
ਕੱਲ੍ਹ	tomorrow
ਸਿਰਫ਼	only
ਬਿਲਕੁਲ	totally
ਬਿਲਕੁਲ	completely
ਕਦੀ	sometimes
ਕਦੀ	ever
ਰਾਹੀਂ	through
ਹੇਠਾਂ	below
ਹੇਠਾਂ	downwards
ਪਹਿਲਾਂ	previously
ਪਹਿਲਾਂ	earlier
ਪਹਿਲਾਂ	before
ਐਵੇਂ	purposelessly
ਐਵੇਂ	fruitlessly
ਐਵੇਂ	free
ਉਦੋਂ	then
ਓਦੋਂ	then
ਖਾਹਮਖਾਹ	justification
ਖਾਹਮਖਾਹ	unjustly
ਖਾਹਮਖਾਹ	unjustifiably
ਭਲਕੇ	tomorrow
ਹਮੇਸ਼ਾਂ	always
ਹਮੇਸ਼ਾਂ	ever
ਹਮੇਸ਼ਾਂ	perpetually
ਹਮੇਸ਼	always
ਹਮੇਸ਼	ever
ਹਮੇਸ਼	perpetually
ਵਜੋਂ	as
ਛੱਲ	billow
ਛੱਲ	swell
ਛੱਲ	surge
ਪੁਸਤਕਾਲਾ	library
ਪਿਸਰ	son
ਪਿਸਰ	boy
ਸੇਵਾਦਾਰ	sewadar
ਸੇਵਾਦਾਰ	attendant
ਸੇਵਾਦਾਰ	servant
ਬਿੱਲੀ	cat
ਟੈਲੀਫ਼ੋਨ	telephone
ਘੋੜਾ	horse
ਘੋੜਾ	stallion
ਘੋੜਾ	knight
ਫ਼ਰਿਸ਼ਤਾ	angel
ਦਿਲ	heart
ਦਿਲ	soul
ਦਿਲ	spirit
ਰਿੱਛ	bear
ਤਲਵਾਰ	sword
ਦਸਤਾਰ	turban
ਦੁਨੀਆ	world
ਪੁਸਤਕ	book
ਗਾਂ	cow
ਚੰਦਨ	sandalwood
ਮੁਖ	mouth
ਮੁਖ	face
ਬੈਂਗਣ	brinjal
ਬੈਂਗਣ	eggplant
ਬੈਂਗਣ	aubergine
ਜੀਭ	tongue
ਅੰਗ	limb
ਅੰਗ	body
ਅੰਗ	member
ਜਗ੍ਹਾ	place
ਬੋਲੀ	language
ਬੋਲੀ	speech
ਮੁੰਡਾ	boy
ਮੁੰਡਾ	son
ਚੋਰ	thief
ਚੋਰ	burglar
ਕੁੜੀ	girl
ਸਿਤਾਰਾ	star
ਚਾਹ	tea
ਚਾਹ	desire
ਚਾਹ	wish
ਅਹਾਰ	food
ਜਹਾਜ਼	ship
ਜਹਾਜ਼	airplane
ਜਹਾਜ਼	aeroplane
ਮਾਫ਼ੀ	forgiveness
ਨਹੀਂ	no
ਨਹੀਂ	nay
ਖ਼ੁਰਾਕ	food
ਖ਼ੁਰਾਕ	diet
ਪਰ	wing
ਸੁਆਗਤ	welcome
ਸੁਆਗਤ	reception
ਗੁਰਬਾਣੀ	gurbani
ਗਗਨ	sky
ਆਕਾਸ਼	sky
ਕ਼ੌਮ	nation
ਕ਼ੌਮ	people
ਤਸਵੀਰ	picture
ਤਸਵੀਰ	image
ਉਦਜਨ	hydrogen
ਪ੍ਰਾਣਵਾਯੂ	oxygen
ਦਹਾਤੁ	potassium
ਨੀਰਜੀ	chlorine
ਗੁਣਸੂਤਰ	chromosome
ਜਵਾਬ	answer
ਜਵਾਬ	response
ਤਿਲ	sesame
ਤਿਲ	mole
ਲੂੰਬੜ	reynard
ਬਾਰਸ਼	rain
ਸ਼ੱਕਰ	sugar
ਟਾਪੂ	island
ਮੱਛੀ	fish
ਕੁਲਚਾ	kulcha
ਕੇਲਾ	banana
ਸਰਦਾਰ	chief
ਸਰਦਾਰ	commander
ਸਰਦਾਰ	leader
ਕੁੱਤਾ	dog
ਮਨੁੱਖ	man
ਆਦਮੀ	person
ਆਦਮੀ	man
ਦੰਦ	tooth
ਰੁਪਈਆ	rupee
ਦੁੱਧ	milk
ਬੱਚਾ	child
ਬੱਚਾ	kid
ਬੱਚਾ	baby
ਘਰ	house
ਘਰ	home
ਸਰਕਾਰ	government
ਨਤੀਜਾ	result
ਨਤੀਜਾ	effect
ਹੋਠ	lip
ਗੁਰਦੁਆਰਾ	gurdwara
ਤਨਖ਼ਾਹ	pay
ਤਨਖ਼ਾਹ	salary
ਤਨਖ਼ਾਹ	wages
ਅੱਖਰ	letter
ਅੱਖਰ	syllable
ਸ਼ਬਦ	sound
ਸ਼ਬਦ	word
ਦੋਸਤ	friend
ਦੋਸਤ	companion
ਦੋਸਤੀ	friendship
ਦੋਸਤੀ	companionship
ਉਸਤਤ	praise
ਉਸਤਤ	admiration
ਅੱਖ	eye
ਅੱਖ	sight
ਅੱਖ	vision
ਸਮੁੰਦਰ	ocean
ਸਮੁੰਦਰ	sea
ਅੱਗ	fire
ਆਧਾਰ	food
ਆਧਾਰ	nourishment
ਜੂੰ	louse
ਪੱਤਾ	leaf
ਨੱਕ	nose
ਨੁਖਤਾ	nuqta
ਮੰਗਲ਼	mars
ਮੰਗਲ਼	tuesday
ਹੱਥ	hand
ਮੋਰ	peacock
ਬਿੰਦੀ	dot
ਦੁਬਿੰਦੀ	colon
ਮਾਸੀ	aunt
ਦਵਾਤ	inkwell
ਪੁੱਤਰ	son
ਵਿਆਹ	marriage
ਫ਼੍ਰਾਂਸੀਸੀ	frenchman
ਮਿਨਟ	minute
ਵਰਤੋਕਾਰ	user
ਵਰਤੋਕਾਰ	member
ਝੰਡਾ	flag
ਸੜਕ	road
ਸੜਕ	street
ਦੁਕਾਨ	shop
ਦੁਕਾਨ	store
ਵਾਰ	time
ਵਾਰ	occasion
ਮਿੱਤ	friend
ਬਿੱਲਾ	tomcat
ਉਚਾਰਨ	pronunciation
ਉਚਾਰਨ	articulation
ਉਚਾਰਨ	enunciation
ਖੰਭਾ	post
ਖੰਭਾ	column
ਖੰਭਾ	pole
ਉਸਤਾਦ	teacher
ਉਸਤਾਦ	master
ਚਸ਼ਮਾ	glasses
ਚਸ਼ਮਾ	spectacles
ਐਨਕ	glasses
ਐਨਕ	spectacles
ਦਿਮਾਗ਼	brain
ਦੁਸ਼ਮਣ	enemy
ਦੁਸ਼ਮਣ	villain
ਸਹੀ	signature
ਸਹੀ	sign
ਜ਼ੋਰ	strength
ਜ਼ੋਰ	power
ਪਾਠੀ	reader
ਪਾਠੀ	reaper
ਸਿਓ	apple
ਕੰਮ	work
ਕੰਮ	job
ਕੰਮ	task
ਪਿੰਡ	village
ਪਿੰਡ	pinda
ਆਦਿ	beginning
ਆਲੂ	potato
ਕੁੜਮ	co-father-in-law
ਸ਼ਕੰਜਵੀ	shikanjvi
ਸ਼ਰਾਬ	alcohol
ਸ਼ਰਾਬ	liquor
ਕਹਿਣਾ	word
ਕਹਿਣਾ	comment
ਕਹਿਣਾ	utterance
ਮਾਸ	meat
ਅਸਲ	reality
ਅਸਲ	truth
ਟੈਕਸੀ	taxi
ਦਰਦ	pain
ਦਰਦ	sorrow
ਦਰਦ	grief
ਹਸਪਤਾਲ	hospital
ਖ਼ਤ	letter
ਪ੍ਰਧਾਨ	chief
ਪ੍ਰਧਾਨ	head
ਪ੍ਰਧਾਨ	president
ਸ਼ੁਰੂ	beginning
ਮਾਂ	mother
ਮਾਂ	mom
ਥਾਂ	place
ਥਾਂ	spot
ਥਾਂ	location
ਵੱਖ	side
ਕੌਰ	prince
ਜਨਮ	birth
ਖ਼ਰਗੋਸ਼	rabbit
ਖ਼ਰਗੋਸ਼	hare
ਤੋਤਾ	parrot
ਬਟੇਰਾ	quail
ਬਗਲਾ	heron
ਬਗਲਾ	egret
ਉਸਤਰਾ	razor
ਉਸਤਰਾ	smart
ਇਜਾਜ਼ਤ	permission
ਇਜਾਜ਼ਤ	authorization
ਕਾਲਜ	college
ਰੇਲਗੱਡੀ	railcar
ਰੇਲਗੱਡੀ	train
ਕਿਸ਼ਤੀ	boat
ਕਿਸ਼ਤੀ	ark
ਕਿਸ਼ਤੀ	canoe
ਟਰੱਕ	truck
ਸਾਈਕਲ	bicycle
ਜ਼ਿੰਦਗੀ	life
ਜ਼ਿੰਦਗੀ	lifetime
ਉਮਰ	age
ਉਮਰ	lifetime
ਰਿਕਸ਼ਾ	rickshaw
ਮਤ	religion
ਕਾਕਾ	child
ਕਾਕਾ	baby
ਅਧਿਆਪਕ	teacher
ਕਿਸਾਨ	farmer
ਧੋਬੀ	washerman
ਪਿਤਾ	father
ਮਾਤਾ	mother
ਭਰਾ	brother
ਭੈਣ	sister
ਬੱਕਰੀ	goat
ਭੇਡ	sheep
ਖੋਤਾ	donkey
ਖੋਤਾ	idiot
ਮਗਰਮੱਛ	crocodile
ਮਗਰਮੱਛ	alligator
ਕਹਾਣੀ	story
ਗੁਰਸਿੱਖ	khalsa
ਸ਼ਹਿਰ	city
ਸ਼ਹਿਰ	town
ਹੱਡੀ	bone
ਪਗ	step
ਪਗ	foot
ਤੌਰ	habit
ਤੌਰ	custom
ਤੌਰ	behaviour
ਉਦਾਹਰਨ	example
ਉਦਾਹਰਨ	instance
ਆੜੂ	peach
ਚਿੜੀ-ਛਿੱਕਾ	badminton
ਵਾਰੀ	time
ਵਾਰੀ	turn
ਵੀਰਵਾਰ	thursday
ਸ਼ਨੀਵਾਰ	saturday
ਖਿੜਕੀ	window
ਡੇਰਾ	dwelling
ਡੇਰਾ	tent
ਡੇਰਾ	camp
ਹੱਕ	right
ਹੱਕ	privilege
ਆਵਾਜਾਈ	traffic
ਹਾਲ	state
ਹਾਲ	condition
ਢਾਬਾ	dhaba
ਢਾਬਾ	restaurant
ਮੁਸਲਮਾਨ	muslim
ਨਸੀਹਤ	advice
ਨਸੀਹਤ	suggestion
ਰਾਸ਼ਟਰਪਤੀ	president
ਮੁੱਲ	price
ਮੁੱਲ	worth
ਮਨੁੱਖਤਾ	humanity
ਮਨੁੱਖਤਾ	mankind
ਹਿੰਸਾ	violence
ਟੱਬਰ	family
ਨਾਈ	barber
ਦਰਵਾਜ਼ਾ	door
ਛੱਤ	roof
ਫ਼ਰਸ਼	floor
ਕਲਮ	pen
ਪੱਥਰ	stone
ਪੱਥਰ	rock
ਪਤੀ	husband
ਡਾਕ	post
ਡਾਕ	mail
ਡਾਕ	dak
ਮਾਲਕ	owner
ਮਾਲਕ	lord
ਮਾਲਕ	master
ਨੌਕਰ	servant
ਨੌਕਰ	employee
ਵਹੁਟੀ	wife
ਪੜ੍ਹਾਈ	study
ਪੜ੍ਹਾਈ	education
ਇਤਿਹਾਸ	history
ਟਿਕਾਣਾ	place
ਟਿਕਾਣਾ	site
ਤਰਜੀਹ	preference
ਹੱਦ	boundary
ਹੱਦ	limit
ਵਿਰੋਧ	opposition
ਵਿਰੋਧ	resistance
ਕਣਕ	wheat
ਰਿਆਸਤ	rule
ਰਿਆਸਤ	control
ਵਾਲ	hair
ਕੰਨ	ear
ਘਿਉ	ghee
ਬੁੱਤ	statue
ਬੁੱਤ	idol
ਬੁੱਤ	image
ਜਿੱਤ	victory
ਜਿੱਤ	win
ਰਾਤ	night
ਸਾਲ	year
ਲੱਤ	leg
ਬਾਂਹ	arm
ਕਿਰਪਾ	mercy
ਕਿਰਪਾ	grace
ਭਿੰਡੀ	okra
گدّا	pillow
گدّا	cushion
ਭਤੀਜਾ	nephew
ਫ਼ਿਲਮ	film
ਫ਼ਿਲਮ	movie
ਹਮਲਾ	attack
ਹਮਲਾ	assault
ਫਲ	fruit
ਫਲ	result
ਫਲ	outcome
ਵਰਕ	page
ਹਨੇਰਾ	darkness
ਹਨੇਰਾ	night
ਕਾਂਡੀ	trowel
ਸੀਮਿੰਟ	cement
ਬਿਗਾਨਾ	stranger
ਬਿਗਾਨਾ	alien
ਸਮੱਗਰੀ	material
ਸਮੱਗਰੀ	substance
ਸਮੱਗਰੀ	data
ਹਲਦੀ	turmeric
ਪਿੱਠ	back
ਦਾੜ੍ਹੀ	beard
ਖ਼ਾਲਸਾ	khalsa
ਖ਼ਾਲਸਾ	sovereign
ਮੂੰਹ	face
ਮੂੰਹ	countenance
ਬਰਕਤ	blessing
ਬਰਕਤ	prosperity
ਬਰਕਤ	gain
ਕਮਾਲ	perfection
ਕਮਾਲ	excellence
ਕਦਰ	recognition
ਕਦਰ	appreciation
ਕਦਰ	value
ਸੁਨੇਹਾ	message
ਫ਼ਿਹਰਿਸਤ	list
ਸੂਚੀ	list
ਇਤਫ਼ਾਕ	unity
ਇਤਫ਼ਾਕ	concord
ਇਤਫ਼ਾਕ	harmony
ਏਕਤਾ	unity
ਏਕਤਾ	oneness
ਏਕਤਾ	accord
ਏਕਾ	unity
ਏਕਾ	oneness
ਸ਼ਹੀਦ	martyr
ਸ਼ਹੀਦ	sacrificed
ਮੁਸ਼ਕਲ	difficult
ਮੁਸ਼ਕਲ	hard
ਮੁਸ਼ਕਲ	tough
ਪਨਾਹ	shelter
ਪਨਾਹ	refuge
ਪਨਾਹ	asylum
ਸ਼ਰਨ	shelter
ਸ਼ਰਨ	refuge
ਸ਼ਰਨ	asylum
ਦਰਸ਼ਨ	sight
ਦਰਸ਼ਨ	vision
ਦਰਸ਼ਨ	look
ਡਾਕਟਰ	doctor
ਬੇੜੀ	boat
ਬੇੜੀ	vessel
ਸਾਹਨ	unleashed
ਸਾਹਨ	bull
ਲਾਈਫ਼	life
ਮੁਹੱਬਤ	love
ਭਲ਼ਕ	future
ਹਿਫ਼ਾਜ਼ਤ	custody
ਹਿਫ਼ਾਜ਼ਤ	guardianship
ਹਿਫ਼ਾਜ਼ਤ	safekeeping
ਸਫ਼ਾ	page
ਭੰਗੜਾ	bhangra
ਮੀਂਹ	rain
ਜ਼ਾਤ	self
ਜ਼ਾਤ	individuality
ਜ਼ਾਤ	person
ਪੁਸ਼ਤ	generation
ਭੂਗੋਲ	geography
ਮਿੱਟੀ	clay
ਮਿੱਟੀ	soil
ਬਿਰਛ	tree
ਦੁੱਖ	sorrow
ਦੁੱਖ	grief
ਦੁੱਖ	suffering
ਦੁਖ	sorrow
ਦੁਖ	grief
ਦੁਖ	suffering
ਹਉਮੈਂ	ego
ਹਉਮੈਂ	i-ness
ਹਉਮੈਂ	self
ਸਲੀਬ	crucifix
ਡੇਲਾ	eyeball
ਪਲਕ	eyelid
ਨਾਸ	destruction
ਨਾਸ	obliteration
ਨਾਸ	nostril
ਤਾਲ਼ੂ	palate
ਤਾਲ਼ੂ	velum
ਮਸੂੜਾ	gum
ਮਸੂੜਾ	alveolus
ਨਾਦ	sound
ਨਾਦ	music
ਨਾਦ	conch
ਢਾਲ	shield
ਢਾਲ	protection
ਢਾਲ	inclination
ਵੇਗ	speed
ਵੇਗ	velocity
ਵੇਗ	impulse
ਰਸਤਾ	road
ਵੰਝਲੀ	flute
ਵੰਝਲੀ	pipe
ਸਾਹ	breath
ਸਾਹ	respite
ਸਾਹ	rest
ਪਰੀਤ	love
ਪਰੀਤ	attachment
ਨਾਥ	lord
ਨਾਥ	master
ਨਾਥ	husband
ਲੋ	light
ਲੋ	brightness
ਲੋ	dawn
ਹਿੱਕ	chest
ਹਿੱਕ	bosom
ਹਿੱਕ	breast
ਸਦੀ	century
ਸਦੀ	eons
ਸਦੀ	ages
ਛੀਂਬਾ	washerman
ਡੰਗ	sting
ਡੰਗ	bite
ਡੰਗ	day
ਮੌਤ	death
ਚਾਨਣ	light
ਚਾਨਣ	radiance
ਪੀੜ	pain
ਪੀੜ	ache
ਚੰਦਰਾ	hail
ਚੰਦਰਾ	hailstone
ਚੰਦਰਾ	painful
ਨੀਰ	water
ਸੌਂਕਣ	co-wife
ਸੌਂਕਣ	rival
ਥਲ	land
ਥਲ	place
ਥਲ	region
ਹੰਝੂ	tear
ਹੰਝੂ	tears
ਕੋਰਾ	frost
ਕੋਰਾ	hoarfrost
ਕੰਡ	back
ਕੰਡ	behind
ਕੰਡ	rear
ਟਾਹਣੀ	twig
ਬੇਲੀ	friend
ਬੇਲੀ	chum
ਖੰਡ	region
ਖੰਡ	chapter
ਖੰਡ	sugar
ਗੇਲੀ	sleeper
ਗੇਲੀ	galley
ਕੰਧੀ	riverbank
ਸਰੂ	fir
ਸਰੂ	cypress
ਸਰੂ	larch
ਛਿਣ	moment
ਛਿਣ	instant
ਭੀੜ	distress
ਭੀੜ	adversity
ਭੀੜ	crisis
ਸਹੁੰ	oath
ਸਹੁੰ	vow
ਸਹੁੰ	pledge
ਕੰਡਿਆਲ਼ਾ	hedgehog
ਕੁਰਾਹ	aberration
ਨਾੜ	hollow
ਨਾੜ	vein
ਨਾੜ	nerve
ਸਵਖਤਾ	morning
ਤੜਕਾ	dawn
ਤੜਕਾ	morning
ਤੜਕਾ	tarka
ਸੁਬ੍ਹਾ	morning
ਦਿਓਰ	brother-in-law
ਫ਼ਨਕਾਰ	artist
ਯਤੀਮ	orphan
ਤਾਕੀ	window
ਫ਼ਰਕ	difference
ਫ਼ਰਕ	distance
ਫ਼ਰਕ	deviation
ਮਾਨ	measure
ਮਾਨ	standard
ਤੰਦ	thread
ਤੰਦ	strand
ਤੰਦ	fibre
ਵਰਤ	fast
ਫ਼ਾਕਾ	fast
ਰੋਜ਼ਾ	fast
ਰਮਜ਼ਾਨ	ramadan
ਟਿੱਲਾ	hillock
ਟਿੱਲਾ	knoll
ਗੋਸ਼ਤ	meat
ਫੈਂਟਾ	beating
ਸਿਫ਼ਤ	praise
ਸਿਫ਼ਤ	admiration
ਨੂੰਹ	daughter-in-law
ਮਾਂਹ	urad
ਅਮਲ	addiction
ਅਮਲ	habit
ਸੱਟ	injury
ਸੱਟ	wound
ਸੱਟ	hurt
ਰੌਲ਼ਾ	noise
ਰੌਲ਼ਾ	uproar
ਰੌਲ਼ਾ	discrepancy
ਕੁਹੀਰ	fog
ਕੁਹੀਰ	mist
ਬੂਹਾ	door
ਬੂਹਾ	entrance
ਰੁੱਤ	season
ਰੁੱਤ	weather
دشمݨ	enemy
دشمݨ	villain
ਜਾਲ਼	net
ਜਾਲ਼	trap
ਵਿਸ਼ਾਣੂ	virus
ਇਨਸਾਨ	person
ਹਿਮ	ice
ਹਿਮ	snow
ਖਾਦ	fertilizer
ਖਾਦ	manure
ਖਾਦ	dunghill
ਖਾੜੀ	bay
ਖਾੜੀ	gulf
سرہاݨہ	pillow
ਧੂੰਆਂ	smoke
ਡੰਗਰ	cattle
ਡੰਗਰ	idiot
ਟੱਟੀ	faeces
ਢਿੱਡੀ	tummy
ਪਾਗਲ	crazy
ਪਾਗਲ	lunatic
ਪਾਗਲ	madman
ਬੱਚੇ	kid
بگانہ	stranger
بگانہ	alien
ਤੌਲੀਆ	towel
ਥੁੱਕ	spit
ਥੁੱਕ	saliva
ਕਰ੍ਹ	dandruff
ਖ਼ੁਰਮਾਨੀ	apricot
ਕਤੂਰਾ	puppy
نچھ	sneeze
ਲੇਲਾ	lamb
ਮੇਮਣਾ	kid
ਹਦਵਾਣਾ	watermelon
ਵਰਖਾ	rain
ਬਰਸਾਤ	rain
ਗੋਭੀ	cauliflower
ਗੋਭੀ	kohlrabi
ਗੋਭੀ	broccoli
ਇਸਰਾਜ	esraj
ਬਾਮ	balm
ਬਾਮ	eel
ਬਾਮ	roof
ਗੁਆਂਢ	neighborhood
ਗੁਆਂਢ	vicinity
ਗੋਡਾ	knee
ਬੁੱਲ੍ਹ	lip
ਟੀਂਡਾ	tinda
ਟੀਂਡਾ	boll
ਅੰਬ	mango
ਤੀਵੀਂ	wife
ਤੀਵੀਂ	woman
ਘੁੱਗੀ	dove
ਖਿਡੌਣਾ	toy
ਪੱਦ	fart
ਪੁਲਿਸ	police
ਸਿਰਹਾਣਾ	pillow
ਆਬਲਸਤ	oblast
ਜੰਗ	war
ਮਾਸ਼	urad
ਪੈਸਾ	money
ਰਾਜਾ	king
ਸਦਾ	forever
ਸਦਾ	constancy
ਸਦਾ	perpetuity
ਵਣ	forest
ਪਾਣੀਏ	water
ਪਾਣੀਓ	water
ਘਰਾਂ	house
ਘਰਾ	house
ਬੱਚਿਓ	kid
ਰਾਖ	ash
ਸੁਆਹ	ash
ਅਸਮਾਨ	sky
ਅਸਮਾਨ	heaven
ਧੁੰਦ	fog
ਜ਼ਮੀਨ	land
ਧਰਤੀ	earth
ਧਰਤੀ	terra
ਝੀਲ	lake
ਗਰਦਨ	neck
ਹਿੰਮਤ	guts
ਹਿੰਮਤ	bravery
ਹਿੰਮਤ	courage
ਪੇਟ	belly
ਪੱਖ	wing
ਗੋਡੇ	knee
ਨੰਗਲ	fingernail
ਪੰਤ	feather
ਚਰਬੀ	fat
ਇੰਗਾ	ovum
ਖ਼ੂਨ	blood
ਰੱਤ	blood
ਚਮੜੀ	skin
ਚਮੜੀ	leather
ਰੱਸੀ	rope
ਰੱਸੀ	string
ਰੱਸੀ	cord
ਖੱਲ	bark
ਜੜ੍ਹ	root
ਬੀਜ	seed
ਪਿਓ	father
ਅੱਬਾ	father
ਅੱਬਾ	dad
ਸੁਖ	happiness
ਸੁਖ	pleasure
ਸੁਖ	comfort
ਸਿਰਾ	head
ਸਿਰੋ	head
ਅੱਭਯਾਗਤ	guest
ਅੱਭਯਾਗਤ	visitor
ਸ਼ਰਬਤ	sherbet
ਸ਼ਾਦੀ	marriage
ਸ਼ਾਦੀ	wedding
ہنھیر	darkness
ہنھیر	tyranny
ہنھیر	outrage
ਈਦ	feast
ਈਦ	holiday
ਈਦ	festival
ਖਜੂਰ	date
ਹੁਨਾਲਾ	summer
ਹੱਕ਼	right
ਹੱਕ਼	privilege
ਸੱਸ	mother-in-law
ਧੁੱਪ	sunshine
ਧੁੱਪ	sunlight
ਰੋਣ	weeping
ਰੋਣ	crying
ਅਗਰ	agarwood
ਫ਼ਰਵਰੀ	february
ਐਲਾਨ	proclamation
ਐਲਾਨ	announcement
ਐਲਾਨ	declaration
ਮੰਤਰੀ	minister
ਮੰਤਰੀ	secretary
ਮੰਤਰੀ	adviser
ਗਨਰ	gunner
ਬਲਾਤਕਾਰ	rape
ਚੱਕਾ	wheel
ਹੰਸ	swan
ਹੰਸ	soul
ਹੰਸ	spirit
ਹਉਕਾ	sigh
ਹਉਕਾ	grief
ਉਸਰਈਆ	builder
ਉਸਰਈਆ	maker
ਝਾੜੂ	broom
ਡਰ	fear
ਡਰ	dread
ਡਰ	alarm
ਖੁਦਕੁਸ਼ੀ	suicide
ਘਾਤ	ambush
ਘਾਤ	power
ਘਾਤ	index
ਉਪਸਮੂਹ	subset
ਇੱਜੜ	herd
ਇੱਜੜ	flock
ਇੱਜੜ	drove
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਕੁੱਤੀ	bitch
ਤਿਆਰੀ	preparation
ਤਿਆਰੀ	completion
ਤਿਆਰੀ	willingness
ਕੋਡੀਨ	codeine
ਡੈਕਸਟ੍ਰੋਮੇਥੋਰਫਨ	dextromethorphan
ਫ਼ਿਕਰ	worry
ਫ਼ਿਕਰ	anxiety
ਫ਼ਿਕਰ	concern
ਕੁਮੇਦਾਨ	commandant
ਕੁਮੇਦਾਨ	commander
ਲਾਮ	war
ਲਾਮ	battle
ਚਿੰਦਾ	worry
ਚਿੰਦਾ	concern
ਚਿੰਦਾ	anxiety
ਸਾਂਦ	peace
ਸਾਂਦ	rest
ਪਰਸਾਰਨ	broadcast
ਪਰਸਾਰਨ	telecast
ਪਰਸਾਰਨ	publicity
ਰਾਖਸ਼	demon
ਰਾਖਸ਼	monster
ਚੇਤਾਵਨੀ	warning
ਹੁੱਕ਼ਾ	hookah
ਸਮੋਸਾ	samosa
ਤੇਗ਼	blade
ਤੇਗ਼	razor
ਤੇਗ਼	sword
ਰਾਖੀ	protection
ਰਾਖੀ	defence
ਰਾਖੀ	protector
ਜਾਨ	life
ਜਾਨ	soul
ਜਾਨ	spirit
ਬਾਪੂ	dad
ਨਾਨ	naan
ਅਨਾਰ	pomegranate
ਅਨਾਰ	fountain
ਬਲੂਤ	oak
ਸ਼ੱਕ	doubt
ਸ਼ੱਕ	suspicion
ਗੁਲਾਬ	rose
ਗੁਲਾਬ	rosewater
ਆਹ	this
ਮੈਨੂੰ	i
ਸਭ	all
ਸਭ	every
ਸਭ	each
ਸਾਡਾ	our
ਤੁਹਾਡਾ	your
ਕਦ	when
ਆਪਾਂ	we
ਹਿੰਦ	india
ਗੁਰਮੁਖੀ	gurmukhi
ਪਾਕਿਸਤਾਨ	pakistan
ਪੰਜਾਬ	punjab
ਪੰਜਾਬ	state
ਪੰਜਾਬ	province
ਮੁਹੰਮਦ	muhammad
ਮੁਹੰਮਦ	mohammed
ਦਿਵਾਲੀ	diwali
ਦਸੰਬਰ	december
ਓਹਾਇਓ	state
ਅੰਮ੍ਰਿਤਸਰ	city
ਵਿਕੀਪੀਡੀਆ	wikipedia
ਜਨਵਰੀ	january
ਅਮਰੀਕਾ	america
ਅੰਗਰੇਜ਼ੀ	english
ਹਿੰਦੋਸਤਾਨ	india
ਕ੍ਰੋਏਸ਼ੀਆ	croatia
ਰਾਮ	rama
ਸਾਹਿਬ	god
ਸਾਊਥਾਲ	southall
ਹਿੰਦੀ	hindi
ਰੂਸ	russia
ਐਲੇਸਟਰ	aleister
ਐਲੇਸਟਰ	alistair
ਸ਼ਹੀਦ	shaheed
ਸਤਲੁਜ	river
ਕਰਤਾਰ	god
ਕਰਤਾਰ	creator
ਕੈਨੇਡਾ	canada
ਅਸਟ੍ਰੇਲੀਆ	australia
ਮਿਆਂਮਾਰ	myanmar
ਮਿਆਂਮਾਰ	burma
ਬਰਮਾ	myanmar
ਬਰਮਾ	burma
ਨਿਊਜ਼ੀਲੈਂਡ	aotearoa
ਆਓਤੇਆਰੋਆ	aotearoa
ਚੀਨ	china
ਇਰਾਨ	iran
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ	afghanistan
ਡੁਬਈ	dubai
ਜਰਮਨੀ	germany
ਬੰਗਲਾਦੇਸ਼	bangladesh
ਜਪਾਨ	japan
ਗਰੇਵਾਲ	grewal
ਰੰਧਾਵਾ	randhawa
ਸੋਹੀ	sohi
ਸ਼ੇਰਗਿੱਲ	shergill
ਚਾਹਲ	chahal
ਖ਼ਾਨ	khan
ਸਿੱਧੂ	sidhu
ਬਰਾੜ	brar
ਭੱਲਾ	bhalla
ਚੀਮਾ	cheema
ਵਿਰਕ	virk
ਸੋਢੀ	sodhi
ਲਿੰਗ	lingam
ਈਦ	eid
ਮਿਸਰ	egypt
ਤੁਰਕੀ	turkey
ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਸਿੱਖਣਾ	learn
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਉਡਣਾ	fly
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਘੱਲਣਾ	send
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਜਿੱਤਣਾ	win
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਮਰਨਾ	die
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਲੜਨਾ	fight
ਸੁੱਟਣਾ	throw
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਗਾਉਣਾ	sing
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਨਚੋੜਨਾ	squeeze
ਖੜ੍ਹਨਾ	stand
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
