ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਭੂਰਾ	brown
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਪਤਾ	known
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
ਔਖਾ	difficult
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਪ੍ਰਧਾਨ	chief
ਵੱਧ	more
ਵੱਧ	additional
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਲੰਮਾ	long
ਲੰਮਾ	tall
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਭਾਰਾ	heavy
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਵਤਨ	homeland
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਗੁੰਝਲ਼ਦਾਰ	complex
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
ਸਾਵਾ	green-colored
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਸੜਿਆ	rotten
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਠੰਡਾ	cold
ਵਿਰਲੇ	few
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਗੱਭਣ	pregnant
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
