ਪੜ੍ਹਣਾ	read
ਪੜ੍ਹਣਾ	study
ਲਿਖਣਾ	write
ਦੇਣਾ	give
ਸੌਣਾ	sleep
ਦੱਸਣਾ	tell
ਦੱਸਣਾ	explain
ਦੱਸਣਾ	show
ਸਕਣਾ	can
ਸਕਣਾ	able
ਸੁਣਾਉਣਾ	tell
ਲੋਚਣਾ	want
ਲੋਚਣਾ	desire
ਤੁਰਣਾ	walk
ਤੁਰਣਾ	amble
ਤੁਰਣਾ	depart
ਨੱਠਣਾ	run
ਨੱਠਣਾ	race
ਨੱਠਣਾ	dash
ਦੌੜਣਾ	run
ਦੌੜਣਾ	sprint
ਰੁਕਣਾ	stop
ਰੁਕਣਾ	cease
ਰੁਕਣਾ	pause
ਮਿਲਣਾ	meet
ਮਿਲਣਾ	join
ਮਿਲਣਾ	mix
ਪਾਉਣਾ	pour
ਪਾਉਣਾ	cast
ਪਾਉਣਾ	put
ਕਟਣਾ	cut
ਕਟਣਾ	slice
ਕਟਣਾ	bite
ਆਖਣਾ	say
ਆਖਣਾ	speak
ਸੋਚਣਾ	think
ਪੁੱਛਣਾ	ask
ਪੁੱਛਣਾ	inquire
ਤੁਰਨਾ	walk
ਤੁਰਨਾ	stroll
ਲੱਭਣਾ	find
ਲੱਭਣਾ	search
ਲੱਭਣਾ	seek
ਜਿਊਣਾ	live
ਬਹਿਣਾ	sit
ਬਹਿਣਾ	sink
ਚਾਹੁਣਾ	want
ਚਾਹੁਣਾ	desire
ਪੜ੍ਹਨਾ	read
ਪੜ੍ਹਨਾ	study
ਪੜ੍ਹਨਾ	learn
ਹੱਸਣਾ	laugh
ਹੱਸਣਾ	smile
ਚੁੱਕਣਾ	lift
ਚੁੱਕਣਾ	hoist
ਚੁੱਕਣਾ	carry
ਦੁਖਣਾ	ache
ਦੁਖਣਾ	pain
ਵਧਣਾ	increase
ਵਧਣਾ	grow
ਵਧਣਾ	expand
ਪੈਣਾ	fall
ਪੈਣਾ	drop
ਪੈਣਾ	lie
ਡਿੱਗਣਾ	fall
ਡਿੱਗਣਾ	tumble
ਡਿੱਗਣਾ	decrease
ਛੂਹਣਾ	touch
ਛੂਹਣਾ	feel
ਪਰਤਣਾ	turn
ਪਰਤਣਾ	return
ਬਹੁੜਨਾ	return
ਸਿੰਜਣਾ	irrigate
ਸਿੰਜਣਾ	water
ਰਹਾਉਣਾ	stop
ਰਹਾਉਣਾ	pause
ਖੇਡਣਾ	play
ਪੱਦਣਾ	fart
ਭੱਜਣਾ	run
ਭੱਜਣਾ	sprint
ਰੱਖਣਾ	keep
ਰੱਖਣਾ	protect
ਰੱਖਣਾ	hold
ਵੱਢਣਾ	bite
ਚੂਸਣਾ	suck
ਥੁੱਕਣਾ	spit
ਟੋਲਣਾ	hunt
ਸੁੰਘਣਾ	smell
ਡਰਨਾ	fear
ਡਰਨਾ	afraid
ਸੁਣਨਾ	hear
ਸੁਣਨਾ	listen
ਫੂਕਣਾ	blow
ਹੂੰਝਣਾ	sweep
ਧੱਕਣਾ	push
ਸਿਊਂਣਾ	sew
ਤਾਰਨਾ	float
ਤਾਰਨਾ	pay
ਤਾਰਨਾ	repay
ਵਗਣਾ	flow
ਸੁੱਜਣਾ	swell
ਸੁੱਜਣਾ	tumesce
ਕੱਟਣਾ	cut
ਤੈਰਨਾ	swim
ਪੁੱਟਣਾ	dig
ਪਾੜਨਾ	split
ਖੋਭਣਾ	stab
ਸਾੜਨਾ	burn
ਮਲ਼ਨਾ	rub
ਘਟਣਾ	diminish
ਖੋਹਣਾ	snatch
ਖੋਹਣਾ	grab
ਖੋਹਣਾ	steal
ਝੌਣਾ	lean
ਝੌਣਾ	wither
ਝੌਣਾ	shrivel
ਕੱਢਣਾ	remove
ਕੱਸਣਾ	tighten
ਕੱਸਣਾ	bind
ਕੱਸਣਾ	tie
ਹੱਸ	from
ਉੱਸਰਨਾ	grow
ਉੱਸਰਨਾ	strengthened
ਚੱਟਣਾ	lick
ਚੱਟਣਾ	taste
ਖੱਸਣਾ	snatch
ਵਿਛੋੜਨਾ	separate
ਵਿਛੋੜਨਾ	part
ਵੜਨਾ	enter
ਦਿੱਸਣਾ	appear
ਦਿੱਸਣਾ	seen
