دل	heart
دل	mind
دل	soul
بھاویں	possibly
بھاویں	may
بھاویں	could
پہلاں	previously
پہلاں	earlier
پہلاں	before
فیر	then
فیر	afterwards
فیر	so
چھوٹا	small
چھوٹا	little
چھوٹا	young
عالم	world
عالم	universe
عالم	kingdom
تیز	sharp
تیز	fast
تیز	rapid
سٹ	injury
سٹ	wound
سٹ	hurt
قایم	established
قایم	set-up
قایم	existing
مالک	owner
مالک	lord
مالک	master
عالم	learned
عالم	knowledgeable
عالم	intelligent
دوجا	copy
دوجا	duplicate
دوجا	alternate
دسنا	tell
دسنا	explain
دسنا	seen
فرق	difference
فرق	distance
فرق	deviation
چھیتی	quick
چھیتی	quickly
چھیتی	hastily
لڑنا	fight
لڑنا	combat
لڑنا	argue
مونہہ	mouth
مونہہ	face
مونہہ	countenance
پناہ	shelter
پناہ	refuge
پناہ	asylum
وسنا	live
وسنا	reside
وسنا	occupy
کٹنا	beat
کٹنا	pound
کٹنا	crush
تند	thread
تند	strand
تند	fibre
ودھنا	increase
ودھنا	grow
ودھنا	expand
چکڑ	mud
چکڑ	dirt
چکڑ	mire
شان	glory
شان	grandeur
شان	pomp
رولا	noise
رولا	uproar
رولا	quarrel
برج	bastion
برج	tower
برج	turret
پریت	love
پریت	amour
پریت	romance
لانگھا	crossing
لانگھا	passage
لانگھا	way
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
ٹوٹی	tap
ٹوٹی	faucet
ٹوٹی	headphones
وڑنا	enter
وڑنا	intrude
وڑنا	trespass
ਉਹ	him
ਉਹ	her
ਉਹ	it
ਹੋਰ	more
ਹੋਰ	another
ਹੋਰ	different
نکا	small
نکا	little
نکا	young
کم	work
کم	job
کم	task
پر	last
پر	past
پر	next
کئی	several
کئی	many
کئی	varied
پڑھنا	read
پڑھنا	study
پڑھنا	learn
وچار	thought
وچار	idea
وچار	musing
وار	time
وار	chance
وار	occasion
ਮਨ	heart
ਮਨ	mind
ਮਨ	intellect
آکھنا	say
آکھنا	speak
آکھنا	state
کوشش	effort
کوشش	try
کوشش	attempt
واری	turn
واری	round
واری	chance
باری	window
باری	turn
باری	go
ٹرنا	walk
ٹرنا	step
ٹرنا	depart
شے	thing
شے	object
شے	article
چٹا	white
چٹا	fair
چٹا	white-skinned
ہونا	exist
ہونا	become
ہونا	happen
چاہ	wish
چاہ	desire
چاہ	tea
جیون	life
جیون	existence
جیون	verve
صاحب	master
صاحب	owner
صاحب	lord
واٹ	journey
واٹ	distance
واٹ	watt
آتما	soul
آتما	spirit
آتما	ghost
ورتن	user
ورتن	consumer
ورتن	intercourse
ویلا	time
ویلا	occasion
ویلا	opportunity
اکھ	eye
اکھ	sight
اکھ	vision
جندڑی	life
جندڑی	lifetime
جندڑی	soul
سدنا	invite
سدنا	call
سدنا	summon
دہشت	fear
دہشت	terror
دہشت	fright
سیانا	smart
سیانا	clever
سیانا	wise
دھن	bride
دھن	wife
دھن	female
چن	moon
چن	dear
چن	beloved
بڑا	abundant
بڑا	enough
بڑا	sufficient
پاسہ	side
پاسہ	dice
پاسہ	slab
حسن	beauty
حسن	elegance
حسن	charm
بنھنا	tie
بنھنا	bind
بنھنا	fasten
پردہ	curtain
پردہ	screen
پردہ	veil
سردار	chief
سردار	commander
سردار	leader
نسل	ethnicity
نسل	people
نسل	stock
یار	friend
یار	pal
یار	dude
پنجاب	punjab
پنجاب	state
پنجاب	province
نکما	unemployed
نکما	useless
نکما	idle
محل	mansion
محل	palace
محل	wife
الماری	cupboard
الماری	shelf
الماری	almirah
کھوتا	donkey
کھوتا	ass
کھوتا	idiot
وکھرا	seperate
وکھرا	distinct
وکھرا	different
اٹ	brick
اٹ	slab
اٹ	bar
کشتی	boat
کشتی	ark
کشتی	canoe
پھدی	cunt
پھدی	pussy
پھدی	vagina
چپیڑ	slap
چپیڑ	smack
چپیڑ	insult
روپ	form
روپ	countenance
روپ	beauty
ور	boon
ور	blessing
ور	husband
ویران	ruined
ویران	desolate
ویران	gloomy
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
بھائی	brother
بھائی	mister
بھائی	sir
ਜੀ	mister
ਜੀ	sir
ਜੀ	madam
طوفان	hurricane
طوفان	typhoon
طوفان	storm
بھکھ	alms
بھکھ	begging
بھکھ	mendicancy
سلام	salutation
سلام	greeting
سلام	peace
بھانڈا	dinnerware
بھانڈا	crockery
بھانڈا	utensil
وڈھنا	amputate
وڈھنا	bite
وڈھنا	cut
پٹھان	pashtun
پٹھان	pathan
پٹھان	afghan
چادر	chador
چادر	covering
چادر	bedspread
لیکن	but
لیکن	however
کوئی	any
کوئی	anyone
نہیں	no
نہیں	not
نہیں	no
نہیں	nay
جانا	go
جانا	leave
حق	right
حق	privilege
زندگی	life
زندگی	lifetime
جان	life
جان	soul
ਵੀ	too
ਵੀ	also
ٹکانا	place
ٹکانا	site
دوجا	another
دوجا	other
ਦੇਸ਼	country
ਦੇਸ਼	nation
خلاف	against
خلاف	opposed
بالنا	light
بالنا	ignite
اتہاس	history
اتہاس	past
پڑھائی	study
پڑھائی	education
بھاویں	whether
بھاویں	either
مل	price
مل	worth
بولی	word
بولی	language
رت	season
رت	weather
کدی	sometimes
کدی	ever
کالا	black
کالا	negro
تصویر	picture
تصویر	image
سکھنا	learn
سکھنا	study
ਘੱਟ	few
ਘੱਟ	less
لام	war
لام	battle
بوہا	door
بوہا	entrance
فجر	morning
فجر	dawn
میزبان	host
میزبان	anchorperson
مکانا	finish
مکانا	close
ختم	finished
ختم	completed
بولنا	speak
بولنا	say
سماج	society
سماج	community
پینا	drink
پینا	smoke
کڑا	boy
کڑا	lad
زنانی	wife
زنانی	woman
ابا	father
ابا	dad
قوم	nation
قوم	people
اچھا	ok
اچھا	ah
اٹل	firm
اٹل	steadfast
سننا	listen
سننا	hear
بھار	load
بھار	weight
چوڑا	wide
چوڑا	broad
سٹیشن	station
سٹیشن	stop
کوڑ	lie
کوڑ	falsehood
جھوٹھ	lie
جھوٹھ	fib
ڈیگر	afternoon
ڈیگر	asr
مکھ	mouth
مکھ	face
چھال	jump
چھال	leap
موری	hole
موری	opening
جال	net
جال	trap
حیوان	animal
حیوان	beast
جانور	animal
جانور	beast
شاہ	king
شاہ	shah
جت	victory
جت	win
دا	trick
دا	ruse
ਅਫ਼ਸਰ	officer
ਅਫ਼ਸਰ	bureaucrat
جھنڈا	flag
جھنڈا	banner
صفت	praise
صفت	admiration
استت	praise
استت	admiration
نیارا	distinct
نیارا	unique
چھتر	shoe
چھتر	beating
کھاڑی	bay
کھاڑی	gulf
دھپ	sunshine
دھپ	sunlight
امل	addiction
امل	habit
ونڈنا	divide
ونڈنا	distribute
ماں	mum
ماں	mom
پوڑی	ladder
پوڑی	stair
سور	pig
سور	swine
بتی	candle
بتی	wick
حد	boundary
حد	limit
نوکر	servant
نوکر	employee
راکھش	demon
راکھش	monster
پربھو	lord
پربھو	god
مراکش	morocco
مراکش	marrakech
محمد	muhammad
محمد	mohammed
تھک	spit
تھک	saliva
موتر	piss
موتر	urine
مان	arrogance
مان	pride
انملا	priceless
انملا	invaluable
منڈا	lad
منڈا	boy
بنگالی	bengali
بنگالی	village
تراہ	fright
تراہ	fear
تل	sesame
تل	mole
یاتری	pilgrim
یاتری	traveller
انکھ	self-respect
انکھ	pride
داج	dowry
داج	trousseau
رونق	liveliness
رونق	bustlingness
خالصہ	khalsa
خالصہ	sovereign
ٹلا	hillock
ٹلا	knoll
لال	red
پنجابی	punjabi
برابر	equal
گنجھلدار	complex
نواں	new
ساوا	green-colored
تیجا	third
بنگالی	bengali
جرمن	german
انھا	blind
اوداں	otherwise
دوجا	secondly
طرحاں	like
مگر	but
پر	but
وا	and
شاباش	shabash
نان	naan
رمضان	ramadan
سنگھ	lion
برف	snow
پر	wing
گوشت	meat
قلم	pen
گل	saying
انار	pomegranate
کیلا	banana
گانا	song
جنگ	war
چند	moon
شہر	city
اللہ	god
سر	head
فرش	floor
شکر	sugar
میز	table
انب	mango
آسمان	sky
حیات	life
یتیم	orphan
دیور	brother-in-law
کاغذ	paper
تلوار	sword
ستارہ	star
جواب	answer
جہاز	ship
ندی	river
ਧਰਮ	religion
جیب	pocket
صحرا	desert
امب	mango
گیان	knowledge
منٹ	minute
معافی	forgiveness
جوں	louse
پنچھی	bird
جم	death
تڑکا	morning
ٹاپو	island
شرو	beginning
نائی	barber
چھت	roof
دوات	inkwell
آواجائی	traffic
وہوٹی	wife
دند	tooth
لوک	people
بھرا	brother
جیٹھ	brother-in-law
ورت	fast
تارہ	star
مسیت	mosque
ساوا	green
مسیتاں	mosque
جوائی	son-in-law
عفریت	ifrit
سنیہا	message
رکھ	tree
خراٹا	snore
ہتھ	hand
بھیݨ	sister
سنیہہ	message
جتی	shoe
کھنگ	cough
ناڑ	hollow
پانی	water
کھانا	food
آٹا	flour
کتاب	book
آکاش	sky
دنیا	world
دھرم	religion
دریا	river
دیوار	wall
رب	god
شہید	martyr
اچار	pickle
روزہ	fast
سورج	sun
پتر	son
دستار	turban
پتی	husband
گدا	anus
خوراک	food
دھواں	smoke
گگن	sky
اوٹھ	camel
سپ	snake
لیلا	lamb
ਵਿਦਿਆਰਥੀ	student
ترجیح	preference
واہگرو	god
فنکار	artist
فاقہ	fast
کھجور	date
لوڑ	need
مسیتے	mosque
ਘਾਹ	grass
دھی	daughter
کمہیار	potter
تولیا	towel
ਬੱਚਿਆਂ	kid
بھین	sister
ویاہ	marriage
پیو	dad
آسٹریا	austria
پنڈ	village
کھنگھ	cough
سیانا	physician
بگھیاڑ	wolf
کتورا	puppy
پونڈ	pound
۹	9
۵	5
۴	4
۶	6
۷	7
۸	8
۰	0
۱	1
۲	2
۳	3
بتی	thirty-two
اسی	eighty
پہلا	first
دوجا	second
اک	one
نبے	ninety
اسیں	we
کہڑا	which
کدوں	when
ساڈا	our
مصر	egypt
ਪੰਜਾਬੀ	punjabi
انگریزی	english
ਭਾਰਤ	india
گل	gill
امریکہ	america
پاکستان	pakistan
گرمکھی	gurmukhi
سنسکرت	sanskrit
اسٹونیا	estonia
اوہائیو	state
رام	rama
ੴ	god
گریوال	grewal
باجوا	bajwa
رندھاوا	randhawa
تکھر	takhar
شیرگل	shergill
چاہل	chahal
سدھو	sidhu
بھلا	bhalla
چیمہ	cheema
ورک	virk
کینیڈا	canada
پیرس	caplc
چنھاں	chenab
چناں	chenab
جرمن	germany
راوی	ravi
سنگھ	singh
صاحب	god
شہید	shaheed
خان	khan
کرناٹک	karnataka
دوالی	diwali
سردار	sikh
خالصتان	punjab
کرتارپور	town
اؤجلا	aujla
سوہی	sohi
براڑ	brar
ڈھلوں	dhillon
دوسانجھ	dosanjh
سوڈھی	sodhi
لداخ	ladakh
کرنا	do
کھانا	eat
گانا	sing
چلنا	walk
جاننا	know
لینا	take
بہنا	sit
کڈھنا	remove
ویکھݨا	see
ویکھنا	see
جتنا	win
ਛੋਟਾ	small
ਛੋਟਾ	little
ਛੋਟਾ	young
ਕੋਈ	any
ਕੋਈ	certain
ਕੋਈ	some
ਭੂਰਾ	brown
ਬੁਰਾ	bad
ਬੁਰਾ	unfortunate
ਬੁਰਾ	sad
ਸ਼ਾਂਤ	quiet
ਸ਼ਾਂਤ	peaceful
ਪਤਾ	known
ਮਹਿੰਗਾ	expensive
ਮਹਿੰਗਾ	costly
ਸਸਤਾ	cheap
ਸਸਤਾ	inexpensive
ਔਖਾ	difficult
ਜ਼ਰੂਰੀ	necessary
ਜ਼ਰੂਰੀ	important
ਪਸੰਦ	liked
ਪਸੰਦ	pleasing
ਪ੍ਰਧਾਨ	chief
ਵੱਧ	more
ਵੱਧ	additional
ਅਨਾਥ	orphan
ਅਨਾਥ	orphaned
ਲੰਮਾ	long
ਲੰਮਾ	tall
ਵਿਚਲਾ	inner
ਵਿਚਲਾ	within
ਭਾਰਾ	heavy
ਮਾਮੂਲੀ	common
ਮਾਮੂਲੀ	everyday
ਮਾਮੂਲੀ	ordinary
ਬੇਈਮਾਨ	corrupt
ਬੇਈਮਾਨ	dishonest
ਬੇਈਮਾਨ	insincere
ਵਤਨ	homeland
ਖ਼ਾਮੋਸ਼	silent
ਖ਼ਾਮੋਸ਼	quiet
ਖ਼ਾਮੋਸ਼	mute
ਚੰਦਰਾ	bad
ਚੰਦਰਾ	evil
ਚੰਦਰਾ	wicked
ਗੁੰਝਲ਼ਦਾਰ	complex
ਨਿਕੱਮਾ	unemployed
ਨਿਕੱਮਾ	useless
ਨਿਕੱਮਾ	idle
ਸਾਵਾ	green-colored
ਵਿਅਸਤ	busy
ਵਿਅਸਤ	preoccupied
ਸੜਿਆ	rotten
ਪੂਰਾ	full
ਪੂਰਾ	whole
ਪੂਰਾ	complete
ਠੰਡਾ	cold
ਵਿਰਲੇ	few
ਅਲੱਭ	unobtainable
ਅਲੱਭ	ungettable
ਪੇਤਲ਼ਾ	thin
ਪੇਤਲ਼ਾ	level
ਪੇਤਲ਼ਾ	smooth
ਖਸਤਾ	broken
ਖਸਤਾ	dilapidated
ਖਸਤਾ	poor
ਗੱਭਣ	pregnant
ਕ਼ੁਰਬਾਨ	sacrificed
ਕ਼ੁਰਬਾਨ	martyred
ਮਨਮੌਜੀ	smug
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਖਰਾਬ	bad
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਲਾਲ	red
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਪਾਕਿਸਤਾਨੀ	pakistani
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਖੁਸ਼	happy
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
ਬਹੁਤ	many
ਬਹੁਤ	lot
ਬਹੁਤ	much
ਮਾਫ	forgiven
ਮਾਫ	pardoned
ਅਕੇਲਾ	alone
ਖ਼ਤਮ	completed
ਖ਼ਤਮ	finished
ਖ਼ਾਸ	special
ਖ਼ਾਸ	unique
ਅਦਿੱਖ	invisible
ਅਬਾਦ	developed
ਅਬਾਦ	inhabited
ਅਬਾਦ	cultivated
ਅਖੰਡ	complete
ਅਖੰਡ	whole
ਅਖੰਡ	united
ਸਹੀ	correct
ਸਹੀ	accurate
ਹਰ	all
ਹਰ	every
ਹਰ	each
ਆਦਿ	old
ਆਦਿ	early
ਵੱਖਰਾ	separate
ਵੱਖਰਾ	different
ਸੰਭਵ	possible
ਵਾਂਗ	similar
ਵੱਖ	separate
ਵੱਖ	apart
ਦੂਰ	far
ਦੂਰ	distant
ਤਿਆਰ	ready
ਤਿਆਰ	prepared
ਲੰਬਾ	long
ਲੰਬਾ	tall
ਚਿੱਟਾ	white
ਚਿੱਟਾ	bleached
ਚਿੱਟਾ	bright
ਸਫ਼ੈਦ	white
ਭਲਾ	good
ਭਲਾ	great
ਮੁੱਖ	main
ਮੁੱਖ	chief
ਮੁੱਖ	principal
ਪਾਰਦਰਸ਼ੀ	transparent
ਪਾਰਦਰਸ਼ੀ	see-through
ਵਧੇਰਾ	more
ਸਾਬਿਤ	proven
ਸਾਬਿਤ	proved
ਨਿੱਕਾ	small
ਨਿੱਕਾ	little
ਨਿੱਕਾ	young
ਦੂਜਾ	another
ਦੂਜਾ	other
ਚੌੜਾ	wide
ਚੌੜਾ	broad
ਕੱਚਾ	raw
ਕੱਚਾ	unripe
ਕੱਚਾ	unready
ਸੋਹਣਾ	handsome
ਸੋਹਣਾ	beautiful
ਲਾਗੂ	valid
ਲਾਗੂ	applicable
ਨਵਾਂ	new
ਮੋਟਾ	fat
ਮੋਟਾ	large
ਮੋਟਾ	thick
ਪਤਲਾ	thin
ਪਤਲਾ	lean
ਪਤਲਾ	slender
ਦਰਜ	written
ਦਰਜ	entered
ਦਰਜ	registered
ਖੱਬਾ	left
ਖੱਬਾ	leftist
ਖੱਬਾ	left-wing
ਖ਼ਿਲਾਫ਼	against
ਖ਼ਿਲਾਫ਼	opposed
ਭਵਿੱਖ	future
ਹਨੇਰਾ	dark
ਹਨੇਰਾ	dismal
ਰਜ਼ਾਮੰਦ	agreeable
ਰਜ਼ਾਮੰਦ	consenting
ਰਜ਼ਾਮੰਦ	willing
ਖ਼ੌਫ਼	fear
ਖ਼ੌਫ਼	terror
ਖ਼ੌਫ਼	fright
ਦਹਿਲ	fright
ਦਹਿਲ	dread
ਦਹਿਲ	terror
ਭਲ਼ਕ	future
ਮਾਹਰ	adroit
ਮਾਹਰ	experienced
ਮਾਹਰ	skilled
ਸਾਂਝਾ	shared
ਸਾਂਝਾ	common
ਖਾਮੋਸ਼	silent
ਖਾਮੋਸ਼	quiet
ਖਾਮੋਸ਼	mute
ਸੁਨਹਿਰਾ	golden
ਸੁਨਹਿਰਾ	auburn
ਕੋਸਾ	lukewarm
ਕੋਸਾ	tepid
ਕੋਸਾ	feverish
ਕੋਰਾ	new
ਕੋਰਾ	unused
ਕੋਰਾ	blank
ਕੰਡਿਆਲ਼ਾ	thorny
ਕੰਡਿਆਲ਼ਾ	prickly
ਕੰਡਿਆਲ਼ਾ	difficult
ਬਰਾਬਰ	equal
ਕਾਇਮ	established
ਕਾਇਮ	set-up
ਕਾਇਮ	existing
ਅਰਾਮ	quiet
ਅਰਾਮ	calm
ਅਰਾਮ	tranquil
ਨੇੜੇ	near
ਨੇੜੇ	closer
ਭਾਰੀ	heavy
ਭੀਡ਼ਾ	narrow
ਭੀਡ਼ਾ	slender
ਭੀਡ਼ਾ	tapered
ਸੌਡ਼ਾ	narrow
وئست	busy
وئست	preoccupied
ਤੀਜਾ	third
شوخا	clever
شوخا	mischievous
شوخا	playful
ਵਧੀਆ	great
ਵਧੀਆ	good
ਵਧੀਆ	best
کوجھا	ugly
کوجھا	awkward
ਚਿਟਾ	white
ਗਰਮ	warm
ਗਰਮ	hot
ਸਦਾ	constant
ਸਦਾ	ever-
ਸਦਾ	indefinite
ਸੁੱਕਾ	dry
ਭਿੱਜ	wet
ਚਿਕਨਾ	smooth
ਕੂਲ਼ਾ	smooth
ਖੁੰਢਾ	dull
ਖੁੰਢਾ	blunt
ਗੋਲ	round
ਸਿੱਧਾ	straight
ਖ਼ਰਾਬ	bad
ਖ਼ਰਾਬ	abominable
ਪੁਰਾਣਾ	old
ਪੁਰਾਣਾ	aged
ਪੀਲਾ	yellow
ਹਰਾ	green
ਥੋਡ਼ੇ	few
ਥੋਡ਼ੇ	somewhat
ਥੋਡ਼ੇ	little
ਹਿੰਮਤ	brave
ਹਿੰਮਤ	courageous
ਹਿੰਮਤ	gutsy
ਕਾਇਰ	timid
ਕਾਇਰ	cowardly
ਸੱਤਾਧਾਰੀ	ruling
ਉਦਾਸ	sad
ਉਦਾਸ	depressed
ਬੇਸ਼ੁਮਾਰ	innumerable
ਡਰਪੋਕ	coward
ਡਰਪੋਕ	cowardly
ਡਰਪੋਕ	faint-hearted
ਨੀਗਰੋ	negro
ਨੀਗਰੋ	nigger
ਸਾਫ਼	clean
ਸਾਫ਼	clear
ਸਾਫ਼	legible
ਗਰਿਫ਼ਤਾਰ	arrested
ਕਿਉਂ	why
ਕੱਲ੍ਹ	yesterday
ਕੱਲ੍ਹ	tomorrow
ਸਿਰਫ਼	only
ਬਿਲਕੁਲ	totally
ਬਿਲਕੁਲ	completely
ਕਦੀ	sometimes
ਕਦੀ	ever
ਰਾਹੀਂ	through
ਹੇਠਾਂ	below
ਹੇਠਾਂ	downwards
ਪਹਿਲਾਂ	previously
ਪਹਿਲਾਂ	earlier
ਪਹਿਲਾਂ	before
ਐਵੇਂ	purposelessly
ਐਵੇਂ	fruitlessly
ਐਵੇਂ	free
ਉਦੋਂ	then
ਓਦੋਂ	then
ਖਾਹਮਖਾਹ	justification
ਖਾਹਮਖਾਹ	unjustly
ਖਾਹਮਖਾਹ	unjustifiably
ਭਲਕੇ	tomorrow
ਹਮੇਸ਼ਾਂ	always
ਹਮੇਸ਼ਾਂ	ever
ਹਮੇਸ਼ਾਂ	perpetually
ਹਮੇਸ਼	always
ਹਮੇਸ਼	ever
ਹਮੇਸ਼	perpetually
ਵਜੋਂ	as
ਠੀਕ	ok
ਠੀਕ	yes
ਠੀਕ	exactly
ਓਦਾਂ	otherwise
ਨਹੀਂ	no
ਨਹੀਂ	not
ਅੱਜ	today
ਬਹੁਤ	greatly
ਬਹੁਤ	considerably
ਇੱਥੇ	here
ਉੱਥੇ	there
ਕਿੱਥੇ	where
ਫਿਰ	again
ਸ਼ਾਇਦ	maybe
ਅਕੇਲਾ	alone
ਅਕੇਲਾ	solo
ਤਰ੍ਹਾਂ	like
ਜਦੋਂ	when
ਹੁਣ	now
ਹੁਣ	currently
ਸੱਜਾ	right
ਕਦੇ	sometimes
ਦੂਰ	far
ਕਿਵੇਂ	how
ਵਾਪਸ	back
ਵਾਪਸ	returned
ਦੂਜਾ	secondly
ਫ਼ਿਲਹਾਲ	now
ਫ਼ਿਲਹਾਲ	currently
ਪਿੱਛੋਂ	after
ਪਿੱਛੋਂ	later
ਪਿੱਛੋਂ	subsequently
ਅਚਨਚੇਤ	suddenly
ਮੁੜ	again
ਇੰਜ	thus
ਅੱਜ-ਕੱਲ੍ਹ	nowadays
ਹਮੇਸ਼ਾ	always
ਹਮੇਸ਼ਾ	ever
ਹਮੇਸ਼ਾ	perpetually
ਸਦਾ	always
ਸਦਾ	ever
ਸਦਾ	perpetually
ਵਾ	and
ਪਰ	but
ਲੇਕਿਨ	but
ਲੇਕਿਨ	however
ਮਗਰ	but
ਅਤੇ	and
ਕਿ	that
ਕਿ	for
ਤਾਂ	that
ਤਾਂ	then
ਜਾਂ	or
ਜੇ	if
ਜੇ	provided
ਕਿਉਂਕਿ	because
ਅਗਰ	if
ਜੇਕਰ	if
ਜੇਕਰ	provided
ਥੋੜਾ	little
ਥੋੜਾ	some
ਥੋੜਾ	few
ਸਾਰਾ	whole
ਸਾਰਾ	entire
ਸਾਰਾ	all
ਕਈ	several
ਕਈ	many
ਕਈ	varied
ਧੰਨਵਾਦ	thanks
ਅੱਛਾ	ok
ਅੱਛਾ	ah
ਚੰਗਾ	ok
ਚੰਗਾ	fine
ਹਾਂ	yes
ਆਹੋ	yes
ਭਲਾ	well
ਭਲਾ	so
ਸ਼ਾਬਾਸ਼	shabash
ਵਾਹ	awe
ਚੁੱਪ	shush
ਓਏ	hey
ਛੱਲ	billow
ਛੱਲ	swell
ਛੱਲ	surge
ਪੁਸਤਕਾਲਾ	library
ਪਿਸਰ	son
ਪਿਸਰ	boy
ਸੇਵਾਦਾਰ	sewadar
ਸੇਵਾਦਾਰ	attendant
ਸੇਵਾਦਾਰ	servant
ਬਿੱਲੀ	cat
ਟੈਲੀਫ਼ੋਨ	telephone
ਘੋੜਾ	horse
ਘੋੜਾ	stallion
ਘੋੜਾ	knight
ਫ਼ਰਿਸ਼ਤਾ	angel
ਦਿਲ	heart
ਦਿਲ	soul
ਦਿਲ	spirit
ਰਿੱਛ	bear
ਤਲਵਾਰ	sword
ਦਸਤਾਰ	turban
ਦੁਨੀਆ	world
ਪੁਸਤਕ	book
ਗਾਂ	cow
ਚੰਦਨ	sandalwood
ਮੁਖ	mouth
ਮੁਖ	face
ਬੈਂਗਣ	brinjal
ਬੈਂਗਣ	eggplant
ਬੈਂਗਣ	aubergine
ਜੀਭ	tongue
ਅੰਗ	limb
ਅੰਗ	body
ਅੰਗ	member
ਜਗ੍ਹਾ	place
ਬੋਲੀ	language
ਬੋਲੀ	speech
ਮੁੰਡਾ	boy
ਮੁੰਡਾ	son
ਚੋਰ	thief
ਚੋਰ	burglar
ਕੁੜੀ	girl
ਸਿਤਾਰਾ	star
ਚਾਹ	tea
ਚਾਹ	desire
ਚਾਹ	wish
ਅਹਾਰ	food
ਜਹਾਜ਼	ship
ਜਹਾਜ਼	airplane
ਜਹਾਜ਼	aeroplane
ਮਾਫ਼ੀ	forgiveness
ਨਹੀਂ	no
ਨਹੀਂ	nay
ਖ਼ੁਰਾਕ	food
ਖ਼ੁਰਾਕ	diet
ਪਰ	wing
ਸੁਆਗਤ	welcome
ਸੁਆਗਤ	reception
ਗੁਰਬਾਣੀ	gurbani
ਗਗਨ	sky
ਆਕਾਸ਼	sky
ਕ਼ੌਮ	nation
ਕ਼ੌਮ	people
ਤਸਵੀਰ	picture
ਤਸਵੀਰ	image
ਉਦਜਨ	hydrogen
ਪ੍ਰਾਣਵਾਯੂ	oxygen
ਦਹਾਤੁ	potassium
ਨੀਰਜੀ	chlorine
ਗੁਣਸੂਤਰ	chromosome
ਜਵਾਬ	answer
ਜਵਾਬ	response
ਤਿਲ	sesame
ਤਿਲ	mole
ਲੂੰਬੜ	reynard
ਬਾਰਸ਼	rain
ਸ਼ੱਕਰ	sugar
ਟਾਪੂ	island
ਮੱਛੀ	fish
ਕੁਲਚਾ	kulcha
ਕੇਲਾ	banana
ਸਰਦਾਰ	chief
ਸਰਦਾਰ	commander
ਸਰਦਾਰ	leader
ਕੁੱਤਾ	dog
ਮਨੁੱਖ	man
ਆਦਮੀ	person
ਆਦਮੀ	man
ਦੰਦ	tooth
ਰੁਪਈਆ	rupee
ਦੁੱਧ	milk
ਬੱਚਾ	child
ਬੱਚਾ	kid
ਬੱਚਾ	baby
ਘਰ	house
ਘਰ	home
ਸਰਕਾਰ	government
ਨਤੀਜਾ	result
ਨਤੀਜਾ	effect
ਹੋਠ	lip
ਗੁਰਦੁਆਰਾ	gurdwara
ਤਨਖ਼ਾਹ	pay
ਤਨਖ਼ਾਹ	salary
ਤਨਖ਼ਾਹ	wages
ਅੱਖਰ	letter
ਅੱਖਰ	syllable
ਸ਼ਬਦ	sound
ਸ਼ਬਦ	word
ਦੋਸਤ	friend
ਦੋਸਤ	companion
ਦੋਸਤੀ	friendship
ਦੋਸਤੀ	companionship
ਉਸਤਤ	praise
ਉਸਤਤ	admiration
ਅੱਖ	eye
ਅੱਖ	sight
ਅੱਖ	vision
ਸਮੁੰਦਰ	ocean
ਸਮੁੰਦਰ	sea
ਅੱਗ	fire
ਆਧਾਰ	food
ਆਧਾਰ	nourishment
ਜੂੰ	louse
ਪੱਤਾ	leaf
ਨੱਕ	nose
ਨੁਖਤਾ	nuqta
ਮੰਗਲ਼	mars
ਮੰਗਲ਼	tuesday
ਹੱਥ	hand
ਮੋਰ	peacock
ਬਿੰਦੀ	dot
ਦੁਬਿੰਦੀ	colon
ਮਾਸੀ	aunt
ਦਵਾਤ	inkwell
ਪੁੱਤਰ	son
ਵਿਆਹ	marriage
ਫ਼੍ਰਾਂਸੀਸੀ	frenchman
ਮਿਨਟ	minute
ਵਰਤੋਕਾਰ	user
ਵਰਤੋਕਾਰ	member
ਝੰਡਾ	flag
ਸੜਕ	road
ਸੜਕ	street
ਦੁਕਾਨ	shop
ਦੁਕਾਨ	store
ਵਾਰ	time
ਵਾਰ	occasion
ਮਿੱਤ	friend
ਬਿੱਲਾ	tomcat
ਉਚਾਰਨ	pronunciation
ਉਚਾਰਨ	articulation
ਉਚਾਰਨ	enunciation
ਖੰਭਾ	post
ਖੰਭਾ	column
ਖੰਭਾ	pole
ਉਸਤਾਦ	teacher
ਉਸਤਾਦ	master
ਚਸ਼ਮਾ	glasses
ਚਸ਼ਮਾ	spectacles
ਐਨਕ	glasses
ਐਨਕ	spectacles
ਦਿਮਾਗ਼	brain
ਦੁਸ਼ਮਣ	enemy
ਦੁਸ਼ਮਣ	villain
ਸਹੀ	signature
ਸਹੀ	sign
ਜ਼ੋਰ	strength
ਜ਼ੋਰ	power
ਪਾਠੀ	reader
ਪਾਠੀ	reaper
ਸਿਓ	apple
ਕੰਮ	work
ਕੰਮ	job
ਕੰਮ	task
ਪਿੰਡ	village
ਪਿੰਡ	pinda
ਆਦਿ	beginning
ਆਲੂ	potato
ਕੁੜਮ	co-father-in-law
ਸ਼ਕੰਜਵੀ	shikanjvi
ਸ਼ਰਾਬ	alcohol
ਸ਼ਰਾਬ	liquor
ਕਹਿਣਾ	word
ਕਹਿਣਾ	comment
ਕਹਿਣਾ	utterance
ਮਾਸ	meat
ਅਸਲ	reality
ਅਸਲ	truth
ਟੈਕਸੀ	taxi
ਦਰਦ	pain
ਦਰਦ	sorrow
ਦਰਦ	grief
ਹਸਪਤਾਲ	hospital
ਖ਼ਤ	letter
ਪ੍ਰਧਾਨ	chief
ਪ੍ਰਧਾਨ	head
ਪ੍ਰਧਾਨ	president
ਸ਼ੁਰੂ	beginning
ਮਾਂ	mother
ਮਾਂ	mom
ਥਾਂ	place
ਥਾਂ	spot
ਥਾਂ	location
ਵੱਖ	side
ਕੌਰ	prince
ਜਨਮ	birth
ਖ਼ਰਗੋਸ਼	rabbit
ਖ਼ਰਗੋਸ਼	hare
ਤੋਤਾ	parrot
ਬਟੇਰਾ	quail
ਬਗਲਾ	heron
ਬਗਲਾ	egret
ਉਸਤਰਾ	razor
ਉਸਤਰਾ	smart
ਇਜਾਜ਼ਤ	permission
ਇਜਾਜ਼ਤ	authorization
ਕਾਲਜ	college
ਰੇਲਗੱਡੀ	railcar
ਰੇਲਗੱਡੀ	train
ਕਿਸ਼ਤੀ	boat
ਕਿਸ਼ਤੀ	ark
ਕਿਸ਼ਤੀ	canoe
ਟਰੱਕ	truck
ਸਾਈਕਲ	bicycle
ਜ਼ਿੰਦਗੀ	life
ਜ਼ਿੰਦਗੀ	lifetime
ਉਮਰ	age
ਉਮਰ	lifetime
ਰਿਕਸ਼ਾ	rickshaw
ਮਤ	religion
ਕਾਕਾ	child
ਕਾਕਾ	baby
ਅਧਿਆਪਕ	teacher
ਕਿਸਾਨ	farmer
ਧੋਬੀ	washerman
ਪਿਤਾ	father
ਮਾਤਾ	mother
ਭਰਾ	brother
ਭੈਣ	sister
ਬੱਕਰੀ	goat
ਭੇਡ	sheep
ਖੋਤਾ	donkey
ਖੋਤਾ	idiot
ਮਗਰਮੱਛ	crocodile
ਮਗਰਮੱਛ	alligator
ਕਹਾਣੀ	story
ਗੁਰਸਿੱਖ	khalsa
ਸ਼ਹਿਰ	city
ਸ਼ਹਿਰ	town
ਹੱਡੀ	bone
ਪਗ	step
ਪਗ	foot
ਤੌਰ	habit
ਤੌਰ	custom
ਤੌਰ	behaviour
ਉਦਾਹਰਨ	example
ਉਦਾਹਰਨ	instance
ਆੜੂ	peach
ਚਿੜੀ-ਛਿੱਕਾ	badminton
ਵਾਰੀ	time
ਵਾਰੀ	turn
ਵੀਰਵਾਰ	thursday
ਸ਼ਨੀਵਾਰ	saturday
ਖਿੜਕੀ	window
ਡੇਰਾ	dwelling
ਡੇਰਾ	tent
ਡੇਰਾ	camp
ਹੱਕ	right
ਹੱਕ	privilege
ਆਵਾਜਾਈ	traffic
ਹਾਲ	state
ਹਾਲ	condition
ਢਾਬਾ	dhaba
ਢਾਬਾ	restaurant
ਮੁਸਲਮਾਨ	muslim
ਨਸੀਹਤ	advice
ਨਸੀਹਤ	suggestion
ਰਾਸ਼ਟਰਪਤੀ	president
ਮੁੱਲ	price
ਮੁੱਲ	worth
ਮਨੁੱਖਤਾ	humanity
ਮਨੁੱਖਤਾ	mankind
ਹਿੰਸਾ	violence
ਟੱਬਰ	family
ਨਾਈ	barber
ਦਰਵਾਜ਼ਾ	door
ਛੱਤ	roof
ਫ਼ਰਸ਼	floor
ਕਲਮ	pen
ਪੱਥਰ	stone
ਪੱਥਰ	rock
ਪਤੀ	husband
ਡਾਕ	post
ਡਾਕ	mail
ਡਾਕ	dak
ਮਾਲਕ	owner
ਮਾਲਕ	lord
ਮਾਲਕ	master
ਨੌਕਰ	servant
ਨੌਕਰ	employee
ਵਹੁਟੀ	wife
ਪੜ੍ਹਾਈ	study
ਪੜ੍ਹਾਈ	education
ਇਤਿਹਾਸ	history
ਟਿਕਾਣਾ	place
ਟਿਕਾਣਾ	site
ਤਰਜੀਹ	preference
ਹੱਦ	boundary
ਹੱਦ	limit
ਵਿਰੋਧ	opposition
ਵਿਰੋਧ	resistance
ਕਣਕ	wheat
ਰਿਆਸਤ	rule
ਰਿਆਸਤ	control
ਵਾਲ	hair
ਕੰਨ	ear
ਘਿਉ	ghee
ਬੁੱਤ	statue
ਬੁੱਤ	idol
ਬੁੱਤ	image
ਜਿੱਤ	victory
ਜਿੱਤ	win
ਰਾਤ	night
ਸਾਲ	year
ਲੱਤ	leg
ਬਾਂਹ	arm
ਕਿਰਪਾ	mercy
ਕਿਰਪਾ	grace
ਭਿੰਡੀ	okra
گدّا	pillow
گدّا	cushion
ਭਤੀਜਾ	nephew
ਫ਼ਿਲਮ	film
ਫ਼ਿਲਮ	movie
ਹਮਲਾ	attack
ਹਮਲਾ	assault
ਫਲ	fruit
ਫਲ	result
ਫਲ	outcome
ਵਰਕ	page
ਹਨੇਰਾ	darkness
ਹਨੇਰਾ	night
ਕਾਂਡੀ	trowel
ਸੀਮਿੰਟ	cement
ਬਿਗਾਨਾ	stranger
ਬਿਗਾਨਾ	alien
ਸਮੱਗਰੀ	material
ਸਮੱਗਰੀ	substance
ਸਮੱਗਰੀ	data
ਹਲਦੀ	turmeric
ਪਿੱਠ	back
ਦਾੜ੍ਹੀ	beard
ਖ਼ਾਲਸਾ	khalsa
ਖ਼ਾਲਸਾ	sovereign
ਮੂੰਹ	face
ਮੂੰਹ	countenance
ਬਰਕਤ	blessing
ਬਰਕਤ	prosperity
ਬਰਕਤ	gain
ਕਮਾਲ	perfection
ਕਮਾਲ	excellence
ਕਦਰ	recognition
ਕਦਰ	appreciation
ਕਦਰ	value
ਸੁਨੇਹਾ	message
ਫ਼ਿਹਰਿਸਤ	list
ਸੂਚੀ	list
ਇਤਫ਼ਾਕ	unity
ਇਤਫ਼ਾਕ	concord
ਇਤਫ਼ਾਕ	harmony
ਏਕਤਾ	unity
ਏਕਤਾ	oneness
ਏਕਤਾ	accord
ਏਕਾ	unity
ਏਕਾ	oneness
ਸ਼ਹੀਦ	martyr
ਸ਼ਹੀਦ	sacrificed
ਮੁਸ਼ਕਲ	difficult
ਮੁਸ਼ਕਲ	hard
ਮੁਸ਼ਕਲ	tough
ਪਨਾਹ	shelter
ਪਨਾਹ	refuge
ਪਨਾਹ	asylum
ਸ਼ਰਨ	shelter
ਸ਼ਰਨ	refuge
ਸ਼ਰਨ	asylum
ਦਰਸ਼ਨ	sight
ਦਰਸ਼ਨ	vision
ਦਰਸ਼ਨ	look
ਡਾਕਟਰ	doctor
ਬੇੜੀ	boat
ਬੇੜੀ	vessel
ਸਾਹਨ	unleashed
ਸਾਹਨ	bull
ਲਾਈਫ਼	life
ਮੁਹੱਬਤ	love
ਹਿਫ਼ਾਜ਼ਤ	custody
ਹਿਫ਼ਾਜ਼ਤ	guardianship
ਹਿਫ਼ਾਜ਼ਤ	safekeeping
ਸਫ਼ਾ	page
ਭੰਗੜਾ	bhangra
ਮੀਂਹ	rain
ਜ਼ਾਤ	self
ਜ਼ਾਤ	individuality
ਜ਼ਾਤ	person
ਪੁਸ਼ਤ	generation
ਭੂਗੋਲ	geography
ਮਿੱਟੀ	clay
ਮਿੱਟੀ	soil
ਬਿਰਛ	tree
ਦੁੱਖ	sorrow
ਦੁੱਖ	grief
ਦੁੱਖ	suffering
ਦੁਖ	sorrow
ਦੁਖ	grief
ਦੁਖ	suffering
ਹਉਮੈਂ	ego
ਹਉਮੈਂ	i-ness
ਹਉਮੈਂ	self
ਸਲੀਬ	crucifix
ਡੇਲਾ	eyeball
ਪਲਕ	eyelid
ਨਾਸ	destruction
ਨਾਸ	obliteration
ਨਾਸ	nostril
ਤਾਲ਼ੂ	palate
ਤਾਲ਼ੂ	velum
ਮਸੂੜਾ	gum
ਮਸੂੜਾ	alveolus
ਨਾਦ	sound
ਨਾਦ	music
ਨਾਦ	conch
ਢਾਲ	shield
ਢਾਲ	protection
ਢਾਲ	inclination
ਵੇਗ	speed
ਵੇਗ	velocity
ਵੇਗ	impulse
ਰਸਤਾ	road
ਵੰਝਲੀ	flute
ਵੰਝਲੀ	pipe
ਸਾਹ	breath
ਸਾਹ	respite
ਸਾਹ	rest
ਪਰੀਤ	love
ਪਰੀਤ	attachment
ਨਾਥ	lord
ਨਾਥ	master
ਨਾਥ	husband
ਲੋ	light
ਲੋ	brightness
ਲੋ	dawn
ਹਿੱਕ	chest
ਹਿੱਕ	bosom
ਹਿੱਕ	breast
ਸਦੀ	century
ਸਦੀ	eons
ਸਦੀ	ages
ਛੀਂਬਾ	washerman
ਡੰਗ	sting
ਡੰਗ	bite
ਡੰਗ	day
ਮੌਤ	death
ਚਾਨਣ	light
ਚਾਨਣ	radiance
ਪੀੜ	pain
ਪੀੜ	ache
ਚੰਦਰਾ	hail
ਚੰਦਰਾ	hailstone
ਚੰਦਰਾ	painful
ਨੀਰ	water
ਸੌਂਕਣ	co-wife
ਸੌਂਕਣ	rival
ਥਲ	land
ਥਲ	place
ਥਲ	region
ਹੰਝੂ	tear
ਹੰਝੂ	tears
ਕੋਰਾ	frost
ਕੋਰਾ	hoarfrost
ਕੰਡ	back
ਕੰਡ	behind
ਕੰਡ	rear
ਟਾਹਣੀ	twig
ਬੇਲੀ	friend
ਬੇਲੀ	chum
ਖੰਡ	region
ਖੰਡ	chapter
ਖੰਡ	sugar
ਗੇਲੀ	sleeper
ਗੇਲੀ	galley
ਕੰਧੀ	riverbank
ਸਰੂ	fir
ਸਰੂ	cypress
ਸਰੂ	larch
ਛਿਣ	moment
ਛਿਣ	instant
ਭੀੜ	distress
ਭੀੜ	adversity
ਭੀੜ	crisis
ਸਹੁੰ	oath
ਸਹੁੰ	vow
ਸਹੁੰ	pledge
ਕੰਡਿਆਲ਼ਾ	hedgehog
ਕੁਰਾਹ	aberration
ਨਾੜ	hollow
ਨਾੜ	vein
ਨਾੜ	nerve
ਸਵਖਤਾ	morning
ਤੜਕਾ	dawn
ਤੜਕਾ	morning
ਤੜਕਾ	tarka
ਸੁਬ੍ਹਾ	morning
ਦਿਓਰ	brother-in-law
ਫ਼ਨਕਾਰ	artist
ਯਤੀਮ	orphan
ਤਾਕੀ	window
ਫ਼ਰਕ	difference
ਫ਼ਰਕ	distance
ਫ਼ਰਕ	deviation
ਮਾਨ	measure
ਮਾਨ	standard
ਤੰਦ	thread
ਤੰਦ	strand
ਤੰਦ	fibre
ਵਰਤ	fast
ਫ਼ਾਕਾ	fast
ਰੋਜ਼ਾ	fast
ਰਮਜ਼ਾਨ	ramadan
ਟਿੱਲਾ	hillock
ਟਿੱਲਾ	knoll
ਗੋਸ਼ਤ	meat
ਫੈਂਟਾ	beating
ਸਿਫ਼ਤ	praise
ਸਿਫ਼ਤ	admiration
ਨੂੰਹ	daughter-in-law
ਮਾਂਹ	urad
ਅਮਲ	addiction
ਅਮਲ	habit
ਸੱਟ	injury
ਸੱਟ	wound
ਸੱਟ	hurt
ਰੌਲ਼ਾ	noise
ਰੌਲ਼ਾ	uproar
ਰੌਲ਼ਾ	discrepancy
ਕੁਹੀਰ	fog
ਕੁਹੀਰ	mist
ਬੂਹਾ	door
ਬੂਹਾ	entrance
ਰੁੱਤ	season
ਰੁੱਤ	weather
دشمݨ	enemy
دشمݨ	villain
ਜਾਲ਼	net
ਜਾਲ਼	trap
ਵਿਸ਼ਾਣੂ	virus
ਇਨਸਾਨ	person
ਹਿਮ	ice
ਹਿਮ	snow
ਖਾਦ	fertilizer
ਖਾਦ	manure
ਖਾਦ	dunghill
ਖਾੜੀ	bay
ਖਾੜੀ	gulf
سرہاݨہ	pillow
ਧੂੰਆਂ	smoke
ਡੰਗਰ	cattle
ਡੰਗਰ	idiot
ਟੱਟੀ	faeces
ਢਿੱਡੀ	tummy
ਪਾਗਲ	crazy
ਪਾਗਲ	lunatic
ਪਾਗਲ	madman
ਬੱਚੇ	kid
بگانہ	stranger
بگانہ	alien
ਤੌਲੀਆ	towel
ਥੁੱਕ	spit
ਥੁੱਕ	saliva
ਕਰ੍ਹ	dandruff
ਖ਼ੁਰਮਾਨੀ	apricot
ਕਤੂਰਾ	puppy
نچھ	sneeze
ਲੇਲਾ	lamb
ਮੇਮਣਾ	kid
ਹਦਵਾਣਾ	watermelon
ਵਰਖਾ	rain
ਬਰਸਾਤ	rain
ਗੋਭੀ	cauliflower
ਗੋਭੀ	kohlrabi
ਗੋਭੀ	broccoli
ਇਸਰਾਜ	esraj
ਬਾਮ	balm
ਬਾਮ	eel
ਬਾਮ	roof
ਗੁਆਂਢ	neighborhood
ਗੁਆਂਢ	vicinity
ਗੋਡਾ	knee
ਬੁੱਲ੍ਹ	lip
ਟੀਂਡਾ	tinda
ਟੀਂਡਾ	boll
ਅੰਬ	mango
ਤੀਵੀਂ	wife
ਤੀਵੀਂ	woman
ਘੁੱਗੀ	dove
ਖਿਡੌਣਾ	toy
ਪੱਦ	fart
ਪੁਲਿਸ	police
ਸਿਰਹਾਣਾ	pillow
ਆਬਲਸਤ	oblast
ਜੰਗ	war
ਮਾਸ਼	urad
ਪੈਸਾ	money
ਰਾਜਾ	king
ਸਦਾ	forever
ਸਦਾ	constancy
ਸਦਾ	perpetuity
ਵਣ	forest
ਪਾਣੀਏ	water
ਪਾਣੀਓ	water
ਘਰਾਂ	house
ਘਰਾ	house
ਬੱਚਿਓ	kid
ਰਾਖ	ash
ਸੁਆਹ	ash
ਅਸਮਾਨ	sky
ਅਸਮਾਨ	heaven
ਧੁੰਦ	fog
ਜ਼ਮੀਨ	land
ਧਰਤੀ	earth
ਧਰਤੀ	terra
ਝੀਲ	lake
ਗਰਦਨ	neck
ਹਿੰਮਤ	guts
ਹਿੰਮਤ	bravery
ਹਿੰਮਤ	courage
ਪੇਟ	belly
ਪੱਖ	wing
ਗੋਡੇ	knee
ਨੰਗਲ	fingernail
ਪੰਤ	feather
ਚਰਬੀ	fat
ਇੰਗਾ	ovum
ਖ਼ੂਨ	blood
ਰੱਤ	blood
ਚਮੜੀ	skin
ਚਮੜੀ	leather
ਰੱਸੀ	rope
ਰੱਸੀ	string
ਰੱਸੀ	cord
ਖੱਲ	bark
ਜੜ੍ਹ	root
ਬੀਜ	seed
ਪਿਓ	father
ਅੱਬਾ	father
ਅੱਬਾ	dad
ਸੁਖ	happiness
ਸੁਖ	pleasure
ਸੁਖ	comfort
ਸਿਰਾ	head
ਸਿਰੋ	head
ਅੱਭਯਾਗਤ	guest
ਅੱਭਯਾਗਤ	visitor
ਸ਼ਰਬਤ	sherbet
ਸ਼ਾਦੀ	marriage
ਸ਼ਾਦੀ	wedding
ہنھیر	darkness
ہنھیر	tyranny
ہنھیر	outrage
ਈਦ	feast
ਈਦ	holiday
ਈਦ	festival
ਖਜੂਰ	date
ਹੁਨਾਲਾ	summer
ਹੱਕ਼	right
ਹੱਕ਼	privilege
ਸੱਸ	mother-in-law
ਧੁੱਪ	sunshine
ਧੁੱਪ	sunlight
ਰੋਣ	weeping
ਰੋਣ	crying
ਅਗਰ	agarwood
ਫ਼ਰਵਰੀ	february
ਐਲਾਨ	proclamation
ਐਲਾਨ	announcement
ਐਲਾਨ	declaration
ਮੰਤਰੀ	minister
ਮੰਤਰੀ	secretary
ਮੰਤਰੀ	adviser
ਗਨਰ	gunner
ਬਲਾਤਕਾਰ	rape
ਚੱਕਾ	wheel
ਹੰਸ	swan
ਹੰਸ	soul
ਹੰਸ	spirit
ਹਉਕਾ	sigh
ਹਉਕਾ	grief
ਉਸਰਈਆ	builder
ਉਸਰਈਆ	maker
ਝਾੜੂ	broom
ਡਰ	fear
ਡਰ	dread
ਡਰ	alarm
ਖੁਦਕੁਸ਼ੀ	suicide
ਘਾਤ	ambush
ਘਾਤ	power
ਘਾਤ	index
ਉਪਸਮੂਹ	subset
ਇੱਜੜ	herd
ਇੱਜੜ	flock
ਇੱਜੜ	drove
ਕੁੱਤੀ	bitch
ਤਿਆਰੀ	preparation
ਤਿਆਰੀ	completion
ਤਿਆਰੀ	willingness
ਕੋਡੀਨ	codeine
ਡੈਕਸਟ੍ਰੋਮੇਥੋਰਫਨ	dextromethorphan
ਫ਼ਿਕਰ	worry
ਫ਼ਿਕਰ	anxiety
ਫ਼ਿਕਰ	concern
ਕੁਮੇਦਾਨ	commandant
ਕੁਮੇਦਾਨ	commander
ਲਾਮ	war
ਲਾਮ	battle
ਚਿੰਦਾ	worry
ਚਿੰਦਾ	concern
ਚਿੰਦਾ	anxiety
ਸਾਂਦ	peace
ਸਾਂਦ	rest
ਪਰਸਾਰਨ	broadcast
ਪਰਸਾਰਨ	telecast
ਪਰਸਾਰਨ	publicity
ਰਾਖਸ਼	demon
ਰਾਖਸ਼	monster
ਚੇਤਾਵਨੀ	warning
ਹੁੱਕ਼ਾ	hookah
ਸਮੋਸਾ	samosa
ਤੇਗ਼	blade
ਤੇਗ਼	razor
ਤੇਗ਼	sword
ਰਾਖੀ	protection
ਰਾਖੀ	defence
ਰਾਖੀ	protector
ਜਾਨ	life
ਜਾਨ	soul
ਜਾਨ	spirit
ਬਾਪੂ	dad
ਨਾਨ	naan
ਅਨਾਰ	pomegranate
ਅਨਾਰ	fountain
ਬਲੂਤ	oak
ਸ਼ੱਕ	doubt
ਸ਼ੱਕ	suspicion
ਗੁਲਾਬ	rose
ਗੁਲਾਬ	rosewater
ਹੈਵਾਨ	animal
ਹੈਵਾਨ	beast
ਆਂਡਾ	egg
ਤਿਤਲੀ	butterfly
ਤੁਫਾਨ	hurricane
ਤੁਫਾਨ	typhoon
ਤੁਫਾਨ	storm
ਭਾਸ਼ਾ	language
ਰੂਪ	form
ਰੂਪ	countenance
ਰੂਪ	beauty
ਤਾਰਾ	star
ਸੱਪ	snake
ਊਠ	camel
ਨਦੀ	river
ਦਰਿਆ	river
ਕਾਫ਼ੀ	coffee
ਪਾਣੀ	water
ਪਾਣੀ	aqua
ਪਾਣੀ	juice
ਯਾਰ	friend
ਯਾਰ	pal
ਯਾਰ	dude
ਦਾ	trick
ਦਾ	ruse
ਜਮ	death
ਆਟਾ	flour
ਸੂਰਜ	sun
ਬੁਰਜ	bastion
ਬੁਰਜ	tower
ਬੁਰਜ	turret
ਆਸਮਾਨ	sky
ਜਾਨਵਰ	animal
ਜਾਨਵਰ	beast
ਕੌਮ	nation
ਕੌਮ	people
ਨਸਲ	ethnicity
ਨਸਲ	people
ਨਸਲ	stock
ਫੰਬਾ	cotton
ਸ਼ਾਨ	glory
ਸ਼ਾਨ	grandeur
ਸ਼ਾਨ	pomp
ਪ੍ਰਾਂਗਾਰ	carbon
ਲੂੰਬੜੀ	fox
ਲੂੰਬੜੀ	vixen
ਸੋਨਾ	gold
ਸੇਬ	apple
ਘੋੜੀ	mare
ਤਬਲਾ	tabla
ਹਵਾ	air
ਹਵਾ	wind
ਸ਼ਲਗਮ	turnip
ਪੈਰ	foot
ਕਿਰਿਆ	verb
ਕਿਰਿਆ	action
ਕਿਰਿਆ	deed
ਸੁਰਗ	heaven
ਸੁਰਗ	paradise
ਗੱਡੀ	car
ਗੱਡੀ	automobile
ਗੱਡੀ	train
ਡੰਦ	tooth
ਡੰਦ	tusk
ਕਾਗ਼ਜ਼	paper
ਕੁੰਜੀ	key
ਖਾਣਾ	food
ਭੋਜਨ	food
ਭੋਜਨ	meal
ਗੁਰੂ	enlightener
ਗੁਰੂ	guru
ਗੁਰੂ	sage
ਵਿਅਕਤੀ	person
ਵਿਅਕਤੀ	individual
ਜੁੱਤੀ	shoe
ਜ਼ਨਾਨੀ	woman
ਜ਼ਨਾਨੀ	wife
ਕੱਛਾ	underwear
ਜੁੱਧ	war
ਜੁੱਧ	battle
ਜੁੱਧ	fight
ਪੁੱਤ	son
ਪਿਆਰ	love
ਸਿੰਘ	lion
ਵਿਚਾਰ	thought
ਵਿਚਾਰ	idea
ਵਿਚਾਰ	musing
ਕੁਰਸੀ	chair
ਕੁਰਸੀ	seat
ਬੱਸ	bus
ਉੱਠ	camel
ਮਿੱਤਰ	friend
ਮਿੱਤਰ	pal
ਬਾਘ	tiger
ਸ਼ੇਰ	lion
ਸ਼ੇਰ	tiger
ਚੀਜ਼	thing
ਚੀਜ਼	object
ਵਸਤੂ	thing
ਵਸਤੂ	object
ਮੁਖੀ	head
ਮੁਖੀ	principal
ਮੁਖੀ	chief
ਸੱਥ	meeting-place
ਲੋਕ	people
ਅਕਾਲੀ	akali
ਬਖਸੀ	general
ਗਿਆਨ	knowledge
ਕਾਰਨ	cause
ਕਾਰਨ	reason
ਸਿੱਖ	sikh
ਪਤਾ	address
ਪਤਾ	location
ਪਤਾ	knowledge
ਪਸੰਦ	hobby
ਪਸੰਦ	favorite
ਰੰਗ	color
ਚਿੱਟਾ	white
ਚਿੱਟਾ	cocaine
ਚਿੱਟਾ	lsd
ਚਾਂਦੀ	silver
ਕਬੂਤਰ	pigeon
ਸਾਹਿਬ	master
ਸਾਹਿਬ	owner
ਸਾਹਿਬ	lord
ਕੀਡ਼ਾ	insect
ਕੀਡ਼ਾ	bug
ਬੰਦਾ	man
ਬੰਦਾ	male
ਬੰਦਾ	slave
ਔਰਤ	woman
ਔਰਤ	lady
ਸੂਰ	pig
ਸੂਰ	hog
ਖੱਚਰ	mule
ਗੱਲ	saying
ਗੱਲ	talking
ਗੱਲ	matter
ਭਰੋਸਾ	trust
ਭਰੋਸਾ	faith
ਭਰੋਸਾ	confidence
ਸਕੂਲ	school
ਸ਼ਾਖਾ	branch
ਸ਼ਾਖਾ	field
ਸ਼ਾਖਾ	sect
ਖਿੱਦੋ-ਛਿੱਕਾ	tennis
ਗੇਂਦ-ਛਿੱਕਾ	tennis
ਅੰਤੜੀ	intestine
ਸੋਮਵਾਰ	monday
ਮੰਗਲਵਾਰ	tuesday
ਬੁੱਧਵਾਰ	wednesday
ਸ਼ੁੱਕਰਵਾਰ	friday
ਟਮਾਟਰ	tomato
ਬਾਰੀ	window
ਫੱਟ	board
ਫੱਟ	plank
ਫੱਟ	cut
ਗੇਂਦ	ball
ਬੱਲਾ	bat
ਰੰਗਾਵਲ	prism
ਲੰਗਰ	langar
ਲੰਗਰ	kitchen
ਲੰਗਰ	anchor
ਹੁਕਮ	order
ਹੁਕਮ	instruction
ਬੇਨਤੀ	request
ਬੇਨਤੀ	entreaty
ਬੇਨਤੀ	petition
ਨਾਂ	name
ਜਾਤ	caste
ਜਾਤ	class
ਸਿਹਤ	health
ਕਿਤਾਬ	book
دروازا	door
ਦੀਵਾਰ	wall
ਅਲਮਾਰੀ	cupboard
ਅਲਮਾਰੀ	shelf
ਅਲਮਾਰੀ	almirah
ਦੂਜਾ	copy
ਦੂਜਾ	duplicate
ਦੂਜਾ	alternate
ਪਤਨੀ	wife
ਸਟੇਸ਼ਨ	station
ਸਟੇਸ਼ਨ	stop
ਪ੍ਰਭੂ	lord
ਪ੍ਰਭੂ	god
ਰੁੱਖ	tree
ਹੰਗਾਮਾ	commotion
ਹੰਗਾਮਾ	tumult
ਹੰਗਾਮਾ	ruckus
ਚੋਣਾਂ	election
ਧਿਰ	party
ਧਿਰ	group
ਦਿਨ	day
ਦਿਨ	daytime
ਬੂਟਾ	plant
ਬੂਟਾ	sapling
ਗਾਜਰ	carrot
ਗੱਦਾ	pillow
ਗੱਦਾ	cushion
ਭਾਈ	brother
ਭਾਈ	mister
ਭਾਈ	sir
ਜੇਬ	pocket
ਤਬੀਅਤ	state
ਤਬੀਅਤ	condition
ਤਬੀਅਤ	health
ਧੀ	daughter
ਸਮਾਜ	society
ਸਮਾਜ	community
ਕੋਸ਼ਿਸ਼	effort
ਕੋਸ਼ਿਸ਼	try
ਕੋਸ਼ਿਸ਼	attempt
ਪੰਛੀ	bird
ਕੀੜਾ	insect
ਕੀੜਾ	bug
ਮੁਲਾਕਾਤ	meeting
ਮੁਲਾਕਾਤ	visit
ਮੁਲਾਕਾਤ	encounter
ਮੱਥਾ	forehead
ਮੱਥਾ	summit
ਮੱਥਾ	top
ਅੰਗੂਠਾ	thumb
ਅੰਗੂਠਾ	hallux
ਹਕੀਮ	doctor
ਖੁਰਾ	gutter
ਕੇਹਰ	tiger
ਕੇਹਰ	lion
ਤਾਹਨਾ	taunt
ਤਾਹਨਾ	gibe
ਤਾਹਨਾ	ridicule
ਵੇਦਨਾ	agony
ਵੇਦਨਾ	sorrow
ਵੇਦਨਾ	grief
ਤਰੀਕ਼ਾ	method
ਤਰੀਕ਼ਾ	manner
ਤਰੀਕ਼ਾ	way
ਸਰੀਰ	body
ਚਿਹਰਾ	face
ਚਿਹਰਾ	countenance
ਫ਼ਤਿਹ	victory
ਫ਼ਤਿਹ	conquest
ਜਿਨਸ	genus
ਜਿਨਸ	species
ਜਿਨਸ	kind
ਤਖ਼ਤ	throne
ਤਖ਼ਤ	capital
ਅਦਬ	politeness
ਅਦਬ	respect
ਅਦਬ	reverence
ਰੁਤਬਾ	rank
ਰੁਤਬਾ	status
ਰੁਤਬਾ	position
ਇਕਰਾਰ	promise
ਇਕਰਾਰ	undertaking
ਇਕਰਾਰ	commitment
ਰੋਜ਼	everyday
ਲਿਸਟ	list
ਸ਼ਹਾਦਤ	martyrdom
ਸ਼ਹਾਦਤ	sacrifice
ਕੇਤਲੀ	kettle
ਦੀਦ	sight
ਦੀਦ	vision
ਦੀਦ	look
ਦੀਦਾਰ	sight
ਦੀਦਾਰ	vision
ਦੀਦਾਰ	look
ਕੰਧ	wall
ਕੰਧ	bulwark
ਕੰਧ	support
ਇਸ਼ਕ	love
ਤੇਹ	love
ਤੇਹ	affection
ਤੇਹ	attachment
ਅੱਲਾਹ	god
ਮਾਹਰ	specialist
ਦਹਸ਼ਤ	fear
ਦਹਸ਼ਤ	terror
ਦਹਸ਼ਤ	fright
ਰੈਬਟਾ	slap
ਰੈਬਟਾ	smack
ਰੈਬਟਾ	swat
ਹੜ੍ਹ	flood
ਹੜ੍ਹ	deluge
ਹੜ੍ਹ	inundation
ਰਾਗ	raga
ਛਤਰੀ	parasol
ਛਤਰੀ	umbrella
ਗੀਤ	song
ਗੀਤ	hymn
ਬਿਰਖ	tree
ਅਗਨ	fire
ਅਗਨ	passion
ਅਗਨ	jealousy
ਟੰਗ	leg
ਸਿਰ	head
ਰੇਤ	sand
ਪ੍ਰੀਤ	love
ਪ੍ਰੀਤ	attachment
ਬਿਰਹਾ	lovesickness
ਰੜਕ	irritation
ਰੜਕ	pain
ਰੜਕ	rancour
ਕਵਿਤਾ	poem
ਜਾਚ	know-how
ਜਾਚ	skill
ਜਾਚ	proficiency
ਰੀਝ	longing
ਰੀਝ	craving
ਚੀਰ	slit
ਚੀਰ	rent
ਚੀਰ	rip
ਭਟਕਣ	wandering
ਭਟਕਣ	straying
ਭਟਕਣ	deviation
ਸੌਂਹ	oath
ਕੰਠ	throat
ਕੰਠ	neck
ਲੀਰ	rag
ਲੀਰ	shred
ਸਵੇਰ	morning
ਸਾਝਰਾ	morning
ਝਲਾਂਗ	morning
ਫ਼ਜਰ	morning
ਫ਼ਜਰ	dawn
ਜੇਠ	brother-in-law
ਤਜਰਬਾ	experience
ਲੌਂਗ	clove
ਲੌਂਗ	nosepin
ਹੁਸਨ	beauty
ਅਰਾਮ	rest
ਅਰਾਮ	tranquility
ਅਰਾਮ	peace
ਰਮਦਾਨ	ramadan
ਮਹਿਲ	mansion
ਮਹਿਲ	palace
ਮਹਿਲ	wife
پھینٹا	beating
ਗਿਆਨਮੀਮਾਂਸਾ	epistemology
ਮਸੀਤ	mosque
ਢਿੱਡ	belly
ਢਿੱਡ	stomach
ਸਾਵਾ	green
ਕੂੜ	lie
ਕੂੜ	falsehood
ਪੁਆਧੀ	puadhi
ਚਪੇੜ	slap
ਚਪੇੜ	smack
وشانو	virus
ਫੁੱਲ	flower
مسیتو	mosque
ਕੋਠਾ	house
ਕੋਠਾ	storehouse
ਕੋਠਾ	granary
ਕੋਇਲਾ	coal
ਕੋਇਲਾ	charcoal
ਬੇਦ	willow
ਬੇਦ	cane
ਮਸਾਲ	torch
ਮੁੱਦਰਾ	coin
ਮੁੱਦਰਾ	currency
ਮੁੱਦਰਾ	money
ਬਰਫ਼	snow
ਲੋੜ	need
کتیب	scripture
کتیب	book
کہیر	fog
کہیر	mist
ਲਿੰਗ	penis
ਲਿੰਗ	gender
ਭੂਪੜਾ	balloon
ਭੂਪੜਾ	bubble
ਪੱਟ	thigh
ਅਮਰੂਦ	guava
ਬਲੂੰਗੜਾ	kitten
ਜਾਮਣ	jambul
ਟਮਾਟਾ	tomato
ਧਾਗਾ	string
ਧਾਗਾ	thread
ਬਤਾਊਂ	eggplant
ਗਿੱਚੀ	nape
ਗਿੱਚੀ	neck
ਕਾਂ	crow
ਡੱਡੂ	frog
ਡੱਡੂ	toad
ਗ੍ਰਹਿ	planet
ਦੇਵਤਾ	god
ਦੇਵਤਾ	deity
ਫ਼ਲਸਤੀਨ	palestine
ਹਬਸ਼ੀ	nigger
ਕ਼ਿਸਮਤ	kismet
ਕ਼ਿਸਮਤ	fate
ਕ਼ਿਸਮਤ	destiny
ਬਿਸਕੁਟ	biscuit
ਬਿਸਕੁਟ	cookie
ਬਿਸਕੁਟ	cracker
ਪਾਣੀਆਂ	water
ਘਰੋ	house
ਬੱਚਿਆ	kid
کِھڑکی	window
ਨਾਮ	name
ਕੋਹਰਾ	fog
ਬੱਦਲ	cloud
ਧੂੜ	dust
ਲੂਣ	salt
ਚੰਦ	moon
ਜਿਗਰ	liver
ਛਾਤੀ	breast
ਪੂਛ	tail
ਸਿੰਗ	horn
ਲਹੂ	blood
ਛਿੱਲ	bark
ਛਾਲ	bark
ਸੋਟੀ	stick
ਬਾਰਿਸ਼	rain
ਮੁੱਲਾਂ	mullah
ਸਿਰਾਂ	head
ਨਿੱਕਰ	knickerbockers
ਨਿੱਕਰ	knickers
ਨਿੱਕਰ	shorts
ਅਚਾਰ	pickle
ਮੂਤਰ	urine
ਦਰੱਖ਼ਤ	tree
ਸੀਟ	seat
ਪਜਾਰ	shoe
ਸਸਕਾਰ	cremation
ਭਿੱਖ	alms
ਭਿੱਖ	begging
ਭਿੱਖ	mendicancy
ਵਿਧਾਨ	constitution
ਵਿਧਾਨ	law
ਪਹਿਲੂ	side
ਪਹਿਲੂ	aspect
ਕ੍ਰਿਸਮਸ	christmas
ਯੂਕਰੇਨ	ukraine
ਪਹਿਰਾ	watch
ਹੱਸ	collar
ਡਰੋਣਾ	scarecrow
ਮੇਜ਼	table
ਬਸੰਤ	spring
ਨਸ਼ਾ	intoxication
ਨਸ਼ਾ	intoxicant
ਨਸ਼ਾ	narcotic
ਡੋਪ	dope
ਮੇਜ਼ਬਾਨ	host
ਮੇਜ਼ਬਾਨ	anchorperson
ਜਿੰਦੜੀ	life
ਜਿੰਦੜੀ	lifetime
ਜਿੰਦੜੀ	soul
ਮੈਰਿਜ	marriage
ਮੈਰਿਜ	wedding
بھسوڑی	difficulty
بھسوڑی	conflict
بھسوڑی	quarrel
ਅਪਰਾਧ	crime
ਅਪਰਾਧ	offence
ਖ਼ਤਰਾ	danger
ਖ਼ਤਰਾ	peril
ਫ਼ਲੂਦਾ	falooda
ਗੁਦਾ	anus
ਟੈਕਸਸ	texas
ਥਾਣ	place
ਪਟੜੀ	railroad
ਪਟੜੀ	railway
ਬੇਹੂਦਗੀ	nonsense
ਬੇਹੂਦਗੀ	absurdity
ਕੇਂਦਰ	center
ਕੇਂਦਰ	middle
ਕੇਂਦਰ	core
ਰਿਸ਼ਤਾ	relation
ਅਰਜ਼ੀ	application
੨	ਦੋ
ਗਿਆਰਾਂ	eleven
ਬਾਰਾਂ	twelve
ਤੇਰਾਂ	thirteen
ਚੌਦਾਂ	fourteen
ਪੰਦਰਾਂ	fifteen
ਇੱਕ	one
ਦੋ	two
ਸੱਤ	seven
ਸੋਲ਼ਾਂ	sixteen
ਸਤਾਰਾਂ	seventeen
ਅਠਾਰਾਂ	eighteen
ਸਿਫ਼ਰ	zero
ਤਿੰਨ	three
ਚਾਰ	four
ਦਸ	ten
ਪੰਜ	five
ਵੀਹ	twenty
ਤੀਹ	thirty
ਹਜ਼ਾਰ	thousand
ਲੱਖ	lakh
ਪਹਿਲਾ	first
ਦੂਜਾ	second
੦	ਸਿਫ਼ਰ
ਤਿੱਨ	three
ਛੇ	six
ਅੱਠ	eight
ਨੌਂ	nine
ਉੰਨੀ	nineteen
ਸੱਤਰ	seventy
ਆਹ	this
ਮੈਨੂੰ	i
ਸਭ	all
ਸਭ	every
ਸਭ	each
ਸਾਡਾ	our
ਤੁਹਾਡਾ	your
ਕਦ	when
ਆਪਾਂ	we
ਮੈਂ	i
ਮੇਰਾ	my
ਹਾਹ	this
ਤੁਸੀਂ	you
ਤੁਸੀਂ	ye
ਤੂੰ	you
ਤੂੰ	thou
ਇਹ	this
ਅਸੀਂ	we
ਕੌਣ	who
ਕੀ	what
ਆਪਣਾ	own
ਆਪਣਾ	personal
ਕੋਈ	any
ਕੋਈ	anyone
ਕੁਝ	some
ਕੁਝ	few
ਜੋ	whoever
ਜੋ	whom
ਹਰ	all
ਹਰ	each
ਆਪ	self
ਆਪ	oneself
ਤੈਂ	thou
ਤੈਂ	thee
ਤੈਂ	you
ਆਵਦਾ	own
ਇਹਦਾ	his
ਇਹਦਾ	her
ਇਹਦਾ	its
ਕਦੋਂ	when
ਕਿਹੜਾ	which
ਹਿੰਦ	india
ਗੁਰਮੁਖੀ	gurmukhi
ਪਾਕਿਸਤਾਨ	pakistan
ਪੰਜਾਬ	punjab
ਪੰਜਾਬ	state
ਪੰਜਾਬ	province
ਮੁਹੰਮਦ	muhammad
ਮੁਹੰਮਦ	mohammed
ਦਿਵਾਲੀ	diwali
ਦਸੰਬਰ	december
ਓਹਾਇਓ	state
ਅੰਮ੍ਰਿਤਸਰ	city
ਵਿਕੀਪੀਡੀਆ	wikipedia
ਜਨਵਰੀ	january
ਅਮਰੀਕਾ	america
ਅੰਗਰੇਜ਼ੀ	english
ਹਿੰਦੋਸਤਾਨ	india
ਕ੍ਰੋਏਸ਼ੀਆ	croatia
ਰਾਮ	rama
ਸਾਹਿਬ	god
ਸਾਊਥਾਲ	southall
ਹਿੰਦੀ	hindi
ਰੂਸ	russia
ਐਲੇਸਟਰ	aleister
ਐਲੇਸਟਰ	alistair
ਸ਼ਹੀਦ	shaheed
ਸਤਲੁਜ	river
ਕਰਤਾਰ	god
ਕਰਤਾਰ	creator
ਕੈਨੇਡਾ	canada
ਅਸਟ੍ਰੇਲੀਆ	australia
ਮਿਆਂਮਾਰ	myanmar
ਮਿਆਂਮਾਰ	burma
ਬਰਮਾ	myanmar
ਬਰਮਾ	burma
ਨਿਊਜ਼ੀਲੈਂਡ	aotearoa
ਆਓਤੇਆਰੋਆ	aotearoa
ਚੀਨ	china
ਇਰਾਨ	iran
ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ	afghanistan
ਡੁਬਈ	dubai
ਜਰਮਨੀ	germany
ਬੰਗਲਾਦੇਸ਼	bangladesh
ਜਪਾਨ	japan
ਗਰੇਵਾਲ	grewal
ਰੰਧਾਵਾ	randhawa
ਸੋਹੀ	sohi
ਸ਼ੇਰਗਿੱਲ	shergill
ਚਾਹਲ	chahal
ਖ਼ਾਨ	khan
ਸਿੱਧੂ	sidhu
ਬਰਾੜ	brar
ਭੱਲਾ	bhalla
ਚੀਮਾ	cheema
ਵਿਰਕ	virk
ਸੋਢੀ	sodhi
ਲਿੰਗ	lingam
ਈਦ	eid
ਮਿਸਰ	egypt
ਤੁਰਕੀ	turkey
ਰੱਬ	god
ਵਾਹਿਗੁਰੂ	god
ਮੁੰਬਈ	megacity
ਮੁੰਬਈ	capital
ਸ਼ਾਹਮੁਖੀ	shahmukhi
ਇਸਟੋਨੀਆ	estonia
ਸਰਦਾਰ	sikh
ਸਿੰਘ	singh
ਐਤਵਾਰ	sunday
ਖੁਰਾਸਾਨ	khorasan
ਜਲੰਧਰ	jalandhar
ਖ਼ਾਲਿਸਤਾਨ	punjab
ਬੇਗ਼ਮਪੁਰਾ	sorrow-less-ville
ਜੇਹਲਮ	jhelum
ਚਨਾਬ	river
ਤਵੀ	river
ਕਰਤਾਰਪੁਰ	town
ਮਲੇਸ਼ੀਆ	malaysia
ਬ੍ਰਿਟਨ	britain
ਇਟਲੀ	italy
ਮੈਕਸੀਕੋ	mexico
ਗਿੱਲ	gill
ਔਜਲਾ	aujla
ਬਾਜਵਾ	bajwa
ਮਾਨ	mann
ਤੱਖਰ	takhar
ਢਿੱਲੋਂ	dhillon
ਦੋਸਾਂਝ	dosanjh
ਓਅੰਕਾਰ	god
ਪਰਮੇਸ਼ਰ	god
ਚਿਟਾ	chita
ਮਰਾਕਿਸ਼	morocco
ਮਰਾਕਿਸ਼	marrakech
ਰਹਿਣਾ	stay
ਰਹਿਣਾ	remain
ਰਹਿਣਾ	live
ਮੁੜਣਾ	turn
ਮੁੜਣਾ	rotate
ਮੁੜਣਾ	twisted
ਸਿੱਖਣਾ	learn
ਪਹੁੰਚਣਾ	arrive
ਪਹੁੰਚਣਾ	reach
ਉਡਣਾ	fly
ਚਾਹਣਾ	want
ਚਾਹਣਾ	desire
ਚਾਹਣਾ	need
ਮੰਨਣਾ	agree
ਮੰਨਣਾ	convinced
ਬਚਾਉਣਾ	save
ਬਚਾਉਣਾ	rescue
ਬਚਾਉਣਾ	free
ਬੀਤਣਾ	pass
ਬੀਤਣਾ	elapse
ਬੀਤਣਾ	die
ਛੱਡਣਾ	release
ਛੱਡਣਾ	leave
ਛੱਡਣਾ	abandon
ਫੜਨਾ	grab
ਫੜਨਾ	grip
ਫੜਨਾ	arrest
ਪੁਆਉਣਾ	give
ਪੁਆਉਣਾ	put
ਘੱਲਣਾ	send
ਵਰਤਣਾ	use
ਵਰਤਣਾ	happen
ਵਰਤਣਾ	occur
ਟੁਰਨਾ	walk
ਟੁਰਨਾ	step
ਟੁਰਨਾ	depart
ਪਾਟਣਾ	burst
ਪਾਟਣਾ	break
ਪਾਟਣਾ	cleave
ਦੇਖਣਾ	look
ਦੇਖਣਾ	watch
ਦੇਖਣਾ	safeguard
ਵੇਖਣਾ	see
ਵੇਖਣਾ	watch
ਖਿੱਚਣਾ	pull
ਖਿੱਚਣਾ	capture
ਖਿੱਚਣਾ	stretch
ਜਿੱਤਣਾ	win
ਨੱਚਣਾ	dance
ਨੱਚਣਾ	frolic
ਨੱਚਣਾ	skip
ਮਰਨਾ	die
ਮਾਰਨਾ	kill
ਮਾਰਨਾ	execute
ਮਾਰਨਾ	murder
ਲੜਨਾ	fight
ਸੁੱਟਣਾ	throw
ਬੰਨ੍ਹਣਾ	tie
ਬੰਨ੍ਹਣਾ	bind
ਬੰਨ੍ਹਣਾ	fasten
ਗਿਣਨਾ	count
ਗਿਣਨਾ	enumerate
ਗਾਉਣਾ	sing
ਜੰਮਣਾ	freeze
ਉੱਡਣਾ	fly
ਨਚੋੜਨਾ	squeeze
ਖੜ੍ਹਨਾ	stand
ਘਰੂੰਡਣਾ	scratch
ਜੜਨਾ	hit
ਕੁੱਟਣਾ	beat
ਕੁੱਟਣਾ	pound
ਕੁੱਟਣਾ	crush
ਝੱਸਣਾ	rub
ਝੱਸਣਾ	massage
ਜਾਨਣਾ	know
جاگنا	awaken
ਕਰਨਾ	do
ਕਰਨਾ	act
ਕਰਨਾ	perform
ਪੀਣਾ	drink
ਪੀਣਾ	smoke
ਲੈਣਾ	take
ਚਲਣਾ	walk
ਖਾਣਾ	eat
ਜਾਣਾ	go
ਜਾਣਾ	leave
ਹੋਣਾ	exist
ਹੋਣਾ	become
ਹੋਣਾ	happen
ਜਾਗਣਾ	awaken
ਟਪਕਣਾ	drip
ਟਪਕਣਾ	trickle
ਟਪਕਣਾ	dribble
ਠਾਕਣਾ	prohibit
ਠਾਕਣਾ	prevent
ਫਿਰਨਾ	turn
ਫਿਰਨਾ	rotate
ਫਿਰਨਾ	whirl
ਆਉਣਾ	come
ਆਉਣਾ	arrive
ਆਉਣਾ	reach
ਤੱਕਣਾ	look
ਤੱਕਣਾ	see
ਬੋਲਣਾ	speak
ਬੋਲਣਾ	say
ਕਹਿਣਾ	say
ਕਹਿਣਾ	speak
ਖ਼ਰੀਦਣਾ	buy
ਪੜ੍ਹਣਾ	read
ਪੜ੍ਹਣਾ	study
ਲਿਖਣਾ	write
ਦੇਣਾ	give
ਸੌਣਾ	sleep
ਦੱਸਣਾ	tell
ਦੱਸਣਾ	explain
ਦੱਸਣਾ	show
ਸਕਣਾ	can
ਸਕਣਾ	able
ਸੁਣਾਉਣਾ	tell
ਲੋਚਣਾ	want
ਲੋਚਣਾ	desire
ਤੁਰਣਾ	walk
ਤੁਰਣਾ	amble
ਤੁਰਣਾ	depart
ਨੱਠਣਾ	run
ਨੱਠਣਾ	race
ਨੱਠਣਾ	dash
ਦੌੜਣਾ	run
ਦੌੜਣਾ	sprint
ਰੁਕਣਾ	stop
ਰੁਕਣਾ	cease
ਰੁਕਣਾ	pause
ਮਿਲਣਾ	meet
ਮਿਲਣਾ	join
ਮਿਲਣਾ	mix
ਪਾਉਣਾ	pour
ਪਾਉਣਾ	cast
ਪਾਉਣਾ	put
ਕਟਣਾ	cut
ਕਟਣਾ	slice
ਕਟਣਾ	bite
ਆਖਣਾ	say
ਆਖਣਾ	speak
ਸੋਚਣਾ	think
ਪੁੱਛਣਾ	ask
ਪੁੱਛਣਾ	inquire
ਤੁਰਨਾ	walk
ਤੁਰਨਾ	stroll
ਲੱਭਣਾ	find
ਲੱਭਣਾ	search
ਲੱਭਣਾ	seek
ਜਿਊਣਾ	live
ਬਹਿਣਾ	sit
ਬਹਿਣਾ	sink
ਚਾਹੁਣਾ	want
ਚਾਹੁਣਾ	desire
ਪੜ੍ਹਨਾ	read
ਪੜ੍ਹਨਾ	study
ਪੜ੍ਹਨਾ	learn
ਹੱਸਣਾ	laugh
ਹੱਸਣਾ	smile
ਚੁੱਕਣਾ	lift
ਚੁੱਕਣਾ	hoist
ਚੁੱਕਣਾ	carry
ਦੁਖਣਾ	ache
ਦੁਖਣਾ	pain
ਵਧਣਾ	increase
ਵਧਣਾ	grow
ਵਧਣਾ	expand
ਪੈਣਾ	fall
ਪੈਣਾ	drop
ਪੈਣਾ	lie
ਡਿੱਗਣਾ	fall
ਡਿੱਗਣਾ	tumble
ਡਿੱਗਣਾ	decrease
ਛੂਹਣਾ	touch
ਛੂਹਣਾ	feel
ਪਰਤਣਾ	turn
ਪਰਤਣਾ	return
ਬਹੁੜਨਾ	return
ਸਿੰਜਣਾ	irrigate
ਸਿੰਜਣਾ	water
ਰਹਾਉਣਾ	stop
ਰਹਾਉਣਾ	pause
ਖੇਡਣਾ	play
ਪੱਦਣਾ	fart
ਭੱਜਣਾ	run
ਭੱਜਣਾ	sprint
ਰੱਖਣਾ	keep
ਰੱਖਣਾ	protect
ਰੱਖਣਾ	hold
ਵੱਢਣਾ	bite
ਚੂਸਣਾ	suck
ਥੁੱਕਣਾ	spit
ਟੋਲਣਾ	hunt
ਸੁੰਘਣਾ	smell
ਡਰਨਾ	fear
ਡਰਨਾ	afraid
ਸੁਣਨਾ	hear
ਸੁਣਨਾ	listen
ਫੂਕਣਾ	blow
ਹੂੰਝਣਾ	sweep
ਧੱਕਣਾ	push
ਸਿਊਂਣਾ	sew
ਤਾਰਨਾ	float
ਤਾਰਨਾ	pay
ਤਾਰਨਾ	repay
ਵਗਣਾ	flow
ਸੁੱਜਣਾ	swell
ਸੁੱਜਣਾ	tumesce
ਕੱਟਣਾ	cut
ਤੈਰਨਾ	swim
ਪੁੱਟਣਾ	dig
ਪਾੜਨਾ	split
ਖੋਭਣਾ	stab
ਸਾੜਨਾ	burn
ਮਲ਼ਨਾ	rub
ਘਟਣਾ	diminish
ਖੋਹਣਾ	snatch
ਖੋਹਣਾ	grab
ਖੋਹਣਾ	steal
ਝੌਣਾ	lean
ਝੌਣਾ	wither
ਝੌਣਾ	shrivel
ਕੱਢਣਾ	remove
ਕੱਸਣਾ	tighten
ਕੱਸਣਾ	bind
ਕੱਸਣਾ	tie
ਹੱਸ	from
ਉੱਸਰਨਾ	grow
ਉੱਸਰਨਾ	strengthened
ਚੱਟਣਾ	lick
ਚੱਟਣਾ	taste
ਖੱਸਣਾ	snatch
ਵਿਛੋੜਨਾ	separate
ਵਿਛੋੜਨਾ	part
ਵੜਨਾ	enter
ਦਿੱਸਣਾ	appear
ਦਿੱਸਣਾ	seen
