چھوٹا	small
چھوٹا	little
چھوٹا	young
تیز	sharp
تیز	fast
تیز	rapid
قایم	established
قایم	set-up
قایم	existing
عالم	learned
عالم	knowledgeable
عالم	intelligent
بتھیرا	lot
بتھیرا	abundant
بتھیرا	much
نکا	small
نکا	little
نکا	young
پر	last
پر	past
پر	next
سیانا	smart
سیانا	clever
سیانا	wise
بڑا	abundant
بڑا	enough
بڑا	sufficient
نکما	unemployed
نکما	useless
نکما	idle
وکھرا	seperate
وکھرا	distinct
وکھرا	different
ویران	ruined
ویران	desolate
ویران	gloomy
کھجل	embarrassed
کھجل	humiliated
کھجل	degraded
دوجا	another
دوجا	other
خلاف	against
خلاف	opposed
کالا	black
کالا	negro
ਘੱਟ	few
ਘੱਟ	less
ختم	finished
ختم	completed
اٹل	firm
اٹل	steadfast
چوڑا	wide
چوڑا	broad
نیارا	distinct
نیارا	unique
انملا	priceless
انملا	invaluable
لال	red
پنجابی	punjabi
برابر	equal
گنجھلدار	complex
نواں	new
ساوا	green-colored
تیجا	third
بنگالی	bengali
جرمن	german
انھا	blind
ਮਨਮੌਜੀ	smug
ਬਿੱਲੀ	hazel
ਅਸਾਨ	easy
ਖਰਾਬ	bad
ਕਾਲਾ	black
ਕਾਲਾ	dark-skinned
ਲਾਲ	red
ਕਾਫ਼ੀ	enough
ਕਾਫ਼ੀ	sufficient
ਠੀਕ	okay
ਠੀਕ	right
ਠੀਕ	correct
ਵੀਰਾਨ	ruined
ਵੀਰਾਨ	desolate
ਵੀਰਾਨ	gloomy
ਪਰ	last
ਪਰ	past
ਪਰ	next
ਤੇਜ਼	sharp
ਤੇਜ਼	fast
ਤੇਜ਼	rapid
ਚੰਗਾ	good
ਚੰਗਾ	fine
ਅਮੀਰ	rich
ਅਮੀਰ	wealthy
ਅਮੀਰ	affluent
ਵੱਡਾ	big
ਵੱਡਾ	large
ਵੱਡਾ	old
ਪਾਕਿਸਤਾਨੀ	pakistani
ਕਾਹਲਾ	rapid
ਕਾਹਲਾ	fast
ਕਾਹਲਾ	speedy
ਖੁਸ਼	happy
ਤਨਖ਼ਾਹੀਆ	accused
ਤਨਖ਼ਾਹੀਆ	fined
