څرګند	clear
څرګند	apparent
څرګند	obvious
ګران	expensive
ګران	dear
ګران	loved
کلک	hard
کلک	tough
کلک	rigid
ټينګ	viscous
ټينګ	thick
ټينګ	dense
ساده	simple
ساده	uncomplicated
ساده	unpretentious
خام	raw
خام	uncooked
خام	unpaved
ستر	large
ستر	great
ستر	big
جوړ	well
جوړ	built
جوړ	repaired
اړين	necessary
اړين	important
اړين	essential
سم	right
سم	proper
سم	correct
ګړندی	fast
ګړندی	quick
ګړندی	strong
پوه	wise
پوه	understanding
پوه	intelligent
ځيرک	intelligent
ځيرک	smart
ځيرک	clever
ښکاره	evident
ښکاره	clear
ښکاره	public
اخته	busy
اخته	occupied
اخته	entangled
اتل	brave
اتل	bold
اتل	heroic
اتله	brave
اتله	bold
اتله	heroic
ګڼ	crowded
ګڼ	dense
ګڼ	thick
جګ	tall
جګ	erected
جګ	elevated
دروند	heavy
دروند	honorable
دروند	haunted
درنه	heavy
درنه	honorable
درنه	haunted
خپه	sad
خپه	gloomy
خپه	upset
غونډ	round
غونډ	spherical
غونډ	all
اوم	raw
اوم	uncooked
اوم	unripe
ښځنوکی	effeminate
ښځنوکی	feminine
ښځنوکی	womanly
ښځينه	feminine
ښځينه	womanly
ښځينه	woman's
بل	other
بل	next
ښه	good
ښه	well
لږ	little
لږ	few
ښکلی	beautiful
ښکلی	pretty
آر	original
آر	real
كره	standard
كره	accurate
تود	hot
تود	warm
توده	hot
توده	warm
بېخي	completely
بېخي	very
شين	green
شين	blue
غوره	excellent
غوره	main
بېل	separate
بېل	distinct
جلا	separate
جلا	divided
لېونی	crazy
لېونی	insane
لېونۍ	crazy
لېونۍ	insane
ارزانه	cheap
ارزانه	inexpensive
المانی	german
المانی	germanic
منځنی	central
منځنی	middle
غمجن	sad
غمجن	sorrowful
خواشينی	sad
خواشينی	gloomy
زده	taught
زده	learned
وړ	suitable
وړ	appropriate
خيرن	dirty
خيرن	unclean
ګنده	dirty
ګنده	rotten
