خبره	word
خبره	conversation
خبره	talk
ډول	type
ډول	kind
ډول	manner
انځور	picture
انځور	image
انځور	photograph
مرسته	help
مرسته	aid
مرسته	assistance
سردار	leader
سردار	head
سردار	chief
پېژندل	know
پېژندل	aware
پېژندل	recognize
ګټه	profit
ګټه	benefit
ګټه	rock
شرکت	company
شرکت	society
شرکت	partnership
ټولنه	meeting
ټولنه	assembly
ټولنه	conference
څرګند	clear
څرګند	apparent
څرګند	obvious
خاوره	soil
خاوره	land
خاوره	dust
ګران	expensive
ګران	dear
ګران	loved
بريد	attack
بريد	assault
بريد	beginning
امان	security
امان	calm
امان	mercy
کلک	hard
کلک	tough
کلک	rigid
سا	breath
سا	soul
سا	throat
آواز	voice
آواز	sound
آواز	rumor
سکالو	dialog
سکالو	talk
سکالو	conversation
نښه	sign
نښه	mark
نښه	indication
مځکه	earth
مځکه	soil
مځکه	floor
پرېښودل	leave
پرېښودل	abandon
پرېښودل	desert
لښکر	army
لښکر	troops
لښکر	flock
ساتل	keep
ساتل	hold
ساتل	safeguard
دارو	alcohol
دارو	medicine
دارو	drug
ډاډ	confirmation
ډاډ	assurance
ډاډ	promise
پيل	start
پيل	commencement
پيل	beginning
بچ	border
بچ	edging
بچ	edge
کشور	land
کشور	region
کشور	territory
انجام	end
انجام	conclusion
انجام	outcome
څادر	sheet
څادر	scarf
څادر	cloak
مردم	people
مردم	world
مردم	mankind
سرکار	government
سرکار	estate
سرکار	holdings
شروع	beginning
شروع	commencement
شروع	onset
اوړه	flour
اوړه	powder
اوړه	instrument
مثل	similarity
مثل	likeness
مثل	copy
بېله	trough
بېله	gutter
بېله	branch
صدمه	harm
صدمه	hurt
صدمه	injury
روش	manner
روش	behaviour
روش	method
مدرس	teacher
مدرس	instructor
مدرس	lecturer
ټينګ	viscous
ټينګ	thick
ټينګ	dense
ډګر	steppe
ډګر	field
ډګر	area
انعام	favor
انعام	grace
انعام	recompense
پېچ	bend
پېچ	twist
پېچ	turn
کښت	seeding
کښت	planting
کښت	sowing
ټنډه	forehead
ټنډه	fat
ټنډه	pregnant
ساده	simple
ساده	uncomplicated
ساده	unpretentious
مرد	man
مرد	male
مرد	person
مجادله	argument
مجادله	quarrel
مجادله	discord
دره	valley
دره	gorge
دره	ravine
آهنگ	melody
آهنگ	tune
آهنگ	sounding
کند	ravine
کند	gorge
کند	pit
کوټ	fort
کوټ	stronghold
کوټ	citadel
مړانه	courage
مړانه	valor
مړانه	bravery
مټه	dust
مټه	clay
مټه	pillar
کشک	guard
کشک	watch
کشک	escort
وزر	wing
وزر	fin
وزر	flipper
ستن	needle
ستن	awl
ستن	pin
برداشت	patience
برداشت	firmness
برداشت	steadfastness
کرته	jacket
کرته	coat
کرته	tunic
مجرا	riverbed
مجرا	channel
مجرا	tributary
سرطان	crawfish
سرطان	crayfish
سرطان	crab
خام	raw
خام	uncooked
خام	unpaved
راغه	dale
راغه	meadow
راغه	plane
انډېوال	companion
انډېوال	friend
انډېوال	comrade
غونډۍ	hill
غونډۍ	hillock
غونډۍ	knoll
څپره	hut
څپره	shed
څپره	prop
مجاهد	endeavoring
مجاهد	zealot
مجاهد	adherent
رنډۍ	prostitute
رنډۍ	hooker
رنډۍ	whore
څارونکى	warden
څارونکى	guard
څارونکى	overseer
محاربه	battle
محاربه	fight
محاربه	action
ډېر	very
ډېر	much
ډېر	many
ستر	large
ستر	great
ستر	big
کتل	look
کتل	view
کتل	see
جوړ	well
جوړ	built
جوړ	repaired
انسان	human
انسان	man
انسان	person
وګړی	human
وګړی	man
وګړی	person
اړين	necessary
اړين	important
اړين	essential
قدرت	power
قدرت	force
قدرت	might
ګروه	group
ګروه	faith
ګروه	belief
سم	right
سم	proper
سم	correct
ګړندی	fast
ګړندی	quick
ګړندی	strong
شمېر	count
شمېر	number
شمېر	arithmetic
ګټل	win
ګټل	gain
ګټل	earn
ډوډۍ	food
ډوډۍ	meal
ډوډۍ	bread
برخه	part
برخه	portion
برخه	allotment
پوه	wise
پوه	understanding
پوه	intelligent
هڅکه	motivation
هڅکه	hope
هڅکه	effort
پور	loan
پور	debt
پور	advance
درمل	medicine
درمل	drug
درمل	medication
کړه	character
کړه	behaviour
کړه	mannerisms
بربر	repeatedly
بربر	often
بربر	frequently
ژبه	language
ژبه	tongue
ژبه	word
ځيرک	intelligent
ځيرک	smart
ځيرک	clever
ټوکر	piece
ټوکر	cloth
ټوکر	fabric
ښکاره	evident
ښکاره	clear
ښکاره	public
پاڼه	leaf
پاڼه	paper
پاڼه	sheet
ایالت	district
ایالت	province
ایالت	state
انگړ	fence
انگړ	yard
انگړ	court
اخته	busy
اخته	occupied
اخته	entangled
دانګ	club
دانګ	shaft
دانګ	mace
اتل	hero
اتل	champion
اتل	victor
بحر	sea
بحر	meter
بحر	rhythm
ښکار	hunt
ښکار	hunting
ښکار	prey
غړی	member
غړی	organ
غړی	muscle
اتل	brave
اتل	bold
اتل	heroic
اتله	brave
اتله	bold
اتله	heroic
جګړن	major
جګړن	warrior
جګړن	soldier
کونه	ass
کونه	butt
کونه	backside
ارمان	wish
ارمان	sorrow
ارمان	yearning
پوله	border
پوله	boundary
پوله	frontier
ځنګل	forest
ځنګل	jungle
ځنګل	wild
ګاډی	carriage
ګاډی	car
ګاډی	vehicle
بابا	dad
بابا	daddy
بابا	grandfather
اوسېدل	live
اوسېدل	reside
اوسېدل	remain
تل	always
تل	everytime
تل	ever
ګڼ	crowded
ګڼ	dense
ګڼ	thick
اتله	heroine
اتله	champion
اتله	victor
اورښت	rain
اورښت	rainfall
اورښت	precipitation
اوېجه	country
اوېجه	locality
اوېجه	territory
جګ	tall
جګ	erected
جګ	elevated
بچه	lad
بچه	fellow
بچه	boy
دروند	heavy
دروند	honorable
دروند	haunted
درنه	heavy
درنه	honorable
درنه	haunted
کالي	attire
کالي	cloth
کالي	jewellery
خپه	sad
خپه	gloomy
خپه	upset
غضب	rage
غضب	fury
غضب	irritation
امېل	necklace
امېل	wreath
امېل	garland
ذکر	remembrance
ذکر	praise
ذکر	commemoration
غونډ	round
غونډ	spherical
غونډ	all
ټوکه	joke
ټوکه	jest
ټوکه	gag
طالب	student
طالب	seeker
طالب	taliban
محاصره	siege
محاصره	blockade
محاصره	encirclement
کر	sowing
کر	planting
کر	field
مرکز	center
مرکز	midpoint
مرکز	capital
وېرول	frighten
وېرول	scare
وېرول	terrify
اوبال	delinquency
اوبال	sin
اوبال	fault
اوم	raw
اوم	uncooked
اوم	unripe
کلکوالى	hardness
کلکوالى	firmness
کلکوالى	toughness
بدکار	villain
بدکار	scoundrel
بدکار	fiend
ادعا	claim
ادعا	pretension
ادعا	assertion
ښځنوکی	effeminate
ښځنوکی	feminine
ښځنوکی	womanly
ښځينه	feminine
ښځينه	womanly
ښځينه	woman's
سکروټه	ember
سکروټه	coal
سکروټه	gleed
مدح	praise
مدح	lauding
مدح	extolling
سرباز	daredevil
سرباز	patriot
سرباز	soldier
ټوکي	joker
ټوکي	jester
ټوکي	comedian
نشت	nought
نشت	naught
نشت	zero
لېونی	nutter
لېونی	nutjob
لېونی	basketcase
لېونۍ	nutter
لېونۍ	nutjob
لېونۍ	basketcase
سادو	swindler
سادو	imposter
سادو	cheat
جرګه	jirga
جرګه	council
جرګه	assembly
غېږ	embrace
غېږ	armful
غېږ	wrestling
کول	do
کول	make
جوړول	make
جوړول	construct
بل	other
بل	next
فعلا	now
فعلا	currently
ښه	good
ښه	well
برابر	even
برابر	equal
بېرته	back
بېرته	again
نړۍ	world
نړۍ	worlds
ځکه	since
ځکه	therefore
اچول	put
اچول	pour
لږ	little
لږ	few
غوښتل	want
غوښتل	request
څرګندول	show
څرګندول	reveal
کورنۍ	family
کورنۍ	household
کډه	family
کډه	furniture
کډوال	family
کډوال	nomad
سړی	man
سړی	husband
خونه	room
خونه	dwelling
ډله	group
ډله	mob
هېواد	country
هېواد	homeland
بلل	call
بلل	invite
ښکلی	beautiful
ښکلی	pretty
څېړل	study
څېړل	research
آر	original
آر	real
كره	standard
كره	accurate
ښايي	perhaps
ښايي	possibly
باندې	upon
باندې	above
تود	hot
تود	warm
توده	hot
توده	warm
بېخي	completely
بېخي	very
اغوستل	wear
اغوستل	dress
درېدل	stand
درېدل	stop
شين	green
شين	blue
غوره	excellent
غوره	main
غورځول	drop
غورځول	throw
بېل	separate
بېل	distinct
جلا	separate
جلا	divided
لېونی	crazy
لېونی	insane
لېونۍ	crazy
لېونۍ	insane
ارزانه	cheap
ارزانه	inexpensive
ښه	ok
ښه	alright
المانی	german
المانی	germanic
منځنی	central
منځنی	middle
غمجن	sad
غمجن	sorrowful
خواشينی	sad
خواشينی	gloomy
زده	taught
زده	learned
وېرېدل	afraid
وېرېدل	scared
وړ	suitable
وړ	appropriate
خيرن	dirty
خيرن	unclean
ګنده	dirty
ګنده	rotten
چيچل	bite
چيچل	sting
لامبل	swim
لامبل	bathe
ګرځول	rotate
ګرځول	make
زغمل	endure
زغمل	tolerate
ابادول	populate
ابادول	build
ودانول	populate
ودانول	build
بد	badly
نو	then
فقط	only
هو	yes
همیشه	always
دلته	here
هلته	there
بيا	again
بېخي	very
داسې	thus
دلې	here
هورې	there
څنګه	how
کله	when
ليدل	see
تلل	go
راتلل	come
لرل	have
خوړل	eat
بندول	close
پلورل	sell
موندل	find
ختل	climb
ننوتل	enter
کېدل	become
غږېدل	speak
کسم	look
الوتل	fly
يم	am
اخښل	knead
لېږل	send
استول	send
اړول	change
اورول	hear
تويول	pour
تاوول	revolve
بدلول	change
اخيستل	take
ګډېدل	dance
څکل	drink
