هغه	he
هغه	she
هغه	that
يې	his
يې	her
يې	its
خبره	word
خبره	conversation
خبره	talk
ډول	type
ډول	kind
ډول	manner
انځور	picture
انځور	image
انځور	photograph
مرسته	help
مرسته	aid
مرسته	assistance
سردار	leader
سردار	head
سردار	chief
پېژندل	know
پېژندل	aware
پېژندل	recognize
ګټه	profit
ګټه	benefit
ګټه	rock
شرکت	company
شرکت	society
شرکت	partnership
ټولنه	meeting
ټولنه	assembly
ټولنه	conference
څرګند	clear
څرګند	apparent
څرګند	obvious
خاوره	soil
خاوره	land
خاوره	dust
ګران	expensive
ګران	dear
ګران	loved
بريد	attack
بريد	assault
بريد	beginning
امان	security
امان	calm
امان	mercy
کلک	hard
کلک	tough
کلک	rigid
سا	breath
سا	soul
سا	throat
آواز	voice
آواز	sound
آواز	rumor
سکالو	dialog
سکالو	talk
سکالو	conversation
نښه	sign
نښه	mark
نښه	indication
مځکه	earth
مځکه	soil
مځکه	floor
پرېښودل	leave
پرېښودل	abandon
پرېښودل	desert
لښکر	army
لښکر	troops
لښکر	flock
ساتل	keep
ساتل	hold
ساتل	safeguard
دارو	alcohol
دارو	medicine
دارو	drug
ډاډ	confirmation
ډاډ	assurance
ډاډ	promise
پيل	start
پيل	commencement
پيل	beginning
بچ	border
بچ	edging
بچ	edge
کشور	land
کشور	region
کشور	territory
انجام	end
انجام	conclusion
انجام	outcome
څادر	sheet
څادر	scarf
څادر	cloak
مردم	people
مردم	world
مردم	mankind
سرکار	government
سرکار	estate
سرکار	holdings
شروع	beginning
شروع	commencement
شروع	onset
اوړه	flour
اوړه	powder
اوړه	instrument
مثل	similarity
مثل	likeness
مثل	copy
بېله	trough
بېله	gutter
بېله	branch
صدمه	harm
صدمه	hurt
صدمه	injury
روش	manner
روش	behaviour
روش	method
مدرس	teacher
مدرس	instructor
مدرس	lecturer
ټينګ	viscous
ټينګ	thick
ټينګ	dense
ډګر	steppe
ډګر	field
ډګر	area
انعام	favor
انعام	grace
انعام	recompense
پېچ	bend
پېچ	twist
پېچ	turn
کښت	seeding
کښت	planting
کښت	sowing
ټنډه	forehead
ټنډه	fat
ټنډه	pregnant
ساده	simple
ساده	uncomplicated
ساده	unpretentious
مرد	man
مرد	male
مرد	person
مجادله	argument
مجادله	quarrel
مجادله	discord
دره	valley
دره	gorge
دره	ravine
آهنگ	melody
آهنگ	tune
آهنگ	sounding
کند	ravine
کند	gorge
کند	pit
کوټ	fort
کوټ	stronghold
کوټ	citadel
مړانه	courage
مړانه	valor
مړانه	bravery
مټه	dust
مټه	clay
مټه	pillar
کشک	guard
کشک	watch
کشک	escort
وزر	wing
وزر	fin
وزر	flipper
ستن	needle
ستن	awl
ستن	pin
برداشت	patience
برداشت	firmness
برداشت	steadfastness
کرته	jacket
کرته	coat
کرته	tunic
مجرا	riverbed
مجرا	channel
مجرا	tributary
سرطان	crawfish
سرطان	crayfish
سرطان	crab
خام	raw
خام	uncooked
خام	unpaved
راغه	dale
راغه	meadow
راغه	plane
انډېوال	companion
انډېوال	friend
انډېوال	comrade
غونډۍ	hill
غونډۍ	hillock
غونډۍ	knoll
څپره	hut
څپره	shed
څپره	prop
مجاهد	endeavoring
مجاهد	zealot
مجاهد	adherent
رنډۍ	prostitute
رنډۍ	hooker
رنډۍ	whore
څارونکى	warden
څارونکى	guard
څارونکى	overseer
محاربه	battle
محاربه	fight
محاربه	action
دا	she
دا	this
دا	these
ډېر	very
ډېر	much
ډېر	many
ستر	large
ستر	great
ستر	big
کتل	look
کتل	view
کتل	see
جوړ	well
جوړ	built
جوړ	repaired
انسان	human
انسان	man
انسان	person
وګړی	human
وګړی	man
وګړی	person
اړين	necessary
اړين	important
اړين	essential
قدرت	power
قدرت	force
قدرت	might
ګروه	group
ګروه	faith
ګروه	belief
سم	right
سم	proper
سم	correct
ګړندی	fast
ګړندی	quick
ګړندی	strong
شمېر	count
شمېر	number
شمېر	arithmetic
ګټل	win
ګټل	gain
ګټل	earn
ډوډۍ	food
ډوډۍ	meal
ډوډۍ	bread
برخه	part
برخه	portion
برخه	allotment
پوه	wise
پوه	understanding
پوه	intelligent
هڅکه	motivation
هڅکه	hope
هڅکه	effort
پور	loan
پور	debt
پور	advance
درمل	medicine
درمل	drug
درمل	medication
کړه	character
کړه	behaviour
کړه	mannerisms
بربر	repeatedly
بربر	often
بربر	frequently
ژبه	language
ژبه	tongue
ژبه	word
ځيرک	intelligent
ځيرک	smart
ځيرک	clever
ټوکر	piece
ټوکر	cloth
ټوکر	fabric
ښکاره	evident
ښکاره	clear
ښکاره	public
پاڼه	leaf
پاڼه	paper
پاڼه	sheet
ایالت	district
ایالت	province
ایالت	state
انگړ	fence
انگړ	yard
انگړ	court
اخته	busy
اخته	occupied
اخته	entangled
دانګ	club
دانګ	shaft
دانګ	mace
اتل	hero
اتل	champion
اتل	victor
بحر	sea
بحر	meter
بحر	rhythm
ښکار	hunt
ښکار	hunting
ښکار	prey
غړی	member
غړی	organ
غړی	muscle
اتل	brave
اتل	bold
اتل	heroic
اتله	brave
اتله	bold
اتله	heroic
جګړن	major
جګړن	warrior
جګړن	soldier
کونه	ass
کونه	butt
کونه	backside
ارمان	wish
ارمان	sorrow
ارمان	yearning
پوله	border
پوله	boundary
پوله	frontier
ځنګل	forest
ځنګل	jungle
ځنګل	wild
ګاډی	carriage
ګاډی	car
ګاډی	vehicle
بابا	dad
بابا	daddy
بابا	grandfather
اوسېدل	live
اوسېدل	reside
اوسېدل	remain
تل	always
تل	everytime
تل	ever
ګڼ	crowded
ګڼ	dense
ګڼ	thick
اتله	heroine
اتله	champion
اتله	victor
اورښت	rain
اورښت	rainfall
اورښت	precipitation
اوېجه	country
اوېجه	locality
اوېجه	territory
جګ	tall
جګ	erected
جګ	elevated
بچه	lad
بچه	fellow
بچه	boy
دروند	heavy
دروند	honorable
دروند	haunted
درنه	heavy
درنه	honorable
درنه	haunted
کالي	attire
کالي	cloth
کالي	jewellery
خپه	sad
خپه	gloomy
خپه	upset
غضب	rage
غضب	fury
غضب	irritation
امېل	necklace
امېل	wreath
امېل	garland
ذکر	remembrance
ذکر	praise
ذکر	commemoration
غونډ	round
غونډ	spherical
غونډ	all
ټوکه	joke
ټوکه	jest
ټوکه	gag
طالب	student
طالب	seeker
طالب	taliban
محاصره	siege
محاصره	blockade
محاصره	encirclement
کر	sowing
کر	planting
کر	field
مرکز	center
مرکز	midpoint
مرکز	capital
وېرول	frighten
وېرول	scare
وېرول	terrify
اوبال	delinquency
اوبال	sin
اوبال	fault
اوم	raw
اوم	uncooked
اوم	unripe
کلکوالى	hardness
کلکوالى	firmness
کلکوالى	toughness
بدکار	villain
بدکار	scoundrel
بدکار	fiend
ادعا	claim
ادعا	pretension
ادعا	assertion
ښځنوکی	effeminate
ښځنوکی	feminine
ښځنوکی	womanly
ښځينه	feminine
ښځينه	womanly
ښځينه	woman's
سکروټه	ember
سکروټه	coal
سکروټه	gleed
مدح	praise
مدح	lauding
مدح	extolling
سرباز	daredevil
سرباز	patriot
سرباز	soldier
ټوکي	joker
ټوکي	jester
ټوکي	comedian
نشت	nought
نشت	naught
نشت	zero
لېونی	nutter
لېونی	nutjob
لېونی	basketcase
لېونۍ	nutter
لېونۍ	nutjob
لېونۍ	basketcase
سادو	swindler
سادو	imposter
سادو	cheat
جرګه	jirga
جرګه	council
جرګه	assembly
غېږ	embrace
غېږ	armful
غېږ	wrestling
دغه	this
دغه	these
مو	our
مو	your
کول	do
کول	make
که	if
که	or
جوړول	make
جوړول	construct
بل	other
بل	next
فعلا	now
فعلا	currently
ښه	good
ښه	well
برابر	even
برابر	equal
بېرته	back
بېرته	again
نړۍ	world
نړۍ	worlds
ځکه	since
ځکه	therefore
اچول	put
اچول	pour
لږ	little
لږ	few
غوښتل	want
غوښتل	request
څرګندول	show
څرګندول	reveal
کورنۍ	family
کورنۍ	household
کډه	family
کډه	furniture
کډوال	family
کډوال	nomad
هر	every
هر	each
سړی	man
سړی	husband
خونه	room
خونه	dwelling
ډله	group
ډله	mob
هېواد	country
هېواد	homeland
بلل	call
بلل	invite
ځواک	power
ځواک	force
اند	view
اند	thought
ښکلی	beautiful
ښکلی	pretty
صورت	form
صورت	shape
څېره	face
څېره	picture
جنسيت	quality
جنسيت	sexuality
ماڼۍ	building
ماڼۍ	palace
څېړل	study
څېړل	research
موقف	position
موقف	status
آر	original
آر	real
آره	original
آره	real
ملګری	friend
ملګری	companion
ملګرې	friend
ملګرې	companion
سرک	road
سرک	street
احساس	feeling
احساس	emotion
دانه	piece
دانه	grain
كره	standard
كره	accurate
سرود	song
سرود	melody
ښايي	perhaps
ښايي	possibly
باندې	upon
باندې	above
مفهوم	sense
مفهوم	concept
طالبان	student
طالبان	seeker
دړد	pain
دړد	ache
دړ	pain
دړ	ache
تود	hot
تود	warm
توده	hot
توده	warm
بېخي	completely
بېخي	very
اغوستل	wear
اغوستل	dress
ګام	step
ګام	footstep
درېدل	stand
درېدل	stop
شين	green
شين	blue
رم	fear
رم	fright
غوره	excellent
غوره	main
پوهنه	science
پوهنه	knowledge
واټ	street
واټ	avenue
بڼ	garden
بڼ	orchard
تودوخي	heat
تودوخي	temperature
غورځول	drop
غورځول	throw
خوړنځی	restaurant
خوړنځی	café
ماښام	evening
ماښام	maghrib
ډنډ	pool
ډنډ	pond
څښاک	drink
څښاک	beverage
بېل	separate
بېل	distinct
جلا	separate
جلا	divided
لېونی	crazy
لېونی	insane
لېونۍ	crazy
لېونۍ	insane
لور	daughter
لور	sickle
بېړۍ	ship
بېړۍ	boat
اولس	nation
اولس	people
ارزانه	cheap
ارزانه	inexpensive
ښه	ok
ښه	alright
ډبره	rock
ډبره	stone
المانی	german
المانی	germanic
دفاع	defense
دفاع	protection
سيند	river
سيند	indus
رو	soul
رو	spirit
منځنی	central
منځنی	middle
سېلۍ	wind
سېلۍ	winds
غمجن	sad
غمجن	sorrowful
خواشينی	sad
خواشينی	gloomy
ځان	self
ځان	life
جام	cup
جام	goblet
زده	taught
زده	learned
دروغ	lie
دروغ	falsehood
اسمان	sky
اسمان	heaven
ارزښت	importance
ارزښت	value
دود	tradition
دود	custom
بری	victory
بری	success
بریالیتوب	victory
بریالیتوب	success
نمونځ	prayer
نمونځ	salat
وېرېدل	afraid
وېرېدل	scared
پښه	leg
پښه	foot
سابه	vegetables
سابه	greens
جکړ	storm
جکړ	squall
دېګ	pot
دېګ	cauldron
وړ	suitable
وړ	appropriate
خيرن	dirty
خيرن	unclean
ګنده	dirty
ګنده	rotten
څوکه	peak
څوکه	top
ګل	flower
ګل	monday
اعلان	announcement
اعلان	advertisement
اوږه	shoulder
اوږه	garlic
چيچل	bite
چيچل	sting
مجد	glory
مجد	pride
جسور	bold
جسور	brave
څپلۍ	leather
څپلۍ	etc
لامبل	swim
لامبل	bathe
ګډون	participation
ګډون	mixture
هګۍ	egg
هګۍ	eggs
هوښيار	intelligent
هوښيار	rational
مړې	dude
مړې	dudess
عاشق	lover
عاشق	amorist
لوڅ	naked
لوڅ	nude
لغړ	naked
لغړ	bare
نس	stomach
نس	belly
خېټه	stomach
خېټه	belly
غم	grief
غم	sorrow
حاصل	harvest
حاصل	crop
برده	slave
برده	captive
لاريون	demonstration
لاريون	protest
نيمبو	lemon
نيمبو	lime
بزګر	farmer
بزګر	peasant
پت	honour
پت	respect
ننګ	honour
ننګ	honor
شمېرپوهنه	mathematics
شمېرپوهنه	maths
ملکه	angel
ملکه	queen
څټک	hammer
څټک	sledgehammer
انتقام	revenge
انتقام	vengeance
نيوکه	critique
نيوکه	objection
ابدی	eternal
ابدی	endless
ټماټر	tomato
ټماټر	tomatoes
غالۍ	rug
غالۍ	carpet
ساوو	noble
ساوو	aristocrat
بنده	servant
بنده	slave
غونډاری	sphere
غونډاری	globe
ګرځول	rotate
ګرځول	make
زغمل	endure
زغمل	tolerate
جنګيالی	warrior
جنګيالی	fighter
مدافع	defender
مدافع	advocate
ګاڼه	jewellery
ګاڼه	ornament
اود	reservoir
اود	pond
پوهاند	scholar
پوهاند	professor
پروړه	straw
پروړه	thatch
محمد	muhammad
محمد	mohammed
لمن	hem
لمن	skirt
چل	deception
چل	fraud
پوخ	ripe
پوخ	permanent
استوگنه	dwelling
استوگنه	residence
پرتوګ	trousers
پرتوګ	shalwar
لړه	mist
لړه	fog
نارينه	masculine
نارينه	manly
کوس	vagina
کوس	vulva
لوست	lesson
لوست	reading
عداوت	hostility
عداوت	enmity
زغره	armour
زغره	chainmail
محافظ	guarding
محافظ	protecting
الو	plum
الو	potato
الوچه	plum
الوچه	sloe
مالک	proprietor
مالک	owner
پارسه	persia
پارسه	persis
ابادول	populate
ابادول	build
ودانول	populate
ودانول	build
باز	hawk
باز	falcon
مني	semen
مني	sperm
چرګ	rooster
چرګ	cock
بدي	feud
بدي	enmity
مجتهد	zealous
مجتهد	fervent
غويی	ox
غويی	bull
ښاغلی	mister
ښاغلی	gentleman
قاچاق	contraband
قاچاق	smuggling
غویي	oxen
غویي	bulls
محافظ	watchman
محافظ	guard
بده	weft
بده	woof
شډل	impolite
شډل	rude
امارت	emirate
امارت	principality
غو	coitus
غو	fucking
شورا	shura
شورا	council
ښارو	myna
ښارو	mynah
پروت	lying
سوړ	cold
سور	red
کوڼ	deaf
لرې	far
کالنی	annual
هسک	high
لمريز	solar
ويده	asleep
دويم	second
لومړی	first
وړوکی	small
ژېړ	yellow
ناسم	wrong
ژور	deep
وږی	hungry
هېر	forgotten
چوڼيا	violet
نارنجي	orange
ګلابي	pink
شهلا	hazel-eyed
سپک	light
غلط	wrong
بد	bad
ارزان	cheap
بده	bad
سړه	cold
نږدې	near
ډک	full
ځوان	young
ګرد	round
لوند	wet
لوی	great
غټ	big
نوی	new
امريکايی	american
سپين	white
اورېدونکی	listener
داسې	such
ډبل	thick
ډنګر	thin
ګردی	round
بوخت	busy
لوړ	high
زرغون	green
بربنډ	naked
کوچنی	small
تور	black
ډولي	fashionable
ژوندی	alive
خوږ	sweet
مېشت	settled
اوږد	long
وړيا	free
شونی	possible
خړ	grey
نسواري	brown
نيلي	indigo
کاڼی	hard
ړوند	blind
وروست	rotten
بد	badly
نو	then
فقط	only
هو	yes
همیشه	always
دلته	here
هلته	there
بيا	again
بېخي	very
داسې	thus
دلې	here
هورې	there
څنګه	how
کله	when
او	and
اخ	ouch
وخ	ouch
وئ	ouch
ځار	dear
بښنه	sorry
مړه	dude
آه	ah
امام	imam
اسلام	islam
من	maund
قاموس	dictionary
چتر	umbrella
کتاب	book
شاهد	witness
انار	pomegranate
چای	tea
دوست	friend
تنور	oven
بودا	buddha
برج	tower
ماهی	fish
بازو	arm
هندوانه	watermelon
نو	navel
بن	co-wife
نوم	name
حکومت	government
معدن	mineral
ملک	king
زمرد	emerald
سمندر	ocean
مجازات	punishment
آبرو	aqueduct
بته	goose
شغال	jackal
صفحه	page
پنير	cheese
بلا	monster
بام	roof
آس	horse
الوتکه	airplane
نيا	grandmother
سيمه	region
روغتون	hospital
غوښه	meat
غر	mountain
هلک	boy
نجلۍ	girl
کوټه	room
توتي	parrot
خوله	mouth
کوربه	host
لمونځ	prayer
منځ	middle
څنګ	side
شرمښ	wolf
پوڅه	cheese
کلی	village
بالښت	pillow
بوره	sawdust
دوه	two
پونده	heel
وله	willow
توله	flute
مرخېړی	mushroom
خوراک	food
باڼه	eyelash
اذان	adhan
ژوندون	life
ستوری	star
ورور	brother
مرګ	death
رسنۍ	media
سترګه	eye
وینه	blood
میرزا	clerk
اسپه	mare
جماع	coitus
ډګه	penis
جنګ	war
ښار	city
واوره	snow
ټبر	tribe
پړانګ	leopard
غڼه	spider
لړم	scorpion
اس	horse
څنګل	elbow
مور	mother
ونه	tree
مړۍ	bread
منو	shark
بڼوال	gardener
مټ	arm
بېلتون	separation
منټ	minute
ډز	gunshot
دوبی	summer
غنم	wheat
تاو	heat
ګرمي	heat
واک	authority
افغان	afghan
آيات	verse
خواږه	sweets
غونه	colour
دروازه	doorway
رڼا	light
پلم	movie
استخدام	employment
اوبه	water
کاپيوره	capybara
پرېکړه	decision
څېړنه	research
ژوند	life
هوکړه	consent
ګهيځ	morning
پخلی	cooking
وګړپوهنه	anthropology
ژرنده	mill
هيله	hope
باچا	king
اوسېدونکې	resident
برغټ	manul
لامبو	swimming
دقيقه	minute
خېل	clan
کندهار	province
پايله	result
پېړۍ	century
موږک	mouse
ختيځ	east
رېبز	broom
مېخ	nail
وېښتان	hair
جنکۍ	girls
پسرلی	spring
اوړی	summer
ژامه	jaw
ويی	word
درملپوهنه	pharmacology
بښنه	forgiveness
چاينک	teapot
کومی	pharynx
پتنګ	moth
ليکوال	writer
رول	role
اسکيمو	eskimo
سټک	sledgehammer
سوټک	hammer
سابون	soap
نوملړ	list
پيشو	cat
ورشو	meadow
کلتور	culture
څپېړه	slap
املوک	persimmon
انګرېزي	english
موټک	masturbation
ګودر	ford
زمرۍ	lioness
ګبين	honey
پسه	sheep
وريژې	rice
توپان	storm
لاسليک	signature
ځنډ	delay
وړۍ	wool
وسپنه	iron
مچۍ	bee
اکوړ	walnut
اودس	ablution
خښته	brick
ترکاڼ	carpenter
اوبسپی	otter
بډال	wine
بریدمن	lieutenant
کوب	hump
مرۍ	throat
سکاره	coal
ښون	olive
بګړۍ	turban
بانجڼ	eggplant
بڼکه	feather
چڼاس	fungus
هديه	gift
انا	grandmother
يوم	spade
جهاز	ship
پل	bridge
اجازه	permission
اور	fire
لرغونپوهنه	archaeology
مذهب	religion
بوټپوهنه	botany
پنځپوهنه	physics
توت	mulberry
زعفران	saffron
باد	wind
باغ	garden
فرش	carpet
زر	metal
باران	rain
پسته	pistachio
بادام	almond
دانش	knowledge
افق	horizon
آهن	iron
آجر	brick
هدف	goal
رحم	mercy
لم	tail
عمر	age
سپی	dog
کور	house
نبي	prophet
پلار	father
زردالو	apricot
لار	way
اغزی	thorn
اړخ	side
بيزو	monkey
بوى	smell
دوی	law
غاښ	tooth
غوږ	ear
برېت	moustache
کال	year
خور	sister
لاس	hand
لرګی	wood
لمر	sun
لمسی	grandson
لوی	elder
مالګه	salt
چورلکه	helicopter
پوهنتون	university
څنډه	side
روغتيا	health
پيسې	money
غمی	gem
ټوپکی	ball
ژوندپوهنه	biology
هسک	sky
ژوپوهنه	zoology
خدای	god
ځای	place
ښوونځی	school
پیل	elephant
قد	height
پړسوب	inflation
اخښی	brother-in-law
لېور	brother-in-law
اوز	goat
ښځه	woman
ورځ	day
مينه	love
هنداره	mirror
پښتون	pashtun
پوښتنه	question
سپوږمۍ	moon
نقطه	point
مرغه	bird
ښکر	horn
وېره	fear
رنګ	color
سګرېټ	cigarette
زمری	lion
سورلنډی	jackal
ږيره	beard
سهم	share
نطفه	sperm
ګړدود	dialect
دعوه	claim
انګور	grape
اوبازي	swimming
بندي	prisoner
بلوک	platoon
بړستن	blanket
ور	door
ځل	time
جګړه	fight
اورګاډی	train
غل	thief
غپا	barking
غلا	theft
غوا	cow
غوړي	ghee
ګېډه	stomach
الوبالو	cherry
جست	zinc
استقلال	independence
موسيقي	music
زړه	heart
ټاپو	island
لپه	handful
مسه	crocodile
چوپړ	service
زبرځواک	superpower
کړ	verb
مياشت	month
اوسېدونکی	resident
نياو	justice
لوبه	game
ولسوالۍ	districts
باغوان	gardener
زوی	son
وييپانګه	dictionary
پلاز	throne
مېلمه	guest
دېو	giant
ږمنځ	comb
ښوونکی	teacher
څکه	taste
لوېديځ	west
ښامار	dragon
ګډی	ram
منډه	run
زنه	chin
وييونه	words
ژبپوهنه	linguistics
ځمکپوهنه	geography
وينګ	pronunciation
مجتهد	mujtahid
وټه	economy
درملتون	pharmacy
ځېل	stubbornness
پوليس	police
سرېښ	glue
مرغۀ	bird
مرغړی	gland
پښتنه	pashtun
پرتله	comparison
کب	fish
اپين	opium
نسخه	copy
څاروى	cattle
ګوړه	jaggery
کاڼی	stone
تېروتنه	mistake
سنډا	buffalo
سخی	calf
وريجې	rice
اينو	honeyguide
ډاکو	bandit
درزي	tailor
میاشت	mouth
وېښته	hair
ځلمی	young
آه	sigh
خولۍ	cap
ولسوالي	district
هڅه	effort
مېله	fair
اوښ	camel
يږ	bear
ساچمه	buckshot
چرګه	hen
سوۍ	rabbit
کوڅه	alley
بادرنګ	cucumber
دښت	desert
محاذ	front
کډو	pumpkin
شپه	night
سروه	cypress
سږمه	nostril
مېز	table
ویاند	spokesman
مقناطيس	magnet
ثانيه	second
نه	nine
۶	6
زر	thousand
سل	hundred
لس	ten
شل	twenty
نشت	zero
دېرش	thirty
يو	one
درې	three
څلور	four
پنځه	five
شپږ	six
اووه	seven
اته	eight
يوولس	eleven
دوولس	twelve
ديارلس	thirteen
څوارلس	fourteen
پنځلس	fifteen
شپاړس	sixteen
اوولس	seventeen
اتلس	eighteen
نولس	nineteen
څلوېښت	forty
پنځوس	fifty
شپېته	sixty
اويا	seventy
اتيا	eighty
نوي	ninety
ميليون	million
ته	you
دی	he
زه	i
هغوی	they
ستا	your
زما	my
مې	my
دې	your
دوی	they
ځينې	some
تاسې	you
زموږ	our
موږ	we
ستاسې	your
ځان	oneself
څوک	who
دواړه	both
مصر	egypt
الله	allah
قطر	qatar
وزير	wazir
فرانسه	france
پاکستان	pakistan
بوټان	bhutan
اسټراليا	australia
سوماليا	somalia
اېکوادور	country
افغانستان	afghanistan
آلمان	germany
اسپانيا	spain
امريکا	america
ايران	iran
البانيا	albania
آيرلنډ	ireland
اېسټونيا	estonia
کوبا	cuba
وزیرستان	waziristan
کونړ	kunar
سپره	safar
روسيه	russia
طالبان	taliban
سومر	sumer
شومېر	sumer
غويی	taurus
انګلستان	england
فرانس	france
نيلي	city
بايلل	lose
بخښل	forgive
درول	stop
ويشتل	shoot
ځغلول	run
اوبدل	weave
پوهېدل	understand
ښکنځل	abuse
لمانځل	celebrate
منل	accept
راوړل	bring
وتل	gout
غندل	blame
ليدل	see
تلل	go
راتلل	come
لرل	have
خوړل	eat
بندول	close
پلورل	sell
موندل	find
ختل	climb
ننوتل	enter
کېدل	become
غږېدل	speak
کسم	look
الوتل	fly
يم	am
اخښل	knead
لېږل	send
استول	send
اړول	change
اورول	hear
تويول	pour
تاوول	revolve
بدلول	change
اخيستل	take
ګډېدل	dance
څکل	drink
تړل	tie
لمسول	instigate
بهېدل	flow
بيول	take
داړل	bite
پېرل	buy
جنګول	fight
ګنډل	sew
ګرځېدل	walk
غپل	bark
ژباړل	translate
اغږل	knead
پخول	cook
ګڼل	consider
زېږېدل	born
لوستل	read
ستايل	praise
لوړل	vow
سرېښ	conterminal
سرېښ	neighbouring
ودان	prosperious
ودان	abundant
مېچن	handmill
مېچن	quern
خت	kamees
خت	shirt
بدلاری	bad
تېرۀ	sharp
زړهور	brave
بدمخی	impolite
بدمخی	unfriendly
بدسترګی	shameless
زبرګ	holy
زبرګ	saintly
ځیږ	rough
ځیږ	coarse
کنګال	washed
کنګال	rinsed
کینخي	purple
اومامي	umami
غيڼ	penis
غيڼ	dick
غيڼ	cock
پتخ	drake
خيدک	cheese
سپنج	sponge
خوټه	testicle
پشۍ	cat
وروځه	eyebrow
بڼکی	buzzer
وګړواکي	democracy
لشه	splinter
څونوټ	cenote
غرڅنی	highlander
غرڅنی	stag
ساپټ	wholly
ساپټ	entirely
ساپټ	completely
يونی	traveller
سږى	lung
مټونګى	bastard
ويه	egg
بکاڼه	chinaberry
بغور	cheek
مېلوه	vine
مېلوه	grape
كاچوغه	spoon
مېجی	ram
اګل	quarry
اپيم	opium
مشرانوجرګه	parliament
همېل	necklace
همېل	garland
څاوار	wig
څاوار	hairpiece
ازغی	thorn
غبرګاوی	feedback
مېښه	buffalo
بونا	dwarf
بونا	midget
ګيټۍ	potsherd
تيپي	teepee
شوملې	buttermilk
شوملې	lassi
ګېنډی	rhinoceros
ګېنډی	rhino
ډانډ	stem
پسهٔ	sheep
يهک	yak
زامبه	jaw
آبخانە	reservoir
آبکند	ravine
چوكره	boy
چوكره	child
چوكره	servant
ګازره	carrot
پـېروى	cream
آنبه	mango
انډی	bale
انډی	load
اودال	saint
اهوړ	century
اهوړ	epoch
کډبه	nomad
کراول	gunsight
کراول	laying
کراول	aiming
سرغ	saddle
سرينده	lyre
سکم	sack
سکم	bag
انتداب	mandate
ډنبره	sumac
پسونی	ambush
پرګه	clan
انگشت	finger
آبادانی	population
آبادانی	prosperity
آبادانی	wellbeing
آهو	antelope
آهو	gazelle
هېلۍ	duck
هېلۍ	pochard
هېلۍ	teal
زاڼه	crane
پتخه	duck
ووړکۍ	girl
پنډوس	sphere
پنډوس	ball
ووړکی	boy
غومبه	swelling
غومبه	mushroom
وڼی	hunter
چسکه	catamite
پرېز	avoidance
پرېز	abstinence
بڼهار	buzzing
ووړی	summer
جګتيا	height
ژګاګ	skunk
لېوۀ	wolf
مېړۀ	husband
اورلوبه	firework
غوبه	cowboy
غوبه	cowherd
جږګی	hedgehog
جاروکښ	sweeper
دروزه	stubble
دروزه	etc
دروزه	haulm
کرکره	crane
كوتره	pigeon
نرکاشه	impala
مېړګی	pony
کونګرى	puppy
کونګرى	pup
کونګرى	whelp
انفس	subject
ميېر	sun
پامدور	tomato
ژبکۍ	uvula
ايغلو	igloo
شيګره	rain
څاښکه	starling
څاپېړه	slap
بييی	zebra
مرستونی	helper
مرستونی	aide
اېموجي	emoji
بغری	pimp
اوريګامي	origami
ستورڅک	skyscraper
مخوېينه	prediction
مخوېينه	foretelling
کنوه	quinoa
پکان	pecan
پکان	pecannuts
تندولی	purslane
بيژکۍ	bison
ورېغ	ink
ورېغ	dye
لمبړ	fox
لمبړ	fox-dog
قيماغ	cream
آمېزش	blending
آمېزش	mixture
انتفاع	utilization
انتفاع	use
انډېری	mat
اوبچي	warrior
اوبوس	howitzer
اوږم	moon
آهوری	mustard
آهوری	colza
آهوری	coleseed
بدخواه	enemy
بدخواه	foe
براونه	victory
مريه	slave
مړکونه	murder
مړکونه	assassination
کډغالی	cabin
کډغالی	hut
کډغالی	shack
سرغاړی	rebel
سرغاړی	insurgent
سرغاړی	mutineer
سسپار	plowshare
پېزه	ledge
پېزه	pinnacle
پېزه	peak
ايسلنډ	iceland
المانيا	germany
هماليۀ	himalayas
مېشيکو	mexico
واورتون	himalayas
زاګرېب	zagreb
کروېشيا	croatia
غښتل	roll
څرخول	revolve
کېښکودل	squeeze
غوول	fuck
غوول	screw
غوول	copulate
بوڼېدل	buzz
بنګېدل	buzz
جګړول	fight
پخېدل	cooked
پايول	continue
مېشتول	settle
بادول	blow
بارول	load
بوزېدل	buzz
غړومبل	roar
تېروتل	mistaken
تېروتل	err
تېروتل	error
