پېژندل	know
پېژندل	aware
پېژندل	recognize
پرېښودل	leave
پرېښودل	abandon
پرېښودل	desert
ساتل	keep
ساتل	hold
ساتل	safeguard
کتل	look
کتل	view
کتل	see
ګټل	win
ګټل	gain
ګټل	earn
اوسېدل	live
اوسېدل	reside
اوسېدل	remain
وېرول	frighten
وېرول	scare
وېرول	terrify
کول	do
کول	make
جوړول	make
جوړول	construct
اچول	put
اچول	pour
غوښتل	want
غوښتل	request
څرګندول	show
څرګندول	reveal
بلل	call
بلل	invite
څېړل	study
څېړل	research
اغوستل	wear
اغوستل	dress
درېدل	stand
درېدل	stop
غورځول	drop
غورځول	throw
وېرېدل	afraid
وېرېدل	scared
چيچل	bite
چيچل	sting
لامبل	swim
لامبل	bathe
ګرځول	rotate
ګرځول	make
زغمل	endure
زغمل	tolerate
ابادول	populate
ابادول	build
ودانول	populate
ودانول	build
ليدل	see
تلل	go
راتلل	come
لرل	have
خوړل	eat
بندول	close
پلورل	sell
موندل	find
ختل	climb
ننوتل	enter
کېدل	become
غږېدل	speak
کسم	look
الوتل	fly
يم	am
اخښل	knead
لېږل	send
استول	send
اړول	change
اورول	hear
تويول	pour
تاوول	revolve
بدلول	change
اخيستل	take
ګډېدل	dance
څکل	drink
