اند	view
اند	thought
ماڼۍ	building
ماڼۍ	palace
سرک	road
سرک	street
مفهوم	sense
مفهوم	concept
رم	fear
رم	fright
پوهنه	science
پوهنه	knowledge
بڼ	garden
بڼ	orchard
خوړنځی	restaurant
خوړنځی	café
څښاک	drink
څښاک	beverage
بېړۍ	ship
بېړۍ	boat
ډبره	rock
ډبره	stone
دفاع	defense
دفاع	protection
رو	soul
رو	spirit
ځان	self
ځان	life
جام	cup
جام	goblet
ارزښت	importance
ارزښت	value
دود	tradition
دود	custom
بری	victory
بری	success
پښه	leg
پښه	foot
سابه	vegetables
سابه	greens
څوکه	peak
څوکه	top
ګل	flower
ګل	monday
مجد	glory
مجد	pride
څپلۍ	leather
څپلۍ	etc
ګډون	participation
ګډون	mixture
لوڅ	naked
لوڅ	nude
لغړ	naked
لغړ	bare
نس	stomach
نس	belly
غم	grief
غم	sorrow
حاصل	harvest
حاصل	crop
برده	slave
برده	captive
نيمبو	lemon
نيمبو	lime
شمېرپوهنه	mathematics
شمېرپوهنه	maths
انتقام	revenge
انتقام	vengeance
ابدی	eternal
ابدی	endless
ټماټر	tomato
ټماټر	tomatoes
غالۍ	rug
غالۍ	carpet
ساوو	noble
ساوو	aristocrat
بنده	servant
بنده	slave
جنګيالی	warrior
جنګيالی	fighter
مدافع	defender
مدافع	advocate
ګاڼه	jewellery
ګاڼه	ornament
اود	reservoir
اود	pond
پروړه	straw
پروړه	thatch
لمن	hem
لمن	skirt
پوخ	ripe
پوخ	permanent
استوگنه	dwelling
استوگنه	residence
پرتوګ	trousers
پرتوګ	shalwar
نارينه	masculine
نارينه	manly
کوس	vagina
کوس	vulva
عداوت	hostility
عداوت	enmity
زغره	armour
زغره	chainmail
بدي	feud
بدي	enmity
مجتهد	zealous
مجتهد	fervent
غويی	ox
غويی	bull
غویي	oxen
غویي	bulls
بده	weft
بده	woof
امارت	emirate
امارت	principality
ښارو	myna
ښارو	mynah
پروت	lying
سوړ	cold
سور	red
کوڼ	deaf
لرې	far
کالنی	annual
هسک	high
لمريز	solar
ويده	asleep
دويم	second
لومړی	first
وړوکی	small
ژېړ	yellow
ناسم	wrong
ژور	deep
وږی	hungry
هېر	forgotten
چوڼيا	violet
نارنجي	orange
ګلابي	pink
شهلا	hazel-eyed
سپک	light
امام	imam
اسلام	islam
من	maund
قاموس	dictionary
چتر	umbrella
کتاب	book
شاهد	witness
انار	pomegranate
چای	tea
دوست	friend
تنور	oven
بودا	buddha
برج	tower
ماهی	fish
بازو	arm
هندوانه	watermelon
نو	navel
بن	co-wife
نوم	name
حکومت	government
معدن	mineral
ملک	king
زمرد	emerald
سمندر	ocean
مجازات	punishment
آبرو	aqueduct
بته	goose
شغال	jackal
صفحه	page
پنير	cheese
بلا	monster
بام	roof
آس	horse
الوتکه	airplane
نيا	grandmother
سيمه	region
روغتون	hospital
غوښه	meat
غر	mountain
هلک	boy
نجلۍ	girl
کوټه	room
توتي	parrot
خوله	mouth
کوربه	host
لمونځ	prayer
منځ	middle
څنګ	side
شرمښ	wolf
پوڅه	cheese
کلی	village
بالښت	pillow
بوره	sawdust
دوه	two
پونده	heel
وله	willow
توله	flute
مرخېړی	mushroom
خوراک	food
امريکايی	american
باڼه	eyelash
اذان	adhan
ژوندون	life
ستوری	star
ورور	brother
مرګ	death
رسنۍ	media
سترګه	eye
وینه	blood
میرزا	clerk
اسپه	mare
جماع	coitus
ډګه	penis
جنګ	war
ښار	city
واوره	snow
ټبر	tribe
پړانګ	leopard
غڼه	spider
لړم	scorpion
اس	horse
څنګل	elbow
مور	mother
ونه	tree
مړۍ	bread
منو	shark
بڼوال	gardener
مټ	arm
بېلتون	separation
منټ	minute
ډز	gunshot
دوبی	summer
غنم	wheat
تاو	heat
ګرمي	heat
واک	authority
افغان	afghan
آيات	verse
خواږه	sweets
غونه	colour
دروازه	doorway
رڼا	light
پلم	movie
استخدام	employment
اوبه	water
کاپيوره	capybara
پرېکړه	decision
څېړنه	research
ژوند	life
هوکړه	consent
ګهيځ	morning
پخلی	cooking
وګړپوهنه	anthropology
ژرنده	mill
هيله	hope
باچا	king
اوسېدونکې	resident
برغټ	manul
لامبو	swimming
دقيقه	minute
خېل	clan
کندهار	province
پايله	result
پېړۍ	century
موږک	mouse
ختيځ	east
رېبز	broom
مېخ	nail
وېښتان	hair
جنکۍ	girls
پسرلی	spring
اوړی	summer
ژامه	jaw
ويی	word
درملپوهنه	pharmacology
بښنه	forgiveness
چاينک	teapot
کومی	pharynx
پتنګ	moth
ليکوال	writer
رول	role
اسکيمو	eskimo
سټک	sledgehammer
سوټک	hammer
سابون	soap
نوملړ	list
پيشو	cat
ورشو	meadow
کلتور	culture
څپېړه	slap
املوک	persimmon
انګرېزي	english
موټک	masturbation
ګودر	ford
زمرۍ	lioness
ګبين	honey
پسه	sheep
وريژې	rice
توپان	storm
لاسليک	signature
ځنډ	delay
وړۍ	wool
وسپنه	iron
مچۍ	bee
اکوړ	walnut
اودس	ablution
خښته	brick
ترکاڼ	carpenter
اوبسپی	otter
بډال	wine
بریدمن	lieutenant
کوب	hump
مرۍ	throat
سکاره	coal
ښون	olive
بګړۍ	turban
بانجڼ	eggplant
بڼکه	feather
چڼاس	fungus
هديه	gift
بايلل	lose
بخښل	forgive
درول	stop
ويشتل	shoot
ځغلول	run
اوبدل	weave
پوهېدل	understand
ښکنځل	abuse
لمانځل	celebrate
منل	accept
راوړل	bring
وتل	gout
غندل	blame
سرېښ	conterminal
سرېښ	neighbouring
ودان	prosperious
ودان	abundant
مېچن	handmill
مېچن	quern
بدلاری	bad
تېرۀ	sharp
زړهور	brave
غيڼ	penis
غيڼ	dick
غيڼ	cock
پتخ	drake
خيدک	cheese
سپنج	sponge
خوټه	testicle
پشۍ	cat
وروځه	eyebrow
بڼکی	buzzer
وګړواکي	democracy
لشه	splinter
څونوټ	cenote
غرڅنی	highlander
غرڅنی	stag
ساپټ	wholly
ساپټ	entirely
ساپټ	completely
يونی	traveller
سږى	lung
مټونګى	bastard
ويه	egg
بکاڼه	chinaberry
بغور	cheek
مېلوه	vine
مېلوه	grape
كاچوغه	spoon
مېجی	ram
اګل	quarry
اپيم	opium
مشرانوجرګه	parliament
همېل	necklace
همېل	garland
څاوار	wig
څاوار	hairpiece
ازغی	thorn
غبرګاوی	feedback
مېښه	buffalo
بونا	dwarf
بونا	midget
ګيټۍ	potsherd
تيپي	teepee
شوملې	buttermilk
شوملې	lassi
ګېنډی	rhinoceros
ګېنډی	rhino
ډانډ	stem
پسهٔ	sheep
يهک	yak
زامبه	jaw
آبخانە	reservoir
آبکند	ravine
چوكره	boy
چوكره	child
چوكره	servant
ګازره	carrot
پـېروى	cream
آنبه	mango
انډی	bale
انډی	load
اودال	saint
اهوړ	century
اهوړ	epoch
کډبه	nomad
کراول	gunsight
کراول	laying
کراول	aiming
سرغ	saddle
سرينده	lyre
سکم	sack
سکم	bag
انتداب	mandate
ډنبره	sumac
پسونی	ambush
پرګه	clan
غښتل	roll
څرخول	revolve
کېښکودل	squeeze
غوول	fuck
غوول	screw
غوول	copulate
بوڼېدل	buzz
بنګېدل	buzz
جګړول	fight
پخېدل	cooked
پايول	continue
مېشتول	settle
