خبره	word
خبره	conversation
خبره	talk
ډول	type
ډول	kind
ډول	manner
انځور	picture
انځور	image
انځور	photograph
مرسته	help
مرسته	aid
مرسته	assistance
سردار	leader
سردار	head
سردار	chief
ګټه	profit
ګټه	benefit
ګټه	rock
شرکت	company
شرکت	society
شرکت	partnership
ټولنه	meeting
ټولنه	assembly
ټولنه	conference
خاوره	soil
خاوره	land
خاوره	dust
بريد	attack
بريد	assault
بريد	beginning
امان	security
امان	calm
امان	mercy
سا	breath
سا	soul
سا	throat
آواز	voice
آواز	sound
آواز	rumor
سکالو	dialog
سکالو	talk
سکالو	conversation
نښه	sign
نښه	mark
نښه	indication
مځکه	earth
مځکه	soil
مځکه	floor
لښکر	army
لښکر	troops
لښکر	flock
دارو	alcohol
دارو	medicine
دارو	drug
ډاډ	confirmation
ډاډ	assurance
ډاډ	promise
پيل	start
پيل	commencement
پيل	beginning
بچ	border
بچ	edging
بچ	edge
کشور	land
کشور	region
کشور	territory
انجام	end
انجام	conclusion
انجام	outcome
څادر	sheet
څادر	scarf
څادر	cloak
مردم	people
مردم	world
مردم	mankind
سرکار	government
سرکار	estate
سرکار	holdings
شروع	beginning
شروع	commencement
شروع	onset
اوړه	flour
اوړه	powder
اوړه	instrument
مثل	similarity
مثل	likeness
مثل	copy
بېله	trough
بېله	gutter
بېله	branch
صدمه	harm
صدمه	hurt
صدمه	injury
روش	manner
روش	behaviour
روش	method
مدرس	teacher
مدرس	instructor
مدرس	lecturer
ډګر	steppe
ډګر	field
ډګر	area
انعام	favor
انعام	grace
انعام	recompense
پېچ	bend
پېچ	twist
پېچ	turn
کښت	seeding
کښت	planting
کښت	sowing
ټنډه	forehead
ټنډه	fat
ټنډه	pregnant
مرد	man
مرد	male
مرد	person
مجادله	argument
مجادله	quarrel
مجادله	discord
دره	valley
دره	gorge
دره	ravine
آهنگ	melody
آهنگ	tune
آهنگ	sounding
کند	ravine
کند	gorge
کند	pit
کوټ	fort
کوټ	stronghold
کوټ	citadel
مړانه	courage
مړانه	valor
مړانه	bravery
مټه	dust
مټه	clay
مټه	pillar
کشک	guard
کشک	watch
کشک	escort
وزر	wing
وزر	fin
وزر	flipper
ستن	needle
ستن	awl
ستن	pin
برداشت	patience
برداشت	firmness
برداشت	steadfastness
کرته	jacket
کرته	coat
کرته	tunic
مجرا	riverbed
مجرا	channel
مجرا	tributary
سرطان	crawfish
سرطان	crayfish
سرطان	crab
راغه	dale
راغه	meadow
راغه	plane
انډېوال	companion
انډېوال	friend
انډېوال	comrade
غونډۍ	hill
غونډۍ	hillock
غونډۍ	knoll
څپره	hut
څپره	shed
څپره	prop
مجاهد	endeavoring
مجاهد	zealot
مجاهد	adherent
رنډۍ	prostitute
رنډۍ	hooker
رنډۍ	whore
څارونکى	warden
څارونکى	guard
څارونکى	overseer
محاربه	battle
محاربه	fight
محاربه	action
انسان	human
انسان	man
انسان	person
وګړی	human
وګړی	man
وګړی	person
قدرت	power
قدرت	force
قدرت	might
ګروه	group
ګروه	faith
ګروه	belief
شمېر	count
شمېر	number
شمېر	arithmetic
ډوډۍ	food
ډوډۍ	meal
ډوډۍ	bread
برخه	part
برخه	portion
برخه	allotment
هڅکه	motivation
هڅکه	hope
هڅکه	effort
پور	loan
پور	debt
پور	advance
درمل	medicine
درمل	drug
درمل	medication
کړه	character
کړه	behaviour
کړه	mannerisms
ژبه	language
ژبه	tongue
ژبه	word
ټوکر	piece
ټوکر	cloth
ټوکر	fabric
پاڼه	leaf
پاڼه	paper
پاڼه	sheet
ایالت	district
ایالت	province
ایالت	state
انگړ	fence
انگړ	yard
انگړ	court
دانګ	club
دانګ	shaft
دانګ	mace
اتل	hero
اتل	champion
اتل	victor
بحر	sea
بحر	meter
بحر	rhythm
ښکار	hunt
ښکار	hunting
ښکار	prey
غړی	member
غړی	organ
غړی	muscle
جګړن	major
جګړن	warrior
جګړن	soldier
کونه	ass
کونه	butt
کونه	backside
ارمان	wish
ارمان	sorrow
ارمان	yearning
پوله	border
پوله	boundary
پوله	frontier
ځنګل	forest
ځنګل	jungle
ځنګل	wild
ګاډی	carriage
ګاډی	car
ګاډی	vehicle
بابا	dad
بابا	daddy
بابا	grandfather
اتله	heroine
اتله	champion
اتله	victor
اورښت	rain
اورښت	rainfall
اورښت	precipitation
اوېجه	country
اوېجه	locality
اوېجه	territory
بچه	lad
بچه	fellow
بچه	boy
کالي	attire
کالي	cloth
کالي	jewellery
غضب	rage
غضب	fury
غضب	irritation
امېل	necklace
امېل	wreath
امېل	garland
ذکر	remembrance
ذکر	praise
ذکر	commemoration
ټوکه	joke
ټوکه	jest
ټوکه	gag
طالب	student
طالب	seeker
طالب	taliban
محاصره	siege
محاصره	blockade
محاصره	encirclement
کر	sowing
کر	planting
کر	field
مرکز	center
مرکز	midpoint
مرکز	capital
اوبال	delinquency
اوبال	sin
اوبال	fault
کلکوالى	hardness
کلکوالى	firmness
کلکوالى	toughness
بدکار	villain
بدکار	scoundrel
بدکار	fiend
ادعا	claim
ادعا	pretension
ادعا	assertion
سکروټه	ember
سکروټه	coal
سکروټه	gleed
مدح	praise
مدح	lauding
مدح	extolling
سرباز	daredevil
سرباز	patriot
سرباز	soldier
ټوکي	joker
ټوکي	jester
ټوکي	comedian
نشت	nought
نشت	naught
نشت	zero
لېونی	nutter
لېونی	nutjob
لېونی	basketcase
لېونۍ	nutter
لېونۍ	nutjob
لېونۍ	basketcase
سادو	swindler
سادو	imposter
سادو	cheat
جرګه	jirga
جرګه	council
جرګه	assembly
غېږ	embrace
غېږ	armful
غېږ	wrestling
برابر	even
برابر	equal
نړۍ	world
نړۍ	worlds
کورنۍ	family
کورنۍ	household
کډه	family
کډه	furniture
کډوال	family
کډوال	nomad
سړی	man
سړی	husband
خونه	room
خونه	dwelling
ډله	group
ډله	mob
هېواد	country
هېواد	homeland
