جسور	bold
جسور	brave
هوښيار	intelligent
هوښيار	rational
محافظ	guarding
محافظ	protecting
شډل	impolite
شډل	rude
غلط	wrong
بد	bad
ارزان	cheap
بده	bad
سړه	cold
نږدې	near
ډک	full
ځوان	young
ګرد	round
لوند	wet
لوی	great
غټ	big
نوی	new
امريکايی	american
سپين	white
اورېدونکی	listener
داسې	such
ډبل	thick
ډنګر	thin
ګردی	round
بوخت	busy
لوړ	high
زرغون	green
بربنډ	naked
کوچنی	small
تور	black
ډولي	fashionable
ژوندی	alive
خوږ	sweet
مېشت	settled
اوږد	long
وړيا	free
شونی	possible
خړ	grey
نسواري	brown
نيلي	indigo
کاڼی	hard
ړوند	blind
وروست	rotten
بدمخی	impolite
بدمخی	unfriendly
بدسترګی	shameless
زبرګ	holy
زبرګ	saintly
ځیږ	rough
ځیږ	coarse
کنګال	washed
کنګال	rinsed
کینخي	purple
اومامي	umami
