هغه	he
هغه	she
هغه	that
يې	his
يې	her
يې	its
دا	she
دا	this
دا	these
دغه	this
دغه	these
مو	our
مو	your
که	if
که	or
هر	every
هر	each
ځواک	power
ځواک	force
صورت	form
صورت	shape
څېره	face
څېره	picture
جنسيت	quality
جنسيت	sexuality
موقف	position
موقف	status
آره	original
آره	real
ملګری	friend
ملګری	companion
ملګرې	friend
ملګرې	companion
احساس	feeling
احساس	emotion
دانه	piece
دانه	grain
سرود	song
سرود	melody
طالبان	student
طالبان	seeker
دړد	pain
دړد	ache
دړ	pain
دړ	ache
ګام	step
ګام	footstep
واټ	street
واټ	avenue
تودوخي	heat
تودوخي	temperature
ماښام	evening
ماښام	maghrib
ډنډ	pool
ډنډ	pond
لور	daughter
لور	sickle
اولس	nation
اولس	people
سيند	river
سيند	indus
سېلۍ	wind
سېلۍ	winds
دروغ	lie
دروغ	falsehood
اسمان	sky
اسمان	heaven
بریالیتوب	victory
بریالیتوب	success
نمونځ	prayer
نمونځ	salat
جکړ	storm
جکړ	squall
دېګ	pot
دېګ	cauldron
اعلان	announcement
اعلان	advertisement
اوږه	shoulder
اوږه	garlic
جسور	bold
جسور	brave
هګۍ	egg
هګۍ	eggs
هوښيار	intelligent
هوښيار	rational
مړې	dude
مړې	dudess
عاشق	lover
عاشق	amorist
خېټه	stomach
خېټه	belly
لاريون	demonstration
لاريون	protest
بزګر	farmer
بزګر	peasant
پت	honour
پت	respect
ننګ	honour
ننګ	honor
ملکه	angel
ملکه	queen
څټک	hammer
څټک	sledgehammer
نيوکه	critique
نيوکه	objection
غونډاری	sphere
غونډاری	globe
پوهاند	scholar
پوهاند	professor
محمد	muhammad
محمد	mohammed
چل	deception
چل	fraud
لړه	mist
لړه	fog
لوست	lesson
لوست	reading
محافظ	guarding
محافظ	protecting
الو	plum
الو	potato
الوچه	plum
الوچه	sloe
مالک	proprietor
مالک	owner
پارسه	persia
پارسه	persis
باز	hawk
باز	falcon
مني	semen
مني	sperm
چرګ	rooster
چرګ	cock
ښاغلی	mister
ښاغلی	gentleman
قاچاق	contraband
قاچاق	smuggling
محافظ	watchman
محافظ	guard
شډل	impolite
شډل	rude
غو	coitus
غو	fucking
شورا	shura
شورا	council
غلط	wrong
بد	bad
ارزان	cheap
بده	bad
سړه	cold
نږدې	near
ډک	full
ځوان	young
ګرد	round
لوند	wet
لوی	great
غټ	big
نوی	new
امريکايی	american
سپين	white
اورېدونکی	listener
داسې	such
ډبل	thick
ډنګر	thin
ګردی	round
بوخت	busy
لوړ	high
زرغون	green
بربنډ	naked
کوچنی	small
تور	black
ډولي	fashionable
ژوندی	alive
خوږ	sweet
مېشت	settled
اوږد	long
وړيا	free
شونی	possible
خړ	grey
نسواري	brown
نيلي	indigo
کاڼی	hard
ړوند	blind
وروست	rotten
او	and
اخ	ouch
وخ	ouch
وئ	ouch
ځار	dear
بښنه	sorry
مړه	dude
آه	ah
انا	grandmother
يوم	spade
جهاز	ship
پل	bridge
اجازه	permission
اور	fire
لرغونپوهنه	archaeology
مذهب	religion
بوټپوهنه	botany
پنځپوهنه	physics
توت	mulberry
زعفران	saffron
باد	wind
باغ	garden
فرش	carpet
زر	metal
باران	rain
پسته	pistachio
بادام	almond
دانش	knowledge
افق	horizon
آهن	iron
آجر	brick
هدف	goal
رحم	mercy
لم	tail
عمر	age
سپی	dog
کور	house
نبي	prophet
پلار	father
زردالو	apricot
لار	way
اغزی	thorn
اړخ	side
بيزو	monkey
بوى	smell
دوی	law
غاښ	tooth
غوږ	ear
برېت	moustache
کال	year
خور	sister
لاس	hand
لرګی	wood
لمر	sun
لمسی	grandson
لوی	elder
مالګه	salt
چورلکه	helicopter
پوهنتون	university
څنډه	side
روغتيا	health
پيسې	money
غمی	gem
ټوپکی	ball
ژوندپوهنه	biology
هسک	sky
ژوپوهنه	zoology
خدای	god
ځای	place
ښوونځی	school
پیل	elephant
قد	height
پړسوب	inflation
اخښی	brother-in-law
لېور	brother-in-law
اوز	goat
ښځه	woman
ورځ	day
مينه	love
هنداره	mirror
پښتون	pashtun
پوښتنه	question
سپوږمۍ	moon
نقطه	point
مرغه	bird
ښکر	horn
وېره	fear
رنګ	color
سګرېټ	cigarette
زمری	lion
سورلنډی	jackal
ږيره	beard
سهم	share
نطفه	sperm
ګړدود	dialect
دعوه	claim
انګور	grape
اوبازي	swimming
بندي	prisoner
بلوک	platoon
بړستن	blanket
ور	door
ځل	time
جګړه	fight
اورګاډی	train
غل	thief
غپا	barking
غلا	theft
غوا	cow
غوړي	ghee
ګېډه	stomach
الوبالو	cherry
جست	zinc
استقلال	independence
موسيقي	music
زړه	heart
ټاپو	island
لپه	handful
مسه	crocodile
چوپړ	service
زبرځواک	superpower
کړ	verb
مياشت	month
اوسېدونکی	resident
نياو	justice
لوبه	game
ولسوالۍ	districts
باغوان	gardener
زوی	son
وييپانګه	dictionary
پلاز	throne
مېلمه	guest
دېو	giant
ږمنځ	comb
ښوونکی	teacher
څکه	taste
لوېديځ	west
ښامار	dragon
ګډی	ram
منډه	run
زنه	chin
وييونه	words
ژبپوهنه	linguistics
ځمکپوهنه	geography
وينګ	pronunciation
مجتهد	mujtahid
وټه	economy
درملتون	pharmacy
ځېل	stubbornness
پوليس	police
سرېښ	glue
مرغۀ	bird
مرغړی	gland
پښتنه	pashtun
پرتله	comparison
کب	fish
اپين	opium
نسخه	copy
څاروى	cattle
ګوړه	jaggery
کاڼی	stone
تېروتنه	mistake
سنډا	buffalo
سخی	calf
وريجې	rice
اينو	honeyguide
ډاکو	bandit
درزي	tailor
میاشت	mouth
وېښته	hair
ځلمی	young
آه	sigh
خولۍ	cap
ولسوالي	district
هڅه	effort
مېله	fair
اوښ	camel
يږ	bear
ساچمه	buckshot
چرګه	hen
سوۍ	rabbit
کوڅه	alley
بادرنګ	cucumber
دښت	desert
محاذ	front
کډو	pumpkin
شپه	night
سروه	cypress
سږمه	nostril
مېز	table
ویاند	spokesman
مقناطيس	magnet
ثانيه	second
نه	nine
۶	6
زر	thousand
سل	hundred
لس	ten
شل	twenty
نشت	zero
دېرش	thirty
يو	one
درې	three
څلور	four
پنځه	five
شپږ	six
اووه	seven
اته	eight
يوولس	eleven
دوولس	twelve
ديارلس	thirteen
څوارلس	fourteen
پنځلس	fifteen
شپاړس	sixteen
اوولس	seventeen
اتلس	eighteen
نولس	nineteen
څلوېښت	forty
پنځوس	fifty
شپېته	sixty
اويا	seventy
اتيا	eighty
نوي	ninety
ميليون	million
ته	you
دی	he
زه	i
هغوی	they
ستا	your
زما	my
مې	my
دې	your
دوی	they
ځينې	some
تاسې	you
زموږ	our
موږ	we
ستاسې	your
ځان	oneself
څوک	who
دواړه	both
مصر	egypt
الله	allah
قطر	qatar
وزير	wazir
فرانسه	france
پاکستان	pakistan
بوټان	bhutan
اسټراليا	australia
سوماليا	somalia
اېکوادور	country
افغانستان	afghanistan
آلمان	germany
اسپانيا	spain
امريکا	america
ايران	iran
البانيا	albania
آيرلنډ	ireland
اېسټونيا	estonia
کوبا	cuba
وزیرستان	waziristan
کونړ	kunar
سپره	safar
روسيه	russia
طالبان	taliban
سومر	sumer
شومېر	sumer
غويی	taurus
انګلستان	england
فرانس	france
نيلي	city
تړل	tie
لمسول	instigate
بهېدل	flow
بيول	take
داړل	bite
پېرل	buy
جنګول	fight
ګنډل	sew
ګرځېدل	walk
غپل	bark
ژباړل	translate
اغږل	knead
پخول	cook
ګڼل	consider
زېږېدل	born
لوستل	read
ستايل	praise
لوړل	vow
خت	kamees
خت	shirt
بدمخی	impolite
بدمخی	unfriendly
بدسترګی	shameless
زبرګ	holy
زبرګ	saintly
ځیږ	rough
ځیږ	coarse
کنګال	washed
کنګال	rinsed
کینخي	purple
اومامي	umami
انگشت	finger
آبادانی	population
آبادانی	prosperity
آبادانی	wellbeing
آهو	antelope
آهو	gazelle
هېلۍ	duck
هېلۍ	pochard
هېلۍ	teal
زاڼه	crane
پتخه	duck
ووړکۍ	girl
پنډوس	sphere
پنډوس	ball
ووړکی	boy
غومبه	swelling
غومبه	mushroom
وڼی	hunter
چسکه	catamite
پرېز	avoidance
پرېز	abstinence
بڼهار	buzzing
ووړی	summer
جګتيا	height
ژګاګ	skunk
لېوۀ	wolf
مېړۀ	husband
اورلوبه	firework
غوبه	cowboy
غوبه	cowherd
جږګی	hedgehog
جاروکښ	sweeper
دروزه	stubble
دروزه	etc
دروزه	haulm
کرکره	crane
كوتره	pigeon
نرکاشه	impala
مېړګی	pony
کونګرى	puppy
کونګرى	pup
کونګرى	whelp
انفس	subject
ميېر	sun
پامدور	tomato
ژبکۍ	uvula
ايغلو	igloo
شيګره	rain
څاښکه	starling
څاپېړه	slap
بييی	zebra
مرستونی	helper
مرستونی	aide
اېموجي	emoji
بغری	pimp
اوريګامي	origami
ستورڅک	skyscraper
مخوېينه	prediction
مخوېينه	foretelling
کنوه	quinoa
پکان	pecan
پکان	pecannuts
تندولی	purslane
بيژکۍ	bison
ورېغ	ink
ورېغ	dye
لمبړ	fox
لمبړ	fox-dog
قيماغ	cream
آمېزش	blending
آمېزش	mixture
انتفاع	utilization
انتفاع	use
انډېری	mat
اوبچي	warrior
اوبوس	howitzer
اوږم	moon
آهوری	mustard
آهوری	colza
آهوری	coleseed
بدخواه	enemy
بدخواه	foe
براونه	victory
مريه	slave
مړکونه	murder
مړکونه	assassination
کډغالی	cabin
کډغالی	hut
کډغالی	shack
سرغاړی	rebel
سرغاړی	insurgent
سرغاړی	mutineer
سسپار	plowshare
پېزه	ledge
پېزه	pinnacle
پېزه	peak
ايسلنډ	iceland
المانيا	germany
هماليۀ	himalayas
مېشيکو	mexico
واورتون	himalayas
زاګرېب	zagreb
کروېشيا	croatia
بادول	blow
بارول	load
بوزېدل	buzz
غړومبل	roar
تېروتل	mistaken
تېروتل	err
تېروتل	error
