atualmente	currently
atualmente	now
atualmente	presently
perto	close
perto	closely
perto	next
obviamente	obviously
obviamente	evidently
obviamente	clearly
suavemente	softly
suavemente	gently
suavemente	smoothly
espontaneamente	spontaneously
espontaneamente	naturally
espontaneamente	freely
melancolicamente	sadly
melancolicamente	moodily
melancolicamente	gloomily
feio	uglily
feio	severely
feio	critically
além	there
além	beyond
até	even
até	including
especialmente	especially
especialmente	particularly
deveras	rather
deveras	indeed
algures	somewhere
algures	elsewhere
rapidamente	rapidly
rapidamente	quickly
sossegadamente	quietly
sossegadamente	placidly
manualmente	manually
manualmente	hand
mundialmente	globally
mundialmente	worldwide
indubitavelmente	undoubtedly
indubitavelmente	undoubtfully
aleatoriamente	randomly
aleatoriamente	haphazardly
adequadamente	adequately
adequadamente	sufficiently
tranquilamente	calmly
tranquilamente	peacefully
deliciosamente	deliciously
deliciosamente	pleasantly
erroneamente	erroneously
erroneamente	mistakenly
categoricamente	categorically
categoricamente	flatly
conscienciosamente	conscientiously
conscienciosamente	scrupulously
imparcialmente	impartially
imparcialmente	fairly
monotonamente	monotonously
monotonamente	monotonically
mentirosamente	untruthfully
mentirosamente	falsely
universalmente	universally
cedo	early
altamente	highly
sobretudo	especially
todavia	nevertheless
conformemente	accordingly
prudentemente	prudently
facilmente	easily
drasticamente	drastically
separadamente	separately
diametralmente	diametrically
eficazmente	effectively
incondicionalmente	unconditionally
individualmente	individually
clinicamente	clinically
vigorosamente	vigorously
cronologicamente	chronologically
compulsivamente	compulsively
ardentemente	ardently
identicamente	identically
intrinsecamente	intrinsically
centralmente	centrally
gravitacionalmente	gravitationally
opticamente	optically
languidamente	languidly
metafisicamente	metaphysically
antipaticamente	antipathically
secundariamente	secondarily
telepaticamente	telepathically
maliciosamente	maliciously
dantes	formerly
kbça	head
milhões	lot
impacientemente	impatiently
vocalmente	vocally
notavelmente	notably
incorretamente	incorrectly
perigosamente	dangerously
subjetivamente	subjectively
impressionantemente	impressively
incompletamente	incompletely
indevidamente	unduly
publicamente	publicly
seletivamente	selectively
hermeticamente	hermetically
provisoriamente	provisionally
regiamente	regally
invencivelmente	invincibly
perenemente	perennially
dramaticamente	dramatically
triunfalmente	triumphantly
atabalhoadamente	haphazardly
cobardemente	cowardly
graciosamente	gracefully
incontestavelmente	incontestably
marcadamente	markedly
adversamente	adversely
aflitamente	afflictedly
alcoolicamente	alcoholically
descuidadamente	carelessly
radiologicamente	radiologically
raivosamente	angrily
aproximativamente	approximatively
vitalmente	vitally
luxuosamente	luxuriously
otimamente	optimally
cirurgicamente	surgically
invejavelmente	enviably
bacteriologicamente	bacteriologically
palidamente	palely
desagradavelmente	unpleasantly
infernalmente	infernally
abdominalmente	abdominally
verbosamente	verbosely
verbosamente	long-windedly
italianamente	italianly
romanamente	romanly
agamicamente	agamically
procedentemente	procedurally
crás	tomorrow
adventiciamente	adventitiously
aventureiramente	adventurously
alodialmente	allodially
aluvialmente	alluvially
analepticamente	analeptically
antidromicamente	antidromically
antinomicamente	antinomically
anunciadamente	announcedly
aprobativamente	approvingly
aquaticamente	aquatically
articularmente	articularly
comunicavelmente	communicably
enologicamente	enologically
txapo-txapo	quickly
braçalmente	brachially
braçalmente	physically
