zero	zero
um	one
nove	nine
onze	eleven
quinze	fifteen
dezanove	nineteen
googol	googol
cinco	five
quatro	four
quinto	fifth
nono	ninth
seis	six
sexto	sixth
décimo	tenth
noventa	ninety
setenta	seventy
dez	ten
sete	seven
vigésimo	twentieth
catorze	fourteen
treze	thirteen
dezesseis	sixteen
dezessete	seventeen
dezoito	eighteen
vinte	twenty
trinta	thirty
quarenta	forty
oitenta	eighty
duodécimo	twelfth
trigésimo	thirtieth
sexagésimo	sixtieth
septuagésimo	seventieth
octogésimo	eightieth
nonagésimo	ninetieth
terceiro	third
terço	third
cinquenta	fifty
sétimo	seventh
meia	six
milionésimo	millionth
7º	7th
8º	8th
quadragésimo	fortieth
quinquagésimo	fiftieth
bilionésimo	billionth
laque	lakh
dezassete	seventeen
lacassá	lakh
milhentos	zillion
500º	500th
