como	how
como	why
como	like
ainda	still
ainda	yet
ainda	even
mesmo	really
mesmo	actually
mesmo	simply
já	already
já	now
já	soon
lá	there
lá	that
lá	particularly
só	only
só	just
só	merely
apenas	only
apenas	just
apenas	merely
completamente	completely
completamente	fully
completamente	totally
fora	outside
fora	abroad
fora	overseas
bastante	enough
bastante	sufficiently
bastante	rather
mal	badly
mal	hardly
mal	barely
demais	too
demais	overly
demais	besides
logo	soon
logo	quickly
logo	hurriedly
justamente	exactly
justamente	precisely
justamente	justly
afora	out
afora	outwards
afora	through
bem	well
bem	accurately
bem	competently
diretamente	directly
diretamente	straight
diretamente	straightforwardly
sensivelmente	sensitively
sensivelmente	sensibly
sensivelmente	visibly
abruptamente	abruptly
abruptamente	suddenly
abruptamente	sharply
mais	more
mais	-er
mais	most
docemente	sweetly
docemente	gently
docemente	mildly
textualmente	textually
textualmente	exactly
textualmente	precisely
singelamente	simply
singelamente	candidly
singelamente	sincerely
insensivelmente	insensitively
insensivelmente	apathetically
insensivelmente	indifferently
aquando	when
aquando	on
aquando	upon
