entregar	deliver
entregar	surrender
entregar	reveal
possuir	possess
possuir	have
possuir	own
combinar	combine
combinar	arrange
combinar	match
faltar	missing
faltar	lacking
faltar	skip
enxergar	see
enxergar	regard
enxergar	discern
acordar	awake
acordar	wake
acordar	awaken
arriscar	risk
arriscar	venture
arriscar	hazard
apertar	tighten
apertar	press
apertar	clasp
arrancar	pull
arrancar	pluck
arrancar	rip
dobrar	double
dobrar	fold
dobrar	increase
deslocar	move
deslocar	displace
deslocar	divert
travar	brake
travar	lock
travar	fight
motivar	motivate
motivar	cause
motivar	induce
reivindicar	claim
reivindicar	assert
reivindicar	reclaim
sumir	vanish
sumir	disappear
sumir	submerge
ocasionar	occasion
ocasionar	entail
ocasionar	motivate
burlar	cheat
burlar	swindle
burlar	circumvent
desenvolver	develop
desenvolver	explicate
desenvolver	evolve
incidir	focus
incidir	incur
incidir	affect
moer	mill
moer	grind
moer	crush
constranger	embarrass
constranger	constrain
constranger	compel
espetar	spit
espetar	prick
espetar	pierce
deteriorar	deteriorate
deteriorar	worsen
deteriorar	damage
esmorecer	dishearten
esmorecer	discourage
esmorecer	falter
revogar	revoke
revogar	repeal
revogar	countermand
empilhar	pile
empilhar	stack
empilhar	heap
calcar	trample
calcar	crush
calcar	press
isolar	isolate
isolar	insulate
isolar	seclude
molestar	trouble
molestar	bother
molestar	annoy
beirar	border
beirar	skirt
beirar	almost
afeiçoar	form
afeiçoar	shape
afeiçoar	mould
plotar	print
plotar	understand
plotar	comprehend
currar	rape
currar	fuck
currar	cheat
acabrunhar	afflict
acabrunhar	overburden
acabrunhar	overwhelm
planejar	plan
planejar	design
planejar	intend
elevar	raise
elevar	lift
elevar	increase
recolher	collect
recolher	gather
recolher	save
dividir	divide
dividir	separate
dividir	share
consultar	consult
consultar	check
consultar	refer
emprestar	lend
emprestar	loan
emprestar	borrow
provir	come
provir	derive
provir	result
ceifar	reap
ceifar	claim
ceifar	take
aconchegar	tuck
aconchegar	comfortable
aconchegar	snuggle
afrouxar	loosen
afrouxar	relax
afrouxar	slacken
planger	whine
planger	cry
planger	toll
enrubescer	blush
enrubescer	flush
enrubescer	redden
rastejar	crawl
rastejar	creep
rastejar	track
retificar	correct
retificar	rectify
retificar	adjust
cruzar	cross
cruzar	intersect
cruzar	meet
aturdir	stun
aturdir	shock
aturdir	surprise
fixar	fix
fixar	fasten
fixar	secure
vingar	avenge
vingar	revenge
vingar	thrive
indemnizar	indemnify
indemnizar	compensate
indemnizar	reimburse
subscrever	subscribe
subscrever	underwrite
subscrever	undersign
estarrecer	terrify
estarrecer	frighten
estarrecer	terrified
sobrepor	overlap
sobrepor	superimpose
sobrepor	supersede
destrinçar	disentangle
destrinçar	distinguish
destrinçar	detail
consagrar	consecrate
consagrar	sanctify
consagrar	sacrifice
vangloriar	vainglory
vangloriar	boast
vangloriar	brag
apalpar	feel
apalpar	grope
tencionar	mean
tencionar	intend
perguntar	ask
perguntar	wonder
redigir	write
redigir	compose
aforrar	save
aforrar	economize
cobrar	charge
cobrar	take
focar	focus
focar	concentrate
distanciar	separate
distanciar	distance
preconizar	recommend
preconizar	praise
consertar	fix
consertar	repair
escutar	listen
escutar	hear
desmoronar	collapse
desmoronar	crumble
desabar	collapse
desabar	topple
fabricar	manufacture
fabricar	fabricate
perfilhar	adopt
perfilhar	affiliate
encravar	nail
encravar	encrust
variar	vary
variar	inflect
satisfazer	satisfy
satisfazer	satisfied
brocar	drill
brocar	bore
amaldiçoar	curse
amaldiçoar	damn
entregar-se	surrender
entregar-se	submit
agregar	aggregate
agregar	accrete
rodear	surround
rodear	encircle
alavancar	lever
alavancar	boost
discernir	distinguish
discernir	discern
espairecer	unwind
espairecer	relax
cutucar	poke
cutucar	notify
amolecer	soften
amolecer	macerate
evocar	evoke
evocar	remember
contristar	grieve
contristar	sadden
ralar	grate
ralar	scrape
recair	relapse
recair	reoffend
amolar	sharpen
amolar	hone
mourejar	toil
mourejar	slave
pavonear	strut
pavonear	flaunt
esguichar	squirt
esguichar	ejaculate
degenerar	degenerate
degenerar	deteriorate
sibilar	hiss
sibilar	sibilate
expulsar	expel
expulsar	eject
crestar	sear
crestar	roast
fuçar	pry
fuçar	rummage
apaziguar	appease
apaziguar	reconcile
comercializar	commercialize
comercializar	market
declinar	abate
declinar	decline
descriminalizar	absolve
descriminalizar	decriminalize
conjurar	exorcise
conjurar	conspire
virar	capsize
virar	become
ressecar	desiccate
ressecar	resect
ouvir	hear
enviar	send
ultrajar	insult
mugir	moo
relacionar	relate
convencer	convince
celebrar	celebrate
legalizar	legalize
soldar	weld
valsar	waltz
varar	overthrow
atar	tie
voar	fly
adornar	adorn
maltratar	mistreat
moderar	moderate
nivelar	level
oxidar	oxidize
intimar	summon
lamber	lick
legislar	legislate
trotar	trot
arbitrar	referee
arrear	harness
augurar	augur
culminar	culminate
numerar	number
predominar	predominate
desarticular	disarticulate
descontaminar	decontaminate
desmantelar	dismantle
desovar	spawn
despistar	disorient
escalonar	echelon
estimular	stimulate
fermentar	ferment
filosofar	philosophise
fundamentar	substantiate
impregnar	impregnate
vaporizar	vaporize
recortar	crop
segmentar	segment
secundar	second
cunhar	coin
desfragmentar	defragment
encaminhar-se	head
escolher	choose
procrastinar	procrastinate
empacar	jib
drogar	drug
descontar	discount
notificar	notify
pendurar	hang
baldar	skive
gerar	generate
condimentar	season
truncar	truncate
orbitar	orbit
surfar	surf
espaçar	space
predizer	predict
dispor	dispose
suar	sweat
abastardar	abastardize
alargar	widen
nascer	born
crescer	grow
bugar	glitch
aglomerar	agglomerate
vulcanizar	vulcanize
cuspido	spat
escoar	drain
catequizar	catechize
louvar	praise
incensar	incense
deferir	grant
branquear	bleach
injetar	inject
interditar	interdict
açucarar	sweeten
suspeitar	suspect
chicotear	whip
encorajar	encourage
entrecortar	intersect
respigar	glean
maturar	mature
transubstanciar	transubstantiate
desatarraxar	unscrew
calafetar	caulk
emoldurar	adorn
desdizer	contradict
desmatar	clear
juntar-se	assemble
apunhalar	stab
atochar	wedge
boicotar	boycott
enganar-se	wrong
entronar	enthrone
espreguiçar-se	stretch
grelhar	grill
instanciar	instantiate
localizar-se	lie
paginar	paginate
deliciar	delight
retuitar	retweet
xeretar	pry
trapacear	cheat
enfarinhar	flour
compenetrar	convince
desbotar	fade
descontextualizar	decontextualize
destrocar	swap
introjetar	introject
trolar	troll
hastear	hoist
esfarrapar	tatter
redescrever	redescribe
garoar	drizzle
tutear	thou
televisar	televise
nominalizar	nominalize
abespinhar	irritate
abespinhar	annoy
abespinhar	bother
macadamizar	macadamize
niponizar	nipponize
acortinar	curtain
chibatar	cane
odorizar	scent
enxadar	hoe
ab-reagir	abreact
rescaldar	overheat
aliterar	alliterate
angelizar	angelize
enramalhetar	adorn
enramalhetar	decorate
telecomandar	teleguide
descercar	release
perlavar	cleanse
perlavar	purify
sextar	friday
gaitar	weep
gaitar	cry
gaitar	flunk
evirar	castrate
evirar	emasculate
