ter	have
ter	must
ter	there
dar	give
dar	possible
dar	can
ficar	become
ficar	get
ficar	stay
ir	go
ir	will
ir	going
passar	pass
passar	begin
passar	start
manter	keep
manter	maintain
manter	hold
poder	able
poder	can
poder	allowed
colocar	place
colocar	put
colocar	hire
continuar	continue
continuar	keep
continuar	still
tomar	take
tomar	receive
tomar	consider
sentir	sense
sentir	feel
sentir	think
levar	take
levar	contain
levar	carry
tornar	make
tornar	become
tornar	return
chegar	arrive
chegar	reach
chegar	come
andar	walk
andar	ride
andar	take
conseguir	get
conseguir	obtain
conseguir	achieve
querer	want
querer	wish
querer	desire
ver	see
ver	observe
ver	understand
vir	come
vir	arrive
vir	from
esperar	wait
esperar	hope
esperar	expect
ser	in
ser	from
ser	belong
pedir	request
pedir	order
pedir	invite
achar	find
achar	encounter
achar	consider
fazer	make
fazer	play
fazer	pretend
procurar	search
procurar	seek
procurar	try
apresentar	introduce
apresentar	present
apresentar	perform
pegar	catch
pegar	touch
pegar	fight
atender	answer
atender	consider
atender	meet
assistir	assist
assistir	watch
assistir	witness
cair	fall
cair	drop
cair	collapse
deixar	leave
deixar	exit
deixar	quit
terminar	finish
terminar	complete
terminar	end
tocar	touch
tocar	finger
tocar	feel
vencer	win
vencer	defeat
vencer	overcome
cuidar	careful
cuidar	deal
cuidar	handle
oferecer	offer
oferecer	bid
oferecer	tender
trocar	substitute
trocar	replace
trocar	change
lidar	handle
lidar	fight
lidar	struggle
haver	shall
haver	ought
haver	should
agir	act
agir	function
agir	perform
mandar	order
mandar	command
mandar	send
alimentar	feed
alimentar	eat
alimentar	charge
decidir	decide
decidir	determine
decidir	resolve
adquirir	acquire
adquirir	get
adquirir	obtain
atuar	act
atuar	operate
atuar	function
bater	beat
bater	hit
bater	strike
experimentar	experience
experimentar	experiment
experimentar	try
ligar	link
ligar	connect
ligar	join
marcar	mark
marcar	score
marcar	show
compreender	understand
compreender	comprehend
compreender	get
