disposição	disposal
disposição	distribution
disposição	arrangement
tomada	capture
tomada	plug
tomada	socket
chapa	plate
chapa	x-ray
chapa	ticket
aborto	abortion
aborto	miscarriage
aborto	failure
traço	trace
traço	track
traço	trail
compaixão	compassion
compaixão	pity
compaixão	sympathy
cu	arse
cu	ass
cu	butt
finalização	ending
finalização	termination
finalização	conclusion
circunstância	circumstance
circunstância	condition
circunstância	state
pica	dick
pica	prick
pica	penis
encontro	meeting
encontro	gathering
encontro	get-together
companheira	companion
companheira	consort
companheira	wife
arbítrio	will
arbítrio	discretion
arbítrio	sentence
tonalidade	tonality
tonalidade	tone
tonalidade	shade
verso	verse
verso	verso
verso	reverse
utilidade	usefulness
utilidade	utensil
utilidade	use
ramo	bouquet
ramo	bunch
ramo	bough
irritação	irritation
irritação	aggravation
irritação	provocation
presépio	crib
presépio	manger
presépio	stable
integridade	integrity
integridade	honesty
integridade	probity
estouro	burst
estouro	blast
estouro	pop
adiantamento	progress
adiantamento	advance
adiantamento	boldness
ornamentação	ornamentation
ornamentação	decoration
ornamentação	adornment
naipe	suit
naipe	group
naipe	set
suavidade	softness
suavidade	smoothness
suavidade	mildness
carinho	fondness
carinho	affection
carinho	endearment
estufa	greenhouse
estufa	glasshouse
estufa	hothouse
apuro	plight
apuro	difficulty
apuro	speaking
parelha	team
parelha	couple
parelha	pair
curador	curator
curador	trustee
curador	curer
grilhão	shackle
grilhão	prison
grilhão	captivity
braço	arm
braço	brachium
braço	might
aranzel	tariff
aranzel	custom
aranzel	fight
temporada	season
temporada	series
temporada	period
mudança	change
mudança	exchange
mudança	move
força	force
força	strength
força	power
centro	centre
centro	center
centro	downtown
linha	line
linha	string
linha	thread
pé	foot
pé	plant
pé	-stalk
disparador	trigger
disparador	release
disparador	shutter
localização	location
localização	placement
localização	localization
embarcação	vessel
embarcação	ship
embarcação	embarkation
pulsação	pulse
pulsação	beat
pulsação	pulsation
manipulação	manipulation
manipulação	handling
manipulação	preparation
temática	themes
temática	collectively
temática	argument
caldo	broth
caldo	stock
caldo	juice
contenção	contention
contenção	struggle
contenção	restrainment
estatística	statistics
estatística	statistic
estatística	statistician
conforto	comfort
conforto	contentment
conforto	ease
serpe	serpent
serpe	snake
serpe	wyvern
boçal	muzzle
boçal	fool
boçal	idiot
merchandising	merchandising
merchandising	publicity
merchandising	advertising
pendor	incline
pendor	slope
pendor	inclination
pedalada	energy
pedalada	dynamism
pedalada	momentum
dilúvio	deluge
dilúvio	flood
dilúvio	downpour
tremedal	wetland
tremedal	marsh
tremedal	swamp
lapa	grotto
lapa	cave
lapa	limpet
rivalidade	rivalry
rivalidade	antagonism
rivalidade	jealousy
gleba	soil
gleba	motherland
gleba	feud
borla	tassel
borla	freebie
borla	truck
pita	pita
pita	fibrous
pita	agave
custódia	custody
custódia	safekeeping
custódia	monstrance
bainha	sheath
bainha	scabbard
bainha	hem
pabulagem	pretentiousness
pabulagem	trick
pabulagem	ruse
trovador	troubadour
trovador	bard
trovador	poet
especialidade	speciality
especialidade	specialism
especialidade	expertise
coquilha	jockstrap
coquilha	strap
coquilha	cup
x9	snitch
x9	informer
x9	grass
veio	vein
veio	rivulet
veio	bro
auréola	halo
auréola	aureole
auréola	nimbus
prótese	prosthesis
prótese	prothesis
prótese	anacrusis
inanição	inanition
inanição	starvation
inanição	emptiness
cimeira	top
cimeira	cyme
cimeira	summit
lombo	back
lombo	loin
lar	home
lar	hearth
cima	top
cima	summit
maluco	guy
maluco	dude
quitação	release
quitação	discharge
prancha	board
prancha	plank
ferramenta	tool
ferramenta	penis
construção	construction
construção	building
vestido	dress
vestido	garment
aditamento	addition
aditamento	supplement
aparecimento	appearance
aparecimento	emergence
departamento	department
departamento	département
bojarda	lie
bojarda	shot
senhora	lady
senhora	mistress
gay	gay
gay	homosexual
prol	profit
prol	advantage
aprimoramento	improvement
aprimoramento	upgrade
descida	decline
descida	descent
zanga	anger
zanga	quarrel
desenvolvedor	developer
desenvolvedor	programmer
trevas	darkness
trevas	gloom
filiação	adoption
filiação	filiation
óculos	glasses
óculos	spectacles
tira	strip
tira	cop
bê-á-bá	basics
bê-á-bá	abcs
prateleira	shelf
prateleira	breasts
província	province
província	region
musicista	musician
musicista	musicologist
cintura	waist
cintura	waistline
regaço	lap
regaço	bowels
mão-de-obra	labour
mão-de-obra	workforce
gripe	flu
gripe	influenza
comerciante	merchant
comerciante	trader
correlação	correlation
correlação	intersection
néscio	idiot
néscio	fool
jack	jack
jack	rapist
bolim	jack
bolim	jack-ball
siríaco	syrian
siríaco	syriac
voucher	voucher
voucher	coupon
maledicência	gossip
maledicência	slander
bacia	basin
bacia	pelvis
falha	flaw
falha	fault
trovoada	thunder
trovoada	thunderstorm
narração	narration
narração	narrative
arbitragem	arbitration
arbitragem	arbitrage
frila	freelance
frila	freelancer
peruca	wig
peruca	chignon
fotoprotetor	sunscreen
fotoprotetor	sunblock
protestante	protestant
protestante	protester
musa	muse
musa	muse
charca	swamp
charca	marsh
anão	dwarf
anão	anon
marujo	sailor
marujo	seaman
breu	tar
breu	pitch
socapa	cunning
socapa	disguise
lunar	mole
lunar	birthmark
cascata	cascade
cascata	vagina
gemido	moan
gemido	groan
seringa	syringe
seringa	bore
soberano	monarch
soberano	sovereign
decomposição	decomposition
decomposição	decay
pensador	thinker
pensador	philosopher
traste	fret
traste	fingerboard
falsidade	falsehood
falsidade	falsity
vasconço	basque
vasconço	greek
trapalhada	blunder
trapalhada	mess-up
silvo	hiss
silvo	whistle
soluço	sob
soluço	hiccup
espeto	skewer
espeto	spit
carícia	caress
carícia	cuddle
telegrama	telegram
telegrama	cable
luxação	dislocation
luxação	luxation
corrupio	whirl
corrupio	rush
cul-de-sac	cul-de-sac
cul-de-sac	impasse
desvalorização	devaluation
desvalorização	depreciation
argumentação	argumentation
argumentação	argument
teorista	theorist
teorista	theoretician
mandarim	mandarin
mandarim	mandarin
indenização	indemnity
indenização	indemnification
sincronia	synchronicity
sincronia	synchrony
baderna	ruckus
baderna	turmoil
confecção	confection
confecção	production
alfaia	utensil
alfaia	ornament
narguilé	hookah
narguilé	narghile
infinito	infinitive
infinito	infinity
criminalização	criminalization
criminalização	criminalisation
inconsequente	imprudent
inconsequente	irresponsible
ruindade	perversity
ruindade	wickedness
couraçado	ironclad
couraçado	dreadnought
mucama	housemaid
mucama	servant
serapilheira	hessian
serapilheira	burlap
percevejo	bedbug
percevejo	thumbtack
altivez	haughtiness
altivez	arrogance
idiossincrasia	idiosyncrasy
idiossincrasia	quirk
alburno	sapwood
alburno	alburnum
guinéu	guinean
guinéu	guinea
bandalho	scamp
bandalho	rascal
anomia	anomie
anomia	anomia
conjuntivo	conjunctive
conjuntivo	subjunctive
relojoeiro	clockmaker
relojoeiro	watchmaker
alforria	manumission
alforria	emancipation
bizarria	bizarreness
bizarria	freakishness
andante	roamer
andante	andante
rabdomante	dowser
rabdomante	rhabdomancer
sangue-frio	sangfroid
sangue-frio	cruelty
roseta	rowel
roseta	rosette
farândola	farandole
farândola	rabble
cartomante	cartomancer
cartomante	fortuneteller
feminidade	feminity
feminidade	feminineness
feminidade	womanlikeness
abort	abort
van	van
metadata	metadata
tuba	tuba
alpaca	alpaca
sorbet	sorbet
diesel	diesel
marina	marina
alim	alim
anu	ani
qigong	qigong
pinyin	pinyin
workshop	workshop
domingo	sunday
terminal	terminal
lhama	llama
acetileno	acetylene
candela	candela
ex	ex
debate	debate
cpu	cpu
dachshund	dachshund
ocarina	ocarina
cantor	singer
ritual	ritual
quark	quark
sago	sagum
stack	stack
shift	shift
edema	oedema
fps	fps
trombone	trombone
cisco	speck
campus	campus
dezembro	december
yuppie	yuppie
impasse	impasse
flush	flush
uretra	urethra
cento	hundred
jactancioso	braggart
agama	agama
tutorial	tutorial
sniper	sniper
cimo	top
t	adaptor
quito	bit
muslim	muslim
setenta	seventy
salmo	psalm
upload	upload
bullying	bullying
cigana	hoatzin
vaza	trick
parente	relative
anglicano	anglican
hipster	hipster
geode	geode
cortina	curtain
xampu	shampoo
negociador	negotiator
princesa	princess
mito	myth
canção	song
chicana	chicanery
poncho	poncho
coronal	coronal
varicela	chickenpox
peri	peri
feedback	feedback
metical	metical
brana	brane
desfibrilador	defibrillator
godo	goth
peido	fart
gauleiter	gauleiter
outsourcing	outsourcing
rena	reindeer
colibri	hummingbird
bota	boot
estrangulador	strangler
derrotado	loser
bisão	bison
gramática	grammar
cunhada	sister-in-law
peralta	brat
aleta	vane
câncer	cancer
geologia	geology
petúnia	petunia
cubano	cuban
mostarda	mustard
curioso	inquisitive
vegetariano	vegetarian
schnitzel	schnitzel
intersexual	intersex
russo	russian
tetrarca	tetrarch
epinefrina	epinephrine
canistel	canistel
pronome	pronoun
investimento	investment
sra	mrs
agonizante	agonizer
empatia	empathy
poligamia	polygamy
magnetismo	magnetism
marasquino	maraschino
hipogrifo	hippogriff
anestesiologia	anaesthesiology
reconquista	reconquest
geomorfologia	geomorphology
rasca	dragnet
subtítulo	subtitle
fotodiodo	photodiode
lontra	otter
clínico	clinician
leguminosa	legume
maremoto	seaquake
pilone	pylon
cláusula	clause
sinergia	synergy
hormona	hormone
monismo	monism
alavanca	lever
sonho	dream
etanol	ethanol
mineralogia	mineralogy
cabeça	head
abdução	abduction
expressão	expression
romeno	romanian
compartimento	compartment
estrela	star
cerveja	beer
baioneta	bayonet
sacarose	sucrose
refeição	meal
latim	latin
ombro	shoulder
punhal	poniard
violinista	violinist
voga	vogue
amida	amide
encefalite	encephalitis
anacronismo	anachronism
faringite	pharyngitis
suéter	sweater
pêssego	peach
psicopatologia	psychopathology
microeconomia	microeconomics
sobremesa	dessert
voluntário	volunteer
ética	ethics
antera	anther
légua	league
drupa	drupe
mauritano	mauritanian
aduana	customs
chispa	spark
poliandria	polyandry
musse	mousse
estricnina	strychnine
ortopedista	orthopedist
pescador	fisher
fenomenologia	phenomenology
cardume	school
atributo	attribute
unilateralismo	unilateralism
felicidade	happiness
ciclope	cyclops
limnologia	limnology
ciano	cyan
lesma	slug
alerce	larch
erudito	scholar
albergue	hostel
carnaval	carnival
ágata	agate
zurro	bray
faca	knife
endoscopia	endoscopy
treonina	threonine
empregado	employee
contradição	contradiction
pepsina	pepsin
