número	number
número	issue
número	size
área	area
área	region
área	place
época	time
época	season
época	age
estado	state
estado	government
estado	status
ideia	idea
ideia	plan
ideia	project
trabalho	job
trabalho	task
trabalho	work
conjunto	collection
conjunto	band
conjunto	set
vontade	will
vontade	desire
vontade	wish
modo	mode
modo	way
modo	method
homem	male
homem	man
homem	person
imagem	image
imagem	picture
imagem	figure
jogo	play
jogo	game
jogo	sport
meio	middle
meio	center
meio	half
forma	form
forma	shape
forma	figure
padrão	standard
padrão	model
padrão	pattern
revista	magazine
revista	search
revista	review
tipo	kind
tipo	sort
tipo	type
tema	theme
tema	topic
tema	subject
assunto	subject
assunto	topic
assunto	theme
caminho	path
caminho	way
caminho	route
causa	cause
causa	reason
causa	suit
ordem	order
ordem	command
ordem	peace
interior	interior
interior	inside
interior	country
texto	writing
texto	text
texto	script
papel	paper
papel	document
papel	cash
jeito	way
jeito	manner
jeito	fashion
escola	school
escola	campus
escola	college
vez	time
vez	occasion
vez	move
maneira	manner
maneira	way
maneira	appearance
moda	fashion
moda	way
moda	manner
mesa	table
mesa	meal
mesa	food
espécie	species
espécie	type
espécie	sort
fase	phase
fase	stage
fase	period
tempo	time
tempo	weather
tempo	era
emprego	job
emprego	use
emprego	usage
zona	zone
zona	area
zona	region
pensamento	thought
pensamento	idea
pensamento	thinking
fundo	bottom
fundo	background
fundo	fund
casal	couple
casal	pair
casal	village
caso	case
caso	tale
caso	story
mostra	exhibition
mostra	show
mostra	display
ajuda	help
ajuda	assistance
ajuda	aid
quadro	painting
quadro	picture
quadro	square
carreira	path
carreira	trail
carreira	career
queda	fall
queda	drop
queda	crash
formação	formation
formação	organization
formação	development
terra	land
terra	region
terra	territory
material	material
material	stuff
material	tackle
nível	level
nível	rank
nível	status
quarto	quarter
quarto	fourth
quarto	room
recurso	option
recurso	choice
recurso	resort
carta	letter
carta	chart
carta	map
comunicação	communication
comunicação	notice
comunicação	warning
volta	return
volta	line
volta	pipe
sentido	sense
sentido	purpose
sentido	intention
oferta	offer
oferta	supply
oferta	deal
corrente	current
corrente	flow
corrente	chain
posto	position
posto	job
posto	station
medida	measurement
medida	measure
medida	action
corte	cut
corte	suspension
corte	court
propósito	purpose
propósito	target
propósito	aim
programação	program
programação	programming
programação	programme
festa	party
festa	celebration
festa	festival
criação	creation
criação	nurse
criação	culture
ação	action
ação	lawsuit
ação	share
fio	thread
fio	string
fio	chain
partida	departure
partida	start
partida	match
chefe	chief
chefe	head
chefe	boss
tarefa	job
tarefa	task
tarefa	burden
chave	key
chave	keys
chave	password
setor	sector
setor	section
setor	zone
metal	metal
metal	money
metal	wealth
local	premises
local	rooms
local	site
uso	use
uso	usage
uso	habit
serviço	service
serviço	work
serviço	labour
toque	touch
toque	tap
toque	ring
influência	influence
influência	leverage
influência	power
técnico	specialist
técnico	manager
técnico	coach
prova	examination
prova	test
prova	proof
discurso	talk
discurso	lecture
discurso	speech
tópico	topic
tópico	subject
tópico	theme
tela	canvas
tela	painting
tela	screen
par	pair
par	partner
par	couple
termo	surroundings
termo	end
termo	term
assistência	assistance
assistência	aid
assistência	help
foco	focus
foco	objective
foco	intent
sinal	sign
sinal	mark
sinal	trace
apoio	support
apoio	backing
apoio	aid
espírito	spirit
espírito	ghost
espírito	nature
sol	sun
sol	sunshine
sol	weather
aula	lecture
aula	lesson
aula	class
via	way
via	path
via	gauge
faculdade	faculty
faculdade	college
faculdade	school
discussão	discussion
discussão	argument
discussão	dispute
busca	searching
busca	quest
busca	research
equipamento	equipment
equipamento	apparatus
equipamento	hardware
conta	operation
conta	calculation
conta	account
faixa	band
faixa	strip
faixa	belt
ponto	point
ponto	spot
ponto	dot
benefício	benefit
benefício	advantage
benefício	profit
fogo	fire
fogo	flame
fogo	heat
coração	heart
coração	emotions
coração	kindness
honra	honor
honra	respect
honra	privilege
fronteira	border
fronteira	separation
fronteira	limit
pista	track
pista	road
pista	path
posse	possession
posse	land
posse	ownership
rumo	course
rumo	path
rumo	heading
fruto	fruit
fruto	result
fruto	reward
sítio	site
sítio	location
sítio	place
classe	class
classe	kind
classe	elegance
conhecimento	knowledge
conhecimento	notion
conhecimento	awareness
bem	good
bem	property
bem	darling
sucesso	success
sucesso	triumph
sucesso	event
melhoria	improvement
melhoria	advance
melhoria	progress
dimensão	dimension
dimensão	aspect
dimensão	size
processo	process
processo	proceeding
processo	method
gosto	taste
gosto	flavour
gosto	pleasure
conversa	conversation
conversa	talking
conversa	bullshit
pau	stick
pau	wood
pau	penis
trânsito	traffic
trânsito	transit
trânsito	passing
cargo	post
cargo	occupation
cargo	profession
aprovação	approval
aprovação	consent
aprovação	acceptance
pasta	dough
pasta	paste
pasta	folder
negócio	affair
negócio	business
negócio	enterprise
colocação	placement
colocação	setting
colocação	installation
