somente	just
somente	only
somente	merely
outrossim	also
outrossim	too
outrossim	likewise
aquém	here
aquém	below
aquém	underneath
internamente	inside
internamente	within
internamente	internally
junto	together
junto	near
junto	next
realmente	truly
realmente	really
realmente	actually
antes	before
antes	previously
antes	preferably
anteriormente	previously
anteriormente	before
anteriormente	anteriorly
aproximadamente	approximately
aproximadamente	about
aproximadamente	circa
simplesmente	simply
simplesmente	merely
simplesmente	purely
embora	away
embora	hence
embora	home
inteiramente	entirely
inteiramente	fully
inteiramente	wholly
primariamente	primarily
primariamente	mainly
primariamente	chiefly
essencialmente	essentially
essencialmente	primarily
essencialmente	substantially
piano	piano
piano	soft
piano	slowly
hodiernamente	currently
hodiernamente	nowadays
hodiernamente	today
proximamente	closely
proximamente	nearly
proximamente	approximately
direto	directly
direto	straightforward
direto	constantly
presto	immediately
presto	promptly
presto	presto
enfim	eventually
enfim	anyways
enfim	whatever
consequentemente	consequently
consequentemente	therefore
consequentemente	hence
unicamente	uniquely
unicamente	only
unicamente	solely
antecipadamente	previously
antecipadamente	beforehand
antecipadamente	ere
evidentemente	obviously
evidentemente	evidently
evidentemente	clearly
claramente	obviously
claramente	evidently
claramente	clearly
aliás	actually
aliás	furthermore
aliás	however
amplamente	largely
amplamente	broadly
amplamente	willingly
firmamente	firmly
firmamente	tightly
firmamente	resolutely
mormente	principally
mormente	mainly
mormente	chiefly
finalmente	eventually
finalmente	lastly
finalmente	finally
ostensivamente	ostensibly
ostensivamente	seemingly
ostensivamente	apparently
devidamente	duly
devidamente	properly
devidamente	correctly
bué	extremely
bué	exceedingly
bué	very
minuciosamente	carefully
minuciosamente	meticulously
minuciosamente	minutely
brandamente	softly
brandamente	mildly
brandamente	gently
forçosamente	forcefully
forçosamente	inevitably
forçosamente	necessarily
raramente	rarely
raramente	infrequently
raramente	seldom
terrivelmente	terribly
terrivelmente	awfully
terrivelmente	dreadfully
decididamente	decidedly
decididamente	bravely
decididamente	resolutely
erradamente	mistakenly
erradamente	wrongly
erradamente	incorrectly
estritamente	strictly
estritamente	rigorously
estritamente	severely
demasiadamente	overly
demasiadamente	unduly
demasiadamente	excessively
frouxamente	flexibly
frouxamente	softly
frouxamente	loosely
cautelosamente	warily
cautelosamente	carefully
cautelosamente	gingerly
perspicazmente	keenly
perspicazmente	acutely
perspicazmente	perspicaciously
pontualmente	punctually
pontualmente	promptly
pontualmente	sporadically
surpreendentemente	surprisingly
surpreendentemente	wondrously
surpreendentemente	magnificently
dificilmente	difficultly
dificilmente	hardly
dificilmente	scarcely
audazmente	boldly
audazmente	daringly
audazmente	audaciously
manifestamente	obviously
manifestamente	self-evidently
manifestamente	manifestly
atrevidamente	boldly
atrevidamente	audaciously
atrevidamente	insolently
lamentavelmente	lamentably
lamentavelmente	sadly
lamentavelmente	unfortunately
bruscamente	suddenly
bruscamente	brusquely
bruscamente	abruptly
acessivelmente	accessibly
acessivelmente	reasonably
acessivelmente	inexpensively
ininterruptamente	uninterruptedly
ininterruptamente	continuously
ininterruptamente	constantly
terminantemente	peremptorily
terminantemente	categorically
terminantemente	decisively
aonde	where
aonde	whereto
aonde	whither
longamente	long
longamente	lengthily
longamente	extensively
sombriamente	grimly
sombriamente	sinisterly
sombriamente	somberly
semestralmente	half-yearly
semestralmente	biannually
semestralmente	semiannually
desinteressadamente	disinterestedly
desinteressadamente	unselfishly
desinteressadamente	impartially
prazenteiramente	jovially
prazenteiramente	affably
prazenteiramente	cheerfully
desordenadamente	disorderly
desordenadamente	untidily
desordenadamente	inordinately
não	not
não	non-
pois	so
pois	then
iminentemente	about
iminentemente	imminently
igual	like
igual	similarly
feito	like
feito	similarly
inclusive	also
inclusive	even
aí	there
aí	then
acima	up
acima	upwards
agora	now
agora	this
aqui	here
aqui	hither
cá	here
cá	hither
onde	where
onde	whither
tótil	really
tótil	totally
através	through
através	across
diante	before
diante	ahead
entrementes	while
entrementes	meanwhile
mega	very
mega	super
maior	very
maior	quite
muito	very
muito	lot
também	too
também	also
abaixo	down
abaixo	downwards
hoje	today
hoje	nowadays
outrora	once
outrora	formerly
amiúde	often
amiúde	frequently
juntamente	together
juntamente	jointly
depois	later
depois	besides
dentro	inside
dentro	indoors
próximo	near
próximo	close
embaixo	below
embaixo	down
detrás	behind
detrás	after
talvez	perhaps
talvez	maybe
porventura	perhaps
porventura	perchance
paca	lot
paca	super
pacas	lot
pacas	super
toste	quickly
toste	swiftly
aceleradamente	quickly
aceleradamente	rapidly
seguro	safe
seguro	safely
tardiamente	late
tardiamente	slowly
velozmente	fast
velozmente	quickly
distante	far
distante	away
algo	rather
algo	somewhat
geralmente	generally
geralmente	usually
apesar	despite
apesar	notwithstanding
sim	indeed
sim	do
avante	forward
avante	along
aparentemente	apparently
aparentemente	seemingly
integralmente	fully
integralmente	integrally
cabalmente	fully
cabalmente	thoroughly
adiante	ahead
adiante	forward
super	super
super	very
previamente	previously
previamente	beforehand
efetivamente	effectively
efetivamente	essentially
repentinamente	suddenly
repentinamente	unexpectedly
frequentemente	frequently
frequentemente	often
ultimamente	lately
ultimamente	recently
certo	correctly
certo	surely
portanto	hence
portanto	therefore
inicialmente	initially
inicialmente	firstly
primeiramente	initially
primeiramente	firstly
infelizmente	unfortunately
infelizmente	unhappily
igualmente	equally
igualmente	likewise
rudemente	roughly
rudemente	rudely
alto	loud
alto	loudly
relativamente	relatively
relativamente	somewhat
posteriormente	afterwards
posteriormente	later
improvavelmente	unlikely
improvavelmente	improbably
nomeadamente	namely
nomeadamente	specifically
profundamente	deeply
profundamente	profoundly
rápido	rapidly
rápido	quickly
incrivelmente	incredibly
incrivelmente	amazingly
sobremaneira	greatly
sobremaneira	intensely
estreitamente	closely
estreitamente	narrowly
gratuitamente	freely
gratuitamente	gratuitously
presumivelmente	presumably
presumivelmente	presumedly
felizmente	happily
felizmente	fortunately
antigamente	formerly
antigamente	heretofore
semelhantemente	similarly
semelhantemente	alike
independentemente	independently
independentemente	apart
contudo	nevertheless
contudo	however
levemente	lightly
levemente	slightly
ligeiramente	lightly
ligeiramente	slightly
acidentalmente	accidentally
acidentalmente	casually
abertamente	openly
abertamente	overtly
randomicamente	randomly
randomicamente	haphazardly
presentemente	presently
presentemente	currently
anualmente	yearly
anualmente	annually
remotamente	remotely
remotamente	distantly
gravemente	severely
gravemente	seriously
trimestralmente	quarterly
trimestralmente	trimonthly
conscientemente	consciously
conscientemente	knowingly
ruidosamente	loudly
ruidosamente	noisily
eventualmente	casually
eventualmente	occasionally
pacificamente	calmly
pacificamente	peacefully
calmamente	calmly
calmamente	peacefully
propositadamente	purposely
propositadamente	intentionally
principalmente	principally
principalmente	mainly
recém	freshly
recém	recently
externamente	externally
externamente	outside
demasiado	excessively
demasiado	too
excessivamente	excessively
excessivamente	overly
perpetuamente	perpetually
perpetuamente	forever
equivocadamente	mistakenly
equivocadamente	wrongly
mutuamente	mutually
mutuamente	reciprocally
agradavelmente	pleasantly
agradavelmente	agreeably
indiscutivelmente	unquestionably
indiscutivelmente	undeniably
insanamente	insanely
insanamente	madly
inexplicavelmente	inexplicably
inexplicavelmente	unaccountably
desajeitadamente	awkwardly
desajeitadamente	clumsily
apressadamente	hastily
apressadamente	hurriedly
oralmente	orally
oralmente	verbally
furiosamente	furiously
furiosamente	intensely
verdadeiramente	truthfully
verdadeiramente	truly
estupidamente	stupidly
estupidamente	exaggeratedly
brilhantemente	brightly
brilhantemente	brilliantly
perdidamente	hopelessly
perdidamente	helplessly
inconscientemente	subconsciously
inconscientemente	unknowingly
subconscientemente	subconsciously
subconscientemente	unknowingly
ricamente	richly
ricamente	wealthily
declaradamente	overtly
declaradamente	openly
compenetradamente	convincingly
compenetradamente	concentratedly
discretamente	discreetly
discretamente	discretely
ternamente	fondly
ternamente	affectionately
fracamente	weakly
fracamente	slightly
instantaneamente	instantaneously
instantaneamente	momentarily
marginalmente	marginally
marginalmente	criminally
favoravelmente	favorably
favoravelmente	conveniently
convenientemente	favorably
convenientemente	conveniently
auspiciosamente	favorably
auspiciosamente	conveniently
biologicamente	biologically
biologicamente	organically
asperamente	harshly
asperamente	roughly
pachorrentamente	carelessly
pachorrentamente	phlegmatically
meigamente	tenderly
meigamente	gently
miseravelmente	miserably
miseravelmente	unskillfully
injustamente	unjustly
injustamente	unfairly
desassombradamente	fearlessly
desassombradamente	boldly
mortalmente	fatally
mortalmente	mortally
afetuosamente	affectionately
afetuosamente	fondly
carinhosamente	affectionately
carinhosamente	gently
justificadamente	justifiably
justificadamente	reasonably
desabridamente	rudely
desabridamente	insolently
disfarçadamente	surreptitiously
disfarçadamente	covertly
rigidamente	rigidly
rigidamente	stiffly
impecavelmente	impeccably
impecavelmente	flawlessly
quinzenalmente	fortnightly
quinzenalmente	biweekly
acolá	yonder
acolá	beyond
bissemanalmente	biweekly
bissemanalmente	fortnightly
doidamente	crazily
doidamente	madly
antanho	yore
antanho	yesteryear
cansadamente	wearily
cansadamente	tiredly
timidamente	timidly
timidamente	shyly
insuportavelmente	unbearably
insuportavelmente	insufferably
vulgarmente	indifferently
vulgarmente	usually
conjuntamente	conjointly
conjuntamente	together
pavorosamente	appallingly
pavorosamente	frightfully
lindamente	prettily
lindamente	beautifully
precipitadamente	precipitously
precipitadamente	abruptly
injustificadamente	unjustifiably
injustificadamente	unreasonably
obstinadamente	obstinately
obstinadamente	stubbornly
desembaraçadamente	glibly
desembaraçadamente	freely
desfavoravelmente	inconveniently
desfavoravelmente	unfavorably
inconvenientemente	inconveniently
inconvenientemente	unfavorably
intoleravelmente	intolerably
intoleravelmente	unbearably
soberanamente	regally
soberanamente	royally
exageradamente	exaggeratedly
exageradamente	extravagantly
frontalmente	frontally
frontalmente	head-on
desapiedadamente	heartlessly
desapiedadamente	pitilessly
encantadoramente	enchantingly
encantadoramente	alluringly
carnalmente	carnally
carnalmente	sexually
preventivamente	preventively
preventivamente	preemptively
acidamente	acidly
acidamente	sourly
impudentemente	impudently
impudentemente	shamelessly
desavergonhadamente	impudently
desavergonhadamente	shamelessly
grosseiramente	impolitely
grosseiramente	crudely
culposamente	culpably
culposamente	guiltily
falsamente	untruthfully
falsamente	falsely
amorosamente	amorously
amorosamente	lovingly
gostosamente	tastily
gostosamente	pleasingly
licitamente	licitly
licitamente	legally
intempestivamente	inopportunely
intempestivamente	untimely
intemporalmente	atemporally
intemporalmente	eternally
intemporalmente	timelessly
dispendiosamente	expensively
dispendiosamente	costfully
dispendiosamente	wastefully
menos	less
dc	ad
elegantemente	elegantly
sic	sic
n	not
s	yes
u	where
jamais	never
mt	very
tri	very
acá	hither
allegro	allegro
pianissimo	pianissimo
allegretto	allegretto
segundo	second
ali	there
c.	c
favor	please
verbatim	verbatim
bonito	beautifully
quando	when
ora	now
nunca	never
mó	very
sempre	always
arriba	up
urgentemente	urgently
bis	bis
sabiamente	wisely
tête-à-tête	tête-à-tête
duro	hard
acerbamente	acerbically
porque	why
devagar	slowly
particularmente	particularly
deliberadamente	deliberately
intencionalmente	intentionally
mas	really
claro	clearly
agilmente	agilely
afortunadamente	fortunately
vagamente	vaguely
súbito	suddenly
normalmente	normally
pouco	little
rente	close
separado	separately
subitamente	suddenly
ansiosamente	anxiously
vaginalmente	vaginally
repetidamente	repeatedly
matematicamente	mathematically
politicamente	politically
sociologicamente	sociologically
longe	far
casualmente	casually
tristemente	unhappily
infinitamente	infinitely
intensivamente	intensively
interrogativamente	interrogatively
intimamente	intimately
intuitivamente	intuitively
inutilmente	uselessly
ironicamente	ironically
idealmente	ideally
legalmente	legally
certamente	certainly
naturalmente	naturally
então	then
praticamente	practically
automaticamente	automatically
recentemente	recently
fortemente	strongly
ideologicamente	ideologically
seriamente	seriously
tecnologicamente	technologically
civilmente	civilly
psicologicamente	psychologically
totalmente	totally
religiosamente	religiously
ecologicamente	ecologically
fisicamente	physically
magicamente	magically
acaso	maybe
periodicamente	periodically
magnanimamente	magnanimously
geneticamente	genetically
definitivamente	definitely
depressa	quickly
anatomicamente	anatomically
seguramente	certainly
absolutamente	absolutely
suficientemente	sufficiently
diversamente	differently
poeticamente	poetically
metaforicamente	metaphorically
fluentemente	fluently
autonomamente	autonomously
misteriosamente	mysteriously
adentro	inside
distintamente	distinctly
analogamente	analogously
permanentemente	permanently
necessariamente	necessarily
continuamente	continuously
autenticamente	authentically
modestamente	modestly
genealogicamente	genealogically
musicalmente	musically
prematuramente	prematurely
fiscalmente	fiscally
fantasticamente	fantastically
sentimentalmente	sentimentally
radicalmente	radically
sinteticamente	synthetically
metodologicamente	methodologically
puramente	purely
brevemente	briefly
abusivamente	abusively
rigorosamente	rigorously
economicamente	economically
reciprocamente	reciprocally
provavelmente	probably
criticamente	critically
largamente	widely
mentalmente	mentally
microbiologicamente	microbiologically
anonimamente	anonymously
inteligentemente	intelligently
significativamente	significantly
virtualmente	virtually
precisamente	precisely
lentamente	slowly
teoricamente	theoretically
artificialmente	artificially
contrariamente	contrarily
tecnicamente	technically
propriamente	properly
negativamente	negatively
progressivamente	progressively
francamente	frankly
honestamente	honestly
passivamente	passively
usualmente	usually
cronicamente	chronically
metodicamente	methodically
ritmicamente	rhythmically
oficialmente	officially
verbalmente	verbally
incessantemente	incessantly
tipicamente	typically
verticalmente	vertically
respectivamente	respectively
culturalmente	culturally
exclusivamente	exclusively
formalmente	formally
administrativamente	administratively
regularmente	regularly
habitualmente	habitually
ilegalmente	illegally
intensamente	intensely
severamente	severely
sinceramente	sincerely
originalmente	originally
plenamente	fully
tradicionalmente	traditionally
meramente	merely
firmemente	firmly
gentilmente	gently
redondo	smoothly
freneticamente	frenetically
brutalmente	brutally
eternamente	eternally
literalmente	literally
moralmente	morally
originariamente	originally
ontem	yesterday
sozinho	oneself
socialmente	socially
terça-feira	tuesday
limiar	about
porquê	why
melhor	better
pior	worse
semanalmente	weekly
diariamente	daily
amanhã	tomorrow
curiosamente	curiously
enormemente	enormously
furtivamente	stealthily
gradualmente	gradually
logicamente	logically
ex.	eg
cineticamente	kinetically
uniformemente	uniformly
entusiasticamente	enthusiastically
gastronomicamente	gastronomically
penalmente	penally
alegremente	happily
anaerobicamente	anaerobically
aerobicamente	aerobically
artisticamente	artistically
vivamente	livelily
morfologicamente	morphologically
cordialmente	cordially
farmacologicamente	pharmacologically
tão	so
esteticamente	aesthetically
positivamente	positively
genericamente	generically
constantemente	constantly
indistintamente	indistinctly
geograficamente	geographically
telefonicamente	telephonically
sistematicamente	systematically
sensatamente	sensibly
simultaneamente	simultaneously
generosamente	generously
aritmeticamente	arithmetically
comodamente	comfortably
cognitivamente	cognitively
apaticamente	apathetically
prodigiosamente	prodigiously
localmente	locally
imediatamente	immediately
absurdamente	absurdly
abundantemente	abundantly
sexualmente	sexually
cuidadosamente	carefully
desesperadamente	desperately
alternativamente	alternatively
patologicamente	pathologically
ontologicamente	ontologically
geometricamente	geometrically
democraticamente	democratically
criminalmente	criminally
adicionalmente	additionally
implicitamente	implicitly
similarmente	similarly
prontamente	readily
algebricamente	algebraically
abismalmente	abysmally
fenomenologicamente	phenomenologically
simbolicamente	symbolically
superficialmente	superficially
ambientalmente	environmentally
porém	nevertheless
primeiro	first
abioticamente	abiotically
anormalmente	abnormally
alfabeticamente	alphabetically
antecedentemente	antecedently
unilateralmente	unilaterally
astrologicamente	astrologically
banalmente	banally
extremamente	extremely
lateralmente	laterally
solidamente	solidly
cumulativamente	cumulatively
equitativamente	equitably
grandemente	greatly
incidentalmente	incidentally
imenso	immensely
negligentemente	negligently
ritualmente	ritually
utilmente	usefully
acriticamente	acritically
analiticamente	analytically
comparativamente	comparatively
serenamente	serenely
convulsivamente	convulsively
empiricamente	empirically
nn	not
dorsalmente	dorsally
ambiguamente	ambiguously
dinamicamente	dynamically
figurativamente	figuratively
inerentemente	inherently
emocionalmente	emotionally
inferiormente	inferiorly
etimologicamente	etymologically
consistentemente	consistently
diplomaticamente	diplomatically
mui	very
epistemologicamente	epistemologically
frugalmente	frugally
fatalmente	fatally
gloriosamente	gloriously
interiormente	internally
piamente	piously
diligentemente	diligently
temporariamente	temporarily
devotamente	devoutly
unanimemente	unanimously
coerentemente	coherently
basicamente	basically
geologicamente	geologically
maquinalmente	mechanically
atentamente	attentively
globalmente	globally
entretanto	meanwhile
aerodinamicamente	aerodynamically
parcialmente	partially
potencialmente	potentially
amargamente	bitterly
digitalmente	digitally
dolorosamente	painfully
informalmente	informally
filosoficamente	philosophically
violentamente	violently
secretamente	secretly
ortogonalmente	orthogonally
teologicamente	theologically
eticamente	ethically
imperiosamente	imperiously
lealmente	loyally
eminentemente	eminently
enfaticamente	emphatically
eroticamente	erotically
arbitrariamente	arbitrarily
mitologicamente	mythologically
concisamente	concisely
convincentemente	convincingly
meio	almost
tragicamente	tragically
acrobaticamente	acrobatically
realisticamente	realistically
horrores	lot
insistentemente	insistently
candidamente	candidly
burocraticamente	bureaucratically
fisiologicamente	physiologically
virtuosamente	virtuously
nervosamente	nervously
energicamente	energetically
aristocraticamente	aristocratically
sacrilegamente	sacrilegiously
heroicamente	heroically
impetuosamente	impetuously
astutamente	astutely
ocasionalmente	occasionally
filologicamente	philologically
sensualmente	sensually
rés	close
comercialmente	commercially
freudianamente	freudianly
temporalmente	temporarily
pomposamente	pompously
perpendicularmente	perpendicularly
consecutivamente	consecutively
cinicamente	cynically
arrogantemente	arrogantly
voluntariamente	voluntarily
funcionalmente	functionally
enigmaticamente	enigmatically
topologicamente	topologically
novamente	again
quase	almost
radialmente	radially
dogmaticamente	dogmatically
extensivamente	extensively
extensamente	extensively
regionalmente	regionally
consideravelmente	considerably
ordinariamente	ordinarily
possivelmente	possibly
gramaticalmente	grammatically
quimicamente	chemically
debilmente	weakly
indefinidamente	indefinitely
tautologicamente	tautologically
desigualmente	unequally
fotograficamente	photographically
inesperadamente	unexpectedly
analogicamente	analogically
antropologicamente	anthropologically
antropomorficamente	anthropomorphically
apostolicamente	apostolically
supremamente	supremely
astronomicamente	astronomically
visualmente	visually
fundamentalmente	fundamentally
moderadamente	moderately
pacientemente	patiently
bibliograficamente	bibliographically
milagrosamente	miraculously
silenciosamente	silently
dermatologicamente	dermatologically
imprudentemente	imprudently
geral	everywhere
oq	what
apicalmente	apically
incoerentemente	incoherently
epidemiologicamente	epidemiologically
equivocamente	equivocally
fielmente	faithfully
horizontalmente	horizontally
abreviadamente	abbreviatedly
ginecologicamente	gynecologically
altruisticamente	altruistically
debaixo	underneath
superfluamente	superfluously
antiteticamente	antithetically
argutamente	argutely
austeramente	austerely
avidamente	eagerly
bilateralmente	bilaterally
visivelmente	visibly
poderosamente	powerfully
pesadamente	heavily
objetivamente	objectively
fraternalmente	fraternally
perniciosamente	perniciously
pretensiosamente	pretentiously
rancorosamente	rancorously
inacreditavelmente	unbelievably
relutantemente	reluctantly
ferozmente	ferociously
inaudivelmente	inaudibly
audivelmente	audibly
razoavelmente	reasonably
imprevisivelmente	unpredictably
previsivelmente	predictably
belamente	beautifully
mensalmente	monthly
bimestralmente	bimonthly
hj	today
quadrimestralmente	triannually
tediosamente	tediously
bianualmente	biennially
bienalmente	biennially
trianualmente	triennially
contentemente	happily
tumultuosamente	tumultuously
fervorosamente	fervently
diuturnamente	diuturnally
vagarosamente	slowly
assim	thus
competentemente	competently
assado	differently
excepcionalmente	exceptionally
tampouco	neither
demagogicamente	demagogically
diagonalmente	diagonally
confortavelmente	comfortably
inexoravelmente	inexorably
inevitavelmente	inevitably
ss	yes
animalmente	animally
neurologicamente	neurologically
causalmente	causally
graficamente	graphically
espiritualmente	spiritually
caoticamente	chaotically
doravante	henceforth
habilmente	ably
racionalmente	rationally
instintivamente	instinctively
decerto	certainly
agressivamente	aggressively
fanaticamente	fanatically
coloquialmente	colloquially
animadamente	animatedly
filantropicamente	philanthropically
foneticamente	phonetically
fragilmente	fragilely
frivolamente	frivolously
ambiciosamente	ambitiously
impulsivamente	impulsively
indiscretamente	indiscreetly
infantilmente	childishly
insolentemente	insolently
sequer	even
liberalmente	liberally
pedagogicamente	pedagogically
precariamente	unstably
primitivamente	primitively
profanamente	profanely
profusamente	profusely
promiscuamente	promiscuously
quão	how
romanticamente	romantically
tb	also
sardonicamente	sardonically
satiricamente	satirically
humildemente	humbly
diferentemente	differently
inocentemente	innocently
cruelmente	cruelly
extraordinariamente	extraordinarily
irregularmente	irregularly
monstruosamente	monstrously
involuntariamente	involuntarily
espantosamente	frighteningly
sagazmente	sagaciously
excelentemente	excellently
chus	more
irracionalmente	irrationally
internacionalmente	internationally
oxalá	hopefully
sinistramente	sinisterly
amém	amen
teatralmente	theatrically
acusticamente	acoustically
angelicamente	angelically
insignificantemente	insignificantly
atmosfericamente	atmospherically
etnologicamente	ethnologically
canonicamente	canonically
interpretativamente	interpretively
liturgicamente	liturgically
eloquentemente	eloquently
meteorologicamente	meteorologically
antidemocraticamente	antidemocratically
primordialmente	primordially
gestualmente	gesturally
biblicamente	biblically
aprioristicamente	aprioristically
arcaicamente	archaically
arduamente	arduously
nasalmente	nasally
cautelarmente	precautionarily
letalmente	lethally
imperativamente	imperatively
imperialmente	imperially
persistentemente	persistently
persuasivamente	persuasively
hostilmente	hostilely
condicionalmente	conditionally
delicadamente	delicately
fabulosamente	fabulously
vigilantemente	vigilantly
perfeitamente	perfectly
exatamente	exactly
estavelmente	stably
comumente	commonly
corretamente	correctly
especificamente	specifically
infamemente	infamously
horrivelmente	horribly
cientificamente	scientifically
ativamente	actively
nacionalmente	nationally
contraditoriamente	contradictorily
destarte	thus
estrategicamente	strategically
assimetricamente	asymmetrically
cegamente	blindly
constitucionalmente	constitutionally
inconstitucionalmente	unconstitutionally
finamente	slightly
explicitamente	explicitly
gradativamente	gradually
satisfatoriamente	satisfactorily
livremente	freely
significantemente	significantly
substancialmente	substantially
alegadamente	allegedly
explosivamente	explosively
obrigatoriamente	mandatorily
inequivocamente	unequivocally
alternadamente	alternately
convencionalmente	conventionally
juridicamente	juridically
coletivamente	collectively
contratualmente	contractually
designadamente	namely
especificadamente	specifically
expressamente	expressly
extrajudicialmente	extrajudicially
ilicitamente	illicitly
imperfeitamente	imperfectly
pessoalmente	personally
inexactamente	inexactly
isoladamente	singly
profissionalmente	professionally
proporcionalmente	proportionally
sucessivamente	successively
inadequadamente	inadequately
geoquimicamente	geochemically
historicamente	historically
popularmente	popularly
inusitadamente	unusually
apreciavelmente	appreciably
supostamente	supposedly
majoritariamente	mostly
preferencialmente	preferentially
hidraulicamente	hydraulically
eletricamente	electrically
eletromagneticamente	electromagnetically
invulgarmente	uncommonly
sequencialmente	sequentially
afirmativamente	affirmatively
azedamente	sourly
corajosamente	bravely
defronte	opposite
irresistivelmente	irresistibly
irremediavelmente	irremediably
desconsoladamente	disconsolately
difusamente	diffusely
obedientemente	obediently
sobejamente	widely
supersticiosamente	superstitiously
esporadicamente	sporadically
secamente	dryly
humilhantemente	humiliatingly
indiferentemente	indifferently
intermitentemente	intermittently
maduramente	maturely
simpaticamente	sympathetically
incidentemente	incidentally
indiretamente	indirectly
redundantemente	redundantly
inflexivelmente	inflexibly
sobremodo	greatly
fixamente	fixedly
monossilabicamente	monosyllabically
invariavelmente	invariably
loucamente	madly
resignadamente	resignedly
inegavelmente	undeniably
polidamente	politely
paradoxalmente	paradoxically
peremptoriamente	peremptorily
quiçá	perhaps
respeitosamente	respectfully
sofregamente	greedily
triunfantemente	triumphantly
artesanalmente	artisanally
predominantemente	predominantly
admiravelmente	admirably
expressivamente	expressively
deontologicamente	deontologically
acusadoramente	accusingly
analmente	anally
paralelamente	parallelly
seguidamente	often
ademais	besides
alhures	elsewhere
amavelmente	kindly
ameaçadoramente	threateningly
impessoalmente	impersonally
nenhures	nowhere
deslealmente	disloyally
desnecessariamente	needlessly
distantemente	distantly
zelosamente	zealously
juso	down
adiantadamente	anticipatedly
amigavelmente	friendlily
assaz	very
correspondentemente	correspondingly
semanticamente	semantically
enganosamente	deceptively
estatisticamente	statistically
financeiramente	financially
veementemente	vehemently
geopoliticamente	geopolitically
imensamente	immensely
impossivelmente	impossibly
indelicadamente	indelicately
esperançosamente	hopefully
abjetamente	abjectly
inseparavelmente	inseparably
insuficientemente	insufficiently
interessantemente	interestingly
invisivelmente	invisibly
legitimamente	legitimately
legivelmente	legibly
maravilhosamente	wonderfully
medianamente	medially
infalivelmente	infallibly
preferivelmente	preferably
escandalosamente	scandalously
facialmente	facially
questionavelmente	questionably
resolutamente	resolutely
anarquicamente	anarchically
despropositadamente	unintentionally
incalculavelmente	incalculably
subsequentemente	subsequently
suspeitamente	suspiciously
suspeitosamente	suspiciously
sorrateiramente	stealthily
antropicamente	anthropically
antropogenicamente	anthropogenically
variavelmente	variably
pq	why
aberrantemente	aberrantly
abissalmente	abysmally
abominavelmente	abominably
abstratamente	abstractly
academicamente	academically
aceitavelmente	acceptably
acessoriamente	accessorily
acumulativamente	accumulatively
ecleticamente	eclectically
planamente	evenly
resumidamente	abridgedly
tipologicamente	typologically
asinha	rapidly
orgulhosamente	proudly
adaptativamente	adaptively
adesivamente	adhesively
adiabaticamente	adiabatically
aditivamente	additively
adjetivamente	adjectively
admitidamente	admittedly
adolescentemente	adolescently
adoravelmente	adorably
aereamente	aerially
afavelmente	affably
afetadamente	affectedly
afetivamente	affectively
aflitivamente	afflictively
agitadamente	agitatedly
agonizantemente	agonizingly
agricolamente	agriculturally
agronomicamente	agronomically
agudamente	acutely
alarmantemente	alarmingly
alquimicamente	alchemically
atuarialmente	actuarially
preguiçosamente	lazily
vantajosamente	advantageously
custosamente	expensively
ortograficamente	orthographically
fonologicamente	phonologically
sutilmente	subtly
alegoricamente	allegorically
algoritmicamente	algorithmically
alienadamente	alienatedly
alostericamente	allosterically
alusivamente	allusively
amadoramente	amateurishly
secularmente	secularly
concomitantemente	concomitantly
anedoticamente	anecdotally
angularmente	angularly
angustiadamente	anguishedly
anomalamente	anomalously
antagonicamente	antagonistically
antigenicamente	antigenically
terceiramente	thirdly
apetitosamente	appetizingly
apocalipticamente	apocalyptically
apreciativamente	appreciatively
apreensivamente	apprehensively
apropriadamente	appropriately
aprox.	approx
aptamente	aptly
duplamente	twice
aromaticamente	aromatically
articuladamente	articulately
ritualisticamente	ritualistically
arquiteturalmente	architecturally
arquetipicamente	archetypally
arquitetonicamente	architecturally
arqueologicamente	archaeologically
confiantemente	confidently
discutivelmente	arguably
grotescamente	grotesquely
estranhamente	strangely
inopinadamente	unexpectedly
hilariantemente	hilariously
privadamente	privately
fenomenalmente	phenomenally
monumentalmente	monumentally
instrumentalmente	instrumentally
construtivamente	constructively
programaticamente	programmatically
destrutivamente	destructively
inapropriadamente	inappropriately
caritativamente	charitably
conjugalmente	conjugally
coincidentemente	coincidentally
iá	yes
dualmente	dually
festivamente	festively
pensativamente	pensively
desastrosamente	disastrously
atrozmente	atrociously
crucialmente	crucially
transparentemente	transparently
vorazmente	voraciously
forçadamente	forcefully
histologicamente	histologically
factualmente	factually
friamente	coldly
ilogicamente	illogically
distraidamente	distractedly
apaixonadamente	passionately
assexualmente	asexually
envergonhadamente	ashamedly
duvidosamente	dubiously
mecanicamente	mechanically
ridiculamente	ridiculously
vergonhosamente	shamefully
irresponsavelmente	irresponsibly
responsavelmente	responsibly
tonalmente	tonally
ditatorialmente	dictatorially
jurisdicionalmente	jurisdictionally
desrespeitosamente	disrespectfully
estruturalmente	structurally
audiovisualmente	audiovisually
nobremente	nobly
taticamente	tactically
majestosamente	majestically
teimosamente	stubbornly
inquestionavelmente	unquestionably
vitoriosamente	victoriously
harmonicamente	harmonically
medicamente	medically
imoralmente	immorally
ornamentalmente	ornamentally
subcutaneamente	subcutaneously
limpamente	cleanly
subordinadamente	subordinately
desonestamente	dishonestly
obsessivamente	obsessively
incompreensivelmente	incomprehensibly
incomodamente	uncomfortably
tiranicamente	tyrannically
incansavelmente	tirelessly
solenemente	solemnly
simetricamente	symmetrically
invejosamente	jealously
dependentemente	dependently
harmoniosamente	harmoniously
patrioticamente	patriotically
hipoteticamente	hypothetically
caridosamente	charitably
opressivamente	oppressively
interessadamente	interestedly
imunologicamente	immunologically
descritivamente	descriptively
etiologicamente	etiologically
dialogicamente	dialogically
teleologicamente	teleologically
cosmologicamente	cosmologically
espetacularmente	spectacularly
hidrologicamente	hydrologically
oftalmologicamente	ophthalmologically
terminologicamente	terminologically
assexuadamente	asexually
criativamente	creatively
sedutoramente	seductively
formidavelmente	formidably
maningue	many
continentalmente	continentally
astralmente	astrally
incomparavelmente	incomparably
cedinho	early
assintoticamente	asymptotically
focalmente	focally
lexicalmente	lexically
concetualmente	conceptually
divinalmente	divinely
ocidentalmente	occidentally
anacronicamente	anachronically
anacronicamente	anachronistically
apoliticamente	apolitically
aderentemente	adherently
industriosamente	industriously
aboralmente	aborally
alogicamente	alogically
anaforicamente	anaphorically
anagogicamente	anagogically
antonomasticamente	antonomastically
aperiodicamente	aperiodically
anticonstitucionalmente	unconstitutionally
anticonstitucionalmente	anticonstitutionally
aridamente	aridly
perifrasticamente	periphrastically
acrimoniosamente	acrimoniously
ininterruptivelmente	noninterruptedly
interruptivelmente	interruptedly
abandonadamente	abandonedly
absorvidamente	absorbedly
portuguesamente	portuguesely
inglesamente	englishly
francesamente	frenchly
impredizivelmente	unpredictably
predizivelmente	predictably
caramente	dearly
caramente	expensively
descontentemente	unhappily
mexicanamente	mexicanly
espanholamente	spanishly
merdosamente	shittily
japonesamente	japanesely
feudalmente	feudally
impuramente	impurely
aforisticamente	aphoristically
agnosticamente	agnostically
anemicamente	anemically
soteriologicamente	soteriologically
antologicamente	anthologically
litograficamente	lithographically
arcanamente	arcanely
grafologicamente	graphologically
etologicamente	ethologically
judaicamente	jewishly
abafadamente	dyspnea
abafadamente	covertly
esquivamente	asocially
controlavelmente	controllable
rateadamente	proportionately
endotermicamente	endothermically
exotermicamente	exothermically
usitadamente	usually
anarquizadamente	anarchically
compadecidamente	compassionately
etnográficamente	ethnographically
anedotalmente	anecdotally
atraiçoadamente	treacherously
atraiçoadamente	mistakenly
abrasivamente	abrasively
admissivelmente	admissibly
samicas	maybe
dubitavelmente	doubtfully
efeminadamente	effeminately
altimetricamente	altimetrically
metalurgicamente	metallurgically
participialmente	participially
tenramente	tenderly
cronoestratigraficamente	chronostratigraphically
antropometricamente	anthropometrically
abaxialmente	abaxially
abdutivamente	abductively
absorventemente	absorbingly
absorventemente	absorbently
abstraidamente	abstractedly
acentualmente	accentually
acidulamente	acidulously
acostumadamente	accustomedly
acronologicamente	achronologically
acusativamente	accusatively
acusatoriamente	accusatively
acusatoriamente	accusatorily
aquiescentemente	acquiescingly
aquisitivamente	acquisitively
aconselhavelmente	advisably
acropetalmente	acropetally
acrosticamente	acrostically
actinicamente	actinically
aculturalmente	aculturally
adamantinamente	adamantinely
adaxialmente	adaxially
adjacentemente	adjacently
adjuntamente	adjunctly
admirativamente	admiratively
admoestadoramente	admonishingly
adotivamente	adoptively
adultamente	adultly
adulteramente	adulterously
adverbialmente	adverbially
adversativamente	adversatively
aeronauticamente	aeronautically
afirmadoramente	affirmingly
afluentemente	affluently
agnaticamente	agnatically
agonizadamente	agonizedly
agravadamente	aggravatedly
agravantemente	aggravatingly
agregadamente	aggregately
ajustavelmente	adjustably
alarmadamente	alarmedly
alertamente	alertly
aleticamente	alethically
anistoricamente	ahistorically
anfibologicamente	amphibologically
envelhecidamente	agedly
antifrasticamente	antiphrastically
orientalmente	orientally
alelicamente	allelically
alelopaticamente	allelopathically
alergicamente	allergically
alheiamente	alienly
alienavelmente	alienably
aliterativamente	alliteratively
alometricamente	allometrically
alopaticamente	allopathically
alopatricamente	allopatrically
alotropicamente	allotropically
alternantemente	alternatingly
amatoriamente	amatorially
ambivalentemente	ambivalently
americanamente	americanly
amoralmente	amorally
amorfamente	amorphously
anagramaticamente	anagrammatically
androginamente	androgynously
anfibiamente	amphibiously
espantadamente	astonishedly
agoniadamente	anguishedly
anestesicamente	anesthetically
angiograficamente	angiographically
animisticamente	animistically
anionicamente	anionically
anisotropicamente	anisotropically
anodicamente	anodically
antagonisticamente	antagonistically
antecipadoramente	anticipatingly
antecipatoriamente	anticipatorily
anterogradamente	anterogradely
anti-heroicamente	antiheroically
anticiclonicamente	anticyclonically
anticientificamente	antiscientifically
anticlimaticamente	anticlimactically
anticristãmente	antichristianly
antiferromagneticamente	antiferromagnetically
antifonicamente	antiphonally
antiparalelamente	antiparallelly
antipodalmente	antipodally
antiquadamente	antiquatedly
antissepticamente	antiseptically
antissocialmente	antisocially
antonimamente	antonymously
antropogeograficamente	anthropogeographically
antrorsamente	antrorsely
anularmente	annularly
enraivecidamente	angrily
pré-natalmente	antenatally
pré-natalmente	prenatally
ântero-dorsalmente	anterodorsally
ântero-lateralmente	anterolaterally
ântero-medialmente	anteromedially
ântero-posteriormente	anteroposteriorly
ântero-superiormente	anterosuperiorly
ântero-ventralmente	anteroventrally
apaziguadoramente	appeasingly
aplicativamente	applicatively
aplicavelmente	applicably
apocrifamente	apocryphally
apodicticamente	apodictically
apofaticamente	apophatically
apomiticamente	apomictically
apopleticamente	apoplectically
aporeticamente	aporetically
apostamente	appositely
apostroficamente	apostrophically
aprobatoriamente	approvingly
aprovadamente	approvedly
aquosamente	aqueously
arabicamente	arabically
arbitralmente	arbitrally
arboreamente	arboreally
avaliadoramente	appraisingly
artefatualmente	artefactually
arteriograficamente	arteriographically
arquivisticamente	archivally
arritmicamente	arrhythmically
artroscopicamente	arthroscopically
polissemicamente	polysemically
zonalmente	zonally
plebeiamente	plebeianly
delgadamente	thinly
biogeográficamente	biogeographically
escaganifobeticamente	clumsily
escaganifobeticamente	extraordinarily
arterialmente	arterially
paranormalmente	paranormally
sujamente	dirtily
lexicologicamente	lexicologically
ornitologicamente	ornithologically
zoologicamente	zoologically
dialogalmente	dialogically
tropologicamente	tropologically
climatologicamente	climatologically
onomasiologicamente	onomasiologically
associalmente	asocially
condefé	suddenly
condefé	unexpectedly
modalmente	modally
ruralmente	rurally
recetivamente	receptively
