grande	large
grande	great
grande	big
certo	right
certo	correct
certo	certain
feito	done
feito	made
feito	produced
possível	possible
possível	potential
possível	likely
próximo	near
próximo	close
próximo	recent
legal	legal
legal	cool
legal	nice
só	only
só	just
só	merely
claro	light
claro	bright
claro	clear
massa	cool
massa	great
massa	amazing
segundo	second
segundo	subsequent
segundo	other
médio	average
médio	medium
médio	middle
superior	upper
superior	higher
superior	better
maior	bigger
maior	larger
maior	biggest
encontrado	found
encontrado	joined
encontrado	close
particular	private
particular	particular
particular	specific
cheio	full
cheio	filled
cheio	completed
seguro	safe
seguro	secure
seguro	sure
chão	flat
chão	level
chão	even
inteiro	whole
inteiro	entire
inteiro	complete
próprio	own
próprio	proper
próprio	adequate
essencial	essential
essencial	important
essencial	main
alto	loud
alto	tall
alto	high
estranho	odd
estranho	strange
estranho	unknown
interno	internal
interno	interior
interno	inner
principal	main
principal	principal
principal	fundamental
real	true
real	real
real	royal
mau	bad
mau	evil
mau	wicked
elevado	elevated
elevado	raised
elevado	high
top	cool
top	awesome
top	top
triste	sad
triste	unhappy
triste	down
menor	smaller
menor	smallest
menor	minor
preparado	prepared
preparado	ready
preparado	qualified
pleno	full
pleno	entire
pleno	broad
contrário	contrary
contrário	opposite
contrário	opposed
fiel	faithful
fiel	loyal
fiel	true
estabelecido	established
estabelecido	stable
estabelecido	signed
santo	holy
santo	sacred
santo	pure
suave	soft
suave	smooth
suave	gentle
amplo	ample
amplo	wide
amplo	spacious
intenso	intense
intenso	strong
intenso	intensive
comum	common
comum	frequent
comum	mutual
complexo	complex
complexo	intricate
complexo	complicated
sensível	sensitive
sensível	tender
sensível	sore
raro	rare
raro	exceptional
raro	extraordinary
efetivo	effective
efetivo	functional
efetivo	permanent
chegado	near
chegado	close
chegado	intimate
breve	brief
breve	short
breve	summarized
prestes	ready
prestes	prepared
prestes	imminent
direto	direct
direto	straight
direto	truthful
chato	flat
chato	boring
chato	annoying
