como	like
como	as
como	because
seu	his
seu	her
seu	its
que	that
que	than
que	since
lhe	him
lhe	her
lhe	it
califórnia	state
califórnia	town
califórnia	and
entregar	deliver
entregar	surrender
entregar	reveal
possuir	possess
possuir	have
possuir	own
cuba	island
cuba	and
cuba	country
disposição	disposal
disposição	distribution
disposição	arrangement
tomada	capture
tomada	plug
tomada	socket
combinar	combine
combinar	arrange
combinar	match
oriental	east
oriental	eastern
oriental	eastern
chapa	plate
chapa	x-ray
chapa	ticket
faltar	missing
faltar	lacking
faltar	skip
enxergar	see
enxergar	regard
enxergar	discern
aborto	abortion
aborto	miscarriage
aborto	failure
acordar	awake
acordar	wake
acordar	awaken
traço	trace
traço	track
traço	trail
compaixão	compassion
compaixão	pity
compaixão	sympathy
apontado	correct
apontado	right
apontado	aligned
arriscar	risk
arriscar	venture
arriscar	hazard
cu	arse
cu	ass
cu	butt
finalização	ending
finalização	termination
finalização	conclusion
circunstância	circumstance
circunstância	condition
circunstância	state
pica	dick
pica	prick
pica	penis
apertar	tighten
apertar	press
apertar	clasp
arrancar	pull
arrancar	pluck
arrancar	rip
dobrar	double
dobrar	fold
dobrar	increase
encontro	meeting
encontro	gathering
encontro	get-together
deslocar	move
deslocar	displace
deslocar	divert
travar	brake
travar	lock
travar	fight
companheira	companion
companheira	consort
companheira	wife
arbítrio	will
arbítrio	discretion
arbítrio	sentence
tonalidade	tonality
tonalidade	tone
tonalidade	shade
motivar	motivate
motivar	cause
motivar	induce
verso	verse
verso	verso
verso	reverse
reivindicar	claim
reivindicar	assert
reivindicar	reclaim
utilidade	usefulness
utilidade	utensil
utilidade	use
ramo	bouquet
ramo	bunch
ramo	bough
irritação	irritation
irritação	aggravation
irritação	provocation
sumir	vanish
sumir	disappear
sumir	submerge
ocasionar	occasion
ocasionar	entail
ocasionar	motivate
corinto	city
corinto	town
corinto	and
presépio	crib
presépio	manger
presépio	stable
integridade	integrity
integridade	honesty
integridade	probity
burlar	cheat
burlar	swindle
burlar	circumvent
desenvolver	develop
desenvolver	explicate
desenvolver	evolve
estouro	burst
estouro	blast
estouro	pop
incidir	focus
incidir	incur
incidir	affect
adiantamento	progress
adiantamento	advance
adiantamento	boldness
ornamentação	ornamentation
ornamentação	decoration
ornamentação	adornment
naipe	suit
naipe	group
naipe	set
parvo	dumb
parvo	foolish
parvo	stupid
contumaz	obstinate
contumaz	stubborn
contumaz	insistent
suavidade	softness
suavidade	smoothness
suavidade	mildness
moer	mill
moer	grind
moer	crush
carinho	fondness
carinho	affection
carinho	endearment
constranger	embarrass
constranger	constrain
constranger	compel
folgado	loose
folgado	free
folgado	comfortable
espetar	spit
espetar	prick
espetar	pierce
deteriorar	deteriorate
deteriorar	worsen
deteriorar	damage
estufa	greenhouse
estufa	glasshouse
estufa	hothouse
apuro	plight
apuro	difficulty
apuro	speaking
esmorecer	dishearten
esmorecer	discourage
esmorecer	falter
arrendado	leasehold
arrendado	leased
arrendado	rented
rijo	hard
rijo	tough
rijo	stiff
revogar	revoke
revogar	repeal
revogar	countermand
aguerrido	veteran
aguerrido	hardened
aguerrido	experienced
empilhar	pile
empilhar	stack
empilhar	heap
parelha	team
parelha	couple
parelha	pair
calcar	trample
calcar	crush
calcar	press
isolar	isolate
isolar	insulate
isolar	seclude
molestar	trouble
molestar	bother
molestar	annoy
adstrito	attached
adstrito	connected
adstrito	dependent
beirar	border
beirar	skirt
beirar	almost
quedo	motionless
quedo	unmoving
quedo	still
afeiçoar	form
afeiçoar	shape
afeiçoar	mould
curador	curator
curador	trustee
curador	curer
plotar	print
plotar	understand
plotar	comprehend
grilhão	shackle
grilhão	prison
grilhão	captivity
peçonhento	venomous
peçonhento	malignant
peçonhento	spiteful
garrido	garish
garrido	showy
garrido	brash
pernóstico	ill-mannered
pernóstico	misbehaving
pernóstico	pretentious
braço	arm
braço	brachium
braço	might
currar	rape
currar	fuck
currar	cheat
aranzel	tariff
aranzel	custom
aranzel	fight
acabrunhar	afflict
acabrunhar	overburden
acabrunhar	overwhelm
ele	he
ele	it
ele	him
ela	she
ela	it
ela	her
enquanto	as
enquanto	while
enquanto	whereas
alexandria	city
alexandria	and
alexandria	governorate
estremoz	city
estremoz	and
estremoz	municipality
silves	city
silves	and
silves	municipality
albufeira	city
albufeira	and
albufeira	municipality
avellino	town
avellino	and
avellino	province
bandeirantes	town
bandeirantes	and
bandeirantes	municipality
catanduvas	town
catanduvas	and
catanduvas	municipality
batuta	great
batuta	amazing
batuta	awesome
planejar	plan
planejar	design
planejar	intend
mais	plus
mais	and
mais	with
temporada	season
temporada	series
temporada	period
atualmente	currently
atualmente	now
atualmente	presently
qualquer	any
qualquer	whatever
qualquer	some
aljustrel	village
aljustrel	and
aljustrel	municipality
montalegre	village
montalegre	and
montalegre	municipality
resende	village
resende	and
resende	municipality
sardoal	village
sardoal	and
sardoal	municipality
saaremaa	island
saaremaa	and
saaremaa	county
arvade	island
arvade	and
arvade	town
mirim	tiny
mirim	little
mirim	wee
mudança	change
mudança	exchange
mudança	move
força	force
força	strength
força	power
centro	centre
centro	center
centro	downtown
linha	line
linha	string
linha	thread
pé	foot
pé	plant
pé	-stalk
senão	else
senão	otherwise
senão	besides
disparador	trigger
disparador	release
disparador	shutter
elevar	raise
elevar	lift
elevar	increase
boceta	shit
boceta	fuck
boceta	dammit
localização	location
localização	placement
localização	localization
recolher	collect
recolher	gather
recolher	save
tranquilo	calm
tranquilo	peaceful
tranquilo	tranquil
embarcação	vessel
embarcação	ship
embarcação	embarkation
perto	close
perto	closely
perto	next
varrido	crazy
varrido	insane
varrido	nuts
dividir	divide
dividir	separate
dividir	share
consultar	consult
consultar	check
consultar	refer
evidente	evident
evidente	obvious
evidente	self-explanatory
pulsação	pulse
pulsação	beat
pulsação	pulsation
autêntico	authentic
autêntico	legitimate
autêntico	genuine
rs	laughs
rs	lol
rs	haha
emprestar	lend
emprestar	loan
emprestar	borrow
manipulação	manipulation
manipulação	handling
manipulação	preparation
temática	themes
temática	collectively
temática	argument
obviamente	obviously
obviamente	evidently
obviamente	clearly
caldo	broth
caldo	stock
caldo	juice
contenção	contention
contenção	struggle
contenção	restrainment
provir	come
provir	derive
provir	result
ceifar	reap
ceifar	claim
ceifar	take
vaidoso	vain
vaidoso	proud
vaidoso	presumptuous
tachado	labeled
tachado	branded
tachado	criticised
fidedigno	faithful
fidedigno	trustworthy
fidedigno	reliable
estatística	statistics
estatística	statistic
estatística	statistician
aconchegar	tuck
aconchegar	comfortable
aconchegar	snuggle
afrouxar	loosen
afrouxar	relax
afrouxar	slacken
suavemente	softly
suavemente	gently
suavemente	smoothly
planger	whine
planger	cry
planger	toll
trapalhão	clumsy
trapalhão	silly
trapalhão	scatterbrained
espontaneamente	spontaneously
espontaneamente	naturally
espontaneamente	freely
enrubescer	blush
enrubescer	flush
enrubescer	redden
conforto	comfort
conforto	contentment
conforto	ease
partido	fragmented
partido	divided
partido	cracked
rastejar	crawl
rastejar	creep
rastejar	track
retificar	correct
retificar	rectify
retificar	adjust
serpe	serpent
serpe	snake
serpe	wyvern
cruzar	cross
cruzar	intersect
cruzar	meet
aturdir	stun
aturdir	shock
aturdir	surprise
fixar	fix
fixar	fasten
fixar	secure
apocalipse	revelation
apocalipse	apocalypse
apocalipse	apocalipse
boçal	muzzle
boçal	fool
boçal	idiot
transcrito	transcribed
transcrito	copied
transcrito	translated
merchandising	merchandising
merchandising	publicity
merchandising	advertising
pressuroso	restless
pressuroso	impatient
pressuroso	eager
eventual	infrequent
eventual	casual
eventual	eventual
pendor	incline
pendor	slope
pendor	inclination
pedalada	energy
pedalada	dynamism
pedalada	momentum
precário	precarious
precário	uncertain
precário	poor
dilúvio	deluge
dilúvio	flood
dilúvio	downpour
desigual	unequal
desigual	uneven
desigual	disparate
vingar	avenge
vingar	revenge
vingar	thrive
fatídico	fateful
fatídico	fatal
fatídico	tragic
indemnizar	indemnify
indemnizar	compensate
indemnizar	reimburse
tremedal	wetland
tremedal	marsh
tremedal	swamp
lapa	grotto
lapa	cave
lapa	limpet
rivalidade	rivalry
rivalidade	antagonism
rivalidade	jealousy
esbranquiçado	whitish
esbranquiçado	pale
esbranquiçado	pallid
gleba	soil
gleba	motherland
gleba	feud
borla	tassel
borla	freebie
borla	truck
subscrever	subscribe
subscrever	underwrite
subscrever	undersign
viperino	viperine
viperino	serpentine
viperino	sly
ruivo	auburn
ruivo	ginger
ruivo	red-haired
pita	pita
pita	fibrous
pita	agave
custódia	custody
custódia	safekeeping
custódia	monstrance
bainha	sheath
bainha	scabbard
bainha	hem
estarrecer	terrify
estarrecer	frighten
estarrecer	terrified
pabulagem	pretentiousness
pabulagem	trick
pabulagem	ruse
comunicável	communicable
comunicável	expansive
comunicável	frank
sobrepor	overlap
sobrepor	superimpose
sobrepor	supersede
destrinçar	disentangle
destrinçar	distinguish
destrinçar	detail
trovador	troubadour
trovador	bard
trovador	poet
especialidade	speciality
especialidade	specialism
especialidade	expertise
consagrar	consecrate
consagrar	sanctify
consagrar	sacrifice
coquilha	jockstrap
coquilha	strap
coquilha	cup
x9	snitch
x9	informer
x9	grass
veio	vein
veio	rivulet
veio	bro
vangloriar	vainglory
vangloriar	boast
vangloriar	brag
melancolicamente	sadly
melancolicamente	moodily
melancolicamente	gloomily
auréola	halo
auréola	aureole
auréola	nimbus
amendoado	almond
amendoado	almondlike
amendoado	almondy
prótese	prosthesis
prótese	prothesis
prótese	anacrusis
argiloso	clayey
argiloso	argillaceous
argiloso	loamy
inanição	inanition
inanição	starvation
inanição	emptiness
cimeira	top
cimeira	cyme
cimeira	summit
feio	uglily
feio	severely
feio	critically
esse	that
esse	this
q	that
q	what
isso	that
isso	this
eu	i
eu	me
te	you
te	yourself
você	you
você	one
este	this
este	that
entretanto	but
entretanto	however
além	there
além	beyond
quem	who
quem	whom
outro	other
outro	another
nenhum	no
nenhum	none
pois	because
pois	for
até	even
até	including
lombo	back
lombo	loin
lar	home
lar	hearth
desocupado	free
desocupado	idle
todo	every
todo	all
tudo	every
tudo	all
mesmo	though
mesmo	although
apalpar	feel
apalpar	grope
cima	top
cima	summit
petiz	small
petiz	little
indiana	state
indiana	municipality
especialmente	especially
especialmente	particularly
tencionar	mean
tencionar	intend
perguntar	ask
perguntar	wonder
redigir	write
redigir	compose
feliz	happy
feliz	fortunate
demais	rest
demais	others
aforrar	save
aforrar	economize
maluco	guy
maluco	dude
quitação	release
quitação	discharge
sussa	fine
sussa	okay
prancha	board
prancha	plank
cobrar	charge
cobrar	take
deveras	rather
deveras	indeed
focar	focus
focar	concentrate
logo	thus
logo	therefore
então	thus
então	therefore
ferramenta	tool
ferramenta	penis
distanciar	separate
distanciar	distance
áureo	gold
áureo	golden
preconizar	recommend
preconizar	praise
construção	construction
construção	building
vestido	dress
vestido	garment
consertar	fix
consertar	repair
escutar	listen
escutar	hear
aditamento	addition
aditamento	supplement
japoronga	japanese
japoronga	jap
algures	somewhere
algures	elsewhere
aparecimento	appearance
aparecimento	emergence
departamento	department
departamento	département
bojarda	lie
bojarda	shot
causador	causing
causador	originating
senhora	lady
senhora	mistress
gay	gay
gay	homosexual
agora	whereas
agora	while
prol	profit
prol	advantage
aprimoramento	improvement
aprimoramento	upgrade
alguém	somebody
alguém	someone
descida	decline
descida	descent
zanga	anger
zanga	quarrel
inusitado	unusual
inusitado	unpredictable
asnático	silly
asnático	asinine
desenvolvedor	developer
desenvolvedor	programmer
trevas	darkness
trevas	gloom
filiação	adoption
filiação	filiation
interior	inner
interior	interior
óculos	glasses
óculos	spectacles
tira	strip
tira	cop
bê-á-bá	basics
bê-á-bá	abcs
universal	universal
universal	world-wide
desmoronar	collapse
desmoronar	crumble
desabar	collapse
desabar	topple
executivo	executive
executivo	ministerial
prateleira	shelf
prateleira	breasts
rapidamente	rapidly
rapidamente	quickly
fabricar	manufacture
fabricar	fabricate
perfilhar	adopt
perfilhar	affiliate
província	province
província	region
sossegadamente	quietly
sossegadamente	placidly
encravar	nail
encravar	encrust
variar	vary
variar	inflect
envolto	wrapped
envolto	tangled
senense	portugal
senense	italy
manualmente	manually
manualmente	hand
satisfazer	satisfy
satisfazer	satisfied
musicista	musician
musicista	musicologist
brocar	drill
brocar	bore
cintura	waist
cintura	waistline
aconchegante	cosy
aconchegante	cozy
desabrido	rude
desabrido	insolent
amaldiçoar	curse
amaldiçoar	damn
desventurado	unfortunate
desventurado	wretched
regaço	lap
regaço	bowels
mão-de-obra	labour
mão-de-obra	workforce
mundialmente	globally
mundialmente	worldwide
buenas	hello
buenas	hi
entregar-se	surrender
entregar-se	submit
indubitavelmente	undoubtedly
indubitavelmente	undoubtfully
aleatoriamente	randomly
aleatoriamente	haphazardly
marinho	marine
marinho	sea
gripe	flu
gripe	influenza
comerciante	merchant
comerciante	trader
agregar	aggregate
agregar	accrete
correlação	correlation
correlação	intersection
defeso	forbidden
defeso	prohibited
decorativo	decorative
decorativo	useless
néscio	idiot
néscio	fool
jack	jack
jack	rapist
bolim	jack
bolim	jack-ball
fatal	fatal
fatal	terrible
rodear	surround
rodear	encircle
siríaco	syrian
siríaco	syriac
alavancar	lever
alavancar	boost
discernir	distinguish
discernir	discern
voucher	voucher
voucher	coupon
maledicência	gossip
maledicência	slander
assado	roasted
assado	baked
bacia	basin
bacia	pelvis
espairecer	unwind
espairecer	relax
mesquita	municipality
mesquita	surname
analítico	analytical
analítico	analytic
falha	flaw
falha	fault
trovoada	thunder
trovoada	thunderstorm
adeusinho	goodbye
adeusinho	bye-bye
adequadamente	adequately
adequadamente	sufficiently
narração	narration
narração	narrative
arbitragem	arbitration
arbitragem	arbitrage
cutucar	poke
cutucar	notify
frila	freelance
frila	freelancer
peruca	wig
peruca	chignon
fotoprotetor	sunscreen
fotoprotetor	sunblock
protestante	protestant
protestante	protester
obcecado	obsessed
obcecado	stubborn
amolecer	soften
amolecer	macerate
musa	muse
musa	muse
tranquilamente	calmly
tranquilamente	peacefully
evocar	evoke
evocar	remember
charca	swamp
charca	marsh
anão	dwarf
anão	anon
marujo	sailor
marujo	seaman
mirífico	admirable
mirífico	wonderful
breu	tar
breu	pitch
socapa	cunning
socapa	disguise
lunar	mole
lunar	birthmark
cascata	cascade
cascata	vagina
gemido	moan
gemido	groan
seringa	syringe
seringa	bore
contristar	grieve
contristar	sadden
soberano	monarch
soberano	sovereign
ralar	grate
ralar	scrape
esforçado	hard-working
esforçado	industrious
recair	relapse
recair	reoffend
místico	mystic
místico	mystical
decomposição	decomposition
decomposição	decay
escorpião	scorpio
escorpião	scorpius
pensador	thinker
pensador	philosopher
amolar	sharpen
amolar	hone
virtuoso	virtuous
virtuoso	virtuoso
mourejar	toil
mourejar	slave
pavonear	strut
pavonear	flaunt
peralta	mischievous
peralta	dandy
esguichar	squirt
esguichar	ejaculate
traste	fret
traste	fingerboard
fedido	stinky
fedido	smelly
deliciosamente	deliciously
deliciosamente	pleasantly
falsidade	falsehood
falsidade	falsity
inflamado	inflamed
inflamado	fiery
vasconço	basque
vasconço	greek
trapalhada	blunder
trapalhada	mess-up
degenerar	degenerate
degenerar	deteriorate
preocupante	worrisome
preocupante	worrying
multiplataforma	cross-platform
multiplataforma	multiplatform
silvo	hiss
silvo	whistle
sibilar	hiss
sibilar	sibilate
soluço	sob
soluço	hiccup
espeto	skewer
espeto	spit
expulsar	expel
expulsar	eject
erroneamente	erroneously
erroneamente	mistakenly
crestar	sear
crestar	roast
fuçar	pry
fuçar	rummage
hidratante	hydrating
hidratante	moisturizing
carícia	caress
carícia	cuddle
subterrâneo	subterranean
subterrâneo	underground
telegrama	telegram
telegrama	cable
apaziguar	appease
apaziguar	reconcile
luxação	dislocation
luxação	luxation
corrupio	whirl
corrupio	rush
cul-de-sac	cul-de-sac
cul-de-sac	impasse
desvalorização	devaluation
desvalorização	depreciation
argumentação	argumentation
argumentação	argument
teorista	theorist
teorista	theoretician
ergo	ergo
ergo	therefore
diabólico	devilish
diabólico	diabolic
categoricamente	categorically
categoricamente	flatly
mandarim	mandarin
mandarim	mandarin
indenização	indemnity
indenização	indemnification
autossustentável	self-sustaining
autossustentável	self-sufficient
sincronia	synchronicity
sincronia	synchrony
comercializar	commercialize
comercializar	market
baderna	ruckus
baderna	turmoil
confecção	confection
confecção	production
alfaia	utensil
alfaia	ornament
declinar	abate
declinar	decline
descriminalizar	absolve
descriminalizar	decriminalize
narguilé	hookah
narguilé	narghile
conscienciosamente	conscientiously
conscienciosamente	scrupulously
imperioso	imperious
imperioso	authoritarian
escaldante	scalding
escaldante	baking
shavuot	shavuot
shavuot	pentecost
imparcialmente	impartially
imparcialmente	fairly
infinito	infinitive
infinito	infinity
lavrado	ploughed
lavrado	wrought
criminalização	criminalization
criminalização	criminalisation
intrincado	knotty
intrincado	puzzling
inconsequente	imprudent
inconsequente	irresponsible
ruindade	perversity
ruindade	wickedness
couraçado	ironclad
couraçado	dreadnought
mucama	housemaid
mucama	servant
conjurar	exorcise
conjurar	conspire
virar	capsize
virar	become
serapilheira	hessian
serapilheira	burlap
percevejo	bedbug
percevejo	thumbtack
altivez	haughtiness
altivez	arrogance
idiossincrasia	idiosyncrasy
idiossincrasia	quirk
explicável	explicable
explicável	explainable
alburno	sapwood
alburno	alburnum
guinéu	guinean
guinéu	guinea
idem	idem
idem	ditto
bandalho	scamp
bandalho	rascal
anomia	anomie
anomia	anomia
conjuntivo	conjunctive
conjuntivo	subjunctive
bolar	clayey
bolar	argillaceous
monotonamente	monotonously
monotonamente	monotonically
relojoeiro	clockmaker
relojoeiro	watchmaker
alforria	manumission
alforria	emancipation
bizarria	bizarreness
bizarria	freakishness
fúlgido	effulgent
fúlgido	shining
andante	roamer
andante	andante
rabdomante	dowser
rabdomante	rhabdomancer
ressecar	desiccate
ressecar	resect
incomível	uneatable
incomível	unfuckable
mentirosamente	untruthfully
mentirosamente	falsely
sangue-frio	sangfroid
sangue-frio	cruelty
gélido	gelid
gélido	cold
roseta	rowel
roseta	rosette
anticonvulsivo	antiseizure
anticonvulsivo	anticonvulsive
farândola	farandole
farândola	rabble
cartomante	cartomancer
cartomante	fortuneteller
feminidade	feminity
feminidade	feminineness
feminidade	womanlikeness
musical	musical
piano	piano
italiano	italian
naval	naval
adrenal	adrenal
tenor	tenor
ducal	ducal
par	even
pastoral	pastoral
rural	rural
boliviano	bolivian
unicameral	unicameral
dito	said
romance	romance
cor-de-rosa	pink
ultravioleta	ultraviolet
jactancioso	boastful
testicular	testicular
floral	floral
peninsular	peninsular
vertebral	vertebral
bilateral	bilateral
político	political
documental	documentary
causal	causal
contíguo	contiguous
coronal	coronal
controlador	controlling
delicioso	delicious
microbial	microbial
vitorioso	victorious
auxiliar	auxiliary
alerta	alert
retardado	retarded
vermelho	red
marrom	brown
vegetariano	vegetarian
obeso	obese
cólico	colic
interrogativo	interrogative
imposto	imposed
insultante	insulting
fortuito	fortuitous
celular	cellular
convalescente	convalescent
perfeccionista	perfectionistic
solvente	solvent
democrático	democratic
bíblico	biblical
estelar	stellar
catastrófico	catastrophic
heroico	heroic
inesperado	unexpected
sozinho	alone
alaranjado	orange
neerlandês	dutch
glomerular	glomerular
abstruso	abstruse
ortográfico	orthographic
mútuo	mutual
angélico	angelic
alienante	alienating
venezuelano	venezuelan
ambivalente	ambivalent
antropológico	anthropological
alfanumérico	alphanumeric
antiperiplanar	antiperiplanar
órfão	orphan
oitavo	eighth
psiquiátrico	psychiatric
talentoso	talented
credencial	credential
portátil	portable
iconoclasta	iconoclastic
eufemístico	euphemistic
enriquecido	enriched
imortal	immortal
geográfico	geographic
crônico	chronic
épico	epic
amiloide	amyloid
gástrico	gastric
lusitano	lusitanian
argumental	argumental
meteorológico	meteorological
sistematizado	systematised
perspicaz	perspicacious
genealógico	genealogical
numérico	numerical
arménio	armenian
hidrostático	hydrostatic
antifúngico	antifungal
diurético	diuretic
nauruano	nauruan
cortante	sharp
braquial	brachial
ebúrneo	ivory
inconstitucional	unconstitutional
euclidiano	euclidean
egipciano	egyptian
reformista	reformist
greco-romano	greco-roman
aracnoide	arachnoidal
antediluviano	antediluvian
totó	nerdy
cairota	cairene
cristão	christian
alado	winged
amedrontado	frightened
ruinoso	ruinous
poliglota	polyglot
côncavo	concave
apreciativo	appreciative
habilidoso	skilled
interino	acting
incógnito	incognito
mediático	media
hakka	hakka
paramilitar	paramilitary
cónico	conical
fosfórico	phosphoric
ufológico	ufological
matriarcal	matriarchal
radioativo	radioactive
musculado	muscled
defensável	defensible
morganático	morganatic
amazónico	amazonian
espontâneo	spontaneous
gradativo	gradual
eletrónico	electronic
sobrevivente	surviving
inolvidável	unforgettable
planetário	planetary
silicoso	siliceous
interpessoal	interpersonal
superaquecido	superheated
osmótico	osmotic
desconfortável	uncomfortable
velhote	oldish
negocial	negotiating
dimórfico	dimorphic
depletado	depleted
digestório	digestive
faríngeo	pharyngeal
calcolítico	eneolithic
antirradiação	antiradiation
membranar	membrane
piezoelétrico	piezoelectric
aconselhável	advisable
etnográfico	ethnographic
soalheiro	sunny
subagudo	subacute
magrinho	skinny
mitológico	mythological
frutado	fruity
agravante	aggravating
tunisiano	tunisian
freático	phreatic
abreviativo	abbreviatory
subclínico	subclinical
ranço	rancid
decíduo	deciduous
disjunto	disjoint
dodói	hurt
açoriano	azorean
bolorento	mouldy
caolho	one-eyed
efémero	ephemeral
embolorado	mouldy
emérito	emeritus
exilado	exiled
hendecassílabo	hendecasyllabic
infindável	endless
estalinista	stalinist
intergaláctico	intergalactic
israelense	israeli
londrino	london
adotivo	adoptive
paródico	parodic
quintessencial	quintessential
hiperbóreo	hyperborean
variegado	variegated
acidófilo	acidophilic
antroposófico	anthroposophic
silesiano	silesian
seichelense	seychellois
citotóxico	cytotoxic
absolutório	absolutory
cosmopolitano	cosmopolitan
incomensurável	immeasurable
neuroepitelial	neuroepithelial
pinado	pinnate
otomano	ottoman
panamenho	panamanian
anti-stokes	anti-stokes
adoratório	adoratory
agronómico	agronomic
comunitário	communal
contraprodutivo	counterproductive
dissílabo	disyllabic
necrófago	necrophagous
imprescindível	indispensable
desolador	heartbreaking
seráfico	seraphic
anticelulite	anticellulite
anticompetitivo	anticompetitive
antiderrapagem	antiskid
antidiftérico	antidiphtheritic
antilhano	antillean
antissuborno	antibribery
anómico	anomic
entoacional	intonational
ântero-inferior	anteroinferior
apocárpico	apocarpous
apodíctico	apodeictic
universalmente	universally
cedo	early
altamente	highly
sobretudo	especially
todavia	nevertheless
conformemente	accordingly
prudentemente	prudently
facilmente	easily
drasticamente	drastically
separadamente	separately
diametralmente	diametrically
eficazmente	effectively
incondicionalmente	unconditionally
individualmente	individually
clinicamente	clinically
vigorosamente	vigorously
cronologicamente	chronologically
compulsivamente	compulsively
ardentemente	ardently
identicamente	identically
intrinsecamente	intrinsically
centralmente	centrally
gravitacionalmente	gravitationally
opticamente	optically
languidamente	languidly
metafisicamente	metaphysically
antipaticamente	antipathically
secundariamente	secondarily
telepaticamente	telepathically
maliciosamente	maliciously
dantes	formerly
kbça	head
milhões	lot
impacientemente	impatiently
vocalmente	vocally
notavelmente	notably
incorretamente	incorrectly
perigosamente	dangerously
subjetivamente	subjectively
impressionantemente	impressively
incompletamente	incompletely
indevidamente	unduly
publicamente	publicly
seletivamente	selectively
hermeticamente	hermetically
provisoriamente	provisionally
regiamente	regally
invencivelmente	invincibly
perenemente	perennially
dramaticamente	dramatically
triunfalmente	triumphantly
atabalhoadamente	haphazardly
cobardemente	cowardly
graciosamente	gracefully
incontestavelmente	incontestably
marcadamente	markedly
adversamente	adversely
aflitamente	afflictedly
alcoolicamente	alcoholically
descuidadamente	carelessly
radiologicamente	radiologically
raivosamente	angrily
aproximativamente	approximatively
vitalmente	vitally
luxuosamente	luxuriously
otimamente	optimally
cirurgicamente	surgically
invejavelmente	enviably
bacteriologicamente	bacteriologically
palidamente	palely
desagradavelmente	unpleasantly
infernalmente	infernally
e	and
se	if
nem	nor
pero	but
segundo	as
caso	if
mas	but
onde	where
conforme	as
malgrado	although
conquanto	although
contanto	provided
sse	iff
poucos	few
aquele	that
ala	out
merda	shit
tranquilo	ok
bem-vindo	welcome
fogo	fire
bem	well
negativo	no
igualmente	likewise
xiu	shh
aí	yeah
feito	deal
hurra	hurrah
falou	bye
xô	shoo
vlw	thx
perdão	sorry
bangue	bang
zás	bang
bem-vindos	welcome
c.q.d.	qed
caluda	quiet
abort	abort
van	van
metadata	metadata
tuba	tuba
alpaca	alpaca
sorbet	sorbet
diesel	diesel
marina	marina
alim	alim
anu	ani
qigong	qigong
pinyin	pinyin
workshop	workshop
domingo	sunday
terminal	terminal
lhama	llama
acetileno	acetylene
candela	candela
ex	ex
debate	debate
cpu	cpu
dachshund	dachshund
ocarina	ocarina
cantor	singer
ritual	ritual
quark	quark
sago	sagum
stack	stack
shift	shift
edema	oedema
fps	fps
trombone	trombone
cisco	speck
campus	campus
dezembro	december
yuppie	yuppie
impasse	impasse
flush	flush
uretra	urethra
cento	hundred
jactancioso	braggart
agama	agama
tutorial	tutorial
sniper	sniper
cimo	top
t	adaptor
quito	bit
muslim	muslim
setenta	seventy
salmo	psalm
upload	upload
bullying	bullying
cigana	hoatzin
vaza	trick
parente	relative
anglicano	anglican
hipster	hipster
geode	geode
cortina	curtain
xampu	shampoo
negociador	negotiator
princesa	princess
mito	myth
canção	song
chicana	chicanery
poncho	poncho
varicela	chickenpox
peri	peri
feedback	feedback
metical	metical
brana	brane
desfibrilador	defibrillator
godo	goth
peido	fart
gauleiter	gauleiter
outsourcing	outsourcing
rena	reindeer
colibri	hummingbird
bota	boot
estrangulador	strangler
derrotado	loser
bisão	bison
gramática	grammar
cunhada	sister-in-law
peralta	brat
aleta	vane
câncer	cancer
geologia	geology
petúnia	petunia
cubano	cuban
mostarda	mustard
curioso	inquisitive
schnitzel	schnitzel
intersexual	intersex
russo	russian
tetrarca	tetrarch
epinefrina	epinephrine
canistel	canistel
pronome	pronoun
investimento	investment
sra	mrs
agonizante	agonizer
empatia	empathy
poligamia	polygamy
magnetismo	magnetism
marasquino	maraschino
hipogrifo	hippogriff
anestesiologia	anaesthesiology
reconquista	reconquest
geomorfologia	geomorphology
rasca	dragnet
subtítulo	subtitle
fotodiodo	photodiode
lontra	otter
clínico	clinician
leguminosa	legume
maremoto	seaquake
pilone	pylon
cláusula	clause
sinergia	synergy
hormona	hormone
monismo	monism
alavanca	lever
sonho	dream
etanol	ethanol
mineralogia	mineralogy
cabeça	head
abdução	abduction
expressão	expression
romeno	romanian
compartimento	compartment
estrela	star
cerveja	beer
baioneta	bayonet
sacarose	sucrose
refeição	meal
latim	latin
ombro	shoulder
punhal	poniard
violinista	violinist
voga	vogue
amida	amide
encefalite	encephalitis
anacronismo	anachronism
faringite	pharyngitis
suéter	sweater
pêssego	peach
psicopatologia	psychopathology
microeconomia	microeconomics
sobremesa	dessert
voluntário	volunteer
ética	ethics
antera	anther
légua	league
drupa	drupe
mauritano	mauritanian
aduana	customs
chispa	spark
poliandria	polyandry
musse	mousse
estricnina	strychnine
ortopedista	orthopedist
pescador	fisher
fenomenologia	phenomenology
cardume	school
atributo	attribute
unilateralismo	unilateralism
felicidade	happiness
ciclope	cyclops
limnologia	limnology
ciano	cyan
lesma	slug
alerce	larch
erudito	scholar
albergue	hostel
carnaval	carnival
ágata	agate
zurro	bray
faca	knife
endoscopia	endoscopy
treonina	threonine
empregado	employee
contradição	contradiction
pepsina	pepsin
zero	zero
um	one
nove	nine
onze	eleven
quinze	fifteen
dezanove	nineteen
googol	googol
cinco	five
quatro	four
quinto	fifth
nono	ninth
seis	six
sexto	sixth
décimo	tenth
noventa	ninety
dez	ten
sete	seven
vigésimo	twentieth
catorze	fourteen
treze	thirteen
dezesseis	sixteen
dezessete	seventeen
dezoito	eighteen
vinte	twenty
trinta	thirty
quarenta	forty
oitenta	eighty
duodécimo	twelfth
trigésimo	thirtieth
sexagésimo	sixtieth
septuagésimo	seventieth
octogésimo	eightieth
nonagésimo	ninetieth
terceiro	third
terço	third
cinquenta	fifty
sétimo	seventh
meia	six
milionésimo	millionth
7º	7th
8º	8th
quadragésimo	fortieth
quinquagésimo	fiftieth
bilionésimo	billionth
laque	lakh
dezassete	seventeen
lacassá	lakh
milhentos	zillion
500º	500th
as	them
vocês	you
certo	certain
aquilo	that
qual	which
outros	others
cujo	whose
aqueste	this
ascii	ascii
chile	country
portugal	country
florianópolis	florianópolis
bremen	state
aotearoa	aotearoa
chinatown	chinatown
lombardia	region
hades	hades
sedna	sedna
yorkshire	county
wiltshire	county
manchester	manchester
shakespeare	shakespeare
antonov	antonov
gaia	gaea
abo	city
ada	adah
bach	bach
liège	province
mir	mir
nice	nike
daugavpils	city
volga	river
angelina	municipality
algol	algol
ariadne	ariadne
lourdes	municipality
angers	city
ouvir	hear
enviar	send
ultrajar	insult
mugir	moo
relacionar	relate
convencer	convince
celebrar	celebrate
legalizar	legalize
soldar	weld
valsar	waltz
varar	overthrow
atar	tie
voar	fly
adornar	adorn
maltratar	mistreat
moderar	moderate
nivelar	level
oxidar	oxidize
intimar	summon
lamber	lick
legislar	legislate
trotar	trot
arbitrar	referee
arrear	harness
augurar	augur
culminar	culminate
numerar	number
predominar	predominate
desarticular	disarticulate
descontaminar	decontaminate
desmantelar	dismantle
desovar	spawn
despistar	disorient
escalonar	echelon
estimular	stimulate
fermentar	ferment
filosofar	philosophise
fundamentar	substantiate
impregnar	impregnate
vaporizar	vaporize
recortar	crop
segmentar	segment
secundar	second
cunhar	coin
desfragmentar	defragment
encaminhar-se	head
escolher	choose
procrastinar	procrastinate
empacar	jib
drogar	drug
descontar	discount
notificar	notify
pendurar	hang
baldar	skive
gerar	generate
condimentar	season
truncar	truncate
orbitar	orbit
surfar	surf
espaçar	space
predizer	predict
dispor	dispose
suar	sweat
abastardar	abastardize
alargar	widen
nascer	born
crescer	grow
bugar	glitch
aglomerar	agglomerate
vulcanizar	vulcanize
cuspido	spat
escoar	drain
catequizar	catechize
louvar	praise
incensar	incense
deferir	grant
branquear	bleach
injetar	inject
interditar	interdict
açucarar	sweeten
suspeitar	suspect
chicotear	whip
encorajar	encourage
entrecortar	intersect
respigar	glean
maturar	mature
transubstanciar	transubstantiate
desatarraxar	unscrew
calafetar	caulk
emoldurar	adorn
desdizer	contradict
desmatar	clear
juntar-se	assemble
apunhalar	stab
atochar	wedge
boicotar	boycott
enganar-se	wrong
entronar	enthrone
espreguiçar-se	stretch
grelhar	grill
instanciar	instantiate
localizar-se	lie
paginar	paginate
deliciar	delight
retuitar	retweet
xeretar	pry
trapacear	cheat
enfarinhar	flour
compenetrar	convince
desbotar	fade
descontextualizar	decontextualize
destrocar	swap
introjetar	introject
trolar	troll
hastear	hoist
esfarrapar	tatter
redescrever	redescribe
garoar	drizzle
abdominalmente	abdominally
verbosamente	verbosely
verbosamente	long-windedly
italianamente	italianly
romanamente	romanly
agamicamente	agamically
procedentemente	procedurally
crás	tomorrow
adventiciamente	adventitiously
aventureiramente	adventurously
alodialmente	allodially
aluvialmente	alluvially
analepticamente	analeptically
antidromicamente	antidromically
antinomicamente	antinomically
anunciadamente	announcedly
aprobativamente	approvingly
aquaticamente	aquatically
articularmente	articularly
comunicavelmente	communicably
enologicamente	enologically
txapo-txapo	quickly
braçalmente	brachially
braçalmente	physically
tutear	thou
televisar	televise
nominalizar	nominalize
abespinhar	irritate
abespinhar	annoy
abespinhar	bother
macadamizar	macadamize
niponizar	nipponize
acortinar	curtain
chibatar	cane
odorizar	scent
enxadar	hoe
ab-reagir	abreact
rescaldar	overheat
aliterar	alliterate
angelizar	angelize
enramalhetar	adorn
enramalhetar	decorate
telecomandar	teleguide
descercar	release
perlavar	cleanse
perlavar	purify
sextar	friday
gaitar	weep
gaitar	cry
gaitar	flunk
evirar	castrate
evirar	emasculate
