como	like
como	as
como	because
que	that
que	than
que	since
enquanto	as
enquanto	while
enquanto	whereas
mais	plus
mais	and
mais	with
senão	else
senão	otherwise
senão	besides
entretanto	but
entretanto	however
pois	because
pois	for
mesmo	though
mesmo	although
logo	thus
logo	therefore
então	thus
então	therefore
agora	whereas
agora	while
ergo	ergo
ergo	therefore
e	and
se	if
nem	nor
pero	but
segundo	as
caso	if
mas	but
onde	where
conforme	as
malgrado	although
conquanto	although
contanto	provided
sse	iff
