é	yes
é	yeah
é	erm
caramba	gee
caramba	gosh
caramba	shucks
verdade	true
verdade	exactly
verdade	indeed
exato	exactly
exato	absolutely
exato	precisely
ó	o
ó	hey
ó	look
meu	hey
meu	oi
meu	whoa
hã	huh
hã	um
hã	erm
viva	hooray
viva	hello
viva	hi
então	so
então	exactly
uai	why
uai	huh
fixe	cool
fixe	great
baril	cool
baril	great
isso	correct
isso	yeah
sei	yeah
sei	right
porra	fuck
porra	crap
epa	hey
epa	oops
pá	dude
pá	man
olá	hello
olá	hi
pum	bang
pum	pop
saúde	cheers
saúde	gesundheit
tchau	goodbye
tchau	bye
cuidado	beware
cuidado	careful
hein	huh
hein	what
ué	huh
ué	duh
salve	greetings
salve	hi
opa	oops
opa	hey
ora	duh
ora	obviously
oras	duh
oras	obviously
nem	nah
nem	no
caraca	whoa
caraca	wow
awn	aw
awn	aww
credo	ew
credo	jesus
ai	ouch
ai	oh
hm	erm
hm	what
valha	cor
valha	woah
meleca	yuck
meleca	damn
oiê	hiya
oiê	howdy
oba	whee
oba	yay
bolas	drat
bolas	darn
chiça	blimey
chiça	rubbish
aham	mhm
aham	uh-huh
cacete	intensifier
cacete	fuck
abracadabra	abracadabra
lol	lol
pi	bleep
ok	ok
n	no
s	yes
splash	splash
ah	ah
mu	moo
au	ouch
own	aw
ei	hey
madeira	timber
bom	well
pera	wait
bum	boom
alto	halt
droga	damn
bu	boo
ave	hail
oi	hi
hue	hahaha
shalom	shalom
bingo	bingo
eh	yeah
basta	enough
pena	pity
touché	touché
certo	ok
fora	out
rua	out
haha	haha
bora	let's
arriba	up
ka	ha
bis	encore
foi	done
a	oh
jura	really
argh	argh
zzz	zzz
passa	shoo
af	afe
ops	oops
inferno	hell
não	no
splish	splish
ups	oops
hehe	hehe
sim	yes
upa	giddyup
miau	meow
aff	afe
nop	nope
bé	baa
boas	hey
socorro	help
arrivederci	arrivederci
guai	woe
positivo	yes
hosana	hosanna
ô	hey
xis	cheese
diabo	damn
isto	yeah
afirmativo	yes
obrigado	thanks
palavra	word
caralho	fuck
ajuda	help
adeus	goodbye
sério	really
beleza	okay
nn	no
valeu	thanks
alakazam	alakazam
acontece	nevermind
xeque-mate	checkmate
entendeu	okay
obrigada	thanks
axé	felicitations
uau	wow
agh	ugh
carago	caramba
misericórdia	jesus
urra	hurrah
alô	hello
dã	duh
kkk	hahaha
cacildis	darn
ótimo	great
ss	yes
atchim	achoo
andor	out
flw	goodbye
cabum	kaboom
nananinanão	no
parabéns	congratulations
valew	thanks
valews	thanks
uhu	woohoo
amém	amen
uia	wow
cruzes	jesus
obrigados	thanks
obrigadas	thanks
demorou	confirmation
câmbio	over
aleluia	hallelujah
poça	damn
peraí	wait
psiu	shh
tchim-tchim	cheers
ahá	aha
bem-vinda	welcome
bem-vindas	welcome
cocorocó	cock-a-doodle-doo
eba	yay
eureca	eureka
oinc	oink
affs	afe
pqp	wtf
quac	quack
namastê	namaste
uhul	yeah
falow	goodbye
falows	goodbye
beleuza	alrighty
afs	afe
lasqueira	damn
arigatô	arigato
psit	psst
barbaridade	wow
tsc	tsk
tchauzinho	bye-bye
puh	yuck
salama	salaam
até-logo	goodbye
passe-bem	goodbye
croac	ribbit
iéca	yech
iúpi	yay
aqui-d'el-rei	help
lgc	lógico
dez-quatro	ten-four
