como	how
como	why
como	like
ter	have
ter	must
ter	there
ainda	still
ainda	yet
ainda	even
mesmo	really
mesmo	actually
mesmo	simply
grande	large
grande	great
grande	big
dar	give
dar	possible
dar	can
ficar	become
ficar	get
ficar	stay
já	already
já	now
já	soon
lá	there
lá	that
lá	particularly
número	number
número	issue
número	size
área	area
área	region
área	place
época	time
época	season
época	age
ir	go
ir	will
ir	going
certo	right
certo	correct
certo	certain
feito	done
feito	made
feito	produced
possível	possible
possível	potential
possível	likely
próximo	near
próximo	close
próximo	recent
passar	pass
passar	begin
passar	start
estado	state
estado	government
estado	status
ideia	idea
ideia	plan
ideia	project
trabalho	job
trabalho	task
trabalho	work
conjunto	collection
conjunto	band
conjunto	set
vontade	will
vontade	desire
vontade	wish
modo	mode
modo	way
modo	method
homem	male
homem	man
homem	person
imagem	image
imagem	picture
imagem	figure
manter	keep
manter	maintain
manter	hold
legal	legal
legal	cool
legal	nice
jogo	play
jogo	game
jogo	sport
só	only
só	just
só	merely
só	only
só	just
só	merely
apenas	only
apenas	just
apenas	merely
meio	middle
meio	center
meio	half
poder	able
poder	can
poder	allowed
forma	form
forma	shape
forma	figure
colocar	place
colocar	put
colocar	hire
padrão	standard
padrão	model
padrão	pattern
claro	light
claro	bright
claro	clear
continuar	continue
continuar	keep
continuar	still
massa	cool
massa	great
massa	amazing
tomar	take
tomar	receive
tomar	consider
revista	magazine
revista	search
revista	review
tipo	kind
tipo	sort
tipo	type
tema	theme
tema	topic
tema	subject
assunto	subject
assunto	topic
assunto	theme
caminho	path
caminho	way
caminho	route
causa	cause
causa	reason
causa	suit
ordem	order
ordem	command
ordem	peace
sentir	sense
sentir	feel
sentir	think
interior	interior
interior	inside
interior	country
levar	take
levar	contain
levar	carry
texto	writing
texto	text
texto	script
papel	paper
papel	document
papel	cash
jeito	way
jeito	manner
jeito	fashion
escola	school
escola	campus
escola	college
tornar	make
tornar	become
tornar	return
vez	time
vez	occasion
vez	move
chegar	arrive
chegar	reach
chegar	come
maneira	manner
maneira	way
maneira	appearance
segundo	second
segundo	subsequent
segundo	other
moda	fashion
moda	way
moda	manner
completamente	completely
completamente	fully
completamente	totally
mesa	table
mesa	meal
mesa	food
espécie	species
espécie	type
espécie	sort
fase	phase
fase	stage
fase	period
tempo	time
tempo	weather
tempo	era
andar	walk
andar	ride
andar	take
emprego	job
emprego	use
emprego	usage
médio	average
médio	medium
médio	middle
zona	zone
zona	area
zona	region
pensamento	thought
pensamento	idea
pensamento	thinking
conseguir	get
conseguir	obtain
conseguir	achieve
fundo	bottom
fundo	background
fundo	fund
casal	couple
casal	pair
casal	village
caso	case
caso	tale
caso	story
mostra	exhibition
mostra	show
mostra	display
superior	upper
superior	higher
superior	better
querer	want
querer	wish
querer	desire
ajuda	help
ajuda	assistance
ajuda	aid
ver	see
ver	observe
ver	understand
quadro	painting
quadro	picture
quadro	square
vir	come
vir	arrive
vir	from
maior	bigger
maior	larger
maior	biggest
esperar	wait
esperar	hope
esperar	expect
carreira	path
carreira	trail
carreira	career
encontrado	found
encontrado	joined
encontrado	close
particular	private
particular	particular
particular	specific
queda	fall
queda	drop
queda	crash
formação	formation
formação	organization
formação	development
terra	land
terra	region
terra	territory
material	material
material	stuff
material	tackle
cheio	full
cheio	filled
cheio	completed
ser	in
ser	from
ser	belong
nível	level
nível	rank
nível	status
quarto	quarter
quarto	fourth
quarto	room
pedir	request
pedir	order
pedir	invite
achar	find
achar	encounter
achar	consider
recurso	option
recurso	choice
recurso	resort
fazer	make
fazer	play
fazer	pretend
seguro	safe
seguro	secure
seguro	sure
procurar	search
procurar	seek
procurar	try
carta	letter
carta	chart
carta	map
apresentar	introduce
apresentar	present
apresentar	perform
comunicação	communication
comunicação	notice
comunicação	warning
volta	return
volta	line
volta	pipe
chão	flat
chão	level
chão	even
sentido	sense
sentido	purpose
sentido	intention
oferta	offer
oferta	supply
oferta	deal
inteiro	whole
inteiro	entire
inteiro	complete
pegar	catch
pegar	touch
pegar	fight
atender	answer
atender	consider
atender	meet
corrente	current
corrente	flow
corrente	chain
posto	position
posto	job
posto	station
medida	measurement
medida	measure
medida	action
corte	cut
corte	suspension
corte	court
assistir	assist
assistir	watch
assistir	witness
propósito	purpose
propósito	target
propósito	aim
programação	program
programação	programming
programação	programme
festa	party
festa	celebration
festa	festival
criação	creation
criação	nurse
criação	culture
ação	action
ação	lawsuit
ação	share
fio	thread
fio	string
fio	chain
partida	departure
partida	start
partida	match
chefe	chief
chefe	head
chefe	boss
tarefa	job
tarefa	task
tarefa	burden
chave	key
chave	keys
chave	password
setor	sector
setor	section
setor	zone
cair	fall
cair	drop
cair	collapse
metal	metal
metal	money
metal	wealth
próprio	own
próprio	proper
próprio	adequate
essencial	essential
essencial	important
essencial	main
deixar	leave
deixar	exit
deixar	quit
terminar	finish
terminar	complete
terminar	end
local	premises
local	rooms
local	site
uso	use
uso	usage
uso	habit
tocar	touch
tocar	finger
tocar	feel
serviço	service
serviço	work
serviço	labour
toque	touch
toque	tap
toque	ring
influência	influence
influência	leverage
influência	power
técnico	specialist
técnico	manager
técnico	coach
vencer	win
vencer	defeat
vencer	overcome
prova	examination
prova	test
prova	proof
discurso	talk
discurso	lecture
discurso	speech
tópico	topic
tópico	subject
tópico	theme
tela	canvas
tela	painting
tela	screen
par	pair
par	partner
par	couple
termo	surroundings
termo	end
termo	term
alto	loud
alto	tall
alto	high
assistência	assistance
assistência	aid
assistência	help
foco	focus
foco	objective
foco	intent
sinal	sign
sinal	mark
sinal	trace
estranho	odd
estranho	strange
estranho	unknown
apoio	support
apoio	backing
apoio	aid
espírito	spirit
espírito	ghost
espírito	nature
sol	sun
sol	sunshine
sol	weather
aula	lecture
aula	lesson
aula	class
cuidar	careful
cuidar	deal
cuidar	handle
oferecer	offer
oferecer	bid
oferecer	tender
via	way
via	path
via	gauge
faculdade	faculty
faculdade	college
faculdade	school
discussão	discussion
discussão	argument
discussão	dispute
trocar	substitute
trocar	replace
trocar	change
interno	internal
interno	interior
interno	inner
busca	searching
busca	quest
busca	research
equipamento	equipment
equipamento	apparatus
equipamento	hardware
principal	main
principal	principal
principal	fundamental
lidar	handle
lidar	fight
lidar	struggle
conta	operation
conta	calculation
conta	account
real	true
real	real
real	royal
faixa	band
faixa	strip
faixa	belt
ponto	point
ponto	spot
ponto	dot
benefício	benefit
benefício	advantage
benefício	profit
fogo	fire
fogo	flame
fogo	heat
coração	heart
coração	emotions
coração	kindness
haver	shall
haver	ought
haver	should
agir	act
agir	function
agir	perform
honra	honor
honra	respect
honra	privilege
fora	outside
fora	abroad
fora	overseas
fronteira	border
fronteira	separation
fronteira	limit
pista	track
pista	road
pista	path
posse	possession
posse	land
posse	ownership
rumo	course
rumo	path
rumo	heading
mandar	order
mandar	command
mandar	send
mau	bad
mau	evil
mau	wicked
fruto	fruit
fruto	result
fruto	reward
alimentar	feed
alimentar	eat
alimentar	charge
decidir	decide
decidir	determine
decidir	resolve
sítio	site
sítio	location
sítio	place
classe	class
classe	kind
classe	elegance
adquirir	acquire
adquirir	get
adquirir	obtain
conhecimento	knowledge
conhecimento	notion
conhecimento	awareness
bem	good
bem	property
bem	darling
elevado	elevated
elevado	raised
elevado	high
bastante	enough
bastante	sufficiently
bastante	rather
atuar	act
atuar	operate
atuar	function
bater	beat
bater	hit
bater	strike
sucesso	success
sucesso	triumph
sucesso	event
melhoria	improvement
melhoria	advance
melhoria	progress
top	cool
top	awesome
top	top
triste	sad
triste	unhappy
triste	down
dimensão	dimension
dimensão	aspect
dimensão	size
processo	process
processo	proceeding
processo	method
gosto	taste
gosto	flavour
gosto	pleasure
conversa	conversation
conversa	talking
conversa	bullshit
menor	smaller
menor	smallest
menor	minor
experimentar	experience
experimentar	experiment
experimentar	try
pau	stick
pau	wood
pau	penis
trânsito	traffic
trânsito	transit
trânsito	passing
cargo	post
cargo	occupation
cargo	profession
ligar	link
ligar	connect
ligar	join
marcar	mark
marcar	score
marcar	show
compreender	understand
compreender	comprehend
compreender	get
aprovação	approval
aprovação	consent
aprovação	acceptance
pasta	dough
pasta	paste
pasta	folder
negócio	affair
negócio	business
negócio	enterprise
colocação	placement
colocação	setting
colocação	installation
preparado	prepared
preparado	ready
preparado	qualified
pleno	full
pleno	entire
pleno	broad
contrário	contrary
contrário	opposite
contrário	opposed
fiel	faithful
fiel	loyal
fiel	true
mal	badly
mal	hardly
mal	barely
estabelecido	established
estabelecido	stable
estabelecido	signed
santo	holy
santo	sacred
santo	pure
suave	soft
suave	smooth
suave	gentle
amplo	ample
amplo	wide
amplo	spacious
intenso	intense
intenso	strong
intenso	intensive
comum	common
comum	frequent
comum	mutual
complexo	complex
complexo	intricate
complexo	complicated
demais	too
demais	overly
demais	besides
sensível	sensitive
sensível	tender
sensível	sore
raro	rare
raro	exceptional
raro	extraordinary
efetivo	effective
efetivo	functional
efetivo	permanent
chegado	near
chegado	close
chegado	intimate
breve	brief
breve	short
breve	summarized
prestes	ready
prestes	prepared
prestes	imminent
direto	direct
direto	straight
direto	truthful
chato	flat
chato	boring
chato	annoying
logo	soon
logo	quickly
logo	hurriedly
justamente	exactly
justamente	precisely
justamente	justly
afora	out
afora	outwards
afora	through
bem	well
bem	accurately
bem	competently
diretamente	directly
diretamente	straight
diretamente	straightforwardly
sensivelmente	sensitively
sensivelmente	sensibly
sensivelmente	visibly
abruptamente	abruptly
abruptamente	suddenly
abruptamente	sharply
mais	more
mais	-er
mais	most
docemente	sweetly
docemente	gently
docemente	mildly
textualmente	textually
textualmente	exactly
textualmente	precisely
singelamente	simply
singelamente	candidly
singelamente	sincerely
insensivelmente	insensitively
insensivelmente	apathetically
insensivelmente	indifferently
aquando	when
aquando	on
aquando	upon
