que	what
que	which
que	that
um	person
um	one
um	someone
se	himself
se	herself
se	itself
al	everything
al	rest
al	other
tudo	everything
tudo	everyone
tudo	all
dado	given
dado	particular
dado	specific
esse	that
esse	this
tu	you
tu	thou
vós	you
vós	thou
nós	we
nós	us
eles	they
eles	them
elu	they
elu	them
algum	some
algum	any
me	me
me	myself
o	him
o	it
muito	much
muito	many
nosso	our
nosso	ours
geral	everyone
geral	everybody
próprio	itself
próprio	themselves
a	her
a	it
menos	fewer
menos	less
os	them
nada	nothing
elas	they
nos	us
algo	something
quando	when
este	this
tal	such
quanto	how
cada	each
ambos	both
bastante	many
onde	where
puto	nothing
determinado	certain
todos	everybody
isto	this
quê	what
ninguém	nobody
vc	you
cê	you
neca	nothing
kd	where
ngm	nobody
aquele	yon
vç	you
você-sabe-quem	you-know-who
maningue	very
quem-nós-sabemos	you-know-who
