llaqta	town
llaqta	city
llaqta	place
tukuy	all
tukuy	every
tukuy	each
tukuy	happen
tukuy	end
tukuy	become
ñawpa	first
ñawpa	old
ñawpa	former
yachay	know
yachay	learn
yachay	realize
kunan	now
kunan	today
kunan	immediately
uma	head
uma	top
uma	capital
suni	long
suni	big
suni	large
pampa	land
pampa	floor
pampa	ground
allin	good
allin	fine
allin	okay
may	where
may	like
may	how
suti	name
suti	title
suti	truth
kamay	create
kamay	form
kamay	found
sapa	every
sapa	each
sapa	any
simi	mouth
simi	speak
simi	language
pisi	little
pisi	few
pisi	short
suyu	drawing
suyu	painting
suyu	image
ukhu	interior
ukhu	body
ukhu	inside
rimay	speak
rimay	talk
rimay	express
sumaq	beautiful
sumaq	nice
sumaq	delicious
pacha	earth
pacha	soil
pacha	world
harawi	poem
harawi	song
harawi	work
yachay	knowledge
yachay	wisdom
yachay	science
kuti	instance
kuti	times
kuti	handle
ñan	road
ñan	path
ñan	way
pusaq	leader
pusaq	boss
pusaq	guide
marka	land
marka	province
marka	community
illay	shine
illay	travel
illay	missing
tiksi	base
tiksi	origin
tiksi	foundation
raymi	celebration
raymi	party
raymi	festival
riqsisqa	known
riqsisqa	well-known
riqsisqa	famous
ancha	very
ancha	big
ancha	excessive
raphi	page
raphi	paper
raphi	leaf
maqanakuy	argue
maqanakuy	discuss
maqanakuy	fight
mikhuna	food
mikhuna	meal
mikhuna	dish
kuti	able
kuti	capable
kuti	suitable
sunqu	heart
sunqu	core
sunqu	kernel
qhapaq	mighty
qhapaq	powerful
qhapaq	rich
waki	particular
waki	some
waki	part
atiy	power
atiy	ability
atiy	abilities
atiy	able
atiy	can
atiy	defeat
munay	desired
munay	beautiful
munay	good
munay	want
munay	will
munay	love
kuska	place
kuska	site
kuska	part
pukyu	source
pukyu	spring
pukyu	well
aya	soul
aya	spirit
aya	ghost
willay	announce
willay	tell
willay	inform
qillqa	letter
qillqa	writing
qillqa	scripture
ñawi	eye
ñawi	sight
ñawi	face
hanaq	upper
hanaq	high
hanaq	elevated
yuyay	memory
yuyay	idea
yuyay	thought
ayllu	village
ayllu	community
ayllu	clan
rimay	talk
rimay	speech
rimay	discourse
kikin	oneself
kikin	himself
kikin	herself
upa	stupid
upa	dumb
upa	useless
ruru	fruit
ruru	seed
ruru	pit
kamachiy	order
kamachiy	command
kamachiy	govern
ruray	do
ruray	make
ruray	work
qaqa	rock
qaqa	mountain
qaqa	cliff
yachachiy	teaching
yachachiy	guidance
yachachiy	education
sallqa	beast
sallqa	nature
sallqa	wilderness
qara	skin
qara	leather
qara	bark
chaski	messenger
chaski	post
chaski	mail
sinchi	enough
sinchi	strongly
sinchi	terribly
amachay	defend
amachay	protect
amachay	support
pata	edge
pata	shore
pata	cliff
chiqan	straight
chiqan	upright
chiqan	vertical
llasaq	heavy
llasaq	much
llasaq	numerous
chuku	hat
chuku	cap
chuku	helmet
chanin	correct
chanin	true
chanin	apt
akllay	choice
akllay	selection
akllay	election
akllay	choose
akllay	select
akllay	elect
ruraq	worker
ruraq	builder
ruraq	creator
waska	rope
waska	whip
waska	cable
kallpa	strength
kallpa	force
kallpa	power
tiyana	seat
tiyana	chair
tiyana	stool
yapay	increase
yapay	augment
yapay	add
ruphay	heat
ruphay	burn
ruphay	fever
wallpa	chicken
wallpa	hen
wallpa	form
wichay	above
wichay	up
wichay	upwards
taripay	consult
taripay	examine
taripay	inspect
rikuy	see
rikuy	notice
rikuy	observe
supay	devil
supay	demon
supay	rivers
nanay	pain
nanay	ache
nanay	disease
awqa	enemy
awqa	rebel
awqa	rival
allinchay	arrange
allinchay	correct
allinchay	fix
qullu	pile
qullu	heap
qullu	sum
muyu	circle
muyu	circumference
muyu	ball
illapa	lightning
illapa	ray
illapa	shot
yaya	father
yaya	grandfather
yaya	elder
qhapaq	lord
qhapaq	king
qhapaq	emperor
qillqay	writing
qillqay	notation
qillqay	spelling
willaq	speaker
willaq	spokesman
willaq	messenger
qata	blanket
qata	cover
qata	bedding
anku	cord
anku	whip
anku	tube
sisa	flower
sisa	bloom
sisa	pollen
sinchi	strong
sinchi	brave
sinchi	hardy
munay	willpower
munay	love
munay	desire
wiqi	tear
wiqi	cry
wiqi	resin
qhari	male
qhari	masculine
qhari	courageous
millma	wool
millma	fleece
millma	down
qutu	heap
qutu	mound
qutu	pile
illa	lightning
illa	ray
illa	gem
pallay	gather
pallay	collect
pallay	harvest
samay	breath
samay	spirit
samay	soul
unquy	illness
unquy	sickness
unquy	pest
yura	plant
yura	shrub
yura	bush
kusi	happy
kusi	pleased
kusi	glad
waqta	rib
waqta	back
waqta	ascent
llaki	sorrow
llaki	grief
llaki	suffering
pusay	lead
pusay	guide
pusay	bring
waylla	meadow
waylla	lawn
waylla	turf
paqta	perhaps
paqta	possibly
paqta	maybe
mama	mother
mama	madam
mama	lady
llulla	untrue
llulla	false
llulla	lying
tayta	father
tayta	sir
tayta	mister
pisqu	bird
pisqu	crow
pisqu	hen
qincha	wall
qincha	fence
qincha	enclosure
pirqa	wall
pirqa	fence
pirqa	blackboard
kichka	thorn
kichka	needle
kichka	spine
utqay	soon
utqay	hurriedly
utqay	immediately
millay	bad
millay	cruel
millay	repugnant
api	porridge
api	soup
api	pudding
pitu	pair
pitu	twins
pitu	couple
wiñay	eternity
wiñay	germination
wiñay	age
paqariy	dawn
paqariy	rise
paqariy	appear
miray	increase
miray	multiply
miray	proliferate
rirpu	mirror
rirpu	crystal
rirpu	glasses
churay	put
churay	place
churay	lay
masi	comrade
masi	colleague
masi	peer
kamayuq	guard
kamayuq	watchman
kamayuq	specialist
ayni	voluntary
ayni	balanced
ayni	reciprocity
muyuy	circle
muyuy	rotate
muyuy	revolve
khachu	bite
khachu	morsel
khachu	bit
qichuy	snatch
qichuy	appropriate
qichuy	deprive
pikchu	mountain
pikchu	hill
pikchu	peak
saqra	filthy
saqra	nauseating
saqra	ugly
sipiy	strangle
sipiy	hang
sipiy	kill
apay	carry
apay	transport
apay	surpass
ismuy	rot
ismuy	decay
ismuy	decompose
sayay	stop
sayay	halt
sayay	stand
qatiy	follow
qatiy	drive
qatiy	lead
rikuchiy	show
rikuchiy	expose
rikuchiy	present
taka	punch
taka	blow
taka	collision
kancha	court
kancha	palace
kancha	instep
wanu	manure
wanu	dung
wanu	fertilizer
muchuy	poverty
muchuy	misery
muchuy	lack
muchuy	suffer
muchuy	lack
muchuy	miss
waqaychay	spare
waqaychay	save
waqaychay	store
puquy	maturation
puquy	ripening
puquy	fermentation
musphay	confused
musphay	disoriented
musphay	lost
amaru	snake
amaru	serpent
amaru	viper
aysay	pull
aysay	drag
aysay	stretch
willka	grandchild
willka	reverend
willka	god
quriy	grant
quriy	confer
quriy	award
wayta	flower
wayta	carnation
wayta	bouquet
alqa	error
alqa	failure
alqa	rupture
sapallu	zucchini
sapallu	courgette
sapallu	pumpkin
yupana	counter
yupana	abacus
yupana	calculator
pirwa	granary
pirwa	barn
pirwa	pile
pichay	sweep
pichay	clean
pichay	erase
chiqa	true
chiqa	certain
chiqa	evident
millay	loathing
millay	detest
millay	loathe
yapa	addition
yapa	supplement
yapa	increase
ñiy	say
ñiy	tell
ñiy	speak
thanta	old
thanta	used
thanta	ragged
allquchay	scorn
allquchay	mock
allquchay	deride
kutichiy	answer
kutichiy	reply
kutichiy	return
hucha	guilt
hucha	fault
hucha	sin
milla	disgust
milla	revulsion
milla	repulsion
wakcha	landless
wakcha	poor
wakcha	orphaned
musquy	dream
musquy	divination
musquy	knowledge
takay	basement
takay	punch
takay	blow
uyay	hear
uyay	listen
uyay	obey
qalla	wheel
qalla	cheek
qalla	distaff
qapariy	call
qapariy	cry
qapariy	scream
qapariy	call
qapariy	cry
qapariy	shout
waqay	cry
waqay	weep
waqay	call
wallpay	creation
wallpay	creativity
wallpay	art
rutuy	cut
rutuy	shear
rutuy	clip
saruy	tread
saruy	exploit
saruy	rule
saqiy	leave
saqiy	abandon
saqiy	let
llakiy	sadness
llakiy	affliction
llakiy	suffering
kachay	send
kachay	command
kachay	order
watu	rope
watu	cord
watu	chain
sayariy	arise
sayariy	resurrect
sayariy	stop
takuy	sit
takuy	stay
takuy	remain
yuri	plant
yuri	sprout
yuri	shrub
kusikuy	glad
kusikuy	pleased
kusikuy	happy
wantuy	transfer
wantuy	transpose
wantuy	transport
qasa	frost
qasa	hoarfrost
qasa	snow
paskay	untie
paskay	detach
paskay	free
watay	attach
watay	bind
watay	tie
chariy	hold
chariy	occupy
chariy	utilize
llalliy	defeat
llalliy	beat
llalliy	conquer
watuy	enchant
watuy	ask
watuy	query
suyuy	parcel
suyuy	allot
suyuy	distribute
qispichiy	end
qispichiy	complete
qispichiy	solve
kiki	oneself
kiki	same
kiki	equal
maqay	castigate
maqay	maltreat
maqay	beat
wachay	sprout
wachay	bud
wachay	whelp
saksay	satisfy
saksay	satiate
saksay	overeat
usuy	lack
usuy	miss
usuy	wasted
uyway	rear
uyway	raise
uyway	educate
usay	able
usay	end
usay	finish
tukuchiy	change
tukuchiy	transform
tukuchiy	convert
wak	that
wak	other
wak	another
pay	he
pay	she
pay	it
khuyay	love
khuyay	like
khuyay	pity
pacha	since
pacha	really
pacha	oneself
ari	really
ari	well
ari	then
achka	many
achka	much
achka	lot
yupa	much
yupa	very
yupa	too
pukllay	game
pukllay	play
pukllay	carnival
llapan	all
llapan	everyone
llapan	everything
tukuy	all
tukuy	everyone
tukuy	everybody
hanaq	above
hanaq	up
hanaq	north
waqta	outside
waqta	after
waqta	behind
ñawinchay	read
ñawinchay	control
ñawinchay	calculate
yuyay	remember
yuyay	think
yuyay	expect
kutiy	return
kutiy	change
kutiy	alter
chaskiy	receive
chaskiy	get
chaskiy	accept
chawpi	between
chawpi	among
chawpi	amidst
kamachiy	order
kamachiy	law
kamachiy	rule
riy	go
riy	walk
riy	travel
qayna	yesterday
qayna	last
qayna	previously
usay	power
usay	web
usay	panel
utqay	fast
utqay	quick
utqay	light
quy	give
quy	deliver
quy	present
thatkiy	beat
thatkiy	walk
thatkiy	start
chawpi	middle
chawpi	center
chawpi	half
samay	sit
samay	rest
samay	breathe
mikhuy	food
mikhuy	lunch
mikhuy	diet
uyariy	hear
uyariy	listen
uyariy	obey
wiñay	always
wiñay	forever
wiñay	eternally
riqsiy	know
riqsiy	recognize
riqsiy	examine
achik	light
achik	bright
achik	clear
mañay	request
mañay	demand
mañay	pray
paqta	equal
paqta	perfect
paqta	enough
llimphi	color
llimphi	colour
llimphi	painting
wayra	wind
wayra	air
wayra	fumes
sayay	size
sayay	height
sayay	stature
hina	manner
hina	truth
hina	example
tupuy	measure
tupuy	count
tupuy	delimit
pakay	hide
pakay	cover
pakay	reserve
kañay	light
kañay	burn
kañay	reheat
taki	song
taki	singing
taki	music
yanuy	cook
yanuy	prepare
yanuy	parboil
qulla	south
qulla	drug
qulla	narcotic
qallariy	beginning
qallariy	origin
qallariy	presentation
kusi	happiness
kusi	joy
kusi	fun
kusiy	happiness
kusiy	joy
kusiy	delight
qayay	call
qayay	invite
qayay	shout
wak	distinct
wak	different
wak	unfamiliar
waki	society
waki	association
waki	commonwealth
wañuchiy	killing
wañuchiy	murder
wañuchiy	massacre
sumay	shine
sumay	add
sumay	sum
sacha	wild
sacha	false
sacha	almost
sumay	honor
sumay	reputation
sumay	sum
tiksi	universal
tiksi	basic
tiksi	fundamental
llimphiy	shine
llimphiy	paint
llimphiy	color
ñawra	diversity
ñawra	variety
ñawra	multiplicity
pisi	root
pisi	origin
pisi	beginning
saphi	root
saphi	origin
saphi	beginning
aycha	meat
aycha	flesh
aycha	body
alalay	cold
alalay	freeze
alalay	cool
thatki	step
thatki	meter
thatki	minute
haya	spicy
haya	hot
haya	tasty
chinkay	surprised
chinkay	disappear
chinkay	lose
qhasqu	chest
qhasqu	breast
qhasqu	thorax
pukara	castle
pukara	tower
pukara	fortress
kunka	neck
kunka	throat
kunka	voice
china	female
china	servant
china	slavegirl
taripay	judgement
taripay	justice
taripay	proof
huñuy	join
huñuy	assemble
huñuy	gather
qillqana	pen
qillqana	pencil
qillqana	desk
yunka	yunga
yunka	jungle
yunka	forest
paqariy	dawn
paqariy	origin
paqariy	birth
uya	face
uya	cheek
uya	page
puchu	rest
puchu	remainder
puchu	leftover
chuqi	metal
chuqi	mineral
chuqi	ore
utqay	hurry
utqay	rush
utqay	run
wiksa	belly
wiksa	stomach
wiksa	womb
yanapay	help
yanapay	cooperate
yanapay	collaborate
qulluy	fail
qulluy	accumulate
qulluy	extinguish
qilla	lazy
qilla	idle
qilla	lethargic
kuraq	elder
kuraq	older
kuraq	ancient
sipi	collar
sipi	bracelet
sipi	punishment
arma	basin
arma	sink
arma	bathtub
tipiy	harvest
tipiy	suspend
tipiy	hang
ruphay	burn
ruphay	sting
ruphay	hot
rikuchiy	expression
rikuchiy	exposition
rikuchiy	index
wayna	adolescent
wayna	lover
wayna	boyfriend
rawray	burning
rawray	combustion
rawray	flame
anku	resistant
anku	elastic
anku	resilient
tampu	lodging
tampu	hostel
tampu	resthouse
laqha	dark
laqha	dreary
laqha	gloomy
puchka	spindle
puchka	thread
puchka	yarn
sansa	glow
sansa	blaze
sansa	reflection
purun	wild
purun	barren
purun	natural
miray	generation
miray	multiplication
miray	family
achikyay	illuminate
achikyay	dawn
achikyay	sparkle
amu	lord
amu	fertilizer
amu	manure
sinchi	hardness
sinchi	soldier
sinchi	legionary
siku	cane
siku	straw
siku	panpipes
chikchi	cheery
chikchi	hilarious
chikchi	gay
siqay	climb
siqay	ascend
siqay	appear
wiñay	grow
wiñay	sprout
wiñay	develop
mallki	tree
mallki	shrub
mallki	bush
yupaychay	adoration
yupaychay	glory
yupaychay	honor
llulla	lie
llulla	falsehood
llulla	deceit
tuqtu	dove
tuqtu	toaster
tuqtu	warmer
yachachikuq	learner
yachachikuq	pupil
yachachikuq	student
yaqulla	cloak
yaqulla	cape
yaqulla	mantle
khuchi	pig
khuchi	swine
khuchi	hog
purun	wilderness
purun	wasteland
purun	field
achuqalla	weasel
achuqalla	long
achuqalla	narrow
awki	grandfather
awki	grandparent
awki	spirit
lampa	shovel
lampa	hoe
lampa	mattock
aqtuy	vomit
aqtuy	puke
aqtuy	spit
chawa	raw
chawa	uncooked
chawa	unripe
layqa	sorcerer
layqa	wizard
layqa	witch
michiy	graze
michiy	pasture
michiy	shepherd
uywa	tame
uywa	domesticated
uywa	animal
chumpi	belt
chumpi	girdle
chumpi	sash
ispay	urinate
ispay	pee
ispay	piss
urqu	mountainous
urqu	hilly
urqu	male
sipi	cracked
sipi	scaly
sipi	squamous
paqpa	agave
paqpa	cactus
paqpa	fiber
miyu	poison
miyu	chickpea
miyu	virus
unku	poncho
unku	tunic
unku	rush
sillu	fingernail
sillu	claw
sillu	hoof
wayra	cream-colored
wayra	fast
wayra	quick
phinkiy	jump
phinkiy	ricochet
phinkiy	refuse
watana	bond
watana	fetter
watana	connection
chala	mestizo
chala	interchange
chala	swap
kuraka	mayor
kuraka	cacique
kuraka	chief
urpi	pigeon
urpi	turtledove
urpi	dove
alqa	black-and-white
alqa	bicolored
alqa	alternating
icha	but
icha	or
llapa	all
llapa	whole
ima	what
ima	thing
musuq	new
musuq	recent
ñin	said
ñin	so-called
ñisqa	said
ñisqa	so-called
y	really
y	truly
hina	still
hina	yet
puriy	go
puriy	walk
kay	being
kay	essence
paña	right
paña	right-handed
khuya	love
khuya	amulet
tariy	find
tariy	discover
kawsay	life
kawsay	culture
huk	another
huk	other
yapa	again
yapa	very
uran	under
uran	downwards
churakuy	keep
churakuy	dare
wasi	house
wasi	building
runa	man
runa	person
qhari	man
qhari	male
qullqi	money
qullqi	silver
unu	water
unu	liquid
machay	water
machay	irrigate
ña	already
ña	now
ima	thing
ima	something
waqyay	call
waqyay	bark
machu	old
machu	ancient
karru	car
karru	automobile
rantiy	buy
rantiy	purchase
tuta	night
tuta	darkness
tanta	together
tanta	adjacent
kaylla	close
kaylla	near
achik	light
achik	glow
kurku	body
kurku	trunk
achiy	enjoy
achiy	poke
yapa	added
yapa	remaining
lluqsiy	leave
lluqsiy	depart
apamuy	bring
apamuy	fetch
chanin	value
chanin	truth
wallpay	create
wallpay	invent
kunan	present
kunan	current
qhaway	watch
qhaway	observe
chhika	size
chhika	portion
hatun	size
hatun	height
yaqa	almost
yaqa	nearly
qillqay	write
qillqay	sign
kutiy	return
kutiy	comeback
kikin	similar
kikin	equal
hina	similar
hina	alike
panta	wrong
panta	incorrect
yarpay	remember
yarpay	mull
kuchuy	cut
kuchuy	carve
titi	lead
titi	tin
tanta	meeting
tanta	gathering
taski	girl
taski	virgin
urmay	fall
urmay	fail
wamra	young
wamra	adolescent
khuska	common
khuska	equal
umalli	title
umalli	article
qhatuy	sell
qhatuy	negotiate
tupaq	challenge
tupaq	challenger
punku	door
punku	entrance
rupha	hot
rupha	burning
qallariy	begin
qallariy	start
llasay	weight
llasay	gravity
llasa	weight
llasa	gravity
qhatuy	sale
qhatuy	commerce
kunallan	immediately
kunallan	soon
riqsiy	science
riqsiy	knowledge
muya	garden
muya	orchard
yuya	memory
yuya	reason
qasa	cold
qasa	snowy
upallay	quiet
upallay	silent
wañuy	die
wañuy	perish
yawar	blood
yawar	lineage
upyay	drink
upyay	consume
yana	partner
yana	counterpart
wañuchiy	kill
wañuchiy	murder
tarpuy	plant
tarpuy	sow
tiyay	sit
tiyay	reside
pampa	flat
pampa	plain
ari	edge
ari	sharpness
chaki	foot
chaki	leg
api	soft
api	smooth
nuna	spirit
nuna	soul
quyllur	star
quyllur	asterisk
rumi	rock
rumi	stone
yapay	addition
yapay	sum
yupay	count
yupay	number
amachay	defense
amachay	protection
nanay	hurt
nanay	ache
huqariy	raise
huqariy	lift
tusuy	dance
tusuy	jump
ñiy	expression
ñiy	saying
yaya	greatest
yaya	supreme
phaway	fly
phaway	flee
allichay	prepare
allichay	arrange
llakiy	sad
llakiy	suffer
qishyay	sick
qishyay	ill
wira	fat
wira	thick
millay	crime
millay	devil
ñukñu	milk
ñukñu	breastmilk
chaka	bridge
chaka	cross
inka	king
inka	emperor
hanaq	sky
hanaq	heaven
sallqa	wild
sallqa	stubborn
panta	mistake
panta	error
ataw	lucky
ataw	fortunate
kapuy	wealth
kapuy	goods
ataw	luck
ataw	fortune
qhaway	sight
qhaway	vision
asiy	laugh
asiy	smile
urqu	mountain
urqu	hill
amachaq	lawyer
amachaq	defender
puyu	cloud
puyu	fog
phuyu	cloud
phuyu	fog
chala	thin
chala	skinny
rawray	burn
rawray	sting
lluna	billion
lluna	milliard
takiy	sing
takiy	dance
muyuy	circle
muyuy	circuit
mayllay	wash
mayllay	clean
kuraq	superior
kuraq	elder
khuchi	dirty
khuchi	immoral
tupuy	evaluation
tupuy	measure
killa	moon
killa	month
chiqan	segment
chiqan	place
wichay	upper
wichay	northern
qulluy	destruction
qulluy	frustration
suway	steal
suway	rob
usuy	poverty
usuy	misery
wara	pants
wara	jeans
llanthu	shadow
llanthu	shade
rinri	ear
rinri	hearing
ninri	ear
ninri	hearing
saksay	satisfaction
saksay	swelling
hampiy	heal
hampiy	cure
supay	extraordinary
supay	exceptional
qhichwa	valley
qhichwa	500m
waqay	tear
waqay	crying
qaqa	durable
qaqa	solid
qallu	tongue
qallu	language
watuy	forecast
watuy	guesses
upa	fool
upa	idiot
uqi	gray
uqi	ashen
quya	queen
quya	morning
willka	holy
willka	sacred
allay	dig
allay	excavate
kapuy	belong
kapuy	have
ñuñu	breast
ñuñu	udder
qulla	southern
qulla	majestic
qispichiy	salvation
qispichiy	redemption
pisipay	tire
pisipay	backward
tupaq	decorated
tupaq	rich
tuytuy	float
tuytuy	swim
sami	fortune
sami	luck
miyuy	pollution
miyuy	contamination
haku	scarf
haku	shawl
nina	candle
nina	match
tupa	noble
tupa	worthy
achikyay	dawn
achikyay	light
miyuy	poison
miyuy	intoxicate
ispa	urine
ispa	piss
kallpay	hurry
kallpay	flee
khuyay	skinny
khuyay	thin
tullu	skinny
tullu	thin
isku	lime
isku	chalk
phuti	sorrow
phuti	grief
alalay	sorrow
alalay	cold
khipu	knot
khipu	quipu
ismuy	decay
ismuy	corruption
antanka	airplane
antanka	aircraft
ichhu	straw
ichhu	esophagus
chhalla	straw
chhalla	fodder
aypay	comprehend
aypay	suffice
aysay	traction
aysay	extension
puqu	ripe
puqu	mature
kanka	roasted
kanka	toasted
uchpa	ash
uchpa	soot
pata	neighboring
pata	adjacent
kuru	worm
kuru	caterpillar
khuru	worm
khuru	bug
chiri	frost
chiri	cold
kisma	womb
kisma	uterus
chuwi	bean
chuwi	beans
phuru	feather
phuru	plumage
aymuray	reap
aymuray	harvest
kallchay	reap
kallchay	mow
qunchu	cloudy
qunchu	opaque
sikuwa	cane
sikuwa	straw
yachakuq	pupil
yachakuq	student
tuku	owl
tuku	generally
rutuy	fleece
rutuy	haircut
amu	mute
amu	dumb
waka	dwarf
waka	cow
yarpay	remembrance
yarpay	memory
siqsi	itch
siqsi	tickle
siqsiy	itch
siqsiy	tickle
suyu	striped
suyu	streaked
ayapampa	graveyard
ayapampa	cemetery
wichay	ascent
wichay	incline
sinchiyay	hardness
sinchiyay	toughness
qilla	laziness
qilla	idleness
atipanakuy	contend
atipanakuy	contest
llanthu	shaded
llanthu	dark
unu	watery
unu	boiled
yarqay	starve
yarqay	hungry
awana	loom
awana	tissue
rimachiy	converse
rimachiy	talk
wichay	ascend
wichay	climb
aka	feces
aka	excrement
wakcha	orphan
wakcha	poverty
qhura	shrub
qhura	herb
uquti	rectum
uquti	anus
piki	flea
piki	chigoe
tarpuy	sowing
tarpuy	planting
hatarichiy	incite
hatarichiy	disturb
anqas	indigo
anqas	broadly
tata	mister
tata	father
huñunakuy	congregate
huñunakuy	meet
puquy	ripen
puquy	mature
akay	excretion
akay	defecation
ñawra	multicolored
ñawra	polychrome
yapuy	plough
yapuy	cultivate
qasi	unoccupied
qasi	free
ichhuna	sickle
ichhuna	scythe
puqu	ripeness
puqu	maturity
khata	furrow
khata	twill
puma	puma
puma	cougar
tika	ingot
tika	bar
qullpa	saltpetre
qullpa	niter
tumi	tumi
tumi	scalpel
titi	lead-colored
titi	leaden
qayna	yesterday's
qayna	last
qayna	previous
ima	any
chincha	northern
kunti	western
sasa	difficult
mikhuna	edible
ismu	rotten
llapan	universal
kallpa	strong
yuraq	white
uchpa	sterile
kusisqa	happy
puka	red
paya	old
masi	equal
anti	eastern
tuta	dark
chiri	cold
uma	elevated
kulli	purple
kachi	salty
sansa	weak
hatun	serious
miski	sweet
yana	black
grigu	greek
sayay	steep
wiñay	eternal
yupay	equal
awki	old
chakwas	old
ukhu	deep
waska	drunk
wayna	young
rumi	hard
willaq	anointed
awqa	hostile
chawpi	central
yupa	abundant
allqa	brown
anqas	blue
killmu	orange-colored
qullpa	salty
muyu	round
qispi	free
quya	early
ñukñu	milk
kamayuq	responsible
llaki	sad
hatuchaq	biggest
raphi	skinny
millu	salty
yunka	tropical
waylla	green
ñawpaq	last
jatun	big
thalu	stubborn
llimphu	clean
llakisqa	sad
qhachqa	rough
qhipan	next
chhalla	light
kaya	tomorrow
allin	well
ancha	well
yupay	almost
sumaq	very
kaypi	here
pallay	slowly
chayqa	then
khuska	together
mayman	where
pata	above
tuta	late
yapay	again
paqarin	tomorrow
paña	right
chaypi	there
ñawpa	before
ichaqa	nevertheless
aswan	more
kancha	outside
ari	then
ichaqa	but
chayqa	if
aswan	but
utaq	also
kay	this
chay	that
haqay	that
paya	nest
maki	hand
tuktu	flower
chakra	farmland
palla	lady
kina	bark
paska	solution
lata	metal
pili	duck
tupa	sputum
puna	000m
wawa	infant
uwa	grape
chupa	tail
chincha	north
minutu	minute
sikundu	second
simana	week
tunki	cock-of-the-rock
kachi	salt
lawa	water
kunti	west
chinini	minute
suni	000m
inchik	peanut
distritu	district
katiguriya	category
wiphala	flag
mansana	apple
siki	buttocks
uhu	cough
machu	mule
kinwa	quinoa
wanaku	guanaco
wantu	litter
asiy	laughter
phaway	flight
rantiy	purchase
takiy	song
churi	cub
wila	candle
urmay	fall
wañuy	death
allqucha	puppy
yachachiq	teacher
allpaqa	alpaca
añas	skunk
kusikuy	happiness
atipachaw	tuesday
atipa	victory
liwru	book
rupha	fever
achanqaray	begonia
aqha	chicha
musphay	confusion
apanqura	crayfish
kallpay	race
uqi	lead
dyus	god
wanay	punishment
quri	gold
chiqa	truth
siqay	ascent
phallcha	gentian
phinkiy	jump
wampu	fool
uturunku	jaguar
chanka	thigh
pichay	cleaning
saruy	track
thanta	rag
taruka	deer
punchu	poncho
alqu	dog
waqaychay	security
isanka	basket
phani	hour
khirkinchu	armadillo
puñuna	bed
pichana	broom
iñi	belief
qucha	lake
kamachiq	mayor
jampiq	doctor
qiru	glass
chuwa	plate
saqra	devil
sinqa	nose
khirki	armadillo
chakana	cross
jawas	bean
ruqutu	rocoto
asnu	donkey
allqamari	raven
aqu	sand
siwara	barley
llama	llama
papa	potato
para	rain
kuka	coca
anti	east
uran	base
usa	louse
ura	hour
achira	achira
warmi	woman
pupu	navel
tipi	fiber
wata	year
sipas	girl
mati	maté
wasa	back
inti	sun
tupu	dimension
raki	storehouse
mulla	niece
kisu	cheese
anka	eagle
kuta	flour
suri	rhea
kanka	roast
sapa	singular
inka	inca
kiru	tooth
hanka	000m
miski	honey
qullqa	warehouse
allqu	dog
mayu	river
yaku	water
kacha	messenger
awinakina	abiu
kuntur	condor
maqay	beating
aymuray	harvest
tusuy	dance
pakay	pacay
willay	announcement
ripuwlika	republic
mayllay	cleanliness
challwa	fish
wamra	girl
paqarin	morning
killachaw	monday
quyllurchaw	wednesday
illapachaw	thursday
intichaw	sunday
mitma	colony
patacha	table
riqsisqa	object
machay	drunkenness
sayariy	resurrection
yupa	count
wachay	birth
uyway	chambermaid
pantay	confusion
uyay	attention
yarqay	hunger
utqay	hurry
ispay	urination
tamya	rain
charapa	turtle
rimaq	speaker
atuq	fox
katari	snake
apasanka	spider
chiñi	bat
kawallu	horse
awtu	car
yachaywasi	school
runtu	egg
iskaymuyu	bicycle
tusuq	dancer
uqa	oca
ararankha	lizard
chukcha	hair
laqha	darkness
sanawrya	carrot
qusa	husband
achuqcha	caigua
qañiwa	kaniwa
huk	one
kimsa	three
juk	one
tawa	four
iskay	two
pachak	hundred
chunka	ten
pichqa	five
suqta	six
qanchis	seven
pusaq	eight
isqun	nine
waranqa	thousand
hunu	million
hukñiqi	first
yaqa	quarter
may	which
pi	who
pacha	same
ñuqa	i
qam	you
ñuqayku	we
ñuqanchik	we
qamkuna	you
paykuna	they
imahina	how
imapas	something
nuqa	i
istunya	estonia
alhirya	algeria
alimanya	germany
arminya	armenia
asarsuyu	azerbaijan
awstiriya	austria
bruniy	brunei
bulgarya	bulgaria
buliwya	country
dansuyu	denmark
grisya	greece
hurdanya	jordan
hurwatsuyu	croatia
ihiptu	egypt
ikwadur	country
ilanda	ireland
indunisya	indonesia
indya	india
islandya	iceland
isluwakya	slovakia
isluwinya	slovenia
ispaña	spain
israyil	israel
ithiyupya	ethiopia
piruw	country
qhichwa	quechua
wikipidiya	wikipedia
mishiku	mexico
witnam	vietnam
sophokles	sophocles
suwisa	switzerland
pulunya	poland
nihun	japan
arhilya	algeria
tayiksuyu	tajikistan
qusqu	cuzco
may	fear
kay	exist
paray	rain
akay	defecate
awqanakuy	war
chaninchay	appraise
chayay	arrive
hawkay	recreate
ichiy	mince
iñiy	believe
iskaychay	duplicate
chakuy	hunt
kuyuy	move
puñuy	sleep
ripuy	leave
yupay	count
kawsay	live
yaykuy	enter
yachachiy	teach
mayllakuy	wash
llamkay	disobey
ñawiriy	read
armakuy	bathe
kusiy	happy
takay	throw
tamyay	rain
llasay	weigh
uhuy	cough
wayllay	thatch
apaykachay	drive
chamuy	arrive
chayachiy	cook
ranqhay	sell
away	weave
mikhuy	eat
challway	fish
chulluy	soak
hurquy	remove
ismay	defecate
manchay	fear
pukllay	play
punkiy	swell
uray	descend
tapuy	ask
thuqay	spit
yachakuy	study
sinchiyay	harden
waylluy	caress
wanay	need
kichay	open
musquy	dream
wakichiy	prepare
chikchi	gap-teeth
chikchi	hail
llik'isqa	torn
llik'isqa	broken
ch'aska	curly
ch'aska	fuzzy
ch'aska	crinkly
ruq'a	generous
ruq'a	affectionate
p'api	damp
p'api	fresh
paylla	alone
paylla	lonely
paylla	single
qhusi	turquoise
willapi	orange
willapi	red-orange
p'aki	torn
p'aki	broken
pillqu	polychrome
pillqu	multicoloured
rikch'ay	virtual
hank'a	lame
mast'a	wide
mast'a	extended
misk'i	sweet
k'allku	sour
k'allku	bitter
juq'u	wet
wist'u	bent
wist'u	crooked
wist'u	lame
sayk'usqa	tired
saksa	replete
saksa	satisfied
saksa	frayed
pari	lukewarm
pari	tepid
pari	well-cooked
nanaq	robust
nanaq	strong
nanaq	numerous
aruma	orange
taku	rough
taku	mixed
willkay	dignified
willkay	sacred
willkay	holy
chiwanway	vermilion
wask'a	long
lluq'i	left
lluq'i	left-handed
wik'uña	vicuna-colored
wik'uña	brown
llulluy	infinite
ch'arki	thin
ch'arki	wretched
ch'arki	miserly
ruk'u	old
ñina	fine
ñina	perfect
hinantin	all
much'ay	dignified
much'ay	sacred
much'ay	holy
amawt'a	skillful
amawt'a	wise
amawt'a	leader
ch'umpi	brown
q'illu	yellow
q'illu	orange
q'umir	green
sañi	purple
sañi	lilac
sañi	crimson
wak'a	sacred
phiña	angry
phiña	mad
phiña	upset
yalli	more
yalli	expensive
millaymana	devilish
millaymana	diabolical
q'iwi	crooked
q'iwi	curved
q'ispi	clear
q'ispi	transparent
sut'i	clear
sut'i	visible
sut'i	evident
t'itu	dark
t'itu	unintelligible
k'umu	lowered
k'umu	hunchbacked
llamp'u	soft
llamp'u	tender
llamp'u	smooth
yarqa	thirsty
p'uru	hollow
p'uru	empty
hak'u	soft
hak'u	floury
qhincha	adverse
qhincha	fatal
qhincha	wretched
upalla	silent
p'uti	chubby
p'uti	fat
q'ara	naked
q'ara	bare
q'ara	bald
pisiy	narrow
hunt'a	full
hunt'a	pregnant
hamk'a	toasted
t'inki	united
t'uksi	prickly
ch'iqta	half
ch'iqta	split
ch'iqta	cracked
k'acha	good
k'acha	beautiful
k'acha	loving
juch'uy	small
q’uñi	warm
k'ita	wild
k'ita	undomesticated
yachaysapa	smart
ch'aki	dry
ch'ichi	dirty
ch'uwa	clear
ch'uwa	transparent
ch'aqcha	shallow
k'ajay	hot
phiñasqa	angry
chhachu	ragged
chhachu	hairy
hanku	raw
hanku	uncooked
lluq'i	left
yalli	very
ichá	perhaps
ichá	maybe
ichá	possibly
qusi	clear
maymanta	whence
sama	breath
sama	rest
urma	downfall
urma	collapse
urma	ruin
tapu	question
arus	rice
puti	navel
p'unchaw	day
challa	sand
challa	coast
masara	cheese
kicha	opening
astay	relation
allinyay	relief
ayqiy	escape
ayqiy	flight
hank'ay	imbalance
llaqway	licking
chiqniy	hate
chiqniy	hatred
chiqniy	grudge
awkikuna	grandparents
awkikuna	lineage
awkikuna	ancestors
awkisuyu	principality
p'ampa	funeral
p'ampa	burial
willkay	rite
willkay	ritual
llamkhay	caressing
jawa	outside
jawa	outdoors
asnay	stench
asnay	stink
t'anta	bread
paqar	dawn
k'uychichaw	saturday
suyay	hope
suyay	expectation
k'uychi	rainbow
ch'askachaw	friday
mitmay	exile
manqu	base
manqu	foundation
manqu	ferret
riqsi	acquaintance
riqsi	friendship
hunk'a	week
hawiy	planting
t'ika	flower
t'ika	bloom
k'anchay	light
k'anchay	brightness
k'anchay	glory
p'api	humidity
p'api	dampness
q'awa	manure
wamp'uy	swimming
paylla	accident
ch'arki	jerky
salla	girlfriend
salla	lover
t'ustuy	thresh
marq'ay	embrace
sinq'a	nose
maqana	club
maqana	macana
amawt'a	teacher
amawt'a	sage
ñust'a	princess
ñust'a	girl
ñust'a	maiden
thiti	smile
ch'ipchi	lid
ch'ipchi	eyelid
ch'ipchi	chicken
phiña	anger
suk'a	saltpeter
suk'a	niter
phutiy	grief
phaqsa	brightness
phaqsa	brilliance
phaqsa	radiance
q'uchu	joy
phuyuy	evaporation
q'ispi	glass
yawyay	decrease
yawyay	diminution
paqtay	objective
paqtay	aim
lluqsi	departure
lluqsi	escape
lluqsi	mandate
t'itu	alms
t'itu	obscure
wamphu	opening
ayqi	evasion
ayqi	flight
ayqi	escape
t'ikra	rear
t'ikra	underside
t'ikra	back
p'uru	porongo
p'uru	gourd
p'uru	globe
kunay	advice
kunay	counsel
q'ipi	bundle
q'ipi	load
q'ipi	luggage
khipukamayuq	accountant
ñaqch'a	comb
ullpu	wheat
lliphlli	flash
chinka	loss
kutay	punch
kutay	blow
kutay	collision
ñit'iy	pressure
ñit'iy	impression
awsay	amusement
awsay	entertainment
awsay	pastime
huqari	elevation
llaqwaq	lickspittle
hayway	rite
hayway	sacrifice
hayway	offering
rak'iy	division
rak'iy	partition
rak'i	part
rak'i	forecast
rak'i	prediction
sat'iy	insertion
sat'iy	connection
sat'iy	coitus
thuñi	abyss
thuñi	precipice
thuñi	collapse
llalli	victory
q'api	handful
q'api	bundle
simp'a	braid
simp'a	plait
simp'a	pigtail
t'ipi	division
t'ipi	pin
p'uchquy	fermentation
p'uchquy	decay
p'uchquy	rot
t'inki	union
t'inki	link
taruca	deer
k'ullu	wood
k'usillu	monkey
sik'imira	anthill
jallp'a	ground
jallp'a	earth
jallp'a	world
wuru	donkey
rikch'akuy	image
rikch'akuy	similarity
misk'i	sugar
misk'i	honey
jamp'ara	table
qanchischaw	week
k'acha	elegance
k'acha	grace
k'acha	mercy
q'upa	trash
q'aytu	thread
q'aytu	yarn
q'aytu	rope
jampina	medicine
jamp'atu	frog
turasnu	peach
turunja	grapefruit
milun	melon
phurutilla	strawberry
wislla	spoon
q'uncha	stove
t'aqsaq	laundryman
t'aqsaq	laundress
t'aqsaq	launderer
llamk'aq	worker
ñak'aq	butcher
wayk'uq	cook
wayk'uq	chef
wilali	milk
jumina	funnel
k'askaq	suffix
mut'i	mote
mut'i	hominy
tujuri	milk
p'anqa	book
q'urunta	corncob
k'anka	rooster
qallqatu	turkey
riwu	wheat
ruk'ana	finger
lirpu	mirror
p'ullqu	socks
q'inti	hummingbird
q'illay	metal
q'illay	silver
q'illay	money
q'illa	scar
hak'akllu	woodpecker
hak'akllu	generally
mach'aqway	snake
mach'aqway	serpent
ch'uspi	fly
ch'uspi	mosquito
ch'uspi	bee
ch'awar	fiber
ch'awar	bristle
ch'awar	rope
abiha	bee
suka	furrow
suka	whistle
parlay	speech
parlay	language
chaya	baking
chaya	cooking
yanay	service
karwa	goat
juku	owl
rutu	shearing
rutu	haircut
rutu	peeling
grasya	grace
grasya	mercy
rukma	lucmo
ch'iqtay	firewood
ch'iqtay	kindling
asipayay	humour
hark'ay	obstacle
maywaq	caresser
pampachay	pardon
pampachay	remission
llamk'ay	work
llamk'ay	labor
llamk'ay	industriousness
buulla	noise
jukumari	bear
sach'a	tree
sach'a	bush
sach'a	plant
watukuy	request
watukuy	question
llamk'ana	tool
llamk'ana	job
yupanki	accountant
tupay	meeting
tupay	encounter
tupay	fight
ayniy	repayment
ayniy	mutuality
ayniy	loan
mit'a	shift
mit'a	workday
mit'a	season
atillcha	friend
t'aqa	division
t'aqa	group
t'aqa	herd
p'acha	clothes
p'acha	clothing
p'acha	attire
q'apay	smell
q'apay	aroma
q'apay	odor
wik'uña	vicuna
k'allampa	fungus
k'allampa	mushroom
wayllu	idyll
wañu	death
wañu	afterlife
sinq'ay	snuff
much'ay	kissing
suyakuy	hope
q'imiy	approach
q'imiy	support
waqya	call
waqya	warning
waqya	notice
much'a	kiss
q'imi	support
yaña	experiment
yaña	trial
yañay	experimentation
wak'a	deity
wak'a	sanctuary
hamanq'ay	amancay
qatay	brother-in-law
qisa	heap
qisa	accumulation
qisa	throng
qispiy	freedom
qispiy	liberty
sukha	afternoon
q'iwi	bow
q'iwi	arc
q'iwi	curve
q'iwiy	torsion
q'iwiy	cramp
anqil	angel
p'aki	piece
rikuriy	appearance
rikuriy	vision
sayk'uy	tiredness
sayk'uy	weariness
sayk'uy	fatigue
khallki	cobblestone
khallki	paving-stone
khallkiy	pavement
khallkiy	sidewalk
sut'i	light
sut'i	truth
sut'i	sense
wach'iy	sting
wach'iy	stab
wach'i	arrow
wach'i	spear
wach'i	sting
wamp'u	boat
wamp'u	ship
wamp'u	raft
uruya	catwalk
uruya	footbridge
uruya	funicular
chantay	form
chantay	design
ch'unku	crowd
rankhi	dawn
rikch'ay	image
rikch'ay	form
rikch'ay	appearance
hak'u	flour
rit'i	snow
rit'i	ice
p'uyñu	jar
p'uyñu	pitcher
p'uyñu	jug
k'ancha	light
k'ancha	brightness
yupi	track
yupi	footprint
ninayay	combustion
kaña	campfire
kaña	ceramic
kaña	earthenware
lliphlliy	shining
lliphlliy	gleaming
qhincha	adulterer
raphra	wing
raphra	page
raphra	leaf
watya	pachamanca
upalla	silence
upalla	newborn
p'uti	padlock
p'uti	lock
p'uti	key
enqa	amulet
enqa	talisman
t'impuy	boiling
t'impuy	effervescence
yuriy	origin
hayt'a	kick
marq'a	arm
marq'a	armful
mink'ay	servant
mink'a	service
rantikuy	sale
ikma	widow
ikma	widower
achhiy	sneeze
hark'a	dam
hark'a	barrage
hark'a	barrier
pisiy	scarcity
pach'a	belly
pach'a	tummy
pach'a	stomach
hunt'ay	satisfaction
suruqch'i	soroche
hamk'a	grains
mast'a	carpet
mast'a	rug
mast'a	blanket
t'uksiy	stab
t'uksi	thorn
t'uksi	spine
upiy	sip
ch'iqta	half
ch'iqta	part
ch'iqta	fraction
ch'uru	snail
chukuna	chair
chukuna	seat
phullu	blanket
qayri	cousin
kuncha	nephew
t'uru	clay
t'uru	mud
uwija	sheep
siwulla	onion
wicharina	ladder
wicharina	stairs
ch'isi	night
sut'u	drip
sut'u	drop
sut'u	tear
k'utuna	scissors
k'aspi	stick
k'aspi	pole
k'aspi	rod
santiya	watermelon
latanu	banana
juk'ucha	mouse
uthurunku	jaguar
uthurunku	tiger
khuchuna	knife
awqapuri	soldier
jampiri	shaman
pichaq	janitor
wisllasapa	ladle
thapa	nest
chillwi	chick
chhutuna	beak
wisk'acha	viscacha
quqawi	snack
jak'u	flour
mayt'una	shell
mayt'una	carapace
wayrunq'u	bumblebee
achiyuti	achiote
t'uqu	hole
t'uqu	gap
t'uqu	recess
chaniy	value
qaka	uncle
much'u	nape
khacha	callus
fidiyu	noodle
fidiyu	pasta
miquna	food
iskayñiqi	second
kimsañiqi	third
picga	five
pizga	five
aqanisuyu	afghanistan
wiksimitaqi	wiktionary
bulgariya	bulgaria
hayasuyu	armenia
yasayir	algeria
anqula	angola
ustisuyu	austria
awsralya	australia
pahrayn	bahrain
panlatish	bangladesh
bahay	descend
halay	fly
astay	transport
astay	cart
astay	bring
hamut'ay	cogitate
achalay	adorn
achalay	embellish
achalay	decorate
alawchay	condole
alayrichiy	explain
alayrichiy	clarify
allinyay	improve
allinyay	convalesce
allinyay	recover
allipunakuy	agree
allpayachiy	grind
amatay	prohibit
añaychay	bless
añaychay	exalt
apatatay	delay
apaykuy	introduce
arinsay	rent
askhayay	increase
askhayay	multiply
asut'iy	flagellate
asuykuy	approach
awannay	unweave
ayñiy	contradict
ayqiy	escape
ayqiy	flee
chahchay	trot
chahrakuy	farm
challpuy	submerge
challpuy	drown
chanqaykuy	precipitate
chanrararay	chatter
chapatiyay	spy
chayanpuy	return
chiqaqchay	elucidate
chihlluy	select
chihlluy	choose
chinkachiy	lose
chinkarpariy	disappear
chinkarpariy	flee
chinpiy	sparkle
chinpiy	twinkle
chiriyachiy	cool
chuchuyay	harden
chuhchannay	depilate
chuhchuy	tremble
chuhchuy	shake
chutay	travel
chutay	hike
chutay	wander
ch'akichikuy	thirsty
ch'akichiy	dry
ch'akichiy	desiccate
ch'allay	spray
ch'allay	bless
ch'aphchay	peck
ch'aphranay	prune
ch'aqlay	slap
ch'aranchay	moisten
ch'aspay	rob
ch'aspay	plunder
ch'iqmichiy	vex
ch'iqmichiy	upset
ch'illchichiy	filter
ch'illmipakuy	wink
ch'illmipakuy	blink
ch'ipihyay	wink
ch'unqay	suck
ch'unqay	absorb
ch'uqchuy	sip
ch'uhtay	baste
ch'ullchuy	drip
ch'utiy	skin
ch'utiy	undress
ch'uyayachiy	clarify
icharay	sieve
iqhay	flay
iqhay	excoriate
hamurpay	suppose
hamurpay	conjecture
hank'ay	hobble
hank'ay	limp
hant'arqay	loll
hant'arqay	lounge
hanuk'ay	wean
hanyay	yawn
haraway	hang
hat'alliy	safeguard
hat'alliy	protect
hat'alliy	help
hark'ay	stop
hark'ay	halt
hark'ay	hinder
hatunchay	enlarge
hawch'ay	wrinkle
hawch'ay	corrugate
haylliy	triumph
haymay	collaborate
hayratachiy	execute
hayt'ay	kick
hich'ay	toss
hich'ay	waste
hich'ay	cast
hik'iy	hiccup
huchachakuy	relapse
huchachakuy	sin
huhllay	unify
hunp'iy	sweat
hunt'achiy	fill
hunt'achiy	satisfy
hunt'achiy	compel
hunyay	stink
husk'ay	seed
hut'kuy	drill
intuy	besiege
intuy	corral
irpay	mark
iskayyay	hesitate
awqay	fight
awqay	combat
kullay	feel
kullay	tickle
laray	split
laray	crack
laray	break
maskhay	seek
maskhay	investigate
p'itiy	cut
p'itiy	interrupt
p'itiy	suspend
phukuy	blow
qasay	freeze
qasay	cold
qasay	snow
achalachiy	adorn
achalachiy	embellish
aklluykachay	stutter
aklluykachay	stammer
aklluy	stutter
aklluy	stammer
allinyachiy	heal
siriy	lie
siriy	rest
t'urpuy	stab
tanqay	push
tanqay	impel
uniy	accept
uniy	receive
uyniy	accept
uyniy	assent
uyniy	agree
uynikuy	accept
uynikuy	accede
uynikuy	concede
kutipakuy	ruminate
kutipakuy	object
kutipakuy	backtalk
yawnay	talk
yawnay	converse
ñawilliy	read
ñawiy	read
wayray	blow
wayt'ay	swim
ch'akiy	dry
ch'akiy	thirst
ch'akiy	thirsty
apuchay	honor
apuchay	venerate
pampachay	level
pampachay	forgive
pampachay	pardon
p'ampachay	bury
p'ampay	bury
chiriy	freeze
chiriy	cold
willkay	adore
willkachay	consecrate
willkachay	sanctify
llamkhay	touch
llamkhay	caress
llamkhay	fondle
qunqay	forget
aspiy	scratch
aspiy	scrape
chimpay	approach
chimpay	appear
chimpay	cross
hap'iy	grab
hap'iy	grasp
hap'iy	take
chayamuy	arrive
chayamuy	come
chayamuy	specifically
suyay	wait
suyay	expect
waskay	lasso
mitmay	colonise
mitmay	increase
ayniy	help
ayniy	repay
pirway	stack
pirway	pile
hawiy	smear
hawiy	scour
hawiy	scrub
k'anchay	shine
k'anchay	light
k'anchay	illuminate
thasnuy	extinguish
thasnuy	quench
llulluy	green
llulluy	unripe
llulluy	tender
layqay	bewitch
pituy	beat
pituy	wrap
t'ikay	bloom
t'ikay	flower
t'ikay	blossom
mitk'ay	stumble
mitk'ay	trip
mitikuy	flee
mitikuy	hide
sinq'ay	sniff
sinq'ay	smell
sinq'ay	inhale
q'imikuy	approach
q'imiy	support
rampay	lead
tutayay	night
yañay	experiment
ch'ipchiy	blink
ch'ipchiy	wink
qatay	cover
qilliy	meet
qispiy	appear
qispiy	emerge
qispiy	escape
susuy	paralyzed
tiqsiy	found
asuy	approach
asuy	retreat
asuy	approximate
sukay	whistle
sukay	furrow
phutiy	worry
phutiy	afflicted
phutiy	bake
qallay	begin
qallay	start
phaqsay	glitter
suq'uy	drink
suq'uy	suck
suq'uy	absorb
qurichiy	gild
pukaray	fortify
usachiy	earn
usachiy	win
usachiy	gain
sisay	flower
sisay	bloom
sisay	pollinate
paqtay	reach
paqtay	fit
yaqullay	cloak
puchkay	spin
puchqay	split
puchqay	crack
puchqay	break
rikuriy	appear
rikuriy	become
sayk'uy	tire
sayk'uy	pant
taqtay	empty
khallkiy	pave
sutiy	called
sutiy	call
sutiy	name
t'ituy	foresee
wach'iy	sting
wach'iy	pierce
k'umuy	bend
k'umuy	stoop
k'umuy	bow
ch'antay	unite
chantay	design
llulmiy	abstract
llullay	lie
pallquy	mislead
pallquy	cheat
pallquy	deceive
thupay	rub
thupay	scrape
thupay	plane
t'ikray	become
t'ikray	return
t'ikray	overturn
warkuy	hang
rikch'ay	seem
rikch'ay	appear
rikch'ay	awaken
kunay	advise
kunununuy	rumble
unuyay	melt
unuyay	liquefy
chikchiy	hail
chikchiy	laugh
chikchiy	smile
kanchay	surround
ñaqch'ay	comb
ullpukuy	kneel
ninayay	communicate
ninayay	transmit
watyay	toast
ashiy	seek
kutay	grind
kutay	pulverize
kutay	punch
liyiy	read
wayrachiy	ventilate
wayrachiy	winnow
wayrachiy	fan
utqaychay	hustle
utqaychay	drive
utqaychay	urge
alqay	stop
awsay	play
ayway	go
ayway	walk
ayway	travel
ishkiy	fall
khipuy	knot
khipuy	secure
khachuy	bite
khachuy	chew
malliy	try
malliy	sample
malliy	taste
millp'uy	swallow
millp'uy	devour
mink'ay	entrust
mink'ay	hire
rak'iy	distribute
rak'iy	divide
rak'iy	share
sat'iy	inject
sat'iy	insert
sat'iy	connect
thuñiy	collapse
thuñiy	shatter
thuñiy	smash
pisiy	missing
pisiy	absent
pisiy	diminish
t'ipiy	pluck
t'ipiy	wean
t'ipiy	strangle
hunt'ay	fill
hunt'ay	fulfill
hunt'ay	complete
uraykuy	descend
uraykuy	halt
uraykuy	camp
hayay	embitter
lampiy	lick
mast'ay	stretch
mast'ay	tauten
mast'ay	extend
t'inkiy	join
t'inkiy	pair
t'inkiy	unite
t'uksiy	prick
t'uksiy	sting
t'uksiy	puncture
wisq'ay	close
hapuy	smolder
rikch'akuy	resemble
rikch'akuy	adjust
rikch'akuy	adapt
rimaykuy	greet
rimaykuy	explain
junt'ay	complete
junt'ay	conclude
sut'uy	drip
sut'uy	wet
wayk'uy	cook
jallch'ay	save
jallch'ay	protect
ñak'ay	suffer
jap'iy	catch
jap'iy	grab
jap'iy	own
chhutuy	peck
ñuñuchiy	breastfeed
ñuñuchiy	nurse
silluy	scratch
khaniy	bite
llunk'uy	lick
llunk'uy	flatter
rumpiy	run
way'tay	swim
ch'ultikuy	dive
ch'uwachay	clarify
ch'uwachay	review
ch'uwachay	rinse
mayt'uy	wrap
mayt'uy	bundle
mayt'uy	coil
kichkay	prick
kichkay	sting
arwiy	bind
arwiy	entwine
arwiy	confuse
mikhuchiy	feed
mikhuchiy	nourish
qhulluy	mutilate
iskribiy	write
iskribiy	sign
huywiy	whistle
parlay	speak
parlay	converse
parlay	talk
yanay	accompany
yanay	try
yanay	intend
hamuy	come
kaniy	bite
kaniy	sting
kaniy	bark
allwiy	warp
allwiy	plot
allwiy	instigate
anchachay	exaggerate
anchachay	magnify
anchaykachay	boast
anchayay	worsen
anschiykachay	whine
anschurichiy	dislodge
anschuykuy	approach
apichay	wet
arqhipay	convulse
arphayay	darken
askhayachiy	increase
asllayachiy	diminish
asllayachiy	lessen
asipayay	mock
atilchay	contend
atilchay	contest
atipachikuy	defeated
awankay	glide
aypuriy	invite
chakatay	crucify
chanchay	hasten
chanqay	crush
chanqay	grind
chanqay	throw
chapay	apprehend
chapay	catch
chapay	seize
chapiy	solder
chapinnay	unsolder
chapuy	submerge
chapukuy	submerge
chapukuy	duck
chayakamuy	lodge
chiqchiykachay	flirt
chiqnikuy	hate
chiqnikuy	abhor
chikachay	diminish
chikachay	lower
chinkakapuy	flee
chuqay	fling
chuqay	throw
chulluchiy	soak
chulluchiy	liquefy
churiyay	engender
churiyay	beget
ch'achuy	swindle
ch'achuy	defraud
ch'aqchuy	spatter
ch'aqway	bark
ch'iqanay	chisel
ch'iqichiy	disseminate
ch'iqichiy	disperse
ch'illuchay	stain
ch'irway	press
ch'iwkachiy	spout
ch'uyanay	rinse
ch'uyanchay	absolve
hallp'iy	scratch
hapay	belch
haratay	dig
haratay	excavate
hat'ansillay	mire
hatariy	awaken
haytarakuy	separate
haywaykachay	gesticulate
hephq'ay	shell
hik'ipakuy	sob
hink'iy	tiptoe
huq'uchay	moisten
huq'uchay	wet
huch'uiyay	diminish
illapay	flash
mutkhiy	smell
mutkhiy	sniff
mutkhiy	breathe
paway	organize
allipanakuy	reconcile
allquchakuy	mistreat
allquchakuy	abuse
siray	sew
añiy	accept
añiy	agree
añiy	assent
añikuy	accept
añikuy	agree
añikuy	assent
huñiy	accept
huñiy	assent
awñiy	consent
awñiy	agree
awñiy	accept
qillqaqhaway	read
qillqaqhawapay	reread
ñawiykachay	reread
sisiy	spread
sisiy	propagate
wikch'uy	throw
wikch'uy	leave
wikch'uy	abandon
llaqway	lick
llaqway	taste
llaqway	try
chiqniy	hate
chiqniy	despise
achkachay	abound
achkachay	abundant
achkachay	increase
llik'iy	destroy
llik'iy	tear
llik'iy	rip
llamk'ay	work
llamk'ay	handle
llamk'ay	cultivate
winay	fill
asnay	stink
asnay	smell
watukuy	visit
watukuy	miss
maqakuy	punish
maqakuy	chastise
aylluy	assemble
aylluy	gather
aylluy	collect
tupay	meet
tupay	find
tupay	clash
armay	bathe
q'apay	smell
rumiyay	harden
rumiyay	petrify
rumiyay	freeze
kañiy	pay
saway	bind
saway	marry
wamp'uy	swim
wamp'uy	float
wamp'uy	sail
ruk'uyay	age
qhuruy	behead
qhuruy	decapitate
ichhuy	mow
t'ustuy	thresh
t'ustuy	berate
t'ustuy	degrade
much'ay	kiss
much'ay	adore
much'ay	worship
ruruy	grow
phawaykachay	flutter
phawaykachay	wander
phiñay	bluster
phiñay	storm
phiñay	annoy
yalliy	overtake
yalliy	pass
yalliy	exceed
q'iwiy	twist
q'iwiy	injure
q'iwiy	cripple
phuyuy	cloud
tiksiy	begin
tiksiy	initiate
tiksiy	found
yawyay	diminish
yawyay	lessened
p'akiy	break
p'akiy	tear
kumuy	boast
kumuy	brag
llamp'uy	soften
llamp'uy	smooth
wichq'ay	close
wichq'ay	shut
ch'away	milk
ch'away	squeeze
ch'away	wring
chaway	stop
chaway	end
allichiy	correct
allichiy	repair
rit'iy	snow
pariy	burn
pariy	fly
pariy	run
ninay	burn
q'aray	disrobe
q'aray	strip
yarquy	rise
yarquy	leave
yarquy	depart
ñit'iy	press
ñit'iy	compress
ñit'iy	squeeze
t'impuy	boil
t'impuy	angry
yuriy	born
yuriy	appear
yuriy	grow
iskiy	knot
iskiy	secure
iskiy	unite
kachuy	twist
hayway	reach
hayway	give
hayway	offer
amañay	adapt
amañay	practice
amañay	exercise
rantikuy	sell
ikmayay	widowed
tantay	assemble
tantay	gather
tantay	meet
tutay	night
wanuy	fertilize
wanuy	manure
mallay	hungry
mallay	starve
q'apiy	knead
q'apiy	crush
q'apiy	extrude
ruphachiy	burn
simp'ay	braid
simp'ay	plait
p'uchquy	ferment
p'uchquy	sour
p'uchquy	decay
suysuy	sieve
suysuy	strain
suysuy	filter
waytay	bloom
waytay	flower
lampay	shovel
qutuy	accumulate
qutuy	empty
sipiyay	scaly
upiy	sip
upiy	slurp
upiy	snort
kichariy	open
wichariy	climb
chukuy	sit
anyay	berate
anyay	reprimand
anyay	advise
jampiy	heal
jampiy	cure
jisp'ay	urinate
misk'ichay	sweeten
khituy	scrub
ayñay	bark
ayñay	howl
phiñakuy	growl
kasukuy	obey
jark'ay	stop
jark'ay	prevent
jark'ay	prohibit
kankay	roast
kankay	bake
kankay	grill
hikyana	sob
chaniy	cost
chaniy	worth
chaniy	value
puchuy	remain
puchuy	suffice
puchuy	exceed
hanllariy	yawn
hanllay	stammer
hanllay	stutter
