paskay	untie
paskay	detach
paskay	free
watay	attach
watay	bind
watay	tie
chariy	hold
chariy	occupy
chariy	utilize
llalliy	defeat
llalliy	beat
llalliy	conquer
watuy	enchant
watuy	ask
watuy	query
suyuy	parcel
suyuy	allot
suyuy	distribute
maqay	castigate
maqay	maltreat
maqay	beat
wachay	sprout
wachay	bud
wachay	whelp
usuy	lack
usuy	miss
usuy	wasted
uyway	rear
uyway	raise
uyway	educate
yuyay	remember
yuyay	think
yuyay	expect
riy	go
riy	walk
riy	travel
quy	give
quy	deliver
quy	present
samay	sit
samay	rest
samay	breathe
uyariy	hear
uyariy	listen
uyariy	obey
mañay	request
mañay	demand
mañay	pray
yanuy	cook
yanuy	prepare
yanuy	parboil
qayay	call
qayay	invite
qayay	shout
sumay	shine
sumay	add
sumay	sum
llimphiy	shine
llimphiy	paint
llimphiy	color
utqay	hurry
utqay	rush
utqay	run
qulluy	fail
qulluy	accumulate
qulluy	extinguish
achikyay	illuminate
achikyay	dawn
achikyay	sparkle
wiñay	grow
wiñay	sprout
wiñay	develop
ispay	urinate
ispay	pee
ispay	piss
puriy	go
puriy	walk
tariy	find
tariy	discover
churakuy	keep
churakuy	dare
machay	water
machay	irrigate
waqyay	call
waqyay	bark
rantiy	buy
rantiy	purchase
lluqsiy	leave
lluqsiy	depart
qhaway	watch
qhaway	observe
kuchuy	cut
kuchuy	carve
urmay	fall
urmay	fail
wañuy	die
wañuy	perish
nanay	hurt
nanay	ache
huqariy	raise
huqariy	lift
allichay	prepare
allichay	arrange
qishyay	sick
qishyay	ill
asiy	laugh
asiy	smile
rawray	burn
rawray	sting
allay	dig
allay	excavate
kallpay	hurry
kallpay	flee
aymuray	reap
aymuray	harvest
kallchay	reap
kallchay	mow
siqsiy	itch
siqsiy	tickle
atipanakuy	contend
atipanakuy	contest
rimachiy	converse
rimachiy	talk
wichay	ascend
wichay	climb
hatarichiy	incite
hatarichiy	disturb
huñunakuy	congregate
huñunakuy	meet
yapuy	plough
yapuy	cultivate
may	fear
kay	exist
paray	rain
akay	defecate
awqanakuy	war
chaninchay	appraise
chayay	arrive
hawkay	recreate
ichiy	mince
iñiy	believe
iskaychay	duplicate
chakuy	hunt
kuyuy	move
puñuy	sleep
ripuy	leave
yupay	count
kawsay	live
yaykuy	enter
yachachiy	teach
mayllakuy	wash
llamkay	disobey
ñawiriy	read
armakuy	bathe
kusiy	happy
takay	throw
tamyay	rain
llasay	weigh
uhuy	cough
wayllay	thatch
apaykachay	drive
chamuy	arrive
chayachiy	cook
ranqhay	sell
bahay	descend
halay	fly
astay	transport
astay	cart
astay	bring
hamut'ay	cogitate
achalay	adorn
achalay	embellish
achalay	decorate
alawchay	condole
alayrichiy	explain
alayrichiy	clarify
allinyay	improve
allinyay	convalesce
allinyay	recover
allipunakuy	agree
allpayachiy	grind
amatay	prohibit
añaychay	bless
añaychay	exalt
apatatay	delay
apaykuy	introduce
arinsay	rent
askhayay	increase
askhayay	multiply
asut'iy	flagellate
asuykuy	approach
awannay	unweave
ayñiy	contradict
ayqiy	escape
ayqiy	flee
chahchay	trot
chahrakuy	farm
challpuy	submerge
challpuy	drown
chanqaykuy	precipitate
chanrararay	chatter
chapatiyay	spy
chayanpuy	return
chiqaqchay	elucidate
chihlluy	select
chihlluy	choose
chinkachiy	lose
chinkarpariy	disappear
chinkarpariy	flee
chinpiy	sparkle
chinpiy	twinkle
chiriyachiy	cool
chuchuyay	harden
chuhchannay	depilate
chuhchuy	tremble
chuhchuy	shake
chutay	travel
chutay	hike
chutay	wander
ch'akichikuy	thirsty
ch'akichiy	dry
ch'akichiy	desiccate
ch'allay	spray
ch'allay	bless
ch'aphchay	peck
ch'aphranay	prune
ch'aqlay	slap
ch'aranchay	moisten
ch'aspay	rob
ch'aspay	plunder
ch'iqmichiy	vex
ch'iqmichiy	upset
ch'illchichiy	filter
ch'illmipakuy	wink
ch'illmipakuy	blink
ch'ipihyay	wink
ch'unqay	suck
ch'unqay	absorb
ch'uqchuy	sip
ch'uhtay	baste
ch'ullchuy	drip
ch'utiy	skin
ch'utiy	undress
ch'uyayachiy	clarify
icharay	sieve
iqhay	flay
iqhay	excoriate
hamurpay	suppose
hamurpay	conjecture
hank'ay	hobble
hank'ay	limp
hant'arqay	loll
hant'arqay	lounge
hanuk'ay	wean
hanyay	yawn
haraway	hang
hat'alliy	safeguard
hat'alliy	protect
hat'alliy	help
hark'ay	stop
hark'ay	halt
hark'ay	hinder
hatunchay	enlarge
hawch'ay	wrinkle
hawch'ay	corrugate
haylliy	triumph
haymay	collaborate
hayratachiy	execute
hayt'ay	kick
hich'ay	toss
hich'ay	waste
hich'ay	cast
hik'iy	hiccup
huchachakuy	relapse
huchachakuy	sin
huhllay	unify
hunp'iy	sweat
hunt'achiy	fill
hunt'achiy	satisfy
hunt'achiy	compel
hunyay	stink
husk'ay	seed
hut'kuy	drill
intuy	besiege
intuy	corral
irpay	mark
iskayyay	hesitate
awqay	fight
awqay	combat
kullay	feel
kullay	tickle
laray	split
laray	crack
laray	break
maskhay	seek
maskhay	investigate
p'itiy	cut
p'itiy	interrupt
p'itiy	suspend
phukuy	blow
qasay	freeze
qasay	cold
qasay	snow
achalachiy	adorn
achalachiy	embellish
aklluykachay	stutter
aklluykachay	stammer
aklluy	stutter
aklluy	stammer
allinyachiy	heal
siriy	lie
siriy	rest
t'urpuy	stab
tanqay	push
tanqay	impel
uniy	accept
uniy	receive
uyniy	accept
uyniy	assent
uyniy	agree
uynikuy	accept
uynikuy	accede
uynikuy	concede
kutipakuy	ruminate
kutipakuy	object
kutipakuy	backtalk
yawnay	talk
yawnay	converse
ñawilliy	read
ñawiy	read
wayray	blow
wayt'ay	swim
ch'akiy	dry
ch'akiy	thirst
ch'akiy	thirsty
apuchay	honor
apuchay	venerate
pampachay	level
pampachay	forgive
pampachay	pardon
p'ampachay	bury
p'ampay	bury
chiriy	freeze
chiriy	cold
willkay	adore
willkachay	consecrate
willkachay	sanctify
llamkhay	touch
llamkhay	caress
llamkhay	fondle
qunqay	forget
aspiy	scratch
aspiy	scrape
chimpay	approach
chimpay	appear
chimpay	cross
hap'iy	grab
hap'iy	grasp
hap'iy	take
chayamuy	arrive
chayamuy	come
chayamuy	specifically
suyay	wait
suyay	expect
waskay	lasso
mitmay	colonise
mitmay	increase
ayniy	help
ayniy	repay
pirway	stack
pirway	pile
hawiy	smear
hawiy	scour
hawiy	scrub
k'anchay	shine
k'anchay	light
k'anchay	illuminate
thasnuy	extinguish
thasnuy	quench
llulluy	green
llulluy	unripe
llulluy	tender
layqay	bewitch
pituy	beat
pituy	wrap
t'ikay	bloom
t'ikay	flower
t'ikay	blossom
mitk'ay	stumble
mitk'ay	trip
mitikuy	flee
mitikuy	hide
marq'ay	embrace
sinq'ay	sniff
sinq'ay	smell
sinq'ay	inhale
suyakuy	hope
q'imikuy	approach
q'imiy	support
rampay	lead
tutayay	night
yañay	experiment
ch'ipchiy	blink
ch'ipchiy	wink
qatay	cover
qilliy	meet
qispiy	appear
qispiy	emerge
qispiy	escape
susuy	paralyzed
tiqsiy	found
asuy	approach
asuy	retreat
asuy	approximate
sukay	whistle
sukay	furrow
phutiy	worry
phutiy	afflicted
phutiy	bake
qallay	begin
qallay	start
phaqsay	glitter
suq'uy	drink
suq'uy	suck
suq'uy	absorb
qurichiy	gild
pukaray	fortify
usachiy	earn
usachiy	win
usachiy	gain
sisay	flower
sisay	bloom
sisay	pollinate
paqtay	reach
paqtay	fit
yaqullay	cloak
puchkay	spin
puchqay	split
puchqay	crack
puchqay	break
rikuriy	appear
rikuriy	become
sayk'uy	tire
sayk'uy	pant
taqtay	empty
khallkiy	pave
sutiy	called
sutiy	call
sutiy	name
t'ituy	foresee
wach'iy	sting
wach'iy	pierce
k'umuy	bend
k'umuy	stoop
k'umuy	bow
ch'antay	unite
chantay	design
llulmiy	abstract
llullay	lie
pallquy	mislead
pallquy	cheat
pallquy	deceive
thupay	rub
thupay	scrape
thupay	plane
t'ikray	become
t'ikray	return
t'ikray	overturn
warkuy	hang
rikch'ay	seem
rikch'ay	appear
rikch'ay	awaken
kunay	advise
kunununuy	rumble
unuyay	melt
unuyay	liquefy
chikchiy	hail
chikchiy	laugh
chikchiy	smile
kanchay	surround
ñaqch'ay	comb
ullpukuy	kneel
ninayay	communicate
ninayay	transmit
watyay	toast
ashiy	seek
kutay	grind
kutay	pulverize
kutay	punch
liyiy	read
wayrachiy	ventilate
wayrachiy	winnow
wayrachiy	fan
utqaychay	hustle
utqaychay	drive
utqaychay	urge
alqay	stop
awsay	play
ayway	go
ayway	walk
ayway	travel
ishkiy	fall
khipuy	knot
khipuy	secure
khachuy	bite
khachuy	chew
malliy	try
malliy	sample
malliy	taste
millp'uy	swallow
millp'uy	devour
mink'ay	entrust
mink'ay	hire
rak'iy	distribute
rak'iy	divide
rak'iy	share
sat'iy	inject
sat'iy	insert
sat'iy	connect
thuñiy	collapse
thuñiy	shatter
thuñiy	smash
achhiy	sneeze
pisiy	missing
pisiy	absent
pisiy	diminish
t'ipiy	pluck
t'ipiy	wean
t'ipiy	strangle
hunt'ay	fill
hunt'ay	fulfill
hunt'ay	complete
uraykuy	descend
uraykuy	halt
uraykuy	camp
hayay	embitter
lampiy	lick
mast'ay	stretch
mast'ay	tauten
mast'ay	extend
t'inkiy	join
t'inkiy	pair
t'inkiy	unite
t'uksiy	prick
t'uksiy	sting
t'uksiy	puncture
wisq'ay	close
hapuy	smolder
rikch'akuy	resemble
rikch'akuy	adjust
rikch'akuy	adapt
rimaykuy	greet
rimaykuy	explain
junt'ay	complete
junt'ay	conclude
sut'uy	drip
sut'uy	wet
wayk'uy	cook
jallch'ay	save
jallch'ay	protect
ñak'ay	suffer
jap'iy	catch
jap'iy	grab
jap'iy	own
chhutuy	peck
ñuñuchiy	breastfeed
ñuñuchiy	nurse
silluy	scratch
khaniy	bite
llunk'uy	lick
llunk'uy	flatter
rumpiy	run
way'tay	swim
ch'ultikuy	dive
ch'uwachay	clarify
ch'uwachay	review
ch'uwachay	rinse
mayt'uy	wrap
mayt'uy	bundle
mayt'uy	coil
kichkay	prick
kichkay	sting
arwiy	bind
arwiy	entwine
arwiy	confuse
mikhuchiy	feed
mikhuchiy	nourish
qhulluy	mutilate
iskribiy	write
iskribiy	sign
huywiy	whistle
