yapa	added
yapa	remaining
kikin	similar
kikin	equal
khuska	common
khuska	equal
wira	fat
wira	thick
ataw	lucky
ataw	fortunate
supay	extraordinary
supay	exceptional
qaqa	durable
qaqa	solid
qulla	southern
qulla	majestic
tupa	noble
tupa	worthy
ñawra	multicolored
ñawra	polychrome
qayna	yesterday's
qayna	last
qayna	previous
ima	any
chincha	northern
kunti	western
sasa	difficult
mikhuna	edible
ismu	rotten
llapan	universal
kallpa	strong
yuraq	white
uchpa	sterile
kusisqa	happy
llik'isqa	torn
llik'isqa	broken
ch'aska	curly
ch'aska	fuzzy
ch'aska	crinkly
ruq'a	generous
ruq'a	affectionate
p'api	damp
p'api	fresh
paylla	alone
paylla	lonely
paylla	single
qhusi	turquoise
willapi	orange
willapi	red-orange
p'aki	torn
p'aki	broken
pillqu	polychrome
pillqu	multicoloured
rikch'ay	virtual
hank'a	lame
mast'a	wide
mast'a	extended
misk'i	sweet
k'allku	sour
k'allku	bitter
juq'u	wet
wist'u	bent
wist'u	crooked
wist'u	lame
sayk'usqa	tired
