llaqta	town
llaqta	city
llaqta	place
uma	head
uma	top
uma	capital
pampa	land
pampa	floor
pampa	ground
suti	name
suti	title
suti	truth
simi	mouth
simi	speak
simi	language
suyu	drawing
suyu	painting
suyu	image
ukhu	interior
ukhu	body
ukhu	inside
pacha	earth
pacha	soil
pacha	world
harawi	poem
harawi	song
harawi	work
yachay	knowledge
yachay	wisdom
yachay	science
kuti	instance
kuti	times
kuti	handle
ñan	road
ñan	path
ñan	way
pusaq	leader
pusaq	boss
pusaq	guide
marka	land
marka	province
marka	community
tiksi	base
tiksi	origin
tiksi	foundation
raymi	celebration
raymi	party
raymi	festival
raphi	page
raphi	paper
raphi	leaf
mikhuna	food
mikhuna	meal
mikhuna	dish
sunqu	heart
sunqu	core
sunqu	kernel
atiy	power
atiy	ability
atiy	abilities
kuska	place
kuska	site
kuska	part
pukyu	source
pukyu	spring
pukyu	well
aya	soul
aya	spirit
aya	ghost
qillqa	letter
qillqa	writing
qillqa	scripture
ñawi	eye
ñawi	sight
ñawi	face
yuyay	memory
yuyay	idea
yuyay	thought
ayllu	village
ayllu	community
ayllu	clan
rimay	talk
rimay	speech
rimay	discourse
ruru	fruit
ruru	seed
ruru	pit
qaqa	rock
qaqa	mountain
qaqa	cliff
yachachiy	teaching
yachachiy	guidance
yachachiy	education
sallqa	beast
sallqa	nature
sallqa	wilderness
qara	skin
qara	leather
qara	bark
chaski	messenger
chaski	post
chaski	mail
pata	edge
pata	shore
pata	cliff
chuku	hat
chuku	cap
chuku	helmet
akllay	choice
akllay	selection
akllay	election
ruraq	worker
ruraq	builder
ruraq	creator
waska	rope
waska	whip
waska	cable
kallpa	strength
kallpa	force
kallpa	power
tiyana	seat
tiyana	chair
tiyana	stool
ruphay	heat
ruphay	burn
ruphay	fever
wallpa	chicken
wallpa	hen
wallpa	form
supay	devil
supay	demon
supay	rivers
nanay	pain
nanay	ache
nanay	disease
awqa	enemy
awqa	rebel
awqa	rival
qullu	pile
qullu	heap
qullu	sum
muyu	circle
muyu	circumference
muyu	ball
illapa	lightning
illapa	ray
illapa	shot
yaya	father
yaya	grandfather
yaya	elder
qhapaq	lord
qhapaq	king
qhapaq	emperor
qillqay	writing
qillqay	notation
qillqay	spelling
willaq	speaker
willaq	spokesman
willaq	messenger
qata	blanket
qata	cover
qata	bedding
anku	cord
anku	whip
anku	tube
sisa	flower
sisa	bloom
sisa	pollen
munay	willpower
munay	love
munay	desire
wiqi	tear
wiqi	cry
wiqi	resin
millma	wool
millma	fleece
millma	down
qutu	heap
qutu	mound
qutu	pile
illa	lightning
illa	ray
illa	gem
samay	breath
samay	spirit
samay	soul
unquy	illness
unquy	sickness
unquy	pest
yura	plant
yura	shrub
yura	bush
waqta	rib
waqta	back
waqta	ascent
llaki	sorrow
llaki	grief
llaki	suffering
waylla	meadow
waylla	lawn
waylla	turf
mama	mother
mama	madam
mama	lady
tayta	father
tayta	sir
tayta	mister
pisqu	bird
pisqu	crow
pisqu	hen
qincha	wall
qincha	fence
qincha	enclosure
pirqa	wall
pirqa	fence
pirqa	blackboard
kichka	thorn
kichka	needle
kichka	spine
api	porridge
api	soup
api	pudding
pitu	pair
pitu	twins
pitu	couple
wiñay	eternity
wiñay	germination
wiñay	age
rirpu	mirror
rirpu	crystal
rirpu	glasses
masi	comrade
masi	colleague
masi	peer
kamayuq	guard
kamayuq	watchman
kamayuq	specialist
ayni	voluntary
ayni	balanced
ayni	reciprocity
khachu	bite
khachu	morsel
khachu	bit
pikchu	mountain
pikchu	hill
pikchu	peak
taka	punch
taka	blow
taka	collision
kancha	court
kancha	palace
kancha	instep
wanu	manure
wanu	dung
wanu	fertilizer
muchuy	poverty
muchuy	misery
muchuy	lack
puquy	maturation
puquy	ripening
puquy	fermentation
amaru	snake
amaru	serpent
amaru	viper
willka	grandchild
willka	reverend
willka	god
wayta	flower
wayta	carnation
wayta	bouquet
alqa	error
alqa	failure
alqa	rupture
sapallu	zucchini
sapallu	courgette
sapallu	pumpkin
yupana	counter
yupana	abacus
yupana	calculator
pirwa	granary
pirwa	barn
pirwa	pile
yapa	addition
yapa	supplement
yapa	increase
hucha	guilt
hucha	fault
hucha	sin
milla	disgust
milla	revulsion
milla	repulsion
musquy	dream
musquy	divination
musquy	knowledge
takay	basement
takay	punch
takay	blow
qalla	wheel
qalla	cheek
qalla	distaff
qapariy	call
qapariy	cry
qapariy	scream
wallpay	creation
wallpay	creativity
wallpay	art
llakiy	sadness
llakiy	affliction
llakiy	suffering
watu	rope
watu	cord
watu	chain
yuri	plant
yuri	sprout
yuri	shrub
qasa	frost
qasa	hoarfrost
qasa	snow
pukllay	game
pukllay	play
pukllay	carnival
kamachiy	order
kamachiy	law
kamachiy	rule
usay	power
usay	web
usay	panel
chawpi	middle
chawpi	center
chawpi	half
mikhuy	food
mikhuy	lunch
mikhuy	diet
llimphi	color
llimphi	colour
llimphi	painting
wayra	wind
wayra	air
wayra	fumes
sayay	size
sayay	height
sayay	stature
hina	manner
hina	truth
hina	example
taki	song
taki	singing
taki	music
qulla	south
qulla	drug
qulla	narcotic
qallariy	beginning
qallariy	origin
qallariy	presentation
kusi	happiness
kusi	joy
kusi	fun
kusiy	happiness
kusiy	joy
kusiy	delight
waki	society
waki	association
waki	commonwealth
wañuchiy	killing
wañuchiy	murder
wañuchiy	massacre
sumay	honor
sumay	reputation
sumay	sum
ñawra	diversity
ñawra	variety
ñawra	multiplicity
pisi	root
pisi	origin
pisi	beginning
