saphi	root
saphi	origin
saphi	beginning
aycha	meat
aycha	flesh
aycha	body
qhasqu	chest
qhasqu	breast
qhasqu	thorax
taripay	judgement
taripay	justice
taripay	proof
qillqana	pen
qillqana	pencil
qillqana	desk
yunka	yunga
yunka	jungle
yunka	forest
paqariy	dawn
paqariy	origin
paqariy	birth
uya	face
uya	cheek
uya	page
wiksa	belly
wiksa	stomach
wiksa	womb
sipi	collar
sipi	bracelet
sipi	punishment
rikuchiy	expression
rikuchiy	exposition
rikuchiy	index
tampu	lodging
tampu	hostel
tampu	resthouse
puchka	spindle
puchka	thread
puchka	yarn
miray	generation
miray	multiplication
miray	family
amu	lord
amu	fertilizer
amu	manure
sinchi	hardness
sinchi	soldier
sinchi	legionary
siku	cane
siku	straw
siku	panpipes
mallki	tree
mallki	shrub
mallki	bush
llulla	lie
llulla	falsehood
llulla	deceit
tuqtu	dove
tuqtu	toaster
tuqtu	warmer
khuchi	pig
khuchi	swine
khuchi	hog
purun	wilderness
purun	wasteland
purun	field
unku	poncho
unku	tunic
unku	rush
sillu	fingernail
sillu	claw
sillu	hoof
watana	bond
watana	fetter
watana	connection
kuraka	mayor
kuraka	cacique
kuraka	chief
kawsay	life
kawsay	culture
wasi	house
wasi	building
qhari	man
qhari	male
unu	water
unu	liquid
ima	thing
ima	something
karru	car
karru	automobile
tuta	night
tuta	darkness
achik	light
achik	glow
kurku	body
kurku	trunk
chanin	value
chanin	truth
hatun	size
hatun	height
titi	lead
titi	tin
taski	girl
taski	virgin
tupaq	challenge
tupaq	challenger
llasay	weight
llasay	gravity
llasa	weight
llasa	gravity
yana	partner
yana	counterpart
nuna	spirit
nuna	soul
quyllur	star
quyllur	asterisk
rumi	rock
rumi	stone
yapay	addition
yapay	sum
yupay	count
yupay	number
millay	crime
millay	devil
chaka	bridge
chaka	cross
hanaq	sky
hanaq	heaven
amachaq	lawyer
amachaq	defender
puyu	cloud
puyu	fog
phuyu	cloud
phuyu	fog
kuraq	superior
kuraq	elder
tupuy	evaluation
tupuy	measure
killa	moon
killa	month
usuy	poverty
usuy	misery
wara	pants
wara	jeans
llanthu	shadow
llanthu	shade
ninri	ear
ninri	hearing
saksay	satisfaction
saksay	swelling
qhichwa	valley
qhichwa	500m
waqay	tear
waqay	crying
ñuñu	breast
ñuñu	udder
qispichiy	salvation
qispichiy	redemption
sami	fortune
sami	luck
nina	candle
nina	match
ispa	urine
ispa	piss
isku	lime
isku	chalk
alalay	sorrow
alalay	cold
khipu	knot
khipu	quipu
antanka	airplane
antanka	aircraft
ichhu	straw
ichhu	esophagus
chhalla	straw
chhalla	fodder
aysay	traction
aysay	extension
uchpa	ash
uchpa	soot
khuru	worm
khuru	bug
kisma	womb
kisma	uterus
phuru	feather
phuru	plumage
yarpay	remembrance
yarpay	memory
ayapampa	graveyard
ayapampa	cemetery
wichay	ascent
wichay	incline
aka	feces
aka	excrement
wakcha	orphan
wakcha	poverty
uquti	rectum
uquti	anus
piki	flea
piki	chigoe
tarpuy	sowing
tarpuy	planting
anqas	indigo
anqas	broadly
tata	mister
tata	father
puqu	ripeness
puqu	maturity
khata	furrow
khata	twill
qullpa	saltpetre
qullpa	niter
tumi	tumi
tumi	scalpel
llama	llama
papa	potato
para	rain
kuka	coca
anti	east
uran	base
usa	louse
ura	hour
achira	achira
warmi	woman
pupu	navel
tipi	fiber
wata	year
sipas	girl
mati	maté
wasa	back
inti	sun
tupu	dimension
raki	storehouse
mulla	niece
kisu	cheese
anka	eagle
kuta	flour
suri	rhea
kanka	roast
sapa	singular
inka	inca
kiru	tooth
hanka	000m
miski	honey
qullqa	warehouse
allqu	dog
mayu	river
yaku	water
kacha	messenger
awinakina	abiu
kuntur	condor
maqay	beating
aymuray	harvest
tusuy	dance
pakay	pacay
willay	announcement
ripuwlika	republic
mayllay	cleanliness
challwa	fish
wamra	girl
paqarin	morning
killachaw	monday
quyllurchaw	wednesday
illapachaw	thursday
intichaw	sunday
mitma	colony
patacha	table
riqsisqa	object
machay	drunkenness
sayariy	resurrection
yupa	count
wachay	birth
uyway	chambermaid
pantay	confusion
uyay	attention
yarqay	hunger
utqay	hurry
ispay	urination
tamya	rain
charapa	turtle
rimaq	speaker
atuq	fox
katari	snake
apasanka	spider
chiñi	bat
kawallu	horse
awtu	car
yachaywasi	school
runtu	egg
iskaymuyu	bicycle
tusuq	dancer
uqa	oca
ararankha	lizard
chukcha	hair
laqha	darkness
sanawrya	carrot
qusa	husband
achuqcha	caigua
qañiwa	kaniwa
suka	furrow
suka	whistle
parlay	speech
parlay	language
chaya	baking
chaya	cooking
yanay	service
karwa	goat
juku	owl
rutu	shearing
rutu	haircut
rutu	peeling
grasya	grace
grasya	mercy
rukma	lucmo
ch'iqtay	firewood
ch'iqtay	kindling
asipayay	humour
hark'ay	obstacle
maywaq	caresser
pampachay	pardon
pampachay	remission
llamk'ay	work
llamk'ay	labor
llamk'ay	industriousness
buulla	noise
jukumari	bear
sach'a	tree
sach'a	bush
sach'a	plant
watukuy	request
watukuy	question
llamk'ana	tool
llamk'ana	job
yupanki	accountant
tupay	meeting
tupay	encounter
tupay	fight
ayniy	repayment
ayniy	mutuality
ayniy	loan
mit'a	shift
mit'a	workday
mit'a	season
atillcha	friend
t'aqa	division
t'aqa	group
t'aqa	herd
p'acha	clothes
p'acha	clothing
p'acha	attire
q'apay	smell
q'apay	aroma
q'apay	odor
wik'uña	vicuna
k'allampa	fungus
k'allampa	mushroom
wayllu	idyll
wañu	death
wañu	afterlife
sinq'ay	snuff
much'ay	kissing
suyakuy	hope
q'imiy	approach
q'imiy	support
waqya	call
waqya	warning
waqya	notice
much'a	kiss
q'imi	support
yaña	experiment
yaña	trial
yañay	experimentation
wak'a	deity
wak'a	sanctuary
hamanq'ay	amancay
qatay	brother-in-law
qisa	heap
qisa	accumulation
qisa	throng
qispiy	freedom
qispiy	liberty
sukha	afternoon
q'iwi	bow
q'iwi	arc
q'iwi	curve
q'iwiy	torsion
q'iwiy	cramp
anqil	angel
p'aki	piece
rikuriy	appearance
rikuriy	vision
sayk'uy	tiredness
sayk'uy	weariness
sayk'uy	fatigue
khallki	cobblestone
khallki	paving-stone
khallkiy	pavement
khallkiy	sidewalk
sut'i	light
sut'i	truth
sut'i	sense
wach'iy	sting
wach'iy	stab
wach'i	arrow
wach'i	spear
wach'i	sting
wamp'u	boat
wamp'u	ship
wamp'u	raft
uruya	catwalk
uruya	footbridge
uruya	funicular
chantay	form
chantay	design
ch'unku	crowd
rankhi	dawn
rikch'ay	image
rikch'ay	form
rikch'ay	appearance
hak'u	flour
rit'i	snow
rit'i	ice
p'uyñu	jar
p'uyñu	pitcher
p'uyñu	jug
k'ancha	light
k'ancha	brightness
yupi	track
yupi	footprint
ninayay	combustion
kaña	campfire
kaña	ceramic
kaña	earthenware
lliphlliy	shining
lliphlliy	gleaming
qhincha	adulterer
raphra	wing
raphra	page
raphra	leaf
watya	pachamanca
upalla	silence
upalla	newborn
p'uti	padlock
p'uti	lock
p'uti	key
enqa	amulet
enqa	talisman
t'impuy	boiling
t'impuy	effervescence
yuriy	origin
hayt'a	kick
marq'a	arm
marq'a	armful
mink'ay	servant
mink'a	service
rantikuy	sale
ikma	widow
ikma	widower
achhiy	sneeze
hark'a	dam
hark'a	barrage
hark'a	barrier
pisiy	scarcity
pach'a	belly
pach'a	tummy
pach'a	stomach
hunt'ay	satisfaction
suruqch'i	soroche
hamk'a	grains
mast'a	carpet
mast'a	rug
mast'a	blanket
t'uksiy	stab
t'uksi	thorn
t'uksi	spine
upiy	sip
ch'iqta	half
ch'iqta	part
ch'iqta	fraction
ch'uru	snail
chukuna	chair
chukuna	seat
phullu	blanket
qayri	cousin
kuncha	nephew
t'uru	clay
t'uru	mud
uwija	sheep
siwulla	onion
wicharina	ladder
wicharina	stairs
ch'isi	night
sut'u	drip
sut'u	drop
sut'u	tear
k'utuna	scissors
k'aspi	stick
k'aspi	pole
k'aspi	rod
santiya	watermelon
latanu	banana
juk'ucha	mouse
uthurunku	jaguar
uthurunku	tiger
khuchuna	knife
awqapuri	soldier
jampiri	shaman
pichaq	janitor
wisllasapa	ladle
thapa	nest
chillwi	chick
chhutuna	beak
wisk'acha	viscacha
quqawi	snack
jak'u	flour
mayt'una	shell
mayt'una	carapace
wayrunq'u	bumblebee
achiyuti	achiote
t'uqu	hole
t'uqu	gap
t'uqu	recess
chaniy	value
qaka	uncle
much'u	nape
khacha	callus
fidiyu	noodle
fidiyu	pasta
miquna	food
