tukuy	all
tukuy	every
tukuy	each
ñawpa	first
ñawpa	old
ñawpa	former
suni	long
suni	big
suni	large
allin	good
allin	fine
allin	okay
sapa	every
sapa	each
sapa	any
pisi	little
pisi	few
pisi	short
sumaq	beautiful
sumaq	nice
sumaq	delicious
riqsisqa	known
riqsisqa	well-known
riqsisqa	famous
ancha	very
ancha	big
ancha	excessive
kuti	able
kuti	capable
kuti	suitable
qhapaq	mighty
qhapaq	powerful
qhapaq	rich
waki	particular
waki	some
waki	part
munay	desired
munay	beautiful
munay	good
hanaq	upper
hanaq	high
hanaq	elevated
upa	stupid
upa	dumb
upa	useless
chiqan	straight
chiqan	upright
chiqan	vertical
llasaq	heavy
llasaq	much
llasaq	numerous
chanin	correct
chanin	true
chanin	apt
sinchi	strong
sinchi	brave
sinchi	hardy
qhari	male
qhari	masculine
qhari	courageous
kusi	happy
kusi	pleased
kusi	glad
llulla	untrue
llulla	false
llulla	lying
millay	bad
millay	cruel
millay	repugnant
saqra	filthy
saqra	nauseating
saqra	ugly
chiqa	true
chiqa	certain
chiqa	evident
thanta	old
thanta	used
thanta	ragged
wakcha	landless
wakcha	poor
wakcha	orphaned
kiki	oneself
kiki	same
kiki	equal
achka	many
achka	much
achka	lot
utqay	fast
utqay	quick
utqay	light
achik	light
achik	bright
achik	clear
paqta	equal
paqta	perfect
paqta	enough
wak	distinct
wak	different
wak	unfamiliar
sacha	wild
sacha	false
sacha	almost
tiksi	universal
tiksi	basic
tiksi	fundamental
haya	spicy
haya	hot
haya	tasty
qilla	lazy
qilla	idle
qilla	lethargic
kuraq	elder
kuraq	older
kuraq	ancient
anku	resistant
anku	elastic
anku	resilient
laqha	dark
laqha	dreary
laqha	gloomy
purun	wild
purun	barren
purun	natural
chikchi	cheery
chikchi	hilarious
chikchi	gay
chawa	raw
chawa	uncooked
chawa	unripe
uywa	tame
uywa	domesticated
uywa	animal
urqu	mountainous
urqu	hilly
urqu	male
sipi	cracked
sipi	scaly
sipi	squamous
wayra	cream-colored
wayra	fast
wayra	quick
alqa	black-and-white
alqa	bicolored
alqa	alternating
musuq	new
musuq	recent
paña	right
paña	right-handed
