paskay	untie
paskay	detach
paskay	free
watay	attach
watay	bind
watay	tie
chariy	hold
chariy	occupy
chariy	utilize
llalliy	defeat
llalliy	beat
llalliy	conquer
watuy	enchant
watuy	ask
watuy	query
suyuy	parcel
suyuy	allot
suyuy	distribute
maqay	castigate
maqay	maltreat
maqay	beat
wachay	sprout
wachay	bud
wachay	whelp
usuy	lack
usuy	miss
usuy	wasted
uyway	rear
uyway	raise
uyway	educate
yuyay	remember
yuyay	think
yuyay	expect
riy	go
riy	walk
riy	travel
quy	give
quy	deliver
quy	present
samay	sit
samay	rest
samay	breathe
uyariy	hear
uyariy	listen
uyariy	obey
mañay	request
mañay	demand
mañay	pray
yanuy	cook
yanuy	prepare
yanuy	parboil
qayay	call
qayay	invite
qayay	shout
sumay	shine
sumay	add
sumay	sum
llimphiy	shine
llimphiy	paint
llimphiy	color
thatki	step
thatki	meter
thatki	minute
pukara	castle
pukara	tower
pukara	fortress
kunka	neck
kunka	throat
kunka	voice
china	female
china	servant
china	slavegirl
puchu	rest
puchu	remainder
puchu	leftover
chuqi	metal
chuqi	mineral
chuqi	ore
utqay	hurry
utqay	rush
utqay	run
qulluy	fail
qulluy	accumulate
qulluy	extinguish
arma	basin
arma	sink
arma	bathtub
wayna	adolescent
wayna	lover
wayna	boyfriend
rawray	burning
rawray	combustion
rawray	flame
sansa	glow
sansa	blaze
sansa	reflection
achikyay	illuminate
achikyay	dawn
achikyay	sparkle
wiñay	grow
wiñay	sprout
wiñay	develop
yupaychay	adoration
yupaychay	glory
yupaychay	honor
yachachikuq	learner
yachachikuq	pupil
yachachikuq	student
yaqulla	cloak
yaqulla	cape
yaqulla	mantle
achuqalla	weasel
achuqalla	long
achuqalla	narrow
awki	grandfather
awki	grandparent
awki	spirit
lampa	shovel
lampa	hoe
lampa	mattock
layqa	sorcerer
layqa	wizard
layqa	witch
chumpi	belt
chumpi	girdle
chumpi	sash
ispay	urinate
ispay	pee
ispay	piss
paqpa	agave
paqpa	cactus
paqpa	fiber
miyu	poison
miyu	chickpea
miyu	virus
chala	mestizo
chala	interchange
chala	swap
urpi	pigeon
urpi	turtledove
urpi	dove
puriy	go
puriy	walk
kay	being
kay	essence
khuya	love
khuya	amulet
tariy	find
tariy	discover
churakuy	keep
churakuy	dare
runa	man
runa	person
qullqi	money
qullqi	silver
machay	water
machay	irrigate
waqyay	call
waqyay	bark
rantiy	buy
rantiy	purchase
yapa	added
yapa	remaining
lluqsiy	leave
lluqsiy	depart
qhaway	watch
qhaway	observe
chhika	size
chhika	portion
kutiy	return
kutiy	comeback
kikin	similar
kikin	equal
kuchuy	cut
kuchuy	carve
tanta	meeting
tanta	gathering
urmay	fall
urmay	fail
khuska	common
khuska	equal
umalli	title
umalli	article
punku	door
punku	entrance
qhatuy	sale
qhatuy	commerce
riqsiy	science
riqsiy	knowledge
muya	garden
muya	orchard
yuya	memory
yuya	reason
wañuy	die
wañuy	perish
yawar	blood
yawar	lineage
ari	edge
ari	sharpness
chaki	foot
chaki	leg
amachay	defense
amachay	protection
nanay	hurt
nanay	ache
huqariy	raise
huqariy	lift
ñiy	expression
ñiy	saying
allichay	prepare
allichay	arrange
qishyay	sick
qishyay	ill
wira	fat
wira	thick
ñukñu	milk
ñukñu	breastmilk
inka	king
inka	emperor
panta	mistake
panta	error
ataw	lucky
ataw	fortunate
kapuy	wealth
kapuy	goods
ataw	luck
ataw	fortune
qhaway	sight
qhaway	vision
asiy	laugh
asiy	smile
urqu	mountain
urqu	hill
rawray	burn
rawray	sting
muyuy	circle
muyuy	circuit
chiqan	segment
chiqan	place
qulluy	destruction
qulluy	frustration
rinri	ear
rinri	hearing
supay	extraordinary
supay	exceptional
qaqa	durable
qaqa	solid
qallu	tongue
qallu	language
watuy	forecast
watuy	guesses
upa	fool
upa	idiot
quya	queen
quya	morning
allay	dig
allay	excavate
qulla	southern
qulla	majestic
miyuy	pollution
miyuy	contamination
haku	scarf
haku	shawl
tupa	noble
tupa	worthy
achikyay	dawn
achikyay	light
kallpay	hurry
kallpay	flee
phuti	sorrow
phuti	grief
ismuy	decay
ismuy	corruption
kuru	worm
kuru	caterpillar
chiri	frost
chiri	cold
chuwi	bean
chuwi	beans
aymuray	reap
aymuray	harvest
kallchay	reap
kallchay	mow
sikuwa	cane
sikuwa	straw
yachakuq	pupil
yachakuq	student
tuku	owl
tuku	generally
rutuy	fleece
rutuy	haircut
waka	dwarf
waka	cow
siqsi	itch
siqsi	tickle
siqsiy	itch
siqsiy	tickle
sinchiyay	hardness
sinchiyay	toughness
qilla	laziness
qilla	idleness
atipanakuy	contend
atipanakuy	contest
awana	loom
awana	tissue
rimachiy	converse
rimachiy	talk
wichay	ascend
wichay	climb
qhura	shrub
qhura	herb
hatarichiy	incite
hatarichiy	disturb
huñunakuy	congregate
huñunakuy	meet
akay	excretion
akay	defecation
ñawra	multicolored
ñawra	polychrome
yapuy	plough
yapuy	cultivate
ichhuna	sickle
ichhuna	scythe
puma	puma
puma	cougar
tika	ingot
tika	bar
qayna	yesterday's
qayna	last
qayna	previous
ima	any
chincha	northern
kunti	western
sasa	difficult
mikhuna	edible
ismu	rotten
llapan	universal
kallpa	strong
yuraq	white
uchpa	sterile
kusisqa	happy
kaya	tomorrow
allin	well
ancha	well
yupay	almost
sumaq	very
kaypi	here
pallay	slowly
chayqa	then
khuska	together
mayman	where
paya	nest
maki	hand
tuktu	flower
chakra	farmland
palla	lady
kina	bark
paska	solution
lata	metal
pili	duck
tupa	sputum
puna	000m
wawa	infant
uwa	grape
chupa	tail
chincha	north
minutu	minute
sikundu	second
simana	week
tunki	cock-of-the-rock
kachi	salt
lawa	water
kunti	west
chinini	minute
suni	000m
inchik	peanut
distritu	district
katiguriya	category
wiphala	flag
mansana	apple
siki	buttocks
uhu	cough
machu	mule
kinwa	quinoa
wanaku	guanaco
wantu	litter
asiy	laughter
phaway	flight
rantiy	purchase
takiy	song
churi	cub
wila	candle
urmay	fall
wañuy	death
allqucha	puppy
yachachiq	teacher
allpaqa	alpaca
añas	skunk
kusikuy	happiness
atipachaw	tuesday
atipa	victory
liwru	book
rupha	fever
achanqaray	begonia
aqha	chicha
musphay	confusion
apanqura	crayfish
kallpay	race
uqi	lead
dyus	god
wanay	punishment
quri	gold
chiqa	truth
siqay	ascent
phallcha	gentian
phinkiy	jump
wampu	fool
uturunku	jaguar
chanka	thigh
pichay	cleaning
saruy	track
thanta	rag
taruka	deer
punchu	poncho
alqu	dog
waqaychay	security
isanka	basket
phani	hour
khirkinchu	armadillo
puñuna	bed
pichana	broom
iñi	belief
qucha	lake
kamachiq	mayor
jampiq	doctor
qiru	glass
chuwa	plate
saqra	devil
sinqa	nose
khirki	armadillo
chakana	cross
jawas	bean
ruqutu	rocoto
asnu	donkey
allqamari	raven
aqu	sand
siwara	barley
may	fear
kay	exist
paray	rain
akay	defecate
awqanakuy	war
chaninchay	appraise
chayay	arrive
hawkay	recreate
ichiy	mince
iñiy	believe
iskaychay	duplicate
chakuy	hunt
kuyuy	move
puñuy	sleep
ripuy	leave
yupay	count
kawsay	live
yaykuy	enter
yachachiy	teach
mayllakuy	wash
llamkay	disobey
ñawiriy	read
armakuy	bathe
kusiy	happy
takay	throw
tamyay	rain
llasay	weigh
uhuy	cough
wayllay	thatch
apaykachay	drive
chamuy	arrive
chayachiy	cook
ranqhay	sell
chikchi	gap-teeth
chikchi	hail
llik'isqa	torn
llik'isqa	broken
ch'aska	curly
ch'aska	fuzzy
ch'aska	crinkly
ruq'a	generous
ruq'a	affectionate
p'api	damp
p'api	fresh
paylla	alone
paylla	lonely
paylla	single
qhusi	turquoise
willapi	orange
willapi	red-orange
p'aki	torn
p'aki	broken
pillqu	polychrome
pillqu	multicoloured
rikch'ay	virtual
hank'a	lame
mast'a	wide
mast'a	extended
misk'i	sweet
k'allku	sour
k'allku	bitter
juq'u	wet
wist'u	bent
wist'u	crooked
wist'u	lame
sayk'usqa	tired
lluq'i	left
yalli	very
sama	breath
sama	rest
urma	downfall
urma	collapse
urma	ruin
tapu	question
arus	rice
puti	navel
p'unchaw	day
challa	sand
challa	coast
masara	cheese
kicha	opening
astay	relation
allinyay	relief
ayqiy	escape
ayqiy	flight
hank'ay	imbalance
llaqway	licking
chiqniy	hate
chiqniy	hatred
chiqniy	grudge
awkikuna	grandparents
awkikuna	lineage
awkikuna	ancestors
awkisuyu	principality
p'ampa	funeral
p'ampa	burial
willkay	rite
willkay	ritual
llamkhay	caressing
jawa	outside
jawa	outdoors
asnay	stench
asnay	stink
t'anta	bread
paqar	dawn
k'uychichaw	saturday
suyay	hope
suyay	expectation
k'uychi	rainbow
ch'askachaw	friday
mitmay	exile
manqu	base
manqu	foundation
manqu	ferret
riqsi	acquaintance
riqsi	friendship
hunk'a	week
hawiy	planting
t'ika	flower
t'ika	bloom
k'anchay	light
k'anchay	brightness
k'anchay	glory
p'api	humidity
p'api	dampness
q'awa	manure
wamp'uy	swimming
paylla	accident
ch'arki	jerky
salla	girlfriend
salla	lover
t'ustuy	thresh
marq'ay	embrace
sinq'a	nose
maqana	club
maqana	macana
amawt'a	teacher
amawt'a	sage
ñust'a	princess
ñust'a	girl
ñust'a	maiden
thiti	smile
ch'ipchi	lid
ch'ipchi	eyelid
ch'ipchi	chicken
phiña	anger
suk'a	saltpeter
suk'a	niter
phutiy	grief
phaqsa	brightness
phaqsa	brilliance
phaqsa	radiance
q'uchu	joy
phuyuy	evaporation
q'ispi	glass
yawyay	decrease
yawyay	diminution
paqtay	objective
paqtay	aim
lluqsi	departure
lluqsi	escape
lluqsi	mandate
t'itu	alms
t'itu	obscure
wamphu	opening
ayqi	evasion
ayqi	flight
ayqi	escape
t'ikra	rear
t'ikra	underside
t'ikra	back
p'uru	porongo
p'uru	gourd
p'uru	globe
kunay	advice
kunay	counsel
q'ipi	bundle
q'ipi	load
q'ipi	luggage
khipukamayuq	accountant
ñaqch'a	comb
ullpu	wheat
lliphlli	flash
chinka	loss
kutay	punch
kutay	blow
kutay	collision
ñit'iy	pressure
ñit'iy	impression
awsay	amusement
awsay	entertainment
awsay	pastime
huqari	elevation
llaqwaq	lickspittle
hayway	rite
hayway	sacrifice
hayway	offering
rak'iy	division
rak'iy	partition
rak'i	part
rak'i	forecast
rak'i	prediction
sat'iy	insertion
sat'iy	connection
sat'iy	coitus
thuñi	abyss
thuñi	precipice
thuñi	collapse
llalli	victory
q'api	handful
q'api	bundle
simp'a	braid
simp'a	plait
simp'a	pigtail
t'ipi	division
t'ipi	pin
p'uchquy	fermentation
p'uchquy	decay
p'uchquy	rot
t'inki	union
t'inki	link
taruca	deer
k'ullu	wood
k'usillu	monkey
sik'imira	anthill
jallp'a	ground
jallp'a	earth
jallp'a	world
wuru	donkey
rikch'akuy	image
rikch'akuy	similarity
misk'i	sugar
misk'i	honey
jamp'ara	table
qanchischaw	week
k'acha	elegance
k'acha	grace
k'acha	mercy
q'upa	trash
q'aytu	thread
q'aytu	yarn
q'aytu	rope
jampina	medicine
jamp'atu	frog
turasnu	peach
turunja	grapefruit
milun	melon
phurutilla	strawberry
wislla	spoon
q'uncha	stove
t'aqsaq	laundryman
t'aqsaq	laundress
t'aqsaq	launderer
llamk'aq	worker
ñak'aq	butcher
wayk'uq	cook
wayk'uq	chef
wilali	milk
jumina	funnel
k'askaq	suffix
mut'i	mote
mut'i	hominy
tujuri	milk
p'anqa	book
q'urunta	corncob
k'anka	rooster
qallqatu	turkey
riwu	wheat
ruk'ana	finger
lirpu	mirror
p'ullqu	socks
q'inti	hummingbird
q'illay	metal
q'illay	silver
q'illay	money
q'illa	scar
hak'akllu	woodpecker
hak'akllu	generally
mach'aqway	snake
mach'aqway	serpent
ch'uspi	fly
ch'uspi	mosquito
ch'uspi	bee
ch'awar	fiber
ch'awar	bristle
ch'awar	rope
abiha	bee
bahay	descend
halay	fly
astay	transport
astay	cart
astay	bring
hamut'ay	cogitate
achalay	adorn
achalay	embellish
achalay	decorate
alawchay	condole
alayrichiy	explain
alayrichiy	clarify
allinyay	improve
allinyay	convalesce
allinyay	recover
allipunakuy	agree
allpayachiy	grind
amatay	prohibit
añaychay	bless
añaychay	exalt
apatatay	delay
apaykuy	introduce
arinsay	rent
askhayay	increase
askhayay	multiply
asut'iy	flagellate
asuykuy	approach
awannay	unweave
ayñiy	contradict
ayqiy	escape
ayqiy	flee
chahchay	trot
chahrakuy	farm
challpuy	submerge
challpuy	drown
chanqaykuy	precipitate
chanrararay	chatter
chapatiyay	spy
chayanpuy	return
chiqaqchay	elucidate
chihlluy	select
chihlluy	choose
chinkachiy	lose
chinkarpariy	disappear
chinkarpariy	flee
chinpiy	sparkle
chinpiy	twinkle
chiriyachiy	cool
chuchuyay	harden
chuhchannay	depilate
chuhchuy	tremble
chuhchuy	shake
chutay	travel
chutay	hike
chutay	wander
ch'akichikuy	thirsty
ch'akichiy	dry
ch'akichiy	desiccate
ch'allay	spray
ch'allay	bless
ch'aphchay	peck
ch'aphranay	prune
ch'aqlay	slap
ch'aranchay	moisten
ch'aspay	rob
ch'aspay	plunder
ch'iqmichiy	vex
ch'iqmichiy	upset
ch'illchichiy	filter
ch'illmipakuy	wink
ch'illmipakuy	blink
ch'ipihyay	wink
ch'unqay	suck
ch'unqay	absorb
ch'uqchuy	sip
ch'uhtay	baste
ch'ullchuy	drip
ch'utiy	skin
ch'utiy	undress
ch'uyayachiy	clarify
icharay	sieve
iqhay	flay
iqhay	excoriate
hamurpay	suppose
hamurpay	conjecture
hank'ay	hobble
hank'ay	limp
hant'arqay	loll
hant'arqay	lounge
hanuk'ay	wean
hanyay	yawn
haraway	hang
hat'alliy	safeguard
hat'alliy	protect
hat'alliy	help
hark'ay	stop
hark'ay	halt
hark'ay	hinder
hatunchay	enlarge
hawch'ay	wrinkle
hawch'ay	corrugate
haylliy	triumph
haymay	collaborate
hayratachiy	execute
hayt'ay	kick
hich'ay	toss
hich'ay	waste
hich'ay	cast
hik'iy	hiccup
huchachakuy	relapse
huchachakuy	sin
huhllay	unify
hunp'iy	sweat
hunt'achiy	fill
hunt'achiy	satisfy
hunt'achiy	compel
hunyay	stink
husk'ay	seed
hut'kuy	drill
intuy	besiege
intuy	corral
irpay	mark
iskayyay	hesitate
awqay	fight
awqay	combat
kullay	feel
kullay	tickle
laray	split
laray	crack
laray	break
maskhay	seek
maskhay	investigate
p'itiy	cut
p'itiy	interrupt
p'itiy	suspend
phukuy	blow
qasay	freeze
qasay	cold
qasay	snow
achalachiy	adorn
achalachiy	embellish
aklluykachay	stutter
aklluykachay	stammer
aklluy	stutter
aklluy	stammer
allinyachiy	heal
siriy	lie
siriy	rest
t'urpuy	stab
tanqay	push
tanqay	impel
uniy	accept
uniy	receive
uyniy	accept
uyniy	assent
uyniy	agree
uynikuy	accept
uynikuy	accede
uynikuy	concede
kutipakuy	ruminate
kutipakuy	object
kutipakuy	backtalk
yawnay	talk
yawnay	converse
ñawilliy	read
ñawiy	read
wayray	blow
wayt'ay	swim
ch'akiy	dry
ch'akiy	thirst
ch'akiy	thirsty
apuchay	honor
apuchay	venerate
pampachay	level
pampachay	forgive
pampachay	pardon
p'ampachay	bury
p'ampay	bury
chiriy	freeze
chiriy	cold
willkay	adore
willkachay	consecrate
willkachay	sanctify
llamkhay	touch
llamkhay	caress
llamkhay	fondle
qunqay	forget
aspiy	scratch
aspiy	scrape
chimpay	approach
chimpay	appear
chimpay	cross
hap'iy	grab
hap'iy	grasp
hap'iy	take
chayamuy	arrive
chayamuy	come
chayamuy	specifically
suyay	wait
suyay	expect
waskay	lasso
mitmay	colonise
mitmay	increase
ayniy	help
ayniy	repay
pirway	stack
pirway	pile
hawiy	smear
hawiy	scour
hawiy	scrub
k'anchay	shine
k'anchay	light
k'anchay	illuminate
thasnuy	extinguish
thasnuy	quench
llulluy	green
llulluy	unripe
llulluy	tender
layqay	bewitch
pituy	beat
pituy	wrap
t'ikay	bloom
t'ikay	flower
t'ikay	blossom
mitk'ay	stumble
mitk'ay	trip
mitikuy	flee
mitikuy	hide
sinq'ay	sniff
sinq'ay	smell
sinq'ay	inhale
suyakuy	hope
q'imikuy	approach
q'imiy	support
rampay	lead
tutayay	night
yañay	experiment
ch'ipchiy	blink
ch'ipchiy	wink
qatay	cover
qilliy	meet
qispiy	appear
qispiy	emerge
qispiy	escape
susuy	paralyzed
tiqsiy	found
asuy	approach
asuy	retreat
asuy	approximate
sukay	whistle
sukay	furrow
phutiy	worry
phutiy	afflicted
phutiy	bake
qallay	begin
qallay	start
phaqsay	glitter
suq'uy	drink
suq'uy	suck
suq'uy	absorb
qurichiy	gild
pukaray	fortify
usachiy	earn
usachiy	win
usachiy	gain
sisay	flower
sisay	bloom
sisay	pollinate
paqtay	reach
paqtay	fit
yaqullay	cloak
puchkay	spin
puchqay	split
puchqay	crack
puchqay	break
rikuriy	appear
rikuriy	become
sayk'uy	tire
sayk'uy	pant
taqtay	empty
khallkiy	pave
sutiy	called
sutiy	call
sutiy	name
t'ituy	foresee
wach'iy	sting
wach'iy	pierce
k'umuy	bend
k'umuy	stoop
k'umuy	bow
ch'antay	unite
chantay	design
llulmiy	abstract
llullay	lie
pallquy	mislead
pallquy	cheat
pallquy	deceive
thupay	rub
thupay	scrape
thupay	plane
t'ikray	become
t'ikray	return
t'ikray	overturn
warkuy	hang
rikch'ay	seem
rikch'ay	appear
rikch'ay	awaken
kunay	advise
kunununuy	rumble
unuyay	melt
unuyay	liquefy
chikchiy	hail
chikchiy	laugh
chikchiy	smile
kanchay	surround
ñaqch'ay	comb
ullpukuy	kneel
ninayay	communicate
ninayay	transmit
watyay	toast
ashiy	seek
kutay	grind
kutay	pulverize
kutay	punch
liyiy	read
wayrachiy	ventilate
wayrachiy	winnow
wayrachiy	fan
utqaychay	hustle
utqaychay	drive
utqaychay	urge
alqay	stop
awsay	play
ayway	go
ayway	walk
ayway	travel
ishkiy	fall
khipuy	knot
khipuy	secure
khachuy	bite
khachuy	chew
malliy	try
malliy	sample
malliy	taste
millp'uy	swallow
millp'uy	devour
mink'ay	entrust
mink'ay	hire
rak'iy	distribute
rak'iy	divide
rak'iy	share
sat'iy	inject
sat'iy	insert
sat'iy	connect
thuñiy	collapse
thuñiy	shatter
thuñiy	smash
achhiy	sneeze
pisiy	missing
pisiy	absent
pisiy	diminish
t'ipiy	pluck
t'ipiy	wean
t'ipiy	strangle
hunt'ay	fill
hunt'ay	fulfill
hunt'ay	complete
uraykuy	descend
uraykuy	halt
uraykuy	camp
hayay	embitter
lampiy	lick
mast'ay	stretch
mast'ay	tauten
mast'ay	extend
t'inkiy	join
t'inkiy	pair
t'inkiy	unite
t'uksiy	prick
t'uksiy	sting
t'uksiy	puncture
wisq'ay	close
hapuy	smolder
rikch'akuy	resemble
rikch'akuy	adjust
rikch'akuy	adapt
rimaykuy	greet
rimaykuy	explain
junt'ay	complete
junt'ay	conclude
sut'uy	drip
sut'uy	wet
wayk'uy	cook
jallch'ay	save
jallch'ay	protect
ñak'ay	suffer
jap'iy	catch
jap'iy	grab
jap'iy	own
chhutuy	peck
ñuñuchiy	breastfeed
ñuñuchiy	nurse
silluy	scratch
khaniy	bite
llunk'uy	lick
llunk'uy	flatter
rumpiy	run
way'tay	swim
ch'ultikuy	dive
ch'uwachay	clarify
ch'uwachay	review
ch'uwachay	rinse
mayt'uy	wrap
mayt'uy	bundle
mayt'uy	coil
kichkay	prick
kichkay	sting
arwiy	bind
arwiy	entwine
arwiy	confuse
mikhuchiy	feed
mikhuchiy	nourish
qhulluy	mutilate
iskribiy	write
iskribiy	sign
huywiy	whistle
