huk	another
huk	other
machu	old
machu	ancient
kunan	present
kunan	current
hina	similar
hina	alike
panta	wrong
panta	incorrect
wamra	young
wamra	adolescent
rupha	hot
rupha	burning
qasa	cold
qasa	snowy
pampa	flat
pampa	plain
api	soft
api	smooth
yaya	greatest
yaya	supreme
sallqa	wild
sallqa	stubborn
chala	thin
chala	skinny
khuchi	dirty
khuchi	immoral
wichay	upper
wichay	northern
uqi	gray
uqi	ashen
willka	holy
willka	sacred
tupaq	decorated
tupaq	rich
khuyay	skinny
khuyay	thin
tullu	skinny
tullu	thin
puqu	ripe
puqu	mature
kanka	roasted
kanka	toasted
pata	neighboring
pata	adjacent
qunchu	cloudy
qunchu	opaque
amu	mute
amu	dumb
suyu	striped
suyu	streaked
llanthu	shaded
llanthu	dark
unu	watery
unu	boiled
qasi	unoccupied
qasi	free
titi	lead-colored
titi	leaden
puka	red
paya	old
masi	equal
anti	eastern
tuta	dark
chiri	cold
uma	elevated
kulli	purple
kachi	salty
sansa	weak
hatun	serious
miski	sweet
yana	black
grigu	greek
sayay	steep
wiñay	eternal
yupay	equal
awki	old
chakwas	old
ukhu	deep
waska	drunk
wayna	young
rumi	hard
willaq	anointed
awqa	hostile
chawpi	central
yupa	abundant
allqa	brown
anqas	blue
killmu	orange-colored
qullpa	salty
muyu	round
qispi	free
quya	early
ñukñu	milk
kamayuq	responsible
llaki	sad
hatuchaq	biggest
raphi	skinny
millu	salty
yunka	tropical
waylla	green
ñawpaq	last
jatun	big
thalu	stubborn
llimphu	clean
llakisqa	sad
qhachqa	rough
qhipan	next
chhalla	light
saksa	replete
saksa	satisfied
saksa	frayed
pari	lukewarm
pari	tepid
pari	well-cooked
nanaq	robust
nanaq	strong
nanaq	numerous
aruma	orange
taku	rough
taku	mixed
willkay	dignified
willkay	sacred
willkay	holy
chiwanway	vermilion
wask'a	long
lluq'i	left
lluq'i	left-handed
wik'uña	vicuna-colored
wik'uña	brown
llulluy	infinite
ch'arki	thin
ch'arki	wretched
ch'arki	miserly
ruk'u	old
ñina	fine
ñina	perfect
hinantin	all
much'ay	dignified
much'ay	sacred
much'ay	holy
amawt'a	skillful
amawt'a	wise
amawt'a	leader
ch'umpi	brown
q'illu	yellow
q'illu	orange
q'umir	green
sañi	purple
sañi	lilac
sañi	crimson
wak'a	sacred
phiña	angry
phiña	mad
phiña	upset
yalli	more
yalli	expensive
millaymana	devilish
millaymana	diabolical
q'iwi	crooked
q'iwi	curved
q'ispi	clear
q'ispi	transparent
sut'i	clear
sut'i	visible
sut'i	evident
t'itu	dark
t'itu	unintelligible
k'umu	lowered
k'umu	hunchbacked
llamp'u	soft
llamp'u	tender
llamp'u	smooth
yarqa	thirsty
p'uru	hollow
p'uru	empty
hak'u	soft
hak'u	floury
qhincha	adverse
qhincha	fatal
qhincha	wretched
upalla	silent
p'uti	chubby
p'uti	fat
q'ara	naked
q'ara	bare
q'ara	bald
pisiy	narrow
hunt'a	full
hunt'a	pregnant
hamk'a	toasted
t'inki	united
t'uksi	prickly
ch'iqta	half
ch'iqta	split
ch'iqta	cracked
k'acha	good
k'acha	beautiful
k'acha	loving
juch'uy	small
q’uñi	warm
k'ita	wild
k'ita	undomesticated
yachaysapa	smart
ch'aki	dry
ch'ichi	dirty
ch'uwa	clear
ch'uwa	transparent
ch'aqcha	shallow
k'ajay	hot
phiñasqa	angry
chhachu	ragged
chhachu	hairy
hanku	raw
hanku	uncooked
