tukuy	happen
tukuy	end
tukuy	become
yachay	know
yachay	learn
yachay	realize
kamay	create
kamay	form
kamay	found
rimay	speak
rimay	talk
rimay	express
illay	shine
illay	travel
illay	missing
maqanakuy	argue
maqanakuy	discuss
maqanakuy	fight
atiy	able
atiy	can
atiy	defeat
munay	want
munay	will
munay	love
willay	announce
willay	tell
willay	inform
kamachiy	order
kamachiy	command
kamachiy	govern
ruray	do
ruray	make
ruray	work
amachay	defend
amachay	protect
amachay	support
akllay	choose
akllay	select
akllay	elect
yapay	increase
yapay	augment
yapay	add
taripay	consult
taripay	examine
taripay	inspect
rikuy	see
rikuy	notice
rikuy	observe
allinchay	arrange
allinchay	correct
allinchay	fix
pallay	gather
pallay	collect
pallay	harvest
pusay	lead
pusay	guide
pusay	bring
paqariy	dawn
paqariy	rise
paqariy	appear
miray	increase
miray	multiply
miray	proliferate
churay	put
churay	place
churay	lay
muyuy	circle
muyuy	rotate
muyuy	revolve
qichuy	snatch
qichuy	appropriate
qichuy	deprive
sipiy	strangle
sipiy	hang
sipiy	kill
apay	carry
apay	transport
apay	surpass
ismuy	rot
ismuy	decay
ismuy	decompose
sayay	stop
sayay	halt
sayay	stand
qatiy	follow
qatiy	drive
qatiy	lead
rikuchiy	show
rikuchiy	expose
rikuchiy	present
muchuy	suffer
muchuy	lack
muchuy	miss
waqaychay	spare
waqaychay	save
waqaychay	store
musphay	confused
musphay	disoriented
musphay	lost
aysay	pull
aysay	drag
aysay	stretch
quriy	grant
quriy	confer
quriy	award
pichay	sweep
pichay	clean
pichay	erase
millay	loathing
millay	detest
millay	loathe
ñiy	say
ñiy	tell
ñiy	speak
allquchay	scorn
allquchay	mock
allquchay	deride
kutichiy	answer
kutichiy	reply
kutichiy	return
uyay	hear
uyay	listen
uyay	obey
qapariy	call
qapariy	cry
qapariy	shout
waqay	cry
waqay	weep
waqay	call
rutuy	cut
rutuy	shear
rutuy	clip
saruy	tread
saruy	exploit
saruy	rule
saqiy	leave
saqiy	abandon
saqiy	let
kachay	send
kachay	command
kachay	order
sayariy	arise
sayariy	resurrect
sayariy	stop
takuy	sit
takuy	stay
takuy	remain
kusikuy	glad
kusikuy	pleased
kusikuy	happy
