llaqta	town
llaqta	city
llaqta	place
tukuy	all
tukuy	every
tukuy	each
tukuy	happen
tukuy	end
tukuy	become
ñawpa	first
ñawpa	old
ñawpa	former
yachay	know
yachay	learn
yachay	realize
kunan	now
kunan	today
kunan	immediately
uma	head
uma	top
uma	capital
suni	long
suni	big
suni	large
pampa	land
pampa	floor
pampa	ground
allin	good
allin	fine
allin	okay
may	where
may	like
may	how
suti	name
suti	title
suti	truth
kamay	create
kamay	form
kamay	found
sapa	every
sapa	each
sapa	any
simi	mouth
simi	speak
simi	language
pisi	little
pisi	few
pisi	short
suyu	drawing
suyu	painting
suyu	image
ukhu	interior
ukhu	body
ukhu	inside
rimay	speak
rimay	talk
rimay	express
sumaq	beautiful
sumaq	nice
sumaq	delicious
pacha	earth
pacha	soil
pacha	world
harawi	poem
harawi	song
harawi	work
yachay	knowledge
yachay	wisdom
yachay	science
kuti	instance
kuti	times
kuti	handle
ñan	road
ñan	path
ñan	way
pusaq	leader
pusaq	boss
pusaq	guide
marka	land
marka	province
marka	community
illay	shine
illay	travel
illay	missing
tiksi	base
tiksi	origin
tiksi	foundation
raymi	celebration
raymi	party
raymi	festival
riqsisqa	known
riqsisqa	well-known
riqsisqa	famous
ancha	very
ancha	big
ancha	excessive
raphi	page
raphi	paper
raphi	leaf
maqanakuy	argue
maqanakuy	discuss
maqanakuy	fight
mikhuna	food
mikhuna	meal
mikhuna	dish
kuti	able
kuti	capable
kuti	suitable
sunqu	heart
sunqu	core
sunqu	kernel
qhapaq	mighty
qhapaq	powerful
qhapaq	rich
waki	particular
waki	some
waki	part
atiy	power
atiy	ability
atiy	abilities
atiy	able
atiy	can
atiy	defeat
munay	desired
munay	beautiful
munay	good
munay	want
munay	will
munay	love
kuska	place
kuska	site
kuska	part
pukyu	source
pukyu	spring
pukyu	well
aya	soul
aya	spirit
aya	ghost
willay	announce
willay	tell
willay	inform
qillqa	letter
qillqa	writing
qillqa	scripture
ñawi	eye
ñawi	sight
ñawi	face
hanaq	upper
hanaq	high
hanaq	elevated
yuyay	memory
yuyay	idea
yuyay	thought
ayllu	village
ayllu	community
ayllu	clan
rimay	talk
rimay	speech
rimay	discourse
upa	stupid
upa	dumb
upa	useless
ruru	fruit
ruru	seed
ruru	pit
kamachiy	order
kamachiy	command
kamachiy	govern
ruray	do
ruray	make
ruray	work
qaqa	rock
qaqa	mountain
qaqa	cliff
yachachiy	teaching
yachachiy	guidance
yachachiy	education
sallqa	beast
sallqa	nature
sallqa	wilderness
qara	skin
qara	leather
qara	bark
chaski	messenger
chaski	post
chaski	mail
sinchi	enough
sinchi	strongly
sinchi	terribly
amachay	defend
amachay	protect
amachay	support
pata	edge
pata	shore
pata	cliff
chiqan	straight
chiqan	upright
chiqan	vertical
llasaq	heavy
llasaq	much
llasaq	numerous
chuku	hat
chuku	cap
chuku	helmet
chanin	correct
chanin	true
chanin	apt
akllay	choice
akllay	selection
akllay	election
akllay	choose
akllay	select
akllay	elect
ruraq	worker
ruraq	builder
ruraq	creator
waska	rope
waska	whip
waska	cable
kallpa	strength
kallpa	force
kallpa	power
tiyana	seat
tiyana	chair
tiyana	stool
yapay	increase
yapay	augment
yapay	add
ruphay	heat
ruphay	burn
ruphay	fever
wallpa	chicken
wallpa	hen
wallpa	form
wichay	above
wichay	up
wichay	upwards
taripay	consult
taripay	examine
taripay	inspect
rikuy	see
rikuy	notice
rikuy	observe
supay	devil
supay	demon
supay	rivers
nanay	pain
nanay	ache
nanay	disease
awqa	enemy
awqa	rebel
awqa	rival
allinchay	arrange
allinchay	correct
allinchay	fix
qullu	pile
qullu	heap
qullu	sum
muyu	circle
muyu	circumference
muyu	ball
illapa	lightning
illapa	ray
illapa	shot
yaya	father
yaya	grandfather
yaya	elder
qhapaq	lord
qhapaq	king
qhapaq	emperor
qillqay	writing
qillqay	notation
qillqay	spelling
willaq	speaker
willaq	spokesman
willaq	messenger
qata	blanket
qata	cover
qata	bedding
anku	cord
anku	whip
anku	tube
sisa	flower
sisa	bloom
sisa	pollen
sinchi	strong
sinchi	brave
sinchi	hardy
munay	willpower
munay	love
munay	desire
wiqi	tear
wiqi	cry
wiqi	resin
qhari	male
qhari	masculine
qhari	courageous
millma	wool
millma	fleece
millma	down
qutu	heap
qutu	mound
qutu	pile
illa	lightning
illa	ray
illa	gem
pallay	gather
pallay	collect
pallay	harvest
samay	breath
samay	spirit
samay	soul
unquy	illness
unquy	sickness
unquy	pest
yura	plant
yura	shrub
yura	bush
kusi	happy
kusi	pleased
kusi	glad
waqta	rib
waqta	back
waqta	ascent
llaki	sorrow
llaki	grief
llaki	suffering
pusay	lead
pusay	guide
pusay	bring
waylla	meadow
waylla	lawn
waylla	turf
paqta	perhaps
paqta	possibly
paqta	maybe
mama	mother
mama	madam
mama	lady
llulla	untrue
llulla	false
llulla	lying
tayta	father
tayta	sir
tayta	mister
pisqu	bird
pisqu	crow
pisqu	hen
qincha	wall
qincha	fence
qincha	enclosure
pirqa	wall
pirqa	fence
pirqa	blackboard
kichka	thorn
kichka	needle
kichka	spine
utqay	soon
utqay	hurriedly
utqay	immediately
millay	bad
millay	cruel
millay	repugnant
api	porridge
api	soup
api	pudding
pitu	pair
pitu	twins
pitu	couple
wiñay	eternity
wiñay	germination
wiñay	age
paqariy	dawn
paqariy	rise
paqariy	appear
miray	increase
miray	multiply
miray	proliferate
rirpu	mirror
rirpu	crystal
rirpu	glasses
churay	put
churay	place
churay	lay
masi	comrade
masi	colleague
masi	peer
kamayuq	guard
kamayuq	watchman
kamayuq	specialist
ayni	voluntary
ayni	balanced
ayni	reciprocity
muyuy	circle
muyuy	rotate
muyuy	revolve
khachu	bite
khachu	morsel
khachu	bit
qichuy	snatch
qichuy	appropriate
qichuy	deprive
pikchu	mountain
pikchu	hill
pikchu	peak
saqra	filthy
saqra	nauseating
saqra	ugly
sipiy	strangle
sipiy	hang
sipiy	kill
apay	carry
apay	transport
apay	surpass
ismuy	rot
ismuy	decay
ismuy	decompose
sayay	stop
sayay	halt
sayay	stand
qatiy	follow
qatiy	drive
qatiy	lead
rikuchiy	show
rikuchiy	expose
rikuchiy	present
taka	punch
taka	blow
taka	collision
kancha	court
kancha	palace
kancha	instep
wanu	manure
wanu	dung
wanu	fertilizer
muchuy	poverty
muchuy	misery
muchuy	lack
muchuy	suffer
muchuy	lack
muchuy	miss
waqaychay	spare
waqaychay	save
waqaychay	store
puquy	maturation
puquy	ripening
puquy	fermentation
musphay	confused
musphay	disoriented
musphay	lost
amaru	snake
amaru	serpent
amaru	viper
aysay	pull
aysay	drag
aysay	stretch
willka	grandchild
willka	reverend
willka	god
quriy	grant
quriy	confer
quriy	award
wayta	flower
wayta	carnation
wayta	bouquet
alqa	error
alqa	failure
alqa	rupture
sapallu	zucchini
sapallu	courgette
sapallu	pumpkin
yupana	counter
yupana	abacus
yupana	calculator
pirwa	granary
pirwa	barn
pirwa	pile
pichay	sweep
pichay	clean
pichay	erase
chiqa	true
chiqa	certain
chiqa	evident
millay	loathing
millay	detest
millay	loathe
yapa	addition
yapa	supplement
yapa	increase
ñiy	say
ñiy	tell
ñiy	speak
thanta	old
thanta	used
thanta	ragged
allquchay	scorn
allquchay	mock
allquchay	deride
kutichiy	answer
kutichiy	reply
kutichiy	return
hucha	guilt
hucha	fault
hucha	sin
milla	disgust
milla	revulsion
milla	repulsion
wakcha	landless
wakcha	poor
wakcha	orphaned
musquy	dream
musquy	divination
musquy	knowledge
takay	basement
takay	punch
takay	blow
uyay	hear
uyay	listen
uyay	obey
qalla	wheel
qalla	cheek
qalla	distaff
qapariy	call
qapariy	cry
qapariy	scream
qapariy	call
qapariy	cry
qapariy	shout
waqay	cry
waqay	weep
waqay	call
wallpay	creation
wallpay	creativity
wallpay	art
rutuy	cut
rutuy	shear
rutuy	clip
saruy	tread
saruy	exploit
saruy	rule
saqiy	leave
saqiy	abandon
saqiy	let
llakiy	sadness
llakiy	affliction
llakiy	suffering
kachay	send
kachay	command
kachay	order
watu	rope
watu	cord
watu	chain
sayariy	arise
sayariy	resurrect
sayariy	stop
takuy	sit
takuy	stay
takuy	remain
yuri	plant
yuri	sprout
yuri	shrub
kusikuy	glad
kusikuy	pleased
kusikuy	happy
qasa	frost
qasa	hoarfrost
qasa	snow
kiki	oneself
kiki	same
kiki	equal
pacha	since
pacha	really
pacha	oneself
ari	really
ari	well
ari	then
achka	many
achka	much
achka	lot
yupa	much
yupa	very
yupa	too
pukllay	game
pukllay	play
pukllay	carnival
hanaq	above
hanaq	up
hanaq	north
waqta	outside
waqta	after
waqta	behind
chawpi	between
chawpi	among
chawpi	amidst
kamachiy	order
kamachiy	law
kamachiy	rule
qayna	yesterday
qayna	last
qayna	previously
usay	power
usay	web
usay	panel
utqay	fast
utqay	quick
utqay	light
chawpi	middle
chawpi	center
chawpi	half
mikhuy	food
mikhuy	lunch
mikhuy	diet
wiñay	always
wiñay	forever
wiñay	eternally
achik	light
achik	bright
achik	clear
paqta	equal
paqta	perfect
paqta	enough
llimphi	color
llimphi	colour
llimphi	painting
wayra	wind
wayra	air
wayra	fumes
sayay	size
sayay	height
sayay	stature
hina	manner
hina	truth
hina	example
taki	song
taki	singing
taki	music
qulla	south
qulla	drug
qulla	narcotic
qallariy	beginning
qallariy	origin
qallariy	presentation
kusi	happiness
kusi	joy
kusi	fun
kusiy	happiness
kusiy	joy
kusiy	delight
wak	distinct
wak	different
wak	unfamiliar
waki	society
waki	association
waki	commonwealth
wañuchiy	killing
wañuchiy	murder
wañuchiy	massacre
sacha	wild
sacha	false
sacha	almost
sumay	honor
sumay	reputation
sumay	sum
tiksi	universal
tiksi	basic
tiksi	fundamental
ñawra	diversity
ñawra	variety
ñawra	multiplicity
pisi	root
pisi	origin
pisi	beginning
haya	spicy
haya	hot
haya	tasty
qilla	lazy
qilla	idle
qilla	lethargic
kuraq	elder
kuraq	older
kuraq	ancient
anku	resistant
anku	elastic
anku	resilient
laqha	dark
laqha	dreary
laqha	gloomy
purun	wild
purun	barren
purun	natural
chikchi	cheery
chikchi	hilarious
chikchi	gay
chawa	raw
chawa	uncooked
chawa	unripe
uywa	tame
uywa	domesticated
uywa	animal
urqu	mountainous
urqu	hilly
urqu	male
sipi	cracked
sipi	scaly
sipi	squamous
wayra	cream-colored
wayra	fast
wayra	quick
alqa	black-and-white
alqa	bicolored
alqa	alternating
musuq	new
musuq	recent
y	really
y	truly
hina	still
hina	yet
paña	right
paña	right-handed
yapa	again
yapa	very
uran	under
uran	downwards
ña	already
ña	now
tanta	together
tanta	adjacent
kaylla	close
kaylla	near
yaqa	almost
yaqa	nearly
kunallan	immediately
kunallan	soon
pata	above
tuta	late
