kikin	oneself
kikin	himself
kikin	herself
wantuy	transfer
wantuy	transpose
wantuy	transport
qispichiy	end
qispichiy	complete
qispichiy	solve
saksay	satisfy
saksay	satiate
saksay	overeat
usay	able
usay	end
usay	finish
tukuchiy	change
tukuchiy	transform
tukuchiy	convert
wak	that
wak	other
wak	another
pay	he
pay	she
pay	it
khuyay	love
khuyay	like
khuyay	pity
llapan	all
llapan	everyone
llapan	everything
tukuy	all
tukuy	everyone
tukuy	everybody
ñawinchay	read
ñawinchay	control
ñawinchay	calculate
kutiy	return
kutiy	change
kutiy	alter
chaskiy	receive
chaskiy	get
chaskiy	accept
thatkiy	beat
thatkiy	walk
thatkiy	start
riqsiy	know
riqsiy	recognize
riqsiy	examine
tupuy	measure
tupuy	count
tupuy	delimit
pakay	hide
pakay	cover
pakay	reserve
kañay	light
kañay	burn
kañay	reheat
saphi	root
saphi	origin
saphi	beginning
aycha	meat
aycha	flesh
aycha	body
alalay	cold
alalay	freeze
alalay	cool
chinkay	surprised
chinkay	disappear
chinkay	lose
qhasqu	chest
qhasqu	breast
qhasqu	thorax
taripay	judgement
taripay	justice
taripay	proof
huñuy	join
huñuy	assemble
huñuy	gather
qillqana	pen
qillqana	pencil
qillqana	desk
yunka	yunga
yunka	jungle
yunka	forest
paqariy	dawn
paqariy	origin
paqariy	birth
uya	face
uya	cheek
uya	page
wiksa	belly
wiksa	stomach
wiksa	womb
yanapay	help
yanapay	cooperate
yanapay	collaborate
sipi	collar
sipi	bracelet
sipi	punishment
tipiy	harvest
tipiy	suspend
tipiy	hang
ruphay	burn
ruphay	sting
ruphay	hot
rikuchiy	expression
rikuchiy	exposition
rikuchiy	index
tampu	lodging
tampu	hostel
tampu	resthouse
puchka	spindle
puchka	thread
puchka	yarn
miray	generation
miray	multiplication
miray	family
amu	lord
amu	fertilizer
amu	manure
sinchi	hardness
sinchi	soldier
sinchi	legionary
siku	cane
siku	straw
siku	panpipes
siqay	climb
siqay	ascend
siqay	appear
mallki	tree
mallki	shrub
mallki	bush
llulla	lie
llulla	falsehood
llulla	deceit
tuqtu	dove
tuqtu	toaster
tuqtu	warmer
khuchi	pig
khuchi	swine
khuchi	hog
purun	wilderness
purun	wasteland
purun	field
aqtuy	vomit
aqtuy	puke
aqtuy	spit
michiy	graze
michiy	pasture
michiy	shepherd
unku	poncho
unku	tunic
unku	rush
sillu	fingernail
sillu	claw
sillu	hoof
phinkiy	jump
phinkiy	ricochet
phinkiy	refuse
watana	bond
watana	fetter
watana	connection
kuraka	mayor
kuraka	cacique
kuraka	chief
icha	but
icha	or
llapa	all
llapa	whole
ima	what
ima	thing
ñin	said
ñin	so-called
ñisqa	said
ñisqa	so-called
kawsay	life
kawsay	culture
huk	another
huk	other
wasi	house
wasi	building
qhari	man
qhari	male
unu	water
unu	liquid
ima	thing
ima	something
machu	old
machu	ancient
karru	car
karru	automobile
tuta	night
tuta	darkness
achik	light
achik	glow
kurku	body
kurku	trunk
achiy	enjoy
achiy	poke
apamuy	bring
apamuy	fetch
chanin	value
chanin	truth
wallpay	create
wallpay	invent
kunan	present
kunan	current
hatun	size
hatun	height
qillqay	write
qillqay	sign
hina	similar
hina	alike
panta	wrong
panta	incorrect
yarpay	remember
yarpay	mull
titi	lead
titi	tin
taski	girl
taski	virgin
wamra	young
wamra	adolescent
qhatuy	sell
qhatuy	negotiate
tupaq	challenge
tupaq	challenger
rupha	hot
rupha	burning
qallariy	begin
qallariy	start
llasay	weight
llasay	gravity
llasa	weight
llasa	gravity
qasa	cold
qasa	snowy
upallay	quiet
upallay	silent
upyay	drink
upyay	consume
yana	partner
yana	counterpart
wañuchiy	kill
wañuchiy	murder
tarpuy	plant
tarpuy	sow
tiyay	sit
tiyay	reside
pampa	flat
pampa	plain
api	soft
api	smooth
nuna	spirit
nuna	soul
quyllur	star
quyllur	asterisk
rumi	rock
rumi	stone
yapay	addition
yapay	sum
yupay	count
yupay	number
tusuy	dance
tusuy	jump
yaya	greatest
yaya	supreme
phaway	fly
phaway	flee
llakiy	sad
llakiy	suffer
millay	crime
millay	devil
chaka	bridge
chaka	cross
hanaq	sky
hanaq	heaven
sallqa	wild
sallqa	stubborn
amachaq	lawyer
amachaq	defender
puyu	cloud
puyu	fog
phuyu	cloud
phuyu	fog
chala	thin
chala	skinny
lluna	billion
lluna	milliard
takiy	sing
takiy	dance
mayllay	wash
mayllay	clean
kuraq	superior
kuraq	elder
khuchi	dirty
khuchi	immoral
tupuy	evaluation
tupuy	measure
killa	moon
killa	month
wichay	upper
wichay	northern
suway	steal
suway	rob
usuy	poverty
usuy	misery
wara	pants
wara	jeans
llanthu	shadow
llanthu	shade
ninri	ear
ninri	hearing
saksay	satisfaction
saksay	swelling
hampiy	heal
hampiy	cure
qhichwa	valley
qhichwa	500m
waqay	tear
waqay	crying
uqi	gray
uqi	ashen
willka	holy
willka	sacred
kapuy	belong
kapuy	have
ñuñu	breast
ñuñu	udder
qispichiy	salvation
qispichiy	redemption
pisipay	tire
pisipay	backward
tupaq	decorated
tupaq	rich
tuytuy	float
tuytuy	swim
sami	fortune
sami	luck
nina	candle
nina	match
miyuy	poison
miyuy	intoxicate
ispa	urine
ispa	piss
khuyay	skinny
khuyay	thin
tullu	skinny
tullu	thin
isku	lime
isku	chalk
alalay	sorrow
alalay	cold
khipu	knot
khipu	quipu
antanka	airplane
antanka	aircraft
ichhu	straw
ichhu	esophagus
chhalla	straw
chhalla	fodder
aypay	comprehend
aypay	suffice
aysay	traction
aysay	extension
puqu	ripe
puqu	mature
kanka	roasted
kanka	toasted
uchpa	ash
uchpa	soot
pata	neighboring
pata	adjacent
khuru	worm
khuru	bug
kisma	womb
kisma	uterus
phuru	feather
phuru	plumage
qunchu	cloudy
qunchu	opaque
amu	mute
amu	dumb
yarpay	remembrance
yarpay	memory
suyu	striped
suyu	streaked
ayapampa	graveyard
ayapampa	cemetery
wichay	ascent
wichay	incline
llanthu	shaded
llanthu	dark
unu	watery
unu	boiled
yarqay	starve
yarqay	hungry
aka	feces
aka	excrement
wakcha	orphan
wakcha	poverty
uquti	rectum
uquti	anus
piki	flea
piki	chigoe
tarpuy	sowing
tarpuy	planting
anqas	indigo
anqas	broadly
tata	mister
tata	father
puquy	ripen
puquy	mature
qasi	unoccupied
qasi	free
puqu	ripeness
puqu	maturity
khata	furrow
khata	twill
qullpa	saltpetre
qullpa	niter
tumi	tumi
tumi	scalpel
titi	lead-colored
titi	leaden
puka	red
paya	old
masi	equal
anti	eastern
tuta	dark
chiri	cold
uma	elevated
kulli	purple
kachi	salty
sansa	weak
hatun	serious
miski	sweet
yana	black
grigu	greek
sayay	steep
wiñay	eternal
yupay	equal
awki	old
chakwas	old
ukhu	deep
waska	drunk
wayna	young
rumi	hard
willaq	anointed
awqa	hostile
chawpi	central
yupa	abundant
allqa	brown
anqas	blue
killmu	orange-colored
qullpa	salty
muyu	round
qispi	free
quya	early
ñukñu	milk
kamayuq	responsible
llaki	sad
hatuchaq	biggest
raphi	skinny
millu	salty
yunka	tropical
waylla	green
ñawpaq	last
jatun	big
thalu	stubborn
llimphu	clean
llakisqa	sad
qhachqa	rough
qhipan	next
chhalla	light
yapay	again
paqarin	tomorrow
paña	right
chaypi	there
ñawpa	before
ichaqa	nevertheless
aswan	more
kancha	outside
ari	then
ichaqa	but
chayqa	if
aswan	but
utaq	also
kay	this
chay	that
haqay	that
llama	llama
papa	potato
para	rain
kuka	coca
anti	east
uran	base
usa	louse
ura	hour
achira	achira
warmi	woman
pupu	navel
tipi	fiber
wata	year
sipas	girl
mati	maté
wasa	back
inti	sun
tupu	dimension
raki	storehouse
mulla	niece
kisu	cheese
anka	eagle
kuta	flour
suri	rhea
kanka	roast
sapa	singular
inka	inca
kiru	tooth
hanka	000m
miski	honey
qullqa	warehouse
allqu	dog
mayu	river
yaku	water
kacha	messenger
awinakina	abiu
kuntur	condor
maqay	beating
aymuray	harvest
tusuy	dance
pakay	pacay
willay	announcement
ripuwlika	republic
mayllay	cleanliness
challwa	fish
wamra	girl
paqarin	morning
killachaw	monday
quyllurchaw	wednesday
illapachaw	thursday
intichaw	sunday
mitma	colony
patacha	table
riqsisqa	object
machay	drunkenness
sayariy	resurrection
yupa	count
wachay	birth
uyway	chambermaid
pantay	confusion
uyay	attention
yarqay	hunger
utqay	hurry
ispay	urination
tamya	rain
charapa	turtle
rimaq	speaker
atuq	fox
katari	snake
apasanka	spider
chiñi	bat
kawallu	horse
awtu	car
yachaywasi	school
runtu	egg
iskaymuyu	bicycle
tusuq	dancer
uqa	oca
ararankha	lizard
chukcha	hair
laqha	darkness
sanawrya	carrot
qusa	husband
achuqcha	caigua
qañiwa	kaniwa
huk	one
kimsa	three
juk	one
tawa	four
iskay	two
pachak	hundred
chunka	ten
pichqa	five
suqta	six
qanchis	seven
pusaq	eight
isqun	nine
waranqa	thousand
hunu	million
hukñiqi	first
yaqa	quarter
may	which
pi	who
pacha	same
ñuqa	i
qam	you
ñuqayku	we
ñuqanchik	we
qamkuna	you
paykuna	they
imahina	how
imapas	something
nuqa	i
istunya	estonia
alhirya	algeria
alimanya	germany
arminya	armenia
asarsuyu	azerbaijan
awstiriya	austria
bruniy	brunei
bulgarya	bulgaria
buliwya	country
dansuyu	denmark
grisya	greece
hurdanya	jordan
hurwatsuyu	croatia
ihiptu	egypt
ikwadur	country
ilanda	ireland
indunisya	indonesia
indya	india
islandya	iceland
isluwakya	slovakia
isluwinya	slovenia
ispaña	spain
israyil	israel
ithiyupya	ethiopia
piruw	country
qhichwa	quechua
wikipidiya	wikipedia
mishiku	mexico
witnam	vietnam
sophokles	sophocles
suwisa	switzerland
pulunya	poland
nihun	japan
arhilya	algeria
tayiksuyu	tajikistan
qusqu	cuzco
away	weave
mikhuy	eat
challway	fish
chulluy	soak
hurquy	remove
ismay	defecate
manchay	fear
pukllay	play
punkiy	swell
uray	descend
tapuy	ask
thuqay	spit
yachakuy	study
sinchiyay	harden
waylluy	caress
wanay	need
kichay	open
musquy	dream
wakichiy	prepare
saksa	replete
saksa	satisfied
saksa	frayed
pari	lukewarm
pari	tepid
pari	well-cooked
nanaq	robust
nanaq	strong
nanaq	numerous
aruma	orange
taku	rough
taku	mixed
willkay	dignified
willkay	sacred
willkay	holy
chiwanway	vermilion
wask'a	long
lluq'i	left
lluq'i	left-handed
wik'uña	vicuna-colored
wik'uña	brown
llulluy	infinite
ch'arki	thin
ch'arki	wretched
ch'arki	miserly
ruk'u	old
ñina	fine
ñina	perfect
hinantin	all
much'ay	dignified
much'ay	sacred
much'ay	holy
amawt'a	skillful
amawt'a	wise
amawt'a	leader
ch'umpi	brown
q'illu	yellow
q'illu	orange
q'umir	green
sañi	purple
sañi	lilac
sañi	crimson
wak'a	sacred
phiña	angry
phiña	mad
phiña	upset
yalli	more
yalli	expensive
millaymana	devilish
millaymana	diabolical
q'iwi	crooked
q'iwi	curved
q'ispi	clear
q'ispi	transparent
sut'i	clear
sut'i	visible
sut'i	evident
t'itu	dark
t'itu	unintelligible
k'umu	lowered
k'umu	hunchbacked
llamp'u	soft
llamp'u	tender
llamp'u	smooth
yarqa	thirsty
p'uru	hollow
p'uru	empty
hak'u	soft
hak'u	floury
qhincha	adverse
qhincha	fatal
qhincha	wretched
upalla	silent
p'uti	chubby
p'uti	fat
q'ara	naked
q'ara	bare
q'ara	bald
pisiy	narrow
hunt'a	full
hunt'a	pregnant
hamk'a	toasted
t'inki	united
t'uksi	prickly
ch'iqta	half
ch'iqta	split
ch'iqta	cracked
k'acha	good
k'acha	beautiful
k'acha	loving
juch'uy	small
q’uñi	warm
k'ita	wild
k'ita	undomesticated
yachaysapa	smart
ch'aki	dry
ch'ichi	dirty
ch'uwa	clear
ch'uwa	transparent
ch'aqcha	shallow
k'ajay	hot
phiñasqa	angry
chhachu	ragged
chhachu	hairy
hanku	raw
hanku	uncooked
ichá	perhaps
ichá	maybe
ichá	possibly
qusi	clear
maymanta	whence
suka	furrow
suka	whistle
parlay	speech
parlay	language
chaya	baking
chaya	cooking
yanay	service
karwa	goat
juku	owl
rutu	shearing
rutu	haircut
rutu	peeling
grasya	grace
grasya	mercy
rukma	lucmo
ch'iqtay	firewood
ch'iqtay	kindling
asipayay	humour
hark'ay	obstacle
maywaq	caresser
pampachay	pardon
pampachay	remission
llamk'ay	work
llamk'ay	labor
llamk'ay	industriousness
buulla	noise
jukumari	bear
sach'a	tree
sach'a	bush
sach'a	plant
watukuy	request
watukuy	question
llamk'ana	tool
llamk'ana	job
yupanki	accountant
tupay	meeting
tupay	encounter
tupay	fight
ayniy	repayment
ayniy	mutuality
ayniy	loan
mit'a	shift
mit'a	workday
mit'a	season
atillcha	friend
t'aqa	division
t'aqa	group
t'aqa	herd
p'acha	clothes
p'acha	clothing
p'acha	attire
q'apay	smell
q'apay	aroma
q'apay	odor
wik'uña	vicuna
k'allampa	fungus
k'allampa	mushroom
wayllu	idyll
wañu	death
wañu	afterlife
sinq'ay	snuff
much'ay	kissing
suyakuy	hope
q'imiy	approach
q'imiy	support
waqya	call
waqya	warning
waqya	notice
much'a	kiss
q'imi	support
yaña	experiment
yaña	trial
yañay	experimentation
wak'a	deity
wak'a	sanctuary
hamanq'ay	amancay
qatay	brother-in-law
qisa	heap
qisa	accumulation
qisa	throng
qispiy	freedom
qispiy	liberty
sukha	afternoon
q'iwi	bow
q'iwi	arc
q'iwi	curve
q'iwiy	torsion
q'iwiy	cramp
anqil	angel
p'aki	piece
rikuriy	appearance
rikuriy	vision
sayk'uy	tiredness
sayk'uy	weariness
sayk'uy	fatigue
khallki	cobblestone
khallki	paving-stone
khallkiy	pavement
khallkiy	sidewalk
sut'i	light
sut'i	truth
sut'i	sense
wach'iy	sting
wach'iy	stab
wach'i	arrow
wach'i	spear
wach'i	sting
wamp'u	boat
wamp'u	ship
wamp'u	raft
uruya	catwalk
uruya	footbridge
uruya	funicular
chantay	form
chantay	design
ch'unku	crowd
rankhi	dawn
rikch'ay	image
rikch'ay	form
rikch'ay	appearance
hak'u	flour
rit'i	snow
rit'i	ice
p'uyñu	jar
p'uyñu	pitcher
p'uyñu	jug
k'ancha	light
k'ancha	brightness
yupi	track
yupi	footprint
ninayay	combustion
kaña	campfire
kaña	ceramic
kaña	earthenware
lliphlliy	shining
lliphlliy	gleaming
qhincha	adulterer
raphra	wing
raphra	page
raphra	leaf
watya	pachamanca
upalla	silence
upalla	newborn
p'uti	padlock
p'uti	lock
p'uti	key
enqa	amulet
enqa	talisman
t'impuy	boiling
t'impuy	effervescence
yuriy	origin
hayt'a	kick
marq'a	arm
marq'a	armful
mink'ay	servant
mink'a	service
rantikuy	sale
ikma	widow
ikma	widower
achhiy	sneeze
hark'a	dam
hark'a	barrage
hark'a	barrier
pisiy	scarcity
pach'a	belly
pach'a	tummy
pach'a	stomach
hunt'ay	satisfaction
suruqch'i	soroche
hamk'a	grains
mast'a	carpet
mast'a	rug
mast'a	blanket
t'uksiy	stab
t'uksi	thorn
t'uksi	spine
upiy	sip
ch'iqta	half
ch'iqta	part
ch'iqta	fraction
ch'uru	snail
chukuna	chair
chukuna	seat
phullu	blanket
qayri	cousin
kuncha	nephew
t'uru	clay
t'uru	mud
uwija	sheep
siwulla	onion
wicharina	ladder
wicharina	stairs
ch'isi	night
sut'u	drip
sut'u	drop
sut'u	tear
k'utuna	scissors
k'aspi	stick
k'aspi	pole
k'aspi	rod
santiya	watermelon
latanu	banana
juk'ucha	mouse
uthurunku	jaguar
uthurunku	tiger
khuchuna	knife
awqapuri	soldier
jampiri	shaman
pichaq	janitor
wisllasapa	ladle
thapa	nest
chillwi	chick
chhutuna	beak
wisk'acha	viscacha
quqawi	snack
jak'u	flour
mayt'una	shell
mayt'una	carapace
wayrunq'u	bumblebee
achiyuti	achiote
t'uqu	hole
t'uqu	gap
t'uqu	recess
chaniy	value
qaka	uncle
much'u	nape
khacha	callus
fidiyu	noodle
fidiyu	pasta
miquna	food
iskayñiqi	second
kimsañiqi	third
picga	five
pizga	five
aqanisuyu	afghanistan
wiksimitaqi	wiktionary
bulgariya	bulgaria
hayasuyu	armenia
yasayir	algeria
anqula	angola
ustisuyu	austria
awsralya	australia
pahrayn	bahrain
panlatish	bangladesh
parlay	speak
parlay	converse
parlay	talk
yanay	accompany
yanay	try
yanay	intend
hamuy	come
kaniy	bite
kaniy	sting
kaniy	bark
allwiy	warp
allwiy	plot
allwiy	instigate
anchachay	exaggerate
anchachay	magnify
anchaykachay	boast
anchayay	worsen
anschiykachay	whine
anschurichiy	dislodge
anschuykuy	approach
apichay	wet
arqhipay	convulse
arphayay	darken
askhayachiy	increase
asllayachiy	diminish
asllayachiy	lessen
asipayay	mock
atilchay	contend
atilchay	contest
atipachikuy	defeated
awankay	glide
aypuriy	invite
chakatay	crucify
chanchay	hasten
chanqay	crush
chanqay	grind
chanqay	throw
chapay	apprehend
chapay	catch
chapay	seize
chapiy	solder
chapinnay	unsolder
chapuy	submerge
chapukuy	submerge
chapukuy	duck
chayakamuy	lodge
chiqchiykachay	flirt
chiqnikuy	hate
chiqnikuy	abhor
chikachay	diminish
chikachay	lower
chinkakapuy	flee
chuqay	fling
chuqay	throw
chulluchiy	soak
chulluchiy	liquefy
churiyay	engender
churiyay	beget
ch'achuy	swindle
ch'achuy	defraud
ch'aqchuy	spatter
ch'aqway	bark
ch'iqanay	chisel
ch'iqichiy	disseminate
ch'iqichiy	disperse
ch'illuchay	stain
ch'irway	press
ch'iwkachiy	spout
ch'uyanay	rinse
ch'uyanchay	absolve
hallp'iy	scratch
hapay	belch
haratay	dig
haratay	excavate
hat'ansillay	mire
hatariy	awaken
haytarakuy	separate
haywaykachay	gesticulate
hephq'ay	shell
hik'ipakuy	sob
hink'iy	tiptoe
huq'uchay	moisten
huq'uchay	wet
huch'uiyay	diminish
illapay	flash
mutkhiy	smell
mutkhiy	sniff
mutkhiy	breathe
paway	organize
allipanakuy	reconcile
allquchakuy	mistreat
allquchakuy	abuse
siray	sew
añiy	accept
añiy	agree
añiy	assent
añikuy	accept
añikuy	agree
añikuy	assent
huñiy	accept
huñiy	assent
awñiy	consent
awñiy	agree
awñiy	accept
qillqaqhaway	read
qillqaqhawapay	reread
ñawiykachay	reread
sisiy	spread
sisiy	propagate
wikch'uy	throw
wikch'uy	leave
wikch'uy	abandon
llaqway	lick
llaqway	taste
llaqway	try
chiqniy	hate
chiqniy	despise
achkachay	abound
achkachay	abundant
achkachay	increase
llik'iy	destroy
llik'iy	tear
llik'iy	rip
llamk'ay	work
llamk'ay	handle
llamk'ay	cultivate
winay	fill
asnay	stink
asnay	smell
watukuy	visit
watukuy	miss
maqakuy	punish
maqakuy	chastise
aylluy	assemble
aylluy	gather
aylluy	collect
tupay	meet
tupay	find
tupay	clash
armay	bathe
q'apay	smell
rumiyay	harden
rumiyay	petrify
rumiyay	freeze
kañiy	pay
saway	bind
saway	marry
wamp'uy	swim
wamp'uy	float
wamp'uy	sail
ruk'uyay	age
qhuruy	behead
qhuruy	decapitate
ichhuy	mow
t'ustuy	thresh
t'ustuy	berate
t'ustuy	degrade
much'ay	kiss
much'ay	adore
much'ay	worship
ruruy	grow
phawaykachay	flutter
phawaykachay	wander
phiñay	bluster
phiñay	storm
phiñay	annoy
yalliy	overtake
yalliy	pass
yalliy	exceed
q'iwiy	twist
q'iwiy	injure
q'iwiy	cripple
phuyuy	cloud
tiksiy	begin
tiksiy	initiate
tiksiy	found
yawyay	diminish
yawyay	lessened
p'akiy	break
p'akiy	tear
kumuy	boast
kumuy	brag
llamp'uy	soften
llamp'uy	smooth
wichq'ay	close
wichq'ay	shut
ch'away	milk
ch'away	squeeze
ch'away	wring
chaway	stop
chaway	end
allichiy	correct
allichiy	repair
rit'iy	snow
pariy	burn
pariy	fly
pariy	run
ninay	burn
q'aray	disrobe
q'aray	strip
yarquy	rise
yarquy	leave
yarquy	depart
ñit'iy	press
ñit'iy	compress
ñit'iy	squeeze
t'impuy	boil
t'impuy	angry
yuriy	born
yuriy	appear
yuriy	grow
iskiy	knot
iskiy	secure
iskiy	unite
kachuy	twist
hayway	reach
hayway	give
hayway	offer
amañay	adapt
amañay	practice
amañay	exercise
rantikuy	sell
ikmayay	widowed
tantay	assemble
tantay	gather
tantay	meet
tutay	night
wanuy	fertilize
wanuy	manure
mallay	hungry
mallay	starve
q'apiy	knead
q'apiy	crush
q'apiy	extrude
ruphachiy	burn
simp'ay	braid
simp'ay	plait
p'uchquy	ferment
p'uchquy	sour
p'uchquy	decay
suysuy	sieve
suysuy	strain
suysuy	filter
waytay	bloom
waytay	flower
lampay	shovel
qutuy	accumulate
qutuy	empty
sipiyay	scaly
upiy	sip
upiy	slurp
upiy	snort
kichariy	open
wichariy	climb
chukuy	sit
anyay	berate
anyay	reprimand
anyay	advise
jampiy	heal
jampiy	cure
jisp'ay	urinate
misk'ichay	sweeten
khituy	scrub
ayñay	bark
ayñay	howl
phiñakuy	growl
kasukuy	obey
jark'ay	stop
jark'ay	prevent
jark'ay	prohibit
kankay	roast
kankay	bake
kankay	grill
hikyana	sob
chaniy	cost
chaniy	worth
chaniy	value
puchuy	remain
puchuy	suffice
puchuy	exceed
hanllariy	yawn
hanllay	stammer
hanllay	stutter
