thatki	step
thatki	meter
thatki	minute
pukara	castle
pukara	tower
pukara	fortress
kunka	neck
kunka	throat
kunka	voice
china	female
china	servant
china	slavegirl
puchu	rest
puchu	remainder
puchu	leftover
chuqi	metal
chuqi	mineral
chuqi	ore
arma	basin
arma	sink
arma	bathtub
wayna	adolescent
wayna	lover
wayna	boyfriend
rawray	burning
rawray	combustion
rawray	flame
sansa	glow
sansa	blaze
sansa	reflection
yupaychay	adoration
yupaychay	glory
yupaychay	honor
yachachikuq	learner
yachachikuq	pupil
yachachikuq	student
yaqulla	cloak
yaqulla	cape
yaqulla	mantle
achuqalla	weasel
achuqalla	long
achuqalla	narrow
awki	grandfather
awki	grandparent
awki	spirit
lampa	shovel
lampa	hoe
lampa	mattock
layqa	sorcerer
layqa	wizard
layqa	witch
chumpi	belt
chumpi	girdle
chumpi	sash
paqpa	agave
paqpa	cactus
paqpa	fiber
miyu	poison
miyu	chickpea
miyu	virus
chala	mestizo
chala	interchange
chala	swap
urpi	pigeon
urpi	turtledove
urpi	dove
kay	being
kay	essence
khuya	love
khuya	amulet
runa	man
runa	person
qullqi	money
qullqi	silver
chhika	size
chhika	portion
kutiy	return
kutiy	comeback
tanta	meeting
tanta	gathering
umalli	title
umalli	article
punku	door
punku	entrance
qhatuy	sale
qhatuy	commerce
riqsiy	science
riqsiy	knowledge
muya	garden
muya	orchard
yuya	memory
yuya	reason
yawar	blood
yawar	lineage
ari	edge
ari	sharpness
chaki	foot
chaki	leg
amachay	defense
amachay	protection
ñiy	expression
ñiy	saying
ñukñu	milk
ñukñu	breastmilk
inka	king
inka	emperor
panta	mistake
panta	error
kapuy	wealth
kapuy	goods
ataw	luck
ataw	fortune
qhaway	sight
qhaway	vision
urqu	mountain
urqu	hill
muyuy	circle
muyuy	circuit
chiqan	segment
chiqan	place
qulluy	destruction
qulluy	frustration
rinri	ear
rinri	hearing
qallu	tongue
qallu	language
watuy	forecast
watuy	guesses
upa	fool
upa	idiot
quya	queen
quya	morning
miyuy	pollution
miyuy	contamination
haku	scarf
haku	shawl
achikyay	dawn
achikyay	light
phuti	sorrow
phuti	grief
ismuy	decay
ismuy	corruption
kuru	worm
kuru	caterpillar
chiri	frost
chiri	cold
chuwi	bean
chuwi	beans
sikuwa	cane
sikuwa	straw
yachakuq	pupil
yachakuq	student
tuku	owl
tuku	generally
rutuy	fleece
rutuy	haircut
waka	dwarf
waka	cow
siqsi	itch
siqsi	tickle
sinchiyay	hardness
sinchiyay	toughness
qilla	laziness
qilla	idleness
awana	loom
awana	tissue
qhura	shrub
qhura	herb
akay	excretion
akay	defecation
ichhuna	sickle
ichhuna	scythe
puma	puma
puma	cougar
tika	ingot
tika	bar
paya	nest
maki	hand
tuktu	flower
chakra	farmland
palla	lady
kina	bark
paska	solution
lata	metal
pili	duck
tupa	sputum
puna	000m
wawa	infant
uwa	grape
chupa	tail
chincha	north
minutu	minute
sikundu	second
simana	week
tunki	cock-of-the-rock
kachi	salt
lawa	water
kunti	west
chinini	minute
suni	000m
inchik	peanut
distritu	district
katiguriya	category
wiphala	flag
mansana	apple
siki	buttocks
uhu	cough
machu	mule
kinwa	quinoa
wanaku	guanaco
wantu	litter
asiy	laughter
phaway	flight
rantiy	purchase
takiy	song
churi	cub
wila	candle
urmay	fall
wañuy	death
allqucha	puppy
yachachiq	teacher
allpaqa	alpaca
añas	skunk
kusikuy	happiness
atipachaw	tuesday
atipa	victory
liwru	book
rupha	fever
achanqaray	begonia
aqha	chicha
musphay	confusion
apanqura	crayfish
kallpay	race
uqi	lead
dyus	god
wanay	punishment
quri	gold
chiqa	truth
siqay	ascent
phallcha	gentian
phinkiy	jump
wampu	fool
uturunku	jaguar
chanka	thigh
pichay	cleaning
saruy	track
thanta	rag
taruka	deer
punchu	poncho
alqu	dog
waqaychay	security
isanka	basket
phani	hour
khirkinchu	armadillo
puñuna	bed
pichana	broom
iñi	belief
qucha	lake
kamachiq	mayor
jampiq	doctor
qiru	glass
chuwa	plate
saqra	devil
sinqa	nose
khirki	armadillo
chakana	cross
jawas	bean
ruqutu	rocoto
asnu	donkey
allqamari	raven
aqu	sand
siwara	barley
chikchi	gap-teeth
chikchi	hail
sama	breath
sama	rest
urma	downfall
urma	collapse
urma	ruin
tapu	question
arus	rice
puti	navel
p'unchaw	day
challa	sand
challa	coast
masara	cheese
kicha	opening
astay	relation
allinyay	relief
ayqiy	escape
ayqiy	flight
hank'ay	imbalance
llaqway	licking
chiqniy	hate
chiqniy	hatred
chiqniy	grudge
awkikuna	grandparents
awkikuna	lineage
awkikuna	ancestors
awkisuyu	principality
p'ampa	funeral
p'ampa	burial
willkay	rite
willkay	ritual
llamkhay	caressing
jawa	outside
jawa	outdoors
asnay	stench
asnay	stink
t'anta	bread
paqar	dawn
k'uychichaw	saturday
suyay	hope
suyay	expectation
k'uychi	rainbow
ch'askachaw	friday
mitmay	exile
manqu	base
manqu	foundation
manqu	ferret
riqsi	acquaintance
riqsi	friendship
hunk'a	week
hawiy	planting
t'ika	flower
t'ika	bloom
k'anchay	light
k'anchay	brightness
k'anchay	glory
p'api	humidity
p'api	dampness
q'awa	manure
wamp'uy	swimming
paylla	accident
ch'arki	jerky
salla	girlfriend
salla	lover
t'ustuy	thresh
marq'ay	embrace
sinq'a	nose
maqana	club
maqana	macana
amawt'a	teacher
amawt'a	sage
ñust'a	princess
ñust'a	girl
ñust'a	maiden
thiti	smile
ch'ipchi	lid
ch'ipchi	eyelid
ch'ipchi	chicken
phiña	anger
suk'a	saltpeter
suk'a	niter
phutiy	grief
phaqsa	brightness
phaqsa	brilliance
phaqsa	radiance
q'uchu	joy
phuyuy	evaporation
q'ispi	glass
yawyay	decrease
yawyay	diminution
paqtay	objective
paqtay	aim
lluqsi	departure
lluqsi	escape
lluqsi	mandate
t'itu	alms
t'itu	obscure
wamphu	opening
ayqi	evasion
ayqi	flight
ayqi	escape
t'ikra	rear
t'ikra	underside
t'ikra	back
p'uru	porongo
p'uru	gourd
p'uru	globe
kunay	advice
kunay	counsel
q'ipi	bundle
q'ipi	load
q'ipi	luggage
khipukamayuq	accountant
ñaqch'a	comb
ullpu	wheat
lliphlli	flash
chinka	loss
kutay	punch
kutay	blow
kutay	collision
ñit'iy	pressure
ñit'iy	impression
awsay	amusement
awsay	entertainment
awsay	pastime
huqari	elevation
llaqwaq	lickspittle
hayway	rite
hayway	sacrifice
hayway	offering
rak'iy	division
rak'iy	partition
rak'i	part
rak'i	forecast
rak'i	prediction
sat'iy	insertion
sat'iy	connection
sat'iy	coitus
thuñi	abyss
thuñi	precipice
thuñi	collapse
llalli	victory
q'api	handful
q'api	bundle
simp'a	braid
simp'a	plait
simp'a	pigtail
t'ipi	division
t'ipi	pin
p'uchquy	fermentation
p'uchquy	decay
p'uchquy	rot
t'inki	union
t'inki	link
taruca	deer
k'ullu	wood
k'usillu	monkey
sik'imira	anthill
jallp'a	ground
jallp'a	earth
jallp'a	world
wuru	donkey
rikch'akuy	image
rikch'akuy	similarity
misk'i	sugar
misk'i	honey
jamp'ara	table
qanchischaw	week
k'acha	elegance
k'acha	grace
k'acha	mercy
q'upa	trash
q'aytu	thread
q'aytu	yarn
q'aytu	rope
jampina	medicine
jamp'atu	frog
turasnu	peach
turunja	grapefruit
milun	melon
phurutilla	strawberry
wislla	spoon
q'uncha	stove
t'aqsaq	laundryman
t'aqsaq	laundress
t'aqsaq	launderer
llamk'aq	worker
ñak'aq	butcher
wayk'uq	cook
wayk'uq	chef
wilali	milk
jumina	funnel
k'askaq	suffix
mut'i	mote
mut'i	hominy
tujuri	milk
p'anqa	book
q'urunta	corncob
k'anka	rooster
qallqatu	turkey
riwu	wheat
ruk'ana	finger
lirpu	mirror
p'ullqu	socks
q'inti	hummingbird
q'illay	metal
q'illay	silver
q'illay	money
q'illa	scar
hak'akllu	woodpecker
hak'akllu	generally
mach'aqway	snake
mach'aqway	serpent
ch'uspi	fly
ch'uspi	mosquito
ch'uspi	bee
ch'awar	fiber
ch'awar	bristle
ch'awar	rope
abiha	bee
