tge	what
tge	who
tge	whom
che	who
che	whom
che	what
che	that
che	than
tgi	that
tgi	than
cha	who
cha	whom
tgi	who
tgi	whom
perquai	therefore
perquai	thus
perquei	therefore
perquei	thus
perque	therefore
perque	thus
perchegl	therefore
perchegl	thus
nouv	nine
nouv	new
ollanda	holland
ollanda	netherlands
bella	butterfly
bella	moth
esan	donkey
esan	ass
columba	dove
columba	pigeon
pegn	spruce
pegn	fir
argovia	aargau
argovia	argovia
grischùn	grisons
grischùn	graubünden
mia	my
ner	black
aut	high
pur	pure
brin	brown
mellan	yellow
alv	white
mellen	yellow
medem	same
pitschen	small
bler	much
bunmartgà	cheap
corean	korean
blo	blue
unì	united
uman	human
nair	black
unic	single
caotic	chaotic
reflexiv	reflexive
melen	yellow
miert	dead
deir	hard
verd	green
convenziunal	conventional
definit	definite
rumantsch	romansch
europeic	european
freid	cold
cotschen	red
vischin	neighbouring
vischina	neighbouring
uffizial	official
vegl	old
persul	alone
dultsch	sweet
pür	pure
ault	high
paschaivel	peaceful
gioven	young
giovna	young
indefinit	indefinite
bienmarcau	cheap
tgietschen	red
neir	black
blauent	bluish
pign	small
aviert	open
stretg	narrow
satigl	thin
plagn	full
pintg	small
tschof	dirty
schetg	dry
setg	dry
sitg	dry
rodund	round
sanester	left
seniester	left
saniester	left
svizer	swiss
listess	same
bger	much
grisch	grey
grischun	graubünden
genevrin	genevan
lucernais	lucerne
romontsch	romansch
rumàntsch	romansch
rumauntsch	romansch
madir	ripe
schuber	clean
ier	yesterday
adina	always
puspè	again
puspe	again
puspei	again
u	or
ca	than
co	than
fin	until
cu	than
cha	that
sche	if
quel	that
questa	this
quella	that
hai	yes
hei	yes
allegra	hello
de	day
dies	back
grass	fat
guerra	war
computer	computer
or	gold
animal	animal
lain	wood
pled	word
said	thirst
set	thirst
sang	blood
sal	salt
mond	world
testa	head
cot	rooster
rosa	rose
nord	north
leer	air
bab	father
tier	animal
dir	liver
mar	sea
fem	smoke
mir	mouse
tat	grandfather
gula	throat
cumin	village
aura	weather
mardi	tuesday
nav	ship
elefant	elephant
verdad	truth
diamant	diamond
jogurt	yoghurt
stanza	room
sted	summer
examen	exam
lengua	tongue
oss	bone
sid	south
nar	fool
lenn	wood
serp	snake
fai	faith
pei	foot
sien	nap
fia	fire
aram	copper
entschatta	start
buob	boy
citad	city
secunda	second
comba	leg
maisa	table
currier	bishop
taglia	waist
tissi	poison
fonetic	phonetic
savun	soap
republica	republic
surviver	survive
ov	egg
chau	head
sexualitad	sexuality
nuder	swimming
gutta	nail
süd	south
deir	liver
flur	flower
cunti	knife
giat	cat
sulegl	sun
notg	night
latg	milk
charn-portg	pork
spatla	shoulder
chaura	goat
filien	spider
ospital	hospital
paiver	pepper
squagl	shark
fö	fire
vadè	calf
primavaira	spring
avieul	bee
arom	copper
chamel	camel
chombra	room
cucumera	cucumber
cudesch	book
daner	money
gövgia	thursday
ierdi	barley
vischnanca	village
linguatg	language
liun	lion
ureglia	ear
stemprà	storm
venderdi	friday
oriaint	east
nordost	northeast
reginavel	kingdom
nebla	cloud
livel	level
lainari	carpenter
chametg	lightning
sajetta	lightning
vousch	voice
vierm	worm
venderdis	friday
pér	pear
peir	pear
munaida	money
gliendisdis	monday
sieir	axe
sgür	axe
temma	fear
uors	bear
golp	fox
carotta	carrot
tschaguola	onion
schanugl	knee
purschi	piglet
mangola	cotton
palperi	paper
natira	nature
nateira	nature
natüra	nature
uaul	forest
lavour	work
ôr	gold
furmia	ant
caschiel	cheese
gaglina	hen
canzun	song
canzung	song
fritg	fruit
feglia	daughter
gnirom	liver
dretg	law
lungatg	language
lungaitg	language
cheu	head
paliet	arrow
bustab	letter
üja	grape
capellina	helmet
combra	room
cumanzamaint	start
vschinauncha	village
vitg	village
colavuratur	colleague
üerdi	barley
argien	silver
scoula	school
flüm	river
emda	week
clev	key
marcau	city
charbun	coal
cotgel	coal
cotgla	coal
ragn	river
sulai	sun
caura	goat
umaun	human
dignited	dignity
manzegna	lie
direcziun	direction
glianga	tongue
sulagl	sun
amalo	patient
pasler	sparrow
chapitala	capital
capitala	capital
chapitela	capital
rumantsch	romansch-speaker
romontsch	romansch-speaker
rumàntscha	romansch-speaker
muond	world
chapè	hat
angul	angle
chevra	goat
tscharvè	brain
luf	wolf
sumbriva	shadow
siemi	dream
in	one
set	seven
tres	three
nolla	zero
seis	six
nov	nine
och	eight
ses	six
nulla	zero
ot	eight
dus	two
sis	six
ina	one
duas	two
siat	seven
treis	three
trais	three
quatter	four
tschintg	five
diesch	ten
otg	eight
duos	two
ün	one
egn	one
egna	one
quater	four
milliarda	milliard
tschun	five
tschinch	five
desch	ten
üna	one
niev	new
indesch	eleven
dudesch	twelve
tredesch	thirteen
quattordesch	fourteen
quindesch	fifteen
sedesch	sixteen
deschset	seventeen
ventg	twenty
el	he
ia	i
quest	this
ti	you
eu	i
jeu	i
eau	i
ellas	they
jou	i
lur	their
jau	i
nus	we
els	they
vus	you
mars	march
croazia	croatia
rain	river
november	november
december	december
tansania	tanzania
corea	korea
irlanda	ireland
gün	june
rumenia	romania
losanna	lausanne
berna	canton
jangtse	river
nadal	christmas
lucerna	canton
svizra	switzerland
avuost	august
fanadur	july
lügl	july
zercladur	june
satember	september
settember	september
marz	march
matg	may
valisa	wales
turcmenia	turkmenistan
tirchia	turkey
kirghisia	kyrgyzstan
filippinas	philippines
cipra	cyprus
genevra	geneva
leman	geneva
luzerna	canton
engiadina	engadin
turitg	canton
turich	canton
vichipedia	wikipedia
manger	eat
turner	return
notar	note
chanter	sing
caminar	walk
chantar	sing
midar	change
cavar	dig
gir	say
magliar	eat
vegnir	come
avrir	open
serrar	close
cumanzar	start
entschaiver	start
iniziar	start
giudair	enjoy
gudagnar	win
clamar	call
cridar	call
charrar	drive
respirer	breathe
calcular	calculate
mangiar	eat
murir	die
udir	hear
nuder	swim
durmir	sleep
returner	return
puder	able
guder	enjoy
pledar	speak
restituir	return
tutgar	touch
vulair	want
deir	say
arver	open
chastiar	punish
quintar	reckon
neir	come
luvrar	work
lavurar	work
zerclar	weed
neiver	snow
baiver	drink
beiber	drink
trer	pull
stgavar	dig
chavar	dig
sgular	fly
sfruschar	poach
mazzar	kill
mazzer	kill
crudar	fall
giaschair	lie
giovar	play
giuver	play
savair	know
gnir	come
entscheiver	start
gudignar	win
gudagner	win
guadagner	win
fimar	smoke
cumanzer	start
maglier	eat
plidar	speak
returnar	return
vuler	want
emblidar	forget
lubir	allow
fred	cold
narr	crazy
narr	mad
sech	dry
blear	much
trest	sad
cundiziunal	conditional
parsul	alone
doltsch	sweet
dutsch	sweet
òlt	high
pascheivel	peaceful
paschevel	peaceful
bunmarcho	cheap
bunmarchà	cheap
bregn	brown
blauaint	bluish
blovaint	bluish
veard	green
greav	heavy
greav	weighty
greav	difficult
pasànt	heavy
pasant	heavy
strètg	narrow
stigl	thin
sategl	thin
fras-ch	cold
fras-ch	cool
frais-ch	cold
frais-ch	cool
malnet	dirty
as-cher	dirty
suos-ch	dirty
gliesch	smooth
gliesch	slippery
nosch	bad
nosch	rotten
nosch	evil
radond	round
schnester	left
grànd	big
grànd	large
grànd	tall
luntaun	distant
luntaun	remote
luntaun	faraway
lontàn	distant
lontàn	remote
lontàn	faraway
greisch	grey
sulagliv	sunny
grischùn	graubünden
lucernes	lucerne
cordialmeing	sincerely
cordialmeing	cordially
cordialmaintg	sincerely
cordialmaintg	cordially
cordielmaing	sincerely
cordielmaing	cordially
cordialmaing	sincerely
cordialmaing	cordially
danievmeing	again
danievmeing	anew
danovamaintg	again
danovamaintg	anew
parquegl	therefore
parquegl	thus
umbrella	umbrella
umbrella	parasol
rat	rat
pula	butterfly
pula	moth
pula	hen
pet	chest
pet	thorax
tor	tower
oca	goose
nivo	level
bula	butterfly
bula	moth
pier	beer
pier	ale
mandel	almond
mandel	tonsil
cupid	nap
mamilla	nipple
hosp	guest
iva	grape
carota	carrot
seda	silk
minut	minute
fuera	diarrhea
fotta	anger
fotta	rage
ploma	pile
ploma	lot
ploma	quantity
îl	eye
vila	needle
faziel	handkerchief
fazielet	handkerchief
ischia	vinegar
pulpier	paper
rabarber	rhubarb
guis	marten
suja	rope
mardis	tuesday
paraplievgia	umbrella
paraplievgia	parasol
apricosa	apricot
lündeschdi	monday
tschadun	spoon
leavz	lip
nüvla	cloud
lennari	carpenter
bos-ch	tree
bês-ch	sheep
gliendasgis	monday
dumeingia	sunday
siir	axe
tössi	poison
uleiva	olive
unfànt	child
unfant	child
chucal	pig
rischmelna	carrot
schnuogl	knee
dultschems	candy
dultschems	sweets
dultschems	confectionery
dultschezias	candy
dultschezias	sweets
dultschezias	confectionery
püerch	pig
schemgia	monkey
schiemgia	monkey
brümbla	prune
zvetga	prune
prüna	prune
stagiùn	season
ardöffel	potato
truffel	potato
palpieri	paper
pupier	paper
cuntel	knife
plùna	pile
plùna	lot
plùna	quantity
collaboratur	associate
collaboratur	colleague
cavadi	nipple
chavdè	nipple
chaista	chest
chaista	trunk
falcung	falcon
sbrensligna	tit
farbun	strawberry
aviul	bee
avioul	bee
raginam	kingdom
filunza	spider
filùn	spider
furmeila	ant
spler	butterfly
spler	moth
splerin	butterfly
splerin	moth
muos-cha	fly
cumpagna	companion
cumpagna	comrade
camarata	companion
camarata	comrade
zucer	sugar
chogna	bitch
tgomma	leg
puogn	fist
anzatge	something
anzatge	anything
ghitarrista	guitarist
ghitarista	guitarist
föglia	leaf
böglia	intestines
böglia	insides
böglia	guts
flà	breath
sfrusch	poaching
polvra	dust
polvra	powder
puorla	dust
puorla	powder
gleisch	light
frezza	arrow
diamànt	diamond
paraplövgia	umbrella
paraplövgia	parasol
iua	grape
ieuva	grape
parisol	umbrella
parisol	parasol
misseala	jaw
missiala	jaw
ganascha	jaw
forella	trout
tgombra	room
cunluvrader	associate
cunluvrader	colleague
collaboratoura	colleague
tgern-portg	pork
tgarn	meat
liùn	lion
teragn	land
teragn	soil
fùns	field
fùns	land
fùns	soil
giotta	barley
pumrànza	orange
carvung	coal
cumbata	fight
cumbata	combat
lontàn	distance
erizùn	hedgehog
pandschè	snowflake
deisa	habit
deisa	custom
guota	nail
curtgign	garden
curtgign	orchard
manzögna	lie
uraglia	ear
purgia	diarrhea
sbierla	diarrhea
laungia	tongue
niruncel	kidney
ranuogl	kidney
amalada	patient
luzernes	citizen
lucernes	citizen
cantung	canton
cantung	corner
pussevladad	possibility
pussevladad	chance
pussevladad	opportunity
stanglantüm	tiredness
stanglantüm	fatigue
sgriflada	scratch
amaleda	patient
chavra	goat
miezmir-a-miezutschi	bat
grepfrut	grapefruit
baleztgia	beauty
balezia	beauty
seat	seven
milliard	milliard
nul	zero
nula	zero
tschentg	five
nola	zero
deschdotg	eighteen
deschnov	nineteen
holanda	holland
holanda	netherlands
avregl	april
fanadour	july
maitg	may
spogna	spain
zipra	cyprus
tertgeia	turkey
terchia	turkey
gidegna	engadin
nagiadegna	engadin
beber	drink
bever	drink
tamer	fear
tamer	afraid
tamer	frightened
quitar	think
quitar	believe
quitar	reckon
respirar	breathe
buffer	blow
noter	note
bufar	blow
clamer	call
calculer	calculate
vaser	look
vaser	see
saveir	know
veir	look
veir	see
chintar	reckon
sufflar	blow
sorteir	exit
earver	open
rivir	open
drivir	open
pudeir	able
s'avrir	open
saduvrir	open
sarver	open
searver	open
zarcler	weed
durmeir	sleep
sarar	close
trar	pull
floccar	snow
sofflar	blow
zufler	blow
zuflar	blow
boffar	blow
buffar	blow
fladar	breathe
squitschear	press
squitschear	print
tgavar	dig
taner	hold
taner	keep
tmair	fear
tmair	afraid
tmair	frightened
tameir	fear
tameir	afraid
tameir	frightened
schmatgear	press
schmatgear	squeeze
schmatgear	squash
smatger	press
smatger	squeeze
smatger	squash
schmacher	press
schmacher	squeeze
schmacher	squash
schmachar	press
schmachar	squeeze
schmachar	squash
svolar	fly
svuler	fly
sezzer	sit
sezzer	sitting
sezzer	seated
schalar	freeze
schalar	cold
dschler	freeze
dschler	cold
dschler	chill
schalantar	freeze
schalantar	chill
mordriar	kill
mordager	kill
chatscher	hunt
chatscher	pester
chatscher	bother
chaminer	walk
chaminer	hike
chaminer	ramble
crodar	fall
curdar	fall
cusir	sew
scher	lie
giuier	play
giujear	play
savurer	smell
ferdar	smell
suarar	smell
crider	call
clomar	call
antschever	start
castiier	punish
castiear	punish
castigiar	punish
gudagnear	win
fimentar	smoke
fimantar	smoke
fümanter	smoke
fümantar	smoke
fümar	smoke
flureir	blossom
flureir	flower
flureir	bloom
scumanzar	start
tgittar	look
tgittar	see
ancurir	search
ancurir	seek
applicher	use
applicher	apply
applichar	use
applichar	apply
tscharcar	search
tscharcar	seek
tschartgear	search
tschartgear	seek
tschartger	search
tschartger	seek
tschercar	search
tschercar	seek
nodar	swim
carar	drive
giodair	enjoy
galdeir	enjoy
giuder	enjoy
magliear	eat
magler	eat
mureir	die
retuornar	return
tuornar	return
dudir	hear
vuleir	want
starnidar	sneeze
