plazza	place
plazza	position
plazza	job
tema	subject
tema	topic
tema	theme
dunna	woman
dunna	wife
dunna	lady
rom	branch
rom	subject
rom	frame
funs	field
funs	land
funs	soil
render	return
render	vomit
render	puke
ram	branch
ram	subject
ram	frame
smatgar	press
smatgar	squeeze
smatgar	squash
fuonz	field
fuonz	land
fuonz	soil
fuond	field
fuond	land
fuond	soil
plaza	place
plaza	position
plaza	job
clar	clear
clar	light
clar	light-coloured
cler	clear
cler	light
cler	light-coloured
smaccar	press
smaccar	squeeze
smaccar	squash
vurdar	contemplate
vurdar	observe
vurdar	look
duvrar	use
duvrar	need
duvrar	apply
oter	other
oter	next
oter	coming
auter	other
auter	next
auter	coming
grand	big
grand	large
grand	tall
grond	big
grond	large
grond	tall
stadi	state
stadi	stage
stadi	status
dretg	right
dretg	proper
dretg	correct
via	road
via	street
via	way
veia	road
veia	street
veia	way
letg	bed
letg	marriage
letg	matrimony
pasch	peace
pasch	quiet
pasch	stillness
giuvna	girl
giuvna	youth
giuvna	miss
pussibilità	possibility
pussibilità	chance
pussibilità	opportunity
pussaivladad	possibility
pussaivladad	chance
pussaivladad	opportunity
pusseivladad	possibility
pusseivladad	chance
pusseivladad	opportunity
pussebladad	possibility
pussebladad	chance
pussebladad	opportunity
pussibilted	possibility
pussibilted	chance
pussibilted	opportunity
seser	sit
seser	sitting
seser	seated
lutga	fight
lutga	struggle
lutga	wrestling
terra	land
terra	soil
terra	country
fons	field#english
fons	land
fons	soil
tiara	land
tiara	soil
tiara	country
terrain	land
terrain	soil
terrain	country
lai	lake
lai	marriage
lai	matrimony
temer	fear
temer	afraid
temer	frightened
temair	fear
temair	afraid
temair	frightened
radund	about
radund	roughly
radund	approximately
rodund	about
rodund	roughly
rodund	approximately
bein	well
bein	beautifully
bein	yes
bain	well
bain	beautifully
bain	yes
bagn	well
bagn	beautifully
bagn	yes
chaminar	walk
chaminar	hike
chaminar	ramble
mantun	pile
mantun	lot
mantun	quantity
camarat	friend
camarat	companion
camarat	comrade
cumarat	friend
cumarat	companion
cumarat	comrade
camerat	friend
camerat	companion
camerat	comrade
cumpogn	friend
cumpogn	companion
cumpogn	comrade
schelar	freeze
schelar	cold
schelar	chill
distant	distant
distant	remote
distant	faraway
lontan	distant
lontan	remote
lontan	faraway
figl	leaf
figl	sheet
figl	son
fegl	leaf
fegl	sheet
fegl	son
fastidi	headache
fastidi	worry
fastidi	concern
si	up
si	upward
si	upwards
sen	up
sen	upward
sen	upwards
sü	up
sü	upward
sü	upwards
vista	view
vista	cheek
vista	face
nausch	bad
nausch	rotten
nausch	evil
tela	material
tela	textile
tela	canvas
taila	material
taila	textile
taila	canvas
bletsch	humid
bletsch	wet
bletsch	soaked
flurir	blossom
flurir	flower
flurir	bloom
pour	peasant
pour	farmer
pour	pawn
pur	peasant
pur	farmer
pur	pawn
grev	heavy
grev	weighty
grev	difficult
greiv	heavy
greiv	weighty
greiv	difficult
begl	intestines
begl	insides
begl	guts
beglia	intestines
beglia	insides
beglia	guts
dadains	intestines
dadains	insides
dadains	guts
chatschar	hunt
chatschar	pester
chatschar	bother
catschar	hunt
catschar	pester
catschar	bother
far	do
far	make
fer	do
fer	make
ura	time
ura	hour
oura	time
oura	hour
pievel	people
pievel	nation
pövel	people
pövel	nation
applitgar	use
applitgar	apply
druver	use
druver	need
dovrar	use
dovrar	need
ouvra	work
ouvra	oeuvre
ovra	work
ovra	oeuvre
vita	life
vita	waist
veta	life
veta	waist
insatge	something
insatge	anything
zatgei	something
zatgei	anything
enzatgei	something
enzatgei	anything
plaz	place
plaz	square
localitad	place
localitad	locality
danöv	again
danöv	anew
danovamain	again
danovamain	anew
danövmaing	again
danövmaing	anew
guardar	look
guardar	watch
vair	look
vair	see
vesair	look
vesair	see
vzair	look
vzair	see
verer	look
verer	see
veser	look
veser	see
tgea	house
tgea	head
um	man
um	husband
stedi	state
stedi	stage
pajais	country
pajais	land
vesta	view
vesta	cheek
cumprar	buy
cumprar	purchase
liger	light
liger	easy
lev	light
lev	easy
leiv	light
leiv	easy
simpel	simple
simpel	easy
sempel	simple
sempel	easy
ami	friend
ami	boyfriend
amia	friend
amia	girlfriend
amitga	friend
amitga	girlfriend
amitg	friend
amitg	boyfriend
tener	hold
tener	keep
tegnair	hold
tegnair	keep
tgnair	hold
tgnair	keep
tigneir	hold
tigneir	keep
tun	sound
tun	thunder
encurir	search
encurir	seek
tschercher	search
tschercher	seek
tschertgan	search
tschertgan	seek
tschertgar	search
tschertgar	seek
terren	land
terren	soil
taragn	land
taragn	soil
giovna	girl
giovna	youth
fin	fine
fin	end
fegn	fine
fegn	end
sulet	alone
sulet	single
cumbat	fight
cumbat	combat
dolur	pain
dolur	ache
nudar	note
nudar	swim
tscherner	pick
tscherner	choose
strada	street
strada	road
curtin	garden
curtin	orchard
curtgin	garden
curtgin	orchard
charta	letter
charta	card
frestg	cold
frestg	cool
senda	path
senda	footpath
fuorma	shape
fuorma	form
furma	shape
furma	form
formar	shape
formar	form
furmar	shape
furmar	form
fuormar	shape
fuormar	form
furmer	shape
furmer	form
bass	deep
bass	low
bas	deep
bas	low
giuven	boy
giuven	youth
gioven	boy
gioven	youth
consorta	wife
consorta	spouse
nar	crazy
nar	mad
squitschar	press
squitschar	print
planta	plant
planta	tree
plonta	plant
plonta	tree
rama	frame
rama	framework
our	edge
our	margins
ur	edge
ur	margins
matrimoni	marriage
matrimoni	matrimony
lètg	marriage
lètg	matrimony
nev	snow
nev	ship
biera	beer
biera	ale
gervosa	beer
gervosa	ale
lad	wide
lad	broad
lo	wide
lo	broad
larg	wide
larg	broad
lartg	wide
lartg	broad
plövgia	rain
plövgia	rainfall
plievgia	rain
plievgia	rainfall
glisch	smooth
glisch	slippery
muntagna	mountain
muntagna	peak
tschiel	heaven
tschiel	sky
tschêl	heaven
tschêl	sky
nivel	cloud
nivel	level
bagn	bath
bagn	bathroom
bogn	bath
bogn	bathroom
ravgia	anger
ravgia	rage
rabgia	anger
rabgia	rage
pulvra	dust
pulvra	powder
mel	honey
mel	jam
trucca	chest
trucca	trunk
chista	chest
chista	trunk
pèz	chest
pèz	thorax
péz	chest
péz	thorax
chascha	chest
chascha	trunk
ierta	estate
ierta	inheritance
disa	habit
disa	custom
nursa	sheep
nursa	ewe
telefonar	telephone
telefonar	call
ala	wing
ala	mouldboard
cumpogna	companion
cumpogna	comrade
aton	autumn
aton	fall
atun	autumn
atun	fall
utuon	autumn
utuon	fall
collavuratur	associate
collavuratur	colleague
anghel	angel
anghel	angle
currider	runner
currider	bishop
vocabulari	dictionary
vocabulari	vocabulary
signur	gentleman
signur	mr
nusch	nut
nusch	walnut
bursa	purse
bursa	exchange
buorsa	purse
buorsa	exchange
cunfin	boundary
cunfin	limit
cordial	sincere
cordial	cordial
contemplar	contemplate
contemplar	observe
leger	merry
leger	happy
muntagnard	mountain-dwelling
muntagnard	mountain
human	human
bia	much
alb	white
blau	blue
tup	silly
lung	long
dir	hard
mes	my
avert	open
sec	dry
trist	sad
gist	right
mort	dead
char	dear
plain	full
sul	single
nov	new
qua	here
ea	yes
baud	early
ord	outside
tot	all
là	there
gea	yes
tut	all
buc	not
oz	today
pli	more
buca	not
gie	yes
tuot	all
dar	give
ir	go
never	snow
batter	beat
liger	read
cantar	sing
ler	read
leger	read
dir	say
