giamaica	island
giamaica	and
giamaica	country
europa	europe
europa	europa
tschajera	fog
tschajera	mist
bratschlet	bracelet
bratschlet	watchstrap
tgiralla	butterfly
tgiralla	moth
calculatur	calculator
calculatur	computer
barba	beard
barba	uncle
onda	aunt
onda	wave
missella	cheek
missella	jaw
asen	donkey
asen	ass
aspectatur	spectator
aspectatur	fan
paur	peasant
paur	farmer
pin	spruce
pin	fir
pign	spruce
pign	fir
falcun	falcon
falcun	kestrel
chantun	canton
chantun	corner
cantun	canton
cantun	corner
cantùn	canton
cantùn	corner
clutger	steeple
clutger	belfry
clucher	steeple
clucher	belfry
grischun	grisons
grischun	graubünden
tener	tender
plein	full
ot	high
mez	half
giuven	young
giuvna	young
alpin	mountainous
sper	near
pesant	heavy
dret	right
europeica	european
spir	pure
blov	blue
gelg	yellow
dür	hard
stret	narrow
fraid	cold
prossem	next
proxim	next
tschuf	dirty
radund	round
svizzer	swiss
madem	same
dastrusch	near
umaun	human
sulegliv	sunny
trid	ugly
damaun	tomorrow
schi	yes
bainschi	yes
darcheu	again
darcho	again
damanaivel	near
betga	not
betg	not
on	year
te	tea
planet	planet
crap	stone
aria	air
an	year
non	grandfather
not	night
plum	lead
god	forest
bal	ball
bap	father
capital	capital
fled	breath
chan	dog
fier	iron
musica	music
cor	heart
casa	house
mer	sea
pe	foot
gut	drop
pair	pear
mail	apple
sel	salt
dieu	god
té	tea
pare	wall
sein	breast
flour	flower
unda	wave
vacca	cow
bestia	animal
ela	wing
lingua	language
di	day
dessert	dessert
anda	duck
sour	sister
caos	chaos
dent	tooth
bandiera	flag
bellezza	beauty
giacca	jacket
det	finger
telefon	telephone
astronomia	astronomy
pang	bread
plaid	word
lieu	place
val	valley
mat	boy
pais	weight
protocol	minutes
grip	rock
tè	tea
vest	west
lag	lake
farina	flour
lac	paint
sora	sister
fain	hay
tut	nap
temps	time
temp	time
gat	cat
figlia	daughter
fi	fire
stad	summer
ora	weather
status	status
mamma	mother
vin	wine
gi	day
bov	ox
seit	thirst
psicologia	psychology
balla	ball
rai	king
cited	city
seid	thirst
mais	month
punt	bridge
bora	ball
famiglia	family
geografia	geography
roda	wheel
minuta	minute
sera	evening
corp	body
num	name
ies	bone
aug	uncle
velo	bicycle
bein	farm
mund	world
delfin	dolphin
nes	nose
profet	prophet
brev	letter
fantom	phantom
ost	east
bain	farm
exempel	example
meir	mouse
chaval	horse
ova	water
paun	bread
fim	smoke
glista	list
olma	soul
tet	roof
suga	rope
urs	bear
sain	breast
lom	lung
bura	ball
öv	egg
urin	urine
nas	nose
erva	grass
glina	moon
fom	hunger
tur	tower
mez	middle
nudar	swimming
sonda	saturday
lej	lake
ava	water
agenzia	agency
sua	rope
aur	gold
stival	boot
niz	use
fein	hay
lia	league
chaun	dog
sortida	exit
cumenzament	start
sudo	soldier
cità	city
società	society
cho	head
pan	bread
stà	summer
fam	hunger
diarrea	diarrhea
dignità	dignity
fonetica	phonetics
maun	hand
paisa	weight
scola	school
guitarra	guitar
lef	lip
rauna	frog
uliva	olive
aua	water
launa	wool
agentura	agency
zutger	sugar
naiv	snow
merlotscha	blackbird
chasa	house
lantschetta	hand
pledari	dictionary
auca	goose
onn	year
turta	flat
insla	island
carn	meat
guglia	needle
fuira	diarrhea
vadi	calf
reptil	reptile
pè	foot
ungla	nail
frizza	arrow
jamna	week
tenent	lieutenant
ligia	league
lader	thief
taur	bull
bratsch	arm
spievel	mirror
dret	law
organisaziun	organization
istorgia	history
sigir	axe
spiert	ghost
sgol	flight
fieu	fire
flad	breath
verd	green
flum	river
reginam	kingdom
chomma	leg
frar	brother
pesch	fish
utschè	bird
corv	raven
vulp	fox
chavel	hair
chavels	hair
staila	star
genitur	parent
charnpiertg	bacon
dumonda	question
charezza	love
ludra	otter
maletg	picture
sutga	chair
mieur	mouse
chamutsch	chamois
collavuratura	colleague
udida	hearing
chandaila	candle
egl	eye
fiergna	marten
giabus	cabbage
charn	meat
charn-bov	beef
purgiativ	laxative
mustga	fly
vacha	cow
cuntè	knife
dicziunari	dictionary
evla	eagle
litgiva	trout
muntogna	mountain
agnè	lamb
argient	silver
aschieu	vinegar
atschal	steel
bartga	boat
charvun	coal
chaschiel	cheese
cign	swan
clav	key
cuschina	kitchen
dumengia	sunday
emna	week
enviern	winter
mustaila	weasel
fanestra	window
fatscha	face
furment	wheat
giaglina	hen
giast	guest
glatsch	ice
guaud	forest
ieli	oil
iert	garden
inimi	enemy
isch	door
vusch	voice
vischin	neighbour
tgaun	dog
verm	worm
tubac	tobacco
tschuetta	owl
tschendra	ash
tscharescha	cherry
tschagula	onion
saira	evening
saida	silk
oranscha	orange
vatga	cow
tains	time
lieunga	tongue
artitgel	article
sidvest	southwest
sidost	southeast
nordvest	northwest
leiv	lip
vardad	truth
iev	egg
nibel	cloud
milliarda	milliard
cametg	lightning
bös-ch	tree
plaunta	plant
peisa	weight
bes-cha	animal
daners	money
irom	copper
glindesdi	monday
gievgia	thursday
gliesta	list
zearp	snake
rösa	rose
flura	flower
vegn	wine
taimp	time
teissa	poison
miur	mouse
mür	mouse
religiun	religion
uffant	child
affon	child
iffaunt	child
dultsch	dessert
uolp	fox
vualp	fox
vuolp	fox
retg	king
rètg	king
raig	king
risch	root
ragisch	root
portg	pig
piertg	pig
vdè	calf
schimgia	monkey
persic	peach
tetg	roof
stagiun	season
tartuffel	potato
pêsch	peace
sablun	sand
palpiri	paper
pupi	paper
paraid	wall
preit	wall
cudisch	book
codesch	book
curtè	knife
fiug	fire
nitschola	hazelnut
mintun	chin
crivel	kestrel
gòld	forest
gôt	forest
lavur	work
fagn	hay
baselgia	church
ögl	eye
îgl	eye
itschal	steel
atschel	steel
aunghel	angel
aungel	angel
chaschöl	cheese
cupidada	nap
chesa	house
tga	house
tgesa	house
chamma	leg
neiv	snow
rouda	wheel
ghitarra	guitar
massella	cheek
pugn	fist
chanzun	song
ghitara	guitar
ghitarrist	guitarist
früt	fruit
fretg	fruit
fögl	sheet
glisch	light
glüsch	light
sanester	left
linguach	language
tgau	head
uonda	wave
frer	brother
tuor	tower
seida	silk
üert	garden
seira	evening
fazalet	handkerchief
chapellina	helmet
purtret	picture
frina	flour
pèsch	fish
vischnaunca	village
vischnànca	village
vaschinadi	village
cumün	village
merl	blackbird
tgern	meat
giutta	barley
orandscha	orange
gluva	needle
eivna	week
eanda	week
martgieu	city
lontan	distance
erizun	hedgehog
schuldà	soldier
schuldau	soldier
guotta	nail
dignitad	dignity
societad	society
societed	society
tuorta	flat
sughet	rope
portafegl	wallet
anè	ring
litinent	lieutenant
taila-filien	spiderweb
reginom	kingdom
spért	ghost
camutsch	chamois
chapital	capital
cauliug	capital
rumauntsch	romansch-speaker
rumàntsch	romansch-speaker
rumantscha	romansch-speaker
romontscha	romansch-speaker
rumauntscha	romansch-speaker
pùnt	bridge
chapella	hat
capiala	hat
exaimpel	example
giuventetgna	youth
giuventetna	youth
giuventüna	youth
novitads	news
utschel	bird
utschi	bird
sgolanotg	bat
belezza	beauty
bellezia	beauty
furtga	fork
fuortga	fork
partenadi	partnership
persuna	person
cunigl	rabbit
tschierv	deer
chastè	castle
retscha	row
resgia	saw
asia	asia
mai	may
scozia	country
spagna	spain
rein	river
october	october
meg	may
rumantsch	romansch
avost	august
avust	august
uost	august
avrel	april
avrigl	april
dezember	december
fenadur	july
schaner	january
schner	january
zarcladour	june
favrer	february
fevrer	february
frantscha	france
liun	leo
aserbeidschan	azerbaijan
pologna	poland
egipta	egypt
cambodscha	cambodia
frontscha	france
frauntscha	france
ragn	river
giadina	engadin
sviz	schwyz
romontsch	romansch
rumàntsch	romansch
rumauntsch	romansch
haver	have
rir	laugh
turnar	return
sortir	exit
offrir	offer
eir	go
saver	know
pudair	able
trair	pull
darveir	open
naiver	snow
giugar	play
carrar	drive
avair	have
bunmartgea	cheap
bùnmartgieu	cheap
brün	brown
blavaint	bluish
leav	light
leav	easy
convenziunel	conventional
pesont	heavy
satel	thin
melnet	dirty
malmund	dirty
sétg	dry
luzernes	lucerne
sugliagleiv	sunny
cordialmain	sincerely
cordialmain	cordially
radond	about
radond	roughly
radond	approximately
daniev	again
daniev	anew
danovmeing	again
danovmeing	anew
damanevel	near
manevel	near
cesta	chest
cesta	trunk
meal	honey
serpent	snake
fio	liver
ani	ring
gotta	nail
lard	bacon
siesta	nap
ocha	goose
milliard	milliard
langa	wool
letra	letter
lana	wool
len	wood
pesa	weight
pancetta	bacon
daint	tooth
oliva	olive
tazza	cup
pulver	powder
pàn	bread
stoffa	material
stoffa	textile
stoffa	canvas
favela	language
pavun	peacock
paloja	prune
camarada	companion
camarada	comrade
rizza	hedgehog
guitarrista	guitarist
prema	prune
camerata	companion
camerata	comrade
favella	language
larma	tear
larma	teardrop
cigaretta	cigarette
anel	ring
cuc	nap
biglia	intestines
biglia	insides
biglia	guts
amei	friend
amei	boyfriend
marde	tuesday
telefoner	telephone
telefoner	call
maset	tit
prem	prune
giallina	hen
spagnoletta	peanut
furchetta	fork
cogna	bitch
chambra	room
casc	helmet
intestins	intestines
intestins	insides
intestins	guts
tomata	tomato
asan	donkey
asan	ass
flo	breath
guta	nail
ratun	rat
lodola	lark
citrona	lemon
aviöl	bee
survantscheglia	eyebrow
fistla	fistula
galdin	turkey
resgim	sawdust
rugada	dew
spaventegl	scarecrow
tschitta	butterfly
tschitta	moth
arvegl	pea
biestg	animal
fraja	strawberry
furmicla	ant
marcurdi	wednesday
tschut	lamb
breav	letter
laitg	lake
levz	lip
levza	lip
leavza	lip
vardà	truth
vardet	truth
mèl	honey
mèl	jam
mêl	honey
muntgogna	mountain
neabla	cloud
neivel	cloud
lenari	carpenter
milliardari	billionaire
marangun	carpenter
tgametg	lightning
plànta	plant
plànta	tree
vearm	worm
vendergis	friday
vendarde	friday
nuorsa	sheep
nuorsa	ewe
besch	sheep
bestga	animal
muneda	money
muneida	money
marculdi	wednesday
glindasde	monday
margis	tuesday
stivagl	boot
stivel	boot
siarp	snake
zerp	snake
serpaint	snake
sagir	axe
uorsa	bear
mandla	almond
mandla	tonsil
calculader	calculator
calculader	computer
calculatour	calculator
calculatour	computer
geografeia	geography
quintader	calculator
chintader	calculator
religiùn	religion
öss	bone
òss	bone
gualp	fox
vulpa	fox
rieisch	root
tschiguolla	onion
tschavola	onion
cucumer	cucumber
dultschims	candy
dultschims	sweets
dultschims	confectionery
dutscharias	candy
dutscharias	sweets
dutscharias	confectionery
purschè	piglet
purschel	piglet
purtschi	piglet
purtscheala	piglet
purschlin	piglet
vadel	calf
schemia	monkey
primbla	prune
paloga	prune
zuesca	prune
pingoula	cotton
bambesch	cotton
staschung	season
mailinterra	potato
tiffel	potato
hardefel	potato
sablùn	sand
sablung	sand
palpier	paper
fiac	fire
giunfra	miss
lomm	lung
spagnoleta	peanut
nousch	nut
nousch	walnut
nitschoula	hazelnut
giaca	jacket
giachet	jacket
mantùn	pile
mantùn	lot
mantùn	quantity
massada	pile
massada	lot
massada	quantity
misun	chin
grogn	chin
baditschun	chin
baditschùn	chin
sudà	soldier
asna	ass
flem	river
fregna	flour
sagn	breast
chavadè	nipple
tgavadel	nipple
tgavadi	nipple
trocla	chest
trocla	trunk
tgascha	chest
tgascha	trunk
sorteida	exit
falcùn	falcon
creivel	kestrel
cribel	kestrel
battalaura	kestrel
filadè	kestrel
pupencotschen	robin
gulacotschen	robin
veard	green
tschingallegra	tit
parüschla	tit
pégn	spruce
pégn	fir
petsch	spruce
fraia	strawberry
freja	strawberry
currieder	runner
curider	runner
curider	bishop
curridur	runner
curridur	bishop
aragnun	spider
arogn	spider
falient	spider
falien	spider
chüralla	butterfly
chüralla	moth
mostga	fly
ameia	friend
ameia	girlfriend
camarad	friend
camarad	companion
camarad	comrade
cumpagn	friend
cumpagn	companion
cumpagn	comrade
amih	friend
amih	boyfriend
cumarata	companion
cumarata	comrade
ajer	air
esna	ass
ischiu	vinegar
ischieu	vinegar
aschaid	vinegar
arvagl	pea
arbagl	pea
ànghel	angel
ànghel	angle
anguel	angel
zucher	sugar
setger	sugar
zücher	sugar
tgàn	dog
tgang	dog
tganga	bitch
chagna	bitch
tgogna	bitch
sönet	nap
sönin	nap
durmeidetta	nap
durmida	nap
gagliegna	hen
gagligna	hen
gillina	hen
tgeasa	house
tgomba	leg
canzùn	song
zatge	something
zatge	anything
ensatge	something
ensatge	anything
ghitarraist	guitarist
ghitarraista	guitarist
ghitarist	guitarist
guitarrist	guitarist
cunsorta	wife
cunsorta	spouse
gniram	liver
nirom	liver
tscheia	fog
tscheia	mist
tschaghera	fog
tschaghera	mist
tschiera	fog
tschiera	mist
sfruschader	poacher
puolvra	dust
puolvra	powder
leia	league
glüm	light
schnester	left
faviala	language
faveala	language
foira	diarrhea
füm	smoke
tgieu	head
piliet	arrow
custab	letter
plievia	rain
plievia	rainfall
uia	grape
prisol	umbrella
prisol	parasol
parasul	umbrella
parasul	parasol
missela	cheek
missela	jaw
gianoscha	jaw
organisaziùn	organization
ratùn	rat
ratung	rat
fazöl	handkerchief
aspectatura	spectator
aspectatura	fan
chaplina	helmet
tgaplegna	helmet
capeligna	helmet
fastedi	headache
fastedi	worry
fastedi	concern
staunza	room
stànza	room
scumanzamaint	start
pestg	fish
charnpüerch	bacon
panzetta	bacon
carnpiertg	bacon
tgarnpiertg	bacon
tgampiertg	bacon
marlotscha	blackbird
làna	wool
colluvrer	associate
colluvrer	colleague
collaboratour	associate
collaboratour	colleague
collaboratura	colleague
colluvrera	colleague
cunluvradra	colleague
colavuratura	colleague
paeis	country
paeis	land
pajis	country
pajis	land
tschueta	owl
dumia	barley
giuotta	barley
giuta	barley
tgern-bov	beef
aguoglia	needle
guila	needle
guoglia	needle
eamda	week
martgea	city
martgo	city
zigareta	cigarette
cravun	coal
lotga	fight
lotga	struggle
lotga	wrestling
luotta	fight
luotta	struggle
luotta	wrestling
luntaun	distance
pivun	peacock
pavùn	peacock
pivùn	peacock
pivung	peacock
erizung	hedgehog
suldo	soldier
schuldo	soldier
ùngla	nail
aguotta	nail
furtgetta	fork
sozietad	society
curtgegn	garden
curtgegn	orchard
soua	rope
manzigna	lie
portafigl	wallet
portafögl	wallet
ureglin	earring
urachin	earring
uraglin	earring
pandarliez	earring
braslet	bracelet
braslet	watchstrap
braschlet	bracelet
braschlet	watchstrap
bratschelet	bracelet
bratschelet	watchstrap
bratschalet	bracelet
bratschalet	watchstrap
manizin	bracelet
manizin	watchstrap
direcziùn	direction
diarea	diarrhea
sfuira	diarrhea
sfuoira	diarrhea
burga	diarrhea
sfurata	diarrhea
teila-filunza	spiderweb
teila	material
teila	textile
teila	canvas
leua	tongue
suglegl	sun
gnirunchel	kidney
narunchel	kidney
nirunchel	kidney
ghirschùn	sparrow
tgamutsch	chamois
chamuotsch	chamois
lucernais	citizen
tgapitala	capital
chapitêl	capital
nodar	swimming
surveiver	survive
tgapeala	hat
tgapela	hat
flissiadad	industriousness
sgriffel	scratch
sgrefel	scratch
sgreffel	scratch
sgraffel	scratch
agenzeia	agency
amalà	patient
schentsch	ginger
tscherescha	cherry
tschariescha	cherry
tschirescha	cherry
spedla	shoulder
spadla	shoulder
tgora	goat
savùn	soap
savung	soap
savetscha	fork
stgagna	fork
fuorcha	fork
battasenda	scout
starnidada	sneeze
starnüdöz	sneeze
zarcladur	june
otgover	october
fràntscha	france
türchia	turkey
tertgia	turkey
liùn	leo
cruder	fall
applicar	use
applicar	apply
chastier	punish
duvrir	open
zarclar	weed
squitscher	press
squitscher	print
squitschier	press
squitschier	print
squitschier	squeeze
chaver	dig
struclar	press
struclar	squeeze
struclar	squash
dschelar	freeze
dschelar	cold
dschelar	chill
mazar	kill
catscher	hunt
catscher	pester
catscher	bother
tgaminar	walk
cuser	sew
savurar	smell
vagnir	come
fümer	smoke
inizier	start
tgitar	look
tgitar	see
tschütter	look
tschütter	see
applitgier	use
applitgier	apply
duncrir	search
duncrir	seek
antschertgear	search
antschertgear	seek
tscherchar	search
tscherchar	seek
restitueir	return
