haver	have
rir	laugh
turnar	return
sortir	exit
offrir	offer
eir	go
saver	know
pudair	able
trair	pull
darveir	open
naiver	snow
giugar	play
carrar	drive
avair	have
cruder	fall
applicar	use
applicar	apply
chastier	punish
duvrir	open
zarclar	weed
squitscher	press
squitscher	print
squitschier	press
squitschier	print
squitschier	squeeze
chaver	dig
struclar	press
struclar	squeeze
struclar	squash
dschelar	freeze
dschelar	cold
dschelar	chill
mazar	kill
catscher	hunt
catscher	pester
catscher	bother
tgaminar	walk
cuser	sew
savurar	smell
vagnir	come
fümer	smoke
inizier	start
tgitar	look
tgitar	see
tschütter	look
tschütter	see
applitgier	use
applitgier	apply
duncrir	search
duncrir	seek
antschertgear	search
antschertgear	seek
tscherchar	search
tscherchar	seek
restitueir	return
