radund	about
radund	roughly
radund	approximately
rodund	about
rodund	roughly
rodund	approximately
bein	well
bein	beautifully
bein	yes
bain	well
bain	beautifully
bain	yes
bagn	well
bagn	beautifully
bagn	yes
si	up
si	upward
si	upwards
sen	up
sen	upward
sen	upwards
sü	up
sü	upward
sü	upwards
danöv	again
danöv	anew
danovamain	again
danovamain	anew
danövmaing	again
danövmaing	anew
qua	here
ea	yes
baud	early
ord	outside
tot	all
là	there
gea	yes
tut	all
buc	not
oz	today
pli	more
buca	not
gie	yes
tuot	all
