render	return
render	vomit
render	puke
smatgar	press
smatgar	squeeze
smatgar	squash
smaccar	press
smaccar	squeeze
smaccar	squash
vurdar	contemplate
vurdar	observe
vurdar	look
duvrar	use
duvrar	need
duvrar	apply
seser	sit
seser	sitting
seser	seated
temer	fear
temer	afraid
temer	frightened
temair	fear
temair	afraid
temair	frightened
chaminar	walk
chaminar	hike
chaminar	ramble
schelar	freeze
schelar	cold
schelar	chill
flurir	blossom
flurir	flower
flurir	bloom
chatschar	hunt
chatschar	pester
chatschar	bother
catschar	hunt
catschar	pester
catschar	bother
far	do
far	make
fer	do
fer	make
applitgar	use
applitgar	apply
druver	use
druver	need
dovrar	use
dovrar	need
guardar	look
guardar	watch
vair	look
vair	see
vesair	look
vesair	see
vzair	look
vzair	see
verer	look
verer	see
veser	look
veser	see
cumprar	buy
cumprar	purchase
tener	hold
tener	keep
tegnair	hold
tegnair	keep
tgnair	hold
tgnair	keep
tigneir	hold
tigneir	keep
encurir	search
encurir	seek
tschercher	search
tschercher	seek
tschertgan	search
tschertgan	seek
tschertgar	search
tschertgar	seek
nudar	note
nudar	swim
tscherner	pick
tscherner	choose
formar	shape
formar	form
furmar	shape
furmar	form
fuormar	shape
fuormar	form
furmer	shape
furmer	form
squitschar	press
squitschar	print
contemplar	contemplate
contemplar	observe
dar	give
ir	go
never	snow
batter	beat
liger	read
cantar	sing
ler	read
leger	read
dir	say
