plazza	place
plazza	position
plazza	job
tema	subject
tema	topic
tema	theme
dunna	woman
dunna	wife
dunna	lady
rom	branch
rom	subject
rom	frame
funs	field
funs	land
funs	soil
ram	branch
ram	subject
ram	frame
fuonz	field
fuonz	land
fuonz	soil
fuond	field
fuond	land
fuond	soil
plaza	place
plaza	position
plaza	job
stadi	state
stadi	stage
stadi	status
via	road
via	street
via	way
veia	road
veia	street
veia	way
letg	bed
letg	marriage
letg	matrimony
pasch	peace
pasch	quiet
pasch	stillness
giuvna	girl
giuvna	youth
giuvna	miss
pussibilità	possibility
pussibilità	chance
pussibilità	opportunity
pussaivladad	possibility
pussaivladad	chance
pussaivladad	opportunity
pusseivladad	possibility
pusseivladad	chance
pusseivladad	opportunity
pussebladad	possibility
pussebladad	chance
pussebladad	opportunity
pussibilted	possibility
pussibilted	chance
pussibilted	opportunity
lutga	fight
lutga	struggle
lutga	wrestling
terra	land
terra	soil
terra	country
fons	field#english
fons	land
fons	soil
tiara	land
tiara	soil
tiara	country
terrain	land
terrain	soil
terrain	country
lai	lake
lai	marriage
lai	matrimony
mantun	pile
mantun	lot
mantun	quantity
camarat	friend
camarat	companion
camarat	comrade
cumarat	friend
cumarat	companion
cumarat	comrade
camerat	friend
camerat	companion
camerat	comrade
cumpogn	friend
cumpogn	companion
cumpogn	comrade
figl	leaf
figl	sheet
figl	son
fegl	leaf
fegl	sheet
fegl	son
fastidi	headache
fastidi	worry
fastidi	concern
vista	view
vista	cheek
vista	face
tela	material
tela	textile
tela	canvas
taila	material
taila	textile
taila	canvas
pour	peasant
pour	farmer
pour	pawn
pur	peasant
pur	farmer
pur	pawn
begl	intestines
begl	insides
begl	guts
beglia	intestines
beglia	insides
beglia	guts
dadains	intestines
dadains	insides
dadains	guts
ura	time
ura	hour
oura	time
oura	hour
pievel	people
pievel	nation
pövel	people
pövel	nation
ouvra	work
ouvra	oeuvre
ovra	work
ovra	oeuvre
vita	life
vita	waist
veta	life
veta	waist
insatge	something
insatge	anything
zatgei	something
zatgei	anything
enzatgei	something
enzatgei	anything
plaz	place
plaz	square
localitad	place
localitad	locality
tgea	house
tgea	head
um	man
um	husband
stedi	state
stedi	stage
pajais	country
pajais	land
vesta	view
vesta	cheek
ami	friend
ami	boyfriend
amia	friend
amia	girlfriend
amitga	friend
amitga	girlfriend
amitg	friend
amitg	boyfriend
tun	sound
tun	thunder
terren	land
terren	soil
taragn	land
taragn	soil
giovna	girl
giovna	youth
cumbat	fight
cumbat	combat
dolur	pain
dolur	ache
strada	street
strada	road
curtin	garden
curtin	orchard
curtgin	garden
curtgin	orchard
charta	letter
charta	card
senda	path
senda	footpath
fuorma	shape
fuorma	form
furma	shape
furma	form
giuven	boy
giuven	youth
gioven	boy
gioven	youth
consorta	wife
consorta	spouse
planta	plant
planta	tree
plonta	plant
plonta	tree
rama	frame
rama	framework
our	edge
our	margins
ur	edge
ur	margins
matrimoni	marriage
matrimoni	matrimony
lètg	marriage
lètg	matrimony
nev	snow
nev	ship
biera	beer
biera	ale
gervosa	beer
gervosa	ale
plövgia	rain
plövgia	rainfall
plievgia	rain
plievgia	rainfall
muntagna	mountain
muntagna	peak
tschiel	heaven
tschiel	sky
tschêl	heaven
tschêl	sky
nivel	cloud
nivel	level
bagn	bath
bagn	bathroom
bogn	bath
bogn	bathroom
ravgia	anger
ravgia	rage
rabgia	anger
rabgia	rage
pulvra	dust
pulvra	powder
mel	honey
mel	jam
trucca	chest
trucca	trunk
chista	chest
chista	trunk
pèz	chest
pèz	thorax
péz	chest
péz	thorax
chascha	chest
chascha	trunk
ierta	estate
ierta	inheritance
disa	habit
disa	custom
nursa	sheep
nursa	ewe
telefonar	telephone
telefonar	call
ala	wing
ala	mouldboard
cumpogna	companion
cumpogna	comrade
aton	autumn
aton	fall
atun	autumn
atun	fall
utuon	autumn
utuon	fall
collavuratur	associate
collavuratur	colleague
anghel	angel
anghel	angle
currider	runner
currider	bishop
vocabulari	dictionary
vocabulari	vocabulary
signur	gentleman
signur	mr
nusch	nut
nusch	walnut
bursa	purse
bursa	exchange
buorsa	purse
buorsa	exchange
cunfin	boundary
cunfin	limit
