tener	tender
plein	full
ot	high
mez	half
giuven	young
giuvna	young
alpin	mountainous
sper	near
pesant	heavy
dret	right
europeica	european
spir	pure
blov	blue
gelg	yellow
dür	hard
stret	narrow
fraid	cold
prossem	next
proxim	next
tschuf	dirty
radund	round
svizzer	swiss
madem	same
dastrusch	near
umaun	human
sulegliv	sunny
trid	ugly
bunmartgea	cheap
bùnmartgieu	cheap
brün	brown
blavaint	bluish
leav	light
leav	easy
convenziunel	conventional
pesont	heavy
satel	thin
melnet	dirty
malmund	dirty
sétg	dry
luzernes	lucerne
sugliagleiv	sunny
