mia	my
ner	black
aut	high
pur	pure
brin	brown
mellan	yellow
alv	white
mellen	yellow
medem	same
pitschen	small
bler	much
bunmartgà	cheap
corean	korean
blo	blue
unì	united
uman	human
nair	black
unic	single
caotic	chaotic
reflexiv	reflexive
melen	yellow
miert	dead
deir	hard
verd	green
convenziunal	conventional
definit	definite
rumantsch	romansch
europeic	european
freid	cold
cotschen	red
vischin	neighbouring
vischina	neighbouring
uffizial	official
vegl	old
persul	alone
dultsch	sweet
pür	pure
ault	high
paschaivel	peaceful
gioven	young
giovna	young
indefinit	indefinite
bienmarcau	cheap
tgietschen	red
neir	black
blauent	bluish
pign	small
aviert	open
stretg	narrow
satigl	thin
plagn	full
pintg	small
tschof	dirty
schetg	dry
setg	dry
sitg	dry
rodund	round
sanester	left
seniester	left
saniester	left
svizer	swiss
listess	same
bger	much
grisch	grey
grischun	graubünden
genevrin	genevan
lucernais	lucerne
romontsch	romansch
rumàntsch	romansch
rumauntsch	romansch
madir	ripe
schuber	clean
fred	cold
narr	crazy
narr	mad
sech	dry
blear	much
trest	sad
cundiziunal	conditional
parsul	alone
doltsch	sweet
dutsch	sweet
òlt	high
pascheivel	peaceful
paschevel	peaceful
bunmarcho	cheap
bunmarchà	cheap
bregn	brown
blauaint	bluish
blovaint	bluish
veard	green
greav	heavy
greav	weighty
greav	difficult
pasànt	heavy
pasant	heavy
strètg	narrow
stigl	thin
sategl	thin
fras-ch	cold
fras-ch	cool
frais-ch	cold
frais-ch	cool
malnet	dirty
as-cher	dirty
suos-ch	dirty
gliesch	smooth
gliesch	slippery
nosch	bad
nosch	rotten
nosch	evil
radond	round
schnester	left
grànd	big
grànd	large
grànd	tall
luntaun	distant
luntaun	remote
luntaun	faraway
lontàn	distant
lontàn	remote
lontàn	faraway
greisch	grey
sulagliv	sunny
grischùn	graubünden
lucernes	lucerne
