bella	butterfly
bella	moth
esan	donkey
esan	ass
columba	dove
columba	pigeon
pegn	spruce
pegn	fir
de	day
dies	back
grass	fat
guerra	war
computer	computer
or	gold
animal	animal
lain	wood
pled	word
said	thirst
set	thirst
sang	blood
sal	salt
mond	world
testa	head
cot	rooster
rosa	rose
nord	north
leer	air
bab	father
tier	animal
dir	liver
mar	sea
fem	smoke
mir	mouse
tat	grandfather
gula	throat
cumin	village
aura	weather
mardi	tuesday
nav	ship
elefant	elephant
verdad	truth
diamant	diamond
jogurt	yoghurt
stanza	room
sted	summer
examen	exam
lengua	tongue
oss	bone
sid	south
nar	fool
lenn	wood
serp	snake
fai	faith
pei	foot
sien	nap
fia	fire
aram	copper
entschatta	start
buob	boy
citad	city
secunda	second
comba	leg
maisa	table
currier	bishop
taglia	waist
tissi	poison
fonetic	phonetic
savun	soap
republica	republic
surviver	survive
ov	egg
chau	head
sexualitad	sexuality
nuder	swimming
gutta	nail
süd	south
deir	liver
flur	flower
cunti	knife
giat	cat
sulegl	sun
notg	night
latg	milk
charn-portg	pork
spatla	shoulder
chaura	goat
filien	spider
ospital	hospital
paiver	pepper
squagl	shark
fö	fire
vadè	calf
primavaira	spring
avieul	bee
arom	copper
chamel	camel
chombra	room
cucumera	cucumber
cudesch	book
daner	money
gövgia	thursday
ierdi	barley
vischnanca	village
linguatg	language
liun	lion
ureglia	ear
stemprà	storm
venderdi	friday
oriaint	east
nordost	northeast
reginavel	kingdom
nebla	cloud
livel	level
lainari	carpenter
chametg	lightning
sajetta	lightning
vousch	voice
vierm	worm
venderdis	friday
pér	pear
peir	pear
munaida	money
gliendisdis	monday
sieir	axe
sgür	axe
temma	fear
uors	bear
golp	fox
carotta	carrot
tschaguola	onion
schanugl	knee
purschi	piglet
mangola	cotton
palperi	paper
natira	nature
nateira	nature
natüra	nature
uaul	forest
lavour	work
ôr	gold
furmia	ant
caschiel	cheese
gaglina	hen
canzun	song
canzung	song
fritg	fruit
feglia	daughter
gnirom	liver
dretg	law
seniester	left
saniester	left
lungatg	language
lungaitg	language
cheu	head
paliet	arrow
bustab	letter
üja	grape
capellina	helmet
combra	room
cumanzamaint	start
vschinauncha	village
vitg	village
colavuratur	colleague
üerdi	barley
argien	silver
scoula	school
flüm	river
emda	week
clev	key
marcau	city
charbun	coal
cotgel	coal
cotgla	coal
ragn	river
sulai	sun
caura	goat
umaun	human
dignited	dignity
manzegna	lie
direcziun	direction
glianga	tongue
sulagl	sun
amalo	patient
pasler	sparrow
genevrin	genevan
chapitala	capital
capitala	capital
chapitela	capital
rumantsch	romansch-speaker
romontsch	romansch-speaker
rumàntscha	romansch-speaker
muond	world
chapè	hat
angul	angle
chevra	goat
tscharvè	brain
luf	wolf
sumbriva	shadow
siemi	dream
umbrella	umbrella
umbrella	parasol
rat	rat
pula	butterfly
pula	moth
pula	hen
pet	chest
pet	thorax
tor	tower
oca	goose
nivo	level
bula	butterfly
bula	moth
pier	beer
pier	ale
mandel	almond
mandel	tonsil
cupid	nap
mamilla	nipple
hosp	guest
iva	grape
carota	carrot
seda	silk
minut	minute
fuera	diarrhea
fotta	anger
fotta	rage
ploma	pile
ploma	lot
ploma	quantity
îl	eye
vila	needle
faziel	handkerchief
fazielet	handkerchief
ischia	vinegar
pulpier	paper
rabarber	rhubarb
guis	marten
suja	rope
mardis	tuesday
paraplievgia	umbrella
paraplievgia	parasol
apricosa	apricot
lündeschdi	monday
tschadun	spoon
leavz	lip
nüvla	cloud
lennari	carpenter
bos-ch	tree
bês-ch	sheep
gliendasgis	monday
dumeingia	sunday
siir	axe
tössi	poison
uleiva	olive
unfànt	child
unfant	child
chucal	pig
rischmelna	carrot
schnuogl	knee
dultschems	candy
dultschems	sweets
dultschems	confectionery
dultschezias	candy
dultschezias	sweets
dultschezias	confectionery
püerch	pig
schemgia	monkey
schiemgia	monkey
brümbla	prune
zvetga	prune
prüna	prune
stagiùn	season
ardöffel	potato
truffel	potato
palpieri	paper
pupier	paper
cuntel	knife
plùna	pile
plùna	lot
plùna	quantity
collaboratur	associate
collaboratur	colleague
cavadi	nipple
chavdè	nipple
chaista	chest
chaista	trunk
falcung	falcon
sbrensligna	tit
farbun	strawberry
aviul	bee
avioul	bee
raginam	kingdom
filunza	spider
filùn	spider
furmeila	ant
spler	butterfly
spler	moth
splerin	butterfly
splerin	moth
muos-cha	fly
cumpagna	companion
cumpagna	comrade
camarata	companion
camarata	comrade
zucer	sugar
chogna	bitch
tgomma	leg
puogn	fist
anzatge	something
anzatge	anything
ghitarrista	guitarist
ghitarista	guitarist
föglia	leaf
böglia	intestines
böglia	insides
böglia	guts
flà	breath
sfrusch	poaching
polvra	dust
polvra	powder
puorla	dust
puorla	powder
gleisch	light
frezza	arrow
diamànt	diamond
paraplövgia	umbrella
paraplövgia	parasol
iua	grape
ieuva	grape
parisol	umbrella
parisol	parasol
misseala	jaw
missiala	jaw
ganascha	jaw
forella	trout
tgombra	room
cunluvrader	associate
cunluvrader	colleague
collaboratoura	colleague
tgern-portg	pork
tgarn	meat
liùn	lion
teragn	land
teragn	soil
fùns	field
fùns	land
fùns	soil
giotta	barley
pumrànza	orange
carvung	coal
cumbata	fight
cumbata	combat
lontàn	distance
erizùn	hedgehog
pandschè	snowflake
deisa	habit
deisa	custom
guota	nail
curtgign	garden
curtgign	orchard
manzögna	lie
uraglia	ear
purgia	diarrhea
sbierla	diarrhea
laungia	tongue
niruncel	kidney
ranuogl	kidney
amalada	patient
luzernes	citizen
lucernes	citizen
cantung	canton
cantung	corner
pussevladad	possibility
pussevladad	chance
pussevladad	opportunity
stanglantüm	tiredness
stanglantüm	fatigue
sgriflada	scratch
amaleda	patient
chavra	goat
miezmir-a-miezutschi	bat
grepfrut	grapefruit
baleztgia	beauty
balezia	beauty
