clar	clear
clar	light
clar	light-coloured
cler	clear
cler	light
cler	light-coloured
oter	other
oter	next
oter	coming
auter	other
auter	next
auter	coming
grand	big
grand	large
grand	tall
grond	big
grond	large
grond	tall
dretg	right
dretg	proper
dretg	correct
distant	distant
distant	remote
distant	faraway
lontan	distant
lontan	remote
lontan	faraway
nausch	bad
nausch	rotten
nausch	evil
bletsch	humid
bletsch	wet
bletsch	soaked
grev	heavy
grev	weighty
grev	difficult
greiv	heavy
greiv	weighty
greiv	difficult
liger	light
liger	easy
lev	light
lev	easy
leiv	light
leiv	easy
simpel	simple
simpel	easy
sempel	simple
sempel	easy
fin	fine
fin	end
fegn	fine
fegn	end
sulet	alone
sulet	single
frestg	cold
frestg	cool
bass	deep
bass	low
bas	deep
bas	low
nar	crazy
nar	mad
lad	wide
lad	broad
lo	wide
lo	broad
larg	wide
larg	broad
lartg	wide
lartg	broad
glisch	smooth
glisch	slippery
cordial	sincere
cordial	cordial
leger	merry
leger	happy
muntagnard	mountain-dwelling
muntagnard	mountain
human	human
bia	much
alb	white
blau	blue
tup	silly
lung	long
dir	hard
mes	my
avert	open
sec	dry
trist	sad
gist	right
mort	dead
char	dear
plain	full
sul	single
nov	new
