plazza	place
plazza	position
plazza	job
tema	subject
tema	topic
tema	theme
dunna	woman
dunna	wife
dunna	lady
rom	branch
rom	subject
rom	frame
funs	field
funs	land
funs	soil
render	return
render	vomit
render	puke
ram	branch
ram	subject
ram	frame
smatgar	press
smatgar	squeeze
smatgar	squash
fuonz	field
fuonz	land
fuonz	soil
fuond	field
fuond	land
fuond	soil
plaza	place
plaza	position
plaza	job
clar	clear
clar	light
clar	light-coloured
cler	clear
cler	light
cler	light-coloured
smaccar	press
smaccar	squeeze
smaccar	squash
vurdar	contemplate
vurdar	observe
vurdar	look
tge	what
tge	who
tge	whom
duvrar	use
duvrar	need
duvrar	apply
oter	other
oter	next
oter	coming
auter	other
auter	next
auter	coming
grand	big
grand	large
grand	tall
grond	big
grond	large
grond	tall
stadi	state
stadi	stage
stadi	status
che	who
che	whom
che	what
dretg	right
dretg	proper
dretg	correct
via	road
via	street
via	way
veia	road
veia	street
veia	way
giamaica	island
giamaica	and
giamaica	country
letg	bed
letg	marriage
letg	matrimony
pasch	peace
pasch	quiet
pasch	stillness
giuvna	girl
giuvna	youth
giuvna	miss
pussibilità	possibility
pussibilità	chance
pussibilità	opportunity
pussaivladad	possibility
pussaivladad	chance
pussaivladad	opportunity
pusseivladad	possibility
pusseivladad	chance
pusseivladad	opportunity
pussebladad	possibility
pussebladad	chance
pussebladad	opportunity
pussibilted	possibility
pussibilted	chance
pussibilted	opportunity
seser	sit
seser	sitting
seser	seated
lutga	fight
lutga	struggle
lutga	wrestling
terra	land
terra	soil
terra	country
fons	field#english
fons	land
fons	soil
tiara	land
tiara	soil
tiara	country
terrain	land
terrain	soil
terrain	country
lai	lake
lai	marriage
lai	matrimony
temer	fear
temer	afraid
temer	frightened
temair	fear
temair	afraid
temair	frightened
radund	about
radund	roughly
radund	approximately
rodund	about
rodund	roughly
rodund	approximately
bein	well
bein	beautifully
bein	yes
bain	well
bain	beautifully
bain	yes
bagn	well
bagn	beautifully
bagn	yes
chaminar	walk
chaminar	hike
chaminar	ramble
mantun	pile
mantun	lot
mantun	quantity
camarat	friend
camarat	companion
camarat	comrade
cumarat	friend
cumarat	companion
cumarat	comrade
camerat	friend
camerat	companion
camerat	comrade
cumpogn	friend
cumpogn	companion
cumpogn	comrade
schelar	freeze
schelar	cold
schelar	chill
distant	distant
distant	remote
distant	faraway
lontan	distant
lontan	remote
lontan	faraway
figl	leaf
figl	sheet
figl	son
fegl	leaf
fegl	sheet
fegl	son
fastidi	headache
fastidi	worry
fastidi	concern
si	up
si	upward
si	upwards
sen	up
sen	upward
sen	upwards
sü	up
sü	upward
sü	upwards
vista	view
vista	cheek
vista	face
nausch	bad
nausch	rotten
nausch	evil
tela	material
tela	textile
tela	canvas
taila	material
taila	textile
taila	canvas
bletsch	humid
bletsch	wet
bletsch	soaked
flurir	blossom
flurir	flower
flurir	bloom
pour	peasant
pour	farmer
pour	pawn
pur	peasant
pur	farmer
pur	pawn
grev	heavy
grev	weighty
grev	difficult
greiv	heavy
greiv	weighty
greiv	difficult
begl	intestines
begl	insides
begl	guts
beglia	intestines
beglia	insides
beglia	guts
dadains	intestines
dadains	insides
dadains	guts
chatschar	hunt
chatschar	pester
chatschar	bother
catschar	hunt
catschar	pester
catschar	bother
che	that
che	than
tgi	that
tgi	than
far	do
far	make
fer	do
fer	make
ura	time
ura	hour
oura	time
oura	hour
cha	who
cha	whom
tgi	who
tgi	whom
pievel	people
pievel	nation
pövel	people
pövel	nation
applitgar	use
applitgar	apply
druver	use
druver	need
dovrar	use
dovrar	need
ouvra	work
ouvra	oeuvre
ovra	work
ovra	oeuvre
vita	life
vita	waist
veta	life
veta	waist
insatge	something
insatge	anything
zatgei	something
zatgei	anything
enzatgei	something
enzatgei	anything
plaz	place
plaz	square
localitad	place
localitad	locality
danöv	again
danöv	anew
danovamain	again
danovamain	anew
danövmaing	again
danövmaing	anew
guardar	look
guardar	watch
vair	look
vair	see
vesair	look
vesair	see
vzair	look
vzair	see
verer	look
verer	see
veser	look
veser	see
tgea	house
tgea	head
um	man
um	husband
stedi	state
stedi	stage
pajais	country
pajais	land
vesta	view
vesta	cheek
cumprar	buy
cumprar	purchase
liger	light
liger	easy
lev	light
lev	easy
leiv	light
leiv	easy
simpel	simple
simpel	easy
sempel	simple
sempel	easy
ami	friend
ami	boyfriend
amia	friend
amia	girlfriend
amitga	friend
amitga	girlfriend
amitg	friend
amitg	boyfriend
tener	hold
tener	keep
tegnair	hold
tegnair	keep
tgnair	hold
tgnair	keep
tigneir	hold
tigneir	keep
tun	sound
tun	thunder
encurir	search
encurir	seek
tschercher	search
tschercher	seek
tschertgan	search
tschertgan	seek
tschertgar	search
tschertgar	seek
terren	land
terren	soil
taragn	land
taragn	soil
giovna	girl
giovna	youth
fin	fine
fin	end
fegn	fine
fegn	end
sulet	alone
sulet	single
cumbat	fight
cumbat	combat
dolur	pain
dolur	ache
perquai	therefore
perquai	thus
perquei	therefore
perquei	thus
perque	therefore
perque	thus
perchegl	therefore
perchegl	thus
nudar	note
nudar	swim
tscherner	pick
tscherner	choose
europa	europe
europa	europa
strada	street
strada	road
curtin	garden
curtin	orchard
curtgin	garden
curtgin	orchard
charta	letter
charta	card
frestg	cold
frestg	cool
senda	path
senda	footpath
fuorma	shape
fuorma	form
furma	shape
furma	form
formar	shape
formar	form
furmar	shape
furmar	form
fuormar	shape
fuormar	form
furmer	shape
furmer	form
bass	deep
bass	low
bas	deep
bas	low
giuven	boy
giuven	youth
gioven	boy
gioven	youth
consorta	wife
consorta	spouse
nar	crazy
nar	mad
squitschar	press
squitschar	print
planta	plant
planta	tree
plonta	plant
plonta	tree
rama	frame
rama	framework
our	edge
our	margins
ur	edge
ur	margins
matrimoni	marriage
matrimoni	matrimony
lètg	marriage
lètg	matrimony
nev	snow
nev	ship
biera	beer
biera	ale
gervosa	beer
gervosa	ale
lad	wide
lad	broad
lo	wide
lo	broad
larg	wide
larg	broad
lartg	wide
lartg	broad
plövgia	rain
plövgia	rainfall
plievgia	rain
plievgia	rainfall
glisch	smooth
glisch	slippery
muntagna	mountain
muntagna	peak
tschiel	heaven
tschiel	sky
tschêl	heaven
tschêl	sky
nouv	nine
nouv	new
nivel	cloud
nivel	level
bagn	bath
bagn	bathroom
bogn	bath
bogn	bathroom
ravgia	anger
ravgia	rage
rabgia	anger
rabgia	rage
pulvra	dust
pulvra	powder
mel	honey
mel	jam
trucca	chest
trucca	trunk
chista	chest
chista	trunk
pèz	chest
pèz	thorax
péz	chest
péz	thorax
chascha	chest
chascha	trunk
ierta	estate
ierta	inheritance
disa	habit
disa	custom
nursa	sheep
nursa	ewe
telefonar	telephone
telefonar	call
ala	wing
ala	mouldboard
cumpogna	companion
cumpogna	comrade
aton	autumn
aton	fall
atun	autumn
atun	fall
utuon	autumn
utuon	fall
collavuratur	associate
collavuratur	colleague
ollanda	holland
ollanda	netherlands
anghel	angel
anghel	angle
currider	runner
currider	bishop
vocabulari	dictionary
vocabulari	vocabulary
signur	gentleman
signur	mr
nusch	nut
nusch	walnut
bursa	purse
bursa	exchange
buorsa	purse
buorsa	exchange
cunfin	boundary
cunfin	limit
tschajera	fog
tschajera	mist
bratschlet	bracelet
bratschlet	watchstrap
tgiralla	butterfly
tgiralla	moth
bella	butterfly
bella	moth
cordial	sincere
cordial	cordial
calculatur	calculator
calculatur	computer
barba	beard
barba	uncle
onda	aunt
onda	wave
missella	cheek
missella	jaw
contemplar	contemplate
contemplar	observe
asen	donkey
asen	ass
esan	donkey
esan	ass
columba	dove
columba	pigeon
leger	merry
leger	happy
aspectatur	spectator
aspectatur	fan
paur	peasant
paur	farmer
pin	spruce
pin	fir
pign	spruce
pign	fir
pegn	spruce
pegn	fir
falcun	falcon
falcun	kestrel
chantun	canton
chantun	corner
cantun	canton
cantun	corner
cantùn	canton
cantùn	corner
clutger	steeple
clutger	belfry
clucher	steeple
clucher	belfry
argovia	aargau
argovia	argovia
grischun	grisons
grischun	graubünden
grischùn	grisons
grischùn	graubünden
muntagnard	mountain-dwelling
muntagnard	mountain
tener	tender
plein	full
ot	high
mez	half
giuven	young
giuvna	young
alpin	mountainous
sper	near
pesant	heavy
dret	right
europeica	european
spir	pure
blov	blue
gelg	yellow
dür	hard
stret	narrow
fraid	cold
prossem	next
proxim	next
tschuf	dirty
radund	round
svizzer	swiss
madem	same
dastrusch	near
umaun	human
sulegliv	sunny
trid	ugly
human	human
bia	much
alb	white
blau	blue
tup	silly
lung	long
dir	hard
mes	my
avert	open
sec	dry
trist	sad
gist	right
mort	dead
char	dear
plain	full
sul	single
nov	new
mia	my
ner	black
aut	high
pur	pure
brin	brown
mellan	yellow
alv	white
mellen	yellow
medem	same
pitschen	small
bler	much
bunmartgà	cheap
corean	korean
blo	blue
unì	united
uman	human
nair	black
unic	single
caotic	chaotic
reflexiv	reflexive
melen	yellow
miert	dead
deir	hard
verd	green
convenziunal	conventional
definit	definite
rumantsch	romansch
europeic	european
freid	cold
cotschen	red
vischin	neighbouring
vischina	neighbouring
uffizial	official
vegl	old
persul	alone
dultsch	sweet
pür	pure
ault	high
paschaivel	peaceful
gioven	young
giovna	young
indefinit	indefinite
bienmarcau	cheap
tgietschen	red
neir	black
blauent	bluish
pign	small
aviert	open
stretg	narrow
satigl	thin
plagn	full
pintg	small
tschof	dirty
schetg	dry
setg	dry
sitg	dry
rodund	round
sanester	left
seniester	left
saniester	left
svizer	swiss
listess	same
bger	much
grisch	grey
grischun	graubünden
genevrin	genevan
lucernais	lucerne
romontsch	romansch
rumàntsch	romansch
rumauntsch	romansch
madir	ripe
schuber	clean
damaun	tomorrow
schi	yes
bainschi	yes
darcheu	again
darcho	again
damanaivel	near
betga	not
betg	not
qua	here
ea	yes
baud	early
ord	outside
tot	all
là	there
gea	yes
tut	all
buc	not
oz	today
pli	more
buca	not
gie	yes
tuot	all
ier	yesterday
adina	always
puspè	again
puspe	again
puspei	again
u	or
ca	than
co	than
fin	until
cu	than
cha	that
sche	if
quel	that
questa	this
quella	that
hai	yes
hei	yes
allegra	hello
on	year
te	tea
planet	planet
crap	stone
aria	air
an	year
non	grandfather
not	night
plum	lead
god	forest
bal	ball
bap	father
capital	capital
fled	breath
chan	dog
fier	iron
musica	music
cor	heart
casa	house
mer	sea
pe	foot
gut	drop
pair	pear
mail	apple
sel	salt
dieu	god
té	tea
pare	wall
sein	breast
flour	flower
unda	wave
vacca	cow
bestia	animal
ela	wing
lingua	language
di	day
dessert	dessert
anda	duck
sour	sister
caos	chaos
dent	tooth
bandiera	flag
bellezza	beauty
giacca	jacket
det	finger
telefon	telephone
astronomia	astronomy
pang	bread
plaid	word
lieu	place
val	valley
mat	boy
pais	weight
protocol	minutes
grip	rock
tè	tea
vest	west
lag	lake
farina	flour
lac	paint
sora	sister
fain	hay
tut	nap
temps	time
temp	time
gat	cat
figlia	daughter
fi	fire
stad	summer
ora	weather
status	status
mamma	mother
vin	wine
gi	day
bov	ox
seit	thirst
psicologia	psychology
balla	ball
rai	king
cited	city
seid	thirst
mais	month
punt	bridge
bora	ball
famiglia	family
geografia	geography
roda	wheel
minuta	minute
sera	evening
corp	body
num	name
ies	bone
aug	uncle
velo	bicycle
bein	farm
mund	world
delfin	dolphin
nes	nose
profet	prophet
brev	letter
fantom	phantom
ost	east
bain	farm
exempel	example
meir	mouse
chaval	horse
ova	water
paun	bread
fim	smoke
glista	list
olma	soul
tet	roof
suga	rope
urs	bear
sain	breast
lom	lung
bura	ball
öv	egg
urin	urine
nas	nose
erva	grass
glina	moon
fom	hunger
tur	tower
mez	middle
nudar	swimming
sonda	saturday
lej	lake
ava	water
agenzia	agency
sua	rope
aur	gold
stival	boot
niz	use
fein	hay
lia	league
chaun	dog
sortida	exit
cumenzament	start
sudo	soldier
cità	city
società	society
cho	head
pan	bread
stà	summer
fam	hunger
diarrea	diarrhea
dignità	dignity
fonetica	phonetics
maun	hand
paisa	weight
scola	school
guitarra	guitar
lef	lip
rauna	frog
uliva	olive
aua	water
launa	wool
agentura	agency
zutger	sugar
naiv	snow
merlotscha	blackbird
chasa	house
lantschetta	hand
pledari	dictionary
auca	goose
onn	year
turta	flat
insla	island
carn	meat
guglia	needle
fuira	diarrhea
vadi	calf
reptil	reptile
pè	foot
ungla	nail
frizza	arrow
jamna	week
tenent	lieutenant
ligia	league
lader	thief
taur	bull
bratsch	arm
spievel	mirror
dret	law
organisaziun	organization
istorgia	history
sigir	axe
spiert	ghost
sgol	flight
fieu	fire
flad	breath
flum	river
reginam	kingdom
chomma	leg
frar	brother
pesch	fish
utschè	bird
corv	raven
vulp	fox
chavel	hair
chavels	hair
staila	star
genitur	parent
charnpiertg	bacon
dumonda	question
charezza	love
ludra	otter
maletg	picture
sutga	chair
mieur	mouse
chamutsch	chamois
collavuratura	colleague
udida	hearing
chandaila	candle
egl	eye
fiergna	marten
giabus	cabbage
charn	meat
charn-bov	beef
purgiativ	laxative
mustga	fly
vacha	cow
cuntè	knife
dicziunari	dictionary
evla	eagle
litgiva	trout
muntogna	mountain
agnè	lamb
argient	silver
aschieu	vinegar
atschal	steel
bartga	boat
charvun	coal
chaschiel	cheese
cign	swan
clav	key
cuschina	kitchen
dumengia	sunday
emna	week
enviern	winter
mustaila	weasel
fanestra	window
fatscha	face
furment	wheat
giaglina	hen
giast	guest
glatsch	ice
guaud	forest
ieli	oil
iert	garden
inimi	enemy
isch	door
vusch	voice
vischin	neighbour
tgaun	dog
verm	worm
tubac	tobacco
tschuetta	owl
tschendra	ash
tscharescha	cherry
tschagula	onion
saira	evening
saida	silk
oranscha	orange
vatga	cow
tains	time
lieunga	tongue
artitgel	article
sidvest	southwest
sidost	southeast
nordvest	northwest
leiv	lip
vardad	truth
iev	egg
nibel	cloud
milliarda	milliard
cametg	lightning
bös-ch	tree
plaunta	plant
peisa	weight
bes-cha	animal
daners	money
irom	copper
glindesdi	monday
gievgia	thursday
gliesta	list
zearp	snake
rösa	rose
flura	flower
vegn	wine
taimp	time
teissa	poison
miur	mouse
mür	mouse
religiun	religion
uffant	child
affon	child
iffaunt	child
dultsch	dessert
uolp	fox
vualp	fox
vuolp	fox
retg	king
rètg	king
raig	king
risch	root
ragisch	root
portg	pig
piertg	pig
vdè	calf
schimgia	monkey
persic	peach
tetg	roof
stagiun	season
tartuffel	potato
pêsch	peace
sablun	sand
palpiri	paper
pupi	paper
paraid	wall
preit	wall
cudisch	book
codesch	book
curtè	knife
fiug	fire
nitschola	hazelnut
mintun	chin
crivel	kestrel
gòld	forest
gôt	forest
lavur	work
fagn	hay
baselgia	church
ögl	eye
îgl	eye
itschal	steel
atschel	steel
aunghel	angel
aungel	angel
chaschöl	cheese
cupidada	nap
chesa	house
tga	house
tgesa	house
chamma	leg
neiv	snow
rouda	wheel
ghitarra	guitar
massella	cheek
pugn	fist
chanzun	song
ghitara	guitar
ghitarrist	guitarist
früt	fruit
fretg	fruit
fögl	sheet
glisch	light
glüsch	light
linguach	language
tgau	head
uonda	wave
frer	brother
tuor	tower
seida	silk
üert	garden
seira	evening
fazalet	handkerchief
chapellina	helmet
purtret	picture
frina	flour
pèsch	fish
vischnaunca	village
vischnànca	village
vaschinadi	village
cumün	village
merl	blackbird
tgern	meat
giutta	barley
orandscha	orange
gluva	needle
eivna	week
eanda	week
martgieu	city
lontan	distance
erizun	hedgehog
schuldà	soldier
schuldau	soldier
guotta	nail
dignitad	dignity
societad	society
societed	society
tuorta	flat
sughet	rope
portafegl	wallet
anè	ring
litinent	lieutenant
taila-filien	spiderweb
reginom	kingdom
spért	ghost
camutsch	chamois
chapital	capital
cauliug	capital
rumauntsch	romansch-speaker
rumàntsch	romansch-speaker
rumantscha	romansch-speaker
romontscha	romansch-speaker
rumauntscha	romansch-speaker
pùnt	bridge
chapella	hat
capiala	hat
exaimpel	example
giuventetgna	youth
giuventetna	youth
giuventüna	youth
novitads	news
utschel	bird
utschi	bird
sgolanotg	bat
belezza	beauty
bellezia	beauty
furtga	fork
fuortga	fork
partenadi	partnership
persuna	person
cunigl	rabbit
tschierv	deer
chastè	castle
retscha	row
resgia	saw
de	day
dies	back
grass	fat
guerra	war
computer	computer
or	gold
animal	animal
lain	wood
pled	word
said	thirst
set	thirst
sang	blood
sal	salt
mond	world
testa	head
cot	rooster
rosa	rose
nord	north
leer	air
bab	father
tier	animal
dir	liver
mar	sea
fem	smoke
mir	mouse
tat	grandfather
gula	throat
cumin	village
aura	weather
mardi	tuesday
nav	ship
elefant	elephant
verdad	truth
diamant	diamond
jogurt	yoghurt
stanza	room
sted	summer
examen	exam
lengua	tongue
oss	bone
sid	south
nar	fool
lenn	wood
serp	snake
fai	faith
pei	foot
sien	nap
fia	fire
aram	copper
entschatta	start
buob	boy
citad	city
secunda	second
comba	leg
maisa	table
currier	bishop
taglia	waist
tissi	poison
fonetic	phonetic
savun	soap
republica	republic
surviver	survive
ov	egg
chau	head
sexualitad	sexuality
nuder	swimming
gutta	nail
süd	south
deir	liver
flur	flower
cunti	knife
giat	cat
sulegl	sun
notg	night
latg	milk
charn-portg	pork
spatla	shoulder
chaura	goat
filien	spider
ospital	hospital
paiver	pepper
squagl	shark
fö	fire
vadè	calf
primavaira	spring
avieul	bee
arom	copper
chamel	camel
chombra	room
cucumera	cucumber
cudesch	book
daner	money
gövgia	thursday
ierdi	barley
vischnanca	village
linguatg	language
liun	lion
ureglia	ear
stemprà	storm
venderdi	friday
oriaint	east
nordost	northeast
reginavel	kingdom
nebla	cloud
livel	level
lainari	carpenter
chametg	lightning
sajetta	lightning
vousch	voice
vierm	worm
venderdis	friday
pér	pear
peir	pear
munaida	money
gliendisdis	monday
sieir	axe
sgür	axe
temma	fear
uors	bear
golp	fox
carotta	carrot
tschaguola	onion
schanugl	knee
purschi	piglet
mangola	cotton
palperi	paper
natira	nature
nateira	nature
natüra	nature
uaul	forest
lavour	work
ôr	gold
furmia	ant
caschiel	cheese
gaglina	hen
canzun	song
canzung	song
fritg	fruit
feglia	daughter
gnirom	liver
dretg	law
lungatg	language
lungaitg	language
cheu	head
paliet	arrow
bustab	letter
üja	grape
capellina	helmet
combra	room
cumanzamaint	start
vschinauncha	village
vitg	village
colavuratur	colleague
üerdi	barley
argien	silver
scoula	school
flüm	river
emda	week
clev	key
marcau	city
charbun	coal
cotgel	coal
cotgla	coal
ragn	river
sulai	sun
caura	goat
dignited	dignity
manzegna	lie
direcziun	direction
glianga	tongue
sulagl	sun
amalo	patient
pasler	sparrow
chapitala	capital
capitala	capital
chapitela	capital
rumantsch	romansch-speaker
romontsch	romansch-speaker
rumàntscha	romansch-speaker
muond	world
chapè	hat
angul	angle
chevra	goat
tscharvè	brain
luf	wolf
sumbriva	shadow
siemi	dream
in	one
set	seven
tres	three
nolla	zero
seis	six
nov	nine
och	eight
ses	six
nulla	zero
ot	eight
dus	two
sis	six
ina	one
duas	two
siat	seven
treis	three
trais	three
quatter	four
tschintg	five
diesch	ten
otg	eight
duos	two
ün	one
egn	one
egna	one
quater	four
tschun	five
tschinch	five
desch	ten
üna	one
niev	new
indesch	eleven
dudesch	twelve
tredesch	thirteen
quattordesch	fourteen
quindesch	fifteen
sedesch	sixteen
deschset	seventeen
ventg	twenty
el	he
ia	i
quest	this
ti	you
eu	i
jeu	i
eau	i
ellas	they
jou	i
lur	their
jau	i
nus	we
els	they
vus	you
asia	asia
mai	may
scozia	country
spagna	spain
rein	river
october	october
meg	may
avost	august
avust	august
uost	august
avrel	april
avrigl	april
dezember	december
fenadur	july
schaner	january
schner	january
zarcladour	june
favrer	february
fevrer	february
frantscha	france
liun	leo
aserbeidschan	azerbaijan
pologna	poland
egipta	egypt
cambodscha	cambodia
frontscha	france
frauntscha	france
giadina	engadin
sviz	schwyz
mars	march
croazia	croatia
rain	river
november	november
december	december
tansania	tanzania
corea	korea
irlanda	ireland
gün	june
rumenia	romania
losanna	lausanne
berna	canton
jangtse	river
nadal	christmas
lucerna	canton
svizra	switzerland
avuost	august
fanadur	july
lügl	july
zercladur	june
satember	september
settember	september
marz	march
matg	may
valisa	wales
turcmenia	turkmenistan
tirchia	turkey
kirghisia	kyrgyzstan
filippinas	philippines
cipra	cyprus
genevra	geneva
leman	geneva
luzerna	canton
engiadina	engadin
turitg	canton
turich	canton
vichipedia	wikipedia
haver	have
rir	laugh
turnar	return
sortir	exit
offrir	offer
eir	go
saver	know
pudair	able
trair	pull
darveir	open
naiver	snow
giugar	play
carrar	drive
avair	have
dar	give
ir	go
never	snow
batter	beat
liger	read
cantar	sing
ler	read
leger	read
dir	say
manger	eat
turner	return
notar	note
chanter	sing
caminar	walk
chantar	sing
midar	change
cavar	dig
gir	say
magliar	eat
vegnir	come
avrir	open
serrar	close
cumanzar	start
entschaiver	start
iniziar	start
giudair	enjoy
gudagnar	win
clamar	call
cridar	call
charrar	drive
respirer	breathe
calcular	calculate
mangiar	eat
murir	die
udir	hear
nuder	swim
durmir	sleep
returner	return
puder	able
guder	enjoy
pledar	speak
restituir	return
tutgar	touch
vulair	want
deir	say
arver	open
chastiar	punish
quintar	reckon
neir	come
luvrar	work
lavurar	work
zerclar	weed
neiver	snow
baiver	drink
beiber	drink
trer	pull
stgavar	dig
chavar	dig
sgular	fly
sfruschar	poach
mazzar	kill
mazzer	kill
crudar	fall
giaschair	lie
giovar	play
giuver	play
savair	know
gnir	come
entscheiver	start
gudignar	win
gudagner	win
guadagner	win
fimar	smoke
cumanzer	start
maglier	eat
plidar	speak
returnar	return
vuler	want
emblidar	forget
lubir	allow
bunmartgea	cheap
bùnmartgieu	cheap
brün	brown
blavaint	bluish
leav	light
leav	easy
convenziunel	conventional
pesont	heavy
satel	thin
melnet	dirty
malmund	dirty
sétg	dry
luzernes	lucerne
sugliagleiv	sunny
fred	cold
narr	crazy
narr	mad
sech	dry
blear	much
trest	sad
cundiziunal	conditional
parsul	alone
doltsch	sweet
dutsch	sweet
òlt	high
pascheivel	peaceful
paschevel	peaceful
bunmarcho	cheap
bunmarchà	cheap
bregn	brown
blauaint	bluish
blovaint	bluish
veard	green
greav	heavy
greav	weighty
greav	difficult
pasànt	heavy
pasant	heavy
strètg	narrow
stigl	thin
sategl	thin
fras-ch	cold
fras-ch	cool
frais-ch	cold
frais-ch	cool
malnet	dirty
as-cher	dirty
suos-ch	dirty
gliesch	smooth
gliesch	slippery
nosch	bad
nosch	rotten
nosch	evil
radond	round
schnester	left
grànd	big
grànd	large
grànd	tall
luntaun	distant
luntaun	remote
luntaun	faraway
lontàn	distant
lontàn	remote
lontàn	faraway
greisch	grey
sulagliv	sunny
grischùn	graubünden
lucernes	lucerne
cordialmain	sincerely
cordialmain	cordially
radond	about
radond	roughly
radond	approximately
daniev	again
daniev	anew
danovmeing	again
danovmeing	anew
damanevel	near
manevel	near
cordialmeing	sincerely
cordialmeing	cordially
cordialmaintg	sincerely
cordialmaintg	cordially
cordielmaing	sincerely
cordielmaing	cordially
cordialmaing	sincerely
cordialmaing	cordially
danievmeing	again
danievmeing	anew
danovamaintg	again
danovamaintg	anew
parquegl	therefore
parquegl	thus
cesta	chest
cesta	trunk
meal	honey
serpent	snake
fio	liver
ani	ring
gotta	nail
lard	bacon
siesta	nap
ocha	goose
milliard	milliard
langa	wool
letra	letter
lana	wool
len	wood
pesa	weight
pancetta	bacon
daint	tooth
oliva	olive
tazza	cup
pulver	powder
pàn	bread
stoffa	material
stoffa	textile
stoffa	canvas
favela	language
pavun	peacock
paloja	prune
camarada	companion
camarada	comrade
rizza	hedgehog
guitarrista	guitarist
prema	prune
camerata	companion
camerata	comrade
favella	language
larma	tear
larma	teardrop
cigaretta	cigarette
anel	ring
cuc	nap
biglia	intestines
biglia	insides
biglia	guts
amei	friend
amei	boyfriend
marde	tuesday
telefoner	telephone
telefoner	call
maset	tit
prem	prune
giallina	hen
spagnoletta	peanut
furchetta	fork
cogna	bitch
chambra	room
casc	helmet
intestins	intestines
intestins	insides
intestins	guts
tomata	tomato
asan	donkey
asan	ass
flo	breath
guta	nail
ratun	rat
lodola	lark
citrona	lemon
aviöl	bee
survantscheglia	eyebrow
fistla	fistula
galdin	turkey
resgim	sawdust
rugada	dew
spaventegl	scarecrow
tschitta	butterfly
tschitta	moth
arvegl	pea
biestg	animal
fraja	strawberry
furmicla	ant
marcurdi	wednesday
tschut	lamb
breav	letter
laitg	lake
levz	lip
levza	lip
leavza	lip
vardà	truth
vardet	truth
mèl	honey
mèl	jam
mêl	honey
muntgogna	mountain
neabla	cloud
neivel	cloud
lenari	carpenter
milliardari	billionaire
marangun	carpenter
tgametg	lightning
plànta	plant
plànta	tree
vearm	worm
vendergis	friday
vendarde	friday
nuorsa	sheep
nuorsa	ewe
besch	sheep
bestga	animal
muneda	money
muneida	money
marculdi	wednesday
glindasde	monday
margis	tuesday
stivagl	boot
stivel	boot
siarp	snake
zerp	snake
serpaint	snake
sagir	axe
uorsa	bear
mandla	almond
mandla	tonsil
calculader	calculator
calculader	computer
calculatour	calculator
calculatour	computer
geografeia	geography
quintader	calculator
chintader	calculator
religiùn	religion
öss	bone
òss	bone
gualp	fox
vulpa	fox
rieisch	root
tschiguolla	onion
tschavola	onion
cucumer	cucumber
dultschims	candy
dultschims	sweets
dultschims	confectionery
dutscharias	candy
dutscharias	sweets
dutscharias	confectionery
purschè	piglet
purschel	piglet
purtschi	piglet
purtscheala	piglet
purschlin	piglet
vadel	calf
schemia	monkey
primbla	prune
paloga	prune
zuesca	prune
pingoula	cotton
bambesch	cotton
staschung	season
mailinterra	potato
tiffel	potato
hardefel	potato
sablùn	sand
sablung	sand
palpier	paper
fiac	fire
giunfra	miss
lomm	lung
spagnoleta	peanut
nousch	nut
nousch	walnut
nitschoula	hazelnut
giaca	jacket
giachet	jacket
mantùn	pile
mantùn	lot
mantùn	quantity
massada	pile
massada	lot
massada	quantity
misun	chin
grogn	chin
baditschun	chin
baditschùn	chin
sudà	soldier
asna	ass
flem	river
fregna	flour
sagn	breast
chavadè	nipple
tgavadel	nipple
tgavadi	nipple
trocla	chest
trocla	trunk
tgascha	chest
tgascha	trunk
sorteida	exit
falcùn	falcon
creivel	kestrel
cribel	kestrel
battalaura	kestrel
filadè	kestrel
pupencotschen	robin
gulacotschen	robin
tschingallegra	tit
parüschla	tit
pégn	spruce
pégn	fir
petsch	spruce
fraia	strawberry
freja	strawberry
currieder	runner
curider	runner
curider	bishop
curridur	runner
curridur	bishop
aragnun	spider
arogn	spider
falient	spider
falien	spider
chüralla	butterfly
chüralla	moth
mostga	fly
ameia	friend
ameia	girlfriend
camarad	friend
camarad	companion
camarad	comrade
cumpagn	friend
cumpagn	companion
cumpagn	comrade
amih	friend
amih	boyfriend
cumarata	companion
cumarata	comrade
ajer	air
esna	ass
ischiu	vinegar
ischieu	vinegar
aschaid	vinegar
arvagl	pea
arbagl	pea
ànghel	angel
ànghel	angle
anguel	angel
zucher	sugar
setger	sugar
zücher	sugar
tgàn	dog
tgang	dog
tganga	bitch
chagna	bitch
tgogna	bitch
sönet	nap
sönin	nap
durmeidetta	nap
durmida	nap
gagliegna	hen
gagligna	hen
gillina	hen
tgeasa	house
tgomba	leg
canzùn	song
zatge	something
zatge	anything
ensatge	something
ensatge	anything
ghitarraist	guitarist
ghitarraista	guitarist
ghitarist	guitarist
guitarrist	guitarist
cunsorta	wife
cunsorta	spouse
gniram	liver
nirom	liver
tscheia	fog
tscheia	mist
tschaghera	fog
tschaghera	mist
tschiera	fog
tschiera	mist
sfruschader	poacher
puolvra	dust
puolvra	powder
leia	league
glüm	light
faviala	language
faveala	language
foira	diarrhea
füm	smoke
tgieu	head
piliet	arrow
custab	letter
plievia	rain
plievia	rainfall
uia	grape
prisol	umbrella
prisol	parasol
parasul	umbrella
parasul	parasol
missela	cheek
missela	jaw
gianoscha	jaw
organisaziùn	organization
ratùn	rat
ratung	rat
fazöl	handkerchief
aspectatura	spectator
aspectatura	fan
chaplina	helmet
tgaplegna	helmet
capeligna	helmet
fastedi	headache
fastedi	worry
fastedi	concern
staunza	room
stànza	room
scumanzamaint	start
pestg	fish
charnpüerch	bacon
panzetta	bacon
carnpiertg	bacon
tgarnpiertg	bacon
tgampiertg	bacon
marlotscha	blackbird
làna	wool
colluvrer	associate
colluvrer	colleague
collaboratour	associate
collaboratour	colleague
collaboratura	colleague
colluvrera	colleague
cunluvradra	colleague
colavuratura	colleague
paeis	country
paeis	land
pajis	country
pajis	land
tschueta	owl
dumia	barley
giuotta	barley
giuta	barley
tgern-bov	beef
aguoglia	needle
guila	needle
guoglia	needle
eamda	week
martgea	city
martgo	city
zigareta	cigarette
cravun	coal
lotga	fight
lotga	struggle
lotga	wrestling
luotta	fight
luotta	struggle
luotta	wrestling
luntaun	distance
pivun	peacock
pavùn	peacock
pivùn	peacock
pivung	peacock
erizung	hedgehog
suldo	soldier
schuldo	soldier
ùngla	nail
aguotta	nail
furtgetta	fork
sozietad	society
curtgegn	garden
curtgegn	orchard
soua	rope
manzigna	lie
portafigl	wallet
portafögl	wallet
ureglin	earring
urachin	earring
uraglin	earring
pandarliez	earring
braslet	bracelet
braslet	watchstrap
braschlet	bracelet
braschlet	watchstrap
bratschelet	bracelet
bratschelet	watchstrap
bratschalet	bracelet
bratschalet	watchstrap
manizin	bracelet
manizin	watchstrap
direcziùn	direction
diarea	diarrhea
sfuira	diarrhea
sfuoira	diarrhea
burga	diarrhea
sfurata	diarrhea
teila-filunza	spiderweb
teila	material
teila	textile
teila	canvas
leua	tongue
suglegl	sun
gnirunchel	kidney
narunchel	kidney
nirunchel	kidney
ghirschùn	sparrow
tgamutsch	chamois
chamuotsch	chamois
lucernais	citizen
tgapitala	capital
chapitêl	capital
nodar	swimming
surveiver	survive
tgapeala	hat
tgapela	hat
flissiadad	industriousness
sgriffel	scratch
sgrefel	scratch
sgreffel	scratch
sgraffel	scratch
agenzeia	agency
amalà	patient
schentsch	ginger
tscherescha	cherry
tschariescha	cherry
tschirescha	cherry
spedla	shoulder
spadla	shoulder
tgora	goat
savùn	soap
savung	soap
savetscha	fork
stgagna	fork
fuorcha	fork
battasenda	scout
starnidada	sneeze
starnüdöz	sneeze
umbrella	umbrella
umbrella	parasol
rat	rat
pula	butterfly
pula	moth
pula	hen
pet	chest
pet	thorax
tor	tower
oca	goose
nivo	level
bula	butterfly
bula	moth
pier	beer
pier	ale
mandel	almond
mandel	tonsil
cupid	nap
mamilla	nipple
hosp	guest
iva	grape
carota	carrot
seda	silk
minut	minute
fuera	diarrhea
fotta	anger
fotta	rage
ploma	pile
ploma	lot
ploma	quantity
îl	eye
vila	needle
faziel	handkerchief
fazielet	handkerchief
ischia	vinegar
pulpier	paper
rabarber	rhubarb
guis	marten
suja	rope
mardis	tuesday
paraplievgia	umbrella
paraplievgia	parasol
apricosa	apricot
lündeschdi	monday
tschadun	spoon
leavz	lip
nüvla	cloud
lennari	carpenter
bos-ch	tree
bês-ch	sheep
gliendasgis	monday
dumeingia	sunday
siir	axe
tössi	poison
uleiva	olive
unfànt	child
unfant	child
chucal	pig
rischmelna	carrot
schnuogl	knee
dultschems	candy
dultschems	sweets
dultschems	confectionery
dultschezias	candy
dultschezias	sweets
dultschezias	confectionery
püerch	pig
schemgia	monkey
schiemgia	monkey
brümbla	prune
zvetga	prune
prüna	prune
stagiùn	season
ardöffel	potato
truffel	potato
palpieri	paper
pupier	paper
cuntel	knife
plùna	pile
plùna	lot
plùna	quantity
collaboratur	associate
collaboratur	colleague
cavadi	nipple
chavdè	nipple
chaista	chest
chaista	trunk
falcung	falcon
sbrensligna	tit
farbun	strawberry
aviul	bee
avioul	bee
raginam	kingdom
filunza	spider
filùn	spider
furmeila	ant
spler	butterfly
spler	moth
splerin	butterfly
splerin	moth
muos-cha	fly
cumpagna	companion
cumpagna	comrade
camarata	companion
camarata	comrade
zucer	sugar
chogna	bitch
tgomma	leg
puogn	fist
anzatge	something
anzatge	anything
ghitarrista	guitarist
ghitarista	guitarist
föglia	leaf
böglia	intestines
böglia	insides
böglia	guts
flà	breath
sfrusch	poaching
polvra	dust
polvra	powder
puorla	dust
puorla	powder
gleisch	light
frezza	arrow
diamànt	diamond
paraplövgia	umbrella
paraplövgia	parasol
iua	grape
ieuva	grape
parisol	umbrella
parisol	parasol
misseala	jaw
missiala	jaw
ganascha	jaw
forella	trout
tgombra	room
cunluvrader	associate
cunluvrader	colleague
collaboratoura	colleague
tgern-portg	pork
tgarn	meat
liùn	lion
teragn	land
teragn	soil
fùns	field
fùns	land
fùns	soil
giotta	barley
pumrànza	orange
carvung	coal
cumbata	fight
cumbata	combat
lontàn	distance
erizùn	hedgehog
pandschè	snowflake
deisa	habit
deisa	custom
guota	nail
curtgign	garden
curtgign	orchard
manzögna	lie
uraglia	ear
purgia	diarrhea
sbierla	diarrhea
laungia	tongue
niruncel	kidney
ranuogl	kidney
amalada	patient
luzernes	citizen
lucernes	citizen
cantung	canton
cantung	corner
pussevladad	possibility
pussevladad	chance
pussevladad	opportunity
stanglantüm	tiredness
stanglantüm	fatigue
sgriflada	scratch
amaleda	patient
chavra	goat
miezmir-a-miezutschi	bat
grepfrut	grapefruit
baleztgia	beauty
balezia	beauty
seat	seven
nul	zero
nula	zero
tschentg	five
nola	zero
deschdotg	eighteen
deschnov	nineteen
zarcladur	june
otgover	october
fràntscha	france
türchia	turkey
tertgia	turkey
liùn	leo
holanda	holland
holanda	netherlands
avregl	april
fanadour	july
maitg	may
spogna	spain
zipra	cyprus
tertgeia	turkey
terchia	turkey
gidegna	engadin
nagiadegna	engadin
cruder	fall
applicar	use
applicar	apply
chastier	punish
duvrir	open
zarclar	weed
squitscher	press
squitscher	print
squitschier	press
squitschier	print
squitschier	squeeze
chaver	dig
struclar	press
struclar	squeeze
struclar	squash
dschelar	freeze
dschelar	cold
dschelar	chill
mazar	kill
catscher	hunt
catscher	pester
catscher	bother
tgaminar	walk
cuser	sew
savurar	smell
vagnir	come
fümer	smoke
inizier	start
tgitar	look
tgitar	see
tschütter	look
tschütter	see
applitgier	use
applitgier	apply
duncrir	search
duncrir	seek
antschertgear	search
antschertgear	seek
tscherchar	search
tscherchar	seek
restitueir	return
beber	drink
bever	drink
tamer	fear
tamer	afraid
tamer	frightened
quitar	think
quitar	believe
quitar	reckon
respirar	breathe
buffer	blow
noter	note
bufar	blow
clamer	call
calculer	calculate
vaser	look
vaser	see
saveir	know
veir	look
veir	see
chintar	reckon
sufflar	blow
sorteir	exit
earver	open
rivir	open
drivir	open
pudeir	able
s'avrir	open
saduvrir	open
sarver	open
searver	open
zarcler	weed
durmeir	sleep
sarar	close
trar	pull
floccar	snow
sofflar	blow
zufler	blow
zuflar	blow
boffar	blow
buffar	blow
fladar	breathe
squitschear	press
squitschear	print
tgavar	dig
taner	hold
taner	keep
tmair	fear
tmair	afraid
tmair	frightened
tameir	fear
tameir	afraid
tameir	frightened
schmatgear	press
schmatgear	squeeze
schmatgear	squash
smatger	press
smatger	squeeze
smatger	squash
schmacher	press
schmacher	squeeze
schmacher	squash
schmachar	press
schmachar	squeeze
schmachar	squash
svolar	fly
svuler	fly
sezzer	sit
sezzer	sitting
sezzer	seated
schalar	freeze
schalar	cold
dschler	freeze
dschler	cold
dschler	chill
schalantar	freeze
schalantar	chill
mordriar	kill
mordager	kill
chatscher	hunt
chatscher	pester
chatscher	bother
chaminer	walk
chaminer	hike
chaminer	ramble
crodar	fall
curdar	fall
cusir	sew
scher	lie
giuier	play
giujear	play
savurer	smell
ferdar	smell
suarar	smell
crider	call
clomar	call
antschever	start
castiier	punish
castiear	punish
castigiar	punish
gudagnear	win
fimentar	smoke
fimantar	smoke
fümanter	smoke
fümantar	smoke
fümar	smoke
flureir	blossom
flureir	flower
flureir	bloom
scumanzar	start
tgittar	look
tgittar	see
ancurir	search
ancurir	seek
applicher	use
applicher	apply
applichar	use
applichar	apply
tscharcar	search
tscharcar	seek
tschartgear	search
tschartgear	seek
tschartger	search
tschartger	seek
tschercar	search
tschercar	seek
nodar	swim
carar	drive
giodair	enjoy
galdeir	enjoy
giuder	enjoy
magliear	eat
magler	eat
mureir	die
retuornar	return
tuornar	return
dudir	hear
vuleir	want
starnidar	sneeze
