face	do
face	make
face	made
mare	big
mare	large
mare	great
puțin	little
puțin	few
puțin	some
duce	carry
duce	lead
duce	go
lucru	thing
lucru	object
lucru	work
stat	state
stat	government
stat	condition
putea	able
putea	can
putea	could
sens	sense
sens	meaning
sens	reason
aproape	near
aproape	close
aproape	nearby
specie	species
specie	kind
specie	type
parte	part
parte	side
parte	portion
fel	sort
fel	type
fel	kind
merge	go
merge	walk
merge	doing
mediu	mean
mediu	medium
mediu	average
plus	plus
plus	addition
plus	extra
lume	world
lume	people
lume	humanity
tare	hard
tare	tough
tare	solid
mod	mode
mod	fashion
mod	style
rând	row
rând	line
rând	turn
serviciu	employment
serviciu	work
serviciu	service
stare	status
stare	standing
stare	situation
pur	pure
pur	clean
pur	clear
bază	base
bază	foundation
bază	bottom
drept	right
drept	just
drept	moral
dezvoltare	development
dezvoltare	evolution
dezvoltare	growth
ridicat	off
ridicat	drawn
ridicat	closed
mers	going
mers	walking
mers	movement
vedere	sight
vedere	view
vedere	opinion
sigur	sure
sigur	confident
sigur	certain
temă	theme
temă	subject
temă	topic
alb	white
alb	clean
alb	pure
curs	stream
curs	current
curs	flow
venit	coming
venit	arrival
venit	income
lege	law
lege	religion
lege	belief
nevoie	need
nevoie	necessity
nevoie	want
conduce	drive
conduce	conduct
conduce	lead
alege	choose
alege	select
alege	chosen
minte	mind
minte	brain
minte	sense
destul	enough
destul	plenty
destul	sufficient
lăsat	letting
lăsat	allowing
lăsat	leaving
lucrare	work
lucrare	labor
lucrare	test
gen	gender
gen	type
gen	sort
susține	support
susține	argue
susține	claim
legătură	connection
legătură	bond
legătură	link
tocmai	just
tocmai	precisely
tocmai	exactly
singur	single
singur	only
singur	sole
mereu	always
mereu	ever
mereu	continuously
dată	instance
dată	occasion
dată	time
mijloc	middle
mijloc	center
mijloc	mean
întreg	whole
întreg	entire
întreg	full
ține	hold
ține	keep
ține	lean
dispune	arrange
dispune	order
dispune	place
deosebit	apart
deosebit	different
deosebit	distinct
plată	pay
plată	payment
plată	fee
fond	fund
fond	background
fond	content
crește	grow
crește	increase
crește	raise
proprietate	property
proprietate	possession
proprietate	feature
urmă	trace
urmă	mark
urmă	sign
arăta	show
arăta	exhibit
arăta	display
tip	guy
tip	prototype
tip	model
principal	principal
principal	primary
principal	chief
sprijin	support
sprijin	assistance
sprijin	aid
lipsă	absence
lipsă	lack
lipsă	want
poveste	story
poveste	yarn
poveste	tale
mediu	environment
mediu	surroundings
mediu	society
punct	point
punct	dot
punct	period
grav	grave
grav	serious
grav	critical
devreme	early
devreme	soon
devreme	promptly
ținut	held
ținut	kept
ținut	bound
sta	stay
sta	stand
sta	sit
schimba	modify
schimba	alter
schimba	change
materie	matter
materie	material
materie	substance
onoare	honor
onoare	integrity
onoare	glory
proiect	project
proiect	projection
proiect	plan
marca	mark
marca	note
marca	indicate
forță	force
forță	strength
forță	power
sol	bottom
sol	ground
sol	base
lăsa	let
lăsa	allow
lăsa	drop
apoi	then
apoi	subsequently
apoi	afterwards
sânge	blood
sânge	origin
sânge	breed
anume	namely
anume	precisely
anume	exactly
sumă	quantity
sumă	amount
sumă	sum
consiliu	council
consiliu	board
consiliu	committee
trage	pull
trage	draw
trage	drag
teren	pitch
teren	terrain
teren	ground
ținut	territory
ținut	realm
ținut	region
voi	will
voi	want
voi	intend
măsura	measure
măsura	estimate
măsura	calculate
semn	sign
semn	mark
semn	gesture
bun	good
bun	asset
bun	possession
căldură	heat
căldură	warmth
căldură	days
judecată	judgement
judecată	reason
judecată	wisdom
stabili	establish
stabili	determine
stabili	prove
opus	opposite
opus	contrary
opus	reverse
bate	beat
bate	defeat
bate	strike
cunoscut	known
cunoscut	well-known
cunoscut	renowned
sarcină	burden
sarcină	load
sarcină	weight
sărbătoare	holiday
sărbătoare	feast
sărbătoare	festival
proba	prove
proba	demonstrate
proba	try
mulțime	crowd
mulțime	lot
mulțime	ton
conducător	leader
conducător	ruler
conducător	driver
misiune	mission
misiune	delegation
misiune	part
vorbă	word
vorbă	talk
vorbă	talking
lăsat	dropped
lăsat	fallen
lăsat	abandoned
spirit	spirit
spirit	ghost
spirit	essence
des	frequent
des	often
des	abundant
bogat	rich
bogat	wealthy
bogat	luxurious
curte	court
curte	yard
curte	courtyard
strat	layer
strat	section
strat	strip
rost	order
rost	sense
rost	meaning
păstra	keep
păstra	preserve
păstra	hold
observa	observe
observa	perceive
observa	notice
alegere	choice
alegere	selection
alegere	option
pachet	pack
pachet	bundle
pachet	package
fire	essence
fire	substance
fire	nature
înălțime	height
înălțime	elevation
înălțime	pitch
trăi	live
trăi	exist
trăi	reside
arie	area
arie	surface
arie	zone
fugă	run
fugă	escape
fugă	flight
ochi	aim
ochi	scan
ochi	perceive
partener	partner
partener	companion
partener	colleague
formație	formation
formație	structure
formație	team
notă	note
notă	mark
notă	grade
baie	bathroom
baie	bath
baie	bathtub
obișnuit	common
obișnuit	ordinary
obișnuit	usual
sentiment	sentiment
sentiment	thought
sentiment	sense
marcă	mark
marcă	brand
marcă	sign
atrage	attract
atrage	draw
atrage	lure
bandă	tape
bandă	band
bandă	lane
simți	feel
simți	feeling
simți	sense
armă	arm
armă	weapon
armă	gun
scaun	chair
scaun	seat
scaun	stool
emisiune	broadcast
emisiune	show
emisiune	issue
învățământ	schooling
învățământ	learning
învățământ	instruction
chip	face
chip	likeness
chip	picture
uriaș	huge
uriaș	gigantic
uriaș	enormous
gândire	thinking
gândire	thought
gândire	idea
transmite	transmit
transmite	transfer
transmite	convey
așezare	laying
așezare	location
așezare	place
regulat	regular
regulat	even
regulat	steady
groază	terror
groază	horror
groază	right
bucată	piece
bucată	bit
bucată	fragment
consecință	consequence
consecință	result
consecință	outcome
vacanță	vacation
vacanță	holiday
vacanță	recess
propunere	proposal
propunere	offer
propunere	suggestion
exprima	express
exprima	voice
exprima	state
dur	hard
dur	tough
dur	rough
placă	plaque
placă	plate
placă	disk
destinat	established
destinat	determined
destinat	destined
ridica	lift
ridica	elevate
ridica	raise
întâmplare	happening
întâmplare	occurrence
întâmplare	event
controla	control
controla	master
controla	oversee
pierdut	lost
pierdut	pale
pierdut	faded
recunoaște	recognize
recunoaște	accept
recunoaște	acknowledge
regula	arrange
regula	regulate
regula	set
coadă	tail
coadă	line
coadă	queue
birou	bureau
birou	desk
birou	office
chestiune	matter
chestiune	concern
chestiune	question
lumina	light
lumina	illuminate
lumina	shine
petrecere	party
petrecere	feast
petrecere	celebration
gunoi	garbage
gunoi	trash
gunoi	rubbish
pui	chicken
pui	chick
pui	darling
neam	family
neam	sort
neam	kin
serios	serious
serios	earnest
serios	severe
târg	market
târg	fair
târg	trade
dura	build
dura	make
dura	last
creștin	christian
creștin	person
creștin	man
sfoară	string
sfoară	twine
sfoară	line
durere	pain
durere	ache
durere	suffering
dreptate	justice
dreptate	fairness
dreptate	righteousness
credință	faith
credință	belief
credință	creed
grâu	wheat
grâu	grain
grâu	cereal
creier	brain
creier	intelligence
creier	mind
cor	choir
cor	chorus
cor	gathering
miros	smell
miros	odor
miros	scent
popor	people
popor	nation
popor	multitude
probă	proof
probă	test
probă	trial
încheia	conclude
încheia	end
încheia	close
emite	emit
emite	release
emite	express
servi	serve
servi	attend
servi	assist
privi	look
privi	gaze
privi	regard
retras	lonely
retras	retired
retras	solitary
bătaie	beating
bătaie	punching
bătaie	hitting
știință	cognition
știință	knowledge
știință	awareness
creștere	growth
creștere	increase
creștere	increment
mărturie	testimony
mărturie	witness
mărturie	proof
presupune	suppose
presupune	assume
presupune	presume
poză	picture
poză	image
poză	illustration
chef	disposition
chef	mood
chef	desire
sec	dry
sec	barren
sec	empty
rețea	net
rețea	netting
rețea	web
învinge	win
învinge	beat
învinge	defeat
urcat	increased
urcat	heightened
urcat	elevated
slujbă	job
slujbă	employment
slujbă	post
scară	ladder
scară	stairs
scară	staircase
ruga	ask
ruga	pray
ruga	beg
izvor	spring
izvor	fountain
izvor	origin
iubit	lover
iubit	sweetheart
iubit	beloved
datorie	debt
datorie	obligation
datorie	duty
cuprins	contained
cuprins	hugged
cuprins	rich
plăcut	pleasant
plăcut	nice
plăcut	agreeable
subțire	thin
subțire	slender
subțire	slim
imperiu	empire
imperiu	rule
imperiu	reign
înlocui	substitute
înlocui	replace
înlocui	swap
cinste	honor
cinste	integrity
cinste	honesty
margine	edge
margine	margin
margine	border
sprijini	support
sprijini	sustain
sprijini	bear
șterge	wipe
șterge	clean
șterge	clear
urca	climb
urca	ascend
urca	rise
ura	wish
ura	bid
ura	congratulate
ajunge	overtake
ajunge	arrive
ajunge	reach
arde	burn
arde	hit
arde	fool
încet	slow
încet	dull
încet	sluggish
spart	broken
spart	fractured
spart	ruined
judecător	judge
judecător	justice
judecător	magistrate
întors	returned
întors	crooked
întors	curved
însemna	mean
însemna	signify
însemna	imply
umed	wet
umed	damp
umed	moist
stabil	stable
stabil	steady
stabil	firm
atent	attentive
atent	prudent
atent	careful
rar	sparse
rar	thin
rar	scarce
luminos	luminous
luminos	bright
luminos	glowing
net	clearly
net	distinctly
net	plainly
celebru	celebrated
celebru	illustrious
celebru	famous
credincios	believing
credincios	pious
credincios	faithful
iute	fast
iute	swift
iute	lively
cinstit	honest
cinstit	fair
cinstit	upright
fierbinte	hot
fierbinte	scorching
fierbinte	burning
nedrept	wrong
nedrept	unfair
nedrept	unjust
net	net
net	clear
net	clear-cut
cuminte	obedient
cuminte	good
cuminte	quiet
obligatoriu	obligatory
obligatoriu	compulsory
obligatoriu	mandatory
dedesubt	beneath
dedesubt	underneath
dedesubt	under
blând	mild
blând	tame
blând	gentle
rar	sparsely
rar	thinly
rar	seldom
urlător	howling
urlător	bawling
urlător	yelling
curmeziș	across
curmeziș	crosswise
curmeziș	aslant
doar	just
doar	only
doar	merely
decât	than
decât	only
decât	just
musai	must
musai	have
musai	definitely
încă	still
încă	yet
încă	another
înăuntru	inside
înăuntru	within
înăuntru	in
așa	so
așa	thus
așa	such
înainte	before
înainte	forward
înainte	onward
repede	fast
repede	quickly
repede	rapidly
cam	approximately
cam	little
cam	rather
îndată	immediately
îndată	instantly
îndată	just
întocmai	exactly
întocmai	precisely
întocmai	just
contra	against
contra	opposed
contra	opposite
altfel	otherwise
altfel	differently
altfel	else
