sie	himself
sie	herself
sie	itself
sieși	himself
sieși	herself
sieși	itself
ei	they
ei	them
ei	her
îi	him
îi	her
îi	them
vreunul	one
vreunul	someone
vreunul	anyone
își	himself
își	herself
își	themselves
te	you
te	yourself
dumitale	you
dumitale	your
noi	we
noi	us
ele	they
ele	them
el	he
el	him
îns	he
îns	it
lui	his
lui	him
sa	his
sa	hers
său	his
său	hers
mă	me
mă	myself
tot	everything
tot	everyone
neștine	someone
neștine	somebody
nimic	nothing
nimic	anything
oricare	anyone
oricare	everyone
însuți	yourself
însuți	thyself
însăți	yourself
însăți	thyself
însuși	himself
însuși	itself
cui	whose
cui	whom
înșivă	yourselves
înșivă	thyselves
însevă	yourselves
însevă	thyselves
cutare	so-and-so
cutare	whoever
o	her
vi	you
mine	me
ni	us
li	them
ce	what
eu	i
le	them
tine	you
mata	you
mie	me
cel	one
ceva	something
cine	who
nouă	us
vostru	yours
orice	anything
vă	you
îți	you
ambii	both
unul	one
nimeni	nobody
fiecare	everyone
amândoi	both
vouă	you
nimica	nothing
însăși	herself
dânsul	he
însumi	myself
însămi	myself
înșine	ourselves
înșiși	themselves
dânsa	she
dumneaei	she
dumnealui	he
dumnealor	they
ceea	that
