cum	how
cum	as
cum	since
tinde	stretch
tinde	extend
tinde	aspire
diferit	different
diferit	dissimilar
diferit	distinct
repaus	rest
repaus	repose
repaus	relaxation
întindere	stretching
întindere	extent
întindere	stretch
apuca	grab
apuca	grip
apuca	grasp
bot	snout
bot	mouth
bot	bump
vacă	cow
vacă	beef
vacă	fat
casnic	domestic
casnic	homely
casnic	domesticated
geantă	bag
geantă	handbag
geantă	purse
coardă	cord
coardă	rope
coardă	string
prost	simple
prost	simple-minded
prost	stupid
mira	wonder
mira	astounded
mira	amazed
mântui	free
mântui	liberate
mântui	save
coborî	descend
coborî	dismount
coborî	alight
fudul	proud
fudul	haughty
fudul	arrogant
obositor	tiring
obositor	tiresome
obositor	wearisome
mângâia	pet
mângâia	caress
mângâia	fondle
mizerabil	despicable
mizerabil	abject
mizerabil	low
coc	bun
coc	chignon
coc	loop
coafor	hairdresser
coafor	hairstylist
coafor	barbershop
nat	person
nat	individual
nat	kinsman
răsări	rise
răsări	arise
răsări	spring
coborât	descended
coborât	dismounted
coborât	alighted
nemărginit	unbounded
nemărginit	limitless
nemărginit	immense
sfinți	sanctify
sfinți	consecrate
sfinți	hallow
vâscos	viscous
vâscos	viscid
vâscos	slimy
înțelepciune	wisdom
înțelepciune	sapience
înțelepciune	discernment
înmulți	multiply
înmulți	increase
înmulți	enrich
înăbuși	smother
înăbuși	suffocate
înăbuși	choke
coaie	balls
coaie	dude
coaie	man
indispensabili	undergarments
indispensabili	underwear
indispensabili	drawers
galic	gallic
galic	gaelic
galic	gallic
toca	chop
toca	mince
toca	hack
vână	vein
vână	sinew
vână	shank
aeroplan	aeroplane
aeroplan	airplane
aeroplan	plane
odraslă	child
odraslă	descendant
odraslă	sprout
mieros	honeyed
mieros	sugary
mieros	saccharine
pieziș	slanting
pieziș	aslant
pieziș	askew
ciupi	pinch
ciupi	nip
ciupi	bite
ușuratic	careless
ușuratic	thoughtless
ușuratic	frivolous
țeapăn	rigid
țeapăn	stiff
țeapăn	inflexible
fremăta	rustle
fremăta	murmur
fremăta	shudder
căli	temper
căli	harden
căli	toughen
dormita	doze
dormita	nap
dormita	nod
măiestru	masterly
măiestru	skillful
măiestru	artistic
furnicar	anthill
furnicar	formicary
furnicar	swarm
mlădia	bend
mlădia	twist
mlădia	undulate
detuna	fulminate
detuna	thunder
detuna	detonate
că	that
că	for
că	because
care	which
care	that
care	who
însă	but
însă	yet
însă	however
tot	all
tot	whole
tot	every
incizie	cut
incizie	section
incizie	incision
status	state
status	status
status	condition
făurei	city
făurei	village
făurei	commune
greu	heavy
greu	hard
greu	difficult
purta	wear
purta	carry
purta	behave
ajutor	help
ajutor	assistance
ajutor	helper
cineva	someone
cineva	somebody
cineva	bigshot
oarecare	someone
oarecare	somebody
oarecare	nobody
necăjit	sad
necăjit	upset
necăjit	poor
repartiza	distribute
repartiza	share
repartiza	apportion
îngust	narrow
îngust	tight
îngust	thin
amestecare	mixing
amestecare	mixture
amestecare	amalgamation
totuși	nevertheless
totuși	however
totuși	still
cătinel	slowly
cătinel	gently
cătinel	easy
nuia	stick
nuia	rod
nuia	twig
rotunjit	rounded
rotunjit	increased
rotunjit	enhanced
descrie	describe
descrie	depict
descrie	delineate
caracteristică	characteristic
caracteristică	trait
caracteristică	feature
niciunul	none
niciunul	no-one
niciunul	nobody
scuză	excuse
scuză	apology
scuză	pretext
minune	wonder
minune	marvel
minune	miracle
mocirlă	mud
mocirlă	swamp
mocirlă	puddle
văpaie	flame
văpaie	blaze
văpaie	passion
ciubuc	chibouk
ciubuc	pipe
ciubuc	bribe
gravitate	gravity
gravitate	seriousness
gravitate	graveness
zbârnâi	buzz
zbârnâi	hum
zbârnâi	whirr
nucet	city
nucet	commune
nucet	village
lanternă	flashlight
lanternă	torch
lanternă	lantern
schela	village
schela	commune
schela	locality
băbeni	village
băbeni	commune
băbeni	city
dobroești	commune
dobroești	village
dobroești	lake
tichilești	commune
tichilești	village
tichilești	locality
bogat	richly
bogat	fully
bogat	amply
oboseală	tiredness
oboseală	fatigue
oboseală	weariness
cunună	wreath
cunună	garland
cunună	crown
caustic	burning
caustic	caustic
caustic	corrosive
disponibil	available
disponibil	unoccupied
disponibil	vacant
zdravăn	mightily
zdravăn	strongly
zdravăn	powerfully
încrețit	curly
încrețit	curled
încrețit	wrinkled
anost	boring
anost	vapid
anost	flavorless
necăji	bother
necăji	molest
necăji	pester
conjura	beg
conjura	implore
conjura	conjure
minuțios	thoroughly
minuțios	scrupulously
minuțios	minutely
taburet	stool
taburet	footstool
taburet	taboret
enerva	vex
enerva	annoy
enerva	irritate
neadevăr	untruth
neadevăr	falsehood
neadevăr	lie
alăpta	suckle
alăpta	breastfeed
alăpta	nurse
înfășura	wrap
înfășura	furl
înfășura	wrapped
tril	trill
tril	warble
tril	chirp
brâncă	erysipelas
brâncă	hand
brâncă	paw
omenie	humaneness
omenie	kindness
omenie	sympathy
lături	slops
lături	swill
lături	hogwash
vechie	oldness
vechie	antiquity
vechie	ancientness
valah	vlach
valah	romanian
valah	wallachian
bisericesc	ecclesiastical
bisericesc	churchly
bisericesc	churchical
corn	horn
corn	cornel
corn	rafter
sclavie	slavery
sclavie	thralldom
sclavie	bondage
palincă	brandy
palincă	tuica
palincă	tsuica
e	and
e	but
căci	for
căci	because
tu	you
tu	thou
ori	or
ori	either
ci	but
ci	opposite
carevasăzică	so
carevasăzică	thus
lor	their
lor	them
vreun	some
vreun	any
dacă	if
dacă	supposing
oricare	any
oricare	every
acum	now
acum	ago
întrucât	because
întrucât	since
ea	she
ea	her
chiar	even
chiar	just
niscai	something
niscai	some
deoarece	since
deoarece	because
mult	much
mult	many
fiecare	every
fiecare	each
până	until
până	till
deja	already
deja	yet
odată	ever
odată	immediately
telefona	call
telefona	phone
uricani	city
uricani	village
verigă	link
verigă	ring
asemenea	similar
asemenea	such
oricine	anyone
oricine	anybody
vulcănești	town
vulcănești	village
spor	increase
spor	spore
situație	situation
situație	wealth
actualmente	currently
actualmente	now
lejer	easily
lejer	lightly
forța	force
forța	oblige
suvenir	memory
suvenir	souvenir
vraci	doctor
vraci	quack
rătutit	crazy
rătutit	mad
îmbrăca	dress
îmbrăca	clothe
bugeac	village
bugeac	budjak
mănești	village
mănești	commune
dâmbu	village
dâmbu	locality
mărgineni	village
mărgineni	commune
bogdănești	village
bogdănești	commune
făget	village
făget	city
brusturi	village
brusturi	commune
bușteni	village
bușteni	city
țigănești	village
țigănești	commune
crângeni	village
crângeni	commune
iacobeni	village
iacobeni	commune
crângași	village
crângași	neighbourhood
adunați	village
adunați	commune
neagra	village
neagra	locality
prunișor	village
prunișor	commune
brădești	village
brădești	commune
băcești	village
băcești	commune
novaci	village
novaci	city
băleni	village
băleni	commune
surduc	village
surduc	commune
fîntînița	village
fîntînița	commune
trifănești	village
trifănești	commune
romanovca	village
romanovca	commune
arionești	village
arionești	commune
speia	village
speia	commune
vărvăreuca	village
vărvăreuca	commune
hrușca	village
hrușca	commune
ilenuța	village
ilenuța	commune
podoleni	village
podoleni	commune
ciuflești	village
ciuflești	commune
zolotievca	village
zolotievca	commune
perieni	village
perieni	commune
puhăceni	village
puhăceni	commune
miciurin	village
miciurin	commune
iabloana	village
iabloana	commune
copanca	village
copanca	commune
șimon	river
șimon	village
jidoștița	river
jidoștița	village
jijia	river
jijia	village
poneasca	river
poneasca	village
angoasa	stress
angoasa	worry
asemăna	compare
asemăna	like
neapărat	absolutely
neapărat	necessarily
ciao	hello
ciao	goodbye
argeș	county
argeș	river
îngălbeni	yellow
îngălbeni	pale
musafir	guest
musafir	visitor
gol	empty
gol	naked
investigare	investigation
investigare	inquiry
circa	approximately
circa	about
străin	foreign
străin	strange
aiurea	elsewhere
aiurea	abroad
rareori	rarely
rareori	seldom
prezentat	submitted
prezentat	presented
pătrar	quarter
pătrar	fourth
împăduri	forest
împăduri	afforest
prididi	succeed
prididi	win
omenire	humanity
omenire	mankind
rezidență	residence
rezidență	abode
merita	deserve
merita	merit
temerar	bold
temerar	audacious
farmec	charm
farmec	allurement
șerpui	twist
șerpui	wind
părelnic	apparent
părelnic	imaginary
ursitoare	fate
ursitoare	destiny
sal	hey
sal	bye
tavan	ceiling
tavan	roof
marcant	prominent
marcant	distinctive
dăruință	donation
dăruință	gift
subit	sudden
subit	unexpected
construi	construct
construi	build
împletitură	knitting
împletitură	wickerwork
buluc	pile
buluc	heap
chir	sir
chir	lord
maria	marry
maria	fitting
hăcui	hack
hăcui	chop
făcător	maker
făcător	creator
înzdrăvenit	recovered
înzdrăvenit	cured
înfrunzi	leaf
înfrunzi	embower
joardă	rod
joardă	stick
treaz	awake
treaz	sober
pastilă	pill
pastilă	lozenge
sfarâmat	crushed
sfarâmat	broken
floristic	floral
floristic	floristic
caldarâm	sidewalk
caldarâm	pavement
baiț	stain
baiț	coloring
analizator	analyst
analizator	analyzer
mufă	jack
mufă	nut
mărturisi	confess
mărturisi	avow
lectică	litter
lectică	palanquin
pribegire	wandering
pribegire	exile
jura	swear
jura	vow
furie	wrath
furie	fury
clevetire	gossip
clevetire	slander
celar	pantry
celar	larder
cămară	pantry
cămară	larder
bla-bla	blah
bla-bla	chit-chat
remania	revise
remania	reorganize
ploios	rainy
ploios	wet
derula	unfold
derula	rewind
târfă	whore
târfă	prostitute
foi	fuss
foi	bustle
semidreaptă	ray
semidreaptă	half-line
damnat	damned
damnat	cursed
pronunța	pronounce
pronunța	pronounced
înălțător	uplifting
înălțător	elevating
arsenal	arsenal
arsenal	armoury
comunist	communist
comunist	communist
grunjos	coarse
grunjos	lumpy
prag	doorstep
prag	threshold
mesean	banquet
mesean	etc
implicare	implication
implicare	involvement
vai	alas
vai	woe
jurare	swearing
jurare	vowing
batjocorire	mocking
batjocorire	mockery
tângui	whine
tângui	weep
neodihnă	unrest
neodihnă	unease
rachiu	brandy
rachiu	raki
bâzdâc	whim
bâzdâc	caprice
eroism	heroism
eroism	courage
veșnic	eternally
veșnic	perpetually
parașută	parachute
parașută	tramp
transfrontalier	multinational
transfrontalier	transborder
albeni	commune
albeni	village
burghez	bourgeois
burghez	burgher
uimi	amaze
uimi	astound
infirm	cripple
infirm	invalid
cuviincios	decently
cuviincios	properly
îndatora	oblige
îndatora	obliged
mazilit	deposed
mazilit	dethroned
potabil	drinkable
potabil	potable
prăpădit	puny
prăpădit	destroyed
prorocie	divination
prorocie	prediction
interoga	interrogate
interoga	debrief
încolo	thither
încolo	away
încoace	hither
încoace	here
permisiv	permissive
permisiv	lenient
dezbrăcat	undressed
dezbrăcat	naked
epistolă	epistle
epistolă	letter
juisa	ejaculate
juisa	orgasm
orator	orator
orator	speaker
spoit	whitewashed
spoit	tinned
perseverent	persevering
perseverent	persistent
mergere	journeying
mergere	movement
absolvi	absolve
absolvi	graduate
maia	leaven
maia	yeast
proscris	proscribed
proscris	banished
bosumfla	sulk
bosumfla	pout
întârziere	lateness
întârziere	delay
frățesc	brotherly
frățesc	fraternal
egoism	egoism
egoism	selfishness
sălciu	brackish
sălciu	savorless
lăptar	milkman
lăptar	dairyman
sloveni	slovene
sloveni	slovenian
timonier	helmsman
timonier	coxswain
oftica	consumptive
oftica	phthisical
pruncie	babyhood
pruncie	babyship
ștab	bigwig
ștab	boss
hanorac	anorak
hanorac	parka
șmirghel	emery
șmirghel	sandpaper
necăjicios	huffy
necăjicios	thin-skinned
argilos	clayey
argilos	clay-bearing
marabu	marabou
marabu	marabout
onanism	onanism
onanism	masturbation
recidiva	reoffend
recidiva	recidivate
neasimilat	unassimilated
neasimilat	indigested
secetos	droughty
secetos	dry
pneumologie	pneumology
pneumologie	pulmonology
rumegat	cudding
rumegat	rumination
rumegat	overthinking
vodă	voivode
vodă	waywode
vodă	hospodar
anterior	previous
pronominal	pronominal
electric	electric
fluid	fluid
live	live
vertical	vertical
adult	adult
static	static
video	video
public	public
bisexual	bisexual
naval	nautical
sigmoid	sigmoid
turcesc	turkish
snob	snobbish
papal	papal
incident	incidental
maternal	maternal
pandemic	pandemic
enigmatic	enigmatic
sard	sardinian
auricular	auricular
oriental	eastern
oval	oval
alveolar	alveolar
polemic	polemic
zonal	zonal
drive-in	drive-in
anaplastic	anaplastic
stimulant	stimulating
tactic	tactical
clerical	clerical
pentavalent	pentavalent
second-hand	second-hand
paramedic	paramedical
protector	protective
canadian	canadian
pederastic	pederastic
dioptric	dioptric
proverbial	proverbial
anticlerical	anticlerical
circadian	circadian
meteoric	meteoric
samoan	samoan
deltoid	deltoid
divergent	divergent
clement	clement
delicat	delicate
inelegant	inelegant
litoral	littoral
herculean	herculean
punctual	punctual
canin	canine
cardiovascular	cardiovascular
triclinic	triclinic
cationic	cationic
oceanic	oceanic
necrotic	necrotic
reticular	reticular
exultant	exultant
secundar	secondary
glandular	glandular
pluvial	stormy
foste	former
senatorial	senatorial
sanitar	sanitary
hegemonic	hegemonic
nevăzut	unseen
runic	runic
fost	former
șaptesprezecea	seventeenth
șaptezecea	seventieth
indiscret	indiscreet
ombilical	umbilical
disjunct	disjunctive
cerat	waxed
letal	lethal
limitat	limited
rogatorie	rogatory
impulsiv	impulsive
macerat	macerate
imortal	immortal
altitudinal	altitudinal
condimentar	condiment
marmorean	marmoreal
alcalin	alkaline
sadic	sadistic
porcin	porcine
filtrant	filtering
anarhic	anarchic
districtual	districtual
plurilateral	plurilateral
estral	oestral
alarmant	alarming
tripolar	tripolar
admisibil	admissible
septicemic	septicemic
antipoetic	antipoetic
convențional	conventional
verificat	checked
dezvoltat	developed
retribuit	remunerated
indefinit	indefinite
distribuit	distributed
intitulat	entitled
modulat	modulated
ilustru	illustrious
filantropic	philanthropic
strangulat	strangled
enervant	annoying
noastre	our
țesut	woven
neogen	neogenic
biacid	biacid
rămas	remaining
deformat	deformed
compensat	compensated
postdiluvian	post-flood
fortifiant	fortifying
intermitent	intermittent
satisfăcător	satisfactory
terț	third
polinomial	polynomial
luminofor	luminophore
muritor	mortal
albicios	whitish
nitros	nitrous
detaliat	detailed
inanimat	inanimate
privilegiat	privileged
isoscel	isosceles
oribil	horrible
homeric	homeric
incredul	incredulous
periglaciar	periglacial
fotovoltaic	photovoltaic
copulativ	copulative
calamitat	disaster-struck
brevetat	patented
otoman	ottoman
teuton	teutonic
eclatant	dazzling
mahmur	hungover
hipersensibil	hypersensitive
inalienabil	inalienable
incomprehensibil	incomprehensible
inefabil	ineffable
inevitabil	inevitable
contestabil	questionable
detestabil	detestable
favorabil	favorable
fuzibil	fusible
insuportabil	unbearable
interpretabil	interpretable
inutilizabil	unusable
invulnerabil	invulnerable
ireductibil	irreducible
ameliorativ	ameliorative
atractiv	attractive
colectiv	collective
efuziv	effusive
enumerativ	enumerative
inductiv	inductive
navigabil	navigable
neglijabil	negligible
perfectibil	perfectible
predicativ	predicative
revocabil	revocable
succesiv	successive
atipic	atypical
fiziopatologic	physiopathological
hidrometeorologic	hydrometeorological
ornitologic	ornithological
tipologic	typological
eliminatoriu	eliminatory
halucinatoriu	hallucinatory
antitermic	antithermic
dinastic	dynastic
edafic	edaphic
hidrodinamic	hydrodynamic
higrometric	hygrometric
hipocoristic	hypocoristic
litologic	lithologic
psihosomatic	psychosomatic
singenetic	syngeneic
stilistic	stylistic
telefotografic	telephotographic
echilateral	equilateral
patriarhal	patriarchal
preferențial	preferential
senzual	sensual
variațional	variational
intravenos	intravenous
plușat	plushy
psihologizant	psychologizing
stenic	sthenic
susmenționat	aforementioned
tific	typhous
cerșetoresc	beggarly
mănăstiresc	monastic
ciudos	spiteful
înspăimântător	frightening
alinător	soothing
caracterizabil	characterizable
doborâtor	knocker
dreptunghic	rectangular
folcloristic	folkloristic
pregătitor	preparatory
vârstnic	elderly
șezător	sitting
țiuitor	whizzing
molipsitor	contagious
plătibil	payable
liniștitor	soothing
mobilizator	mobilizing
dușmănos	hostile
mijlociu	middle
năbădăios	naughty
prăzuliu	leek-colored
balansat	balanced
corelat	correlated
igienizat	sanitized
ipotecat	mortgaged
minimizat	minimized
mitologizat	mythologized
parcelat	parceled
parfumat	scented
persecutat	persecuted
reinstaurat	restored
îndesat	stuffed
achitat	paid
ambiguizat	ambiguous
atârnat	pendent
bulversat	upset
înflăcărat	ardent
răsculat	rebel
înduioșat	affected
învigorat	invigorated
ceremonios	ceremoniously
echipolent	equipollent
simile	simile
piano	piano
forte	strongly
legato	legato
cantabile	cantabile
crescendo	crescendo
colo	there
pic	little
mai	more
bruto	gross
stretto	stretto
sarcastic	sarcastically
afro	afro
vibrato	vibrato
unde	where
idem	idem
giocoso	giocoso
bine	well
iar	again
niciodată	never
generalmente	generally
arar	rarely
aci	here
andantino	andantino
numai	only
amabil	kindly
undeva	somewhere
cândva	sometime
oricum	anyhow
oriunde	anywhere
oricând	anytime
complet	completely
întrucâtva	somewhat
sufletește	spiritually
literalmente	literally
moralmente	morally
socialmente	socially
bărbătește	maturely
părintește	parentally
curând	soon
mintal	mentally
nicăieri	nowhere
frai	free
dinamic	dynamically
împrejur	around
inuman	inhumanely
oarecum	somehow
d-aia	because
îndelete	leisurely
vreodată	ever
fizicește	physically
măcelărește	butcherly
nebunește	foolishly
prostește	foolishly
vitejește	heroically
angro	wholesale
sărbătorește	celebratorily
vizavi	opposite
tiptil	stealthily
morțiș	obstinately
pesemne	probably
deplin	fully
anevoie	hardly
depreună	together
niciodinioară	never
oarecând	sometime
târâș	crawlingly
băiețește	boyishly
măgulitor	flatteringly
îndeaproape	closely
cică	supposedly
milostivește	mercifully
i	and
dar	but
au	or
ca	because
deci	therefore
oare	or
sau	or
când	when
precum	as
și	and
darămite	besides
deși	although
alt	other
meu	my
acel	that
alea	those
ăla	that
tău	your
nostru	our
acela	that
celălalt	other
același	same
ambii	both
noastră	our
acești	these
aceste	these
această	this
anumit	certain
ăst	this
cutare	that
me	baa
ah	ah
bravo	bravo
cucu	coo-coo
ms	thanks
hei	hey
hau	woof
mersi	thanks
huo	boo
piu	chirp
ajutor	help
oac	ribbit
sfor	zzz
plici	splash
cucurigu	cock-a-doodle-doo
țâr	chirrup
vâj	whiz
țoc	mwah
august	august
xerox	photocopier
bold	pin
hamster	hamster
pin	pine
bust	bust
interior	interior
exterior	exterior
test	test
generator	generator
circuit	circuit
regret	regret
sacrament	sacrament
pat	bed
botanist	botanist
pianist	pianist
steradian	steradian
integument	integument
mango	mango
rob	slave
ocean	ocean
boar	cowherd
lord	lord
defect	defect
starter	starter
kit	kit
virus	virus
bacon	bacon
consultant	consultant
orgasm	orgasm
gauss	gauss
asexual	asexual
capitalist	capitalist
determinism	determinism
piranha	piranha
motor	engine
flipper	pinball
rotifer	rotifer
abdicare	abdication
pistol	pistol
adaptor	adapter
vin	wine
doc	dock
suspect	suspect
cartel	cartel
deadweight	deadweight
notar	notary
sabot	sabot
bowling	bowling
var	lime
potasiu	potassium
pietism	pietism
diplomat	diplomat
clarinet	clarinet
cimbal	cymbal
aerostat	aerostat
condiment	spice
constructivism	constructivism
viking	viking
tuvaluan	tuvaluan
memento	memento
mihrab	mihrab
soc	elder
entomologist	entomologist
outsider	outsider
amant	lover
nurcă	mink
educare	education
duminică	sunday
nectar	nectar
nomad	nomad
endoderm	endoderm
nepotism	nepotism
aalenian	aalenian
dus	departure
apă	water
copywriter	copywriter
corticosteroid	corticosteroid
paparazzo	paparazzo
corb	raven
cârmă	helm
miscellanea	miscellanea
edil	aedile
calcinare	calcination
docetism	docetism
excursie	trip
vârstă	age
victorie	victory
cetățeancă	citizen
secundă	second
alimentare	feeding
contramandare	cancellation
fermentare	ferment
formare	formation
granulare	granulation
lamentare	lament
manufacturare	manufacturing
observare	observation
restaurare	restoration
prier	april
mamelon	nipple
gondolier	gondolier
discriminator	discriminator
begonie	begonia
skinhead	skinhead
ceramist	ceramist
neocortex	neocortex
scut	shield
cultivator	cultivator
aval	downstream
peșteră	cave
păianjen	spider
testicul	testicle
impregnare	impregnation
predicare	preaching
mamă	mother
papagali	parrots
actriță	actress
fenix	phoenix
sculptură	sculpture
safir	sapphire
compozitor	composer
megalomanie	megalomania
urologie	urology
ispită	temptation
magnitudine	magnitude
epidemie	epidemic
insultare	insult
emoție	emotion
orgie	orgy
satelit	satellite
bombardare	bombing
tarhan	cockroach
monist	monist
slovacă	slovak
aperitiv	apéritif
apetit	appetite
coapse	thighs
tantal	tantalum
pompare	pumping
stirpe	descent
teu	t-square
agricultor	farmer
susur	whisper
infiltrare	infiltration
antropologie	anthropology
tutore	guardian
veșnicie	eternity
evoluție	evolution
păun	peacock
coreean	korean
faraon	pharaoh
autoritate	authority
monoteism	monotheism
indiscreție	discretion
fobie	phobia
botez	baptism
gaură	hole
cinematografie	cinematography
viespe	wasp
cosinus	cosine
filon	vein
contactor	contactor
pseudoscorpion	pseudoscorpion
mansuetudine	mansuetude
satisfacere	satisfaction
libertinism	libertinism
tapet	wallpaper
calamitate	calamity
aerofagie	aerophagy
crocodilian	crocodilian
indignare	indignation
abis	abyss
efectuare	execution
infirmier	nurse
hidrogenare	hydrogenation
experimentare	experimentation
intitulare	naming
triangulare	triangulation
seaborgiu	seaborgium
indiu	indium
praz	leek
monobloc	monobloc
ataxie	ataxia
alchină	alkyne
distilare	distillation
sinecurist	sinecurist
aisberg	iceberg
sistematizare	systematization
balafon	balafon
profesie	profession
rinoscopie	rhinoscopy
ruteniu	ruthenium
plutoniu	plutonium
hrean	horseradish
macroelement	macroelement
cha-cha-cha	cha-cha-cha
lentigo	lentigo
confort	cosiness
brândușă	crocus
acil	acyl
ciclotimie	cyclothymia
porfirie	porphyria
anglomanie	anglomania
cameleon	chameleon
seducere	seduction
morfonologie	morphology
otologie	otology
paleoecologie	paleoecology
wolframit	wolframite
biotop	biotope
soteriologie	soteriology
izoleucină	isoleucine
cistografie	cystography
gladiolă	gladiolus
discreditare	discrediting
blindaj	armor
agorafobie	agoraphobia
arbitraj	arbitration
bluzon	blouson
yesman	yesman
radiotelegrafie	telegraphy
valorizare	valorisation
fructificare	fructification
plebiscit	plebiscite
colorimetrie	colorimetry
spumă	foam
coxalgie	coxalgia
hegemonie	hegemony
transmutare	transmutation
ciclon	cyclone
falcă	jaw
zgaibă	blister
misionar	missionary
oficiu	office
frământare	disquietude
marț	march
administrat	administrator
germinator	germinator
terminat	lowlife
festivitate	festivity
reproducție	reproduction
opoziție	opposition
argus	argus
eritremie	erythremia
rotire	rotation
plauzibilitate	plausibility
cenzor	censor
farfara	windbag
competiție	competition
impietate	impiety
minorat	minority
mirt	myrtle
diastolă	diastole
proximitate	proximity
apostat	apostate
cauciuc	rubber
surditate	deafness
celuloid	celluloid
uraninit	uraninite
coniac	cognac
fotoliu	armchair
belșug	abundance
escadron	squadron
spânzurare	hanging
volubilitate	volubility
zero	zero
una	one
sută	hundred
opt	eight
mie	thousand
unu	one
doi	two
șapte	seven
șase	six
trei	three
patru	four
cinci	five
nouă	nine
zece	ten
unsprezece	eleven
doisprezece	twelve
treisprezece	thirteen
paisprezece	fourteen
optsprezece	eighteen
cincisprezece	fifteen
șaisprezece	sixteen
șaptesprezece	seventeen
nouăsprezece	nineteen
două	two
optzeci	eighty
douăzeci	twenty
treizeci	thirty
patruzeci	forty
cinzeci	fifty
cincizeci	fifty
șaizeci	sixty
șaptezeci	seventy
nouăzeci	ninety
douăsprezece	twelve
douășpe	twelve
doișpe	twelve
șaișpe	sixteen
paișpe	fourteen
treișpe	thirteen
cinșpe	fifteen
unșpe	eleven
ta	yours
ne	us
voi	you
meu	mine
mea	mine
dumneavoastră	you
tău	yours
nostru	ours
îmi	me
ție	you
îl	him
voastră	yours
îmbi	both
însele	themselves
dumneata	you
matale	you
altul	other
replica	replicate
include	include
lista	print
guma	gum
gudura	fawn
ofta	sigh
veni	come
vb	talk
programa	program
mura	pickle
augmenta	augment
carena	careen
confisca	confiscate
aclama	acclaim
alimenta	feed
asfixia	asphyxiate
clama	proclaim
comenta	comment
completa	complete
conserva	preserve
deforma	deform
denigra	denigrate
excreta	excrete
oxigena	oxygenate
recita	recite
reformula	reformulate
suprima	suppress
turba	rage
vibra	vibrate
deroga	derogate
păcătui	sin
diagnostica	diagnose
inventa	invent
identifica	identify
converti	convert
concorda	concur
sunteți	are
dosi	hide
alterna	alternate
înscrie	inscribe
sfida	defy
insinua	insinuate
amnistia	amnesty
crucifica	crucify
edifica	edify
aborda	tackle
infatua	infatuate
reinvesti	reinvest
proveni	originate
impresiona	impress
inculpa	charge
linia	line
pieptăna	comb
popi	ordain
arbora	fly
subsuma	subsume
translata	translate
rediscuta	rediscuss
gâdila	tickle
antedata	backdate
vaporiza	vaporize
ploua	rain
minți	lie
adormi	lull
automatiza	automate
pipera	pepper
oripila	horrify
conține	contain
insufla	insufflate
admonesta	admonish
laiciza	secularize
altoi	graft
picura	drip
sminti	trouble
revitaliza	revitalize
dubla	double
recalcula	recalculate
flămânzi	starve
îmbogăți	enrich
seculariza	secularize
remiza	draw
văra	summer
marginaliza	marginalize
recoloniza	recolonize
reocupa	reoccupy
aproba	approve
temporiza	temporize
ființa	exist
șterpeli	steal
adera	accede
amenaja	arrange
etala	display
linșa	lynch
demoraliza	demoralize
naționaliza	nationalize
teroriza	terrorize
tezauriza	hoard
asambla	assemble
coordona	coordinate
glisa	glide
prejudicia	harm
șicana	tease
fetișiza	fetishize
rigidiza	stiffen
salariza	pay
zbengui	frolic
tocmi	haggle
năzări	hallucinate
izbucni	spurt
cloncăni	cluck
cârmui	rule
reîmprospăta	refresh
realege	re-elect
reîncorpora	reincorporate
plafona	cap
sechestra	sequester
autoevalua	self-evaluate
preîncălzi	preheat
supraexpune	overexpose
exemplifica	exemplify
emaila	enamel
brânzi	curd
ciobi	chip
călări	ride
călăuzi	guide
urzica	nettle
ciunti	amputate
îndruma	guide
declasa	relegate
dezobișnui	unaccustom
dezvinovăți	exculpate
frunzări	skim
biciui	whip
înțepeni	stiffen
cianoza	cyanose
drămui	skimp
măcăni	quack
recuceri	reconquer
trântori	idle
scotoci	rummage
neliniști	worry
turci	turkify
părăgini	decay
volnici	free
repugna	repugn
repugna	dislike
allargando	allargando
ritenuto	ritenuto
mancando	diminuendo
dolcissimo	dolcissimo
neomenește	inhumanly
neomenește	indecently
neomenește	improperly
ironizator	rallyingly
profesionalmente	professionally
ainde	elsewhere
aoace	there
aorea	sometimes
aorea	occasionally
crăiește	royally
feciorește	maidenlike
fățărnicește	hypocritically
muierește	womanly
negustorește	merchantly
psihologicește	psychologically
teoreticește	theoretically
juridicește	legally
precizamente	precisely
fieunde	anywhere
grăpiș	difficultly
mânzește	unnaturally
pândiș	lurkingly
păliș	askew
șoldiș	limpingly
mârlănește	boorishly
jidovește	jewishly
laconește	laconically
oștenește	soldierly
aiest	this
cronc	caw
cip-cirip	chirp
bâltâc	splash
nouășpe	nineteen
optșpe	eighteen
șapteșpe	seventeen
comisiona	commission
defrauda	defraud
revalida	revalidate
deflora	deflower
leviga	levigate
intuba	intubate
comânda	sacrifice
comânda	remember
comânda	mention
evinge	evict
reinvita	reinvite
dimânda	order
dimânda	command
surmena	overwork
odoriza	odorize
gheura	shell
gheura	pod
gheura	shuck
saliniza	salinise
repauza	rest
repauza	repose
hârbui	wreak
hârbui	destroy
merinda	lunch
dezambala	unwrap
dezambala	unpack
axiomatiza	axiomatize
deflegma	dephlegm
demina	demine
etiola	etiolate
harnașa	harness
causticiza	causticize
orășeniza	urbanize
fumiza	fumigate
marcota	layer
reutila	re-equip
realipi	reunite
reexporta	reexport
decapsula	decapsulate
depalataliza	depalatalize
răschi	collapse
smicura	crumble
dezindividualiza	deindividualize
deprofesionaliza	deprofessionalize
descleșta	unclench
sucăli	nag
tranzistoriza	transistorize
recurba	bend
recurba	curl
pâcâi	puff
lingări	flatter
recroma	rechrome
potlogări	cheat
împopoța	bedizen
autodemasca	self-unmask
autodenunța	self-denounce
