face	do
face	make
face	made
duce	carry
duce	lead
duce	go
putea	able
putea	can
putea	could
merge	go
merge	walk
merge	doing
conduce	drive
conduce	conduct
conduce	lead
alege	choose
alege	select
alege	chosen
susține	support
susține	argue
susține	claim
ține	hold
ține	keep
ține	lean
dispune	arrange
dispune	order
dispune	place
crește	grow
crește	increase
crește	raise
arăta	show
arăta	exhibit
arăta	display
sta	stay
sta	stand
sta	sit
schimba	modify
schimba	alter
schimba	change
marca	mark
marca	note
marca	indicate
lăsa	let
lăsa	allow
lăsa	drop
trage	pull
trage	draw
trage	drag
voi	will
voi	want
voi	intend
măsura	measure
măsura	estimate
măsura	calculate
stabili	establish
stabili	determine
stabili	prove
bate	beat
bate	defeat
bate	strike
proba	prove
proba	demonstrate
proba	try
păstra	keep
păstra	preserve
păstra	hold
observa	observe
observa	perceive
observa	notice
trăi	live
trăi	exist
trăi	reside
ochi	aim
ochi	scan
ochi	perceive
atrage	attract
atrage	draw
atrage	lure
simți	feel
simți	feeling
simți	sense
transmite	transmit
transmite	transfer
transmite	convey
exprima	express
exprima	voice
exprima	state
ridica	lift
ridica	elevate
ridica	raise
controla	control
controla	master
controla	oversee
recunoaște	recognize
recunoaște	accept
recunoaște	acknowledge
regula	arrange
regula	regulate
regula	set
lumina	light
lumina	illuminate
lumina	shine
dura	build
dura	make
dura	last
încheia	conclude
încheia	end
încheia	close
emite	emit
emite	release
emite	express
servi	serve
servi	attend
servi	assist
privi	look
privi	gaze
privi	regard
presupune	suppose
presupune	assume
presupune	presume
învinge	win
învinge	beat
învinge	defeat
ruga	ask
ruga	pray
ruga	beg
înlocui	substitute
înlocui	replace
înlocui	swap
sprijini	support
sprijini	sustain
sprijini	bear
șterge	wipe
șterge	clean
șterge	clear
urca	climb
urca	ascend
urca	rise
ura	wish
ura	bid
ura	congratulate
ajunge	overtake
ajunge	arrive
ajunge	reach
arde	burn
arde	hit
arde	fool
însemna	mean
însemna	signify
însemna	imply
