mare	big
mare	large
mare	great
puțin	little
puțin	few
puțin	some
mediu	mean
mediu	medium
mediu	average
tare	hard
tare	tough
tare	solid
pur	pure
pur	clean
pur	clear
drept	right
drept	just
drept	moral
ridicat	off
ridicat	drawn
ridicat	closed
sigur	sure
sigur	confident
sigur	certain
alb	white
alb	clean
alb	pure
singur	single
singur	only
singur	sole
întreg	whole
întreg	entire
întreg	full
deosebit	apart
deosebit	different
deosebit	distinct
principal	principal
principal	primary
principal	chief
grav	grave
grav	serious
grav	critical
ținut	held
ținut	kept
ținut	bound
cunoscut	known
cunoscut	well-known
cunoscut	renowned
lăsat	dropped
lăsat	fallen
lăsat	abandoned
des	frequent
des	often
des	abundant
bogat	rich
bogat	wealthy
bogat	luxurious
obișnuit	common
obișnuit	ordinary
obișnuit	usual
uriaș	huge
uriaș	gigantic
uriaș	enormous
regulat	regular
regulat	even
regulat	steady
dur	hard
dur	tough
dur	rough
destinat	established
destinat	determined
destinat	destined
pierdut	lost
pierdut	pale
pierdut	faded
serios	serious
serios	earnest
serios	severe
retras	lonely
retras	retired
retras	solitary
sec	dry
sec	barren
sec	empty
urcat	increased
urcat	heightened
urcat	elevated
cuprins	contained
cuprins	hugged
cuprins	rich
plăcut	pleasant
plăcut	nice
plăcut	agreeable
subțire	thin
subțire	slender
subțire	slim
încet	slow
încet	dull
încet	sluggish
spart	broken
spart	fractured
spart	ruined
întors	returned
întors	crooked
întors	curved
umed	wet
umed	damp
umed	moist
stabil	stable
stabil	steady
stabil	firm
atent	attentive
atent	prudent
atent	careful
rar	sparse
rar	thin
rar	scarce
luminos	luminous
luminos	bright
luminos	glowing
celebru	celebrated
celebru	illustrious
celebru	famous
credincios	believing
credincios	pious
credincios	faithful
iute	fast
iute	swift
iute	lively
cinstit	honest
cinstit	fair
cinstit	upright
fierbinte	hot
fierbinte	scorching
fierbinte	burning
nedrept	wrong
nedrept	unfair
nedrept	unjust
net	net
net	clear
net	clear-cut
cuminte	obedient
cuminte	good
cuminte	quiet
obligatoriu	obligatory
obligatoriu	compulsory
obligatoriu	mandatory
blând	mild
blând	tame
blând	gentle
