aproape	near
aproape	close
aproape	nearby
destul	enough
destul	plenty
destul	sufficient
tocmai	just
tocmai	precisely
tocmai	exactly
mereu	always
mereu	ever
mereu	continuously
devreme	early
devreme	soon
devreme	promptly
apoi	then
apoi	subsequently
apoi	afterwards
anume	namely
anume	precisely
anume	exactly
net	clearly
net	distinctly
net	plainly
dedesubt	beneath
dedesubt	underneath
dedesubt	under
rar	sparsely
rar	thinly
rar	seldom
urlător	howling
urlător	bawling
urlător	yelling
curmeziș	across
curmeziș	crosswise
curmeziș	aslant
doar	just
doar	only
doar	merely
decât	than
decât	only
decât	just
musai	must
musai	have
musai	definitely
încă	still
încă	yet
încă	another
înăuntru	inside
înăuntru	within
înăuntru	in
așa	so
așa	thus
așa	such
înainte	before
înainte	forward
înainte	onward
repede	fast
repede	quickly
repede	rapidly
cam	approximately
cam	little
cam	rather
îndată	immediately
îndată	instantly
îndată	just
întocmai	exactly
întocmai	precisely
întocmai	just
contra	against
contra	opposed
contra	opposite
altfel	otherwise
altfel	differently
altfel	else
