trata	treat
trata	discuss
trata	argue
suna	sound
suna	ring
suna	call
aminti	remind
aminti	recall
aminti	remember
prevedea	glimpse
prevedea	see
prevedea	visualize
însuși	appropriate
însuși	assimilate
însuși	assume
suporta	endure
suporta	bear
suporta	support
număra	count
număra	number
număra	calculate
deplasa	shift
deplasa	move
deplasa	remove
cuprinde	comprehend
cuprinde	embrace
cuprinde	reckon
închide	close
închide	lock
închide	confine
exercita	exercise
exercita	use
exercita	exert
pretinde	pretend
pretinde	claim
pretinde	allege
împreuna	join
împreuna	combine
împreuna	couple
arunca	throw
arunca	cast
arunca	hurl
lipsi	deprive
lipsi	absent
lipsi	missing
scădea	decrease
scădea	diminish
scădea	shrink
parcurge	roam
parcurge	wander
parcurge	travel
varia	vary
varia	differ
varia	change
sparge	break
sparge	burst
sparge	shatter
retrage	retreat
retrage	withdraw
retrage	retract
îndrepta	straighten
îndrepta	mend
îndrepta	correct
împlini	fill
împlini	complete
împlini	fulfill
spori	advance
spori	accumulate
spori	multiply
depăși	pass
depăși	surpass
depăși	overtake
stăpâni	master
stăpâni	dominate
stăpâni	subdue
strânge	tighten
strânge	squeeze
strânge	fasten
împinge	push
împinge	thrust
împinge	shove
întrerupe	interrupt
întrerupe	discontinue
întrerupe	cease
administra	manage
administra	run
administra	administer
umbla	wander
umbla	scour
umbla	travel
fabrica	fabricate
fabrica	invent
fabrica	manufacture
strica	spoil
strica	ruin
strica	damage
striga	call
striga	shout
striga	yell
întinde	stretch
întinde	lengthen
întinde	widen
relua	retake
relua	resume
relua	revive
părăsi	abandon
părăsi	neglect
părăsi	forsake
potrivi	arrange
potrivi	adjust
potrivi	set
înceta	stop
înceta	cease
înceta	quit
amesteca	mix
amesteca	stir
amesteca	combine
plimba	walk
plimba	stroll
plimba	wander
decurge	result
decurge	proceed
decurge	trend
supune	defeat
supune	vanquish
supune	submit
lăuda	praise
lăuda	laud
lăuda	boast
scurge	drain
scurge	exhaust
scurge	flow
înlătura	remove
înlătura	eliminate
înlătura	discard
prelungi	prolong
prelungi	elongate
prelungi	extend
cerceta	examine
cerceta	investigate
cerceta	inspect
deosebi	discern
deosebi	differentiate
deosebi	discriminate
căpăta	obtain
căpăta	acquire
căpăta	get
întreține	entertain
întreține	maintain
întreține	keep
băga	insert
băga	shove
băga	thrust
înfrânge	defeat
înfrânge	overcome
înfrânge	vanquish
hrăni	feed
hrăni	nourish
hrăni	nurse
mâna	drive
mâna	goad
mâna	send
lungi	lengthen
lungi	elongate
lungi	extend
dovedi	prove
dovedi	demonstrate
dovedi	vindicate
conferi	grant
conferi	confer
conferi	bestow
întrece	exceed
întrece	surpass
întrece	overtake
orbi	blind
orbi	blindfold
orbi	dazzle
cura	clean
cura	clear
cura	eliminate
ușura	moderate
ușura	calm
ușura	appease
întâmpina	meet
întâmpina	greet
întâmpina	find
desface	undo
desface	open
desface	loosen
plânge	cry
plânge	weep
plânge	deplore
sufla	blow
sufla	pant
sufla	whisper
întări	strengthen
întări	invigorate
întări	harden
chinui	torture
chinui	torment
chinui	suffer
rosti	say
rosti	utter
rosti	pronounce
feri	fend
feri	duck
feri	dodge
descompune	decompose
descompune	decay
descompune	dissolve
pomeni	occur
pomeni	happen
pomeni	mention
împărți	share
împărți	apportion
împărți	assign
închina	worship
închina	yield
închina	submit
așeza	seat
așeza	settle
așeza	place
gusta	taste
gusta	enjoy
gusta	try
depune	deposit
depune	lodge
depune	depose
limpezi	clarify
limpezi	calm
limpezi	tranquil
unge	smear
unge	grease
unge	oil
întârzia	late
întârzia	linger
întârzia	delay
păzi	guard
păzi	protect
păzi	await
odihni	rest
odihni	relax
odihni	repose
pieri	perish
pieri	die
pieri	disappear
amâna	delay
amâna	postpone
amâna	adjourn
ghici	guess
ghici	predict
ghici	foresee
îndemna	prompt
îndemna	incite
îndemna	goad
turna	pour
turna	shape
turna	fashion
păsa	care
păsa	go
păsa	leave
fierbe	boil
fierbe	simmer
fierbe	scald
călca	step
călca	tread
călca	iron
alina	allay
alina	ease
alina	alleviate
smulge	wrest
smulge	wrench
smulge	snatch
înconjura	encircle
înconjura	surround
înconjura	enclose
ocoli	avoid
ocoli	bypass
ocoli	circumvent
pătrunde	penetrate
pătrunde	permeate
pătrunde	pervade
socoti	calculate
socoti	compute
socoti	reckon
încânta	charm
încânta	seduce
încânta	enchant
apune	fade
apune	decline
apune	set
desfășura	unfold
desfășura	unfurl
desfășura	unwrap
stropi	water
stropi	spray
stropi	spatter
croi	tailor
croi	devise
croi	plan
tulbura	upset
tulbura	agitate
tulbura	trouble
tremura	tremble
tremura	shake
tremura	shiver
trăda	betray
trăda	backstab
trăda	reveal
străpunge	puncture
străpunge	pierce
străpunge	stab
scula	rise
scula	wake
scula	awaken
dirija	conduct
dirija	lead
dirija	manage
scânteia	sparkle
scânteia	glimmer
scânteia	shimmer
topi	melt
topi	dissolve
topi	ruin
sfătui	advise
sfătui	counsel
sfătui	recommend
bănui	suppose
bănui	presume
bănui	guess
îmbina	combine
îmbina	join
îmbina	unite
îndura	endure
îndura	bear
îndura	suffer
despărți	separate
despărți	divide
despărți	disconnect
unda	undulate
unda	wave
unda	boil
amuza	amuse
amuza	entertain
amuza	laugh
înclina	incline
înclina	bow
înclina	bend
răzbate	cross
răzbate	course
răzbate	succeed
urla	yell
urla	roar
urla	howl
cinsti	revere
cinsti	honor
cinsti	esteem
stoarce	squeeze
stoarce	wring
stoarce	twist
secera	reap
secera	harvest
secera	cut
înșela	trick
înșela	deceive
înșela	swindle
răspândi	scatter
răspândi	strew
răspândi	spread
nimici	destroy
nimici	annihilate
nimici	exterminate
tipări	type
tipări	print
tipări	imprint
greși	err
greși	mistake
greși	transgress
răsuna	resound
răsuna	echo
răsuna	resonate
mânia	anger
mânia	infuriate
mânia	vex
certa	scold
certa	chide
certa	rebuke
înjura	swear
înjura	curse
înjura	abuse
scuti	exempt
scuti	exonerate
scuti	spare
sătura	satiate
sătura	sate
sătura	satisfy
lărgi	enlarge
lărgi	expand
lărgi	extend
risipi	strew
risipi	scatter
risipi	disperse
înfățișa	depict
înfățișa	represent
înfățișa	show
dezlega	untie
dezlega	unbind
dezlega	loose
frânge	break
frânge	smash
frânge	fracture
scutura	shake
scutura	agitate
scutura	rock
îmblânzi	tame
îmblânzi	pacify
îmblânzi	subdue
lepăda	renounce
lepăda	abjure
lepăda	abandon
preconiza	envision
preconiza	visualize
preconiza	envisage
vrăji	bewitch
vrăji	enchant
vrăji	lure
nimeri	happen
nimeri	hit
nimeri	guess
cerne	sift
cerne	discern
cerne	screen
desprinde	detach
desprinde	unfasten
desprinde	undo
constrânge	constrain
constrânge	compel
constrânge	force
paște	graze
paște	feed
paște	browse
fute	fuck
fute	annoy
fute	bug
răsfrânge	reflect
răsfrânge	refract
răsfrânge	reverberate
slobozi	release
slobozi	free
slobozi	unblock
jigni	insult
jigni	offend
jigni	humiliate
denumi	designate
denumi	denominate
denumi	name
puncta	punctuate
puncta	score
puncta	dot
păși	pace
păși	walk
păși	step
apleca	tilt
apleca	incline
apleca	bend
sustrage	subtract
sustrage	steal
sustrage	purloin
răpi	ravish
răpi	kidnap
răpi	abduct
descărca	unload
descărca	unburden
descărca	disembark
clătina	sway
clătina	rock
clătina	stagger
stărui	persevere
stărui	persist
stărui	continue
ezita	hesitate
ezita	waver
ezita	vacillate
spulbera	dispel
spulbera	dissipate
spulbera	debunk
cutremura	shudder
cutremura	shiver
cutremura	tremble
învârti	spin
învârti	twist
învârti	roll
zăpăci	bewilder
zăpăci	astound
zăpăci	confuse
crăpa	crack
crăpa	splinter
crăpa	cleave
împăca	reconcile
împăca	conciliate
împăca	atone
imputa	impute
imputa	ascribe
imputa	attribute
minuna	astound
minuna	amaze
minuna	astonish
mustra	chide
mustra	twit
mustra	reprove
agăța	suspend
agăța	hang
agăța	hook
seca	strip
seca	drain
seca	exhaust
împodobi	adorn
împodobi	decorate
împodobi	embellish
blestema	curse
blestema	shame
blestema	damn
amăgi	delude
amăgi	entice
amăgi	tempt
încurca	confuse
încurca	bewilder
încurca	perplex
frământa	knead
frământa	work
frământa	temper
împrăștia	spread
împrăștia	scatter
împrăștia	diffuse
frige	roast
frige	fry
frige	bake
înmuia	wet
înmuia	moisten
înmuia	douse
tresări	start
tresări	shudder
tresări	wince
alinta	caress
alinta	fondle
alinta	pamper
desăvârși	perfect
desăvârși	complete
desăvârși	finish
pofti	desire
pofti	crave
pofti	covet
îndoi	bend
îndoi	dog-ear
îndoi	curve
vătăma	harm
vătăma	damage
vătăma	wound
întrevedea	visualize
întrevedea	envision
întrevedea	foresee
țipa	scream
țipa	shout
țipa	yell
scormoni	rummage
scormoni	grub
scormoni	scrounge
ademeni	seduce
ademeni	tempt
ademeni	allure
despica	split
despica	cleave
despica	splinter
înspăimânta	terrify
înspăimânta	frighten
înspăimânta	terrified
denatura	falsify
denatura	distort
denatura	warp
împleti	knit
împleti	plait
împleti	weave
mijloci	mediate
mijloci	intervene
mijloci	intercede
zgâria	scratch
zgâria	claw
zgâria	scrape
târî	creep
târî	lug
târî	drag
înfuria	infuriate
înfuria	anger
înfuria	enrage
abdica	abdicate
abdica	renounce
abdica	cede
murdări	dirty
murdări	taint
murdări	soil
închega	curdle
închega	thicken
închega	condense
abate	stray
abate	derogate
abate	deviate
făuri	forge
făuri	create
făuri	make
corupe	corrupt
corupe	deprave
corupe	taint
nutri	feed
nutri	nourish
nutri	eat
îndupleca	fold
îndupleca	yield
îndupleca	cede
prevesti	portend
prevesti	predict
prevesti	foretell
dezbina	part
dezbina	sever
dezbina	divide
înviora	enliven
înviora	quicken
înviora	animate
murmura	murmur
murmura	mumble
murmura	mutter
cerca	examine
cerca	inspect
cerca	analyze
înfrâna	bridle
înfrâna	restrain
înfrâna	control
sluji	officiate
sluji	redound
sluji	contribute
păli	burn
păli	wither
păli	fade
consimți	consent
consimți	assent
consimți	agree
vârî	thrust
vârî	push
vârî	pry
suci	wring
suci	wrench
suci	sprain
izvorî	spring
izvorî	flow
izvorî	appear
strâmba	bend
strâmba	twist
strâmba	distort
pătimi	suffer
pătimi	endure
pătimi	bear
păta	stain
păta	blot
păta	speckle
surpa	undermine
surpa	annihilate
surpa	destroy
fulgera	strike
fulgera	thunder
fulgera	flash
îmbia	urge
îmbia	entice
îmbia	attract
împunge	thrust
împunge	prod
împunge	goad
mărgini	bound
mărgini	limit
mărgini	enclose
pisa	pound
pisa	pummel
pisa	grind
izbândi	succeed
izbândi	victorious
izbândi	surpass
răcni	roar
răcni	bellow
răcni	shout
îmbuna	calm
îmbuna	tame
îmbuna	pacify
fărâma	knock
fărâma	break
fărâma	smash
perinda	pass
perinda	alternate
perinda	succeed
prăpădi	ravage
prăpădi	annihilate
prăpădi	destroy
luci	shine
luci	sparkle
luci	shimmer
înșira	string
înșira	thread
înșira	align
plesni	spank
plesni	thwack
plesni	hit
bifurca	bifurcate
bifurca	fork
bifurca	branch
înfiripa	start
înfiripa	recover
înfiripa	recuperate
muia	wet
muia	moisten
muia	douse
îndesa	stuff
îndesa	cram
îndesa	jam
zbiera	bray
zbiera	moo
zbiera	low
încăleca	mount
încăleca	subdue
încăleca	subjugate
înjosi	humiliate
înjosi	humble
înjosi	abase
ospăta	welcome
ospăta	treat
ospăta	feast
stingheri	disturb
stingheri	trouble
stingheri	inconvenience
destrăma	unravel
destrăma	unweave
destrăma	fray
mâhni	distress
mâhni	sadden
mâhni	afflict
pregeta	waver
pregeta	hesitate
pregeta	also
văita	whine
văita	bemoan
văita	wail
înfiora	frighten
înfiora	thrill
înfiora	shudder
pângări	besmirch
pângări	violate
pângări	defile
echilibra	balance
echilibra	equilibrate
echilibra	countervail
clocoti	boil
clocoti	seethe
clocoti	whirl
afunda	plunge
afunda	immerse
afunda	immerge
făli	brag
făli	boast
făli	proud
strămuta	shift
strămuta	dislodge
strămuta	displace
chibzui	contemplate
chibzui	weigh
chibzui	reflect
încinge	enkindle
încinge	girdle
încinge	enmesh
îngrămădi	stack
îngrămădi	accumulate
îngrămădi	assemble
astâmpăra	temper
astâmpăra	quiet
astâmpăra	allay
îndestula	satisfy
îndestula	satiate
îndestula	suffice
jena	embarrass
jena	discomfort
jena	incommode
făptui	make
făptui	do
făptui	commit
îngâna	imitate
îngâna	mimic
îngâna	echo
ameți	flustered
ameți	intoxicated
ameți	stun
ascuți	sharpen
ascuți	grind
ascuți	whet
fumega	smoke
fumega	fume
fumega	reek
cetera	annoy
cetera	bother
cetera	importune
momi	entice
momi	tempt
momi	lure
măscări	mock
măscări	ridicule
măscări	abase
întărâta	incite
întărâta	stir
întărâta	provoke
împresura	besiege
împresura	beleaguer
împresura	beset
milogi	beg
milogi	yearn
milogi	gawp
ciopli	chip
ciopli	chisel
ciopli	polish
cumpăni	weigh
cumpăni	consider
cumpăni	balance
tărăgăna	drawl
tărăgăna	dawdle
tărăgăna	procrastinate
dezumfla	deflate
dezumfla	collapse
dezumfla	subside
spinteca	rip
spinteca	split
spinteca	cleave
cloci	hatch
cloci	brood
cloci	incubate
pripi	hurry
pripi	rush
pripi	rash
nenoroci	ruin
nenoroci	cripple
nenoroci	maim
beli	skin
beli	flay
beli	excoriate
deranja	derange
deranja	disarrange
deranja	disturb
urzi	hatch
urzi	devise
urzi	brew
zgârci	contract
zgârci	shrink
zgârci	shrivel
cotropi	cover
cotropi	occupy
cotropi	invade
înfierbânta	heat
înfierbânta	provoke
înfierbânta	incite
brăzda	furrow
brăzda	indent
brăzda	groove
despuia	strip
despuia	undress
despuia	disrobe
mugi	moo
mugi	bellow
mugi	low
șovăi	waver
șovăi	hesitate
șovăi	dilly-dally
dezminți	deny
dezminți	disavow
dezminți	refute
înnora	cloud
înnora	becloud
înnora	darken
tuli	flee
tuli	leave
tuli	descend
descăleca	dismount
descăleca	alight
descăleca	colonize
trepida	shake
trepida	vibrate
trepida	judder
răsfira	spread
răsfira	separate
răsfira	scatter
trăsni	strike
trăsni	thunder
trăsni	roar
îmbulzi	crowd
îmbulzi	cram
îmbulzi	pack
împrejmui	surround
împrejmui	encircle
împrejmui	enclose
mistifica	mislead
mistifica	deceive
mistifica	falsify
mâzgăli	scribble
mâzgăli	scrawl
mâzgăli	smear
bâzâi	buzz
bâzâi	cry
bâzâi	pester
undui	wave
undui	undulate
undui	flutter
păpa	nom
păpa	eat
păpa	squander
gâtui	strangle
gâtui	throttle
gâtui	choke
dezgheța	thaw
dezgheța	defrost
dezgheța	unfreeze
dezlănțui	unchain
dezlănțui	unleash
dezlănțui	unbridle
pișca	pinch
pișca	sting
pișca	nip
dospi	ferment
dospi	yeast
dospi	rise
zvânta	dry
zvânta	air
zvânta	thrash
lăți	widen
lăți	broaden
lăți	spread
tâmpi	stupefy
tâmpi	besot
tâmpi	flabbergast
buși	thump
buși	slam
buși	strike
cocoloși	crumple
cocoloși	rumple
cocoloși	coddle
îmbuca	tongue
îmbuca	swallow
îmbuca	lap
custa	live
custa	exist
custa	continue
scure	rise
scure	come
scure	spring
dogori	burn
dogori	scorch
dogori	bake
nasoli	destroy
nasoli	ruin
nasoli	beat
linguși	flatter
linguși	bootlick
linguși	brownnose
învita	incite
învita	goad
învita	urge
împila	press
împila	tamp
împila	compress
scărmăna	card
scărmăna	comb
scărmăna	pluck
vlăgui	deplete
vlăgui	exhaust
vlăgui	drain
înnegura	darken
înnegura	dim
înnegura	foggy
voala	veil
voala	obscure
voala	dim
cumpăta	frugal
cumpăta	moderate
cumpăta	save
prăsi	reproduce
prăsi	propagate
prăsi	spawn
înverșuna	stiffen
înverșuna	harden
înverșuna	rigid
dezghioca	shell
dezghioca	husk
dezghioca	pod
despune	govern
despune	rule
despune	command
înfoca	heat
înfoca	light
înfoca	excite
trebuie	must
trebuie	need
trebuie	have
primi	receive
primi	get
primi	accept
forma	form
forma	create
forma	make
trebui	necessary
trebui	need
trebui	have
întoarce	return
întoarce	turn
întoarce	twist
rezulta	result
rezulta	follow
rezulta	ensue
urmări	watch
urmări	follow
urmări	pursue
începe	start
începe	begin
începe	commence
preleva	take
preleva	remove
preleva	harvest
dirigui	drive
dirigui	lead
dirigui	direct
prețui	value
prețui	worth
prețui	cost
isprăvi	finish
isprăvi	complete
isprăvi	end
grăi	talk
grăi	speak
grăi	say
figura	appear
figura	included
figura	represent
dori	desire
dori	want
dori	wish
gestiona	manage
gestiona	run
gestiona	administer
răposa	die
răposa	rest
răposa	sleep
rămâne	remain
rămâne	left
rămâne	last
umple	fill
umple	stuff
umple	cram
cure	run
cure	flow
cure	drain
curge	flow
curge	run
curge	drip
câștiga	win
câștiga	gain
câștiga	earn
zice	say
zice	promise
zice	sing
comanda	order
comanda	command
comanda	lead
via	live
via	exist
via	endure
vie	live
vie	exist
vie	endure
crede	guess
crede	believe
crede	think
discuta	discuss
discuta	speak
discuta	talk
reclama	claim
reclama	object
reclama	protest
răsuci	turn
răsuci	roll
răsuci	sprain
încărca	charge
încărca	load
încărca	burden
veghea	watch
veghea	monitor
veghea	ward
împerechea	pair
împerechea	match
împerechea	couple
căuta	search
căuta	seek
căuta	sought
muta	move
muta	shift
muta	relocate
cheltui	spend
cheltui	waste
cheltui	expend
admite	admit
admite	allow
admite	permit
petrece	party
petrece	occur
petrece	happen
regla	set
regla	adjust
regla	regulate
deservi	serve
deservi	attend
deservi	detrimental
frapa	hit
frapa	strike
frapa	bash
întemeia	found
întemeia	establish
întemeia	predicate
trece	pass
trece	occur
trece	proceed
găti	prepare
găti	cook
găti	dress
căra	carry
căra	bear
căra	transport
răspunde	respond
răspunde	reply
răspunde	answer
plăcea	please
plăcea	pleasant
plăcea	pleasing
răpune	kill
răpune	destroy
răpune	defeat
combate	combat
combate	fight
combate	control
afișa	display
afișa	exhibit
afișa	show
dăuna	damage
dăuna	harm
dăuna	injure
învecina	near
învecina	adjacent
învecina	abut
pupa	kiss
pupa	match
pupa	coincide
oglindi	reflect
oglindi	mirror
oglindi	depict
întrema	recover
întrema	move
întrema	agitate
purcede	proceed
purcede	begin
purcede	start
aduna	gather
aduna	collect
aduna	assemble
agonisi	acquire
agonisi	gain
agonisi	save
ștanța	press
ștanța	punch
ștanța	stamp
apăra	protect
apăra	defend
apăra	guard
ocroti	protect
ocroti	defend
ocroti	shield
izbi	knock
izbi	hit
izbi	strike
comandita	commission
comandita	finance
comandita	sponsor
lipi	stick
lipi	glue
lipi	adhere
introduce	insert
introduce	establish
introduce	enact
tâlcui	explain
tâlcui	interpret
tâlcui	translate
declina	decline
declina	refuse
declina	set
aluneca	slip
aluneca	slide
aluneca	glide
străjui	guard
străjui	defend
străjui	watch
păcăli	fool
păcăli	trick
păcăli	outsmart
cuveni	adequate
cuveni	deserve
cuveni	merit
păți	experience
păți	undergo
păți	suffer
diviniza	adore
diviniza	love
diviniza	deify
lega	tie
lega	bind
lega	connect
înfrunta	face
înfrunta	confront
înfrunta	defy
vopsi	paint
vopsi	dye
vopsi	color
supraviețui	survive
supraviețui	endure
supraviețui	last
jupui	skin
jupui	peel
jupui	flay
descoperi	uncover
descoperi	discover
descoperi	invent
asigura	ensure
asigura	assure
asigura	insure
cuvânta	say
cuvânta	utter
cuvânta	speak
roti	rotate
roti	spin
roti	roll
factura	charge
factura	invoice
factura	bill
fugi	run
fugi	flee
fugi	escape
ocărî	insult
ocărî	abuse
ocărî	curse
pleca	leave
pleca	depart
pleca	bow
prilejui	occasion
prilejui	induce
prilejui	cause
găuri	drill
găuri	bore
găuri	perforate
spânzura	hang
spânzura	suspend
spânzura	depend
încăpea	comprise
încăpea	accommodate
încăpea	fit
afurisi	damn
afurisi	swear
afurisi	invoke
zdruncina	shake
zdruncina	undermine
zdruncina	weaken
înzestra	provide
înzestra	equip
înzestra	endow
lătra	bark
lătra	bay
lătra	yelp
măcina	grind
măcina	crush
măcina	mill
îngusta	narrow
îngusta	tighten
îngusta	shrink
ustura	burn
ustura	sting
ustura	itch
izbăvi	redeem
izbăvi	free
izbăvi	liberate
interzice	prohibit
interzice	ban
interzice	forbid
osebi	differentiate
osebi	separate
osebi	except
cântări	weigh
cântări	ponder
cântări	consider
descrește	decrease
descrește	lessen
descrește	diminish
pica	drip
pica	fall
pica	fail
uni	unite
uni	merge
uni	join
răsturna	upset
răsturna	overthrow
răsturna	subvert
comunica	communicate
comunica	correspond
comunica	convey
pocni	whack
pocni	hit
pocni	strike
fereca	hoop
fereca	chain
fereca	fetter
cruța	spare
cruța	pardon
cruța	forgive
reda	redeem
reda	restore
reda	return
irupe	burst
irupe	invade
irupe	dash
scuza	excuse
scuza	pardon
scuza	justify
descurca	unravel
descurca	manage
descurca	solve
râcâi	scrape
râcâi	scratch
râcâi	gnaw
făgădui	pledge
făgădui	vow
făgădui	promise
micșora	shrink
micșora	diminish
micșora	reduce
semăna	sow
semăna	seed
semăna	resemble
însămânța	sow
însămânța	seed
însămânța	inseminate
putrezi	rot
putrezi	decay
putrezi	putrefy
îmbuiba	stuff
îmbuiba	gorge
îmbuiba	cram
retrăi	relive
retrăi	worry
retrăi	worried
îndopa	stuff
îndopa	cram
îndopa	fill
buluci	crowd
buluci	cram
buluci	flock
cununa	wed
cununa	marry
cununa	crown
decădea	decline
decădea	deteriorate
decădea	fall
țese	weave
țese	devise
țese	concoct
încadra	frame
încadra	enframe
încadra	enclose
răscula	revolt
răscula	rebel
răscula	uprise
elibera	free
elibera	liberate
elibera	release
îngroșa	thicken
îngroșa	increase
îngroșa	exaggerate
distinge	distinguish
distinge	discern
distinge	perceive
înălța	raise
înălța	hoist
înălța	fly
conchide	conclude
conchide	infer
conchide	gather
dărăpăna	ruin
dărăpăna	deteriorate
dărăpăna	dilapidate
deșira	unwind
deșira	unravel
deșira	unstring
strunji	lathe
strunji	shape
strunji	fashion
frăgezi	frail
frăgezi	fragile
frăgezi	soft
învechi	degrade
învechi	obsolete
învechi	antiquated
supăra	upset
supăra	irritate
supăra	annoy
supraveghea	supervise
supraveghea	oversee
supraveghea	watch
profesa	profess
profesa	declare
profesa	affirm
restrânge	restrict
restrânge	restrain
restrânge	limit
forfoti	bustle
forfoti	swarm
forfoti	fuss
pășuna	graze
pășuna	feed
pășuna	pasture
flutura	flutter
flutura	float
flutura	flit
înțepa	sting
înțepa	prick
înțepa	bite
azvârli	throw
azvârli	hurl
azvârli	lunge
scălda	drown
scălda	bathe
scălda	cover
revărsa	overflow
revărsa	spout
revărsa	flood
împiedica	hinder
împiedica	impede
împiedica	stumble
speria	scare
speria	frighten
speria	bewilder
cufunda	immerse
cufunda	dip
cufunda	submerge
rage	roar
rage	howl
rage	bellow
geme	groan
geme	moan
geme	sigh
scânci	groan
scânci	moan
scânci	yammer
șuiera	hiss
șuiera	whistle
șuiera	whiz
săpa	dig
săpa	delve
săpa	burrow
culca	recline
culca	lay
culca	place
surghiuni	exile
surghiuni	banish
surghiuni	relegate
spumega	foam
spumega	froth
spumega	spume
ofili	wither
ofili	fade
ofili	languish
închipui	imagine
închipui	envisage
închipui	fancy
jindui	covet
jindui	crave
jindui	envy
huli	slander
huli	profane
huli	blaspheme
rugi	roar
rugi	bellow
rugi	howl
aspira	aspire
aspira	inhale
aspira	aspirate
răsfăța	pamper
răsfăța	spoil
răsfăța	coddle
vărui	lime
vărui	whitewash
vărui	paint
irita	irritate
irita	annoy
irita	vex
cumpli	kill
cumpli	exterminate
cumpli	die
împăna	lard
împăna	interlard
împăna	puncture
înfunda	clog
înfunda	obstruct
înfunda	stuff
implica	imply
implica	implicate
implica	involve
scufunda	sink
scufunda	submerge
scufunda	immerse
sugruma	choke
sugruma	smother
sugruma	strangle
descinde	descend
descinde	alight
descinde	dismount
abroga	rescind
abroga	repeal
abroga	annul
uda	wet
uda	moisten
uda	water
birui	defeat
birui	vanquish
birui	subdue
revedea	review
revedea	re-examine
revedea	revise
adânci	deepen
adânci	aggravate
adânci	plunge
rupe	tear
rupe	rend
rupe	break
mânca	eat
mânca	corrode
mânca	itch
struni	bridle
struni	restrain
struni	tie
dezrădăcina	uproot
dezrădăcina	remove
dezrădăcina	exterminate
încercui	encircle
încercui	surround
încercui	besiege
alunga	banish
alunga	expel
alunga	dismiss
subscrie	subscribe
subscrie	underwrite
subscrie	sign
ciurui	riddle
ciurui	gush
ciurui	stream
mârâi	growl
mârâi	grumble
mârâi	snarl
îngenunchea	kneel
îngenunchea	subdue
îngenunchea	subjugate
muștrului	rebuke
muștrului	reprimand
muștrului	beat
comite	commit
comite	perpetrate
comite	make
crispa	contract
crispa	clench
crispa	cramp
aiura	delirious
aiura	drivel
aiura	rave
încrunta	frown
încrunta	scowl
încrunta	blush
prezice	predict
prezice	foretell
prezice	divine
mulțumi	satisfy
mulțumi	gratify
mulțumi	thank
defăima	defame
defăima	libel
defăima	slander
îmboldi	goad
îmboldi	spur
îmboldi	urge
aburi	dampen
aburi	moisten
aburi	steam
media	mediate
media	intercede
media	interpose
scârțâi	squeak
scârțâi	creak
scârțâi	screak
încetini	decelerate
încetini	lag
încetini	retard
gâfâi	pant
gâfâi	wheeze
gâfâi	gasp
dezmierda	caress
dezmierda	fondle
dezmierda	pet
bodogăni	blather
bodogăni	grumble
bodogăni	complain
delimita	delimit
delimita	define
delimita	ascertain
hohoti	guffaw
hohoti	roar
hohoti	sob
roade	gnaw
roade	nibble
roade	corrode
mocni	smolder
mocni	simmer
mocni	languish
scurta	shorten
scurta	abridge
scurta	abbreviate
infama	dishonour
infama	reproach
infama	discredit
rumega	ruminate
rumega	ponder
rumega	consider
împăra	impale
împăra	stab
împăra	publish
desfăta	delight
desfăta	gladden
desfăta	please
domoli	allay
domoli	assuage
domoli	alleviate
robi	enslave
robi	enthrall
robi	exploit
dezamăgi	disillusion
dezamăgi	falsify
dezamăgi	disappoint
întina	desecrate
întina	defile
întina	stain
destupa	uncork
destupa	clear
destupa	open
vântura	winnow
vântura	fan
vântura	wander
suplica	supplicate
suplica	beg
suplica	beseech
behăi	baa
behăi	bleat
behăi	blat
bălăi	baa
bălăi	bleat
bălăi	blat
presăra	scatter
presăra	strew
presăra	bestrew
cugeta	reason
cugeta	cogitate
cugeta	think
cutreiera	wander
cutreiera	mosey
cutreiera	scour
scrânti	sprain
scrânti	splay
scrânti	dislocate
pulsa	pulsate
pulsa	throb
pulsa	beat
dezrobi	emancipate
dezrobi	liberate
dezrobi	free
dezlipi	detach
dezlipi	unstick
dezlipi	unglue
fermeca	enchant
fermeca	bewitch
fermeca	enthrall
boci	bemoan
boci	bewail
boci	lament
ponegri	slander
ponegri	bad-mouth
ponegri	backbite
înmărmuri	bedaze
înmărmuri	bedazzle
înmărmuri	stun
încărunți	grey
încărunți	grizzle
încărunți	age
stârpi	extirpate
stârpi	exterminate
stârpi	destroy
mesteca	chew
mesteca	masticate
mesteca	mix
descheia	unfasten
descheia	unbutton
descheia	undo
bârfi	backbite
bârfi	gossip
bârfi	tattle
dezgropa	unearth
dezgropa	disinter
dezgropa	exhume
învenina	envenom
învenina	poison
învenina	embitter
tivi	hemstitch
tivi	seam
tivi	border
cruci	wonderstruck
cruci	dumbfounded
cruci	bewildered
spurca	besmear
spurca	besmirch
spurca	infect
meni	predestine
meni	preordain
meni	destined
avea	have
avea	stand
ați	have
ați	would
va	will
va	go
aș	would
aș	should
alcătui	make
alcătui	form
utiliza	use
utiliza	utilize
folosi	use
folosi	employ
uza	use
uza	utilize
ști	know
ști	known
cunoaște	know
cunoaște	acquainted
obișnuit	used
obișnuit	accustomed
adora	love
adora	adore
spune	say
spune	tell
gândi	think
gândi	consider
ajuta	help
ajuta	contribute
seta	set
seta	configure
libera	free
libera	liberate
încerca	try
încerca	attempt
caza	house
caza	shelter
isca	start
isca	cause
propti	support
propti	prop
juca	play
juca	gamble
preface	change
preface	pretend
numi	name
numi	named
posta	post
posta	settle
sfârși	end
sfârși	die
preciza	state
preciza	specify
presta	provide
presta	supply
porunci	order
porunci	command
deschide	open
deschide	unlock
cumpăra	buy
cumpăra	purchase
mește	offer
mește	serve
nivela	level
nivela	even
semnifica	mean
semnifica	signify
coti	turn
coti	meander
conveni	understand
conveni	accept
pricepe	understand
pricepe	good
achita	pay
achita	acquit
studia	study
studia	research
stăvili	stop
stăvili	impede
popri	stop
popri	sequester
opăci	stop
opăci	confuse
întâlni	meet
întâlni	encounter
întreba	ask
întreba	wonder
redacta	write
redacta	redact
lovi	hit
lovi	strike
berbeci	hit
berbeci	ram
îmbătrâni	age
îmbătrâni	elderly
testa	test
testa	try
învăța	learn
învăța	teach
acoperi	cover
acoperi	shield
cresta	cut
cresta	notch
cășuna	cause
cășuna	determine
urma	follow
urma	going
încura	drive
încura	goad
ținut	held
ținut	kept
catagrafia	record
catagrafia	register
salva	save
salva	rescue
totaliza	total
totaliza	sum
însuma	total
însuma	sum
intenta	file
intenta	bring
coda	code
coda	encode
tabela	table
tabela	tabulate
târgui	purchase
târgui	buy
răcori	cool
răcori	refresh
călători	travel
călători	journey
aera	air
aera	aerate
aerisi	air
aerisi	aerate
întâmpla	happen
întâmpla	occur
brava	challenge
brava	defy
sfărâma	break
sfărâma	shatter
atinge	reach
atinge	touch
licenția	fire
licenția	sack
mina	mine
mina	undermine
înscena	stage
înscena	frame
perfecta	finish
perfecta	complete
termina	finish
termina	end
aștepta	expect
aștepta	wait
vorbi	speak
vorbi	talk
vorbește	speak
vorbește	talk
vorbiți	speak
vorbiți	talk
cere	request
cere	ask
corecta	correct
corecta	rectify
actualiza	update
actualiza	refresh
pipăi	touch
pipăi	feel
apărea	appear
apărea	emerge
depărta	remove
depărta	divert
îndepărta	remove
îndepărta	dispose
scobi	pick
scobi	dig
bara	bar
bara	block
încălzi	warm
încălzi	heat
înflăcăra	heat
înflăcăra	excited
constata	notice
constata	certify
gini	notice
gini	glimpse
podi	floor
podi	pave
deceda	die
deceda	decease
scăpa	drop
scăpa	escape
marșa	agree
marșa	cooperate
bloca	block
bloca	obstruct
dezvolta	develop
dezvolta	evolve
pierde	lose
pierde	waste
rătăci	lose
rătăci	misplace
dărui	gift
dărui	give
statua	rule
statua	determine
ierna	winter
ierna	hivernate
antrena	train
antrena	coach
alătura	join
alătura	annex
rata	miss
rata	fail
reduce	reduce
reduce	lessen
primeni	dress
primeni	renew
depana	fix
depana	debug
înrăma	frame
înrăma	enframe
îmbrânci	push
îmbrânci	jostle
screme	push
screme	strive
hotărî	decide
hotărî	settle
prinde	catch
prinde	capture
picta	paint
picta	depict
boi	paint
boi	fool
zugrăvi	paint
zugrăvi	describe
asculta	listen
asculta	hear
legăna	rock
legăna	swing
macula	mark
macula	spoil
oblici	discover
oblici	find
dejuna	lunch
dejuna	dine
prânzi	lunch
prânzi	dine
durea	hurt
durea	ache
răni	hurt
răni	wound
leza	hurt
leza	offend
dumiri	realize
dumiri	understand
ambala	pack
ambala	wrap
împacheta	pack
împacheta	wrap
cota	quote
cota	list
viat	lived
viat	existed
lămuri	explained
lămuri	enlighten
uita	forget
uita	look
doborî	fell
doborî	defeat
dezbate	debate
dezbate	discuss
rula	roll
rula	circulate
rostogoli	roll
rostogoli	somersault
săra	salt
săra	brine
prepara	prepare
prepara	cook
corci	cross
corci	interbreed
irosi	waste
irosi	squander
afierosi	waste
afierosi	squander
canaliza	channel
canaliza	canalise
netezi	smooth
netezi	level
înregistra	register
înregistra	record
repara	repair
repara	fix
sări	jump
sări	skip
ales	chosen
ales	selected
avansa	advance
avansa	progress
zbate	struggle
zbate	worry
culege	collect
culege	gather
arma	arm
arma	equip
contesta	contest
contesta	challenge
suscita	fuel
suscita	evoke
vira	bear
vira	veer
naște	bear
naște	born
comasa	mass
comasa	merge
ucide	murder
ucide	kill
omorî	murder
omorî	kill
disimula	hide
disimula	conceal
ascunde	hide
ascunde	conceal
aținti	aim
aținti	rivet
zdrobi	split
zdrobi	rive
injuria	abuse
injuria	insult
serba	celebrate
serba	keep
celebra	celebrate
celebra	solemnize
așterne	lay
așterne	strew
asista	assist
asista	aid
strâmta	tight
strâmta	tighter
obnubila	cloud
obnubila	obscure
scăpăra	strike
scăpăra	scintillate
sosi	arrive
sosi	come
prepune	suspect
prepune	suppose
subția	thin
subția	dilute
nimicnici	destroy
nimicnici	annihilate
cânta	sing
cânta	play
spăla	wash
spăla	bathe
acorda	adjust
acorda	tune
lansa	pitch
lansa	launch
atârna	hang
atârna	dangle
încălța	trick
încălța	fool
contopi	blend
contopi	meld
surmonta	overcome
surmonta	surmount
reuși	succeed
reuși	achieve
ima	dirty
ima	besmirch
adeveri	confirm
adeveri	affirm
înflori	flower
înflori	bloom
rușina	shame
rușina	shy
permite	permit
permite	allow
ieși	exit
ieși	manage
suferi	suffer
suferi	endure
toarce	spin
toarce	purr
expune	exhibit
expune	expose
umbri	shade
umbri	darken
adumbri	shade
adumbri	adumbrate
grăbi	rush
grăbi	hurry
năpusti	rush
năpusti	abandon
glumi	joke
glumi	jest
răsfoi	scan
răsfoi	skim
aburca	climb
aburca	ascend
îngriji	tend
îngriji	nurse
anina	hook
anina	hang
împuți	offensive
împuți	infect
cocoța	mount
cocoța	alight
masca	mask
masca	hide
îngreuia	burden
îngreuia	aggravate
săruta	kiss
săruta	salute
investiga	investigate
investiga	examine
bria	shine
bria	sparkle
cicatriza	heal
cicatriza	scar
vindeca	heal
vindeca	cure
înștiința	announce
înștiința	inform
convins	convinced
convins	reassured
agura	predict
agura	foretell
coace	bake
coace	ripen
zgudui	shake
zgudui	convulse
scoate	extract
scoate	get
frecventa	frequent
frecventa	go
strecura	strain
strecura	filter
sforța	strain
sforța	overexert
anula	cancel
anula	annul
sfădi	argue
sfădi	scold
prosti	fool
prosti	trick
recupera	recover
recupera	recuperate
angaja	employ
angaja	hire
aparține	belong
aparține	pertain
potopi	flood
potopi	submerge
transpira	sweat
transpira	perspire
asuda	sweat
asuda	perspire
vătui	pad
vătui	wad
obosi	tire
obosi	weary
defila	march
defila	parade
înlesni	facilitate
înlesni	enable
descuia	unlock
descuia	open
căsători	marry
căsători	wed
însura	marry
însura	wed
destitui	discharge
destitui	depose
crâcni	complain
crâcni	protest
verifica	verify
verifica	check
alarma	alarm
alarma	alert
fugări	chase
fugări	pursue
încumeta	dare
încumeta	venture
îndrăzni	dare
îndrăzni	venture
dispărea	disappear
dispărea	vanish
coase	sew
coase	stitch
peți	propose
peți	sue
îngemăna	twin
îngemăna	combine
activa	activate
activa	enable
sfii	shy
sfii	intimidated
spuma	foam
spuma	froth
sâcâi	bother
sâcâi	annoy
îndobitoci	dull
îndobitoci	brutify
îmbrățișa	hug
îmbrățișa	embrace
scărpina	scratch
scărpina	itch
blinda	armor
blinda	reinforce
convinge	convince
convinge	persuade
tatua	tattoo
tatua	tattooed
plictisi	bore
plictisi	annoy
pisălogi	bore
pisălogi	annoy
strivi	crush
strivi	squash
stâlci	crush
stâlci	mispronounce
distra	entertain
distra	amuse
descoase	stitch
descoase	unseam
carota	cheat
carota	extort
cesiona	assign
cesiona	cede
slăbi	slim
slăbi	weaken
abandona	abandon
abandona	renounce
preda	surrender
preda	teach
domni	reign
domni	rule
împrospăta	refresh
împrospăta	freshen
istovi	exhaust
istovi	overfatigue
otrăvi	poison
otrăvi	ruin
comporta	behave
comporta	conduct
împrumuta	lend
împrumuta	borrow
bronza	tan
bronza	bronze
întreprinde	undertake
întreprinde	venture
repercuta	echo
repercuta	reflect
înghiți	swallow
înghiți	stomach
impune	enforce
impune	impose
ocupa	occupy
ocupa	busy
răbda	endure
răbda	bide
repezi	hurry
repezi	rush
lăcomi	greed
lăcomi	glutton
stimula	stimulate
stimula	encourage
pensiona	pension
pensiona	retire
însoți	accompany
însoți	conduct
datora	owe
datora	due
preveni	warn
preveni	prevent
concluziona	conclude
concluziona	end
capsa	staple
capsa	fasten
bălăci	splash
bălăci	wallow
hămăi	bark
hămăi	yap
întretăia	overlap
întretăia	intersect
excela	excel
excela	master
induce	induce
induce	incite
stria	streak
stria	stripe
rugini	rust
rugini	corrode
viola	violate
viola	rape
deruta	confuse
deruta	disorient
insulta	insult
insulta	offend
gresa	grease
gresa	lubricate
vărsa	spill
vărsa	vomit
zvoni	rumor
zvoni	gossip
sudui	swear
sudui	curse
persifla	mock
persifla	goad
batjocori	mock
batjocori	ridicule
pedepsi	punish
pedepsi	chastise
scuipa	spit
scuipa	expectorate
saluta	greet
saluta	salute
binecuvânta	bless
binecuvânta	praise
desluși	distinguish
desluși	unravel
sorbi	sip
sorbi	absorb
propăși	flourish
propăși	prosper
fuduli	boast
fuduli	proud
estompa	blur
estompa	dim
alia	ally
alia	alloy
deregla	disrupt
deregla	disturb
rescrie	rewrite
rescrie	copy
chiti	ponder
chiti	think
amenda	amend
amenda	fine
înfoia	swell
înfoia	inflate
balona	swell
balona	bulge
bărbieri	shave
bărbieri	barber
locui	reside
locui	dwell
tânji	crave
tânji	yearn
compune	compose
compune	form
organiza	organise
organiza	arrange
reîncărca	reload
reîncărca	recharge
exila	exile
exila	banish
diminua	diminish
diminua	lessen
obstina	persist
obstina	persevere
concepe	conceive
concepe	imagine
zămisli	conceive
zămisli	create
deda	dedicate
deda	consecrate
răsti	yell
răsti	shout
cina	dine
cina	sup
idea	invent
idea	conceive
scorni	invent
scorni	concoct
dezgusta	disgust
dezgusta	sicken
ornamenta	ornament
ornamenta	decorate
brusca	shove
brusca	rush
toci	blunt
toci	dull
năpădi	invade
năpădi	overrun
interveni	intervene
interveni	interfere
încreți	curl
încreți	wrinkle
nominaliza	nominate
nominaliza	appoint
clasa	classify
clasa	file
zăvorî	latch
zăvorî	lock
prăvăli	overthrow
prăvăli	collapse
interna	intern
interna	imprison
desemna	designate
desemna	appoint
psalmodia	chant
psalmodia	intone
înălbi	bleach
înălbi	whiten
smuci	hitch
smuci	tug
mări	enlarge
mări	greater
aloca	allocate
aloca	allot
ocaziona	provoke
ocaziona	cause
măcelări	butcher
măcelări	slaughter
forfeca	shred
forfeca	tear
stampa	imprint
stampa	stamp
deștepta	awaken
deștepta	arouse
sedimenta	sediment
sedimenta	deposit
racla	scrape
racla	scratch
cifra	quantify
cifra	cypher
îneca	drown
îneca	choke
zădărnici	hinder
zădărnici	frustrate
compensa	compensate
compensa	counterbalance
poticni	stumble
poticni	flounder
răzvrăti	revolt
răzvrăti	rebel
aplauda	applaud
aplauda	clap
adulmeca	sniff
adulmeca	scent
badijona	smear
badijona	slather
înjunghia	stab
înjunghia	kill
icni	moan
icni	pant
canoni	torment
canoni	torture
contrazice	contradict
contrazice	contrary
jurat	vowed
jurat	swore
copleși	overwhelm
copleși	suffocate
excita	excite
excita	arouse
întrista	grieve
întrista	sadden
îndurera	grieve
îndurera	sadden
despacheta	unpack
despacheta	unwrap
cleveti	slander
cleveti	gossip
însufleți	animate
însufleți	enliven
deduce	infer
deduce	deduce
distrage	divert
distrage	distract
însenina	brighten
însenina	lighten
propaga	propagate
propaga	spread
ostoi	soothe
ostoi	stop
decongela	thaw
decongela	defrost
racola	solicit
racola	hustle
băși	fart
băși	flatulate
turti	flatten
turti	crush
nemulțumi	discontent
nemulțumi	dissatisfy
pustii	desolate
pustii	devastate
pârî	denounce
pârî	accuse
cosi	mow
cosi	scythe
dezdoi	straighten
dezdoi	unbend
încolți	sprout
încolți	surround
umfla	inflate
umfla	swell
pansa	bandage
pansa	groom
râma	rout
râma	nuzzle
prelinge	trickle
prelinge	drip
dărâma	prune
dărâma	demolish
expira	exhale
expira	expire
broda	embellish
broda	embroider
alungi	lengthen
alungi	elongate
întuneca	darken
întuneca	dim
încăiera	quarrel
încăiera	row
slăvi	glorify
slăvi	exalt
umezi	dampen
umezi	moisten
invalida	invalidate
invalida	nullify
infirma	invalidate
infirma	nullify
reasigura	reassure
reasigura	reinsure
învia	resurrect
învia	revive
suspina	sob
suspina	sigh
fuga	banish
fuga	expel
izgoni	banish
izgoni	expel
licări	gleam
licări	sparkle
trișa	dupe
trișa	trick
șmecheri	dupe
șmecheri	trick
jeli	wail
jeli	mourn
căina	wail
căina	lament
crăcăna	sprawl
crăcăna	straddle
retrograda	retrograde
retrograda	demote
nara	narrate
nara	tell
stinge	extinguish
stinge	quench
bâlbâi	stutter
bâlbâi	stammer
umili	humiliate
umili	humble
reorienta	refocus
reorienta	reorient
dezbrăca	undress
dezbrăca	strip
înfrumuseța	beautify
înfrumuseța	embellish
ciuguli	peck
ciuguli	nibble
vui	swish
vui	mutter
țâșni	gush
țâșni	spring
miorlăi	meow
miorlăi	waul
venera	revere
venera	venerate
râgâi	burp
râgâi	belch
coji	husk
coji	peel
tampona	swab
tampona	crash
restabili	re-establish
restabili	restore
învălui	envelop
învălui	shroud
segrega	segregate
segrega	isolate
trezi	rouse
trezi	awaken
ceda	cede
ceda	yield
năpăstui	persecute
năpăstui	slander
dojeni	scold
dojeni	rebuke
pastișa	pastiche
pastișa	imitate
contraataca	counterattack
contraataca	tackle
autoriza	authorise
autoriza	allow
sufoca	suffocate
sufoca	choke
măslui	falsify
măslui	rig
codi	waver
codi	hesitate
reintroduce	reintroduce
reintroduce	restore
retrimite	resubmit
retrimite	resend
holba	goggle
holba	ogle
bulbuca	goggle
bulbuca	ogle
eradica	uproot
eradica	eradicate
proslăvi	extol
proslăvi	praise
opări	blanch
opări	scald
ațipi	doze
ațipi	snooze
căca	defecate
căca	shit
încătușa	handcuff
încătușa	cuff
adjudeca	adjudicate
adjudeca	adjudge
promulga	promulgate
promulga	enact
abrevia	abbreviate
abrevia	shorten
albi	whiten
albi	bleach
accede	accede
accede	reach
bagateliza	trivialize
bagateliza	downplay
mazili	depose
mazili	dethrone
năluci	hallucinate
năluci	imagine
pulveriza	pulverize
pulveriza	spray
decapita	decapitate
decapita	behead
obișnui	accustom
obișnui	habituate
avorta	miscarry
avorta	abort
perturba	perturb
perturba	disturb
entuziasma	enthuse
entuziasma	enthrall
dezlocui	dislocate
dezlocui	displace
trăncăni	prattle
trăncăni	babble
rebate	retype
rebate	restrike
circumscrie	circumscribe
circumscrie	restrict
orienta	orientate
orienta	direct
reîncepe	recommence
reîncepe	restart
împământeni	naturalize
împământeni	settle
treiera	thresh
treiera	thrash
înmatricula	matriculate
înmatricula	register
mișuna	teem
mișuna	swarm
supraestima	overrate
supraestima	overestimate
roși	redden
roși	blush
intoxica	intoxicate
intoxica	poison
decupla	uncouple
decupla	decouple
reangaja	reengage
reangaja	reemploy
înăspri	roughen
înăspri	toughen
reprofila	reconvert
reprofila	reorientate
răscoace	overbake
răscoace	overripen
amărî	embitter
amărî	sadden
pârjoli	parch
pârjoli	burn
extenua	extenuate
extenua	waste
alcaliniza	alkalize
alcaliniza	alkalinize
înfuleca	engorge
înfuleca	gorge
cravașa	quirt
cravașa	whip
globaliza	globalise
globaliza	globalize
amorți	benumb
amorți	deaden
înveșmânta	enrobe
înveșmânta	robe
descătușa	uncuff
descătușa	unhandcuff
retroceda	retrocede
retroceda	surrender
descinge	unbuckle
descinge	unbelt
descinge	ungird
sorti	destine
sorti	foredoom
sorti	predestinate
o	might
or	might
om	might
marina	marinate
ai	would
ar	would
la	wash
produce	produce
mania	handle
visa	dream
tuna	thunder
da	give
juli	scratch
pagina	paginate
exclude	exclude
lua	take
anima	animate
data	date
frustra	frustrate
catapulta	catapult
para	parry
droga	drug
fotografia	photograph
precede	precede
costa	cost
adresa	address
loba	lob
v.	see
bea	drink
divide	divide
ancora	anchor
opera	operate
oi	might
patina	skate
soma	summon
concede	concede
saliva	salivate
funda	found
nova	novate
apela	call
fi	feel
seduce	seduce
ii	go
invidia	envy
muri	die
sui	mount
genera	generate
orchestra	orchestrate
fluiera	whistle
mișca	move
mușca	bite
zburda	frolic
arbitra	arbitrate
atenta	assault
boli	ail
bruna	burnish
decide	decide
negri	blacken
matura	mature
fora	drill
copia	copy
absenta	absent
converge	converge
diverge	diverge
anemia	make
vor	will
prima	prevail
centra	center
traduce	translate
reproduce	reproduce
vida	empty
fini	finish
emerge	emerge
conclude	conclude
agita	agitate
citi	read
proteja	protect
crea	create
coincide	coincide
ara	plough
calma	calm
teme	fear
grava	engrave
dansa	dance
draga	dredge
filma	film
gera	manage
nota	note
planta	plant
vom	will
dormi	sleep
dubi	tan
perla	bead
parola	password
captura	capture
lectura	read
protesta	protest
masa	massage
parada	parade
seda	sedate
disputa	dispute
recompensa	reward
oferta	offer
bomba	bulge
tortura	torture
lamina	laminate
rama	row
autopsia	autopsy
adăsta	wait
adăuga	add
platina	platinize
decima	decimate
sorta	sort
apăsa	press
afla	recognize
afuma	smoke
valida	validate
pregăti	prepare
plana	plane
flota	float
gaza	gas
fura	steal
rima	rhyme
bura	drizzle
viza	aim
pasa	pass
pili	file
dona	donate
domina	dominate
fabula	fabulate
ruina	ruin
ierta	forgive
sonda	probe
mula	mold
cita	quote
iubi	love
buli	deteriorate
scrie	write
pune	put
drapa	drape
zbura	fly
râde	laugh
sista	pause
pava	pave
urina	urinate
rida	wrinkle
continua	continue
trota	trot
vesti	announce
carbonata	carbonate
monta	assemble
intima	intimate
calcina	calcinate
negativa	negativize
avaria	damage
tria	sort
condamna	condemn
imita	imitate
importa	import
pensa	pinch
plia	fold
recula	retreat
riposta	retort
traversa	cross
ejecta	eject
vedea	see
înțelege	understand
bruma	rime
admira	admire
găsi	find
judeca	judge
finisa	finish
porni	start
delecta	enjoy
chema	call
ghida	guide
taxa	tax
tăia	cut
cuceri	conquer
returna	return
reveni	return
distruge	destroy
trimite	send
expedia	mail
recepționa	receive
aureola	glorify
reface	redo
coperta	bind
secunda	assist
abunda	abound
acapara	grab
acomoda	accommodate
acumula	accumulate
adapta	adapt
adopta	adopt
adula	adulate
afecta	affect
afina	refine
agrava	aggravate
ajusta	adjust
alerta	alert
aliena	alienate
altera	alter
amara	moor
amputa	amputate
aporta	bring
aprecia	appreciate
aproxima	approximate
articula	articulate
asalta	assault
asedia	besiege
asfalta	asphalt
asimila	assimilate
asocia	associate
asuma	assume
atrofia	atrophy
audita	audit
beneficia	benefit
calcula	calculate
calibra	calibrate
capitula	capitulate
capta	capture
castra	castrate
circula	circulate
coagula	coagulate
coexista	coexist
colabora	collaborate
colecta	collect
colinda	wander
combina	combine
compara	compare
compila	compile
concentra	focus
concilia	reconcile
condensa	condense
conecta	connect
configura	configure
confirma	confirm
conforma	conform
confunda	confuse
congela	freeze
considera	consider
consista	consist
consola	console
consolida	consolidate
conspira	conspire
consta	consist
consterna	consternate
constipa	constipate
consulta	consult
consuma	consume
contagia	contaminate
contamina	contaminate
contempla	contemplate
contramanda	countermand
contrasta	contrast
conversa	converse
coopera	cooperate
coopta	coopt
culmina	culminate
cultiva	cultivate
curta	court
debilita	debilitate
debita	debit
debuta	debut
decanta	decant
declama	declaim
declara	declare
decolora	discolor
decora	decorate
decreta	decree
degenera	degenerate
degrada	degrade
degusta	taste
delibera	debate
delira	rave
denota	denote
deplora	deplore
deporta	deport
deprava	deprave
deprecia	depreciate
deprima	depress
deriva	derive
descifra	decipher
deshidrata	dehydrate
destina	destine
detecta	detect
deteriora	deteriorate
determina	determine
detesta	detest
detona	detonate
devasta	devastate
devora	devour
dicta	dictate
dilata	dilate
dinamita	dynamite
disciplina	discipline
disculpa	exculpate
disemina	disseminate
disipa	dissipate
disocia	dissociate
dispensa	dispense
dispersa	disperse
distorsiona	distort
documenta	document
drena	drain
dribla	dribble
eclipsa	eclipse
elabora	elaborate
elimina	eliminate
elogia	praise
elucida	elucidate
eluda	elude
emana	emanate
emancipa	emancipate
emigra	emigrate
emulsiona	emulsify
facilita	facilitate
enumera	enumerate
fascina	fascinate
felicita	congratulate
fermenta	ferment
fertiliza	fertilize
filtra	filter
forja	forge
fractura	fracture
fragmenta	fragment
fuma	smoke
fundamenta	substantiate
galopa	gallop
germina	germinate
estima	estimate
gesticula	gesticulate
grada	grade
granula	granulate
gravita	gravitate
hiberna	hibernate
hidrata	moisturize
valsa	waltz
evacua	evacuate
evada	escape
evapora	evaporate
eviscera	eviscerate
evita	avoid
exacerba	exacerbate
exagera	exaggerate
exalta	exalt
examina	examine
exaspera	exasperate
excava	excavate
exceda	exceed
exclama	exclaim
exhiba	exhibit
exhuma	exhume
exista	exist
exonera	exonerate
explora	explore
exporta	export
extermina	exterminate
externa	discharge
extirpa	extirpate
exulta	exult
jubila	gloat
anagrama	anagram
subdivide	subdivide
lacera	lacerate
palpa	palpate
lamenta	lament
palpita	palpitate
parcela	parcel
lapida	stone
parlamenta	parley
parodia	parody
legisla	legislate
legitima	legitimize
participa	participate
licita	bid
patenta	patent
limita	limit
penetra	penetrate
perfora	perforate
permuta	permute
persevera	persevere
persista	persist
persuada	persuade
pilota	pilot
plagia	plagiarize
pondera	ponder
preceda	precede
precipita	precipitate
predestina	predestine
predetermina	predetermine
predomina	predominate
premedita	premeditate
preocupa	worry
priva	deprive
privilegia	privilege
proceda	proceed
procesa	process
proclama	proclaim
procrea	procreate
procura	procure
profana	profane
progresa	progress
prolifera	proliferate
propulsa	propel
prospecta	prospect
prospera	prosper
pudra	powder
maltrata	mistreat
manipula	manipulate
manufactura	manufacture
masacra	massacre
medita	meditate
milita	militate
mima	mimic
modela	model
modera	moderate
modula	modulate
molesta	molest
motiva	motivate
mutila	mutilate
necesita	require
negocia	negotiate
oblitera	obliterate
oculta	occult
oficia	officiate
omite	omit
ondula	wave
opina	opinate
oprima	oppress
opta	opt
orna	adorn
oscila	oscillate
oxida	oxidize
radia	radiate
reafirma	reaffirm
reajusta	readjust
reanima	reanimate
recapitula	recapitulate
recicla	recycle
reconcilia	reconcile
reconsidera	reconsider
recrea	recreate
reexamina	re-examine
reforma	reform
refracta	refract
refrigera	refrigerate
refugia	refuge
refuta	refute
regala	feast
regenera	regenerate
regresa	regress
reinstala	reinstall
reintegra	reinstate
reitera	reiterate
relata	tell
remedia	remedy
rememora	remember
remunera	remunerate
renegocia	renegotiate
renta	profitable
reporta	report
reprima	repress
repudia	repudiate
respira	breathe
restaura	restore
restructura	reorganize
retarda	retard
revela	reveal
reverbera	reverberate
secreta	secrete
separa	separate
simula	simulate
tempera	temper
tergiversa	procrastinate
solicita	solicit
tolera	tolerate
subestima	underestimate
sublima	sublimate
transborda	tranship
suda	weld
transfigura	transfigure
transforma	transform
sugestiona	influence
transporta	transport
supura	suppurate
suspenda	suspend
sutura	suture
ulcera	ulcerate
valora	worth
vegeta	vegetate
ventila	ventilate
vicia	vitiate
vitupera	vituperate
vocifera	vociferate
vomita	vomit
vota	vote
critica	criticize
presa	press
intra	enter
rade	shave
gara	park
scopi	castrate
dedica	dedicate
definitiva	finalize
cerui	wax
instrui	instruct
delega	delegate
tapeta	wallpaper
apostrofa	apostrophize
utila	equip
pendula	pendulate
practica	practice
paria	bet
stopa	stop
ipoteca	mortgage
purga	purge
grupa	group
urî	hate
sângera	bleed
memoriza	memorize
asurzi	deafen
cădea	fall
baza	base
rezina	resinate
modifica	change
conjuga	conjugate
domestici	domesticate
seria	seriate
parazita	parasitize
notifica	notify
revoca	revoke
informa	inform
masturba	masturbate
specifica	specify
metateza	metathesize
acri	acetify
manifesta	manifest
cenzura	censor
proroga	prorogue
ignora	ignore
clona	clone
propune	propose
tutela	mentor
invitat	invited
accelera	accelerate
accentua	accentuate
calamita	devastate
invita	invite
spera	hope
mandata	mandate
instaura	establish
clorura	chlorinate
boxa	box
conta	count
curvi	whore
formata	format
tenta	tempt
posti	fast
tromboni	lie
derapa	skid
integra	integrate
nitra	nitrate
implora	implore
impregna	impregnate
inaugura	inaugurate
macera	macerate
colora	color
vrea	want
placa	plate
defeca	defecate
indica	indicate
stipula	stipulate
certifica	certify
predica	preach
educa	educate
mastica	masticate
nega	deny
devia	deviate
naviga	navigate
capsula	encapsulate
fotocopia	photocopy
contraria	upset
ignifuga	fireproof
importuna	importune
intermedia	intermediate
inversa	reverse
unifica	unify
parca	park
stagna	stagnate
șopti	whisper
lucra	work
monografia	monograph
vei	will
perpetua	perpetuate
dușmăni	hate
opri	stop
diversifica	diversify
amplifica	amplify
duplica	duplicate
tripla	triple
bombarda	bomb
clădi	build
scris	written
insista	insist
respinge	reject
profila	profile
purifica	purify
intensifica	intensify
cartografia	map
contrazis	contradicted
amalgama	amalgamate
continuat	continued
provoca	provoke
sacrifica	sacrifice
centrifuga	spin
flirta	flirt
comprima	compress
decomprima	decompress
imprima	print
onora	honor
situa	locate
succeda	succeed
cântând	singing
solidifica	solidify
elida	elide
invada	invade
evoca	recall
eroda	erode
transcende	transcend
scinda	split
masturbează	masturbate
egala	equal
controversa	controvert
aventura	venture
fiind	being
futeți	fuck
radiografia	x-ray
pacifica	pacify
ratifica	ratify
dopa	dope
litografia	lithograph
vaccina	vaccinate
publica	publish
dialoga	dialog
infesta	infest
metamorfoza	metamorphose
contraveni	contravene
deveni	become
interpreta	interpret
prescrie	prescribe
transcrie	transcribe
eutanasia	euthanise
dezice	deny
români	romanianize
suge	suck
veți	will
oți	might
investi	invest
funcționa	function
liniști	calm
linge	lick
stipendia	stipend
zăcea	lie
inocula	inoculate
ejacula	ejaculate
dezbrăcând	undressing
rezista	resist
analiza	analyze
escalada	climb
mâncând	eating
convoca	convene
aduce	bring
îmbunătăți	improve
pompa	pump
reciti	reread
anticipa	anticipate
risca	risk
borî	vomit
falsifica	falsify
susura	whisper
incarna	embody
incita	incite
incrimina	incriminate
infiltra	infiltrate
rezerva	reserve
inspira	inspire
invoca	invoke
mixa	mix
ortografia	spell
spovedi	confess
perverti	pervert
sabota	sabotage
telegrafia	telegraph
circumcide	circumcise
circumcis	circumcised
litera	letter
travesti	disguise
vagabonda	wander
promite	promise
adăpa	water
prefera	prefer
amaneta	pawn
reține	retain
prădui	strip
diminutiva	diminutize
aspri	roughen
prognoza	forecast
campa	camp
cataloga	catalogue
complica	complicate
halucina	hallucinate
explica	explain
fortifica	fortify
republica	republish
sodomiza	sodomize
adsorbi	adsorb
veșteji	wither
satura	saturate
socializa	socialize
reincarna	reincarnate
resuscita	resurrect
iubind	loving
iubește	love
boteza	baptize
vorbind	speaking
disloca	dislocate
scruta	scrutinize
pișa	piss
migra	migrate
îmbăta	intoxicate
intercala	intercalate
adia	puff
freca	rub
miza	bet
cinematografia	cinematograph
lesta	ballast
specula	speculate
arcui	arch
stenografia	stenograph
anihila	annihilate
concerta	concert
răstigni	crucify
lubrifia	lubricate
oferi	offer
ispiti	tempt
fraza	phrase
complimenta	compliment
cronometra	time
decodifica	decode
plănui	plan
divulga	disclose
pregusta	foretaste
interpola	interpolate
șantaja	blackmail
pedala	pedal
priza	snuff
livra	deliver
tricota	knit
ingurgita	swallow
decontamina	decontaminate
sprinta	sprint
respecta	respect
fixa	fix
malaxa	knead
profita	profit
accepta	accept
ricana	sneer
discerne	discern
recruta	recruit
glorifica	glorify
gratifica	gratify
jongla	juggle
injecta	inject
confia	entrust
inhiba	inhibit
ramifica	ramify
tutui	thou
abona	subscribe
handicapa	handicap
incuba	incubate
aboli	abolish
calomnia	slander
înota	swim
incomoda	incommode
pigmenta	pigment
concatena	concatenate
legifera	legislate
prodiga	prodigate
reinterpreta	reinterpret
discrimina	discriminate
îngheța	freeze
bascula	topple
cabla	wire
smeri	humble
coabita	cohabit
cimenta	cement
timbra	stamp
abilita	habilitate
flata	flatter
stila	style
titra	titrate
dimensiona	size
ausculta	auscultate
beatifica	beatify
divaga	divagate
domicilia	domicile
edita	edit
revolta	revolt
trasa	trace
ofensa	offend
prefigura	prefigure
supa	dine
relega	relegate
intriga	intrigue
vexa	vex
vinde	sell
asasina	assassinate
saponifica	saponify
confesa	confess
duela	duel
interesa	interest
imagina	imagine
ataca	attack
instala	install
obliga	oblige
justifica	justify
sincroniza	synchronize
implanta	implant
realiza	achieve
civiliza	civilize
paraliza	paralyze
legaliza	legalize
finaliza	finalize
neutraliza	neutralize
minimiza	minimize
maximiza	maximize
desensibiliza	desensitize
coloniza	colonize
cauteriza	cauterize
digitaliza	digitize
generaliza	generalize
industrializa	industrialize
naturaliza	naturalize
normaliza	normalize
pasteuriza	pasteurise
ridiculiza	ridicule
satiriza	satirise
simboliza	symbolize
electriza	electrify
familiariza	familiarize
personaliza	personalize
penaliza	penalize
agoniza	agonize
fraterniza	fraternize
vâna	hunt
pescui	fish
agrega	aggregate
oficializa	formalize
localiza	locate
caracteriza	characterize
populariza	popularize
aplica	apply
califica	qualify
versifica	versify
diseca	dissect
clarifica	clarify
ofusca	offend
fisiona	fission
transplanta	transplant
experimenta	experiment
trafica	traffic
retraduce	retranslate
cupra	copper
abjura	abjure
acredita	accredit
cumula	cumulate
electrocuta	electrocute
ilumina	illuminate
ilustra	illustrate
incinera	incinerate
indexa	index
infecta	infect
inhala	inhale
insemina	inseminate
instiga	instigate
instrumenta	instrument
intercepta	intercept
interpela	interpellate
intimida	intimidate
intitula	title
inunda	flood
triangula	triangulate
tiraniza	tyrannize
cliva	cleave
congestiona	congest
militariza	militarize
indemniza	compensate
satisface	satisfy
multiplica	multiply
stepa	tap-dance
auzi	hear
inventaria	inventorize
camufla	camouflage
monopoliza	monopolize
sensibiliza	sensitize
condimenta	spice
pronostica	prognosticate
reactiva	reactivate
rectifica	rectify
stereotipa	stereotype
distila	distill
stratifica	stratify
miji	appear
digna	deign
cataliza	catalyze
cristaliza	crystallize
reorganiza	reorganize
sistematiza	systematize
prefixa	prefix
adjectiva	adjective
segmenta	segment
amenința	threaten
intenționa	intend
conceptualiza	conceptualize
formaliza	formalize
urbaniza	urbanise
sintetiza	synthesize
surprinde	surprise
textura	texture
parafina	paraffin
reflecta	reflect
rivaliza	compete
popula	populate
izola	isolate
absorbi	absorb
dezerta	desert
inculca	inculcate
metastaza	metastasize
electrifica	electrify
carboniza	carbonize
partaja	share
frauda	defraud
contraindica	contraindicate
rabota	plane
contracta	contract
martiriza	martyr
obstrua	obstruct
împărat	impaled}
flamba	flame
damna	damn
diafragma	diaphragm
dilua	dilute
prosterna	prostrate
scanda	chant
parfuma	perfume
capota	overturn
captiva	captivate
fluctua	fluctuate
cadra	frame
expia	expiate
tracta	pull
escorta	escort
suspecta	suspect
inflige	inflict
vocaliza	vocalize
hipnotiza	hypnotize
traumatiza	traumatize
ironiza	ironize
lupta	fight
pluti	float
pirueta	pirouette
dramatiza	dramatize
decortica	decorticate
centraliza	centralize
alfabetiza	alphabetize
discredita	discredit
atribui	attribute
uzita	use
monologa	monologize
germaniza	germanize
relaxa	relax
trudi	toil
distribui	distribute
hori	dance
hazarda	hazard
profetiza	prophesy
galvaniza	galvanize
panica	panic
radiotelegrafia	radiotelegraph
revigora	reinvigorate
repatria	repatriate
optimiza	optimize
luxa	dislocate
glazura	glaze
demonstra	prove
valoriza	valorize
fructifica	fructify
roboti	toil
decripta	decrypt
spolia	despoil
zapa	channel-hop
structura	structure
clinti	move
parafraza	paraphrase
părea	look
înfige	thrust
frâna	brake
vizualiza	visualize
mulge	milk
excepta	except
expatria	expatriate
expropria	expropriate
extrapola	extrapolate
usca	dry
tuși	cough
aprinde	light
doza	dose
executa	execute
romaniza	romanize
translitera	transliterate
verbaliza	verbalize
alerga	run
ședea	sit
strănuta	sneeze
străluci	bright
promova	promote
prăji	fry
înnoda	knot
plăti	pay
curăța	clean
toasta	toast
somnola	slumber
puți	reek
ninge	snow
credita	credit
încuia	lock
deborda	overflow
încorona	crown
scăpăta	decline
cuteza	dare
îngrășa	fatten
închiria	rent
simplifica	simplify
ferici	congratulate
căsca	yawn
conteni	cease
săgeta	dart
șchiopăta	limp
deprinde	learn
astruca	cover
îngropa	bury
apropia	approach
ajuna	fast
aciua	hide
prestabili	preordain
brutaliza	brutalise
goli	empty
reinstaura	reinstate
aroga	arrogate
retransmite	retransmit
cauza	cause
obscura	obscure
mirosi	smell
indura	indurate
tinctura	dye
prezenta	present
minciuni	lie
furnica	swarm
îngreuna	burden
despera	despair
rezema	lean
sforăi	snore
descânta	bewitch
venind	coming
goni	follow
coperi	cover
chiui	shout
depăna	unravel
betona	concrete
priveghea	guard
renunța	renounce
îndulci	sweeten
menține	maintain
munci	work
lăcrima	weep
inactiva	inactivate
occidentaliza	westernize
clăti	rinse
memora	memorize
obiecta	object
sanctifica	sanctify
inspecta	inspect
obtura	clog
transmuta	transmute
adnota	annotate
subroga	subrogate
silui	rape
demite	dismiss
repeta	repeat
constitui	constitute
defini	define
nunti	marry
versui	versify
sidera	dumbfound
accidenta	hurt
infera	infer
deversa	spill
naufragia	shipwrecked
consilia	advise
claustra	confine
vehicula	convey
logodi	betroth
zări	observe
institui	institute
obține	obtain
apoteoza	apotheosize
depinde	depend
sărbători	celebrate
împușca	shoot
înșuruba	screw
complota	plot
sculpta	sculpt
substitui	substitute
crescut	grown
muls	milked
junghia	sacrifice
retribui	retribute
împlânta	plant
dejecta	deject
depopula	depopulate
deseca	drain
detracta	detract
excerpta	excerpt
voma	vomit
acosta	dock
subjuga	subjugate
truca	falsify
recuperat	recuperated
semna	sign
persecuta	persecute
bruia	jam
proiecta	design
renova	renovate
moderniza	modernize
scandaliza	scandalize
răzgândi	rethink
colporta	peddle
nins	snowed
cerși	beg
ucis	killed
redistribui	redistribute
concretiza	concretize
leșina	faint
ordona	arrange
comuta	switch
efectua	fulfill
medicamenta	medicate
umecta	moisten
strangula	strangle
excoria	excoriate
aromatiza	aromatize
bisa	repeat
idealiza	idealize
conexa	connect
reunifica	reunify
ioniza	ionize
climatiza	air-condition
retracta	retract
destructura	destructure
reuni	reunite
moșteni	inherit
atenua	mitigate
invagina	invaginate
poci	disfigure
aglutina	agglutinate
aglomera	agglomerate
dezavantaja	disadvantage
poza	pose
placarda	placard
polariza	polarize
moraliza	moralize
afilia	affiliate
îngrădi	enclose
contribui	contribute
hibrida	hybridize
răci	cool
sughița	hiccup
înfometa	starve
tăbăci	tan
fisura	crack
împietri	harden
cumineca	communicate
înveli	cover
înnegri	blacken
înțărca	wean
guverna	govern
necheza	neigh
dizolva	dissolve
rezolva	resolve
intui	intuit
înseta	thirsty
stupi	spit
înfia	adopt
încuraja	encourage
omeni	welcome
bășica	blister
reprezenta	represent
trânti	slam
compartimenta	compartmentalize
răsufla	breathe
pufăi	puff
încorpora	incorporate
pârțâi	fart
încrucișa	cross
expectora	expectorate
răzbuna	avenge
înmâna	hand
invectiva	insult
încări	heat
învolbura	whirl
sulfura	sulfurate
ronțăi	crunch
descentraliza	decentralize
exorciza	exorcise
privatiza	privatize
profesionaliza	professionalize
trivializa	trivialize
hipertrofia	hypertrophy
confrunta	confront
prostitua	prostitute
breveta	patent
simpatiza	sympathize
polua	pollute
factoriza	factorize
clipi	blink
ciocni	collide
islamiza	islamize
buciuma	announce
pivota	swing
conjectura	conjecture
aranja	arrange
mătura	sweep
ieftini	cheapen
reconverti	reconvert
replanta	replant
mândri	haughty
contabiliza	count
înjuga	yoke
dejuga	unyoke
intersecta	intersect
nădăjdui	hope
iscăli	sign
feluri	differentiate
filozofa	philosophize
extinde	extend
străbate	ramble
dezvăța	unlearn
întrebuința	use
înfășa	swaddle
extrage	extract
înfricoșa	scare
refuza	refuse
dezbăra	rid
grindina	hail
opune	oppose
înnoi	renew
divorța	divorce
reconfigura	reconfigure
tachina	tease
speti	harass
descalifica	disqualify
comercializa	commercialize
eterniza	eternize
remarca	remark
rezuma	summarize
ostraciza	ostracize
peria	brush
garanta	guarantee
imobiliza	immobilize
deferi	remand
imersa	immerse
reconstitui	reconstitute
solubiliza	solubilize
polimeriza	polymerize
apropria	appropriate
capitaliza	capitalize
atesta	attest
concedia	dismiss
comemora	commemorate
mobiliza	mobilize
reabilita	rehabilitate
impulsiona	impel
metaboliza	metabolize
evolua	evolve
friza	curl
vitrifica	vitrify
volatiliza	volatilize
redefini	redefine
magnetiza	magnetize
desconsidera	disregard
problematiza	problematize
hibridiza	hybridize
caligrafia	calligraph
inova	innovate
acuza	accuse
mecaniza	mechanize
canoniza	canonize
aresta	arrest
armoniza	harmonize
prăbuși	collapse
plodi	spawn
veseli	cheer
ciocăni	knock
pușca	shoot
uzina	machine
mierli	die
banaliza	trivialize
poleniza	pollinate
boicota	boycott
pitici	dwarf
decerna	award
standardiza	standardize
desena	draw
imuniza	immunize
inoportuna	importune
cupla	couple
stoca	store
democratiza	democratize
diferi	differ
exala	exhale
focaliza	focus
mumifica	mummify
impermeabiliza	waterproof
polemiza	polemize
monitoriza	monitor
responsabiliza	responsibilize
caricaturiza	caricature
universaliza	universalize
îngrijora	anxious
cuta	fold
absolutiza	absolutize
imigra	immigrate
inocenta	absolve
tensiona	tension
politiza	politicize
uniformiza	uniformize
vulgariza	popularize
reconfirma	reconfirm
reconforta	comfort
redata	redate
regulariza	regularize
regurgita	regurgitate
renega	deny
înrâuri	influence
influența	influence
crezut	believed
reînnoi	renew
încununa	crown
înfrăți	fraternize
înfumura	conceited
împăuna	swagger
viețui	live
chițăi	squeak
putut	able
îmbărbăta	encourage
paradi	deteriorate
vizita	visit
înavuți	enrich
încrede	trust
craca	crack
materializa	materialize
radicaliza	radicalize
digera	digest
aține	stalk
majora	increase
reconsolida	reconsolidate
părui	depilate
revaloriza	revaluate
interioriza	internalize
reedita	re-edit
reeduca	reeducate
împături	fold
contorsiona	contort
descongestiona	decongest
interconecta	interconnect
redimensiona	resize
reprograma	reprogram
minimaliza	minimalize
rusifica	russify
presuriza	pressurize
arabiza	arabize
carameliza	caramelize
demoniza	demonize
desacraliza	desacralize
liberaliza	liberalize
individualiza	individualize
padela	paddle
victimiza	victimize
ținti	sight
colectiviza	collectivize
vitaliza	vitalize
împăia	stuff
concesiona	concession
recalibra	recalibrate
înmormânta	bury
înhuma	bury
monetiza	monetize
petici	patch
întrezări	glimpse
recalifica	requalify
preoți	ordained
realimenta	refuel
scana	scan
grohăi	grunt
plivi	weed
înșfăca	yank
împovăra	lade
spălat	washed
osteni	toil
râvni	covet
delăsa	neglect
neglija	neglect
spiona	spy
stânjeni	embarrass
federaliza	federalize
impersonaliza	impersonalize
instila	instill
mediatiza	mediatize
metaforiza	metaphorize
particulariza	peculiarize
recombina	recombine
reconstrui	rebuild
sonoriza	voice
printa	print
zâmbi	smile
surâde	smile
detoxifica	detoxify
contracara	thwart
eficientiza	streamline
corija	correct
muguri	bud
deține	detain
plămădi	leaven
întineri	rejuvenate
înhăma	harness
înroși	redden
rearanja	rearrange
grebla	rake
abstrage	abstract
reclasifica	reclassify
asfinți	set
reactualiza	refresh
prii	favorable
freza	sheer
rafina	refine
reseta	reset
înturna	return
colima	collimate
culturaliza	culturalize
involua	regress
poetiza	poetize
inerva	innervate
recuza	recuse
singulariza	singularize
recircula	recirculate
readapta	readapt
împrieteni	befriend
percepe	perceive
computeriza	computerize
rezona	resonate
paraleliza	parallelize
autoanaliza	introspect
epata	amaze
pama	swoon
transpune	transpose
autoadministra	self-manage
plasa	place
slei	exhaust
ingera	ingest
săvârși	do
scociorî	rummage
apreta	starch
spoi	whitewash
zidi	build
arenda	lease
fluidiza	fluidize
descentra	decentre
grădinări	garden
distanța	distance
curba	bend
autonomiza	autonomize
degresa	degrease
abuza	abuse
temeni	bow
izbuti	prevail
înjumătăți	halve
deșuruba	unscrew
reintra	reenter
tamburina	drum
mangli	steal
șuti	steal
ciordi	steal
căi	repent
felia	slice
scămoșa	pill
înzeci	tenfold
acompania	accompany
acționa	act
adiționa	add
alcooliza	alcoholize
ameliora	improve
aviza	approve
baricada	barricade
blama	blame
bracona	poach
bucla	loop
balansa	balance
dactilografia	type
egaliza	equalize
eschiva	shirk
escroca	cheat
etalona	standardize
eșua	fail
fredona	hum
fuziona	coalesce
ghilotina	guillotine
grefa	engraft
hașura	shade
ierarhiza	prioritize
imortaliza	immortalize
improviza	improvise
instituționaliza	institutionalize
interlinia	interline
internaționaliza	internationalize
intervieva	interview
manevra	maneuver
menaja	spare
menționa	mention
percheziționa	search
porționa	portion
prevala	prevail
prezida	chair
proporționa	proportion
psihologiza	psychologize
raporta	report
rarefia	rarefy
raționaliza	rationalize
rechiziționa	requisition
recolta	harvest
slaviza	slavicize
soluționa	solve
spiritualiza	spiritualize
staționa	stand
subvenționa	subsidize
televiza	televise
înmagazina	stockpile
înregimenta	regiment
înrola	enlist
școlariza	school
șoca	shock
defavoriza	disadvantage
deghiza	disguise
demilitariza	demilitarize
demobiliza	demobilize
demonetiza	demonetize
depersonaliza	depersonalize
depolitiza	depoliticize
devaliza	rob
devaloriza	depreciate
dezorganiza	disorganize
dezumaniza	dehumanize
diviza	divide
europeniza	europeanize
evangheliza	evangelize
exciza	excise
favoriza	favor
inciza	incise
remilitariza	remilitarize
schematiza	schematize
specializa	specialize
stabiliza	stabilize
steriliza	sterilize
stigmatiza	stigmatize
stiliza	stylize
subdiviza	subdivide
subtiliza	subtilize
superviza	oversee
teoretiza	theorize
umaniza	humanize
anestezia	anesthetize
aproviziona	supply
asezona	season
asorta	blend
broșa	sew
bulversa	upset
cadența	pace
calchia	calk
chestiona	question
claca	crack
colecționa	collect
concura	compete
condiționa	condition
confecționa	make
contrabalansa	counterbalance
corobora	corroborate
creiona	sketch
cvadrupla	quadruple
dantela	lace
decompensa	decompensate
deconcerta	disconcert
deconecta	disconnect
demara	start
demisiona	resign
demola	demolish
demonta	dismantle
desulfura	desulphurize
detașa	detach
detrona	dethrone
deturna	embezzle
devansa	outrun
developa	develop
dezabona	unsubscribe
dezacorda	detune
dezactiva	deactivate
dezafecta	decommission
dezamorsa	defuse
dezarticula	disarticulate
dezasambla	disassemble
dezechilibra	unbalance
deziluziona	disillusion
dezinfecta	disinfect
dezintegra	disintegrate
dezonora	dishonor
dezorienta	disorientate
dresa	train
echipa	equip
echivala	equate
eticheta	label
evalua	assess
exersa	exercise
expulza	expel
extorca	extort
extrăda	extradite
fațeta	facet
fenta	feint
finanța	finance
grația	pardon
lichefia	liquefy
lichida	liquidate
numerota	number
obseda	obsess
ovaționa	cheer
parașuta	parachute
pardona	forgive
pasiona	fascinate
perfecționa	improve
perifraza	periphrase
petiționa	petition
picheta	picket
plonja	plunge
poziționa	position
prefața	preface
purja	purify
rambursa	refund
ranforsa	reinforce
raționa	ration
reacționa	react
redresa	recover
reevalua	revaluate
reexpedia	resend
reglementa	regulate
regrupa	regroup
relansa	revive
repera	spot
retușa	retouch
revoluționa	revolutionize
rezilia	cancel
salvgarda	safeguard
sancționa	sanction
secționa	section
selecționa	select
semnala	signal
sifona	siphon
stupefia	amaze
subiectiva	subjectify
subordona	subordinate
sugera	suggest
tatona	explore
torpila	undermine
tracasa	bother
transgresa	transgress
tranzita	transit
tranșa	slice
viziona	view
încastra	embed
șarja	charge
șifona	crease
abstractiza	abstract
agasa	annoy
cangrena	gangrene
interfera	interfere
iriga	irrigate
ricoșa	rebound
sucomba	succumb
uzurpa	usurp
valorifica	capitalize
îmbarca	embark
îmbiba	soak
achiziționa	purchase
anatemiza	anathematize
catoliciza	catholicize
idiliza	idealize
idolatriza	idolize
igieniza	sanitize
maghiariza	hungarianize
omogeniza	homogenize
româniza	romanianize
securiza	secure
sentimentaliza	sentimentalize
spitaliza	hospitalize
tipiza	typify
ambiguiza	ambiguate
autohtoniza	nativize
contoriza	count
maturiza	ripen
portretiza	portray
semnaliza	signal
activiza	hurry
bocăni	thump
disprețui	despise
asemui	liken
croncăni	caw
drăcui	curse
ghemui	huddle
găzdui	accommodate
orăcăi	croak
pârâi	crackle
pălmui	slap
tăinui	conceal
fâțâi	fuss
mormăi	mutter
fâlfâi	flap
zumzăi	buzz
excomunica	excommunicate
semnat	signed
blagoslovi	bless
răsplăti	reward
propovădui	teach
prohodi	bury
hirotonisi	ordain
tălmăci	translate
osândi	sentence
sădi	plant
cârpi	mend
prigoni	persecute
duhni	stink
cârmi	steer
pocăi	repent
iscodi	spy
mirui	anoint
pecetlui	seal
jelui	wail
răscoli	rummage
oblădui	rule
ploconi	bow
tencui	plaster
prăznui	celebrate
pritoci	transfuse
pârli	scorch
rânji	sneer
cădi	cense
hărăzi	intend
zăbovi	tarry
măguli	flatter
toropi	daze
agrea	accept
răsădi	transplant
scrâșni	gnash
orândui	establish
bântui	haunt
bizui	trust
sălășlui	inhabit
tămădui	heal
îngădui	allow
subaprecia	underrate
alinia	align
alipi	unite
aniversa	celebrate
benchetui	banquet
conlocui	cohabit
conlucra	cooperate
consemna	record
cârâi	croak
deplânge	deplore
descoji	peel
despăgubi	compensate
destăinui	reveal
glăsui	speak
huidui	hiss
hârâi	growl
hărțui	harass
amplasa	place
descărna	flesh
dezgoli	bare
dezinforma	misinform
deznădăjdui	despair
necinsti	dishonor
nesocoti	disregard
picoti	doze
pietrui	stone
pizmui	envy
preamări	exalt
prelucra	process
preschimba	exchange
prescurta	shorten
preîntâmpina	prevent
pârgui	ripen
păsui	indulge
reacorda	retune
realinia	realign
reaminti	remind
reaprinde	rekindle
reaproviziona	restock
rechema	recall
reclădi	rebuild
recondiționa	recondition
recâștiga	regain
recăpăta	regain
recăsători	remarry
redescoperi	rediscover
redobândi	regain
regiza	direct
regăsi	retrieve
repopula	repopulate
repovesti	retell
retipări	reprint
revizui	review
reîmpăduri	reforest
reînarma	rearm
reîncălzi	reheat
reînființa	reestablish
reînsufleți	revive
reîntineri	rejuvenate
reîntregi	reunify
reînvia	revive
răscumpăra	redeem
secătui	drain
sfârâi	sizzle
subevalua	undervalue
sublinia	emphasize
submina	undermine
subîmpărți	subdivide
subînchiria	sublease
supraaglomera	overcrowd
supraalimenta	overfeed
supraaprecia	overvalue
supraevalua	overrate
suprapopula	overpopulate
supraîncălzi	overheat
supraîncărca	overcharge
jefui	rob
lecui	cure
lăcui	varnish
pricinui	cause
primejdui	jeopardize
recenza	review
recompune	recompose
repune	reinstate
reumple	refill
revinde	resell
rândui	arrange
răstălmăci	distort
răzui	scrape
îmbălsăma	embalm
înnădi	splice
readuna	regather
reamenaja	redesign
reanaliza	reanalyze
reapărea	reappear
reatribui	reassign
reboteza	rebaptize
recădea	relapse
redeschide	reopen
reechilibra	rebalance
refolosi	reuse
regândi	rethink
renaște	rebirth
reînchide	reclose
reînnoda	resplice
reîntrupa	reincarnate
abține	abstain
achiesa	acquiesce
fasona	shape
iluziona	delude
juxtapune	juxtapose
voiaja	travel
diferenția	differentiate
indispune	indispose
îngloba	encompass
dă-mi-o	and
aclimatiza	acclimate
exmatricula	expel
tândăli	loiter
autodistruge	self-destroy
contrapune	contrast
convorbi	converse
deconspira	uncover
desigila	unseal
desăra	desalinate
dezechipa	unequip
hirotoni	ordain
matematiza	mathematize
măcăi	quack
mărșălui	march
măscui	mask
preaslăvi	worship
pălăvrăgi	gabble
reașeza	move
stivui	stack
subsemna	undersign
supradimensiona	oversize
ticăi	tick
transla	translate
țopăi	hop
acroșa	hook
anunța	announce
compromite	compromise
denunța	denounce
desfide	challenge
iniția	initiate
insera	insert
iradia	irradiate
prezerva	preserve
resorbi	resorb
rezida	reside
dematerializa	dematerialize
anchiloza	ankylose
cantona	canton
cianura	cyanate
cizela	chisel
cocheta	flirt
concasa	crush
coroda	corrode
croșeta	crochet
debarca	land
debloca	unlock
debușa	unblock
direcționa	direct
scleroza	sclerose
surescita	overexcite
decoda	decode
deposeda	dispossess
deraia	derail
dezarma	disarm
dezavua	disavow
dezintoxica	detoxify
dezoxida	deoxidize
difuza	broadcast
predispune	predispose
preexista	preexist
racorda	connect
ralia	rally
regreta	regret
reproșa	reproach
resemna	resign
revendica	claim
surclasa	outclass
branșa	connect
enunța	enunciate
exploata	exploit
flanca	flank
poseda	own
transfera	transfer
dizgrația	disgrace
remorca	tow
detalia	detail
displăcea	dislike
exploda	explode
romanța	romanticize
schița	sketch
andosa	endorse
decala	shift
defrișa	clear
demasca	unmask
infuza	infuse
prezuma	assume
recomanda	recommend
resimți	feel
vernisa	varnish
pleda	plead
surveni	occur
tumefia	tumefy
decontracta	relax
schia	ski
atașa	attach
depeșa	dispatch
depolua	depollute
dezaproba	disapprove
epila	epilate
subzista	subsist
corespunde	correspond
delapida	embezzle
desolidariza	dissociate
iriza	make
autofinanța	self-finance
autoguverna	self-rule
chefui	party
dezinhiba	disinhibit
dezvirgina	deflower
legiui	legislate
medalia	medal
nedumeri	perplex
porcăi	insult
povățui	counsel
reamplasa	move
lustrui	polish
tropăi	stomp
presimți	foretell
reînălța	reascend
declanșa	trigger
necroza	necrose
adăposti	shelter
ajutora	help
ancheta	investigate
arginta	silver
asupri	oppress
audia	hear
bandaja	bandage
burghezi	bourgeoisify
burnița	drizzle
bălmăji	stammer
cerșetori	beggar
ciopârți	hack
ciripi	chirp
ciungi	cripple
contura	outline
cositori	tin
cuibări	nest
curteni	court
cârcoti	wrangle
drăgosti	caress
duhori	stink
duhăni	smoke
dunga	stripe
durifica	harden
dăscăli	teach
evidenția	emphasize
gospodări	administer
impozita	tax
interacționa	interact
jertfi	sacrifice
lapovița	sleet
lenevi	idle
negustori	trade
odrăsli	born
ologi	lame
pensula	brush
plusa	raise
porecli	nickname
profeți	prophesy
proroci	prophesy
păstori	shepherd
rodnici	fruitful
sluți	disfigure
suplimenta	supplement
tranzacționa	transact
trâmbița	trumpet
trândăvi	idle
urgenta	expedite
vâsli	row
xeroxa	photocopy
înapoia	return
șofa	drive
boți	crumple
chicoti	chuckle
chiuli	avoid
ciufuli	rumple
clăi	stack
catehiza	catechize
caterisi	defrock
savura	enjoy
încarcera	incarcerate
dezambiguiza	disambiguate
debranșa	unplug
dezmembra	dismember
etaja	layer
ordonanța	authorize
sponsoriza	sponsor
stresa	stress
zeifica	deify
anastomoza	anastomose
obscuriza	obscure
cofinanța	cofinance
contrasemna	countersign
deparazita	disinfest
hidroizola	waterproof
înarma	arm
întemnița	imprison
supralicita	outbid
încapsula	encapsulate
încălca	infringe
încredința	entrust
încâlci	tangle
îndeplini	fulfill
înființa	establish
înzdrăveni	recover
decolmata	unclog
atenționa	warn
coregrafia	choreograph
desființa	abolish
despăduri	deforest
obstrucționa	obstruct
dezveli	uncover
zdrăngăni	rattle
născoci	contrive
zgâlțâi	shake
hurduca	shake
decalibra	decalibrate
dezmoșteni	disown
deznoda	unknot
dănțui	dance
pardosi	pave
revopsi	repaint
schingiui	torture
consfinți	consecrate
giugiuli	cuddle
întovărăși	accompany
întrona	enthrone
întruchipa	embody
întrupa	incarnate
reaclimatiza	reacclimate
încleia	glue
încolăci	coil
năzui	strive
îndoctrina	indoctrinate
îndolia	grieve
înrobi	enslave
înrăutăți	worsen
debusola	disorientate
tușa	touch
reinfecta	reinfect
reîntoarce	return
acutiza	intensify
descâlci	disentangle
deshuma	exhume
îmboboci	bud
îndrăgi	love
înhăita	band
înhăța	grab
înlemni	freeze
înmuguri	bud
înnămoli	mud
dăltui	chisel
înscăuna	enthrone
însuti	centuple
împuternici	empower
împuțina	diminish
încifra	encipher
îndesi	thicken
înghionti	nudge
îngloda	mud
înăcri	sour
despovăra	unburden
destabiliza	destabilize
desfereca	unlock
îmbujora	blush
împurpura	blush
degreva	unburden
dezvălui	disclose
jumătăți	half
școli	school
secretiza	classify
împământa	ground
butona	zap
consfătui	deliberate
cicăli	nag
cotrobăi	rummage
fâsâi	fizzle
oropsi	oppress
plăsmui	forge
pâlpâi	flicker
împărtăși	share
încruci	cross
îngrozi	terrify
întrei	triple
învineți	bruise
învinovăți	blame
învinui	accuse
mitui	bribe
pufni	snort
ticlui	devise
triumfa	triumph
îndreptăți	entitled
buimăci	astound
căsăpi	butcher
depozita	deposit
dăinui	last
flecări	blather
franțuzi	frenchify
hoinări	wander
hoți	steal
năuci	dumbfound
pestrița	variegate
poliza	grind
previziona	predict
silnici	force
spația	space
suprataxa	surcharge
sălbătici	decivilize
săpuni	soap
unelti	scheme
viscoli	blizzard
văicări	grumble
împotrivi	resist
împărăți	reign
amănunți	detail
faianța	tile
furișa	sneak
furniza	provide
meșteri	craft
mieuna	meow
poposi	halt
potența	potentiate
pribegi	wander
păgâni	heathen
saramura	brine
schilodi	cripple
sfredeli	drill
smochini	shrivel
stafidi	shrivel
întruni	gather
ștampila	stamp
șubrezi	weaken
creștina	christianize
ctitori	found
terfeli	defile
trunchia	truncate
binemerita	deserve
reieși	emerge
rejudeca	retry
tăifăsui	chat
sârgui	strive
complini	complete
cârti	grumble
dejuca	thwart
despături	unfold
mistui	consume
îndosaria	file
redeștepta	revive
reordona	reorder
rezidi	rebuild
spicui	glean
zgribuli	shiver
înnobila	ennoble
învrăjbi	hostilize
pustnici	seclude
nedreptăți	wrong
suprapune	overlap
timora	intimidate
potcovi	shoe
meșteșugări	craft
movili	pile
aservi	enslave
patrula	patrol
urechea	ear
descuraja	discourage
argăsi	tan
foșni	rustle
ramoli	weaken
ronja	erode
nărui	crumble
obrăznici	disrespectful
îndrăci	infuriate
megieși	neighbour
moși	midwife
mânui	handle
rejuca	replay
relaționa	relate
reliefa	emphasize
boșorogi	herniate
juriza	jury
cheli	balden
cuirasa	armour
nitrura	nitride
fărâmița	crumble
pomăda	pomade
scrijeli	scratch
învesti	invest
catadicsi	deign
vâjâi	whiz
decarta	discard
oploși	shelter
precupeți	peddle
împânzi	shroud
împăciui	pacify
încontra	oppose
îndigui	levee
îndruga	mumble
înduioșa	endear
îngăima	mutter
înlănțui	concatenate
înmiresma	perfume
înrăi	wicked
întipări	print
înăduși	sweat
înfrica	scare
zeflemisi	taunt
zornăi	rattle
pitula	hide
piui	cheep
abrutiza	brutify
rostui	order
rămăși	bet
ecrana	shield
inscripționa	register
horcăi	snort
limbuți	babble
lăstări	sprout
autoflagela	self-flagellation
așchia	splinter
conferenția	lecture
crăci	straddle
curenta	electrocute
cățăi	blather
ciudi	wonder
smiorcăi	groan
avertiza	warn
dibui	fumble
fecunda	fecundate
fecunda	fertilize
epura	epurate
epura	purify
substantiva	substantivise
substantiva	nominalize
dinamiza	dynamize
dinamiza	energize
dezincrimina	disculpate
dezincrimina	decriminalize
despleti	unplait
despleti	unbraid
fornica	fornicate
intercede	intercede
augura	augur
augura	predict
augura	foretell
aviva	colorize
aviva	invigorate
cementa	cement
computa	compute
congratula	congratulate
designa	designate
diserta	dissert
fibrila	fibrillate
flagela	flog
plisa	crease
recrimina	recriminate
tritura	triturate
depila	depilate
deifica	deify
inverti	invert
cinge	surround
cinge	girdle
cinge	envelop
depinge	paint
depinge	depict
masturbați	masturbate
masturbând	masturbating
solvi	dissolve
sumete	wring
răszice	insist
confedera	confederate
narcotiza	narcotize
edulcora	sweeten
filigrana	watermark
gratina	grill
gratina	brown
zăpuși	scorch
gonfla	inflate
roura	dew
roura	moisten
roura	form
postdata	postdate
reimporta	reimport
acidula	acidulate
convulsa	convulse
decalca	trace
decalca	transfer
bituma	asphalt
sabla	sand
calcografia	chalcograph
salifica	salify
insensibiliza	desensitize
insensibiliza	anesthetize
ilegaliza	illegalize
metaliza	metallize
alambica	distill
alambica	refine
atomiza	atomize
preluda	prelude
hidrogena	hydrogenate
convulsiona	convulse
incrusta	incrust
conglomera	conglomerate
aclimata	acclimatize
prevarica	prevaricate
difracta	diffract
reproba	disapprove
logaritma	logarithm
zincografia	zincograph
americaniza	americanize
jugula	choke
jugula	strangle
microfilma	microfilm
telefotografia	telephotograph
defolia	defoliate
flexiona	flex
sulfata	sulfate
mitifica	mythify
sintoniza	syntonize
cilindra	roll
plastifia	laminate
sacada	jerk
sacada	jolt
sacada	shake
latiniza	latinize
compulsa	consult
conglutina	conglutinate
damaschina	damask
decarbura	decarbonize
desfășa	unswaddle
desfira	unravel
desfira	unwind
neguța	bargain
neguța	haggle
neguța	negotiate
trepăda	trot
trepăda	fidget
urdina	trot
învește	dress
undeza	seethe
undeza	whirl
undeza	eddy
deștinge	descend
cofleși	soften
fleșcăi	wilt
râncheza	neigh
voame	vomit
sfârtica	mangle
sfârtica	maim
dumica	dismember
dumica	mince
dumica	crumble
nutrica	suckle
nutrica	nurse
nutrica	feed
nitui	rivet
scoace	burn
sușta	revolt
sușta	rebel
calfata	caulk
ozona	ozonate
gâmba	surprise
gâmba	grab
gâmba	catch
împrinde	catch
plăsa	clap
plăsa	applaud
cordi	fuck
interverti	intervert
denega	deny
inventoria	inventory
scrobi	starch
exorta	urge
festona	festoon
execra	loathe
dogmatiza	dogmatize
expurga	expurge
introspecta	introspect
vitriola	vitriolize
impesta	infect
interfolia	interleave
pitura	paint
pudla	puddle
nichela	nickel
repagina	repaginate
aiepta	throw
aiepta	rush
aiepta	dash
scalpa	scalp
scarifica	scarify
șchiopa	hobble
șchiopa	limp
răpega	slip
răpega	slide
răpega	fall
saborda	scuttle
rebuta	reject
previnge	defeat
previnge	win
previnge	vanquish
zbea	drink
zgăura	ogle
împrejura	encircle
împrejura	enclose
împrejura	surround
comânji	dirty
comânji	soil
înfierbăza	heat
astrânge	gather
astrânge	collect
arăduce	represent
arăduce	symbolize
păduchea	delouse
învoalbe	whirl
învoalbe	turn
învoalbe	spin
dezvoalbe	develop
dezvoalbe	extend
estropia	cripple
merceriza	mercerize
băuna	yell
băuna	howl
țigăni	beg
țigăni	cadge
țigăni	haggle
rafistola	bodge
opacifia	opacify
zobi	smash
recela	conceal
idiotiza	idiotize
recopia	recopy
înfărma	dress
înfărma	clothe
înfărma	grab
surfila	oversew
întunereca	darken
diftonga	diphthongize
împătra	disappointed
împătra	discomfited
împătra	defeated
prospăta	invite
prospăta	welcome
prospăta	renew
plugări	plough
topseca	poison
topseca	upset
topseca	embitter
pingeli	sole
angliciza	anglicise
emascula	emasculate
mineraliza	mineralize
ozoniza	ozonize
halogena	halogenate
vulcaniza	vulcanize
agiota	speculate
macadamiza	macadamize
redija	review
azura	blue
deșidera	desire
tușina	shear
tușina	crop
tușina	mow
autodiagnostica	self-diagnose
suvoalbe	defeat
suvoalbe	vanquish
suvoalbe	subdue
întortochea	wind
întortochea	twist
întortochea	complicate
șușui	rustle
șușui	whisper
apologiza	apologize
mimetiza	mimic
prohibi	prohibit
animaliza	animalize
botaniza	botanize
acromatiza	achromatize
antropomorfiza	anthropomorphize
reconvoca	reconvene
cufrânge	break
cufrânge	shatter
cufrânge	smash
fățui	plane
fățui	smooth
fățui	level
înfurci	bifurcate
înfurci	fork
înfurci	branch
viermui	swarm
înfăina	flour
dărăci	comb
dărăci	card
dezuni	disunite
dezuni	divide
dezuni	split
etila	ethylate
chiorî	blind
răboji	tally
răboji	notch
răboji	score
fosiliza	fossilize
teatraliza	dramatize
readmite	readmit
motoriza	motorize
despăduchea	delouse
despăduchea	disinfest
imbrica	imbricate
puroia	fester
puroia	suppurate
masculiniza	masculinize
prepondera	preponderate
densifica	densify
miniaturiza	miniaturize
înșeua	saddle
deșeua	unsaddle
învălura	wave
învălura	undulate
povârni	slant
povârni	slope
ferestrui	saw
prăși	hoe
desfăca	shell
desfăca	husk
desfăca	shuck
prevești	exceed
prevești	surpass
prevești	overtake
pănăta	suffer
îniepta	throw
îniepta	launch
îniepta	lunge
îngreca	pregnant
îngreca	conceive
prepinge	balance
rășchia	reel
rășchia	unravel
refeca	hemstitch
dehoca	exhaust
dehoca	tire
dărâna	tire
dărâna	exhaust
dărâna	overfatigue
deșela	overfatigue
șontâcăi	limp
șontâcăi	halt
șontâcăi	hitch
înierba	anger
înierba	vex
înierba	madden
pauperiza	pauperize
permeabiliza	permeabilize
reimprima	reprint
robotiza	robotize
tropicaliza	tropicalize
covârși	defeat
covârși	overcome
covârși	overwhelm
învolta	full
îmbelșuga	fertile
trepana	trepan
feminiza	feminize
artificializa	artificialize
sufixa	suffix
prefabrica	prefabricate
insonoriza	soundproof
desincroniza	desynchronize
subalimenta	underfeed
randomiza	randomize
ciura	sift
ciura	sieve
ciura	embroider
vasculariza	vascularize
palataliza	palatalize
paletiza	pallet
hiperboliza	hyperbolize
labializa	labialize
liofiliza	lyophilize
alegoriza	allegorise
cooperativiza	cooperativize
eteriza	etherize
răza	radiate
răza	shine
răza	illuminate
transloca	translocate
zgâncili	scrape
municipaliza	municipalize
proletariza	proletarize
rasoli	botch
rasoli	bungle
rasoli	flub
bulona	bolt
obroci	charm
provincializa	provincialize
periodiza	periodize
cafti	beat
beteji	cripple
preambala	prepackage
reambala	repack
reambala	rewrap
reambala	repackage
acira	await
acira	lurk
ușchi	flee
babardi	fuck
abhora	abhor
ambuteia	bottleneck
biostimula	biostimulate
birocratiza	bureaucratize
balasta	ballast
colaționa	collate
efemina	feminize
efemina	womanize
eșantiona	sample
fluoriza	fluorize
fracționa	fractionate
geometriza	geometrize
hidrofiliza	hydrophilize
hipersensibiliza	hypersensitize
imaterializa	immaterialize
insolubiliza	insolubilize
matlasa	quilt
monumentaliza	monumentalize
postsincroniza	dub
puncționa	puncture
radiodifuza	radiobroadcast
ranversa	overthrow
reorchestra	reorchestrate
rotaciza	rhotacize
teologiza	theologize
înlumina	illuminate
șoma	idle
șoma	unemployed
aseptiza	sanitize
cretiniza	cretinize
cromiza	chromize
decoloniza	decolonize
defeminiza	defeminize
defertiliza	defertilize
demagnetiza	demagnetize
demasculiniza	demasculinize
demineraliza	demineralize
denicotiniza	denicotinize
depolariza	depolarize
depolimeriza	depolymerize
devitaliza	devitalize
dezinsectiza	disinsect
dezodoriza	deodorize
electrocauteriza	electrocauterize
erboriza	herborize
ermetiza	seal
etatiza	nationalize
melodramatiza	melodramatize
microminiaturiza	microminiaturize
mitridatiza	mithridatize
mondializa	globalize
monotoniza	monotonize
nazaliza	nasalize
opaliza	opalize
parcheriza	parkerize
patetiza	pathetize
seniliza	senilize
spațializa	spatialize
sulfuriza	sulfurize
tuberculiza	tuberculize
viriliza	virilize
autovaccina	autovaccinate
caroia	grid
concreționa	concretize
contuziona	bruise
deconsolida	deconsolidate
dehidrogena	dehydrogenate
dejivra	defrost
depigmenta	depigment
desublima	desublimate
dezinfesta	disinfect
dezosa	debone
epiloga	epilogue
eșalona	echelon
fricționa	rub
loționa	lotion
pirograva	pyrograph
refrișa	refresh
revaccina	revaccinate
termoregla	thermoregulate
transfuza	transfuse
închista	encyst
asibila	assibilate
cateteriza	catheterize
complexifica	complexify
delexicaliza	delexicalize
feudaliza	feudalize
gazifica	gasify
gramaticaliza	grammaticalize
hidroplana	hydroplane
iodiza	iodize
izomeriza	isomerize
malțifica	malt
mașiniza	mechanize
mecaniciza	mechanize
zgurifica	slag
clasiciza	classicize
grafitiza	graffiti
greciza	hellenize
nucleariza	nuclearize
orizontaliza	horizontalize
pasiviza	passivize
plasticiza	plasticize
primitiviza	primitivize
reprivatiza	reprivatize
tehniciza	technicalize
șabloniza	template
aluminiza	aluminise
citadiniza	urbanize
complementariza	complement
containeriza	containerize
maleabiliza	malleableize
perfectiviza	perfect
poloniza	polonize
seminariza	seminar
substantiviza	noun
tehnologiza	technologize
tembeliza	dumbify
brăzdui	furrow
argintui	silver
hâțâi	jiggle
papagalici	parrot
sfănțui	bribe
vălțui	waltz
efila	taper
năduși	sweat
podobi	decorate
presădi	plant
pârpăli	roast
cartirui	quarter
cartirui	garrison
cartirui	lodge
răzgâia	pamper
sorcovi	carol
smârcâi	sob
smârcâi	whimper
mezdri	carve
pristăvi	die
obrinti	swell
obrinti	inflame
despotcovi	unshoe
descleia	unpaste
descătărăma	unbuckle
pleoscăi	splash
retopi	remelt
râșni	grind
răspopi	unfrock
supradevelopa	overdevelop
țârâi	chirp
hățui	bridle
smălțui	enamel
subarenda	sublease
încornora	cuckold
șopăi	whisper
reabona	resubscribe
reacoperi	re-cover
rearginta	resilver
recoace	recook
recolora	recolor
recântări	reweigh
reîmpărți	redivide
reeșalona	restructure
refierbe	reboil
reînchiria	re-lease
reîncolți	regerminate
decalcifia	decalcify
gazona	turf
imerge	immerse
fălțui	rabbet
spaționa	space
vitaminiza	vitaminize
zețui	typeset
autoaccidenta	self-injure
cosemna	co-sign
costisi	cost
degazifica	degasify
dezaburi	demist
discui	disk
discui	harrow
precalcula	precalculate
preselecta	preselect
protegui	protect
zeciui	tithe
cibernetiza	cybernetize
decloriza	dechlorinate
demula	unmould
denazaliza	denasalize
depresuriza	depressurize
ovaliza	ovalize
tetaniza	tetanize
șampaniza	champagnize
clișa	stereotype
creozota	creosote
debreia	disengage
debursa	disburse
debursa	pay
electrocoagula	electrocoagulate
gudrona	tar
poansona	punch
deconsilia	discourage
depresa	depress
dezabuza	disabuse
dezangaja	disengage
bivuaca	bivouac
defibra	defibrate
deshidrogena	dehydrogenate
parcheta	parquet
mitiza	mythicize
provedea	provide
provedea	supply
ambreia	engage
postpune	postpose
depava	depave
depava	unpave
deplanta	deplant
deplia	unfold
egrena	gin
reclasa	reclassify
coparticipa	coparticipate
decroșa	unhook
disimila	dissimilate
reinteroga	reinterrogate
bemoliza	flatten
deratiza	derat
autoelogia	self-praise
autosupraveghea	self-police
deszăvorî	unlatch
deznisipa	desand
neîngriji	neglect
pildui	parable
plutări	raft
realtoi	regraft
recomenta	recomment
retălmăci	retranslate
supraexcita	overexcite
supraimprima	overprint
lăcătui	padlock
conscrie	recruit
conscrie	draft
dăngăni	chime
hopăi	hop
obrăzui	draw
picui	drip
preînnoi	restore
preînnoi	renew
prești	predict
prești	foretell
reagrava	reaggravate
reasocia	reassociate
recompartimenta	restructure
regrada	regrade
regularisi	regulate
delabra	decay
delabra	ruin
delabra	dilapidate
dezola	sadden
mepriza	despise
monoftonga	monophthongize
putrefia	putrefy
alămi	brass
antecalcula	precalculate
ardeia	pepper
ardeia	spice
arhaiza	archaize
arăci	stake
arămi	copperplate
bramburi	confuse
băliga	dung
băliga	defecate
cauciuca	rubberize
cocsifica	coke
cârlionța	curl
guița	squeal
liriciza	lyricize
mormânta	bury
oțeli	steel
oțeli	harden
pescări	fish
portreta	portrait
traula	trawl
upercuta	uppercut
chioti	shout
covița	squeal
bipăi	beep
bindisi	care
mermeli	prepare
mermeli	arrange
îmbăgiua	deceive
îmbăgiua	entangle
buscula	shove
buscula	jostle
denucleariza	denuclearize
destaliniza	destalinize
dezaxa	unbalance
sovietiza	sovietize
resofta	root
resofta	jailbreak
rusticiza	rusticize
scenariza	scenarize
compounda	compound
ancola	glue
calviniza	calvinize
autoaproviziona	self-supply
chimiosteriliza	chemosterilize
subdimensiona	undersize
teledifuza	broadcast
deparafina	deparaffinize
dezasimila	disassimilate
desproprietări	dispossess
electroniza	electronize
descăpățâna	decapitate
decapitaliza	decapitalize
furnirui	veneer
muzicaliza	musicalize
negativiza	negativize
recarbura	recarburize
decomuniza	decommunize
terciui	mash
rearbitra	rearbitrate
cocoli	spoil
înnoroi	mudden
conglăsui	concur
conglăsui	agree
degoma	degum
deshăma	unharness
adverbializa	adverbialize
curvăsări	whore
înflora	flower
însiloza	ensile
îmblăni	fur
împătri	quadruple
încazarma	barrack
încazarma	quarter
înălbăstri	bluen
înțoli	dress
desperechea	unpair
dezetatiza	denationalize
încartirui	quarter
încinci	quintuple
încârlionța	curl
degonfla	deflate
remaia	mend
remaia	darn
decroma	dechrome
denisipa	desand
desovietiza	desovietize
despotmoli	unstick
înauri	gild
piguli	nibble
piroti	doze
plumbui	lead
pudrui	powder
trilui	trill
șparli	steal
țocăi	smouch
knockouta	knockout
lopăta	row
năvodi	trawl
pseudoprefixa	pseudoprefix
sciziona	secede
uleia	oil
ultragia	outrage
usturoia	garlic
gigantiza	giantize
putregăi	rot
sfredeluși	drill
colăci	coil
arendăși	lease
decofeiniza	decaffeinate
ancrasa	dirty
ancrasa	foul
buzdugăni	bludgeon
abjudeca	abjudicate
clicăi	click
descolăci	uncoil
desărcina	dismiss
dezbobina	unreel
dezdăuna	compensate
melancoliza	melancholize
îndosi	hide
îndușmăni	hate
perdelui	curtain
prețălui	price
prețălui	evaluate
păfuga	expel
reduplica	reduplicate
remobila	refurnish
reorândui	rearrange
rezeca	resect
vârfui	stack
zincui	zinc
sulfita	sulfate
tapița	upholster
teleimprima	teleprint
tigheli	seam
titiri	spruce
titirisi	spruce
jilăvi	moisten
jilăvi	wet
afreta	charter
lambrisa	panel
lușa	cross-eyed
lușa	squint-eyed
lușa	squint
reșarja	recharge
reșarja	reload
năstăvi	lead
năstăvi	advise
potricăli	perforate
predomni	predominate
știobâlcăi	splash
șperțui	bribe
lehămeti	disgust
lehămetisi	disgust
lehămetui	disgust
leorbăi	chatter
miresma	scent
mocăi	dawdle
mușina	sniff
mușina	smell
mârșăvi	defile
mârșăvi	profane
mârșăvi	dishonor
mărșui	march
degermina	degerm
remărita	remarry
borși	ferment
cercui	hoop
cetlui	bind
cetlui	fasten
chelboși	balden
chelfăni	spank
depareia	unmatch
surnumi	nickname
transvaza	decant
șemiza	line
ciobăni	shepherd
vârteji	whirl
vârtejui	whirl
vărga	stripe
zbihui	shake
zblendui	shake
întrarma	arm
întrauri	gild
șindrili	shingle
șindrui	shingle
cuiba	nest
știrici	inform
ștănțui	press
ștănțui	punch
ștănțui	stamp
șupuri	sneak
țesăla	currycomb
țipoti	scream
țuca	kiss
țâpuri	scream
țărcui	pen
mărgări	flourish
prundi	gravel
prundui	gravel
kilometra	mileage
ogorî	plough
olecăi	whine
olecăi	weep
ortăci	associate
oțărî	infuriate
oțărî	enrage
pachetiza	pack
papistăși	catholicize
scofâlci	emaciate
scârnăvi	soil
semui	compare
semălui	compare
sfeterisi	pilfer
slimui	scheme
sfriji	dry
sfriji	wither
sfârcui	whip
urlui	rough-grind
venina	envenom
rimela	mascara
rindela	plane
rindelui	plane
plușa	plushen
poftori	remind
popistra	spray
popistra	sprinkle
posmăgi	bread
precovârși	overtake
precovârși	exceed
împopoțona	bedizen
încruși	tan
încălușa	gag
îngrețoșa	sicken
îngăla	soil
înlăcrima	cry
înmlădia	bend
înmlădia	undulate
înveșnici	eternalize
înțărcui	pen
șablona	template
șfichiui	whip
țiui	tingle
țiui	ring
înzorzona	bedizen
zgrepțăna	scratch
zimța	jag
zimțui	jag
zorzoi	rattle
zupăi	stomp
ambeta	bug
ambeta	bother
ambeta	annoy
rotocoli	rotate
răcăni	croak
rămuri	branch
răpști	grumble
răpști	complain
răpști	yell
răzori	delimit
răzălui	scrape
dumesnici	domesticate
flencăni	babble
fluștura	flutter
furaja	fodder
piscui	chirp
pisăgi	pound
plastografia	forge
plenui	plunder
ponorî	collapse
subexpune	underexpose
vrăfui	heap
hondrăni	babble
horhăi	roam
horăi	snore
hrepcui	scythe
hutupi	engorge
hutupi	gorge
hăbuci	destroy
lăbărța	stretch
aseca	drain
autoaprecia	self-evaluate
autogospodări	self-manage
beșteli	scold
damblagi	paralyze
decăli	unharden
depănușa	dehusk
dezinflama	subside
dezinflama	unswell
stâmpi	cease
bărdui	carve
bărăni	insist
cabulipsi	deign
chezășui	guarantee
cislui	discuss
cislui	plan
mocirli	muddy
suliga	climb
