lucru	thing
lucru	object
lucru	work
stat	state
stat	government
stat	condition
sens	sense
sens	meaning
sens	reason
specie	species
specie	kind
specie	type
parte	part
parte	side
parte	portion
fel	sort
fel	type
fel	kind
plus	plus
plus	addition
plus	extra
lume	world
lume	people
lume	humanity
mod	mode
mod	fashion
mod	style
rând	row
rând	line
rând	turn
serviciu	employment
serviciu	work
serviciu	service
stare	status
stare	standing
stare	situation
bază	base
bază	foundation
bază	bottom
dezvoltare	development
dezvoltare	evolution
dezvoltare	growth
mers	going
mers	walking
mers	movement
vedere	sight
vedere	view
vedere	opinion
temă	theme
temă	subject
temă	topic
curs	stream
curs	current
curs	flow
venit	coming
venit	arrival
venit	income
lege	law
lege	religion
lege	belief
nevoie	need
nevoie	necessity
nevoie	want
minte	mind
minte	brain
minte	sense
lăsat	letting
lăsat	allowing
lăsat	leaving
lucrare	work
lucrare	labor
lucrare	test
gen	gender
gen	type
gen	sort
legătură	connection
legătură	bond
legătură	link
dată	instance
dată	occasion
dată	time
mijloc	middle
mijloc	center
mijloc	mean
plată	pay
plată	payment
plată	fee
fond	fund
fond	background
fond	content
proprietate	property
proprietate	possession
proprietate	feature
urmă	trace
urmă	mark
urmă	sign
tip	guy
tip	prototype
tip	model
sprijin	support
sprijin	assistance
sprijin	aid
lipsă	absence
lipsă	lack
lipsă	want
poveste	story
poveste	yarn
poveste	tale
mediu	environment
mediu	surroundings
mediu	society
punct	point
punct	dot
punct	period
materie	matter
materie	material
materie	substance
onoare	honor
onoare	integrity
onoare	glory
proiect	project
proiect	projection
proiect	plan
forță	force
forță	strength
forță	power
sol	bottom
sol	ground
sol	base
sânge	blood
sânge	origin
sânge	breed
sumă	quantity
sumă	amount
sumă	sum
consiliu	council
consiliu	board
consiliu	committee
teren	pitch
teren	terrain
teren	ground
ținut	territory
ținut	realm
ținut	region
semn	sign
semn	mark
semn	gesture
bun	good
bun	asset
bun	possession
căldură	heat
căldură	warmth
căldură	days
judecată	judgement
judecată	reason
judecată	wisdom
opus	opposite
opus	contrary
opus	reverse
sarcină	burden
sarcină	load
sarcină	weight
sărbătoare	holiday
sărbătoare	feast
sărbătoare	festival
mulțime	crowd
mulțime	lot
mulțime	ton
conducător	leader
conducător	ruler
conducător	driver
misiune	mission
misiune	delegation
misiune	part
vorbă	word
vorbă	talk
vorbă	talking
spirit	spirit
spirit	ghost
spirit	essence
curte	court
curte	yard
curte	courtyard
strat	layer
strat	section
strat	strip
rost	order
rost	sense
rost	meaning
alegere	choice
alegere	selection
alegere	option
pachet	pack
pachet	bundle
pachet	package
fire	essence
fire	substance
fire	nature
înălțime	height
înălțime	elevation
înălțime	pitch
arie	area
arie	surface
arie	zone
fugă	run
fugă	escape
fugă	flight
partener	partner
partener	companion
partener	colleague
formație	formation
formație	structure
formație	team
notă	note
notă	mark
notă	grade
baie	bathroom
baie	bath
baie	bathtub
sentiment	sentiment
sentiment	thought
sentiment	sense
marcă	mark
marcă	brand
marcă	sign
bandă	tape
bandă	band
bandă	lane
armă	arm
armă	weapon
armă	gun
scaun	chair
scaun	seat
scaun	stool
emisiune	broadcast
emisiune	show
emisiune	issue
învățământ	schooling
învățământ	learning
învățământ	instruction
chip	face
chip	likeness
chip	picture
gândire	thinking
gândire	thought
gândire	idea
așezare	laying
așezare	location
așezare	place
groază	terror
groază	horror
groază	right
bucată	piece
bucată	bit
bucată	fragment
consecință	consequence
consecință	result
consecință	outcome
vacanță	vacation
vacanță	holiday
vacanță	recess
propunere	proposal
propunere	offer
propunere	suggestion
placă	plaque
placă	plate
placă	disk
întâmplare	happening
întâmplare	occurrence
întâmplare	event
coadă	tail
coadă	line
coadă	queue
birou	bureau
birou	desk
birou	office
chestiune	matter
chestiune	concern
chestiune	question
petrecere	party
petrecere	feast
petrecere	celebration
gunoi	garbage
gunoi	trash
gunoi	rubbish
pui	chicken
pui	chick
pui	darling
neam	family
neam	sort
neam	kin
târg	market
târg	fair
târg	trade
creștin	christian
creștin	person
creștin	man
sfoară	string
sfoară	twine
sfoară	line
durere	pain
durere	ache
durere	suffering
dreptate	justice
dreptate	fairness
dreptate	righteousness
credință	faith
credință	belief
credință	creed
grâu	wheat
grâu	grain
grâu	cereal
creier	brain
creier	intelligence
creier	mind
cor	choir
cor	chorus
cor	gathering
miros	smell
miros	odor
miros	scent
popor	people
popor	nation
popor	multitude
probă	proof
probă	test
probă	trial
bătaie	beating
bătaie	punching
bătaie	hitting
știință	cognition
știință	knowledge
știință	awareness
creștere	growth
creștere	increase
creștere	increment
mărturie	testimony
mărturie	witness
mărturie	proof
poză	picture
poză	image
poză	illustration
chef	disposition
chef	mood
chef	desire
rețea	net
rețea	netting
rețea	web
slujbă	job
slujbă	employment
slujbă	post
scară	ladder
scară	stairs
scară	staircase
izvor	spring
izvor	fountain
izvor	origin
iubit	lover
iubit	sweetheart
iubit	beloved
datorie	debt
datorie	obligation
datorie	duty
imperiu	empire
imperiu	rule
imperiu	reign
cinste	honor
cinste	integrity
cinste	honesty
margine	edge
margine	margin
margine	border
judecător	judge
judecător	justice
judecător	magistrate
