grozav	very
grozav	bloody
grozav	extremely
ușor	easily
ușor	lightly
ușor	gently
precis	precisely
precis	accurately
precis	exactly
adins	intentionally
adins	expressly
adins	deliberately
omenește	humanly
omenește	decently
omenește	properly
pașnic	peacefully
pașnic	peaceably
pașnic	quietly
ușuratic	carelessly
ușuratic	thoughtlessly
ușuratic	frivolously
regește	regally
regește	royally
regește	kingly
adică	videlicet
adică	viz
adică	namely
nesimțit	inconsiderately
nesimțit	insensitively
nesimțit	stealthily
lacom	greedily
lacom	covetously
lacom	lustfully
nebulos	nebulously
nebulos	hazily
nebulos	obscurely
alături	by
alături	next
atunci	then
atunci	next
acuși	now
acuși	immediately
nu	no
nu	not
ioc	no
ioc	nothing
înapoi	back
înapoi	backwards
îndărăt	back
îndărăt	backwards
ca	than
ca	as
totdeauna	always
totdeauna	ever
puțin	little
puțin	few
au	well
au	really
odinioară	once
odinioară	formerly
îndeajuns	enough
îndeajuns	sufficient
pasămite	probably
pasămite	allegedly
poate	maybe
poate	possibly
uneori	sometimes
uneori	occasionally
câteodată	sometimes
câteodată	occasionally
degrabă	quickly
degrabă	soon
bineînțeles	certainly
bineînțeles	naturally
istov	completely
istov	quite
direct	directly
direct	straight
exact	exactly
exact	precisely
clar	clearly
clar	evidently
astfel	thus
astfel	so
normal	normally
normal	obviously
întruna	constantly
întruna	invariably
perfect	perfectly
perfect	completely
ocazional	occasionally
ocazional	sometimes
cinstit	honestly
cinstit	sincerely
abia	hardly
abia	just
egal	equally
egal	evenly
deoparte	aside
deoparte	side
grosolan	roughly
grosolan	coarsely
aidoma	identical
aidoma	really
călare	mounted
călare	ahorse
tare	strongly
tare	very
rău	badly
rău	poorly
istoricește	historically
istoricește	chronologically
gata	readily
gata	willingly
prost	poorly
prost	badly
nitam-nisam	unexpectedly
nitam-nisam	inappropriately
îngrozitor	terribly
îngrozitor	awfully
drept	rightly
drept	justly
ciudat	strangely
ciudat	unusually
primo	firstly
primo	first
întâi	firstly
întâi	first
nemilos	ruthlessly
nemilos	mercilessly
șontâc	limping
șontâc	hobbling
îndărătnic	stubbornly
îndărătnic	obstinately
răutăcios	maliciously
răutăcios	malignantly
cursiv	fluently
cursiv	cursively
îndatoritor	obliging
îndatoritor	kind
încotro	whither
încotro	whereto
pofticios	greedily
pofticios	covetously
birjărește	uncivilized
birjărește	inappropriate
arzător	ardently
arzător	passionately
oriîncotro	whithersoever
oriîncotro	wherever
cum	how
andante	andante
animal	brutally
cool	cool
pula	fucking
sic	sic
criminal	criminally
live	live
appassionato	appassionato
maestoso	maestoso
pizzicato	pizzicato
lento	lento
largo	largo
presto	presto
allegro	allegro
alias	alias
morendo	morendo
moderato	moderato
staccato	staccato
diminuendo	diminuendo
ostinato	ostinato
fortissimo	fortissimo
pianissimo	pianissimo
allegretto	allegretto
super	superbly
dolce	dolce
grave	grave
stupid	stupidly
absolut	absolutely
jos	down
basta	enough
instant	instantly
agale	slowly
minus	minus
ieri	yesterday
acu	now
aici	here
tenuto	tenuto
incomplet	partially
pesante	pesante
incognito	unknown
bez	without
sus	up
recte	recte
pianoforte	pianoforte
completamente	completely
grazioso	grazioso
amu	now
secundo	secondly
acolo	there
taman	exactly
amoroso	amoroso
astăzi	today
mult	much
azi	today
târziu	late
mâine	tomorrow
când	when
întotdeauna	always
nicicând	never
afară	outside
dinainte	before
asemenea	likewise
capriccioso	capriccioso
sostenuto	sostenuto
departe	far
rubato	rubato
full-time	full-time
finalmente	finally
alin	slowly
fifty-fifty	fifty-fifty
realmente	really
legalmente	legally
iarăși	again
foarte	very
românește	romanian
englezește	english
prea	too
totalmente	totally
precum	as
posibil	possibly
imposibil	impossibly
scherzando	scherzando
cumva	somehow
rara	slowly
animato	animato
agresiv	aggressively
rinforzando	rinforzando
mândru	proudly
jalnic	distressingly
franțuzește	french
rusește	russian
apropo	incidentally
materialmente	materially
spiccato	spiccato
aromânește	aromanian
acuma	now
moldovenește	moldavian
desigur	certainly
enorm	enormously
furioso	furioso
rațional	rationally
irațional	irrationally
așadar	therefore
împreună	together
proci	etcetera
deschis	openly
prietenește	amicably
copilărește	childishly
frățește	fraternally
deseară	tonight
diseară	tonight
pretutindeni	everywhere
pretutindenea	everywhere
fatalmente	fatally
legat	coherently
grav	gravely
periculos	dangerously
dușmănește	hostilely
presus	above
amonte	upstream
non-stop	nonstop
încet	slowly
altminteri	otherwise
încontinuu	continuously
pururi	always
atât	so
cuminte	obediently
dimpotrivă	opposite
într-adevăr	indeed
tehnic	technically
imediat	immediately
suficient	sufficiently
sincer	sincerely
și	also
nițel	little
razna	astray
aievea	really
măcar	even
satisfăcător	satisfactorily
laolaltă	together
adesea	often
deseori	often
împotrivă	contra
amănunțit	minutely
regulat	regularly
lesne	easily
confuz	confusedly
năvalnic	impetuously
inclusiv	inclusively
tinerește	youthfully
nemaipomenit	extremely
creștinește	christianly
tovărășește	comradely
canci	nothing
hacana	side
împărătește	imperially
îngerește	angelically
haihui	carelessly
numericește	numerically
artisticește	artistically
băbește	empirically
cavalerește	knightly
călugărește	monkly
drăcește	devilishly
dumnezeiește	divine
evreiește	jewishly
gospodărește	thriftily
hoțește	thievishly
intelectualicește	intellectually
materialicește	materially
militărește	militarily
mintenaș	fast
mișelește	foully
moralicește	morally
orbește	blindly
ostășește	soldierly
pieptiș	abruptly
politicește	politically
popește	priestly
păgânește	heathenishly
soldățește	soldierlike
spiritualicește	spiritually
trupește	bodily
voinicește	heroically
înțelepțește	wisely
aproximativ	approximately
domnește	kingly
economicește	economically
eminamente	eminently
funciarmente	fundamentally
mutește	mutely
necesarmente	necessarily
păsărește	birdly
smirnă	quietly
oleacă	little
hăt	very
anapoda	wrongheaded
adeseori	often
altcum	otherwise
altădată	once
arareori	rarely
deunăzi	recently
dinadins	purposely
dinapoi	rearward
fiecum	anyhow
negreșit	certainly
neîntrerupt	uninterrupted
niciunde	nowhere
totodată	simultaneously
numaidecât	immediately
așijderea	also
orișicum	however
orișicât	however
orișiunde	wheresoever
chiorâș	askance
delaolaltă	together
dimpreună	together
oarecât	somewhat
oareunde	somewhere
olaltă	together
primprejur	surrounding
totdeodată	simultaneously
mitocănește	boorishly
mânezi	tomorrow
valvârtej	stormily
nesmintit	certainly
ștrengărește	sprightly
alandala	incorrectly
necondiționat	unconditionally
bisericește	ecclesiastically
deopotrivă	both
bunăvoie	willingly
bătrânește	traditionally
bănește	moneywise
deodată	suddenly
înadins	deliberately
îndeobște	usually
îndeosebi	especially
hojma	often
academicește	academically
inginerește	engineeringly
robește	slavishly
sălbăticește	wildly
tirănește	tyrannically
acolea	there
accelerando	accelerando
ritardando	ritardando
prestissimo	prestissimo
adagietto	adagietto
larghetto	larghetto
rallentando	rallentando
decrescendo	decrescendo
sforzando	sforzando
artificialmente	artificially
sinceramente	honestly
penalmente	criminally
voluntariamente	voluntarily
auace	here
iuo	where
adinte	recently
minten	immediately
minten	fast
arhitectonicește	architecturally
camaraderește	comradely
cetățenește	citizenly
culturalicește	culturally
cărturărește	learnedly
cătănește	soldierly
diavolește	diabolically
eroicește	heroicly
filozoficește	philosophically
ideologicește	ideologically
logicește	logically
lupește	wolfly
mecanicește	mechanically
obștește	publicly
ofițerește	officerly
ovreiește	jewishly
preoțește	priestly
păcurărește	shepherdly
strămoșește	anciently
tehnicește	technically
volintirește	willingly
vulpește	foxly
științificește	scientifically
forțamente	necessarily
hoțiș	thiefly
lăcomește	greedily
neghiobește	foolishly
nerozește	stupidly
pravilicește	legally
simplamente	simply
orbiș	blindly
amuși	now
boldiș	askance
bulziș	crowdedly
clipiș	instantaneously
cotiș	tortuously
oareșicum	somehow
oareșicând	somewhen
chiondorâș	askance
cordiș	askance
lăturiș	slantwise
mojicește	boorishly
morțește	funereally
pitiș	stealthily
pituliș	stealthily
volnicește	freely
vremelnicește	temporarily
zburiș	fast
obrăznicește	disrespectfully
ortomănește	heroically
filosoficește	philosophically
vreodinioară	ever
îndeaievea	really
necruțat	relentless
terțio	tertio
macedoromânește	aromanian
liștai	exactly
liștai	precisely
așași	precisely
așași	exactly
senzualicește	sensually
esteticește	aesthetically
geograficește	geographically
geometricește	geometrically
metafizicește	metaphysically
meșteșugește	craftily
monarhicește	monarchically
patrioticește	patriotically
practicește	practically
sistematicește	systematically
slugărește	servilely
patologhicește	pathologically
