cătinel	slowly
cătinel	gently
cătinel	easy
bogat	richly
bogat	fully
bogat	amply
zdravăn	mightily
zdravăn	strongly
zdravăn	powerfully
minuțios	thoroughly
minuțios	scrupulously
minuțios	minutely
acum	now
acum	ago
chiar	even
chiar	just
deja	already
deja	yet
odată	ever
odată	immediately
actualmente	currently
actualmente	now
lejer	easily
lejer	lightly
neapărat	absolutely
neapărat	necessarily
circa	approximately
circa	about
aiurea	elsewhere
aiurea	abroad
rareori	rarely
rareori	seldom
veșnic	eternally
veșnic	perpetually
cuviincios	decently
cuviincios	properly
încolo	thither
încolo	away
încoace	hither
încoace	here
simile	simile
piano	piano
forte	strongly
legato	legato
cantabile	cantabile
crescendo	crescendo
colo	there
pic	little
mai	more
bruto	gross
stretto	stretto
sarcastic	sarcastically
afro	afro
vibrato	vibrato
unde	where
idem	idem
giocoso	giocoso
bine	well
iar	again
niciodată	never
generalmente	generally
arar	rarely
aci	here
andantino	andantino
numai	only
amabil	kindly
undeva	somewhere
cândva	sometime
oricum	anyhow
oriunde	anywhere
oricând	anytime
complet	completely
întrucâtva	somewhat
sufletește	spiritually
literalmente	literally
moralmente	morally
socialmente	socially
bărbătește	maturely
părintește	parentally
curând	soon
mintal	mentally
nicăieri	nowhere
frai	free
dinamic	dynamically
împrejur	around
inuman	inhumanely
oarecum	somehow
d-aia	because
îndelete	leisurely
vreodată	ever
fizicește	physically
măcelărește	butcherly
nebunește	foolishly
prostește	foolishly
vitejește	heroically
angro	wholesale
sărbătorește	celebratorily
vizavi	opposite
tiptil	stealthily
morțiș	obstinately
pesemne	probably
deplin	fully
anevoie	hardly
depreună	together
niciodinioară	never
oarecând	sometime
târâș	crawlingly
băiețește	boyishly
măgulitor	flatteringly
îndeaproape	closely
cică	supposedly
milostivește	mercifully
allargando	allargando
ritenuto	ritenuto
mancando	diminuendo
dolcissimo	dolcissimo
neomenește	inhumanly
neomenește	indecently
neomenește	improperly
ironizator	rallyingly
profesionalmente	professionally
ainde	elsewhere
aoace	there
aorea	sometimes
aorea	occasionally
crăiește	royally
feciorește	maidenlike
fățărnicește	hypocritically
muierește	womanly
negustorește	merchantly
psihologicește	psychologically
teoreticește	theoretically
juridicește	legally
precizamente	precisely
fieunde	anywhere
grăpiș	difficultly
mânzește	unnaturally
pândiș	lurkingly
păliș	askew
șoldiș	limpingly
mârlănește	boorishly
jidovește	jewishly
laconește	laconically
oștenește	soldierly
