repaus	rest
repaus	repose
repaus	relaxation
întindere	stretching
întindere	extent
întindere	stretch
bot	snout
bot	mouth
bot	bump
vacă	cow
vacă	beef
vacă	fat
geantă	bag
geantă	handbag
geantă	purse
coardă	cord
coardă	rope
coardă	string
coc	bun
coc	chignon
coc	loop
coafor	hairdresser
coafor	hairstylist
coafor	barbershop
nat	person
nat	individual
nat	kinsman
înțelepciune	wisdom
înțelepciune	sapience
înțelepciune	discernment
coaie	balls
coaie	dude
coaie	man
indispensabili	undergarments
indispensabili	underwear
indispensabili	drawers
vână	vein
vână	sinew
vână	shank
aeroplan	aeroplane
aeroplan	airplane
aeroplan	plane
odraslă	child
odraslă	descendant
odraslă	sprout
furnicar	anthill
furnicar	formicary
furnicar	swarm
incizie	cut
incizie	section
incizie	incision
status	state
status	status
status	condition
ajutor	help
ajutor	assistance
ajutor	helper
amestecare	mixing
amestecare	mixture
amestecare	amalgamation
nuia	stick
nuia	rod
nuia	twig
caracteristică	characteristic
caracteristică	trait
caracteristică	feature
scuză	excuse
scuză	apology
scuză	pretext
minune	wonder
minune	marvel
minune	miracle
mocirlă	mud
mocirlă	swamp
mocirlă	puddle
văpaie	flame
văpaie	blaze
văpaie	passion
ciubuc	chibouk
ciubuc	pipe
ciubuc	bribe
gravitate	gravity
gravitate	seriousness
gravitate	graveness
lanternă	flashlight
lanternă	torch
lanternă	lantern
oboseală	tiredness
oboseală	fatigue
oboseală	weariness
cunună	wreath
cunună	garland
cunună	crown
încrețit	curly
încrețit	curled
încrețit	wrinkled
taburet	stool
taburet	footstool
taburet	taboret
neadevăr	untruth
neadevăr	falsehood
neadevăr	lie
tril	trill
tril	warble
tril	chirp
brâncă	erysipelas
brâncă	hand
brâncă	paw
omenie	humaneness
omenie	kindness
omenie	sympathy
lături	slops
lături	swill
lături	hogwash
vechie	oldness
vechie	antiquity
vechie	ancientness
valah	vlach
valah	romanian
valah	wallachian
corn	horn
corn	cornel
corn	rafter
sclavie	slavery
sclavie	thralldom
sclavie	bondage
palincă	brandy
palincă	tuica
palincă	tsuica
verigă	link
verigă	ring
spor	increase
spor	spore
situație	situation
situație	wealth
suvenir	memory
suvenir	souvenir
vraci	doctor
vraci	quack
musafir	guest
musafir	visitor
investigare	investigation
investigare	inquiry
pătrar	quarter
pătrar	fourth
omenire	humanity
omenire	mankind
rezidență	residence
rezidență	abode
farmec	charm
farmec	allurement
ursitoare	fate
ursitoare	destiny
tavan	ceiling
tavan	roof
dăruință	donation
dăruință	gift
împletitură	knitting
împletitură	wickerwork
buluc	pile
buluc	heap
chir	sir
chir	lord
făcător	maker
făcător	creator
joardă	rod
joardă	stick
pastilă	pill
pastilă	lozenge
caldarâm	sidewalk
caldarâm	pavement
baiț	stain
baiț	coloring
analizator	analyst
analizator	analyzer
mufă	jack
mufă	nut
lectică	litter
lectică	palanquin
pribegire	wandering
pribegire	exile
furie	wrath
furie	fury
clevetire	gossip
clevetire	slander
celar	pantry
celar	larder
cămară	pantry
cămară	larder
târfă	whore
târfă	prostitute
semidreaptă	ray
semidreaptă	half-line
arsenal	arsenal
arsenal	armoury
prag	doorstep
prag	threshold
mesean	banquet
mesean	etc
implicare	implication
implicare	involvement
jurare	swearing
jurare	vowing
batjocorire	mocking
batjocorire	mockery
neodihnă	unrest
neodihnă	unease
rachiu	brandy
rachiu	raki
bâzdâc	whim
bâzdâc	caprice
eroism	heroism
eroism	courage
parașută	parachute
parașută	tramp
burghez	bourgeois
burghez	burgher
infirm	cripple
infirm	invalid
prorocie	divination
prorocie	prediction
epistolă	epistle
epistolă	letter
orator	orator
orator	speaker
mergere	journeying
mergere	movement
maia	leaven
maia	yeast
întârziere	lateness
întârziere	delay
egoism	egoism
egoism	selfishness
lăptar	milkman
lăptar	dairyman
timonier	helmsman
timonier	coxswain
pruncie	babyhood
pruncie	babyship
ștab	bigwig
ștab	boss
hanorac	anorak
hanorac	parka
șmirghel	emery
șmirghel	sandpaper
marabu	marabou
marabu	marabout
onanism	onanism
onanism	masturbation
pneumologie	pneumology
pneumologie	pulmonology
vodă	voivode
vodă	waywode
vodă	hospodar
august	august
xerox	photocopier
bold	pin
hamster	hamster
pin	pine
bust	bust
interior	interior
exterior	exterior
test	test
generator	generator
circuit	circuit
regret	regret
sacrament	sacrament
pat	bed
botanist	botanist
pianist	pianist
steradian	steradian
integument	integument
mango	mango
rob	slave
ocean	ocean
boar	cowherd
lord	lord
defect	defect
starter	starter
kit	kit
virus	virus
bacon	bacon
consultant	consultant
orgasm	orgasm
gauss	gauss
asexual	asexual
capitalist	capitalist
determinism	determinism
piranha	piranha
motor	engine
flipper	pinball
rotifer	rotifer
abdicare	abdication
pistol	pistol
adaptor	adapter
vin	wine
doc	dock
suspect	suspect
cartel	cartel
deadweight	deadweight
notar	notary
sabot	sabot
bowling	bowling
var	lime
potasiu	potassium
pietism	pietism
diplomat	diplomat
clarinet	clarinet
cimbal	cymbal
aerostat	aerostat
condiment	spice
constructivism	constructivism
viking	viking
tuvaluan	tuvaluan
memento	memento
mihrab	mihrab
soc	elder
entomologist	entomologist
outsider	outsider
amant	lover
nurcă	mink
educare	education
duminică	sunday
nectar	nectar
nomad	nomad
endoderm	endoderm
nepotism	nepotism
aalenian	aalenian
dus	departure
apă	water
copywriter	copywriter
corticosteroid	corticosteroid
paparazzo	paparazzo
corb	raven
cârmă	helm
miscellanea	miscellanea
edil	aedile
calcinare	calcination
docetism	docetism
excursie	trip
vârstă	age
victorie	victory
cetățeancă	citizen
secundă	second
alimentare	feeding
contramandare	cancellation
fermentare	ferment
formare	formation
granulare	granulation
lamentare	lament
manufacturare	manufacturing
observare	observation
restaurare	restoration
prier	april
mamelon	nipple
gondolier	gondolier
discriminator	discriminator
begonie	begonia
skinhead	skinhead
ceramist	ceramist
neocortex	neocortex
scut	shield
cultivator	cultivator
aval	downstream
peșteră	cave
păianjen	spider
testicul	testicle
impregnare	impregnation
predicare	preaching
mamă	mother
papagali	parrots
actriță	actress
fenix	phoenix
sculptură	sculpture
safir	sapphire
compozitor	composer
megalomanie	megalomania
urologie	urology
ispită	temptation
magnitudine	magnitude
epidemie	epidemic
insultare	insult
emoție	emotion
orgie	orgy
satelit	satellite
bombardare	bombing
tarhan	cockroach
monist	monist
slovacă	slovak
aperitiv	apéritif
apetit	appetite
coapse	thighs
tantal	tantalum
pompare	pumping
stirpe	descent
teu	t-square
agricultor	farmer
susur	whisper
infiltrare	infiltration
antropologie	anthropology
tutore	guardian
veșnicie	eternity
evoluție	evolution
păun	peacock
coreean	korean
faraon	pharaoh
autoritate	authority
monoteism	monotheism
indiscreție	discretion
fobie	phobia
botez	baptism
gaură	hole
cinematografie	cinematography
viespe	wasp
cosinus	cosine
filon	vein
contactor	contactor
pseudoscorpion	pseudoscorpion
mansuetudine	mansuetude
satisfacere	satisfaction
libertinism	libertinism
tapet	wallpaper
calamitate	calamity
aerofagie	aerophagy
crocodilian	crocodilian
indignare	indignation
abis	abyss
efectuare	execution
infirmier	nurse
hidrogenare	hydrogenation
experimentare	experimentation
intitulare	naming
triangulare	triangulation
seaborgiu	seaborgium
indiu	indium
praz	leek
monobloc	monobloc
ataxie	ataxia
alchină	alkyne
distilare	distillation
sinecurist	sinecurist
aisberg	iceberg
sistematizare	systematization
balafon	balafon
profesie	profession
rinoscopie	rhinoscopy
ruteniu	ruthenium
plutoniu	plutonium
hrean	horseradish
macroelement	macroelement
cha-cha-cha	cha-cha-cha
lentigo	lentigo
confort	cosiness
brândușă	crocus
acil	acyl
ciclotimie	cyclothymia
porfirie	porphyria
anglomanie	anglomania
cameleon	chameleon
seducere	seduction
morfonologie	morphology
otologie	otology
paleoecologie	paleoecology
wolframit	wolframite
biotop	biotope
soteriologie	soteriology
izoleucină	isoleucine
cistografie	cystography
gladiolă	gladiolus
discreditare	discrediting
blindaj	armor
agorafobie	agoraphobia
arbitraj	arbitration
bluzon	blouson
yesman	yesman
radiotelegrafie	telegraphy
valorizare	valorisation
fructificare	fructification
plebiscit	plebiscite
colorimetrie	colorimetry
spumă	foam
coxalgie	coxalgia
hegemonie	hegemony
transmutare	transmutation
ciclon	cyclone
falcă	jaw
zgaibă	blister
misionar	missionary
oficiu	office
frământare	disquietude
marț	march
administrat	administrator
germinator	germinator
terminat	lowlife
festivitate	festivity
reproducție	reproduction
opoziție	opposition
argus	argus
eritremie	erythremia
rotire	rotation
plauzibilitate	plausibility
cenzor	censor
farfara	windbag
competiție	competition
impietate	impiety
minorat	minority
mirt	myrtle
diastolă	diastole
proximitate	proximity
apostat	apostate
cauciuc	rubber
surditate	deafness
celuloid	celluloid
uraninit	uraninite
coniac	cognac
fotoliu	armchair
belșug	abundance
escadron	squadron
spânzurare	hanging
volubilitate	volubility
