salve	welcome
salve	greetings
salve	cheerio
iacă	look
iacă	see
iacă	well
uite	look
uite	see
uite	behold
iată	look
iată	see
iată	behold
păi	well
păi	why
păi	then
zău	really
zău	truly
zău	please
ni	lo
ni	look
ni	behold
of	ugh
of	tsk
of	sigh
ia	well
ia	now
no	well
no	so
păcat	shame
păcat	pity
bre	hey
bre	wow
servus	hi
servus	hello
aiurea	nonsense
aiurea	phooey
pardon	pardon
pardon	sorry
adio	farewell
adio	adieu
scârț	squeak
scârț	creak
abracadabra	abracadabra
o	oh
be	baa
alo	hello
cling	clink
ham	woof
mu	moo
ho	whoa
pa	bye
halal	bravo
bang	bang
da	yes
hai	let's
bum	boom
zum	zoom
mac	quack
bu	hoot
vum	vroom
hu	hoot
ura	hooray
zzz	buzz
cri	chirrup
ups	oops
ting	ding
jap	smack
brr	brr
miau	meow
uf	ugh
osana	hosanna
ajunge	enough
vivat	vivat
clic	click
amin	amen
aferim	bravo
parol	really
tralala	tra-la-la
trosc	thump
uau	wow
noroc	cheers
ptru	whoa
câr	caw
crau	caw
aleluia	hallelujah
haț	snap
îndată	coming
miorlau	meow
mucles	silence
cra	caw
behehe	baa
bâz	buzz
buhuhu	hoot
cirip	chirp
fâl	flap
fâl-fâl	flap
ham-ham	woof
hapciu	achoo
pleosc	splash
bâldâbâc	splash
zât	shh
scuze	sorry
mulțam	thanks
evrica	eureka
haide	c'mon
haide	let's
bravissimo	bravissimo
uhu	hoot
guiț	squeak
mehehe	baa
cri-cri	chirrup
orac	ribbit
zâz	buzz
mihoho	neigh
ronț	crunch
mașala	excellent
mașala	bravo
ținghilinghi	tingaling
știobâlc	splash
coviț	squeak
