zero	zero
una	one
sută	hundred
opt	eight
mie	thousand
unu	one
doi	two
șapte	seven
șase	six
trei	three
patru	four
cinci	five
nouă	nine
zece	ten
unsprezece	eleven
doisprezece	twelve
treisprezece	thirteen
paisprezece	fourteen
optsprezece	eighteen
cincisprezece	fifteen
șaisprezece	sixteen
șaptesprezece	seventeen
nouăsprezece	nineteen
două	two
optzeci	eighty
douăzeci	twenty
treizeci	thirty
patruzeci	forty
cinzeci	fifty
cincizeci	fifty
șaizeci	sixty
șaptezeci	seventy
nouăzeci	ninety
douăsprezece	twelve
douășpe	twelve
doișpe	twelve
șaișpe	sixteen
paișpe	fourteen
treișpe	thirteen
cinșpe	fifteen
unșpe	eleven
nouășpe	nineteen
optșpe	eighteen
șapteșpe	seventeen
