как	how
как	what
как	like
его	his
его	its
его	him
один	one
один	alone
один	only
другой	other
другой	another
другой	different
тот	that
тот	those
тот	one
правда	though
правда	however
правда	but
пусть	though
пусть	even
пусть	although
иной	other
иной	another
иной	different
твой	your
твой	yours
твой	thy
болезнь	disease
болезнь	sickness
болезнь	illness
зарплата	wages
зарплата	salary
зарплата	pay
горе	grief
горе	distress
горе	sadness
защищать	defend
защищать	guard
защищать	protect
повести	lead
повести	conduct
повести	direct
знакомство	acquaintance
знакомство	connection
знакомство	contact
деловой	business
деловой	work
деловой	working
оказать	show
оказать	render
оказать	do
вера	belief
вера	faith
вера	trust
вызывать	call
вызывать	challenge
вызывать	defy
хозяин	owner
хозяин	proprietor
хозяин	landlord
происходить	happen
происходить	occur
происходить	derive
поступить	act
поступить	behave
поступить	treat
видны	visible
видны	outstanding
видны	prominent
облик	mindset
облик	temper
облик	character
приём	reception
приём	acceptance
приём	admission
здоровый	healthy
здоровый	sound
здоровый	strong
завершить	finish
завершить	complete
завершить	accomplish
родилась	born
родилась	arise
родилась	sprout
крепко	firmly
крепко	solidly
крепко	fast
удержать	retain
удержать	hold
удержать	keep
разделение	division
разделение	separation
разделение	discrimination
убивать	kill
убивать	murder
убивать	beat
стекло	glass
стекло	chimney
стекло	pane
покой	calm
покой	rest
покой	peace
воля	will
воля	willpower
воля	power
земной	earth
земной	terrestrial
земной	earthly
благополучно	safely
благополучно	well
благополучно	successfully
назначить	appoint
назначить	designate
назначить	nominate
стойка	stand
стойка	support
стойка	counter
потихоньку	ok
потихоньку	so-so
потихоньку	silently
добиваться	achieve
добиваться	attain
добиваться	get
испытать	try
испытать	test
испытать	experience
родились	born
родились	arise
родились	sprout
повышать	raise
повышать	increase
повышать	heighten
превосходно	superbly
превосходно	fine
превосходно	great
ребятам	boys
ребятам	friends
ребятам	comrades
заходить	go
заходить	call
заходить	fetch
делить	divide
делить	share
делить	exchange
передвигаться	move
передвигаться	shift
передвигаться	walk
отмечать	mark
отмечать	note
отмечать	mention
описывать	describe
описывать	depict
описывать	portray
победить	win
победить	conquer
победить	vanquish
яко	like
яко	as
яко	for
вершина	peak
вершина	top
вершина	summit
догадаться	guess
догадаться	surmise
догадаться	suspect
кой	how
кой	which
кой	who
выработать	make
выработать	manufacture
выработать	produce
взыскание	penalty
взыскание	punishment
взыскание	recovery
разумно	reasonably
разумно	judiciously
разумно	wisely
армавир	province
армавир	town
армавир	capital
подсказать	tell
подсказать	prompt
подсказать	suggest
погасить	extinguish
погасить	cancel
погасить	quench
скромный	modest
скромный	humble
скромный	frugal
сука	bitch
сука	inmate
сука	bough
прах	dust
прах	earth
прах	ashes
разводить	bring
разводить	conduct
разводить	part
езда	ride
езда	riding
езда	drive
погрешность	fault
погрешность	delinquency
погрешность	sin
отказаться	abandon
отказаться	abdicate
отказаться	refuse
сторонник	supporter
сторонник	champion
сторонник	advocate
ходы	entrance
ходы	passage
ходы	move
неуклонно	steadily
неуклонно	relentlessly
неуклонно	steadfastly
итак	so
итак	now
итак	right
бунт	riot
бунт	mutiny
бунт	rebellion
снести	carry
снести	demolish
снести	tolerate
актуальный	relevant
актуальный	urgent
актуальный	timely
жирный	fat
жирный	grease
жирный	greasy
лучевой	ray
лучевой	beam
лучевой	radial
заметный	noticeable
заметный	perceptible
заметный	visible
ложе	bed
ложе	couch
ложе	riverbed
стойкий	robust
стойкий	sturdy
стойкий	hardy
смелый	courageous
смелый	daring
смелый	audacious
подавить	suppress
подавить	repress
подавить	quell
отметка	mark
отметка	tick
отметка	note
побережье	shore
побережье	coast
побережье	seaboard
амплуа	type
амплуа	line
амплуа	part
комбайн	processor
комбайн	combine
комбайн	harvester
зажим	clamp
зажим	clutch
зажим	clip
запечатлеть	imprint
запечатлеть	impress
запечатлеть	engrave
вежливый	courteous
вежливый	civil
вежливый	polite
разнообразный	diverse
разнообразный	manifold
разнообразный	various
пересмотр	reconsideration
пересмотр	revision
пересмотр	review
красочный	paint
красочный	dye
красочный	colourful
дон	dong
дон	bong
дон	so
суммарный	total
суммарный	aggregate
суммарный	summary
переработать	process
переработать	work
переработать	convert
издать	publish
издать	print
издать	edit
ага	yep
ага	yeah
ага	uh-huh
выгодный	profitable
выгодный	paying
выгодный	remunerative
прекращать	stop
прекращать	cease
прекращать	end
предсказание	prediction
предсказание	forecast
предсказание	prophecy
учёба	studies
учёба	learning
учёба	study
нарастить	grow
нарастить	develop
нарастить	lengthen
хватить	finagle
хватить	endure
хватить	punch
сведение	information
сведение	intelligence
сведение	notice
грабить	rob
грабить	sack
грабить	loot
отобразить	reflect
отобразить	depict
отобразить	represent
доходный	profitable
доходный	paying
доходный	lucrative
валик	roller
валик	cylinder
валик	platen
отражение	reflection
отражение	reverberation
отражение	repulse
пересадка	transplantation
пересадка	grafting
пересадка	change
гнездо	nest
гнездо	aerie
гнездо	socket
трибуна	podium
трибуна	platform
трибуна	rostrum
смазывать	smear
смазывать	grease
смазывать	oil
мазать	oil
мазать	grease
мазать	lubricate
набить	stuff
набить	pack
набить	fill
непонятный	unintelligible
непонятный	incomprehensible
непонятный	obscure
однозначный	synonymous
однозначный	single-digit
однозначный	unambiguous
повышаться	rise
повышаться	increase
повышаться	advance
грозный	severe
грозный	harsh
грозный	cruel
безупречный	blameless
безупречный	faultless
безупречный	unstained
топить	stoke
топить	heat
топить	melt
обретение	acquisition
обретение	appropriation
обретение	discovery
предсказывать	foretell
предсказывать	predict
предсказывать	forecast
переполох	commotion
переполох	flurry
переполох	ado
отводить	divert
отводить	avert
отводить	parry
нарочито	specially
нарочито	expressly
нарочито	deliberately
псих	psycho
псих	lunatic
псих	psychopath
завивка	waving
завивка	curling
завивка	wave
вольный	free
вольный	available
вольный	unrestricted
странник	wanderer
странник	traveller
странник	vagrant
вредить	injure
вредить	harm
вредить	hurt
пышный	fluffy
пышный	luxuriant
пышный	magnificent
сворачивать	curtail
сворачивать	reduce
сворачивать	turn
рубка	cutting
рубка	felling
рубка	hewing
смертельно	mortally
смертельно	fatally
смертельно	grievously
мирской	society
мирской	community
мирской	world
ватный	batting
ватный	wadded
ватный	quilted
участник	participant
участник	participator
участник	user
оный	that
оный	aforementioned
оный	otherworldly
выемка	removing
выемка	seizure
выемка	collection
соединяться	unite
соединяться	connect
соединяться	join
возмездие	retribution
возмездие	requital
возмездие	punishment
порубить	axe
порубить	fell
порубить	chop
вровень	flush
вровень	even
вровень	level
поправлять	correct
поправлять	improve
поправлять	repair
приобщить	accustom
приобщить	familiarize
приобщить	join
дерзость	impudence
дерзость	impertinence
дерзость	insolence
впадина	depression
впадина	hollow
впадина	trough
наезд	inroad
наезд	raid
наезд	incursion
пролететь	fly
пролететь	overfly
пролететь	overshoot
долбить	peck
долбить	knock
долбить	hit
перенесение	transfer
перенесение	transference
перенесение	transferral
чуткий	sensitive
чуткий	sharp
чуткий	keen
противоборство	confrontation
противоборство	opposition
противоборство	resistance
сожрать	eat
сожрать	gorge
сожрать	sting
рыться	dig
рыться	burrow
рыться	rake
раздувать	fan
раздувать	blow
раздувать	inflate
вторгнуться	invade
вторгнуться	intrude
вторгнуться	encroach
разнос	carrying
разнос	delivery
разнос	rating
трястись	shake
трястись	tremble
трястись	shiver
плевок	spit
плевок	spittle
плевок	sputum
причудливо	fancifully
причудливо	whimsically
причудливо	capriciously
растирать	grind
растирать	spread
растирать	rub
облегчать	alleviate
облегчать	lighten
облегчать	facilitate
наушник	headphone
наушник	earphone
наушник	earflap
нагнетание	pumping
нагнетание	pressurization
нагнетание	inflating
вытерпеть	stand
вытерпеть	bear
вытерпеть	endure
смягчать	soften
смягчать	extenuate
смягчать	allay
основательный	well-grounded
основательный	well-founded
основательный	solid
уродливый	deformed
уродливый	misshapen
уродливый	ugly
гнездовой	nest
гнездовой	aerie
гнездовой	socket
заигрывать	flirt
заигрывать	exhaust
заигрывать	overuse
притвориться	shut
притвориться	close
притвориться	pretend
смутить	confuse
смутить	embarrass
смутить	daunt
губить	wreck
губить	destroy
губить	ruin
крутизна	steepness
крутизна	toughness
крутизна	coolness
знойный	scorching
знойный	hot
знойный	sultry
пята	heel
пята	foot
пята	mainstay
принесение	bringing
принесение	fetching
принесение	bearing
провидение	foresight
провидение	foreknowledge
провидение	providence
ишь	see
ишь	look
ишь	listen
жаловать	grant
жаловать	bestow
жаловать	confer
разведать	reconnoitre
разведать	reconnoiter
разведать	prospect
поучение	lecture
поучение	sermon
поучение	lesson
пропитаться	imbued
пропитаться	saturated
пропитаться	soaked
выпросить	get
выпросить	ask
выпросить	solicit
заступничество	protection
заступничество	defense
заступничество	patronage
насаждение	plantation
насаждение	stand
насаждение	planting
порука	bail
порука	surety
порука	guarantee
скомбинировать	combine
скомбинировать	arrange
скомбинировать	scheme
калечить	maim
калечить	cripple
калечить	mutilate
танцующий	bouncing
танцующий	springing
танцующий	rocking
виться	wave
виться	curl
виться	twine
провинность	duty
провинность	fault
провинность	offence
треснуть	crack
треснуть	burst
треснуть	pop
поганый	heathen
поганый	foul
поганый	unclean
воскрешать	revive
воскрешать	resuscitate
воскрешать	reanimate
слиться	interflow
слиться	merge
слиться	fuse
причастный	participating
причастный	concerned
причастный	involved
опустошить	devastate
опустошить	ravage
опустошить	empty
качание	rocking
качание	swinging
качание	oscillation
поругание	mocking
поругание	taunt
поругание	jeer
неизведанный	unexplored
неизведанный	unknown
неизведанный	unfamiliar
неприметный	imperceptible
неприметный	inconspicuous
неприметный	unremarkable
барыга	huckster
барыга	profiteer
барыга	fraud
пилон	pillar
пилон	pier
пилон	pylon
плавка	fusion
плавка	fusing
плавка	melt
перебегать	run
перебегать	cross
перебегать	move
разграбить	ransack
разграбить	plunder
разграбить	pillage
трепаться	flutter
трепаться	twaddle
трепаться	prattle
прозрачность	transparence
прозрачность	transparency
прозрачность	limpidity
сводите	take
сводите	reduce
сводите	remove
стойкость	firmness
стойкость	steadfastness
стойкость	staunchness
проказа	leprosy
проказа	prank
проказа	trick
обшивать	edge
обшивать	border
обшивать	trim
напористый	energetic
напористый	pushy
напористый	forceful
умалять	reduce
умалять	lessen
умалять	diminish
жариться	fry
жариться	roast
жариться	sunbathe
умалить	reduce
умалить	lessen
умалить	diminish
суке	bough
суке	limb
суке	branch
водянистый	watery
водянистый	watered-down
водянистый	wishy-washy
режимный	regime
режимный	state
режимный	regimen
намечать	design
намечать	plan
намечать	contemplate
винтовой	screw
винтовой	screw-shaped
винтовой	helical
громовой	thunder
громовой	thunderous
громовой	deafening
боготворить	worship
боготворить	deify
боготворить	idolize
разведывать	reconnoitre
разведывать	reconnoiter
разведывать	prospect
непроходимый	impassable
непроходимый	utter
непроходимый	rank
заносчивость	arrogance
заносчивость	insolence
заносчивость	self-conceit
одарённость	talent
одарённость	aptitude
одарённость	genius
передёргивать	sharp
передёргивать	cheat
передёргивать	swindle
пучина	gulf
пучина	abyss
пучина	eddy
уважить	consider
уважить	humor
уважить	respect
изумляться	amazed
изумляться	astonished
изумляться	surprised
возмущённый	outraged
возмущённый	perturbed
возмущённый	angry
перебой	stoppage
перебой	interruption
перебой	irregularity
надругаться	desecrate
надругаться	defile
надругаться	humiliate
охранить	guard
охранить	safeguard
охранить	defend
окалина	calx
окалина	cinder
окалина	dross
беспросветный	pitch-black
беспросветный	black
беспросветный	cheerless
самонадеянный	arrogant
самонадеянный	presumptuous
самонадеянный	assuming
газетчик	newsvendor
газетчик	newsboy
газетчик	journalist
клешня	claw
клешня	nipper
клешня	pincers
козявка	bug
козявка	insect
козявка	baby
нелепица	absurdity
нелепица	ridiculousness
нелепица	nonsense
гоп-стоп	mugging
гоп-стоп	heist
гоп-стоп	hold-up
надвигаться	approach
надвигаться	impend
надвигаться	imminent
расчётливый	prudent
расчётливый	calculating
расчётливый	self-seeking
оператор	operator
оператор	operative
оператор	machine-man
умоляюще	pleadingly
умоляюще	imploringly
умоляюще	entreatingly
налетать	fly
налетать	bump
налетать	run
вклиниваться	rush
вклиниваться	penetrate
вклиниваться	interrupt
бесцельность	aimlessness
бесцельность	idleness
бесцельность	pointlessness
заматывать	twist
заматывать	wind
заматывать	withhold
хлыщ	fop
хлыщ	coxcomb
хлыщ	dandy
подрываться	explode
подрываться	damaged
подрываться	deteriorate
полнокровный	plethoric
полнокровный	healthy
полнокровный	blooming
аборигенный	aboriginal
аборигенный	indigenous
аборигенный	local
вталкивать	push
вталкивать	shove
вталкивать	stuff
шлёп	splat
шлёп	flop
шлёп	smack
щёголь	dandy
щёголь	fop
щёголь	beau
прыснуть	dart
прыснуть	dash
прыснуть	sprinkle
завитушка	ringlet
завитушка	lock
завитушка	flourish
обескураживать	confuse
обескураживать	perplex
обескураживать	baffle
заскорузлый	hardened
заскорузлый	corny
заскорузлый	callous
хихикнуть	giggle
хихикнуть	chuckle
хихикнуть	snigger
какой-то	some
какой-то	a
какой-то	an
их	their
их	them
их	they
понеже	as
понеже	since
понеже	because
багамы	country
багамы	and
багамы	archipelago
палау	country
палау	and
палау	archipelago
шанхай	city
шанхай	and
шанхай	municipality
велика	big
велика	great
велика	outstanding
человек	person
человек	man
человек	mankind
немногие	few
немногие	some
немногие	several
применять	apply
применять	use
применять	employ
базировать	base
базировать	found
базировать	ground
зачислять	record
зачислять	enter
зачислять	include
проехаться	drive
проехаться	ride
проехаться	mock
мнить	think
мнить	imagine
мнить	suspect
посадить	seat
посадить	set
посадить	plant
воистину	truly
воистину	indeed
воистину	verily
эстрада	platform
эстрада	stage
эстрада	variety
сказаться	affect
сказаться	show
сказаться	pretend
квартира	apartment
квартира	flat
квартира	quarters
топ	top
топ	cheese
топ	note
запись	record
запись	recording
запись	entry
спрос	asking
спрос	demand
спрос	market
остальной	remaining
остальной	otherwise
остальной	other
использование	use
использование	usage
использование	utilization
пример	example
пример	instance
пример	praxis
камешек	stone
камешек	rock
камешек	pebble
символ	symbol
символ	character
символ	glyph
дозволить	permit
дозволить	allow
дозволить	authorize
детка	baby
детка	honey
детка	child
возлюбленный	lover
возлюбленный	love
возлюбленный	sweetheart
затенить	shade
затенить	block
затенить	obscure
трактовка	interpretation
трактовка	treatment
трактовка	version
укрыть	cover
укрыть	shelter
укрыть	conceal
довольный	content
довольный	satisfied
довольный	pleased
бросок	throw
бросок	rush
бросок	spurt
доведение	finishing
доведение	bringing
доведение	reduction
шевелить	move
шевелить	stir
шевелить	budge
отрада	delight
отрада	joy
отрада	comfort
перелистать	leaf
перелистать	look
перелистать	page
солнечный	sun
солнечный	solar
солнечный	sunny
прилепить	stick
прилепить	attach
прилепить	give
исправный	functioning
исправный	working
исправный	hardworking
никто	nobody
никто	anybody
никто	anyone
ухватить	catch
ухватить	grasp
ухватить	understand
рефлексия	reflection
рефлексия	consideration
рефлексия	meditation
оказывающий	showing
оказывающий	rendering
оказывающий	exerting
оспаривать	contest
оспаривать	dispute
оспаривать	contend
собрат	fellow
собрат	mate
собрат	colleague
убеждение	belief
убеждение	conviction
убеждение	persuasion
родственник	relative
родственник	relation
родственник	kinsman
кабинка	cabin
кабинка	booth
кабинка	cubicle
прикинуть	estimate
прикинуть	gauge
прикинуть	add
освидетельствование	examination
освидетельствование	inspection
освидетельствование	muster
натянутый	tight
натянутый	stiff
натянутый	strained
резина	rubber
резина	tire
резина	tyre
отличительный	characteristic
отличительный	distinctive
отличительный	distinguishing
присыпать	put
присыпать	sprinkle
присыпать	dust
хуец	dick
хуец	cock
хуец	prick
редко	rarely
редко	seldom
редко	sparsely
мура	nonsense
мура	garbage
мура	rubbish
заимствовать	adopt
заимствовать	borrow
заимствовать	take
автоматизированный	automated
автоматизированный	automatic
автоматизированный	automatized
замыкание	locking
замыкание	closing
замыкание	closure
изрядно	fairly
изрядно	considerably
изрядно	very
паспорт	passport
паспорт	certificate
паспорт	manual
сгубить	wreck
сгубить	destroy
сгубить	ruin
гурт	drove
гурт	herd
гурт	flock
изрекать	utter
изрекать	mouth
изрекать	say
надписывать	label
надписывать	caption
надписывать	write
нормальный	normal
нормальный	sane
нормальный	perpendicular
вагончик	carriage
вагончик	trailer
вагончик	caravan
диаграмма	diagram
диаграмма	graph
диаграмма	chart
умертвить	kill
умертвить	suppress
умертвить	deprive
свидетельствовать	testify
свидетельствовать	witness
свидетельствовать	evidence
благополучие	well-being
благополучие	prosperity
благополучие	welfare
уговорить	persuade
уговорить	talk
уговорить	urge
растворить	spread
растворить	dissolve
растворить	knead
восторгаться	delighted
восторгаться	enthusiastic
восторгаться	enraptured
сперва	first
сперва	firstly
сперва	originally
скопиться	accumulate
скопиться	gather
скопиться	crowd
загородка	fence
загородка	enclosure
загородка	partition
здоровенный	muscular
здоровенный	huge
здоровенный	enormous
сумочка	bag
сумочка	handbag
сумочка	purse
вооружить	arm
вооружить	equip
вооружить	instigate
удаление	deletion
удаление	removal
удаление	ablation
цыпочка	chicken
цыпочка	hen
цыпочка	chicklet
ярость	fury
ярость	rage
ярость	frenzy
мимолётный	fleeting
мимолётный	passing
мимолётный	transient
утомить	fatigue
утомить	weary
утомить	tire
свой	allied
свой	friendly
свой	peculiar
сад	garden
сад	orchard
сад	park
перезагрузка	reboot
перезагрузка	reload
перезагрузка	reset
крытый	covered
крытый	sheltered
крытый	indoor
обыкновенно	usually
обыкновенно	ordinarily
обыкновенно	habitually
подражать	imitate
подражать	copy
подражать	ape
утаить	conceal
утаить	steal
утаить	appropriate
пересчитать	recount
пересчитать	convert
пересчитать	count
изобильный	abundant
изобильный	plentiful
изобильный	affluent
ненароком	inadvertently
ненароком	accidentally
ненароком	unintentionally
туловище	torso
туловище	trunk
туловище	body
замшевый	suede
замшевый	suedelike
замшевый	soft
мерный	rhythmic
мерный	measured
мерный	measuring
стрелковый	rifle
стрелковый	infantry
стрелковый	shooting
уволиться	resign
уволиться	retire
уволиться	quit
неповоротливый	clumsy
неповоротливый	awkward
неповоротливый	sluggish
процветать	prosper
процветать	thrive
процветать	flourish
г-жа	mrs
г-жа	mistress
г-жа	madam
манящий	alluring
манящий	inviting
манящий	beckoning
отекать	swell
отекать	swollen
отекать	drip
концерт	concert
концерт	recital
концерт	concerto
зависимый	dependent
зависимый	subordinate
зависимый	addicted
цензурный	censorship
цензурный	printable
цензурный	stageable
длительный	long
длительный	protracted
длительный	lengthy
период	period
период	epoch
период	age
безмездный	free
безмездный	gratuitous
безмездный	unpaid
самодельный	homemade
самодельный	improvised
самодельный	do-it-yourself
почистить	clean
почистить	scour
почистить	peel
наклонность	inclination
наклонность	leaning
наклонность	propensity
мягко	softly
мягко	mildly
мягко	gently
уродина	bag
уродина	fright
уродина	freak
спящий	asleep
спящий	dormant
спящий	latent
расхитить	plunder
расхитить	steal
расхитить	embezzle
излишний	superfluous
излишний	unnecessary
излишний	excessive
рискованный	risky
рискованный	dodgy
рискованный	risque
киоск	kiosk
киоск	stall
киоск	booth
кабачок	saloon
кабачок	squash
кабачок	zucchini
ничего	nothing
ничего	so-so
ничего	pretty
разворачиваться	slew
разворачиваться	spread
разворачиваться	expand
воспевать	sing
воспевать	glorify
воспевать	celebrate
клеиться	glue
клеиться	seduce
клеиться	lure
лоскут	rag
лоскут	shred
лоскут	scrap
воронка	funnel
воронка	crater
воронка	whirlpool
безвыходность	hopelessness
безвыходность	desperation
безвыходность	inalterability
разлад	disorder
разлад	discord
разлад	dissension
волокно	fibre
волокно	filament
волокно	grain
воспринимать	perceive
воспринимать	apprehend
воспринимать	appreciate
неукоснительно	strictly
неукоснительно	rigorously
неукоснительно	unfailingly
доброжелательность	benevolence
доброжелательность	kindness
доброжелательность	goodwill
нездешний	otherworldly
нездешний	supernatural
нездешний	mysterious
взаимосвязь	interconnection
взаимосвязь	correlation
взаимосвязь	interdependence
выяснить	elucidate
выяснить	clarify
выяснить	ascertain
раскалываться	cleave
раскалываться	split
раскалываться	crack
хром	chromium
хром	cr
хром	chrome
юго-восточный	southeast
юго-восточный	southeastern
юго-восточный	southeasterly
обязанный	obliged
обязанный	obligated
обязанный	must
бац	bang
бац	bam
бац	whack
печься	bake
печься	broil
печься	care
мертвенный	ghastly
мертвенный	lifeless
мертвенный	deathly
короста	crust
короста	oddity
короста	eccentricity
ку-ку	cuckoo
ку-ку	hey
ку-ку	gotcha
ввод	lead-in
ввод	input
ввод	enter
озабоченность	preoccupation
озабоченность	concern
озабоченность	anxiety
повисать	droop
повисать	hang
повисать	cling
прихожая	vestibule
прихожая	hall
прихожая	antechamber
соломка	straws
соломка	shreds
соломка	matchwood
откровенно	frankly
откровенно	candidly
откровенно	openly
ощутимый	tangible
ощутимый	perceptible
ощутимый	palpable
разумность	reasonableness
разумность	rationality
разумность	sanity
притяжение	attraction
притяжение	gravitation
притяжение	gravity
секач	cleaver
секач	bill
секач	billhook
окружить	encircle
окружить	surround
окружить	lavish
прикинуться	pretend
прикинуться	feign
прикинуться	act
предыстория	backstory
предыстория	prehistory
предыстория	history
предприниматель	industrialist
предприниматель	businessman
предприниматель	entrepreneur
кристаллизовать	crystallize
кристаллизовать	clarify
кристаллизовать	define
тарахтеть	rattle
тарахтеть	clatter
тарахтеть	chatter
рог	horn
рог	antler
рог	bugle
кучерявый	curly
кучерявый	frizzy
кучерявый	curly-headed
стабильно	stably
стабильно	steadily
стабильно	constantly
плавник	fin
плавник	flipper
плавник	driftwood
вселять	instill
вселять	imbue
вселять	inspire
отточить	sharpen
отточить	whet
отточить	perfect
румяный	ruddy
румяный	rosy
румяный	pink
неприличие	impropriety
неприличие	rudeness
неприличие	indecency
упорство	persistence
упорство	unyieldingness
упорство	obstinacy
а-а	ah
а-а	aah
а-а	oh
самодовольный	smug
самодовольный	self-satisfied
самодовольный	complacent
основательность	thoroughness
основательность	soundness
основательность	well-foundedness
шпиль	spire
шпиль	steeple
шпиль	spike
зрительница	spectator
зрительница	onlooker
зрительница	viewer
условность	conditionality
условность	convention
условность	conventionality
поступиться	abdicate
поступиться	forgo
поступиться	waive
несбыточный	unworkable
несбыточный	impracticable
несбыточный	infeasible
упрёк	reproach
упрёк	reproof
упрёк	rebuke
отрыжка	burp
отрыжка	belch
отрыжка	remnant
вышеназванный	above-named
вышеназванный	above-mentioned
вышеназванный	aforesaid
колючка	prickle
колючка	prick
колючка	thorn
лаз	manhole
лаз	trapdoor
лаз	laz
изгладить	erase
изгладить	efface
изгладить	weaken
практикант	intern
практикант	probationer
практикант	trainee
грозно	threateningly
грозно	menacingly
грозно	sternly
неправильность	incorrectness
неправильность	abnormality
неправильность	irregularity
перевозчик	ferryman
перевозчик	boatman
перевозчик	carrier
многословный	verbose
многословный	prolix
многословный	long-winded
внедрение	inculcation
внедрение	intrusion
внедрение	introduction
малявка	whitebait
малявка	shorty
малявка	shrimp
упрекать	reproach
упрекать	upbraid
упрекать	blame
волосок	hair
волосок	hairspring
волосок	filament
металлист	metalworker
металлист	metalhead
металлист	headbanger
знахарь	quack
знахарь	sangoma
знахарь	shaman
шайтан	shaitan
шайтан	satan
шайтан	devil
бессильно	powerlessly
бессильно	feebly
бессильно	impotently
штуковина	thingamajig
штуковина	thingumajig
штуковина	thingummy
несравненно	incomparably
несравненно	matchlessly
несравненно	peerlessly
сакс	saxon
сакс	seax
сакс	sax
стремительность	rashness
стремительность	precipitancy
стремительность	impetuosity
павлович	pavlovich
павлович	pavlović
павлович	павловић
светоносный	luminiferous
светоносный	luminous
светоносный	light-bringing
радист	radioman
радист	telegraphist
радист	telegrapher
лужайка	lawn
лужайка	grass-plot
лужайка	glade
городишко	townlet
городишко	burg
городишко	town
калить	incandesce
калить	heat
калить	roast
иль	or
иль	either
ведь	as
ведь	because
поскольку	as
поскольку	since
но	but
но	yet
какой	what
какой	which
раз	if
раз	since
только	only
только	but
всего-навсего	only
всего-навсего	mere
всякий	any
всякий	every
любой	any
любой	either
затем	then
затем	thereupon
видать	see
видать	seen
тут	here
тут	then
опак	back
опак	backwards
покуда	while
покуда	whilst
наилучший	best
наилучший	optimal
страсть	very
страсть	awfully
такой	such
такой	suchlike
этакий	such
этакий	what
паки	again
паки	more
чуть-чуть	little
чуть-чуть	slightly
складно	well
складно	smoothly
прийти	come
прийти	arrive
перепробовать	try
перепробовать	test
бабосы	money
бабосы	dough
единожды	once
единожды	1x
паевой	share
паевой	interest
открытый	open
открытый	public
притворимся	close
притворимся	pretend
притворитесь	close
притворитесь	pretend
впрочем	however
впрочем	nevertheless
всё-таки	however
всё-таки	yet
вселиться	move
вселиться	squat
уехать	leave
уехать	depart
позже	later
позже	afterwards
преподнести	present
преподнести	communicate
удовольствоваться	content
удовольствоваться	satisfied
ли	whether
ли	if
секундочку	stop
секундочку	right
возвращение	return
возвращение	restitution
развитость	development
развитость	maturity
созданный	created
созданный	generated
зафрендить	friend
зафрендить	befriend
бумага	paper
бумага	document
построить	build
построить	upbuild
хотя	although
хотя	though
некий	certain
некий	some
энергетический	energy
энергетический	energetic
возрасти	increase
возрасти	rise
приобрести	purchase
приобрести	gain
пятеро	five
пятеро	fivesome
заинтересовать	interest
заинтересовать	concern
главным	main
главным	chief
обдумать	consider
обдумать	weigh
запаздывать	late
запаздывать	lag
базовый	base
базовый	basic
уютный	comfortable
уютный	cosy
цветень	april
цветень	pollen
иисус	jesus
иисус	joshua
колыма	region
колыма	river
начинаться	begin
начинаться	start
потому-то	therefore
потому-то	so
скорректировать	correct
скорректировать	adjust
погодим	wait
погодим	delay
среднестатистический	average
среднестатистический	typical
ежедневный	daily
ежедневный	everyday
головня	brand
головня	smut
озябнуть	cold
озябнуть	freeze
прогреть	warm
прогреть	heat
аккурат	exactly
аккурат	precisely
развёртываться	develop
развёртываться	deploy
напиток	drink
напиток	beverage
пожимать	press
пожимать	squeeze
очевидно	apparently
очевидно	obviously
вздыматься	rise
вздыматься	heave
вознестись	rise
вознестись	tower
автобусный	bus
автобусный	coach
немец	german
немец	foreigner
помечать	mark
помечать	date
стоя	standing
стоя	upright
сочетание	combination
сочетание	conjunction
втекать	flow
втекать	discharge
медицинский	medical
медицинский	medicinal
где-нибудь	anywhere
где-нибудь	somewhere
амур	river
амур	cupid
перезванивать	ring
перезванивать	call
выпалить	shoot
выпалить	fire
дровяной	wood
дровяной	firewood
жиронда	department
жиронда	estuary
напрочь	absolutely
напрочь	altogether
крест	cross
крест	thief
принятый	accepted
принятый	adopted
сам	self
сам	-self
чашечный	cup
чашечный	cup-shaped
младость	youth
младость	adolescence
бытие	existence
бытие	being
неимоверный	incredible
неимоверный	enormous
реакция	reaction
реакция	response
автоматически	automatically
автоматически	mechanically
міръ	universe
міръ	world
мироздание	universe
мироздание	world
е	yeah
е	yo
миска	bowl
миска	tureen
опубликование	publication
опубликование	issuance
расщеплять	split
расщеплять	cleave
занятость	employment
занятость	occupancy
опасность	danger
опасность	peril
личностный	personality
личностный	personal
похерить	destroy
похерить	neglect
слизывать	destroy
слизывать	eliminate
духовный	spiritual
духовный	ecclesiastical
фамильярный	familiar
фамильярный	unceremonious
регистрация	registration
регистрация	check-in
несусветный	extreme
несусветный	utter
офицер	officer
офицер	bishop
ванна	bath
ванна	bathtub
учебный	academic
учебный	training
кисточка	brush
кисточка	tassel
урон	losses
урон	damage
выездной	exit
выездной	riding
кто-нибудь	anybody
кто-нибудь	anyone
вариативный	variable
вариативный	variative
вызваться	volunteer
вызваться	offer
своеобразно	originally
своеобразно	idiosyncratically
стильный	stylish
стильный	period
удить	angle
удить	fish
обвиняемый	accused
обвиняемый	charged
привнести	introduce
привнести	add
министерство	ministry
министерство	department
заражение	infection
заражение	contamination
разом	simultaneously
разом	suddenly
скорлупа	shell
скорлупа	hull
развращение	corruption
развращение	depravation
трудоустройство	placement
трудоустройство	employment
азы	abc
азы	elements
озадачивать	puzzle
озадачивать	perplex
бантик	ribbon
бантик	bow
практично	practically
практично	economically
дышаться	breathe
дышаться	live
благоденствие	welfare
благоденствие	prosperity
постепенно	gradually
постепенно	progressively
прикрепление	attachment
прикрепление	insertion
разрядить	discharge
разрядить	ease
жаловаться	complain
жаловаться	lament
верёвка	rope
верёвка	line
сгинуть	disappear
сгинуть	vanish
некогда	formerly
некогда	once
взбеситься	rage
взбеситься	furious
гнуть	bend
гнуть	curve
многолюдный	crowded
многолюдный	populous
весы	scales
весы	balance
приб.	approx
приб.	approximately
рай	paradise
рай	heaven
хером	dick
хером	cock
пошло	commonly
пошло	tritely
настойчивый	persistent
настойчивый	insistent
благоухание	fragrance
благоухание	aroma
лицензирование	licensing
лицензирование	licencing
тираж	circulation
тираж	drawing
перевязывать	cord
перевязывать	bandage
истощить	exhaust
истощить	deplete
затяжной	lengthy
затяжной	protracted
глотнуть	swallow
глотнуть	gulp
архиерейский	bishop
архиерейский	bishop's
горесть	sorrow
горесть	grief
эмиратский	uae
эмиратский	emirati
отставлять	dismiss
отставлять	discharge
зайка	darling
зайка	baby
отвлечение	distraction
отвлечение	abstraction
безработный	unemployed
безработный	jobless
картон	cardboard
картон	paperboard
ущипнуть	pinch
ущипнуть	hurt
поднебесье	skies
поднебесье	heavens
признаться	confess
признаться	admit
учебник	textbook
учебник	manual
неосознанный	unconscious
неосознанный	subconscious
копчёный	smoked
копчёный	smoke-dried
метрический	metric
метрический	metrical
пиратский	pirate
пиратский	pirated
академия	academy
академия	college
вероятный	probable
вероятный	likely
искорка	sparkle
искорка	sparklet
наследование	inheritance
наследование	inheriting
отличить	distinguish
отличить	tell
тяговый	traction
тяговый	tractive
дурость	stupidity
дурость	folly
карета	carriage
карета	coach
лягушка	frog
лягушка	@
обижаться	offended
обижаться	resent
тягач	tractor
тягач	semi
национальность	ethnicity
национальность	nationality
подпора	prop
подпора	support
атмосферный	atmospheric
атмосферный	aerial
нравственность	morals
нравственность	morality
бойкотировать	boycott
бойкотировать	blackball
равномерно	evenly
равномерно	uniformly
гранитный	granite
гранитный	granitic
закопать	bury
закопать	dig
конопля	cannabis
конопля	hemp
намотка	winding
намотка	reeling
неустойчивость	instability
неустойчивость	unsteadiness
насекомое	insect
насекомое	hexapoda
прибиваться	nailed
прибиваться	join
увернуться	dodge
увернуться	evade
истощение	exhaustion
истощение	emaciation
зависимость	dependence
зависимость	addiction
визионер	visionary
визионер	mystic
резюмировать	summarize
резюмировать	recapitulate
гнус	mosquitoes
гнус	midges
защитница	protector
защитница	attorney
поклясться	vow
поклясться	swear
побудит	awaken
побудит	induce
котировка	quotation
котировка	listing
родина	homeland
родина	motherland
коэффициент	coefficient
коэффициент	factor
сопровождающий	attendant
сопровождающий	escort
вредительство	sabotage
вредительство	wrecking
удостоиться	honoured
удостоиться	awarded
периферия	periphery
периферия	outskirts
обваливать	crumble
обваливать	roll
ракетка	racket
ракетка	racquet
толстяк	fatty
толстяк	fatso
навлечь	incur
навлечь	draw
прилежание	diligence
прилежание	industry
озадаченный	puzzled
озадаченный	perplexed
деградировать	degrade
деградировать	degenerate
ба	granny
ба	gran
хм	hmm
хм	hum
рекламист	advertiser
рекламист	self-advertiser
переправляться	ford
переправляться	cross
фонарный	lantern
фонарный	lamp
мастерской	masterful
мастерской	masterly
левша	lefty
левша	left-hander
беседовать	converse
беседовать	talk
усердно	diligently
усердно	industriously
краеугольный	paramount
краеугольный	key
кустарь	artisan
кустарь	handcraftsman
суррогат	surrogate
суррогат	substitute
широкомасштабный	wide-ranging
широкомасштабный	large-scale
бочок	flank
бочок	side
доброжелательный	benevolent
доброжелательный	well-wishing
вековечный	everlasting
вековечный	eternal
заботливо	thoughtfully
заботливо	considerately
ехидство	malice
ехидство	spite
эс	с
эс	s
лопатка	spatula
лопатка	scapula
упразднять	abolish
упразднять	abrogate
укропный	dill
укропный	fennel
разделаться	evade
разделаться	punish
односторонний	unilateral
односторонний	one-sided
аппликация	applique
аппликация	appliqué
ухмыляться	smirk
ухмыляться	grin
травянистый	grassy
травянистый	herbaceous
нетрезвый	intoxicated
нетрезвый	drunk
атлас	atlas
атлас	satin
бдительный	vigilant
бдительный	watchful
глупо	foolishly
глупо	stupidly
желток	yolk
желток	vitellus
вол	ox
вол	bullock
буксовать	skid
буксовать	stall
тал	willow
тал	osier
нагибаться	stoop
нагибаться	bow
ссылать	banish
ссылать	exile
поскрипывать	squeak
поскрипывать	creak
наскоро	hurriedly
наскоро	hastily
ватт	watt
ватт	mudflat
сопение	wheezing
сопение	wheeze
манекен	mannequin
манекен	dummy
обветшалый	dilapidated
обветшалый	shabby
созреть	ripen
созреть	mature
допинг	stimulant
допинг	dope
пришибить	depress
пришибить	dispirit
застенчивость	shyness
застенчивость	timidity
рогач	stag
рогач	hart
ригель	crossbar
ригель	latch
газообразный	gaseous
газообразный	gasiform
неистребимый	indestructible
неистребимый	ineradicable
пустышка	pacifier
пустышка	dummy
неотделимый	inseparable
неотделимый	inalienable
тыкание	prodding
тыкание	jabbing
досадно	annoyingly
досадно	distressingly
чпокнуть	rump
чпокнуть	swive
нотариальный	notary
нотариальный	notarial
неточность	inaccuracy
неточность	inexactitude
интенсивно	intensively
интенсивно	vigorously
множественность	multiplicity
множественность	plurality
подельник	accomplice
подельник	stooge
причалить	moor
причалить	land
наволочка	pillowcase
наволочка	pillowslip
самореклама	self-promotion
самореклама	self-advertisement
ухажёр	admirer
ухажёр	boyfriend
язвительно	sarcastically
язвительно	caustically
репа	turnip
репа	head
реанимация	resuscitation
реанимация	revival
виновный	culpable
виновный	guilty
лишайник	lichen
лишайник	consortium
нетрадиционный	nontraditional
нетрадиционный	unconventional
рядить	ordain
рядить	contract
ботаник	botanist
ботаник	nerd
стерилизовать	sterilize
стерилизовать	spay
громадина	hulk
громадина	giant
горючий	combustible
горючий	inflammable
работоспособный	able-bodied
работоспособный	functioning
рытвина	pothole
рытвина	pit
жабры	gill
жабры	gills
ископаемый	fossilized
ископаемый	old-fashioned
караульный	sentry
караульный	guard
потрёпанный	threadbare
потрёпанный	shabby
умиротворять	pacify
умиротворять	appease
отрыгивать	regurgitate
отрыгивать	burp
причитание	lamentation
причитание	wail
стыдливый	bashful
стыдливый	shy
чесотка	scabies
чесотка	itch
военизированный	militarized
военизированный	paramilitary
двухмесячный	two-month
двухмесячный	two-month-old
невесело	unhappily
невесело	sadly
безоговорочно	unreservedly
безоговорочно	unconditionally
такой-то	such-and-such
такой-то	so-and-so
пререкаться	bicker
пререкаться	quarrel
лакомка	gourmand
лакомка	gourmet
лесовод	forester
лесовод	silviculturist
щавель	sorrel
щавель	dock
тральщик	trawler
тральщик	minesweeper
нравоучение	moralizing
нравоучение	moral
шовинизм	chauvinism
шовинизм	jingoism
барак	bunkhouse
барак	barrack
упрямство	obstinacy
упрямство	stubbornness
корчиться	writhe
корчиться	squirm
перевернуться	capsize
перевернуться	overturn
гипнотизировать	hypnotize
гипнотизировать	mesmerize
дорого	expensively
дорого	dearly
картинно	expressively
картинно	picturesquely
тесак	cutlass
тесак	hatchet
настоятельница	abbess
настоятельница	prioress
винодел	vintner
винодел	winemaker
перепечатать	retype
перепечатать	reprint
успение	dormition
успение	assumption
дышло	drawbar
дышло	shaft
незавидный	unenviable
незавидный	reprehensible
покраснеть	redden
покраснеть	blush
певчий	chorister
певчий	choirboy
распечатывать	unseal
распечатывать	print
панегирик	panegyric
панегирик	eulogy
цветник	parterre
цветник	flowerbed
работяга	plodder
работяга	slogger
загадочность	inscrutability
загадочность	mystery
ладожский	ladoga
ладожский	ladogan
озадаченно	wonderingly
озадаченно	quizzically
опекунский	tutelary
опекунский	custodian
сап	glanders
сап	equinia
подхалимничать	lickspittle
подхалимничать	fawn
шестнадцатилетний	sixteen-year
шестнадцатилетний	sixteen-year-old
не-а	nuh-uh
не-а	nope
вайшья	vaisya
вайшья	vaishya
замминистра	vice-minister
замминистра	undersecretary
распрягать	unharness
распрягать	unbridle
девятнадцатилетний	nineteen-year
девятнадцатилетний	nineteen-year-old
чтобы	thatshould
чтобы	lest
раскованность	relaxedness
раскованность	uninhibitedness
многорукий	multiarmed
многорукий	multi-handed
гопник	gopnik
гопник	aggressive
гопник	redneck
философский	philosopher
философский	philosopher's
философский	philosophers'
баловник	imp
баловник	piddler
баловник	frolicker
подстрочный	under-the-line
подстрочный	subscript
подстрочный	bottom-of-the-page
коп.	kopek
коп.	copeck
коп.	kopeck
перипетия	peripeteia
перипетия	peripetia
перипетия	peripety
ноябрьский	november
независимый	independent
христов	christ’s
краткий	short
3-ий	3rd
11-ый	11th
персидский	persian
противотанковый	antitank
максимальный	maximal
кислотный	acid
баскский	basque
трезвый	sober
аэробный	aerobic
коммунистический	communist
абрамов	abram's
комсомольский	komsomol
сравнительный	comparative
петров	peter's
печальный	grievous
негативный	negative
возлюбленный	beloved
домовой	house
йогический	yogic
глянцевый	glossy
метонимический	metonymic
душный	stuffy
уничижительный	pejorative
анонимно	anonymous
удмуртский	udmurt
фантастический	fantastical
ёбаный	fucking
неонацистский	neo-nazi
эрзянский	erzya
стыдный	shameful
сердитый	angry
аддиктивный	addictive
земноводный	amphibious
отталкивающий	repulsive
игривый	playful
макси	maxi
нелегальный	illegal
этимологический	etymological
математический	mathematical
тысячный	thousandth
недостаточный	insufficient
васильковый	cornflower
владельческий	possessory
либеральный	liberal
чудовищный	monstrous
антиобщественный	antisocial
герметический	hermetic
двухтактный	two-stroke
погрузочный	loading
сухопутный	land
водочный	vodka
авианосный	shipborne
османский	ottoman
светловолосый	fair-haired
кристаллический	crystalline
вопросный	question
социологический	sociological
приднестровский	transnistrian
гелевый	gel
пластмассовый	plastic
ереванский	yerevan
смоленский	smolensk
дощатый	planks
первоочередной	immediate
сумрачный	gloomy
измученный	exhausted
ульяновский	ulyanovsk
статический	static
каспийский	caspian
кемеровский	kemerovo
физико-химический	physico-chemical
цилиндрический	cylindrical
фармацевтический	pharmaceutical
подъёмный	lifting
первостепенный	paramount
противоракетный	antimissile
несанкционированный	unauthorized
якорный	anchor
перекрёстный	cross-
сточный	drainage
пражский	prague
долларовый	dollar
незаконченный	unfinished
карнавальный	carnival
катин	katya's
благовонный	aromatic
сверхзвуковой	supersonic
киданьский	khitan
пильчатый	serrated
купальный	bathing
оманский	omani
эфиопский	ethiopian
намибийский	namibian
гамбийский	gambian
леворукий	left-handed
полномасштабный	full-scale
трёхдневный	three-day
впалый	sunken
платёжеспособный	solvent
щипковый	plucked
серологический	serological
плазменный	plasma
челночный	shuttle
стёганый	quilted
разъяснительный	explanatory
вневедомственный	extradepartmental
топкий	hot-burning
пуленепробиваемый	bulletproof
слепоглухонемой	deafblind
более	more
сразу	simultaneously
отчего	why
зачем	why
тогда	then
вдруг	suddenly
почему-то	somewhy
вовремя	timely
поздно	late
наиболее	most
исподтишка	stealthily
особенно	especially
непременно	certainly
абсолютно	absolutely
трагично	tragically
естественно	naturally
нервно	nervously
негромко	quietly
смиренно	abjectly
торжественно	solemnly
индивидуально	individually
радушно	cordially
втроём	three
сознательно	consciously
срочно	urgently
нелегально	illegally
вдалеке	afar
навеки	forever
пропорционально	proportionally
по-прежнему	still
душно	stuffily
невидимо	invisibly
суточно	daily
злобно	darkly
безразлично	indifferently
безнравственно	immorally
трудолюбиво	industriously
нетерпеливо	impatiently
сдержанно	reservedly
вопросительно	interrogatively
многозначительно	significantly
потенциально	potentially
критически	critically
загодя	previously
увлечённо	enthusiastically
сгоряча	rashly
по-хозяйски	thriftily
неотступно	relentlessly
по-домашнему	simply
выжидательно	waiting
пятьюдесятью	50x
четырнадцатью	14x
поздновато	belatedly
вусмерть	extreme
что	that
когда	when
либо	or
благо	since
нежели	than
словно	like
хто	who
ровно	like
почём	how
этот	this
сей	this
каковой	which
никой	no
а	oh
алло	hello
аминь	amen
эврика	eureka
хо	ha
тихо	quiet
караул	help
трах	bang
бам	bang
пиф-паф	rat-a-tat-tat
кря	quack
ю	ю
лошадь	horse
кит	whale
булка	buttock
архангел	archangel
кровать	bed
литий	lithium
амаретто	amaretto
туман	fog
лоси	elk
талия	waist
мачеха	stepmother
атеист	atheist
чайка	seagull
выбоина	pothole
путч	putsch
воробей	sparrow
мужья	husbands
гоблин	goblin
аш	h
двоеточие	colon
глина	clay
диспрозий	dysprosium
иридий	iridium
торий	thorium
северо-запад	northwest
вожжи	reins
рака	shrine
тать	thief
горстка	handful
унитаз	toilet
кукушка	cuckoo
скрипка	violin
финн	finn
нектар	nectar
музыкант	musician
блондинка	blonde
принцип	principle
пианино	piano
верстак	workbench
абонемент	subscription
колибри	hummingbird
аберрация	aberration
абсент	absinth
лыжи	skiing
аксиома	axiom
страдание	suffering
фунт	pound
диско	disco
дивизия	division
колледж	college
шесть	six
два	two
три	three
четыре	four
пять	five
семь	seven
восемь	eight
девять	nine
десять	ten
одиннадцать	eleven
двенадцать	twelve
тринадцать	thirteen
четырнадцать	fourteen
пятнадцать	fifteen
шестнадцать	sixteen
семнадцать	seventeen
восемнадцать	eighteen
девятнадцать	nineteen
двадцать	twenty
сто	hundred
тридцать	thirty
сорок	forty
пятьдесят	fifty
шестьдесят	sixty
семьдесят	seventy
восемьдесят	eighty
девяносто	ninety
оба	both
тысяча	thousand
миллион	million
миллиард	billion
триллион	trillion
биллион	milliard
квадриллион	quadrillion
полтора	sesqui-
двое	two
трое	three
четверо	four
семеро	seven
восьмеро	eight
десятеро	ten
девятеро	nine
трём	three
дванадесять	twelve
многие	many
сё	this
аз	i
многое	much
ничто	nothing
где-то	somewhere
ваша	your
чей-нибудь	anybody's
вашу	*
ирак	country
луна	moon
болгария	bulgaria
мьянма	country
дон	don
арканзас	state
айдахо	state
мэриленд	state
вермонт	state
алексей	alpha
кока-кола	coca-cola
водолей	aquarius
сочи	city
чк	cheka
иордания	country
магатэ	iaea
газ	gaz
кызыл	kyzyl
одесса	oblast
гавана	havana
осака	prefecture
золушка	cinderella
лахор	capital
суматра	island
троцкий	trotsky
стравинский	stravinsky
ангара	river
эсхил	aeschylus
агхори	aghori
агни	agni
акутагава	akutagawa
аладдин	aladdin
альдебаран	aldebaran
альвис	alvíssmál
аннам	country
антиох	antiochus
аргос	city
артемида	artemis
аврора	aurora
атропатена	atropatene
цзилинь	province
изнывать	languish
ебать	fuck
обитать	inhabit
сомневаться	doubt
мухлевать	cheat
фомин	foma's
фомин	thomas's
малодушно	faint-heartedly
малодушно	apprehensively
чей-либо	somebody's
чей-либо	someone's
дровокольный	wood-splitting
дровокольный	wood-chopping
неупакованный	unpacked
неупакованный	loose
сладкозвучный	mellifluent
сладкозвучный	mellifluous
сладкозвучный	sweet
абсорбируемый	absorbable
солодкий	sweet
мешкообразный	bursiform
смешавшийся	abashed
двувидовой	biaspectual
англо-норманнский	anglo-norman
изъявительный	indicative
атаяльский	atayal
абактинальный	abactinal
уступительный	concessive
вице-президентский	vice-presidential
дозволительный	allowable
дозволительный	permissible
азотосодержащий	nitrogen-bearing
азотосодержащий	nitrogenous
водоёмкий	water-retaining
бесклассовый	classless
беспозвоночный	invertebrate
беспозвоночный	spineless
беспозвоночный	gutless
болторезный	bolt-threading
тридцатою	–
стирательный	erasing
голорукий	bare-handed
средиземный	mediterranean
средиземный	inland
поочерёдный	alternating
наизволок	upwards
но-о-о	giddyup
и-а	hee-haw
адьё	adieu
секстиллион	sextillion
септиллион	septillion
октиллион	octillion
сексдециллион	sexdecillion
