как	how
как	what
как	as
хорошо	well
хорошо	right
хорошо	nice
найти	find
найти	think
найти	consider
дом	house
дом	building
дом	home
часть	part
часть	share
часть	piece
место	place
место	region
место	area
так	so
так	thus
так	then
большой	big
большой	large
большой	great
именно	just
именно	exactly
именно	actually
однако	however
однако	yet
однако	still
право	right
право	claim
право	law
вопрос	question
вопрос	matter
вопрос	issue
вообще	generally
вообще	usually
вообще	always
цена	price
цена	cost
цена	worth
действительно	really
действительно	actually
действительно	truly
номер	number
номер	size
номер	room
стать	begin
стать	take
стать	therefore
ещё	yet
ещё	more
ещё	else
решение	decision
решение	solution
решение	answer
момент	moment
момент	point
момент	detail
новый	new
новый	novel
новый	recent
уровень	level
уровень	standard
уровень	amount
возможность	opportunity
возможность	chance
возможность	potential
всё	always
всё	constantly
всё	still
ответ	answer
ответ	reply
ответ	response
вид	look
вид	looks
вид	appearance
развитие	development
развитие	growth
развитие	progress
способ	method
способ	means
способ	manner
состояние	state
состояние	status
состояние	condition
сообщение	report
сообщение	communication
сообщение	message
отзыв	opinion
отзыв	review
отзыв	response
говорить	speak
говорить	talk
говорить	say
часто	frequently
часто	often
часто	close
кино	movie
кино	film
кино	movies
путь	way
путь	path
путь	road
результат	effect
результат	result
результат	return
статья	article
статья	item
статья	entry
игра	game
игра	acting
игра	performance
последний	last
последний	latest
последний	recent
больше	bigger
больше	larger
больше	more
положение	position
положение	location
положение	situation
слово	word
слово	term
слово	speech
показать	show
показать	display
показать	reveal
довольно	enough
довольно	sufficient
довольно	quite
мир	peace
мир	universe
мир	world
магазин	shop
магазин	store
магазин	magazine
дать	give
дать	let
дать	allow
рост	growth
рост	increase
рост	rise
принять	take
принять	admit
принять	accept
белый	white
белый	light
белый	fair
работать	work
работать	function
работать	labor
провести	lead
провести	conduct
провести	guide
мировой	world
мировой	global
мировой	worldwide
тип	type
тип	model
тип	character
форма	form
форма	shape
форма	structure
действие	action
действие	activity
действие	effect
честь	read
честь	consider
честь	think
управление	administration
управление	direction
управление	management
класс	class
класс	grade
класс	form
образ	shape
образ	form
образ	appearance
команда	command
команда	order
команда	team
отметить	mark
отметить	note
отметить	mention
машина	car
машина	machine
машина	computer
вес	weight
вес	influence
вес	authority
стиль	style
стиль	fashion
стиль	build
влияние	influence
влияние	effect
влияние	weight
правило	rule
правило	regulations
правило	law
совершенно	perfectly
совершенно	absolutely
совершенно	quite
хороший	good
хороший	fine
хороший	nice
принимать	take
принимать	admit
принимать	accept
помощь	help
помощь	assistance
помощь	aid
пол	floor
пол	half
пол	sex
получать	receive
получать	get
получать	obtain
средство	means
средство	facility
средство	tool
течение	current
течение	flow
течение	stream
смысл	sense
смысл	meaning
смысл	respect
ниже	below
ниже	beneath
ниже	under
участок	part
участок	section
участок	portion
использовать	use
использовать	apply
использовать	utilize
тема	theme
тема	subject
тема	topic
пост	fast
пост	post
пост	office
должность	office
должность	post
должность	appointment
помочь	help
помочь	aid
помочь	assist
городской	town
городской	city
городской	urban
карта	map
карта	chart
карта	card
есть	eat
есть	exists
есть	exist
как-то	somehow
как-то	somewhat
как-то	rather
цель	goal
цель	target
цель	aim
полный	full
полный	complete
полный	absolute
порядок	order
порядок	sequence
порядок	procedure
поставить	put
поставить	place
поставить	set
несколько	somewhat
несколько	slightly
несколько	rather
власть	authority
власть	authorities
власть	power
установить	install
установить	place
установить	mount
идти	go
идти	walk
идти	fall
раздел	division
раздел	section
раздел	column
общество	society
общество	company
общество	association
конец	end
конец	ending
конец	close
набор	set
набор	kit
набор	outfit
чуть	little
чуть	slightly
чуть	hardly
проводить	spend
проводить	pass
проводить	conduct
блок	block
блок	set
блок	unit
план	plan
план	scheme
план	draft
мощность	power
мощность	capacity
мощность	rating
праздник	holiday
праздник	festival
праздник	joy
простой	simple
простой	ordinary
простой	basic
привести	bring
привести	lead
привести	result
платье	clothes
платье	clothing
платье	dress
предложение	offer
предложение	suggestion
предложение	proposal
пройти	pass
пройти	go
пройти	walk
представить	present
представить	offer
представить	produce
глава	head
глава	top
глава	summit
центр	center
центр	centre
центр	charlie
пара	pair
пара	couple
пара	equal
директор	manager
директор	director
директор	principal
комплект	set
комплект	suit
комплект	suite
настоящий	present
настоящий	true
настоящий	real
значение	significance
значение	meaning
значение	sense
предоставить	leave
предоставить	give
предоставить	render
снять	take
снять	make
снять	photograph
вечер	evening
вечер	tonight
вечер	party
тоже	also
тоже	too
тоже	likewise
также	also
также	too
также	likewise
производство	production
производство	manufacture
производство	plant
пункт	point
пункт	station
пункт	paragraph
предмет	object
предмет	subject
предмет	topic
этап	step
этап	stage
этап	base
перейти	cross
перейти	proceed
перейти	turn
знак	sign
знак	mark
знак	symbol
обратиться	turn
обратиться	speak
обратиться	address
отделение	department
отделение	division
отделение	branch
состав	composition
состав	structure
состав	membership
помочь	belt
помочь	tape
помочь	support
история	history
история	story
история	affair
организация	organization
организация	arrangement
организация	setup
степень	degree
степень	extent
степень	power
изображение	image
изображение	picture
изображение	illustration
выйти	exit
выйти	appear
выйти	published
век	century
век	lifetime
век	age
руководство	guidance
руководство	instruction
руководство	direction
очередь	queue
очередь	line
очередь	turn
удар	hit
удар	blow
удар	strike
срок	period
срок	span
срок	date
курс	course
курс	year
курс	vector
служба	service
служба	employment
служба	job
изделие	article
изделие	product
изделие	goods
направление	direction
направление	orientation
направление	current
корпус	body
корпус	trunk
корпус	frame
фонд	fund
фонд	stock
фонд	collection
ошибка	mistake
ошибка	error
ошибка	fault
относительно	relatively
относительно	rather
относительно	concerning
размер	size
размер	dimension
размер	measure
известный	known
известный	familiar
известный	well-known
соглашение	agreement
соглашение	understanding
соглашение	consent
сила	strength
сила	force
сила	power
дорога	road
дорога	trip
дорога	journey
прибыль	rise
прибыль	increase
прибыль	growth
способность	ability
способность	capability
способность	faculty
стол	table
стол	board
стол	fare
станция	station
станция	office
станция	exchange
считать	calculate
считать	count
считать	think
попробовать	test
попробовать	attempt
попробовать	try
режим	regime
режим	routine
режим	conditions
лето	summer
лето	years
лето	age
маленький	little
маленький	small
маленький	short
проведение	construction
проведение	building
проведение	laying
общий	common
общий	public
общий	total
целый	whole
целый	entire
целый	intact
единственный	sole
единственный	only
единственный	unique
исследование	research
исследование	study
исследование	exploration
запрос	inquiry
запрос	request
запрос	demand
бытовой	domestic
бытовой	household
бытовой	common
банка	jar
банка	pot
банка	can
устройство	arrangement
устройство	establishment
устройство	equipment
оставить	leave
оставить	abandon
оставить	drop
широкий	wide
широкий	broad
широкий	extensive
тур	round
тур	tour
тур	turn
изменить	change
изменить	alter
изменить	modify
представление	introduction
представление	presentation
представление	submission
решить	solve
решить	settle
решить	decide
ход	course
ход	path
ход	way
дело	affair
дело	matter
дело	concern
ставить	put
ставить	place
ставить	set
объект	object
объект	enterprise
объект	institution
получение	receipt
получение	acquisition
получение	getting
попасть	hit
попасть	get
попасть	come
формирование	formation
формирование	forming
формирование	generation
вещь	thing
вещь	object
вещь	things
орган	organ
орган	body
орган	agency
партия	party
партия	lot
партия	batch
средний	middle
средний	medium
средний	central
достаточно	enough
достаточно	sufficiently
достаточно	rather
хозяйство	economy
хозяйство	household
хозяйство	stuff
торговля	trade
торговля	commerce
торговля	sale
ходить	go
ходить	walk
ходить	attend
сторона	side
сторона	hand
сторона	party
функция	function
функция	duty
функция	purpose
труд	work
труд	labor
труд	labour
решать	solve
решать	settle
решать	decide
случай	case
случай	occurrence
случай	event
открыть	open
открыть	discover
открыть	disclose
определить	determine
определить	define
определить	detect
давать	give
давать	let
давать	allow
разве	really
разве	perhaps
разве	only
рядом	alongside
рядом	beside
рядом	nearby
отличный	different
отличный	excellent
отличный	perfect
особо	separately
особо	differently
особо	especially
ручной	hand
ручной	manual
ручной	handmade
обращаться	turn
обращаться	address
обращаться	apply
выбирать	choose
выбирать	select
выбирать	elect
выбрать	choose
выбрать	select
выбрать	elect
пойти	go
пойти	walk
пойти	rain
оставлять	leave
оставлять	abandon
оставлять	drop
указать	show
указать	indicate
указать	point
находиться	found
находиться	located
находиться	situated
понимать	understand
понимать	comprehend
понимать	see
понять	understand
понять	comprehend
понять	see
смотреть	look
смотреть	gaze
смотреть	see
носить	carry
носить	bear
носить	drive
полностью	completely
полностью	entirely
полностью	utterly
внешний	outer
внешний	exterior
внешний	outside
живой	living
живой	live
живой	alive
старый	old
старый	ancient
старый	antique
игровой	game
игровой	play
игровой	acting
золотой	gold
золотой	golden
золотой	dear
современный	contemporary
современный	modern
современный	up-to-date
сухой	dry
сухой	lean
сухой	land
прекрасный	beautiful
прекрасный	fine
прекрасный	splendid
быстрый	fast
быстрый	quick
быстрый	speedy
нужный	necessary
нужный	needed
нужный	right
серый	grey
серый	gray
серый	dull
боевой	combat
боевой	battle
боевой	fighting
ведущий	leading
ведущий	main
ведущий	head
трудовой	labor
трудовой	work
трудовой	working
старший	elder
старший	older
старший	senior
отдельный	separate
отдельный	independent
отдельный	detached
чистый	clean
чистый	tidy
чистый	clear
соответствующий	corresponding
соответствующий	respective
соответствующий	appropriate
чёрный	black
чёрный	rough
чёрный	coarse
спортивный	sporting
спортивный	sports
спортивный	athletic
великий	large
великий	big
великий	great
выходной	exit
выходной	holiday
выходной	festive
технический	technological
технический	technical
технический	engineering
указанный	stated
указанный	mentioned
указанный	indicated
сельский	village
сельский	rural
сельский	country
домашний	home
домашний	household
домашний	house
постоянный	constant
постоянный	permanent
постоянный	continual
тесно	tight
тесно	close
тесно	narrow
передний	front
передний	fore
передний	foremost
необходимый	indispensable
необходимый	necessary
необходимый	required
