ведь	indeed
ведь	surely
ведь	why
чай	methinks
чай	must
чай	may
это	uh
это	er
это	erm
есть	yes
есть	hooray
есть	okay
ого	whoa
ого	oh
ого	ho
фи	meh
фи	whatever
фи	yuck
эх	alas
эх	oh
эх	uh
фу	pew
фу	ew
фу	yuck
дык	well
дык	so
дык	then
прочь	off
прочь	begone
прочь	scat
капец	man
капец	jeez
капец	gosh
вишь	see
вишь	look
вишь	listen
чур	avaunt
чур	away
чур	bags
ну-ка	now
ну-ка	come
ну-ка	well
да	yes
да	right
да	really
точно	exactly
точно	yes
точно	bingo
полно	okay
полно	stop
полно	enough
блядь	shit
блядь	etc
блядь	fucking
э	hey
э	well
э	uh
здорово	great
здорово	hi
здорово	hello
так-с	yes
так-с	sir
так-с	ma'am
гоп	go
гоп	hop
гоп	bam
гей	hey
гей	hi
гей	giddyup
о-го-го	oh
о-го-го	ho
о-го-го	wow
здрасте	hi
здрасте	hello
здрасте	howdy
осторожно	careful
осторожно	beware
осторожно	danger
ой	oh
ой	oops
ой	ouch
ух	ooh
ух	gosh
ух	oof
блин	dammit
блин	darn
блин	shoot
тьфу	fie
тьфу	nuts
тьфу	dammit
прощайте	farewell
прощайте	adieu
прощайте	good-bye
прощай	farewell
прощай	adieu
прощай	good-bye
ст	shhh
ст	silence
ст	still
офигеть	frick
офигеть	freaking
офигеть	fricking
угу	uh-huh
угу	yep
угу	yeah
о-о	ow
о-о	uh-oh
о-о	golly
ша	shush
ша	shhh
ша	what
тс-с-с	psst
тс-с-с	shhh
тс-с-с	shh
ура	hoorah
ура	hooray
ура	yay
да-с	yes
да-с	milord
да-с	milady
бр-р	brr
бр-р	brrr
бр-р	ew
вот	here
вот	look
ладно	well
ладно	okay
ба	why
ба	wow
стоп	stop
стоп	enough
чудесно	wonderful
чудесно	marvelous
круто	cool
круто	awesome
клёво	cool
клёво	fantastic
потрясающе	awesome
потрясающе	super
правда	indeed
правда	actually
именно	indeed
именно	rather
серьёзно	indeed
серьёзно	really
окей	ok
окей	okay
чу	listen
чу	quiet
жалко	sorry
жалко	unfortunately
сука	shit
сука	fuck
ох	oh
ох	ah
чёрт	damn
чёрт	hell
мля	damn
мля	shit
приветик	hi
приветик	hey
салют	hello
салют	bye
ж-ж-ж	buzz
ж-ж-ж	bzz
бах	bang
бах	kaboom
здарова	yo
здарова	hey
м-м	uh
м-м	um
ах	ah
ах	oh
чао	goodbye
чао	ciao
м-да	hmm
м-да	pff
проклятие	dammit
проклятие	damnation
фу-фу	pew
фу-фу	pee-you
бум	thud
бум	crash
гав-гав	woof
гав-гав	arf
ав-ав	woof
ав-ав	arf
квак	croak
квак	ribbit
ква	croak
ква	ribbit
уф	phew
уф	oof
бо-бо	boo-boo
бо-бо	owie
ш-ш-ш	shhh
ш-ш-ш	shh
игого	whinny
игого	neigh
тсс	psst
тсс	shhh
молодец	attaboy
молодец	attagirl
фас	attack
фас	get'em
фас	bite
о	oh
спасибо	thanks
мяу	meow
не	no
класс	great
на	here
ёб	fuck
привет	hello
му	moo
хрю	oink
мур	purr
кукареку	cock-a-doodle-doo
кря-кря	quack
га-га-га	honk
чик-чирик	chirp
ну	well
тпру	whoa
ай	ouch
пока	bye
помогите	help
пожалуйста	please
приём	over
марш	forward
вон	out
эй	hey
мотор	action
внимание	attention
кар	caw
бегом	run
точка	enough
пру	whoa
да-а	hey
увы	alas
цыц	hush
тише	silence
здравствуйте	hello
здравствуй	hello
пошёл	begone
аллилуйя	hallelujah
хи	hee
топ	stamp
аба	well
прости	sorry
дьявол	dammit
фак	fuck
того	um
браво	bravo
живо	quick
короче	right
спокойно	quiet
щёлк	click
давайте	let's
спасите	help
чух	choo
ау	hello
горько	bitter
ей-богу	really
чего	what
апчхи	achoo
баста	basta
иншаллах	inshallah
бабах	kaboom
бух	thud
ба-бах	kaboom
вау	wow
упс	oops
бай	bye
пардон	sorry
благодарю	thanks
слышь	hey
смирно	attention
шалом	shalom
сорри	sorry
брысь	shoo
тук-тук	knock-knock
кыш	shoo
ха-ха	ha-ha
вира	lift
бис	encore
сори	sorry
пипец	hell
буль-буль	glug-glug
оп	oops
ёлки-палки	fiddlesticks
плиз	please
кек	kek
атас	cave
чирк	fwoosh
пли	fire
хахаха	ха-ха-ха
пасибо	thanksh
кхм	ahem
спс	thx
айда	c'mon
айда	vanished
давай	let's
давай	c'mon
бай-бай	hushaby
бай-бай	bye-bye
и-го-го	whinny
и-го-го	neigh
бэ-бэ	baa
тяв-тяв	bow-wow
тяв-тяв	yap
тяв-тяв	yip
бе-бе	baa
куд-куд-кудах	cluck
кудах-кудах	cluck
слушаю-с	milord
слушаю-с	milady
оп-пля	whoops
оп-пля	oops
оп-пля	alley-oop
иншааллах	inshallah
ауч	ouch
звяк	plink
звяк	bang
кхыр	fuck
кхыр	shit
кхыр	damn
