болезнь	disease
болезнь	sickness
болезнь	illness
зарплата	wages
зарплата	salary
зарплата	pay
горе	grief
горе	distress
горе	sadness
знакомство	acquaintance
знакомство	connection
знакомство	contact
вера	belief
вера	faith
вера	trust
хозяин	owner
хозяин	proprietor
хозяин	landlord
облик	mindset
облик	temper
облик	character
приём	reception
приём	acceptance
приём	admission
разделение	division
разделение	separation
разделение	discrimination
стекло	glass
стекло	chimney
стекло	pane
покой	calm
покой	rest
покой	peace
воля	will
воля	willpower
воля	power
стойка	stand
стойка	support
стойка	counter
ребятам	boys
ребятам	friends
ребятам	comrades
вершина	peak
вершина	top
вершина	summit
взыскание	penalty
взыскание	punishment
взыскание	recovery
сука	bitch
сука	inmate
сука	bough
прах	dust
прах	earth
прах	ashes
езда	ride
езда	riding
езда	drive
погрешность	fault
погрешность	delinquency
погрешность	sin
сторонник	supporter
сторонник	champion
сторонник	advocate
ходы	entrance
ходы	passage
ходы	move
бунт	riot
бунт	mutiny
бунт	rebellion
ложе	bed
ложе	couch
ложе	riverbed
отметка	mark
отметка	tick
отметка	note
побережье	shore
побережье	coast
побережье	seaboard
амплуа	type
амплуа	line
амплуа	part
комбайн	processor
комбайн	combine
комбайн	harvester
зажим	clamp
зажим	clutch
зажим	clip
пересмотр	reconsideration
пересмотр	revision
пересмотр	review
предсказание	prediction
предсказание	forecast
предсказание	prophecy
учёба	studies
учёба	learning
учёба	study
сведение	information
сведение	intelligence
сведение	notice
валик	roller
валик	cylinder
валик	platen
отражение	reflection
отражение	reverberation
отражение	repulse
пересадка	transplantation
пересадка	grafting
пересадка	change
гнездо	nest
гнездо	aerie
гнездо	socket
трибуна	podium
трибуна	platform
трибуна	rostrum
обретение	acquisition
обретение	appropriation
обретение	discovery
переполох	commotion
переполох	flurry
переполох	ado
псих	psycho
псих	lunatic
псих	psychopath
завивка	waving
завивка	curling
завивка	wave
странник	wanderer
странник	traveller
странник	vagrant
рубка	cutting
рубка	felling
рубка	hewing
участник	participant
участник	participator
участник	user
выемка	removing
выемка	seizure
выемка	collection
возмездие	retribution
возмездие	requital
возмездие	punishment
дерзость	impudence
дерзость	impertinence
дерзость	insolence
впадина	depression
впадина	hollow
впадина	trough
наезд	inroad
наезд	raid
наезд	incursion
перенесение	transfer
перенесение	transference
перенесение	transferral
противоборство	confrontation
противоборство	opposition
противоборство	resistance
разнос	carrying
разнос	delivery
разнос	rating
плевок	spit
плевок	spittle
плевок	sputum
наушник	headphone
наушник	earphone
наушник	earflap
нагнетание	pumping
нагнетание	pressurization
нагнетание	inflating
крутизна	steepness
крутизна	toughness
крутизна	coolness
пята	heel
пята	foot
пята	mainstay
принесение	bringing
принесение	fetching
принесение	bearing
провидение	foresight
провидение	foreknowledge
провидение	providence
поучение	lecture
поучение	sermon
поучение	lesson
заступничество	protection
заступничество	defense
заступничество	patronage
насаждение	plantation
насаждение	stand
насаждение	planting
порука	bail
порука	surety
порука	guarantee
провинность	duty
провинность	fault
провинность	offence
качание	rocking
качание	swinging
качание	oscillation
поругание	mocking
поругание	taunt
поругание	jeer
барыга	huckster
барыга	profiteer
барыга	fraud
пилон	pillar
пилон	pier
пилон	pylon
плавка	fusion
плавка	fusing
плавка	melt
прозрачность	transparence
прозрачность	transparency
прозрачность	limpidity
стойкость	firmness
стойкость	steadfastness
стойкость	staunchness
проказа	leprosy
проказа	prank
проказа	trick
суке	bough
суке	limb
суке	branch
заносчивость	arrogance
заносчивость	insolence
заносчивость	self-conceit
одарённость	talent
одарённость	aptitude
одарённость	genius
пучина	gulf
пучина	abyss
пучина	eddy
перебой	stoppage
перебой	interruption
перебой	irregularity
окалина	calx
окалина	cinder
окалина	dross
газетчик	newsvendor
газетчик	newsboy
газетчик	journalist
клешня	claw
клешня	nipper
клешня	pincers
козявка	bug
козявка	insect
козявка	baby
нелепица	absurdity
нелепица	ridiculousness
нелепица	nonsense
гоп-стоп	mugging
гоп-стоп	heist
гоп-стоп	hold-up
оператор	operator
оператор	operative
оператор	machine-man
бесцельность	aimlessness
бесцельность	idleness
бесцельность	pointlessness
хлыщ	fop
хлыщ	coxcomb
хлыщ	dandy
щёголь	dandy
щёголь	fop
щёголь	beau
завитушка	ringlet
завитушка	lock
завитушка	flourish
человек	person
человек	man
человек	mankind
эстрада	platform
эстрада	stage
эстрада	variety
квартира	apartment
квартира	flat
квартира	quarters
топ	top
топ	cheese
топ	note
запись	record
запись	recording
запись	entry
спрос	asking
спрос	demand
спрос	market
использование	use
использование	usage
использование	utilization
пример	example
пример	instance
пример	praxis
камешек	stone
камешек	rock
камешек	pebble
символ	symbol
символ	character
символ	glyph
детка	baby
детка	honey
детка	child
возлюбленный	lover
возлюбленный	love
возлюбленный	sweetheart
трактовка	interpretation
трактовка	treatment
трактовка	version
бросок	throw
бросок	rush
бросок	spurt
доведение	finishing
доведение	bringing
доведение	reduction
отрада	delight
отрада	joy
отрада	comfort
рефлексия	reflection
рефлексия	consideration
рефлексия	meditation
собрат	fellow
собрат	mate
собрат	colleague
убеждение	belief
убеждение	conviction
убеждение	persuasion
родственник	relative
родственник	relation
родственник	kinsman
кабинка	cabin
кабинка	booth
кабинка	cubicle
освидетельствование	examination
освидетельствование	inspection
освидетельствование	muster
резина	rubber
резина	tire
резина	tyre
хуец	dick
хуец	cock
хуец	prick
мура	nonsense
мура	garbage
мура	rubbish
замыкание	locking
замыкание	closing
замыкание	closure
паспорт	passport
паспорт	certificate
паспорт	manual
гурт	drove
гурт	herd
гурт	flock
вагончик	carriage
вагончик	trailer
вагончик	caravan
диаграмма	diagram
диаграмма	graph
диаграмма	chart
благополучие	well-being
благополучие	prosperity
благополучие	welfare
загородка	fence
загородка	enclosure
загородка	partition
сумочка	bag
сумочка	handbag
сумочка	purse
удаление	deletion
удаление	removal
удаление	ablation
цыпочка	chicken
цыпочка	hen
цыпочка	chicklet
ярость	fury
ярость	rage
ярость	frenzy
сад	garden
сад	orchard
сад	park
перезагрузка	reboot
перезагрузка	reload
перезагрузка	reset
туловище	torso
туловище	trunk
туловище	body
г-жа	mrs
г-жа	mistress
г-жа	madam
концерт	concert
концерт	recital
концерт	concerto
период	period
период	epoch
период	age
наклонность	inclination
наклонность	leaning
наклонность	propensity
уродина	bag
уродина	fright
уродина	freak
киоск	kiosk
киоск	stall
киоск	booth
кабачок	saloon
кабачок	squash
кабачок	zucchini
лоскут	rag
лоскут	shred
лоскут	scrap
воронка	funnel
воронка	crater
воронка	whirlpool
безвыходность	hopelessness
безвыходность	desperation
безвыходность	inalterability
разлад	disorder
разлад	discord
разлад	dissension
волокно	fibre
волокно	filament
волокно	grain
доброжелательность	benevolence
доброжелательность	kindness
доброжелательность	goodwill
взаимосвязь	interconnection
взаимосвязь	correlation
взаимосвязь	interdependence
хром	chromium
хром	cr
хром	chrome
короста	crust
короста	oddity
короста	eccentricity
ввод	lead-in
ввод	input
ввод	enter
озабоченность	preoccupation
озабоченность	concern
озабоченность	anxiety
прихожая	vestibule
прихожая	hall
прихожая	antechamber
соломка	straws
соломка	shreds
соломка	matchwood
разумность	reasonableness
разумность	rationality
разумность	sanity
притяжение	attraction
притяжение	gravitation
притяжение	gravity
секач	cleaver
секач	bill
секач	billhook
предыстория	backstory
предыстория	prehistory
предыстория	history
предприниматель	industrialist
предприниматель	businessman
предприниматель	entrepreneur
рог	horn
рог	antler
рог	bugle
плавник	fin
плавник	flipper
плавник	driftwood
неприличие	impropriety
неприличие	rudeness
неприличие	indecency
упорство	persistence
упорство	unyieldingness
упорство	obstinacy
основательность	thoroughness
основательность	soundness
основательность	well-foundedness
шпиль	spire
шпиль	steeple
шпиль	spike
зрительница	spectator
зрительница	onlooker
зрительница	viewer
условность	conditionality
условность	convention
условность	conventionality
упрёк	reproach
упрёк	reproof
упрёк	rebuke
отрыжка	burp
отрыжка	belch
отрыжка	remnant
колючка	prickle
колючка	prick
колючка	thorn
лаз	manhole
лаз	trapdoor
лаз	laz
практикант	intern
практикант	probationer
практикант	trainee
неправильность	incorrectness
неправильность	abnormality
неправильность	irregularity
перевозчик	ferryman
перевозчик	boatman
перевозчик	carrier
внедрение	inculcation
внедрение	intrusion
внедрение	introduction
малявка	whitebait
малявка	shorty
малявка	shrimp
волосок	hair
волосок	hairspring
волосок	filament
металлист	metalworker
металлист	metalhead
металлист	headbanger
знахарь	quack
знахарь	sangoma
знахарь	shaman
шайтан	shaitan
шайтан	satan
шайтан	devil
штуковина	thingamajig
штуковина	thingumajig
штуковина	thingummy
сакс	saxon
сакс	seax
сакс	sax
стремительность	rashness
стремительность	precipitancy
стремительность	impetuosity
радист	radioman
радист	telegraphist
радист	telegrapher
лужайка	lawn
лужайка	grass-plot
лужайка	glade
городишко	townlet
городишко	burg
городишко	town
бабосы	money
бабосы	dough
возвращение	return
возвращение	restitution
развитость	development
развитость	maturity
бумага	paper
бумага	document
цветень	april
цветень	pollen
головня	brand
головня	smut
напиток	drink
напиток	beverage
немец	german
немец	foreigner
сочетание	combination
сочетание	conjunction
крест	cross
крест	thief
младость	youth
младость	adolescence
бытие	existence
бытие	being
реакция	reaction
реакция	response
міръ	universe
міръ	world
мироздание	universe
мироздание	world
миска	bowl
миска	tureen
опубликование	publication
опубликование	issuance
занятость	employment
занятость	occupancy
опасность	danger
опасность	peril
регистрация	registration
регистрация	check-in
офицер	officer
офицер	bishop
ванна	bath
ванна	bathtub
кисточка	brush
кисточка	tassel
урон	losses
урон	damage
министерство	ministry
министерство	department
заражение	infection
заражение	contamination
скорлупа	shell
скорлупа	hull
развращение	corruption
развращение	depravation
трудоустройство	placement
трудоустройство	employment
азы	abc
азы	elements
бантик	ribbon
бантик	bow
благоденствие	welfare
благоденствие	prosperity
прикрепление	attachment
прикрепление	insertion
верёвка	rope
верёвка	line
весы	scales
весы	balance
рай	paradise
рай	heaven
хером	dick
хером	cock
благоухание	fragrance
благоухание	aroma
лицензирование	licensing
лицензирование	licencing
тираж	circulation
тираж	drawing
горесть	sorrow
горесть	grief
зайка	darling
зайка	baby
отвлечение	distraction
отвлечение	abstraction
картон	cardboard
картон	paperboard
поднебесье	skies
поднебесье	heavens
учебник	textbook
учебник	manual
академия	academy
академия	college
искорка	sparkle
искорка	sparklet
наследование	inheritance
наследование	inheriting
дурость	stupidity
дурость	folly
карета	carriage
карета	coach
лягушка	frog
лягушка	@
тягач	tractor
тягач	semi
национальность	ethnicity
национальность	nationality
подпора	prop
подпора	support
нравственность	morals
нравственность	morality
конопля	cannabis
конопля	hemp
намотка	winding
намотка	reeling
неустойчивость	instability
неустойчивость	unsteadiness
насекомое	insect
насекомое	hexapoda
истощение	exhaustion
истощение	emaciation
зависимость	dependence
зависимость	addiction
визионер	visionary
визионер	mystic
гнус	mosquitoes
гнус	midges
защитница	protector
защитница	attorney
котировка	quotation
котировка	listing
родина	homeland
родина	motherland
коэффициент	coefficient
коэффициент	factor
сопровождающий	attendant
сопровождающий	escort
вредительство	sabotage
вредительство	wrecking
периферия	periphery
периферия	outskirts
ракетка	racket
ракетка	racquet
толстяк	fatty
толстяк	fatso
прилежание	diligence
прилежание	industry
ба	granny
ба	gran
рекламист	advertiser
рекламист	self-advertiser
левша	lefty
левша	left-hander
кустарь	artisan
кустарь	handcraftsman
суррогат	surrogate
суррогат	substitute
бочок	flank
бочок	side
ехидство	malice
ехидство	spite
эс	с
эс	s
лопатка	spatula
лопатка	scapula
аппликация	applique
аппликация	appliqué
атлас	atlas
атлас	satin
желток	yolk
желток	vitellus
вол	ox
вол	bullock
тал	willow
тал	osier
ватт	watt
ватт	mudflat
сопение	wheezing
сопение	wheeze
манекен	mannequin
манекен	dummy
допинг	stimulant
допинг	dope
застенчивость	shyness
застенчивость	timidity
рогач	stag
рогач	hart
ригель	crossbar
ригель	latch
пустышка	pacifier
пустышка	dummy
тыкание	prodding
тыкание	jabbing
неточность	inaccuracy
неточность	inexactitude
множественность	multiplicity
множественность	plurality
подельник	accomplice
подельник	stooge
наволочка	pillowcase
наволочка	pillowslip
самореклама	self-promotion
самореклама	self-advertisement
ухажёр	admirer
ухажёр	boyfriend
репа	turnip
репа	head
реанимация	resuscitation
реанимация	revival
лишайник	lichen
лишайник	consortium
ботаник	botanist
ботаник	nerd
громадина	hulk
громадина	giant
рытвина	pothole
рытвина	pit
жабры	gill
жабры	gills
караульный	sentry
караульный	guard
причитание	lamentation
причитание	wail
чесотка	scabies
чесотка	itch
лакомка	gourmand
лакомка	gourmet
лесовод	forester
лесовод	silviculturist
щавель	sorrel
щавель	dock
тральщик	trawler
тральщик	minesweeper
нравоучение	moralizing
нравоучение	moral
шовинизм	chauvinism
шовинизм	jingoism
барак	bunkhouse
барак	barrack
упрямство	obstinacy
упрямство	stubbornness
тесак	cutlass
тесак	hatchet
настоятельница	abbess
настоятельница	prioress
винодел	vintner
винодел	winemaker
успение	dormition
успение	assumption
дышло	drawbar
дышло	shaft
певчий	chorister
певчий	choirboy
панегирик	panegyric
панегирик	eulogy
цветник	parterre
цветник	flowerbed
работяга	plodder
работяга	slogger
загадочность	inscrutability
загадочность	mystery
сап	glanders
сап	equinia
вайшья	vaisya
вайшья	vaishya
замминистра	vice-minister
замминистра	undersecretary
раскованность	relaxedness
раскованность	uninhibitedness
гопник	gopnik
гопник	aggressive
гопник	redneck
баловник	imp
баловник	piddler
баловник	frolicker
коп.	kopek
коп.	copeck
коп.	kopeck
перипетия	peripeteia
перипетия	peripetia
перипетия	peripety
ю	ю
лошадь	horse
кит	whale
булка	buttock
архангел	archangel
кровать	bed
литий	lithium
амаретто	amaretto
туман	fog
лоси	elk
талия	waist
мачеха	stepmother
атеист	atheist
чайка	seagull
выбоина	pothole
путч	putsch
воробей	sparrow
мужья	husbands
гоблин	goblin
аш	h
двоеточие	colon
глина	clay
диспрозий	dysprosium
иридий	iridium
торий	thorium
северо-запад	northwest
вожжи	reins
рака	shrine
тать	thief
горстка	handful
унитаз	toilet
кукушка	cuckoo
скрипка	violin
финн	finn
нектар	nectar
музыкант	musician
блондинка	blonde
принцип	principle
пианино	piano
верстак	workbench
абонемент	subscription
колибри	hummingbird
аберрация	aberration
абсент	absinth
лыжи	skiing
аксиома	axiom
страдание	suffering
фунт	pound
диско	disco
дивизия	division
колледж	college
