найти	find
найти	think
найти	consider
стать	begin
стать	take
стать	therefore
говорить	speak
говорить	talk
говорить	say
показать	show
показать	display
показать	reveal
дать	give
дать	let
дать	allow
принять	take
принять	admit
принять	accept
работать	work
работать	function
работать	labor
провести	lead
провести	conduct
провести	guide
честь	read
честь	consider
честь	think
отметить	mark
отметить	note
отметить	mention
принимать	take
принимать	admit
принимать	accept
получать	receive
получать	get
получать	obtain
использовать	use
использовать	apply
использовать	utilize
помочь	help
помочь	aid
помочь	assist
есть	eat
есть	exists
есть	exist
поставить	put
поставить	place
поставить	set
установить	install
установить	place
установить	mount
идти	go
идти	walk
идти	fall
проводить	spend
проводить	pass
проводить	conduct
привести	bring
привести	lead
привести	result
пройти	pass
пройти	go
пройти	walk
представить	present
представить	offer
представить	produce
предоставить	leave
предоставить	give
предоставить	render
снять	take
снять	make
снять	photograph
перейти	cross
перейти	proceed
перейти	turn
обратиться	turn
обратиться	speak
обратиться	address
выйти	exit
выйти	appear
выйти	published
считать	calculate
считать	count
считать	think
попробовать	test
попробовать	attempt
попробовать	try
оставить	leave
оставить	abandon
оставить	drop
изменить	change
изменить	alter
изменить	modify
решить	solve
решить	settle
решить	decide
ставить	put
ставить	place
ставить	set
попасть	hit
попасть	get
попасть	come
ходить	go
ходить	walk
ходить	attend
решать	solve
решать	settle
решать	decide
открыть	open
открыть	discover
открыть	disclose
определить	determine
определить	define
определить	detect
давать	give
давать	let
давать	allow
обращаться	turn
обращаться	address
обращаться	apply
выбирать	choose
выбирать	select
выбирать	elect
выбрать	choose
выбрать	select
выбрать	elect
пойти	go
пойти	walk
пойти	rain
оставлять	leave
оставлять	abandon
оставлять	drop
указать	show
указать	indicate
указать	point
находиться	found
находиться	located
находиться	situated
понимать	understand
понимать	comprehend
понимать	see
понять	understand
понять	comprehend
понять	see
смотреть	look
смотреть	gaze
смотреть	see
носить	carry
носить	bear
носить	drive
