деловой	business
деловой	work
деловой	working
видны	visible
видны	outstanding
видны	prominent
здоровый	healthy
здоровый	sound
здоровый	strong
земной	earth
земной	terrestrial
земной	earthly
скромный	modest
скромный	humble
скромный	frugal
актуальный	relevant
актуальный	urgent
актуальный	timely
жирный	fat
жирный	grease
жирный	greasy
лучевой	ray
лучевой	beam
лучевой	radial
заметный	noticeable
заметный	perceptible
заметный	visible
стойкий	robust
стойкий	sturdy
стойкий	hardy
смелый	courageous
смелый	daring
смелый	audacious
вежливый	courteous
вежливый	civil
вежливый	polite
разнообразный	diverse
разнообразный	manifold
разнообразный	various
красочный	paint
красочный	dye
красочный	colourful
суммарный	total
суммарный	aggregate
суммарный	summary
выгодный	profitable
выгодный	paying
выгодный	remunerative
доходный	profitable
доходный	paying
доходный	lucrative
непонятный	unintelligible
непонятный	incomprehensible
непонятный	obscure
грозный	severe
грозный	harsh
грозный	cruel
безупречный	blameless
безупречный	faultless
безупречный	unstained
вольный	free
вольный	available
вольный	unrestricted
пышный	fluffy
пышный	luxuriant
пышный	magnificent
мирской	society
мирской	community
мирской	world
ватный	batting
ватный	wadded
ватный	quilted
чуткий	sensitive
чуткий	sharp
чуткий	keen
основательный	well-grounded
основательный	well-founded
основательный	solid
уродливый	deformed
уродливый	misshapen
уродливый	ugly
гнездовой	nest
гнездовой	aerie
гнездовой	socket
знойный	scorching
знойный	hot
знойный	sultry
танцующий	bouncing
танцующий	springing
танцующий	rocking
поганый	heathen
поганый	foul
поганый	unclean
причастный	participating
причастный	concerned
причастный	involved
неизведанный	unexplored
неизведанный	unknown
неизведанный	unfamiliar
неприметный	imperceptible
неприметный	inconspicuous
неприметный	unremarkable
напористый	energetic
напористый	pushy
напористый	forceful
водянистый	watery
водянистый	watered-down
водянистый	wishy-washy
режимный	regime
режимный	state
режимный	regimen
винтовой	screw
винтовой	screw-shaped
винтовой	helical
громовой	thunder
громовой	thunderous
громовой	deafening
непроходимый	impassable
непроходимый	utter
непроходимый	rank
возмущённый	outraged
возмущённый	perturbed
возмущённый	angry
беспросветный	pitch-black
беспросветный	black
беспросветный	cheerless
самонадеянный	arrogant
самонадеянный	presumptuous
самонадеянный	assuming
расчётливый	prudent
расчётливый	calculating
расчётливый	self-seeking
полнокровный	plethoric
полнокровный	healthy
полнокровный	blooming
аборигенный	aboriginal
аборигенный	indigenous
аборигенный	local
заскорузлый	hardened
заскорузлый	corny
заскорузлый	callous
велика	big
велика	great
велика	outstanding
остальной	remaining
остальной	otherwise
остальной	other
довольный	content
довольный	satisfied
довольный	pleased
солнечный	sun
солнечный	solar
солнечный	sunny
исправный	functioning
исправный	working
исправный	hardworking
оказывающий	showing
оказывающий	rendering
оказывающий	exerting
натянутый	tight
натянутый	stiff
натянутый	strained
отличительный	characteristic
отличительный	distinctive
отличительный	distinguishing
автоматизированный	automated
автоматизированный	automatic
автоматизированный	automatized
нормальный	normal
нормальный	sane
нормальный	perpendicular
здоровенный	muscular
здоровенный	huge
здоровенный	enormous
мимолётный	fleeting
мимолётный	passing
мимолётный	transient
крытый	covered
крытый	sheltered
крытый	indoor
изобильный	abundant
изобильный	plentiful
изобильный	affluent
замшевый	suede
замшевый	suedelike
замшевый	soft
мерный	rhythmic
мерный	measured
мерный	measuring
стрелковый	rifle
стрелковый	infantry
стрелковый	shooting
неповоротливый	clumsy
неповоротливый	awkward
неповоротливый	sluggish
манящий	alluring
манящий	inviting
манящий	beckoning
зависимый	dependent
зависимый	subordinate
зависимый	addicted
цензурный	censorship
цензурный	printable
цензурный	stageable
длительный	long
длительный	protracted
длительный	lengthy
безмездный	free
безмездный	gratuitous
безмездный	unpaid
самодельный	homemade
самодельный	improvised
самодельный	do-it-yourself
спящий	asleep
спящий	dormant
спящий	latent
излишний	superfluous
излишний	unnecessary
излишний	excessive
рискованный	risky
рискованный	dodgy
рискованный	risque
нездешний	otherworldly
нездешний	supernatural
нездешний	mysterious
юго-восточный	southeast
юго-восточный	southeastern
юго-восточный	southeasterly
обязанный	obliged
обязанный	obligated
обязанный	must
мертвенный	ghastly
мертвенный	lifeless
мертвенный	deathly
ощутимый	tangible
ощутимый	perceptible
ощутимый	palpable
кучерявый	curly
кучерявый	frizzy
кучерявый	curly-headed
румяный	ruddy
румяный	rosy
румяный	pink
самодовольный	smug
самодовольный	self-satisfied
самодовольный	complacent
несбыточный	unworkable
несбыточный	impracticable
несбыточный	infeasible
вышеназванный	above-named
вышеназванный	above-mentioned
вышеназванный	aforesaid
многословный	verbose
многословный	prolix
многословный	long-winded
светоносный	luminiferous
светоносный	luminous
светоносный	light-bringing
наилучший	best
наилучший	optimal
паевой	share
паевой	interest
открытый	open
открытый	public
созданный	created
созданный	generated
энергетический	energy
энергетический	energetic
главным	main
главным	chief
базовый	base
базовый	basic
уютный	comfortable
уютный	cosy
среднестатистический	average
среднестатистический	typical
ежедневный	daily
ежедневный	everyday
автобусный	bus
автобусный	coach
медицинский	medical
медицинский	medicinal
дровяной	wood
дровяной	firewood
принятый	accepted
принятый	adopted
чашечный	cup
чашечный	cup-shaped
неимоверный	incredible
неимоверный	enormous
личностный	personality
личностный	personal
духовный	spiritual
духовный	ecclesiastical
фамильярный	familiar
фамильярный	unceremonious
несусветный	extreme
несусветный	utter
учебный	academic
учебный	training
выездной	exit
выездной	riding
вариативный	variable
вариативный	variative
стильный	stylish
стильный	period
обвиняемый	accused
обвиняемый	charged
многолюдный	crowded
многолюдный	populous
настойчивый	persistent
настойчивый	insistent
затяжной	lengthy
затяжной	protracted
архиерейский	bishop
архиерейский	bishop's
эмиратский	uae
эмиратский	emirati
безработный	unemployed
безработный	jobless
неосознанный	unconscious
неосознанный	subconscious
копчёный	smoked
копчёный	smoke-dried
метрический	metric
метрический	metrical
пиратский	pirate
пиратский	pirated
вероятный	probable
вероятный	likely
тяговый	traction
тяговый	tractive
атмосферный	atmospheric
атмосферный	aerial
гранитный	granite
гранитный	granitic
озадаченный	puzzled
озадаченный	perplexed
фонарный	lantern
фонарный	lamp
мастерской	masterful
мастерской	masterly
краеугольный	paramount
краеугольный	key
широкомасштабный	wide-ranging
широкомасштабный	large-scale
доброжелательный	benevolent
доброжелательный	well-wishing
вековечный	everlasting
вековечный	eternal
укропный	dill
укропный	fennel
односторонний	unilateral
односторонний	one-sided
травянистый	grassy
травянистый	herbaceous
нетрезвый	intoxicated
нетрезвый	drunk
бдительный	vigilant
бдительный	watchful
обветшалый	dilapidated
обветшалый	shabby
газообразный	gaseous
газообразный	gasiform
неистребимый	indestructible
неистребимый	ineradicable
неотделимый	inseparable
неотделимый	inalienable
нотариальный	notary
нотариальный	notarial
виновный	culpable
виновный	guilty
нетрадиционный	nontraditional
нетрадиционный	unconventional
горючий	combustible
горючий	inflammable
работоспособный	able-bodied
работоспособный	functioning
ископаемый	fossilized
ископаемый	old-fashioned
потрёпанный	threadbare
потрёпанный	shabby
стыдливый	bashful
стыдливый	shy
военизированный	militarized
военизированный	paramilitary
двухмесячный	two-month
двухмесячный	two-month-old
незавидный	unenviable
незавидный	reprehensible
ладожский	ladoga
ладожский	ladogan
опекунский	tutelary
опекунский	custodian
шестнадцатилетний	sixteen-year
шестнадцатилетний	sixteen-year-old
девятнадцатилетний	nineteen-year
девятнадцатилетний	nineteen-year-old
многорукий	multiarmed
многорукий	multi-handed
философский	philosopher
философский	philosopher's
философский	philosophers'
подстрочный	under-the-line
подстрочный	subscript
подстрочный	bottom-of-the-page
ноябрьский	november
независимый	independent
христов	christ’s
краткий	short
3-ий	3rd
11-ый	11th
персидский	persian
противотанковый	antitank
максимальный	maximal
кислотный	acid
баскский	basque
трезвый	sober
аэробный	aerobic
коммунистический	communist
абрамов	abram's
комсомольский	komsomol
сравнительный	comparative
петров	peter's
печальный	grievous
негативный	negative
возлюбленный	beloved
домовой	house
йогический	yogic
глянцевый	glossy
метонимический	metonymic
душный	stuffy
уничижительный	pejorative
анонимно	anonymous
удмуртский	udmurt
фантастический	fantastical
ёбаный	fucking
неонацистский	neo-nazi
эрзянский	erzya
стыдный	shameful
сердитый	angry
аддиктивный	addictive
земноводный	amphibious
отталкивающий	repulsive
игривый	playful
макси	maxi
нелегальный	illegal
этимологический	etymological
математический	mathematical
тысячный	thousandth
недостаточный	insufficient
васильковый	cornflower
владельческий	possessory
либеральный	liberal
чудовищный	monstrous
антиобщественный	antisocial
герметический	hermetic
двухтактный	two-stroke
погрузочный	loading
сухопутный	land
водочный	vodka
авианосный	shipborne
османский	ottoman
светловолосый	fair-haired
кристаллический	crystalline
вопросный	question
социологический	sociological
приднестровский	transnistrian
гелевый	gel
пластмассовый	plastic
ереванский	yerevan
смоленский	smolensk
дощатый	planks
первоочередной	immediate
сумрачный	gloomy
измученный	exhausted
ульяновский	ulyanovsk
статический	static
каспийский	caspian
кемеровский	kemerovo
физико-химический	physico-chemical
цилиндрический	cylindrical
фармацевтический	pharmaceutical
подъёмный	lifting
первостепенный	paramount
противоракетный	antimissile
несанкционированный	unauthorized
якорный	anchor
перекрёстный	cross-
сточный	drainage
пражский	prague
долларовый	dollar
незаконченный	unfinished
карнавальный	carnival
катин	katya's
благовонный	aromatic
сверхзвуковой	supersonic
киданьский	khitan
пильчатый	serrated
купальный	bathing
оманский	omani
эфиопский	ethiopian
намибийский	namibian
гамбийский	gambian
леворукий	left-handed
полномасштабный	full-scale
трёхдневный	three-day
впалый	sunken
платёжеспособный	solvent
щипковый	plucked
серологический	serological
плазменный	plasma
челночный	shuttle
стёганый	quilted
разъяснительный	explanatory
вневедомственный	extradepartmental
топкий	hot-burning
пуленепробиваемый	bulletproof
слепоглухонемой	deafblind
фомин	foma's
фомин	thomas's
дровокольный	wood-splitting
дровокольный	wood-chopping
неупакованный	unpacked
неупакованный	loose
сладкозвучный	mellifluent
сладкозвучный	mellifluous
сладкозвучный	sweet
абсорбируемый	absorbable
солодкий	sweet
мешкообразный	bursiform
смешавшийся	abashed
двувидовой	biaspectual
англо-норманнский	anglo-norman
изъявительный	indicative
атаяльский	atayal
абактинальный	abactinal
уступительный	concessive
вице-президентский	vice-presidential
дозволительный	allowable
дозволительный	permissible
азотосодержащий	nitrogen-bearing
азотосодержащий	nitrogenous
водоёмкий	water-retaining
бесклассовый	classless
беспозвоночный	invertebrate
беспозвоночный	spineless
беспозвоночный	gutless
болторезный	bolt-threading
тридцатою	–
стирательный	erasing
голорукий	bare-handed
средиземный	mediterranean
средиземный	inland
поочерёдный	alternating
