дом	house
дом	building
дом	home
часть	part
часть	share
часть	piece
место	place
место	region
место	area
право	right
право	claim
право	law
вопрос	question
вопрос	matter
вопрос	issue
цена	price
цена	cost
цена	worth
номер	number
номер	size
номер	room
решение	decision
решение	solution
решение	answer
момент	moment
момент	point
момент	detail
уровень	level
уровень	standard
уровень	amount
возможность	opportunity
возможность	chance
возможность	potential
ответ	answer
ответ	reply
ответ	response
вид	look
вид	looks
вид	appearance
развитие	development
развитие	growth
развитие	progress
способ	method
способ	means
способ	manner
состояние	state
состояние	status
состояние	condition
сообщение	report
сообщение	communication
сообщение	message
отзыв	opinion
отзыв	review
отзыв	response
кино	movie
кино	film
кино	movies
путь	way
путь	path
путь	road
результат	effect
результат	result
результат	return
статья	article
статья	item
статья	entry
игра	game
игра	acting
игра	performance
положение	position
положение	location
положение	situation
слово	word
слово	term
слово	speech
мир	peace
мир	universe
мир	world
магазин	shop
магазин	store
магазин	magazine
рост	growth
рост	increase
рост	rise
тип	type
тип	model
тип	character
форма	form
форма	shape
форма	structure
действие	action
действие	activity
действие	effect
управление	administration
управление	direction
управление	management
класс	class
класс	grade
класс	form
образ	shape
образ	form
образ	appearance
команда	command
команда	order
команда	team
машина	car
машина	machine
машина	computer
вес	weight
вес	influence
вес	authority
стиль	style
стиль	fashion
стиль	build
влияние	influence
влияние	effect
влияние	weight
правило	rule
правило	regulations
правило	law
помощь	help
помощь	assistance
помощь	aid
пол	floor
пол	half
пол	sex
средство	means
средство	facility
средство	tool
течение	current
течение	flow
течение	stream
смысл	sense
смысл	meaning
смысл	respect
участок	part
участок	section
участок	portion
тема	theme
тема	subject
тема	topic
пост	fast
пост	post
пост	office
должность	office
должность	post
должность	appointment
карта	map
карта	chart
карта	card
цель	goal
цель	target
цель	aim
порядок	order
порядок	sequence
порядок	procedure
власть	authority
власть	authorities
власть	power
раздел	division
раздел	section
раздел	column
общество	society
общество	company
общество	association
конец	end
конец	ending
конец	close
набор	set
набор	kit
набор	outfit
блок	block
блок	set
блок	unit
план	plan
план	scheme
план	draft
мощность	power
мощность	capacity
мощность	rating
праздник	holiday
праздник	festival
праздник	joy
платье	clothes
платье	clothing
платье	dress
предложение	offer
предложение	suggestion
предложение	proposal
глава	head
глава	top
глава	summit
центр	center
центр	centre
центр	charlie
пара	pair
пара	couple
пара	equal
директор	manager
директор	director
директор	principal
комплект	set
комплект	suit
комплект	suite
значение	significance
значение	meaning
значение	sense
вечер	evening
вечер	tonight
вечер	party
производство	production
производство	manufacture
производство	plant
пункт	point
пункт	station
пункт	paragraph
предмет	object
предмет	subject
предмет	topic
этап	step
этап	stage
этап	base
знак	sign
знак	mark
знак	symbol
отделение	department
отделение	division
отделение	branch
состав	composition
состав	structure
состав	membership
помочь	belt
помочь	tape
помочь	support
история	history
история	story
история	affair
организация	organization
организация	arrangement
организация	setup
степень	degree
степень	extent
степень	power
изображение	image
изображение	picture
изображение	illustration
век	century
век	lifetime
век	age
руководство	guidance
руководство	instruction
руководство	direction
очередь	queue
очередь	line
очередь	turn
удар	hit
удар	blow
удар	strike
срок	period
срок	span
срок	date
курс	course
курс	year
курс	vector
служба	service
служба	employment
служба	job
изделие	article
изделие	product
изделие	goods
направление	direction
направление	orientation
направление	current
корпус	body
корпус	trunk
корпус	frame
фонд	fund
фонд	stock
фонд	collection
ошибка	mistake
ошибка	error
ошибка	fault
размер	size
размер	dimension
размер	measure
соглашение	agreement
соглашение	understanding
соглашение	consent
сила	strength
сила	force
сила	power
дорога	road
дорога	trip
дорога	journey
прибыль	rise
прибыль	increase
прибыль	growth
способность	ability
способность	capability
способность	faculty
стол	table
стол	board
стол	fare
станция	station
станция	office
станция	exchange
режим	regime
режим	routine
режим	conditions
лето	summer
лето	years
лето	age
проведение	construction
проведение	building
проведение	laying
исследование	research
исследование	study
исследование	exploration
запрос	inquiry
запрос	request
запрос	demand
банка	jar
банка	pot
банка	can
устройство	arrangement
устройство	establishment
устройство	equipment
тур	round
тур	tour
тур	turn
представление	introduction
представление	presentation
представление	submission
ход	course
ход	path
ход	way
дело	affair
дело	matter
дело	concern
объект	object
объект	enterprise
объект	institution
получение	receipt
получение	acquisition
получение	getting
формирование	formation
формирование	forming
формирование	generation
вещь	thing
вещь	object
вещь	things
орган	organ
орган	body
орган	agency
партия	party
партия	lot
партия	batch
хозяйство	economy
хозяйство	household
хозяйство	stuff
торговля	trade
торговля	commerce
торговля	sale
сторона	side
сторона	hand
сторона	party
функция	function
функция	duty
функция	purpose
труд	work
труд	labor
труд	labour
случай	case
случай	occurrence
случай	event
