большой	big
большой	large
большой	great
новый	new
новый	novel
новый	recent
последний	last
последний	latest
последний	recent
белый	white
белый	light
белый	fair
мировой	world
мировой	global
мировой	worldwide
хороший	good
хороший	fine
хороший	nice
городской	town
городской	city
городской	urban
полный	full
полный	complete
полный	absolute
простой	simple
простой	ordinary
простой	basic
настоящий	present
настоящий	true
настоящий	real
известный	known
известный	familiar
известный	well-known
маленький	little
маленький	small
маленький	short
общий	common
общий	public
общий	total
целый	whole
целый	entire
целый	intact
единственный	sole
единственный	only
единственный	unique
бытовой	domestic
бытовой	household
бытовой	common
широкий	wide
широкий	broad
широкий	extensive
средний	middle
средний	medium
средний	central
отличный	different
отличный	excellent
отличный	perfect
ручной	hand
ручной	manual
ручной	handmade
внешний	outer
внешний	exterior
внешний	outside
живой	living
живой	live
живой	alive
старый	old
старый	ancient
старый	antique
игровой	game
игровой	play
игровой	acting
золотой	gold
золотой	golden
золотой	dear
современный	contemporary
современный	modern
современный	up-to-date
сухой	dry
сухой	lean
сухой	land
прекрасный	beautiful
прекрасный	fine
прекрасный	splendid
быстрый	fast
быстрый	quick
быстрый	speedy
нужный	necessary
нужный	needed
нужный	right
серый	grey
серый	gray
серый	dull
боевой	combat
боевой	battle
боевой	fighting
ведущий	leading
ведущий	main
ведущий	head
трудовой	labor
трудовой	work
трудовой	working
старший	elder
старший	older
старший	senior
отдельный	separate
отдельный	independent
отдельный	detached
чистый	clean
чистый	tidy
чистый	clear
соответствующий	corresponding
соответствующий	respective
соответствующий	appropriate
чёрный	black
чёрный	rough
чёрный	coarse
спортивный	sporting
спортивный	sports
спортивный	athletic
великий	large
великий	big
великий	great
выходной	exit
выходной	holiday
выходной	festive
технический	technological
технический	technical
технический	engineering
указанный	stated
указанный	mentioned
указанный	indicated
сельский	village
сельский	rural
сельский	country
домашний	home
домашний	household
домашний	house
постоянный	constant
постоянный	permanent
постоянный	continual
тесно	tight
тесно	close
тесно	narrow
передний	front
передний	fore
передний	foremost
необходимый	indispensable
необходимый	necessary
необходимый	required
