который	which
который	that
который	who
каждый	every
каждый	each
каждый	either
весь	all
весь	whole
весь	everybody
никакой	no
никакой	none
никакой	whatever
всякий	anybody
всякий	anyone
всякий	everybody
сколько-нибудь	some
сколько-нибудь	few
сколько-нибудь	any
кто-либо	anybody
кто-либо	anyone
кто-либо	somebody
сколько-то	some
сколько-то	few
сколько-то	any
это	this
это	it
это	that
та	that
та	one
та	other
что	what
что	that
что	which
какой-нибудь	some
какой-нибудь	any
какой-нибудь	about
её	her
её	its
её	it
каков	how
каков	what
каков	as
всё	all
всё	whole
всё	everything
те	those
те	ones
те	others
несколько	few
несколько	several
несколько	some
некто	somebody
некто	someone
некто	certain
как-нибудь	somehow
как-нибудь	anyhow
как-нибудь	sometime
самый	very
самый	selfsame
самый	most
ваш	your
ваш	yours
все	all
все	everybody
мы	we
мы	i
мой	my
мой	mine
наш	our
наш	ours
некоторый	some
некоторый	certain
кое-какой	some
кое-какой	any
какой-либо	some
какой-либо	any
она	she
она	it
кое-что	something
кое-что	little
что-либо	anything
что-либо	something
кое-кто	someone
кое-кто	somebody
чей	whose
чей	anyone's
само	self
само	itself
сама	self
сама	herself
сами	self
сами	themselves
кто-то	somebody
кто-то	someone
а	he
я	i
он	it
они	they
оно	it
ты	thou
вы	you
себя	oneself
меня	me
эти	these
кто	who
что-нибудь	anything
что-то	something
то	that
никого	nobody
никому	nobody
никем	nobody
шо	what
нечто	something
некоторые	some
оне	they
таков	such
чего	why
ничей	nobody's
чей-то	somebody's
чо	what
тот-то	that
вся	all
иже	which
намъ	we
кое-чей	somebody's
кое-чей	someone's
