как	how
как	what
как	as
хорошо	well
хорошо	right
хорошо	nice
так	so
так	thus
так	then
именно	just
именно	exactly
именно	actually
однако	however
однако	yet
однако	still
вообще	generally
вообще	usually
вообще	always
действительно	really
действительно	actually
действительно	truly
ещё	yet
ещё	more
ещё	else
всё	always
всё	constantly
всё	still
часто	frequently
часто	often
часто	close
больше	bigger
больше	larger
больше	more
довольно	enough
довольно	sufficient
довольно	quite
совершенно	perfectly
совершенно	absolutely
совершенно	quite
ниже	below
ниже	beneath
ниже	under
как-то	somehow
как-то	somewhat
как-то	rather
несколько	somewhat
несколько	slightly
несколько	rather
чуть	little
чуть	slightly
чуть	hardly
тоже	also
тоже	too
тоже	likewise
также	also
также	too
также	likewise
относительно	relatively
относительно	rather
относительно	concerning
достаточно	enough
достаточно	sufficiently
достаточно	rather
разве	really
разве	perhaps
разве	only
рядом	alongside
рядом	beside
рядом	nearby
особо	separately
особо	differently
особо	especially
полностью	completely
полностью	entirely
полностью	utterly
