इव	like
इव	little
इव	perhaps
तथा	so
तथा	thus
तथा	also
प्रति	towards
प्रति	near
प्रति	approach
बृहत्	greatly
बृहत्	much
बृहत्	highly
परि	around
परि	round
परि	about
केवल	entirely
केवल	wholly
केवल	absolutely
साकम्	together
साकम्	jointly
साकम्	simultaneously
प्रथमम्	firstly
प्रथमम्	just
प्रथमम्	newly
तद्	there
तद्	thither
तद्	then
अतीव	exceedingly
अतीव	very
अतीव	excessively
पश्चात्	behind
पश्चात्	backwards
पश्चात्	westward
सकृत्	once
सकृत्	suddenly
सकृत्	forthwith
अनु	after
अनु	afterwards
अनु	thereupon
अति	over-
अति	beyond
अति	excessively
वि	apart
वि	asunder
वि	about
साधु	straight
साधु	aright
साधु	regularly
पुनर्	back
पुनर्	home
पुनर्	again
आशु	quickly
आशु	quick
आशु	swiftly
अलम्	readily
अलम्	fitly
अलम्	suitably
शम्	auspiciously
शम्	fortunately
शम्	happily
सामि	half
सामि	partially
सामि	imperfectly
प्रकटम्	evidently
प्रकटम्	clearly
प्रकटम्	visibly
सत्कृत्य	devotedly
सत्कृत्य	piously
सत्कृत्य	zealously
ऋत	right
ऋत	duly
ऋत	properly
इदम्	here
इदम्	now
इदम्	just
