उन्नत	high
उन्नत	eminent
उन्नत	sublime
दुःख	painful
दुःख	uncomfortable
दुःख	uneasy
विशाल	spacious
विशाल	extensive
विशाल	broad
ध्रुव	fixed
ध्रुव	immovable
ध्रुव	firm
सम	same
सम	equal
सम	alike
आयु	living
आयु	alive
आयु	going
जात	born
जात	produced
जात	begotten
प्रचलित	current
प्रचलित	customary
प्रचलित	circulating
हर	receiving
हर	obtaining
हर	ravishing
प्रधान	chief
प्रधान	foremost
प्रधान	pre-eminent
सुन्दर	beautiful
सुन्दर	handsome
सुन्दर	lovely
शिव	auspicious
शिव	favourable
शिव	happy
साधन	furthering
साधन	effective
साधन	efficient
निम्न	deep
निम्न	low
निम्न	depressed
स्वादु	delicious
स्वादु	tasty
स्वादु	savoury
सरल	straight
सरल	outstretched
सरल	right
करण	doing
करण	making
करण	effecting
वात	attacked
वात	assailed
वात	injured
ज	born
ज	begotten
ज	belonging
विचित्र	weird
विचित्र	strange
विचित्र	odd
दृष्ट	visible
दृष्ट	apparent
दृष्ट	seen
स्थिर	stable
स्थिर	constant
स्थिर	still
संयुक्त	conjoined
संयुक्त	combined
संयुक्त	united
दूर	distant
दूर	far
दूर	long
अन्त	near
अन्त	last
अन्त	handsome
दीर्घ	long
दीर्घ	lofty
दीर्घ	high
सार	destroying
सार	hard
सार	firm
वृद्ध	grown
वृद्ध	increased
वृद्ध	augmented
अन्तर	interior
अन्तर	within
अन्तर	near
सहित	borne
सहित	endured
सहित	supported
शुद्ध	pure
शुद्ध	clear
शुद्ध	clean
उपलब्ध	gained
उपलब्ध	obtained
उपलब्ध	conceived
कुशल	right
कुशल	proper
कुशल	suitable
ऋक्ष	bald
ऋक्ष	bare
ऋक्ष	hurting
दीन	scarce
दीन	scanty
दीन	distressed
रघु	fleet
रघु	rapid
रघु	light
भर	bearing
भर	carrying
भर	bringing
दृढ	steadfast
दृढ	firm
दृढ	rigid
विधान	disposing
विधान	arranging
विधान	regulating
चारु	pleasing
चारु	lovely
चारु	beautiful
स्पष्ट	clear
स्पष्ट	visible
स्पष्ट	coherent
आद्य	first
आद्य	primitive
आद्य	unparalleled
सूत	urged
सूत	impelled
सूत	born
रहस्य	secret
रहस्य	private
रहस्य	clandestine
उग्र	mighty
उग्र	formidable
उग्र	powerful
मत्त	intoxicated
मत्त	drunk
मत्त	inebriated
नष्ट	lost
नष्ट	disappeared
नष्ट	perished
कष्ट	bad
कष्ट	evil
कष्ट	ill
चित्र	variegated
चित्र	spotted
चित्र	speckled
लब्ध	taken
लब्ध	seized
लब्ध	caught
आशु	fast
आशु	quick
आशु	swift
साधु	straight
साधु	right
साधु	unerring
वायु	tired
वायु	languid
वायु	desirous
अग्रिम	preceding
अग्रिम	prior
अग्रिम	foremost
धनिक	wealth
धनिक	rich
धनिक	well-to-do
शुक्र	bright
शुक्र	resplendent
शुक्र	clear
दुग्ध	milked
दुग्ध	extracted
दुग्ध	impoverished
शूर	strong
शूर	powerful
शूर	valiant
पुरु	much
पुरु	many
पुरु	abundant
समाविष्ट	pervaded
समाविष्ट	seized
समाविष्ट	overcome
ब्राह्म	holy
ब्राह्म	sacred
ब्राह्म	divine
मूर्ख	foolish
मूर्ख	silly
मूर्ख	stupid
प्राकृत	original
प्राकृत	natural
प्राकृत	artless
विपरीत	reverse
विपरीत	backwards
विपरीत	contrary
स्वस्थ	healthy
स्वस्थ	healthful
स्वस्थ	sound
गौर	white
गौर	yellowish
गौर	reddish
ऋजु	straight
ऋजु	upright
ऋजु	frank
आर्द्र	wet
आर्द्र	moist
आर्द्र	damp
प्रसन्न	happy
प्रसन्न	cheerful
प्रसन्न	lucid
उत्तर	upper
उत्तर	higher
उत्तर	loftier
कोमल	tender
कोमल	delicate
कोमल	soft
निरन्तर	dense
निरन्तर	full
निरन्तर	close
श्रुत	heard
श्रुत	listened
श्रुत	known
तुल्य	equal
तुल्य	similar
तुल्य	comparable
सावधान	careful
सावधान	cautious
सावधान	attentive
श्रमण	toiling
श्रमण	labouring
श्रमण	base
आम	raw
आम	uncooked
आम	unripe
महात्मन्	magnanimous
महात्मन्	high-minded
महात्मन्	noble
अभिनव	new
अभिनव	young
अभिनव	modern
पृथु	great
पृथु	important
पृथु	ample
हत	struck
हत	beaten
हत	slain
सरस	juicy
सरस	pithy
सरस	potent
अनन्य	identical
अनन्य	matchless
अनन्य	unique
शिशिर	cool
शिशिर	chilly
शिशिर	cold
कल्प	practicable
कल्प	feasible
कल्प	possible
शुचि	shining
शुचि	glowing
शुचि	gleaming
कठोर	strict
कठोर	cruel
कठोर	severe
रिक्त	empty
रिक्त	vacant
रिक्त	hollow
विशेषण	distinguishing
विशेषण	discriminative
विशेषण	specifying
उन्मत्त	drunk
उन्मत्त	intoxicated
उन्मत्त	frantic
काम्य	desirable
काम्य	beautiful
काम्य	amiable
आलस्य	idle
आलस्य	lazy
आलस्य	inactive
वृष्णि	male
वृष्णि	manly
वृष्णि	strong
दुर्बल	weak
दुर्बल	feeble
दुर्बल	emaciated
युक्त	yoked
युक्त	fastened
युक्त	harnessed
अमृत	immortal
अमृत	undying
अमृत	imperishable
अदिति	unbound
अदिति	unbroken
अदिति	whole
उचित	accustomed
उचित	proper
उचित	correct
शान्त	appeased
शान्त	pacified
शान्त	tranquil
निज	inborn
निज	innate
निज	inherent
उदात्त	lifted
उदात्त	upraised
उदात्त	lofty
स्वल्प	small
स्वल्प	little
स्वल्प	minute
कान्त	desired
कान्त	loved
कान्त	dear
उरु	broad
उरु	wide
उरु	spacious
वरिष्ठ	dearest
वरिष्ठ	choicest
वरिष्ठ	best
सात	gained
सात	obtained
सात	granted
परिवर्तित	revolved
परिवर्तित	exchanged
परिवर्तित	bartered
व्यर्थ	useless
व्यर्थ	unavailing
व्यर्थ	unprofitable
कूट	highest
कूट	first
कूट	false
अतीत	dead
अतीत	abandoned
अतीत	passed
धन्य	opulent
धन्य	rich
धन्य	fortunate
पावक	pure
पावक	clear
पावक	bright
इष्ट	sought
इष्ट	wished
इष्ट	desired
पूति	putrid
पूति	foul-smelling
पूति	stinking
सोढ	borne
सोढ	endured
सोढ	tolerated
हित	kind
हित	sent
हित	wholesome
शून्य	blank
शून्य	deserted
शून्य	empty
यात	gone
यात	proceeded
यात	marched
वश	willing
वश	submissive
वश	obedient
मूक	dumb
मूक	mute
मूक	silent
आवश्यक	necessary
आवश्यक	required
आवश्यक	inevitable
प्राच्य	eastern
प्राच्य	preceding
प्राच्य	prior
कम्पन	trembling
कम्पन	shaken
कम्पन	unsteady
धीर	deep
धीर	low
धीर	dull
धृष्ट	bold
धृष्ट	daring
धृष्ट	confident
कठिन	difficult
कठिन	stiff
कठिन	hard
प्रीत	pleased
प्रीत	delighted
प्रीत	satisfied
गाढ	thick
गाढ	dense
गाढ	strong
तुच्छ	empty
तुच्छ	vain
तुच्छ	small
गृह्य	perceptible
गृह्य	domestic
गृह्य	domesticated
संयमिनी	self-control
संयमिनी	discipline
संयमिनी	refraining
चतुर	clever
चतुर	shrewd
चतुर	ingenious
मृत	dead
मृत	deceased
मृत	death-like
कम्पित	trembling
कम्पित	shaking
कम्पित	shaken
सभ्य	civilized
सभ्य	well-mannered
सभ्य	polite
शुभ्र	bright
शुभ्र	radiant
शुभ्र	shining
खर	solid
खर	dense
खर	sharp
याता	goer
याता	traveller
याता	killer
मल	dirty
मल	niggardly
मल	unbelieving
नीच	low
नीच	short
नीच	dwarfish
कल	indistinct
कल	dumb
कल	low
ऋत	true
ऋत	worshipped
ऋत	respected
दग्ध	burnt
दग्ध	scorched
दग्ध	tormented
स्थावर	fixed
स्थावर	stationary
स्थावर	stable
ग्राम्य	domesticated
ग्राम्य	tame
ग्राम्य	cultivated
कृश	emaciated
कृश	thin
कृश	lean
अधर	low
अधर	lower
अधर	inferior
अमल	spotless
अमल	stainless
अमल	immaculate
निर्भय	fearless
निर्भय	undaunted
निर्भय	unafraid
त्वरित	hasty
त्वरित	quick
त्वरित	swift
पिङ्गल	reddish-brown
पिङ्गल	tawny
पिङ्गल	yellow
रोचक	pleasing
रोचक	brightening
रोचक	interesting
भीषण	terrifying
भीषण	frightening
भीषण	formidable
तुर	quick
तुर	willing
तुर	prompt
प्रौढ	great
प्रौढ	mighty
प्रौढ	impetuous
समृद्ध	prosperous
समृद्ध	flourishing
समृद्ध	thriving
मद्य	intoxicating
मद्य	exhilarating
मद्य	gladdening
उज्ज्वल	luminous
उज्ज्वल	splendid
उज्ज्वल	light
दारुण	hard
दारुण	harsh
दारुण	rough
बहुल	thick
बहुल	large
बहुल	abundant
युत	removed
युत	separate
युत	attached
मञ्जु	beautiful
मञ्जु	lovely
मञ्जु	charming
पृष्ट	asked
पृष्ट	inquired
पृष्ट	questioned
धृत	held
धृत	borne
धृत	maintained
भाव्य	future
भाव्य	about
भाव्य	yet
सुभग	fortunate
सुभग	lucky
सुभग	blessed
मुण्ड	hornless
मुण्ड	lopped
मुण्ड	pointless
रञ्जन	colouring
रञ्जन	dyeing
रञ्जन	pleasing
नग्न	naked
नग्न	bare
नग्न	desolate
ऋण	going
ऋण	flying
ऋण	fugitive
आहत	hurt
आहत	beaten
आहत	struck
अनाथ	orphan
अनाथ	fatherless
अनाथ	parentless
न्यून	less
न्यून	diminished
न्यून	defective
पौष्टिक	nourishing
पौष्टिक	invigorating
पौष्टिक	furthering
भग्न	broken
भग्न	shattered
भग्न	split
पिञ्जर	reddish-yellow
पिञ्जर	tawny
पिञ्जर	yellow
नास्तिक	atheistical
नास्तिक	infidel
नास्तिक	heterodox
आदिम	first
आदिम	primitive
आदिम	original
विपुल	great
विपुल	much
विपुल	copious
मधुर	sweet
मधुर	delicious
मधुर	nectarous
दाक्षिण्य	dexterous
दाक्षिण्य	energetic
दाक्षिण्य	strong
अक्षय	undecaying
अक्षय	eternal
अक्षय	imperishable
अयोध्य	irresistible
अयोध्य	unconquerable
अयोध्य	impregnable
वर्धन	strengthening
वर्धन	gladdening
वर्धन	exhilarating
प्रचेतस्	attentive
प्रचेतस्	observant
प्रचेतस्	mindful
आविष्ट	entered
आविष्ट	subject
आविष्ट	possessed
हरि	fawn-coloured
हरि	brown
हरि	tawny
अज्ञ	unknowing
अज्ञ	ignorant
अज्ञ	foolish
रुग्ण	broken
रुग्ण	bent
रुग्ण	shattered
भव्य	being
भव्य	existing
भव्य	likely
वृत्त	turned
वृत्त	round
वृत्त	rounded
अकृत	undone
अकृत	uncreated
अकृत	unprepared
वृषन्	manly
वृषन्	powerful
वृषन्	strong
कुपित	irritated
कुपित	angry
कुपित	incensed
बाल	childish
बाल	immature
बाल	newly-risen
अन्य	other
अन्य	different
अन्य	opposed
अनेक	many
अनेक	much
अनेक	separated
अर्भ	little
अर्भ	small
अर्भ	unimportant
कारक	making
कारक	doing
कारक	acting
बहु	large
बहु	great
बहु	mighty
भवत्	present
भवत्	being
भवत्	existing
लघु	हस्त
लघु	light
लघु	easy
विलक्षण	different
विलक्षण	various
विलक्षण	manifold
ग	going
ग	moving
ग	reaching
अर्जुन	white
अर्जुन	clear
अर्जुन	bright
नवीन	new
नवीन	fresh
नवीन	young
कृष्ण	black
कृष्ण	dark
कृष्ण	dark-blue
शक्र	strong
शक्र	powerful
शक्र	mighty
जङ्गम	mobile
जङ्गम	living
जङ्गम	animate
प्रतीक	opposite
प्रतीक	against
प्रतीक	contrary
दत्त	given
दत्त	granted
दत्त	presented
पुराण	ancient
पुराण	old
पुराण	withered
सन	old
सन	ancient
सन	long-lasting
पश्चिम	ancient
पश्चिम	old
पश्चिम	western
मुख्य	chief
मुख्य	main
मुख्य	principal
आर्थिक	significant
आर्थिक	wise
आर्थिक	rich
वाहन	carrying
वाहन	drawing
वाहन	conveying
अरण	strange
अरण	foreign
अरण	distant
भाषित	spoken
भाषित	said
भाषित	uttered
प्राणिन्	breathing
प्राणिन्	living
प्राणिन्	alive
जीर्ण	old
जीर्ण	aged
जीर्ण	decayed
बद्ध	bound
बद्ध	tied
बद्ध	fettered
अधम	lowest
अधम	worst
अधम	vilest
शीघ्र	quick
शीघ्र	rapid
शीघ्र	speedy
हन्	killing
हन्	striking
हन्	slaying
ऐतिहासिक	legendary
ऐतिहासिक	historical
ऐतिहासिक	traditional
सुवर्ण	bright
सुवर्ण	golden
सुवर्ण	yellow
खेल	moving
खेल	shaking
खेल	trembling
सफल	successful
सफल	profitable
सफल	fruitful
भागवत	holy
भागवत	sacred
भागवत	divine
मौखिक	oral
मौखिक	spoken
मौखिक	vocal
कल्पित	made
कल्पित	fabricated
कल्पित	artificial
छिन्न	divided
छिन्न	torn
छिन्न	perforated
राति	generous
राति	favorable
राति	gracious
बन्धन	binding
बन्धन	tying
बन्धन	fettering
विद्युत्	flashing
विद्युत्	shining
विद्युत्	glittering
उक्त	uttered
उक्त	said
उक्त	spoken
प्रेत	departed
प्रेत	deceased
प्रेत	dead
विभीषण	terrifying
विभीषण	fearful
विभीषण	horrible
वेदन	proclaiming
वेदन	finding
वेदन	procuring
शरण	protecting
शरण	guarding
शरण	defending
रसिक	tasteful
रसिक	elegant
रसिक	aesthetic
दारु	bursting
दारु	breaking
दारु	splitting
हास्य	comical
हास्य	ridiculous
हास्य	funny
पलायित	flown
पलायित	fled
पलायित	defeated
वाचक	verbal
वाचक	expressive
वाचक	signifying
ऋभु	skillful
ऋभु	expert
ऋभु	master
अनुमेय	predictable
अनुमेय	measurable
अनुमेय	inferable
मध्यस्थ	impartial
मध्यस्थ	neutral
मध्यस्थ	indifferent
योग्य	useful
योग्य	serviceable
योग्य	proper
पागल	mad
पागल	deranged
पागल	demented
धार्मिक	righteous
धार्मिक	virtuous
धार्मिक	pious
दहन	burning
दहन	scorching
दहन	destroying
क्रुद्ध	irritated
क्रुद्ध	provoked
क्रुद्ध	angry
अशक्त	incompetent
अशक्त	incapable
अशक्त	weak
धुनि	noisy
धुनि	boisterous
धुनि	sounding
मिश्र	mixed
मिश्र	mingled
मिश्र	blended
ललित	desired
ललित	quivering
ललित	tremulous
परुष	spotted
परुष	variegated
परुष	dirty-coloured
पोषित	nourished
पोषित	cherished
पोषित	supported
यज्	sacrificing
यज्	worshipping
यज्	sacrificer
भेषज	curative
भेषज	healing
भेषज	sanative
निर्वाण	immersed
निर्वाण	plunged
निर्वाण	immovable
कमर	desirous
कमर	wishing
कमर	lustful
शारीरिक	corporeal
शारीरिक	personal
शारीरिक	material
वष्टि	desirous
वष्टि	craving
वष्टि	wanting
प्रमत्त	tipsy
प्रमत्त	drunk
प्रमत्त	intoxicated
सा	giving
सा	bestowing
सा	granting
जल	stupid
जल	unintelligent
जल	dumb
प्रभव	prominent
प्रभव	excelling
प्रभव	distinguished
सांवादिक	conversational
सांवादिक	colloquial
सांवादिक	controversial
अमर	undying
अमर	immortal
अमर	imperishable
जीवित	living
जीवित	enlivened
जीवित	animated
पिङ्ग	yellow
पिङ्ग	reddish-brown
पिङ्ग	tawny
अतुल्य	unequalled
अतुल्य	incomparable
अतुल्य	unparalleled
मेय	measurable
मेय	discernable
मेय	measured
स्वेद	sweating
स्वेद	perspiring
स्वेद	toiling
पुलकित	enraptured
पुलकित	jubilant
पुलकित	happy
अद्वैत	non-dual
अद्वैत	unrivalled
अद्वैत	unique
रजत	silvery
रजत	silver-colored
रजत	whitish
वामन	dwarfish
वामन	bent
वामन	inclined
सज्जन	gentlemanly
सज्जन	well-born
सज्जन	respectable
आधुनिक	new
आधुनिक	recent
महिष	great
महिष	powerful
श्रेष्ठ	best
श्रेष्ठ	chief
करिन्	doing
करिन्	effecting
अनुसार	following
अनुसार	conforming
लेखन	writing
लेखन	scratching
नाक	happy
नाक	painless
ज्ञात	known
ज्ञात	recognizable
असित	black
असित	dark
अर्ध	half
अर्ध	halved
क्रीड	playing
क्रीड	sporting
श्वेत	white
श्वेत	bright
बल	strong
बल	robust
अखण्ड	entire
अखण्ड	whole
मनुष्य	human
मनुष्य	manly
ईक्ष	seeing
ईक्ष	looking
जगत्	moving
जगत्	moveable
तरु	quick
तरु	speediness
लोहित	red
लोहित	reddish
इत	gone
इत	returned
हिम	cold
हिम	cool
स्वागत	welcome
स्वागत	welcomed
मध्य	middle
मध्य	central
विभव	powerful
विभव	rich
सकर्मक	effective
सकर्मक	transitive
बोधि	learned
बोधि	wise
सैनिक	military
सैनिक	martial
द्वय	double
द्वय	twofold
आयात	arrived
आयात	come
भङ्ग	broken
भङ्ग	bursting
वचन	speaking
वचन	eloquent
वाद	speaking
वाद	saying
दुर्लभ	rare
दुर्लभ	ungettable
मार	killing
मार	destroying
आसक्त	attached
आसक्त	encircled
जीव	alive
जीव	living
करि	causing
करि	accomplishing
अल्पप्राण	tired
अल्पप्राण	unaspirated
पुल	extended
पुल	wide
नाटक	acting
नाटक	dancing
दृश्य	visible
दृश्य	beautiful
कद्रु	brown
कद्रु	reddish-brown
सुगम	accessible
सुगम	convenient
दत्तक	adopted
दत्तक	given
जितेन्द्रिय	calm
जितेन्द्रिय	unmoved
रुचि	pleasant
रुचि	agreeable
शोक	burning
शोक	hot
संरक्षित	protected
संरक्षित	preserved
भोजन	feeding
भोजन	voracious
सिद्ध	proven
सिद्ध	accomplished
तारक	delivering
तारक	stellar
गर्भिणी	pregnant
गर्भिणी	impregnated
अन्ध	blind
अन्ध	dark
पुरोहित	appointed
पुरोहित	commissioned
स्मृत	remembered
स्मृत	recollected
सम्पादित	accomplished
सम्पादित	fulfilled
विशेष	extraordinary
विशेष	abundant
सुरम्य	delightful
सुरम्य	beautiful
भरत्	bearing
भरत्	carrying
भरण	bearing
भरण	maintaining
शुष्क	mere
शुष्क	simple
ज्वर	heated
ज्वर	inflamed
रथी	rider
रथी	charioter
स्मर	remembering
स्मर	recollecting
समर्थ	competent
समर्थ	able
मण्डल	circular
मण्डल	round
दैव	royal
दैव	fatal
वृत्य	surrounded
वृत्य	encompassed
शुच्	shining
शुच्	illumining
खिल	insufficient
खिल	lacking
स्वर्ग	heavenly
स्वर्ग	celestial
एव	speedy
एव	quick
भविष्य	imminent
भविष्य	impending
महावीर	courageous
महावीर	great
सृष्ट	discharged
सृष्ट	thrown
बन्दी	captive
बन्दी	prisoner
हिमवत्	snowy
हिमवत्	icy
अनार्य	vulgar
अनार्य	inferior
सर्प	creeping
सर्प	crawling
घृत	sprinkled
घृत	illumined
पोषण	nourishing
पोषण	cherishing
जय	conquering
जय	winning
यजमान	worshipping
यजमान	sacrificing
सच	worshipping
सच	attached
काण	perforated
काण	pierced
रूपक	figurative
रूपक	metaphorical
व्यञ्जन	manifesting
व्यञ्जन	indicating
स	procuring
स	bestowing
विमान	disgraced
विमान	traversing
अव्याकृत	undeveloped
अव्याकृत	unexpounded
हरिण	yellowish
हरिण	tawny
दुर्ग	unattainable
दुर्ग	impassable
श्रवण	limping
श्रवण	lame
मङ्गल	auspicious
मङ्गल	lucky
भल्ल	auspicious
भल्ल	favourable
सांख्य	numeral
सांख्य	rational
मूल्य	eradicated
मूल्य	purchasable
जिह्वामूलीय	guttural
जिह्वामूलीय	ᳵ
अक्षर	imperishable
अक्षर	unalterable
अच्युत	imperishable
अच्युत	permanent
साम	undigested
साम	crude
सुसज्जित	well-decorated
सुसज्जित	adorned
सू	begetting
सू	procreating
खाद्य	eatable
खाद्य	edible
जीवन	vivifying
जीवन	enlivening
भूषण	decorating
भूषण	ornating
भूषण	embellishing
मध्यम	middlemost
मध्यम	middle-born
मध्यम	mean
भारत	indic
रयि	rich
जन	generating
सूर्य	solar
तामस	ignorant
गम्भीर	serious
पद्म	lotus-coloured
नगर	urban
बोधन	teaching
अकिञ्चन	disinterested
भट्ट	venerable
अनुदात्त	grave
विष	poisonous
तप	distressing
विपक्ष	counteracting
आहार	procuring
मिथुन	paired
चूर्ण	minute
काल	black
संजय	triumphant
मार्ग	belonging
शोभित	beautiful
सहोदर	co-uterine
अन्ताराष्ट्रिय	international
तर्पण	satisfying
आर्ष	ancient
हरित्	green
पूरक	supplementary
क्षत्रिय	governing
सप्तम	seventh
प्रारम्भिक	elementary
द्वितीय	second
पञ्चम	fifth
अन्न	eaten
सेतु	binding
लक्ष	lakh
शत्रुघ्न	foe-killing
आग्नेय	belonging
तालव्य	palatal
दन्त्य	dental
पाश्चात्य	western
अव्यय	sheep
अच्छ	clear
द्राविड	dravidian
दशम	tenth
मासिक	monthly
पाताल	excavation
मानसिक	imaginary
दार	rending
सुग्रीव	handsome-necked
विनायक	removing
आलोचना	criticism
सर्वजित्	all-conquering
असाधारण	special
जैन	jain
बभ्रु	tawny
कञ्चन	golden
उभौ	both
चतुर्थ	fourth
माधव	vernal
अज	unborn
नेम	half
हरित	green
कपिला	brown
सुन्दरी	beautiful
अदर	much
काट	black
अन्तवत्	limited
अनित्य	impermanent
युग्म	even
शुच	pure
वी	going
रैवत	wealthy
साप्ताहिक	weekly
आङ्ग्ल	english
असार	faithless
अनूप	watery
संलग्न	adhering
सुगन्ध	fragrant
चान्द्र	lunar
डीन	flying
नवम	ninth
ख्यात	known
चिर	long-lasting
तिक्त	bitter
जनो	generating
अन्धो	blind
शम	hornless
गतो	go
रक्षोहन्	rakshasa-slaying
रक्षोहन्	demon-smasher
आढ्य	wealthy
आढ्य	opulent
आढ्य	rich
अभक्त	detached
निर्वैर	peaceable
निर्वैर	amicable
असत्य	false
असत्य	untrue
असत्य	lying
मर्दन	crushing
मर्दन	grinding
मर्दन	destroying
एड	deaf
शर्वर	variegated
शर्वर	spotted
नभ्य	foggy
नभ्य	moist
नभ्य	cloudy
अंशुमत्	fibrous
अंशुमत्	radiant
अंशुमत्	luminous
अकर्मन्	wicked
अकर्मन्	inefficient
अकर्मन्	intransitive
अकाम	unintentional
अकाम	reluctant
अकार्य	improper
अकूपार	unbounded
अकृतार्थ	unsuccessful
अकृष्ट	unploughed
अकृष्ट	untilled
अकेश	hairless
अक्त	driven
अक्लिष्ट	untroubled
अक्लिष्ट	undisturbed
अक्लिष्ट	unwearied
अक्षम	impatient
अक्षम	incompetent
अक्षम	incapable
अक्षोभ्य	immovable
अक्षोभ्य	imperturbable
अगद	healthy
अगम्य	inaccessible
अगम्य	unattainable
अगम्य	unintelligible
अगाध	deep
अगाध	unfathomable
अगुरु	light
प्रबुध्	watchful
प्रबुध्	attentive
प्रबुध्	foreknowing
अंहु	narrow
गभस्ति	shining
अजिर	agile
अजिर	quick
अजिर	rapid
पलित	grey
पलित	hoary
पलित	old
पूर	filling
पूर	fulfilling
पूर	satisfying
तोयज	water-born
कल्य	well
कल्य	healthy
कल्य	hale
कल्ल	deaf
मन्दर	slow
मन्दर	tardy
मन्दर	sluggish
तनूज	personal
ऋष्व	elevated
ऋष्व	high
ऋष्व	sublime
शिष्ट	left
शिष्ट	remaining
शिष्ट	escaped
रोच	shining
रोच	radiant
कनीन	young
कनीन	youthful
जुष्ट	pleased
जुष्ट	propitious
जुष्ट	frequented
सुम्न	benevolent
सुम्न	kind
सुम्न	gracious
अशुभ	dirty
अशुभ	foul
अशुभ	inauspicious
शाब्दिक	sonorous
शाब्दिक	verbal
अर्हत्	deserving
अर्हत्	entitled
अर्हत्	able
शारद	autumnal
अगोह्य	uncovered
अगोह्य	bright
पुरंधि	bountiful
पुरंधि	fruitful
पुरंधि	generous
विराज्	ruler
विराज्	chief
विराज्	sovereign
पुरुषाद्	man-eating
वानर	monkey-like
अरित्र	propelling
अरित्र	driving
धूर्त	cunning
धूर्त	crafty
धूर्त	fraudulent
प्रतिबुद्ध	awakened
प्रतिबुद्ध	awake
प्रतिबुद्ध	enlightened
मायिन्	deceptive
मायिन्	guileful
मायिन्	illusory
वैतथ्य	false
आवसथ्य	domestic
वैवाहिक	nuptial
पार्वण	waxing
पार्वण	full
विदूषक	disgraceful
विदूषक	defiling
विदूषक	witty
अदृष्ट	unseen
अदृष्ट	invisible
अदृष्ट	unknown
सम्पूरक	complementary
खिन्न	sad
खिन्न	depressed
खिन्न	distressed
पुल्ल	inflated
पुल्ल	expanded
पुल्ल	flowery
मर्द	crushing
मर्द	grinding
मर्द	rubbing
सहन	patient
सहन	enduring
सहन	powerful
विफल	useless
विफल	ineffectual
विफल	fruitless
सतर्क	alert
सतर्क	cautious
सतर्क	considerate
कौट	fraudulent
कौट	dishonest
कौट	free
प्रातिरूपिक	counterfeit
प्रातिरूपिक	spurious
निर्बुद्धि	senseless
निर्बुद्धि	stupid
निर्बुद्धि	ignorant
निर्बल	weak
निर्बल	powerless
महार्घ	costly
महार्घ	expensive
महार्घ	high-priced
बहुमूल्य	costly
बहुमूल्य	expensive
बहुमूल्य	high-priced
नम्र	humble
नम्र	submissive
नम्र	polite
पानीय	drinkable
पानीय	drunk
पानीय	protected
स्वादिष्ठ	sweetest
शाम	appeasing
शाम	curing
अक्षत	uninjured
अक्षत	unbroken
अक्षत	whole
जीत	oppressed
जीत	old
जीत	customary
अलस	lazy
अलस	lethargic
अलस	inactive
नन्दक	rejoicing
नन्दक	gladdening
तनुल	spread
तनुल	expanded
विद्याचण	learned
विद्याचण	educated
स्थापन	maintaining
स्थापन	preserving
स्थापन	fixing
वारित	prevented
वारित	hindered
वारित	impeded
सिंहास्य	lion-faced
स्मरातुर	love-sick
दिर्घायु	long-lived
लोला	unsteady
लोला	eager
अर्च्	shining
अर्च्	brilliant
प्रेष्ठ	dearest
क्षीरद	milk-giving
रक्तहीन	bloodless
रक्तहीन	cold-blooded
मह्	great
मह्	strong
मह्	powerful
रूप्य	well-shaped
रूप्य	beautiful
रूप्य	stamped
क्रोधन	passionate
क्रोधन	angry
क्रोधनीय	provocative
प्लवंग	flickering
प्लव	swimming
प्लव	jumping
प्लव	leaping
लग्न	meeting
लग्न	intersecting
लग्न	cutting
निरर्थक	useless
निरर्थक	vain
निरर्थक	unmeaning
अन्योन्य	mutual
पोष्य	thriving
पोष्य	abundant
पोष्य	copious
ऐश	divine
ऐश	supreme
ऐश	regal
भयंकर	terrible
वड्र	large
वड्र	great
निर्दोष	faultless
निर्दोष	defectless
निर्दोष	guiltless
वाह	carrying
वाह	conveying
वाह	undergoing
पूत	cleansed
पूत	purified
पूत	pure
अमित्र	friendless
अर्भग	youthful
रमणीय	delightful
रमणीय	pleasing
रमणीय	pleasant
मग्न	immersed
घातुक	slaying
घातुक	killing
घातुक	hurtful
प्रमादिन्	negligent
प्रमादिन्	careless
प्रमादिन्	indifferent
प्रवह	carrying
तार्किक	logical
असिन्व	insatiable
केकर	squint-eyed
लङ्ग	limping
लङ्ग	lame
मल्ह	dewlapped
अतिकाय	gigantic
कुब्ज	humpbacked
ऋज्र	fast
ऋज्र	quick
ऋज्र	red
तरुण	young
तरुण	tender
तरुण	juvenile
मक्षू	soon
धृषु	proud
धृषु	clever
नष्टक्रिय	ungrateful
अऋणिन्	unindebted
श्चन्द्र	shining
श्चन्द्र	radiant
ओष्ठ्य	labial
असहाय	friendless
असहाय	solitary
मूर	foolish
मूर	stupid
मूर	dumb
बर्बर	stammering
बर्बर	stuttering
वश्य	subjected
वश्य	subdued
वश्य	tamed
अमवत्	strong
अमवत्	impetuous
जर्जर	decayed
जर्जर	decrepit
ओष	shining
गोरूप	bovine
गोरूप	cow-like
गोरूप	cow-shaped
क्षित	wasted
क्षित	decayed
क्षित	exhausted
कनिष्ठ	youngest
कनिष्ठ	younger-born
कनिष्ठ	smallest
जव	swift
जव	fast
ईड्य	laudable
ईड्य	praiseworthy
श्लक्ष्ण	tender
श्लक्ष्ण	minute
श्लक्ष्ण	small
क्षीण	wasted
क्षीण	weakened
क्षीण	delicate
पिष्ट	crushed
पिष्ट	ground
पिष्ट	kneaded
सुस्वादु	well-flavoured
सुस्वादु	sweet
सुस्वादु	tasty
आम्रेडित	reduplicated
आम्रेडित	reiterated
गूर्त	agreeable
गूर्त	pleasing
गूर्त	likeable
ईर्षित	envied
ईर्षित	coveted
भेषज्य	curative
उष्ट	burnt
वाङ्मय	eloquent
वाङ्मय	rhetorical
स्वपस्	skilful
स्वपस्	artistic
रिष्ट	hurt
रिष्ट	wounded
रिष्ट	injured
अचर	immovable
अचर	impassable
अजीर्ण	undigested
अजीर्ण	unimpaired
निक्त	washed
निक्त	cleansed
निक्त	purified
पिनद्ध	wrapped
पिनद्ध	covered
पिनद्ध	fastened
हितकार	favourable
हितकार	beneficial
हितकार	useful
वस्यस्	better
स्रुत	flowing
स्रुत	pouring
स्रुत	emptying
तुमुल	tumultuous
तुमुल	noisy
अनिरुद्ध	unobstructed
अनिरुद्ध	ungovernable
अनिरुद्ध	self-willed
गूळ्ह	covered
गूळ्ह	hidden
गूळ्ह	concealed
अविद्वस्	ignorant
अविद्वस्	unknowledgeable
तुच्छ्य	empty
तुच्छ्य	vain
स्पृध्	emulous
अघ	bad
अघ	evil
अघ	sinful
ओजिष्ठ	mightiest
ओजिष्ठ	strongest
तृप्त	satiated
तृप्त	satisfied
तृप्त	content
जरत्	old
जरत्	ancient
जरत्	infirm
नेतृ	leading
नेतृ	guiding
सित	bound
सित	tied
सित	fettered
तिग्म	sharp
तिग्म	pointed
तिग्म	pungent
भावित	caused
भावित	created
भावित	produced
तरुतृ	winning
तरुतृ	helpful
प्रतिलोम	inverted
प्रतिलोम	disagreeable
प्रतिलोम	adverse
नेदीयस्	nearer
नेदिष्ठ	nearest
नेदिष्ठ	next
सुश्रवस्	famous
देशज	aboriginal
देशज	native
भूतमय	true
भूतमय	genuine
जेन्य	true
जेन्य	genuine
गुणज्ञ	virtuous
द्रुह्वन्	deceptive
द्रुह्वन्	hostile
द्रुह्वन्	injuring
अरमति	tireless
सिन्व	satiable
श्वित्र	white
श्वित्र	whitish
स्यूत	sewn
स्यूत	stitched
कौतुकिन्	curious
कौतुकिन्	eager
कौतुकिन्	festive
रीळ्ह	licked
लीढ	licked
लीढ	tasted
लीढ	eaten
बाळ्ह	strong
बाळ्ह	mighty
रजिष्ठ	straightest
दुह्	yielding
दुह्	granting
लिह्	licking
जिह्म	oblique
जिह्म	transverse
जिह्म	athwart
अनापत्ति	guiltless
अनापत्ति	blameless
उद्द्योत	shining
अनिन्द्रिय	senseless
दानु	valiant
दानु	victor
दानु	conqueror
यज्यु	worshipping
यज्यु	devout
यज्यु	pious
यह्व	restless
यह्व	swift
यह्व	active
यह्वत्	ever-flowing
भुग्न	bent
भुग्न	curved
भुग्न	crooked
तक्व	quick
तक्व	fast
तकु	quick
तकु	fast
तकु	approaching
आतिथ्य	hospitable
धरुण	bearing
धरुण	holding
धरुण	supporting
दर्त्नु	bursting
दर्त्नु	breaking
भरिष	rapacious
भरिष	avaricious
भरिष	greedy
दर्तृ	breaking
स्तीर्ण	spread
स्तीर्ण	strewn
स्तीर्ण	scattered
परिमन्यु	angry
परिमन्यु	ferocious
परिमन्यु	wrathful
पाय्य	drunk
शूशुजान	audacious
शूशुजान	insolent
विश्वश्चन्द्र	all-glittering
राध्य	worshipped
रिपुघ्न	enemy-killing
रिपुघातिन्	enemy-killing
वीतभी	fearless
वीतभी	intrepid
वीतभीति	intrepid
प्रैणान	propitiated
प्रैणान	gratified
त्वेष	vehement
त्वेष	impetuous
त्वेष	awful
त्सारिन्	hidden
शरारु	injurious
शरारु	noxious
प्सात	chewed
प्सात	eaten
प्सात	devoured
वपुष	stunning
वपुष	gorgeous
वपुष्य	wonderful
रिप्र	vile
रिप्र	bad
सोल्लुण्ठ	ironical
सोल्लुण्ठ	sarcastic
दुवस्यु	worshipping
दुवस्यु	reverential
त्वेष्य	terrifying
त्वेष्य	awful
त्वेष्य	shaking
तविष	strong
तविष	energetic
तविष	courageous
अक्षित	imperishable
अक्षित	everlasting
अक्षित	undying
नारक	hellish
नारक	infernal
नारक	malign
नर्य	manly
नर्य	virile
नर्य	masculine
वग्नु	garrulous
वग्नु	loquacious
ईर्षु	envious
ईर्षु	jealous
ईर्ष्यु	envious
ईर्ष्यु	jealous
आजानेय	well-bred
अकृतज्ञ	ungrateful
अक्ष्णया	diagonally
अक्ष्णया	transversely
अक्ष्णया	wrongly
अक्षोभ	unagitated
अक्षोभ	unmoved
अतिरेक	surplus
तूय	strong
उपतापिन्	fever
उपतापिन्	sick
उपतापिन्	ill
रण्ड	maimed
रण्ड	crippled
रण्ड	bereft
परिविष्ट	surrounded
परिविष्ट	beset
परिविष्ट	besieged
आलाक्त	envenomed
अनवपृग्ण	unfinished
अनवपृग्ण	incomplete
अपर्याप्त	insufficient
अपर्याप्त	inadequate
अपर्याप्त	incomplete
अलंकृत	adorned
अलंकृत	decorated
संक्रमित	conducted
संक्रमित	led
संक्रमित	transferred
उच्छिन्न	destroyed
उच्छिन्न	lost
ब्रध्न	ruddy
ब्रध्न	yellowish
ब्रध्न	blond
धिष्ण्य	attentive
धिष्ण्य	devout
नीत	led
नीत	guided
नीत	brought
रुद्ध	obstructed
रुद्ध	stopped
रुद्ध	suppressed
शस्त	recited
शस्त	repeated
शस्त	praised
दिग्ध	smeared
दिग्ध	anointed
दिग्ध	soiled
मोमुघ	mad
मोमुघ	insane
ऋद्ध	thriving
ऋद्ध	prosperous
ऋद्ध	increased
अननुमेय	unpredictable
अननुमेय	uninferable
रेखाङ्कित	underlined
अङ्कित	marked
सुनीत	well-conducted
सुनीत	well-prepared
सव्य	left
सव्य	left-hand
गार्ह्य	domestic
स्नात	bathed
स्नात	washed
स्नात	cleansed
मेधिर	intelligent
मेधिर	wise
अस्थिर	unstable
अस्थिर	shaky
अस्थिर	changeable
तृढ	crushed
ओजोदा	strengthening
अपराधिन्	criminal
अपराधिन्	offender
अपराधिन्	guilty
उपयोगिन्	useful
अहंकारिन्	self-consciousness
अहंकारिन्	egoistic
अहंकारिन्	proud
स्वेदन	perspiring
स्वार्थिन्	selfish
सौर्य	solar
भोग्य	useful
भोग्य	profitable
साढ	overcome
साढ	conquered
अषाढ	invincible
अषाढ	unconquerable
मालिन्	garlanded
मालिन्	crowned
दुःखिन्	sad
दुःखिन्	grieved
दुःखिन्	pained
सुखिन्	happy
सुखिन्	joyful
सुखिन्	pleasant
दानिन्	generous
सनक	old
सनक	ancient
सनक	former
बुभुक्षित	hungry
बुभुक्षित	starving
बुभुक्षित	ravenous
असङ्ख्येय	innumerable
असङ्ख्येय	countless
तेजस्विन्	sharp
तेजस्विन्	brilliant
तेजस्विन्	splendid
त्राण	protected
अर्पण	procuring
अर्पण	entrusting
षाण्मासिक	six-monthly
षाण्मासिक	half-yearly
जित	winning
जित	acquiring
जित	conquering
धनाढ्य	opulent
धनाढ्य	rich
रङ्गिन्	colouring
रङ्गिन्	dyeing
रङ्गिन्	painting
निष्कारण	causeless
निष्कारण	unnecessary
निष्कारण	disinterested
कामकेलि	wanton
निर्मुक्त	freed
निर्मुक्त	liberated
मलिन	dirty
मलिन	filthy
मलिन	impure
प्रेषित	impelled
प्रेषित	hurled
प्रेषित	flung
अर्हित	honoured
अर्हित	worshipped
क्षुल्लक	small
क्षुल्लक	little
क्षुण्ण	defeated
क्षुण्ण	overcome
क्षुण्ण	violated
अतल	bottomless
आलंकारिक	decorative
आलंकारिक	ornamental
वङ्कु	bent
वङ्कु	wandering
वङ्कु	meandering
आज्ञाकारिन्	minister
शैशव	childish
ताम्रमुख	copper-faced
ताम्रमुख	fair-complexioned
ताम्रमुख	european
भारिक	heavy
भारिक	swollen
शम्ब	happy
शम्ब	fortunate
शम्ब	poor
खेट	low
खेट	vile
लाञ्छित	marked
लाञ्छित	decorated
प्यायन	invigorating
प्यायित	fat
प्यायित	increased
प्यायित	strengthened
शाव	dead
कठिनचित्त	unkind
कठिनहृदय	unkind
हिक्किन्	hiccuping
वीळु	strong
वीळु	firm
वीळु	hard
यन्तृ	restraining
यन्तृ	limiting
यन्तृ	fixing
अयुत	unimpeded
अयुत	unjoined
अयुत	unbounded
क्षुब्ध	agitated
क्षुब्ध	shaken
क्षुब्ध	expelled
आरूप्य	formless
गृध्र	desirous
वृष्ट	rained
विकट	dreadful
विकट	monstrous
विकट	horrible
विकृत	unaccomplished
विकृत	incomplete
विकृत	ugly
मीढ्वस्	generous
मीढ्वस्	bountiful
मीढ्वस्	liberal
दुर्मनस्	sad
दुर्मनस्	melancholy
तमस्वत्	dark
तमस्वत्	gloomy
श्वसन	blowing
श्वसन	hissing
श्वसन	panting
रञ्जित	coloured
रञ्जित	dyed
रञ्जित	painted
लोल	changeable
लोल	transient
लोल	inconstant
उदासिन्	indifferent
उदासिन्	disregarding
आकृत	arranged
आकृत	built
आकृत	done
लिप्त	smeared
लिप्त	anointed
लिप्त	soiled
युग्मन्	even
उपम	uppermost
उपम	highest
उपम	eminent
स्पृष्ट	touched
स्पृष्ट	defiled
स्पृष्ट	tainted
नमन	bowed
नमन	bent
नमन	humble
लुब्ध	covetous
लुब्ध	bewildered
लुब्ध	confused
लोभिन्	covetous
लोभिन्	avaricious
लोभिन्	alluring
भञ्जिन्	breaking
भञ्जिन्	dispelling
धीर्य	steady
धीर्य	firm
धीर्य	steadfast
अप्रति	irresistible
अप्रति	unsurpassed
अप्रति	unequalled
देवतासहायिन्	alone
पक्व	warmed
पक्व	burnt
पक्व	baked
पक्तृ	digestive
पक्तृ	ripening
क्षालित	washed
क्षालित	cleaned
क्षालित	purified
प्रक्षालित	washed
प्रक्षालित	cleaned
प्रक्षालित	purified
क्षालन	washing
क्षालन	cleaning
क्षालन	purifying
मलीयस्	filthy
मलीयस्	wicked
आगामिन्	coming
आगामिन्	approaching
आगामिन्	upcoming
शिश्नदेव	unchaste
शिश्नदेव	lustful
साण्ड	uncastrated
वध्रि	castrated
वध्रि	emasculated
वध्रि	unmanly
विष्ठित	scattered
विष्ठित	spread
विष्ठित	diffused
अन्तम	nearest
अन्तम	closest
अन्तम	intimate
परिणीत	married
परिणीत	completed
परिणीत	finished
उदन्य	watery
आवृत	hidden
आवृत	concealed
लौक्य	worldly
लौक्य	terrestrial
लौक्य	mundane
नीललोहित	purple
प्रियकारक	agreeable
बुभुक्षु	hungry
क्षुभित	agitated
क्षुभित	disturbed
क्षुभित	frightened
पर्युषित	stale
पर्युषित	unfresh
पर्युषित	decomposed
सुप्त	asleep
सुप्त	resting
सुप्त	inactive
विच्छिन्न	broken
विच्छिन्न	severed
विच्छिन्न	divided
क्लान्त	tired
क्लान्त	fatigued
क्लान्त	exhausted
अवैदिक	non-vedic
यजत	holy
ज्यायस्	superior
ज्यायस्	better
ज्यायस्	greater
उद्विग्न	sorrowful
उद्विग्न	anxious
उद्विग्न	nervous
व्यृद्ध	failed
व्यृद्ध	miscarried
व्यृद्ध	unsuccessful
सप्तथ	seventh
गतरस	tasteless
अपर्युषित	fresh
अपर्युषित	new
अक्षुण्ण	unbroken
अक्षुण्ण	uncurtailed
अक्षुण्ण	successful
क्लान्तमनस्	languid
क्लान्तमनस्	low-spirited
चिक्कण	smooth
चिक्कण	glossy
चिक्कण	slippery
लम्पट	greedy
लम्पट	covetous
लम्पट	lustful
अरुष	red
अरुष	reddish
अरुष	red-hued
गर्भधारित	conceived
हनन	killer
हनन	slayer
प्रियस्वप्न	lazy
प्रियस्वप्न	sluggish
ओजीयस्	stronger
ओजीयस्	mightier
उद्घाटिताङ्ग	naked
शृद्ध	moistened
शृद्ध	wet
प्रत्युष्ट	scorched
प्रत्युष्ट	burnt
मेधाविन्	intelligent
मेधाविन्	wise
मेधाविन्	intellectual
तप्त	hot
तप्त	heated
तप्त	warm
वत्सल	loving
वत्सल	tender
वत्सल	kind
बलीवर्दः	bull
क्रय्य	purchasable
क्रेय	purchasable
अनक्ष्	blind
रिप्त	smeared
रिप्त	sticking
रिप्त	adhering
सत्त	seated
सत्त	sitting
निषत्त	seated
निषत्त	sitting
प्रत्युत्पन्न	present
प्रत्युत्पन्न	ready
प्रत्युत्पन्न	prompt
संपन्न	accomplished
संपन्न	perfected
संपन्न	become
वक्त्रभेदी	bitter
धवल	white
अनुलोम	regular
अनुलोम	successive
अनुलोम	favourable
अनेद्य	blameless
अनेद्य	irreproachable
अयुध्य	unconquerable
भयङ्कर	terrifying
भयङ्कर	appalling
सदृक्ष	like
सदृक्ष	similar
सदृक्ष	resembling
रोचन	shining
रोचन	radiant
रोचन	bright
वैरोचन	solar
सदृश्	alike
सदृश्	like
सदृश्	similar
स्तुत	praised
स्तुत	eulogized
स्तुत	hymned
शिथिर	loose
शिथिर	slack
शिथिर	flexible
अविनाश्य	indestructible
अजर	undecaying
अजर	undying
अपेय	undrinkable
वस्न्य	costly
वस्न्य	valuable
पक्षिन्	winged
श्वान्त	peaceful
श्वान्त	calm
श्वान्त	quiet
आस्नेय	bloody
अभद्र	inauspicious
अभद्र	bad
अभद्र	evil
जूत	driven
जूत	propelled
जूत	impelled
सकण्टक	spiny
सकण्टक	prickly
सकण्टक	thorny
कार्दम	muddy
क्षेमिन्	safe
क्षेमिन्	secure
उदयिन्	triumphant
उदयिन्	victorious
उदयिन्	flourishing
क्रोष्टृ	weeping
क्रोष्टृ	lamenting
स्थेष्ठ	fixed
हूत	called
हूत	summoned
हूत	invoked
क्षुद्रक	small
क्षुद्रक	minute
क्षुद्रक	short
वल्गु	handsome
वल्गु	beautiful
वल्गु	lovely
पीपिवस्	swelling
पीपिवस्	protuberant
पीपिवस्	overflowing
दुर्दान्त	untamed
दुर्दान्त	uncontrolled
दुर्दान्त	unrestrained
अप्रचेतस्	unwise
अप्रचेतस्	foolish
अप्रचेतस्	stupid
मानुष्य	manly
मानुष्य	human
प्रुषित	sprinkled
प्रुषित	wetted
