सदा	always
सदा	ever
सदा	perpetually
स्यात्	maybe
स्यात्	perhaps
स्यात्	possibly
अद्य	today
अद्य	nowadays
अद्य	now
सर्वकालम्	forever
सर्वकालम्	eternally
सर्वकालम्	always
कुत्र	where
कुत्र	whereto
कुत्र	wherefore
यथा	as
यथा	like
नु	now
नु	still
उप	therefore
उप	moreover
यत्र	wherever
यत्र	whither
समासेन	collectively
समासेन	summarily
तूष्णीम्	silently
तूष्णीम्	quietly
सर्वत्र	everywhere
उपरान्त	after
अधुना	now
अन्यत्र	elsewhere
शनैस्	slowly
त्रिस्	thrice
रभसा	violently
रभसा	impetuously
रभसा	forcibly
एतत्कालम्	now
अचिर	fast
अचिर	quickly
