यावत्	until
यावत्	up
यावत्	while
अव	off
अव	away
अव	down
सचा	near
सचा	along
सचा	together
एवम्	so
एवम्	thus
एवम्	such
स्वस्ति	well
स्वस्ति	happily
स्वस्ति	successfully
पुरा	before
पुरा	formerly
पुरा	hitherto
कदा	when
कदा	someday
कदा	how
लघु	lightly
लघु	quickly
लघु	easily
आदर	respectfully
आदर	carefully
आदर	zealously
तत्र	there
तत्र	thither
तत्र	therein
निस्	out
निस्	forth
इह	here
इह	now
अपि	too
अपि	also
अन्ति	near
अन्ति	before
तत्क्षण	immediately
तत्क्षण	instantaneously
कुत्रापि	somewhere
कुत्रापि	wherever
नित्य	constantly
नित्य	always
बहु	frequently
बहु	often
सार्धम्	jointly
सार्धम्	together
कृपया	mercifully
कृपया	kindly
तर्हि	then
अकाले	unseasonably
सहित	near
तदा	then
यदा	when
कदाचित्	probably
अत्र	here
सदैव	always
तृतीय	thirdly
पञ्चम	fifthly
वाचा	verbally
अन्यथा	otherwise
ईषत्	slightly
स्मत्	together
ऋजु	correctly
ततस्	therefore
कथम्	how
हठेन	forcibly
इदानीम्	now
प्रातर्	tomorrow
प्रतिदिनम्	daily
किमर्थम्	why
प्राङ्	before
ह्यस्	yesterday
अकारणे	causelessly
अकारणेन	causelessly
अकारणम्	causelessly
अकारणात्	causelessly
अकालतस्	unseasonably
अखिलेन	completely
मुहुर्	suddenly
मुहुर्	constantly
मुहुर्	incessantly
आविस्	openly
आविस्	manifestly
आविस्	evidently
उच्चैस्	high
उच्चैस्	above
उच्चैस्	aloft
अम्नस्	unawares
अम्नस्	sudden
मक्षू	rapidly
मक्षू	quickly
मक्षू	speedily
श्रेयस्	better
श्रेयस्	rather
अर्धपथे	halfway
अर्धपथे	midway
अमवत्	impetuously
मिथस्	mutually
मिथस्	reciprocally
मिथस्	together
सनुतर्	away
सनुतर्	aside
सनुतर्	off
भावगम्भीरम्	deeply
भावगम्भीरम्	heartily
भावगम्भीरम्	gravely
पुरस्	before
द्विस्	twice
इहेह	repeatedly
समह	somehow
समह	anyhow
समह	verily
अहरहर्	daily
उच्चा	above
उच्चा	upwards
पश्चा	behind
पश्चा	after
पश्चा	later
श्वस्	tomorrow
अभितस्	everywhere
अभितस्	around
अभितस्	about
अप्रति	irresistibly
नोद्	almost
नोद्	nearly
परितस्	around
