गच्छति	go
गच्छति	move
गच्छति	come
मन्यते	think
मन्यते	believe
मन्यते	imagine
अस्ति	live
अस्ति	exist
अस्ति	present
आगच्छति	return
आगच्छति	get
आगच्छति	bring
जायते	born
जायते	grow
जायते	changed
स्वीकरोति	receive
स्वीकरोति	take
स्वीकरोति	accept
शक्नोति	able
शक्नोति	help
शक्नोति	yield
पृच्छति	ask
पृच्छति	question
पृच्छति	pray
यच्छति	hold
यच्छति	sustain
यच्छति	support
वेत्ति	mind
वेत्ति	notice
वेत्ति	observe
भाति	shine
भाति	appear
भाति	seem
याति	go
याति	move
याति	walk
तिष्ठति	stay
तिष्ठति	remain
तिष्ठति	endure
जानाति	know
जानाति	acknowledge
जानाति	approve
प्रवहति	flow
प्रवहति	rush
प्रवहति	flood
वहति	carry
वहति	transport
वहति	convey
आचरति	approach
आचरति	lead
आचरति	address
अर्हति	worth
अर्हति	merit
अर्हति	deserve
पश्यति	see
पश्यति	behold
पश्यति	observe
लभते	take
लभते	seize
लभते	catch
चिन्तयति	think
चिन्तयति	consider
चिन्तयति	ponder
वर्णयति	paint
वर्णयति	colour
वर्णयति	dye
परिवर्तते	return
परिवर्तते	act
परिवर्तते	proceed
हन्ति	strike
हन्ति	beat
हन्ति	pound
हरति	offer
हरति	present
हरति	remove
अधिगच्छति	find
अधिगच्छति	obtain
अधिगच्छति	receive
धारयति	maintain
धारयति	hold
धारयति	practise
गृह्णाति	grab
गृह्णाति	seize
गृह्णाति	grasp
पठति	read
पठति	recite
पठति	study
पालयति	protect
पालयति	guard
पालयति	defend
विन्दति	know
विन्दति	understand
विन्दति	find
पचति	cook
पचति	bake
पचति	roast
उपविशति	sit
उपविशति	stop
उपविशति	approach
धरति	survive
धरति	present
धरति	prolong
एति	go
एति	walk
एति	flow
रमते	delight
रमते	enjoy
रमते	glad
रोचते	shine
रोचते	agreeable
रोचते	please
वसति	dwell
वसति	live
वसति	reside
अवगच्छति	understand
अवगच्छति	recognize
अवगच्छति	convinced
नश्यति	lost
नश्यति	perish
नश्यति	disappear
स्रवति	flow
स्रवति	stream
स्रवति	leak
पीडयति	squeeze
पीडयति	press
पीडयति	torment
स्निह्यति	adhere
स्निह्यति	stick
स्निह्यति	cling
कथयति	tell
कथयति	narrate
कथयति	report
क्षमते	patient
क्षमते	endure
क्षमते	suffer
आह्वयति	call
आह्वयति	invite
आह्वयति	appeal
भजते	divide
भजते	distribute
भजते	allot
स्मरति	remember
स्मरति	recall
स्मरति	recollect
तपति	hot
तपति	shine
तपति	heat
वर्षति	rain
वर्षति	shower
वर्षति	pour
