एन	that
एन	he
एन	she
रेखा	scratch
रेखा	streak
रेखा	stripe
समूह	association
समूह	corporation
समूह	sum
शिष्य	student
शिष्य	pupil
शिष्य	disciple
शोभा	colour
शोभा	hue
शोभा	wish
स्पर्धा	competition
स्पर्धा	rivalry
स्पर्धा	emulation
शोक	flame
शोक	glow
शोक	heat
तीर्थ	channel
तीर्थ	advice
तीर्थ	instruction
लिखति	scratch
लिखति	scrape
लिखति	pierce
ज्वलति	burn
ज्वलति	blaze
ज्वलति	glow
भार	bearing
भार	carrying
भार	holding
जू	quick
जू	speedy
जू	inciting
निर्णय	resolution
निर्णय	settlement
निर्णय	decision
क्षीयते	diminish
क्षीयते	wane
क्षीयते	decrease
भुज	arm
भुज	breast
भुज	hand
प्लवते	sail
प्लवते	float
प्लवते	swim
मुद्रा	rupee
मुद्रा	cash
मुद्रा	medal
शोचति	suffer
शोचति	grieve
शोचति	regret
गति	going
गति	moving
गति	gait
पतति	fly
पतति	soar
पतति	alight
अहो	aha
अहो	hey
अहो	oh
क्रम	step
क्रम	going
क्रम	progress
रङ्ग	colour
रङ्ग	paint
रङ्ग	dye
वराह	boar
वराह	hog
वराह	pig
मानस	mental
मानस	spiritual
मानस	tacit
काली	abuse
काली	censure
काली	defamation
शास्ति	teach
शास्ति	instruct
शास्ति	inform
अपर	unsurpassed
अपर	posterior
अपर	later
सहते	overcome
सहते	vanquish
सहते	conquer
जयति	conquer
जयति	defeat
जयति	vanquish
वसु	excellent
वसु	good
वसु	beneficent
भाषते	speak
भाषते	say
भाषते	talk
वृषभ	manly
वृषभ	mighty
वृषभ	vigorous
आगम	theory
आगम	science
आगम	study
पीठ	seat
पीठ	bench
पीठ	desk
निर्भर	sound
निर्भर	deep
निर्भर	violent
वर	choosing
वर	royal
वर	princely
सार	course
सार	motion
सार	extension
दुर्ग	fortress
दुर्ग	citadel
दुर्ग	stronghold
दहति	burn
दहति	scorch
दहति	roast
मुञ्चति	free
मुञ्चति	liberate
मुञ्चति	loose
रोदिति	cry
रोदिति	weep
रोदिति	wail
अभिप्राय	purpose
अभिप्राय	intention
अभिप्राय	wish
चन्द्रिका	moonlight
चन्द्रिका	moonshine
चन्द्रिका	illumination
शिशु	child
शिशु	infant
शिशु	pupil
व्योमन्	heaven
व्योमन्	sky
व्योमन्	atmosphere
कच्छ	mound
कच्छ	causeway
कच्छ	marsh
वक्ति	say
वक्ति	speak
वक्ति	utter
मन्त्र	mantra
मन्त्र	incantation
मन्त्र	charm
पाप	wretch
पाप	villain
पाप	sin
वन्	like
वन्	love
वन्	wish
ईशान	owning
ईशान	possessing
ईशान	rich
वनस्पति	stem
वनस्पति	trunk
वनस्पति	beam
अल्प	small
अल्प	minute
अल्प	trifling
श्री	splendid
श्री	radiant
श्री	beautifying
उत्तिष्ठति	rise
उत्तिष्ठति	climb
उत्तिष्ठति	step
निरुक्त	uttered
निरुक्त	pronounced
निरुक्त	expressed
पठन	study
पठन	reading
पठन	studying
पथ	way
पथ	road
पथ	path
ह्रसति	diminish
ह्रसति	decrease
ह्रसति	lessen
चरति	spread
चरति	diffused
चरति	pervade
स्थिर	earth
स्थिर	stubbornness
स्थिर	steadfastness
वध	murder
वध	slaughter
वध	destroyer
शेष	end
शेष	issue
शेष	conclusion
पीत	drunk
पीत	imbibed
पीत	sipped
यजति	worship
यजति	adore
यजति	honour
दीव्यति	cast
दीव्यति	throw
दीव्यति	play
पिण्ड	ball
पिण्ड	lump
पिण्ड	morsel
मदन	intoxicating
मदन	maddening
मदन	delighting
स्तौति	praise
स्तौति	laud
स्तौति	extol
वैकल्पिक	optional
वैकल्पिक	dubious
वैकल्पिक	doubtful
अधिक	additional
अधिक	subsequent
अधिक	supernumerary
पात	flying
पात	flight
पात	fall
भिनत्ति	split
भिनत्ति	divide
भिनत्ति	rupture
चित्त	thinking
चित्त	reflecting
चित्त	imagining
लक्ष	mark
लक्ष	sign
लक्ष	token
यर्हि	while
यर्हि	whereas
यर्हि	when
दिव्य	divine
दिव्य	heavenly
दिव्य	celestial
रोहति	rise
रोहति	ascend
रोहति	mount
कम्पते	shiver
कम्पते	tremble
कम्पते	move
मञ्जुल	beautiful
मञ्जुल	pleasing
मञ्जुल	lovely
एधते	prosper
एधते	increase
एधते	grow
वसु	vasu
वसु	light
वसु	radiance
संदेह	doubt
संदेह	uncertainty
संदेह	risk
अञ्जना	paint
अञ्जना	ink
अञ्जना	night
आक्षिपति	call
आक्षिपति	indicate
आक्षिपति	challenge
लुप्त	disappeared
लुप्त	gone
लुप्त	interrupted
मूढ	stupefied
मूढ	bewildered
मूढ	perplexed
विपक्ष	opponent
विपक्ष	adversary
विपक्ष	enemy
मोक्ष	emancipation
मोक्ष	liberation
मोक्ष	moksha
पूति	purification
पूति	cleansing
पूति	pus
पाति	watch
पाति	keep
पाति	preserve
शंसति	declare
शंसति	announce
शंसति	proclaim
उदार	noble
उदार	liberal
उदार	honest
विभूति	mighty
विभूति	powerful
विभूति	plentiful
खिल	desert
खिल	gap
खिल	supplement
तर्पण	fullness
तर्पण	satisfaction
तर्पण	food
ऊन	deficient
ऊन	wanting
ऊन	lacking
वज्र	adamantine
वज्र	hard
वज्र	impenetrable
विहार	distribution
विहार	transposition
विहार	wandering
राम	dark
राम	dark-coloured
राम	black
दधाति	put
दधाति	place
दधाति	set
ह्रस्व	short
ह्रस्व	small
ह्रस्व	dwarfish
सौम्य	northern
सौम्य	auspicious
सौम्य	happy
हीन	abandoned
हीन	forsaken
हीन	left
क्रूर	bloody
क्रूर	raw
क्रूर	wounded
स्फुटति	burst
स्फुटति	explode
स्फुटति	expand
भद्र	blessed
भद्र	auspicious
भद्र	fortunate
भरति	bear
भरति	carry
भरति	support
कपट	fraud
कपट	deceit
कपट	cheating
नत	bent
नत	bowed
नत	curved
कृच्छ्र	wicked
कृच्छ्र	evil
कृच्छ्र	painful
भङ्ग	breaking
भङ्ग	splitting
भङ्ग	dividing
तुङ्ग	prominent
तुङ्ग	erect
तुङ्ग	lofty
समृद्धि	growth
समृद्धि	increase
समृद्धि	thriving
कृन्तति	cut
कृन्तति	tear
कृन्तति	shred
प्राप्य	reached
प्राप्य	attainable
प्राप्य	acquirable
शिरस्	head
शिरस्	skull
शिरस्	beginning
भुनक्ति	enjoy
भुनक्ति	consume
भुनक्ति	use
शिशिर	cold
शिशिर	coolness
शिशिर	hoarfrost
सिंहल	tin
सिंहल	brass
सिंहल	bark
शास्त्र	shastra
शास्त्र	scripture
शास्त्र	science
अदिति	freedom
अदिति	safety
अदिति	boundlessness
तीक्ष्ण	sharp
तीक्ष्ण	hot
तीक्ष्ण	pungent
सत्कार	honour
सत्कार	favour
सत्कार	reverence
स्वरित	sounded
स्वरित	accentuated
स्वरित	added
पुर्	stronghold
पुर्	fortress
पुर्	city
खर	donkey
खर	mule
खर	osprey
वष्टि	will
वष्टि	command
वष्टि	wish
क्षुद्र	minute
क्षुद्र	diminutive
क्षुद्र	little
श्रयति	go
श्रयति	approach
श्रयति	attain
निखिल	complete
निखिल	all
निखिल	whole
नपात्	descendant
नपात्	offspring
नपात्	son
भीत	frightened
भीत	scared
भीत	terrified
पद्यते	fall
पद्यते	topple
पद्यते	perish
गूढ	covered
गूढ	hidden
गूढ	concealed
स्नायु	sinew
स्नायु	tendon
स्नायु	nerve
रूपवत्	corporeal
रूपवत्	embodied
रूपवत्	handsome
वित्त	found
वित्त	acquired
वित्त	gained
पुष्कल	much
पुष्कल	many
पुष्कल	numerous
क्रतु	intelligence
क्रतु	understanding
क्रतु	enlightenment
रञ्जन	turmeric
रञ्जन	saffron
रञ्जन	colour
कठिनता	hardness
कठिनता	firmness
कठिनता	harshness
उत्थान	resurrection
उत्थान	appearing
उत्थान	tumult
ऋण	obligation
ऋण	duty
ऋण	debt
खद्योत	sun
खद्योत	sunlight
खद्योत	light
संवहन	guiding
संवहन	conducting
संवहन	showing
केवल	sole
केवल	alone
केवल	unmingled
शुश्रूषा	service
शुश्रूषा	attendance
शुश्रूषा	dutifulness
नाग	snaky
नाग	serpentine
नाग	serpent-like
स्कुनाति	pick
स्कुनाति	pluck
स्कुनाति	tear
स्वतन्त्र	self-dependence
स्वतन्त्र	independence
स्वतन्त्र	self-will
श्रद्दधाति	believe
श्रद्दधाति	credit
श्रद्दधाति	consent
अभिज्ञा	recognition
अभिज्ञा	identification
अभिज्ञा	remembrance
सहति	suffer
सहति	win
सहति	conquer
अरस	sapless
अरस	tasteless
अरस	insipid
छिद्	cutting
छिद्	splitting
छिद्	piercing
क्लान्ति	tiredness
क्लान्ति	languor
क्लान्ति	exhaustion
काल्पनिक	invented
काल्पनिक	fictitious
काल्पनिक	artificial
राद्ध	successful
राद्ध	fortunate
राद्ध	happy
युग्म	pair
युग्म	couple
युग्म	brace
इष्टि	impulse
इष्टि	acceleration
इष्टि	hurry
वमति	vomit
वमति	eject
वमति	emit
सवन	time
सवन	ablution
सवन	order
अशुद्ध	impure
अशुद्ध	foul
अशुद्ध	inaccurate
हृत	seized
हृत	ravished
हृत	charmed
प्रवर	best
प्रवर	finest
प्रवर	excellent
चष्टे	see
चष्टे	look
चष्टे	appear
पिपर्ति	surpass
पिपर्ति	excel
पिपर्ति	able
यावन्	rider
यावन्	horseman
यावन्	invader
क्रन्दति	lament
क्रन्दति	grieve
क्रन्दति	cry
सामन्	acquisition
सामन्	possession
सामन्	property
क्षेति	abide
क्षेति	stay
क्षेति	dwell
कतर	who
कतर	which
कतर	whether
यावत्	until
यावत्	up
यावत्	while
ऋच्छति	go
ऋच्छति	move
ऋच्छति	rise
सदृश	like
सदृश	similar
सदृश	resembling
अव	off
अव	away
अव	down
सचा	near
सचा	along
सचा	together
एवम्	so
एवम्	thus
एवम्	such
पृथिवी	land
पृथिवी	ground
पृथिवी	soil
नयति	guide
नयति	lead
नयति	govern
सत्यता	reality
सत्यता	truth
सत्यता	veracity
वीडु	strong
वीडु	firm
वीडु	hard
इच्छति	desire
इच्छति	wish
इच्छति	search
वर्तते	turn
वर्तते	roll
वर्तते	exist
ज्ञान	knowing
ज्ञान	knowledge
ज्ञान	conscience
अनन्त	etc
अनन्त	श्रवण
अनन्त	sky
पूर्व	ancient
पूर्व	old
पूर्व	eastern
मनु	thinking
मनु	wise
मनु	intelligent
मृद्	earth
मृद्	soil
मृद्	clay
अ	o
अ	oh
अ	ah
हे	oh
हे	o
हे	hey
प्रभाकर	‘light-maker’
प्रभाकर	sun
प्रभाकर	moon
खेलति	play
खेलति	shake
खेलति	swing
देश	province
देश	country
देश	kingdom
मात्रा	measure
मात्रा	quantity
मात्रा	size
दिन	cut
दिन	divided
दिन	mowed
रक्षति	protect
रक्षति	defend
रक्षति	guard
स्वस्ति	well
स्वस्ति	happily
स्वस्ति	successfully
पुरा	before
पुरा	formerly
पुरा	hitherto
कदा	when
कदा	someday
कदा	how
धारा	edge
धारा	blade
धारा	current
अर्जित	acquired
अर्जित	gained
अर्जित	earned
स्थित	standing
स्थित	situated
स्थित	firm
लघु	lightly
लघु	quickly
लघु	easily
पाण्डु	white
पाण्डु	pale
पाण्डु	jaundiced
राधा	prosperity
राधा	success
राधा	lightning
सैनिक	army-man
सैनिक	soldier
सैनिक	guard
कर्तव्य	duty
कर्तव्य	obligation
कर्तव्य	task
प्रतिष्ठित	situated
प्रतिष्ठित	founded
प्रतिष्ठित	supported
कृत	work
कृत	deed
कृत	action
तपन	warming
तपन	burning
तपन	shining
ग्रह	planet
ग्रह	grabbing
ग्रह	taking
मन्दिरम्	house
मन्दिरम्	dwelling
मन्दिरम्	stay
आनयति	bring
आनयति	fetch
आनयति	convey
रमण	pleasing
रमण	charming
रमण	delightful
जीवति	live
जीवति	revive
जीवति	nourish
ब्रह्माण्ड	world
ब्रह्माण्ड	cosmos
ब्रह्माण्ड	universe
स्तेय	theft
स्तेय	robbery
स्तेय	larceny
अणु	minute
अणु	atomic
अणु	fine
प्रस्तुत	praised
प्रस्तुत	commenced
प्रस्तुत	begun
फुल्ल	inflated
फुल्ल	expanded
फुल्ल	flowery
वार्षिक	rainy
वार्षिक	yearly
वार्षिक	annual
द्रोण	bucket
द्रोण	trough
द्रोण	scorpion
आदर	respectfully
आदर	carefully
आदर	zealously
घोर	venerable
घोर	awful
घोर	sublime
पुष्यति	thrive
पुष्यति	prosper
पुष्यति	augment
आस्तिक	believing
आस्तिक	pious
आस्तिक	faithful
कुञ्चिका	key
कुञ्चिका	jequirity
कुञ्चिका	reed
चित्र	jewel
चित्र	ornament
चित्र	picture
जाङ्गल	arid
जाङ्गल	wild
जाङ्गल	savage
कुटिल	dishonest
कुटिल	crooked
कुटिल	bent
हिनस्ति	wound
हिनस्ति	injure
हिनस्ति	harm
लोह	red
लोह	reddish
लोह	copper-coloured
एष	gliding
एष	running
एष	hastening
वृत्त	tortoise
वृत्त	serpent-demon
वृत्त	circle
युज्	yoke-fellow
युज्	companion
युज्	comrade
शुष्यति	dry
शुष्यति	wither
शुष्यति	fade
पुनाति	purify
पुनाति	cleanse
पुनाति	purge
तत्र	there
तत्र	thither
तत्र	therein
लुप्त	plunder
लुप्त	loot
लुप्त	disappearance
जङ्गल	arid
जङ्गल	sterile
जङ्गल	desert
कम्प	tremor
कम्प	shaking
कम्प	earthquake
गर्जति	roar
गर्जति	growl
गर्जति	thunder
कृत्य	practicable
कृत्य	feasible
कृत्य	right
केवल	dancer
केवल	tumbler
केवल	kerala
श्रावण	heretic
श्रावण	announcing
श्रावण	proclaiming
निष्णात	skilful
निष्णात	clever
निष्णात	learned
जहि	strike
जहि	smite
जहि	slay
जनयति	beget
जनयति	produce
जनयति	create
अप्रतिम	incomparable
अप्रतिम	matchless
अप्रतिम	unrivalled
पुरोडाश	oblation
पुरोडाश	sacrifice
पुरोडाश	soma
दुर्मति	weak-minded
दुर्मति	silly
दुर्मति	ignorant
देवता	godhead
देवता	divinity
देवता	idol
राज्य	kingly
राज्य	princely
राज्य	royal
दक्षिण	right
दक्षिण	righthand
दक्षिण	southern
कमल	pale-red
कमल	rose-coloured
कमल	desirous
वा	or
वा	preferably
तव	your
तव	yours
त्व	one
त्व	several
निस्	out
निस्	forth
इह	here
इह	now
द्व	two
द्व	both
अपि	too
अपि	also
अकरोत्	did
अकरोत्	made
क्रीणाति	buy
क्रीणाति	purchase
अपितु	however
अपितु	nonetheless
अखिल	complete
अखिल	whole
वैश्वानर	complete
वैश्वानर	all-commanding
शर्मन्	happy
शर्मन्	prosperous
अन्ति	near
अन्ति	before
कश्चन	anyone
कश्चन	someone
क्रीडन	playing
क्रीडन	sporting
शिक्षति	learn
शिक्षति	study
ईषत्	few
ईषत्	little
बाढ	strong
बाढ	mighty
शिशु	young
शिशु	infantine
मदीय	mine
मदीय	my
पुत्र	son
पुत्र	child
विराट	huge
विराट	magnificent
तत्क्षण	immediately
तत्क्षण	instantaneously
दैनिक	daily
दैनिक	diurnal
सिद्धार्थ	successful
सिद्धार्थ	efficacious
उष्ण	warm
उष्ण	hot
शुश्रूषते	serve
शुश्रूषते	obey
उष्णता	heat
उष्णता	warmth
म्रियते	die
म्रियते	decease
मैत्रेय	friendly
मैत्रेय	benevolent
पृथुक	boy
पृथुक	rice
महिष	sun
महिष	buffalo
अधिकारिणी	official
अधिकारिणी	authoritative
शाक्त	teacher
शाक्त	preceptor
वेष	dress
वेष	garment
सेने	gain
सेने	acquire
शृणोति	listen
शृणोति	hear
दूरम्	distance
दूरम्	remoteness
नृत्यति	dance
नृत्यति	represent
कुत्रापि	somewhere
कुत्रापि	wherever
स्वयम्	self
स्वयम्	voluntarily
नित्य	constantly
नित्य	always
बहु	frequently
बहु	often
प्री	loving
प्री	enjoying
एध	fuel
एध	firewood
पाषाण	stone
पाषाण	rock
पाटल	pink
पाटल	pallid
विभाजन	division
विभाजन	distribution
हा	oh
हा	alas
दर्शयति	demonstrate
दर्शयति	pay
वयति	spin
वयति	weave
आण्ड	egg
आण्ड	testicles
चाप	bow
चाप	arc
आवश्यकता	necessity
आवश्यकता	inevitability
ब्राह्मि	holy
ब्राह्मि	divine
भूगोल	globe
भूगोल	earth
ऐच्छत्	wished
ऐच्छत्	desired
कटु	bitter
कटु	acrid
विंशति	twenty
विंशति	score
बाह्य	outer
बाह्य	exterior
बभार	bore
बभार	carried
ईश	owning
ईश	possessing
कण्ठीरव	lion
कण्ठीरव	pigeon
त्व	thy
त्व	your
शैव	relating
शैव	belonging
परीक्षते	inspect
परीक्षते	examine
कपिशाक	broccoli
कपिशाक	cabbage
वसति	dwelling
वसति	abiding
कीट	worm
कीट	insect
लवण	salty
लवण	saline
दुर्जन	malicious
दुर्जन	wicked
मुरली	flute
मुरली	pipe
सार्धम्	jointly
सार्धम्	together
बोधयति	awaken
बोधयति	arouse
भीषा	intimidation
भीषा	anxiety
पार्थिव	earthly
पार्थिव	earthen
भौम	earthly
भौम	terrestrial
सौर	celestial
सौर	divine
राक्षस	pertaining
राक्षस	demoniacal
काली	kali
काली	satyavati
वली	wrinkle
वली	wave
मुह्यति	bewildered
मुह्यति	unresponsive
प्रावृष्	monsoon
प्रावृष्	rains
ओ	ow
ओ	ouch
पराशर	crusher
पराशर	destroyer
आख्या	appellation
आख्या	name
शंकर	auspicious
शंकर	beneficent
हाल	plough
हाल	scraper
चतुरङ्ग	chariots
चतुरङ्ग	cavalry
कृपया	mercifully
कृपया	kindly
क्षेम	habitable
क्षेम	residing
सरस्वती	saraswati
सरस्वती	including
पर्वत	knotty
पर्वत	rugged
अयोध्या	unconquerable
अयोध्या	irresistible
जिन	jina
जिन	arihant
कार्त्तिक	kartika
कार्त्तिक	karttikeya
शोषयति	parch
शोषयति	sear
घट्ट	wharf
घट्ट	bathing-place
घट्ट	ferry
अनल	agni
अनल	kṛttikā
अनल	vishnu
जीर्ण	whitebeard
जीर्ण	senectude
जीर्ण	digestion
गुजराती	gujarati
यम	twin-born
वैज्ञानिक	proficient
ब्रह्माण्ड	cosmic
अकाल	unseasonable
वर्ष	raining
धेनु	milch
पाप	inauspicious
तनु	accomplished
सूक्त	eloquent
प्रसिद्ध	famous
भाग्य	divisible
षष्ठ	sixth
आरोग्य	healthy
तृतीय	third
अग्र	supernumerary
जाल	watery
वैयाकरण	grammatical
लम्बोदर	potbellied
नामक	named
अनुनासिक	nasal
विवादास्पद	controversial
बधिर	deaf
महाप्राण	aspirated
रोहित	red
वाद्य	played
गभीर	deep
तुरीय	fourth
वसिष्ठ	best
सर्जनात्मक	creative
वाम	left
तव्य	strong
नव्य	new
छिद्र	pierced
शोधक	purificatory
दैत्य	spirituous
माङ्गलिक	auspicious
संस्कृतज्ञ	well-versed
अष्टम	eighth
वृत्रहा	victorious
उच्चार	rising
तर्हि	then
अकाले	unseasonably
सहित	near
तदा	then
यदा	when
कदाचित्	probably
अत्र	here
सदैव	always
तृतीय	thirdly
पञ्चम	fifthly
वाचा	verbally
अन्यथा	otherwise
ईषत्	slightly
स्मत्	together
ऋजु	correctly
ततस्	therefore
कथम्	how
हठेन	forcibly
इदानीम्	now
प्रातर्	tomorrow
प्रतिदिनम्	daily
किमर्थम्	why
प्राङ्	before
यदि	if
कुत्रापि	wherever
अन्यत्र	unless
धन्यवाद	thanks
नमस्ते	hello
साधु	well
स्वागत	welcome
तथा	yes
स्वस्ति	hail
धिक्	fie
आम्	yes
ताम्र	copper
सूर्य	sun
द्रवत्व	fluidity
मूत्र	urine
मांस	flesh
ओष्ठ	lip
ह्रस्व	dwarf
धेनु	earth
बोधिसत्त्व	bodhisattva
तन्त्री	lute
उद्यान	park
आर्ष	vedas
वाणिज्य	commerce
आरोग्य	health
मद्य	wine
जननी	mother
राष्ट्रपति	sovereign
तडाग	pond
बिल	hole
हय	horse
अच्छ	bear
शताब्द	century
शिखा	plume
ढोल	dhol
कमठ	tortoise
यति	disposer
जैन	jain
वाल	bristles
कञ्चन	gold
श्येन	hawk
कोकिल	cuckoo
कर्तृत्व	authorship
छल	wickedness
मध्यस्थ	interface
इन्द्रनील	sapphire
क्रीडक	player
वीडु	stronghold
हिन्द्या	hindi
डीन	flight
संस्कृतज्ञ	pundit
क्षुत्	sneeze
शोभना	turmeric
प्रकोष्ठ	forearm
एक	one
दश	ten
चतुर्	four
शत	hundred
त्रि	three
सहस्र	thousand
त्रिंशत्	thirty
चत्वारिंशत्	forty
पञ्चाशत्	fifty
अष्ट	eight
षष्टि	sixty
एकादश	eleven
द्वादश	twelve
त्रयोदश	thirteen
चतुर्दश	fourteen
पञ्चदश	fifteen
सप्तदश	seventeen
अष्टादश	eighteen
एकविंशति	twenty-one
नवदश	nineteen
द्वाविंशति	twenty-two
त्रयोविंशति	twenty-three
चतुर्विंशति	twenty-four
पञ्चविंशति	twenty-five
षड्विंशति	twenty-six
सप्तविंशति	twenty-seven
अष्टाविंशति	twenty-eight
नवविंशति	twenty-nine
सप्तति	seventy
अशीति	eighty
नवति	ninety
अहम्	i
ये	who
तक	this
अयम्	this
वयम्	we
अस्माक	our
अव	this
इदम्	this
भवत्	thou
काश्चन	anyone
भवती	you
तेषाम्	their
अनेन	this
येन	who
इयम्	this
बुद्ध	buddha
कर्णाटक	karnataka
गणपति	ganesha
शनि	saturn
गंगा	ganges
मित्र	mitra
माया	city
नारायण	purusha-hymn
कामसूत्र	kamasutra
अथर्ववेद	atharvaveda
पुराण	purana
पार्वती	parvati
वृत्र	vritra
गङ्गा	ganga
देवभाषा	sanskrit
उद्गीथ	om
प्राकृत	prakrit
दीपावलि	diwali
कश्मीर	kashmir
गजानन	elephant-faced
कनिष्क	kanishka
द्वारका	‘many-gated’
भगदत्त	bhagadatta
दुर्योधन	duryodhana
वामन	vāmana
कौरव	kaurava
वृत्रहा	indra
काश्यप	kassapa
द्वेष्टि	hate
भवामि	i'm
जुहोति	sacrifice
खनति	dig
दशति	bite
ईर्ष्यति	envy
ददर्श	see
विद्यते	exist
सन्धान	multipled
अभवत्	became
तीर्त्वा	crossing
बुद्ध्वा	awakening
लब्ध्वा	obtaining
आसीत्	was
अस्तु	okay
विशति	enter
रोरवीति	vociferate
छिनत्ति	cut
दोग्धि	milk
चुम्बति	kiss
क्रीडति	play
बोधि	wakener
बोधि	cock
कारागार	prisonhouse
कारागार	jail
हिमाचल	‘snow-mountain’
हिमाचल	himalaya
याता	co-sister-in-law
याता	charioteer
हर	‘seizer’
हर	‘destroyer’
बृहस्पति	bṛhaspati
बृहस्पति	jupiter
निर्मम	unselfish
निर्मम	disinterested
अंसल	lusty
अंसल	strong
अकर्मक	intransitive
अकारण	causeless
अकीर्तिकर	disparaging
अकीर्तिकर	insulting
अकृत्य	criminal
अक्रूर	gentle
अक्षय्य	undecaying
सुदृश्	keen-sighted
सुदृश्	well-looking
सुदृश्	handsome
वृत्रहन्	victorious
पृषत्	spotted
पृषत्	speckled
पृषत्	piebald
उद्गूर्ण	raised
उद्गूर्ण	lifted
उद्गूर्ण	erected
रुधिर	red
रुधिर	blood-red
रुधिर	bloody
कामुक	desiring
कामुक	loving
आप्त्य	watery
महत्तम	greatest
घृणित	hated
सुरूप	beautiful
सुरूप	handsome
सुरूप	well-formed
बुध्	awaking
बुध्	intelligent
बुध्	wise
आलस	lazy
आलस	idle
आलस	slothful
वृत	stopped
वृत	checked
पिशङ्ग	reddish
पिशङ्ग	tawny
एकाकिन्	alone
एकाकिन्	solitary
रुद्	crying
रुद्	weeping
अबुध्न	bottomless
रक्ताक्ष	red-eyed
रक्ताक्ष	fearful
रम्य	enjoyed
रम्य	enjoyable
रम्य	pleasing
देश्य	standard
देश्य	witness
देश्य	indigenous
मुग्ध	perplexed
मुग्ध	bewildered
मुग्ध	lost
रेफ	low
रेफ	vile
रेफ	contemptible
घातिन्	killing
घातिन्	murderous
घातिन्	destroying
मृदुल	soft
मृदुल	tender
मृदुल	mild
कालयुक्त	seasonable
कुल्व	bald
श्याव	dark
श्रेयस्	better
श्रेयस्	superior
श्रेयस्	preferable
मीढ	urinated
ऋणिन्	indebted
कण्ठ्य	guttural
अवधारण	restrictive
यहु	mighty
यहु	strong
यहु	restless
वशंवद	obedient
वशंवद	compliant
हुत	libated
ऊढ	carried
ऊढ	conveyed
ऊढ	borne
पौरुष	manly
पौरुष	human
ध्वान्त	covered
ध्वान्त	veiled
ध्वान्त	dark
उशिज्	wishing
उशिज्	desiring
उशिज्	earnest
नगण्य	negligible
नगण्य	little
लज्जास्पद	embarrassing
लज्जास्पद	humiliating
स्मेर	blown
स्मेर	proud
स्मेर	friendly
अश्रीर	unpleasant
अश्रीर	ugly
ऋजिप्य	straight-flying
ऋजिप्य	falcon
जूर्ण	old
जूर्ण	decayed
वैद्युतक	electronic
मुच्	dropping
मुच्	discharging
मुच्	shooting
मनोगत	desired
धारित	held
धारित	borne
धारित	supported
बर्हिष्ठ	highest
बर्हिष्ठ	mightiest
बर्हिष्ठ	strongest
अनुशासक	instructor
अनुशासक	director
अपरिमाण	immeasurable
स्वरि	noisy
स्वरि	boisterous
मारुक	dying
मारुक	perishing
द्युम्निन्	majestic
द्युम्निन्	strong
द्युम्निन्	powerful
शेव	dear
शेव	precious
हर्षण	gladdening
हर्षण	delightful
हर्षण	pleasant
नादेय	fluvial
नादेय	aquatic
रंसु	cheerful
रंसु	delightful
रिपु	deceitful
रिपु	treacherous
रिपु	fraudulent
सरु	minute
सरु	thin
सरु	fine
वपुस्	embodied
वपुस्	handsome
वपुस्	wonderful
रेभ	creaking
रेभ	crackling
रेभ	murmuring
तविषीयु	spirited
तविषीयु	violent
तवस्	strong
तवस्	energetic
तवस्	courageous
अवशिन्	dependent
सक्त	belonging
सक्त	hindered
सक्त	impeded
अकुशल	unhappy
अकुशल	inauspicious
अकुशल	evil
पाषण्ड	heretical
पाषण्ड	impious
म्लात	tanned
म्लात	softened
क्रीळ	playing
क्रीळ	sporting
अक्षम्य	unforgivable
अक्षम्य	unpardonable
अविद्य	ignorant
अविद्य	foolish
अविद्य	unwise
जग्ध	eaten
बन्दिन्	prisoner
बन्दिन्	captive
बन्दिन्	slave
अषाळ्ह	invincible
कुलीन	well-born
असेचन​	lovely
असेचन​	charming
दर्शन​	knowing
दर्शन​	seeing
दर्शन​	showing
धनिन्	wealthy
धनिन्	rich
अनङ्ग	bodiless
अनङ्ग	incorporeal
फिरङ्गिन्	frankish
फिरङ्गिन्	european
मूर्छित	fainted
मूर्छित	stupefied
मूर्छित	insensible
क्षुल्ल	small
क्षुल्ल	little
क्षुल्ल	minute
अभ्यलंकृत	adorned
अभ्यलंकृत	decorated
वङ्क्य	crooked
वङ्क्य	curved
वङ्क्य	flexible
भारिन्	bearer
भारिन्	porter
भारिन्	deep
अनुक	subordinate
अनुक	dependent
आञ्छित	stretched
आञ्छित	set
मूर्छन	stupefying
मूर्छन	strengthening
मूर्छन	augmenting
प्यान	fat
प्यान	swollen
बालिश	young
बालिश	childish
बालिश	puerile
विनीत	well-led
विनीत	removed
विनीत	stretched
तलित	fixed
तलित	placed
तलित	fried
सज्जित	equipped
सज्जित	prepared
सज्जित	dressed
आहरण	robbing
हर्षित	bristling
हर्षित	gladdened
हर्षित	delighted
मदिर	intoxicating
मदिर	exhilarating
मदिर	gladdening
सम्मुख	propitious
सम्मुख	fit
सम्मुख	suitable
अमनस्	thought
अमनस्	inattentive
अमनस्	careless
अकथित	untold
अकथित	unspoken
अकथित	unsaid
श्वसित	breathed
श्वसित	sighed
श्वसित	vivified
द्रोघ	deceitful
द्रोघ	untrue
द्रोघ	misleading
बैजिक	seminal
बैजिक	paternal
बैजिक	sexual
क्रीत	bought
क्रीत	purchased
तल्लीन	absorbed
भिद्	breaking
भिद्	splitting
भिद्	piercing
कॢप्त	arranged
कॢप्त	prepared
कॢप्त	ready
स्विन्न	sweated
स्विन्न	sweating
स्विन्न	perspiring
प्रस्विन्न	sweated
प्रस्विन्न	perspired
पर्युष्ट	old
पर्युष्ट	faded
पर्युष्ट	withered
उद्वर्तन	bursting
यातयाम	stale
यातयाम	unfresh
यातयाम	old
अक्लान्त	unfatigued
अक्लान्त	tireless
कामलम्पट	materialist
धर्मिन्	virtuous
धर्मिन्	pious
धर्मिन्	just
बहुविकल्पीय​	multiple-choice
निष्टप्त	burnt
निष्टप्त	scorched
निष्टप्त	melted
अनीश	supreme
अनीश	uncontrolled
अनीश	powerless
ऐन्दव	lunar
रौक्म	golden
चक्षुस्	seeing
दारुणो	firm
स्थूर	strong
स्थूर	thick
स्थूर	massive
अवीचि	waveless
शृङ्गिन्	horned
रंहस्	speeded
तरस्	quick
तरस्	energetic
उल्लापन	perishable
उल्लापन	transitory
एकार्थ	tautological
एकार्थ	synonymous
पलायिन्	fleeing
पलायिन्	escaping
पलायिन्	fugitive
ह्यस्	yesterday
अकारणे	causelessly
अकारणेन	causelessly
अकारणम्	causelessly
अकारणात्	causelessly
अकालतस्	unseasonably
अखिलेन	completely
मुहुर्	suddenly
मुहुर्	constantly
मुहुर्	incessantly
आविस्	openly
आविस्	manifestly
आविस्	evidently
उच्चैस्	high
उच्चैस्	above
उच्चैस्	aloft
अम्नस्	unawares
अम्नस्	sudden
मक्षू	rapidly
मक्षू	quickly
मक्षू	speedily
श्रेयस्	better
श्रेयस्	rather
अर्धपथे	halfway
अर्धपथे	midway
अमवत्	impetuously
मिथस्	mutually
मिथस्	reciprocally
मिथस्	together
सनुतर्	away
सनुतर्	aside
सनुतर्	off
भावगम्भीरम्	deeply
भावगम्भीरम्	heartily
भावगम्भीरम्	gravely
पुरस्	before
द्विस्	twice
इहेह	repeatedly
समह	somehow
समह	anyhow
समह	verily
अहरहर्	daily
उच्चा	above
उच्चा	upwards
पश्चा	behind
पश्चा	after
पश्चा	later
श्वस्	tomorrow
अभितस्	everywhere
अभितस्	around
अभितस्	about
अप्रति	irresistibly
नोद्	almost
नोद्	nearly
परितस्	around
पुनर्दर्शनाय	bye
शलभ	locust
शलभ	grasshopper
शलभ	cricket
स्वस्तिक	swastika
स्वस्तिक	crossroad
स्वस्तिक	cock
अपरत्व	proximity
चिकित्सक	doctor
चिकित्सक	physician
नक्ति	night
अहर्	day
असृज्	blood
असृज्	mucus
असृज्	saffron
नस	nose
यातृ	co-sister-in-law
अक्षरा	word
अक्षरा	speech
पथिन्	way
पथिन्	path
पथिन्	roadway
क्लोमन्	lungs
पूर	fulfilling
पूर	cake
पूर	bdellium
पुलक	bunch
पुलक	orpiment
पुलक	gandharva
शारि	arrow
शारि	chessman
उषस्	dawn
उषस्	morning
सर्म	going
सर्म	running
सर्म	flowing
गञ्जा	tavern
गञ्जा	drinking-vessel
गञ्जा	hemp
प्रथस्	width
प्रथस्	extension
तायु	thief
क्रोश	cry
क्रोश	yell
क्रोश	shriek
क्रव्य	carrion
वैबोधिक	bard
वैबोधिक	panegyrist
कपाल	skull
कपाल	cranium
कपाल	bowl
भण्टाकी	brinjal
भण्टाकी	aubergine
भण्टाकी	eggplant
स्खलन	stumbling
स्खलन	tottering
स्खलन	faltering
विश्पति	head-merchants
मृध	fight
मृध	battle
मृध	war
तक्मन्	offspring
मायिन्	magician
मायिन्	juggler
मायिन्	trickster
अनुवाक	repeating
अनुवाक	reading
अनुवाक	section
आख्यान	communication
आख्यान	narration
आख्यान	story
कुक्कुर	dog
रसभ	donkey
शपथ	oath
शपथ	vow
शपथ	swear
श्रीत्वम्	bonanza
श्रीत्वम्	opulence
श्रीत्वम्	prosperity
आनन	mouth
आनन	face
संतोष	satisfaction
संतोष	contentment
संतोष	delight
जनिमन्	generation
जनिमन्	birth
जनिमन्	origin
घोषक	announcer
घोषक	declarant
घोषक	proclaimer
नरलोक	earth
नरलोक	mortals
नरलोक	men
आदिदेव	विष्णु
आदिदेव	शिव
आदिदेव	गणेश
सत्पति	leader
सत्पति	champion
हति	striking
हति	killing
हति	destroying
द्वंद्व	pair
द्वंद्व	couple
द्वंद्व	strife
गोलोक	‘cow-world’
क्षीरान्न	kheer
संतति	expanse
संतति	continuity
संतति	uninterruptedness
विक्रय	sale
विक्रय	selling
विक्रय	vending
दण्डन	beating
दण्डन	chastising
दण्डन	punishing
लिप्ता	arcminute
गोप्तृ	guardian
प्रदूषण	pollution
यूका	louse
अमित्र	enemy
अमित्र	adversary
अमित्र	foe
त्रिपाद	tripod
घर्षण	rubbing
घर्षण	polishing
घर्षण	grinding
ज्रयस्	expanse
ज्रयस्	space
भौमवार	tuesday
भोट	tibet
अपसर्जन	abandonment
अपसर्जन	donation
जामातृ	son-in-law
कोक	wolf
कुब्ज	plant
ऋज्र	leader
भाम	light
भाम	brightness
भाम	splendor
मीढ	contest
मीढ	strife
मीढ	prize
योस्	welfare
योस्	health
योस्	happiness
अर्धपथ	midway
अर्धपथ	halfway
स्फ्य	oar
यहु	child
यहु	offspring
वश्य	dependent
वश्य	slave
हरस्	flame
हरस्	fire
श्याल	brother-in-law
रोचस्	light
रोचस्	lustre
आम्रेडित	repetition
आम्रेडित	reiteration
आम्रेडित	reduplication
स्रोतस्	river
स्रोतस्	stream
स्रोतस्	torrent
मयूख	flame
मयूख	brightness
उत्पाद	genesis
उत्पाद	birth
उत्पाद	onset
रेष	injury
रेष	wound
रेष	sore
अजीर्ण	indigestion
म्लेच्छ	mleccha
म्लेच्छ	foreigner
म्लेच्छ	barbarian
दर्वी	spoon
दर्वी	ladle
अघ	evil
अघ	mishap
अघ	sin
अक्षिपुट	eyelid
भवितव्य	eventuality
कादम्ब	arrow
गुरवस्	teacher
विपरिवर्तन	wallowing
विपरिवर्तन	demodulation
शरदा	autumn
कूच	elephant
निद्	mocking
निद्	ridiculing
निद्	derision
योक्त्र	rope
योक्त्र	thong
योक्त्र	halter
पिच्छोरा	flute
शंस	recitation
शंस	invocation
शंस	praise
थुष	chaff
उद्द्योत	light
उद्द्योत	lustre
अनागति	non-attainment
अप्रसाद	disfavor
आयुस्	efficacy
आयुस्	vitality
आयुस्	world
दानु	fluid
दानु	drop
दानु	dew
याम	motion
याम	course
याम	going
सैयशास्त्र	magic
अप्सस्	form
अप्सस्	beauty
अप्सस्	bosom
परेमन्	bounty
परेमन्	plenty
तितउ	sieve
तितउ	cribble
तितउ	parasol
रिप्	fraud
रिप्	deceit
रिप्	injury
रेभ	praiser
रेभ	panegyrist
रेभ	celebrator
सोल्लुण्ठ	irony
सोल्लुण्ठ	sarcasm
तरुस्	battle
तरुस्	superiority
अंसकूट	shoulder
गल्ल	side
रेतस्	seed
रेतस्	sperm
रेतस्	semen
स्थामन्	station
स्थामन्	seat
स्थामन्	place
प्रस्तर	level
प्रस्तर	plain
प्रस्तर	rock
अश्रद्ध​	unbeliever
यातना	torment
यातना	agony
जातिफल	nutmeg
भिण्डा	okra
केम्बुक	cabbage
वातिङ्गण	aubergine
रक्तफल	tomato
कर्कटिका	cucumber
मूलिका	raddish
गोलदीप	bulb
युध्म	warrior
युध्म	hero
क्रेतृ	buyer
क्रेतृ	purchaser
संज्ञापद	noun
तालक	orpiment
तालक	lock
तालक	bolt
दानिन्	giver
दानिन्	donor
संचालक	guide
दूरत्व	remoteness
दूरत्व	distance
आजि	match
आजि	competition
अतिपात	lapse
अतिपात	neglect
धनिन्	owner
धनिन्	creditor
विदाह	burning
विदाह	heat
विदाह	inflammation
छदिस्	roof
छदिस्	covering
मलिन	buttermilk
मलिन	water
मलिन	borax
ऊर्ध्ववायु	burp
दन्तकूर्च	toothbrush
वारकिन्	opposer
वारकिन्	obstructor
वारकिन्	enemy
अलिन्	bumblebee
अलिन्	scorpion
अलिन्	scorpio
तडित्	lightning
चमस	cake
चमस	sweetmeat
चमस	flour
संलक्षण	distinguishing
संलक्षण	characterising
बर्जह्य	nipple
दुर्गन्ध	bad-smell
दुर्गन्ध	stink
दुर्गन्ध	onion
श्वसन	breathing
श्वसन	respiration
श्वसन	breath
चातुर्य	skill
चातुर्य	cleverness
चातुर्य	dexterity
अमनस्	foolishness
लम्भ	finding
लम्भ	attainment
लम्भ	gain
धीर्य	intelligence
धीर्य	prudence
श्वाविध्	porcupine
विनति	bowing
विनति	obeisance
विनति	humility
प्रकोप	rage
प्रकोप	fury
प्रकोप	wrath
पितृष्वसृ	aunt
उल्लास	light
उल्लास	splendour
उल्लास	appearing
पृतना	battle
पृतना	strife
पृतना	war
शुभ्	beauty
शुभ्	splendour
शुभ्	radiance
ज्यायस्त्व	betterness
ज्यायस्त्व	superiority
क्वाथ	boiling
क्वाथ	pain
क्वाथ	sorrow
प्राचीर	enclosure
प्राचीर	hedge
प्राचीर	fence
पूतिवात	fart
पूतिवात	bael
पुंश्चिह्न	penis
जिघांसा	malice
जिघांसा	revenge
मेधाविन्	sage
मेधाविन्	scholar
मेधाविन्	pundit
स्वतवस्	self-strong
स्वतवस्	valiant
प्रत्युत्पन्न	multiplication
प्रत्युत्पन्न	product
नकुलो	mongoose
श्रावक	disciple
वस्न	price
वस्न	value
पाथस्	spot
पाथस्	place
पाथस्	food
रंहस्	celerity
रंहस्	quickness
रंहस्	speed
होड	raft
होड	float
होड	boat
अत्तृ	eater
भोक्तृ	eater
भोक्तृ	enjoyer
भोक्तृ	experiencer
कच्छेष्ट	tortoise
उपाध्याया	teacher
धनुस्	bow
अङ्गुल	finger
अङ्गुल	finger-length
अङ्गुल	thumb
पञ्चन्	five
सप्तन्	seven
नवन्	nine
षष्	six
षोडशन्	sixteen
ऊनविंशति	nineteen
ऊनत्रिंशत्	twenty-nine
षण्णवति	ninety-six
सीम्	him
सीम्	her
सीम्	it
अदस्	that
अदस्	certain
त्यद्	that
अथर्वन्	vasishṭha
जम्बुद्वीप	asia
शिशुपाल	‘child-protector’
शालिवाहन	shalivahana
गजमुख	elephant-faced
अयस्कार	blacksmith
लक्ष्मणपुर	lucknow
शर्मण्यदेश	germany
अरमति	aramati
कश्यपमेरु	kashmir
कश्यपमीर	kashmir
चन्द्रिन्	mercury
उषवदात	ushavadata
होरमुर्ण्डग	horamurṇḍaga
वज्रहस्त	maruts
वैरोचन	vairocana
क्षालयति	wash
क्षालयति	cleanse
भुरति	palpitate
भुरति	quiver
भुरति	stir
बर्हयति	pluck
बर्हयति	invigorate
यभति	copulate
द्राति	run
द्रायति	sleep
धृष्णोति	surpass
धृष्णोति	offend
धृष्णोति	violate
ओषति	burn
ओषति	punish
ओषति	chastise
सुवति	grant
सुवति	bestow
सुवति	allow
वस्ते	invest
वस्ते	wear
वस्ते	assume
अजति	drive
अजति	propel
अजति	throw
सीदति	sit
प्रवते	jump
तृष्यति	thirsty
तृष्यति	thirst
स्वेदते	sweat
स्वेदते	perspire
स्वेदते	anointed
भनति	sound
भनति	resound
भनति	speak
ष्ठीवति	spit
ष्ठीवति	expectorate
स्मयते	smile
स्मयते	laugh
स्मयते	blush
जुषते	enjoy
रंहति	hasten
रंहति	speed
रंहति	flow
रोधति	grow
रोधति	sprout
ह्रादते	sound
ह्रादते	roar
हर्षति	excited
हर्षति	delighted
हर्षति	bristle
हदति	defecate
हदति	evacuate
ईष्टे	own
ईष्टे	possess
ईष्टे	belong
सीव्यति	sew
सीव्यति	darn
सीव्यति	stitch
चमति	sip
चमति	drink
चमति	eat
ह्वयति	call
ह्वयति	invoke
ह्वयति	summon
गलति	drip
गलति	ooze
गलति	trickle
कासते	cough
मेक्षयति	stir
मेक्षयति	mingle
स्वनति	sound
स्वनति	resound
मृष्यति	forget
स्तृनाति	scatter
स्तृनाति	strew
स्तृनाति	bestrew
रिहति	lick
लिहति	lick
लिहति	lap
मेहति	urinate
उदच्यते	gush
उदच्यते	proceed
भयते	fear
भयते	afraid
तेजते	energize
तेजते	activate
स्तनति	resound
स्तनति	reverberate
स्तनति	thunder
घर्षति	rub
घर्षति	brush
घर्षति	polish
घृणोति	burn
घृणोति	shine
घृणोति	sprinkle
रायति	bark
त्रसति	tremble
त्रसति	quiver
जीर्यति	decay
जीर्यति	wither
जीर्यति	dissolve
रिणक्ति	leave
रिणक्ति	relinquish
रिणक्ति	resign
मज्जति	sink
मज्जति	dive
मज्जति	plunge
संनिरुणद्धि	stop
संनिरुणद्धि	withdraw
संनिरुणद्धि	check
पवयति	cleanse
पवयति	purify
विचेष्टति	struggle
रोपयति	elevate
रोपयति	increase
रोपयति	plant
ईडयति	praise
ईडयति	laud
ईडयति	implore
रदति	scratch
रदति	scrape
रदति	gnaw
स्तृणोति	scatter
स्तृणोति	strew
स्तृणोति	bestrew
पूयति	stink
प्रवस्ते	don
प्रवस्ते	wear
ह्वरते	turn
वृक्ते	divert
वृक्ते	appropriate
वृक्ते	withhold
पीयति	blame
पीयति	revile
पीयति	deride
आमन्त्रयते	invite
आमन्त्रयते	summon
आमन्त्रयते	call
हठति	leap
हठति	jump
हठति	wicked
शिनष्टि	abandon
लुम्बति	torment
लुम्बति	harass
बोधते	know
स्तेनयति	steal
स्तेनयति	rob
किरति	strew
बाधति	press
बाधति	move
बाधति	force
कुत्सयति	abuse
कुत्सयति	blame
ईहति	desire
ईहति	attempt
उज्झति	quit
उज्झति	abandon
उज्झति	leave
जवति	quick
जवति	incite
जवति	scare
स्फलति	burst
स्फलति	break
स्फलति	shake
प्रणृत्यति	dance
अश्रोत्	heard
अश्रोत्	listened
मोचते	cheat
मोचते	deceive
उभ्नाति	hurt
उभ्नाति	kill
उभ्नाति	cover
द्रावयति	melt
द्रावयति	liquefy
मनति	remember
इङ्गति	move
इङ्गति	shake
इङ्गति	agitate
इरस्यति	angry
जस्यति	release
जस्यति	liberate
वर्धति	grow
वर्धति	increase
वर्धति	augment
घिण्णते	grasp
घिण्णते	take
घिण्णते	seize
वेवेक्ति	separate
वेवेक्ति	divide
वेवेक्ति	distinguish
जिघर्ति	shine
बभस्ति	chew
बभस्ति	eat
बभस्ति	devour
जिगाति	walk
जिगाति	step
जिगाति	go
बभ्रे	bore
बभ्रे	carried
कोचति	bend
कोचति	connect
कोचति	oppose
पास्यति	drink
अपनह्यति	strip
हूर्छति	stagger
हूर्छति	totter
हूर्छति	fall
गमति	come
प्रवदति	name
प्रवदति	roar
प्रवदति	say
पृणक्ति	lavish
पृणक्ति	bestow
पृणक्ति	grant
विनक्ति	discern
विनक्ति	discriminate
विनक्ति	judge
तनक्ति	contract
उनत्ति	bathe
उनत्ति	flow
उनत्ति	spring
तृणेढि	bruise
तृणेढि	crush
गाधते	remain
गाधते	stay
सनुते	successful
सनुते	granted
सस्	sleep
सस्ति	sleep
राष्टि	direct
राष्टि	steer
राष्टि	rule
बोभवति	frequently
ताष्टि	carve
ताष्टि	plane
ताष्टि	chisel
गदति	speak
गदति	say
गदति	tell
क्षिणाति	destroy
क्षिणाति	ruin
सनोति	gain
सनोति	acquire
सनोति	procure
शोच्यते	bright
शोच्यते	purified
शोच्यते	pure
भिषक्ति	heal
भिषक्ति	cure
लुभ्यति	covet
लोभयति	confound
लोभयति	bewilder
लोभयति	perplex
बुभुक्षति	hungry
शोभति	beautify
शोभति	embellish
शोभति	adorn
तृप्यति	satisfied
तृप्यति	content
तृप्यति	pleased
श्नथति	pierce
श्नथति	strike
श्नथति	injure
जजति	fight
जजति	attack
पिङ्क्ते	tinge
पिङ्क्ते	dye
पिङ्क्ते	paint
स्तिघ्नोति	mount
स्तिघ्नोति	rise
बन्धति	bind
बन्धति	tether
बन्धति	cherish
पृतन्यति	fight
पृतन्यति	attack
पृतन्यति	assail
ताम्यति	choke
ताम्यति	suffocated
ताम्यति	exhausted
उक्षति	strong
उक्षति	sprinkle
उक्षति	water
लुण्टति	rob
लुण्टति	steal
इहि	come
इहि	approach
