भार	bearing
भार	carrying
भार	holding
जू	quick
जू	speedy
जू	inciting
मानस	mental
मानस	spiritual
मानस	tacit
अपर	unsurpassed
अपर	posterior
अपर	later
वसु	excellent
वसु	good
वसु	beneficent
वृषभ	manly
वृषभ	mighty
वृषभ	vigorous
निर्भर	sound
निर्भर	deep
निर्भर	violent
वर	choosing
वर	royal
वर	princely
ईशान	owning
ईशान	possessing
ईशान	rich
अल्प	small
अल्प	minute
अल्प	trifling
श्री	splendid
श्री	radiant
श्री	beautifying
निरुक्त	uttered
निरुक्त	pronounced
निरुक्त	expressed
पीत	drunk
पीत	imbibed
पीत	sipped
मदन	intoxicating
मदन	maddening
मदन	delighting
वैकल्पिक	optional
वैकल्पिक	dubious
वैकल्पिक	doubtful
अधिक	additional
अधिक	subsequent
अधिक	supernumerary
दिव्य	divine
दिव्य	heavenly
दिव्य	celestial
मञ्जुल	beautiful
मञ्जुल	pleasing
मञ्जुल	lovely
लुप्त	disappeared
लुप्त	gone
लुप्त	interrupted
मूढ	stupefied
मूढ	bewildered
मूढ	perplexed
उदार	noble
उदार	liberal
उदार	honest
विभूति	mighty
विभूति	powerful
विभूति	plentiful
ऊन	deficient
ऊन	wanting
ऊन	lacking
वज्र	adamantine
वज्र	hard
वज्र	impenetrable
राम	dark
राम	dark-coloured
राम	black
ह्रस्व	short
ह्रस्व	small
ह्रस्व	dwarfish
सौम्य	northern
सौम्य	auspicious
सौम्य	happy
हीन	abandoned
हीन	forsaken
हीन	left
क्रूर	bloody
क्रूर	raw
क्रूर	wounded
भद्र	blessed
भद्र	auspicious
भद्र	fortunate
नत	bent
नत	bowed
नत	curved
कृच्छ्र	wicked
कृच्छ्र	evil
कृच्छ्र	painful
तुङ्ग	prominent
तुङ्ग	erect
तुङ्ग	lofty
प्राप्य	reached
प्राप्य	attainable
प्राप्य	acquirable
तीक्ष्ण	sharp
तीक्ष्ण	hot
तीक्ष्ण	pungent
स्वरित	sounded
स्वरित	accentuated
स्वरित	added
क्षुद्र	minute
क्षुद्र	diminutive
क्षुद्र	little
निखिल	complete
निखिल	all
निखिल	whole
भीत	frightened
भीत	scared
भीत	terrified
गूढ	covered
गूढ	hidden
गूढ	concealed
रूपवत्	corporeal
रूपवत्	embodied
रूपवत्	handsome
वित्त	found
वित्त	acquired
वित्त	gained
पुष्कल	much
पुष्कल	many
पुष्कल	numerous
केवल	sole
केवल	alone
केवल	unmingled
नाग	snaky
नाग	serpentine
नाग	serpent-like
अरस	sapless
अरस	tasteless
अरस	insipid
छिद्	cutting
छिद्	splitting
छिद्	piercing
काल्पनिक	invented
काल्पनिक	fictitious
काल्पनिक	artificial
राद्ध	successful
राद्ध	fortunate
राद्ध	happy
अशुद्ध	impure
अशुद्ध	foul
अशुद्ध	inaccurate
हृत	seized
हृत	ravished
हृत	charmed
प्रवर	best
प्रवर	finest
प्रवर	excellent
सदृश	like
सदृश	similar
सदृश	resembling
वीडु	strong
वीडु	firm
वीडु	hard
पूर्व	ancient
पूर्व	old
पूर्व	eastern
मनु	thinking
मनु	wise
मनु	intelligent
दिन	cut
दिन	divided
दिन	mowed
अर्जित	acquired
अर्जित	gained
अर्जित	earned
स्थित	standing
स्थित	situated
स्थित	firm
पाण्डु	white
पाण्डु	pale
पाण्डु	jaundiced
प्रतिष्ठित	situated
प्रतिष्ठित	founded
प्रतिष्ठित	supported
तपन	warming
तपन	burning
तपन	shining
रमण	pleasing
रमण	charming
रमण	delightful
अणु	minute
अणु	atomic
अणु	fine
प्रस्तुत	praised
प्रस्तुत	commenced
प्रस्तुत	begun
फुल्ल	inflated
फुल्ल	expanded
फुल्ल	flowery
वार्षिक	rainy
वार्षिक	yearly
वार्षिक	annual
घोर	venerable
घोर	awful
घोर	sublime
आस्तिक	believing
आस्तिक	pious
आस्तिक	faithful
जाङ्गल	arid
जाङ्गल	wild
जाङ्गल	savage
कुटिल	dishonest
कुटिल	crooked
कुटिल	bent
लोह	red
लोह	reddish
लोह	copper-coloured
एष	gliding
एष	running
एष	hastening
जङ्गल	arid
जङ्गल	sterile
जङ्गल	desert
कृत्य	practicable
कृत्य	feasible
कृत्य	right
निष्णात	skilful
निष्णात	clever
निष्णात	learned
अप्रतिम	incomparable
अप्रतिम	matchless
अप्रतिम	unrivalled
दुर्मति	weak-minded
दुर्मति	silly
दुर्मति	ignorant
राज्य	kingly
राज्य	princely
राज्य	royal
दक्षिण	right
दक्षिण	righthand
दक्षिण	southern
कमल	pale-red
कमल	rose-coloured
कमल	desirous
त्व	one
त्व	several
अखिल	complete
अखिल	whole
वैश्वानर	complete
वैश्वानर	all-commanding
शर्मन्	happy
शर्मन्	prosperous
ईषत्	few
ईषत्	little
बाढ	strong
बाढ	mighty
शिशु	young
शिशु	infantine
विराट	huge
विराट	magnificent
दैनिक	daily
दैनिक	diurnal
सिद्धार्थ	successful
सिद्धार्थ	efficacious
उष्ण	warm
उष्ण	hot
मैत्रेय	friendly
मैत्रेय	benevolent
प्री	loving
प्री	enjoying
पाटल	pink
पाटल	pallid
ब्राह्मि	holy
ब्राह्मि	divine
कटु	bitter
कटु	acrid
बाह्य	outer
बाह्य	exterior
ईश	owning
ईश	possessing
शैव	relating
शैव	belonging
वसति	dwelling
वसति	abiding
लवण	salty
लवण	saline
दुर्जन	malicious
दुर्जन	wicked
पार्थिव	earthly
पार्थिव	earthen
भौम	earthly
भौम	terrestrial
सौर	celestial
सौर	divine
राक्षस	pertaining
राक्षस	demoniacal
शंकर	auspicious
शंकर	beneficent
चतुरङ्ग	chariots
चतुरङ्ग	cavalry
क्षेम	habitable
क्षेम	residing
पर्वत	knotty
पर्वत	rugged
अयोध्या	unconquerable
अयोध्या	irresistible
गुजराती	gujarati
यम	twin-born
वैज्ञानिक	proficient
ब्रह्माण्ड	cosmic
अकाल	unseasonable
वर्ष	raining
धेनु	milch
पाप	inauspicious
तनु	accomplished
सूक्त	eloquent
प्रसिद्ध	famous
भाग्य	divisible
षष्ठ	sixth
आरोग्य	healthy
तृतीय	third
अग्र	supernumerary
जाल	watery
वैयाकरण	grammatical
लम्बोदर	potbellied
नामक	named
अनुनासिक	nasal
विवादास्पद	controversial
बधिर	deaf
महाप्राण	aspirated
रोहित	red
वाद्य	played
गभीर	deep
तुरीय	fourth
वसिष्ठ	best
सर्जनात्मक	creative
वाम	left
तव्य	strong
नव्य	new
छिद्र	pierced
शोधक	purificatory
दैत्य	spirituous
माङ्गलिक	auspicious
संस्कृतज्ञ	well-versed
अष्टम	eighth
वृत्रहा	victorious
उच्चार	rising
निर्मम	unselfish
निर्मम	disinterested
अंसल	lusty
अंसल	strong
अकर्मक	intransitive
अकारण	causeless
अकीर्तिकर	disparaging
अकीर्तिकर	insulting
अकृत्य	criminal
अक्रूर	gentle
अक्षय्य	undecaying
सुदृश्	keen-sighted
सुदृश्	well-looking
सुदृश्	handsome
वृत्रहन्	victorious
पृषत्	spotted
पृषत्	speckled
पृषत्	piebald
उद्गूर्ण	raised
उद्गूर्ण	lifted
उद्गूर्ण	erected
रुधिर	red
रुधिर	blood-red
रुधिर	bloody
कामुक	desiring
कामुक	loving
आप्त्य	watery
महत्तम	greatest
घृणित	hated
सुरूप	beautiful
सुरूप	handsome
सुरूप	well-formed
बुध्	awaking
बुध्	intelligent
बुध्	wise
आलस	lazy
आलस	idle
आलस	slothful
वृत	stopped
वृत	checked
पिशङ्ग	reddish
पिशङ्ग	tawny
एकाकिन्	alone
एकाकिन्	solitary
रुद्	crying
रुद्	weeping
अबुध्न	bottomless
रक्ताक्ष	red-eyed
रक्ताक्ष	fearful
रम्य	enjoyed
रम्य	enjoyable
रम्य	pleasing
देश्य	standard
देश्य	witness
देश्य	indigenous
मुग्ध	perplexed
मुग्ध	bewildered
मुग्ध	lost
रेफ	low
रेफ	vile
रेफ	contemptible
घातिन्	killing
घातिन्	murderous
घातिन्	destroying
मृदुल	soft
मृदुल	tender
मृदुल	mild
कालयुक्त	seasonable
कुल्व	bald
श्याव	dark
श्रेयस्	better
श्रेयस्	superior
श्रेयस्	preferable
मीढ	urinated
ऋणिन्	indebted
कण्ठ्य	guttural
अवधारण	restrictive
यहु	mighty
यहु	strong
यहु	restless
वशंवद	obedient
वशंवद	compliant
हुत	libated
ऊढ	carried
ऊढ	conveyed
ऊढ	borne
पौरुष	manly
पौरुष	human
ध्वान्त	covered
ध्वान्त	veiled
ध्वान्त	dark
उशिज्	wishing
उशिज्	desiring
उशिज्	earnest
नगण्य	negligible
नगण्य	little
लज्जास्पद	embarrassing
लज्जास्पद	humiliating
स्मेर	blown
स्मेर	proud
स्मेर	friendly
अश्रीर	unpleasant
अश्रीर	ugly
ऋजिप्य	straight-flying
ऋजिप्य	falcon
जूर्ण	old
जूर्ण	decayed
वैद्युतक	electronic
मुच्	dropping
मुच्	discharging
मुच्	shooting
मनोगत	desired
धारित	held
धारित	borne
धारित	supported
बर्हिष्ठ	highest
बर्हिष्ठ	mightiest
बर्हिष्ठ	strongest
अनुशासक	instructor
अनुशासक	director
अपरिमाण	immeasurable
स्वरि	noisy
स्वरि	boisterous
मारुक	dying
मारुक	perishing
द्युम्निन्	majestic
द्युम्निन्	strong
द्युम्निन्	powerful
शेव	dear
शेव	precious
हर्षण	gladdening
हर्षण	delightful
हर्षण	pleasant
नादेय	fluvial
नादेय	aquatic
रंसु	cheerful
रंसु	delightful
रिपु	deceitful
रिपु	treacherous
रिपु	fraudulent
सरु	minute
सरु	thin
सरु	fine
वपुस्	embodied
वपुस्	handsome
वपुस्	wonderful
रेभ	creaking
रेभ	crackling
रेभ	murmuring
तविषीयु	spirited
तविषीयु	violent
तवस्	strong
तवस्	energetic
तवस्	courageous
अवशिन्	dependent
सक्त	belonging
सक्त	hindered
सक्त	impeded
अकुशल	unhappy
अकुशल	inauspicious
अकुशल	evil
पाषण्ड	heretical
पाषण्ड	impious
म्लात	tanned
म्लात	softened
क्रीळ	playing
क्रीळ	sporting
अक्षम्य	unforgivable
अक्षम्य	unpardonable
अविद्य	ignorant
अविद्य	foolish
अविद्य	unwise
जग्ध	eaten
बन्दिन्	prisoner
बन्दिन्	captive
बन्दिन्	slave
अषाळ्ह	invincible
कुलीन	well-born
असेचन​	lovely
असेचन​	charming
दर्शन​	knowing
दर्शन​	seeing
दर्शन​	showing
धनिन्	wealthy
धनिन्	rich
अनङ्ग	bodiless
अनङ्ग	incorporeal
फिरङ्गिन्	frankish
फिरङ्गिन्	european
मूर्छित	fainted
मूर्छित	stupefied
मूर्छित	insensible
क्षुल्ल	small
क्षुल्ल	little
क्षुल्ल	minute
अभ्यलंकृत	adorned
अभ्यलंकृत	decorated
वङ्क्य	crooked
वङ्क्य	curved
वङ्क्य	flexible
भारिन्	bearer
भारिन्	porter
भारिन्	deep
अनुक	subordinate
अनुक	dependent
आञ्छित	stretched
आञ्छित	set
मूर्छन	stupefying
मूर्छन	strengthening
मूर्छन	augmenting
प्यान	fat
प्यान	swollen
बालिश	young
बालिश	childish
बालिश	puerile
विनीत	well-led
विनीत	removed
विनीत	stretched
तलित	fixed
तलित	placed
तलित	fried
सज्जित	equipped
सज्जित	prepared
सज्जित	dressed
आहरण	robbing
हर्षित	bristling
हर्षित	gladdened
हर्षित	delighted
मदिर	intoxicating
मदिर	exhilarating
मदिर	gladdening
सम्मुख	propitious
सम्मुख	fit
सम्मुख	suitable
अमनस्	thought
अमनस्	inattentive
अमनस्	careless
अकथित	untold
अकथित	unspoken
अकथित	unsaid
श्वसित	breathed
श्वसित	sighed
श्वसित	vivified
द्रोघ	deceitful
द्रोघ	untrue
द्रोघ	misleading
बैजिक	seminal
बैजिक	paternal
बैजिक	sexual
क्रीत	bought
क्रीत	purchased
तल्लीन	absorbed
भिद्	breaking
भिद्	splitting
भिद्	piercing
कॢप्त	arranged
कॢप्त	prepared
कॢप्त	ready
स्विन्न	sweated
स्विन्न	sweating
स्विन्न	perspiring
प्रस्विन्न	sweated
प्रस्विन्न	perspired
पर्युष्ट	old
पर्युष्ट	faded
पर्युष्ट	withered
उद्वर्तन	bursting
यातयाम	stale
यातयाम	unfresh
यातयाम	old
अक्लान्त	unfatigued
अक्लान्त	tireless
कामलम्पट	materialist
धर्मिन्	virtuous
धर्मिन्	pious
धर्मिन्	just
बहुविकल्पीय​	multiple-choice
निष्टप्त	burnt
निष्टप्त	scorched
निष्टप्त	melted
अनीश	supreme
अनीश	uncontrolled
अनीश	powerless
ऐन्दव	lunar
रौक्म	golden
चक्षुस्	seeing
दारुणो	firm
स्थूर	strong
स्थूर	thick
स्थूर	massive
अवीचि	waveless
शृङ्गिन्	horned
रंहस्	speeded
तरस्	quick
तरस्	energetic
उल्लापन	perishable
उल्लापन	transitory
एकार्थ	tautological
एकार्थ	synonymous
पलायिन्	fleeing
पलायिन्	escaping
पलायिन्	fugitive
