बृहत्	large
बृहत्	great
बृहत्	big
पर	other
पर	different
पर	far
साधारण	common
साधारण	ordinary
साधारण	like
नव	new
नव	fresh
नव	recent
सर्व	whole
सर्व	entire
सर्व	all
विश्व	all
विश्व	every
विश्व	whole
प्रमुख	facing
प्रमुख	first
प्रमुख	foremost
तत	extended
तत	stretched
तत	spread
सामान्य	common
सामान्य	similar
सामान्य	normal
एक	alone
एक	solitary
एक	single
कृत	done
कृत	made
कृत	prepared
भिन्न	broken
भिन्न	split
भिन्न	shattered
प्रथम	foremost
प्रथम	first
प्रथम	earliest
वर्तमान	turning
वर्तमान	moving
वर्तमान	existing
सत्य	true
सत्य	real
सत्य	actual
यत	restrained
यत	held
यत	brought
मुक्त	discharged
मुक्त	abandoned
मुक्त	free
वीर	heroic
वीर	powerful
वीर	strong
सह	powerful
सह	mighty
सह	overcoming
संस्कृत	constructed
संस्कृत	perfected
संस्कृत	prepared
नूतन	current
नूतन	modern
नूतन	new
युद्ध	fought
युद्ध	encountered
युद्ध	conquered
इतर	rest
इतर	remaining
इतर	other
उच्च	high
उच्च	elevated
उच्च	tall
सूक्ष्म	acute
सूक्ष्म	subtle
सूक्ष्म	keen
गत	gone
गत	departed
गत	deceased
रक्त	red
रक्त	coloured
रक्त	dyed
सुख	easy
सुख	pleasant
सुख	agreeable
इन	able
इन	strong
इन	energetic
प्रिय	beloved
प्रिय	dear
प्रिय	liked
बुद्ध	awake
बुद्ध	enlightened
बुद्ध	conscious
मृदु	weak
मृदु	feeble
मृदु	slight
गुरु	heavy
गुरु	weighty
गुरु	great
समान	same
समान	identical
समान	alike
गुप्त	guarded
गुप्त	protected
गुप्त	hidden
ह	killing
ह	striking
ह	slaying
स्वतन्त्र	free
स्वतन्त्र	uncontrolled
स्वतन्त्र	independent
पूर्ण	full
पूर्ण	filled
पूर्ण	whole
असत्	non-existent
असत्	unreal
असत्	fake
प्रभु	able
प्रभु	capable
प्रभु	constant
भूरि	many
भूरि	plentiful
भूरि	numerous
घन	compact
घन	dense
घन	solid
भूत	become
भूत	been
भूत	past
भीष्म	terrible
भीष्म	horrible
भीष्म	dreadful
अनन्त	endless
अनन्त	boundless
अनन्त	eternal
प्राचीन	eastward
प्राचीन	eastern
प्राचीन	old
कार	making
कार	doing
कार	working
नित्य	eternal
नित्य	everlasting
नित्य	continual
उत्तम	uppermost
उत्तम	highest
उत्तम	chief
भक्त	distributed
भक्त	assigned
भक्त	allotted
