इव	like
इव	little
इव	perhaps
गच्छति	go
गच्छति	move
गच्छति	come
तथा	so
तथा	thus
तथा	also
एव	way
एव	course
एव	earth
मन्यते	think
मन्यते	believe
मन्यते	imagine
प्रति	towards
प्रति	near
प्रति	approach
अस्ति	live
अस्ति	exist
अस्ति	present
वस्तु	thing
वस्तु	seat
वस्तु	place
आगच्छति	return
आगच्छति	get
आगच्छति	bring
बृहत्	large
बृहत्	great
बृहत्	big
जगत्	wind
जगत्	air
जगत्	world
जायते	born
जायते	grow
जायते	changed
क	soul
क	sun
क	fire
शिक्षा	learning
शिक्षा	study
शिक्षा	knowledge
पर	other
पर	different
पर	far
स्वीकरोति	receive
स्वीकरोति	take
स्वीकरोति	accept
क्षेत्र	land
क्षेत्र	soil
क्षेत्र	ground
भव	birth
भव	production
भव	becoming
भाषा	speech
भाषा	language
भाषा	description
साधारण	common
साधारण	ordinary
साधारण	like
विद्या	knowledge
विद्या	wisdom
विद्या	science
नव	new
नव	fresh
नव	recent
संख्या	number
संख्या	sum
संख्या	total
सर्व	whole
सर्व	entire
सर्व	all
शक्नोति	able
शक्नोति	help
शक्नोति	yield
पृच्छति	ask
पृच्छति	question
पृच्छति	pray
कल्पना	making
कल्पना	manufacturing
कल्पना	preparing
विश्व	all
विश्व	every
विश्व	whole
यच्छति	hold
यच्छति	sustain
यच्छति	support
वेत्ति	mind
वेत्ति	notice
वेत्ति	observe
चिन्ता	thinking
चिन्ता	thought
चिन्ता	care
श्रद्धा	faith
श्रद्धा	trust
श्रद्धा	confidence
भाति	shine
भाति	appear
भाति	seem
साहित्य	association
साहित्य	connection
साहित्य	society
याति	go
याति	move
याति	walk
विज्ञान	science
विज्ञान	knowledge
विज्ञान	wisdom
यात्रा	journey
यात्रा	travel
यात्रा	march
ज	father
ज	birth
ज	speed
बृहत्	greatly
बृहत्	much
बृहत्	highly
इतिहास	legend
इतिहास	tradition
इतिहास	story
राम	horse
राम	lover
राम	pleasure
आशा	hope
आशा	expectation
आशा	desire
प्रज्ञा	wisdom
प्रज्ञा	intelligence
प्रज्ञा	knowledge
तिष्ठति	stay
तिष्ठति	remain
तिष्ठति	endure
जानाति	know
जानाति	acknowledge
जानाति	approve
पृष्ठ	back
पृष्ठ	surface
पृष्ठ	top
प्रवहति	flow
प्रवहति	rush
प्रवहति	flood
शब्द	sound
शब्द	noise
शब्द	voice
वहति	carry
वहति	transport
वहति	convey
पुरुष	man
पुरुष	male
पुरुष	person
प्रमुख	facing
प्रमुख	first
प्रमुख	foremost
माया	art
माया	wisdom
माया	illusion
आचरति	approach
आचरति	lead
आचरति	address
जात	child
जात	offspring
जात	son
राज्य	kingdom
राज्य	country
राज्य	realm
तत	extended
तत	stretched
तत	spread
सभा	assembly
सभा	congregation
सभा	meeting
सामान्य	common
सामान्य	similar
सामान्य	normal
अर्हति	worth
अर्हति	merit
अर्हति	deserve
भू	space
भू	earth
भू	one
पश्यति	see
पश्यति	behold
पश्यति	observe
घटना	event
घटना	occurrence
घटना	incident
लभते	take
लभते	seize
लभते	catch
चिन्तयति	think
चिन्तयति	consider
चिन्तयति	ponder
वर्णयति	paint
वर्णयति	colour
वर्णयति	dye
रस	fluid
रस	liquid
रस	pleasure
परिवर्तते	return
परिवर्तते	act
परिवर्तते	proceed
क्रिया	action
क्रिया	verb
क्रिया	cure
परीक्षा	inspection
परीक्षा	investigation
परीक्षा	examination
सत्	being
सत्	beings
सत्	creatures
रूप	color
रूप	form
रूप	shape
संज्ञा	agreement
संज्ञा	harmony
संज्ञा	consciousness
जन	person
जन	human
जन	race
हन्ति	strike
हन्ति	beat
हन्ति	pound
एक	alone
एक	solitary
एक	single
अर्थ	aim
अर्थ	purpose
अर्थ	meaning
प्रदेश	example
प्रदेश	spot
प्रदेश	region
राग	dye
राग	colour
राग	passion
हरति	offer
हरति	present
हरति	remove
विषय	thing
विषय	matter
विषय	topic
निष्ठा	devotion
निष्ठा	attachment
निष्ठा	end
कृत	done
कृत	made
कृत	prepared
काम	wish
काम	desire
काम	longing
भिन्न	broken
भिन्न	split
भिन्न	shattered
जनता	people
जनता	folk
जनता	community
जीवन	wind
जीवन	son
जीवन	life
भक्ति	distribution
भक्ति	partition
भक्ति	separation
अधिगच्छति	find
अधिगच्छति	obtain
अधिगच्छति	receive
काव्य	wisdom
काव्य	intelligence
काव्य	happiness
प्रथम	foremost
प्रथम	first
प्रथम	earliest
भाग	part
भाग	portion
भाग	share
प्रकृति	nature
प्रकृति	origin
प्रकृति	extraction
विकास	development
विकास	progress
विकास	growth
धारणा	holding
धारणा	bearing
धारणा	retaining
बाल	boy
बाल	child
बाल	fool
वर्तमान	turning
वर्तमान	moving
वर्तमान	existing
सत्य	true
सत्य	real
सत्य	actual
प्रतिमा	figure
प्रतिमा	image
प्रतिमा	likeness
मानव	human
मानव	man
मानव	male
लक्ष्मी	mark
लक्ष्मी	sign
लक्ष्मी	token
मीमांसा	investigation
मीमांसा	examination
मीमांसा	discussion
वर्ग	group
वर्ग	company
वर्ग	family
धारयति	maintain
धारयति	hold
धारयति	practise
काल	black
काल	pupil
काल	iron
वर्ष	rain
वर्ष	raining
वर्ष	shower
यत	restrained
यत	held
यत	brought
शक्ति	strength
शक्ति	power
शक्ति	might
मुक्त	discharged
मुक्त	abandoned
मुक्त	free
वीर	heroic
वीर	powerful
वीर	strong
वीर	man
वीर	hero
वीर	chief
उपयोग	use
उपयोग	utility
उपयोग	application
गृह्णाति	grab
गृह्णाति	seize
गृह्णाति	grasp
पठति	read
पठति	recite
पठति	study
युद्ध	battle
युद्ध	fight
युद्ध	war
लेखा	streak
लेखा	line
लेखा	scratch
पालयति	protect
पालयति	guard
पालयति	defend
मार्ग	way
मार्ग	road
मार्ग	route
विक्रम	step
विक्रम	stride
विक्रम	pace
विन्दति	know
विन्दति	understand
विन्दति	find
प्रतिष्ठा	ground
प्रतिष्ठा	base
प्रतिष्ठा	pedestal
प्रतिज्ञा	vow
प्रतिज्ञा	promise
प्रतिज्ञा	agreement
दर्शन	philosophy
दर्शन	doctrine
दर्शन	vision
परि	around
परि	round
परि	about
परिषद्	assembly
परिषद्	meeting
परिषद्	group
शिव	happiness
शिव	welfare
शिव	liberation
केवल	entirely
केवल	wholly
केवल	absolutely
साकम्	together
साकम्	jointly
साकम्	simultaneously
हिंसा	injury
हिंसा	mischief
हिंसा	wrong
सह	powerful
सह	mighty
सह	overcoming
धर्म	morality
धर्म	virtue
धर्म	statute
दया	sympathy
दया	compassion
दया	pity
स्वर	sound
स्वर	noise
स्वर	voice
नाथ	refuge
नाथ	help
नाथ	resort
पद	step
पद	pace
पद	stride
संस्कृत	constructed
संस्कृत	perfected
संस्कृत	prepared
स्वस्ति	blessing
स्वस्ति	welfare
स्वस्ति	fortune
आज्ञा	order
आज्ञा	command
आज्ञा	authority
विचार	thought
विचार	idea
विचार	consideration
नूतन	current
नूतन	modern
नूतन	new
यज्ञ	worship
यज्ञ	devotion
यज्ञ	prayer
प्रथमम्	firstly
प्रथमम्	just
प्रथमम्	newly
स्थिति	standing
स्थिति	staying
स्थिति	residence
ध्यान	meditation
ध्यान	thought
ध्यान	reflection
युद्ध	fought
युद्ध	encountered
युद्ध	conquered
सखि	friend
सखि	companion
सखि	assistant
वत्स	calf
वत्स	offspring
वत्स	child
पचति	cook
पचति	bake
पचति	roast
ऊर्जा	vigor
ऊर्जा	strength
ऊर्जा	power
उपविशति	sit
उपविशति	stop
उपविशति	approach
प्राण	wind
प्राण	energy
प्राण	vigor
धरति	survive
धरति	present
धरति	prolong
एति	go
एति	walk
एति	flow
भाव	becoming
भाव	being
भाव	existing
राजन्	king
राजन्	sovereign
राजन्	prince
पर	stranger
पर	foe
पर	enemy
इतर	rest
इतर	remaining
इतर	other
आर	brass
आर	iron
आर	sting
ग्रन्थ	tying
ग्रन्थ	binding
ग्रन्थ	knot
उच्च	high
उच्च	elevated
उच्च	tall
हेतु	impulse
हेतु	motive
हेतु	cause
सूक्ष्म	acute
सूक्ष्म	subtle
सूक्ष्म	keen
नौ	ship
नौ	boat
नौ	voice
गत	gone
गत	departed
गत	deceased
रक्त	red
रक्त	coloured
रक्त	dyed
सुधा	nectar
सुधा	juice
सुधा	water
सुख	easy
सुख	pleasant
सुख	agreeable
पाद	foot
पाद	wheel
पाद	bottom
वस्त्र	clothes
वस्त्र	garment
वस्त्र	dress
जय	conquest
जय	victory
जय	triumph
रमते	delight
रमते	enjoy
रमते	glad
जाति	birth
जाति	production
जाति	rebirth
फल	fruit
फल	profit
फल	gain
नीति	leading
नीति	bringing
नीति	guidance
दोष	fault
दोष	deficiency
दोष	vice
सज्जा	equipment
सज्जा	armour
सज्जा	mail
बाह्य	exterior
बाह्य	outside
बाह्य	without
रोचते	shine
रोचते	agreeable
रोचते	please
मित्र	friend
मित्र	companion
मित्र	associate
वसति	dwell
वसति	live
वसति	reside
व्याकरण	separation
व्याकरण	distinction
व्याकरण	discrimination
प्रमुख	chief
प्रमुख	sage
प्रमुख	heap
अवगच्छति	understand
अवगच्छति	recognize
अवगच्छति	convinced
नश्यति	lost
नश्यति	perish
नश्यति	disappear
हृदय	heart
हृदय	soul
हृदय	mind
आरम्भ	beginning
आरम्भ	commencement
आरम्भ	undertaking
स्रवति	flow
स्रवति	stream
स्रवति	leak
सिन्धु	river
सिन्धु	stream
सिन्धु	flood
वृत्ति	job
वृत्ति	work
वृत्ति	habit
कृपा	pity
कृपा	tenderness
कृपा	compassion
ग्राम	village
ग्राम	hamlet
ग्राम	settlement
चेतना	consciousness
चेतना	understanding
चेतना	sense
इन	able
इन	strong
इन	energetic
क्रीडा	sport
क्रीडा	play
क्रीडा	pastime
प्रिय	beloved
प्रिय	dear
प्रिय	liked
पीडयति	squeeze
पीडयति	press
पीडयति	torment
बुद्ध	awake
बुद्ध	enlightened
बुद्ध	conscious
पट्टिका	tablet
पट्टिका	plate
पट्टिका	bandage
न्याय	lawsuit
न्याय	judgement
न्याय	likeness
मृदु	weak
मृदु	feeble
मृदु	slight
श्रुति	hearing
श्रुति	listening
श्रुति	ear
समर्थ	ability
समर्थ	competence
समर्थ	conception
गुरु	heavy
गुरु	weighty
गुरु	great
समान	same
समान	identical
समान	alike
गुप्त	guarded
गुप्त	protected
गुप्त	hidden
या	going
या	car
या	restraining
आसन	seat
आसन	chair
आसन	sitting
दीपिका	light
दीपिका	lamp
दीपिका	lantern
ह	killing
ह	striking
ह	slaying
बुद्धि	intelligence
बुद्धि	information
बुद्धि	knowledge
संहिता	conjunction
संहिता	connection
संहिता	union
श्रवण	learning
श्रवण	study
श्रवण	fame
स्वतन्त्र	free
स्वतन्त्र	uncontrolled
स्वतन्त्र	independent
पूर्ण	full
पूर्ण	filled
पूर्ण	whole
स्निह्यति	adhere
स्निह्यति	stick
स्निह्यति	cling
कथयति	tell
कथयति	narrate
कथयति	report
असत्	non-existent
असत्	unreal
असत्	fake
क्षमते	patient
क्षमते	endure
क्षमते	suffer
आह्वयति	call
आह्वयति	invite
आह्वयति	appeal
भजते	divide
भजते	distribute
भजते	allot
प्रभु	able
प्रभु	capable
प्रभु	constant
भूरि	many
भूरि	plentiful
भूरि	numerous
घन	compact
घन	dense
घन	solid
तद्	there
तद्	thither
तद्	then
स्मरति	remember
स्मरति	recall
स्मरति	recollect
अतीव	exceedingly
अतीव	very
अतीव	excessively
भूत	become
भूत	been
भूत	past
पश्चात्	behind
पश्चात्	backwards
पश्चात्	westward
तपति	hot
तपति	shine
तपति	heat
भीष्म	terrible
भीष्म	horrible
भीष्म	dreadful
अनन्त	endless
अनन्त	boundless
अनन्त	eternal
सकृत्	once
सकृत्	suddenly
सकृत्	forthwith
वर्षति	rain
वर्षति	shower
वर्षति	pour
प्राचीन	eastward
प्राचीन	eastern
प्राचीन	old
कार	making
कार	doing
कार	working
नित्य	eternal
नित्य	everlasting
नित्य	continual
अनु	after
अनु	afterwards
अनु	thereupon
उत्तम	uppermost
उत्तम	highest
उत्तम	chief
भक्त	distributed
भक्त	assigned
भक्त	allotted
अति	over-
अति	beyond
अति	excessively
वि	apart
वि	asunder
वि	about
साधु	straight
साधु	aright
साधु	regularly
पुनर्	back
पुनर्	home
पुनर्	again
आशु	quickly
आशु	quick
आशु	swiftly
अलम्	readily
अलम्	fitly
अलम्	suitably
शम्	auspiciously
शम्	fortunately
शम्	happily
सामि	half
सामि	partially
सामि	imperfectly
प्रकटम्	evidently
प्रकटम्	clearly
प्रकटम्	visibly
सत्कृत्य	devotedly
सत्कृत्य	piously
सत्कृत्य	zealously
ऋत	right
ऋत	duly
ऋत	properly
इदम्	here
इदम्	now
इदम्	just
