ददाति	pay
ददाति	cede
ददाति	sell
कर्षति	draw
कर्षति	drag
कर्षति	pull
चलति	walk
चलति	shiver
चलति	tremble
जागर्ति	awaken
जागर्ति	awake
जागर्ति	watchful
उल्लिखति	chip
उल्लिखति	scratch
उल्लिखति	furrow
जहाति	renounce
जहाति	abandon
जहाति	relinquish
तनोति	protracted
तनोति	continue
तनोति	endure
वाति	blow
वाति	diffused
वाति	smell
भजति	distribute
भजति	divide
भजति	apportion
तरति	float
तरति	swim
तरति	fulfill
कलयति	count
कलयति	consider
कलयति	perceive
वृणोति	choose
वृणोति	select
वृणोति	woo
स्फुरति	spurn
स्फुरति	dart
स्फुरति	dash
पूजयति	worship
पूजयति	revere
पूजयति	venerate
पिबति	drink
पिबति	quaff
पिबति	suck
प्रीणाति	please
प्रीणाति	gladden
प्रीणाति	delight
द्रवति	run
द्रवति	flee
द्रवति	attack
तुदति	strike
तुदति	hit
तुदति	bruise
शङ्कते	doubt
शङ्कते	suppose
शङ्कते	assume
उपन्यस्यति	move
उपन्यस्यति	propose
उपन्यस्यति	submit
क्षरति	flow
क्षरति	stream
क्षरति	trickle
राजति	direct
राजति	steer
राजति	rule
स्पर्धते	compete
स्पर्धते	rival
स्पर्धते	contend
जिघ्रति	smell
जिघ्रति	sniff
जिघ्रति	perceive
अधितिष्ठति	defeat
अधितिष्ठति	overcome
अधितिष्ठति	control
अङ्कयति	stamp
अङ्कयति	mark
अङ्कयति	brand
द्रुह्यति	hurt
द्रुह्यति	injure
द्रुह्यति	harm
लिम्पति	smear
लिम्पति	anoint
लिम्पति	soil
स्वपति	sleep
स्वपति	slumber
स्वपति	recline
स्वपिति	sleep
स्वपिति	slumber
स्वपिति	recline
दुष्यति	ruined
दुष्यति	perish
दुष्यति	sin
दिशति	show
दिशति	exhibit
दिशति	produce
एकीभवति	blended
एकीभवति	combined
एकीभवति	coalesce
शपति	curse
शपति	swear
शपति	revile
वेवेष्टि	surround
वेवेष्टि	encircle
वेवेष्टि	extend
क्वथते	boil
क्वथते	decoct
क्वथते	infuse
सचते	enjoy
सचते	suffer
सचते	endure
इयर्ति	go
इयर्ति	move
इयर्ति	shake
श्लाघते	trust
श्लाघते	commend
श्लाघते	praise
भवति	become
भवति	happen
भवति	constitute
अधात्	made
अधात्	placed
अधात्	set
बोधति	wake
बोधति	know
बोधति	understand
बुध्यते	wake
बुध्यते	know
बुध्यते	understand
अत्ति	eat
अत्ति	consume
अत्ति	devour
विवर्धते	grow
विवर्धते	thrive
विवर्धते	prosper
त्यजति	leave
त्यजति	abandon
त्यजति	shun
निन्दति	insult
निन्दति	blame
निन्दति	accuse
चोरयति	steal
चोरयति	rob
चोरयति	pilfer
युनक्ति	yoke
युनक्ति	harness
युनक्ति	join
करोति	do
करोति	make
कृणोति	do
कृणोति	make
धावति	run
धावति	flee
सरति	run
सरति	flow
आस्ते	stay
आस्ते	sit
युध्यते	fight
युध्यते	battle
वदति	speak
वदति	pronounce
बिभेति	fear
बिभेति	dread
काङ्क्षति	desire
काङ्क्षति	strive
क्षिपति	throw
क्षिपति	fling
खादति	hurt
खादति	ruin
तोलयति	raise
तोलयति	weigh
शङ्के	doubt
शङ्के	think
हसति	laugh
हसति	smile
गायति	sing
गायति	recite
तुष्यति	satisfied
तुष्यति	pleased
भाजयति	divide
भाजयति	distribute
नमति	bend
नमति	bow
गुञ्जति	buzz
गुञ्जति	hum
हवते	invoke
हवते	call
बिभर्ति	nourish
बिभर्ति	fill
साध्य	formed
यातु	go
आस	was
कारयति	act
प्रतिगच्छति	return
स्मृत्वा	remembering
रिणाति	release
सिसर्ति	escape
श्रुधि	hear
दाम्यति	tame
धयति	suck
धयति	drink
धयति	absorb
ह्वरति	bend
ह्वरति	stumble
ह्वरति	fall
ग्रसति	eclipse
ग्रसति	suppress
ग्रसति	consume
लषति	wish
लषति	desire
लषति	approach
द्यति	bind
देग्धि	anoint
देग्धि	smear
देग्धि	plaster
पर्दते	fart
तक्षति	plane
तक्षति	chisel
तक्षति	chop
तन्यति	resound
तन्यति	roar
श्रायति	cook
श्रायति	boil
श्रायति	seethe
गृणाति	call
गृणाति	invoke
गृणाति	announce
सुरति	rule
सुरति	shine
अपोहति	avoid
जनति	beget
जनति	create
जनति	cause
मरति	die
मरति	perish
भाषति	speak
भाषति	talk
भाषति	say
मव्यति	bind
भृज्जति	roast
भृज्जति	grill
भृज्जति	fry
अपहृ	plunder
अपहृ	remove
प्लोषति	burn
प्लोषति	scorch
प्लोषति	singe
विस्खलति	stumble
विस्खलति	trip
प्रविश्	enter
प्रविश्	resort
प्रशंस्	proclaim
प्रशंस्	declare
प्रशंस्	praise
प्रसिध्	succeed
चयते	punish
चयते	hate
चयते	detest
ऋघायति	passionate
ऋघायति	rage
ऋघायति	tremble
गिरति	swallow
गिरति	devour
गिरति	eat
अवति	drive
अवति	impel
अवति	promote
रन्धयति	torment
काशते	visible
काशते	appear
क्षेषत्	dwell
क्षेषत्	stay
क्षेषत्	reside
रुजति	break
रुजति	shatter
रुजति	destroy
जासयति	exhaust
जासयति	weaken
स्रेधति	err
स्रेधति	blunder
स्रेधति	fail
दृणाति	tear
दृणाति	rend
दृणाति	rip
गृभ्णाति	seize
उच्यति	accustomed
उच्यति	enjoy
मृडति	forgive
मृडति	pardon
मृडति	spare
वक्षति	increase
वक्षति	grow
वक्षति	strong
छर्दति	kindle
छर्दति	rouse
ऋणोति	go
ऋणोति	move
ऋणोति	rise
मिमीते	measure
मिमीते	roar
मिमीते	sound
अर्चति	shine
अर्चति	praise
अर्चति	laud
भनक्ति	break
भनक्ति	split
भनक्ति	breach
अकर्	did
अकर्	made
ध्रजति	glide
ध्रजति	swoop
गूहति	cover
गूहति	conceal
गूहति	hide
त्रपते	embarrassed
त्रपते	ashamed
समाकुरुते	unite
समाकुरुते	gather
समाकुरुते	collect
वलते	go
वलते	move
वलते	turn
छ्यवते	go
सेधति	go
सेधति	move
आकाङ्क्षते	desire
आकाङ्क्षते	wish
अभिषचते	turn
अववर्जति	turn
अववर्जति	separate
उब्जति	subdue
पूर्त्वा	filling
शुचित्वा	grieving
क्रीळति	play
क्रीळति	sport
क्रीळति	frolic
ऊहति	expect
ऊहति	guess
ऊहति	conjecture
ऊर्दते	measure
वञ्चति	wander
वञ्चति	stagger
वञ्चति	totter
अङ्खयति	check
अङ्खयति	cling
अङ्खयति	mix
लपति	chatter
लपति	prate
लपति	prattle
रणति	delight
रणति	rejoice
सम्प्रददाति	present
सम्प्रददाति	offer
सम्प्रददाति	give
अगन्	went
चोदति	incite
गृध्यति	covet
गृध्यति	desire
गर्धयते	deceive
गर्धयते	cheat
शुम्भति	shine
शुम्भति	speak
बिभाय	fear
जिह्रेति	blush
जिह्रेति	modest
जिह्रेति	ashamed
जिहीते	go
जिहीते	move
जिहीते	get
नेनेक्ति	wash
नेनेक्ति	cleanse
नेनेक्ति	purify
साध्नोति	obtain
साध्नोति	attain
साध्नोति	accomplish
प्रियते	entrust
प्रियते	with
प्रियते	appoint
स्वर्दते	taste
स्वर्दते	relish
स्वर्दते	please
बुक्कति	bark
बुक्कति	woof
बुक्कति	yelp
बुक्कयति	bark
बुक्कयति	woof
बुक्कयति	yelp
स्वरति	sing
स्वरति	resound
स्वरति	praise
लेढि	taste
लेढि	sip
लेढि	lick
लीढे	taste
लीढे	sip
लीढे	lick
सभाजयति	offer
वृणक्ति	remove
वृणक्ति	pluck
अनक्ति	anoint
पिनष्टि	grind
पिनष्टि	crush
श्लिष्यति	attach
श्लिष्यति	clasp
श्लिष्यति	embrace
पृणाति	fill
तृन्त्ते	cleave
तृन्त्ते	destroy
तृन्त्ते	pierce
बप्सति	chew
बप्सति	eat
बप्सति	devour
स्विद्यति	sweat
स्विद्यति	perspire
पोस्फोर्ति	flash
पोस्फोर्ति	pulsate
रोरोति	vociferate
बोभोति	frequently
पापतीति	rush
पापतीति	speed
बोभवीति	frequently
भ्रंशते	drop
भ्रंशते	fall
भ्रंशते	decline
प्साति	chew
प्साति	eat
प्साति	devour
दुनोति	burnt
दुनोति	afflicted
दुनोति	distressed
पर्द	fart
संतापयति	inflame
संतापयति	torment
श्रीणाति	mix
श्रीणाति	mingle
श्रीणाति	cook
विवर्धयति	prosper
गर्हति	accuse
गर्हति	blame
तापयति	distress
उच्छति	dawn
स्फोटयति	rend
स्फोटयति	break
स्फोटयति	split
अस्यति	throw
अस्यति	fling
अस्यति	hurl
प्रास्यति	throw
अञ्चति	bend
अञ्चति	curve
अञ्चति	incline
छिक्कति	sneeze
माद्यति	rejoice
माद्यति	glad
माद्यति	exult
कर्जति	torment
कर्जति	pain
स्तुत	praise
इष्णाति	throw
इष्णाति	cast
इष्णाति	swing
इषण्यति	excite
इषण्यति	drive
कर्तति	cut
कर्तति	divide
कर्तति	destroy
मिच्छति	irritate
मिच्छति	pain
मिच्छति	annoy
प्रुष्णोति	sprinkle
प्रुष्णोति	shower
प्रुष्णोति	moisten
प्रभाति	brighten
प्रभाति	shine
प्रभाति	gleam
