एव	way
एव	course
एव	earth
वस्तु	thing
वस्तु	seat
वस्तु	place
जगत्	wind
जगत्	air
जगत्	world
क	soul
क	sun
क	fire
शिक्षा	learning
शिक्षा	study
शिक्षा	knowledge
क्षेत्र	land
क्षेत्र	soil
क्षेत्र	ground
भव	birth
भव	production
भव	becoming
भाषा	speech
भाषा	language
भाषा	description
विद्या	knowledge
विद्या	wisdom
विद्या	science
संख्या	number
संख्या	sum
संख्या	total
कल्पना	making
कल्पना	manufacturing
कल्पना	preparing
चिन्ता	thinking
चिन्ता	thought
चिन्ता	care
श्रद्धा	faith
श्रद्धा	trust
श्रद्धा	confidence
साहित्य	association
साहित्य	connection
साहित्य	society
विज्ञान	science
विज्ञान	knowledge
विज्ञान	wisdom
यात्रा	journey
यात्रा	travel
यात्रा	march
ज	father
ज	birth
ज	speed
इतिहास	legend
इतिहास	tradition
इतिहास	story
राम	horse
राम	lover
राम	pleasure
आशा	hope
आशा	expectation
आशा	desire
प्रज्ञा	wisdom
प्रज्ञा	intelligence
प्रज्ञा	knowledge
पृष्ठ	back
पृष्ठ	surface
पृष्ठ	top
शब्द	sound
शब्द	noise
शब्द	voice
पुरुष	man
पुरुष	male
पुरुष	person
माया	art
माया	wisdom
माया	illusion
जात	child
जात	offspring
जात	son
राज्य	kingdom
राज्य	country
राज्य	realm
सभा	assembly
सभा	congregation
सभा	meeting
भू	space
भू	earth
भू	one
घटना	event
घटना	occurrence
घटना	incident
रस	fluid
रस	liquid
रस	pleasure
क्रिया	action
क्रिया	verb
क्रिया	cure
परीक्षा	inspection
परीक्षा	investigation
परीक्षा	examination
सत्	being
सत्	beings
सत्	creatures
रूप	color
रूप	form
रूप	shape
संज्ञा	agreement
संज्ञा	harmony
संज्ञा	consciousness
जन	person
जन	human
जन	race
अर्थ	aim
अर्थ	purpose
अर्थ	meaning
प्रदेश	example
प्रदेश	spot
प्रदेश	region
राग	dye
राग	colour
राग	passion
विषय	thing
विषय	matter
विषय	topic
निष्ठा	devotion
निष्ठा	attachment
निष्ठा	end
काम	wish
काम	desire
काम	longing
जनता	people
जनता	folk
जनता	community
जीवन	wind
जीवन	son
जीवन	life
भक्ति	distribution
भक्ति	partition
भक्ति	separation
काव्य	wisdom
काव्य	intelligence
काव्य	happiness
भाग	part
भाग	portion
भाग	share
प्रकृति	nature
प्रकृति	origin
प्रकृति	extraction
विकास	development
विकास	progress
विकास	growth
धारणा	holding
धारणा	bearing
धारणा	retaining
बाल	boy
बाल	child
बाल	fool
प्रतिमा	figure
प्रतिमा	image
प्रतिमा	likeness
मानव	human
मानव	man
मानव	male
लक्ष्मी	mark
लक्ष्मी	sign
लक्ष्मी	token
मीमांसा	investigation
मीमांसा	examination
मीमांसा	discussion
वर्ग	group
वर्ग	company
वर्ग	family
काल	black
काल	pupil
काल	iron
वर्ष	rain
वर्ष	raining
वर्ष	shower
शक्ति	strength
शक्ति	power
शक्ति	might
वीर	man
वीर	hero
वीर	chief
उपयोग	use
उपयोग	utility
उपयोग	application
युद्ध	battle
युद्ध	fight
युद्ध	war
लेखा	streak
लेखा	line
लेखा	scratch
मार्ग	way
मार्ग	road
मार्ग	route
विक्रम	step
विक्रम	stride
विक्रम	pace
प्रतिष्ठा	ground
प्रतिष्ठा	base
प्रतिष्ठा	pedestal
प्रतिज्ञा	vow
प्रतिज्ञा	promise
प्रतिज्ञा	agreement
दर्शन	philosophy
दर्शन	doctrine
दर्शन	vision
परिषद्	assembly
परिषद्	meeting
परिषद्	group
शिव	happiness
शिव	welfare
शिव	liberation
हिंसा	injury
हिंसा	mischief
हिंसा	wrong
धर्म	morality
धर्म	virtue
धर्म	statute
दया	sympathy
दया	compassion
दया	pity
स्वर	sound
स्वर	noise
स्वर	voice
नाथ	refuge
नाथ	help
नाथ	resort
पद	step
पद	pace
पद	stride
स्वस्ति	blessing
स्वस्ति	welfare
स्वस्ति	fortune
आज्ञा	order
आज्ञा	command
आज्ञा	authority
विचार	thought
विचार	idea
विचार	consideration
यज्ञ	worship
यज्ञ	devotion
यज्ञ	prayer
स्थिति	standing
स्थिति	staying
स्थिति	residence
ध्यान	meditation
ध्यान	thought
ध्यान	reflection
सखि	friend
सखि	companion
सखि	assistant
वत्स	calf
वत्स	offspring
वत्स	child
ऊर्जा	vigor
ऊर्जा	strength
ऊर्जा	power
प्राण	wind
प्राण	energy
प्राण	vigor
भाव	becoming
भाव	being
भाव	existing
राजन्	king
राजन्	sovereign
राजन्	prince
पर	stranger
पर	foe
पर	enemy
आर	brass
आर	iron
आर	sting
ग्रन्थ	tying
ग्रन्थ	binding
ग्रन्थ	knot
हेतु	impulse
हेतु	motive
हेतु	cause
नौ	ship
नौ	boat
नौ	voice
सुधा	nectar
सुधा	juice
सुधा	water
पाद	foot
पाद	wheel
पाद	bottom
वस्त्र	clothes
वस्त्र	garment
वस्त्र	dress
जय	conquest
जय	victory
जय	triumph
जाति	birth
जाति	production
जाति	rebirth
फल	fruit
फल	profit
फल	gain
नीति	leading
नीति	bringing
नीति	guidance
दोष	fault
दोष	deficiency
दोष	vice
सज्जा	equipment
सज्जा	armour
सज्जा	mail
बाह्य	exterior
बाह्य	outside
बाह्य	without
मित्र	friend
मित्र	companion
मित्र	associate
व्याकरण	separation
व्याकरण	distinction
व्याकरण	discrimination
प्रमुख	chief
प्रमुख	sage
प्रमुख	heap
हृदय	heart
हृदय	soul
हृदय	mind
आरम्भ	beginning
आरम्भ	commencement
आरम्भ	undertaking
सिन्धु	river
सिन्धु	stream
सिन्धु	flood
वृत्ति	job
वृत्ति	work
वृत्ति	habit
कृपा	pity
कृपा	tenderness
कृपा	compassion
ग्राम	village
ग्राम	hamlet
ग्राम	settlement
चेतना	consciousness
चेतना	understanding
चेतना	sense
क्रीडा	sport
क्रीडा	play
क्रीडा	pastime
पट्टिका	tablet
पट्टिका	plate
पट्टिका	bandage
न्याय	lawsuit
न्याय	judgement
न्याय	likeness
श्रुति	hearing
श्रुति	listening
श्रुति	ear
समर्थ	ability
समर्थ	competence
समर्थ	conception
या	going
या	car
या	restraining
आसन	seat
आसन	chair
आसन	sitting
दीपिका	light
दीपिका	lamp
दीपिका	lantern
बुद्धि	intelligence
बुद्धि	information
बुद्धि	knowledge
संहिता	conjunction
संहिता	connection
संहिता	union
श्रवण	learning
श्रवण	study
श्रवण	fame
