रेखा	scratch
रेखा	streak
रेखा	stripe
समूह	association
समूह	corporation
समूह	sum
शिष्य	student
शिष्य	pupil
शिष्य	disciple
शोभा	colour
शोभा	hue
शोभा	wish
स्पर्धा	competition
स्पर्धा	rivalry
स्पर्धा	emulation
शोक	flame
शोक	glow
शोक	heat
तीर्थ	channel
तीर्थ	advice
तीर्थ	instruction
निर्णय	resolution
निर्णय	settlement
निर्णय	decision
भुज	arm
भुज	breast
भुज	hand
मुद्रा	rupee
मुद्रा	cash
मुद्रा	medal
गति	going
गति	moving
गति	gait
क्रम	step
क्रम	going
क्रम	progress
रङ्ग	colour
रङ्ग	paint
रङ्ग	dye
वराह	boar
वराह	hog
वराह	pig
काली	abuse
काली	censure
काली	defamation
आगम	theory
आगम	science
आगम	study
पीठ	seat
पीठ	bench
पीठ	desk
सार	course
सार	motion
सार	extension
दुर्ग	fortress
दुर्ग	citadel
दुर्ग	stronghold
अभिप्राय	purpose
अभिप्राय	intention
अभिप्राय	wish
चन्द्रिका	moonlight
चन्द्रिका	moonshine
चन्द्रिका	illumination
शिशु	child
शिशु	infant
शिशु	pupil
व्योमन्	heaven
व्योमन्	sky
व्योमन्	atmosphere
कच्छ	mound
कच्छ	causeway
कच्छ	marsh
मन्त्र	mantra
मन्त्र	incantation
मन्त्र	charm
पाप	wretch
पाप	villain
पाप	sin
वनस्पति	stem
वनस्पति	trunk
वनस्पति	beam
पठन	study
पठन	reading
पठन	studying
पथ	way
पथ	road
पथ	path
स्थिर	earth
स्थिर	stubbornness
स्थिर	steadfastness
वध	murder
वध	slaughter
वध	destroyer
शेष	end
शेष	issue
शेष	conclusion
पिण्ड	ball
पिण्ड	lump
पिण्ड	morsel
पात	flying
पात	flight
पात	fall
चित्त	thinking
चित्त	reflecting
चित्त	imagining
लक्ष	mark
लक्ष	sign
लक्ष	token
वसु	vasu
वसु	light
वसु	radiance
संदेह	doubt
संदेह	uncertainty
संदेह	risk
अञ्जना	paint
अञ्जना	ink
अञ्जना	night
विपक्ष	opponent
विपक्ष	adversary
विपक्ष	enemy
मोक्ष	emancipation
मोक्ष	liberation
मोक्ष	moksha
पूति	purification
पूति	cleansing
पूति	pus
खिल	desert
खिल	gap
खिल	supplement
तर्पण	fullness
तर्पण	satisfaction
तर्पण	food
विहार	distribution
विहार	transposition
विहार	wandering
कपट	fraud
कपट	deceit
कपट	cheating
भङ्ग	breaking
भङ्ग	splitting
भङ्ग	dividing
समृद्धि	growth
समृद्धि	increase
समृद्धि	thriving
शिरस्	head
शिरस्	skull
शिरस्	beginning
शिशिर	cold
शिशिर	coolness
शिशिर	hoarfrost
सिंहल	tin
सिंहल	brass
सिंहल	bark
शास्त्र	shastra
शास्त्र	scripture
शास्त्र	science
अदिति	freedom
अदिति	safety
अदिति	boundlessness
सत्कार	honour
सत्कार	favour
सत्कार	reverence
पुर्	stronghold
पुर्	fortress
पुर्	city
खर	donkey
खर	mule
खर	osprey
नपात्	descendant
नपात्	offspring
नपात्	son
स्नायु	sinew
स्नायु	tendon
स्नायु	nerve
क्रतु	intelligence
क्रतु	understanding
क्रतु	enlightenment
रञ्जन	turmeric
रञ्जन	saffron
रञ्जन	colour
कठिनता	hardness
कठिनता	firmness
कठिनता	harshness
उत्थान	resurrection
उत्थान	appearing
उत्थान	tumult
ऋण	obligation
ऋण	duty
ऋण	debt
खद्योत	sun
खद्योत	sunlight
खद्योत	light
संवहन	guiding
संवहन	conducting
संवहन	showing
शुश्रूषा	service
शुश्रूषा	attendance
शुश्रूषा	dutifulness
स्वतन्त्र	self-dependence
स्वतन्त्र	independence
स्वतन्त्र	self-will
अभिज्ञा	recognition
अभिज्ञा	identification
अभिज्ञा	remembrance
क्लान्ति	tiredness
क्लान्ति	languor
क्लान्ति	exhaustion
युग्म	pair
युग्म	couple
युग्म	brace
इष्टि	impulse
इष्टि	acceleration
इष्टि	hurry
सवन	time
सवन	ablution
सवन	order
यावन्	rider
यावन्	horseman
यावन्	invader
सामन्	acquisition
सामन्	possession
सामन्	property
पृथिवी	land
पृथिवी	ground
पृथिवी	soil
सत्यता	reality
सत्यता	truth
सत्यता	veracity
ज्ञान	knowing
ज्ञान	knowledge
ज्ञान	conscience
अनन्त	etc
अनन्त	श्रवण
अनन्त	sky
मृद्	earth
मृद्	soil
मृद्	clay
प्रभाकर	‘light-maker’
प्रभाकर	sun
प्रभाकर	moon
देश	province
देश	country
देश	kingdom
मात्रा	measure
मात्रा	quantity
मात्रा	size
धारा	edge
धारा	blade
धारा	current
राधा	prosperity
राधा	success
राधा	lightning
सैनिक	army-man
सैनिक	soldier
सैनिक	guard
कर्तव्य	duty
कर्तव्य	obligation
कर्तव्य	task
कृत	work
कृत	deed
कृत	action
ग्रह	planet
ग्रह	grabbing
ग्रह	taking
मन्दिरम्	house
मन्दिरम्	dwelling
मन्दिरम्	stay
ब्रह्माण्ड	world
ब्रह्माण्ड	cosmos
ब्रह्माण्ड	universe
स्तेय	theft
स्तेय	robbery
स्तेय	larceny
द्रोण	bucket
द्रोण	trough
द्रोण	scorpion
कुञ्चिका	key
कुञ्चिका	jequirity
कुञ्चिका	reed
चित्र	jewel
चित्र	ornament
चित्र	picture
वृत्त	tortoise
वृत्त	serpent-demon
वृत्त	circle
युज्	yoke-fellow
युज्	companion
युज्	comrade
लुप्त	plunder
लुप्त	loot
लुप्त	disappearance
कम्प	tremor
कम्प	shaking
कम्प	earthquake
केवल	dancer
केवल	tumbler
केवल	kerala
श्रावण	heretic
श्रावण	announcing
श्रावण	proclaiming
पुरोडाश	oblation
पुरोडाश	sacrifice
पुरोडाश	soma
देवता	godhead
देवता	divinity
देवता	idol
क्रीडन	playing
क्रीडन	sporting
पुत्र	son
पुत्र	child
उष्णता	heat
उष्णता	warmth
पृथुक	boy
पृथुक	rice
महिष	sun
महिष	buffalo
अधिकारिणी	official
अधिकारिणी	authoritative
शाक्त	teacher
शाक्त	preceptor
वेष	dress
वेष	garment
दूरम्	distance
दूरम्	remoteness
एध	fuel
एध	firewood
पाषाण	stone
पाषाण	rock
विभाजन	division
विभाजन	distribution
आण्ड	egg
आण्ड	testicles
चाप	bow
चाप	arc
आवश्यकता	necessity
आवश्यकता	inevitability
भूगोल	globe
भूगोल	earth
कण्ठीरव	lion
कण्ठीरव	pigeon
कपिशाक	broccoli
कपिशाक	cabbage
कीट	worm
कीट	insect
मुरली	flute
मुरली	pipe
भीषा	intimidation
भीषा	anxiety
वली	wrinkle
वली	wave
प्रावृष्	monsoon
प्रावृष्	rains
पराशर	crusher
पराशर	destroyer
आख्या	appellation
आख्या	name
हाल	plough
हाल	scraper
जिन	jina
जिन	arihant
घट्ट	wharf
घट्ट	bathing-place
घट्ट	ferry
जीर्ण	whitebeard
जीर्ण	senectude
जीर्ण	digestion
ताम्र	copper
सूर्य	sun
द्रवत्व	fluidity
मूत्र	urine
मांस	flesh
ओष्ठ	lip
ह्रस्व	dwarf
धेनु	earth
बोधिसत्त्व	bodhisattva
तन्त्री	lute
उद्यान	park
आर्ष	vedas
वाणिज्य	commerce
आरोग्य	health
मद्य	wine
जननी	mother
राष्ट्रपति	sovereign
तडाग	pond
बिल	hole
हय	horse
अच्छ	bear
शताब्द	century
शिखा	plume
ढोल	dhol
कमठ	tortoise
यति	disposer
जैन	jain
वाल	bristles
कञ्चन	gold
श्येन	hawk
कोकिल	cuckoo
कर्तृत्व	authorship
छल	wickedness
मध्यस्थ	interface
इन्द्रनील	sapphire
क्रीडक	player
वीडु	stronghold
हिन्द्या	hindi
डीन	flight
संस्कृतज्ञ	pundit
क्षुत्	sneeze
शोभना	turmeric
प्रकोष्ठ	forearm
बोधि	wakener
बोधि	cock
कारागार	prisonhouse
कारागार	jail
हिमाचल	‘snow-mountain’
हिमाचल	himalaya
याता	co-sister-in-law
याता	charioteer
शलभ	locust
शलभ	grasshopper
शलभ	cricket
स्वस्तिक	swastika
स्वस्तिक	crossroad
स्वस्तिक	cock
अपरत्व	proximity
चिकित्सक	doctor
चिकित्सक	physician
नक्ति	night
अहर्	day
असृज्	blood
असृज्	mucus
असृज्	saffron
नस	nose
यातृ	co-sister-in-law
अक्षरा	word
अक्षरा	speech
पथिन्	way
पथिन्	path
पथिन्	roadway
क्लोमन्	lungs
पूर	fulfilling
पूर	cake
पूर	bdellium
पुलक	bunch
पुलक	orpiment
पुलक	gandharva
शारि	arrow
शारि	chessman
उषस्	dawn
उषस्	morning
सर्म	going
सर्म	running
सर्म	flowing
गञ्जा	tavern
गञ्जा	drinking-vessel
गञ्जा	hemp
प्रथस्	width
प्रथस्	extension
तायु	thief
क्रोश	cry
क्रोश	yell
क्रोश	shriek
क्रव्य	carrion
वैबोधिक	bard
वैबोधिक	panegyrist
कपाल	skull
कपाल	cranium
कपाल	bowl
भण्टाकी	brinjal
भण्टाकी	aubergine
भण्टाकी	eggplant
स्खलन	stumbling
स्खलन	tottering
स्खलन	faltering
विश्पति	head-merchants
मृध	fight
मृध	battle
मृध	war
तक्मन्	offspring
मायिन्	magician
मायिन्	juggler
मायिन्	trickster
अनुवाक	repeating
अनुवाक	reading
अनुवाक	section
आख्यान	communication
आख्यान	narration
आख्यान	story
कुक्कुर	dog
रसभ	donkey
शपथ	oath
शपथ	vow
शपथ	swear
श्रीत्वम्	bonanza
श्रीत्वम्	opulence
श्रीत्वम्	prosperity
आनन	mouth
आनन	face
संतोष	satisfaction
संतोष	contentment
संतोष	delight
जनिमन्	generation
जनिमन्	birth
जनिमन्	origin
घोषक	announcer
घोषक	declarant
घोषक	proclaimer
नरलोक	earth
नरलोक	mortals
नरलोक	men
आदिदेव	विष्णु
आदिदेव	शिव
आदिदेव	गणेश
सत्पति	leader
सत्पति	champion
हति	striking
हति	killing
हति	destroying
द्वंद्व	pair
द्वंद्व	couple
द्वंद्व	strife
गोलोक	‘cow-world’
क्षीरान्न	kheer
संतति	expanse
संतति	continuity
संतति	uninterruptedness
विक्रय	sale
विक्रय	selling
विक्रय	vending
दण्डन	beating
दण्डन	chastising
दण्डन	punishing
लिप्ता	arcminute
गोप्तृ	guardian
प्रदूषण	pollution
यूका	louse
अमित्र	enemy
अमित्र	adversary
अमित्र	foe
त्रिपाद	tripod
घर्षण	rubbing
घर्षण	polishing
घर्षण	grinding
ज्रयस्	expanse
ज्रयस्	space
भौमवार	tuesday
भोट	tibet
अपसर्जन	abandonment
अपसर्जन	donation
जामातृ	son-in-law
कोक	wolf
कुब्ज	plant
ऋज्र	leader
भाम	light
भाम	brightness
भाम	splendor
मीढ	contest
मीढ	strife
मीढ	prize
योस्	welfare
योस्	health
योस्	happiness
अर्धपथ	midway
अर्धपथ	halfway
स्फ्य	oar
यहु	child
यहु	offspring
वश्य	dependent
वश्य	slave
हरस्	flame
हरस्	fire
श्याल	brother-in-law
रोचस्	light
रोचस्	lustre
आम्रेडित	repetition
आम्रेडित	reiteration
आम्रेडित	reduplication
स्रोतस्	river
स्रोतस्	stream
स्रोतस्	torrent
मयूख	flame
मयूख	brightness
उत्पाद	genesis
उत्पाद	birth
उत्पाद	onset
रेष	injury
रेष	wound
रेष	sore
अजीर्ण	indigestion
म्लेच्छ	mleccha
म्लेच्छ	foreigner
म्लेच्छ	barbarian
दर्वी	spoon
दर्वी	ladle
अघ	evil
अघ	mishap
अघ	sin
अक्षिपुट	eyelid
भवितव्य	eventuality
कादम्ब	arrow
गुरवस्	teacher
विपरिवर्तन	wallowing
विपरिवर्तन	demodulation
शरदा	autumn
कूच	elephant
निद्	mocking
निद्	ridiculing
निद्	derision
योक्त्र	rope
योक्त्र	thong
योक्त्र	halter
पिच्छोरा	flute
शंस	recitation
शंस	invocation
शंस	praise
थुष	chaff
उद्द्योत	light
उद्द्योत	lustre
अनागति	non-attainment
अप्रसाद	disfavor
आयुस्	efficacy
आयुस्	vitality
आयुस्	world
दानु	fluid
दानु	drop
दानु	dew
याम	motion
याम	course
याम	going
सैयशास्त्र	magic
अप्सस्	form
अप्सस्	beauty
अप्सस्	bosom
परेमन्	bounty
परेमन्	plenty
तितउ	sieve
तितउ	cribble
तितउ	parasol
रिप्	fraud
रिप्	deceit
रिप्	injury
रेभ	praiser
रेभ	panegyrist
रेभ	celebrator
सोल्लुण्ठ	irony
सोल्लुण्ठ	sarcasm
तरुस्	battle
तरुस्	superiority
अंसकूट	shoulder
गल्ल	side
रेतस्	seed
रेतस्	sperm
रेतस्	semen
स्थामन्	station
स्थामन्	seat
स्थामन्	place
प्रस्तर	level
प्रस्तर	plain
प्रस्तर	rock
अश्रद्ध​	unbeliever
यातना	torment
यातना	agony
जातिफल	nutmeg
भिण्डा	okra
केम्बुक	cabbage
वातिङ्गण	aubergine
रक्तफल	tomato
कर्कटिका	cucumber
मूलिका	raddish
गोलदीप	bulb
युध्म	warrior
युध्म	hero
क्रेतृ	buyer
क्रेतृ	purchaser
संज्ञापद	noun
तालक	orpiment
तालक	lock
तालक	bolt
दानिन्	giver
दानिन्	donor
संचालक	guide
दूरत्व	remoteness
दूरत्व	distance
आजि	match
आजि	competition
अतिपात	lapse
अतिपात	neglect
धनिन्	owner
धनिन्	creditor
विदाह	burning
विदाह	heat
विदाह	inflammation
छदिस्	roof
छदिस्	covering
मलिन	buttermilk
मलिन	water
मलिन	borax
ऊर्ध्ववायु	burp
दन्तकूर्च	toothbrush
वारकिन्	opposer
वारकिन्	obstructor
वारकिन्	enemy
अलिन्	bumblebee
अलिन्	scorpion
अलिन्	scorpio
तडित्	lightning
चमस	cake
चमस	sweetmeat
चमस	flour
संलक्षण	distinguishing
संलक्षण	characterising
बर्जह्य	nipple
दुर्गन्ध	bad-smell
दुर्गन्ध	stink
दुर्गन्ध	onion
श्वसन	breathing
श्वसन	respiration
श्वसन	breath
चातुर्य	skill
चातुर्य	cleverness
चातुर्य	dexterity
अमनस्	foolishness
लम्भ	finding
लम्भ	attainment
लम्भ	gain
धीर्य	intelligence
धीर्य	prudence
श्वाविध्	porcupine
विनति	bowing
विनति	obeisance
विनति	humility
प्रकोप	rage
प्रकोप	fury
प्रकोप	wrath
पितृष्वसृ	aunt
उल्लास	light
उल्लास	splendour
उल्लास	appearing
पृतना	battle
पृतना	strife
पृतना	war
शुभ्	beauty
शुभ्	splendour
शुभ्	radiance
ज्यायस्त्व	betterness
ज्यायस्त्व	superiority
क्वाथ	boiling
क्वाथ	pain
क्वाथ	sorrow
प्राचीर	enclosure
प्राचीर	hedge
प्राचीर	fence
पूतिवात	fart
पूतिवात	bael
पुंश्चिह्न	penis
जिघांसा	malice
जिघांसा	revenge
मेधाविन्	sage
मेधाविन्	scholar
मेधाविन्	pundit
स्वतवस्	self-strong
स्वतवस्	valiant
प्रत्युत्पन्न	multiplication
प्रत्युत्पन्न	product
नकुलो	mongoose
श्रावक	disciple
वस्न	price
वस्न	value
पाथस्	spot
पाथस्	place
पाथस्	food
रंहस्	celerity
रंहस्	quickness
रंहस्	speed
होड	raft
होड	float
होड	boat
अत्तृ	eater
भोक्तृ	eater
भोक्तृ	enjoyer
भोक्तृ	experiencer
कच्छेष्ट	tortoise
उपाध्याया	teacher
धनुस्	bow
अङ्गुल	finger
अङ्गुल	finger-length
अङ्गुल	thumb
