аҥардас	completely
аҥардас	entirely
аҥардас	only
хойут	after
хойут	afterwards
хойут	later
урут	before
урут	beforehand
урут	formerly
өссө	more
өссө	also
өссө	even
дьиҥэ	indeed
дьиҥэ	really
дьиҥэ	truly
кырдьыга	indeed
кырдьыга	really
кырдьыга	truly
бука	maybe
бука	possibly
бука	probably
арай	only
арай	merely
арай	suddenly
арыт	sometimes
арыт	rarely
арыт	seldom
хос	again
хос	re-
хос	great-
барбах	just
барбах	only
кэннэ	when
кэннэ	after
үөһэ	up
үөһэ	upward
билигин	now
билигин	presently
бала	very
бала	blindly
наһаа	very
наһаа	quite
мэлдьи	always
мэлдьи	constantly
аллара	down
аллара	downward
эмиэ	again
эмиэ	also
кэнники	later
кэнники	after
ордук	especially
ордук	particularly
ахсааннаахтык	sometimes
ахсааннаахтык	rarely
быһа	directly
быһа	straight
былыр	formerly
былыр	anciently
илэ	explicitly
илэ	openly
