кытаанах	hard
кытаанах	solid
кытаанах	strong
улахан	big
улахан	large
улахан	adult
тэҥ	smooth
тэҥ	flat
тэҥ	level
көнө	straight
көнө	smooth
көнө	level
аҥардас	complete
аҥардас	solid
аҥардас	single
киэҥ	wide
киэҥ	vast
киэҥ	spacious
бүтүн	whole
бүтүн	entire
бүтүн	intact
сырдык	light
сырдык	bright
сырдык	noble
өйдөөх	clever
өйдөөх	intelligent
өйдөөх	smart
дьикти	amazing
дьикти	extraordinary
дьикти	wonderful
орто	middle
орто	central
орто	mediocre
кураанах	dry
кураанах	empty
кураанах	meaningless
табыгастаах	comfortable
табыгастаах	suitable
табыгастаах	favorable
сиэрдээх	correct
сиэрдээх	decent
сиэрдээх	lawful
дьиҥ	true
дьиҥ	truthful
дьиҥ	authentic
сыаналаах	pricey
сыаналаах	costly
сыаналаах	expensive
уустук	complex
уустук	complicated
уустук	convoluted
быстах	fleeting
быстах	short-term
быстах	temporary
сэргэх	alert
сэргэх	brisk
сэргэх	cheerful
сытыы	sharp
сытыы	clever
сытыы	perceptive
имигэс	soft
имигэс	flexible
имигэс	supple
токур	bent
токур	curved
токур	winding
уулаах	watery
уулаах	pregnant
уулаах	drowsy
астык	satisfying
астык	nutritious
астык	complete
бырдах	impure
бырдах	unclean
бырдах	sterile
сэрэхтээх	cautious
сэрэхтээх	careful
сэрэхтээх	circumspect
айдааннаах	noisy
айдааннаах	scandalous
айдааннаах	restless
сыппах	blunt
сыппах	dull
сыппах	stupid
хоччорхой	rough
хоччорхой	tough
хоччорхой	rude
аламаҕай	affable
аламаҕай	cordial
аламаҕай	friendly
иччитэх	empty
иччитэх	uninhabited
иччитэх	unoccupied
кубулҕаттаах	shapeshifting
кубулҕаттаах	cunning
кубулҕаттаах	treacherous
көп	thick
көп	fluffy
көп	shaggy
симик	pale
симик	dim
симик	quiet
куччугуй	little
куччугуй	small
куччугуй	minor
атын	other
атын	another
атын	different
бөдөҥ	big
бөдөҥ	large
бөдөҥ	massive
ураты	special
ураты	different
ураты	unique
үтүө	good
үтүө	kind
үтүө	noble
кэнники	last
кэнники	final
кэнники	back
уопсай	general
уопсай	public
уопсай	common
суо	great
суо	huge
суо	respected
дөбөҥ	easy
дөбөҥ	fast
дөбөҥ	quick
хос	additional
хос	another
хос	secondary
төгүрүк	round
төгүрүк	whole
төгүрүк	entire
бытархай	fine
бытархай	minute
бытархай	small
бүтэй	closed
бүтэй	solid
бүтэй	muffled
дьиҥнээх	real
дьиҥнээх	genuine
дьиҥнээх	valid
сөптөөх	correct
сөптөөх	suitable
сөптөөх	decent
чэбэр	clean
чэбэр	neat
чэбэр	tidy
