тас	carry
тас	transport
тас	wear
ойуулаа	paint
ойуулаа	outline
ойуулаа	describe
өр	boil
өр	knit
өр	weave
кыһалын	shrink
кыһалын	contract
кыһалын	compress
бэчээттээ	print
бэчээттээ	impress
бэчээттээ	type
үллэр	partition
үллэр	distribute
үллэр	divide
олор	sit
олор	reside
олор	live
үтүрүй	push
үтүрүй	oppress
үтүрүй	offend
көмүскээ	protect
көмүскээ	intercede
көмүскээ	defend
көр	see
көр	look
өйөө	support
өйөө	help
иһит	hear
иһит	listen
өйдөө	remember
өйдөө	understand
ыыт	release
ыыт	send
куттан	fear
куттан	afraid
үүн	grow
үүн	increase
иҥин	stick
иҥин	cling
ситис	succeed
ситис	achieve
араар	divide
араар	separate
хоруй	scrape
хоруй	shave
ай	create
тур	stand
кир	gnaw
кут	pour
күл	laugh
бил	know
ыт	shoot
өл	die
өлөр	kill
оҕус	mow
бай	rich
аһат	feed
уст	float
хас	dig
оонньуубун	play
оонньуоҕа	play
ый	indicate
ыллаа	sing
ииктээ	urinate
биэр	give
баай	tie
диэн	say
оонньообут	play
буолар	become
кэлэр	come
оонньууртан	play
оонньуохха	play
сиэ	eat
суруй	write
бултаа	hunt
ыйыт	ask
ыйаа	hang
тыын	breathe
тылын	blossom
таһаар	remove
хамсаа	move
иэстээ	collect
иир	curdle
охсуо	fight
ардахтаа	rain
дьиэлээ	marry
дьиэлээ	wed
түм	tie
түм	collect
түм	gather
оонньуугун	play
оонньуоҕум	play
оонньооҥ	play
кыар	fuck
атыр	separate
угуй	call
угуй	summon
угуй	invite
убаастаа	respect
тыҥырахтаа	scratch
сууй	wash
сууй	bathe
кырый	cut
кырый	clip
кырый	shear
уураа	kiss
куттаа	frighten
куттаа	scare
туһалаа	benefit
туһалаа	help
хардар	answer
хардар	reply
хардар	respond
тыллаа	report
тыллаа	notify
үҥкүүлээ	dance
онгоруулаа	intend
онгоруулаа	predetermine
онгоруулаа	augur
санаарҕаа	sad
санаарҕаа	mourn
санаарҕаа	grieve
түлүн	rise
түлүн	heave
түлүн	swell
долгуй	sway
долгуй	heave
долгуй	swell
үтүөр	heal
үтүөр	recover
үтүөр	recuperate
бэрин	obey
бэрин	submit
бэрин	surrender
хомноо	resent
тууһаа	salt
өйөбүллээ	support
хаптат	flatten
оргут	boil
сүүйтэр	lose
курдаа	belt
курдаа	girdle
курдаа	surround
хаһыытаа	scream
ыһыытаа	shout
кылан	scream
кылан	howl
кылан	caw
кэҥээ	expand
кэҥээ	widen
кэҥээ	relax
кэтирээ	expand
кэтирээ	widen
төгүллээ	multiply
түҥэт	divide
түҥэт	allocate
алдьан	collapse
алдьан	deteriorate
киэргэт	decorate
киэргэт	adorn
аттаа	castrate
аттаа	geld
бааччай	complicate
бааччай	tangle
бааччай	obfuscate
сорун	try
баллырҕаа	blabber
баллырҕаа	blather
алҕаһаа	wrong
алҕаһаа	err
бөлөхтөө	group
бөлөхтөө	collocate
бөлөхтөө	herd
бөрөө	intersperse
бөрөө	wrap
бөрөө	swaddle
булаа	stir
бурай	scatter
бурай	disperse
бурай	disgregate
кэрэхсэт	interest
кэрэхсэт	respected
кэрэхсэт	honored
хамсат	move
быыбардаа	elect
быыбардаа	vote
бэргээ	intensify
бэргээ	progress
дьааһый	yawn
дьааһый	rumble
дьулай	fear
манаа	guard
манаа	herd
манаа	tend
саай	hammer
саай	suddenly
иил	hang
илит	wet
илит	soak
имит	crumple
имит	wrinkle
иҥ	absorbed
иҥ	leach
иҥ	penetrate
ыйыһын	swallow
иэдэй	worry
иэдэй	endure
иэдэй	fuss
иэдэт	disturb
иэдэт	distract
иэдэт	captivate
иэх	bend
кик	incite
кик	instigate
килэй	shine
килэй	spill
