дойду	land
дойду	country
дойду	region
үөрэх	study
үөрэх	learning
үөрэх	training
суол	road
суол	path
суол	way
быһыы	cut
быһыы	style
быһыы	shape
көрүҥ	appearance
көрүҥ	view
көрүҥ	form
кытаанах	hard
кытаанах	solid
кытаанах	strong
улахан	big
улахан	large
улахан	adult
түһэр	drop
түһэр	lower
түһэр	reduce
өс	word
өс	speech
өс	hate
тэҥ	smooth
тэҥ	flat
тэҥ	level
көмө	help
көмө	assistance
көмө	aid
санаа	thought
санаа	goal
санаа	intention
ыал	neighbor
ыал	family
ыал	home
чаас	hour
чаас	part
чаас	portion
оҥор	make
оҥор	act
оҥор	think
кэпсээн	story
кэпсээн	account
кэпсээн	tale
көстүү	species
көстүү	type
көстүү	kind
көнө	straight
көнө	smooth
көнө	level
аһылык	food
аһылык	meal
аһылык	feed
тэрил	accessories
тэрил	equipment
тэрил	things
аҥардас	complete
аҥардас	solid
аҥардас	single
аҥардас	completely
аҥардас	entirely
аҥардас	only
дьыала	matter
дьыала	topic
дьыала	business
киэҥ	wide
киэҥ	vast
киэҥ	spacious
хоһоон	verse
хоһоон	poem
хоһоон	song
бүтүн	whole
бүтүн	entire
бүтүн	intact
төгүл	time
төгүл	occurrence
төгүл	times
сырдык	light
сырдык	bright
сырдык	noble
буор	soil
буор	earth
буор	clay
өйдөөх	clever
өйдөөх	intelligent
өйдөөх	smart
дьикти	amazing
дьикти	extraordinary
дьикти	wonderful
бэлиэ	sign
бэлиэ	mark
бэлиэ	token
тыын	spirit
тыын	soul
тыын	life
көрдөрүү	showing
көрдөрүү	screening
көрдөрүү	show
хойут	after
хойут	afterwards
хойут	later
өй	mind
өй	reason
өй	intellect
уураах	resolution
уураах	decision
уураах	verdict
орто	middle
орто	central
орто	mediocre
бар	go
бар	leave
бар	depart
баһылык	chief
баһылык	boss
баһылык	leader
майгы	character
майгы	disposition
майгы	custom
бурдук	grain
бурдук	crop
бурдук	flour
уһун	swim
уһун	sail
уһун	flow
кураанах	dry
кураанах	empty
кураанах	meaningless
киирии	entry
киирии	entrance
киирии	enrollment
арыы	oil
арыы	grease
арыы	butter
табыгастаах	comfortable
табыгастаах	suitable
табыгастаах	favorable
таһаҕас	cargo
таһаҕас	goods
таһаҕас	load
урут	before
урут	beforehand
урут	formerly
ис	inside
ис	interior
ис	abdomen
дьүһүн	face
дьүһүн	appearance
дьүһүн	type
туһа	use
туһа	usefulness
туһа	benefit
мал	thing
мал	belongings
мал	property
сиэрдээх	correct
сиэрдээх	decent
сиэрдээх	lawful
быа	rope
быа	belt
быа	cord
дьол	happiness
дьол	joy
дьол	luck
дьиҥ	true
дьиҥ	truthful
дьиҥ	authentic
сүрэх	heart
сүрэх	soul
сүрэх	diligence
сыаналаах	pricey
сыаналаах	costly
сыаналаах	expensive
салалта	management
салалта	direction
салалта	government
үҥүү	spear
үҥүү	prayer
үҥүү	worship
иччи	spirit
иччи	soul
иччи	embryo
мас	tree
мас	wood
мас	firewood
билии	knowledge
билии	data
билии	interception
абааһы	demon
абааһы	devil
абааһы	freak
уус	smith
уус	master
уус	expert
идэ	occupation
идэ	profession
идэ	specialty
үүнүү	growth
үүнүү	harvest
үүнүү	production
уустук	complex
уустук	complicated
уустук	convoluted
кээмэй	measure
кээмэй	magnitude
кээмэй	size
быстах	fleeting
быстах	short-term
быстах	temporary
өлүү	death
өлүү	calamity
өлүү	disaster
баттааһын	pressure
баттааһын	incubation
баттааһын	click
бөх	garbage
бөх	litter
бөх	refuse
өйдөбүнньүк	memo
өйдөбүнньүк	memorandum
өйдөбүнньүк	memory
им	dawn
им	dusk
им	tag
диэ	say
диэ	speak
диэ	think
дьиэ	house
дьиэ	dwelling
дьиэ	abode
иһитиннэрии	information
иһитиннэрии	message
иһитиннэрии	announcement
соло	leisure
соло	position
соло	rank
дьоҕур	art
дьоҕур	ability
дьоҕур	gift
кэбис	throw
кэбис	leave
кэбис	quit
сэргэх	alert
сэргэх	brisk
сэргэх	cheerful
ыһыы	noise
ыһыы	roar
ыһыы	scream
этии	speech
этии	utterance
этии	sentence
сытыы	sharp
сытыы	clever
сытыы	perceptive
киин	navel
киин	center
киин	core
дьай	affect
дьай	influence
дьай	retreat
дьаһалта	order
дьаһалта	command
дьаһалта	administration
дьаһал	order
дьаһал	command
дьаһал	measure
баҕана	pillar
баҕана	column
баҕана	pole
имигэс	soft
имигэс	flexible
имигэс	supple
иэн	size
иэн	surface
иэн	expanse
үөр	herd
үөр	gang
үөр	clique
тарбах	digit
тарбах	finger
тарбах	toe
баас	injury
баас	wound
баас	ulcer
сыал	target
сыал	purpose
сыал	goal
сэп	tool
сэп	armament
сэп	building
эрэй	toil
эрэй	torture
эрэй	hardship
кылаат	treasure
кылаат	stack
кылаат	rick
ыс	sow
ыс	scatter
ыс	spray
тутулук	delay
тутулук	impediment
тутулук	difficulty
арахсыы	separation
арахсыы	breakup
арахсыы	discord
баттаа	press
баттаа	oppress
баттаа	offend
сиик	dampness
сиик	moisture
сиик	humidity
тирии	skin
тирии	hide
тирии	pelt
быыс	curtain
быыс	border
быыс	boundary
токур	bent
токур	curved
токур	winding
айдаан	noise
айдаан	uproar
айдаан	commotion
уулаах	watery
уулаах	pregnant
уулаах	drowsy
уоруу	larceny
уоруу	robbery
уоруу	theft
тохтобул	break
тохтобул	stop
тохтобул	stoppage
астык	satisfying
астык	nutritious
астык	complete
бырдах	impure
бырдах	unclean
бырдах	sterile
ситим	string
ситим	seine
ситим	network
иин	pit
иин	hole
иин	burrow
анаа	appoint
анаа	fix
анаа	set
кэпсээ	tell
кэпсээ	retell
кэпсээ	narrate
аас	pass
аас	proceed
аас	flow
сэрэх	guess
сэрэх	assumption
сэрэх	hypothesis
ил	state
ил	friendship
ил	amity
сэрэхтээх	cautious
сэрэхтээх	careful
сэрэхтээх	circumspect
көрдөө	search
көрдөө	seek
көрдөө	require
айдааннаах	noisy
айдааннаах	scandalous
айдааннаах	restless
сыппах	blunt
сыппах	dull
сыппах	stupid
хоччорхой	rough
хоччорхой	tough
хоччорхой	rude
салай	direct
салай	manage
салай	supervise
акаары	idiot
акаары	fool
акаары	ninny
дьураа	line
дьураа	wrinkle
дьураа	crack
тыа	forest
тыа	woods
тыа	taiga
хаа	cover
хаа	slip
хаа	receptacle
аламаҕай	affable
аламаҕай	cordial
аламаҕай	friendly
хап	catch
хап	grab
хап	bite
бэлиэтээ	mark
бэлиэтээ	note
бэлиэтээ	record
таҕыс	rise
таҕыс	climb
таҕыс	leave
иччитэх	empty
иччитэх	uninhabited
иччитэх	unoccupied
дьаралык	label
дьаралык	tag
дьаралык	shortcut
бат	expel
бат	deny
бат	pursue
олохтоо	populate
олохтоо	inhabit
олохтоо	settle
иннэ	needle
иннэ	thorn
иннэ	prickle
олбуор	yard
олбуор	courtyard
олбуор	fence
эрий	turn
эрий	twist
эрий	screw
ыҥыр	call
ыҥыр	convene
ыҥыр	invite
кубулҕаттаах	shapeshifting
кубулҕаттаах	cunning
кубулҕаттаах	treacherous
ааттаа	call
ааттаа	name
ааттаа	consider
баҕа	frog
баҕа	gentian
баҕа	desire
көп	thick
көп	fluffy
көп	shaggy
көп	float
көп	swim
көп	arise
ууруу	laying
ууруу	masonry
ууруу	bricklaying
аҕын	remember
аҕын	recall
аҕын	push
уор	anger
уор	rage
уор	indignation
аба	poison
аба	bitterness
аба	outrage
быыһаа	obstruct
быыһаа	separate
быыһаа	save
боп	forbid
боп	prohibit
боп	block
муҥ	grief
муҥ	torment
муҥ	limit
симик	pale
симик	dim
симик	quiet
дьиибэ	strangeness
дьиибэ	eccentricity
дьиибэ	quirk
араҕыс	separate
араҕыс	diverge
араҕыс	relentless
үҥк	pray
үҥк	worship
үҥк	bow
оҥоһун	make
оҥоһун	prepare
оҥоһун	think
кыай	able
кыай	master
кыай	win
бүө	cork
бүө	plug
бүө	stopper
остуолба	column
остуолба	pillar
остуолба	pole
алдьат	break
алдьат	destroy
алдьат	disable
эргит	turn
эргит	rotate
эргит	spin
көһүн	appear
көһүн	found
көһүн	detected
буой	prohibit
буой	forbid
буой	restrain
үт	push
үт	kick
үт	poke
саҕалан	begin
саҕалан	start
саҕалан	begun
куччугуй	little
куччугуй	small
куччугуй	minor
булкуй	mix
булкуй	blend
булкуй	muddy
астаа	cook
астаа	bake
астаа	prepare
өссө	more
өссө	also
өссө	even
атын	other
атын	another
атын	different
уур	place
уур	put
уур	decree
сырыт	go
сырыт	visit
сырыт	live
орон	from
орон	place
орон	bed
бөдөҥ	big
бөдөҥ	large
бөдөҥ	massive
ураты	special
ураты	different
ураты	unique
үтүө	good
үтүө	kind
үтүө	noble
ыл	take
ыл	receive
ыл	accept
миэстэ	place
миэстэ	piece
миэстэ	cut
чинчийии	research
чинчийии	study
чинчийии	investigation
өрүт	side
өрүт	party
өрүт	faction
кэнники	last
кэнники	final
кэнники	back
сыана	price
сыана	cost
сыана	evaluation
кэл	come
кэл	approach
кэл	arrive
бэйэ	body
бэйэ	nature
бэйэ	substance
хартыына	image
хартыына	picture
хартыына	painting
уопсай	general
уопсай	public
уопсай	common
суо	great
суо	huge
суо	respected
саҕалаа	begin
саҕалаа	start
саҕалаа	initiate
тут	hold
тут	build
тут	construct
бүтэр	end
бүтэр	finish
бүтэр	complete
анал	purpose
анал	share
анал	destiny
дөбөҥ	easy
дөбөҥ	fast
дөбөҥ	quick
хос	additional
хос	another
хос	secondary
киир	set
киир	enter
киир	access
дьиҥэ	indeed
дьиҥэ	really
дьиҥэ	truly
кырдьыга	indeed
кырдьыга	really
кырдьыга	truly
төгүрүк	round
төгүрүк	whole
төгүрүк	entire
кэм	measure
кэм	time
кэм	age
олох	life
олох	basis
олох	base
хах	cover
хах	skin
хах	shell
дьон	people
дьон	residents
дьон	family
аах	read
аах	count
аах	consider
ас	open
ас	push
ас	kick
кырыы	side
кырыы	edge
кырыы	border
харда	answer
харда	reply
харда	response
сыыс	miss
сыыс	wrong
сыыс	err
бука	maybe
бука	possibly
бука	probably
бырах	throw
бырах	leave
бырах	quit
эр	man
эр	male
эр	husband
сэрии	war
сэрии	battle
сэрии	army
дьахтар	woman
дьахтар	female
дьахтар	wife
уол	son
уол	boy
уол	lad
таҥас	material
таҥас	clothes
таҥас	clothing
күүс	force
күүс	strength
күүс	power
арай	only
арай	merely
арай	suddenly
бытархай	fine
бытархай	minute
бытархай	small
сорук	goal
сорук	task
сорук	purpose
турук	status
турук	condition
турук	state
холуода	frame
холуода	block
холуода	deck
арҕаа	west
арҕаа	back
арҕаа	rear
эбиискэ	addition
эбиискэ	extra
эбиискэ	particle
дорҕоон	sound
дорҕоон	noise
дорҕоон	voice
бүтэй	closed
бүтэй	solid
бүтэй	muffled
саҥа	speech
саҥа	voice
саҥа	chatter
түбэлтэ	case
түбэлтэ	incident
түбэлтэ	fact
сиэр	rule
сиэр	custom
сиэр	ritual
арыт	sometimes
арыт	rarely
арыт	seldom
дьиҥнээх	real
дьиҥнээх	genuine
дьиҥнээх	valid
сөптөөх	correct
сөптөөх	suitable
сөптөөх	decent
чэбэр	clean
чэбэр	neat
чэбэр	tidy
хос	again
хос	re-
хос	great-
барбах	just
барбах	only
кэннэ	when
кэннэ	after
үөһэ	up
үөһэ	upward
билигин	now
билигин	presently
бала	very
бала	blindly
наһаа	very
наһаа	quite
мэлдьи	always
мэлдьи	constantly
аллара	down
аллара	downward
эмиэ	again
эмиэ	also
кэнники	later
кэнники	after
ордук	especially
ордук	particularly
ахсааннаахтык	sometimes
ахсааннаахтык	rarely
быһа	directly
быһа	straight
былыр	formerly
былыр	anciently
илэ	explicitly
илэ	openly
