дьиэ-уот	home
дьиэ-уот	household
дьиэ-уот	family
дохуот	income
дохуот	profit
дохуот	revenue
орой	crown
орой	top
орой	apex
тыл	tongue
тыл	language
тыл	word
кыыл	animal
кыыл	beast
кыыл	wild
тахсыы	exit
тахсыы	departure
тахсыы	retirement
номох	legend
номох	tale
номох	story
бөлөх	group
бөлөх	herd
бөлөх	flock
баттал	oppression
баттал	violence
баттал	persecution
быһыт	barrier
быһыт	dam
быһыт	dike
быстах	segment
быстах	fragment
быстах	excerpt
сис	spine
сис	ridge
сис	backbone
аккаас	denial
аккаас	refusal
аккаас	rejection
түү	feather
түү	fur
түү	wool
биригээдэ	brigade
биригээдэ	crew
биригээдэ	team
албас	cunning
албас	trick
албас	ruse
көмүскээччи	defender
көмүскээччи	protector
көмүскээччи	intercessor
имик-симик	twilight
имик-симик	dawn
имик-симик	dusk
албын	deception
албын	cunning
албын	flattery
кур	belt
кур	sash
кур	girdle
ап	magic
ап	sorcery
ап	witchcraft
сардаҥа	ray
сардаҥа	radiance
сардаҥа	shining
иһит	dishware
иһит	vessel
иһит	bottle
үрэх	river
үрэх	rivulet
үрэх	brook
чаанньык	kettle
чаанньык	teakettle
чаанньык	teapot
дьон-сэргэ	people
дьон-сэргэ	society
үтүө	good
үтүө	kindness
кэргэн	family
кэргэн	spouse
өйөбүл	support
өйөбүл	assistance
киһи	person
киһи	human
ахсаан	number
ахсаан	quantity
толкуй	thought
толкуй	idea
ас	food
ас	hair
кыһамньы	care
кыһамньы	diligence
ойох	woman
ойох	wife
абыраа	save
абыраа	rescue
кыыс	girl
кыыс	daughter
дьааһык	box
дьааһык	drawer
алын	bottom
алын	base
дьиҥ	truth
дьиҥ	authenticity
маҕаһыын	shop
маҕаһыын	magazine
массыына	machine
массыына	car
уолугар	boy
уолугар	son
көҥүл	freedom
көҥүл	independence
сир	earth
сир	land
кытыы	edge
кытыы	boundary
бөһүөлэк	village
бөһүөлэк	settlement
таҥас-сап	clothes
таҥас-сап	clothing
дьаһайааччы	manager
дьаһайааччы	leader
паара	pair
паара	couple
туом	custom
туом	tradition
ойуу	drawing
ойуу	pattern
абырах	repair
абырах	patch
дьапталҕа	layer
дьапталҕа	stratum
тэҥнэбил	comparison
тэҥнэбил	equation
почта	mail
почта	post
каникул	vacation
каникул	holiday
көмүс	silver
көмүс	gold
кэлии	arrival
кэлии	approach
юрист	lawyer
юрист	jurist
бэргэһэ	hat
бэргэһэ	cap
бириэмийэ	premium
бириэмийэ	prize
кукурууза	corn
кукурууза	maize
өй-санаа	consciousness
өй-санаа	mind
театр	theatre
театр	theater
көх	enthusiasm
көх	initiative
сууйуу	washing
сууйуу	bathing
модьоҕо	threshold
модьоҕо	doorstep
сундуук	trunk
сундуук	chest
солуур	bucket
солуур	pail
метр	meter
метр	metre
үп-ас	fortune
үп-ас	prosperity
балта	hammer
балта	molar
дьаама	pit
дьаама	hole
палата	ward
палата	chamber
муос	horn
муос	bone
суо	greatness
суо	respectability
көҥүллээһин	authorization
көҥүллээһин	permission
мин	broth
мин	soup
бытырыыс	fringe
бытырыыс	tassel
күл	ash
күл	ashes
посол	ambassador
посол	legate
баата	batting
баата	stuffing
үөн	worm
үөн	larva
тобурах	hail
тобурах	dust
андаҕар	oath
андаҕар	vow
бензин	petrol
бензин	gasoline
биһик	cradle
биһик	bassinet
маныыһыт	shepherd
маныыһыт	herdsman
аудитория	auditorium
аудитория	audience
сил	saliva
сил	spit
тураах	crow
тураах	raven
мохсоҕол	hawk
мохсоҕол	falcon
сиппиир	broom
сиппиир	besom
блок	bloc
блок	block
харыйа	fir
харыйа	spruce
дал	corral
дал	pen
аһыҥа	locust
аһыҥа	grasshopper
эбиэн	arrowhead
эбиэн	spades
илим	seine
илим	web
сахалыы	sakha
сахалыы	yakut
саарыстыба	tsardom
саарыстыба	kingdom
республика	republic
планета	planet
грамматика	grammar
автобус	bus
клавиатура	keyboard
кофе	coffee
гостиница	hotel
лосось	salmon
сон	coat
инженер	engineer
куница	marten
кыл	horsehair
балык	fish
газ	gas
кумах	sand
үҥкүү	dance
кус	duck
сулус	star
торт	cake
бук	beech
рис	rice
былыт	cloud
туораах	seed
бил	taimen
аҕа	father
моой	neck
пиибэ	beer
аймах	relative
ынах	cow
хаар	snow
самыыр	rain
салгын	air
килиэп	bread
ыт	dog
плазма	plasma
быһах	knife
сүгэ	axe
отон	berry
түннүк	window
долгун	wave
кулгаах	ear
түөс	chest
таптал	love
муус	ice
сонун	news
арыгы	wine
сырдык	light
күөл	lake
балыксыт	fisherman
ырыаһыт	singer
көтөр	bird
хомурдуос	beetle
күлүк	shadow
чубуку	argali
хопто	seagull
оонньуу	game
орун	place
мэкчиргэ	owl
өлөрүөхсүт	killer
былчыҥ	muscle
видео	video
үлэ	work
сирдьит	guide
олоппос	chair
кулун	foal
кэлтэһэ	stye
кыһын	winter
куба	swan
тамах	throat
бүөр	kidney
атас	friend
өрөспүүбүлүкэ	republic
бырабыыталыстыба	government
баартыйа	party
саха	sakha
импиэрийэ	empire
сиэмэ	seed
хотон	barn
саа	gun
учуутал	teacher
муусука	music
нэдиэлэ	week
араҕас	yellow
куукула	doll
куруппааскы	partridge
куртах	stomach
көлөһүн	sweat
истии	shchi
дэҥ	accident
игии	file
дьыл	year
дьукаах	neighbor
дулҕа	hillock
долбуур	shelf
доруобуйа	health
бэлэх	gift
лабаа	branch
кыырт	hawk
кыһыы	resentment
кыраабыл	rake
түүтэх	sheaf
тутул	system
тусаһа	courtyard
туйах	hoof
төрөппүт	parent
аадырыс	address
аан	door
барыы	departure
баттах	hair
сурт	campsite
өрөспүүбүлүкэтэ	republic
сымыыт	egg
атыыр	stallion
баһаар	market
элиэ	kite
биэ	mare
куйаас	heat
кыптыый	scissors
саах	feces
союзтара	union
уйа	nest
тэтэрээт	notebook
куоска	cat
билиэн	captivity
соҕуруулуу-илин	southeast
ньургуһун	snowdrop
илдьит	ambassador
куттал	danger
баабыр	tiger
хахай	lion
үөн-көйүүр	insect
сиэстэрэ	nurse
тумуу	rhinorrhea
айа	crossbow
борокуот	steamship
үүн	bridle
иэс	debt
чааскы	cup
курууска	mug
биисинэс	business
табаарыс	comrade
самалык	patch
быраап	right
чыыһыла	number
сибиниэс	lead
үүнээйи	plant
аармыйа	army
сүөгэй	cream
балбаах	dunghill
билиэт	ticket
биил	waist
бинтиэпкэ	rifle
тутуу	construction
боробулуоха	wire
бочугурас	hazelhen
саллаат	soldier
көлөһө	wheel
былаан	plan
кэрэх	sacrifice
мүнүүтэ	minute
хамсаныы	movement
сүүрүү	run
этиҥ	thunder
ытааччы	shooter
тыл-өс	rumor
дьалбаа	loafer
ситим-сир	website
атырдьах	pitchfork
өтүйэ	hammer
испиэскэ	lime
хары	forearm
уойуу	obesity
гений	genius
горчица	mustard
корзина	basket
алып	deception
алып	cunning
алып	magic
сарын	shoulder
газон	lawn
айран	airan
алар	woods
алар	grove
буус	ice
номохчут	author
номохчут	writer
түһэх	knee
уллуҥах	foot
уллуҥах	sole
кырыымпа	violin
жбан	can
жбан	pitcher
охра	ochre
дьууһуна	dozen
сэрэдэ	wednesday
таныы	nostril
курум	feast
курум	banquet
голууб	pigeon
васа	vase
быччын	muscle
кыын	sheath
кыын	scabbard
түһах	knee
туөс	chest
туөс	breast
студеҥҥын	undergraduate
дьэбин	rust
таптааччы	lover
куттаныы	fear
ырба	arrowhead
үтэһэ	spit
үтэһэ	skewer
өрбөх	rag
уостуган	bit
уостуган	bridle
дьүһүннээһин	image
дьүһүннээһин	description
һэк	substance
һэк	material
һэк	matter
хоруопка	box
хоруопка	casket
туолка	judgment
даама	lady
сэрэх-таамах	speculation
сэрэх-таамах	conjecture
биит	bit
биилэрии	advertisement
биилэрии	announcement
биилэрии	declaration
сыысхал	mistake
сыысхал	blunder
дьүһүн-бодо	appearance
дьүһүн-бодо	view
кубулҕат	reincarnation
кубулҕат	cunning
кубулҕат	ploy
дьибилгэт	cunning
дьибилгэт	pretense
дьибилгэт	trick
боросуонак	piglet
боросуонак	shoat
часкыыр	scream
часкыыр	squeal
часкыыр	wail
бортунуой	tailor
бортунуой	clothier
кэрэхсэбил	interest
кэрэхсэбил	attention
кэрэхсэбил	respect
бугул	stack
бугул	pile
бугул	heap
буобар	cook
буобар	chef
бургунас	heifer
аньыы-буруй	violation
аньыы-буруй	misdemeanor
аньыы-буруй	mistake
бырастыына	sheet
бэрэбэнэ	log
бэтириэт	portrait
дьөл	pierce
дьөл	drill
