хас	some
хас	several
хас	about
кини	he
кини	she
кини	it
бүттүүн	whole
бүттүүн	all
бүттүүн	entire
баал	many
баал	lot
баал	much
куба	island
куба	and
куба	country
үөрэт	teach
үөрэт	learn
үөрэт	study
ким	press
ким	push
ким	advance
бэлэмнээ	cook
бэлэмнээ	prepare
бэлэмнээ	train
дьиэ-уот	home
дьиэ-уот	household
дьиэ-уот	family
киллэр	introduce
киллэр	include
киллэр	lead
дохуот	income
дохуот	profit
дохуот	revenue
балай	blind
балай	dark
балай	much
аттан	mount
аттан	ride
аттан	leave
орой	crown
орой	top
орой	apex
ирдээ	investigate
ирдээ	require
ирдээ	demand
ыарахан	heavy
ыарахан	pregnant
ыарахан	expensive
тыл	tongue
тыл	language
тыл	word
тыы	breathe
тыы	live
тыы	alive
буһар	cook
буһар	bake
буһар	boil
дьаһай	arrange
дьаһай	manage
дьаһай	direct
кэрэхсэбиллээх	interesting
кэрэхсэбиллээх	respected
кэрэхсэбиллээх	revered
ама	ordinary
ама	plain
ама	simple
кыыл	animal
кыыл	beast
кыыл	wild
бөҕө	strong
бөҕө	sturdy
бөҕө	firm
аһын	pity
аһын	stop
аһын	cease
түҥ	dark
түҥ	dense
түҥ	thick
кыһамньылаах	careful
кыһамньылаах	caring
кыһамньылаах	diligent
тахсыы	exit
тахсыы	departure
тахсыы	retirement
номох	legend
номох	tale
номох	story
иит	raise
иит	educate
иит	breed
хомой	frustrated
хомой	disappointed
хомой	resent
бөлөх	group
бөлөх	herd
бөлөх	flock
санат	remind
санат	recall
санат	resemble
мэҥэ	eternal
мэҥэ	extensive
мэҥэ	lengthy
баттал	oppression
баттал	violence
баттал	persecution
хостон	removed
хостон	extracted
хостон	mined
сыгынньах	naked
сыгынньах	nude
сыгынньах	bare
уой	oh
уой	ah
уой	whoa
быһыт	barrier
быһыт	dam
быһыт	dike
быстах	segment
быстах	fragment
быстах	excerpt
тох	pour
тох	spill
тох	disrupt
дьиибэ	strange
дьиибэ	eccentric
дьиибэ	quirky
аламай	radiant
аламай	clear
аламай	affectionate
кэрт	chop
кэрт	hack
кэрт	cut
сис	spine
сис	ridge
сис	backbone
далан	desperate
далан	reckless
далан	mighty
тупсар	improve
тупсар	reconcile
тупсар	update
аккаас	denial
аккаас	refusal
аккаас	rejection
таба	successful
таба	truthful
таба	correct
түү	feather
түү	fur
түү	wool
биригээдэ	brigade
биригээдэ	crew
биригээдэ	team
албас	cunning
албас	trick
албас	ruse
хорсун	courageous
хорсун	energetic
хорсун	vigorous
дьэҥкир	transparent
дьэҥкир	translucent
дьэҥкир	clarified
көмүскээччи	defender
көмүскээччи	protector
көмүскээччи	intercessor
имик-симик	twilight
имик-симик	dawn
имик-симик	dusk
бэргэн	accurate
бэргэн	skillful
бэргэн	agile
дьадаҥы	poor
дьадаҥы	meager
дьадаҥы	indigent
аҕаа	smear
аҕаа	stain
аҕаа	anoint
албын	deception
албын	cunning
албын	flattery
көхтөөх	friendly
көхтөөх	sociable
көхтөөх	amicable
кур	belt
кур	sash
кур	girdle
ап	magic
ап	sorcery
ап	witchcraft
кырдьык	true
кырдьык	veritable
кырдьык	exact
сардаҥа	ray
сардаҥа	radiance
сардаҥа	shining
өлгөм	abundant
өлгөм	bountiful
өлгөм	generous
босхо	untied
босхо	loose
босхо	free
эриэн	variegated
эриэн	changeable
эриэн	fickle
араҥ	morbid
араҥ	infirm
араҥ	weak
иһит	dishware
иһит	vessel
иһит	bottle
айаас	untamed
айаас	untrained
айаас	unbroken
кистээ	neigh
кистээ	hide
кистээ	conceal
үрэх	river
үрэх	rivulet
үрэх	brook
дьалбаа	absent-minded
дьалбаа	forgetful
дьалбаа	scatterbrained
умнуган	forgetful
умнуган	absent-minded
умнуган	oblivious
чаанньык	kettle
чаанньык	teakettle
чаанньык	teapot
эн	you
эн	thou
ити	this
ити	these
оттон	but
оттон	however
гын	do
гын	make
дьон-сэргэ	people
дьон-сэргэ	society
ураты	other
ураты	another
үлэлээ	work
үлэлээ	employ
үтүө	good
үтүө	kindness
сөп	right
сөп	correct
көмөлөс	help
көмөлөс	assist
кэргэн	family
кэргэн	spouse
эҥин	different
эҥин	various
өйөбүл	support
өйөбүл	assistance
таптаа	case
таптаа	love
аҕал	give
аҕал	bring
бүт	end
бүт	finish
үөһээ	top
үөһээ	upper
кыра	small
кыра	dwarf
аччыгый	small
аччыгый	tiny
огайо	state
огайо	river
уһун	long
уһун	tall
толору	full
толору	complete
киһи	person
киһи	human
ахсаан	number
ахсаан	quantity
толкуй	thought
толкуй	idea
ас	food
ас	hair
хаал	stay
хаал	remain
чэпчэки	light
чэпчэки	cheap
көс	move
көс	migrate
куһаҕан	bad
куһаҕан	evil
боростуой	simple
боростуой	downtime
дьоллоох	happy
дьоллоох	lucky
чугас	near
чугас	close
кыһамньы	care
кыһамньы	diligence
үөрэн	learn
үөрэн	study
сап	cover
сап	close
ойох	woman
ойох	wife
бигэ	strong
бигэ	durable
абыраа	save
абыраа	rescue
кыыс	girl
кыыс	daughter
хаамп	walk
хаамп	progress
дьааһык	box
дьааһык	drawer
бэлэм	ready
бэлэм	prepared
түргэн	fast
түргэн	quick
алын	bottom
алын	base
дьиҥ	truth
дьиҥ	authenticity
аллараа	lower
аллараа	bottom
улаат	grow
улаат	increase
маҕаһыын	shop
маҕаһыын	magazine
доруобай	healthy
доруобай	robust
массыына	machine
массыына	car
күөх	blue
күөх	green
ис	drink
ис	swell
дириҥ	deep
дириҥ	profound
баайдаах	rich
баайдаах	wealthy
уолугар	boy
уолугар	son
биллиилээх	famous
биллиилээх	well-known
кураан	dry
кураан	arid
көҥүл	freedom
көҥүл	independence
сир	earth
сир	land
быһаар	explain
быһаар	describe
кытыы	edge
кытыы	boundary
бөһүөлэк	village
бөһүөлэк	settlement
таҥас-сап	clothes
таҥас-сап	clothing
кэтит	wide
кэтит	broad
улаатыннар	raise
улаатыннар	educate
дьаһайааччы	manager
дьаһайааччы	leader
паара	pair
паара	couple
туом	custom
туом	tradition
үчүгэй	okay
үчүгэй	ok
санаарҕабыллаах	sad
санаарҕабыллаах	mournful
бэйэ	self
бэйэ	oneself
эмис	fat
эмис	greasy
ыа	milk
ыа	spawn
ойуу	drawing
ойуу	pattern
аах-маах	stupid
аах-маах	clueless
абырах	repair
абырах	patch
дьапталҕа	layer
дьапталҕа	stratum
ой	jump
ой	rise
тэҥнэбил	comparison
тэҥнэбил	equation
почта	mail
почта	post
каникул	vacation
каникул	holiday
ис	interior
ис	internal
көмүс	silver
көмүс	gold
аа	oh
аа	ah
айа	oh
айа	ah
кэлии	arrival
кэлии	approach
тастыҥ	foreign
тастыҥ	distant
юрист	lawyer
юрист	jurist
бэргэһэ	hat
бэргэһэ	cap
киэҥ-куоҥ	spacious
киэҥ-куоҥ	roomy
синньигэс	thin
синньигэс	narrow
халтаҥ	thin
халтаҥ	bare
бириэмийэ	premium
бириэмийэ	prize
намыын	calm
намыын	peaceful
былыргы	ancient
былыргы	long-standing
олоҕур	establish
олоҕур	set
үөһээҥи	upper
үөһээҥи	above
абытай	burning
абытай	scorching
үр	blow
үр	bark
кыараҕас	narrow
кыараҕас	cramped
сах	damn
сах	dammit
алгыстаах	blessed
алгыстаах	praised
сос	drag
сос	pull
миин	mount
миин	ride
абааһы	ugly
абааһы	monstrous
кукурууза	corn
кукурууза	maize
биллэр	announce
биллэр	declare
өй-санаа	consciousness
өй-санаа	mind
театр	theatre
театр	theater
соһумар	sudden
соһумар	unexpected
бороҥ	gray
бороҥ	grey
тас	exterior
тас	external
көх	enthusiasm
көх	initiative
сууйуу	washing
сууйуу	bathing
ах	freeze
ах	stop
аһыы	bitter
аһыы	sour
модьоҕо	threshold
модьоҕо	doorstep
сундуук	trunk
сундуук	chest
хааннаах	bloody
хааннаах	bloodstained
ытыктаа	honour
ытыктаа	respect
өлүүлээх	deadly
өлүүлээх	lethal
солуур	bucket
солуур	pail
метр	meter
метр	metre
үп-ас	fortune
үп-ас	prosperity
куус	hug
куус	embrace
балта	hammer
балта	molar
дьаама	pit
дьаама	hole
илэ-бодо	explicitly
илэ-бодо	openly
уоран	secretly
уоран	furtively
доҕолоҥ	lame
доҕолоҥ	limping
махталлаах	thankful
махталлаах	grateful
акаары	foolish
акаары	stupid
истиҥ	sincere
истиҥ	intimate
палата	ward
палата	chamber
муос	horn
муос	bone
ньүдьү-балай	primitive
ньүдьү-балай	ignorant
суо	greatness
суо	respectability
көҥүллээһин	authorization
көҥүллээһин	permission
сииктээх	damp
сииктээх	wet
мин	broth
мин	soup
бытырыыс	fringe
бытырыыс	tassel
күл	ash
күл	ashes
кыыс	blush
кыыс	redden
посол	ambassador
посол	legate
сим	blink
сим	stuff
баата	batting
баата	stuffing
үөн	worm
үөн	larva
тобурах	hail
тобурах	dust
андаҕар	oath
андаҕар	vow
сэрэх	cautious
сэрэх	careful
сокуоннай	lawful
сокуоннай	legal
бензин	petrol
бензин	gasoline
биһик	cradle
биһик	bassinet
ии	alas
ии	oh
муустаах	icy
муустаах	ice-covered
буустаах	icy
буустаах	ice-covered
маныыһыт	shepherd
маныыһыт	herdsman
аудитория	auditorium
аудитория	audience
сил	saliva
сил	spit
тураах	crow
тураах	raven
мохсоҕол	hawk
мохсоҕол	falcon
талымас	picky
талымас	fastidious
килбик	timid
килбик	shy
сиппиир	broom
сиппиир	besom
блок	bloc
блок	block
бырах	feral
бырах	wild
харыйа	fir
харыйа	spruce
дал	corral
дал	pen
ытык	sacrificial
ытык	sacred
аһыҥа	locust
аһыҥа	grasshopper
аллай	agape
аллай	open-mouthed
эбиэн	arrowhead
эбиэн	spades
илим	seine
илим	web
сахалыы	sakha
сахалыы	yakut
саха	sakha
саха	yakutia
саарыстыба	tsardom
саарыстыба	kingdom
бор	indiscriminate
ала	piebald
директор	directorial
айылҕа	natural
сүүс	frontal
хат	pregnant
өтөр	recent
үчүгэй	good
үрүҥ	white
кырдьаҕас	old
кэрэ	beautiful
нарын	tender
кэтэх	private
сарсыардааҥы	morning
быыллаах	dusty
самыырдаах	rainy
бүгүҥҥү	today
сарсыҥҥы	tomorrow’s
итии	hot
аччык	hungry
дьүлэй	deaf
алын	lower
күннээҕи	daily
хаҥас	left
маҥнайгы	first
ааттаах	famous
күүстээх	strong
хойуу	thick
эрдэ	early
хаптаҕай	flat
хараҥа	dark
ыраас	clean
ыраах	far
уҥа	right
кирдээх	dirty
кылгас	short
инчэҕэй	wet
мүөттээх	honey-bearing
саҥа	new
эргэ	old
эдэр	young
сымнаҕас	soft
халыҥ	thick
эйэҕэс	peaceful
өлбүт	dead
имик-симик	flickering
аһаҕас	open
оҕонньордоох	married
күнүскү	daytime
киэһээ	evening
киэһээҥи	evening
кубархай	pale
табыгас	accurate
аныгыскы	next
аттаах	mounted
оҕомсох	child-loving
булугас	resourceful
мэһэйдээх	pregnant
бытаан	slow
муударай	wise
эбии	additional
хоҥор	dun
интэриэһинэй	interesting
быйыл	this
баайдык	richly
ханна	where
бүгүн	today
бэҕэһээ	yesterday
түмэн	very
аны	now
сарсын	tomorrow
олус	very
бастаан	initially
хаһан	when
хайдах	how
тоҕо	why
номнуо	already
кэм	still
онтон	then
иккитэ	twice
итинник	so
уонна	and
эбэтэр	or
өскө	if
ол	that
хайа	what
били	that
бары	all
сорох	some
үгүс	many
элбэх	many
аҕыйах	few
оннук	such
итинник	such
бука	please
чэ	well
дорообо	hello
абытай	ouch
айхал	glory
уруй	glory
баһаалыста	please
республика	republic
планета	planet
грамматика	grammar
автобус	bus
клавиатура	keyboard
кофе	coffee
гостиница	hotel
лосось	salmon
сон	coat
инженер	engineer
куница	marten
кыл	horsehair
балык	fish
газ	gas
кумах	sand
үҥкүү	dance
кус	duck
сулус	star
торт	cake
бук	beech
рис	rice
былыт	cloud
туораах	seed
бил	taimen
аҕа	father
моой	neck
пиибэ	beer
аймах	relative
ынах	cow
хаар	snow
самыыр	rain
салгын	air
килиэп	bread
ыт	dog
плазма	plasma
быһах	knife
сүгэ	axe
отон	berry
түннүк	window
долгун	wave
кулгаах	ear
түөс	chest
таптал	love
муус	ice
сонун	news
арыгы	wine
сырдык	light
күөл	lake
балыксыт	fisherman
ырыаһыт	singer
көтөр	bird
хомурдуос	beetle
күлүк	shadow
чубуку	argali
хопто	seagull
оонньуу	game
орун	place
мэкчиргэ	owl
өлөрүөхсүт	killer
былчыҥ	muscle
видео	video
үлэ	work
сирдьит	guide
олоппос	chair
кулун	foal
кэлтэһэ	stye
кыһын	winter
куба	swan
тамах	throat
бүөр	kidney
атас	friend
өрөспүүбүлүкэ	republic
бырабыыталыстыба	government
баартыйа	party
саха	sakha
импиэрийэ	empire
сиэмэ	seed
хотон	barn
саа	gun
учуутал	teacher
муусука	music
нэдиэлэ	week
араҕас	yellow
куукула	doll
куруппааскы	partridge
куртах	stomach
көлөһүн	sweat
истии	shchi
дэҥ	accident
игии	file
дьыл	year
дьукаах	neighbor
дулҕа	hillock
долбуур	shelf
доруобуйа	health
бэлэх	gift
лабаа	branch
кыырт	hawk
кыһыы	resentment
кыраабыл	rake
түүтэх	sheaf
тутул	system
тусаһа	courtyard
туйах	hoof
төрөппүт	parent
аадырыс	address
аан	door
барыы	departure
баттах	hair
сурт	campsite
өрөспүүбүлүкэтэ	republic
сымыыт	egg
атыыр	stallion
баһаар	market
элиэ	kite
биэ	mare
куйаас	heat
кыптыый	scissors
саах	feces
союзтара	union
уйа	nest
тэтэрээт	notebook
куоска	cat
билиэн	captivity
соҕуруулуу-илин	southeast
ньургуһун	snowdrop
илдьит	ambassador
куттал	danger
баабыр	tiger
хахай	lion
үөн-көйүүр	insect
сиэстэрэ	nurse
тумуу	rhinorrhea
айа	crossbow
борокуот	steamship
үүн	bridle
иэс	debt
чааскы	cup
курууска	mug
биисинэс	business
табаарыс	comrade
самалык	patch
быраап	right
чыыһыла	number
сибиниэс	lead
үүнээйи	plant
аармыйа	army
сүөгэй	cream
балбаах	dunghill
билиэт	ticket
биил	waist
бинтиэпкэ	rifle
тутуу	construction
боробулуоха	wire
бочугурас	hazelhen
саллаат	soldier
көлөһө	wheel
былаан	plan
кэрэх	sacrifice
мүнүүтэ	minute
хамсаныы	movement
сүүрүү	run
этиҥ	thunder
ытааччы	shooter
тыл-өс	rumor
дьалбаа	loafer
ситим-сир	website
атырдьах	pitchfork
өтүйэ	hammer
испиэскэ	lime
хары	forearm
уойуу	obesity
ноль	zero
биир	one
икки	two
түөрт	four
биэс	five
алта	six
үс	three
сэттэ	seven
аҕыс	eight
тоҕус	nine
уон	ten
сүүрбэ	twenty
отут	thirty
сүүс	hundred
биирис	first
түмэн	thousand
тыһыынча	thousand
иккис	second
үһүс	third
төрдүс	fourth
бэһис	fifth
алтыс	sixth
сэттис	seventh
ахсыс	eighth
тохсус	ninth
онус	tenth
ким	who
мин	i
ол	it
биһиги	we
эһиги	you
кинилэр	they
бу	this
туох	what
китай	china
арктика	arctic
братислава	bratislava
кытай	china
арассыыйа	russia
дьокуускай	yakutsk
иркутскай	irkutsk
дьокуускайга	yakutsk
дьокуускайдааҕы	yakutsk
дьокуускайтан	yakutsk
минскэй	minsk
тохсунньу	january
олунньу	february
алтынньы	october
сэтинньи	november
ахсынньы	december
сир	earth
халыма	kolyma
хар	choke
эм	suck
баран	spent
ир	thaw
бас	scoop
эт	say
аал	rub
түс	fall
көт	fly
салаа	lick
санаа	think
оонньуу	play
кэтээ	watch
эрэй	expect
кыс	cut
тик	sew
бус	ripen
арах	separate
холбоо	unite
тарт	pull
таптыыр	love
аһаа	eat
оонньоо	play
оонньуур	play
оонньуубут	play
оонньууллар	play
оонньуохпут	play
оонньоотун	play
тимир	drown
бул	find
эп	add
утуй	sleep
уот	fatten
төрөөбүт	born
тоҥ	freeze
оонньуурга	play
быс	cut
куот	flee
төрөө	born
бастаа	first
көрдөр	show
кэс	ford
сах	strike
аҥардас	аҥардаа
модьуй	demand
көм	bury
уор	steal
ахсаа	weaken
суор	hew
толкуйдаа	think
сураа	inquire
арый	open
саҥар	speak
билис	meet
тиий	reach
ааспыт	pass
бүк	hide
үөр	rejoice
төнүн	return
төннөр	return
бэлиэтэн	register
ыстаа	chew
дьаакыр	dry
дьэгин	left
дьэгин	wrong
билигэс	curious
билигэс	inquisitive
куттаас	afraid
куттаас	fearful
куттаас	frightened
дьахтардаах	married
бүтэһих	final
бүтэһих	last
уйусхах	timid
уйусхах	restless
уйусхах	skittish
ахтаах	rancid
ахтаах	rotten
алларааҥы	lower
алларааҥы	bottom
куттаҕас	timid
куттаҕас	cowardly
иэх-маах	confused
иэх-маах	lost
ааһыган	transient
ааһыган	transitory
ааһыган	fleeting
барымтыа	strong
үһү-бадах	vague
бүөм	secluded
бүөм	cozy
бырадьаага	feral
бырадьаага	wild
соһумтаҕай	skittish
соххор-доҕолоҥ	infirm
соххор-доҕолоҥ	crippled
соххор	one-eyed
соххор	crooked
бигэ-таҕа	strong
бигэ-таҕа	durable
бигэ-таҕа	solid
сымна	soft
сымна	mild
эрэгэр	always
уҥуохтаахтык	energetically
уҥуохтаахтык	persistently
төгүл-төгүл	periodically
соһумардык	suddenly
соһумардык	unexpectedly
туолка	but
туолка	however
бирибиэт	hello
уруй-айхал	glory
айака	ouch
быраһаай	goodbye
гений	genius
горчица	mustard
корзина	basket
алып	deception
алып	cunning
алып	magic
сарын	shoulder
газон	lawn
айран	airan
алар	woods
алар	grove
буус	ice
номохчут	author
номохчут	writer
түһэх	knee
уллуҥах	foot
уллуҥах	sole
кырыымпа	violin
жбан	can
жбан	pitcher
охра	ochre
дьууһуна	dozen
сэрэдэ	wednesday
таныы	nostril
курум	feast
курум	banquet
голууб	pigeon
васа	vase
быччын	muscle
кыын	sheath
кыын	scabbard
түһах	knee
туөс	chest
туөс	breast
студеҥҥын	undergraduate
дьэбин	rust
таптааччы	lover
куттаныы	fear
ырба	arrowhead
үтэһэ	spit
үтэһэ	skewer
өрбөх	rag
уостуган	bit
уостуган	bridle
дьүһүннээһин	image
дьүһүннээһин	description
һэк	substance
һэк	material
һэк	matter
хоруопка	box
хоруопка	casket
туолка	judgment
даама	lady
сэрэх-таамах	speculation
сэрэх-таамах	conjecture
биит	bit
биилэрии	advertisement
биилэрии	announcement
биилэрии	declaration
сыысхал	mistake
сыысхал	blunder
дьүһүн-бодо	appearance
дьүһүн-бодо	view
кубулҕат	reincarnation
кубулҕат	cunning
кубулҕат	ploy
дьибилгэт	cunning
дьибилгэт	pretense
дьибилгэт	trick
боросуонак	piglet
боросуонак	shoat
часкыыр	scream
часкыыр	squeal
часкыыр	wail
бортунуой	tailor
бортунуой	clothier
кэрэхсэбил	interest
кэрэхсэбил	attention
кэрэхсэбил	respect
бугул	stack
бугул	pile
бугул	heap
буобар	cook
буобар	chef
бургунас	heifer
аньыы-буруй	violation
аньыы-буруй	misdemeanor
аньыы-буруй	mistake
бырастыына	sheet
бэрэбэнэ	log
бэтириэт	portrait
дьөл	pierce
дьөл	drill
тюменнааҕы	tyumen
пермнээҕи	perm
бык	appear
сытый	rot
сытый	deteriorate
сытый	corrupt
көн	straighten
көн	recover
бараа	destroy
бараа	exterminate
бараа	spend
аҕырыа	moderate
үүр	drive
үүр	chase
үүр	pursue
умун	forget
сүүр	run
сүүр	flow
оонньуугут	play
оонньуоххут	play
оонньуохтара	play
оонньоотуннар	play
самыырдаа	rain
ытыр	bite
илт	bear
илт	carry
илт	take
оонньуурум	play
атыылаа	sell
кэт	dress
кэт	wear
тараа	comb
тиэй	carry
тоһон	calve
иһитиннэр	announce
иһитиннэр	divulge
силлээ	spit
хайыт	split
хайыт	tear
тарбаа	scratch
ык	squeeze
оҕомсуй	naive
оҕолоо	nurse
оҕолоо	babysit
блокадалаа	blockade
блокадалаа	besiege
тириэрт	cause
тириэрт	bring
тириэрт	lead
эрэйдэн	suffer
сыллаа	kiss
сыллаа	sniff
саахтаа	defecate
утуруктаа	fart
утар	oppose
утар	contradict
утар	against
ирдээ-тордоо	pursue
тордоо	smoke
тордоо	cure
аккаастаа	deny
аккаастаа	refuse
аккаастаа	reject
түһээ	dream
өһүлүн	dissolve
өһүлүн	weaken
эргий	turn
эргий	revolve
эргий	spin
кутулун	poured
кутулун	replenished
атаакалаа	attack
кырт	cut
кырт	shear
кырт	mow
мунчаар	worry
аҥардаа	halve
охсус	fight
көҥүллээ	allow
көҥүллээ	liberate
үтүөмсүй	boast
үтүөмсүй	brag
үүннэр	grow
үүннэр	nurture
үүннэр	build
илк	discard
айаа	act
айаа	behave
хааннаа	bleed
хааннаа	bloodlet
хааннан	bleed
лэкээ	chop
күөгүлээ	fish
иистэн	sew
хаптай	flatten
дьүһүннээ	depict
дьүһүннээ	describe
былдьаа	deprive
былдьаа	remove
былдьаа	flood
атыылас	buy
сүүй	win
сүүй	charm
кыайтар	overcome
кыайтар	defeated
кыайтар	lose
ымый	rot
сандаар	shine
сандаар	glow
умай	burn
кубарый	pale
ааттас	pray
ааттас	beg
ааттас	exhort
кыһай	squeeze
кыһай	press
кыһай	force
аалыс	socialize
аалыс	mingle
аҕыйаа	decrease
аҕыйаа	dwindle
аҕыйаа	lessen
суоттаа	consider
суоттаа	solve
суоттаа	believe
чинчий	research
чинчий	study
чинчий	investigate
көҕүрээ	decrease
көҕүрэт	reduce
көҕүрэт	decrease
көҕүрэт	subtract
айдаар	brawl
албаа	praise
албаа	flatter
алҕаа	bless
алҕаа	praise
алҕаа	pray
өйдөт	remind
өйдөт	explain
атаар	send
атаар	dispatch
атаҕастаа	offend
атаҕастаа	oppress
атаҕастаа	neglect
атастас	change
атастас	exchange
аччыктаа	hunger
аччыктаа	starve
баалаа	condemn
баалаа	reproach
баалаа	fester
биһирээ	like
биһирээ	admire
биһирээ	approve
көһүт	wait
мэһэйдээ	hinder
сүрэхтээ	baptized
сүрэхтэт	baptize
сүрэхтэт	crave
буралын	scattered
буралын	scatter
буралын	disperse
бүрүй	cover
бүрүй	wrap
бүрүй	encircle
бүрүлүн	covered
кэлэй	frustrated
кэлэй	disappointed
кэлэй	resent
кэрэхсээ	respect
кэрэхсээ	honor
абылаа	bewitch
абылаа	beguile
абылаа	captivate
бытаар	decelerate
бытаар	hesitate
бытаар	procrastinate
түргэтээ	hurry
түргэтээ	accelerate
бытарый	crumble
бытарыт	crush
бытарыт	crumble
солбуй	replace
солбуй	change
дьалкый	splash
дьаптай	layer
дьаптай	deposit
хостоо	remove
хостоо	extract
хостоо	mine
дьулуй	aspire
тирээ	support
төгүрүй	see
төгүрүй	circumambulate
төгүрүй	surround
иилиһин	tangled
иилиһин	confused
иилиһин	hang
иирис	quarrel
иирис	confused
иирис	obfuscated
илиһин	tire
иҥсэр	covet
үлүй	frostbitten
ириэр	thaw
итит	insulate
итэҕэй	believe
итэҕэй	trust
иһиир	whistle
иһэлий	swell
иһэлий	blush
иһэлий	redden
иэҕэй	bend
иэҕэй	tilt
