сымыйа	false
сымыйа	incorrect
сымыйа	untruthful
көмүскээччи	defensive
көмүскээччи	protective
көмүскээччи	intercessory
кур	old
кур	stale
кур	dry
аһыныгас	pitiful
аһыныгас	compassionate
аһыныгас	sympathetic
араас	different
араас	various
үрдүк	high
үрдүк	tall
судургу	simple
судургу	straight
наада	necessary
наада	needed
урукку	former
урукку	previous
ордук	extra
ордук	redundant
тымныы	cold
тымныы	frosty
ыар	heavy
ыар	difficult
дэхси	smooth
дэхси	level
суон	thick
суон	fat
барбах	insignificant
барбах	unimportant
ат	castrated
ат	gelded
бала	many
кыһыл	red
хара	black
төрөөбүт	born
сэбирдэхтээх	deciduous
кэргэннээх	married
кыраһыабай	beautiful
уҥуохтаах	bony
иллэҥ	free
биллибэт	unknown
оһоҕостоох	pregnant
тутулуктаах	dependent
бырыһыаннаах	percent
ардахтаах	rainy
саһархай	yellow
сааскы	spring
был-бал	sticky
был-бал	viscous
был-бал	pasty
кутталаах	dangerous
кэҥис	insatiable
кэҥис	gluttonous
уук	drowsy
уук	sleepy
буос	pregnant
