охсуһуу	fight
охсуһуу	struggle
охсуһуу	battle
дүлүҥ	block
дүлүҥ	log
дүлүҥ	stump
илин	east
илин	front
илин	future
сурааһын	line
сурааһын	awareness
сурааһын	inquiry
сурах	news
сурах	reputation
сурах	glory
бырааһынньык	holiday
бырааһынньык	festival
бырааһынньык	vacation
итэҕэл	belief
итэҕэл	faith
итэҕэл	religion
тас	outside
тас	exterior
тас	appearance
көс	move
көс	migration
көс	nomad
бырыһыан	percent
бырыһыан	percentage
бырыһыан	%
уруу	relative
уруу	relatives
уруу	kin
көҕүрэтии	reduction
көҕүрэтии	decrease
көҕүрэтии	subtraction
ойуулааһын	painting
ойуулааһын	outline
ойуулааһын	description
аньыы	sin
аньыы	guilt
аньыы	misconduct
оһох	oven
оһох	stove
оһох	fireplace
тойон	lord
тойон	master
тойон	boss
бүк	bend
бүк	fold
бүк	pleat
үп	finance
үп	finances
үп	funds
ыччат	offspring
ыччат	generation
ыччат	young
арыт	gap
арыт	interval
арыт	distance
ордук	extra
ордук	residue
ордук	surplus
бэрэбиэркэ	audit
бэрэбиэркэ	inspection
бэрэбиэркэ	review
үрдүк	height
үрдүк	altitude
үрдүк	elevation
көр	fun
көр	amusement
көр	diversion
булт	hunt
булт	prey
булт	prize
буруо	smoke
буруо	dwelling
буруо	family
тылдьыт	dictionary
тылдьыт	vocabulary
тылдьыт	glossary
төбө	head
төбө	apex
төбө	tip
өлгөм	abundance
өлгөм	bounty
өлгөм	generosity
эмиий	breast
эмиий	nipple
эмиий	teat
хаамыы	step
хаамыы	gait
хаамыы	pace
буулдьа	bullet
буулдьа	onslaught
буулдьа	attack
киоск	kiosk
киоск	stall
киоск	booth
көмүскээһин	protection
көмүскээһин	intercession
көмүскээһин	defense
күнүс	daytime
күнүс	midday
күнүс	afternoon
бадараан	swamp
бадараан	marsh
бадараан	mud
эргимтэ	surroundings
эргимтэ	environs
эргимтэ	circle
бытык	beard
бытык	moustache
бытык	whiskers
ньирэй	calf
ньирэй	veal
ньирэй	infant
мэһэй	hindrance
мэһэй	obstacle
мэһэй	obstruction
дурда	bastion
дурда	protection
дурда	stronghold
самолет	airplane
самолет	aeroplane
самолет	aircraft
дуоска	blackboard
дуоска	chalkboard
дуоска	whiteboard
сыарҕа	sled
сыарҕа	sledge
сыарҕа	sleigh
кии	droppings
кии	dung
кии	manure
искэх	roe
искэх	caviar
искэх	spawn
буут	thigh
буут	haunch
буут	hock
сах	time
сах	devil
кэлин	back
кэлин	rear
тирэх	support
тирэх	assistance
аат	name
аат	fame
бүтүү	end
бүтүү	completion
пуун	point
пуун	paragraph
чыпчаал	top
чыпчаал	tip
уу	water
уу	sleep
куорат	city
куорат	town
үлэ-иис	job
үлэ-иис	occupation
сирэй	face
сирэй	side
бас	head
бас	bass
куйаар	space
куйаар	expanse
киинэ	film
киинэ	movie
кылаас	class
кылаас	classroom
хонуу	field
хонуу	meadow
бааһына	field
бааһына	pasture
көрүк	image
көрүк	concept
хаппах	cover
хаппах	lid
дьайыы	action
дьайыы	operation
үөрэтии	training
үөрэтии	study
кыыһа	girl
кыыһа	daughter
ырыа	song
ырыа	singing
махтал	thanks
махтал	gratitude
суот	account
суот	abacus
испиискэ	match
испиискэ	matchbox
ыарыы	pain
ыарыы	disease
уобалас	region
уобалас	oblast
түүл	sleep
түүл	dream
өйдөбүл	understanding
өйдөбүл	concept
баал	ball
баал	feast
тымныы	cold
тымныы	frost
торум	concept
торум	idea
хараҥа	dark
хараҥа	darkness
эйэ	peace
эйэ	harmony
атыы	trade
атыы	commerce
биэрии	gift
биэрии	present
орто	middle
орто	center
уола	boy
уола	son
уолтан	boy
уолтан	son
боротокуол	minutes
боротокуол	protocol
күн	sun
күн	day
быраас	doctor
быраас	physician
эппиэт	reply
эппиэт	responsibility
хоруй	reply
хоруй	response
куул	bag
куул	sack
аал	ship
аал	barge
сап	thread
сап	string
харах	eye
харах	eyesight
атах	foot
атах	leg
байҕал	sea
байҕал	ocean
хамсатааччы	engine
хамсатааччы	motor
айыы	creation
айыы	production
абыычай	custom
абыычай	habit
буулка	roll
буулка	bun
төрөөһүн	birth
төрөөһүн	childbirth
оҕолонуу	birth
оҕолонуу	childbirth
сыа	fat
сыа	grease
сурунаал	magazine
сурунаал	journal
эт	meat
эт	body
сымыйа	lie
сымыйа	falsehood
дириҥ	depth
дириҥ	depths
итэҕэс	lack
итэҕэс	insufficiency
уокурук	district
уокурук	okrug
ыһыы-хаһыы	noise
ыһыы-хаһыы	roar
сыт	smell
сыт	odor
таас	stone
таас	glass
баай	wealth
баай	property
ытык	victim
ытык	sacrifice
эрэй-буруй	suffering
эрэй-буруй	hardship
кыраныысса	border
кыраныысса	boundary
өстөөх	enemy
өстөөх	foe
киллэрии	introduction
киллэрии	parameter
төрүт	root
төрүт	origin
чаһы	clock
чаһы	watch
төгүрүмтэ	circle
төгүрүмтэ	roundabout
хаһыат	newspaper
хаһыат	gazette
былаах	flag
былаах	ensign
ый	moon
ый	month
быһаарыы	explanation
быһаарыы	description
бытаһыт	mouse
бытаһыт	vole
от	grass
от	hay
буорту	harm
буорту	spoilage
муннук	angle
муннук	corner
ороскуот	expenses
ороскуот	expenditure
айхал	glory
айхал	praise
ыстаан	pants
ыстаан	trousers
кир	dirt
кир	filth
иис	sewing
иис	work
барыл	sketch
барыл	outline
бөтүүк	cock
бөтүүк	rooster
бии	blade
бии	edge
алгыс	blessing
алгыс	praise
чох	coal
чох	charcoal
тыҥырах	nail
тыҥырах	claw
таба	deer
таба	reindeer
сыыс	garbage
сыыс	litter
бөх-сах	garbage
бөх-сах	rubbish
барыанньа	jam
барыанньа	jelly
көмүү	funeral
көмүү	burial
күһүн	autumn
күһүн	fall
хомойуу	disappointment
хомойуу	resentment
биис	tribe
биис	genus
велосипед	bicycle
велосипед	bike
ампаар	barn
ампаар	granary
аччык	hunger
аччык	famine
тиис	tooth
тиис	cog
бырастыы	forgiveness
бырастыы	pardon
малааһын	feast
малааһын	banquet
сибиинньэ	pig
сибиинньэ	pork
лифт	elevator
лифт	lift
дьааһыла	nursery
дьааһыла	crèche
ботуруон	cartridge
ботуруон	shell
сэрииһит	warrior
сэрииһит	soldier
дьылҕа	destiny
дьылҕа	fate
булчут	hunter
булчут	huntsman
оҕус	bull
оҕус	ox
эһэ	grandfather
эһэ	bear
сүөһү	livestock
сүөһү	brute
сыҥаах	jaw
сыҥаах	cheek
чиэрбэ	worm
чиэрбэ	hearts
кырыа	frost
кырыа	hair
билэ	trimming
билэ	file
хом	resentment
хом	offense
баа	condemnation
баа	reproach
бүтэй	hedge
бүтэй	fence
алаас	alas
алаас	glade
бостуук	shepherd
бостуук	herdsman
ветеринар	veterinarian
ветеринар	vet
сор	misfortune
сор	sorrow
алдьархай	misfortune
алдьархай	disaster
буурҕа	blizzard
буурҕа	snowstorm
ии	hoop
ии	rim
тайах	moose
тайах	elk
мэҥ	mole
мэҥ	birthmark
кутаа	campfire
кутаа	bonfire
болуот	raft
болуот	float
суор	crow
суор	raven
оһоҕос	intestine
оһоҕос	guts
тумус	beak
тумус	bill
баһымньы	hoe
баһымньы	mattock
хаас	eyebrow
хаас	goose
бэрэссэдээтэл	chairperson
бэрэссэдээтэл	president
кыстык	anvil
кыстык	qishlaq
сулар	halter
сулар	headstall
булуук	plough
булуук	plow
монгуол	mongol
монгуол	mongolian
аттаах	horseman
аттаах	rider
сиэгэн	wolverine
сиэгэн	glutton
дьадаҥы	pauper
дьадаҥы	peasant
иҥиир	sinew
иҥиир	tendon
татаар	tartar
татаар	tatar
биригэдьиир	brigadier
биригэдьиир	foreman
ах	rancidity
ах	rottenness
яблоко	apple
монгол	mongol
борщ	borscht
цунами	tsunami
жирафа	giraffe
квадрат	square
вино	wine
врач	doctor
библиотека	library
куб	cube
водород	hydrogen
бомба	bomb
комитет	committee
поезд	train
наука	science
грамм	gram
километр	kilometer
дуга	arc
балалайка	balalaika
боб	bean
алтан	copper
директор	director
принтер	printer
батарея	battery
код	code
бетон	concrete
задача	problem
бидон	can
нектар	nectar
сай	summer
помидор	tomato
томат	tomato
монитор	monitor
капитан	captain
гектар	hectare
үүт	milk
айылҕа	nature
таҥара	god
табах	tobacco
хос	room
ар	roar
референдум	referendum
казах	kazakh
минерал	mineral
рецепт	prescription
руда	ore
статус	status
ат	horse
нуучча	russian
икки	pair
сүүс	forehead
доҕор	friend
хайа	mountain
туус	salt
саахар	sugar
ох	arrow
барьер	barrier
звание	rank
дьаат	poison
мүөт	honey
саас	spring
бөрө	wolf
куобах	hare
уҥуох	bone
таммах	drop
быт	louse
өрүс	river
тыал	wind
лютик	buttercup
остуол	table
моркуоп	carrot
хортуоппуй	potato
чэчик	flower
уос	lip
сутурук	fist
көмпүүтэр	computer
кинигэ	book
кырдьык	truth
мэйии	brain
күлүүс	lock
оҥочо	boat
сэбирдэх	leaf
сокуон	law
кулут	slave
моҕой	snake
сиэркилэ	mirror
халлаан	sky
тэбиэн	camel
бэдэр	lynx
үүс	lynx
саһыл	fox
ыстатыйа	article
кымырдаҕас	ant
солко	silk
буукуба	letter
сайын	summer
кустук	rainbow
киэһэ	evening
сарсыарда	morning
кумааҕы	paper
сыттык	pillow
чаҕылҕан	lightning
тыҥ	dawn
ыалдьыт	guest
суруйааччы	writer
тииҥ	squirrel
ыраахтааҕы	tsar
дьүүктэ	spring
тэллэй	mushroom
саҕах	horizon
туруйа	crane
кылыс	sword
кэрэ	beauty
бэс	pine
сэлиэһинэй	wheat
чүмэчи	candle
силис	root
күлгэри	lizard
чэй	tea
биэрэс	pepper
тиһик	list
суорҕан	blanket
кынат	wing
тобук	knee
далан	horizon
хаан	blood
үр	wealth
үлэ-хамнас	work
үлэһит	worker
миэбэл	furniture
ардах	rain
буруй	guilt
аас	hunger
солун	news
бичик	pattern
эрбии	saw
аппа	ravine
бэдэрээссийэ	federation
дьэбириэй	jew
холбоһук	union
алпабыыт	alphabet
судаарыстыба	state
уонна	ten
оонньуур	toy
тимир	iron
илии	hand
быыл	dust
үөрэтээччи	teacher
бүгүн	today
бэнидиэнньик	monday
чэппиэр	thursday
бээтинсэ	friday
норуот	people
субуота	saturday
баскыһыанньа	sunday
хонук	day
кутурук	tail
быар	liver
уот	fire
итии	heat
төгүрүк	disk
аччыктааһын	hunger
күтүөт	son-in-law
күрбэ	bridge
күннүк	diary
күөрэгэй	lark
күөрчэх	honey
кутуйах	mouse
куукуна	kitchen
кута	swamp
куолай	esophagus
киэргэ	jewel
ириҥэ	pus
иҥсэ	greed
иик	urine
дьүлэй	deafness
дьаҥ	illness
дуораан	echo
бэрик	bribe
бырдах	mosquito
былахы	flea
кыым	spark
кыталык	stork
кымньыы	whip
тыас	noise
түһүлүк	breastplate
түмэн	parliament
тутаах	handle
тума	spice
төрүччү	genealogy
толоон	valley
билим	science
аазимут	azimuth
айанньыт	traveler
барабаан	drum
оҕо	child
хомусчут	khomusist
хомус	khomus
боотур	hero
улуус	ulus
хотой	eagle
кумаар	mosquito
мурун	nose
сирин	udder
сыл	year
саҕа	collar
сиэл	mane
сылгы	horse
күөмэй	throat
ийэ	mother
ооҕуй	spider
эбэ	grandmother
эмп	medicine
хаптаҕай	bedbug
харчы	money
хатырык	bark
хоту	north
ыҥыыр	saddle
күргэ	bridge
муора	sea
ойуур	forest
туһах	noose
тараах	comb
студеммын	undergraduate
союзтааҕы	union
ыйытыы	question
кыайыы	victory
үөрэнээччи	student
соҕуруу	south
хоруолук	rabbit
хотугулуу-арҕаа	northwest
хотугулуу-илин	northeast
соҕуруулуу-арҕаа	southwest
утах	thirst
ыҥырыа	bee
тигээйи	wasp
эрэйдэнии	suffering
хайдыы	split
күөрт	bellows
луук	onion
тиигир	tiger
утуйуу	sleep
санаа-оноо	sadness
тыймыыт	lizard
көйүүр	moth
көтөр-сүүрэр	animals
харамай	animal
мэҥэ	heaven
дьаабылака	apple
атаака	attack
буугунай	diamonds
туора	clubs
оноҕос	arrow
аҥар	half
суумка	bag
мээчик	ball
баан	bank
мыыла	soap
баанньык	bathhouse
кураан	drought
оҕонньор	husband
эмээхсин	wife
кулуттааһын	slavery
торбос	calf
куолакал	bell
сыбаайба	wedding
хамнас	salary
балыыһа	hospital
хаптаһын	board
ойуу-бичик	pattern
саахымат	chess
чахчы	fact
холобур	example
бытыылка	bottle
хоппо	box
хоруоп	coffin
суокка	brush
киистэ	paintbrush
киис	sable
өҥ	color
араҥ	leprosy
бэчиэнньэ	pastry
бирээнньик	gingerbread
хаһыы	scream
алмаас	diamond
аат-суол	fame
биллибэт	unknown
аҕабыыт	priest
миэл	chalk
көмөр	charcoal
уоһах	colostrum
уруй	happiness
ойбон	vulnerability
алыһар	perch
араама	frame
артыал	artel
дакылаат	report
өйдөтүү	explanation
аһарыы	login
сахсырҕа	housefly
батас	lance
балаакка	tent
балаҕан	yurt
барча	brocade
таҕаан	trivet
баайт	byte
испииһэк	list
атас-доҕор	friend
биэчэр	evening
болуотунньук	carpenter
бородуукта	product
мунньах	meeting
боруу	horsetail
тумул	cape
кэҕэ	cuckoo
сотуун	anthrax
куурусса	chicken
тордох	soot
бүргэс	awl
ойуун	shaman
былаат	scarf
сөкүүндэ	second
дьикти	miracle
быыбар	election
тиит	larch
бэбиэскэ	summons
суут	court
бэргэн	sister-in-law
даах	caw
дабархай	resin
туохтуур	verb
эбии	addition
дьөлөҕөс	hole
хайаҕас	hole
дьулуур	aspiration
ытарҕа	earring
хайыһар	ski
тоһоҕо	nail
ыарыһах	patient
сиэх	sleeve
им-дьим	silence
талах	willow
иэрэс	heresy
ириэрии	thaw
ириэһин	thaw
истиэнэ	wall
сиэп	pocket
туой	clay
эттик	body
хочо	valley
лаампа	lamp
кыраһыын	kerosene
кирпииччэ	brick
кирээдэ	bed
алаадьы	oladyi
алаадьы	pancake
ёж	hedgehog
блокада	blockade
блокада	siege
заём	loan
салфетка	napkin
салфетка	serviette
фрукт	fruit
тыква	pumpkin
слива	plum
барсук	badger
кий	cue
паста	paste
бииккэ	fork
луобуйа	crocodile
жонглёр	juggler
өтүүк	iron
одон	planet
ньилбэк	knee
иэдэс	cheek
калап	hat
бачыыҥка	shoes
дьиэһит	housekeeper
элеватор	elevator
кырыыппа	violin
гитараһыт	guitarist
оптуорунньук	tuesday
коронавирус	coronavirus
ийе	mother
кыламан	eyelash
куй̃ах	armor
иһэҥэ	stirrup
дьайыҥ	side
дьайыҥ	border
дьайыҥ	edge
дьам	road
дьаакыр	anchor
дьаакыр	sinker
дьаакыр	burden
бэлимиэн	dumpling
быттык	groin
луоска	spoon
кыыбах	grain
кыыбах	particle
түбүк	fuss
түбүк	hassle
түбүк	trouble
харба	kingcup
сокуоннас	lawfulness
сокуоннас	legality
сокуоннас	legitimacy
оҕоһут	babysitter
киҥ	anger
киҥ-хаан	anger
киҥ-хаан	rage
утурук	fart
тыллыы	blossom
тууһааһын	salting
сэҥийэ	chin
миискэ	bowl
куттаҕас	coward
ыһык	provisions
дьаппа	pass
арбай	thicket
арбай	willow
барабыай	sparrow
бобуоска	cart
бобуоска	wagon
бобуоска	carriage
бодо	appearance
борогуул	truancy
боронньу	harrow
оҕокко	baby
оҕокко	child
сыыс-бөх	garbage
чоппууска	chick
буочука	barrel
буочука	cask
бүлүүһэ	saucer
бүрүүкэ	pants
бүрүүкэ	trousers
көлүөс	bell-bottoms
матараас	mattress
кэлэйии	disappointment
кэлэйии	resentment
огурсу	cucumber
ыйдарыы	indication
ыйдарыы	directory
доруобунньук	buckshot
уораан	echo
дуол	expanse
дьиссипилиннэ	discipline
дьууппа	skirt
ыскаатар	tablecloth
ыскаатар	oilcloth
көнньүүһүнэ	stable
көнньүүһүнэ	stabling
иҥ	cheek
испэктээк	show
испэктээк	performance
испэктээк	play
чэрэниилэ	ink
