түһэр	drop
түһэр	lower
түһэр	reduce
оҥор	make
оҥор	act
оҥор	think
бар	go
бар	leave
бар	depart
уһун	swim
уһун	sail
уһун	flow
диэ	say
диэ	speak
диэ	think
кэбис	throw
кэбис	leave
кэбис	quit
дьай	affect
дьай	influence
дьай	retreat
ыс	sow
ыс	scatter
ыс	spray
баттаа	press
баттаа	oppress
баттаа	offend
анаа	appoint
анаа	fix
анаа	set
кэпсээ	tell
кэпсээ	retell
кэпсээ	narrate
аас	pass
аас	proceed
аас	flow
көрдөө	search
көрдөө	seek
көрдөө	require
салай	direct
салай	manage
салай	supervise
хап	catch
хап	grab
хап	bite
бэлиэтээ	mark
бэлиэтээ	note
бэлиэтээ	record
таҕыс	rise
таҕыс	climb
таҕыс	leave
бат	expel
бат	deny
бат	pursue
олохтоо	populate
олохтоо	inhabit
олохтоо	settle
эрий	turn
эрий	twist
эрий	screw
ыҥыр	call
ыҥыр	convene
ыҥыр	invite
ааттаа	call
ааттаа	name
ааттаа	consider
көп	float
көп	swim
көп	arise
аҕын	remember
аҕын	recall
аҕын	push
быыһаа	obstruct
быыһаа	separate
быыһаа	save
боп	forbid
боп	prohibit
боп	block
араҕыс	separate
араҕыс	diverge
араҕыс	relentless
үҥк	pray
үҥк	worship
үҥк	bow
оҥоһун	make
оҥоһун	prepare
оҥоһун	think
кыай	able
кыай	master
кыай	win
алдьат	break
алдьат	destroy
алдьат	disable
эргит	turn
эргит	rotate
эргит	spin
көһүн	appear
көһүн	found
көһүн	detected
буой	prohibit
буой	forbid
буой	restrain
үт	push
үт	kick
үт	poke
саҕалан	begin
саҕалан	start
саҕалан	begun
булкуй	mix
булкуй	blend
булкуй	muddy
астаа	cook
астаа	bake
астаа	prepare
уур	place
уур	put
уур	decree
сырыт	go
сырыт	visit
сырыт	live
ыл	take
ыл	receive
ыл	accept
кэл	come
кэл	approach
кэл	arrive
саҕалаа	begin
саҕалаа	start
саҕалаа	initiate
тут	hold
тут	build
тут	construct
бүтэр	end
бүтэр	finish
бүтэр	complete
киир	set
киир	enter
киир	access
аах	read
аах	count
аах	consider
ас	open
ас	push
ас	kick
сыыс	miss
сыыс	wrong
сыыс	err
бырах	throw
бырах	leave
бырах	quit
