дойду	land
дойду	country
дойду	region
үөрэх	study
үөрэх	learning
үөрэх	training
суол	road
суол	path
суол	way
быһыы	cut
быһыы	style
быһыы	shape
көрүҥ	appearance
көрүҥ	view
көрүҥ	form
өс	word
өс	speech
өс	hate
көмө	help
көмө	assistance
көмө	aid
санаа	thought
санаа	goal
санаа	intention
ыал	neighbor
ыал	family
ыал	home
чаас	hour
чаас	part
чаас	portion
кэпсээн	story
кэпсээн	account
кэпсээн	tale
көстүү	species
көстүү	type
көстүү	kind
аһылык	food
аһылык	meal
аһылык	feed
тэрил	accessories
тэрил	equipment
тэрил	things
дьыала	matter
дьыала	topic
дьыала	business
хоһоон	verse
хоһоон	poem
хоһоон	song
төгүл	time
төгүл	occurrence
төгүл	times
буор	soil
буор	earth
буор	clay
бэлиэ	sign
бэлиэ	mark
бэлиэ	token
тыын	spirit
тыын	soul
тыын	life
көрдөрүү	showing
көрдөрүү	screening
көрдөрүү	show
өй	mind
өй	reason
өй	intellect
уураах	resolution
уураах	decision
уураах	verdict
баһылык	chief
баһылык	boss
баһылык	leader
майгы	character
майгы	disposition
майгы	custom
бурдук	grain
бурдук	crop
бурдук	flour
киирии	entry
киирии	entrance
киирии	enrollment
арыы	oil
арыы	grease
арыы	butter
таһаҕас	cargo
таһаҕас	goods
таһаҕас	load
ис	inside
ис	interior
ис	abdomen
дьүһүн	face
дьүһүн	appearance
дьүһүн	type
туһа	use
туһа	usefulness
туһа	benefit
мал	thing
мал	belongings
мал	property
быа	rope
быа	belt
быа	cord
дьол	happiness
дьол	joy
дьол	luck
сүрэх	heart
сүрэх	soul
сүрэх	diligence
салалта	management
салалта	direction
салалта	government
үҥүү	spear
үҥүү	prayer
үҥүү	worship
иччи	spirit
иччи	soul
иччи	embryo
мас	tree
мас	wood
мас	firewood
билии	knowledge
билии	data
билии	interception
абааһы	demon
абааһы	devil
абааһы	freak
уус	smith
уус	master
уус	expert
идэ	occupation
идэ	profession
идэ	specialty
үүнүү	growth
үүнүү	harvest
үүнүү	production
кээмэй	measure
кээмэй	magnitude
кээмэй	size
өлүү	death
өлүү	calamity
өлүү	disaster
баттааһын	pressure
баттааһын	incubation
баттааһын	click
бөх	garbage
бөх	litter
бөх	refuse
өйдөбүнньүк	memo
өйдөбүнньүк	memorandum
өйдөбүнньүк	memory
им	dawn
им	dusk
им	tag
дьиэ	house
дьиэ	dwelling
дьиэ	abode
иһитиннэрии	information
иһитиннэрии	message
иһитиннэрии	announcement
соло	leisure
соло	position
соло	rank
дьоҕур	art
дьоҕур	ability
дьоҕур	gift
ыһыы	noise
ыһыы	roar
ыһыы	scream
этии	speech
этии	utterance
этии	sentence
киин	navel
киин	center
киин	core
дьаһалта	order
дьаһалта	command
дьаһалта	administration
дьаһал	order
дьаһал	command
дьаһал	measure
баҕана	pillar
баҕана	column
баҕана	pole
иэн	size
иэн	surface
иэн	expanse
үөр	herd
үөр	gang
үөр	clique
тарбах	digit
тарбах	finger
тарбах	toe
баас	injury
баас	wound
баас	ulcer
сыал	target
сыал	purpose
сыал	goal
сэп	tool
сэп	armament
сэп	building
эрэй	toil
эрэй	torture
эрэй	hardship
кылаат	treasure
кылаат	stack
кылаат	rick
тутулук	delay
тутулук	impediment
тутулук	difficulty
арахсыы	separation
арахсыы	breakup
арахсыы	discord
сиик	dampness
сиик	moisture
сиик	humidity
тирии	skin
тирии	hide
тирии	pelt
быыс	curtain
быыс	border
быыс	boundary
айдаан	noise
айдаан	uproar
айдаан	commotion
уоруу	larceny
уоруу	robbery
уоруу	theft
тохтобул	break
тохтобул	stop
тохтобул	stoppage
ситим	string
ситим	seine
ситим	network
иин	pit
иин	hole
иин	burrow
сэрэх	guess
сэрэх	assumption
сэрэх	hypothesis
ил	state
ил	friendship
ил	amity
акаары	idiot
акаары	fool
акаары	ninny
дьураа	line
дьураа	wrinkle
дьураа	crack
тыа	forest
тыа	woods
тыа	taiga
хаа	cover
хаа	slip
хаа	receptacle
дьаралык	label
дьаралык	tag
дьаралык	shortcut
иннэ	needle
иннэ	thorn
иннэ	prickle
олбуор	yard
олбуор	courtyard
олбуор	fence
баҕа	frog
баҕа	gentian
баҕа	desire
ууруу	laying
ууруу	masonry
ууруу	bricklaying
уор	anger
уор	rage
уор	indignation
аба	poison
аба	bitterness
аба	outrage
муҥ	grief
муҥ	torment
муҥ	limit
дьиибэ	strangeness
дьиибэ	eccentricity
дьиибэ	quirk
бүө	cork
бүө	plug
бүө	stopper
остуолба	column
остуолба	pillar
остуолба	pole
орон	from
орон	place
орон	bed
миэстэ	place
миэстэ	piece
миэстэ	cut
чинчийии	research
чинчийии	study
чинчийии	investigation
өрүт	side
өрүт	party
өрүт	faction
сыана	price
сыана	cost
сыана	evaluation
бэйэ	body
бэйэ	nature
бэйэ	substance
хартыына	image
хартыына	picture
хартыына	painting
анал	purpose
анал	share
анал	destiny
кэм	measure
кэм	time
кэм	age
олох	life
олох	basis
олох	base
хах	cover
хах	skin
хах	shell
дьон	people
дьон	residents
дьон	family
кырыы	side
кырыы	edge
кырыы	border
харда	answer
харда	reply
харда	response
эр	man
эр	male
эр	husband
сэрии	war
сэрии	battle
сэрии	army
дьахтар	woman
дьахтар	female
дьахтар	wife
уол	son
уол	boy
уол	lad
таҥас	material
таҥас	clothes
таҥас	clothing
күүс	force
күүс	strength
күүс	power
сорук	goal
сорук	task
сорук	purpose
турук	status
турук	condition
турук	state
холуода	frame
холуода	block
холуода	deck
арҕаа	west
арҕаа	back
арҕаа	rear
эбиискэ	addition
эбиискэ	extra
эбиискэ	particle
дорҕоон	sound
дорҕоон	noise
дорҕоон	voice
саҥа	speech
саҥа	voice
саҥа	chatter
түбэлтэ	case
түбэлтэ	incident
түбэлтэ	fact
сиэр	rule
сиэр	custom
сиэр	ritual
