хас	some
хас	several
хас	about
дойду	land
дойду	country
дойду	region
үөрэх	study
үөрэх	learning
үөрэх	training
суол	road
суол	path
суол	way
быһыы	cut
быһыы	style
быһыы	shape
көрүҥ	appearance
көрүҥ	view
көрүҥ	form
кытаанах	hard
кытаанах	solid
кытаанах	strong
улахан	big
улахан	large
улахан	adult
түһэр	drop
түһэр	lower
түһэр	reduce
өс	word
өс	speech
өс	hate
тэҥ	smooth
тэҥ	flat
тэҥ	level
көмө	help
көмө	assistance
көмө	aid
санаа	thought
санаа	goal
санаа	intention
ыал	neighbor
ыал	family
ыал	home
чаас	hour
чаас	part
чаас	portion
оҥор	make
оҥор	act
оҥор	think
кэпсээн	story
кэпсээн	account
кэпсээн	tale
көстүү	species
көстүү	type
көстүү	kind
көнө	straight
көнө	smooth
көнө	level
аһылык	food
аһылык	meal
аһылык	feed
тэрил	accessories
тэрил	equipment
тэрил	things
аҥардас	complete
аҥардас	solid
аҥардас	single
аҥардас	completely
аҥардас	entirely
аҥардас	only
дьыала	matter
дьыала	topic
дьыала	business
киэҥ	wide
киэҥ	vast
киэҥ	spacious
хоһоон	verse
хоһоон	poem
хоһоон	song
бүтүн	whole
бүтүн	entire
бүтүн	intact
төгүл	time
төгүл	occurrence
төгүл	times
сырдык	light
сырдык	bright
сырдык	noble
буор	soil
буор	earth
буор	clay
өйдөөх	clever
өйдөөх	intelligent
өйдөөх	smart
дьикти	amazing
дьикти	extraordinary
дьикти	wonderful
бэлиэ	sign
бэлиэ	mark
бэлиэ	token
тыын	spirit
тыын	soul
тыын	life
көрдөрүү	showing
көрдөрүү	screening
көрдөрүү	show
хойут	after
хойут	afterwards
хойут	later
өй	mind
өй	reason
өй	intellect
уураах	resolution
уураах	decision
уураах	verdict
орто	middle
орто	central
орто	mediocre
бар	go
бар	leave
бар	depart
баһылык	chief
баһылык	boss
баһылык	leader
майгы	character
майгы	disposition
майгы	custom
бурдук	grain
бурдук	crop
бурдук	flour
уһун	swim
уһун	sail
уһун	flow
кураанах	dry
кураанах	empty
кураанах	meaningless
киирии	entry
киирии	entrance
киирии	enrollment
арыы	oil
арыы	grease
арыы	butter
табыгастаах	comfortable
табыгастаах	suitable
табыгастаах	favorable
таһаҕас	cargo
таһаҕас	goods
таһаҕас	load
урут	before
урут	beforehand
урут	formerly
ис	inside
ис	interior
ис	abdomen
дьүһүн	face
дьүһүн	appearance
дьүһүн	type
туһа	use
туһа	usefulness
туһа	benefit
мал	thing
мал	belongings
мал	property
сиэрдээх	correct
сиэрдээх	decent
сиэрдээх	lawful
быа	rope
быа	belt
быа	cord
дьол	happiness
дьол	joy
дьол	luck
дьиҥ	true
дьиҥ	truthful
дьиҥ	authentic
сүрэх	heart
сүрэх	soul
сүрэх	diligence
сыаналаах	pricey
сыаналаах	costly
сыаналаах	expensive
салалта	management
салалта	direction
салалта	government
үҥүү	spear
үҥүү	prayer
үҥүү	worship
иччи	spirit
иччи	soul
иччи	embryo
мас	tree
мас	wood
мас	firewood
билии	knowledge
билии	data
билии	interception
абааһы	demon
абааһы	devil
абааһы	freak
уус	smith
уус	master
уус	expert
идэ	occupation
идэ	profession
идэ	specialty
үүнүү	growth
үүнүү	harvest
үүнүү	production
уустук	complex
уустук	complicated
уустук	convoluted
кээмэй	measure
кээмэй	magnitude
кээмэй	size
быстах	fleeting
быстах	short-term
быстах	temporary
өлүү	death
өлүү	calamity
өлүү	disaster
баттааһын	pressure
баттааһын	incubation
баттааһын	click
бөх	garbage
бөх	litter
бөх	refuse
өйдөбүнньүк	memo
өйдөбүнньүк	memorandum
өйдөбүнньүк	memory
им	dawn
им	dusk
им	tag
диэ	say
диэ	speak
диэ	think
дьиэ	house
дьиэ	dwelling
дьиэ	abode
иһитиннэрии	information
иһитиннэрии	message
иһитиннэрии	announcement
соло	leisure
соло	position
соло	rank
дьоҕур	art
дьоҕур	ability
дьоҕур	gift
кэбис	throw
кэбис	leave
кэбис	quit
сэргэх	alert
сэргэх	brisk
сэргэх	cheerful
ыһыы	noise
ыһыы	roar
ыһыы	scream
этии	speech
этии	utterance
этии	sentence
сытыы	sharp
сытыы	clever
сытыы	perceptive
киин	navel
киин	center
киин	core
дьай	affect
дьай	influence
дьай	retreat
дьаһалта	order
дьаһалта	command
дьаһалта	administration
дьаһал	order
дьаһал	command
дьаһал	measure
баҕана	pillar
баҕана	column
баҕана	pole
имигэс	soft
имигэс	flexible
имигэс	supple
иэн	size
иэн	surface
иэн	expanse
үөр	herd
үөр	gang
үөр	clique
тарбах	digit
тарбах	finger
тарбах	toe
баас	injury
баас	wound
баас	ulcer
сыал	target
сыал	purpose
сыал	goal
сэп	tool
сэп	armament
сэп	building
эрэй	toil
эрэй	torture
эрэй	hardship
кылаат	treasure
кылаат	stack
кылаат	rick
ыс	sow
ыс	scatter
ыс	spray
тутулук	delay
тутулук	impediment
тутулук	difficulty
арахсыы	separation
арахсыы	breakup
арахсыы	discord
баттаа	press
баттаа	oppress
баттаа	offend
сиик	dampness
сиик	moisture
сиик	humidity
тирии	skin
тирии	hide
тирии	pelt
быыс	curtain
быыс	border
быыс	boundary
токур	bent
токур	curved
токур	winding
айдаан	noise
айдаан	uproar
айдаан	commotion
уулаах	watery
уулаах	pregnant
уулаах	drowsy
уоруу	larceny
уоруу	robbery
уоруу	theft
тохтобул	break
тохтобул	stop
тохтобул	stoppage
астык	satisfying
астык	nutritious
астык	complete
бырдах	impure
бырдах	unclean
бырдах	sterile
ситим	string
ситим	seine
ситим	network
иин	pit
иин	hole
иин	burrow
анаа	appoint
анаа	fix
анаа	set
кэпсээ	tell
кэпсээ	retell
кэпсээ	narrate
аас	pass
аас	proceed
аас	flow
сэрэх	guess
сэрэх	assumption
сэрэх	hypothesis
ил	state
ил	friendship
ил	amity
сэрэхтээх	cautious
сэрэхтээх	careful
сэрэхтээх	circumspect
көрдөө	search
көрдөө	seek
көрдөө	require
айдааннаах	noisy
айдааннаах	scandalous
айдааннаах	restless
сыппах	blunt
сыппах	dull
сыппах	stupid
хоччорхой	rough
хоччорхой	tough
хоччорхой	rude
салай	direct
салай	manage
салай	supervise
акаары	idiot
акаары	fool
акаары	ninny
дьураа	line
дьураа	wrinkle
дьураа	crack
тыа	forest
тыа	woods
тыа	taiga
хаа	cover
хаа	slip
хаа	receptacle
аламаҕай	affable
аламаҕай	cordial
аламаҕай	friendly
хап	catch
хап	grab
хап	bite
бэлиэтээ	mark
бэлиэтээ	note
бэлиэтээ	record
таҕыс	rise
таҕыс	climb
таҕыс	leave
иччитэх	empty
иччитэх	uninhabited
иччитэх	unoccupied
дьаралык	label
дьаралык	tag
дьаралык	shortcut
бат	expel
бат	deny
бат	pursue
олохтоо	populate
олохтоо	inhabit
олохтоо	settle
иннэ	needle
иннэ	thorn
иннэ	prickle
олбуор	yard
олбуор	courtyard
олбуор	fence
эрий	turn
эрий	twist
эрий	screw
ыҥыр	call
ыҥыр	convene
ыҥыр	invite
кубулҕаттаах	shapeshifting
кубулҕаттаах	cunning
кубулҕаттаах	treacherous
ааттаа	call
ааттаа	name
ааттаа	consider
баҕа	frog
баҕа	gentian
баҕа	desire
көп	thick
көп	fluffy
көп	shaggy
көп	float
көп	swim
көп	arise
ууруу	laying
ууруу	masonry
ууруу	bricklaying
аҕын	remember
аҕын	recall
аҕын	push
уор	anger
уор	rage
уор	indignation
аба	poison
аба	bitterness
аба	outrage
быыһаа	obstruct
быыһаа	separate
быыһаа	save
боп	forbid
боп	prohibit
боп	block
муҥ	grief
муҥ	torment
муҥ	limit
симик	pale
симик	dim
симик	quiet
дьиибэ	strangeness
дьиибэ	eccentricity
дьиибэ	quirk
араҕыс	separate
араҕыс	diverge
араҕыс	relentless
үҥк	pray
үҥк	worship
үҥк	bow
оҥоһун	make
оҥоһун	prepare
оҥоһун	think
кыай	able
кыай	master
кыай	win
бүө	cork
бүө	plug
бүө	stopper
остуолба	column
остуолба	pillar
остуолба	pole
алдьат	break
алдьат	destroy
алдьат	disable
эргит	turn
эргит	rotate
эргит	spin
көһүн	appear
көһүн	found
көһүн	detected
буой	prohibit
буой	forbid
буой	restrain
үт	push
үт	kick
үт	poke
саҕалан	begin
саҕалан	start
саҕалан	begun
куччугуй	little
куччугуй	small
куччугуй	minor
булкуй	mix
булкуй	blend
булкуй	muddy
астаа	cook
астаа	bake
астаа	prepare
өссө	more
өссө	also
өссө	even
кини	he
кини	she
кини	it
атын	other
атын	another
атын	different
уур	place
уур	put
уур	decree
бүттүүн	whole
бүттүүн	all
бүттүүн	entire
сырыт	go
сырыт	visit
сырыт	live
орон	from
орон	place
орон	bed
бөдөҥ	big
бөдөҥ	large
бөдөҥ	massive
ураты	special
ураты	different
ураты	unique
үтүө	good
үтүө	kind
үтүө	noble
ыл	take
ыл	receive
ыл	accept
миэстэ	place
миэстэ	piece
миэстэ	cut
баал	many
баал	lot
баал	much
чинчийии	research
чинчийии	study
чинчийии	investigation
өрүт	side
өрүт	party
өрүт	faction
кэнники	last
кэнники	final
кэнники	back
сыана	price
сыана	cost
сыана	evaluation
кэл	come
кэл	approach
кэл	arrive
бэйэ	body
бэйэ	nature
бэйэ	substance
хартыына	image
хартыына	picture
хартыына	painting
уопсай	general
уопсай	public
уопсай	common
суо	great
суо	huge
суо	respected
саҕалаа	begin
саҕалаа	start
саҕалаа	initiate
тут	hold
тут	build
тут	construct
бүтэр	end
бүтэр	finish
бүтэр	complete
анал	purpose
анал	share
анал	destiny
дөбөҥ	easy
дөбөҥ	fast
дөбөҥ	quick
хос	additional
хос	another
хос	secondary
киир	set
киир	enter
киир	access
дьиҥэ	indeed
дьиҥэ	really
дьиҥэ	truly
кырдьыга	indeed
кырдьыга	really
кырдьыга	truly
төгүрүк	round
төгүрүк	whole
төгүрүк	entire
кэм	measure
кэм	time
кэм	age
олох	life
олох	basis
олох	base
хах	cover
хах	skin
хах	shell
куба	island
куба	and
куба	country
дьон	people
дьон	residents
дьон	family
аах	read
аах	count
аах	consider
ас	open
ас	push
ас	kick
кырыы	side
кырыы	edge
кырыы	border
харда	answer
харда	reply
харда	response
сыыс	miss
сыыс	wrong
сыыс	err
бука	maybe
бука	possibly
бука	probably
бырах	throw
бырах	leave
бырах	quit
эр	man
эр	male
эр	husband
үөрэт	teach
үөрэт	learn
үөрэт	study
сэрии	war
сэрии	battle
сэрии	army
дьахтар	woman
дьахтар	female
дьахтар	wife
уол	son
уол	boy
уол	lad
таҥас	material
таҥас	clothes
таҥас	clothing
күүс	force
күүс	strength
күүс	power
арай	only
арай	merely
арай	suddenly
бытархай	fine
бытархай	minute
бытархай	small
сорук	goal
сорук	task
сорук	purpose
турук	status
турук	condition
турук	state
холуода	frame
холуода	block
холуода	deck
арҕаа	west
арҕаа	back
арҕаа	rear
эбиискэ	addition
эбиискэ	extra
эбиискэ	particle
дорҕоон	sound
дорҕоон	noise
дорҕоон	voice
бүтэй	closed
бүтэй	solid
бүтэй	muffled
саҥа	speech
саҥа	voice
саҥа	chatter
ким	press
ким	push
ким	advance
түбэлтэ	case
түбэлтэ	incident
түбэлтэ	fact
сиэр	rule
сиэр	custom
сиэр	ritual
охсуһуу	fight
охсуһуу	struggle
охсуһуу	battle
арыт	sometimes
арыт	rarely
арыт	seldom
дүлүҥ	block
дүлүҥ	log
дүлүҥ	stump
бэлэмнээ	cook
бэлэмнээ	prepare
бэлэмнээ	train
илин	east
илин	front
илин	future
дьиҥнээх	real
дьиҥнээх	genuine
дьиҥнээх	valid
тас	carry
тас	transport
тас	wear
сурааһын	line
сурааһын	awareness
сурааһын	inquiry
сурах	news
сурах	reputation
сурах	glory
дьиэ-уот	home
дьиэ-уот	household
дьиэ-уот	family
сөптөөх	correct
сөптөөх	suitable
сөптөөх	decent
киллэр	introduce
киллэр	include
киллэр	lead
бырааһынньык	holiday
бырааһынньык	festival
бырааһынньык	vacation
итэҕэл	belief
итэҕэл	faith
итэҕэл	religion
дохуот	income
дохуот	profit
дохуот	revenue
чэбэр	clean
чэбэр	neat
чэбэр	tidy
балай	blind
балай	dark
балай	much
аттан	mount
аттан	ride
аттан	leave
орой	crown
орой	top
орой	apex
ирдээ	investigate
ирдээ	require
ирдээ	demand
ыарахан	heavy
ыарахан	pregnant
ыарахан	expensive
тыл	tongue
тыл	language
тыл	word
тыы	breathe
тыы	live
тыы	alive
тас	outside
тас	exterior
тас	appearance
көс	move
көс	migration
көс	nomad
буһар	cook
буһар	bake
буһар	boil
дьаһай	arrange
дьаһай	manage
дьаһай	direct
бырыһыан	percent
бырыһыан	percentage
бырыһыан	%
кэрэхсэбиллээх	interesting
кэрэхсэбиллээх	respected
кэрэхсэбиллээх	revered
уруу	relative
уруу	relatives
уруу	kin
көҕүрэтии	reduction
көҕүрэтии	decrease
көҕүрэтии	subtraction
ама	ordinary
ама	plain
ама	simple
ойуулаа	paint
ойуулаа	outline
ойуулаа	describe
ойуулааһын	painting
ойуулааһын	outline
ойуулааһын	description
аньыы	sin
аньыы	guilt
аньыы	misconduct
кыыл	animal
кыыл	beast
кыыл	wild
бөҕө	strong
бөҕө	sturdy
бөҕө	firm
оһох	oven
оһох	stove
оһох	fireplace
аһын	pity
аһын	stop
аһын	cease
түҥ	dark
түҥ	dense
түҥ	thick
кыһамньылаах	careful
кыһамньылаах	caring
кыһамньылаах	diligent
сымыйа	false
сымыйа	incorrect
сымыйа	untruthful
тахсыы	exit
тахсыы	departure
тахсыы	retirement
номох	legend
номох	tale
номох	story
иит	raise
иит	educate
иит	breed
хомой	frustrated
хомой	disappointed
хомой	resent
бөлөх	group
бөлөх	herd
бөлөх	flock
өр	boil
өр	knit
өр	weave
тойон	lord
тойон	master
тойон	boss
санат	remind
санат	recall
санат	resemble
кыһалын	shrink
кыһалын	contract
кыһалын	compress
мэҥэ	eternal
мэҥэ	extensive
мэҥэ	lengthy
бүк	bend
бүк	fold
бүк	pleat
бэчээттээ	print
бэчээттээ	impress
бэчээттээ	type
үп	finance
үп	finances
үп	funds
баттал	oppression
баттал	violence
баттал	persecution
хостон	removed
хостон	extracted
хостон	mined
ыччат	offspring
ыччат	generation
ыччат	young
арыт	gap
арыт	interval
арыт	distance
сыгынньах	naked
сыгынньах	nude
сыгынньах	bare
ордук	extra
ордук	residue
ордук	surplus
бэрэбиэркэ	audit
бэрэбиэркэ	inspection
бэрэбиэркэ	review
үрдүк	height
үрдүк	altitude
үрдүк	elevation
үллэр	partition
үллэр	distribute
үллэр	divide
уой	oh
уой	ah
уой	whoa
олор	sit
олор	reside
олор	live
көмүскээччи	defensive
көмүскээччи	protective
көмүскээччи	intercessory
көр	fun
көр	amusement
көр	diversion
булт	hunt
булт	prey
булт	prize
буруо	smoke
буруо	dwelling
буруо	family
тылдьыт	dictionary
тылдьыт	vocabulary
тылдьыт	glossary
быһыт	barrier
быһыт	dam
быһыт	dike
быстах	segment
быстах	fragment
быстах	excerpt
тох	pour
тох	spill
тох	disrupt
кур	old
кур	stale
кур	dry
хос	again
хос	re-
хос	great-
дьиибэ	strange
дьиибэ	eccentric
дьиибэ	quirky
аламай	radiant
аламай	clear
аламай	affectionate
кэрт	chop
кэрт	hack
кэрт	cut
сис	spine
сис	ridge
сис	backbone
далан	desperate
далан	reckless
далан	mighty
тупсар	improve
тупсар	reconcile
тупсар	update
аккаас	denial
аккаас	refusal
аккаас	rejection
таба	successful
таба	truthful
таба	correct
түү	feather
түү	fur
түү	wool
биригээдэ	brigade
биригээдэ	crew
биригээдэ	team
төбө	head
төбө	apex
төбө	tip
албас	cunning
албас	trick
албас	ruse
өлгөм	abundance
өлгөм	bounty
өлгөм	generosity
хорсун	courageous
хорсун	energetic
хорсун	vigorous
дьэҥкир	transparent
дьэҥкир	translucent
дьэҥкир	clarified
эмиий	breast
эмиий	nipple
эмиий	teat
көмүскээччи	defender
көмүскээччи	protector
көмүскээччи	intercessor
имик-симик	twilight
имик-симик	dawn
имик-симик	dusk
бэргэн	accurate
бэргэн	skillful
бэргэн	agile
дьадаҥы	poor
дьадаҥы	meager
дьадаҥы	indigent
хаамыы	step
хаамыы	gait
хаамыы	pace
аҕаа	smear
аҕаа	stain
аҕаа	anoint
албын	deception
албын	cunning
албын	flattery
буулдьа	bullet
буулдьа	onslaught
буулдьа	attack
көхтөөх	friendly
көхтөөх	sociable
көхтөөх	amicable
киоск	kiosk
киоск	stall
киоск	booth
кур	belt
кур	sash
кур	girdle
аһыныгас	pitiful
аһыныгас	compassionate
аһыныгас	sympathetic
ап	magic
ап	sorcery
ап	witchcraft
көмүскээһин	protection
көмүскээһин	intercession
көмүскээһин	defense
күнүс	daytime
күнүс	midday
күнүс	afternoon
үтүрүй	push
үтүрүй	oppress
үтүрүй	offend
бадараан	swamp
бадараан	marsh
бадараан	mud
кырдьык	true
кырдьык	veritable
кырдьык	exact
сардаҥа	ray
сардаҥа	radiance
сардаҥа	shining
эргимтэ	surroundings
эргимтэ	environs
эргимтэ	circle
өлгөм	abundant
өлгөм	bountiful
өлгөм	generous
бытык	beard
бытык	moustache
бытык	whiskers
ньирэй	calf
ньирэй	veal
ньирэй	infant
мэһэй	hindrance
мэһэй	obstacle
мэһэй	obstruction
дурда	bastion
дурда	protection
дурда	stronghold
босхо	untied
босхо	loose
босхо	free
самолет	airplane
самолет	aeroplane
самолет	aircraft
дуоска	blackboard
дуоска	chalkboard
дуоска	whiteboard
көмүскээ	protect
көмүскээ	intercede
көмүскээ	defend
эриэн	variegated
эриэн	changeable
эриэн	fickle
араҥ	morbid
араҥ	infirm
араҥ	weak
иһит	dishware
иһит	vessel
иһит	bottle
сыарҕа	sled
сыарҕа	sledge
сыарҕа	sleigh
кии	droppings
кии	dung
кии	manure
айаас	untamed
айаас	untrained
айаас	unbroken
искэх	roe
искэх	caviar
искэх	spawn
кистээ	neigh
кистээ	hide
кистээ	conceal
үрэх	river
үрэх	rivulet
үрэх	brook
дьалбаа	absent-minded
дьалбаа	forgetful
дьалбаа	scatterbrained
умнуган	forgetful
умнуган	absent-minded
умнуган	oblivious
буут	thigh
буут	haunch
буут	hock
чаанньык	kettle
чаанньык	teakettle
чаанньык	teapot
эн	you
эн	thou
ити	this
ити	these
оттон	but
оттон	however
барбах	just
барбах	only
кэннэ	when
кэннэ	after
гын	do
гын	make
сах	time
сах	devil
үөһэ	up
үөһэ	upward
дьон-сэргэ	people
дьон-сэргэ	society
ураты	other
ураты	another
билигин	now
билигин	presently
үлэлээ	work
үлэлээ	employ
көр	see
көр	look
үтүө	good
үтүө	kindness
кэлин	back
кэлин	rear
сөп	right
сөп	correct
бала	very
бала	blindly
наһаа	very
наһаа	quite
көмөлөс	help
көмөлөс	assist
мэлдьи	always
мэлдьи	constantly
аллара	down
аллара	downward
эмиэ	again
эмиэ	also
кэргэн	family
кэргэн	spouse
араас	different
араас	various
эҥин	different
эҥин	various
тирэх	support
тирэх	assistance
өйөбүл	support
өйөбүл	assistance
өйөө	support
өйөө	help
аат	name
аат	fame
таптаа	case
таптаа	love
аҕал	give
аҕал	bring
бүтүү	end
бүтүү	completion
бүт	end
бүт	finish
пуун	point
пуун	paragraph
үөһээ	top
үөһээ	upper
чыпчаал	top
чыпчаал	tip
кыра	small
кыра	dwarf
аччыгый	small
аччыгый	tiny
огайо	state
огайо	river
уһун	long
уһун	tall
толору	full
толору	complete
уу	water
уу	sleep
киһи	person
киһи	human
ахсаан	number
ахсаан	quantity
толкуй	thought
толкуй	idea
куорат	city
куорат	town
ас	food
ас	hair
хаал	stay
хаал	remain
үлэ-иис	job
үлэ-иис	occupation
чэпчэки	light
чэпчэки	cheap
үрдүк	high
үрдүк	tall
көс	move
көс	migrate
сирэй	face
сирэй	side
кэнники	later
кэнники	after
бас	head
бас	bass
куһаҕан	bad
куһаҕан	evil
ордук	especially
ордук	particularly
судургу	simple
судургу	straight
боростуой	simple
боростуой	downtime
куйаар	space
куйаар	expanse
киинэ	film
киинэ	movie
кылаас	class
кылаас	classroom
дьоллоох	happy
дьоллоох	lucky
чугас	near
чугас	close
иһит	hear
иһит	listen
ахсааннаахтык	sometimes
ахсааннаахтык	rarely
хонуу	field
хонуу	meadow
бааһына	field
бааһына	pasture
кыһамньы	care
кыһамньы	diligence
көрүк	image
көрүк	concept
өйдөө	remember
өйдөө	understand
үөрэн	learn
үөрэн	study
хаппах	cover
хаппах	lid
сап	cover
сап	close
дьайыы	action
дьайыы	operation
ойох	woman
ойох	wife
бигэ	strong
бигэ	durable
абыраа	save
абыраа	rescue
үөрэтии	training
үөрэтии	study
ыыт	release
ыыт	send
наада	necessary
наада	needed
кыыһа	girl
кыыһа	daughter
кыыс	girl
кыыс	daughter
хаамп	walk
хаамп	progress
ырыа	song
ырыа	singing
махтал	thanks
махтал	gratitude
дьааһык	box
дьааһык	drawer
бэлэм	ready
бэлэм	prepared
суот	account
суот	abacus
түргэн	fast
түргэн	quick
алын	bottom
алын	base
дьиҥ	truth
дьиҥ	authenticity
испиискэ	match
испиискэ	matchbox
ыарыы	pain
ыарыы	disease
уобалас	region
уобалас	oblast
урукку	former
урукку	previous
быһа	directly
быһа	straight
түүл	sleep
түүл	dream
өйдөбүл	understanding
өйдөбүл	concept
аллараа	lower
аллараа	bottom
куттан	fear
куттан	afraid
үүн	grow
үүн	increase
улаат	grow
улаат	increase
маҕаһыын	shop
маҕаһыын	magazine
баал	ball
баал	feast
ордук	extra
ордук	redundant
тымныы	cold
тымныы	frosty
тымныы	cold
тымныы	frost
торум	concept
торум	idea
хараҥа	dark
хараҥа	darkness
эйэ	peace
эйэ	harmony
атыы	trade
атыы	commerce
доруобай	healthy
доруобай	robust
биэрии	gift
биэрии	present
массыына	machine
массыына	car
күөх	blue
күөх	green
орто	middle
орто	center
ис	drink
ис	swell
дириҥ	deep
дириҥ	profound
баайдаах	rich
баайдаах	wealthy
уола	boy
уола	son
уолтан	boy
уолтан	son
уолугар	boy
уолугар	son
боротокуол	minutes
боротокуол	protocol
күн	sun
күн	day
быраас	doctor
быраас	physician
эппиэт	reply
эппиэт	responsibility
хоруй	reply
хоруй	response
куул	bag
куул	sack
биллиилээх	famous
биллиилээх	well-known
кураан	dry
кураан	arid
аал	ship
аал	barge
көҥүл	freedom
көҥүл	independence
сап	thread
сап	string
харах	eye
харах	eyesight
сир	earth
сир	land
быһаар	explain
быһаар	describe
кытыы	edge
кытыы	boundary
атах	foot
атах	leg
байҕал	sea
байҕал	ocean
хамсатааччы	engine
хамсатааччы	motor
бөһүөлэк	village
бөһүөлэк	settlement
айыы	creation
айыы	production
иҥин	stick
иҥин	cling
таҥас-сап	clothes
таҥас-сап	clothing
ыар	heavy
ыар	difficult
кэтит	wide
кэтит	broad
улаатыннар	raise
улаатыннар	educate
дьаһайааччы	manager
дьаһайааччы	leader
паара	pair
паара	couple
абыычай	custom
абыычай	habit
туом	custom
туом	tradition
буулка	roll
буулка	bun
үчүгэй	okay
үчүгэй	ok
санаарҕабыллаах	sad
санаарҕабыллаах	mournful
төрөөһүн	birth
төрөөһүн	childbirth
оҕолонуу	birth
оҕолонуу	childbirth
бэйэ	self
бэйэ	oneself
эмис	fat
эмис	greasy
сыа	fat
сыа	grease
ыа	milk
ыа	spawn
дэхси	smooth
дэхси	level
ойуу	drawing
ойуу	pattern
аах-маах	stupid
аах-маах	clueless
сурунаал	magazine
сурунаал	journal
эт	meat
эт	body
сымыйа	lie
сымыйа	falsehood
дириҥ	depth
дириҥ	depths
абырах	repair
абырах	patch
итэҕэс	lack
итэҕэс	insufficiency
дьапталҕа	layer
дьапталҕа	stratum
уокурук	district
уокурук	okrug
ой	jump
ой	rise
ыһыы-хаһыы	noise
ыһыы-хаһыы	roar
тэҥнэбил	comparison
тэҥнэбил	equation
почта	mail
почта	post
сыт	smell
сыт	odor
таас	stone
таас	glass
каникул	vacation
каникул	holiday
баай	wealth
баай	property
ытык	victim
ытык	sacrifice
ис	interior
ис	internal
көмүс	silver
көмүс	gold
эрэй-буруй	suffering
эрэй-буруй	hardship
аа	oh
аа	ah
айа	oh
айа	ah
кыраныысса	border
кыраныысса	boundary
кэлии	arrival
кэлии	approach
суон	thick
суон	fat
өстөөх	enemy
өстөөх	foe
тастыҥ	foreign
тастыҥ	distant
юрист	lawyer
юрист	jurist
бэргэһэ	hat
бэргэһэ	cap
киэҥ-куоҥ	spacious
киэҥ-куоҥ	roomy
киллэрии	introduction
киллэрии	parameter
синньигэс	thin
синньигэс	narrow
халтаҥ	thin
халтаҥ	bare
төрүт	root
төрүт	origin
чаһы	clock
чаһы	watch
төгүрүмтэ	circle
төгүрүмтэ	roundabout
бириэмийэ	premium
бириэмийэ	prize
намыын	calm
намыын	peaceful
хаһыат	newspaper
хаһыат	gazette
былыргы	ancient
былыргы	long-standing
олоҕур	establish
олоҕур	set
ситис	succeed
ситис	achieve
былаах	flag
былаах	ensign
ый	moon
ый	month
быһаарыы	explanation
быһаарыы	description
бытаһыт	mouse
бытаһыт	vole
үөһээҥи	upper
үөһээҥи	above
абытай	burning
абытай	scorching
от	grass
от	hay
үр	blow
үр	bark
буорту	harm
буорту	spoilage
муннук	angle
муннук	corner
ороскуот	expenses
ороскуот	expenditure
айхал	glory
айхал	praise
ыстаан	pants
ыстаан	trousers
кыараҕас	narrow
кыараҕас	cramped
кир	dirt
кир	filth
сах	damn
сах	dammit
алгыстаах	blessed
алгыстаах	praised
сос	drag
сос	pull
миин	mount
миин	ride
абааһы	ugly
абааһы	monstrous
кукурууза	corn
кукурууза	maize
биллэр	announce
биллэр	declare
өй-санаа	consciousness
өй-санаа	mind
театр	theatre
театр	theater
иис	sewing
иис	work
барыл	sketch
барыл	outline
бөтүүк	cock
бөтүүк	rooster
соһумар	sudden
соһумар	unexpected
бии	blade
бии	edge
бороҥ	gray
бороҥ	grey
алгыс	blessing
алгыс	praise
тас	exterior
тас	external
көх	enthusiasm
көх	initiative
чох	coal
чох	charcoal
тыҥырах	nail
тыҥырах	claw
сууйуу	washing
сууйуу	bathing
таба	deer
таба	reindeer
ах	freeze
ах	stop
аһыы	bitter
аһыы	sour
модьоҕо	threshold
модьоҕо	doorstep
сыыс	garbage
сыыс	litter
бөх-сах	garbage
бөх-сах	rubbish
араар	divide
араар	separate
сундуук	trunk
сундуук	chest
барыанньа	jam
барыанньа	jelly
көмүү	funeral
көмүү	burial
күһүн	autumn
күһүн	fall
былыр	formerly
былыр	anciently
хомойуу	disappointment
хомойуу	resentment
биис	tribe
биис	genus
велосипед	bicycle
велосипед	bike
хааннаах	bloody
хааннаах	bloodstained
ытыктаа	honour
ытыктаа	respect
өлүүлээх	deadly
өлүүлээх	lethal
ампаар	barn
ампаар	granary
аччык	hunger
аччык	famine
солуур	bucket
солуур	pail
метр	meter
метр	metre
үп-ас	fortune
үп-ас	prosperity
куус	hug
куус	embrace
тиис	tooth
тиис	cog
бырастыы	forgiveness
бырастыы	pardon
балта	hammer
балта	molar
дьаама	pit
дьаама	hole
малааһын	feast
малааһын	banquet
сибиинньэ	pig
сибиинньэ	pork
илэ	explicitly
илэ	openly
илэ-бодо	explicitly
илэ-бодо	openly
лифт	elevator
лифт	lift
дьааһыла	nursery
дьааһыла	crèche
уоран	secretly
уоран	furtively
доҕолоҥ	lame
доҕолоҥ	limping
ботуруон	cartridge
ботуруон	shell
махталлаах	thankful
махталлаах	grateful
сэрииһит	warrior
сэрииһит	soldier
акаары	foolish
акаары	stupid
истиҥ	sincere
истиҥ	intimate
дьылҕа	destiny
дьылҕа	fate
палата	ward
палата	chamber
булчут	hunter
булчут	huntsman
оҕус	bull
оҕус	ox
муос	horn
муос	bone
эһэ	grandfather
эһэ	bear
ньүдьү-балай	primitive
ньүдьү-балай	ignorant
суо	greatness
суо	respectability
сүөһү	livestock
сүөһү	brute
көҥүллээһин	authorization
көҥүллээһин	permission
сииктээх	damp
сииктээх	wet
мин	broth
мин	soup
бытырыыс	fringe
бытырыыс	tassel
күл	ash
күл	ashes
кыыс	blush
кыыс	redden
посол	ambassador
посол	legate
сим	blink
сим	stuff
баата	batting
баата	stuffing
сыҥаах	jaw
сыҥаах	cheek
чиэрбэ	worm
чиэрбэ	hearts
үөн	worm
үөн	larva
кырыа	frost
кырыа	hair
тобурах	hail
тобурах	dust
андаҕар	oath
андаҕар	vow
сэрэх	cautious
сэрэх	careful
сокуоннай	lawful
сокуоннай	legal
бензин	petrol
бензин	gasoline
биһик	cradle
биһик	bassinet
билэ	trimming
билэ	file
хом	resentment
хом	offense
баа	condemnation
баа	reproach
бүтэй	hedge
бүтэй	fence
барбах	insignificant
барбах	unimportant
хоруй	scrape
хоруй	shave
ии	alas
ии	oh
алаас	alas
алаас	glade
муустаах	icy
муустаах	ice-covered
буустаах	icy
буустаах	ice-covered
бостуук	shepherd
бостуук	herdsman
маныыһыт	shepherd
маныыһыт	herdsman
ветеринар	veterinarian
ветеринар	vet
сор	misfortune
сор	sorrow
алдьархай	misfortune
алдьархай	disaster
буурҕа	blizzard
буурҕа	snowstorm
ии	hoop
ии	rim
аудитория	auditorium
аудитория	audience
тайах	moose
тайах	elk
мэҥ	mole
мэҥ	birthmark
кутаа	campfire
кутаа	bonfire
сил	saliva
сил	spit
болуот	raft
болуот	float
суор	crow
суор	raven
тураах	crow
тураах	raven
мохсоҕол	hawk
мохсоҕол	falcon
талымас	picky
талымас	fastidious
килбик	timid
килбик	shy
сиппиир	broom
сиппиир	besom
оһоҕос	intestine
оһоҕос	guts
блок	bloc
блок	block
бырах	feral
бырах	wild
тумус	beak
тумус	bill
баһымньы	hoe
баһымньы	mattock
харыйа	fir
харыйа	spruce
хаас	eyebrow
хаас	goose
бэрэссэдээтэл	chairperson
бэрэссэдээтэл	president
дал	corral
дал	pen
ытык	sacrificial
ытык	sacred
кыстык	anvil
кыстык	qishlaq
сулар	halter
сулар	headstall
булуук	plough
булуук	plow
монгуол	mongol
монгуол	mongolian
аттаах	horseman
аттаах	rider
ат	castrated
ат	gelded
аһыҥа	locust
аһыҥа	grasshopper
сиэгэн	wolverine
сиэгэн	glutton
аллай	agape
аллай	open-mouthed
дьадаҥы	pauper
дьадаҥы	peasant
эбиэн	arrowhead
эбиэн	spades
иҥиир	sinew
иҥиир	tendon
татаар	tartar
татаар	tatar
илим	seine
илим	web
биригэдьиир	brigadier
биригэдьиир	foreman
ах	rancidity
ах	rottenness
сахалыы	sakha
сахалыы	yakut
саха	sakha
саха	yakutia
саарыстыба	tsardom
саарыстыба	kingdom
бала	many
кыһыл	red
хара	black
төрөөбүт	born
сэбирдэхтээх	deciduous
кэргэннээх	married
кыраһыабай	beautiful
уҥуохтаах	bony
иллэҥ	free
биллибэт	unknown
оһоҕостоох	pregnant
тутулуктаах	dependent
бырыһыаннаах	percent
ардахтаах	rainy
саһархай	yellow
сааскы	spring
бор	indiscriminate
ала	piebald
директор	directorial
айылҕа	natural
сүүс	frontal
хат	pregnant
өтөр	recent
үчүгэй	good
үрүҥ	white
кырдьаҕас	old
кэрэ	beautiful
нарын	tender
кэтэх	private
сарсыардааҥы	morning
быыллаах	dusty
самыырдаах	rainy
бүгүҥҥү	today
сарсыҥҥы	tomorrow’s
итии	hot
аччык	hungry
дьүлэй	deaf
алын	lower
күннээҕи	daily
хаҥас	left
маҥнайгы	first
ааттаах	famous
күүстээх	strong
хойуу	thick
эрдэ	early
хаптаҕай	flat
хараҥа	dark
ыраас	clean
ыраах	far
уҥа	right
кирдээх	dirty
кылгас	short
инчэҕэй	wet
мүөттээх	honey-bearing
саҥа	new
эргэ	old
эдэр	young
сымнаҕас	soft
халыҥ	thick
эйэҕэс	peaceful
өлбүт	dead
имик-симик	flickering
аһаҕас	open
оҕонньордоох	married
күнүскү	daytime
киэһээ	evening
киэһээҥи	evening
кубархай	pale
табыгас	accurate
аныгыскы	next
аттаах	mounted
оҕомсох	child-loving
булугас	resourceful
мэһэйдээх	pregnant
бытаан	slow
муударай	wise
эбии	additional
хоҥор	dun
интэриэһинэй	interesting
хат	again
сор	very
өтөр	quickly
манна	here
бэрт	very
таһырдьа	outside
бииргэ	together
чахчы	indeed
иккиэн	together
биирдэ	once
бытааннык	slowly
түргэнник	quickly
оннук	so
быйыл	this
баайдык	richly
ханна	where
бүгүн	today
бэҕэһээ	yesterday
түмэн	very
аны	now
сарсын	tomorrow
олус	very
бастаан	initially
хаһан	when
хайдах	how
тоҕо	why
номнуо	already
кэм	still
онтон	then
иккитэ	twice
итинник	so
уонна	and
эбэтэр	or
өскө	if
ол	that
хайа	what
били	that
бары	all
сорох	some
үгүс	many
элбэх	many
аҕыйах	few
оннук	such
итинник	such
бука	please
чэ	well
дорообо	hello
абытай	ouch
айхал	glory
уруй	glory
баһаалыста	please
яблоко	apple
монгол	mongol
борщ	borscht
цунами	tsunami
жирафа	giraffe
квадрат	square
вино	wine
врач	doctor
библиотека	library
куб	cube
водород	hydrogen
бомба	bomb
комитет	committee
поезд	train
наука	science
грамм	gram
километр	kilometer
дуга	arc
балалайка	balalaika
боб	bean
алтан	copper
директор	director
принтер	printer
батарея	battery
код	code
бетон	concrete
задача	problem
бидон	can
нектар	nectar
сай	summer
помидор	tomato
томат	tomato
монитор	monitor
капитан	captain
гектар	hectare
үүт	milk
айылҕа	nature
таҥара	god
табах	tobacco
хос	room
ар	roar
референдум	referendum
казах	kazakh
минерал	mineral
рецепт	prescription
руда	ore
статус	status
ат	horse
нуучча	russian
икки	pair
сүүс	forehead
доҕор	friend
хайа	mountain
туус	salt
саахар	sugar
ох	arrow
барьер	barrier
звание	rank
дьаат	poison
мүөт	honey
саас	spring
бөрө	wolf
куобах	hare
уҥуох	bone
таммах	drop
быт	louse
өрүс	river
тыал	wind
лютик	buttercup
остуол	table
моркуоп	carrot
хортуоппуй	potato
чэчик	flower
уос	lip
сутурук	fist
көмпүүтэр	computer
кинигэ	book
кырдьык	truth
мэйии	brain
күлүүс	lock
оҥочо	boat
сэбирдэх	leaf
сокуон	law
кулут	slave
моҕой	snake
сиэркилэ	mirror
халлаан	sky
тэбиэн	camel
бэдэр	lynx
үүс	lynx
саһыл	fox
ыстатыйа	article
кымырдаҕас	ant
солко	silk
буукуба	letter
сайын	summer
кустук	rainbow
киэһэ	evening
сарсыарда	morning
кумааҕы	paper
сыттык	pillow
чаҕылҕан	lightning
тыҥ	dawn
ыалдьыт	guest
суруйааччы	writer
тииҥ	squirrel
ыраахтааҕы	tsar
дьүүктэ	spring
тэллэй	mushroom
саҕах	horizon
туруйа	crane
кылыс	sword
кэрэ	beauty
бэс	pine
сэлиэһинэй	wheat
чүмэчи	candle
силис	root
күлгэри	lizard
чэй	tea
биэрэс	pepper
тиһик	list
суорҕан	blanket
кынат	wing
тобук	knee
далан	horizon
хаан	blood
үр	wealth
үлэ-хамнас	work
үлэһит	worker
миэбэл	furniture
ардах	rain
буруй	guilt
аас	hunger
солун	news
бичик	pattern
эрбии	saw
аппа	ravine
бэдэрээссийэ	federation
дьэбириэй	jew
холбоһук	union
алпабыыт	alphabet
судаарыстыба	state
уонна	ten
оонньуур	toy
тимир	iron
илии	hand
быыл	dust
үөрэтээччи	teacher
бэнидиэнньик	monday
чэппиэр	thursday
бээтинсэ	friday
норуот	people
субуота	saturday
баскыһыанньа	sunday
хонук	day
кутурук	tail
быар	liver
уот	fire
итии	heat
төгүрүк	disk
аччыктааһын	hunger
күтүөт	son-in-law
күрбэ	bridge
күннүк	diary
күөрэгэй	lark
күөрчэх	honey
кутуйах	mouse
куукуна	kitchen
кута	swamp
куолай	esophagus
киэргэ	jewel
ириҥэ	pus
иҥсэ	greed
иик	urine
дьүлэй	deafness
дьаҥ	illness
дуораан	echo
бэрик	bribe
бырдах	mosquito
былахы	flea
кыым	spark
кыталык	stork
кымньыы	whip
тыас	noise
түһүлүк	breastplate
түмэн	parliament
тутаах	handle
тума	spice
төрүччү	genealogy
толоон	valley
билим	science
аазимут	azimuth
айанньыт	traveler
барабаан	drum
оҕо	child
хомусчут	khomusist
хомус	khomus
боотур	hero
улуус	ulus
хотой	eagle
кумаар	mosquito
мурун	nose
сирин	udder
сыл	year
саҕа	collar
сиэл	mane
сылгы	horse
күөмэй	throat
ийэ	mother
ооҕуй	spider
эбэ	grandmother
эмп	medicine
хаптаҕай	bedbug
харчы	money
хатырык	bark
хоту	north
ыҥыыр	saddle
күргэ	bridge
муора	sea
ойуур	forest
туһах	noose
тараах	comb
студеммын	undergraduate
союзтааҕы	union
ыйытыы	question
кыайыы	victory
үөрэнээччи	student
соҕуруу	south
хоруолук	rabbit
хотугулуу-арҕаа	northwest
хотугулуу-илин	northeast
соҕуруулуу-арҕаа	southwest
утах	thirst
ыҥырыа	bee
тигээйи	wasp
эрэйдэнии	suffering
хайдыы	split
күөрт	bellows
луук	onion
тиигир	tiger
утуйуу	sleep
санаа-оноо	sadness
тыймыыт	lizard
көйүүр	moth
көтөр-сүүрэр	animals
харамай	animal
мэҥэ	heaven
дьаабылака	apple
атаака	attack
буугунай	diamonds
туора	clubs
оноҕос	arrow
аҥар	half
суумка	bag
мээчик	ball
баан	bank
мыыла	soap
баанньык	bathhouse
кураан	drought
оҕонньор	husband
эмээхсин	wife
кулуттааһын	slavery
торбос	calf
куолакал	bell
сыбаайба	wedding
хамнас	salary
балыыһа	hospital
хаптаһын	board
ойуу-бичик	pattern
саахымат	chess
чахчы	fact
холобур	example
бытыылка	bottle
хоппо	box
хоруоп	coffin
суокка	brush
киистэ	paintbrush
киис	sable
өҥ	color
араҥ	leprosy
бэчиэнньэ	pastry
бирээнньик	gingerbread
хаһыы	scream
алмаас	diamond
аат-суол	fame
аҕабыыт	priest
миэл	chalk
көмөр	charcoal
уоһах	colostrum
уруй	happiness
ойбон	vulnerability
алыһар	perch
араама	frame
артыал	artel
дакылаат	report
өйдөтүү	explanation
аһарыы	login
сахсырҕа	housefly
батас	lance
балаакка	tent
балаҕан	yurt
барча	brocade
таҕаан	trivet
баайт	byte
испииһэк	list
атас-доҕор	friend
биэчэр	evening
болуотунньук	carpenter
бородуукта	product
мунньах	meeting
боруу	horsetail
тумул	cape
кэҕэ	cuckoo
сотуун	anthrax
куурусса	chicken
тордох	soot
бүргэс	awl
ойуун	shaman
былаат	scarf
сөкүүндэ	second
дьикти	miracle
быыбар	election
тиит	larch
бэбиэскэ	summons
суут	court
бэргэн	sister-in-law
даах	caw
дабархай	resin
туохтуур	verb
эбии	addition
дьөлөҕөс	hole
хайаҕас	hole
дьулуур	aspiration
ытарҕа	earring
хайыһар	ski
тоһоҕо	nail
ыарыһах	patient
сиэх	sleeve
им-дьим	silence
талах	willow
иэрэс	heresy
ириэрии	thaw
ириэһин	thaw
истиэнэ	wall
сиэп	pocket
туой	clay
эттик	body
хочо	valley
лаампа	lamp
кыраһыын	kerosene
кирпииччэ	brick
кирээдэ	bed
республика	republic
планета	planet
грамматика	grammar
автобус	bus
клавиатура	keyboard
кофе	coffee
гостиница	hotel
лосось	salmon
сон	coat
инженер	engineer
куница	marten
кыл	horsehair
балык	fish
газ	gas
кумах	sand
үҥкүү	dance
кус	duck
сулус	star
торт	cake
бук	beech
рис	rice
былыт	cloud
туораах	seed
бил	taimen
аҕа	father
моой	neck
пиибэ	beer
аймах	relative
ынах	cow
хаар	snow
самыыр	rain
салгын	air
килиэп	bread
ыт	dog
плазма	plasma
быһах	knife
сүгэ	axe
отон	berry
түннүк	window
долгун	wave
кулгаах	ear
түөс	chest
таптал	love
муус	ice
сонун	news
арыгы	wine
сырдык	light
күөл	lake
балыксыт	fisherman
ырыаһыт	singer
көтөр	bird
хомурдуос	beetle
күлүк	shadow
чубуку	argali
хопто	seagull
оонньуу	game
орун	place
мэкчиргэ	owl
өлөрүөхсүт	killer
былчыҥ	muscle
видео	video
үлэ	work
сирдьит	guide
олоппос	chair
кулун	foal
кэлтэһэ	stye
кыһын	winter
куба	swan
тамах	throat
бүөр	kidney
атас	friend
өрөспүүбүлүкэ	republic
бырабыыталыстыба	government
баартыйа	party
саха	sakha
импиэрийэ	empire
сиэмэ	seed
хотон	barn
саа	gun
учуутал	teacher
муусука	music
нэдиэлэ	week
араҕас	yellow
куукула	doll
куруппааскы	partridge
куртах	stomach
көлөһүн	sweat
истии	shchi
дэҥ	accident
игии	file
дьыл	year
дьукаах	neighbor
дулҕа	hillock
долбуур	shelf
доруобуйа	health
бэлэх	gift
лабаа	branch
кыырт	hawk
кыһыы	resentment
кыраабыл	rake
түүтэх	sheaf
тутул	system
тусаһа	courtyard
туйах	hoof
төрөппүт	parent
аадырыс	address
аан	door
барыы	departure
баттах	hair
сурт	campsite
өрөспүүбүлүкэтэ	republic
сымыыт	egg
атыыр	stallion
баһаар	market
элиэ	kite
биэ	mare
куйаас	heat
кыптыый	scissors
саах	feces
союзтара	union
уйа	nest
тэтэрээт	notebook
куоска	cat
билиэн	captivity
соҕуруулуу-илин	southeast
ньургуһун	snowdrop
илдьит	ambassador
куттал	danger
баабыр	tiger
хахай	lion
үөн-көйүүр	insect
сиэстэрэ	nurse
тумуу	rhinorrhea
айа	crossbow
борокуот	steamship
үүн	bridle
иэс	debt
чааскы	cup
курууска	mug
биисинэс	business
табаарыс	comrade
самалык	patch
быраап	right
чыыһыла	number
сибиниэс	lead
үүнээйи	plant
аармыйа	army
сүөгэй	cream
балбаах	dunghill
билиэт	ticket
биил	waist
бинтиэпкэ	rifle
тутуу	construction
боробулуоха	wire
бочугурас	hazelhen
саллаат	soldier
көлөһө	wheel
былаан	plan
кэрэх	sacrifice
мүнүүтэ	minute
хамсаныы	movement
сүүрүү	run
этиҥ	thunder
ытааччы	shooter
тыл-өс	rumor
дьалбаа	loafer
ситим-сир	website
атырдьах	pitchfork
өтүйэ	hammer
испиэскэ	lime
хары	forearm
уойуу	obesity
ноль	zero
биир	one
икки	two
түөрт	four
биэс	five
алта	six
үс	three
сэттэ	seven
аҕыс	eight
тоҕус	nine
уон	ten
сүүрбэ	twenty
отут	thirty
сүүс	hundred
биирис	first
түмэн	thousand
тыһыынча	thousand
иккис	second
үһүс	third
төрдүс	fourth
бэһис	fifth
алтыс	sixth
сэттис	seventh
ахсыс	eighth
тохсус	ninth
онус	tenth
ким	who
мин	i
ол	it
биһиги	we
эһиги	you
кинилэр	they
бу	this
туох	what
китай	china
арктика	arctic
братислава	bratislava
кытай	china
арассыыйа	russia
дьокуускай	yakutsk
иркутскай	irkutsk
дьокуускайга	yakutsk
дьокуускайдааҕы	yakutsk
дьокуускайтан	yakutsk
минскэй	minsk
тохсунньу	january
олунньу	february
алтынньы	october
сэтинньи	november
ахсынньы	december
сир	earth
халыма	kolyma
ай	create
тур	stand
кир	gnaw
кут	pour
күл	laugh
бил	know
ыт	shoot
өл	die
өлөр	kill
оҕус	mow
бай	rich
аһат	feed
уст	float
хас	dig
оонньуубун	play
оонньуоҕа	play
ый	indicate
ыллаа	sing
ииктээ	urinate
биэр	give
баай	tie
диэн	say
оонньообут	play
буолар	become
кэлэр	come
оонньууртан	play
оонньуохха	play
сиэ	eat
суруй	write
бултаа	hunt
ыйыт	ask
ыйаа	hang
тыын	breathe
тылын	blossom
таһаар	remove
хамсаа	move
иэстээ	collect
хар	choke
эм	suck
баран	spent
ир	thaw
бас	scoop
эт	say
аал	rub
түс	fall
көт	fly
салаа	lick
санаа	think
оонньуу	play
кэтээ	watch
эрэй	expect
кыс	cut
тик	sew
бус	ripen
арах	separate
холбоо	unite
тарт	pull
таптыыр	love
аһаа	eat
оонньоо	play
оонньуур	play
оонньуубут	play
оонньууллар	play
оонньуохпут	play
оонньоотун	play
тимир	drown
бул	find
эп	add
утуй	sleep
уот	fatten
тоҥ	freeze
оонньуурга	play
быс	cut
куот	flee
төрөө	born
бастаа	first
көрдөр	show
кэс	ford
сах	strike
аҥардас	аҥардаа
модьуй	demand
көм	bury
уор	steal
ахсаа	weaken
суор	hew
толкуйдаа	think
сураа	inquire
арый	open
саҥар	speak
билис	meet
тиий	reach
ааспыт	pass
бүк	hide
үөр	rejoice
төнүн	return
төннөр	return
бэлиэтэн	register
ыстаа	chew
алаадьы	oladyi
алаадьы	pancake
был-бал	sticky
был-бал	viscous
был-бал	pasty
кутталаах	dangerous
кэҥис	insatiable
кэҥис	gluttonous
уук	drowsy
уук	sleepy
буос	pregnant
дьаакыр	dry
дьэгин	left
дьэгин	wrong
билигэс	curious
билигэс	inquisitive
куттаас	afraid
куттаас	fearful
куттаас	frightened
дьахтардаах	married
бүтэһих	final
бүтэһих	last
уйусхах	timid
уйусхах	restless
уйусхах	skittish
ахтаах	rancid
ахтаах	rotten
алларааҥы	lower
алларааҥы	bottom
куттаҕас	timid
куттаҕас	cowardly
иэх-маах	confused
иэх-маах	lost
ааһыган	transient
ааһыган	transitory
ааһыган	fleeting
барымтыа	strong
үһү-бадах	vague
бүөм	secluded
бүөм	cozy
бырадьаага	feral
бырадьаага	wild
соһумтаҕай	skittish
соххор-доҕолоҥ	infirm
соххор-доҕолоҥ	crippled
соххор	one-eyed
соххор	crooked
бигэ-таҕа	strong
бигэ-таҕа	durable
бигэ-таҕа	solid
сымна	soft
сымна	mild
туолка	but
туолка	only
үһү-бадах	vaguely
эрэгэр	always
уҥуохтаахтык	energetically
уҥуохтаахтык	persistently
төгүл-төгүл	periodically
соһумардык	suddenly
соһумардык	unexpectedly
туолка	but
туолка	however
бирибиэт	hello
уруй-айхал	glory
айака	ouch
быраһаай	goodbye
ёж	hedgehog
блокада	blockade
блокада	siege
заём	loan
салфетка	napkin
салфетка	serviette
фрукт	fruit
тыква	pumpkin
слива	plum
барсук	badger
кий	cue
паста	paste
бииккэ	fork
луобуйа	crocodile
жонглёр	juggler
өтүүк	iron
одон	planet
ньилбэк	knee
иэдэс	cheek
калап	hat
бачыыҥка	shoes
дьиэһит	housekeeper
элеватор	elevator
кырыыппа	violin
гитараһыт	guitarist
оптуорунньук	tuesday
коронавирус	coronavirus
ийе	mother
кыламан	eyelash
куй̃ах	armor
иһэҥэ	stirrup
дьайыҥ	side
дьайыҥ	border
дьайыҥ	edge
дьам	road
дьаакыр	anchor
дьаакыр	sinker
дьаакыр	burden
бэлимиэн	dumpling
быттык	groin
луоска	spoon
кыыбах	grain
кыыбах	particle
түбүк	fuss
түбүк	hassle
түбүк	trouble
харба	kingcup
сокуоннас	lawfulness
сокуоннас	legality
сокуоннас	legitimacy
оҕоһут	babysitter
киҥ	anger
киҥ-хаан	anger
киҥ-хаан	rage
утурук	fart
тыллыы	blossom
тууһааһын	salting
сэҥийэ	chin
миискэ	bowl
куттаҕас	coward
ыһык	provisions
дьаппа	pass
арбай	thicket
арбай	willow
барабыай	sparrow
бобуоска	cart
бобуоска	wagon
бобуоска	carriage
бодо	appearance
борогуул	truancy
боронньу	harrow
оҕокко	baby
оҕокко	child
сыыс-бөх	garbage
чоппууска	chick
буочука	barrel
буочука	cask
бүлүүһэ	saucer
бүрүүкэ	pants
бүрүүкэ	trousers
көлүөс	bell-bottoms
матараас	mattress
кэлэйии	disappointment
кэлэйии	resentment
огурсу	cucumber
ыйдарыы	indication
ыйдарыы	directory
доруобунньук	buckshot
уораан	echo
дуол	expanse
дьиссипилиннэ	discipline
дьууппа	skirt
ыскаатар	tablecloth
ыскаатар	oilcloth
көнньүүһүнэ	stable
көнньүүһүнэ	stabling
иҥ	cheek
испэктээк	show
испэктээк	performance
испэктээк	play
чэрэниилэ	ink
гений	genius
горчица	mustard
корзина	basket
алып	deception
алып	cunning
алып	magic
сарын	shoulder
газон	lawn
айран	airan
алар	woods
алар	grove
буус	ice
номохчут	author
номохчут	writer
түһэх	knee
уллуҥах	foot
уллуҥах	sole
кырыымпа	violin
жбан	can
жбан	pitcher
охра	ochre
дьууһуна	dozen
сэрэдэ	wednesday
таныы	nostril
курум	feast
курум	banquet
голууб	pigeon
васа	vase
быччын	muscle
кыын	sheath
кыын	scabbard
түһах	knee
туөс	chest
туөс	breast
студеҥҥын	undergraduate
дьэбин	rust
таптааччы	lover
куттаныы	fear
ырба	arrowhead
үтэһэ	spit
үтэһэ	skewer
өрбөх	rag
уостуган	bit
уостуган	bridle
дьүһүннээһин	image
дьүһүннээһин	description
һэк	substance
һэк	material
һэк	matter
хоруопка	box
хоруопка	casket
туолка	judgment
даама	lady
сэрэх-таамах	speculation
сэрэх-таамах	conjecture
биит	bit
биилэрии	advertisement
биилэрии	announcement
биилэрии	declaration
сыысхал	mistake
сыысхал	blunder
дьүһүн-бодо	appearance
дьүһүн-бодо	view
кубулҕат	reincarnation
кубулҕат	cunning
кубулҕат	ploy
дьибилгэт	cunning
дьибилгэт	pretense
дьибилгэт	trick
боросуонак	piglet
боросуонак	shoat
часкыыр	scream
часкыыр	squeal
часкыыр	wail
бортунуой	tailor
бортунуой	clothier
кэрэхсэбил	interest
кэрэхсэбил	attention
кэрэхсэбил	respect
бугул	stack
бугул	pile
бугул	heap
буобар	cook
буобар	chef
бургунас	heifer
аньыы-буруй	violation
аньыы-буруй	misdemeanor
аньыы-буруй	mistake
бырастыына	sheet
бэрэбэнэ	log
бэтириэт	portrait
дьөл	pierce
дьөл	drill
тюменнааҕы	tyumen
пермнээҕи	perm
иир	curdle
охсуо	fight
ардахтаа	rain
дьиэлээ	marry
дьиэлээ	wed
түм	tie
түм	collect
түм	gather
оонньуугун	play
оонньуоҕум	play
оонньооҥ	play
кыар	fuck
атыр	separate
угуй	call
угуй	summon
угуй	invite
убаастаа	respect
тыҥырахтаа	scratch
сууй	wash
сууй	bathe
кырый	cut
кырый	clip
кырый	shear
уураа	kiss
куттаа	frighten
куттаа	scare
туһалаа	benefit
туһалаа	help
хардар	answer
хардар	reply
хардар	respond
тыллаа	report
тыллаа	notify
үҥкүүлээ	dance
онгоруулаа	intend
онгоруулаа	predetermine
онгоруулаа	augur
санаарҕаа	sad
санаарҕаа	mourn
санаарҕаа	grieve
түлүн	rise
түлүн	heave
түлүн	swell
долгуй	sway
долгуй	heave
долгуй	swell
үтүөр	heal
үтүөр	recover
үтүөр	recuperate
бэрин	obey
бэрин	submit
бэрин	surrender
хомноо	resent
тууһаа	salt
өйөбүллээ	support
хаптат	flatten
оргут	boil
сүүйтэр	lose
курдаа	belt
курдаа	girdle
курдаа	surround
хаһыытаа	scream
ыһыытаа	shout
кылан	scream
кылан	howl
кылан	caw
кэҥээ	expand
кэҥээ	widen
кэҥээ	relax
кэтирээ	expand
кэтирээ	widen
төгүллээ	multiply
түҥэт	divide
түҥэт	allocate
алдьан	collapse
алдьан	deteriorate
киэргэт	decorate
киэргэт	adorn
аттаа	castrate
аттаа	geld
бааччай	complicate
бааччай	tangle
бааччай	obfuscate
сорун	try
баллырҕаа	blabber
баллырҕаа	blather
алҕаһаа	wrong
алҕаһаа	err
бөлөхтөө	group
бөлөхтөө	collocate
бөлөхтөө	herd
бөрөө	intersperse
бөрөө	wrap
бөрөө	swaddle
булаа	stir
бурай	scatter
бурай	disperse
бурай	disgregate
кэрэхсэт	interest
кэрэхсэт	respected
кэрэхсэт	honored
хамсат	move
быыбардаа	elect
быыбардаа	vote
бэргээ	intensify
бэргээ	progress
дьааһый	yawn
дьааһый	rumble
дьулай	fear
манаа	guard
манаа	herd
манаа	tend
саай	hammer
саай	suddenly
иил	hang
илит	wet
илит	soak
имит	crumple
имит	wrinkle
иҥ	absorbed
иҥ	leach
иҥ	penetrate
ыйыһын	swallow
иэдэй	worry
иэдэй	endure
иэдэй	fuss
иэдэт	disturb
иэдэт	distract
иэдэт	captivate
иэх	bend
кик	incite
кик	instigate
килэй	shine
килэй	spill
бык	appear
сытый	rot
сытый	deteriorate
сытый	corrupt
көн	straighten
көн	recover
бараа	destroy
бараа	exterminate
бараа	spend
аҕырыа	moderate
үүр	drive
үүр	chase
үүр	pursue
умун	forget
сүүр	run
сүүр	flow
оонньуугут	play
оонньуоххут	play
оонньуохтара	play
оонньоотуннар	play
самыырдаа	rain
ытыр	bite
илт	bear
илт	carry
илт	take
оонньуурум	play
атыылаа	sell
кэт	dress
кэт	wear
тараа	comb
тиэй	carry
тоһон	calve
иһитиннэр	announce
иһитиннэр	divulge
силлээ	spit
хайыт	split
хайыт	tear
тарбаа	scratch
ык	squeeze
оҕомсуй	naive
оҕолоо	nurse
оҕолоо	babysit
блокадалаа	blockade
блокадалаа	besiege
тириэрт	cause
тириэрт	bring
тириэрт	lead
эрэйдэн	suffer
сыллаа	kiss
сыллаа	sniff
саахтаа	defecate
утуруктаа	fart
утар	oppose
утар	contradict
утар	against
ирдээ-тордоо	pursue
тордоо	smoke
тордоо	cure
аккаастаа	deny
аккаастаа	refuse
аккаастаа	reject
түһээ	dream
өһүлүн	dissolve
өһүлүн	weaken
эргий	turn
эргий	revolve
эргий	spin
кутулун	poured
кутулун	replenished
атаакалаа	attack
кырт	cut
кырт	shear
кырт	mow
мунчаар	worry
аҥардаа	halve
охсус	fight
көҥүллээ	allow
көҥүллээ	liberate
үтүөмсүй	boast
үтүөмсүй	brag
үүннэр	grow
үүннэр	nurture
үүннэр	build
илк	discard
айаа	act
айаа	behave
хааннаа	bleed
хааннаа	bloodlet
хааннан	bleed
лэкээ	chop
күөгүлээ	fish
иистэн	sew
хаптай	flatten
дьүһүннээ	depict
дьүһүннээ	describe
былдьаа	deprive
былдьаа	remove
былдьаа	flood
атыылас	buy
сүүй	win
сүүй	charm
кыайтар	overcome
кыайтар	defeated
кыайтар	lose
ымый	rot
сандаар	shine
сандаар	glow
умай	burn
кубарый	pale
ааттас	pray
ааттас	beg
ааттас	exhort
кыһай	squeeze
кыһай	press
кыһай	force
аалыс	socialize
аалыс	mingle
аҕыйаа	decrease
аҕыйаа	dwindle
аҕыйаа	lessen
суоттаа	consider
суоттаа	solve
суоттаа	believe
чинчий	research
чинчий	study
чинчий	investigate
көҕүрээ	decrease
көҕүрэт	reduce
көҕүрэт	decrease
көҕүрэт	subtract
айдаар	brawl
албаа	praise
албаа	flatter
алҕаа	bless
алҕаа	praise
алҕаа	pray
өйдөт	remind
өйдөт	explain
атаар	send
атаар	dispatch
атаҕастаа	offend
атаҕастаа	oppress
атаҕастаа	neglect
атастас	change
атастас	exchange
аччыктаа	hunger
аччыктаа	starve
баалаа	condemn
баалаа	reproach
баалаа	fester
биһирээ	like
биһирээ	admire
биһирээ	approve
көһүт	wait
мэһэйдээ	hinder
сүрэхтээ	baptized
сүрэхтэт	baptize
сүрэхтэт	crave
буралын	scattered
буралын	scatter
буралын	disperse
бүрүй	cover
бүрүй	wrap
бүрүй	encircle
бүрүлүн	covered
кэлэй	frustrated
кэлэй	disappointed
кэлэй	resent
кэрэхсээ	respect
кэрэхсээ	honor
абылаа	bewitch
абылаа	beguile
абылаа	captivate
бытаар	decelerate
бытаар	hesitate
бытаар	procrastinate
түргэтээ	hurry
түргэтээ	accelerate
бытарый	crumble
бытарыт	crush
бытарыт	crumble
солбуй	replace
солбуй	change
дьалкый	splash
дьаптай	layer
дьаптай	deposit
хостоо	remove
хостоо	extract
хостоо	mine
дьулуй	aspire
тирээ	support
төгүрүй	see
төгүрүй	circumambulate
төгүрүй	surround
иилиһин	tangled
иилиһин	confused
иилиһин	hang
иирис	quarrel
иирис	confused
иирис	obfuscated
илиһин	tire
иҥсэр	covet
үлүй	frostbitten
ириэр	thaw
итит	insulate
итэҕэй	believe
итэҕэй	trust
иһиир	whistle
иһэлий	swell
иһэлий	blush
иһэлий	redden
иэҕэй	bend
иэҕэй	tilt
