domo	house
domo	home
domo	family
domu	house
domu	home
domu	family
impreu	job
impreu	habit
impreu	office
òmine	person
òmine	man
òmine	mankind
coghina	cooking
coghina	dish
coghina	cuisine
chertu	quarrel
chertu	dispute
chertu	argument
boxi	voice
boxi	utterance
boxi	rumor
faeddu	word
faeddu	parlance
faeddu	language
radichina	root
radichina	source
radichina	origin
bancu	desk
bancu	counter
bancu	table
chima	top
chima	peak
chima	spur
impleu	job
impleu	office
impleu	position
intellighentzia	intelligence
intellighentzia	intellect
intellighentzia	understanding
maghia	magic
maghia	spell
maghia	charm
rese	kind
rese	type
rese	ilk
mundu	world
mundu	earth
mundu	humanity
faeddada	talking
faeddada	word
faeddada	speech
luche	light
luche	eye
luche	window
lughe	light
lughe	eye
lughe	window
bidda	village
bidda	town
bidda	hamlet
oru	gold
oru	border
oru	edge
janna	door
janna	gate
janna	wicket
càttedra	desk
càttedra	chair
càttedra	professorship
limba	tongue
limba	language
limba	speech
chiu	food
chiu	kernel
chiu	seed
meighina	medicine
meighina	remedy
meighina	cure
pasta	paste
pasta	pasta
pasta	dough
giara	jar
giara	plateau
giara	valley
istratzu	rag
istratzu	tatter
istratzu	duster
tzitadinu	citizen
tzitadinu	townsman
tzitadinu	burgess
tempus	time
tempus	weather
abba	water
abba	rain
tzitade	city
tzitade	town
tzidade	city
tzidade	town
corpus	body
corpus	corpse
borta	turn
borta	time
preju	price
preju	prize
arti	art
arti	profession
migia	source
migia	fountain
gherra	war
gherra	warfare
tzentru	center
tzentru	centre
ruga	street
ruga	caterpillar
mere	owner
mere	master
gustu	taste
gustu	flavour
potu	drink
potu	beverage
muzere	wife
muzere	woman
ispinta	push
ispinta	shove
judiche	judge
judiche	magistrate
judighe	judge
judighe	magistrate
fruttu	fruit
fruttu	harvest
pomu	fruit
pomu	apple
carne	meat
carne	flesh
carre	meat
carre	flesh
petza	meat
petza	flesh
chelu	sky
chelu	heaven
casu	cheese
casu	case
cantu	singing
cantu	chant
rosa	rose
rosa	pink
ferru	iron
ferru	handcuffs
sorighe	mouse
sorighe	rat
pradu	plain
pradu	prairie
pettus	chest
pettus	breast
berbu	spell
berbu	incantation
amu	hook
amu	fishhook
carri	flesh
carri	meat
coa	tail
coa	lap
dulche	dessert
dulche	sweet
durche	dessert
durche	sweet
basu	vessel
basu	kiss
neghe	guilt
neghe	fault
chervu	deer
chervu	stag
adecuamentu	adjustment
adecuamentu	adaptation
porcu	pig
porcu	pork
aba	grandmother
aba	wing
jaja	grandmother
jaja	grandma
carru	wagon
carru	cart
prenu	stuffing
prenu	filling
mannu	elder
mannu	ancestor
bentre	abdomen
bentre	belly
bighinu	neighbour
bighinu	neighbor
ua	grape
ua	grapes
aghina	grape
aghina	grapes
pudda	hen
pudda	chicken
boidu	emptiness
boidu	void
tzichiria	dill
tzichiria	aneth
craru	luminosity
craru	brightness
cherva	hind
cherva	doe
banana	banana
cane	dog
granada	pomegranate
mama	mother
mare	sea
essere	being
mela	apple
meri	afternoon
patata	potato
nie	snow
cabra	goat
limone	lemon
latte	milk
manu	hand
oca	goose
di	day
pane	bread
mesa	table
stella	star
ou	egg
mesu	half
lei	law
prana	plane
notte	night
arena	sand
palla	straw
frore	flower
morte	death
nura	daughter-in-law
oro	gold
birra	beer
gattu	cat
frutta	fruit
mata	tree
vida	life
mari	sea
dominica	sunday
abe	bee
