creschere	grow
creschere	increase
creschere	expand
chertare	fight
chertare	wrestle
chertare	altercate
fàghere	make
fàghere	do
fàghere	act
connoschere	know
connoschere	meet
connoschere	experience
faeddare	speak
faeddare	talk
faeddare	say
naschere	born
naschere	bud
naschere	sprout
nochere	harm
nochere	injure
nochere	damage
pòdere	can
pòdere	able
fachere	do
fachere	make
impreare	use
impreare	employ
bivere	live
bivere	drink
ghirare	turn
ghirare	spin
nàrrere	tell
nàrrere	say
proere	rain
proere	fall
cantare	sing
ballare	dance
andare	go
finire	finish
pensare	think
biri	see
fai	do
notai	note
godire	enjoy
basare	kiss
torrare	retreat
àere	have
vasare	kiss
cherere	want
ischire	know
bidere	see
chircare	search
leghere	read
coghinare	cook
praghere	like
piaghere	like
piachere	like
mandigare	eat
mandicare	eat
parai	protect
pintai	paint
bínchere	win
bínchere	defeat
imperàre	use
imperàre	employ
timere	fear
bibere	drink
adecuare	adjust
iudicare	judge
machinare	grind
unghere	oil
unghere	lubricate
unghere	annoint
abbaccare	calm
abbaccare	placate
boidare	empty
boidare	disburse
boidare	pay
