sera	evening
nasu	nose
prata	silver
nube	cloud
biga	beam
erba	grass
muru	wall
annu	year
binu	wine
nui	cloud
fenu	hay
isula	island
prumu	lead
paghe	peace
sustantivu	noun
sero	evening
agustu	august
boghe	voice
piseddu	boy
austu	august
chinisa	ash
zente	people
polìticu	politician
polìtiga	politics
sassaresu	sassarese
eni	yew
chera	wax
fémina	woman
ruju	red
oju	eye
pache	peace
tataresu	sassarese
paràula	word
tziu	uncle
connadu	brother-in-law
ègua	mare
obu	egg
fradile	cousin
arangiu	orange
angioni	lamb
tzappu	hoe
istau	state
istatu	state
cherbeddu	brain
dischente	learner
anghelu	angel
piaghere	pleasure
fizu	son
jogu	game
chircu	circle
berbeche	sheep
berbeghe	sheep
furrache	furnace
tzìpiri	rosemary
vora	edge
pramu	span
formiga	ant
mure	mouse
benuju	knee
nuche	nut
veranu	spring
frigus	cold
frigus	coldness
cruche	cross
domingu	sunday
urtiga	nettle
achina	grape
achina	grapes
galileu	pollen
chizu	eyelash
chizu	eyebrow
patega	watermelon
ussu	bear
durcura	sweetness
durcura	mildness
durcura	gentleness
atzargiu	steel
galansa	galena
cungedu	leave
cungedu	demobilization
paladare	palate
turru	brook
turru	waterfall
agnoni	lamb
streglia	star
isthella	star
golosti	holly
chiriu	candle
ghemeddu	twin
bichinu	neighbour
bichinu	neighbor
vighinu	neighbour
vighinu	neighbor
chidade	city
chidade	town
sambine	blood
gheladu	gelato
chintura	belt
madrighe	ferment
madrighe	yeast
madrighe	enzyme
cortighe	bark
cortighe	cork
giudighe	judge
giudighe	magistrate
medichina	medicine
medichina	remedy
medichina	cure
legumene	legume
conigliu	rabbit
chebudda	onion
calighe	cup
calighe	chalice
furnaghe	furnace
furraghe	furnace
tamariche	tamarisk
anchilla	maid
ghiddostre	heather
lesorja	jack-knife
lesorja	razor
sughe	sow
mincra	penis
sartaghine	frying-pan
chischiza	chaff
chischiza	twigs
chischiza	scraps
sassaresa	sassarese
