domo	house
domo	home
domo	family
àteru	other
àteru	another
àteru	more
domu	house
domu	home
domu	family
mannu	big
mannu	large
mannu	tall
impreu	job
impreu	habit
impreu	office
òmine	person
òmine	man
òmine	mankind
craru	bright
craru	shiny
craru	clear
tzertu	certain
tzertu	sure
tzertu	reliable
coghina	cooking
coghina	dish
coghina	cuisine
creschere	grow
creschere	increase
creschere	expand
tzitadinu	city
tzitadinu	town
tzitadinu	civic
chertu	certain
chertu	sure
chertu	reliable
bellu	beautiful
bellu	nice
bellu	good-looking
chertu	quarrel
chertu	dispute
chertu	argument
boxi	voice
boxi	utterance
boxi	rumor
faeddu	word
faeddu	parlance
faeddu	language
radichina	root
radichina	source
radichina	origin
bancu	desk
bancu	counter
bancu	table
craru	plainly
craru	frankly
craru	candidly
chima	top
chima	peak
chima	spur
impleu	job
impleu	office
impleu	position
intellighentzia	intelligence
intellighentzia	intellect
intellighentzia	understanding
lughidu	bright
lughidu	shiny
lughidu	glossy
maghia	magic
maghia	spell
maghia	charm
chertare	fight
chertare	wrestle
chertare	altercate
comenti	how
comenti	as
comenti	like
fàghere	make
fàghere	do
fàghere	act
ite	what
ite	such
ite	how
connoschere	know
connoschere	meet
connoschere	experience
rese	kind
rese	type
rese	ilk
faeddare	speak
faeddare	talk
faeddare	say
mundu	world
mundu	earth
mundu	humanity
faeddada	talking
faeddada	word
faeddada	speech
luche	light
luche	eye
luche	window
lughe	light
lughe	eye
lughe	window
bidda	village
bidda	town
bidda	hamlet
tzertu	certainly
tzertu	surely
tzertu	definitely
chertu	certainly
chertu	surely
chertu	definitely
gigante	huge
gigante	giant
gigante	gigantic
oru	gold
oru	border
oru	edge
janna	door
janna	gate
janna	wicket
càttedra	desk
càttedra	chair
càttedra	professorship
limba	tongue
limba	language
limba	speech
chiu	food
chiu	kernel
chiu	seed
cottu	mature
cottu	cooked
cottu	ripe
meighina	medicine
meighina	remedy
meighina	cure
pasta	paste
pasta	pasta
pasta	dough
lughente	shining
lughente	bright
lughente	brilliant
naschere	born
naschere	bud
naschere	sprout
giara	jar
giara	plateau
giara	valley
nochere	harm
nochere	injure
nochere	damage
istratzu	rag
istratzu	tatter
istratzu	duster
tzitadinu	citizen
tzitadinu	townsman
tzitadinu	burgess
cuddu	that
cuddu	those
istu	this
istu	these
cussu	this
cussu	these
pòdere	can
pòdere	able
prus	more
prus	most
fachere	do
fachere	make
tempus	time
tempus	weather
ite	what
ite	which
impreare	use
impreare	employ
uve	where
uve	whereabouts
unde	where
unde	whereabouts
ue	where
ue	whereabouts
ube	where
ube	whereabouts
bivere	live
bivere	drink
abba	water
abba	rain
tzitade	city
tzitade	town
tzidade	city
tzidade	town
sene	old
sene	aged
seneche	old
seneche	aged
corpus	body
corpus	corpse
borta	turn
borta	time
ghirare	turn
ghirare	spin
preju	price
preju	prize
arti	art
arti	profession
nàrrere	tell
nàrrere	say
migia	source
migia	fountain
gherra	war
gherra	warfare
tzentru	center
tzentru	centre
ruga	street
ruga	caterpillar
mere	owner
mere	master
gustu	taste
gustu	flavour
duncas	thus
duncas	therefore
potu	drink
potu	beverage
muzere	wife
muzere	woman
ispinta	push
ispinta	shove
judiche	judge
judiche	magistrate
judighe	judge
judighe	magistrate
proere	rain
proere	fall
fruttu	fruit
fruttu	harvest
pomu	fruit
pomu	apple
carne	meat
carne	flesh
carre	meat
carre	flesh
petza	meat
petza	flesh
biu	alive
biu	lively
chelu	sky
chelu	heaven
casu	cheese
casu	case
cantu	singing
cantu	chant
rosa	rose
rosa	pink
ferru	iron
ferru	handcuffs
sorighe	mouse
sorighe	rat
pradu	plain
pradu	prairie
pettus	chest
pettus	breast
berbu	spell
berbu	incantation
amu	hook
amu	fishhook
carri	flesh
carri	meat
coa	tail
coa	lap
dulche	dessert
dulche	sweet
durche	dessert
durche	sweet
basu	vessel
basu	kiss
neghe	guilt
neghe	fault
chervu	deer
chervu	stag
adecuamentu	adjustment
adecuamentu	adaptation
sambenosu	bloody
sambenosu	bloodied
porcu	pig
porcu	pork
aba	grandmother
aba	wing
jaja	grandmother
jaja	grandma
carru	wagon
carru	cart
prenu	stuffing
prenu	filling
mannu	elder
mannu	ancestor
bentre	abdomen
bentre	belly
bighinu	neighbour
bighinu	neighbor
ua	grape
ua	grapes
aghina	grape
aghina	grapes
pudda	hen
pudda	chicken
boidu	emptiness
boidu	void
tzichiria	dill
tzichiria	aneth
craru	luminosity
craru	brightness
cherva	hind
cherva	doe
rosa	pink
nou	new
bene	well
feu	dirty
ambos	both
duru	hard
malu	bad
beru	true
custu	this
grogu	yellow
artu	high
pranu	level
prenu	full
murru	grey
bonu	good
albu	white
peus	worst
birde	green
sassaresu	sassarese
rattu	steep
biancu	white
pejus	worst
ruju	red
dulche	sweet
tataresu	sassarese
bentosu	windy
durche	sweet
boidu	empty
antigu	ancient
anzenu	foreign
male	badly
semper	always
solus	alone
oi	today
beni	well
ibe	there
aici	so
mali	badly
como	now
cras	tomorrow
oe	today
modo	now
cando	when
eja	yes
banana	banana
cane	dog
granada	pomegranate
mama	mother
mare	sea
essere	being
mela	apple
meri	afternoon
patata	potato
nie	snow
cabra	goat
limone	lemon
latte	milk
manu	hand
oca	goose
di	day
pane	bread
mesa	table
stella	star
ou	egg
mesu	half
lei	law
prana	plane
notte	night
arena	sand
palla	straw
frore	flower
morte	death
nura	daughter-in-law
oro	gold
birra	beer
gattu	cat
frutta	fruit
mata	tree
vida	life
mari	sea
dominica	sunday
abe	bee
cantare	sing
ballare	dance
andare	go
finire	finish
pensare	think
biri	see
fai	do
notai	note
godire	enjoy
basare	kiss
torrare	retreat
àere	have
vasare	kiss
cherere	want
ischire	know
bidere	see
chircare	search
leghere	read
coghinare	cook
praghere	like
piaghere	like
piachere	like
mandigare	eat
mandicare	eat
parai	protect
pintai	paint
bínchere	win
bínchere	defeat
imperàre	use
imperàre	employ
timere	fear
bibere	drink
adecuare	adjust
iudicare	judge
machinare	grind
unghere	oil
unghere	lubricate
unghere	annoint
abbaccare	calm
abbaccare	placate
boidare	empty
boidare	disburse
boidare	pay
