domo	house
domo	home
domo	family
àteru	other
àteru	another
àteru	more
domu	house
domu	home
domu	family
mannu	big
mannu	large
mannu	tall
impreu	job
impreu	habit
impreu	office
òmine	person
òmine	man
òmine	mankind
craru	bright
craru	shiny
craru	clear
tzertu	certain
tzertu	sure
tzertu	reliable
coghina	cooking
coghina	dish
coghina	cuisine
creschere	grow
creschere	increase
creschere	expand
tzitadinu	city
tzitadinu	town
tzitadinu	civic
chertu	certain
chertu	sure
chertu	reliable
bellu	beautiful
bellu	nice
bellu	good-looking
chertu	quarrel
chertu	dispute
chertu	argument
boxi	voice
boxi	utterance
boxi	rumor
faeddu	word
faeddu	parlance
faeddu	language
radichina	root
radichina	source
radichina	origin
bancu	desk
bancu	counter
bancu	table
craru	plainly
craru	frankly
craru	candidly
chima	top
chima	peak
chima	spur
impleu	job
impleu	office
impleu	position
intellighentzia	intelligence
intellighentzia	intellect
intellighentzia	understanding
lughidu	bright
lughidu	shiny
lughidu	glossy
maghia	magic
maghia	spell
maghia	charm
chertare	fight
chertare	wrestle
chertare	altercate
suo	his
suo	her
suo	hers
suu	his
suu	her
suu	hers
sou	his
sou	her
sou	hers
comenti	how
comenti	as
comenti	like
fàghere	make
fàghere	do
fàghere	act
ite	what
ite	such
ite	how
àteru	other
àteru	another
àteru	more
casteddu	city
casteddu	and
casteddu	province
nugoro	city
nugoro	and
nugoro	province
tàtari	city
tàtari	and
tàtari	province
belchidda	city
belchidda	and
belchidda	commune
connoschere	know
connoschere	meet
connoschere	experience
rese	kind
rese	type
rese	ilk
chi	who
chi	whom
chi	which
faeddare	speak
faeddare	talk
faeddare	say
mundu	world
mundu	earth
mundu	humanity
faeddada	talking
faeddada	word
faeddada	speech
luche	light
luche	eye
luche	window
lughe	light
lughe	eye
lughe	window
bidda	village
bidda	town
bidda	hamlet
tzertu	certainly
tzertu	surely
tzertu	definitely
chertu	certainly
chertu	surely
chertu	definitely
gigante	huge
gigante	giant
gigante	gigantic
oru	gold
oru	border
oru	edge
janna	door
janna	gate
janna	wicket
càttedra	desk
càttedra	chair
càttedra	professorship
limba	tongue
limba	language
limba	speech
chiu	food
chiu	kernel
chiu	seed
cottu	mature
cottu	cooked
cottu	ripe
meighina	medicine
meighina	remedy
meighina	cure
pasta	paste
pasta	pasta
pasta	dough
lughente	shining
lughente	bright
lughente	brilliant
naschere	born
naschere	bud
naschere	sprout
giara	jar
giara	plateau
giara	valley
nochere	harm
nochere	injure
nochere	damage
istratzu	rag
istratzu	tatter
istratzu	duster
tzitadinu	citizen
tzitadinu	townsman
tzitadinu	burgess
cuddu	that
cuddu	those
bos	you
bos	ye
tue	you
tue	thou
bois	you
bois	ye
istu	this
istu	these
cussu	this
cussu	these
tuu	your
tuu	yours
bostru	your
bostru	yours
tuo	your
tuo	yours
tou	your
tou	yours
vostru	your
vostru	yours
nos	we
nos	us
meu	my
meu	mine
issu	he
issu	it
issoro	their
issoro	theirs
pòdere	can
pòdere	able
nostru	our
nostru	ours
prus	more
prus	most
fachere	do
fachere	make
tempus	time
tempus	weather
bi	there
bi	thither
i	there
i	thither
ite	what
ite	which
impreare	use
impreare	employ
issa	she
issa	it
uve	where
uve	whereabouts
unde	where
unde	whereabouts
ue	where
ue	whereabouts
ube	where
ube	whereabouts
bivere	live
bivere	drink
abba	water
abba	rain
tzitade	city
tzitade	town
tzidade	city
tzidade	town
sene	old
sene	aged
seneche	old
seneche	aged
corpus	body
corpus	corpse
borta	turn
borta	time
ghirare	turn
ghirare	spin
preju	price
preju	prize
arti	art
arti	profession
nàrrere	tell
nàrrere	say
migia	source
migia	fountain
gherra	war
gherra	warfare
tzentru	center
tzentru	centre
ruga	street
ruga	caterpillar
mere	owner
mere	master
gustu	taste
gustu	flavour
duncas	thus
duncas	therefore
potu	drink
potu	beverage
muzere	wife
muzere	woman
ispinta	push
ispinta	shove
judiche	judge
judiche	magistrate
judighe	judge
judighe	magistrate
proere	rain
proere	fall
fruttu	fruit
fruttu	harvest
pomu	fruit
pomu	apple
carne	meat
carne	flesh
carre	meat
carre	flesh
petza	meat
petza	flesh
biu	alive
biu	lively
chelu	sky
chelu	heaven
casu	cheese
casu	case
cantu	singing
cantu	chant
rosa	rose
rosa	pink
ferru	iron
ferru	handcuffs
sorighe	mouse
sorighe	rat
pradu	plain
pradu	prairie
pettus	chest
pettus	breast
berbu	spell
berbu	incantation
amu	hook
amu	fishhook
carri	flesh
carri	meat
coa	tail
coa	lap
dulche	dessert
dulche	sweet
durche	dessert
durche	sweet
basu	vessel
basu	kiss
neghe	guilt
neghe	fault
chervu	deer
chervu	stag
adecuamentu	adjustment
adecuamentu	adaptation
sambenosu	bloody
sambenosu	bloodied
porcu	pig
porcu	pork
aba	grandmother
aba	wing
jaja	grandmother
jaja	grandma
carru	wagon
carru	cart
prenu	stuffing
prenu	filling
mannu	elder
mannu	ancestor
bentre	abdomen
bentre	belly
bighinu	neighbour
bighinu	neighbor
ua	grape
ua	grapes
aghina	grape
aghina	grapes
pudda	hen
pudda	chicken
boidu	emptiness
boidu	void
tzichiria	dill
tzichiria	aneth
craru	luminosity
craru	brightness
cherva	hind
cherva	doe
nieddu	black
brancu	white
mezus	better
nigheddu	black
reghente	recent
rubiu	red
tzurpu	blind
arrubiu	orange
lepiu	light
rosa	pink
nou	new
bene	well
feu	dirty
ambos	both
duru	hard
malu	bad
beru	true
custu	this
grogu	yellow
artu	high
pranu	level
prenu	full
murru	grey
bonu	good
albu	white
peus	worst
birde	green
sassaresu	sassarese
rattu	steep
biancu	white
pejus	worst
ruju	red
dulche	sweet
tataresu	sassarese
bentosu	windy
durche	sweet
boidu	empty
antigu	ancient
anzenu	foreign
rechente	recent
frittu	cold
ranchidu	rancid
lebiu	light
gadduresu	gallurese
biaittu	blue
mùrinu	grey
chito	soon
prus	more
mègius	better
male	badly
semper	always
solus	alone
oi	today
beni	well
ibe	there
aici	so
mali	badly
como	now
cras	tomorrow
oe	today
modo	now
cando	when
eja	yes
oje	today
e	and
uve	where
chi	that
unde	where
ue	where
ube	where
sera	evening
nasu	nose
prata	silver
nube	cloud
biga	beam
erba	grass
muru	wall
annu	year
binu	wine
nui	cloud
fenu	hay
isula	island
prumu	lead
paghe	peace
sustantivu	noun
sero	evening
agustu	august
boghe	voice
piseddu	boy
austu	august
chinisa	ash
zente	people
polìticu	politician
polìtiga	politics
eni	yew
chera	wax
fémina	woman
oju	eye
pache	peace
paràula	word
tziu	uncle
connadu	brother-in-law
ègua	mare
obu	egg
fradile	cousin
arangiu	orange
angioni	lamb
tzappu	hoe
istau	state
istatu	state
cherbeddu	brain
dischente	learner
anghelu	angel
piaghere	pleasure
fizu	son
jogu	game
chircu	circle
berbeche	sheep
berbeghe	sheep
furrache	furnace
tzìpiri	rosemary
banana	banana
cane	dog
granada	pomegranate
mama	mother
mare	sea
essere	being
mela	apple
meri	afternoon
patata	potato
nie	snow
cabra	goat
limone	lemon
latte	milk
manu	hand
oca	goose
di	day
pane	bread
mesa	table
stella	star
ou	egg
mesu	half
lei	law
prana	plane
notte	night
arena	sand
palla	straw
frore	flower
morte	death
nura	daughter-in-law
oro	gold
birra	beer
gattu	cat
frutta	fruit
mata	tree
vida	life
mari	sea
dominica	sunday
abe	bee
sidi	thirst
morti	death
lagu	lake
cara	face
lunis	monday
boi	ox
gana	desire
pani	bread
fura	theft
lupu	wolf
abi	bee
nue	cloud
pira	pear
crai	key
ogu	eye
pei	foot
pilu	hair
topi	mouse
attu	act
bacca	cow
bentu	wind
babbu	father
ossu	bone
prattu	plate
pranta	plant
preda	stone
martis	tuesday
pische	fish
mele	honey
gigante	giant
fusile	rifle
vinu	wine
pede	foot
ampulla	bottle
rughe	cross
ànima	soul
ursu	bear
pedra	stone
saba	cooked
bonu	goodness
fraternidade	brotherhood
boe	ox
fache	face
chena	dinner
nuraghe	nuraghe
ovu	egg
jocu	game
boche	voice
iscola	school
pisedda	girl
sidis	thirst
pugione	bird
frade	brother
bàca	cow
isport	sport
figu	fig
chestione	question
ogru	eye
isteddu	star
didu	finger
sorre	sister
ispidale	hospital
letu	bed
dindu	turkey
jerru	winter
bentana	window
làmpadas	june
connada	sister-in-law
ischire	knowledge
faghidora	maker
sambene	blood
casteddu	castle
casteddanu	castellan
lughente	eye
maridu	husband
tzia	aunt
mugere	wife
caddu	horse
ebba	mare
limbàgiu	language
forru	oven
ispada	sword
istadu	state
proja	rain
sorrastra	cousin
nàrrere	diction
ghenugru	knee
ispiritu	spirit
numene	name
chenabura	friday
sindria	watermelon
istajone	season
anzone	lamb
istella	star
lepere	rabbit
ocru	eye
nughe	nut
bratzu	arm
ierru	winter
beranu	spring
aghedu	vinegar
grughe	cross
praghere	pleasure
piachere	pleasure
faghe	face
pedde	skin
poddighe	finger
chisina	ash
nomene	name
ghissu	chalk
furru	oven
fragula	strawberry
ozu	oil
pighe	pitch
crae	key
giogu	game
giocu	game
fueddu	word
filighe	fern
calchina	lime
depòsitu	deposit
ramene	copper
dominigu	sunday
gadduresa	gallurese
tres	three
noi	nine
ses	six
unu	one
sete	seven
binti	twenty
oto	eight
trinta	thirty
sessanta	sixty
duos	two
otanta	eighty
noe	nine
setanta	seventy
deche	ten
bator	four
baranta	forty
chimbe	five
chentu	hundred
deghe	ten
doighi	twelve
undighi	eleven
treighi	thirteen
batordighi	fourteen
bindighi	fifteen
seighi	sixteen
deghessete	seventeen
degheoto	eighteen
deghennoe	nineteen
chimbanta	fifty
ite	what
deo	i
nemos	nobody
eo	i
mie	me
inni	there
tibi	you
nois	we
bosateros	you
canada	canada
cina	china
ucraina	ukraine
montenegro	montenegro
ungheria	hungary
estònia	estonia
roma	rome
finlàndia	finland
àustria	austria
mèssicu	mexico
norvègia	norway
islovènia	slovenia
giamàica	jamaica
albania	albania
bulgaria	bulgaria
malta	malta
romania	romania
turkia	turkey
giappone	japan
germania	germany
polonia	poland
deus	god
danimarca	denmark
irlanda	ireland
portugallu	portugal
islanda	iceland
sardigna	sardinia
lussemburgu	luxembourg
brasile	brazil
lettonia	latvia
armènia	armenia
itàlia	italy
indonèsia	indonesia
sèrbia	serbia
lituània	lithuania
moldàvia	moldova
groenlàndia	greenland
ispagna	spain
frantza	france
isvìtzera	switzerland
bèlgiu	belgium
isvetzia	sweden
grèghia	greece
islovàchia	slovakia
bielorùssia	belarus
croàtzia	croatia
kòssovu	kosovo
rùssia	russia
azerbaigián	azerbaijan
tzipru	cyprus
ìndia	india
egitu	egypt
bolìvia	bolivia
camerùn	cameroon
berlinu	berlin
gaddura	gallura
cantare	sing
ballare	dance
andare	go
finire	finish
pensare	think
biri	see
fai	do
notai	note
godire	enjoy
basare	kiss
torrare	retreat
àere	have
vasare	kiss
cherere	want
ischire	know
bidere	see
chircare	search
leghere	read
coghinare	cook
praghere	like
piaghere	like
piachere	like
mandigare	eat
mandicare	eat
beddu	beautiful
beddu	nice
beddu	good-looking
durke	sweet
nigru	black
lenu	soft
abbàbbile	irrigatable
abbaccàbile	placable
ostinadu	obstinate
ostinadu	destined
sciàpidu	foolish
sciàpidu	silly
sciàpidu	stupid
gheladu	icy
gheladu	frozen
frighidu	cold
acherbu	acerbic
acherbu	sour
acherbu	bitter
felighe	happy
luchidu	bright
luchidu	shiny
luchidu	glossy
icudde	that
peddhe	skin
limbidentu	stammering
limbidentu	stuttering
sambenariu	bloodthirsty
sambenariu	cruel
allenu	foreign
adecuabile	adaptable
adecuabile	adjustable
ghigante	huge
ghigante	giant
ghigante	gigantic
azenu	foreign
indulghente	indulgent
dighitale	digital
intellighente	intelligent
intellighente	clever
intellighente	bright
seneghe	old
seneghe	aged
felitze	happy
dechente	decent
dechente	decorous
dechente	seemly
deghente	decent
deghente	decorous
deghente	seemly
icuste	this
icusse	this
ibi	there
eju	his
eju	her
alikis	someone
vora	edge
pramu	span
formiga	ant
mure	mouse
benuju	knee
nuche	nut
veranu	spring
frigus	cold
frigus	coldness
cruche	cross
domingu	sunday
urtiga	nettle
achina	grape
achina	grapes
galileu	pollen
chizu	eyelash
chizu	eyebrow
patega	watermelon
ussu	bear
durcura	sweetness
durcura	mildness
durcura	gentleness
atzargiu	steel
galansa	galena
cungedu	leave
cungedu	demobilization
paladare	palate
turru	brook
turru	waterfall
agnoni	lamb
streglia	star
isthella	star
golosti	holly
chiriu	candle
ghemeddu	twin
bichinu	neighbour
bichinu	neighbor
vighinu	neighbour
vighinu	neighbor
chidade	city
chidade	town
sambine	blood
gheladu	gelato
chintura	belt
madrighe	ferment
madrighe	yeast
madrighe	enzyme
cortighe	bark
cortighe	cork
giudighe	judge
giudighe	magistrate
medichina	medicine
medichina	remedy
medichina	cure
legumene	legume
conigliu	rabbit
chebudda	onion
calighe	cup
calighe	chalice
furnaghe	furnace
furraghe	furnace
tamariche	tamarisk
anchilla	maid
ghiddostre	heather
lesorja	jack-knife
lesorja	razor
sughe	sow
mincra	penis
sartaghine	frying-pan
chischiza	chaff
chischiza	twigs
chischiza	scraps
sassaresa	sassarese
uva	grape
uva	grapes
vacca	cow
neu	mole
crave	key
ananas	pineapple
burdo	bastard
rua	street
abasia	abasia
maltis	tuesday
mora	mulberry
mora	blackberry
písche	fish
iférru	hell
unga	fingernail
mariavolavola	butterfly
denda	tent
niu	nest
pruppu	octopus
inferru	hell
melone	melon
cicogna	stork
chimiche	bedbug
chimiche	bug
pibinca	nuisance
caliche	cup
caliche	chalice
calche	kick
calche	heel
bicchiriola	penis
voghe	voice
persiga	peach
chedda	alveole
chedda	alveolus
chedda	cell
obus	work
obus	deed
obus	accomplishment
cochina	cooking
cochina	dish
cochina	cuisine
libberu	book
nive	snow
lepore	rabbit
pepone	melon
puliche	flea
saliche	willow
voche	voice
perru	dog
lavra	lip
pulpu	octopus
pessiga	peach
piche	pitch
teju	mourning
pulighe	flea
fraula	strawberry
nuve	cloud
rostru	face
pateca	watermelon
furnu	oven
abauditu	hearsay
abbaccada	calm
abbaccada	lull
abbaccadura	calm
abbaccadura	relief
joba	pair
prejone	prison
faghidore	maker
lughentes	eyes
gurteddu	knife
tzucaru	sugar
giaju	grandfather
giaju	grandpa
vacantzia	vacancy
vacantzia	holiday
vacantzia	vacation
giaja	grandmother
giaja	grandma
fàbbricu	building
abialzu	apiary
abialzu	beekeeper
abialzu	apiarist
noghimentu	harm
noghimentu	injury
noghimentu	damage
nogumentu	harm
nogumentu	injury
nogumentu	damage
tzaca	anger
tzaca	stroke
erbamédica	alfalfa
bidrigu	stepfather
bidriga	stepmother
manneddu	grandfather
manneddu	grandpa
mundhu	world
mundhu	earth
mundhu	humanity
nogia	knuckle
pronumene	pronoun
maglioru	bull
jaju	grandfather
jaju	grandpa
nibe	snow
butirru	butter
saccaju	hogget
saccaggiu	hogget
saccajoni	hogget
saccaiu	hogget
istrella	star
steddu	star
sthella	star
cicònia	stork
cicònnia	stork
cicona	stork
tzicogna	stork
tzappa	hoe
tzappa	theft
mogoro	hill
aurri	hornbeam
chentru	center
chentru	centre
chimighe	bedbug
chimighe	bug
ghinghiva	gum
ghelu	frost
gheneru	son-in-law
ghigante	giant
vichinu	neighbour
vichinu	neighbor
ischintidda	spark
arghentu	silver
chitade	city
chitade	town
iernu	winter
ibernu	winter
atonnu	autumn
indulghentzia	indulgence
indulghentzia	permissiveness
indulghentzia	leniency
achetu	vinegar
achedu	vinegar
prachere	pleasure
falche	sickle
falche	scythe
rádica	vine-root
ladus	side
poddiche	finger
dighitu	finger
dighidu	finger
chibu	food
chibu	kernel
chibu	seed
chingra	belt
chingra	strap
chintorzu	belt
chintoriu	belt
chintula	belt
chigher	chickpea
chighere	chickpea
chicher	chickpea
chichere	chickpea
cabaddu	horse
unchinu	hook
matriche	ferment
matriche	yeast
matriche	enzyme
cortiche	bark
cortiche	cork
neche	guilt
neche	fault
radighina	root
radighina	source
radighina	origin
culteddu	knife
cherasa	cherry
cheresia	cherry
cherasia	cherry
cunigru	rabbit
soriche	mouse
soriche	rat
aranza	orange
ghenucru	knee
mraxani	fox
chepudda	onion
achedda	bird
chicala	cicada
filiche	fern
salighe	willow
furnache	furnace
tamarighe	tamarisk
anchidda	maid
pentuma	ravine
pentuma	precipice
pentuma	gorge
arremattu	disheartenment
arremattu	depression
mesturitzu	mixture
biagiadore	traveller
herveddu	brain
herveddu	forehead
marzane	fox
curcuvica	pumpkin
curcuvica	squash
chersa	lentisk
gaju	joy
colovra	snake
colovra	serpent
tzaùrra	sprout
tzaùrra	blossom
nosateros	we
vos	you
vos	ye
vois	you
vois	ye
vosateros	you
tibe	you
sàssari	sassari
tailàndia	thailand
arghentina	argentina
istocolma	stockholm
paraulare	quarrel
paraulare	argue
cazziàre	hunt
cazziàre	chase
cungedare	dismiss
cungedare	demobilize
nòghere	harm
nòghere	injure
nòghere	damage
chinghere	circle
chinghere	surround
chinghere	encircle
pinghere	paint
reghere	rule
reghere	govern
reghere	manage
mulghere	milk
cochinare	cook
coghere	cook
coghere	bake
prachere	like
dughere	go
dughere	bring
dughere	lead
pianghere	cry
pianghere	weep
ghemere	groan
ghemere	whine
ghemere	creak
giaghere	lie
luchere	shine
lughere	shine
tradughere	translate
predichere	predict
predichere	forecast
maledighere	curse
addichere	dedicate
addighere	dedicate
reduchere	reduce
reduchere	crop
produchere	produce
produchere	manufacture
produghere	produce
produghere	manufacture
acchendere	light
acchendere	ignite
acchendere	kindle
carchidare	kick
rasicare	shave
cubere	desire
parai	protect
pintai	paint
bínchere	win
bínchere	defeat
imperàre	use
imperàre	employ
timere	fear
bibere	drink
adecuare	adjust
iudicare	judge
machinare	grind
unghere	oil
unghere	lubricate
unghere	annoint
abbaccare	calm
abbaccare	placate
boidare	empty
boidare	disburse
boidare	pay
uscrare	singe
uscrare	scorch
uscrare	toast
bolere	want
tzappare	catch
tzappare	find
tzappare	dig
chernere	separate
chernere	distinguish
chernere	sift
occhidere	kill
ghelare	freeze
punghere	prick
punghere	sting
cochere	cook
cochere	bake
vinchere	win
vinchere	defeat
duchere	go
duchere	bring
duchere	lead
torchere	twist
torchere	wring
torchere	bend
isparghere	scatter
isparghere	spill
isparghere	shed
pranghere	cry
pranghere	weep
jachere	lie
jaghere	lie
inchitare	incite
inchitare	urge
inchitare	spur
intzidare	incite
intzidare	urge
intzidare	spur
frighere	fry
fighere	thrust
deduchere	deduce
deduchere	deduct
dedughere	deduce
dedughere	deduct
dechere	suit
dechere	decent
dechere	suitable
deghere	suit
deghere	decent
deghere	suitable
traduchere	translate
predighere	predict
predighere	forecast
benedichere	bless
benedichere	consecrate
benedighere	bless
benedighere	consecrate
maledichere	curse
convinchere	convince
convinchere	persuade
combinchere	convince
combinchere	persuade
redughere	reduce
redughere	crop
arredughere	reduce
arredughere	crop
inchendere	kindle
inchendere	burn
imbennere	find
ispinghere	push
ispinghere	shove
