suo	his
suo	her
suo	hers
chi	who
chi	whom
chi	which
cuddu	that
cuddu	those
bos	you
bos	ye
tue	you
tue	thou
tuu	your
tuu	yours
bostru	your
bostru	yours
meu	my
meu	mine
issoro	their
issoro	theirs
bi	there
bi	thither
nieddu	black
brancu	white
mezus	better
nigheddu	black
reghente	recent
rubiu	red
tzurpu	blind
arrubiu	orange
lepiu	light
chito	soon
peus	worst
pejus	worst
prus	more
mègius	better
sera	evening
nasu	nose
prata	silver
nube	cloud
biga	beam
erba	grass
muru	wall
annu	year
binu	wine
nui	cloud
fenu	hay
isula	island
prumu	lead
paghe	peace
sustantivu	noun
sero	evening
agustu	august
boghe	voice
piseddu	boy
austu	august
chinisa	ash
zente	people
polìticu	politician
polìtiga	politics
sassaresu	sassarese
eni	yew
chera	wax
fémina	woman
ruju	red
oju	eye
pache	peace
tataresu	sassarese
paràula	word
tziu	uncle
connadu	brother-in-law
ègua	mare
obu	egg
fradile	cousin
arangiu	orange
angioni	lamb
tzappu	hoe
istau	state
istatu	state
cherbeddu	brain
dischente	learner
anghelu	angel
piaghere	pleasure
fizu	son
jogu	game
chircu	circle
berbeche	sheep
berbeghe	sheep
furrache	furnace
tzìpiri	rosemary
ite	what
deo	i
ambos	both
nemos	nobody
canada	canada
cina	china
ucraina	ukraine
montenegro	montenegro
ungheria	hungary
estònia	estonia
roma	rome
finlàndia	finland
àustria	austria
mèssicu	mexico
norvègia	norway
islovènia	slovenia
giamàica	jamaica
beddu	beautiful
beddu	nice
beddu	good-looking
durke	sweet
nigru	black
lenu	soft
abbàbbile	irrigatable
abbaccàbile	placable
ostinadu	obstinate
ostinadu	destined
sciàpidu	foolish
sciàpidu	silly
sciàpidu	stupid
gheladu	icy
gheladu	frozen
frighidu	cold
acherbu	acerbic
acherbu	sour
acherbu	bitter
felighe	happy
luchidu	bright
luchidu	shiny
luchidu	glossy
icudde	that
ibi	there
vora	edge
pramu	span
formiga	ant
mure	mouse
benuju	knee
nuche	nut
veranu	spring
frigus	cold
frigus	coldness
cruche	cross
domingu	sunday
urtiga	nettle
achina	grape
achina	grapes
galileu	pollen
chizu	eyelash
chizu	eyebrow
patega	watermelon
ussu	bear
durcura	sweetness
durcura	mildness
durcura	gentleness
atzargiu	steel
galansa	galena
cungedu	leave
cungedu	demobilization
paladare	palate
turru	brook
turru	waterfall
agnoni	lamb
streglia	star
isthella	star
golosti	holly
chiriu	candle
ghemeddu	twin
bichinu	neighbour
bichinu	neighbor
vighinu	neighbour
vighinu	neighbor
chidade	city
chidade	town
sambine	blood
gheladu	gelato
chintura	belt
madrighe	ferment
madrighe	yeast
madrighe	enzyme
cortighe	bark
cortighe	cork
giudighe	judge
giudighe	magistrate
medichina	medicine
medichina	remedy
medichina	cure
legumene	legume
conigliu	rabbit
chebudda	onion
calighe	cup
calighe	chalice
furnaghe	furnace
furraghe	furnace
tamariche	tamarisk
anchilla	maid
ghiddostre	heather
lesorja	jack-knife
lesorja	razor
sughe	sow
mincra	penis
sartaghine	frying-pan
chischiza	chaff
chischiza	twigs
chischiza	scraps
sassaresa	sassarese
nosateros	we
icuste	this
sàssari	sassari
paraulare	quarrel
paraulare	argue
cazziàre	hunt
cazziàre	chase
cungedare	dismiss
cungedare	demobilize
nòghere	harm
nòghere	injure
nòghere	damage
chinghere	circle
chinghere	surround
chinghere	encircle
pinghere	paint
reghere	rule
reghere	govern
reghere	manage
mulghere	milk
cochinare	cook
coghere	cook
coghere	bake
prachere	like
dughere	go
dughere	bring
dughere	lead
pianghere	cry
pianghere	weep
ghemere	groan
ghemere	whine
ghemere	creak
giaghere	lie
luchere	shine
lughere	shine
tradughere	translate
predichere	predict
predichere	forecast
maledighere	curse
addichere	dedicate
addighere	dedicate
reduchere	reduce
reduchere	crop
produchere	produce
produchere	manufacture
produghere	produce
produghere	manufacture
acchendere	light
acchendere	ignite
acchendere	kindle
carchidare	kick
rasicare	shave
cubere	desire
