suu	his
suu	her
suu	hers
sou	his
sou	her
sou	hers
àteru	other
àteru	another
àteru	more
casteddu	city
casteddu	and
casteddu	province
nugoro	city
nugoro	and
nugoro	province
tàtari	city
tàtari	and
tàtari	province
belchidda	city
belchidda	and
belchidda	commune
bois	you
bois	ye
cussu	this
cussu	these
tuo	your
tuo	yours
tou	your
tou	yours
vostru	your
vostru	yours
nos	we
nos	us
issu	he
issu	it
nostru	our
nostru	ours
i	there
i	thither
issa	she
issa	it
rechente	recent
frittu	cold
ranchidu	rancid
lebiu	light
gadduresu	gallurese
biaittu	blue
mùrinu	grey
oje	today
mezus	better
e	and
uve	where
chi	that
unde	where
ue	where
cando	when
ube	where
sidi	thirst
morti	death
lagu	lake
cara	face
lunis	monday
boi	ox
gana	desire
pani	bread
fura	theft
lupu	wolf
abi	bee
nue	cloud
pira	pear
crai	key
ogu	eye
pei	foot
pilu	hair
topi	mouse
attu	act
bacca	cow
bentu	wind
grogu	yellow
babbu	father
ossu	bone
prattu	plate
pranta	plant
preda	stone
martis	tuesday
pische	fish
murru	grey
mele	honey
gigante	giant
fusile	rifle
vinu	wine
pede	foot
ampulla	bottle
rughe	cross
ànima	soul
ursu	bear
pedra	stone
saba	cooked
bonu	goodness
fraternidade	brotherhood
albu	white
boe	ox
fache	face
chena	dinner
nuraghe	nuraghe
ovu	egg
jocu	game
boche	voice
peus	worst
iscola	school
pisedda	girl
sidis	thirst
birde	green
pugione	bird
frade	brother
bàca	cow
isport	sport
figu	fig
chestione	question
ogru	eye
isteddu	star
didu	finger
sorre	sister
ispidale	hospital
letu	bed
biancu	white
pejus	worst
dindu	turkey
jerru	winter
bentana	window
làmpadas	june
connada	sister-in-law
ischire	knowledge
faghidora	maker
sambene	blood
casteddu	castle
casteddanu	castellan
lughente	eye
maridu	husband
tzia	aunt
mugere	wife
caddu	horse
ebba	mare
limbàgiu	language
forru	oven
ispada	sword
istadu	state
proja	rain
sorrastra	cousin
nàrrere	diction
ghenugru	knee
ispiritu	spirit
numene	name
nieddu	black
chenabura	friday
sindria	watermelon
istajone	season
anzone	lamb
istella	star
lepere	rabbit
ocru	eye
nughe	nut
brancu	white
bratzu	arm
nigheddu	black
ierru	winter
beranu	spring
aghedu	vinegar
grughe	cross
praghere	pleasure
piachere	pleasure
faghe	face
rubiu	red
pedde	skin
poddighe	finger
chisina	ash
nomene	name
ghissu	chalk
furru	oven
fragula	strawberry
ozu	oil
pighe	pitch
crae	key
giogu	game
giocu	game
fueddu	word
filighe	fern
calchina	lime
depòsitu	deposit
ramene	copper
dominigu	sunday
gadduresa	gallurese
tres	three
noi	nine
ses	six
unu	one
ambos	both
sete	seven
binti	twenty
oto	eight
trinta	thirty
sessanta	sixty
duos	two
otanta	eighty
noe	nine
setanta	seventy
deche	ten
bator	four
baranta	forty
chimbe	five
chentu	hundred
deghe	ten
doighi	twelve
undighi	eleven
treighi	thirteen
batordighi	fourteen
bindighi	fifteen
seighi	sixteen
deghessete	seventeen
degheoto	eighteen
deghennoe	nineteen
chimbanta	fifty
eo	i
mie	me
inni	there
custu	this
tibi	you
nois	we
bosateros	you
albania	albania
bulgaria	bulgaria
malta	malta
romania	romania
turkia	turkey
giappone	japan
germania	germany
polonia	poland
deus	god
danimarca	denmark
irlanda	ireland
portugallu	portugal
islanda	iceland
sardigna	sardinia
lussemburgu	luxembourg
brasile	brazil
lettonia	latvia
armènia	armenia
itàlia	italy
indonèsia	indonesia
sèrbia	serbia
lituània	lithuania
moldàvia	moldova
groenlàndia	greenland
ispagna	spain
frantza	france
isvìtzera	switzerland
bèlgiu	belgium
isvetzia	sweden
grèghia	greece
islovàchia	slovakia
bielorùssia	belarus
croàtzia	croatia
kòssovu	kosovo
rùssia	russia
azerbaigián	azerbaijan
tzipru	cyprus
ìndia	india
egitu	egypt
bolìvia	bolivia
camerùn	cameroon
berlinu	berlin
gaddura	gallura
peddhe	skin
limbidentu	stammering
limbidentu	stuttering
sambenariu	bloodthirsty
sambenariu	cruel
allenu	foreign
adecuabile	adaptable
adecuabile	adjustable
ghigante	huge
ghigante	giant
ghigante	gigantic
azenu	foreign
indulghente	indulgent
dighitale	digital
intellighente	intelligent
intellighente	clever
intellighente	bright
seneghe	old
seneghe	aged
felitze	happy
dechente	decent
dechente	decorous
dechente	seemly
deghente	decent
deghente	decorous
deghente	seemly
icuste	this
icusse	this
eju	his
eju	her
alikis	someone
uva	grape
uva	grapes
vacca	cow
neu	mole
crave	key
ananas	pineapple
burdo	bastard
rua	street
abasia	abasia
maltis	tuesday
mora	mulberry
mora	blackberry
písche	fish
iférru	hell
unga	fingernail
mariavolavola	butterfly
denda	tent
niu	nest
pruppu	octopus
inferru	hell
melone	melon
cicogna	stork
chimiche	bedbug
chimiche	bug
pibinca	nuisance
caliche	cup
caliche	chalice
calche	kick
calche	heel
bicchiriola	penis
voghe	voice
persiga	peach
chedda	alveole
chedda	alveolus
chedda	cell
obus	work
obus	deed
obus	accomplishment
cochina	cooking
cochina	dish
cochina	cuisine
libberu	book
nive	snow
lepore	rabbit
pepone	melon
nigru	black
puliche	flea
saliche	willow
voche	voice
perru	dog
lavra	lip
pulpu	octopus
pessiga	peach
piche	pitch
teju	mourning
pulighe	flea
fraula	strawberry
nuve	cloud
rostru	face
pateca	watermelon
furnu	oven
abauditu	hearsay
abbaccada	calm
abbaccada	lull
abbaccadura	calm
abbaccadura	relief
joba	pair
prejone	prison
faghidore	maker
lughentes	eyes
gurteddu	knife
tzucaru	sugar
giaju	grandfather
giaju	grandpa
vacantzia	vacancy
vacantzia	holiday
vacantzia	vacation
giaja	grandmother
giaja	grandma
fàbbricu	building
abialzu	apiary
abialzu	beekeeper
abialzu	apiarist
noghimentu	harm
noghimentu	injury
noghimentu	damage
nogumentu	harm
nogumentu	injury
nogumentu	damage
tzaca	anger
tzaca	stroke
erbamédica	alfalfa
bidrigu	stepfather
bidriga	stepmother
manneddu	grandfather
manneddu	grandpa
mundhu	world
mundhu	earth
mundhu	humanity
nogia	knuckle
pronumene	pronoun
maglioru	bull
jaju	grandfather
jaju	grandpa
nibe	snow
butirru	butter
saccaju	hogget
saccaggiu	hogget
saccajoni	hogget
saccaiu	hogget
istrella	star
steddu	star
sthella	star
cicònia	stork
cicònnia	stork
cicona	stork
tzicogna	stork
tzappa	hoe
tzappa	theft
mogoro	hill
aurri	hornbeam
chentru	center
chentru	centre
chimighe	bedbug
chimighe	bug
ghinghiva	gum
ghelu	frost
gheneru	son-in-law
ghigante	giant
vichinu	neighbour
vichinu	neighbor
ischintidda	spark
arghentu	silver
chitade	city
chitade	town
iernu	winter
ibernu	winter
atonnu	autumn
indulghentzia	indulgence
indulghentzia	permissiveness
indulghentzia	leniency
achetu	vinegar
achedu	vinegar
prachere	pleasure
falche	sickle
falche	scythe
rádica	vine-root
ladus	side
poddiche	finger
dighitu	finger
dighidu	finger
chibu	food
chibu	kernel
chibu	seed
chingra	belt
chingra	strap
chintorzu	belt
chintoriu	belt
chintula	belt
chigher	chickpea
chighere	chickpea
chicher	chickpea
chichere	chickpea
cabaddu	horse
unchinu	hook
matriche	ferment
matriche	yeast
matriche	enzyme
cortiche	bark
cortiche	cork
neche	guilt
neche	fault
radighina	root
radighina	source
radighina	origin
culteddu	knife
cherasa	cherry
cheresia	cherry
cherasia	cherry
cunigru	rabbit
soriche	mouse
soriche	rat
aranza	orange
ghenucru	knee
mraxani	fox
chepudda	onion
achedda	bird
chicala	cicada
filiche	fern
salighe	willow
furnache	furnace
tamarighe	tamarisk
anchidda	maid
pentuma	ravine
pentuma	precipice
pentuma	gorge
arremattu	disheartenment
arremattu	depression
mesturitzu	mixture
biagiadore	traveller
herveddu	brain
herveddu	forehead
marzane	fox
curcuvica	pumpkin
curcuvica	squash
chersa	lentisk
gaju	joy
colovra	snake
colovra	serpent
tzaùrra	sprout
tzaùrra	blossom
vos	you
vos	ye
vois	you
vois	ye
vosateros	you
tibe	you
tailàndia	thailand
arghentina	argentina
istocolma	stockholm
uscrare	singe
uscrare	scorch
uscrare	toast
bolere	want
tzappare	catch
tzappare	find
tzappare	dig
chernere	separate
chernere	distinguish
chernere	sift
occhidere	kill
ghelare	freeze
punghere	prick
punghere	sting
cochere	cook
cochere	bake
vinchere	win
vinchere	defeat
duchere	go
duchere	bring
duchere	lead
torchere	twist
torchere	wring
torchere	bend
isparghere	scatter
isparghere	spill
isparghere	shed
pranghere	cry
pranghere	weep
jachere	lie
jaghere	lie
inchitare	incite
inchitare	urge
inchitare	spur
intzidare	incite
intzidare	urge
intzidare	spur
frighere	fry
fighere	thrust
deduchere	deduce
deduchere	deduct
dedughere	deduce
dedughere	deduct
dechere	suit
dechere	decent
dechere	suitable
deghere	suit
deghere	decent
deghere	suitable
traduchere	translate
predighere	predict
predighere	forecast
benedichere	bless
benedichere	consecrate
benedighere	bless
benedighere	consecrate
maledichere	curse
convinchere	convince
convinchere	persuade
combinchere	convince
combinchere	persuade
redughere	reduce
redughere	crop
arredughere	reduce
arredughere	crop
inchendere	kindle
inchendere	burn
imbennere	find
ispinghere	push
ispinghere	shove
