rechente	recent
frittu	cold
ranchidu	rancid
lebiu	light
gadduresu	gallurese
biaittu	blue
mùrinu	grey
peddhe	skin
limbidentu	stammering
limbidentu	stuttering
sambenariu	bloodthirsty
sambenariu	cruel
allenu	foreign
adecuabile	adaptable
adecuabile	adjustable
ghigante	huge
ghigante	giant
ghigante	gigantic
azenu	foreign
indulghente	indulgent
dighitale	digital
intellighente	intelligent
intellighente	clever
intellighente	bright
seneghe	old
seneghe	aged
felitze	happy
dechente	decent
dechente	decorous
dechente	seemly
deghente	decent
deghente	decorous
deghente	seemly
icuste	this
icusse	this
