paraulare	quarrel
paraulare	argue
cazziàre	hunt
cazziàre	chase
cungedare	dismiss
cungedare	demobilize
nòghere	harm
nòghere	injure
nòghere	damage
chinghere	circle
chinghere	surround
chinghere	encircle
pinghere	paint
reghere	rule
reghere	govern
reghere	manage
mulghere	milk
cochinare	cook
coghere	cook
coghere	bake
prachere	like
dughere	go
dughere	bring
dughere	lead
pianghere	cry
pianghere	weep
ghemere	groan
ghemere	whine
ghemere	creak
giaghere	lie
luchere	shine
lughere	shine
tradughere	translate
predichere	predict
predichere	forecast
maledighere	curse
addichere	dedicate
addighere	dedicate
reduchere	reduce
reduchere	crop
produchere	produce
produchere	manufacture
produghere	produce
produghere	manufacture
acchendere	light
acchendere	ignite
acchendere	kindle
carchidare	kick
rasicare	shave
cubere	desire
