uscrare	singe
uscrare	scorch
uscrare	toast
bolere	want
tzappare	catch
tzappare	find
tzappare	dig
chernere	separate
chernere	distinguish
chernere	sift
occhidere	kill
ghelare	freeze
punghere	prick
punghere	sting
cochere	cook
cochere	bake
vinchere	win
vinchere	defeat
duchere	go
duchere	bring
duchere	lead
torchere	twist
torchere	wring
torchere	bend
isparghere	scatter
isparghere	spill
isparghere	shed
pranghere	cry
pranghere	weep
jachere	lie
jaghere	lie
inchitare	incite
inchitare	urge
inchitare	spur
intzidare	incite
intzidare	urge
intzidare	spur
frighere	fry
fighere	thrust
deduchere	deduce
deduchere	deduct
dedughere	deduce
dedughere	deduct
dechere	suit
dechere	decent
dechere	suitable
deghere	suit
deghere	decent
deghere	suitable
traduchere	translate
predighere	predict
predighere	forecast
benedichere	bless
benedichere	consecrate
benedighere	bless
benedighere	consecrate
maledichere	curse
convinchere	convince
convinchere	persuade
combinchere	convince
combinchere	persuade
redughere	reduce
redughere	crop
arredughere	reduce
arredughere	crop
inchendere	kindle
inchendere	burn
imbennere	find
ispinghere	push
ispinghere	shove
