ci	he
ci	him
ci	she
èbbica	age
èbbica	period
èbbica	time
novu	new
novu	original
novu	fresh
jiri	go
jiri	come
jiri	going
travagghiu	job
travagghiu	duty
travagghiu	work
travagghi	job
travagghi	duty
travagghi	work
terra	land
terra	earth
terra	soil
studiu	study
studiu	reading
studiu	scholarship
passatu	last
passatu	past
passatu	wasted
dumanna	question
dumanna	request
dumanna	demand
passari	pass
passari	transit
passari	waste
zoccu	event
zoccu	circumstance
zoccu	etc
gruppu	knot
gruppu	group
gruppu	cluster
robba	things
robba	stuff
robba	goods
soccu	event
soccu	circumstance
soccu	etc
sbagghiatu	wrong
sbagghiatu	mistaken
sbagghiatu	incorrect
culu	ass
culu	arse
culu	butt
tirari	drag
tirari	draw
tirari	haul
munnizza	rubbish
munnizza	garbage
munnizza	trash
parrata	talk
parrata	conversation
parrata	parlance
pulitu	clean
pulitu	elegant
pulitu	neat
sirbizzu	facility
sirbizzu	feature
sirbizzu	utility
maravigghia	amazement
maravigghia	astonishment
maravigghia	surprise
ciacca	crack
ciacca	split
ciacca	fissure
cocciu	berry
cocciu	grain
cocciu	pimple
mussu	snout
mussu	muzzle
mussu	face
canna	reed
canna	stick
canna	rattan
sonnu	sleep
sonnu	slumber
sonnu	sleepiness
sbàttiri	beat
sbàttiri	whisk
sbàttiri	whip
grecu	greek
grecu	grecian
grecu	hellenic
spasciatu	broken
spasciatu	ruined
spasciatu	ill
stricari	rub
stricari	polish
stricari	wipe
lisciu	smooth
lisciu	sleek
lisciu	polished
mmiscari	mix
mmiscari	pour
mmiscari	shuffle
mpudda	blister
mpudda	pimple
mpudda	spot
babba	fool
babba	silly
babba	stupid
sporcu	dirty
sporcu	filthy
sporcu	unclean
scassapagghiaru	disturber
scassapagghiaru	troublemaker
scassapagghiaru	thief
stuppari	fill
stuppari	plug
stuppari	stop
spacchiu	ostentation
spacchiu	semen
spacchiu	ejaculation
àutru	other
àutru	more
àutru	previous
puru	also
puru	too
puru	even
magonza	city
magonza	and
magonza	province
nicu	small
nicu	little
nicu	young
banna	side
banna	place
banna	zone
granni	big
granni	large
granni	old
arreri	again
arreri	behind
arreri	backwards
arrè	again
arrè	behind
arrè	backwards
strata	road
strata	way
strata	street
sunari	play
sunari	sound
sunari	ring
sèrbiri	serve
sèrbiri	need
sèrbiri	assist
ariu	air
ariu	weather
ariu	farmyard
genituri	father
genituri	mother
genituri	parent
disiu	wish
disiu	desire
disiu	birthmark
bastuni	stick
bastuni	staff
bastuni	baton
vastuni	stick
vastuni	staff
vastuni	baton
scrusciu	noise
scrusciu	sound
scrusciu	roar
peddiri	lose
peddiri	waste
peddiri	deteriorate
perdiri	lose
perdiri	waste
perdiri	deteriorate
jùnciri	arrive
jùnciri	reach
jùnciri	join
abbigghiamentu	clothes
abbigghiamentu	clothing
abbigghiamentu	attire
accussì	therefore
accussì	hence
accussì	thus
spiari	ask
spiari	investigate
spiari	spy
mutu	change
mutu	transform
mutu	mutate
mutari	change
mutari	transform
mutari	mutate
girgenti	province
girgenti	and
girgenti	city
figghi	sons
figghi	children
figghi	daughters
scemu	silly
scemu	stupid
scemu	foolish
scimunitu	silly
scimunitu	stupid
scimunitu	foolish
linnu	proper
linnu	neat
linnu	tidy
scantatu	scared
scantatu	afraid
scantatu	frightened
chianta	plant
chianta	sole
chianta	planum
don	sir
don	master
don	lord
jancu	white
jancu	pale
jancu	sickly
fucili	gun
fucili	rifle
fucili	shotgun
raggia	anger
raggia	rage
raggia	rabies
puddastra	chick
puddastra	chicken
puddastra	pullet
ciaurari	smell
ciaurari	perfume
ciaurari	scent
arcu	bow
arcu	arc
arcu	arch
minchia	cock
minchia	dick
minchia	penis
tannura	oven
tannura	furnace
tannura	kiln
timpa	stone
timpa	cliff
timpa	hillock
càusi	pants
càusi	trousers
càusi	pantaloons
pinna	feather
pinna	pen
pinna	fin
ciàguru	odor
ciàguru	smell
ciàguru	fragrance
manzu	tame
manzu	gentle
manzu	docile
stuppagghiu	cap
stuppagghiu	cork
stuppagghiu	stopper
assinnatu	senseless
assinnatu	crazy
assinnatu	foolish
muntarozzu	heap
muntarozzu	mound
muntarozzu	butte
scaffa	shelf
scaffa	bookshelf
scaffa	bookcase
mappina	cloth
mappina	rag
mappina	dishcloth
russu	red
russu	redhead
russu	russian
lurdia	filth
lurdia	dirt
lurdia	squalor
stricatu	rubbed
stricatu	scratched
stricatu	clean
lippu	mud
lippu	slime
lippu	muck
cala	inlet
cala	cove
cala	creek
mischinu	wretched
mischinu	pitiful
mischinu	unfortunate
gnegnu	talent
gnegnu	inventiveness
gnegnu	ingeniousness
stuppatu	filled
stuppatu	constipated
stuppatu	costive
cugghiuni	testicle
cugghiuni	sucker
cugghiuni	fool
mazza	club
mazza	clod
mazza	lump
lupa	she-wolf
lupa	fog
lupa	mist
cummari	cummer
cummari	godmother
cummari	girlfriend
lapuni	hornet
lapuni	bumble-bee
lapuni	wasp
cumpari	co-father
cumpari	godfather
cumpari	guy
puddaru	henhouse
puddaru	hencoop
puddaru	roost
tu	you
tu	thou
chistu	this
chistu	these
vogghia	will
vogghia	desire
iddi	they
iddi	them
iddu	he
iddu	him
putiri	can
putiri	able
chiù	more
chiù	plus
fari	do
fari	make
zoccu	some
zoccu	about
soccu	some
soccu	about
zoccu	some
zoccu	any
soccu	some
soccu	any
tempu	time
tempu	weather
macari	also
macari	even
ncapu	up
ncapu	above
cui	who
cui	whom
àutru	other
àutru	another
nuddu	no
nuddu	any
idda	she
idda	her
ci	here
ci	there
antura	before
antura	earlier
amuri	love
amuri	honey
aiutu	help
aiutu	aid
ajutu	help
ajutu	aid
jusu	down
jusu	downwards
picca	little
picca	poorly
ucchiata	look
ucchiata	glance
assai	much
assai	lot
lìbbiru	free
lìbbiru	unrestricted
canciari	change
canciari	exchange
cangiari	change
cangiari	exchange
omu	man
omu	mankind
zappagghiuni	small
zappagghiuni	child
longu	long
longu	tall
acqua	water
acqua	rain
tannu	once
tannu	formerly
australia	country
australia	continent
fàcili	easy
fàcili	simple
vecchiu	old
vecchiu	venerable
scola	school
scola	experience
duru	hard
duru	tough
diffìcili	hard
diffìcili	difficult
accattari	buy
accattari	purchase
nenti	nothing
nenti	anything
fora	outside
fora	outdoors
fori	outside
fori	outdoors
testa	head
testa	intelligence
purtari	bring
purtari	take
cumprènniri	understand
cumprènniri	comprehend
dintra	inside
dintra	indoors
chiaru	clear
chiaru	light
sbarazzari	clear
sbarazzari	reorganize
cori	heart
cori	gentleness
cuverchiu	cover
cuverchiu	lid
miricanu	american
miricanu	yankee
negoziu	store
negoziu	shop
culuri	color
culuri	colour
prestu	soon
prestu	quickly
circari	search
circari	seek
ngrisi	english
ngrisi	englishman
vasciu	low
vasciu	short
picciridda	girl
picciridda	child
ginituri	parents
ginituri	progenitors
munzeddu	lot
munzeddu	mound
giùvini	young
giùvini	youthful
scassari	break
scassari	destroy
spasciari	break
spasciari	ruin
sciarra	fight
sciarra	brawl
parrari	speak
parrari	talk
figghiu	son
figghiu	child
calari	lower
calari	decrease
caramela	sweet
caramela	candy
caluri	heat
caluri	warmth
francisi	french
francisi	frenchman
scuru	dark
scuru	darkness
friscu	fresh
friscu	cool
cucchia	couple
cucchia	pair
vìppita	drink
vìppita	beverage
vìviri	drink
vìviri	live
riccu	rich
riccu	wealthy
picciriddu	boy
picciriddu	child
sunnari	dream
sunnari	stargaze
cristianu	christian
cristianu	person
annunca	otherwise
annunca	differently
vuluntati	desire
vuluntati	wish
arricriari	comfort
arricriari	relieve
ciriveddu	brain
ciriveddu	intelligence
nfernu	hell
nfernu	inferno
mali	evil
mali	harm
preju	pleasure
preju	joy
zuccuru	sugar
zuccuru	sweet
zùccaru	sugar
zùccaru	sweet
rassu	fat
rassu	grease
siu	fat
siu	sebum
loccu	stupid
loccu	dumb
cacari	shit
cacari	crap
cavaddu	horse
cavaddu	knight
internu	internal
internu	inside
celu	sky
celu	heaven
sbagghiu	mistake
sbagghiu	error
mmiscatu	mixed
mmiscatu	blended
vacanti	empty
vacanti	vacant
curpa	fault
curpa	blame
diu	god
diu	deity
gebbia	tank
gebbia	cistern
sapuri	flavor
sapuri	taste
rìu	stream
rìu	river
arrivari	arrive
arrivari	reach
raloggiu	clock
raloggiu	watch
virdura	vegetables
virdura	greens
ciànciri	cry
ciànciri	weep
chiànciri	cry
chiànciri	weep
greca	greek
greca	hellenic
òrridu	horrible
òrridu	hideous
stivali	boot
stivali	boots
ciatu	breath
ciatu	darling
babbu	silly
babbu	stupid
crudu	raw
crudu	uncooked
pettu	chest
pettu	breast
scifu	container
scifu	vessel
miritari	deserve
miritari	merit
ncidenti	accident
ncidenti	incident
àngulu	angle
àngulu	corner
quasuna	pants
quasuna	trousers
jitu	finger
jitu	few
jìditu	finger
jìditu	few
làdiu	ugly
làdiu	wretched
bruttu	ugly
bruttu	horrible
lingua	tongue
lingua	language
sculari	drain
sculari	drip
arricanùsciri	acknowledge
arricanùsciri	recognize
nicissità	necessity
nicissità	need
panza	stomach
panza	belly
prisirvari	preserve
prisirvari	conserve
minnali	fool
minnali	idiot
cummogghiu	lid
cummogghiu	cover
tappitu	carpet
tappitu	rug
pasta	pasta
pasta	dough
ugna	nail
ugna	few
augghia	needle
augghia	garfish
bucali	jar
bucali	bowl
svidisi	swedish
svidisi	swede
munita	coin
munita	currency
sticchiu	pussy
sticchiu	vagina
spariri	disappear
spariri	vanish
curria	waist
curria	belt
abbrazzu	hug
abbrazzu	embrace
abbrazzari	hug
abbrazzari	embrace
scupetta	rifle
scupetta	shotgun
àrabbu	arab
àrabbu	arabic
dragu	dragon
dragu	monster
vai	troubles
vai	problems
malusangu	dislike
malusangu	antipathy
mbrugghiuni	cheat
mbrugghiuni	swindler
serpenti	snake
serpenti	serpent
sci	skiing
sci	ski
minchiata	bullshit
minchiata	crap
serbu	servant
serbu	slave
danisi	danish
danisi	dane
scantari	scare
scantari	frighten
tacca	stain
tacca	spot
scimunitu	idiot
scimunitu	fool
scemu	idiot
scemu	fool
frìjiri	roast
frìjiri	fry
spica	spike
spica	ear
uraganu	hurricane
uraganu	cyclone
usciari	swell
usciari	bored
ricchizza	richness
ricchizza	wealth
jencu	calf
jencu	veal
malignu	malicious
malignu	malignant
abbezzu	adverse
abbezzu	unfavorable
cuccu	owl
cuccu	jinx
sceccu	donkey
sceccu	ass
àsinu	donkey
àsinu	ass
miluni	watermelon
miluni	melon
coscia	thigh
coscia	leg
sustantivu	substantive
sustantivu	noun
palumma	dove
palumma	pigeon
milinciana	eggplant
milinciana	aubergine
pratu	meadow
pratu	field
scìnniri	descend
scìnniri	lower
rassu	fatty
rassu	greasy
ciaula	crow
ciaula	jackdaw
arpa	harp
arpa	raptor
cugghiandru	coriander
cugghiandru	cilantro
scaciuni	pretext
scaciuni	excuse
minna	tit
minna	breast
mafiusu	boldness
mafiusu	bravado
midudda	marrow
midudda	cerebellum
cucuzza	marrow
cucuzza	pumpkin
cuti	pebble
cuti	stone
zabbara	aloe
zabbara	agave
canigghia	bran
canigghia	freckles
arruciari	moisten
arruciari	soak
nasca	nostril
nasca	nose
cugnu	chock
cugnu	hill
carabbineri	carabineer
carabbineri	sneak
sporcu	dirth
sporcu	filth
vuccirìa	butcher's
vuccirìa	butchershop
vuccirìa	fuss
novi	new
talianu	italian
sicilianu	sicilian
chiddu	that
chinu	full
bagnatu	wet
rèttili	reptilian
stu	this
biancu	white
virdi	green
curtu	short
nìuru	black
pirmanenti	permanent
scìpitu	insipid
diciannuvèsimu	nineteenth
sidicèsimu	sixteenth
tridicèsimu	thirteenth
dècimu	tenth
sèttimu	seventh
vintèsimu	twentieth
quarantèsimu	fortieth
sta	this
mali	bad
mala	bad
malu	bad
mutu	mute
mudu	mute
puru	pure
pulìticu	political
siciliànu	sicilian
amaru	bitter
rettili	reptilian
bonu	good
cristianu	christian
ridìculu	ridiculous
ammucciatu	hidden
moddu	soft
lordu	dirty
abbagnatu	soaked
asciuttu	dry
atòmicu	atomic
scuru	dark
rossu	fat
friddu	cold
surdu	deaf
orbu	blind
orvu	blind
ùrtimu	last
futuru	future
lariu	ugly
ngrisi	english
quintu	fifth
sestu	sixth
nonu	ninth
primu	first
curvu	curved
niru	black
nìvuru	black
miridiunali	southern
cumuni	common
dispunìbbili	available
tulimaicu	ptolemaic
pirdutu	lost
diciuttèsimu	eighteenth
diciassittèsimu	seventeenth
chinnicèsimu	fifteenth
diciottèsimu	eighteenth
quattordicèsimu	fourteenth
dudicèsimu	twelfth
unnicèsimu	eleventh
uttavu	eighth
quartu	fourth
terzu	third
secunnu	second
trintèsimu	thirtieth
sittantèsimu	seventieth
uttantèsimu	eightieth
cintèsimu	hundredth
millèsimu	thousandth
stissu	same
cchjù	more
cchiù	more
cchiu	more
ddà	there
adagiu	slowly
dumani	tomorrow
accamora	now
viatu	early
non	not
nun	not
oi	today
ccà	here
beni	well
sè	yes
unni	where
adaciu	slowly
araciu	slowly
aieri	yesterday
ddocu	there
ajeri	yesterday
quannu	when
vasciu	low
e	and
accussì	so
guerra	war
vacca	cow
serra	saw
zu	uncle
luna	moon
alba	dawn
za	aunt
budda	<--vescichetta
geisha	geisha
nova	news
zuppa	soup
puma	apple
birra	beer
gattu	cat
finestra	window
mari	sea
akan	akan
lettu	bed
barba	beard
nasu	nose
lupu	wolf
nomu	name
capa	head
muru	wall
annu	year
nora	daughter-in-law
maju	may
marti	tuesday
asca	splinter
zita	girlfriend
filu	phylum
arancina	arancino
taliana	italian
cappuccinu	cappuccino
vinu	wine
accia	celery
carni	meat
vurcanu	volcano
cità	city
cumunità	community
mpiru	empire
munnu	world
cibbu	food
basilicò	basil
archioluggìa	archaeology
scarpa	shoe
simana	week
furesta	forest
cani	dog
ministeru	ministry
fotugrafìa	photograph
àccia	celery
tiatru	theater
urìggina	origin
uriggina	origin
pappaiaddu	parrot
lunidìa	monday
aliva	olive
passata	tale
girsuminu	jasmine
spàraciu	asparagus
sparaciu	asparagus
aceddu	bird
accetta	hatchet
dicembri	december
pisci	fish
cattiva	widow
riggina	queen
bucca	mouth
rina	sand
rini	kidney
giurana	frog
ursu	bear
calura	warmth
uliva	olive
studenti	student
soru	sister
cirasa	cherry
archiuluggìa	archaeology
arbergu	hotel
ràdica	root
museu	museum
cucca	jinx
genti	people
cira	wax
cafè	coffee
ìsula	island
paci	peace
lucerta	lizard
varva	beard
mustazzu	moustache
agneddu	lamb
ancidda	eel
nzettu	insect
àrvulu	tree
domu	cathedral
civu	food
occitanu	occitan
sèculu	century
jardinu	garden
cocu	cook
patri	father
facci	face
lacu	lake
ciuri	flower
marteddu	hammer
cunigghieddu	bunny
vurpi	fox
cervu	deer
libbru	book
pècura	sheep
cammisa	shirt
avverbiu	adverb
occhiu	eye
cìciru	chickpea
maritu	husband
jinnaru	january
giugnu	june
agustu	august
sittèmmiru	september
nuvembri	november
dicèmmiru	december
figghia	daughter
picciottu	boy
picciotta	girl
scupa	broom
agghiu	garlic
ogghiu	oil
aggittivu	adjective
bucu	hole
famigghia	family
aneddu	ring
armalu	animal
armali	animal
ovu	egg
tronu	thunder
dutturi	doctor
jorno	day
jocu	game
cuteddu	knife
furchetta	fork
rumuri	noise
viulinu	violin
ciumi	river
vucca	mouth
maggìa	magic
pulizzia	police
populu	people
passaportu	passport
chimonu	kimono
azzaru	steel
dialettu	dialect
mèusa	spleen
cuda	tail
liuni	lion
ficu	fig
pumiriggiu	afternoon
sapuni	soap
fogghia	leaf
specchiu	mirror
cannila	candle
varvarottu	chin
coddu	neck
capiddu	hair
scidda	armpit
cascia	chest
tabbutu	coffin
jamma	leg
jonnu	day
tacchinu	turkey
agnuni	corner
labbru	lip
duluri	pain
dumìnica	sunday
polizzia	police
rèttili	reptile
cuttuni	cotton
jimmu	hump
cuppinu	ladle
nuvula	cloud
vitru	glass
furmicula	ant
ienniru	son-in-law
pruvulazzu	dust
quagghia	quail
assassinu	murderer
quasetta	sock
stranutu	sneeze
passatu	past
piccaturi	sinner
piccatu	sin
centru	center
surfuru	sulfur
sipala	hedge
soggiru	father-in-law
carusu	guy
jenniru	son-in-law
miricanu	american
pagghia	straw
virtuti	virtue
cavuliciuri	cauliflower
giugnettu	july
dinaru	money
funtana	fountain
maiuranza	majority
purpu	octopus
lituanu	latvian
cassatedda	cassatella
libru	book
jovidìa	thursday
mùsica	music
massu	mass
venniridìa	friday
sàbbatu	saturday
astati	summer
motucicletta	motorcycle
idrògginu	hydrogen
uovu	egg
camiddu	camel
jovi	thursday
butu	vote
corpu	body
negghia	fog
mercuridìa	wednesday
giografìa	geography
catu	bucket
amicu	friend
fìmmina	woman
artìculu	article
sàbatu	saturday
azzotu	nitrogen
rizzu	hedgehog
calannariu	calendar
ragnu	spider
ciavi	key
rìganu	oregano
biccaccia	woodcock
pilucca	wig
giuvintuti	youth
giuvintù	youth
cannolu	cannoli
sturenti	student
pulpetta	meatball
lattuca	lettuce
linu	flax
mènnula	almond
aquivalenti	equivalent
casèntaru	earthworm
etimuluggìa	etymology
grammàtica	grammar
spagnolu	spanish
cinisi	chinese
giappunisi	japanese
còrsu	corsican
maltisi	maltese
abbitanti	inhabitant
tudiscu	german
ulannisi	dutch
purtughisi	portuguese
irlannisi	irish
nciclupidìa	encyclopedia
catalanu	catalan
ciuvasciu	chuvash
guaranì	guaraní
galizzianu	galician
aragunisi	aragonese
brètuni	breton
giurgianu	georgian
arbanisi	albanian
macèduni	macedonian
innunisianu	indonesia
bùlgaru	bulgarian
sluvenu	slovenian
sluvaccu	slovak
thailannisi	thai
bascu	basque
frisuni	frisian
gallisi	welsh
busnìacu	bosnian
bingalisi	bengali
armenu	armenian
ungarisi	hungarian
ebbràicu	hebrew
pupulazzioni	population
nazzioni	nation
dirivazzioni	derivation
lèttuni	latvian
virsioni	version
vènitu	venetian
scuzzisi	scots
polaccu	polish
rumanciu	romansh
regnu	kingdom
òrdini	order
tàuru	bull
nùmmiru	number
pruverbiu	proverb
àncilu	angel
pacchiu	pussy
staggiuni	season
stazzioni	station
scrotu	scrotum
giameddu	twin
bicichetta	bicycle
abbissu	abyss
bigliettu	ticket
màrmaru	marble
direzzioni	direction
abbastu	feed
disterru	exile
brogna	conch
argintinu	argentine
cuntadinu	peasant
assediu	siege
chiummu	lead
abbortu	miscarriage
pumadoru	tomato
pumaroru	tomato
migghiu	mile
cirtificatu	certificate
depòsitu	deposit
quagliu	rennet
tirminali	terminal
ciminu	cumin
cavigghia	ankle
distrittu	district
zàgara	rarely
cacòcciula	artichoke
càvulu	cabbage
vucceri	butcher
arbëreshë	arbëreshë
aramàicu	aramaic
storu	store
pìditu	fart
curuna	crown
rispettu	respect
movimentu	movement
mònacu	monk
bridge	bridge
casa	house
parma	palm
primavera	spring
vespa	wasp
manu	hand
di	dee
chitarra	guitar
meli	honey
petra	stone
vietnamita	vietnamese
beni	good
palla	ball
rota	wheel
neutrinu	neutrino
sira	evening
morti	death
luni	monday
ova	eggs
pani	bread
oru	gold
erva	herb
babbu	idiot
ula	throat
lapa	bee
asturianu	asturian
vota	time
casu	case
arancinu	arancino
furmaggiu	cheese
cipudda	onion
sali	salt
vulcanu	volcano
filusufìa	philosophy
nummuru	number
grecu	hellene
greca	hellene
albergu	hotel
ginirusità	generosity
siciliàna	sicilian
misi	month
cibu	food
chiavi	key
santu	saint
jornu	day
notti	night
ligna	firewood
afrikaans	afrikaans
buffa	toad
giornu	day
pappajaddu	parrot
ricchi	ear
rettili	reptile
suli	sun
gladiaturi	gladiator
rospu	toad
pusu	wrist
occhiata	curse
pusata	hotel
etimoluggìa	etymology
littra	letter
suppa	soup
aprili	april
vasu	kiss
nivi	snow
mmernu	winter
lucèrtula	lizard
varba	beard
àrbulu	tree
àrburu	tree
àrbiru	tree
pummu	apple
pumu	apple
jaddina	hen
verbu	verb
tettu	roof
fasola	bean
matri	mother
peddi	skin
mugghieri	wife
casciuni	drawer
vuliri	will
racina	grape
pàssula	raisin
cunigghiu	rabbit
prunomu	pronoun
dizziunariu	dictionary
cìciri	chickpeas
marzu	march
frivaru	february
sittembri	september
nuvèmmiru	november
focu	fire
ventu	wind
ciamma	flame
ziu	uncle
marruggiu	handle
purtusu	hole
pirtusu	hole
barcuni	balcony
surci	mouse
jucaturi	player
cucchiara	spoon
sonu	sound
sunata	sonata
ferru	iron
mischinu	wretch
fìcatu	liver
sangu	blood
palora	word
purpetta	meatball
cignu	swan
tàvula	table
babbaluci	snail
matina	morning
pàggina	page
pedi	foot
vrazzu	arm
frunti	forehead
bagghiolu	bucket
cascittuni	chest
fetu	stink
àcula	eagle
ucèanu	ocean
triàngulu	triangle
polizzìa	police
pulizzìa	police
babbaluciu	snail
lignu	wood
amuredda	blackberry
tumpulata	slap
jancu	white
cutra	blanket
siccia	cuttlefish
schetta	spinster
sùrfuru	sulfur
friscu	whistle
cuscinu	pillow
stàtua	statue
mircatu	market
vuccuni	mouthful
jurnata	day
canigghiola	dandruff
malocchiu	curse
pipituni	hoopoe
anciova	anchovy
buatta	tin
capuliatu	mince
crastu	ram
cantunera	corner
pagghiaru	haystack
zotta	whip
nuci	nut
pitrusinu	parsley
buttigghia	bottle
esperantu	esperanto
uttùviru	october
tarantinu	tarantino
turcu	turkish
sarsa	sauce
universu	universe
bannera	flag
sabbatudìa	saturday
martidìa	tuesday
berilliu	beryllium
mèrcuri	wednesday
pornugrafìa	pornography
littiratura	literature
alluminiu	aluminium
acitu	vinegar
vènniri	friday
argentu	silver
autunnu	autumn
aranciu	orange
fruttu	fruit
ghiacciu	ice
epistemoluggìa	epistemology
rumenu	romanian
praja	beach
lumera	light
alfabbetu	alphabet
pinzeddu	brush
agghia	garlic
nfurmazzioni	information
prununza	pronunciation
nurviggisi	norwegian
islannisi	icelandic
croatu	croatian
azzeru	azerbaijani
èstuni	estonian
bielorussu	belarusian
vucabulariu	vocabulary
catigurìa	category
valluni	walloon
latinu	latin
chiuppu	aspen
pripusizzioni	preposition
cungiunzioni	conjunction
turru	rook
sausizza	penis
jiti	beet
cumpagnu	companion
scurmu	mackerel
sfunnu	background
viscuvu	bishop
riflissioni	reflection
jaddu	rooster
lumiuni	lemon
friulanu	friulian
ùmmira	shadow
lepru	hare
pummadoru	tomato
pummaroru	tomato
ducumentu	document
fedda	slice
cecu	czech
cuvernu	government
gisira	island
cugnata	hatchet
sei	six
tri	three
deci	ten
milli	thousand
dui	two
unu	one
novi	nine
trenta	thirty
cinquanta	fifty
vinti	twenty
quaranta	forty
setti	seven
zeru	zero
ottu	eight
quattru	four
centu	hundred
cincu	five
diciassetti	seventeen
diciottu	eighteen
sìdici	sixteen
chìnnici	fifteen
quattòrdici	fourteen
trìdici	thirteen
dùdici	twelve
ùnnici	eleven
diciannovi	nineteen
sissanta	sixty
sittanta	seventy
uttanta	eighty
nuvanta	ninety
ni	us
iu	i
nui	we
vossìa	you
nuddu	nobody
nuàutri	we
slovenia	slovenia
ragusa	now
sicilia	sicily
spagna	spain
londra	london
wikizionariu	wiktionary
ucrania	ukraine
figgi	fiji
ulanna	netherlands
russu	russo
danimarca	denmark
portugallu	portugal
bulgarìa	bulgaria
turchìa	turkey
unghirìa	hungary
svìzzira	switzerland
montenegru	montenegro
arbanìa	albania
belgiu	belgium
belizi	country
camboggia	cambodia
ciad	chad
cili	chile
palistina	palestine
giurdania	jordan
giordania	jordan
gibbilterra	gibraltar
lituania	lithuania
sardigna	sardinia
riina	riina
innia	india
wikizziunariu	wiktionary
aristòtili	aristotle
lisbona	lisbon
cipru	cyprus
indunesia	indonesia
giappuni	japan
afganistàn	afghanistan
girmania	germany
scozzia	scotland
mozambicu	mozambique
pulonia	poland
svezzia	sweden
lussimburgu	luxembourg
ruanna	rwanda
maroccu	morocco
guinia	guinea
lìbbia	libya
lettunia	latvia
vinezzia	venice
milanu	milan
càgliari	cagliari
pariggi	paris
pechinu	beijing
estonia	estonia
italia	italy
texas	state
grecia	greece
francia	france
mosca	moscow
deu	god
irlanda	ireland
bielorussia	belarus
rumanìa	romania
albanìa	albania
mònacu	city-state
lìbbanu	lebanon
malesia	malaysia
argintina	argentina
azzirbaiggian	azerbaijan
erzegovina	herzegovina
botsuana	botswana
brasili	country
canadà	canada
concu	congo
croazzia	croatia
cubba	cuba
eggittu	egypt
cairu	caplc
marchi	marche
timișoara	timișoara
transilvania	transylvania
roma	rome
berna	bern
amàricu	amharic
diu	god
lampidusa	lampedusa
siduni	sidon
mèssicu	mexico
norveggia	norway
castigghia	castile
maugeri	maugeri
buscema	surname
groenlannia	greenland
birlinu	berlin
dublinu	dublin
ateni	athens
zuccaru	zuccaro
lintini	town
aviri	have
muriri	die
tagghiari	cut
puliri	clean
lavari	wash
càdiri	fall
ammucciarisi	hide
crìdiri	believe
crìriri	believe
tiniri	hold
jìnchiri	fill
tuppuliari	knock
vìdiri	see
satari	jump
sbinnari	spoil
cùrriri	run
piccatu	sinned
vasari	kiss
gràpiri	open
liari	attach
abbruciari	burn
cuntribbuiri	contribute
azzizzari	embellish
cunzigghiari	advise
ballari	dance
vulari	fly
dari	give
amari	love
mannari	send
sanguinari	bleed
cantari	sing
travagghiari	work
caminari	walk
vuliri	want
rumpiri	break
semu	are
scrìviri	write
tràsiri	enter
chiantari	plant
succèdiri	happen
rìdiri	laugh
asciucari	dry
asciugari	dry
astutari	extinguish
bìviri	drink
jucari	play
tèniri	hold
muzzicari	bite
friscari	whistle
maritari	marry
truvari	find
babbiari	jest
abbagnari	soak
dòrmiri	sleep
lèggiri	read
tuccari	touch
cummigghiari	cover
jittari	throw
mèttiri	put
nèsciri	exit
sapiri	know
dumannari	ask
ntrasiri	enter
cunzari	prepare
stranutari	sneeze
passatu	passed
muntuari	mention
sciri	exit
studiari	study
mpurtari	import
nzignàrisi	learn
acchianari	raise
accudiri	agree
difiniri	define
arrussiari	blush
fùjiri	escape
ràpiri	open
ciagurari	smell
loddu	dirty
loddu	unclean
càvuru	hot
sbinnatu	ruined
sbinnatu	spoiled
sgaggiatu	scratched
usciatu	swollen
usciatu	bombastic
usciatu	inflated
nigru	black
faviatu	grey-haired
beḍḍu	beautiful
beḍḍu	good-looking
beḍḍu	handsome
biḍḍicchiu	cute
biḍḍicchiu	nice
biḍḍicchiu	pretty
diciannovèsimu	nineteenth
cinquantèsimu	fiftieth
sissantèsimu	sixtieth
màguru	thin
màguru	lean
màguru	slim
malèvulu	malevolent
malèvulu	malicious
mpiccicusu	sticky
siccanti	troublesome
siccanti	unpleasant
siccanti	annoying
schittu	plain
schittu	unseasoned
schittu	undressed
lippusu	slimy
lippusu	smarmy
mpaddatu	rubbed
mpaddatu	stropped
mpaddatu	feverish
manzittu	gentle
manzittu	docile
pessu	lost
pessu	wasted
pessu	deteriorated
sputtusatu	pierced
sputtusatu	perforated
sbintatu	flat
sbintatu	degassed
scafazzatu	flat
scafazzatu	pressed
scafazzatu	squeezed
scappiciatu	squashed
scappiciatu	crushed
antiquatu	old
antiquatu	ancient
antiquatu	antique
tixanu	texan
nuncenti	innocent
nuncenti	guiltless
nuncenti	poor
pircantatu	spellbound
ntiniri	immature
ntiniri	rare
sdisinnatu	senseless
sdisinnatu	crazy
sdisinnatu	foolish
mmrignatu	disorderly
mmrignatu	untidy
lamintatu	lamented
diciassettèsimu	seventeenth
nuvantèsimu	ninetieth
caḍḍusu	callous
caḍḍusu	doughy
àguru	sour
àguru	vinegary
individualmenti	individually
nn'	not
ncoḍḍu	on
sannunca	otherwise
sannunca	differently
hieri	yesterday
mirè	also
mirè	too
malanova	dammit
malanova	goddammit
scrota	scrotum
afar	afar
stufàtu	stew
pitaggiu	soup
pitàgghiu	soup
chiàvi	key
omosessualità	homosexuality
chiavetta	key
sivu	fat
sivu	sebum
lipan	lipan
archiulugghìa	archaeology
nocca	bow
nocca	ribbon
padda	ball
neofita	recruit
neofita	neophyte
gièrdula	lizard
anghidda	eel
ncidda	eel
guantera	tray
scroti	scrotum
strascina	slipper
strascina	pantofle
limaccia	slug
triaca	theriac
cacaruni	runs
cacaruni	diarrhea
craccarazza	magpie
jiritu	finger
jiritu	few
ghiovu	nail
caccagnu	heel
puttusu	hole
cianciuta	crying
cianciuta	weeping
mignatta	slug
mignatta	bloodsucker
mignatta	leech
moffa	slap
moffa	hit
tumpuluni	hit
tumpuluni	slap
cuttunata	duvet
faciola	bean
ricchina	earring
tavarca	headboard
tavacca	headboard
spatu	swordfish
padduni	ball
padduni	football
paddu	testicle
paddu	clumsy
fummicula	ant
malantisa	misunderstanding
trastularu	cheat
trastularu	swindler
trastularu	liar
sciunetta	axe
lifanti	elephant
papuzzedda	ladybird
papuzzedda	ladybug
scorpiuni	gecko
malanova	curse
suffuru	sulfur
bummulu	amphora
bummulu	bump
bummulu	lump
bisolu	slab
bisolu	threshold
baciannicchiu	fool
baciannicchiu	silly
baciannicchiu	stupid
camurria	annoyance
camurria	trouble
camurria	bother
lattuneri	coachbuilder
lattuneri	tinsmith
lattuneri	whitesmith
sciollera	bitch
sciollera	whore
sciollera	slut
cauliuni	cauliflower
gnizione	injection
buiacca	grout
perru	dog
sinapi	mustard
acioli	acholi
adangme	adangme
jicarilla	jicarilla
nimma	riddle
mescalero	mescalero
joja	jewel
'mbari	co-father
'mbari	godfather
'mbari	guy
sillabbazziuni	hyphenation
sillabbazziuni	syllabification
cureanu	korean
faruisi	faroese
abcasu	abkhaz
limburghisi	limburgish
bùzzara	sodomy
abbilimentu	degradation
cucuzzeḍḍa	zucchini
biḍḍizza	beauty
biḍḍizza	charms
virvogna	shame
virvogna	disgrace
virvogna	discredit
frummintuni	maize
nnimicizzia	enmity
spiziali	pharmacist
spiziali	chemist
distridu	torment
naspa	reel
naspa	spool
naspa	winder
magliuni	sweater
abbappatu	boaster
camarruni	poinsettia
cucùmmuru	watermelon
diciaciu	discomfort
pircentu	percent
grussizza	size
taḍḍarita	bat
puntareddu	goad
pumaruoru	tomato
pumidoru	tomato
pummidoru	tomato
pummudoru	tomato
friggideri	refrigerator
zaffarana	saffron
partugallu	orange
agriḍḍu	cricket
agriḍḍu	sleep
baccalaru	stockfish
cavuliciḍḍaru	broccoli-gatherer
cavuliciḍḍaru	cabbage-seller
viḍḍicu	navel
accinisi	acehnese
accàdicu	akkadian
alabbama	alabama
chiricahua	chiricahua
cuccumeli	hackberry
cànnavu	hemp
cànnava	hemp
coḍḍa	hood
coḍḍa	cowl
maugeri	herdsman
ciaramidaru	potter
stiḍḍa	asterisk
spaḍḍa	shoulder
caḍḍu	hardened
caḍḍu	hide
caḍḍu	callus
bàmbula	doll
gumba	friend
gumba	godfather
deu	god
deu	deity
cucuzzedda	zucchini
craparu	goatherd
pappagaddu	parrot
buci	scream
buci	shout
plancia	board
plancia	plank
nghidda	eel
sculapasta	colander
sculapasta	strainer
'nduja	nduja
lapera	beehive
zazzira	hair
dromu	avenue
babbarottu	chin
cacasipala	sparrow
cacasipala	tit
ghiou	nail
ghianca	butcher's
ghianca	butchershop
ciareddu	kid
pitagghiu	soup
ghiancheri	butcher
bucalaci	snail
cupetta	blanket
ghioviri	rain
nzivatu	dirty
nzivatu	filthy
loddu	dirt
loddu	filth
vemmu	worm
vemmu	bait
brufulu	pimple
brufulu	spot
brufulu	zit
foddira	pimple
foddira	spot
foddira	zit
ammuaru	closet
ammuaru	wardrobe
rannula	hail
rannula	hailstorm
camula	woodworm
cuttigghiu	rumour
cuttigghiu	gossip
cuttigghiu	chatter
ciciulena	sesame
caccagnata	backheel
jastima	blasphemy
nicchiu	pussy
nicchiu	cunt
nicchiu	twat
nzoddira	needless
cufilaru	hearth
cufilaru	fireplace
cufilaru	stove
juva	cry
juva	shout
juva	clamor
ralogiu	raloggiu
mutuperiu	insult
afrihili	afrihili
scaffarrata	glass-case
scaffarrata	show-window
ciavetta	key
pùrviri	dust
pùrviri	powder
mapudungun	aramaic
borru	draft
lapazza	batten
finnlansi	finnish
taggicu	tajik
tàtaru	tatar
cicenu	chechen
nteriezzioni	interjection
alfinu	bishop
pidunu	pawn
cabbasisi	testicles
rijina	queen
tzitzi	auntie
ananassu	pineapple
ciuraru	florist
cusunuvru	storax
acquazzuni	rainfall
fadili	crumb
pumaduoru	tomato
fazzumi	effigy
màgicu	magic
oziu	idleness
oluri	odor
aḍḍevu	child
aḍḍevu	minor
feḍḍa	slice
feḍḍa	piece
chìffili	croissant
arvanìticu	arvanitika
aleutinu	aleutian
ciraulu	charlatan
ciraulu	quack
muniḍḍu	urchin
muniḍḍu	rascal
muniḍḍu	scoundrel
javiu	joy
javiu	delight
masciḍḍa	jaw
masciḍḍa	jawbone
masciḍḍa	jaws
cùnzulu	councillor
middi	thousand
sìrici	sixteen
dicisetti	seventeen
cu'	who
cu'	whom
soccadunu	someone
soccadunu	somebody
soccadunu	anyone
coccadunu	someone
coccadunu	somebody
coccadunu	anyone
fauci	fauci
scifu	scifu
magunza	city
magunza	and
magunza	province
cùnzulu	cunsolo
erzegòvina	herzegovina
aparu	aparo
ciaramidaru	ciaramitaro
attuppari	clog
attuppari	stop
attuppari	plug
cadugghiari	tickle
lurdari	dirty
lurdari	soil
nzivari	dirty
nzivari	soil
piccari	sin
baciari	kiss
capuliari	mince
'ffruntari	shame
'ffruntari	embarrass
'ffruntari	ashamed
ghiavari	launch
ghiavari	throw
ghiavari	chuck
lastimari	complain
lastimari	bore
lastimari	weary
scafazzari	overwhelm
scafazzari	smash
scafazzari	flatten
castigari	punish
seduciri	seduce
accucucciari	fill
sirrari	saw
aḍḍumari	ignite
aḍḍumari	kindle
ascari	break
ascari	split
fetiri	stink
mpiccicari	stick
mpiccicari	sticky
sbintari	degas
sbintari	air
sbintari	aerate
buciari	scream
buciari	shout
sanguniari	bleed
luddari	dirty
luddari	soil
'rruspigghiari	awaken
'rruspigghiari	stimulate
ghiantari	plant
ghiantari	sow
ghiantari	hammer
strascinari	drag
strascinari	pull
strascinari	trail
‘bbanniari	yell
‘bbanniari	announce
‘bbanniari	proclaim
‘bbattiri	pending
‘bbattiri	prostitute
bafari	hoarse
'ccattari	buy
'ccattari	purchase
cuttigghiari	rumour
cuttigghiari	gossip
cuttigghiari	chatter
dulliari	late
jastimari	blaspheme
‘llascari	loosen
‘llascari	slacken
‘llascari	relax
mpaddari	rub
mpaddari	strop
mpaddari	beat
sputtusari	pierce
sputtusari	perforate
sputtusari	punch
sgaggiari	scratch
tumpuliari	slap
tumpuliari	smack
tumpuliari	knock
branculiari	grope
calibrari	plow
incuntrari	meet
incuntrari	encounter
santïari	blaspheme
abbraari	scream
starnutari	sneeze
culintari	soak
susciari	blow
susciari	inflate
ncununcchiari	snuggle
