èbbica	age
èbbica	period
èbbica	time
travagghiu	job
travagghiu	duty
travagghiu	work
travagghi	job
travagghi	duty
travagghi	work
terra	land
terra	earth
terra	soil
studiu	study
studiu	reading
studiu	scholarship
dumanna	question
dumanna	request
dumanna	demand
gruppu	knot
gruppu	group
gruppu	cluster
robba	things
robba	stuff
robba	goods
culu	ass
culu	arse
culu	butt
munnizza	rubbish
munnizza	garbage
munnizza	trash
parrata	talk
parrata	conversation
parrata	parlance
sirbizzu	facility
sirbizzu	feature
sirbizzu	utility
maravigghia	amazement
maravigghia	astonishment
maravigghia	surprise
ciacca	crack
ciacca	split
ciacca	fissure
cocciu	berry
cocciu	grain
cocciu	pimple
mussu	snout
mussu	muzzle
mussu	face
canna	reed
canna	stick
canna	rattan
sonnu	sleep
sonnu	slumber
sonnu	sleepiness
mpudda	blister
mpudda	pimple
mpudda	spot
babba	fool
babba	silly
babba	stupid
scassapagghiaru	disturber
scassapagghiaru	troublemaker
scassapagghiaru	thief
spacchiu	ostentation
spacchiu	semen
spacchiu	ejaculation
banna	side
banna	place
banna	zone
strata	road
strata	way
strata	street
ariu	air
ariu	weather
ariu	farmyard
genituri	father
genituri	mother
genituri	parent
disiu	wish
disiu	desire
disiu	birthmark
bastuni	stick
bastuni	staff
bastuni	baton
vastuni	stick
vastuni	staff
vastuni	baton
scrusciu	noise
scrusciu	sound
scrusciu	roar
abbigghiamentu	clothes
abbigghiamentu	clothing
abbigghiamentu	attire
girgenti	province
girgenti	and
girgenti	city
figghi	sons
figghi	children
figghi	daughters
chianta	plant
chianta	sole
chianta	planum
don	sir
don	master
don	lord
fucili	gun
fucili	rifle
fucili	shotgun
raggia	anger
raggia	rage
raggia	rabies
puddastra	chick
puddastra	chicken
puddastra	pullet
arcu	bow
arcu	arc
arcu	arch
minchia	cock
minchia	dick
minchia	penis
tannura	oven
tannura	furnace
tannura	kiln
timpa	stone
timpa	cliff
timpa	hillock
càusi	pants
càusi	trousers
càusi	pantaloons
pinna	feather
pinna	pen
pinna	fin
ciàguru	odor
ciàguru	smell
ciàguru	fragrance
stuppagghiu	cap
stuppagghiu	cork
stuppagghiu	stopper
muntarozzu	heap
muntarozzu	mound
muntarozzu	butte
scaffa	shelf
scaffa	bookshelf
scaffa	bookcase
mappina	cloth
mappina	rag
mappina	dishcloth
russu	red
russu	redhead
russu	russian
lurdia	filth
lurdia	dirt
lurdia	squalor
lippu	mud
lippu	slime
lippu	muck
cala	inlet
cala	cove
cala	creek
gnegnu	talent
gnegnu	inventiveness
gnegnu	ingeniousness
cugghiuni	testicle
cugghiuni	sucker
cugghiuni	fool
mazza	club
mazza	clod
mazza	lump
lupa	she-wolf
lupa	fog
lupa	mist
cummari	cummer
cummari	godmother
cummari	girlfriend
lapuni	hornet
lapuni	bumble-bee
lapuni	wasp
cumpari	co-father
cumpari	godfather
cumpari	guy
puddaru	henhouse
puddaru	hencoop
puddaru	roost
vogghia	will
vogghia	desire
tempu	time
tempu	weather
amuri	love
amuri	honey
aiutu	help
aiutu	aid
ajutu	help
ajutu	aid
ucchiata	look
ucchiata	glance
omu	man
omu	mankind
zappagghiuni	small
zappagghiuni	child
acqua	water
acqua	rain
scola	school
scola	experience
testa	head
testa	intelligence
cori	heart
cori	gentleness
cuverchiu	cover
cuverchiu	lid
negoziu	store
negoziu	shop
culuri	color
culuri	colour
ngrisi	english
ngrisi	englishman
picciridda	girl
picciridda	child
ginituri	parents
ginituri	progenitors
munzeddu	lot
munzeddu	mound
sciarra	fight
sciarra	brawl
figghiu	son
figghiu	child
caramela	sweet
caramela	candy
caluri	heat
caluri	warmth
francisi	french
francisi	frenchman
scuru	dark
scuru	darkness
cucchia	couple
cucchia	pair
vìppita	drink
vìppita	beverage
riccu	rich
riccu	wealthy
picciriddu	boy
picciriddu	child
cristianu	christian
cristianu	person
vuluntati	desire
vuluntati	wish
ciriveddu	brain
ciriveddu	intelligence
nfernu	hell
nfernu	inferno
mali	evil
mali	harm
preju	pleasure
preju	joy
zuccuru	sugar
zuccuru	sweet
zùccaru	sugar
zùccaru	sweet
rassu	fat
rassu	grease
siu	fat
siu	sebum
cavaddu	horse
cavaddu	knight
celu	sky
celu	heaven
sbagghiu	mistake
sbagghiu	error
curpa	fault
curpa	blame
diu	god
diu	deity
gebbia	tank
gebbia	cistern
sapuri	flavor
sapuri	taste
rìu	stream
rìu	river
raloggiu	clock
raloggiu	watch
virdura	vegetables
virdura	greens
stivali	boot
stivali	boots
ciatu	breath
ciatu	darling
pettu	chest
pettu	breast
scifu	container
scifu	vessel
ncidenti	accident
ncidenti	incident
àngulu	angle
àngulu	corner
quasuna	pants
quasuna	trousers
jitu	finger
jitu	few
jìditu	finger
jìditu	few
lingua	tongue
lingua	language
nicissità	necessity
nicissità	need
panza	stomach
panza	belly
minnali	fool
minnali	idiot
cummogghiu	lid
cummogghiu	cover
tappitu	carpet
tappitu	rug
