mala	bad
malu	bad
mutu	mute
mudu	mute
puru	pure
pulìticu	political
siciliànu	sicilian
amaru	bitter
rettili	reptilian
bonu	good
cristianu	christian
ridìculu	ridiculous
ammucciatu	hidden
moddu	soft
lordu	dirty
abbagnatu	soaked
asciuttu	dry
atòmicu	atomic
scuru	dark
rossu	fat
friddu	cold
surdu	deaf
orbu	blind
orvu	blind
ùrtimu	last
futuru	future
lariu	ugly
ngrisi	english
quintu	fifth
sestu	sixth
nonu	ninth
primu	first
curvu	curved
niru	black
nìvuru	black
miridiunali	southern
cumuni	common
dispunìbbili	available
tulimaicu	ptolemaic
pirdutu	lost
diciuttèsimu	eighteenth
diciassittèsimu	seventeenth
chinnicèsimu	fifteenth
diciottèsimu	eighteenth
quattordicèsimu	fourteenth
dudicèsimu	twelfth
unnicèsimu	eleventh
uttavu	eighth
quartu	fourth
terzu	third
secunnu	second
trintèsimu	thirtieth
sittantèsimu	seventieth
uttantèsimu	eightieth
cintèsimu	hundredth
millèsimu	thousandth
stissu	same
cchjù	more
malèvulu	malevolent
malèvulu	malicious
mpiccicusu	sticky
siccanti	troublesome
siccanti	unpleasant
siccanti	annoying
schittu	plain
schittu	unseasoned
schittu	undressed
lippusu	slimy
lippusu	smarmy
mpaddatu	rubbed
mpaddatu	stropped
mpaddatu	feverish
manzittu	gentle
manzittu	docile
pessu	lost
pessu	wasted
pessu	deteriorated
sputtusatu	pierced
sputtusatu	perforated
sbintatu	flat
sbintatu	degassed
scafazzatu	flat
scafazzatu	pressed
scafazzatu	squeezed
scappiciatu	squashed
scappiciatu	crushed
antiquatu	old
antiquatu	ancient
antiquatu	antique
tixanu	texan
nuncenti	innocent
nuncenti	guiltless
nuncenti	poor
pircantatu	spellbound
ntiniri	immature
ntiniri	rare
sdisinnatu	senseless
sdisinnatu	crazy
sdisinnatu	foolish
mmrignatu	disorderly
mmrignatu	untidy
lamintatu	lamented
diciassettèsimu	seventeenth
nuvantèsimu	ninetieth
caḍḍusu	callous
caḍḍusu	doughy
àguru	sour
àguru	vinegary
