novi	new
talianu	italian
sicilianu	sicilian
chiddu	that
chinu	full
bagnatu	wet
rèttili	reptilian
stu	this
biancu	white
virdi	green
curtu	short
nìuru	black
pirmanenti	permanent
scìpitu	insipid
diciannuvèsimu	nineteenth
sidicèsimu	sixteenth
tridicèsimu	thirteenth
dècimu	tenth
sèttimu	seventh
vintèsimu	twentieth
quarantèsimu	fortieth
loddu	dirty
loddu	unclean
càvuru	hot
sbinnatu	ruined
sbinnatu	spoiled
sgaggiatu	scratched
usciatu	swollen
usciatu	bombastic
usciatu	inflated
nigru	black
faviatu	grey-haired
beḍḍu	beautiful
beḍḍu	good-looking
beḍḍu	handsome
biḍḍicchiu	cute
biḍḍicchiu	nice
biḍḍicchiu	pretty
diciannovèsimu	nineteenth
cinquantèsimu	fiftieth
sissantèsimu	sixtieth
màguru	thin
màguru	lean
màguru	slim
