pasta	pasta
pasta	dough
augghia	needle
augghia	garfish
sticchiu	pussy
sticchiu	vagina
curria	waist
curria	belt
vai	troubles
vai	problems
malusangu	dislike
malusangu	antipathy
sci	skiing
sci	ski
minchiata	bullshit
minchiata	crap
serbu	servant
serbu	slave
tacca	stain
tacca	spot
scemu	idiot
scemu	fool
spica	spike
spica	ear
uraganu	hurricane
uraganu	cyclone
ricchizza	richness
ricchizza	wealth
cuccu	owl
cuccu	jinx
pratu	meadow
pratu	field
ciaula	crow
ciaula	jackdaw
arpa	harp
arpa	raptor
cugghiandru	coriander
cugghiandru	cilantro
scaciuni	pretext
scaciuni	excuse
mafiusu	boldness
mafiusu	bravado
cucuzza	marrow
cucuzza	pumpkin
cuti	pebble
cuti	stone
canigghia	bran
canigghia	freckles
sporcu	dirth
sporcu	filth
bridge	bridge
casa	house
parma	palm
primavera	spring
vespa	wasp
manu	hand
di	dee
chitarra	guitar
meli	honey
petra	stone
vietnamita	vietnamese
beni	good
palla	ball
rota	wheel
neutrinu	neutrino
sira	evening
morti	death
luni	monday
ova	eggs
pani	bread
oru	gold
erva	herb
babbu	idiot
ula	throat
lapa	bee
asturianu	asturian
vota	time
casu	case
arancinu	arancino
furmaggiu	cheese
cipudda	onion
sali	salt
vulcanu	volcano
filusufìa	philosophy
nummuru	number
grecu	hellene
greca	hellene
albergu	hotel
ginirusità	generosity
siciliàna	sicilian
misi	month
cibu	food
chiavi	key
santu	saint
jornu	day
notti	night
ligna	firewood
afrikaans	afrikaans
buffa	toad
giornu	day
pappajaddu	parrot
ricchi	ear
rettili	reptile
suli	sun
gladiaturi	gladiator
rospu	toad
pusu	wrist
occhiata	curse
pusata	hotel
etimoluggìa	etymology
littra	letter
suppa	soup
aprili	april
vasu	kiss
nivi	snow
mmernu	winter
lucèrtula	lizard
varba	beard
àrbulu	tree
àrburu	tree
àrbiru	tree
pummu	apple
pumu	apple
jaddina	hen
verbu	verb
tettu	roof
fasola	bean
matri	mother
peddi	skin
mugghieri	wife
casciuni	drawer
vuliri	will
racina	grape
pàssula	raisin
cunigghiu	rabbit
prunomu	pronoun
dizziunariu	dictionary
cìciri	chickpeas
marzu	march
frivaru	february
sittembri	september
nuvèmmiru	november
focu	fire
ventu	wind
ciamma	flame
ziu	uncle
marruggiu	handle
purtusu	hole
pirtusu	hole
barcuni	balcony
surci	mouse
jucaturi	player
cucchiara	spoon
sonu	sound
sunata	sonata
ferru	iron
mischinu	wretch
fìcatu	liver
sangu	blood
palora	word
purpetta	meatball
cignu	swan
tàvula	table
babbaluci	snail
matina	morning
pàggina	page
pedi	foot
vrazzu	arm
frunti	forehead
bagghiolu	bucket
cascittuni	chest
fetu	stink
àcula	eagle
ucèanu	ocean
triàngulu	triangle
polizzìa	police
pulizzìa	police
babbaluciu	snail
lignu	wood
amuredda	blackberry
tumpulata	slap
jancu	white
cutra	blanket
siccia	cuttlefish
schetta	spinster
sùrfuru	sulfur
friddu	cold
friscu	whistle
cuscinu	pillow
stàtua	statue
mircatu	market
vuccuni	mouthful
jurnata	day
canigghiola	dandruff
futuru	future
malocchiu	curse
pipituni	hoopoe
anciova	anchovy
buatta	tin
capuliatu	mince
crastu	ram
cantunera	corner
pagghiaru	haystack
zotta	whip
nuci	nut
pitrusinu	parsley
buttigghia	bottle
esperantu	esperanto
uttùviru	october
tarantinu	tarantino
turcu	turkish
sarsa	sauce
universu	universe
bannera	flag
sabbatudìa	saturday
martidìa	tuesday
berilliu	beryllium
mèrcuri	wednesday
pornugrafìa	pornography
littiratura	literature
alluminiu	aluminium
acitu	vinegar
vènniri	friday
argentu	silver
autunnu	autumn
aranciu	orange
fruttu	fruit
ghiacciu	ice
epistemoluggìa	epistemology
rumenu	romanian
praja	beach
lumera	light
alfabbetu	alphabet
pinzeddu	brush
agghia	garlic
nfurmazzioni	information
prununza	pronunciation
nurviggisi	norwegian
islannisi	icelandic
croatu	croatian
azzeru	azerbaijani
èstuni	estonian
bielorussu	belarusian
vucabulariu	vocabulary
catigurìa	category
valluni	walloon
latinu	latin
chiuppu	aspen
pripusizzioni	preposition
cungiunzioni	conjunction
turru	rook
sausizza	penis
jiti	beet
cumpagnu	companion
scurmu	mackerel
sfunnu	background
viscuvu	bishop
riflissioni	reflection
jaddu	rooster
lumiuni	lemon
friulanu	friulian
ùmmira	shadow
lepru	hare
pummadoru	tomato
pummaroru	tomato
ducumentu	document
fedda	slice
cecu	czech
cuvernu	government
gisira	island
cugnata	hatchet
gumba	friend
gumba	godfather
deu	god
deu	deity
cucuzzedda	zucchini
craparu	goatherd
pappagaddu	parrot
buci	scream
buci	shout
plancia	board
plancia	plank
nghidda	eel
sculapasta	colander
sculapasta	strainer
'nduja	nduja
lapera	beehive
zazzira	hair
dromu	avenue
babbarottu	chin
cacasipala	sparrow
cacasipala	tit
ghiou	nail
ghianca	butcher's
ghianca	butchershop
ciareddu	kid
pitagghiu	soup
ghiancheri	butcher
bucalaci	snail
cupetta	blanket
ghioviri	rain
nzivatu	dirty
nzivatu	filthy
loddu	dirt
loddu	filth
vemmu	worm
vemmu	bait
brufulu	pimple
brufulu	spot
brufulu	zit
foddira	pimple
foddira	spot
foddira	zit
ammuaru	closet
ammuaru	wardrobe
rannula	hail
rannula	hailstorm
camula	woodworm
cuttigghiu	rumour
cuttigghiu	gossip
cuttigghiu	chatter
ciciulena	sesame
caccagnata	backheel
jastima	blasphemy
nicchiu	pussy
nicchiu	cunt
nicchiu	twat
nzoddira	needless
cufilaru	hearth
cufilaru	fireplace
cufilaru	stove
juva	cry
juva	shout
juva	clamor
ralogiu	raloggiu
mutuperiu	insult
afrihili	afrihili
scaffarrata	glass-case
scaffarrata	show-window
ciavetta	key
pùrviri	dust
pùrviri	powder
mapudungun	aramaic
borru	draft
lapazza	batten
finnlansi	finnish
taggicu	tajik
tàtaru	tatar
cicenu	chechen
nteriezzioni	interjection
alfinu	bishop
pidunu	pawn
cabbasisi	testicles
rijina	queen
tzitzi	auntie
ananassu	pineapple
ciuraru	florist
cusunuvru	storax
acquazzuni	rainfall
fadili	crumb
pumaduoru	tomato
fazzumi	effigy
màgicu	magic
oziu	idleness
oluri	odor
aḍḍevu	child
aḍḍevu	minor
feḍḍa	slice
feḍḍa	piece
chìffili	croissant
arvanìticu	arvanitika
aleutinu	aleutian
ciraulu	charlatan
ciraulu	quack
muniḍḍu	urchin
muniḍḍu	rascal
muniḍḍu	scoundrel
javiu	joy
javiu	delight
masciḍḍa	jaw
masciḍḍa	jawbone
masciḍḍa	jaws
cùnzulu	councillor
