puru	also
puru	too
puru	even
arreri	again
arreri	behind
arreri	backwards
arrè	again
arrè	behind
arrè	backwards
accussì	therefore
accussì	hence
accussì	thus
chiù	more
chiù	plus
zoccu	some
zoccu	about
soccu	some
soccu	about
macari	also
macari	even
ncapu	up
ncapu	above
ci	here
ci	there
antura	before
antura	earlier
jusu	down
jusu	downwards
picca	little
picca	poorly
assai	much
assai	lot
tannu	once
tannu	formerly
nenti	nothing
nenti	anything
fora	outside
fora	outdoors
fori	outside
fori	outdoors
dintra	inside
dintra	indoors
prestu	soon
prestu	quickly
annunca	otherwise
annunca	differently
non	not
nun	not
oi	today
ccà	here
