jiri	go
jiri	come
jiri	going
passari	pass
passari	transit
passari	waste
tirari	drag
tirari	draw
tirari	haul
sbàttiri	beat
sbàttiri	whisk
sbàttiri	whip
stricari	rub
stricari	polish
stricari	wipe
mmiscari	mix
mmiscari	pour
mmiscari	shuffle
stuppari	fill
stuppari	plug
stuppari	stop
sunari	play
sunari	sound
sunari	ring
sèrbiri	serve
sèrbiri	need
sèrbiri	assist
peddiri	lose
peddiri	waste
peddiri	deteriorate
perdiri	lose
perdiri	waste
perdiri	deteriorate
jùnciri	arrive
jùnciri	reach
jùnciri	join
spiari	ask
spiari	investigate
spiari	spy
mutu	change
mutu	transform
mutu	mutate
mutari	change
mutari	transform
mutari	mutate
ciaurari	smell
ciaurari	perfume
ciaurari	scent
putiri	can
putiri	able
fari	do
fari	make
canciari	change
canciari	exchange
cangiari	change
cangiari	exchange
accattari	buy
accattari	purchase
purtari	bring
purtari	take
cumprènniri	understand
cumprènniri	comprehend
sbarazzari	clear
sbarazzari	reorganize
circari	search
circari	seek
scassari	break
scassari	destroy
spasciari	break
spasciari	ruin
parrari	speak
parrari	talk
calari	lower
calari	decrease
vìviri	drink
vìviri	live
sunnari	dream
sunnari	stargaze
arricriari	comfort
arricriari	relieve
cacari	shit
cacari	crap
arrivari	arrive
arrivari	reach
ciànciri	cry
ciànciri	weep
chiànciri	cry
chiànciri	weep
miritari	deserve
miritari	merit
sculari	drain
sculari	drip
arricanùsciri	acknowledge
arricanùsciri	recognize
prisirvari	preserve
prisirvari	conserve
spariri	disappear
spariri	vanish
abbrazzari	hug
abbrazzari	embrace
scantari	scare
scantari	frighten
frìjiri	roast
frìjiri	fry
usciari	swell
usciari	bored
scìnniri	descend
scìnniri	lower
arruciari	moisten
arruciari	soak
dari	give
amari	love
mannari	send
