ugna	nail
ugna	few
bucali	jar
bucali	bowl
svidisi	swedish
svidisi	swede
munita	coin
munita	currency
abbrazzu	hug
abbrazzu	embrace
scupetta	rifle
scupetta	shotgun
àrabbu	arab
àrabbu	arabic
dragu	dragon
dragu	monster
mbrugghiuni	cheat
mbrugghiuni	swindler
serpenti	snake
serpenti	serpent
danisi	danish
danisi	dane
scimunitu	idiot
scimunitu	fool
jencu	calf
jencu	veal
sceccu	donkey
sceccu	ass
àsinu	donkey
àsinu	ass
miluni	watermelon
miluni	melon
coscia	thigh
coscia	leg
sustantivu	substantive
sustantivu	noun
palumma	dove
palumma	pigeon
milinciana	eggplant
milinciana	aubergine
minna	tit
minna	breast
midudda	marrow
midudda	cerebellum
zabbara	aloe
zabbara	agave
nasca	nostril
nasca	nose
cugnu	chock
cugnu	hill
carabbineri	carabineer
carabbineri	sneak
vuccirìa	butcher's
vuccirìa	butchershop
vuccirìa	fuss
novi	new
talianu	italian
sicilianu	sicilian
chiddu	that
chinu	full
bagnatu	wet
rèttili	reptilian
stu	this
biancu	white
virdi	green
curtu	short
nìuru	black
pirmanenti	permanent
scìpitu	insipid
diciannuvèsimu	nineteenth
sidicèsimu	sixteenth
tridicèsimu	thirteenth
dècimu	tenth
sèttimu	seventh
vintèsimu	twentieth
quarantèsimu	fortieth
cchiù	more
cchiu	more
ddà	there
adagiu	slowly
dumani	tomorrow
accamora	now
viatu	early
cchjù	more
guerra	war
vacca	cow
serra	saw
zu	uncle
luna	moon
alba	dawn
za	aunt
budda	<--vescichetta
geisha	geisha
nova	news
zuppa	soup
puma	apple
birra	beer
gattu	cat
finestra	window
mari	sea
akan	akan
lettu	bed
barba	beard
nasu	nose
lupu	wolf
nomu	name
capa	head
muru	wall
annu	year
nora	daughter-in-law
maju	may
marti	tuesday
asca	splinter
zita	girlfriend
filu	phylum
arancina	arancino
taliana	italian
cappuccinu	cappuccino
vinu	wine
accia	celery
carni	meat
vurcanu	volcano
cità	city
siciliànu	sicilian
cumunità	community
mpiru	empire
munnu	world
cibbu	food
basilicò	basil
archioluggìa	archaeology
scarpa	shoe
simana	week
furesta	forest
cani	dog
ministeru	ministry
fotugrafìa	photograph
àccia	celery
tiatru	theater
urìggina	origin
uriggina	origin
pappaiaddu	parrot
lunidìa	monday
aliva	olive
passata	tale
girsuminu	jasmine
spàraciu	asparagus
sparaciu	asparagus
aceddu	bird
accetta	hatchet
dicembri	december
pisci	fish
cattiva	widow
riggina	queen
bucca	mouth
rina	sand
rini	kidney
giurana	frog
ursu	bear
calura	warmth
uliva	olive
studenti	student
soru	sister
cirasa	cherry
archiuluggìa	archaeology
arbergu	hotel
ràdica	root
museu	museum
cucca	jinx
genti	people
cira	wax
cafè	coffee
ìsula	island
paci	peace
lucerta	lizard
varva	beard
mustazzu	moustache
agneddu	lamb
ancidda	eel
nzettu	insect
àrvulu	tree
domu	cathedral
civu	food
occitanu	occitan
sèculu	century
jardinu	garden
cocu	cook
patri	father
facci	face
lacu	lake
ciuri	flower
marteddu	hammer
cunigghieddu	bunny
vurpi	fox
cervu	deer
libbru	book
pècura	sheep
cammisa	shirt
avverbiu	adverb
occhiu	eye
cìciru	chickpea
maritu	husband
jinnaru	january
giugnu	june
agustu	august
sittèmmiru	september
nuvembri	november
dicèmmiru	december
figghia	daughter
picciottu	boy
picciotta	girl
scupa	broom
agghiu	garlic
ogghiu	oil
aggittivu	adjective
bucu	hole
famigghia	family
aneddu	ring
armalu	animal
armali	animal
ovu	egg
tronu	thunder
dutturi	doctor
jorno	day
jocu	game
cuteddu	knife
furchetta	fork
rumuri	noise
viulinu	violin
ciumi	river
vucca	mouth
maggìa	magic
pulizzia	police
populu	people
passaportu	passport
chimonu	kimono
azzaru	steel
dialettu	dialect
mèusa	spleen
cuda	tail
liuni	lion
ficu	fig
pumiriggiu	afternoon
sapuni	soap
fogghia	leaf
specchiu	mirror
cannila	candle
varvarottu	chin
coddu	neck
capiddu	hair
scidda	armpit
cascia	chest
tabbutu	coffin
jamma	leg
jonnu	day
tacchinu	turkey
agnuni	corner
labbru	lip
duluri	pain
dumìnica	sunday
polizzia	police
rèttili	reptile
cuttuni	cotton
jimmu	hump
cuppinu	ladle
nuvula	cloud
vitru	glass
furmicula	ant
ienniru	son-in-law
pruvulazzu	dust
quagghia	quail
assassinu	murderer
quasetta	sock
stranutu	sneeze
passatu	past
piccaturi	sinner
piccatu	sin
centru	center
surfuru	sulfur
sipala	hedge
soggiru	father-in-law
carusu	guy
jenniru	son-in-law
miricanu	american
pagghia	straw
virtuti	virtue
cavuliciuri	cauliflower
giugnettu	july
dinaru	money
funtana	fountain
maiuranza	majority
purpu	octopus
lituanu	latvian
cassatedda	cassatella
libru	book
jovidìa	thursday
mùsica	music
massu	mass
venniridìa	friday
sàbbatu	saturday
astati	summer
motucicletta	motorcycle
idrògginu	hydrogen
uovu	egg
camiddu	camel
jovi	thursday
butu	vote
corpu	body
negghia	fog
mercuridìa	wednesday
giografìa	geography
catu	bucket
amicu	friend
fìmmina	woman
artìculu	article
sàbatu	saturday
azzotu	nitrogen
rizzu	hedgehog
calannariu	calendar
ragnu	spider
ciavi	key
rìganu	oregano
biccaccia	woodcock
pilucca	wig
giuvintuti	youth
giuvintù	youth
cannolu	cannoli
sturenti	student
pulpetta	meatball
lattuca	lettuce
linu	flax
mènnula	almond
aquivalenti	equivalent
casèntaru	earthworm
etimuluggìa	etymology
grammàtica	grammar
spagnolu	spanish
cinisi	chinese
giappunisi	japanese
còrsu	corsican
maltisi	maltese
abbitanti	inhabitant
tudiscu	german
ulannisi	dutch
purtughisi	portuguese
irlannisi	irish
nciclupidìa	encyclopedia
catalanu	catalan
ciuvasciu	chuvash
guaranì	guaraní
galizzianu	galician
aragunisi	aragonese
brètuni	breton
giurgianu	georgian
arbanisi	albanian
macèduni	macedonian
innunisianu	indonesia
bùlgaru	bulgarian
sluvenu	slovenian
sluvaccu	slovak
thailannisi	thai
bascu	basque
frisuni	frisian
gallisi	welsh
busnìacu	bosnian
bingalisi	bengali
armenu	armenian
ungarisi	hungarian
ebbràicu	hebrew
pupulazzioni	population
nazzioni	nation
dirivazzioni	derivation
lèttuni	latvian
virsioni	version
vènitu	venetian
scuzzisi	scots
polaccu	polish
rumanciu	romansh
regnu	kingdom
òrdini	order
tàuru	bull
nùmmiru	number
pruverbiu	proverb
àncilu	angel
pacchiu	pussy
staggiuni	season
stazzioni	station
scrotu	scrotum
giameddu	twin
bicichetta	bicycle
abbissu	abyss
bigliettu	ticket
màrmaru	marble
direzzioni	direction
abbastu	feed
disterru	exile
brogna	conch
argintinu	argentine
cuntadinu	peasant
assediu	siege
chiummu	lead
abbortu	miscarriage
pumadoru	tomato
pumaroru	tomato
migghiu	mile
cirtificatu	certificate
depòsitu	deposit
quagliu	rennet
tirminali	terminal
ciminu	cumin
cavigghia	ankle
distrittu	district
zàgara	rarely
cacòcciula	artichoke
càvulu	cabbage
vucceri	butcher
arbëreshë	arbëreshë
aramàicu	aramaic
storu	store
pìditu	fart
curuna	crown
rispettu	respect
movimentu	movement
mònacu	monk
slovenia	slovenia
ragusa	now
sicilia	sicily
spagna	spain
londra	london
wikizionariu	wiktionary
ucrania	ukraine
figgi	fiji
ulanna	netherlands
russu	russo
danimarca	denmark
portugallu	portugal
bulgarìa	bulgaria
turchìa	turkey
unghirìa	hungary
svìzzira	switzerland
montenegru	montenegro
arbanìa	albania
belgiu	belgium
belizi	country
camboggia	cambodia
ciad	chad
cili	chile
palistina	palestine
giurdania	jordan
giordania	jordan
gibbilterra	gibraltar
lituania	lithuania
sardigna	sardinia
riina	riina
innia	india
wikizziunariu	wiktionary
aristòtili	aristotle
lisbona	lisbon
cipru	cyprus
indunesia	indonesia
giappuni	japan
afganistàn	afghanistan
girmania	germany
scozzia	scotland
mozambicu	mozambique
pulonia	poland
svezzia	sweden
lussimburgu	luxembourg
ruanna	rwanda
maroccu	morocco
guinia	guinea
lìbbia	libya
lettunia	latvia
vinezzia	venice
milanu	milan
càgliari	cagliari
pariggi	paris
pechinu	beijing
aviri	have
muriri	die
tagghiari	cut
puliri	clean
lavari	wash
càdiri	fall
ammucciarisi	hide
crìdiri	believe
crìriri	believe
tiniri	hold
jìnchiri	fill
tuppuliari	knock
vìdiri	see
satari	jump
sbinnari	spoil
cùrriri	run
piccatu	sinned
vasari	kiss
gràpiri	open
liari	attach
abbruciari	burn
cuntribbuiri	contribute
azzizzari	embellish
cunzigghiari	advise
ballari	dance
vulari	fly
loddu	dirty
loddu	unclean
càvuru	hot
sbinnatu	ruined
sbinnatu	spoiled
sgaggiatu	scratched
usciatu	swollen
usciatu	bombastic
usciatu	inflated
nigru	black
faviatu	grey-haired
beḍḍu	beautiful
beḍḍu	good-looking
beḍḍu	handsome
biḍḍicchiu	cute
biḍḍicchiu	nice
biḍḍicchiu	pretty
diciannovèsimu	nineteenth
cinquantèsimu	fiftieth
sissantèsimu	sixtieth
màguru	thin
màguru	lean
màguru	slim
individualmenti	individually
nn'	not
ncoḍḍu	on
scrota	scrotum
afar	afar
stufàtu	stew
pitaggiu	soup
pitàgghiu	soup
chiàvi	key
omosessualità	homosexuality
chiavetta	key
sivu	fat
sivu	sebum
lipan	lipan
archiulugghìa	archaeology
nocca	bow
nocca	ribbon
padda	ball
neofita	recruit
neofita	neophyte
gièrdula	lizard
anghidda	eel
ncidda	eel
guantera	tray
scroti	scrotum
strascina	slipper
strascina	pantofle
limaccia	slug
triaca	theriac
cacaruni	runs
cacaruni	diarrhea
craccarazza	magpie
jiritu	finger
jiritu	few
ghiovu	nail
caccagnu	heel
puttusu	hole
cianciuta	crying
cianciuta	weeping
mignatta	slug
mignatta	bloodsucker
mignatta	leech
moffa	slap
moffa	hit
tumpuluni	hit
tumpuluni	slap
cuttunata	duvet
faciola	bean
ricchina	earring
tavarca	headboard
tavacca	headboard
spatu	swordfish
padduni	ball
padduni	football
paddu	testicle
paddu	clumsy
fummicula	ant
malantisa	misunderstanding
trastularu	cheat
trastularu	swindler
trastularu	liar
sciunetta	axe
lifanti	elephant
papuzzedda	ladybird
papuzzedda	ladybug
scorpiuni	gecko
malanova	curse
suffuru	sulfur
bummulu	amphora
bummulu	bump
bummulu	lump
bisolu	slab
bisolu	threshold
baciannicchiu	fool
baciannicchiu	silly
baciannicchiu	stupid
camurria	annoyance
camurria	trouble
camurria	bother
lattuneri	coachbuilder
lattuneri	tinsmith
lattuneri	whitesmith
sciollera	bitch
sciollera	whore
sciollera	slut
cauliuni	cauliflower
gnizione	injection
buiacca	grout
perru	dog
sinapi	mustard
acioli	acholi
adangme	adangme
jicarilla	jicarilla
nimma	riddle
mescalero	mescalero
joja	jewel
'mbari	co-father
'mbari	godfather
'mbari	guy
tixanu	texan
sillabbazziuni	hyphenation
sillabbazziuni	syllabification
cureanu	korean
faruisi	faroese
abcasu	abkhaz
limburghisi	limburgish
bùzzara	sodomy
abbilimentu	degradation
cucuzzeḍḍa	zucchini
biḍḍizza	beauty
biḍḍizza	charms
virvogna	shame
virvogna	disgrace
virvogna	discredit
frummintuni	maize
nnimicizzia	enmity
spiziali	pharmacist
spiziali	chemist
distridu	torment
naspa	reel
naspa	spool
naspa	winder
magliuni	sweater
abbappatu	boaster
camarruni	poinsettia
cucùmmuru	watermelon
diciaciu	discomfort
pircentu	percent
grussizza	size
taḍḍarita	bat
puntareddu	goad
pumaruoru	tomato
pumidoru	tomato
pummidoru	tomato
pummudoru	tomato
friggideri	refrigerator
zaffarana	saffron
partugallu	orange
agriḍḍu	cricket
agriḍḍu	sleep
baccalaru	stockfish
cavuliciḍḍaru	broccoli-gatherer
cavuliciḍḍaru	cabbage-seller
viḍḍicu	navel
accinisi	acehnese
accàdicu	akkadian
alabbama	alabama
chiricahua	chiricahua
cuccumeli	hackberry
cànnavu	hemp
cànnava	hemp
coḍḍa	hood
coḍḍa	cowl
maugeri	herdsman
ciaramidaru	potter
stiḍḍa	asterisk
spaḍḍa	shoulder
caḍḍu	hardened
caḍḍu	hide
caḍḍu	callus
bàmbula	doll
fauci	fauci
scifu	scifu
magunza	city
magunza	and
magunza	province
cùnzulu	cunsolo
attuppari	clog
attuppari	stop
attuppari	plug
cadugghiari	tickle
lurdari	dirty
lurdari	soil
nzivari	dirty
nzivari	soil
piccari	sin
baciari	kiss
capuliari	mince
'ffruntari	shame
'ffruntari	embarrass
'ffruntari	ashamed
ghiavari	launch
ghiavari	throw
ghiavari	chuck
lastimari	complain
lastimari	bore
lastimari	weary
scafazzari	overwhelm
scafazzari	smash
scafazzari	flatten
castigari	punish
seduciri	seduce
accucucciari	fill
