novu	new
novu	original
novu	fresh
passatu	last
passatu	past
passatu	wasted
sbagghiatu	wrong
sbagghiatu	mistaken
sbagghiatu	incorrect
pulitu	clean
pulitu	elegant
pulitu	neat
grecu	greek
grecu	grecian
grecu	hellenic
spasciatu	broken
spasciatu	ruined
spasciatu	ill
lisciu	smooth
lisciu	sleek
lisciu	polished
sporcu	dirty
sporcu	filthy
sporcu	unclean
àutru	other
àutru	more
àutru	previous
nicu	small
nicu	little
nicu	young
granni	big
granni	large
granni	old
scemu	silly
scemu	stupid
scemu	foolish
scimunitu	silly
scimunitu	stupid
scimunitu	foolish
linnu	proper
linnu	neat
linnu	tidy
scantatu	scared
scantatu	afraid
scantatu	frightened
jancu	white
jancu	pale
jancu	sickly
manzu	tame
manzu	gentle
manzu	docile
assinnatu	senseless
assinnatu	crazy
assinnatu	foolish
stricatu	rubbed
stricatu	scratched
stricatu	clean
mischinu	wretched
mischinu	pitiful
mischinu	unfortunate
stuppatu	filled
stuppatu	constipated
stuppatu	costive
chistu	this
chistu	these
nuddu	no
nuddu	any
lìbbiru	free
lìbbiru	unrestricted
longu	long
longu	tall
fàcili	easy
fàcili	simple
vecchiu	old
vecchiu	venerable
duru	hard
duru	tough
diffìcili	hard
diffìcili	difficult
chiaru	clear
chiaru	light
miricanu	american
miricanu	yankee
vasciu	low
vasciu	short
giùvini	young
giùvini	youthful
friscu	fresh
friscu	cool
riccu	rich
riccu	wealthy
loccu	stupid
loccu	dumb
internu	internal
internu	inside
mmiscatu	mixed
mmiscatu	blended
vacanti	empty
vacanti	vacant
greca	greek
greca	hellenic
òrridu	horrible
òrridu	hideous
babbu	silly
babbu	stupid
crudu	raw
crudu	uncooked
làdiu	ugly
làdiu	wretched
bruttu	ugly
bruttu	horrible
malignu	malicious
malignu	malignant
abbezzu	adverse
abbezzu	unfavorable
rassu	fatty
rassu	greasy
sta	this
mali	bad
