èbbica	age
èbbica	period
èbbica	time
novu	new
novu	original
novu	fresh
jiri	go
jiri	come
jiri	going
travagghiu	job
travagghiu	duty
travagghiu	work
travagghi	job
travagghi	duty
travagghi	work
terra	land
terra	earth
terra	soil
studiu	study
studiu	reading
studiu	scholarship
passatu	last
passatu	past
passatu	wasted
dumanna	question
dumanna	request
dumanna	demand
passari	pass
passari	transit
passari	waste
gruppu	knot
gruppu	group
gruppu	cluster
robba	things
robba	stuff
robba	goods
sbagghiatu	wrong
sbagghiatu	mistaken
sbagghiatu	incorrect
culu	ass
culu	arse
culu	butt
tirari	drag
tirari	draw
tirari	haul
munnizza	rubbish
munnizza	garbage
munnizza	trash
parrata	talk
parrata	conversation
parrata	parlance
pulitu	clean
pulitu	elegant
pulitu	neat
sirbizzu	facility
sirbizzu	feature
sirbizzu	utility
maravigghia	amazement
maravigghia	astonishment
maravigghia	surprise
ciacca	crack
ciacca	split
ciacca	fissure
cocciu	berry
cocciu	grain
cocciu	pimple
mussu	snout
mussu	muzzle
mussu	face
canna	reed
canna	stick
canna	rattan
sonnu	sleep
sonnu	slumber
sonnu	sleepiness
sbàttiri	beat
sbàttiri	whisk
sbàttiri	whip
grecu	greek
grecu	grecian
grecu	hellenic
spasciatu	broken
spasciatu	ruined
spasciatu	ill
stricari	rub
stricari	polish
stricari	wipe
lisciu	smooth
lisciu	sleek
lisciu	polished
mmiscari	mix
mmiscari	pour
mmiscari	shuffle
mpudda	blister
mpudda	pimple
mpudda	spot
babba	fool
babba	silly
babba	stupid
sporcu	dirty
sporcu	filthy
sporcu	unclean
scassapagghiaru	disturber
scassapagghiaru	troublemaker
scassapagghiaru	thief
stuppari	fill
stuppari	plug
stuppari	stop
spacchiu	ostentation
spacchiu	semen
spacchiu	ejaculation
àutru	other
àutru	more
àutru	previous
puru	also
puru	too
puru	even
nicu	small
nicu	little
nicu	young
banna	side
banna	place
banna	zone
granni	big
granni	large
granni	old
arreri	again
arreri	behind
arreri	backwards
arrè	again
arrè	behind
arrè	backwards
strata	road
strata	way
strata	street
sunari	play
sunari	sound
sunari	ring
sèrbiri	serve
sèrbiri	need
sèrbiri	assist
ariu	air
ariu	weather
ariu	farmyard
genituri	father
genituri	mother
genituri	parent
disiu	wish
disiu	desire
disiu	birthmark
bastuni	stick
bastuni	staff
bastuni	baton
vastuni	stick
vastuni	staff
vastuni	baton
scrusciu	noise
scrusciu	sound
scrusciu	roar
peddiri	lose
peddiri	waste
peddiri	deteriorate
perdiri	lose
perdiri	waste
perdiri	deteriorate
jùnciri	arrive
jùnciri	reach
jùnciri	join
abbigghiamentu	clothes
abbigghiamentu	clothing
abbigghiamentu	attire
accussì	therefore
accussì	hence
accussì	thus
spiari	ask
spiari	investigate
spiari	spy
mutu	change
mutu	transform
mutu	mutate
mutari	change
mutari	transform
mutari	mutate
girgenti	province
girgenti	and
girgenti	city
figghi	sons
figghi	children
figghi	daughters
scemu	silly
scemu	stupid
scemu	foolish
scimunitu	silly
scimunitu	stupid
scimunitu	foolish
linnu	proper
linnu	neat
linnu	tidy
scantatu	scared
scantatu	afraid
scantatu	frightened
chianta	plant
chianta	sole
chianta	planum
don	sir
don	master
don	lord
jancu	white
jancu	pale
jancu	sickly
fucili	gun
fucili	rifle
fucili	shotgun
raggia	anger
raggia	rage
raggia	rabies
puddastra	chick
puddastra	chicken
puddastra	pullet
ciaurari	smell
ciaurari	perfume
ciaurari	scent
arcu	bow
arcu	arc
arcu	arch
minchia	cock
minchia	dick
minchia	penis
tannura	oven
tannura	furnace
tannura	kiln
timpa	stone
timpa	cliff
timpa	hillock
càusi	pants
càusi	trousers
càusi	pantaloons
pinna	feather
pinna	pen
pinna	fin
ciàguru	odor
ciàguru	smell
ciàguru	fragrance
manzu	tame
manzu	gentle
manzu	docile
stuppagghiu	cap
stuppagghiu	cork
stuppagghiu	stopper
assinnatu	senseless
assinnatu	crazy
assinnatu	foolish
muntarozzu	heap
muntarozzu	mound
muntarozzu	butte
scaffa	shelf
scaffa	bookshelf
scaffa	bookcase
mappina	cloth
mappina	rag
mappina	dishcloth
russu	red
russu	redhead
russu	russian
lurdia	filth
lurdia	dirt
lurdia	squalor
stricatu	rubbed
stricatu	scratched
stricatu	clean
lippu	mud
lippu	slime
lippu	muck
cala	inlet
cala	cove
cala	creek
mischinu	wretched
mischinu	pitiful
mischinu	unfortunate
gnegnu	talent
gnegnu	inventiveness
gnegnu	ingeniousness
stuppatu	filled
stuppatu	constipated
stuppatu	costive
cugghiuni	testicle
cugghiuni	sucker
cugghiuni	fool
mazza	club
mazza	clod
mazza	lump
lupa	she-wolf
lupa	fog
lupa	mist
cummari	cummer
cummari	godmother
cummari	girlfriend
lapuni	hornet
lapuni	bumble-bee
lapuni	wasp
cumpari	co-father
cumpari	godfather
cumpari	guy
puddaru	henhouse
puddaru	hencoop
puddaru	roost
chistu	this
chistu	these
vogghia	will
vogghia	desire
putiri	can
putiri	able
chiù	more
chiù	plus
fari	do
fari	make
zoccu	some
zoccu	about
soccu	some
soccu	about
tempu	time
tempu	weather
macari	also
macari	even
ncapu	up
ncapu	above
nuddu	no
nuddu	any
ci	here
ci	there
antura	before
antura	earlier
amuri	love
amuri	honey
aiutu	help
aiutu	aid
ajutu	help
ajutu	aid
jusu	down
jusu	downwards
picca	little
picca	poorly
ucchiata	look
ucchiata	glance
assai	much
assai	lot
lìbbiru	free
lìbbiru	unrestricted
canciari	change
canciari	exchange
cangiari	change
cangiari	exchange
omu	man
omu	mankind
zappagghiuni	small
zappagghiuni	child
longu	long
longu	tall
acqua	water
acqua	rain
tannu	once
tannu	formerly
fàcili	easy
fàcili	simple
vecchiu	old
vecchiu	venerable
scola	school
scola	experience
duru	hard
duru	tough
diffìcili	hard
diffìcili	difficult
accattari	buy
accattari	purchase
nenti	nothing
nenti	anything
fora	outside
fora	outdoors
fori	outside
fori	outdoors
testa	head
testa	intelligence
purtari	bring
purtari	take
cumprènniri	understand
cumprènniri	comprehend
dintra	inside
dintra	indoors
chiaru	clear
chiaru	light
sbarazzari	clear
sbarazzari	reorganize
cori	heart
cori	gentleness
cuverchiu	cover
cuverchiu	lid
miricanu	american
miricanu	yankee
negoziu	store
negoziu	shop
culuri	color
culuri	colour
prestu	soon
prestu	quickly
circari	search
circari	seek
ngrisi	english
ngrisi	englishman
vasciu	low
vasciu	short
picciridda	girl
picciridda	child
ginituri	parents
ginituri	progenitors
munzeddu	lot
munzeddu	mound
giùvini	young
giùvini	youthful
scassari	break
scassari	destroy
spasciari	break
spasciari	ruin
sciarra	fight
sciarra	brawl
parrari	speak
parrari	talk
figghiu	son
figghiu	child
calari	lower
calari	decrease
caramela	sweet
caramela	candy
caluri	heat
caluri	warmth
francisi	french
francisi	frenchman
scuru	dark
scuru	darkness
friscu	fresh
friscu	cool
cucchia	couple
cucchia	pair
vìppita	drink
vìppita	beverage
vìviri	drink
vìviri	live
riccu	rich
riccu	wealthy
picciriddu	boy
picciriddu	child
sunnari	dream
sunnari	stargaze
cristianu	christian
cristianu	person
annunca	otherwise
annunca	differently
vuluntati	desire
vuluntati	wish
arricriari	comfort
arricriari	relieve
ciriveddu	brain
ciriveddu	intelligence
nfernu	hell
nfernu	inferno
mali	evil
mali	harm
preju	pleasure
preju	joy
zuccuru	sugar
zuccuru	sweet
zùccaru	sugar
zùccaru	sweet
rassu	fat
rassu	grease
siu	fat
siu	sebum
loccu	stupid
loccu	dumb
cacari	shit
cacari	crap
cavaddu	horse
cavaddu	knight
internu	internal
internu	inside
celu	sky
celu	heaven
sbagghiu	mistake
sbagghiu	error
mmiscatu	mixed
mmiscatu	blended
vacanti	empty
vacanti	vacant
curpa	fault
curpa	blame
diu	god
diu	deity
gebbia	tank
gebbia	cistern
sapuri	flavor
sapuri	taste
rìu	stream
rìu	river
arrivari	arrive
arrivari	reach
raloggiu	clock
raloggiu	watch
virdura	vegetables
virdura	greens
ciànciri	cry
ciànciri	weep
chiànciri	cry
chiànciri	weep
greca	greek
greca	hellenic
òrridu	horrible
òrridu	hideous
stivali	boot
stivali	boots
ciatu	breath
ciatu	darling
babbu	silly
babbu	stupid
crudu	raw
crudu	uncooked
pettu	chest
pettu	breast
scifu	container
scifu	vessel
miritari	deserve
miritari	merit
ncidenti	accident
ncidenti	incident
àngulu	angle
àngulu	corner
quasuna	pants
quasuna	trousers
jitu	finger
jitu	few
jìditu	finger
jìditu	few
làdiu	ugly
làdiu	wretched
bruttu	ugly
bruttu	horrible
lingua	tongue
lingua	language
sculari	drain
sculari	drip
arricanùsciri	acknowledge
arricanùsciri	recognize
nicissità	necessity
nicissità	need
panza	stomach
panza	belly
prisirvari	preserve
prisirvari	conserve
minnali	fool
minnali	idiot
cummogghiu	lid
cummogghiu	cover
tappitu	carpet
tappitu	rug
spariri	disappear
spariri	vanish
abbrazzari	hug
abbrazzari	embrace
scantari	scare
scantari	frighten
frìjiri	roast
frìjiri	fry
usciari	swell
usciari	bored
malignu	malicious
malignu	malignant
abbezzu	adverse
abbezzu	unfavorable
scìnniri	descend
scìnniri	lower
rassu	fatty
rassu	greasy
arruciari	moisten
arruciari	soak
sta	this
mali	bad
non	not
nun	not
oi	today
ccà	here
dari	give
amari	love
mannari	send
