ci	he
ci	him
ci	she
zoccu	event
zoccu	circumstance
zoccu	etc
soccu	event
soccu	circumstance
soccu	etc
magonza	city
magonza	and
magonza	province
tu	you
tu	thou
chistu	this
chistu	these
iddi	they
iddi	them
iddu	he
iddu	him
zoccu	some
zoccu	any
soccu	some
soccu	any
cui	who
cui	whom
àutru	other
àutru	another
idda	she
idda	her
australia	country
australia	continent
nenti	nothing
nenti	anything
pasta	pasta
pasta	dough
augghia	needle
augghia	garfish
sticchiu	pussy
sticchiu	vagina
curria	waist
curria	belt
vai	troubles
vai	problems
malusangu	dislike
malusangu	antipathy
sci	skiing
sci	ski
minchiata	bullshit
minchiata	crap
serbu	servant
serbu	slave
tacca	stain
tacca	spot
scemu	idiot
scemu	fool
spica	spike
spica	ear
uraganu	hurricane
uraganu	cyclone
ricchizza	richness
ricchizza	wealth
cuccu	owl
cuccu	jinx
pratu	meadow
pratu	field
ciaula	crow
ciaula	jackdaw
arpa	harp
arpa	raptor
cugghiandru	coriander
cugghiandru	cilantro
scaciuni	pretext
scaciuni	excuse
mafiusu	boldness
mafiusu	bravado
cucuzza	marrow
cucuzza	pumpkin
cuti	pebble
cuti	stone
canigghia	bran
canigghia	freckles
sporcu	dirth
sporcu	filth
mala	bad
malu	bad
mutu	mute
mudu	mute
puru	pure
pulìticu	political
siciliànu	sicilian
amaru	bitter
rettili	reptilian
bonu	good
cristianu	christian
ridìculu	ridiculous
ammucciatu	hidden
moddu	soft
lordu	dirty
abbagnatu	soaked
asciuttu	dry
atòmicu	atomic
scuru	dark
rossu	fat
friddu	cold
surdu	deaf
orbu	blind
orvu	blind
ùrtimu	last
futuru	future
lariu	ugly
ngrisi	english
quintu	fifth
sestu	sixth
nonu	ninth
primu	first
curvu	curved
niru	black
nìvuru	black
miridiunali	southern
cumuni	common
dispunìbbili	available
tulimaicu	ptolemaic
pirdutu	lost
diciuttèsimu	eighteenth
diciassittèsimu	seventeenth
chinnicèsimu	fifteenth
diciottèsimu	eighteenth
quattordicèsimu	fourteenth
dudicèsimu	twelfth
unnicèsimu	eleventh
uttavu	eighth
quartu	fourth
terzu	third
secunnu	second
trintèsimu	thirtieth
sittantèsimu	seventieth
uttantèsimu	eightieth
cintèsimu	hundredth
millèsimu	thousandth
stissu	same
cchjù	more
beni	well
sè	yes
unni	where
adaciu	slowly
araciu	slowly
aieri	yesterday
ddocu	there
ajeri	yesterday
quannu	when
vasciu	low
e	and
accussì	so
bridge	bridge
casa	house
parma	palm
primavera	spring
vespa	wasp
manu	hand
di	dee
chitarra	guitar
meli	honey
petra	stone
vietnamita	vietnamese
beni	good
palla	ball
rota	wheel
neutrinu	neutrino
sira	evening
morti	death
luni	monday
ova	eggs
pani	bread
oru	gold
erva	herb
babbu	idiot
ula	throat
lapa	bee
asturianu	asturian
vota	time
casu	case
arancinu	arancino
furmaggiu	cheese
cipudda	onion
sali	salt
vulcanu	volcano
filusufìa	philosophy
nummuru	number
grecu	hellene
greca	hellene
albergu	hotel
ginirusità	generosity
siciliàna	sicilian
misi	month
cibu	food
chiavi	key
santu	saint
jornu	day
notti	night
ligna	firewood
afrikaans	afrikaans
buffa	toad
giornu	day
pappajaddu	parrot
ricchi	ear
rettili	reptile
suli	sun
gladiaturi	gladiator
rospu	toad
pusu	wrist
occhiata	curse
pusata	hotel
etimoluggìa	etymology
littra	letter
suppa	soup
aprili	april
vasu	kiss
nivi	snow
mmernu	winter
lucèrtula	lizard
varba	beard
àrbulu	tree
àrburu	tree
àrbiru	tree
pummu	apple
pumu	apple
jaddina	hen
verbu	verb
tettu	roof
fasola	bean
matri	mother
peddi	skin
mugghieri	wife
casciuni	drawer
vuliri	will
racina	grape
pàssula	raisin
cunigghiu	rabbit
prunomu	pronoun
dizziunariu	dictionary
cìciri	chickpeas
marzu	march
frivaru	february
sittembri	september
nuvèmmiru	november
focu	fire
ventu	wind
ciamma	flame
ziu	uncle
marruggiu	handle
purtusu	hole
pirtusu	hole
barcuni	balcony
surci	mouse
jucaturi	player
cucchiara	spoon
sonu	sound
sunata	sonata
ferru	iron
mischinu	wretch
fìcatu	liver
sangu	blood
palora	word
purpetta	meatball
cignu	swan
tàvula	table
babbaluci	snail
matina	morning
pàggina	page
pedi	foot
vrazzu	arm
frunti	forehead
bagghiolu	bucket
cascittuni	chest
fetu	stink
àcula	eagle
ucèanu	ocean
triàngulu	triangle
polizzìa	police
pulizzìa	police
babbaluciu	snail
lignu	wood
amuredda	blackberry
tumpulata	slap
jancu	white
cutra	blanket
siccia	cuttlefish
schetta	spinster
sùrfuru	sulfur
friscu	whistle
cuscinu	pillow
stàtua	statue
mircatu	market
vuccuni	mouthful
jurnata	day
canigghiola	dandruff
malocchiu	curse
pipituni	hoopoe
anciova	anchovy
buatta	tin
capuliatu	mince
crastu	ram
cantunera	corner
pagghiaru	haystack
zotta	whip
nuci	nut
pitrusinu	parsley
buttigghia	bottle
esperantu	esperanto
uttùviru	october
tarantinu	tarantino
turcu	turkish
sarsa	sauce
universu	universe
bannera	flag
sabbatudìa	saturday
martidìa	tuesday
berilliu	beryllium
mèrcuri	wednesday
pornugrafìa	pornography
littiratura	literature
alluminiu	aluminium
acitu	vinegar
vènniri	friday
argentu	silver
autunnu	autumn
aranciu	orange
fruttu	fruit
ghiacciu	ice
epistemoluggìa	epistemology
rumenu	romanian
praja	beach
lumera	light
alfabbetu	alphabet
pinzeddu	brush
agghia	garlic
nfurmazzioni	information
prununza	pronunciation
nurviggisi	norwegian
islannisi	icelandic
croatu	croatian
azzeru	azerbaijani
èstuni	estonian
bielorussu	belarusian
vucabulariu	vocabulary
catigurìa	category
valluni	walloon
latinu	latin
chiuppu	aspen
pripusizzioni	preposition
cungiunzioni	conjunction
turru	rook
sausizza	penis
jiti	beet
cumpagnu	companion
scurmu	mackerel
sfunnu	background
viscuvu	bishop
riflissioni	reflection
jaddu	rooster
lumiuni	lemon
friulanu	friulian
ùmmira	shadow
lepru	hare
pummadoru	tomato
pummaroru	tomato
ducumentu	document
fedda	slice
cecu	czech
cuvernu	government
gisira	island
cugnata	hatchet
sei	six
tri	three
deci	ten
milli	thousand
dui	two
unu	one
novi	nine
trenta	thirty
cinquanta	fifty
vinti	twenty
quaranta	forty
setti	seven
zeru	zero
ottu	eight
quattru	four
centu	hundred
cincu	five
diciassetti	seventeen
diciottu	eighteen
sìdici	sixteen
chìnnici	fifteen
quattòrdici	fourteen
trìdici	thirteen
dùdici	twelve
ùnnici	eleven
diciannovi	nineteen
sissanta	sixty
sittanta	seventy
uttanta	eighty
nuvanta	ninety
ni	us
iu	i
nui	we
vossìa	you
nuddu	nobody
nuàutri	we
estonia	estonia
italia	italy
texas	state
grecia	greece
francia	france
mosca	moscow
deu	god
irlanda	ireland
bielorussia	belarus
rumanìa	romania
albanìa	albania
mònacu	city-state
lìbbanu	lebanon
malesia	malaysia
argintina	argentina
azzirbaiggian	azerbaijan
erzegovina	herzegovina
botsuana	botswana
brasili	country
canadà	canada
concu	congo
croazzia	croatia
cubba	cuba
eggittu	egypt
cairu	caplc
marchi	marche
timișoara	timișoara
transilvania	transylvania
roma	rome
berna	bern
amàricu	amharic
diu	god
lampidusa	lampedusa
siduni	sidon
mèssicu	mexico
norveggia	norway
castigghia	castile
maugeri	maugeri
buscema	surname
groenlannia	greenland
birlinu	berlin
dublinu	dublin
ateni	athens
zuccaru	zuccaro
lintini	town
sanguinari	bleed
cantari	sing
travagghiari	work
caminari	walk
vuliri	want
rumpiri	break
semu	are
scrìviri	write
tràsiri	enter
chiantari	plant
succèdiri	happen
rìdiri	laugh
asciucari	dry
asciugari	dry
astutari	extinguish
bìviri	drink
jucari	play
tèniri	hold
muzzicari	bite
friscari	whistle
maritari	marry
truvari	find
babbiari	jest
abbagnari	soak
dòrmiri	sleep
lèggiri	read
tuccari	touch
cummigghiari	cover
jittari	throw
mèttiri	put
nèsciri	exit
sapiri	know
dumannari	ask
ntrasiri	enter
cunzari	prepare
stranutari	sneeze
passatu	passed
muntuari	mention
sciri	exit
studiari	study
mpurtari	import
nzignàrisi	learn
acchianari	raise
accudiri	agree
difiniri	define
arrussiari	blush
fùjiri	escape
ràpiri	open
ciagurari	smell
malèvulu	malevolent
malèvulu	malicious
mpiccicusu	sticky
siccanti	troublesome
siccanti	unpleasant
siccanti	annoying
schittu	plain
schittu	unseasoned
schittu	undressed
lippusu	slimy
lippusu	smarmy
mpaddatu	rubbed
mpaddatu	stropped
mpaddatu	feverish
manzittu	gentle
manzittu	docile
pessu	lost
pessu	wasted
pessu	deteriorated
sputtusatu	pierced
sputtusatu	perforated
sbintatu	flat
sbintatu	degassed
scafazzatu	flat
scafazzatu	pressed
scafazzatu	squeezed
scappiciatu	squashed
scappiciatu	crushed
antiquatu	old
antiquatu	ancient
antiquatu	antique
tixanu	texan
nuncenti	innocent
nuncenti	guiltless
nuncenti	poor
pircantatu	spellbound
ntiniri	immature
ntiniri	rare
sdisinnatu	senseless
sdisinnatu	crazy
sdisinnatu	foolish
mmrignatu	disorderly
mmrignatu	untidy
lamintatu	lamented
diciassettèsimu	seventeenth
nuvantèsimu	ninetieth
caḍḍusu	callous
caḍḍusu	doughy
àguru	sour
àguru	vinegary
sannunca	otherwise
sannunca	differently
hieri	yesterday
mirè	also
mirè	too
malanova	dammit
malanova	goddammit
gumba	friend
gumba	godfather
deu	god
deu	deity
cucuzzedda	zucchini
craparu	goatherd
pappagaddu	parrot
buci	scream
buci	shout
plancia	board
plancia	plank
nghidda	eel
sculapasta	colander
sculapasta	strainer
'nduja	nduja
lapera	beehive
zazzira	hair
dromu	avenue
babbarottu	chin
cacasipala	sparrow
cacasipala	tit
ghiou	nail
ghianca	butcher's
ghianca	butchershop
ciareddu	kid
pitagghiu	soup
ghiancheri	butcher
bucalaci	snail
cupetta	blanket
ghioviri	rain
nzivatu	dirty
nzivatu	filthy
loddu	dirt
loddu	filth
vemmu	worm
vemmu	bait
brufulu	pimple
brufulu	spot
brufulu	zit
foddira	pimple
foddira	spot
foddira	zit
ammuaru	closet
ammuaru	wardrobe
rannula	hail
rannula	hailstorm
camula	woodworm
cuttigghiu	rumour
cuttigghiu	gossip
cuttigghiu	chatter
ciciulena	sesame
caccagnata	backheel
jastima	blasphemy
nicchiu	pussy
nicchiu	cunt
nicchiu	twat
nzoddira	needless
cufilaru	hearth
cufilaru	fireplace
cufilaru	stove
juva	cry
juva	shout
juva	clamor
ralogiu	raloggiu
mutuperiu	insult
afrihili	afrihili
scaffarrata	glass-case
scaffarrata	show-window
ciavetta	key
pùrviri	dust
pùrviri	powder
mapudungun	aramaic
borru	draft
lapazza	batten
finnlansi	finnish
taggicu	tajik
tàtaru	tatar
cicenu	chechen
nteriezzioni	interjection
alfinu	bishop
pidunu	pawn
cabbasisi	testicles
rijina	queen
tzitzi	auntie
ananassu	pineapple
ciuraru	florist
cusunuvru	storax
acquazzuni	rainfall
fadili	crumb
pumaduoru	tomato
fazzumi	effigy
màgicu	magic
oziu	idleness
oluri	odor
aḍḍevu	child
aḍḍevu	minor
feḍḍa	slice
feḍḍa	piece
chìffili	croissant
arvanìticu	arvanitika
aleutinu	aleutian
ciraulu	charlatan
ciraulu	quack
muniḍḍu	urchin
muniḍḍu	rascal
muniḍḍu	scoundrel
javiu	joy
javiu	delight
masciḍḍa	jaw
masciḍḍa	jawbone
masciḍḍa	jaws
cùnzulu	councillor
middi	thousand
sìrici	sixteen
dicisetti	seventeen
cu'	who
cu'	whom
soccadunu	someone
soccadunu	somebody
soccadunu	anyone
coccadunu	someone
coccadunu	somebody
coccadunu	anyone
erzegòvina	herzegovina
aparu	aparo
ciaramidaru	ciaramitaro
sirrari	saw
aḍḍumari	ignite
aḍḍumari	kindle
ascari	break
ascari	split
fetiri	stink
mpiccicari	stick
mpiccicari	sticky
sbintari	degas
sbintari	air
sbintari	aerate
buciari	scream
buciari	shout
sanguniari	bleed
luddari	dirty
luddari	soil
'rruspigghiari	awaken
'rruspigghiari	stimulate
ghiantari	plant
ghiantari	sow
ghiantari	hammer
strascinari	drag
strascinari	pull
strascinari	trail
‘bbanniari	yell
‘bbanniari	announce
‘bbanniari	proclaim
‘bbattiri	pending
‘bbattiri	prostitute
bafari	hoarse
'ccattari	buy
'ccattari	purchase
cuttigghiari	rumour
cuttigghiari	gossip
cuttigghiari	chatter
dulliari	late
jastimari	blaspheme
‘llascari	loosen
‘llascari	slacken
‘llascari	relax
mpaddari	rub
mpaddari	strop
mpaddari	beat
sputtusari	pierce
sputtusari	perforate
sputtusari	punch
sgaggiari	scratch
tumpuliari	slap
tumpuliari	smack
tumpuliari	knock
branculiari	grope
calibrari	plow
incuntrari	meet
incuntrari	encounter
santïari	blaspheme
abbraari	scream
starnutari	sneeze
culintari	soak
susciari	blow
susciari	inflate
ncununcchiari	snuggle
