sanguinari	bleed
cantari	sing
travagghiari	work
caminari	walk
vuliri	want
rumpiri	break
semu	are
scrìviri	write
tràsiri	enter
chiantari	plant
succèdiri	happen
rìdiri	laugh
asciucari	dry
asciugari	dry
astutari	extinguish
bìviri	drink
jucari	play
tèniri	hold
muzzicari	bite
friscari	whistle
maritari	marry
truvari	find
babbiari	jest
abbagnari	soak
dòrmiri	sleep
lèggiri	read
tuccari	touch
cummigghiari	cover
jittari	throw
mèttiri	put
nèsciri	exit
sapiri	know
dumannari	ask
ntrasiri	enter
cunzari	prepare
stranutari	sneeze
passatu	passed
muntuari	mention
sciri	exit
studiari	study
mpurtari	import
nzignàrisi	learn
acchianari	raise
accudiri	agree
difiniri	define
arrussiari	blush
fùjiri	escape
ràpiri	open
ciagurari	smell
sirrari	saw
aḍḍumari	ignite
aḍḍumari	kindle
ascari	break
ascari	split
fetiri	stink
mpiccicari	stick
mpiccicari	sticky
sbintari	degas
sbintari	air
sbintari	aerate
buciari	scream
buciari	shout
sanguniari	bleed
ghioviri	rain
luddari	dirty
luddari	soil
'rruspigghiari	awaken
'rruspigghiari	stimulate
ghiantari	plant
ghiantari	sow
ghiantari	hammer
strascinari	drag
strascinari	pull
strascinari	trail
‘bbanniari	yell
‘bbanniari	announce
‘bbanniari	proclaim
‘bbattiri	pending
‘bbattiri	prostitute
bafari	hoarse
'ccattari	buy
'ccattari	purchase
cuttigghiari	rumour
cuttigghiari	gossip
cuttigghiari	chatter
dulliari	late
jastimari	blaspheme
‘llascari	loosen
‘llascari	slacken
‘llascari	relax
mpaddari	rub
mpaddari	strop
mpaddari	beat
sputtusari	pierce
sputtusari	perforate
sputtusari	punch
sgaggiari	scratch
tumpuliari	slap
tumpuliari	smack
tumpuliari	knock
branculiari	grope
calibrari	plow
incuntrari	meet
incuntrari	encounter
santïari	blaspheme
abbraari	scream
starnutari	sneeze
culintari	soak
susciari	blow
susciari	inflate
ncununcchiari	snuggle
