aviri	have
muriri	die
tagghiari	cut
puliri	clean
lavari	wash
càdiri	fall
ammucciarisi	hide
crìdiri	believe
crìriri	believe
tiniri	hold
jìnchiri	fill
tuppuliari	knock
vìdiri	see
satari	jump
sbinnari	spoil
cùrriri	run
piccatu	sinned
vasari	kiss
gràpiri	open
liari	attach
abbruciari	burn
cuntribbuiri	contribute
azzizzari	embellish
cunzigghiari	advise
ballari	dance
vulari	fly
attuppari	clog
attuppari	stop
attuppari	plug
cadugghiari	tickle
lurdari	dirty
lurdari	soil
nzivari	dirty
nzivari	soil
piccari	sin
baciari	kiss
capuliari	mince
'ffruntari	shame
'ffruntari	embarrass
'ffruntari	ashamed
ghiavari	launch
ghiavari	throw
ghiavari	chuck
lastimari	complain
lastimari	bore
lastimari	weary
scafazzari	overwhelm
scafazzari	smash
scafazzari	flatten
castigari	punish
seduciri	seduce
accucucciari	fill
