steid	place
steid	location
steid	site
richt	law
richt	rule
richt	duty
airt	art
airt	skill
airt	direction
thocht	thought
thocht	anxiety
thocht	care
note	use
note	benefit
note	necessity
cairt	cart
cairt	card
cairt	chart
accoont	account
accoont	news
accoont	details
air	air
air	atmosphere
air	particle
gate	street
gate	way
gate	road
fecht	fight
fecht	struggle
fecht	battle
tak	capture
tak	catch
tak	captive
ingine	ingenuity
ingine	intelligence
ingine	wit
makar	maker
makar	creator
makar	author
pig	pig
pig	pot
pig	jar
adae	fuss
adae	stir
adae	trouble
affcome	outcome
affcome	result
affcome	reception
lift	sky
lift	firmament
lift	air
chaumer	chamber
chaumer	room
chaumer	bedroom
affset	outset
affset	start
affset	hindrance
gum	gum
gum	mist
gum	vapour
sair	sore
sair	wound
sair	bruise
ensenyie	watchword
ensenyie	slogan
ensenyie	motto
aet	agitation
aet	excitement
aet	eagerness
grain	stalk
grain	prong
grain	offshoot
hail	whole
hail	hail
hail	hailstones
hause	neck
hause	throat
hause	gullet
cuddie	horse
cuddie	donkey
cuddie	fool
wame	belly
wame	womb
wame	heart
skaith	harm
skaith	damage
skaith	hurt
reek	vapour
reek	steam
reek	smoke
snoot	snout
snoot	face
snoot	head
bree	broth
bree	liquor
bree	juice
ait	meal
ait	food
ait	oat
bob	bunch
bob	cluster
bob	nosegay
lith	limb
lith	member
lith	joint
thirldom	slavery
thirldom	servitude
thirldom	subordination
bab	nosegay
bab	tassel
bab	lump
bou	farmhouse
bou	village
bou	bow
warlock	devil
warlock	warlock
warlock	bewitched
wanrest	restlessness
wanrest	unrest
wanrest	trouble
shackle	shackle
shackle	fetter
shackle	manacle
birse	bristle
birse	hair
birse	sheaf
yank	jerk
yank	yank
yank	blow
evin	matter
evin	subject-matter
evin	substance
maik	halfpenny
maik	money
maik	mate
affront	disgrace
affront	shame
affront	indignity
chield	child
chield	man
chield	fellow
rochness	roughness
rochness	abundance
rochness	plenty
nicht	night
nicht	evening
nicht	tonight
quean	girl
quean	daughter
quean	maidservant
collogue	talk
collogue	conversation
collogue	interview
arm	arm
arm	bar
arm	beam
micht	power
micht	ability
micht	capacity
saucht	peace
saucht	quiet
saucht	tranquillity
message	message
message	purchases
message	shopping
luik	look
luik	examination
luik	inspection
aucht	possession
aucht	ownership
aucht	property
speir	inquiry
speir	investigation
speir	prying
craig	rock
craig	cliff
craig	crag
lood	sound
lood	disposition
lood	mood
dule	grief
dule	sadness
dule	sorrow
batter	batter
batter	glue
batter	paste
sky	sky
sky	daylight
sky	skyline
mairch	march
mairch	boundary
mairch	frontier
lad	lad
lad	son
lad	menial
haivers	nonsense
haivers	gossip
haivers	chatter
corn	corn
corn	oats
corn	crops
bink	bench
bink	ledge
bink	shelf
wynd	alley
wynd	lane
wynd	wynd
seil	happiness
seil	bliss
seil	prosperity
swither	doubt
swither	hesitation
swither	fright
swick	deceit
swick	fraud
swick	trick
saft	thaw
saft	rain
saft	moisture
maun	compulsion
maun	authority
maun	necessity
nieve	fist
nieve	handful
nieve	fistful
mind	memory
mind	recollection
mind	mind
glisk	glimpse
glisk	glance
glisk	look
fordel	lead
fordel	precedence
fordel	preference
wird	word
wird	utterance
wird	remark
deem	woman
deem	dame
deem	maid
brock	badger
brock	leftovers
brock	rubbish
tack	lease
tack	tenancy
tack	leasehold
loch	lake
loch	loch
loch	firth
muck	dung
muck	manure
muck	muck
stound	moment
stound	pang
stound	invective
smeddum	smitham
smeddum	pith
smeddum	essence
scrieve	letter
scrieve	banknote
scrieve	scribe
weird	omen
weird	prophecy
weird	prediction
tube	wanker
tube	asshole
tube	dickhead
ab	impediment
ab	hindrance
ab	objection
abb	impediment
abb	hindrance
abb	objection
thrapple	windpipe
thrapple	throat
thrapple	gullet
fud	cunt
fud	idiot
fud	buttocks
carline	woman
carline	crone
carline	hag
bucht	sheepfold
bucht	pen
bucht	bucht
thraw	also
thraw	paroxysm
thraw	throe
knowe	knoll
knowe	hillock
knowe	hillside
bawbee	bawbee
bawbee	halfpenny
bawbee	money
saunt	pious
saunt	wastrel
saunt	reprobate
heirskip	heirship
heirskip	heritage
heirskip	inheritance
spaeman	fortuneteller
spaeman	diviner
spaeman	prophet
broch	broch
broch	burgh
broch	town
day	day
day	today
kintra	country
kintra	nation
think	thought
think	opinion
body	body
body	person
teetle	film
teetle	etc
biggin	building
biggin	bigging
lave	rest
lave	remainder
wife	woman
wife	wife
drive	drive
drive	swipe
soun	sound
soun	noise
wale	choice
wale	selection
feck	effect
feck	value
buird	board
buird	table
morn	morning
morn	tomorrow
kirk	church
kirk	temple
leid	language
leid	lead
baw	ball
baw	testicle
tour	tour
tour	tower
spring	spring
spring	springtime
ware	spring
ware	springtime
airtin	direction
airtin	tendency
gowd	gold
gowd	wealth
hoor	hour
hoor	whore
