hail	whole
hail	healthy
hail	wholesome
saft	soft
saft	mild
saft	wet
great	great
great	coarse
great	thick
ill	ill
ill	bad
ill	evil
unco	unknown
unco	strange
unco	unusual
umwhile	erstwhile
umwhile	former
umwhile	late
hamelt	vernacular
hamelt	homely
hamelt	familiar
able	well-to-do
able	rich
able	substantial
fremmit	foreign
fremmit	unfamiliar
fremmit	strange
arm	poor
arm	wretched
arm	weak
sad	grave
sad	serious
sad	strange
ticht	tight
ticht	impervious
ticht	impenetrable
blate	shy
blate	modest
blate	timid
canny	careful
canny	cautious
canny	comfortable
fou	full
fou	well-fed
fou	sated
gleg	smart
gleg	quick
gleg	brisk
thrawn	twisted
thrawn	crooked
thrawn	distorted
dreich	persistent
dreich	continuous
dreich	relentless
roch	rough
roch	lewd
roch	foul-mouthed
gallus	daring
gallus	confident
gallus	cheeky
aefauld	one
aefauld	single
aefauld	unitary
weirdly	lucky
weirdly	magical
weirdly	eerie
cliver	swift
cliver	quick
cliver	speedy
sleekit	slick
sleekit	smooth
sleekit	glossy
handy	handy
handy	dexterous
handy	skilful
sweir	heavy
sweir	grievous
sweir	slothful
dour	stern
dour	severe
dour	relentless
mim	restrained
mim	peaceable
mim	prim
seil	blessed
seil	happy
seil	holy
teet	swift
teet	quick
teet	fast
fendie	thrifty
fendie	active
fendie	healthy
stalwart	powerful
stalwart	stour
stalwart	valiant
knackie	dexterous
knackie	skilful
knackie	nimble
moy	mild
moy	gentle
moy	reserved
hamely	homely
hamely	plain
hamely	unaffected
yon	that
yon	those
yon	yonder
wee	small
wee	little
wee	tiny
peerie	small
peerie	little
peerie	tiny
peedie	small
peedie	little
peedie	tiny
maist	most
maist	chief
maist	principal
licht	light
licht	bright
licht	underweight
laich	low
laich	flat
laich	lowly
bonnie	handsome
bonnie	beautiful
bonnie	pretty
leal	loyal
leal	true
leal	pure
braw	fine
braw	handsome
braw	good
advised	advised
advised	informed
advised	aware
awa	absent
awa	gone
awa	distant
deid	dead
deid	deceased
deid	expired
clarty	dirty
clarty	messy
clarty	sticky
fasht	angry
fasht	annoyed
fasht	worried
