aff	off
aff	away
sinsyne	since
sinsyne	ago
inower	within
inower	inside
yet	yet
yet	still
alangst	along
alangst	alongst
ithergates	otherwise
ithergates	elsewhere
richt	properly
richt	thoroughly
licht	light
licht	lightly
canny	carefully
canny	cautiously
gay	fairly
gay	considerably
yon	yonder
yon	thither
abraid	abroad
air	early
ear	early
sot	so
better	better
aft	often
unco	very
anent	opposite
deed	indeed
commonly	commonly
particularly	particularly
notably	notably
publicly	openly
lang	long
whiles	sometimes
awa	away
oot	out
alane	alone
sooth	south
wrang	wrong
verra	very
noo	now
mair	more
whaur	where
whan	when
eith	easily
thegither	together
owre	over
alangside	alongside
gye	very
jyntlie	jointly
nae	not
houaniver	however
doon	down
rither	rather
niver	never
unner	under
aften	often
sae	so
heichly	highly
saft	softly
umwhile	formerly
ance	once
aiblins	perhaps
lichtly	lightly
teepically	typically
upby	etc
aifter	after
naither	neither
waikly	weakly
aftentimes	oftentimes
afttimes	oft-times
aheid	ahead
abye	ago
abye	past
dooms	very
dooms	exceedingly
awfi	really
awfi	very
awfi	awfully
aglee	asquint
aglee	awry
aglee	obliquely
aisy	easy
dreichly	slowly
sune	soon
fashiously	annoyingly
fashiously	trickily
fashiously	peevishly
umquhile	formerly
otherways	similarly
otherways	otherwise
otherways	differently
queem	exactly
queem	neatly
queem	snugly
aforetimes	formerly
aforetimes	previously
agant	gaping
abreist	abreast
eneugh	enough
hame-throu	homewards
quhen	when
aswaip	aslant
athraw	atwist
athraw	awry
awhummle	overturned
awhummle	upside-down
abreest	abreast
guidably	barely
guidably	easily
oftin	often
yeet	yet
groof	prone
groof	flat
steevely	strongly
steevely	firmly
eence	once
backlins	backwards
aist	east
alsweill	also
wharfrae	wherefore
yibbles	perhaps
abraird	brairded
abraird	sprouted
adeed	indeed
aefauldlie	sincerely
aefauldlie	honestly
aefauldlie	faithfully
affhand	extempore
affward	away
affward	off
afiedlert	afield
afiedlert	abroad
afiel'	afield
aflocht	aflutter
aflocht	agitated
a'gate	everywhere
agroof	prone
agrue	a-shiver
agrue	a-shuddering
agrun'	aground
whareer	wherever
aincin	once
forsamekle	forasmuch
