aye	always
aye	still
tho	though
tho	however
after	often
after	frequently
abuin	above
abuin	overhead
aby	ago
aby	past
straucht	straight
straucht	immediately
samin	together
samin	mutually
athort	across
athort	over
agate	afoot
agate	away
brawly	finely
brawly	handsomely
able	perhaps
is	as
ne	not
actually	actually
like	like
ay	yes
explicitly	explicitly
respectively	respectively
efter	after
weel	well
ower	over
nivver	never
yestreen	yesterday
mim	mincingly
addeetional	additionally
mibbe	maybe
aforehaund	beforehand
aneath	beneath
onywhere	anywhere
preceese	precisely
roond	round
eneuch	enough
onyway	anyway
flaucht	spread-eagle
alswa	also
abuinheid	overhead
aither	either
westlins	westward
aboord	aboard
a'	all
a'ready	already
preceesely	precisely
belly-flaucht	headlong
flaucht-braid	spread-eagle
abeigh	aloof
abeigh	aside
abeigh	away
ramstam	precipitately
ramstam	headlong
hamewith	homeward
stowlins	stealthily
somegate	somewhere
somegate	somehow
abufe	above
ackwally	actually
aclyte	awry
acroass	across
adoon	down
aff-loof	extempore
afit	afoot
aftwhiles	often
whatreck	nevertheless
