gladsmuir	village
gladsmuir	and
gladsmuir	parish
abit	ah
abit	but
abit	aye
ach	disappointment
ach	contempt
ach	remonstrance
mirk	dark
mirk	gloomy
mirk	obscure
weird	troublesome
weird	mischievous
weird	harmful
gyte	delirious
gyte	foolish
gyte	demented
doitit	senile
doitit	stupid
doitit	confused
tappit	topped
tappit	crested
tappit	tufted
fauch	fallow
fauch	dun
fauch	light
kenspeckle	easily-recognized
kenspeckle	distinctive
kenspeckle	conspicuous
this	this
this	these
ae	one
ae	same
ae	one
ae	someone
can	can
can	able
wir	our
wir	my
what	what
what	which
guid	good
guid	respectable
richt	right
richt	sane
aff	off
aff	away
ilk	each
ilk	every
sinsyne	since
sinsyne	ago
better	better
better	improve
inower	within
inower	inside
yet	yet
yet	still
dit	close
dit	obstruct
licht	light
licht	lighten
brook	enjoy
brook	possess
dunch	hit
dunch	punch
alangst	along
alangst	alongst
learn	learn
learn	teach
cutty	short
cutty	stumpy
aesome	single
aesome	solitary
aye	yes
aye	yea
swart	black
swart	swarthy
dee	die
dee	do
gill	drink
gill	tipple
ithergates	otherwise
ithergates	elsewhere
bab	dance
bab	hop
nane	none
nane	neither
richt	properly
richt	thoroughly
mair	bigger
mair	greater
dule	sad
dule	sorrowful
tae	till
tae	until
antrin	strange
antrin	rare
guids	goods
guids	commodities
licht	light
licht	lightly
cark	worry
cark	anxiety
guddle	mess
guddle	muddle
canny	carefully
canny	cautiously
yaird	yard
yaird	garden
gay	fairly
gay	considerably
muck	dirty
muck	foul
glaikit	silly
glaikit	foolish
flour	flower
flour	bouquet
cleek	hook
cleek	clutch
bane	bone
bane	limb
brash	illness
brash	fit
bou	bow
bou	bend
yirdit	buried
yirdit	interred
sundoun	sunset
sundoun	sundown
saunt	disappear
saunt	vanish
hause	hug
hause	embrace
thee	thrive
thee	prosper
disable	disable
disable	disqualify
pack	intimate
pack	confidential
bud	must
bud	had
grush	crush
grush	grind
thy	thy
thy	your
thou	thou
thou	you
droukit	soaked
droukit	drenched
pend	arch
pend	vault
cheenae	china
cheenae	porcelain
feart	frightened
feart	afraid
yird	bury
yird	inter
jeely	jelly
jeely	jam
streen	constraint
streen	bondage
dowie	melancholy
dowie	gloomy
pleuch	plow
pleuch	plough
fantoush	flashy
fantoush	ultra-fashionable
ben	inner
ben	interior
greet	weep
greet	lament
coorse	cheeky
coorse	impudent
hover	hover
hover	pause
laith	loathe
laith	detest
feid	feud
feid	enmity
tocher	dowry
tocher	trousseau
nowt	naught
nowt	nothing
pish	urine
pish	piss
blae	bluish
blae	bluish-gray
yon	yonder
yon	thither
ain	belonging
ain	own
chieftain	chieftain
chieftain	schore
aiten	partridge
aiten	juniper
bandy	minnow
bandy	stickleback
birkie	spirited
birkie	energetic
hirsel	slither
hirsel	wheeze
frush	brittle
frush	weak
fauch	slander
fauch	denigration
crabbit	ill-tempered
crabbit	grouchy
abyne	aboyne
abyne	scotland
aiberfyle	aberfoyle
aiberfyle	scotland
aiberdour	aberdour
aiberdour	scotland
fou	saxifrage
fou	bushel
aiberleddy	aberlady
aiberleddy	scotland
chapman	packman
chapman	pedlar
hempie	roguish
hempie	wild
skerry	skerry
skerry	reef
byspel	rarety
byspel	unique
weel-faured	well-favoured
weel-faured	handsome
splore	roister
splore	revel
splore	carouse
accidental	accidental
air	early
ilk	same
fly	sneaky
aa	all
wat	drunk
actual	actual
adaptable	adaptable
admirable	admirable
affectionate	affectionate
aft	frequent
agile	agile
imperial	imperial
electrical	electrical
clair	clear
wast	west
erse	irish
sleek	sleek
aw	all
polis	polish
kent	known
technological	technological
strack	strict
caller	fresh
bricht	bright
sooth	south
hilly	holy
verra	very
ower	too
norlin	northern
inglis	english
awfu	awful
gowden	golden
baith	both
aucht	eighth
saicond	second
apen	open
addeetional	additional
dooble	double
raigular	regular
ineetial	initial
auncient	ancient
ongaun	ongoing
naitural	natural
wastren	western
smaa	minor
fechtit	beaten
laist	last
athort	across
scienteefic	scientific
deif	deaf
meaninless	meaningless
derk	dark
halie	holy
daurk	dark
naurby	nearby
bauld	bold
laith	loath
preceese	precise
roond	round
gowd	gold
siclike	suchlike
gid	good
uisefu	useful
siller	silver
ceevil	civil
respeckit	respected
thrang	busy
hameless	homeless
langsome	longsome
smuith	smooth
barefit	barefoot
sautie	salty
caif	tame
siccan	such
aiken	oaken
lairdly	lordly
lanely	lonely
ilkaday	everyday
aicht	eighth
accoontable	accountable
addictit	addicted
seemilar	similar
hairse	hoarse
upwart	upward
gressy	grassy
ainlie	familiar
aiten	oaten
aith	easy
unweel	unwell
twafauld	twofold
abraid	abroad
ear	early
sot	so
better	better
aft	often
unco	very
anent	opposite
deed	indeed
commonly	commonly
particularly	particularly
notably	notably
publicly	openly
lang	long
whiles	sometimes
awa	away
oot	out
alane	alone
wrang	wrong
noo	now
mair	more
whaur	where
whan	when
eith	easily
thegither	together
owre	over
alangside	alongside
gye	very
jyntlie	jointly
nae	not
houaniver	however
doon	down
rither	rather
niver	never
unner	under
aften	often
sae	so
heichly	highly
saft	softly
umwhile	formerly
ance	once
aiblins	perhaps
lichtly	lightly
teepically	typically
upby	etc
aifter	after
naither	neither
waikly	weakly
aftentimes	oftentimes
afttimes	oft-times
aheid	ahead
is	as
an	and
by	by
ne	nor
afore	before
gin	if
efter	after
acause	because
ahint	after
his	his
ma	my
tae	one
nane	none
ther	these
wur	our
mony	many
thae	those
nae	no
thir	these
anither	another
whilk	which
ither	other
nut	no
weel	well
encyclopaedia	encyclopedia
acceptance	acceptance
time	time
abstract	abstract
age	age
moose	mouse
earthquake	earthquake
fit	foot
sheep	sheep
saw	salve
door	door
university	university
buss	bush
sel	self
producer	producer
leaf	leaf
row	roll
best	groomsman
steer	stir
porn	porn
bere	barley
aire	beach
plaid	plaid
broach	spindle
heal	health
lassie	lass
shaw	show
raid	raid
terminology	terminology
yule	christmas
mon	man
caddie	caddie
tung	tongue
municipality	municipality
gill	gully
peninsula	peninsula
aller	alder
brig	bridge
coo	cow
polis	police
advisor	advisor
oxter	armpit
fankle	string
hoose	house
tae	toe
heid	head
woodie	gallows
werk	work
hert	heart
wa	wall
maiks	money
hing	thing
muir	moor
pape	pope
kye	key
leiteratur	literature
fitbaw	football
airticle	article
saut	salt
horse	horse
dictionar	dictionary
biologie	biology
drave	drove
felid	felid
psychologie	psychology
thrid	third
stairt	start
tairm	term
wirth	worth
descreeption	description
deuk	duck
fechtin	fighting
ceity	city
laverock	lark
seembol	symbol
vyce	voice
deenasty	dynasty
muin	moon
stravaig	stroll
dyke	hedge
hirsel	wheeze
mooth	mouth
gless	glass
back-end	autumn
enterteenment	entertainment
braes	upland
tuith	tooth
mercur	mercury
meenit	minute
fortnicht	fortnight
heuk	hook
wedder	wether
whaup	curlew
yowe	ewe
bowie	bowl
airm	arm
seestem	system
haundfu	handful
parritch	porridge
muirland	moorland
skeel	skill
aik	oak
flaucht	bustle
lowe	flame
dirl	jolt
hame-comin	birth
stey	stay
skybrek	daybreak
tramcaur	tramcar
marrae	marrow
breest	breast
guidwill	goodwill
hempie	hanged
meanin	meaning
wather	weather
feartie	coward
flae	flea
grandmither	grandmother
yirdquauk	earthquake
aiken	bivalve
kirkyaird	churchyard
gowfer	golfer
pairish	parish
televeesion	television
tuip	ram
littlin	child
gizz	face
strae	straw
sairch	search
fabill	fable
leeberty	liberty
chairacter	character
weirdrie	magic
bairnheid	childhood
wouf	wolf
waird	ward
airch	aim
aith	oath
unctioneer	auctioneer
een	one
three	three
five	five
nine	nine
ten	ten
thousand	thousand
wan	one
ee	one
yeh	one
ane	one
sax	six
twa	two
fower	four
ae	one
hunner	hundred
aucht	eight
twae	two
twal	twelve
hunder	hundred
hauf	half
seiven	seven
aicht	eight
eleiven	eleven
a	i
is	me
um	him
mine	mine
he	he
ee	you
oor	our
yer	your
im	him
oot	anything
yow	you
whae	who
yersel	yourself
onythin	anything
naebody	nobody
naething	nothing
october	october
iceland	iceland
greenland	greenland
jesus	jesus
babylon	babylon
august	august
aristotle	aristotle
tysday	tuesday
ullans	ullans
americae	america
indie	india
ingland	england
fraunce	france
armenie	armenia
hutton	hutton
cheenae	china
saurah	sarah
sanchar	sanquhar
kirkoubrie	kirkcudbright
innerleithen	innerleithen
ednam	ednam
maxton	maxton
dryburgh	dryburgh
polart	polwarth
nisbet	nisbet
cummernaud	cumbernauld
wiktionar	wiktionary
yird	earth
swisserland	switzerland
jaucob	jacob
aiberdeenshire	aberdeenshire
abraid	upbraid
accept	accept
clock	hatch
cum	come
big	build
see	see
pit	put
air	taste
ag	drive
boke	vomit
dug	outlast
drive	drive
brick	break
sell	sell
tout	pout
rin	run
peer	peer
thank	thank
manifest	manifest
echt	own
accommodate	accommodate
affect	affect
witch	bewitch
gaunt	yawn
est	envy
bury	bury
putt	put
address	address
ken	know
shackle	shackle
agitate	agitate
agree	consent
hatter	bother
atap	atop
dozen	stupefy
canna	cannot
arena	aren't
coch	cough
lee	lie
wad	would
ait	eat
afflict	afflict
dover	doze
boak	vomit
gree	agree
mak	make
wyte	blame
loup	leap
luve	love
bowk	vomit
gaed	went
guddle	dabble
tyne	lose
gowf	golf
hae	have
gie	give
nocht	disparage
blether	blather
hain	spare
dae	do
wud	would
justifee	justify
foond	found
exeest	exist
fecht	fight
jyne	join
finnd	find
haud	hold
clim	climb
ack	act
mirk	darken
prent	print
sab	sob
haesna	hasn't
mey	may
aik	drive
daur	dare
blume	bloom
mairy	marry
traivel	travel
contreibute	contribute
soop	sweep
scraich	screech
misteuk	mistook
scrieve	write
oreeginate	originate
abuise	abuse
knicht	knight
adae	do
admeenister	administer
affuird	afford
sklent	slant
recoont	recount
veesit	visit
abee	let
accep	accept
lief	dear
lief	beloved
aber	sharp
aber	keen
aber	clear
rik	wealthy
rik	well-off
rik	rich
swank	slender
swank	pliant
swank	agile
whisht	hushed
whisht	quiet
fey	premonitory
sootie	dark
sootie	soot-coloured
sootie	sooty
ferly	unexpected
ferly	amazing
unspeakable	unspeakable
gare	greedy
gare	miserly
pished	drunk
muckit	dirty
muckit	muddy
boun	ready
boun	prepared
gawsie	plump
gawsie	jovial
gawsie	handsome
cuntit	fucked
cuntit	knackered
cuntit	paralytic
bowkin	awful
bowkin	bad
bowkin	terrible
kich	rubbish
kich	crap
laigh	low
awfi	awful
platchin	soaked
platchin	drenched
saicind	second
wudden	wooden
offeecal	official
hailsome	wholesome
hailsome	healthy
howfin	awful
howfin	bad
howfin	terrible
afeard	afraid
aisy	easy
gleg-gabbit	smooth-tongued
drumlie	gloomy
drumlie	troubled
fashious	troublesome
fashious	annoying
fashious	tricky
girnie	peevish
girnie	ill-tempered
girnie	querulous
umquhile	erstwhile
umquhile	former
umquhile	deceased
sture	big
sture	large
sture	stout
queem	snug
weirlike	warlike
bammy	crazy
bammy	barmy
bammy	mental
deef	deaf
disrepitable	disreputable
driegh	drear
driegh	dreary
peetiful	pitiful
wankle	weak
wankle	unsteady
guidwilly	kindly
guidwilly	hearty
guidwilly	cordial
leish	active
leish	nimble
leish	athletic
bairnie	childish
forgettle	forgetful
barkit	crusty
barkit	dirty
unforholden	uncancelled
gype	voracious
gype	ardent
gype	eager
gypit	silly
gypit	foolish
gypit	witless
adle	foul
adle	putrid
yeld	barren
yeld	unproductive
yeld	ineffectual
hamit	home-produced
hamit	home-grown
hamit	homely
hame-drauchtit	selfish
hame-drauchtit	greedy
hamle	homely
hamle	plain
shilpit	weak
shilpit	pinched
glunch	frowning
glunch	sulky
glunch	sullen
daimen	rare
daimen	occasional
fair-spoken	frank
fair-spoken	friendly
fair-spoken	suave
feuchten	beaten
farrand	fashioned
farrand	conditioned
farrand	behaved
capernoity	ill-tempered
capernoity	captious
nochtie	insignificant
fechtie	brave
fechtie	courageous
blainy	patchy
bowsome	compliant
bowsome	willing
haivert	half-witted
donsie	unfortunate
donsie	luckless
donsie	hapless
wanweirdly	mischievous
wanweirdly	troublemaking
weirdless	unfortunate
weirdless	ill-fated
weirdless	inept
weirdfu	fateful
guid-gaun	active
guid-gaun	lively
guid-gaun	flourishing
guidly	goodly
guidly	comely
guidly	handsome
thrimmelt	tousled
tawtie	shaggy
tawtie	unkempt
tawtie	tatty
bruckle	brittle
bruckle	unstable
bruckle	uncertain
fairce	fierce
nethmost	lowest
nethmost	lowermost
tacht	tight
tacht	tense
tacht	close
throughither	disorderly
throughither	confused
waesome	woeful
waesome	woesome
waeful	woeful
athill	noble
prejink	trim
prejink	dapper
foosty	decaying
tedisome	tedious
tedisome	tiresome
saikless	sackless
saikless	guiltless
saikless	innocent
wakerife	wakeful
ramstam	reckless
ramstam	forward
ramstam	precipitate
kittly	difficult
kittly	mysterious
kittly	ticklish
hellicat	giddy-headed
hellicat	flighty
laithly	loathly
laithly	loathsome
conceity	conceited
crankous	cranky
crankous	grumpy
crankous	peevish
nipperty-tipperty	silly
nipperty-tipperty	frivolous
hoodock	miserly
hoodock	stingy
raucle	rough
raucle	fearless
fykesome	factious
fykesome	peevish
fykesome	cantankerous
doddy	crabbed
aaber	sharp
taivert	confused
ackamy	undersized
ackamy	weak
admeesible	admissible
saurless	insipid
saurless	tasteless
seelie	blessed
seelie	holy
seelie	fortunate
aishen	ashen
onstaandin	obstinate
onstaandin	persistent
freksit	peevish
kirsen	proper
kirsen	decent
histie	dry
histie	barren
aiccessible	accessible
aiker	sharp
aiker	keen
aiker	pointed
scroggie	scroggy
eeksie-peeksie	equal
hafflin	half-grown
daiskit	exhausted
daiskit	worn-out
daiskit	stupid
awmichtie	almighty
eeirish	irish
aist	east
paughty	proud
paughty	haughty
ghaistly	ghostly
walkrife	wakeful
abble	weakly
yibble	able
akamy	infirm
forritsome	forward
forritsome	impudent
kyufset	untidy
ackart	awkward
addickit	addicted
adow	worth
aevaliss	unsettled
aevaliss	doubtful
urluch	silly-looking
affgaun	outgoing
affgaun	leaving
affhandit	offhand
affpittin	delaying
affpittin	trifling
affpittin	dilatory
affrontless	shameless
aff-settin'	dilatory
forfouchten	exhausted
forfouchten	fatigued
aggisom	frightful
ahinthand	late
ahinthand	belated
aicherd	eared
aikaspire	mouldy
ainty	attentive
ainty	kindly
aiqual	equal
aittrie	cold
aittrie	bleak
aittrie	bitter
uily	oily
abye	ago
abye	past
dooms	very
dooms	exceedingly
awfi	really
awfi	very
awfi	awfully
aglee	asquint
aglee	awry
aglee	obliquely
dreichly	slowly
sune	soon
fashiously	annoyingly
fashiously	trickily
fashiously	peevishly
umquhile	formerly
otherways	similarly
otherways	otherwise
otherways	differently
queem	exactly
queem	neatly
queem	snugly
aforetimes	formerly
aforetimes	previously
agant	gaping
abreist	abreast
eneugh	enough
hame-throu	homewards
quhen	when
aswaip	aslant
athraw	atwist
athraw	awry
awhummle	overturned
awhummle	upside-down
abreest	abreast
guidably	barely
guidably	easily
oftin	often
yeet	yet
groof	prone
groof	flat
steevely	strongly
steevely	firmly
eence	once
backlins	backwards
alsweill	also
wharfrae	wherefore
yibbles	perhaps
abraird	brairded
abraird	sprouted
adeed	indeed
aefauldlie	sincerely
aefauldlie	honestly
aefauldlie	faithfully
affhand	extempore
affward	away
affward	off
afiedlert	afield
afiedlert	abroad
afiel'	afield
aflocht	aflutter
aflocht	agitated
a'gate	everywhere
agroof	prone
agrue	a-shiver
agrue	a-shuddering
agrun'	aground
whareer	wherever
aincin	once
forsamekle	forasmuch
quhile	while
quhether	whether
abiet	although
a'	all
thysel	thyself
thysel	yourself
whisht	hush
kich	shit
hyeh	here
losh	gosh
losh	lord
ewhow	alas
ewhow	alack
aich	ah
aigh	ah
leven	lawn
mull	headland
addict	addict
trot	short
trot	fall
trot	angle
baloo	lullaby
baloo	bed
baloo	cradle
moder	mother
owt	anything
bothan	shebeen
steven	voice
stook	sheaf
stook	bundle
aigle	eagle
futret	ferret
traik	misfortune
traik	plague
traik	pestilence
messinger	messenger
stouth	stealing
stouth	theft
plook	spot
plook	pimple
plook	pustule
kich	shit
kich	excrement
kich	filth
hyim	home
trest	beam
trest	stool
brade	start
spinfi	spoonful
feier	fire
trith	truth
tomati	tomato
aathin	everything
pareeshioner	parishioner
gome	man
toorie	pompom
busies	police
tweel	twill
pairiesch	parish
glamer	noise
hiney	honey
ribbish	rubbish
bullit	bullet
chirry	cherry
stookie	idiot
duddroun	slut
duddroun	whore
duddroun	wench
swalla	swallow
crum	crumb
afftak	jeer
afftak	sneer
afftak	mimic
linkie	wag
goold	gold
windae-sole	windowsill
strawn	gutter
luiffu	palmful
luiffu	handful
thede	country
thede	nation
thede	species
pellock	porpoise
fraining	asking
fraining	questioning
hirn	corner
hirn	nook
hirn	hiding-place
henwife	henwife
feuch	smoke
feuch	puff
feuch	strike
muir-deuk	mallard
gullion	quagmire
gullion	swamp
gullion	cesspool
gebbie	stomach
beuch	branch
beuch	bough
beuch	limb
smaik	rascal
smaik	rogue
flannen	flannel
gype	foolish
gype	lout
hame-gaun	return
hame-gaun	death
mandment	commandment
paik	beating
skysettin	nightfall
disjune	breakfast
collie-shangie	quarrel
collie-shangie	fight
ferntickle	freckle
nickum	scallywag
nickum	nickum
enculȝe	coaxing
apern	apron
shackle-bane	wrist
spaul	limb
spaul	shoulder
spaul	shoulder-bone
havermeal	oatmeal
guid-faither	father-in-law
browst	brewing
behoochie	behind
behoochie	backside
brae-heid	hilltop
fairn	fern
joukery-pawkery	jiggery-pokery
joukery-pawkery	legerdemain
joukery-pawkery	juggling
ingleneuk	inglenook
parridge	porridge
teuchat	tewit
behecht	promise
kypie	container
whunstane	whinstone
staumrel	half-wit
littleane	child
murmell	murmuring
carfuffle	kerfuffle
couser	stallion
fliss	flake
fliss	splinter
fliss	chip
sangschaw	concert
girr	hoop
broo	soup
broo	broth
broo	gravy
poortith	poverty
spraich	shriek
spraich	cry
abuilyiement	habiliment
abuilyiement	habiliments
abuilyiement	accoutrements
whigmaleerie	whim
whigmaleerie	fancy
whatstane	whetstone
buinhoose	church
admeesion	admission
admirality	admiralty
whank	blow
whank	knock
wastegood	spendthrift
stravaiger	wanderer
stravaiger	vagrant
stravaiger	vagabond
rinabout	vagrant
sutchkin	sibling
sutchkin	cousins
bridder	brother
scouth	room
scouth	scope
scouth	plenty
claught	hold
claught	catch
brammer	cracker
brammer	corker
lacklicht	lustreless
ganspel	trick
ganspel	caper
haddin	holding
haddin	residence
cockalowrie	daisy
fyunk	stench
obleegement	favour
aiccess	access
aiccess	hysterics
aiker	motion
aiker	break
flaught	flight
flaught	flapping
mischanter	misfortune
breenge	plunge
breenge	dash
breenge	breenge
taivers	tatters
taivers	fragments
mylk	milk
lettergae	precentor
unfrend	unfriend
brunstane	brimstone
sowp	sup
grossart	gooseberry
talepyet	talebearer
talepyet	telltale
abthainrie	abthanery
muirfowl	moorfowl
gudefather	father-in-law
gudebrother	brother-in-law
papingo	parrot
papingo	popinjay
youthheid	youthhead
youthheid	youth
knowperts	crowberries
weedow	widow
ne'er-do-weel	ne'er-do-well
cumsloosh	flatterer
cumsloosh	sycophant
gudeness	goodness
yamal	contemporary
a-b-abs	alphabet
a-b-abs	rudiments
a-b-abs	beginning
aaberness	eagerness
abilty	ability
abuilyiements	garments
abuilyiements	accoutrements
abuilyiements	arms
aamal	contemporary
ebbasay	alphabet
drooth	thirst
drooth	drunkard
ackavity	whisky
adience	room
adow	fuss
adow	bother
adveece	advice
aerrow	arrow
aeness	oneness
aeness	unity
affgo	start
affgo	outset
affgo	bout
affpittin	procrastination
affpittin	delay
aicherag	diminutive
aippleringie	southernwood
twaesome	twosome
twaesome	duo
ulyie	oil
eit	eight
toonty	twenty
eiteen	eighteen
eity	eighty
thoosind	thousand
threty	thirty
noot	nothing
imsel	himself
thersel	themselves
hersell	herself
catalanais	catalan
mune	moon
elfame	fairyland
eastriggs	eastriggs
rennieston	rennieston
ulston	ulston
whithaugh	whithaugh
lilliesleaf	lilliesleaf
eckford	eckford
darnick	darnick
dumbartoun	dumbarton
aan	avon
ahauchill	ahoghill
aiberlour	aberlour
aiberlour	scotland
admonish	admonish
yuck	chuck
yuck	throw
flether	flatter
canker	fret
canker	worry
preen	pin
yammer	lament
adduce	adduce
trot	purl
trot	ripple
kithe	reveal
whisht	say
whisht	silence
whisht	silent
dink	deck
dink	dent
dink	bruise
scad	scald
luid	whimper
luid	chatter
luid	prate
ferly	wonder
ferly	marvel
ferly	surprised
waulk	full
colf	wad
deave	deafen
deave	annoy
tirl	strip
tirl	uncover
abaid	abode
fa'	fall
taak	talk
brade	spring
brade	start
unct	unct
unct	anoint
scowder	burn
dook	duck
dook	bathe
knuse	squeeze
knuse	bruise
knuse	cuddle
skelp	beat
skelp	slap
aggle	soil
aggle	defile
aggle	dirty
fummle	fumble
flird	gibe
flird	jeer
flird	flutter
faik	abate
faik	excuse
tocome	arrive
tocome	happen
tocome	encounter
waff	wave
to-wrye	turn
feuch	smoke
coggle	rock
coggle	totter
coggle	shake
chirk	creak
chirk	gnash
disadvise	disadvise
disadvise	disrecommend
alloo	allow
taigle	entangle
taigle	muddle
taigle	confuse
glunch	frown
snaip	snub
frait	fret
trottle	toddle
trottle	dawdle
trottle	idle
blash	splash
blouster	bluster
ryke	reach
haiver	babble
haiver	gossip
haiver	dawdle
withgang	indulge
thrimmle	press
thrimmle	squeeze
thrimmle	involve
chirt	squeeze
chirt	press
chirt	squirt
breard	sprout
breard	germinate
dammish	stun
dammish	stupefy
dammish	injure
goam	see
scraigh	screech
foost	mildew
scaud	scald
scaud	scold
undertane	undertaken
fissle	rustle
froad	foam
froad	froth
birsle	scorch
birsle	toast
tarrow	hesitate
tarrow	refuse
absteen	abstain
accuistom	accustom
ackaduir	persevere
ackaduir	endure
ackaduir	endeavour
disabuise	misuse
disabuise	damage
disabuise	mar
adheebit	append
scoup	run
scoup	scamper
whank	beat
whank	thrash
whank	whip
stown	stolen
scouther	scorch
spairge	sparge
spairge	sprinkle
claught	snatch
flichter	flicker
flichter	flutter
flichter	quiver
gizzen	wither
cuittle	curry
cuittle	tickle
backspeir	cross-examine
backspeir	question
backspeir	interrogate
aiccess	access
afaynd	try
breenge	rush
breenge	push
breenge	slam
bydand	dwelling
bydand	living
bydand	abiding
sowther	solder
bourach	fetter
wrunkle	wrinkle
abeese	abuse
nyurl	whimper
nyurl	complain
ackadür	persevere
ackadür	endure
ackadür	endeavour
acquant	acquaint
adow	doing
adow	a-doing
yamph	bark
afflick	afflict
agae	go
aigh	owe
aigh	own
wauken	waken
aitran	piercing
aitran	cold
preif	prove
