mirk	dark
mirk	gloomy
mirk	obscure
weird	troublesome
weird	mischievous
weird	harmful
gyte	delirious
gyte	foolish
gyte	demented
doitit	senile
doitit	stupid
doitit	confused
tappit	topped
tappit	crested
tappit	tufted
fauch	fallow
fauch	dun
fauch	light
kenspeckle	easily-recognized
kenspeckle	distinctive
kenspeckle	conspicuous
ae	one
ae	same
guid	good
guid	respectable
richt	right
richt	sane
cutty	short
cutty	stumpy
aesome	single
aesome	solitary
swart	black
swart	swarthy
mair	bigger
mair	greater
dule	sad
dule	sorrowful
antrin	strange
antrin	rare
glaikit	silly
glaikit	foolish
yirdit	buried
yirdit	interred
pack	intimate
pack	confidential
droukit	soaked
droukit	drenched
feart	frightened
feart	afraid
dowie	melancholy
dowie	gloomy
fantoush	flashy
fantoush	ultra-fashionable
ben	inner
ben	interior
coorse	cheeky
coorse	impudent
blae	bluish
blae	bluish-gray
birkie	spirited
birkie	energetic
frush	brittle
frush	weak
crabbit	ill-tempered
crabbit	grouchy
hempie	roguish
hempie	wild
weel-faured	well-favoured
weel-faured	handsome
accidental	accidental
air	early
ilk	same
fly	sneaky
aa	all
wat	drunk
actual	actual
adaptable	adaptable
admirable	admirable
affectionate	affectionate
aft	frequent
agile	agile
imperial	imperial
electrical	electrical
clair	clear
wast	west
erse	irish
sleek	sleek
aw	all
polis	polish
kent	known
technological	technological
strack	strict
caller	fresh
bricht	bright
sooth	south
hilly	holy
verra	very
ower	too
norlin	northern
inglis	english
awfu	awful
gowden	golden
baith	both
aucht	eighth
saicond	second
apen	open
addeetional	additional
dooble	double
raigular	regular
ineetial	initial
auncient	ancient
ongaun	ongoing
naitural	natural
wastren	western
smaa	minor
fechtit	beaten
laist	last
athort	across
scienteefic	scientific
deif	deaf
meaninless	meaningless
derk	dark
halie	holy
daurk	dark
naurby	nearby
bauld	bold
laith	loath
preceese	precise
roond	round
gowd	gold
siclike	suchlike
gid	good
uisefu	useful
siller	silver
ceevil	civil
respeckit	respected
thrang	busy
hameless	homeless
langsome	longsome
smuith	smooth
barefit	barefoot
sautie	salty
caif	tame
siccan	such
aiken	oaken
lairdly	lordly
lanely	lonely
ilkaday	everyday
aicht	eighth
accoontable	accountable
addictit	addicted
seemilar	similar
hairse	hoarse
upwart	upward
gressy	grassy
ainlie	familiar
aiten	oaten
aith	easy
unweel	unwell
twafauld	twofold
lief	dear
lief	beloved
aber	sharp
aber	keen
aber	clear
rik	wealthy
rik	well-off
rik	rich
swank	slender
swank	pliant
swank	agile
whisht	hushed
whisht	quiet
fey	premonitory
sootie	dark
sootie	soot-coloured
sootie	sooty
ferly	unexpected
ferly	amazing
unspeakable	unspeakable
gare	greedy
gare	miserly
pished	drunk
muckit	dirty
muckit	muddy
boun	ready
boun	prepared
gawsie	plump
gawsie	jovial
gawsie	handsome
cuntit	fucked
cuntit	knackered
cuntit	paralytic
bowkin	awful
bowkin	bad
bowkin	terrible
kich	rubbish
kich	crap
laigh	low
awfi	awful
platchin	soaked
platchin	drenched
saicind	second
wudden	wooden
offeecal	official
hailsome	wholesome
hailsome	healthy
howfin	awful
howfin	bad
howfin	terrible
afeard	afraid
aisy	easy
gleg-gabbit	smooth-tongued
drumlie	gloomy
drumlie	troubled
fashious	troublesome
fashious	annoying
fashious	tricky
girnie	peevish
girnie	ill-tempered
girnie	querulous
umquhile	erstwhile
umquhile	former
umquhile	deceased
sture	big
sture	large
sture	stout
queem	snug
weirlike	warlike
bammy	crazy
bammy	barmy
bammy	mental
deef	deaf
disrepitable	disreputable
driegh	drear
driegh	dreary
peetiful	pitiful
wankle	weak
wankle	unsteady
guidwilly	kindly
guidwilly	hearty
guidwilly	cordial
leish	active
leish	nimble
leish	athletic
bairnie	childish
forgettle	forgetful
barkit	crusty
barkit	dirty
unforholden	uncancelled
gype	voracious
gype	ardent
gype	eager
gypit	silly
gypit	foolish
gypit	witless
adle	foul
adle	putrid
yeld	barren
yeld	unproductive
yeld	ineffectual
hamit	home-produced
hamit	home-grown
hamit	homely
hame-drauchtit	selfish
hame-drauchtit	greedy
hamle	homely
hamle	plain
shilpit	weak
shilpit	pinched
glunch	frowning
glunch	sulky
glunch	sullen
daimen	rare
daimen	occasional
fair-spoken	frank
fair-spoken	friendly
fair-spoken	suave
feuchten	beaten
farrand	fashioned
farrand	conditioned
farrand	behaved
capernoity	ill-tempered
capernoity	captious
nochtie	insignificant
fechtie	brave
fechtie	courageous
blainy	patchy
bowsome	compliant
bowsome	willing
haivert	half-witted
donsie	unfortunate
donsie	luckless
donsie	hapless
wanweirdly	mischievous
wanweirdly	troublemaking
weirdless	unfortunate
weirdless	ill-fated
weirdless	inept
weirdfu	fateful
guid-gaun	active
guid-gaun	lively
guid-gaun	flourishing
guidly	goodly
guidly	comely
guidly	handsome
thrimmelt	tousled
tawtie	shaggy
tawtie	unkempt
tawtie	tatty
bruckle	brittle
bruckle	unstable
bruckle	uncertain
fairce	fierce
nethmost	lowest
nethmost	lowermost
tacht	tight
tacht	tense
tacht	close
throughither	disorderly
throughither	confused
waesome	woeful
waesome	woesome
waeful	woeful
athill	noble
prejink	trim
prejink	dapper
foosty	decaying
tedisome	tedious
tedisome	tiresome
saikless	sackless
saikless	guiltless
saikless	innocent
wakerife	wakeful
ramstam	reckless
ramstam	forward
ramstam	precipitate
kittly	difficult
kittly	mysterious
kittly	ticklish
hellicat	giddy-headed
hellicat	flighty
laithly	loathly
laithly	loathsome
conceity	conceited
crankous	cranky
crankous	grumpy
crankous	peevish
nipperty-tipperty	silly
nipperty-tipperty	frivolous
hoodock	miserly
hoodock	stingy
raucle	rough
raucle	fearless
fykesome	factious
fykesome	peevish
fykesome	cantankerous
doddy	crabbed
aaber	sharp
taivert	confused
ackamy	undersized
ackamy	weak
admeesible	admissible
saurless	insipid
saurless	tasteless
seelie	blessed
seelie	holy
seelie	fortunate
aishen	ashen
onstaandin	obstinate
onstaandin	persistent
freksit	peevish
kirsen	proper
kirsen	decent
histie	dry
histie	barren
aiccessible	accessible
aiker	sharp
aiker	keen
aiker	pointed
scroggie	scroggy
eeksie-peeksie	equal
hafflin	half-grown
daiskit	exhausted
daiskit	worn-out
daiskit	stupid
awmichtie	almighty
eeirish	irish
aist	east
paughty	proud
paughty	haughty
ghaistly	ghostly
walkrife	wakeful
abble	weakly
yibble	able
akamy	infirm
forritsome	forward
forritsome	impudent
kyufset	untidy
ackart	awkward
addickit	addicted
adow	worth
aevaliss	unsettled
aevaliss	doubtful
urluch	silly-looking
affgaun	outgoing
affgaun	leaving
affhandit	offhand
affpittin	delaying
affpittin	trifling
affpittin	dilatory
affrontless	shameless
aff-settin'	dilatory
forfouchten	exhausted
forfouchten	fatigued
aggisom	frightful
ahinthand	late
ahinthand	belated
aicherd	eared
aikaspire	mouldy
ainty	attentive
ainty	kindly
aiqual	equal
aittrie	cold
aittrie	bleak
aittrie	bitter
uily	oily
