tak	take
tak	trip
tak	affect
think	think
think	conceive
think	believe
bide	dwell
bide	live
bide	stay
ettle	intend
ettle	mean
ettle	try
mind	remember
mind	remind
mind	mind
airt	guide
airt	direct
airt	confine
rake	go
rake	journey
rake	travel
aicht	owe
aicht	indebted
aicht	own
redd	free
redd	relieve
redd	clear
saut	pickle
saut	punish
saut	snub
fauch	plough
fauch	harrow
fauch	scratch
cleek	seize
cleek	clutch
cleek	snatch
skaith	harm
skaith	injure
skaith	damage
ding	beat
ding	hit
ding	strike
swither	indecisive
swither	dither
swither	hesitate
spae	prophesy
spae	foretell
spae	predict
dreep	drip
dreep	drain
dreep	strain
stound	wound
stound	hurt
stound	painful
flaucht	shake
flaucht	tremble
flaucht	vibrate
howk	dig
howk	uproot
howk	investigate
birse	bruise
birse	push
birse	press
boo	bow
boo	stoop
boo	bend
affeir	becoming
affeir	appropriate
affeir	pertain
dirl	tingle
dirl	pierce
dirl	stab
ail	trouble
ail	afflict
ail	hinder
maun	must
maun	manage
maun	effect
pree	test
pree	sample
pree	taste
luik	look
luik	examine
luik	inspect
note	use
note	employ
note	need
spring	spring
spring	burst
spring	split
admire	admire
admire	surprise
admire	astonish
kyth	appear
kyth	emerge
kyth	manifest
fash	bother
fash	worry
fash	annoy
streen	strain
streen	squeeze
streen	etc
dree	endure
dree	suffer
dree	undergo
ca	call
ca	summon
ca	proceed
smush	crush
smush	smash
smush	dust
stot	bounce
stot	rebound
stot	ricochet
act	act
act	enact
act	decree
champ	mash
champ	crush
champ	pound
donner	stun
donner	shock
donner	stupefy
polis	polish
polis	adorn
polis	beautify
fear	fear
fear	frighten
fear	scare
brousle	bruise
brousle	crush
brousle	smash
lippen	trust
lippen	entrust
lippen	expect
frain	ask
frain	enquire
frain	request
tice	coax
tice	entice
tice	wheedle
swick	cheat
swick	swindle
swick	deceive
sind	rinse
sind	swill
sind	wash
what	whet
what	hone
what	sharpen
