what	what
what	that
what	which
thee	thee
thee	you
thee	thou
this	this
this	these
oo	we
oo	us
yon	etc
yon	those
fa	who
sic	such
ye	you
du	thou
ei	he
i	i
hei	he
shi	she
mei	me
wha	who
baith	both
himsel	himself
bodie	one
thir	these
siclike	suchlike
whilk	which
onything	anything
onybody	anybody
yoursel	yourself
naither	neither
aahing	everything
owt	aught
nowts	naught
nowts	nothing
nihin	nothing
nithin	nothing
nuhin	nothing
sowt	something
umsel	himself
onyhin	anything
onyhing	anything
youz	you
himsell	himself
everycunt	everyone
everycunt	everybody
anycunt	anybody
anycunt	anyone
somecunt	somebody
somecunt	someone
quhose	whose
