aboot	outside
aboot	around
aboot	about
steid	place
steid	location
steid	site
maistly	mostly
maistly	almost
maistly	nearly
richt	law
richt	rule
richt	duty
airt	art
airt	skill
airt	direction
tak	take
tak	trip
tak	affect
thocht	thought
thocht	anxiety
thocht	care
note	use
note	benefit
note	necessity
what	how
what	why
what	as
cairt	cart
cairt	card
cairt	chart
accoont	account
accoont	news
accoont	details
air	air
air	atmosphere
air	particle
gate	street
gate	way
gate	road
think	think
think	conceive
think	believe
fecht	fight
fecht	struggle
fecht	battle
wast	west
wast	back
wast	sideways
hail	whole
hail	healthy
hail	wholesome
saft	soft
saft	mild
saft	wet
great	great
great	coarse
great	thick
tak	capture
tak	catch
tak	captive
fou	fully
fou	very
fou	quite
bide	dwell
bide	live
bide	stay
ettle	intend
ettle	mean
ettle	try
mind	remember
mind	remind
mind	mind
ingine	ingenuity
ingine	intelligence
ingine	wit
ill	ill
ill	bad
ill	evil
unco	unknown
unco	strange
unco	unusual
makar	maker
makar	creator
makar	author
airt	guide
airt	direct
airt	confine
umwhile	erstwhile
umwhile	former
umwhile	late
pig	pig
pig	pot
pig	jar
rake	go
rake	journey
rake	travel
aicht	owe
aicht	indebted
aicht	own
adae	fuss
adae	stir
adae	trouble
affcome	outcome
affcome	result
affcome	reception
syne	afterwards
syne	thereupon
syne	thus
hamelt	vernacular
hamelt	homely
hamelt	familiar
lift	sky
lift	firmament
lift	air
able	well-to-do
able	rich
able	substantial
redd	free
redd	relieve
redd	clear
fremmit	foreign
fremmit	unfamiliar
fremmit	strange
saut	pickle
saut	punish
saut	snub
chaumer	chamber
chaumer	room
chaumer	bedroom
arm	poor
arm	wretched
arm	weak
affset	outset
affset	start
affset	hindrance
sad	grave
sad	serious
sad	strange
ticht	tight
ticht	impervious
ticht	impenetrable
gum	gum
gum	mist
gum	vapour
blate	shy
blate	modest
blate	timid
sair	sore
sair	wound
sair	bruise
ensenyie	watchword
ensenyie	slogan
ensenyie	motto
aet	agitation
aet	excitement
aet	eagerness
canny	careful
canny	cautious
canny	comfortable
grain	stalk
grain	prong
grain	offshoot
fou	full
fou	well-fed
fou	sated
hail	whole
hail	hail
hail	hailstones
gleg	smart
gleg	quick
gleg	brisk
thrawn	twisted
thrawn	crooked
thrawn	distorted
dreich	persistent
dreich	continuous
dreich	relentless
ill	ill
ill	badly
ill	evilly
roch	rough
roch	lewd
roch	foul-mouthed
gallus	daring
gallus	confident
gallus	cheeky
aefauld	one
aefauld	single
aefauld	unitary
fauch	plough
fauch	harrow
fauch	scratch
byspel	very
byspel	extraordinarily
byspel	exceedingly
hause	neck
hause	throat
hause	gullet
cuddie	horse
cuddie	donkey
cuddie	fool
cleek	seize
cleek	clutch
cleek	snatch
wame	belly
wame	womb
wame	heart
skaith	harm
skaith	damage
skaith	hurt
skaith	harm
skaith	injure
skaith	damage
reek	vapour
reek	steam
reek	smoke
snoot	snout
snoot	face
snoot	head
weirdly	lucky
weirdly	magical
weirdly	eerie
cliver	swift
cliver	quick
cliver	speedy
sleekit	slick
sleekit	smooth
sleekit	glossy
ding	beat
ding	hit
ding	strike
bree	broth
bree	liquor
bree	juice
handy	handy
handy	dexterous
handy	skilful
ait	meal
ait	food
ait	oat
abreed	wide
abreed	apart
abreed	open
bob	bunch
bob	cluster
bob	nosegay
sweir	heavy
sweir	grievous
sweir	slothful
lith	limb
lith	member
lith	joint
dour	stern
dour	severe
dour	relentless
swither	indecisive
swither	dither
swither	hesitate
thirldom	slavery
thirldom	servitude
thirldom	subordination
spae	prophesy
spae	foretell
spae	predict
mim	restrained
mim	peaceable
mim	prim
bab	nosegay
bab	tassel
bab	lump
dreep	drip
dreep	drain
dreep	strain
bou	farmhouse
bou	village
bou	bow
warlock	devil
warlock	warlock
warlock	bewitched
seil	blessed
seil	happy
seil	holy
stound	wound
stound	hurt
stound	painful
wanrest	restlessness
wanrest	unrest
wanrest	trouble
aback	behind
aback	away
aback	aloof
flaucht	shake
flaucht	tremble
flaucht	vibrate
teet	swift
teet	quick
teet	fast
fendie	thrifty
fendie	active
fendie	healthy
howk	dig
howk	uproot
howk	investigate
shackle	shackle
shackle	fetter
shackle	manacle
birse	bristle
birse	hair
birse	sheaf
birse	bruise
birse	push
birse	press
yank	jerk
yank	yank
yank	blow
evin	matter
evin	subject-matter
evin	substance
stalwart	powerful
stalwart	stour
stalwart	valiant
maik	halfpenny
maik	money
maik	mate
affront	disgrace
affront	shame
affront	indignity
boo	bow
boo	stoop
boo	bend
knackie	dexterous
knackie	skilful
knackie	nimble
affeir	becoming
affeir	appropriate
affeir	pertain
dirl	tingle
dirl	pierce
dirl	stab
chield	child
chield	man
chield	fellow
moy	mild
moy	gentle
moy	reserved
ail	trouble
ail	afflict
ail	hinder
rochness	roughness
rochness	abundance
rochness	plenty
hamely	homely
hamely	plain
hamely	unaffected
what	what
what	that
what	which
ae	only
ae	about
ae	approximately
yon	that
yon	those
yon	yonder
awfu	really
awfu	very
awfu	awfully
again	back
again	again
again	anew
wee	small
wee	little
wee	tiny
peerie	small
peerie	little
peerie	tiny
peedie	small
peedie	little
peedie	tiny
gladsmuir	village
gladsmuir	and
gladsmuir	parish
nicht	night
nicht	evening
nicht	tonight
maun	must
maun	manage
maun	effect
quean	girl
quean	daughter
quean	maidservant
collogue	talk
collogue	conversation
collogue	interview
pree	test
pree	sample
pree	taste
maist	most
maist	chief
maist	principal
ahint	behind
ahint	rear
ahint	late
arm	arm
arm	bar
arm	beam
micht	power
micht	ability
micht	capacity
luik	look
luik	examine
luik	inspect
licht	light
licht	bright
licht	underweight
saucht	peace
saucht	quiet
saucht	tranquillity
ablow	below
ablow	beneath
ablow	abloom
message	message
message	purchases
message	shopping
luik	look
luik	examination
luik	inspection
note	use
note	employ
note	need
laich	low
laich	flat
laich	lowly
bonnie	handsome
bonnie	beautiful
bonnie	pretty
thee	thee
thee	you
thee	thou
leal	loyal
leal	true
leal	pure
braw	fine
braw	handsome
braw	good
advised	advised
advised	informed
advised	aware
spring	spring
spring	burst
spring	split
admire	admire
admire	surprise
admire	astonish
kyth	appear
kyth	emerge
kyth	manifest
awa	absent
awa	gone
awa	distant
aucht	possession
aucht	ownership
aucht	property
deid	dead
deid	deceased
deid	expired
fash	bother
fash	worry
fash	annoy
speir	inquiry
speir	investigation
speir	prying
clarty	dirty
clarty	messy
clarty	sticky
craig	rock
craig	cliff
craig	crag
abit	ah
abit	but
abit	aye
streen	strain
streen	squeeze
streen	etc
lood	sound
lood	disposition
lood	mood
dree	endure
dree	suffer
dree	undergo
dule	grief
dule	sadness
dule	sorrow
batter	batter
batter	glue
batter	paste
sky	sky
sky	daylight
sky	skyline
mairch	march
mairch	boundary
mairch	frontier
fasht	angry
fasht	annoyed
fasht	worried
lad	lad
lad	son
lad	menial
ca	call
ca	summon
ca	proceed
haivers	nonsense
haivers	gossip
haivers	chatter
ach	disappointment
ach	contempt
ach	remonstrance
ticht	tightly
ticht	closely
ticht	neatly
corn	corn
corn	oats
corn	crops
smush	crush
smush	smash
smush	dust
bink	bench
bink	ledge
bink	shelf
stot	bounce
stot	rebound
stot	ricochet
wynd	alley
wynd	lane
wynd	wynd
seil	happiness
seil	bliss
seil	prosperity
swither	doubt
swither	hesitation
swither	fright
mirk	dark
mirk	gloomy
mirk	obscure
act	act
act	enact
act	decree
swick	deceit
swick	fraud
swick	trick
champ	mash
champ	crush
champ	pound
saft	thaw
saft	rain
saft	moisture
maun	compulsion
maun	authority
maun	necessity
donner	stun
donner	shock
donner	stupefy
polis	polish
polis	adorn
polis	beautify
nieve	fist
nieve	handful
nieve	fistful
mind	memory
mind	recollection
mind	mind
glisk	glimpse
glisk	glance
glisk	look
caur	left
caur	left-handed
caur	awkward
caurie	left
caurie	left-handed
caurie	awkward
fordel	lead
fordel	precedence
fordel	preference
wird	word
wird	utterance
wird	remark
fear	fear
fear	frighten
fear	scare
brousle	bruise
brousle	crush
brousle	smash
mingin	disgusting
mingin	repulsive
mingin	stinking
lippen	trust
lippen	entrust
lippen	expect
frain	ask
frain	enquire
frain	request
weird	troublesome
weird	mischievous
weird	harmful
sair	sorely
sair	seriously
sair	grievously
deem	woman
deem	dame
deem	maid
brock	badger
brock	leftovers
brock	rubbish
tice	coax
tice	entice
tice	wheedle
tack	lease
tack	tenancy
tack	leasehold
gyte	delirious
gyte	foolish
gyte	demented
loch	lake
loch	loch
loch	firth
doitit	senile
doitit	stupid
doitit	confused
sair	sore
sair	grievous
sair	oppressive
muck	dung
muck	manure
muck	muck
buirdly	broad
buirdly	stocky
buirdly	buirdly
stound	moment
stound	pang
stound	invective
tappit	topped
tappit	crested
tappit	tufted
swick	cheat
swick	swindle
swick	deceive
smeddum	smitham
smeddum	pith
smeddum	essence
scrieve	letter
scrieve	banknote
scrieve	scribe
weird	omen
weird	prophecy
weird	prediction
tube	wanker
tube	asshole
tube	dickhead
ab	impediment
ab	hindrance
ab	objection
abb	impediment
abb	hindrance
abb	objection
sind	rinse
sind	swill
sind	wash
maistlins	almost
maistlins	well-nigh
maistlins	mostly
what	whet
what	hone
what	sharpen
gled	glad
gled	cloudless
gled	smooth
thrapple	windpipe
thrapple	throat
thrapple	gullet
fud	cunt
fud	idiot
fud	buttocks
carline	woman
carline	crone
carline	hag
affront	affront
affront	humiliate
affront	offend
heich	high
heich	haughtily
heich	loudly
bucht	sheepfold
bucht	pen
bucht	bucht
thraw	also
thraw	paroxysm
thraw	throe
knowe	knoll
knowe	hillock
knowe	hillside
fauch	fallow
fauch	dun
fauch	light
bawbee	bawbee
bawbee	halfpenny
bawbee	money
saunt	pious
saunt	wastrel
saunt	reprobate
heirskip	heirship
heirskip	heritage
heirskip	inheritance
spaeman	fortuneteller
spaeman	diviner
spaeman	prophet
broch	broch
broch	burgh
broch	town
weird	imprecate
weird	invoke
weird	prophesy
kenspeckle	easily-recognized
kenspeckle	distinctive
kenspeckle	conspicuous
this	this
this	these
by	by
by	nearby
oo	we
oo	us
ae	one
ae	same
ae	one
ae	someone
can	can
can	able
wir	our
wir	my
what	what
what	which
hoo	how
hoo	why
guid	good
guid	respectable
fare	go
fare	travel
afore	before
afore	previously
day	day
day	today
richt	right
richt	sane
gey	very
gey	quite
guid	very
guid	pretty
tae	too
tae	also
aff	off
aff	away
aye	always
aye	still
ilk	each
ilk	every
sinsyne	since
sinsyne	ago
better	better
better	improve
mickle	much
mickle	great
tho	though
tho	however
inower	within
inower	inside
duin	doing
duin	done
yet	yet
yet	still
kintra	country
kintra	nation
after	often
after	frequently
caa	call
caa	hit
think	thought
think	opinion
dit	close
dit	obstruct
licht	light
licht	lighten
abuin	above
abuin	overhead
yon	etc
yon	those
body	body
body	person
brook	enjoy
brook	possess
heich	high
heich	haughty
furth	outside
furth	beyond
teetle	film
teetle	etc
biggin	building
biggin	bigging
speir	ask
speir	inquire
dunch	hit
dunch	punch
alangst	along
alangst	alongst
learn	learn
learn	teach
lave	rest
lave	remainder
wife	woman
wife	wife
cutty	short
cutty	stumpy
fordel	store
fordel	hoard
collogue	talk
collogue	chat
drive	drive
drive	swipe
soun	sound
soun	noise
aesome	single
aesome	solitary
wale	choice
wale	selection
feck	effect
feck	value
wirth	worth
wirth	worthy
buird	board
buird	table
morn	morning
morn	tomorrow
kirk	church
kirk	temple
aye	yes
aye	yea
leid	language
leid	lead
swart	black
swart	swarthy
aby	ago
aby	past
baw	ball
baw	testicle
dee	die
dee	do
soun	healthy
soun	sound
tour	tour
tour	tower
spring	spring
spring	springtime
ware	spring
ware	springtime
gill	drink
gill	tipple
airtin	direction
airtin	tendency
gowd	gold
gowd	wealth
ithergates	otherwise
ithergates	elsewhere
straucht	straight
straucht	immediately
stap	push
stap	force
evite	avoid
evite	escape
bab	dance
bab	hop
nane	none
nane	neither
richt	properly
richt	thoroughly
mair	bigger
mair	greater
dule	sad
dule	sorrowful
hoor	hour
hoor	whore
tae	till
tae	until
antrin	strange
antrin	rare
affect	affect
affect	mood
guids	goods
guids	commodities
stane	stone
stane	testicles
licht	light
licht	lightly
ben	mountain
ben	hill
cark	worry
cark	anxiety
guddle	mess
guddle	muddle
are	grace
are	mercy
canny	carefully
canny	cautiously
greet	cry
greet	lamentation
yaird	yard
yaird	garden
gay	fairly
gay	considerably
muck	dirty
muck	foul
glaikit	silly
glaikit	foolish
flour	flower
flour	bouquet
cleek	hook
cleek	clutch
ill	ill
ill	malice
bane	bone
bane	limb
straik	stroke
straik	blow
brash	illness
brash	fit
springheid	source
springheid	origin
bou	bow
bou	bend
hail	heal
hail	cure
cundie	drain
cundie	gutter
yirdit	buried
yirdit	interred
mair	mayor
mair	moor
ag	stir
ag	eagerness
owerset	translate
owerset	upset
banner	banner
banner	flag
hairst	harvest
hairst	autumn
sundoun	sunset
sundoun	sundown
ewest	nearest
ewest	closest
samin	together
samin	mutually
saunt	disappear
saunt	vanish
fowk	folk
fowk	people
hame-made	homemade
hame-made	rustic
hause	hug
hause	embrace
thee	thrive
thee	prosper
oo	wool
oo	fluff
shan	unfair
shan	harsh
disable	disable
disable	disqualify
pack	intimate
pack	confidential
bud	must
bud	had
grush	crush
grush	grind
thy	thy
thy	your
athort	across
athort	over
witch	witch
witch	person
stot	bounce
stot	rebound
crine	shrink
crine	shrivel
gait	goat
gait	way
thou	thou
thou	you
mirk	darkness
mirk	twilight
droukit	soaked
droukit	drenched
pend	arch
pend	vault
cheenae	china
cheenae	porcelain
feart	frightened
feart	afraid
yird	bury
yird	inter
jeely	jelly
jeely	jam
caff	calf
caff	chaff
streen	constraint
streen	bondage
dowie	melancholy
dowie	gloomy
droich	dwarf
droich	midget
bowk	vomit
bowk	sick
doo	dove
doo	pigeon
pleuch	plow
pleuch	plough
fantoush	flashy
fantoush	ultra-fashionable
ben	inner
ben	interior
greet	weep
greet	lament
brae	hillside
brae	hill
coorse	cheeky
coorse	impudent
oncome	advent
oncome	arrival
gled	hawk
gled	harrier
hover	hover
hover	pause
laith	loathe
laith	detest
feid	feud
feid	enmity
maukin	hare
maukin	simpleton
pei	pea
pei	pay
pey	pea
pey	pay
kyte	belly
kyte	stomach
corbie	raven
corbie	rook
gyte	madman
gyte	fool
agate	afoot
agate	away
pish	urinate
pish	piss
tocher	dowry
tocher	trousseau
nowt	naught
nowt	nothing
splore	frolic
splore	spree
pish	urine
pish	piss
aer	oar
aer	beach
affroad	dissuade
affroad	discourage
blae	bluish
blae	bluish-gray
yon	yonder
yon	thither
ain	belonging
ain	own
claik	honk
claik	gossip
breeks	breeches
breeks	trousers
chieftain	chieftain
chieftain	schore
sweirt	loath
sweirt	reluctant
houghmagandie	childbearing
houghmagandie	fornication
aiten	partridge
aiten	juniper
dominie	schoolmaster
dominie	teacher
bandy	minnow
bandy	stickleback
birkie	spirited
birkie	energetic
hirsel	slither
hirsel	wheeze
lith	disjoint
lith	dislocate
frush	brittle
frush	weak
brawly	finely
brawly	handsomely
rift	belch
rift	burp
rumple-bane	tailbone
rumple-bane	coccyx
fauch	slander
fauch	denigration
quair	quire
quair	book
crabbit	ill-tempered
crabbit	grouchy
wabster	webster
wabster	weaver
motorcaur	motorcar
motorcaur	automobile
plainstanes	flagstones
plainstanes	pavement
abyne	aboyne
abyne	scotland
couthie	agreeable
couthie	comfortable
aiberfyle	aberfoyle
aiberfyle	scotland
aiberdour	aberdour
aiberdour	scotland
gloamin	gloaming
gloamin	twilight
fou	saxifrage
fou	bushel
aiberleddy	aberlady
aiberleddy	scotland
chapman	packman
chapman	pedlar
hempie	roguish
hempie	wild
skerry	skerry
skerry	reef
oul	ill-use
oul	bully
muirhoose	muirhouse
muirhoose	scotland
byspel	rarety
byspel	unique
weel-faured	well-favoured
weel-faured	handsome
primsie	primsy
primsie	prim
primsie	demure
splore	roister
splore	revel
splore	carouse
frei	free
bit	little
abstract	abstract
lane	alone
sic	such
feckless	ineffective
cant	lively
aal	all
baud	bad
fer	far
bandy	bowlegged
blithe	happy
worth	valuable
electromagnetic	electromagnetic
grit	great
lang	long
spherical	spherical
lood	loud
afflicted	afflicted
alane	alone
weegie	weegie
wrang	wrong
weel	well
auld	old
aff	off
byordinar	extraordinary
unitit	united
puir	poor
nocht	worthless
cauld	cold
impleed	implied
leeterar	literary
tradeetional	traditional
naitional	national
reid	red
supernaitural	supernatural
tuithless	toothless
hieland	highland
prentin	printing
yella	yellow
straucht	straight
solit	solid
deeficult	difficult
modren	modern
faw	variegated
fre	free
fause	false
fochten	beaten
stey	steep
heivenly	heavenly
ableeze	ablaze
haly	holy
banie	bony
wirthy	worthy
seicont	second
byous	extraordinary
libbit	gelded
waik	weak
admeenistrative	administrative
tapsalteerie	topsy-turvy
acteeve	active
affuirdable	affordable
gracefu	graceful
8t	8th
murnin	weeping
cheenese	chinese
accidental	accidental
air	early
ilk	same
fly	sneaky
aa	all
wat	drunk
actual	actual
adaptable	adaptable
admirable	admirable
affectionate	affectionate
aft	frequent
agile	agile
imperial	imperial
electrical	electrical
clair	clear
wast	west
erse	irish
sleek	sleek
aw	all
polis	polish
kent	known
technological	technological
strack	strict
caller	fresh
bricht	bright
sooth	south
hilly	holy
verra	very
ower	too
norlin	northern
inglis	english
awfu	awful
gowden	golden
baith	both
aucht	eighth
saicond	second
apen	open
addeetional	additional
dooble	double
raigular	regular
ineetial	initial
auncient	ancient
ongaun	ongoing
naitural	natural
wastren	western
smaa	minor
fechtit	beaten
laist	last
athort	across
scienteefic	scientific
deif	deaf
meaninless	meaningless
derk	dark
halie	holy
daurk	dark
naurby	nearby
bauld	bold
laith	loath
preceese	precise
roond	round
gowd	gold
siclike	suchlike
gid	good
uisefu	useful
siller	silver
ceevil	civil
respeckit	respected
thrang	busy
hameless	homeless
langsome	longsome
smuith	smooth
barefit	barefoot
sautie	salty
caif	tame
siccan	such
aiken	oaken
lairdly	lordly
lanely	lonely
ilkaday	everyday
aicht	eighth
accoontable	accountable
addictit	addicted
seemilar	similar
hairse	hoarse
upwart	upward
gressy	grassy
ainlie	familiar
aiten	oaten
aith	easy
unweel	unwell
twafauld	twofold
able	perhaps
is	as
ne	not
actually	actually
like	like
ay	yes
explicitly	explicitly
respectively	respectively
efter	after
ower	over
nivver	never
yestreen	yesterday
mim	mincingly
addeetional	additionally
mibbe	maybe
aforehaund	beforehand
aneath	beneath
onywhere	anywhere
preceese	precisely
eneuch	enough
onyway	anyway
flaucht	spread-eagle
alswa	also
abuinheid	overhead
aither	either
abraid	abroad
ear	early
sot	so
better	better
aft	often
unco	very
anent	opposite
deed	indeed
commonly	commonly
particularly	particularly
notably	notably
publicly	openly
whiles	sometimes
awa	away
oot	out
noo	now
mair	more
whaur	where
whan	when
eith	easily
thegither	together
owre	over
alangside	alongside
gye	very
jyntlie	jointly
nae	not
houaniver	however
doon	down
rither	rather
niver	never
unner	under
aften	often
sae	so
heichly	highly
saft	softly
umwhile	formerly
ance	once
aiblins	perhaps
lichtly	lightly
teepically	typically
upby	etc
aifter	after
naither	neither
waikly	weakly
aftentimes	oftentimes
afttimes	oft-times
aheid	ahead
an	and
by	by
ne	nor
afore	before
gin	if
acause	because
ahint	after
his	his
ma	my
tae	one
nane	none
ther	these
wur	our
mony	many
thae	those
nae	no
thir	these
anither	another
whilk	which
ither	other
nut	no
adjective	adjective
abbacy	abbey
winter	winter
year	year
sun	sun
cod	seedpod
war	war
wall	well
accommodation	accommodation
accent	accent
mither	mother
quine	girl
thee	thigh
ate	oat
action	action
island	island
accident	accident
sister	sister
son	son
acre	acre
graip	dungfork
law	law
er	beach
bent	moor
dug	dog
flee	fly
actor	actor
leet	list
tout	pet
act	act
chicken	chicken
plate	bowl
fear	fear
calf	calf
peer	pear
links	dunes
laund	land
ei	eye
waist	waist
fate	feat
actress	actress
gaunt	yawn
wort	wort
est	envy
annual	annual
ee	eye
address	address
tuil	tool
oor	hour
admiration	admiration
affection	affection
agent	solicitor
heretic	heretic
member	member
ish	issue
hatter	hassle
tornado	tornado
tei	tea
unco	oddity
yill	ale
cauf	calf
pow	head
lair	lore
bairn	child
dinosaur	dinosaur
disambiguation	disambiguation
spur	sparrow
station	station
boiler	kettle
haver	oats
contract	contract
dirk	dirk
boo	bow
coot	ankle
mouser	moustache
ream	cream
goad	god
poem	poem
waw	wave
simmer	summer
ned	ned
oy	grandchild
coch	cough
career	career
pedagogy	pedagogy
faut	fault
fermer	farmer
elm	elm
joiner	carpenter
unction	auction
ka	jackdaw
grund	ground
bern	barn
licht	light
hurcheon	hedgehog
agreements	condiments
rump	rump
loon	boy
oe	grandchild
brod	table
meir	mare
flair	floor
dochter	daughter
hame	home
messages	shopping
lealty	loyalty
eme	friend
gra	affection
kei	key
snaw	snow
ferm	farm
luve	love
grandbairn	grandchild
voar	spring
erse	arse
commonty	community
guid	good
advisement	advice
lawlands	lowlands
aipple	apple
lum	chimney
partan	crab
faither	father
brither	brother
shae	shoe
gravat	scarf
ingan	onion
uiser	user
kinrick	kingdom
gowf	golf
edeetion	edition
leisur	leisure
warld	world
pairlament	parliament
teuchter	highlander
yett	gate
breid	bread
nocht	nothing
leis	lies
buik	book
convener	convener
speeder	spider
baist	beast
genealogie	genealogy
haet	whit
categorie	category
miniseries	miniseries
cauld	weir
intercoorse	intercourse
spuin	spoon
hunder	hundred
wud	wood
cultur	culture
truith	truth
pouer	power
acteevity	activity
eddication	education
ensaumple	example
leemit	limit
ingineerin	engineering
windae	window
vouel	vowel
gairdenin	map
cloot	cloth
craitur	creature
sowel	soul
sheuch	ditch
conseestency	consistency
ootcome	outcome
sauch	willow
bluid	blood
muivement	movement
gailey	ship
ploum	plum
speeders	spiders
veelage	village
consteetuency	constituency
centurie	century
spuins	spoons
reetual	ritual
speerit	spirit
hairmony	harmony
baunk	bank
muvement	movement
treenity	trinity
wunter	winter
messeldeu	mistletoe
watter	water
bul	bull
fluit	flute
airchaeologie	archeology
kep	catch
cutty	child
agricultur	agriculture
ainimal	animal
fither	father
haud	hold
toor	tower
wark	work
yit	oat
hime	hymn
smush	etc
pairt	part
ack	act
plaister	plaster
leed	language
faimlie	family
groond	ground
neibourheid	neighbourhood
pushion	poison
draucht	draught
aften	evening
yird	ground
prent	print
thoum	thumb
thairm	catgut
sab	sob
thrissel	thistle
sodger	soldier
taid	toad
pitheid	pithead
kae	jackdaw
kinnen	rabbit
ingineer	engineer
sunsheen	sunshine
sunlicht	sunlight
meidae	meadow
gress	grass
daud	lump
freend	friend
ceety	city
haund	hand
daith	death
lammer	amber
naebody	nobody
meith	landmark
naething	nothing
meenistry	ministry
peety	pity
thrang	throng
deil	devil
sourock	sorrel
oose	fluff
wae	woe
moutash	moustache
whaul	whale
oul	owl
mercat	market
heiven	heaven
buckie	whelk
yeirhunder	century
brakfast	breakfast
adventur	adventure
caur	car
byleid	dialect
starn	star
fechter	champion
indwaller	inhabitant
hausebane	collarbone
guid-son	son-in-law
guidness	goodness
guidwife	wife
guidman	husband
weirdman	soothsayer
dyow	dew
grush	grit
floorish	blossom
forenuin	forenoon
fricht	fright
preses	president
admeenistrator	administrator
photie	photo
grandfaither	grandfather
luver	lover
scraich	screech
unthirldom	independence
diveesion	division
subdiveesion	subdivision
destrict	district
watchleet	watchlist
owerview	overview
lawland	lowland
nacket	luncheon
spug	sparrow
paitrick	partridge
abeelity	ability
inabeelity	inability
abuise	abuse
abuiss	abuse
knicht	knight
haliday	holiday
addeetion	addition
admeenistration	administration
adverteesin	advertising
adverteesement	advertisement
aibey	abbey
slae	sloe
trachle	slog
aicorn	acorn
foreheid	forehead
veesit	visit
poond	pound
gowdspink	goldspink
naipkin	napkin
swaird	sward
muircock	moorcock
neebour	neighbour
fairm	farm
midnicht	midnight
thristle	thistle
paidle	paddle
aircher	marksman
airn	iron
encyclopaedia	encyclopedia
acceptance	acceptance
time	time
age	age
moose	mouse
earthquake	earthquake
fit	foot
sheep	sheep
saw	salve
door	door
university	university
buss	bush
sel	self
producer	producer
leaf	leaf
row	roll
best	groomsman
steer	stir
porn	porn
bere	barley
aire	beach
plaid	plaid
broach	spindle
heal	health
lassie	lass
shaw	show
raid	raid
terminology	terminology
yule	christmas
mon	man
caddie	caddie
tung	tongue
municipality	municipality
gill	gully
peninsula	peninsula
aller	alder
brig	bridge
coo	cow
polis	police
advisor	advisor
oxter	armpit
fankle	string
hoose	house
tae	toe
heid	head
woodie	gallows
werk	work
hert	heart
wa	wall
maiks	money
hing	thing
muir	moor
pape	pope
kye	key
leiteratur	literature
fitbaw	football
airticle	article
saut	salt
horse	horse
dictionar	dictionary
biologie	biology
drave	drove
felid	felid
psychologie	psychology
thrid	third
stairt	start
tairm	term
wirth	worth
descreeption	description
deuk	duck
fechtin	fighting
ceity	city
laverock	lark
seembol	symbol
vyce	voice
deenasty	dynasty
muin	moon
stravaig	stroll
dyke	hedge
hirsel	wheeze
mooth	mouth
gless	glass
back-end	autumn
enterteenment	entertainment
braes	upland
tuith	tooth
mercur	mercury
meenit	minute
fortnicht	fortnight
heuk	hook
wedder	wether
whaup	curlew
yowe	ewe
bowie	bowl
airm	arm
seestem	system
haundfu	handful
parritch	porridge
muirland	moorland
skeel	skill
aik	oak
flaucht	bustle
lowe	flame
dirl	jolt
hame-comin	birth
stey	stay
skybrek	daybreak
tramcaur	tramcar
marrae	marrow
breest	breast
guidwill	goodwill
hempie	hanged
meanin	meaning
wather	weather
feartie	coward
flae	flea
grandmither	grandmother
yirdquauk	earthquake
aiken	bivalve
kirkyaird	churchyard
gowfer	golfer
pairish	parish
televeesion	television
tuip	ram
littlin	child
gizz	face
strae	straw
sairch	search
fabill	fable
leeberty	liberty
chairacter	character
weirdrie	magic
bairnheid	childhood
wouf	wolf
waird	ward
airch	aim
aith	oath
unctioneer	auctioneer
een	one
three	three
five	five
nine	nine
ten	ten
thousand	thousand
wan	one
ee	one
yeh	one
ane	one
sax	six
twa	two
fower	four
ae	one
hunner	hundred
aucht	eight
twae	two
twal	twelve
hunder	hundred
hauf	half
seiven	seven
aicht	eight
eleiven	eleven
fa	who
ye	you
du	thou
ei	he
i	i
hei	he
shi	she
mei	me
wha	who
himsel	himself
bodie	one
onything	anything
onybody	anybody
yoursel	yourself
a	i
is	me
um	him
mine	mine
he	he
ee	you
oor	our
yer	your
im	him
oot	anything
yow	you
whae	who
yersel	yourself
onythin	anything
december	december
september	september
november	november
botswana	botswana
denmark	denmark
pakistan	pakistan
vietnam	vietnam
scotland	scotland
christ	christ
nessie	nessie
adam	adam
wilton	wilton
eid	village
gordon	gordon
isaac	isaac
abraham	abraham
februar	february
franse	france
god	god
januar	january
monanday	monday
julie	july
australie	australia
glesca	glasgow
hawick	hawick
zambie	zambia
roushie	russia
jethart	jedburgh
mairch	march
apryle	april
mey	may
juin	june
broch	scotland
canadae	canada
africae	africa
dauid	david
wadensday	wednesday
mairy	mary
langhowm	langholm
minnyhive	moniaive
stranrawer	stranraer
cardrona	cardrona
lanton	lanton
morebattle	morebattle
whitecraig	whitecraig
caustrim	coldstream
reston	village
dryhope	dryhope
dunfaurlin	dunfermline
coatbrig	coatbridge
peterheid	peterhead
kineussie	kingussie
wigtoun	wigtown
burgheid	burghead
aiberdeen	aberdeen
norawa	norway
swaden	sweden
libie	libya
mordovie	mordovia
bavarie	bavaria
thuringie	thuringia
glasgae	glasgow
wikipædia	wikipedia
fawkirk	falkirk
october	october
iceland	iceland
greenland	greenland
jesus	jesus
babylon	babylon
august	august
aristotle	aristotle
tysday	tuesday
ullans	ullans
americae	america
indie	india
ingland	england
fraunce	france
armenie	armenia
hutton	hutton
cheenae	china
saurah	sarah
sanchar	sanquhar
kirkoubrie	kirkcudbright
innerleithen	innerleithen
ednam	ednam
maxton	maxton
dryburgh	dryburgh
polart	polwarth
nisbet	nisbet
cummernaud	cumbernauld
wiktionar	wiktionary
yird	earth
swisserland	switzerland
jaucob	jacob
aiberdeenshire	aberdeenshire
ab	hinder
abb	hinder
war	were
add	add
fuck	fuck
arm	arm
cry	call
bring	bring
speak	speak
upcast	upcast
tire	tire
flour	embroider
gar	make
adapt	adapt
describe	describe
dei	die
coup	overturn
hoy	throw
wale	choose
gang	go
reek	fume
worry	strangle
yank	jerk
wield	control
lamp	scamper
flit	flit
scunner	knackered
sneck	click
gan	go
constitute	constitute
rump	plunder
blaw	blow
streek	stretch
hing	hang
dicht	wipe
mairry	marry
ert	incite
hev	have
souder	join
lowp	jump
dinnae	don't
micht	might
follae	follow
cairry	carry
conseest	consist
expoond	expound
stert	start
hink	think
chowk	choke
agg	irritate
wirk	work
pech	pant
claver	gossip
mairch	march
cannae	cannot
soun	sound
straik	stroke
biggen	pregnant
gae	go
winna	won't
sawe	sow
cleck	hatch
maunna	mustn't
screich	screech
uphaud	uphold
haig	fight
clype	clepe
lauch	laugh
abund	abound
coff	buy
michtna	mightn't
abraid	upbraid
accept	accept
clock	hatch
cum	come
big	build
see	see
pit	put
air	taste
ag	drive
boke	vomit
dug	outlast
drive	drive
brick	break
sell	sell
tout	pout
rin	run
peer	peer
thank	thank
manifest	manifest
echt	own
accommodate	accommodate
affect	affect
witch	bewitch
bury	bury
putt	put
ken	know
shackle	shackle
agitate	agitate
agree	consent
hatter	bother
atap	atop
dozen	stupefy
canna	cannot
arena	aren't
lee	lie
wad	would
ait	eat
afflict	afflict
dover	doze
boak	vomit
gree	agree
mak	make
wyte	blame
loup	leap
bowk	vomit
gaed	went
guddle	dabble
tyne	lose
hae	have
gie	give
nocht	disparage
blether	blather
hain	spare
dae	do
wud	would
justifee	justify
foond	found
exeest	exist
fecht	fight
jyne	join
finnd	find
clim	climb
mirk	darken
haesna	hasn't
mey	may
aik	drive
daur	dare
blume	bloom
mairy	marry
traivel	travel
contreibute	contribute
soop	sweep
misteuk	mistook
scrieve	write
oreeginate	originate
adae	do
admeenister	administer
affuird	afford
sklent	slant
recoont	recount
abee	let
accep	accept
cole	haycock
cole	hayrick
trachle	draggle
trachle	fatigue
wabbit	exhausted
wabbit	tired
wabbit	worn-out
ojis	great
carnaptious	irritable
carnaptious	quarrelsome
carnaptious	snappy
nain	own
begrutten	tear-stained
drublie	disturbed
drublie	turbid
drublie	cloudy
immis	changeable
immis	gloomy
immis	misty
snod	neat
snod	smart
snod	trim
kichie	shitty
kichie	filthy
affidate	affianced
shooglie	shaky
yelli	yellow
bleck	black
vauntie	vain
vauntie	boastful
vauntie	proud
agers	greedy
agers	grasping
agers	gluttonous
faggy	tiring
faggy	wearisome
cozie	cosy
laithsome	loathsome
peely-wally	peely-wally
peely-wally	sickly
peely-wally	pasty
goold	gold
baney	bony
religait	relegate
airish	cool
airish	chilly
tenty	careful
tenty	attentive
weanish	childish
kyte-clung	starved
donnered	confused
donnered	daft
hame-aboot	homely
birken	birchen
bightsome	easy
bightsome	light
bightsome	active
ill-speakin	slanderous
browden	adorned
browden	covered
browden	fond
aiger	eager
hurklin	hunchbacked
hurklin	misshapen
haiverel	witless
guidless	worthless
guidwillt	goodwilled
guidwillt	zealous
birsie	bristly
birsie	hairy
birsie	hot-tempered
fairdy	swift
fairdy	quick
fairdy	fast
frenfi	furious
peelie	thin
peelie	emaciated
peelie	sickly
misleared	ill-bred
misleared	misinformed
waukrife	wakeful
waurst	worst
brizzed	bruised
bonie	bonnie
dowfart	stupid
dowfart	spiritless
dowfart	inefficient
camsteary	perverse
camsteary	unruly
froading	foaming
froading	frothing
skyrin	shining
skyrin	showy
liesome	fraudulent
liesome	phony
liesome	lawful
wanwordy	unworthy
cauldrife	cold
cauldrife	chilling
fifish	whimsical
fifish	cranky
unacteeve	inactive
notour	notorious
gizzen	leaky
brammer	excellent
aungelic	angelic
gaucie	portly
gaucie	jolly
skivie	deranged
skivie	askew
doilt	crazy
doilt	foolish
trachly	dirty
trachly	slovenly
thraward	obstinate
routh	plentiful
routh	abundant
hillie	hilly
gilteous	guilty
ert-kent	world-famous
abufe	above
gowkit	foolish
mankit	mutilated
mankit	maimed
mankit	disfigured
wairsh	tasteless
wairsh	insipid
wairsh	weak
aboot-gaain	whirling
aboot-gaain	veering
aboot-gaain	wandering
hellisom	winsome
hellisom	amiable
spavied	spavined
abstrakalous	cross-grained
abstrakalous	ill-tempered
acquant	acquainted
ackie	active
owregane	elapsed
owregane	overgrown
owregane	overrun
affhand	careless
affhand	unpremeditated
affhand	unceremonious
aff-loof	unpremeditated
aff-loof	careless
afftakin	waggish
afftakin	jeering
afley'd	dismayed
afley'd	afraid
aikerit	eared
airty	artful
airty	cunning
kirklike	churchlike
kirklike	churchly
reekie	smoky
freity	freety
freity	superstitious
hirstie	dry
hirstie	barren
lief	dear
lief	beloved
aber	sharp
aber	keen
aber	clear
rik	wealthy
rik	well-off
rik	rich
swank	slender
swank	pliant
swank	agile
whisht	hushed
whisht	quiet
fey	premonitory
sootie	dark
sootie	soot-coloured
sootie	sooty
ferly	unexpected
ferly	amazing
unspeakable	unspeakable
gare	greedy
gare	miserly
pished	drunk
muckit	dirty
muckit	muddy
boun	ready
boun	prepared
gawsie	plump
gawsie	jovial
gawsie	handsome
cuntit	fucked
cuntit	knackered
cuntit	paralytic
bowkin	awful
bowkin	bad
bowkin	terrible
kich	rubbish
kich	crap
laigh	low
awfi	awful
platchin	soaked
platchin	drenched
saicind	second
wudden	wooden
offeecal	official
hailsome	wholesome
hailsome	healthy
howfin	awful
howfin	bad
howfin	terrible
afeard	afraid
aisy	easy
gleg-gabbit	smooth-tongued
drumlie	gloomy
drumlie	troubled
fashious	troublesome
fashious	annoying
fashious	tricky
girnie	peevish
girnie	ill-tempered
girnie	querulous
umquhile	erstwhile
umquhile	former
umquhile	deceased
sture	big
sture	large
sture	stout
queem	snug
weirlike	warlike
bammy	crazy
bammy	barmy
bammy	mental
deef	deaf
disrepitable	disreputable
driegh	drear
driegh	dreary
peetiful	pitiful
wankle	weak
wankle	unsteady
guidwilly	kindly
guidwilly	hearty
guidwilly	cordial
leish	active
leish	nimble
leish	athletic
bairnie	childish
forgettle	forgetful
barkit	crusty
barkit	dirty
unforholden	uncancelled
gype	voracious
gype	ardent
gype	eager
gypit	silly
gypit	foolish
gypit	witless
adle	foul
adle	putrid
yeld	barren
yeld	unproductive
yeld	ineffectual
hamit	home-produced
hamit	home-grown
hamit	homely
hame-drauchtit	selfish
hame-drauchtit	greedy
hamle	homely
hamle	plain
shilpit	weak
shilpit	pinched
glunch	frowning
glunch	sulky
glunch	sullen
daimen	rare
daimen	occasional
fair-spoken	frank
fair-spoken	friendly
fair-spoken	suave
feuchten	beaten
farrand	fashioned
farrand	conditioned
farrand	behaved
capernoity	ill-tempered
capernoity	captious
nochtie	insignificant
fechtie	brave
fechtie	courageous
blainy	patchy
bowsome	compliant
bowsome	willing
haivert	half-witted
donsie	unfortunate
donsie	luckless
donsie	hapless
wanweirdly	mischievous
wanweirdly	troublemaking
weirdless	unfortunate
weirdless	ill-fated
weirdless	inept
weirdfu	fateful
guid-gaun	active
guid-gaun	lively
guid-gaun	flourishing
guidly	goodly
guidly	comely
guidly	handsome
thrimmelt	tousled
tawtie	shaggy
tawtie	unkempt
tawtie	tatty
bruckle	brittle
bruckle	unstable
bruckle	uncertain
fairce	fierce
nethmost	lowest
nethmost	lowermost
tacht	tight
tacht	tense
tacht	close
throughither	disorderly
throughither	confused
waesome	woeful
waesome	woesome
waeful	woeful
athill	noble
prejink	trim
prejink	dapper
foosty	decaying
tedisome	tedious
tedisome	tiresome
saikless	sackless
saikless	guiltless
saikless	innocent
wakerife	wakeful
ramstam	reckless
ramstam	forward
ramstam	precipitate
kittly	difficult
kittly	mysterious
kittly	ticklish
hellicat	giddy-headed
hellicat	flighty
laithly	loathly
laithly	loathsome
conceity	conceited
crankous	cranky
crankous	grumpy
crankous	peevish
nipperty-tipperty	silly
nipperty-tipperty	frivolous
hoodock	miserly
hoodock	stingy
raucle	rough
raucle	fearless
fykesome	factious
fykesome	peevish
fykesome	cantankerous
doddy	crabbed
aaber	sharp
taivert	confused
ackamy	undersized
ackamy	weak
admeesible	admissible
saurless	insipid
saurless	tasteless
seelie	blessed
seelie	holy
seelie	fortunate
aishen	ashen
onstaandin	obstinate
onstaandin	persistent
freksit	peevish
kirsen	proper
kirsen	decent
histie	dry
histie	barren
aiccessible	accessible
aiker	sharp
aiker	keen
aiker	pointed
scroggie	scroggy
eeksie-peeksie	equal
hafflin	half-grown
daiskit	exhausted
daiskit	worn-out
daiskit	stupid
awmichtie	almighty
eeirish	irish
aist	east
paughty	proud
paughty	haughty
ghaistly	ghostly
walkrife	wakeful
abble	weakly
yibble	able
akamy	infirm
forritsome	forward
forritsome	impudent
kyufset	untidy
ackart	awkward
addickit	addicted
adow	worth
aevaliss	unsettled
aevaliss	doubtful
urluch	silly-looking
affgaun	outgoing
affgaun	leaving
affhandit	offhand
affpittin	delaying
affpittin	trifling
affpittin	dilatory
affrontless	shameless
aff-settin'	dilatory
forfouchten	exhausted
forfouchten	fatigued
aggisom	frightful
ahinthand	late
ahinthand	belated
aicherd	eared
aikaspire	mouldy
ainty	attentive
ainty	kindly
aiqual	equal
aittrie	cold
aittrie	bleak
aittrie	bitter
uily	oily
westlins	westward
aboord	aboard
a'	all
a'ready	already
preceesely	precisely
belly-flaucht	headlong
flaucht-braid	spread-eagle
abeigh	aloof
abeigh	aside
abeigh	away
ramstam	precipitately
ramstam	headlong
hamewith	homeward
stowlins	stealthily
somegate	somewhere
somegate	somehow
ackwally	actually
aclyte	awry
acroass	across
adoon	down
aff-loof	extempore
afit	afoot
aftwhiles	often
whatreck	nevertheless
abye	ago
abye	past
dooms	very
dooms	exceedingly
awfi	really
awfi	very
awfi	awfully
aglee	asquint
aglee	awry
aglee	obliquely
dreichly	slowly
sune	soon
fashiously	annoyingly
fashiously	trickily
fashiously	peevishly
umquhile	formerly
otherways	similarly
otherways	otherwise
otherways	differently
queem	exactly
queem	neatly
queem	snugly
aforetimes	formerly
aforetimes	previously
agant	gaping
abreist	abreast
eneugh	enough
hame-throu	homewards
quhen	when
aswaip	aslant
athraw	atwist
athraw	awry
awhummle	overturned
awhummle	upside-down
abreest	abreast
guidably	barely
guidably	easily
oftin	often
yeet	yet
groof	prone
groof	flat
steevely	strongly
steevely	firmly
eence	once
backlins	backwards
alsweill	also
wharfrae	wherefore
yibbles	perhaps
abraird	brairded
abraird	sprouted
adeed	indeed
aefauldlie	sincerely
aefauldlie	honestly
aefauldlie	faithfully
affhand	extempore
affward	away
affward	off
afiedlert	afield
afiedlert	abroad
afiel'	afield
aflocht	aflutter
aflocht	agitated
a'gate	everywhere
agroof	prone
agrue	a-shiver
agrue	a-shuddering
agrun'	aground
whareer	wherever
aincin	once
forsamekle	forasmuch
quhile	while
quhether	whether
abiet	although
thysel	thyself
thysel	yourself
whisht	hush
kich	shit
hyeh	here
losh	gosh
losh	lord
ewhow	alas
ewhow	alack
aich	ah
aigh	ah
abstersion	abstersion
taghairm	taghairm
queef	trick
queef	ploy
rik	kingdom
rik	realm
ague	ague
yuck	throw
haaf	ling
haaf	tusk
haaf	etc
spay	prophecy
spay	omen
jobbie	thing
hag	notch
hag	ox
hag	cattleman
aile	aisle
fishwife	fishwife
kithe	appearance
kithe	aspect
whisht	whisper
whisht	silence
dink	bruise
ming	excrement
mathe	grub
mathe	maggot
mathe	earthworm
bawbag	ballbag
bawbag	scrotum
acker	actor
acker	stalk
cromack	staff
aislar	ashlar
gett	brat
luid	sound
luid	noise
luid	tone
ster	star
ferly	astonishment
ferly	surprise
ferly	wonder
witter	water
wuss	juice
aeger	auger
sauter	salter
skirl	shrill
skirl	scream
skirl	screech
reif	robbery
stog	stab
stog	thrust
yerd	earth
yerd	ground
crock	crock
trei	tree
glaik	deception
multure	multure
heuch	cliff
heuch	precipice
heuch	ravine
dooker	seabird
dooker	cormorant
dooker	goldeneye
groser	gooseberry
leebrary	library
swire	neck
swire	vale
swire	swire
dwine	decline
dwine	waning
plack	plack
doup	buttocks
doup	arse
clanjamphry	mob
clanjamphry	rabble
clanjamphry	crowd
stramash	uproar
stramash	din
stramash	turmoil
pluke	spot
pluke	pimple
pluke	pustule
ers	arse
ers	buttocks
rumple	rump
rumple	tail
rumple	haunches
cailleach	crone
ploom	plum
ploom	potato
kauch	trouble
kauch	worry
kauch	anxiety
steik	piece
steik	quantity
fyre	fire
brammel	bramble
smirr	drizzle
sparra	sparrow
emmers	embers
dwam	faint
dwam	swoon
byke	home
byke	dwelling
byke	swarm
flei	fly
triths	truths
bleck	puzzle
bleck	black
clyre	tumor
clyre	murrain
wundae	window
efternin	afternoon
wush	wish
semmit	singlet
semmit	vest
phoatie	photo
phoatie	photograph
blain	blemish
blain	hole
blain	vacancy
ayre	beach
hawse	halse
hawse	neck
hawse	throat
doag	dog
mitter	matter
hirple	limp
neet	nit
swallie	whirlpool
munelicht	moonlight
spail	splinter
neibour	neighbour
neibour	partner
neibour	bedfellow
grice	pig
grice	piglet
dook	duck
dook	bathe
dook	strong
bools	marbles
boglet	boglet
boglet	bogle
hurkle	hip
aggle	mess
airth	art
airth	direction
pran	crumb
pran	fragment
pran	splinter
dafty	idiot
dafty	fool
flird	old
flird	forworn
mulhousian	mulhousian
winnock	window
nievefu	handful
nievefu	fistful
wrength	wrongfulness
wrength	injustice
outgang	departure
outgang	egress
outgang	exit
giftie	gift
weepon	weapon
bouman	bowman
bouman	archer
divil	devil
troaking	barter
troaking	trade
tocome	approach
tocome	onset
tocome	entrance
tocoming	arrival
tocoming	encounter
buftie	homosexual
labdick	policeman
aarm	end
fleg	fright
queez-maddam	jargonelle
skreigh	screech
skreigh	shriek
kyloe	kyloe
garvie	sprat
flauchter	bustle
flauchter-spade	turf-cutter
flaucht-spade	turf-cutter
wuddy	gallows
dirdum	blame
dirdum	scolding
dirdum	disturbance
jouk	quick
jouk	trick
jouk	deception
champer	pestle
yeld	etc
ablach	child
jiz	wig
doonhamer	scotland
gainyield	recompense
gainyield	return
gainyield	reward
glunch	sullen
trokins	dealings
trokins	association
rickle	rickle
minnie	mother
minnie	mummy
pyat	magpie
havings	behavior
clishmaclaver	gossip
riggot	ridgeling
chalder	oystercatcher
prettikin	feat
prettikin	trick
kittlin	kitten
elbuck	elbow
marrae-bane	marrowbone
breestbane	breastbone
thochtbane	wishbone
thee-bane	thighbone
blaff	explosion
blaver	cornflower
blash	sleet
snash	guff
haiverel	half-wit
guidsire	grandfather
guiddame	grandmother
guid-sister	sister-in-law
guid-brither	brother-in-law
guid-mither	mother-in-law
guid-dochter	daughter-in-law
housewifeskip	housewifery
weedae-wife	widow
weedae-man	widower
washerwife	washerwoman
withgang	licence
withgang	liberty
withgang	freedom
pitattie	potato
birsin	bruising
birsin	crushing
birsin	pushing
chirt	squeeze
chirt	hug
faird	impetus
faird	rush
faird	hence
chumli	chimney
chumli-brace	mantel
cistren	cistern
clour	dent
clipe	telltale
clipe	informer
pouther	powder
mowdie	mole
jannie	janitor
spraff	spiel
spraff	chat
spraff	patter
gudeman	goodman
gudewife	goodwife
grevel	gravel
gaisling	gosling
yuggle	owl
joukery	juggling
wallydraigle	wallydraigle
scoogie	apron
hathill	noble
aicher	ear
ulzie	oil
ramstam	reckless
twasome	twosome
hellicat	hellcat
beird	beard
cludgie	lavatory
cludgie	toilet
kirking	churching
kytie	belly
kytie	stomach
groset	gooseberry
groof	belly
chucky	chicken
froad	foam
froad	froth
staig	stag
staig	stallion
yirth	earth
cranreuch	hoarfrost
heame	home
ac'	act
forbysning	omen
strammel	straw
strammel	rag
queet	ankle
oubit	shabby
sneeshing	snuff
dambrod	draughtboard
flaff	puff
mirligoes	dizziness
mirligoes	giddiness
ackamy	weakling
keek-a-bo	peekaboo
keek-a-bo	indecisiveness
keek-a-bo	evasiveness
'bootgates	ruse
disabuiss	damage
disabuiss	abuse
admeenicle	adminicle
admoneetion	admonition
aw-bay-say	alphabet
tirrivee	tantrum
plaek	tree
girnel	granary
girnel	meal-chest
pockmanty	portmanteau
scaff	food
scouther	flurry
grayn	branch
kebbie	cudgel
hachel	sloven
faether	father
faider	father
selkie-wife	mermaid
seethin	boiling
dyvour	bankrupt
dyvoury	bankruptcy
meldrop	nose
menchie	tag
clunkertonie	jellyfish
weid	weed
cauve	calf
cawve	calf
cawf	calf
widdrim	frenzy
widdrim	nightmare
queynie	girl
oorick	nonsense
oorick	rubbish
upsteer	commotion
eeraster	tyrant
foregeng	premonition
foartnicht	fortnight
setterday	saturday
britherheid	brotherhood
aiccession	accession
aich	echo
shedda	shadow
thorsday	thursday
brainyell	uproar
dautie	darling
whiffinger	vagabond
vawcum	vacuum
soverty	surety
neive	fist
clish-clash	gossip
clish-clash	clishmaclaver
water-purpie	plant
hafflin	fool
abreviat	brevet
meericle	miracle
routh	plenty
routh	abundance
steeble	stable
riglan	ridgeling
airf	erf
horse-couper	horsedealer
tavers	tatters
tavers	fragments
pilget	trouble
pilget	difficulty
flane	arrow
boorach	mound
boorach	mess
boorach	guddle
försday	thursday
seemetry	cemetery
tippence	tuppence
lalland	lowland
lallan	lowland
windock	window
awmrie	awmry
powny	pony
grosert	gooseberry
yochel	yokel
brewst	brewing
neebor	neighbour
neepour	neighbour
weefla	boy
gudemother	mother-in-law
winnelstrae	windlestraw
crawtae	crowfoot
crawtae	ranunculus
wrunkle	wrinkle
grosart	gooseberry
a-b-buff	alphabet
boulyiements	garments
boulyiements	accoutrements
boulyiements	arms
abbacee	alphabet
ah-bay-say	alphabet
yamalt	contemporary
yamil	contemporary
akamy	weakling
abersay	alphabet
awkir	fragment
awkir	bit
ackie-peevie	whisky
ackwa	whiskey
acquantance	acquaintance
adnasjur	wave
adverteeser	advertiser
waikness	weakness
aefaldness	uprightness
aefaldness	sincerity
aesomeness	loneliness
affcast	offcast
aff-fa'ins	scraps
aff-fa'ins	remnants
aff-fa	scrap
affgang	outlet
affgang	discharge
affgate	outlet
affgaun	departure
affgaun	death
affgaun	start
aff-lat	outlet
aff-lat	holiday
affpit	putting-off
affpit	delay
affpit	evasion
afftakin	mocking
dookit	dovecote
aibbey	abbey
aberdeen-awa	aberdeen
wobster	webster
wobster	weaver
aickle	grinder
ainsell	self
airel	flute
airel	pipe
airie	shealing
aish	ash
aisp	asp
pikkill	brine
fagald	faggot
whitrack	weasel
nyaff	petty
speendrift	spindrift
leven	lawn
mull	headland
addict	addict
trot	short
trot	fall
trot	angle
baloo	lullaby
baloo	bed
baloo	cradle
moder	mother
owt	anything
bothan	shebeen
steven	voice
stook	sheaf
stook	bundle
aigle	eagle
futret	ferret
traik	misfortune
traik	plague
traik	pestilence
messinger	messenger
stouth	stealing
stouth	theft
plook	spot
plook	pimple
plook	pustule
kich	shit
kich	excrement
kich	filth
hyim	home
trest	beam
trest	stool
brade	start
spinfi	spoonful
feier	fire
trith	truth
tomati	tomato
aathin	everything
pareeshioner	parishioner
gome	man
toorie	pompom
busies	police
tweel	twill
pairiesch	parish
glamer	noise
hiney	honey
ribbish	rubbish
bullit	bullet
chirry	cherry
stookie	idiot
duddroun	slut
duddroun	whore
duddroun	wench
swalla	swallow
crum	crumb
afftak	jeer
afftak	sneer
afftak	mimic
linkie	wag
windae-sole	windowsill
strawn	gutter
luiffu	palmful
luiffu	handful
thede	country
thede	nation
thede	species
pellock	porpoise
fraining	asking
fraining	questioning
hirn	corner
hirn	nook
hirn	hiding-place
henwife	henwife
feuch	smoke
feuch	puff
feuch	strike
muir-deuk	mallard
gullion	quagmire
gullion	swamp
gullion	cesspool
gebbie	stomach
beuch	branch
beuch	bough
beuch	limb
smaik	rascal
smaik	rogue
flannen	flannel
gype	foolish
gype	lout
hame-gaun	return
hame-gaun	death
mandment	commandment
paik	beating
skysettin	nightfall
disjune	breakfast
collie-shangie	quarrel
collie-shangie	fight
ferntickle	freckle
nickum	scallywag
nickum	nickum
enculȝe	coaxing
apern	apron
shackle-bane	wrist
spaul	limb
spaul	shoulder
spaul	shoulder-bone
havermeal	oatmeal
guid-faither	father-in-law
browst	brewing
behoochie	behind
behoochie	backside
brae-heid	hilltop
fairn	fern
joukery-pawkery	jiggery-pokery
joukery-pawkery	legerdemain
joukery-pawkery	juggling
ingleneuk	inglenook
parridge	porridge
teuchat	tewit
behecht	promise
kypie	container
whunstane	whinstone
staumrel	half-wit
littleane	child
murmell	murmuring
carfuffle	kerfuffle
couser	stallion
fliss	flake
fliss	splinter
fliss	chip
sangschaw	concert
girr	hoop
broo	soup
broo	broth
broo	gravy
poortith	poverty
spraich	shriek
spraich	cry
abuilyiement	habiliment
abuilyiement	habiliments
abuilyiement	accoutrements
whigmaleerie	whim
whigmaleerie	fancy
whatstane	whetstone
buinhoose	church
admeesion	admission
admirality	admiralty
whank	blow
whank	knock
wastegood	spendthrift
stravaiger	wanderer
stravaiger	vagrant
stravaiger	vagabond
rinabout	vagrant
sutchkin	sibling
sutchkin	cousins
bridder	brother
scouth	room
scouth	scope
scouth	plenty
claught	hold
claught	catch
brammer	cracker
brammer	corker
lacklicht	lustreless
ganspel	trick
ganspel	caper
haddin	holding
haddin	residence
cockalowrie	daisy
fyunk	stench
obleegement	favour
aiccess	access
aiccess	hysterics
aiker	motion
aiker	break
flaught	flight
flaught	flapping
mischanter	misfortune
breenge	plunge
breenge	dash
breenge	breenge
taivers	tatters
taivers	fragments
mylk	milk
lettergae	precentor
unfrend	unfriend
brunstane	brimstone
sowp	sup
grossart	gooseberry
talepyet	talebearer
talepyet	telltale
abthainrie	abthanery
muirfowl	moorfowl
gudefather	father-in-law
gudebrother	brother-in-law
papingo	parrot
papingo	popinjay
youthheid	youthhead
youthheid	youth
knowperts	crowberries
weedow	widow
ne'er-do-weel	ne'er-do-well
cumsloosh	flatterer
cumsloosh	sycophant
gudeness	goodness
yamal	contemporary
a-b-abs	alphabet
a-b-abs	rudiments
a-b-abs	beginning
aaberness	eagerness
abilty	ability
abuilyiements	garments
abuilyiements	accoutrements
abuilyiements	arms
aamal	contemporary
ebbasay	alphabet
drooth	thirst
drooth	drunkard
ackavity	whisky
adience	room
adow	fuss
adow	bother
adveece	advice
aerrow	arrow
aeness	oneness
aeness	unity
affgo	start
affgo	outset
affgo	bout
affpittin	procrastination
affpittin	delay
aicherag	diminutive
aippleringie	southernwood
twaesome	twosome
twaesome	duo
ulyie	oil
eit	eight
toonty	twenty
eiteen	eighteen
eity	eighty
thoosind	thousand
threty	thirty
aahing	everything
owt	aught
nowts	naught
nowts	nothing
nihin	nothing
nithin	nothing
nuhin	nothing
sowt	something
umsel	himself
onyhin	anything
onyhing	anything
youz	you
himsell	himself
everycunt	everyone
everycunt	everybody
anycunt	anybody
anycunt	anyone
somecunt	somebody
somecunt	someone
quhose	whose
noot	nothing
imsel	himself
thersel	themselves
hersell	herself
erlan	ireland
dynbaer	dunbar
copshie	newcastleton
clootie	satan
clootie	devil
staniekirk	stoneykirk
kirkburn	kirkburn
craigierig	craigierig
owsenam	oxnam
prieston	prieston
addinston	addinston
arkleton	arkleton
hobkirk	hobkirk
braidhauch	broadhaugh
yerlston	earlston
birkenside	birkenside
bedshiel	bedshiel
leitholm	leitholm
foulden	foulden
abriven	aberuthven
abriven	scotland
achencraw	auchencrow
hornie	devil
a'thing	everything
advocat	solicitor
a'an	avon
catalanais	catalan
mune	moon
elfame	fairyland
eastriggs	eastriggs
rennieston	rennieston
ulston	ulston
whithaugh	whithaugh
lilliesleaf	lilliesleaf
eckford	eckford
darnick	darnick
dumbartoun	dumbarton
aan	avon
ahauchill	ahoghill
aiberlour	aberlour
aiberlour	scotland
aber	sharpen
admeet	admit
gaan	go
hag	chop
hag	hack
hag	hinder
hoot	flout
hoot	pooh-pooh
ca'	call
ca'	hit
stow	crop
nicher	nicker
ming	mix
ming	mingle
ming	ming
bespeak	bespeak
flaughter	flutter
flaughter	flicker
skirl	scream
skirl	shriek
stog	stab
stog	probe
stog	thrust
dwine	wither
dwine	decline
mease	mitigate
mease	alleviate
mease	assuage
bery	bury
gley	squint
streetch	stretch
hirple	limp
hirple	hobble
swallie	swallow
wheezle	wheeze
blikken	blight
blikken	fade
airth	direct
pran	crush
pran	squeeze
pran	compress
brack	break
sterve	die
sterve	perish
forspeak	seduce
fren	rage
slidder	slither
forstand	withstand
forstand	resist
forstand	understand
umbethink	remember
umbethink	consider
umbethink	bethink
aint	tend
aint	heed
tochange	transform
tochange	transfigure
forleet	forsake
forleet	desert
forleet	neglect
dacker	saunter
dacker	amble
dacker	totter
flauchter	shake
flauchter	tremble
flauchter	vibrate
jouk	duck
jouk	evade
jouk	bow
umbedo	undo
umbedo	fordo
daunton	scare
daunton	daunt
birstle	broil
birstle	scorch
birstle	toast
besmarten	neaten
breer	sprout
ill-speak	slander
daut	fondle
nievel	punch
nievel	pummel
nievel	batter
knidge	rub
knidge	squeeze
clipe	clepe
enfauld	enfold
spraff	speak
daurna	daren't
scraugh	screech
screigh	screech
foryeild	repay
foryeild	recompense
hobbel	cobble
ingive	submit
droon	drown
vake	vacant
carfuffle	disarrange
spraich	shriek
abaise	abase
abaise	dismay
flaff	flap
flaff	pant
aaber	sharpen
accress	accrue
accress	increase
accress	grow
acherspyre	germinate
adverteese	advertise
whaisle	wheeze
raible	rabble
kyucker	revive
kyemp	compete
firyat	forgot
aich	echo
aich	owe
aich	own
drouk	drench
drouk	duck
scriech	screech
caickle	cackle
becoom	become
droun	drown
agyaun	agoing
preife	prove
admonish	admonish
yuck	chuck
yuck	throw
flether	flatter
canker	fret
canker	worry
preen	pin
yammer	lament
adduce	adduce
trot	purl
trot	ripple
kithe	reveal
whisht	say
whisht	silence
whisht	silent
dink	deck
dink	dent
dink	bruise
scad	scald
luid	whimper
luid	chatter
luid	prate
ferly	wonder
ferly	marvel
ferly	surprised
waulk	full
colf	wad
deave	deafen
deave	annoy
tirl	strip
tirl	uncover
abaid	abode
fa'	fall
taak	talk
brade	spring
brade	start
unct	unct
unct	anoint
scowder	burn
dook	duck
dook	bathe
knuse	squeeze
knuse	bruise
knuse	cuddle
skelp	beat
skelp	slap
aggle	soil
aggle	defile
aggle	dirty
fummle	fumble
flird	gibe
flird	jeer
flird	flutter
faik	abate
faik	excuse
tocome	arrive
tocome	happen
tocome	encounter
waff	wave
to-wrye	turn
feuch	smoke
coggle	rock
coggle	totter
coggle	shake
chirk	creak
chirk	gnash
disadvise	disadvise
disadvise	disrecommend
alloo	allow
taigle	entangle
taigle	muddle
taigle	confuse
glunch	frown
snaip	snub
frait	fret
trottle	toddle
trottle	dawdle
trottle	idle
blash	splash
blouster	bluster
ryke	reach
haiver	babble
haiver	gossip
haiver	dawdle
withgang	indulge
thrimmle	press
thrimmle	squeeze
thrimmle	involve
chirt	squeeze
chirt	press
chirt	squirt
breard	sprout
breard	germinate
dammish	stun
dammish	stupefy
dammish	injure
goam	see
scraigh	screech
foost	mildew
scaud	scald
scaud	scold
undertane	undertaken
fissle	rustle
froad	foam
froad	froth
birsle	scorch
birsle	toast
tarrow	hesitate
tarrow	refuse
absteen	abstain
accuistom	accustom
ackaduir	persevere
ackaduir	endure
ackaduir	endeavour
disabuise	misuse
disabuise	damage
disabuise	mar
adheebit	append
scoup	run
scoup	scamper
whank	beat
whank	thrash
whank	whip
stown	stolen
scouther	scorch
spairge	sparge
spairge	sprinkle
claught	snatch
flichter	flicker
flichter	flutter
flichter	quiver
gizzen	wither
cuittle	curry
cuittle	tickle
backspeir	cross-examine
backspeir	question
backspeir	interrogate
aiccess	access
afaynd	try
breenge	rush
breenge	push
breenge	slam
bydand	dwelling
bydand	living
bydand	abiding
sowther	solder
bourach	fetter
abeese	abuse
nyurl	whimper
nyurl	complain
ackadür	persevere
ackadür	endure
ackadür	endeavour
acquant	acquaint
adow	doing
adow	a-doing
yamph	bark
afflick	afflict
agae	go
aigh	owe
aigh	own
wauken	waken
aitran	piercing
aitran	cold
preif	prove
