can	can
can	able
better	better
better	improve
dit	close
dit	obstruct
licht	light
licht	lighten
brook	enjoy
brook	possess
dunch	hit
dunch	punch
learn	learn
learn	teach
dee	die
dee	do
gill	drink
gill	tipple
bab	dance
bab	hop
muck	dirty
muck	foul
bou	bow
bou	bend
saunt	disappear
saunt	vanish
hause	hug
hause	embrace
thee	thrive
thee	prosper
disable	disable
disable	disqualify
bud	must
bud	had
grush	crush
grush	grind
yird	bury
yird	inter
greet	weep
greet	lament
hover	hover
hover	pause
laith	loathe
laith	detest
hirsel	slither
hirsel	wheeze
splore	roister
splore	revel
splore	carouse
abraid	upbraid
accept	accept
clock	hatch
cum	come
big	build
see	see
pit	put
air	taste
ag	drive
boke	vomit
dug	outlast
drive	drive
brick	break
sell	sell
tout	pout
rin	run
peer	peer
thank	thank
manifest	manifest
echt	own
accommodate	accommodate
affect	affect
witch	bewitch
gaunt	yawn
est	envy
bury	bury
putt	put
address	address
ken	know
shackle	shackle
agitate	agitate
agree	consent
hatter	bother
atap	atop
dozen	stupefy
canna	cannot
shaw	show
sleek	sleek
arena	aren't
coch	cough
lee	lie
wad	would
ait	eat
afflict	afflict
dover	doze
boak	vomit
gree	agree
wa	wall
mak	make
wyte	blame
loup	leap
luve	love
bowk	vomit
gaed	went
guddle	dabble
tyne	lose
gowf	golf
hae	have
gie	give
nocht	disparage
blether	blather
hain	spare
dae	do
apen	open
wud	would
justifee	justify
foond	found
exeest	exist
fecht	fight
jyne	join
stravaig	stroll
finnd	find
haud	hold
clim	climb
ack	act
mirk	darken
prent	print
sab	sob
haesna	hasn't
mey	may
aik	drive
daur	dare
blume	bloom
mairy	marry
traivel	travel
contreibute	contribute
soop	sweep
scraich	screech
misteuk	mistook
scrieve	write
oreeginate	originate
abuise	abuse
knicht	knight
adae	do
admeenister	administer
affuird	afford
sklent	slant
sairch	search
recoont	recount
veesit	visit
abee	let
accep	accept
admonish	admonish
yuck	chuck
yuck	throw
flether	flatter
canker	fret
canker	worry
preen	pin
yammer	lament
adduce	adduce
addict	addict
trot	purl
trot	ripple
kithe	reveal
whisht	say
whisht	silence
whisht	silent
dink	deck
dink	dent
dink	bruise
scad	scald
luid	whimper
luid	chatter
luid	prate
ferly	wonder
ferly	marvel
ferly	surprised
waulk	full
colf	wad
deave	deafen
deave	annoy
tirl	strip
tirl	uncover
abaid	abode
fa'	fall
taak	talk
brade	spring
brade	start
unct	unct
unct	anoint
scowder	burn
dook	duck
dook	bathe
knuse	squeeze
knuse	bruise
knuse	cuddle
skelp	beat
skelp	slap
aggle	soil
aggle	defile
aggle	dirty
fummle	fumble
flird	gibe
flird	jeer
flird	flutter
faik	abate
faik	excuse
tocome	arrive
tocome	happen
tocome	encounter
waff	wave
to-wrye	turn
feuch	smoke
coggle	rock
coggle	totter
coggle	shake
chirk	creak
chirk	gnash
disadvise	disadvise
disadvise	disrecommend
alloo	allow
taigle	entangle
taigle	muddle
taigle	confuse
glunch	frown
snaip	snub
disjune	breakfast
frait	fret
trottle	toddle
trottle	dawdle
trottle	idle
blash	splash
blouster	bluster
ryke	reach
haiver	babble
haiver	gossip
haiver	dawdle
withgang	indulge
thrimmle	press
thrimmle	squeeze
thrimmle	involve
chirt	squeeze
chirt	press
chirt	squirt
breard	sprout
breard	germinate
dammish	stun
dammish	stupefy
dammish	injure
goam	see
scraigh	screech
foost	mildew
scaud	scald
scaud	scold
behecht	promise
undertane	undertaken
fissle	rustle
froad	foam
froad	froth
birsle	scorch
birsle	toast
tarrow	hesitate
tarrow	refuse
absteen	abstain
accuistom	accustom
ackaduir	persevere
ackaduir	endure
ackaduir	endeavour
disabuise	misuse
disabuise	damage
disabuise	mar
adheebit	append
scoup	run
scoup	scamper
whank	beat
whank	thrash
whank	whip
stown	stolen
scouther	scorch
spairge	sparge
spairge	sprinkle
claught	snatch
flichter	flicker
flichter	flutter
flichter	quiver
gizzen	wither
cuittle	curry
cuittle	tickle
backspeir	cross-examine
backspeir	question
backspeir	interrogate
aiccess	access
afaynd	try
breenge	rush
breenge	push
breenge	slam
bydand	dwelling
bydand	living
bydand	abiding
sowther	solder
bourach	fetter
wrunkle	wrinkle
abeese	abuse
nyurl	whimper
nyurl	complain
ackadür	persevere
ackadür	endure
ackadür	endeavour
acquant	acquaint
adow	doing
adow	a-doing
yamph	bark
afflick	afflict
agae	go
aigh	owe
aigh	own
wauken	waken
aitran	piercing
aitran	cold
preif	prove
