what	what
what	that
what	which
thee	thee
thee	you
thee	thou
caur	left
caur	left-handed
caur	awkward
caurie	left
caurie	left-handed
caurie	awkward
mingin	disgusting
mingin	repulsive
mingin	stinking
sair	sore
sair	grievous
sair	oppressive
buirdly	broad
buirdly	stocky
buirdly	buirdly
gled	glad
gled	cloudless
gled	smooth
affront	affront
affront	humiliate
affront	offend
weird	imprecate
weird	invoke
weird	prophesy
this	this
this	these
oo	we
oo	us
fare	go
fare	travel
aye	always
aye	still
mickle	much
mickle	great
tho	though
tho	however
duin	doing
duin	done
after	often
after	frequently
caa	call
caa	hit
abuin	above
abuin	overhead
yon	etc
yon	those
heich	high
heich	haughty
furth	outside
furth	beyond
speir	ask
speir	inquire
fordel	store
fordel	hoard
collogue	talk
collogue	chat
wirth	worth
wirth	worthy
aby	ago
aby	past
soun	healthy
soun	sound
straucht	straight
straucht	immediately
stap	push
stap	force
evite	avoid
evite	escape
affect	affect
affect	mood
stane	stone
stane	testicles
ben	mountain
ben	hill
are	grace
are	mercy
greet	cry
greet	lamentation
ill	ill
ill	malice
straik	stroke
straik	blow
springheid	source
springheid	origin
hail	heal
hail	cure
cundie	drain
cundie	gutter
mair	mayor
mair	moor
ag	stir
ag	eagerness
owerset	translate
owerset	upset
banner	banner
banner	flag
hairst	harvest
hairst	autumn
ewest	nearest
ewest	closest
samin	together
samin	mutually
fowk	folk
fowk	people
hame-made	homemade
hame-made	rustic
oo	wool
oo	fluff
shan	unfair
shan	harsh
athort	across
athort	over
witch	witch
witch	person
stot	bounce
stot	rebound
crine	shrink
crine	shrivel
gait	goat
gait	way
mirk	darkness
mirk	twilight
caff	calf
caff	chaff
droich	dwarf
droich	midget
bowk	vomit
bowk	sick
doo	dove
doo	pigeon
brae	hillside
brae	hill
oncome	advent
oncome	arrival
gled	hawk
gled	harrier
maukin	hare
maukin	simpleton
pei	pea
pei	pay
pey	pea
pey	pay
kyte	belly
kyte	stomach
corbie	raven
corbie	rook
gyte	madman
gyte	fool
agate	afoot
agate	away
pish	urinate
pish	piss
splore	frolic
splore	spree
aer	oar
aer	beach
affroad	dissuade
affroad	discourage
claik	honk
claik	gossip
breeks	breeches
breeks	trousers
sweirt	loath
sweirt	reluctant
houghmagandie	childbearing
houghmagandie	fornication
dominie	schoolmaster
dominie	teacher
lith	disjoint
lith	dislocate
brawly	finely
brawly	handsomely
rift	belch
rift	burp
rumple-bane	tailbone
rumple-bane	coccyx
quair	quire
quair	book
wabster	webster
wabster	weaver
motorcaur	motorcar
motorcaur	automobile
plainstanes	flagstones
plainstanes	pavement
couthie	agreeable
couthie	comfortable
gloamin	gloaming
gloamin	twilight
oul	ill-use
oul	bully
muirhoose	muirhouse
muirhoose	scotland
primsie	primsy
primsie	prim
primsie	demure
frei	free
bit	little
abstract	abstract
lane	alone
sic	such
feckless	ineffective
cant	lively
aal	all
baud	bad
fer	far
bandy	bowlegged
blithe	happy
worth	valuable
electromagnetic	electromagnetic
grit	great
lang	long
spherical	spherical
lood	loud
afflicted	afflicted
alane	alone
weegie	weegie
wrang	wrong
weel	well
auld	old
aff	off
byordinar	extraordinary
unitit	united
puir	poor
nocht	worthless
cauld	cold
impleed	implied
leeterar	literary
tradeetional	traditional
naitional	national
reid	red
supernaitural	supernatural
tuithless	toothless
hieland	highland
prentin	printing
yella	yellow
straucht	straight
solit	solid
deeficult	difficult
modren	modern
faw	variegated
fre	free
fause	false
fochten	beaten
stey	steep
heivenly	heavenly
ableeze	ablaze
haly	holy
banie	bony
wirthy	worthy
seicont	second
byous	extraordinary
libbit	gelded
waik	weak
admeenistrative	administrative
tapsalteerie	topsy-turvy
acteeve	active
affuirdable	affordable
gracefu	graceful
8t	8th
murnin	weeping
cheenese	chinese
able	perhaps
is	as
ne	not
actually	actually
like	like
ay	yes
explicitly	explicitly
respectively	respectively
efter	after
ower	over
nivver	never
yestreen	yesterday
mim	mincingly
addeetional	additionally
mibbe	maybe
aforehaund	beforehand
aneath	beneath
onywhere	anywhere
preceese	precisely
roond	round
eneuch	enough
onyway	anyway
flaucht	spread-eagle
alswa	also
abuinheid	overhead
aither	either
adjective	adjective
abbacy	abbey
winter	winter
year	year
sun	sun
cod	seedpod
war	war
wall	well
accommodation	accommodation
accent	accent
mither	mother
quine	girl
thee	thigh
ate	oat
action	action
island	island
accident	accident
sister	sister
son	son
acre	acre
graip	dungfork
law	law
er	beach
bent	moor
dug	dog
flee	fly
actor	actor
leet	list
tout	pet
act	act
chicken	chicken
plate	bowl
fear	fear
calf	calf
peer	pear
links	dunes
laund	land
ei	eye
waist	waist
fate	feat
actress	actress
gaunt	yawn
wort	wort
est	envy
annual	annual
ee	eye
address	address
tuil	tool
oor	hour
admiration	admiration
affection	affection
agent	solicitor
heretic	heretic
member	member
ish	issue
hatter	hassle
tornado	tornado
tei	tea
unco	oddity
yill	ale
cauf	calf
pow	head
lair	lore
bairn	child
dinosaur	dinosaur
disambiguation	disambiguation
spur	sparrow
station	station
boiler	kettle
haver	oats
contract	contract
dirk	dirk
boo	bow
coot	ankle
mouser	moustache
ream	cream
goad	god
poem	poem
waw	wave
simmer	summer
ned	ned
oy	grandchild
coch	cough
career	career
pedagogy	pedagogy
faut	fault
fermer	farmer
elm	elm
joiner	carpenter
unction	auction
ka	jackdaw
grund	ground
bern	barn
licht	light
hurcheon	hedgehog
agreements	condiments
rump	rump
loon	boy
oe	grandchild
brod	table
meir	mare
flair	floor
dochter	daughter
hame	home
messages	shopping
lealty	loyalty
eme	friend
gra	affection
kei	key
snaw	snow
ferm	farm
luve	love
grandbairn	grandchild
voar	spring
erse	arse
commonty	community
guid	good
advisement	advice
lawlands	lowlands
aipple	apple
lum	chimney
partan	crab
faither	father
brither	brother
shae	shoe
gravat	scarf
ingan	onion
uiser	user
kinrick	kingdom
gowf	golf
whaur	where
edeetion	edition
leisur	leisure
warld	world
pairlament	parliament
teuchter	highlander
yett	gate
breid	bread
nocht	nothing
leis	lies
buik	book
convener	convener
speeder	spider
baist	beast
genealogie	genealogy
haet	whit
categorie	category
miniseries	miniseries
cauld	weir
intercoorse	intercourse
spuin	spoon
hunder	hundred
wud	wood
cultur	culture
truith	truth
pouer	power
acteevity	activity
eddication	education
ensaumple	example
leemit	limit
ingineerin	engineering
windae	window
vouel	vowel
gairdenin	map
cloot	cloth
craitur	creature
sowel	soul
sheuch	ditch
conseestency	consistency
ootcome	outcome
sauch	willow
bluid	blood
muivement	movement
gailey	ship
ploum	plum
speeders	spiders
veelage	village
consteetuency	constituency
centurie	century
spuins	spoons
reetual	ritual
speerit	spirit
hairmony	harmony
baunk	bank
muvement	movement
treenity	trinity
wunter	winter
messeldeu	mistletoe
watter	water
bul	bull
fluit	flute
airchaeologie	archeology
kep	catch
cutty	child
agricultur	agriculture
ainimal	animal
fither	father
haud	hold
toor	tower
wark	work
yit	oat
hime	hymn
smush	etc
pairt	part
ack	act
plaister	plaster
leed	language
faimlie	family
groond	ground
neibourheid	neighbourhood
pushion	poison
draucht	draught
aften	evening
yird	ground
prent	print
thoum	thumb
thairm	catgut
sab	sob
thrissel	thistle
sodger	soldier
taid	toad
pitheid	pithead
kae	jackdaw
kinnen	rabbit
ingineer	engineer
sunsheen	sunshine
sunlicht	sunlight
meidae	meadow
gress	grass
daud	lump
freend	friend
ceety	city
haund	hand
daith	death
lammer	amber
naebody	nobody
meith	landmark
naething	nothing
meenistry	ministry
peety	pity
thrang	throng
deil	devil
sourock	sorrel
oose	fluff
wae	woe
moutash	moustache
whaul	whale
oul	owl
mercat	market
heiven	heaven
buckie	whelk
yeirhunder	century
brakfast	breakfast
adventur	adventure
caur	car
byleid	dialect
starn	star
fechter	champion
indwaller	inhabitant
hausebane	collarbone
guid-son	son-in-law
guidness	goodness
guidwife	wife
guidman	husband
weirdman	soothsayer
dyow	dew
grush	grit
floorish	blossom
forenuin	forenoon
fricht	fright
preses	president
admeenistrator	administrator
photie	photo
grandfaither	grandfather
luver	lover
scraich	screech
unthirldom	independence
diveesion	division
subdiveesion	subdivision
destrict	district
watchleet	watchlist
owerview	overview
lawland	lowland
nacket	luncheon
spug	sparrow
paitrick	partridge
abeelity	ability
inabeelity	inability
abuise	abuse
abuiss	abuse
knicht	knight
haliday	holiday
addeetion	addition
admeenistration	administration
adverteesin	advertising
adverteesement	advertisement
aibey	abbey
slae	sloe
trachle	slog
aicorn	acorn
foreheid	forehead
veesit	visit
poond	pound
gowdspink	goldspink
naipkin	napkin
swaird	sward
muircock	moorcock
neebour	neighbour
fairm	farm
midnicht	midnight
thristle	thistle
paidle	paddle
aircher	marksman
airn	iron
fa	who
ye	you
du	thou
ei	he
i	i
hei	he
shi	she
mei	me
wha	who
baith	both
himsel	himself
bodie	one
thir	these
siclike	suchlike
whilk	which
onything	anything
onybody	anybody
yoursel	yourself
naither	neither
december	december
september	september
november	november
botswana	botswana
denmark	denmark
pakistan	pakistan
vietnam	vietnam
scotland	scotland
christ	christ
nessie	nessie
adam	adam
wilton	wilton
eid	village
gordon	gordon
isaac	isaac
abraham	abraham
februar	february
franse	france
god	god
januar	january
monanday	monday
julie	july
australie	australia
glesca	glasgow
hawick	hawick
zambie	zambia
roushie	russia
inglis	english
jethart	jedburgh
mairch	march
apryle	april
mey	may
juin	june
broch	scotland
canadae	canada
africae	africa
dauid	david
wadensday	wednesday
mairy	mary
langhowm	langholm
minnyhive	moniaive
stranrawer	stranraer
cardrona	cardrona
lanton	lanton
morebattle	morebattle
whitecraig	whitecraig
caustrim	coldstream
reston	village
dryhope	dryhope
dunfaurlin	dunfermline
coatbrig	coatbridge
peterheid	peterhead
kineussie	kingussie
wigtoun	wigtown
burgheid	burghead
aiberdeen	aberdeen
norawa	norway
swaden	sweden
libie	libya
mordovie	mordovia
bavarie	bavaria
thuringie	thuringia
glasgae	glasgow
wikipædia	wikipedia
fawkirk	falkirk
ab	hinder
abb	hinder
war	were
add	add
fuck	fuck
age	age
arm	arm
cry	call
bring	bring
fit	foot
speak	speak
upcast	upcast
tire	tire
flour	embroider
gar	make
adapt	adapt
describe	describe
dei	die
coup	overturn
hoy	throw
wale	choose
gang	go
reek	fume
worry	strangle
yank	jerk
wield	control
lamp	scamper
flit	flit
scunner	knackered
sneck	click
tae	toe
gan	go
constitute	constitute
rump	plunder
blaw	blow
streek	stretch
hing	hang
dicht	wipe
mairry	marry
ert	incite
hev	have
souder	join
lowp	jump
dinnae	don't
micht	might
follae	follow
cairry	carry
conseest	consist
expoond	expound
stert	start
hink	think
chowk	choke
agg	irritate
wirk	work
pech	pant
claver	gossip
mairch	march
cannae	cannot
soun	sound
straik	stroke
meenit	minute
biggen	pregnant
gae	go
winna	won't
sawe	sow
stey	stay
cleck	hatch
maunna	mustn't
screich	screech
uphaud	uphold
haig	fight
clype	clepe
lauch	laugh
abund	abound
coff	buy
michtna	mightn't
cole	haycock
cole	hayrick
trachle	draggle
trachle	fatigue
wabbit	exhausted
wabbit	tired
wabbit	worn-out
ojis	great
carnaptious	irritable
carnaptious	quarrelsome
carnaptious	snappy
nain	own
begrutten	tear-stained
drublie	disturbed
drublie	turbid
drublie	cloudy
immis	changeable
immis	gloomy
immis	misty
snod	neat
snod	smart
snod	trim
kichie	shitty
kichie	filthy
affidate	affianced
shooglie	shaky
yelli	yellow
bleck	black
vauntie	vain
vauntie	boastful
vauntie	proud
agers	greedy
agers	grasping
agers	gluttonous
faggy	tiring
faggy	wearisome
cozie	cosy
laithsome	loathsome
peely-wally	peely-wally
peely-wally	sickly
peely-wally	pasty
goold	gold
baney	bony
religait	relegate
airish	cool
airish	chilly
tenty	careful
tenty	attentive
weanish	childish
kyte-clung	starved
donnered	confused
donnered	daft
hame-aboot	homely
birken	birchen
bightsome	easy
bightsome	light
bightsome	active
ill-speakin	slanderous
browden	adorned
browden	covered
browden	fond
aiger	eager
hurklin	hunchbacked
hurklin	misshapen
haiverel	witless
guidless	worthless
guidwillt	goodwilled
guidwillt	zealous
birsie	bristly
birsie	hairy
birsie	hot-tempered
fairdy	swift
fairdy	quick
fairdy	fast
frenfi	furious
peelie	thin
peelie	emaciated
peelie	sickly
misleared	ill-bred
misleared	misinformed
waukrife	wakeful
waurst	worst
brizzed	bruised
bonie	bonnie
dowfart	stupid
dowfart	spiritless
dowfart	inefficient
camsteary	perverse
camsteary	unruly
froading	foaming
froading	frothing
skyrin	shining
skyrin	showy
liesome	fraudulent
liesome	phony
liesome	lawful
wanwordy	unworthy
cauldrife	cold
cauldrife	chilling
fifish	whimsical
fifish	cranky
unacteeve	inactive
notour	notorious
gizzen	leaky
brammer	excellent
aungelic	angelic
gaucie	portly
gaucie	jolly
skivie	deranged
skivie	askew
doilt	crazy
doilt	foolish
trachly	dirty
trachly	slovenly
thraward	obstinate
routh	plentiful
routh	abundant
hillie	hilly
gilteous	guilty
ert-kent	world-famous
abufe	above
gowkit	foolish
mankit	mutilated
mankit	maimed
mankit	disfigured
wairsh	tasteless
wairsh	insipid
wairsh	weak
aboot-gaain	whirling
aboot-gaain	veering
aboot-gaain	wandering
hellisom	winsome
hellisom	amiable
spavied	spavined
abstrakalous	cross-grained
abstrakalous	ill-tempered
acquant	acquainted
ackie	active
owregane	elapsed
owregane	overgrown
owregane	overrun
affhand	careless
affhand	unpremeditated
affhand	unceremonious
aff-loof	unpremeditated
aff-loof	careless
afftakin	waggish
afftakin	jeering
afley'd	dismayed
afley'd	afraid
aikerit	eared
airty	artful
airty	cunning
kirklike	churchlike
kirklike	churchly
reekie	smoky
freity	freety
freity	superstitious
hirstie	dry
hirstie	barren
westlins	westward
aboord	aboard
a'	all
a'ready	already
preceesely	precisely
belly-flaucht	headlong
flaucht-braid	spread-eagle
abeigh	aloof
abeigh	aside
abeigh	away
ramstam	precipitately
ramstam	headlong
hamewith	homeward
stowlins	stealthily
somegate	somewhere
somegate	somehow
ackwally	actually
aclyte	awry
acroass	across
adoon	down
aff-loof	extempore
afit	afoot
aftwhiles	often
whatreck	nevertheless
abstersion	abstersion
taghairm	taghairm
queef	trick
queef	ploy
rik	kingdom
rik	realm
ague	ague
yuck	throw
haaf	ling
haaf	tusk
haaf	etc
spay	prophecy
spay	omen
jobbie	thing
hag	notch
hag	ox
hag	cattleman
aile	aisle
fishwife	fishwife
kithe	appearance
kithe	aspect
whisht	whisper
whisht	silence
dink	bruise
ming	excrement
mathe	grub
mathe	maggot
mathe	earthworm
bawbag	ballbag
bawbag	scrotum
acker	actor
acker	stalk
cromack	staff
aislar	ashlar
gett	brat
luid	sound
luid	noise
luid	tone
ster	star
ferly	astonishment
ferly	surprise
ferly	wonder
witter	water
wuss	juice
aeger	auger
sauter	salter
skirl	shrill
skirl	scream
skirl	screech
reif	robbery
stog	stab
stog	thrust
yerd	earth
yerd	ground
crock	crock
trei	tree
glaik	deception
multure	multure
heuch	cliff
heuch	precipice
heuch	ravine
dooker	seabird
dooker	cormorant
dooker	goldeneye
groser	gooseberry
leebrary	library
swire	neck
swire	vale
swire	swire
dwine	decline
dwine	waning
plack	plack
doup	buttocks
doup	arse
clanjamphry	mob
clanjamphry	rabble
clanjamphry	crowd
stramash	uproar
stramash	din
stramash	turmoil
pluke	spot
pluke	pimple
pluke	pustule
ers	arse
ers	buttocks
rumple	rump
rumple	tail
rumple	haunches
cailleach	crone
ploom	plum
ploom	potato
kauch	trouble
kauch	worry
kauch	anxiety
steik	piece
steik	quantity
fyre	fire
brammel	bramble
smirr	drizzle
sparra	sparrow
emmers	embers
dwam	faint
dwam	swoon
byke	home
byke	dwelling
byke	swarm
flei	fly
triths	truths
bleck	puzzle
bleck	black
clyre	tumor
clyre	murrain
wundae	window
efternin	afternoon
wush	wish
semmit	singlet
semmit	vest
phoatie	photo
phoatie	photograph
blain	blemish
blain	hole
blain	vacancy
ayre	beach
hawse	halse
hawse	neck
hawse	throat
doag	dog
mitter	matter
hirple	limp
neet	nit
swallie	whirlpool
munelicht	moonlight
spail	splinter
neibour	neighbour
neibour	partner
neibour	bedfellow
grice	pig
grice	piglet
dook	duck
dook	bathe
dook	strong
bools	marbles
boglet	boglet
boglet	bogle
hurkle	hip
aggle	mess
airth	art
airth	direction
pran	crumb
pran	fragment
pran	splinter
dafty	idiot
dafty	fool
flird	old
flird	forworn
mulhousian	mulhousian
winnock	window
nievefu	handful
nievefu	fistful
wrength	wrongfulness
wrength	injustice
outgang	departure
outgang	egress
outgang	exit
giftie	gift
weepon	weapon
bouman	bowman
bouman	archer
divil	devil
troaking	barter
troaking	trade
tocome	approach
tocome	onset
tocome	entrance
tocoming	arrival
tocoming	encounter
buftie	homosexual
labdick	policeman
aarm	end
fleg	fright
queez-maddam	jargonelle
skreigh	screech
skreigh	shriek
kyloe	kyloe
garvie	sprat
flauchter	bustle
flauchter-spade	turf-cutter
flaucht-spade	turf-cutter
wuddy	gallows
dirdum	blame
dirdum	scolding
dirdum	disturbance
jouk	quick
jouk	trick
jouk	deception
champer	pestle
yeld	etc
ablach	child
jiz	wig
doonhamer	scotland
gainyield	recompense
gainyield	return
gainyield	reward
glunch	sullen
trokins	dealings
trokins	association
rickle	rickle
minnie	mother
minnie	mummy
pyat	magpie
havings	behavior
clishmaclaver	gossip
riggot	ridgeling
chalder	oystercatcher
prettikin	feat
prettikin	trick
kittlin	kitten
elbuck	elbow
marrae-bane	marrowbone
breestbane	breastbone
thochtbane	wishbone
thee-bane	thighbone
blaff	explosion
blaver	cornflower
blash	sleet
snash	guff
haiverel	half-wit
guidsire	grandfather
guiddame	grandmother
guid-sister	sister-in-law
guid-brither	brother-in-law
guid-mither	mother-in-law
guid-dochter	daughter-in-law
housewifeskip	housewifery
weedae-wife	widow
weedae-man	widower
washerwife	washerwoman
withgang	licence
withgang	liberty
withgang	freedom
pitattie	potato
birsin	bruising
birsin	crushing
birsin	pushing
chirt	squeeze
chirt	hug
faird	impetus
faird	rush
faird	hence
chumli	chimney
chumli-brace	mantel
cistren	cistern
clour	dent
clipe	telltale
clipe	informer
pouther	powder
mowdie	mole
jannie	janitor
spraff	spiel
spraff	chat
spraff	patter
gudeman	goodman
gudewife	goodwife
grevel	gravel
gaisling	gosling
yuggle	owl
joukery	juggling
wallydraigle	wallydraigle
scoogie	apron
hathill	noble
aicher	ear
ulzie	oil
ramstam	reckless
twasome	twosome
hellicat	hellcat
beird	beard
cludgie	lavatory
cludgie	toilet
kirking	churching
kytie	belly
kytie	stomach
groset	gooseberry
groof	belly
chucky	chicken
froad	foam
froad	froth
staig	stag
staig	stallion
yirth	earth
cranreuch	hoarfrost
heame	home
ac'	act
forbysning	omen
strammel	straw
strammel	rag
queet	ankle
oubit	shabby
sneeshing	snuff
dambrod	draughtboard
flaff	puff
mirligoes	dizziness
mirligoes	giddiness
ackamy	weakling
keek-a-bo	peekaboo
keek-a-bo	indecisiveness
keek-a-bo	evasiveness
'bootgates	ruse
disabuiss	damage
disabuiss	abuse
admeenicle	adminicle
admoneetion	admonition
aw-bay-say	alphabet
tirrivee	tantrum
plaek	tree
girnel	granary
girnel	meal-chest
pockmanty	portmanteau
scaff	food
scouther	flurry
grayn	branch
kebbie	cudgel
hachel	sloven
faether	father
faider	father
selkie-wife	mermaid
seethin	boiling
dyvour	bankrupt
dyvoury	bankruptcy
meldrop	nose
menchie	tag
clunkertonie	jellyfish
weid	weed
cauve	calf
cawve	calf
cawf	calf
widdrim	frenzy
widdrim	nightmare
queynie	girl
oorick	nonsense
oorick	rubbish
upsteer	commotion
eeraster	tyrant
foregeng	premonition
foartnicht	fortnight
setterday	saturday
britherheid	brotherhood
aiccession	accession
aich	echo
shedda	shadow
thorsday	thursday
brainyell	uproar
dautie	darling
whiffinger	vagabond
vawcum	vacuum
soverty	surety
neive	fist
clish-clash	gossip
clish-clash	clishmaclaver
water-purpie	plant
hafflin	fool
abreviat	brevet
meericle	miracle
routh	plenty
routh	abundance
steeble	stable
riglan	ridgeling
airf	erf
horse-couper	horsedealer
tavers	tatters
tavers	fragments
pilget	trouble
pilget	difficulty
flane	arrow
boorach	mound
boorach	mess
boorach	guddle
försday	thursday
seemetry	cemetery
tippence	tuppence
lalland	lowland
lallan	lowland
windock	window
awmrie	awmry
powny	pony
grosert	gooseberry
yochel	yokel
brewst	brewing
eeirish	irish
aist	east
neebor	neighbour
neepour	neighbour
weefla	boy
gudemother	mother-in-law
winnelstrae	windlestraw
crawtae	crowfoot
crawtae	ranunculus
wrunkle	wrinkle
grosart	gooseberry
a-b-buff	alphabet
boulyiements	garments
boulyiements	accoutrements
boulyiements	arms
abbacee	alphabet
ah-bay-say	alphabet
yamalt	contemporary
yamil	contemporary
akamy	weakling
abersay	alphabet
awkir	fragment
awkir	bit
ackie-peevie	whisky
ackwa	whiskey
acquantance	acquaintance
adnasjur	wave
adverteeser	advertiser
waikness	weakness
aefaldness	uprightness
aefaldness	sincerity
aesomeness	loneliness
affcast	offcast
aff-fa'ins	scraps
aff-fa'ins	remnants
aff-fa	scrap
affgang	outlet
affgang	discharge
affgate	outlet
affgaun	departure
affgaun	death
affgaun	start
aff-lat	outlet
aff-lat	holiday
affpit	putting-off
affpit	delay
affpit	evasion
afftakin	mocking
dookit	dovecote
aibbey	abbey
aberdeen-awa	aberdeen
wobster	webster
wobster	weaver
aickle	grinder
ainsell	self
airel	flute
airel	pipe
airie	shealing
aish	ash
aisp	asp
pikkill	brine
fagald	faggot
whitrack	weasel
nyaff	petty
speendrift	spindrift
aahing	everything
owt	aught
nowts	naught
nowts	nothing
nihin	nothing
nithin	nothing
nuhin	nothing
sowt	something
umsel	himself
onyhin	anything
onyhing	anything
youz	you
himsell	himself
everycunt	everyone
everycunt	everybody
anycunt	anybody
anycunt	anyone
somecunt	somebody
somecunt	someone
quhose	whose
erlan	ireland
dynbaer	dunbar
copshie	newcastleton
clootie	satan
clootie	devil
staniekirk	stoneykirk
kirkburn	kirkburn
craigierig	craigierig
owsenam	oxnam
prieston	prieston
addinston	addinston
arkleton	arkleton
hobkirk	hobkirk
braidhauch	broadhaugh
yerlston	earlston
birkenside	birkenside
bedshiel	bedshiel
leitholm	leitholm
foulden	foulden
abriven	aberuthven
abriven	scotland
achencraw	auchencrow
hornie	devil
a'thing	everything
advocat	solicitor
a'an	avon
aber	sharpen
admeet	admit
gaan	go
hag	chop
hag	hack
hag	hinder
hoot	flout
hoot	pooh-pooh
ca'	call
ca'	hit
stow	crop
nicher	nicker
ming	mix
ming	mingle
ming	ming
bespeak	bespeak
flaughter	flutter
flaughter	flicker
skirl	scream
skirl	shriek
stog	stab
stog	probe
stog	thrust
dwine	wither
dwine	decline
mease	mitigate
mease	alleviate
mease	assuage
bery	bury
gley	squint
streetch	stretch
hirple	limp
hirple	hobble
swallie	swallow
wheezle	wheeze
blikken	blight
blikken	fade
airth	direct
pran	crush
pran	squeeze
pran	compress
brack	break
sterve	die
sterve	perish
forspeak	seduce
fren	rage
slidder	slither
forstand	withstand
forstand	resist
forstand	understand
umbethink	remember
umbethink	consider
umbethink	bethink
aint	tend
aint	heed
tochange	transform
tochange	transfigure
forleet	forsake
forleet	desert
forleet	neglect
dacker	saunter
dacker	amble
dacker	totter
flauchter	shake
flauchter	tremble
flauchter	vibrate
jouk	duck
jouk	evade
jouk	bow
umbedo	undo
umbedo	fordo
daunton	scare
daunton	daunt
birstle	broil
birstle	scorch
birstle	toast
besmarten	neaten
breer	sprout
ill-speak	slander
daut	fondle
nievel	punch
nievel	pummel
nievel	batter
knidge	rub
knidge	squeeze
clipe	clepe
enfauld	enfold
spraff	speak
daurna	daren't
scraugh	screech
screigh	screech
foryeild	repay
foryeild	recompense
hobbel	cobble
ingive	submit
droon	drown
vake	vacant
carfuffle	disarrange
spraich	shriek
abaise	abase
abaise	dismay
flaff	flap
flaff	pant
aaber	sharpen
accress	accrue
accress	increase
accress	grow
acherspyre	germinate
adverteese	advertise
whaisle	wheeze
raible	rabble
kyucker	revive
kyemp	compete
firyat	forgot
aich	echo
aich	owe
aich	own
drouk	drench
drouk	duck
scriech	screech
caickle	cackle
becoom	become
droun	drown
agyaun	agoing
preife	prove
