caur	left
caur	left-handed
caur	awkward
caurie	left
caurie	left-handed
caurie	awkward
mingin	disgusting
mingin	repulsive
mingin	stinking
sair	sore
sair	grievous
sair	oppressive
buirdly	broad
buirdly	stocky
buirdly	buirdly
gled	glad
gled	cloudless
gled	smooth
mickle	much
mickle	great
heich	high
heich	haughty
furth	outside
furth	beyond
wirth	worth
wirth	worthy
soun	healthy
soun	sound
ewest	nearest
ewest	closest
hame-made	homemade
hame-made	rustic
shan	unfair
shan	harsh
sweirt	loath
sweirt	reluctant
couthie	agreeable
couthie	comfortable
primsie	primsy
primsie	prim
primsie	demure
frei	free
bit	little
abstract	abstract
lane	alone
sic	such
feckless	ineffective
cant	lively
aal	all
baud	bad
fer	far
bandy	bowlegged
blithe	happy
worth	valuable
electromagnetic	electromagnetic
grit	great
lang	long
spherical	spherical
lood	loud
afflicted	afflicted
alane	alone
weegie	weegie
wrang	wrong
weel	well
auld	old
aff	off
byordinar	extraordinary
unitit	united
puir	poor
nocht	worthless
cauld	cold
impleed	implied
leeterar	literary
tradeetional	traditional
naitional	national
reid	red
supernaitural	supernatural
tuithless	toothless
hieland	highland
prentin	printing
yella	yellow
straucht	straight
solit	solid
deeficult	difficult
modren	modern
faw	variegated
fre	free
fause	false
fochten	beaten
stey	steep
heivenly	heavenly
ableeze	ablaze
haly	holy
banie	bony
wirthy	worthy
seicont	second
byous	extraordinary
libbit	gelded
waik	weak
admeenistrative	administrative
tapsalteerie	topsy-turvy
acteeve	active
affuirdable	affordable
gracefu	graceful
8t	8th
murnin	weeping
cheenese	chinese
wabbit	exhausted
wabbit	tired
wabbit	worn-out
ojis	great
carnaptious	irritable
carnaptious	quarrelsome
carnaptious	snappy
nain	own
begrutten	tear-stained
drublie	disturbed
drublie	turbid
drublie	cloudy
immis	changeable
immis	gloomy
immis	misty
snod	neat
snod	smart
snod	trim
kichie	shitty
kichie	filthy
affidate	affianced
shooglie	shaky
yelli	yellow
bleck	black
vauntie	vain
vauntie	boastful
vauntie	proud
agers	greedy
agers	grasping
agers	gluttonous
faggy	tiring
faggy	wearisome
cozie	cosy
laithsome	loathsome
peely-wally	peely-wally
peely-wally	sickly
peely-wally	pasty
goold	gold
baney	bony
religait	relegate
airish	cool
airish	chilly
tenty	careful
tenty	attentive
weanish	childish
kyte-clung	starved
donnered	confused
donnered	daft
hame-aboot	homely
birken	birchen
bightsome	easy
bightsome	light
bightsome	active
ill-speakin	slanderous
browden	adorned
browden	covered
browden	fond
aiger	eager
hurklin	hunchbacked
hurklin	misshapen
haiverel	witless
guidless	worthless
guidwillt	goodwilled
guidwillt	zealous
birsie	bristly
birsie	hairy
birsie	hot-tempered
fairdy	swift
fairdy	quick
fairdy	fast
frenfi	furious
peelie	thin
peelie	emaciated
peelie	sickly
misleared	ill-bred
misleared	misinformed
waukrife	wakeful
waurst	worst
brizzed	bruised
bonie	bonnie
dowfart	stupid
dowfart	spiritless
dowfart	inefficient
camsteary	perverse
camsteary	unruly
froading	foaming
froading	frothing
skyrin	shining
skyrin	showy
liesome	fraudulent
liesome	phony
liesome	lawful
wanwordy	unworthy
cauldrife	cold
cauldrife	chilling
fifish	whimsical
fifish	cranky
unacteeve	inactive
notour	notorious
gizzen	leaky
brammer	excellent
aungelic	angelic
gaucie	portly
gaucie	jolly
skivie	deranged
skivie	askew
doilt	crazy
doilt	foolish
trachly	dirty
trachly	slovenly
thraward	obstinate
routh	plentiful
routh	abundant
hillie	hilly
gilteous	guilty
ert-kent	world-famous
abufe	above
gowkit	foolish
mankit	mutilated
mankit	maimed
mankit	disfigured
wairsh	tasteless
wairsh	insipid
wairsh	weak
aboot-gaain	whirling
aboot-gaain	veering
aboot-gaain	wandering
hellisom	winsome
hellisom	amiable
spavied	spavined
abstrakalous	cross-grained
abstrakalous	ill-tempered
acquant	acquainted
ackie	active
owregane	elapsed
owregane	overgrown
owregane	overrun
affhand	careless
affhand	unpremeditated
affhand	unceremonious
aff-loof	unpremeditated
aff-loof	careless
afftakin	waggish
afftakin	jeering
afley'd	dismayed
afley'd	afraid
aikerit	eared
airty	artful
airty	cunning
kirklike	churchlike
kirklike	churchly
reekie	smoky
freity	freety
freity	superstitious
hirstie	dry
hirstie	barren
