aboot	outside
aboot	around
aboot	about
steid	place
steid	location
steid	site
maistly	mostly
maistly	almost
maistly	nearly
richt	law
richt	rule
richt	duty
airt	art
airt	skill
airt	direction
tak	take
tak	trip
tak	affect
thocht	thought
thocht	anxiety
thocht	care
note	use
note	benefit
note	necessity
what	how
what	why
what	as
cairt	cart
cairt	card
cairt	chart
accoont	account
accoont	news
accoont	details
air	air
air	atmosphere
air	particle
gate	street
gate	way
gate	road
think	think
think	conceive
think	believe
fecht	fight
fecht	struggle
fecht	battle
wast	west
wast	back
wast	sideways
hail	whole
hail	healthy
hail	wholesome
saft	soft
saft	mild
saft	wet
great	great
great	coarse
great	thick
tak	capture
tak	catch
tak	captive
fou	fully
fou	very
fou	quite
bide	dwell
bide	live
bide	stay
ettle	intend
ettle	mean
ettle	try
mind	remember
mind	remind
mind	mind
ingine	ingenuity
ingine	intelligence
ingine	wit
ill	ill
ill	bad
ill	evil
unco	unknown
unco	strange
unco	unusual
makar	maker
makar	creator
makar	author
airt	guide
airt	direct
airt	confine
umwhile	erstwhile
umwhile	former
umwhile	late
pig	pig
pig	pot
pig	jar
rake	go
rake	journey
rake	travel
aicht	owe
aicht	indebted
aicht	own
adae	fuss
adae	stir
adae	trouble
affcome	outcome
affcome	result
affcome	reception
syne	afterwards
syne	thereupon
syne	thus
hamelt	vernacular
hamelt	homely
hamelt	familiar
lift	sky
lift	firmament
lift	air
able	well-to-do
able	rich
able	substantial
redd	free
redd	relieve
redd	clear
fremmit	foreign
fremmit	unfamiliar
fremmit	strange
saut	pickle
saut	punish
saut	snub
chaumer	chamber
chaumer	room
chaumer	bedroom
arm	poor
arm	wretched
arm	weak
affset	outset
affset	start
affset	hindrance
sad	grave
sad	serious
sad	strange
ticht	tight
ticht	impervious
ticht	impenetrable
gum	gum
gum	mist
gum	vapour
blate	shy
blate	modest
blate	timid
sair	sore
sair	wound
sair	bruise
ensenyie	watchword
ensenyie	slogan
ensenyie	motto
aet	agitation
aet	excitement
aet	eagerness
canny	careful
canny	cautious
canny	comfortable
grain	stalk
grain	prong
grain	offshoot
fou	full
fou	well-fed
fou	sated
hail	whole
hail	hail
hail	hailstones
gleg	smart
gleg	quick
gleg	brisk
thrawn	twisted
thrawn	crooked
thrawn	distorted
dreich	persistent
dreich	continuous
dreich	relentless
ill	ill
ill	badly
ill	evilly
roch	rough
roch	lewd
roch	foul-mouthed
gallus	daring
gallus	confident
gallus	cheeky
aefauld	one
aefauld	single
aefauld	unitary
fauch	plough
fauch	harrow
fauch	scratch
byspel	very
byspel	extraordinarily
byspel	exceedingly
hause	neck
hause	throat
hause	gullet
cuddie	horse
cuddie	donkey
cuddie	fool
cleek	seize
cleek	clutch
cleek	snatch
wame	belly
wame	womb
wame	heart
skaith	harm
skaith	damage
skaith	hurt
skaith	harm
skaith	injure
skaith	damage
reek	vapour
reek	steam
reek	smoke
snoot	snout
snoot	face
snoot	head
weirdly	lucky
weirdly	magical
weirdly	eerie
cliver	swift
cliver	quick
cliver	speedy
sleekit	slick
sleekit	smooth
sleekit	glossy
ding	beat
ding	hit
ding	strike
bree	broth
bree	liquor
bree	juice
handy	handy
handy	dexterous
handy	skilful
ait	meal
ait	food
ait	oat
abreed	wide
abreed	apart
abreed	open
bob	bunch
bob	cluster
bob	nosegay
sweir	heavy
sweir	grievous
sweir	slothful
lith	limb
lith	member
lith	joint
dour	stern
dour	severe
dour	relentless
swither	indecisive
swither	dither
swither	hesitate
thirldom	slavery
thirldom	servitude
thirldom	subordination
spae	prophesy
spae	foretell
spae	predict
mim	restrained
mim	peaceable
mim	prim
bab	nosegay
bab	tassel
bab	lump
dreep	drip
dreep	drain
dreep	strain
bou	farmhouse
bou	village
bou	bow
warlock	devil
warlock	warlock
warlock	bewitched
seil	blessed
seil	happy
seil	holy
stound	wound
stound	hurt
stound	painful
wanrest	restlessness
wanrest	unrest
wanrest	trouble
aback	behind
aback	away
aback	aloof
flaucht	shake
flaucht	tremble
flaucht	vibrate
teet	swift
teet	quick
teet	fast
fendie	thrifty
fendie	active
fendie	healthy
howk	dig
howk	uproot
howk	investigate
shackle	shackle
shackle	fetter
shackle	manacle
birse	bristle
birse	hair
birse	sheaf
birse	bruise
birse	push
birse	press
yank	jerk
yank	yank
yank	blow
evin	matter
evin	subject-matter
evin	substance
stalwart	powerful
stalwart	stour
stalwart	valiant
maik	halfpenny
maik	money
maik	mate
affront	disgrace
affront	shame
affront	indignity
boo	bow
boo	stoop
boo	bend
knackie	dexterous
knackie	skilful
knackie	nimble
affeir	becoming
affeir	appropriate
affeir	pertain
dirl	tingle
dirl	pierce
dirl	stab
chield	child
chield	man
chield	fellow
moy	mild
moy	gentle
moy	reserved
ail	trouble
ail	afflict
ail	hinder
rochness	roughness
rochness	abundance
rochness	plenty
hamely	homely
hamely	plain
hamely	unaffected
ae	only
ae	about
ae	approximately
yon	that
yon	those
yon	yonder
awfu	really
awfu	very
awfu	awfully
again	back
again	again
again	anew
wee	small
wee	little
wee	tiny
peerie	small
peerie	little
peerie	tiny
peedie	small
peedie	little
peedie	tiny
nicht	night
nicht	evening
nicht	tonight
maun	must
maun	manage
maun	effect
quean	girl
quean	daughter
quean	maidservant
collogue	talk
collogue	conversation
collogue	interview
pree	test
pree	sample
pree	taste
maist	most
maist	chief
maist	principal
ahint	behind
ahint	rear
ahint	late
arm	arm
arm	bar
arm	beam
micht	power
micht	ability
micht	capacity
luik	look
luik	examine
luik	inspect
licht	light
licht	bright
licht	underweight
saucht	peace
saucht	quiet
saucht	tranquillity
ablow	below
ablow	beneath
ablow	abloom
message	message
message	purchases
message	shopping
luik	look
luik	examination
luik	inspection
note	use
note	employ
note	need
laich	low
laich	flat
laich	lowly
bonnie	handsome
bonnie	beautiful
bonnie	pretty
leal	loyal
leal	true
leal	pure
braw	fine
braw	handsome
braw	good
advised	advised
advised	informed
advised	aware
spring	spring
spring	burst
spring	split
admire	admire
admire	surprise
admire	astonish
kyth	appear
kyth	emerge
kyth	manifest
awa	absent
awa	gone
awa	distant
aucht	possession
aucht	ownership
aucht	property
deid	dead
deid	deceased
deid	expired
fash	bother
fash	worry
fash	annoy
speir	inquiry
speir	investigation
speir	prying
clarty	dirty
clarty	messy
clarty	sticky
craig	rock
craig	cliff
craig	crag
streen	strain
streen	squeeze
streen	etc
lood	sound
lood	disposition
lood	mood
dree	endure
dree	suffer
dree	undergo
dule	grief
dule	sadness
dule	sorrow
batter	batter
batter	glue
batter	paste
sky	sky
sky	daylight
sky	skyline
mairch	march
mairch	boundary
mairch	frontier
fasht	angry
fasht	annoyed
fasht	worried
lad	lad
lad	son
lad	menial
ca	call
ca	summon
ca	proceed
haivers	nonsense
haivers	gossip
haivers	chatter
ticht	tightly
ticht	closely
ticht	neatly
corn	corn
corn	oats
corn	crops
smush	crush
smush	smash
smush	dust
bink	bench
bink	ledge
bink	shelf
stot	bounce
stot	rebound
stot	ricochet
wynd	alley
wynd	lane
wynd	wynd
seil	happiness
seil	bliss
seil	prosperity
swither	doubt
swither	hesitation
swither	fright
act	act
act	enact
act	decree
swick	deceit
swick	fraud
swick	trick
champ	mash
champ	crush
champ	pound
saft	thaw
saft	rain
saft	moisture
maun	compulsion
maun	authority
maun	necessity
donner	stun
donner	shock
donner	stupefy
polis	polish
polis	adorn
polis	beautify
nieve	fist
nieve	handful
nieve	fistful
mind	memory
mind	recollection
mind	mind
glisk	glimpse
glisk	glance
glisk	look
fordel	lead
fordel	precedence
fordel	preference
wird	word
wird	utterance
wird	remark
fear	fear
fear	frighten
fear	scare
brousle	bruise
brousle	crush
brousle	smash
lippen	trust
lippen	entrust
lippen	expect
frain	ask
frain	enquire
frain	request
sair	sorely
sair	seriously
sair	grievously
deem	woman
deem	dame
deem	maid
brock	badger
brock	leftovers
brock	rubbish
tice	coax
tice	entice
tice	wheedle
tack	lease
tack	tenancy
tack	leasehold
loch	lake
loch	loch
loch	firth
muck	dung
muck	manure
muck	muck
stound	moment
stound	pang
stound	invective
swick	cheat
swick	swindle
swick	deceive
smeddum	smitham
smeddum	pith
smeddum	essence
scrieve	letter
scrieve	banknote
scrieve	scribe
weird	omen
weird	prophecy
weird	prediction
tube	wanker
tube	asshole
tube	dickhead
ab	impediment
ab	hindrance
ab	objection
abb	impediment
abb	hindrance
abb	objection
sind	rinse
sind	swill
sind	wash
maistlins	almost
maistlins	well-nigh
maistlins	mostly
what	whet
what	hone
what	sharpen
thrapple	windpipe
thrapple	throat
thrapple	gullet
fud	cunt
fud	idiot
fud	buttocks
carline	woman
carline	crone
carline	hag
heich	high
heich	haughtily
heich	loudly
bucht	sheepfold
bucht	pen
bucht	bucht
thraw	also
thraw	paroxysm
thraw	throe
knowe	knoll
knowe	hillock
knowe	hillside
bawbee	bawbee
bawbee	halfpenny
bawbee	money
saunt	pious
saunt	wastrel
saunt	reprobate
heirskip	heirship
heirskip	heritage
heirskip	inheritance
spaeman	fortuneteller
spaeman	diviner
spaeman	prophet
broch	broch
broch	burgh
broch	town
by	by
by	nearby
hoo	how
hoo	why
afore	before
afore	previously
day	day
day	today
gey	very
gey	quite
guid	very
guid	pretty
tae	too
tae	also
kintra	country
kintra	nation
think	thought
think	opinion
body	body
body	person
teetle	film
teetle	etc
biggin	building
biggin	bigging
lave	rest
lave	remainder
wife	woman
wife	wife
drive	drive
drive	swipe
soun	sound
soun	noise
wale	choice
wale	selection
feck	effect
feck	value
buird	board
buird	table
morn	morning
morn	tomorrow
kirk	church
kirk	temple
leid	language
leid	lead
baw	ball
baw	testicle
tour	tour
tour	tower
spring	spring
spring	springtime
ware	spring
ware	springtime
airtin	direction
airtin	tendency
gowd	gold
gowd	wealth
hoor	hour
hoor	whore
