affront	affront
affront	humiliate
affront	offend
weird	imprecate
weird	invoke
weird	prophesy
fare	go
fare	travel
duin	doing
duin	done
caa	call
caa	hit
speir	ask
speir	inquire
fordel	store
fordel	hoard
collogue	talk
collogue	chat
stap	push
stap	force
evite	avoid
evite	escape
hail	heal
hail	cure
owerset	translate
owerset	upset
crine	shrink
crine	shrivel
pish	urinate
pish	piss
affroad	dissuade
affroad	discourage
lith	disjoint
lith	dislocate
rift	belch
rift	burp
oul	ill-use
oul	bully
ab	hinder
abb	hinder
war	were
add	add
abstract	abstract
fuck	fuck
age	age
action	action
arm	arm
cry	call
bring	bring
fit	foot
speak	speak
upcast	upcast
tire	tire
flour	embroider
gar	make
adapt	adapt
describe	describe
like	like
dei	die
coup	overturn
dirk	dirk
hoy	throw
wale	choose
gang	go
reek	fume
worry	strangle
yank	jerk
wield	control
lamp	scamper
flit	flit
scunner	knackered
sneck	click
tae	toe
gan	go
constitute	constitute
rump	plunder
blaw	blow
streek	stretch
hing	hang
dicht	wipe
mairry	marry
ert	incite
hev	have
souder	join
lowp	jump
dinnae	don't
micht	might
follae	follow
cairry	carry
conseest	consist
expoond	expound
watter	water
stert	start
hink	think
chowk	choke
pairt	part
agg	irritate
wirk	work
pech	pant
claver	gossip
mairch	march
pushion	poison
cannae	cannot
soun	sound
straik	stroke
meenit	minute
roond	round
biggen	pregnant
gae	go
winna	won't
sawe	sow
peety	pity
fre	free
stey	stay
brakfast	breakfast
adventur	adventure
cleck	hatch
maunna	mustn't
screich	screech
uphaud	uphold
haig	fight
clype	clepe
lauch	laugh
abund	abound
coff	buy
michtna	mightn't
trachle	draggle
trachle	fatigue
aber	sharpen
admeet	admit
gaan	go
hag	chop
hag	hack
hag	hinder
hoot	flout
hoot	pooh-pooh
ca'	call
ca'	hit
stow	crop
nicher	nicker
ming	mix
ming	mingle
ming	ming
bespeak	bespeak
flaughter	flutter
flaughter	flicker
skirl	scream
skirl	shriek
stog	stab
stog	probe
stog	thrust
dwine	wither
dwine	decline
mease	mitigate
mease	alleviate
mease	assuage
dwam	faint
dwam	swoon
flei	fly
bery	bury
gley	squint
streetch	stretch
mitter	matter
hirple	limp
hirple	hobble
swallie	swallow
wheezle	wheeze
blikken	blight
blikken	fade
airth	direct
pran	crush
pran	squeeze
pran	compress
brack	break
sterve	die
sterve	perish
forspeak	seduce
fren	rage
slidder	slither
forstand	withstand
forstand	resist
forstand	understand
umbethink	remember
umbethink	consider
umbethink	bethink
aint	tend
aint	heed
tochange	transform
tochange	transfigure
forleet	forsake
forleet	desert
forleet	neglect
dacker	saunter
dacker	amble
dacker	totter
flauchter	shake
flauchter	tremble
flauchter	vibrate
jouk	duck
jouk	evade
jouk	bow
umbedo	undo
umbedo	fordo
daunton	scare
daunton	daunt
birstle	broil
birstle	scorch
birstle	toast
besmarten	neaten
breer	sprout
ill-speak	slander
daut	fondle
nievel	punch
nievel	pummel
nievel	batter
knidge	rub
knidge	squeeze
clipe	clepe
enfauld	enfold
spraff	speak
daurna	daren't
scraugh	screech
screigh	screech
foryeild	repay
foryeild	recompense
hobbel	cobble
ingive	submit
droon	drown
vake	vacant
carfuffle	disarrange
spraich	shriek
abaise	abase
abaise	dismay
flaff	flap
flaff	pant
aaber	sharpen
accress	accrue
accress	increase
accress	grow
acherspyre	germinate
adverteese	advertise
whaisle	wheeze
raible	rabble
kyucker	revive
kyemp	compete
firyat	forgot
aich	echo
aich	owe
aich	own
drouk	drench
drouk	duck
scriech	screech
caickle	cackle
becoom	become
droun	drown
agyaun	agoing
preife	prove
