aboot	outside
aboot	around
aboot	about
maistly	mostly
maistly	almost
maistly	nearly
what	how
what	why
what	as
wast	west
wast	back
wast	sideways
fou	fully
fou	very
fou	quite
syne	afterwards
syne	thereupon
syne	thus
ill	ill
ill	badly
ill	evilly
byspel	very
byspel	extraordinarily
byspel	exceedingly
abreed	wide
abreed	apart
abreed	open
aback	behind
aback	away
aback	aloof
ae	only
ae	about
ae	approximately
awfu	really
awfu	very
awfu	awfully
again	back
again	again
again	anew
ahint	behind
ahint	rear
ahint	late
ablow	below
ablow	beneath
ablow	abloom
ticht	tightly
ticht	closely
ticht	neatly
sair	sorely
sair	seriously
sair	grievously
maistlins	almost
maistlins	well-nigh
maistlins	mostly
heich	high
heich	haughtily
heich	loudly
by	by
by	nearby
hoo	how
hoo	why
afore	before
afore	previously
gey	very
gey	quite
guid	very
guid	pretty
tae	too
tae	also
