┘З┘Д┌╗	walk
┘З┘Д┌╗	go
┘З┘Д┌╗	move
┌й╪з╪ж┌╗	eat
┌й╪з╪ж┌╗	bite
┌й╪з╪ж┌╗	sting
╪н╪м╪з╪и	screen
╪н╪м╪з╪и	cover
╪н╪м╪з╪и	veil
╪з┘З┘Д	people
╪з┘З┘Д	inhabitant
╪з┘З┘Д	citizen
╪в╪▒╪з┘Е	rest
╪в╪▒╪з┘Е	comfort
╪в╪▒╪з┘Е	leisure
╪в╪п┘Е┘К	man
╪в╪п┘Е┘К	male
╪в╪п┘Е┘К	human
╪▒┘К┘Д	railway
╪▒┘К┘Д	rail
╪▒┘К┘Д	reel
╪л┘И╪з╪и	rectitude
╪л┘И╪з╪и	merit
╪л┘И╪з╪и	virtue
┌Н┌│┘И	bull
┌Н┌│┘И	bullock
┌Н┌│┘И	ox
╪м╪з┘Ж	life
╪м╪з┘Ж	soul
╪в╪▓╪з╪п	free
╪в╪▓╪з╪п	unrestrained
┘Ж╪з┘Д┘И	name
┘Ж╪з┘Д┘И	noun
┘Ж┘Ж┌Н┘И	small
┘Ж┘Ж┌Н┘И	short
┘И┌П┘И	big
┘И┌П┘И	large
╪в╪и	water
╪в╪и	juice
┘З┘И╪з	air
┘З┘И╪з	wind
┘Е╪з┌╗┘З┘И	human
┘Е╪з┌╗┘З┘И	man
╪в┘И╪з╪▓	voice
╪в┘И╪з╪▓	sound
╪п┌к╪з┘Ж	shop
╪п┌к╪з┘Ж	store
╪│┘Д╪з┘Е	peace
╪│┘Д╪з┘Е	greeting
╪и┘З╪з╪▒	spring
╪и┘З╪з╪▒	blossom
┘╗┘К┌Щ┘К	button
┘╗┘К┌Щ┘К	boat
┌М╪▒╪к┘К	earth
┌М╪▒╪к┘К	land
╪│╪з┌п╪▒	sea
╪│╪з┌п╪▒	ocean
╪┤┌к	doubt
╪┤┌к	suspicion
┘Е┌й	mouth
┘Е┌й	fist
┌К┌п┌╛┘И	tall
┌К┌п┌╛┘И	long
┘╗┌М┌╗	bind
┘╗┌М┌╗	tie
╪│┘╛	snake
╪│┘╛	serpent
╪▒╪з┌к╪│	demon
╪▒╪з┌к╪│	monster
╪и╪з╪▓	hawk
╪и╪з╪▓	falcon
╪в┘Ж┌К┘И	intestine
╪в┘Ж┌К┘И	guts
╪╣╪▒╪и	arab
╪▓╪▒╪п	yellow
╪з┘З┘Д	competent
╪м┘И╪з┘Ж	young
╪╡╪з┘Б	clean
┌К┌п┘З┘И	long
┘┐┘Д┘З┘И	thick
┌│╪▒┘И	heavy
┌п┌╛┌╗╪з	many
┘┐┘И╪▒╪з	few
╪│┘Ж┘З┘И	thin
╪з┘Ж┌М┘И	blind
┌к╪з╪▒┘И	black
┘Ж╪ж┘И┘Ж	new
╪з┌З┘И	white
╪│╪з╪ж┘И	green
╪з┌Д┌к┘Д┘З┘З	nowadays
╪з┌Д	today
┘╗╪з┘З╪▒	out
┘Ж╪з┘Ж	naan
╪м┘З╪з╪▓	ship
╪и╪▒┘Б	snow
┘Е┌к┌Щ	locust
┘В┘Д┘Е	pen
┘Е╪з╪б	mother
╪з┘Ж╪з╪▒	pomegranate
╪з┘Б╪│┘И╪│	regret
╪з╪│┘╛╪к╪з┘Д	hospital
╪з┘Ж╪│╪з┘Ж	human
┘Д╪║╪к	dictionary
╪о╪з┘Ж╪п╪з┘Ж	family
╪│╪з┘Д	year
╪▒█М╪┤┘Е	silk
┘╗┘Д┘К	cat
╪│╪▒	head
┌п┘Д╪з╪и	rose
╪з┘Ж╪и	mango
╪в╪и╪┤╪з╪▒	waterfall
╪в╪│┘Е╪з┘Ж	sky
╪╖┘И╪╖┘И	parrot
╪│┌й┘И	friend
╪м╪и┘Д	mountain
┌к┘Е┘╛┘К┘И┘╜╪▒	computer
╪║╪з╪▒	cave
╪и╪▓╪з╪▒	market
┘╛╪з┌╗┘К	water
╪▒╪з╪к	night
┘╛┘И┘Ж	wind
╪о┘И╪▒╪з┌й	food
╪│┘И┘Ж	gold
╪з┌й╪▒	letter
╪╡┘И┘Б	apple
╪п╪▒┘К	window
┌к╪к╪з╪и	book
┌Ж┘Ж┌К	moon
┌П╪│┌╗┘К	forefinger
╪и╪з╪и┘И	father
╪и╪п┌к	duck
╪и┌й	hunger
┘Ж╪з┘Ж┌п	snake
┌й┌Щ┌к┘К	window
┌п╪ж╪│	gas
╪з┌й	eye
╪▒╪к	blood
┘Е┌Щ╪│	husband
┘╗╪з╪▒	child
┘Е┌З┘К	fish
┌к╪к┘И	dog
┌к┘Ж	ear
┘╗┘И┘Д┘К	language
┌А╪з╪б	brother
┘Е┘З┘Ж┘И	month
┌А╪з╪┤╪з	language
┘Е┌й┌╗	butter
╪▒┌й┘К╪з	protection
┌╛┘┐	hand
┘И┘К┘Е┘И	insurance
┌Ж┘║┘К	letter
╪▒┘К┌й╪з	line
╪к╪з┘Д┘И	lock
╪и╪з╪п╪з┘Е┘К	almond
╪и╪п┘Д┘И	revenge
┘╗╪м	seed
┌А┘К┌╗	sister
╪з┌Ж╪▒╪м	surprise
┘И┌М┘И╪з	widow
┘Б╪з┘Д┘И╪п┘И	falooda
┌А╪к	wall
┌К╪з┌к┘╜╪▒	doctor
╪к╪з╪▒┘И	star
╪║┘Д╪╖┘К	mistake
┌к╪з╪║╪░	paper
┘╛┌Щ┌╛┌╗	read
┌Ж┘И╪│┌╗	suck
┌к╪▒┌╗	do
┌│╪з╪ж┌╗	sing
┌к┘Е╪з╪ж┌╗	earn
╪к╪▒┌╗	swim
┘Д┌й┌╗	write
┌К┌к┌╗	run
┘╛┘К╪ж┌╗	drink
┌Д╪з┌╗┌╗	know
┌Ж┌Щ┌╛┌╗	ascend
╪и█М┘Е╪з╪▒	ill
╪и█М┘Е╪з╪▒	sick
рдЪрд╛рдВрджреА	silver
╪в╪и╪м┘И	beer
╪и╪▒┘Б╪з┘Д	glacier
╪и╪▒┘В╪и┘Ж╪п┘К	electrification
рд╡рд┐рдбреВрд░	beryllium
рд▓рдШреНрд╡рд╛рддреБ	lithium
рдпрд╛рдирд╛рддрд┐	helium
рдЙрджрдЬрди	hydrogen
ре╝рд╛рдг	information
ре╝рд╛рдг	knowledge
ре┐реЛрд▓реА	language
рдЕрдВрдмреБ	mango
рдкрд╛рд░реЛ	mercury
рддрд╛рд░реЛ	star
ре┐реАрдбрд╝реА	button
ре┐реЗрдбрд╝реА	boat
рд╕рд▓рд╛рдореБ	peace
рд╕рд▓рд╛рдореБ	greeting
рдирд╛рд▓реЛ	name
рдирд╛рд▓реЛ	noun
ЁСЛЦЁСЛаЁСК┐ЁСЛз	share
ЁСЛЦЁСЛаЁСК┐ЁСЛз	portion
ЁСЛЧЁСЛаЁСЛЪЁСЛг	goods
ЁСЛЧЁСЛаЁСЛЪЁСЛг	property
ЁСЛЧЁСЛаЁСЛЪЁСЛг	wealth
рдмрджрдХ	duck
ЁСЛБЁСЛеЁСЛЪЁСЛз	kid
рдорд┐рд╕реЛ	miso
┘╗╪▒┘И	bull
рдмрд╛рдЧреБ	garden
┌к┌╛╪з┌Щ┘К	hatchet
┌к┌╛╪з┌Щ┘К	axe
рдЬреЗрд░реЛ	liver
┌│╪з╪ж┘Р┌╗┘П	sing
┌П┘Р╪ж┘О┌╗┘П	give
┌П┘Р╪ж┘О┌╗┘П	allow
╪м┘П╪▓┘О┌╗┘П	discretize
рдХрдорд╛рдЗрдгреБ	earn
рдХрдорд╛рдЗрдгреБ	gain
рдХрдорд╛рдЗрдгреБ	work
┌Ж┘И┘╛┌╗	suck
┘┐┌к┌╗	spit
┌П╪ж┌╗	give
