postati	become
postati	turn
postati	get
biti	exist
biti	equal
biti	total
moći	can
moći	able
moći	may
imati	have
imati	possess
imati	own
dobiti	receive
dobiti	get
dobiti	obtain
raditi	work
raditi	do
raditi	act
dati	give
dati	let
dati	permit
vidjeti	see
vidjeti	look
vidjeti	behold
dovesti	convey
dovesti	deliver
dovesti	bring
učiniti	do
učiniti	make
učiniti	seem
napraviti	do
napraviti	commit
napraviti	make
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
živjeti	live
živjeti	exist
živjeti	alive
postići	achieve
postići	accomplish
postići	acquire
pisati	write
pisati	take
pisati	say
priznati	acknowledge
priznati	recognize
priznati	own
videti	see
videti	look
videti	behold
odrediti	determine
odrediti	define
odrediti	fix
održati	preserve
održati	maintain
održati	keep
nositi	carry
nositi	bring
nositi	wear
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
povući	pull
povući	attract
povući	draw
ostvariti	realize
ostvariti	implement
ostvariti	achieve
zauzeti	capture
zauzeti	seize
zauzeti	occupy
pratiti	follow
pratiti	accompany
pratiti	shadow
tražiti	seek
tražiti	search
tražiti	demand
igrati	play
igrati	act
igrati	enact
ići	go
ići	walk
ići	flow
osigurati	secure
osigurati	ensure
osigurati	verify
podijeliti	divide
podijeliti	separate
podijeliti	share
govoriti	speak
govoriti	talk
govoriti	converse
peći	bake
peći	roast
peći	burn
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
prikazati	describe
prikazati	present
prikazati	represent
vladati	rule
vladati	reign
vladati	govern
izgraditi	build
izgraditi	erect
izgraditi	construct
proći	pass
proći	go
proći	expire
zadržati	keep
zadržati	retain
zadržati	withhold
postaviti	put
postaviti	place
postaviti	set
pokazati	show
pokazati	demonstrate
pokazati	point
бити	exist
бити	appear
бити	worth
snimati	photograph
snimati	film
snimati	record
snimiti	photograph
snimiti	film
snimiti	record
javiti	inform
javiti	notify
javiti	contact
držati	hold
držati	grasp
držati	bear
provesti	lead
provesti	guide
provesti	take
osloboditi	free
osloboditi	liberate
osloboditi	release
izbjeći	avoid
izbjeći	evade
izbjeći	escape
djelovati	work
djelovati	function
djelovati	operate
gledati	watch
gledati	look
gledati	see
