osjetljiv	sensitive
osjetljiv	delicate
osjetljiv	noticeable
sumnjiv	suspicious
sumnjiv	untrustworthy
sumnjiv	doubtful
aktuelan	topical
aktuelan	current
aktuelan	up-to-date
kivan	angry
kivan	bitter
kivan	resentful
mlečni	milk
mlečni	dairy
mlečni	lacteal
izvediv	feasible
izvediv	practicable
izvediv	attainable
opor	strong
opor	sharp
opor	pungent
земаљски	terrestrial
земаљски	earthly
земаљски	worldly
исправан	correct
исправан	exact
исправан	accurate
pravilan	correct
pravilan	right
pravilan	proper
ključan	key
ključan	crucial
ključan	critical
stanovit	faithful
stanovit	certain
stanovit	some
унутрашњи	inner
унутрашњи	interior
унутрашњи	inside
једнак	equal
једнак	identical
једнак	same
privržen	attached
privržen	loyal
privržen	adherent
gol	naked
gol	nude
gol	bare
pouzdan	reliable
pouzdan	trustworthy
pouzdan	dependable
пасхални	easter
пасхални	passover
пасхални	paschal
dovitljiv	clever
dovitljiv	resourceful
dovitljiv	witty
raskošan	luxurious
raskošan	sumptuous
raskošan	profuse
ноћни	nocturnal
ноћни	nightly
ноћни	night
nezamisliv	inconceivable
nezamisliv	unthinkable
nezamisliv	unimaginable
izopačen	perverted
izopačen	debased
izopačen	corrupted
žilav	sinewy
žilav	tough
žilav	resistant
pojedini	particular
pojedini	individual
jučerašnji	yesterday
jučerašnji	yesterday's
сиромашан	poor
сиромашан	miserable
mekan	soft
mekan	tender
dvostruk	double
dvostruk	twofold
женски	female
женски	feminine
ženski	female
ženski	feminine
srednji	central
srednji	middle
pametan	smart
pametan	clever
razborit	reasonable
razborit	rational
izazovan	challenging
izazovan	provocative
ulazni	entrance
ulazni	entry
ozlijeđen	injured
ozlijeđen	wounded
opširan	extensive
opširan	detailed
кожни	leather
кожни	leathern
istovjetan	identical
istovjetan	same
složen	sophisticated
složen	complex
vjeran	faithful
vjeran	loyal
odan	devoted
odan	faithful
zahvalan	grateful
zahvalan	thankful
stidljiv	shy
stidljiv	timid
jedinstven	united
jedinstven	unique
граматички	grammar
граматички	grammatical
temeljit	thorough
temeljit	solid
vitak	slim
vitak	slender
strm	steep
strm	precipitous
vladarev	ruler
vladarev	ruler's
šašav	foolish
šašav	fatuous
nestalan	unstable
nestalan	unsteady
aproksimativan	approximate
aproksimativan	approximative
oprezan	cautious
oprezan	careful
majčinski	maternal
majčinski	motherly
klizav	slippery
klizav	slick
minimalistički	minimalist
minimalistički	minimalistic
dlakav	hairy
dlakav	shaggy
koturaški	cyclist
koturaški	cycling
kapitalistički	capitalist
kapitalistički	capitalistic
hipi	hippie
hipi	hippy
cijepljen	vaccinated
cijepljen	inoculated
začaran	charmed
začaran	spellbound
nekonvencionalan	offbeat
nekonvencionalan	unconventional
slovenski	slavic
slovenski	slovenian
ruševan	dilapidated
ruševan	ramshackle
fundamentalistički	fundamentalism
fundamentalistički	fundamentalist
tobožnji	ostensible
tobožnji	so-called
nečastan	dishonorable
nečastan	shameful
salvadorski	salvadoran
salvadorski	salvadorian
neosvojiv	unconquerable
neosvojiv	impregnable
bestelesan	bodiless
bestelesan	incorporeal
radnički	worker
radnički	worker's
radnički	labour
španski	spanish
hladan	cold
gorak	bitter
legitiman	legitimate
tajan	secret
tadžički	tajik
latvijski	latvian
abecedni	alphabetical
bratski	fraternal
alfabetski	alphabetical
чешки	czech
antidržavni	antistate
antifašistički	antifascist
žedan	thirsty
služben	official
srebrn	silver
prvi	first
zaokrenut	turned
vilin	fairy
gruba	harsh
veljački	february
vojni	military
arhitekturni	architectural
azijski	asian
filantropski	philanthropic
samopouzdan	self-confident
efektivan	effective
očni	eye
obiteljski	familial
slavan	famous
autonoman	autonomous
logičan	logical
исти	same
идеалан	ideal
minimalan	minimal
ekstreman	extreme
дубок	deep
рутински	routine
kvalitetan	quality
diskretan	discrete
политички	political
отпоран	resistant
поуздан	reliable
неуништив	indestructible
ptičji	avian
intrigantan	intriguing
јединствен	unique
zavodnički	seducing
statički	static
dokaziv	provable
nejestiv	inedible
prerijski	prairie
herojski	heroic
diploidan	diploid
sicilijanski	sicilian
turkmenski	turkmen
originalan	original
ozonski	ozone
аустроугарски	austro-hungarian
konkretan	concrete
пасиван	passive
eliptičan	elliptical
elokventan	eloquent
аналитички	analytical
mehanički	mechanical
телеграфски	telegraphic
тематски	thematic
sistematičan	systematic
фашистички	fascist
илегалан	illegal
izuzetan	exceptional
kontroverzan	controversial
неважан	unimportant
дипломатски	diplomatic
financijski	financial
репрезентативан	representative
ritmički	rhythmic
proleterski	proletarian
trajektni	ferry
aritmetički	arithmetical
besciljan	aimless
хришћански	christian
januarski	january
neznan	unknown
krvni	blood
nepobjediv	invincible
nepristran	impartial
jantarni	amber
biciklistički	cycling
transatlantski	transatlantic
traumatičan	traumatic
такмичарски	competitive
nemoderan	unfashionable
uvodni	introductory
kriminalistički	criminological
šipanski	šipan
fabrički	factory
prastar	ancient
завршен	finished
груб	rough
груб	coarse
груб	rude
африкански	african
африкански	afrikaans
afaristički	wheeler-dealer
afaristički	money-grubbing
brbljav	chatty
brbljav	talkative
koštunjav	bony
акробатски	acrobatic
čovjekolik	anthropoid
lokalan	local
skakački	jumpers
skakački	jumping
simultan	simultaneous
кос	slant
кос	inclined
кос	skew
бијел	white
бијел	blank
бијел	blanched
модеран	modern
модеран	contemporary
hazardni	hazardous
мирисан	scented
мирисан	perfumed
одвратан	disgusting
одвратан	awful
одвратан	abominable
неморалан	immoral
глобалан	global
чудесан	marvelous
чудесан	stupendous
узвишен	sublime
сарајевски	sarajevan
дискретан	discrete
разбојнички	bandit
utješan	comforting
utješan	consolatory
немилосрдан	pitiless
немилосрдан	heartless
немилосрдан	merciless
плодоносан	fertile
плодоносан	fruitful
плодоносан	productive
биографски	biographical
завојит	winding
завојит	twisting
завојит	meandering
порозан	porous
неактиван	inactive
злослутан	ominous
злослутан	foreboding
прћаст	pug-nosed
малодушан	cowardly
малодушан	faint-hearted
малодушан	pusillanimity
збиљски	real
збиљски	genuine
збиљски	true
минијатурни	miniature
неутралан	neutral
железан	iron
нехотичан	inadvertent
нехотичан	accidental
сепаратан	separate
недопустив	impermissible
недопустив	unallowable
снеговит	snowy
прелиминаран	preliminary
срамотан	shameful
срамотан	disgraceful
плачљив	tearful
аутохтон	autochthonous
аутохтон	native
неприкладан	inappropriate
неприкладан	unsuitable
неприкладан	inconvenient
недоследан	inconsistent
недоследан	inconsequent
достижан	reachable
достижан	attainable
достижан	accessible
вртложан	whirling
скандалозан	scandalous
скандалозан	shocking
атоналан	atonal
материјалан	material
ригидан	rigid
ригидан	stubborn
ригидан	stiff
лужички	sorbian
лужички	lusatian
индонезијски	indonesian
ирски	irish
кубански	cuban
ромски	romani
ромски	rom
kariran	plaid
kariran	checkered
картонски	cardboard
картонски	paperboard
барбарски	barbarian
инхерентан	inherent
алжирски	algerian
боливијски	bolivian
мускулозан	muscular
омражен	odious
омражен	disliked
омражен	hated
многобројан	numerous
многобројан	many
мочваран	swampy
емоционалан	emotional
еруптиван	eruptive
радостан	happy
радостан	glad
радостан	joyous
dokumentaran	documentary
сејшелски	seychellois
обитељски	familial
прелазан	transit
прелазан	passage
прелазан	transitional
тројак	threefold
trolejbusni	trolleybus
тророг	three-horned
тактичан	tactful
таласаст	wavy
таласаст	uneven
таласаст	curly
talasav	wavy
talasav	uneven
talasav	curly
тобожњи	ostensible
тобожњи	so-called
свесрдан	cordial
свесрдан	wholehearted
свесрдан	hearty
колегијалан	friendly
egoistički	egoistic
секундаран	secondary
сентименталан	sentimental
хормоналан	hormonal
хетероген	heterogeneous
insolventan	insolvent
лојалан	loyal
лојалан	fair
лојалан	proper
сушти	pure
сушти	very
сушти	true
материњи	maternal
материњи	motherly
микроскопски	microscopic
културан	cultured
културан	refined
културан	cultural
nepoderiv	untearable
неприличан	inappropriate
неприличан	unsuitable
непримјетљив	imperceptible
непромочив	waterproof
нераздвојан	inseparable
несхватљив	incomprehensible
неслан	unsalted
srcast	heart-shaped
срцаст	heart-shaped
слободоуман	free-minded
слободоуман	liberal
слободоуман	free-thinking
реторички	rhetorical
rodoljubiv	patriotic
рјечит	eloquent
риђокос	redheaded
равноправан	equal
радознао	inquisitive
радознао	curious
проблематичан	problematic
prevodiv	translatable
неуспио	unsuccessful
клемпав	lop-eared
глинаст	clayey
подмитљив	bribable
астматичан	asthmatic
авантуристички	adventurous
мистичан	mystical
мелодиозан	melodic
халуцинантан	hallucinatory
пантеистички	pantheistic
glupav	stupid
суперсоничан	supersonic
