mnogi	many
mnogi	much
mnogi	long
svjetski	world
svjetski	global
svjetski	earth
pravi	pure
pravi	true
pravi	genuine
poznat	well-known
poznat	known
poznat	famous
glavni	main
glavni	chief
glavni	principal
budući	future
budući	coming
budući	prospective
otvoren	open
otvoren	opened
otvoren	uncovered
visok	high
visok	tall
visok	elevated
čitav	whole
čitav	entire
čitav	all
ravan	straight
ravan	right
ravan	upright
aktivan	active
aktivan	energetic
aktivan	busy
određen	certain
određen	determined
određen	specified
širok	broad
širok	wide
širok	extensive
nijedan	none
nijedan	nobody
nijedan	no
kakav	any
kakav	kind
kakav	type
gradski	city
gradski	town
gradski	municipal
ogroman	giant
ogroman	huge
ogroman	vast
vanjski	exterior
vanjski	outside
vanjski	external
blizak	near
blizak	close
blizak	imminent
bogat	rich
bogat	wealthy
bogat	abundant
sposoban	capable
sposoban	able
sposoban	qualified
čest	frequent
čest	common
čest	repeated
dostupan	available
dostupan	accessible
dostupan	attainable
nov	new
nov	novel
nov	modern
mrtav	dead
mrtav	deceased
mrtav	lifeless
nikakav	any
nikakav	no
nikakav	poor
težak	heavy
težak	weighty
težak	difficult
muški	manly
muški	masculine
muški	male
loš	bad
loš	malicious
loš	inferior
opšti	general
opšti	universal
opšti	common
gospodarski	master
gospodarski	lord
gospodarski	economy
početni	initial
početni	beginning
početni	starting
pun	full
pun	filled
pun	fleshy
sadašnji	actual
sadašnji	current
sadašnji	being
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
zauzet	reserved
zauzet	engaged
zauzet	busy
opći	general
opći	universal
opći	common
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
spojen	connected
spojen	joined
spojen	merged
bitan	essential
bitan	inherent
bitan	vital
dobar	good
dobar	well-behaved
dobar	kind
angažiran	engaged
angažiran	involved
angažiran	busy
moguć	possible
moguć	strong
moguć	mighty
nem	mute
nem	dumb
nem	silent
zadnji	back
zadnji	rear
zadnji	hind
svetski	worldly
svetski	earthly
svetski	mundane
zatvoren	closed
zatvoren	imprisoned
zatvoren	introverted
običan	common
običan	usual
običan	ordinary
svet	holy
svet	saint
svet	sanctified
daljnji	next
daljnji	further
daljnji	far
