i	and
i	also
i	too
samo	just
samo	but
samo	only
pa	then
pa	so
pa	therefore
да	that
да	if
да	like
pošto	after
pošto	as
pošto	because
па	then
па	so
па	although
пошто	after
пошто	because
пошто	due
и	and
и	bothand
и	also
но	than
но	but
но	however
no	than
no	but
no	however
ili	or
ili	either
ili	otherwise
dakle	so
dakle	thus
dakle	therefore
a	while
a	whereas
a	without
kot	as
kot	like
kako	as
kako	while
kao	as
kao	like
као	as
као	like
kakti	as
kakti	like
nu	but
nu	however
ale	but
ale	however
али	but
али	however
doli	but
doli	besides
kad	when
kad	if
кад	when
кад	if
јер	because
јер	for
него	than
него	but
dokle	until
dokle	up
mada	although
mada	albeit
мада	although
мада	albeit
нити	nor
нити	neither
anda	thus
anda	therefore
ni	neither
ni	nor
ни	neither
ни	nor
premda	albeit
premda	although
van	except
te	now
ter	and
ako	if
onda	then
zašto	because
pak	however
tere	and
те	and
ако	if
aš	because
иако	albeit
премда	albeit
če	if
када	when
ukoliko	if
уколико	if
онда	then
otkako	since
докле	until
ама	but
gda	when
пак	however
kda	when
otkad	since
ampak	but
kdaj	when
доли	but
доли	besides
и/или	and
и/или	or
akoprem	albeit
akoprem	although
акопрем	albeit
акопрем	although
јербо	because
gdaj	when
