evo	look
evo	see
evo	behold
eto	look
eto	see
eto	behold
e	well
e	now
e	hey
gle	look
gle	lo
gle	behold
hajde	let's
hajde	go
hajde	depart
бре	eg
бре	hey
бре	yo
ovaj	er
ovaj	uh
ovaj	um
овај	er
овај	uh
овај	um
fuj	ew
fuj	yuck
fuj	phew
bljak	ew
bljak	yech
bljak	yuck
bre	man
bre	hell
jes	yes
jes	yeah
a	oh
a	ah
fak	fuck
fak	dammit
hej	hi
hej	hey
ćao	hi
ćao	bye
adio	goodbye
adio	farewell
адио	goodbye
адио	farewell
jao	woe
jao	alas
ama	ugh
ama	blah
ама	ugh
ама	blah
lele	ouch
lele	alas
ma	bah
ma	whatever
vala	begad
vala	egad
servus	hello
ne	no
dole	down
halo	hello
не	no
ej	hey
sranje	annoyance
hvala	thanks
kuku	woe
kurac	fuck
tja	hmm
добро	okay
doviđenja	goodbye
juriš	charge
јуриш	charge
nemoguće	impossible
oprostite	sorry
доле	down
prijatno	goodbye
izvinite	sorry
dobrodošli	welcome
куку	woe
upomoć	help
avaj	alas
бок	hi
merhaba	hello
merhaba	hi
sori	sorry
aferim	bravo
аферим	bravo
вала	begad
вала	egad
довиђења	goodbye
пријатно	goodbye
доље	down
tnx	thanks
фуј	ew
фуј	yuck
šlus	enough
ћао	hi
ћао	bye
добродошли	welcome
šit	shit
šit	dammit
ajme	alas
ajme	woe
ajme	ouch
хајде	let's
хајде	go
хајде	depart
хајдемо	let's
хајдемо	go
хајдемо	depart
džibe	scram
чибе	scram
čibe	scram
шлус	enough
упомоћ	help
inšallah	inshallah
иншалах	inshallah
inšalah	inshallah
леле	ouch
леле	alas
šic	shoo
šic	git
đija	giddyup
đija	clippity-clop
ђиха	giddyup
ђиха	clippity-clop
јеботе	fuck
океј	okay
океј	fine
авај	alas
