da	that
da	so
da	if
mu	him
mu	it
mu	his
ali	but
ali	however
ali	or
nego	than
nego	but
nego	rather
dok	while
dok	until
dok	till
naš	our
naš	ours
naš	local
čim	once
čim	when
čim	since
само	just
само	but
само	only
blisko	closely
blisko	well
blisko	privately
док	while
док	until
док	till
prikaz	display
prikaz	depiction
prikaz	portrait
otkaz	resignation
otkaz	termination
otkaz	cancellation
izvući	save
izvući	derive
izvući	obtain
otpad	waste
otpad	trash
otpad	junk
pripisati	note
pripisati	ascribe
pripisati	attribute
utvrditi	fortify
utvrditi	strengthen
utvrditi	consolidate
uspjeti	succeed
uspjeti	manage
uspjeti	achieve
popraviti	fix
popraviti	repair
popraviti	improve
cvet	flower
cvet	blossom
cvet	bloom
povesti	lead
povesti	initiate
povesti	begin
odličje	decoration
odličje	medal
odličje	characteristic
osjetljiv	sensitive
osjetljiv	delicate
osjetljiv	noticeable
zaleđe	support
zaleđe	hinterland
zaleđe	background
muka	pain
muka	torment
muka	nausea
osuditi	judge
osuditi	sentence
osuditi	convict
izbegavati	avoid
izbegavati	evade
izbegavati	escape
кула	tower
кула	turret
кула	steeple
односити	pertain
односити	refer
односити	relate
htjeti	wish
htjeti	want
htjeti	desire
pristojno	politely
pristojno	civilly
pristojno	decently
bojati	fear
bojati	color
bojati	dye
ležati	lie
ležati	recline
ležati	situated
pozivati	call
pozivati	invite
pozivati	summon
izmišljotina	concoction
izmišljotina	fabrication
izmišljotina	fiction
sumnjiv	suspicious
sumnjiv	untrustworthy
sumnjiv	doubtful
raspolagati	handle
raspolagati	manage
raspolagati	possess
šipak	rosehip
šipak	briar
šipak	pomegranate
klada	log
klada	block
klada	shackle
trepet	trembling
trepet	shaking
trepet	twinkling
zbiti	jam
zbiti	compress
zbiti	condense
добити	receive
добити	get
добити	obtain
havarija	accident
havarija	crash
havarija	wreck
боја	color
боја	tint
боја	dye
aktuelan	topical
aktuelan	current
aktuelan	up-to-date
prevrnuti	overturn
prevrnuti	invert
prevrnuti	ransack
krpica	rag
krpica	tatter
krpica	garment
писмо	alphabet
писмо	letter
писмо	epistle
предузеће	firm
предузеће	company
предузеће	enterprise
urezati	inscribe
urezati	engrave
urezati	carve
revnosno	eagerly
revnosno	zealously
revnosno	devotedly
kivan	angry
kivan	bitter
kivan	resentful
poravnati	even
poravnati	straighten
poravnati	level
служба	service
служба	employment
служба	job
gurati	thrust
gurati	hustle
gurati	shove
mlečni	milk
mlečni	dairy
mlečni	lacteal
довести	convey
довести	deliver
довести	bring
зборник	miscellany
зборник	anthology
зборник	proceedings
zaključivati	conclude
zaključivati	sign
zaključivati	terminate
izvediv	feasible
izvediv	practicable
izvediv	attainable
opor	strong
opor	sharp
opor	pungent
tmina	darkness
tmina	obscurity
tmina	dusk
iščupati	pluck
iščupati	pull
iščupati	uproot
jauk	scream
jauk	howl
jauk	cry
obračunavati	clash
obračunavati	fight
obračunavati	calculate
sasjeći	prune
sasjeći	trim
sasjeći	chop
затворити	close
затворити	shut
затворити	imprison
znojiti	sweat
znojiti	perspire
znojiti	toil
iskvariti	spoil
iskvariti	ruin
iskvariti	pervert
goreti	burn
goreti	lighted
goreti	blaze
крило	wing
крило	pinion
крило	brim
izmaknuti	flee
izmaknuti	avoid
izmaknuti	dodge
стећи	acquire
стећи	get
стећи	gain
истакнути	emphasize
истакнути	underline
истакнути	raise
твој	your
твој	yours
твој	family
земаљски	terrestrial
земаљски	earthly
земаљски	worldly
отказ	resignation
отказ	termination
отказ	cancellation
lepiti	glue
lepiti	paste
lepiti	stick
tvrdokornost	obstinancy
tvrdokornost	stubbornness
tvrdokornost	obduracy
исправан	correct
исправан	exact
исправан	accurate
svršiti	complete
svršiti	finish
svršiti	end
подићи	raise
подићи	lift
подићи	elevate
раскол	split
раскол	division
раскол	cleft
сачувати	save
сачувати	preserve
сачувати	conserve
bockati	prick
bockati	sting
bockati	tease
treperiti	tremble
treperiti	shake
treperiti	vibrate
сој	type
сој	kind
сој	sort
prostrijeti	spread
prostrijeti	lay
prostrijeti	stretch
господарство	economy
господарство	property
господарство	estate
povoditi	lead
povoditi	initiate
povoditi	begin
рушити	demolish
рушити	raze
рушити	destroy
захватити	seize
захватити	grab
захватити	grip
немоћ	weakness
немоћ	feebleness
немоћ	faintness
mi	we
mi	me
mi	my
е	well
е	now
е	hey
sad	now
sad	currently
sad	presently
fakat	really
fakat	truly
fakat	indeed
izraditi	produce
izraditi	make
izraditi	manufacture
pravilan	correct
pravilan	right
pravilan	proper
presek	cut
presek	section
presek	intersection
време	time
време	weather
време	epoch
vjerovati	believe
vjerovati	trust
vjerovati	hold
obavijest	message
obavijest	notice
obavijest	information
tehnika	technique
tehnika	technology
tehnika	engineering
uzgojiti	grow
uzgojiti	raise
uzgojiti	cultivate
а	while
а	whereas
а	without
pretežno	mostly
pretežno	mainly
pretežno	largely
stizati	arrive
stizati	reach
stizati	overtake
ključan	key
ključan	crucial
ključan	critical
мир	peace
мир	calm
мир	tranquility
rastati	part
rastati	divorce
rastati	separated
jelo	meal
jelo	dish
jelo	food
jaje	egg
jaje	ball
jaje	testicle
tjeme	top
tjeme	crown
tjeme	apex
одаја	room
одаја	chamber
одаја	vault
stanovit	faithful
stanovit	certain
stanovit	some
gib	movement
gib	fold
gib	joint
rok	deadline
rok	term
rok	date
рок	deadline
рок	term
рок	date
унутрашњи	inner
унутрашњи	interior
унутрашњи	inside
једнак	equal
једнак	identical
једнак	same
bilje	plants
bilje	herbs
bilje	vegetation
obilježje	characteristic
obilježje	mark
obilježje	feature
krivica	guilt
krivica	blame
krivica	fault
gužva	crowd
gužva	jam
gužva	trouble
banja	spa
banja	resort
banja	bathroom
može	alright
može	ok
može	agreed
privržen	attached
privržen	loyal
privržen	adherent
kazna	punishment
kazna	penalty
kazna	visitation
gol	naked
gol	nude
gol	bare
zauzimati	capture
zauzimati	seize
zauzimati	occupy
teret	burden
teret	cargo
teret	weight
torba	bag
torba	pouch
torba	purse
pouzdan	reliable
pouzdan	trustworthy
pouzdan	dependable
рушевина	ruin
рушевина	wreck
рушевина	wreckage
лето	summer
лето	summertime
лето	year
postolje	pedestal
postolje	support
postolje	stand
razlikovati	differ
razlikovati	distinguish
razlikovati	differentiate
izvidjeti	investigate
izvidjeti	scout
izvidjeti	reconnoiter
пасхални	easter
пасхални	passover
пасхални	paschal
zanemarivati	neglect
zanemarivati	disregard
zanemarivati	ignore
procuriti	leak
procuriti	drip
procuriti	run
dovitljiv	clever
dovitljiv	resourceful
dovitljiv	witty
raskošan	luxurious
raskošan	sumptuous
raskošan	profuse
remetiti	disturb
remetiti	disrupt
remetiti	interfere
окно	pane
окно	shaft
окно	pit
naduti	inflate
naduti	expand
naduti	priggish
tući	beat
tući	thrash
tući	fight
istraživač	explorer
istraživač	investigator
istraživač	researcher
склоност	inclination
склоност	affinity
склоност	propensity
ložiti	stoke
ložiti	light
ložiti	ignite
ноћни	nocturnal
ноћни	nightly
ноћни	night
pristojnost	politeness
pristojnost	decency
pristojnost	propriety
usklik	exclamation
usklik	shout
usklik	interjection
nezamisliv	inconceivable
nezamisliv	unthinkable
nezamisliv	unimaginable
gušenje	strangling
gušenje	choking
gušenje	suffocating
јарбол	mast
јарбол	flagpole
јарбол	flagstaff
srčano	bravely
srčano	courageously
srčano	boldly
kriminalitet	criminality
kriminalitet	delinquency
kriminalitet	crime
podsticati	urge
podsticati	goad
podsticati	spur
иловача	clay
иловача	loam
иловача	argil
пљачкаш	robber
пљачкаш	raider
пљачкаш	looter
izopačen	perverted
izopačen	debased
izopačen	corrupted
žilav	sinewy
žilav	tough
žilav	resistant
ždrijelo	pharynx
ždrijelo	gorge
ždrijelo	crater
strašilo	scarecrow
strašilo	specter
strašilo	ghost
preraspodjela	redistribution
preraspodjela	reallocation
preraspodjela	reapportionment
nasljednik	heir
nasljednik	inheritor
nasljednik	successor
povlastica	privilege
povlastica	perquisite
povlastica	perk
rogoz	bullrush
rogoz	sedge
rogoz	reed
umišljenost	arrogance
umišljenost	conceitedness
umišljenost	haughtiness
rasipati	waste
rasipati	misspend
rasipati	squander
vama	you
vama	your
или	or
или	either
ka	as
ka	like
kak	as
kak	like
ваш	your
ваш	yours
ми	we
ми	me
мој	my
мој	mine
један	one
један	some
jedan	one
jedan	some
vrime	time
vrime	weather
njima	them
njima	their
њен	her
њен	hers
jer	because
jer	for
му	him
му	it
изнова	again
изнова	anew
deti	put
deti	place
iskusiti	experience
iskusiti	undergo
lova	money
lova	dough
нигер	country
нигер	niger
kda	ever
kda	sometimes
pribrojiti	add
pribrojiti	include
студирати	study
студирати	student
priredba	performance
priredba	show
maketa	model
maketa	sketch
узрок	cause
узрок	reason
pojedini	particular
pojedini	individual
jesti	eat
jesti	consume
izabirati	choose
izabirati	select
feeling	feeling
feeling	hunch
bokun	piece
bokun	part
proizvodnja	production
proizvodnja	manufacturing
dešavati	happen
dešavati	occur
približavati	approach
približavati	near
ja	yes
ja	yeah
пост	fast
пост	fasting
odista	truly
odista	indeed
пресликати	copy
пресликати	reflect
jučerašnji	yesterday
jučerašnji	yesterday's
сиромашан	poor
сиромашан	miserable
споменути	mention
споменути	remember
prisiliti	force
prisiliti	compel
башта	garden
башта	bastion
sjećanje	memory
sjećanje	recollection
niti	nor
niti	neither
јасно	clearly
јасно	obviously
pod	floor
pod	ground
дакле	thus
дакле	therefore
akšam	evening
akšam	dusk
srodstvo	relationship
srodstvo	kinship
dresirati	train
dresirati	discipline
stari	father
stari	dad
obući	dress
obući	clothe
totalno	totally
totalno	completely
obrazložiti	explain
obrazložiti	justify
mekan	soft
mekan	tender
dvostruk	double
dvostruk	twofold
ukrcavati	load
ukrcavati	embark
женски	female
женски	feminine
ženski	female
ženski	feminine
srednji	central
srednji	middle
pametan	smart
pametan	clever
manira	manner
manira	etiquette
okej	okay
okej	fine
potražiti	seek
potražiti	search
jarac	horse
jarac	capricorn
непрестано	constantly
непрестано	continuously
zaklada	foundation
zaklada	endowment
nogomet	football
nogomet	soccer
pogrešiti	mistake
pogrešiti	wrong
razborit	reasonable
razborit	rational
raj	heaven
raj	paradise
а	oh
а	ah
izazovan	challenging
izazovan	provocative
ševiti	fuck
ševiti	screw
редослед	sequence
редослед	order
noga	leg
noga	foot
грана	branch
грана	field
obuzeti	overcome
obuzeti	occupy
ulazni	entrance
ulazni	entry
mesec	moon
mesec	month
ozlijeđen	injured
ozlijeđen	wounded
opširan	extensive
opširan	detailed
itko	anybody
itko	anyone
iko	anybody
iko	anyone
шкриња	chest
шкриња	box
hrišćanstvo	christianity
hrišćanstvo	christendom
sastavak	essay
sastavak	confluence
sjenka	shade
sjenka	shadow
увести	introduce
увести	import
кожни	leather
кожни	leathern
сина	shadow
сина	shade
silovanje	rape
silovanje	raping
testenina	paste
testenina	pasta
braniti	defend
braniti	forbid
istovjetan	identical
istovjetan	same
lekar	physician
lekar	doctor
praonica	laundry
praonica	launderette
složen	sophisticated
složen	complex
долина	valley
долина	dale
grif	grip
grif	handle
stomak	stomach
stomak	belly
уздуж	vertical
уздуж	down
tadž	crown
tadž	chess
vjeran	faithful
vjeran	loyal
зрачење	radiation
зрачење	emission
bok	hi
bok	bye
pokrivač	blanket
pokrivač	cover
odan	devoted
odan	faithful
zahvalan	grateful
zahvalan	thankful
pička	pussy
pička	cunt
stidljiv	shy
stidljiv	timid
jedinstven	united
jedinstven	unique
kleti	curse
kleti	swear
kralješnica	spine
kralješnica	backbone
iako	albeit
iako	although
граматички	grammar
граматички	grammatical
kuverta	envelope
kuverta	shipboard
temeljit	thorough
temeljit	solid
svezati	bind
svezati	tie
vitak	slim
vitak	slender
svinja	pig
svinja	pork
upala	inflammation
upala	pneumonia
suprotstavljati	oppose
suprotstavljati	resist
jeka	echo
jeka	reverberation
maglina	fog
maglina	nebula
сласт	sweetness
сласт	delight
strm	steep
strm	precipitous
viknuti	shout
viknuti	scream
vladarev	ruler
vladarev	ruler's
ракета	rocket
ракета	missile
састојак	ingredient
састојак	component
šašav	foolish
šašav	fatuous
властелин	lord
властелин	landowner
svjetina	mob
svjetina	rabble
vika	shouting
vika	screaming
prevaga	overweight
prevaga	preponderance
česma	fountain
česma	faucet
uzmaknuti	withdraw
uzmaknuti	retreat
nestalan	unstable
nestalan	unsteady
aproksimativan	approximate
aproksimativan	approximative
izolirati	isolate
izolirati	insulate
brijati	shave
brijati	think
maternica	womb
maternica	uterus
zbogom	goodbye
zbogom	farewell
збогом	goodbye
збогом	farewell
duhovno	spiritually
duhovno	religiously
mahuna	pod
mahuna	legume
oprezan	cautious
oprezan	careful
spremnost	readiness
spremnost	willingness
čudnovato	strangely
čudnovato	queerly
majčinski	maternal
majčinski	motherly
klipa	piston
klipa	corncob
топ	cannon
топ	rook
klizav	slippery
klizav	slick
minimalistički	minimalist
minimalistički	minimalistic
dlakav	hairy
dlakav	shaggy
utvrda	fortress
utvrda	stronghold
koturaški	cyclist
koturaški	cycling
merak	desire
merak	yearning
kapitalistički	capitalist
kapitalistički	capitalistic
obeštetiti	compensate
obeštetiti	indemnify
nejasno	vaguely
nejasno	unclearly
plen	booty
plen	plunder
ореол	halo
ореол	nimbus
sumrak	dusk
sumrak	twilight
hipi	hippie
hipi	hippy
provalija	abyss
provalija	chasm
tajanstveno	mysteriously
tajanstveno	secretively
granata	grenade
granata	shell
zeko	hare
zeko	bunny
raspršiti	disperse
raspršiti	scatter
cijepljen	vaccinated
cijepljen	inoculated
porotnik	juror
porotnik	juryman
vesnik	herald
vesnik	courier
детелина	clover
детелина	alfalfa
začaran	charmed
začaran	spellbound
iseljavati	expel
iseljavati	emigrate
nekonvencionalan	offbeat
nekonvencionalan	unconventional
slovenski	slavic
slovenski	slovenian
ruševan	dilapidated
ruševan	ramshackle
kazan	cauldron
kazan	kettle
osa	wasp
osa	axis
fundamentalistički	fundamentalism
fundamentalistički	fundamentalist
nakovanj	anvil
nakovanj	incus
ulepšati	beautify
ulepšati	embellish
kurziv	cursive
kurziv	italics
hrabro	courageously
hrabro	boldly
kapitulacija	capitulation
kapitulacija	surrender
nesvijest	unconsciousness
nesvijest	faint
neznabožac	infidel
neznabožac	pagan
неверник	infidel
неверник	unbeliever
obvezati	obligate
obvezati	bind
školj	islet
školj	reef
tobožnji	ostensible
tobožnji	so-called
nečastan	dishonorable
nečastan	shameful
veslač	rower
veslač	oarsman
salvadorski	salvadoran
salvadorski	salvadorian
toga	toga
toga	gown
jadac	wishbone
jadac	furcula
koterija	coterie
koterija	clique
bljedilo	pallor
bljedilo	paleness
razdvojenost	separateness
razdvojenost	separation
falsifikator	forger
falsifikator	counterfeiter
samozadovoljstvo	self-satisfaction
samozadovoljstvo	smugness
spiker	newsreader
spiker	announcer
pospano	sleepily
pospano	drowsily
полумесец	half-moon
полумесец	crescent
neupadljivo	inconspicuously
neupadljivo	unobtrusively
neosvojiv	unconquerable
neosvojiv	impregnable
bestelesan	bodiless
bestelesan	incorporeal
besmisao	senselessness
besmisao	absurdness
ikebana	ikebana
ikebana	mishmash
mleč	milt
mleč	beebread
vitrina	vitrine
vitrina	showcase
trnina	sloe
trnina	blackthorn
neosjetljivo	insensitively
neosjetljivo	insensibly
križanac	mixed-blood
križanac	half-breed
genijalnost	ingeniousness
genijalnost	brilliance
hajdemo	let's
hajdemo	come
hajdemo	c'mon
radnički	worker
radnički	worker's
radnički	labour
минус	minuns
минус	defect
минус	deficiency
задруга	zadruga
задруга	commune
задруга	cooperative
nasljednica	heiress
nasljednica	inheritress
nasljednica	successor
španski	spanish
hladan	cold
gorak	bitter
legitiman	legitimate
tajan	secret
tadžički	tajik
latvijski	latvian
abecedni	alphabetical
bratski	fraternal
alfabetski	alphabetical
чешки	czech
antidržavni	antistate
antifašistički	antifascist
žedan	thirsty
služben	official
srebrn	silver
prvi	first
zaokrenut	turned
vilin	fairy
gruba	harsh
veljački	february
vojni	military
arhitekturni	architectural
azijski	asian
filantropski	philanthropic
samopouzdan	self-confident
efektivan	effective
očni	eye
obiteljski	familial
slavan	famous
autonoman	autonomous
logičan	logical
исти	same
идеалан	ideal
minimalan	minimal
ekstreman	extreme
дубок	deep
рутински	routine
kvalitetan	quality
diskretan	discrete
политички	political
отпоран	resistant
поуздан	reliable
неуништив	indestructible
ptičji	avian
intrigantan	intriguing
јединствен	unique
zavodnički	seducing
statički	static
dokaziv	provable
nejestiv	inedible
prerijski	prairie
herojski	heroic
diploidan	diploid
sicilijanski	sicilian
turkmenski	turkmen
originalan	original
ozonski	ozone
аустроугарски	austro-hungarian
konkretan	concrete
пасиван	passive
eliptičan	elliptical
elokventan	eloquent
аналитички	analytical
mehanički	mechanical
телеграфски	telegraphic
тематски	thematic
sistematičan	systematic
фашистички	fascist
илегалан	illegal
izuzetan	exceptional
kontroverzan	controversial
неважан	unimportant
дипломатски	diplomatic
financijski	financial
репрезентативан	representative
ritmički	rhythmic
proleterski	proletarian
trajektni	ferry
aritmetički	arithmetical
besciljan	aimless
хришћански	christian
januarski	january
neznan	unknown
krvni	blood
nepobjediv	invincible
nepristran	impartial
jantarni	amber
biciklistički	cycling
transatlantski	transatlantic
traumatičan	traumatic
такмичарски	competitive
nemoderan	unfashionable
uvodni	introductory
kriminalistički	criminological
šipanski	šipan
fabrički	factory
prastar	ancient
завршен	finished
зашто	why
tja	there
putem	through
amaterski	amateurishly
zasluženo	deservedly
nažalost	unfortunately
svagdje	everywhere
spontano	spontaneously
аматерски	amateurishly
посто	percent
svud	everywhere
свјетски	globally
neminovno	inevitably
ceremonijalno	ceremonially
nepraktično	impractically
djetinjasto	childishly
ukraj	aside
сумњичаво	suspiciously
umorno	tiredly
masovno	massively
стога	therefore
energično	energetically
integralno	integrally
југоисточно	southeastward
jednoć	once
nabolje	better
mehanički	mechanically
школски	typically
eksplozivno	explosively
ekstremno	extremely
hijerarhijski	hierarchically
identično	identically
ilegalno	illegally
materinski	maternally
lascivno	lasciviously
ritualno	ritually
mukotrpno	painstakingly
neracionalno	irrationally
netaktično	tactlessly
искључиво	exclusively
психолошки	psychologically
općenito	generally
bezbolno	painlessly
logaritamski	logarithmically
nihilistički	nihilistically
nacionalistički	nationalistically
drugačije	differently
хуманистички	humanistically
pučki	popularly
iznebuha	suddenly
ćudljivo	capriciously
pravovjerno	orthodoxly
пута	times
теоретски	theoretically
tipološki	typologically
neredovito	irregularly
humoristički	humoristically
samozadovoljno	smugly
krešendo	crescendo
fatalistički	fatalistically
mjestimično	sporadically
месно	locally
autoritativno	authoritatively
ama	but
jerbo	because
зашто	because
već	but
већ	but
či	if
ван	except
kajti	because
хвала	thanks
uzdravlje	cheers
ček	wait
marš	scram
dolje	down
poz	bye
jebote	fuck
dub	oak
bend	band
mela	flour
atom	atom
pot	sweat
kelvin	kelvin
ren	horseradish
agent	agent
alibi	alibi
ekran	screen
anion	anion
kaolin	kaolin
magnetit	magnetite
kuka	hook
tango	tango
blato	mud
flora	flora
obelisk	obelisk
oro	hora
март	march
kalij	potassium
votka	vodka
речник	dictionary
mehaničar	mechanic
butan	butane
plato	plateau
vjerovanje	belief
малтер	mortar
кајсија	apricot
prijatelj	friend
računaljka	abacus
smokva	fig
vakuum	vacuum
lasta	swallow
esperantski	esperanto
tekbir	takbir
пшеница	wheat
ljepota	beauty
острво	island
парадајз	tomato
litijum	lithium
berilij	beryllium
sokak	alley
oaza	oasis
гуштер	lizard
devetka	nine
ugljenik	carbon
carevina	empire
орао	eagle
anason	anise
javor	maple
adrenalin	adrenaline
mleko	milk
mlijeko	milk
краљ	king
baht	luck
lanac	chain
hlad	shade
lopata	shovel
rešeto	sieve
pepsin	pepsin
plin	gas
krdo	herd
vrabac	sparrow
греда	beam
libar	book
alkohol	alcohol
vlak	train
imenica	noun
instinkt	instinct
manjina	minority
epitet	epithet
pali	pali
хан	inn
сигнал	signal
asfalt	asphalt
maraton	marathon
cezura	caesura
eratem	erathem
sustav	system
treset	peat
ornitolog	ornithologist
neologizam	neologism
militarizam	militarism
katolicizam	catholicism
satanizam	satanism
agnosticizam	agnosticism
individualizam	individualism
dendrokronologija	dendrochronology
eklisiologija	ecclesiology
kompajler	compiler
magnezij	magnesium
leksikologija	lexicology
abdovina	danewort
apetit	appetite
bakrorez	copperplate
banknota	banknote
pedagogija	pedagogy
akvarelist	watercolourist
kazalo	index
katoda	cathode
anomalija	anomaly
altokumulus	altocumulus
amplifikacija	amplification
vodljivost	conductance
difuzija	diffusion
rubidij	rubidium
talij	thallium
argentit	argentite
ilmenit	ilmenite
perihel	perihelion
džip	jeep
menedžer	manager
tinejdžerka	teenager
brik	brig
bluz	blues
reporterka	reporter
skija	ski
рана	wound
podlac	sneak
naprtnjača	knapsack
zviždaljka	whistle
unučad	grandchildren
prisustvo	presence
pralja	washerwoman
psihoanalitičar	psychoanalyst
recepcija	reception
pritužba	complaint
bezjak	muggle
livada	meadow
klobučar	hatter
brzinomjer	speedometer
upozorenje	warning
urednik	editor
plaća	pay
partitura	score
amidžinca	aunt
město	
umor	fatigue
спорт	sport
sojka	jay
soko	falcon
pornograf	pornographer
архив	archive
sijelo	visit
zamrznutost	frozenness
будућност	future
informatika	informatics
nektar	nectar
klešta	pliers
руно	fleece
nauka	science
kloroform	chloroform
crvotočina	wormhole
ušće	delta
gramatičar	grammarian
proporcija	proportion
učenica	pupil
šampanjac	champagne
dinamit	dynamite
kažiprst	forefinger
heretik	heretic
šura	brother-in-law
pozitiv	positive
rubrika	rubric
мираз	dowry
doseljenica	immigrant
zarobljenik	captive
obljetnica	anniversary
susjedstvo	neighbourhood
ekskomunikacija	excommunication
egzotika	exotica
žumance	yolk
svemoćnost	omnipotence
potkošulja	undershirt
луч	light
metabolizam	metabolism
šveđanka	swede
plemić	noble
voćnjak	orchard
skočimiš	gerbil
mišolovka	mousetrap
izgradnja	building
ceremonija	ceremony
зец	hare
šizofrenija	schizophrenia
kvarc	quartz
asketizam	asceticism
pridev	adjective
возило	vehicle
догађај	event
protunapad	counterattack
municija	ammunition
prognostičar	forecaster
зграда	building
ribolov	fishing
материја	matter
posledica	consequence
разина	level
закључак	conclusion
dijabetes	diabetes
otkriće	discovery
zvučnik	loudspeaker
потомак	descendant
uništenje	destruction
un	one
tri	three
два	two
четири	four
četiri	four
пет	five
šest	six
шест	six
sedam	seven
devet	nine
сто	hundred
pedes	fifty
četri	four
sedamdeset	seventy
osamdeset	eighty
pedeset	fifty
dvadeset	twenty
dve	two
jedanaest	eleven
dvanaest	twelve
двадесет	twenty
четрдесет	forty
педесет	fifty
шездесет	sixty
седамдесет	seventy
тринаест	thirteen
petnaest	fifteen
петнаест	fifteen
šesnaest	sixteen
шеснаест	sixteen
седамнаест	seventeen
osamnaest	eighteen
devetnaest	nineteen
деветнаест	nineteen
oboje	both
двије	two
oni	they
ih	them
jih	them
tko	who
toti	this
ме	me
njom	her
њом	her
sobom	oneself
čim	as
ničiji	nobody's
гдје	where
japan	japan
belize	country
uzbekistan	uzbekistan
slovenija	slovenia
kamerun	cameroon
канада	canada
бугарска	bulgaria
srbija	serbia
madeira	madeira
плутон	pluto
венера	venus
арханђел	city
hristos	christ
румунија	romania
молдавија	moldova
мексико	mexico
грузија	georgia
александар	alexander
poljska	poland
тајван	taiwan
nemac	german
amerikanka	american
bjelorusija	belarus
španjolska	spain
mauretanija	mauritania
indonezija	indonesia
mianmar	myanmar
mjanma	myanmar
osetija	ossetia
nizozemac	dutch
šveđanin	swede
квебек	province
бахреин	bahrain
bugarin	bulgarian
индонезија	indonesia
libijac	libyan
малезија	malaysia
малта	malta
meksikanac	mexican
mohikanac	mohican
odiseja	odyssey
saudijac	saudi
prometej	prometheus
мостар	city
ахил	achilles
beograđanka	belgradian
breznica	settlement
брезница	settlement
mrkopalj	municipality
ukleti	curse
baždariti	gauge
tresti	shake
smijati	laugh
ostaviti	leave
logorovati	camp
kupati	bathe
uokviriti	frame
sići	descend
poželjeti	wish
препознати	recognize
kasniti	late
odugovlačiti	prolong
špijunirati	spy
izostavljati	omit
otrovati	poison
проучавати	study
nacrtati	draw
dozivati	call
dezinficirati	disinfect
diskutirati	discuss
obezglaviti	decapitate
omogućavati	enable
podsjećati	remind
ponijeti	take
ovlastiti	authorize
porezati	cut
komplicirati	complicate
glorificirati	glorify
hladiti	cool
utapati	drown
inspirirati	inspire
ciljati	allude
nadahnjivati	inspire
popularizirati	popularize
izmusti	milk
ćaskati	chat
izviniti	apologize
onečistiti	contaminate
presvući	reclothe
presvući	upholster
груб	rough
груб	coarse
груб	rude
африкански	african
африкански	afrikaans
afaristički	wheeler-dealer
afaristički	money-grubbing
brbljav	chatty
brbljav	talkative
koštunjav	bony
акробатски	acrobatic
čovjekolik	anthropoid
lokalan	local
skakački	jumpers
skakački	jumping
simultan	simultaneous
кос	slant
кос	inclined
кос	skew
бијел	white
бијел	blank
бијел	blanched
модеран	modern
модеран	contemporary
hazardni	hazardous
мирисан	scented
мирисан	perfumed
одвратан	disgusting
одвратан	awful
одвратан	abominable
неморалан	immoral
глобалан	global
чудесан	marvelous
чудесан	stupendous
узвишен	sublime
сарајевски	sarajevan
дискретан	discrete
разбојнички	bandit
utješan	comforting
utješan	consolatory
немилосрдан	pitiless
немилосрдан	heartless
немилосрдан	merciless
плодоносан	fertile
плодоносан	fruitful
плодоносан	productive
биографски	biographical
завојит	winding
завојит	twisting
завојит	meandering
порозан	porous
неактиван	inactive
злослутан	ominous
злослутан	foreboding
прћаст	pug-nosed
малодушан	cowardly
малодушан	faint-hearted
малодушан	pusillanimity
збиљски	real
збиљски	genuine
збиљски	true
минијатурни	miniature
неутралан	neutral
железан	iron
нехотичан	inadvertent
нехотичан	accidental
сепаратан	separate
недопустив	impermissible
недопустив	unallowable
снеговит	snowy
прелиминаран	preliminary
срамотан	shameful
срамотан	disgraceful
плачљив	tearful
аутохтон	autochthonous
аутохтон	native
неприкладан	inappropriate
неприкладан	unsuitable
неприкладан	inconvenient
недоследан	inconsistent
недоследан	inconsequent
достижан	reachable
достижан	attainable
достижан	accessible
вртложан	whirling
скандалозан	scandalous
скандалозан	shocking
атоналан	atonal
материјалан	material
ригидан	rigid
ригидан	stubborn
ригидан	stiff
лужички	sorbian
лужички	lusatian
индонезијски	indonesian
ирски	irish
кубански	cuban
ромски	romani
ромски	rom
kariran	plaid
kariran	checkered
картонски	cardboard
картонски	paperboard
барбарски	barbarian
инхерентан	inherent
алжирски	algerian
боливијски	bolivian
мускулозан	muscular
омражен	odious
омражен	disliked
омражен	hated
многобројан	numerous
многобројан	many
мочваран	swampy
емоционалан	emotional
еруптиван	eruptive
радостан	happy
радостан	glad
радостан	joyous
dokumentaran	documentary
сејшелски	seychellois
обитељски	familial
прелазан	transit
прелазан	passage
прелазан	transitional
тројак	threefold
trolejbusni	trolleybus
тророг	three-horned
тактичан	tactful
таласаст	wavy
таласаст	uneven
таласаст	curly
talasav	wavy
talasav	uneven
talasav	curly
тобожњи	ostensible
тобожњи	so-called
свесрдан	cordial
свесрдан	wholehearted
свесрдан	hearty
колегијалан	friendly
egoistički	egoistic
секундаран	secondary
сентименталан	sentimental
хормоналан	hormonal
хетероген	heterogeneous
insolventan	insolvent
лојалан	loyal
лојалан	fair
лојалан	proper
сушти	pure
сушти	very
сушти	true
материњи	maternal
материњи	motherly
микроскопски	microscopic
културан	cultured
културан	refined
културан	cultural
nepoderiv	untearable
неприличан	inappropriate
неприличан	unsuitable
непримјетљив	imperceptible
непромочив	waterproof
нераздвојан	inseparable
несхватљив	incomprehensible
неслан	unsalted
srcast	heart-shaped
срцаст	heart-shaped
слободоуман	free-minded
слободоуман	liberal
слободоуман	free-thinking
реторички	rhetorical
rodoljubiv	patriotic
рјечит	eloquent
риђокос	redheaded
равноправан	equal
радознао	inquisitive
радознао	curious
проблематичан	problematic
prevodiv	translatable
неуспио	unsuccessful
клемпав	lop-eared
глинаст	clayey
подмитљив	bribable
астматичан	asthmatic
авантуристички	adventurous
мистичан	mystical
мелодиозан	melodic
халуцинантан	hallucinatory
пантеистички	pantheistic
glupav	stupid
суперсоничан	supersonic
јок	no
некуда	somewhere
kadikada	sometimes
утјешно	comforting
утјешно	consoling
скромно	humbly
скромно	modestly
напросто	simply
сервилно	servilely
заувијек	forever
увјерљиво	convincingly
дијелом	partly
дијелом	partially
неупадљиво	inconspicuously
неупадљиво	unobtrusively
раздражљиво	irritably
необјективно	unobjectively
уморно	tiredly
аристократски	aristocratically
кохерентно	coherently
расипно	wastefully
зачудо	surprisingly
патетично	pathetically
изопачено	corruptedly
напето	tensely
напето	tautly
напето	tightly
ревносно	eagerly
ревносно	zealously
ревносно	devotedly
инфантилно	infantilely
одвише	excessively
одвише	too
радиоактивно	radioactively
похлепно	greedily
тегобно	laboriously
тегобно	arduously
колебљиво	hesitantly
колебљиво	uncertainly
колебљиво	unsurely
селективно	selectively
латентно	latently
легитимно	legitimately
изнимно	exceptionally
конкавно	concavely
магијски	magically
жедно	thirstily
гледе	concerning
олигархијски	oligarchically
откуд	whence
откако	since
i/ili	and
i/ili	or
мерхаба	hello
бљак	ew
бљак	yech
бљак	yuck
поз	bye
serbus	hello
ајме	alas
ајме	woe
ајме	ouch
шућур	thanks
šućur	thanks
шиц	shoo
шиц	git
điha	giddyup
điha	clippity-clop
ђија	giddyup
ђија	clippity-clop
trist	thirty
jedanajst	eleven
jedanejst	eleven
četrnajst	fourteen
petnajst	fifteen
šesnajst	sixteen
devetnajst	nineteen
dvajst	twenty
trijes	thirty
četres	forty
šeset	sixty
шесет	sixty
икоји	any
šteri	which
šteri	what
šteri	that
ткогод	whoever
израчити	air
израчити	ventilate
зачарати	bewitch
зачарати	enchant
зачарати	charm
zboriti	speak
aterirati	land
akontirati	advance
лежати	lie
лежати	recline
лежати	situated
reportirati	report
плести	plait
плести	knit
плести	braid
kumiti	entreat
kumiti	implore
podbosti	spur
podbosti	instigate
podbosti	incite
забрањивати	forbid
забрањивати	prohibit
забрањивати	disallow
iznenađivati	surprise
iznenađivati	astound
ашиковати	flirt
ашиковати	romance
ашиковати	woo
osmjehnuti	smile
drijemati	doze
drijemati	slumber
predsjedati	preside
блијештати	blaze
блијештати	flash
блијештати	glare
крстарити	cruise
крстарити	travel
посредовати	mediate
посредовати	intervene
навикавати	accustom
навикавати	habituate
навикавати	used
завлачити	put
завлачити	protract
завлачити	delay
облачити	dress
облачити	clothe
облачити	overcast
никнути	sprout
никнути	appear
никнути	emerge
посјетити	visit
посјетити	attend
посјећивати	visit
посјећивати	attend
покушати	try
покушати	attempt
свједочити	witness
свједочити	testify
свједочити	prove
изнети	expound
изнети	present
изнети	amount
присегнути	swear
присезати	swear
викнути	shout
викнути	scream
otpočinuti	rest
захтијевати	demand
захтијевати	require
побеђивати	conquer
побеђивати	overcome
побеђивати	win
мамити	lure
мамити	entice
додавати	add
додавати	pass
додавати	hand
завидјети	envy
присећати	remember
присећати	recall
присећати	remind
саботирати	sabotage
пољубити	kiss
насрнути	attack
umišljati	imagine
umišljati	conceited
промислити	ponder
špijati	spy
састављати	combine
састављати	compile
састављати	assemble
поткупљивати	bribe
посуђивати	lend
посуђивати	borrow
припремати	prepare
накањивати	intend
накањивати	decide
јутрити	dawn
тајити	conceal
оживотворавати	realize
прерадити	process
прерадити	manufacture
прерадити	refine
poplašiti	scare
poplašiti	frighten
sljubiti	join
састати	meet
изостати	absent
изостати	missing
пребијати	settle
пребијати	break
сабити	compress
сабити	condense
поткопати	undermine
опадати	fall
пакирати	pack
оживљавати	revive
оживљавати	reanimate
оживљавати	resuscitate
смјењивати	change
смјењивати	replace
одмотавати	unwrap
одмотавати	unwind
одмотавати	uncoil
напити	quench
напити	slake
напити	intoxicate
гактати	quack
гактати	cackle
гактати	caw
подјармљивати	subjugate
подјармљивати	enslave
zaglibiti	mire
изнајмити	rent
изнајмити	lease
укрцавати	load
укрцавати	embark
учврстити	strengthen
учврстити	consolidate
подилазити	pander
подилазити	flatter
подилазити	fawn
прикрити	head
прикрити	conceal
разуверавати	dissuade
разуверавати	disillusion
разуверавати	undeceive
кајати	repent
опипавати	feel
опипавати	finger
освјежити	refresh
покварити	damage
покварити	ruin
покварити	spoil
упијати	absorb
упијати	imbibe
упијати	soak
облизати	lick
сазрети	ripen
сазрети	mature
глумити	act
глумити	feign
глумити	simulate
gravitirati	gravitate
gravitirati	tend
оцењивати	evaluate
оцењивати	estimate
оцењивати	appraise
спомињати	mention
спомињати	remember
израчунавати	calculate
израчунавати	estimate
пресрести	intercept
kriknuti	scream
mačevati	fence
љуштити	peel
љуштити	shell
средити	arrange
средити	defeat
средити	beat
употријебити	use
употријебити	utilize
договорити	agree
договорити	settle
договорити	arrange
погибати	die
упућивати	send
упућивати	lead
упућивати	refer
намјеравати	intend
намјеравати	plan
сједињавати	unite
гњилети	rot
гњилети	decay
гегати	waddle
гегати	stagger
гегати	sway
pupati	bud
pupati	blossom
рангирати	rank
расцепљивати	split
расцепљивати	divide
расцепљивати	cleave
прогонити	exile
прогонити	banish
прогонити	persecute
продријети	penetrate
продријети	breach
пркосити	defy
изрезати	cut
украшавати	decorate
украшавати	adorn
jagmiti	vie
jagmiti	contend
обуставити	stop
обуставити	terminate
обуставити	cease
угријавати	heat
угријавати	warm
претерати	exaggerate
протеривати	expel
протеривати	banish
протеривати	drive
помицати	move
узмакнути	withdraw
узмакнути	retreat
doručkovati	breakfast
трубити	honk
