prikaz	display
prikaz	depiction
prikaz	portrait
otkaz	resignation
otkaz	termination
otkaz	cancellation
otpad	waste
otpad	trash
otpad	junk
cvet	flower
cvet	blossom
cvet	bloom
odličje	decoration
odličje	medal
odličje	characteristic
zaleđe	support
zaleđe	hinterland
zaleđe	background
muka	pain
muka	torment
muka	nausea
кула	tower
кула	turret
кула	steeple
izmišljotina	concoction
izmišljotina	fabrication
izmišljotina	fiction
šipak	rosehip
šipak	briar
šipak	pomegranate
klada	log
klada	block
klada	shackle
trepet	trembling
trepet	shaking
trepet	twinkling
havarija	accident
havarija	crash
havarija	wreck
боја	color
боја	tint
боја	dye
krpica	rag
krpica	tatter
krpica	garment
писмо	alphabet
писмо	letter
писмо	epistle
предузеће	firm
предузеће	company
предузеће	enterprise
служба	service
служба	employment
служба	job
зборник	miscellany
зборник	anthology
зборник	proceedings
tmina	darkness
tmina	obscurity
tmina	dusk
jauk	scream
jauk	howl
jauk	cry
крило	wing
крило	pinion
крило	brim
отказ	resignation
отказ	termination
отказ	cancellation
tvrdokornost	obstinancy
tvrdokornost	stubbornness
tvrdokornost	obduracy
раскол	split
раскол	division
раскол	cleft
сој	type
сој	kind
сој	sort
господарство	economy
господарство	property
господарство	estate
немоћ	weakness
немоћ	feebleness
немоћ	faintness
presek	cut
presek	section
presek	intersection
време	time
време	weather
време	epoch
obavijest	message
obavijest	notice
obavijest	information
tehnika	technique
tehnika	technology
tehnika	engineering
мир	peace
мир	calm
мир	tranquility
jelo	meal
jelo	dish
jelo	food
jaje	egg
jaje	ball
jaje	testicle
tjeme	top
tjeme	crown
tjeme	apex
одаја	room
одаја	chamber
одаја	vault
gib	movement
gib	fold
gib	joint
rok	deadline
rok	term
rok	date
рок	deadline
рок	term
рок	date
bilje	plants
bilje	herbs
bilje	vegetation
obilježje	characteristic
obilježje	mark
obilježje	feature
krivica	guilt
krivica	blame
krivica	fault
gužva	crowd
gužva	jam
gužva	trouble
banja	spa
banja	resort
banja	bathroom
kazna	punishment
kazna	penalty
kazna	visitation
teret	burden
teret	cargo
teret	weight
torba	bag
torba	pouch
torba	purse
рушевина	ruin
рушевина	wreck
рушевина	wreckage
лето	summer
лето	summertime
лето	year
postolje	pedestal
postolje	support
postolje	stand
окно	pane
окно	shaft
окно	pit
istraživač	explorer
istraživač	investigator
istraživač	researcher
склоност	inclination
склоност	affinity
склоност	propensity
pristojnost	politeness
pristojnost	decency
pristojnost	propriety
usklik	exclamation
usklik	shout
usklik	interjection
gušenje	strangling
gušenje	choking
gušenje	suffocating
јарбол	mast
јарбол	flagpole
јарбол	flagstaff
kriminalitet	criminality
kriminalitet	delinquency
kriminalitet	crime
иловача	clay
иловача	loam
иловача	argil
пљачкаш	robber
пљачкаш	raider
пљачкаш	looter
ždrijelo	pharynx
ždrijelo	gorge
ždrijelo	crater
strašilo	scarecrow
strašilo	specter
strašilo	ghost
preraspodjela	redistribution
preraspodjela	reallocation
preraspodjela	reapportionment
nasljednik	heir
nasljednik	inheritor
nasljednik	successor
povlastica	privilege
povlastica	perquisite
povlastica	perk
rogoz	bullrush
rogoz	sedge
rogoz	reed
umišljenost	arrogance
umišljenost	conceitedness
umišljenost	haughtiness
vrime	time
vrime	weather
lova	money
lova	dough
priredba	performance
priredba	show
maketa	model
maketa	sketch
узрок	cause
узрок	reason
feeling	feeling
feeling	hunch
bokun	piece
bokun	part
proizvodnja	production
proizvodnja	manufacturing
пост	fast
пост	fasting
башта	garden
башта	bastion
sjećanje	memory
sjećanje	recollection
pod	floor
pod	ground
akšam	evening
akšam	dusk
srodstvo	relationship
srodstvo	kinship
stari	father
stari	dad
manira	manner
manira	etiquette
jarac	horse
jarac	capricorn
zaklada	foundation
zaklada	endowment
nogomet	football
nogomet	soccer
raj	heaven
raj	paradise
редослед	sequence
редослед	order
noga	leg
noga	foot
грана	branch
грана	field
mesec	moon
mesec	month
шкриња	chest
шкриња	box
hrišćanstvo	christianity
hrišćanstvo	christendom
sastavak	essay
sastavak	confluence
sjenka	shade
sjenka	shadow
сина	shadow
сина	shade
silovanje	rape
silovanje	raping
testenina	paste
testenina	pasta
lekar	physician
lekar	doctor
praonica	laundry
praonica	launderette
долина	valley
долина	dale
grif	grip
grif	handle
stomak	stomach
stomak	belly
tadž	crown
tadž	chess
зрачење	radiation
зрачење	emission
pokrivač	blanket
pokrivač	cover
pička	pussy
pička	cunt
kralješnica	spine
kralješnica	backbone
kuverta	envelope
kuverta	shipboard
svinja	pig
svinja	pork
upala	inflammation
upala	pneumonia
jeka	echo
jeka	reverberation
maglina	fog
maglina	nebula
сласт	sweetness
сласт	delight
ракета	rocket
ракета	missile
састојак	ingredient
састојак	component
властелин	lord
властелин	landowner
svjetina	mob
svjetina	rabble
vika	shouting
vika	screaming
prevaga	overweight
prevaga	preponderance
česma	fountain
česma	faucet
maternica	womb
maternica	uterus
mahuna	pod
mahuna	legume
spremnost	readiness
spremnost	willingness
klipa	piston
klipa	corncob
топ	cannon
топ	rook
utvrda	fortress
utvrda	stronghold
merak	desire
merak	yearning
plen	booty
plen	plunder
ореол	halo
ореол	nimbus
sumrak	dusk
sumrak	twilight
provalija	abyss
provalija	chasm
granata	grenade
granata	shell
zeko	hare
zeko	bunny
porotnik	juror
porotnik	juryman
vesnik	herald
vesnik	courier
детелина	clover
детелина	alfalfa
kazan	cauldron
kazan	kettle
osa	wasp
osa	axis
nakovanj	anvil
nakovanj	incus
kurziv	cursive
kurziv	italics
kapitulacija	capitulation
kapitulacija	surrender
nesvijest	unconsciousness
nesvijest	faint
neznabožac	infidel
neznabožac	pagan
неверник	infidel
неверник	unbeliever
školj	islet
školj	reef
veslač	rower
veslač	oarsman
toga	toga
toga	gown
jadac	wishbone
jadac	furcula
koterija	coterie
koterija	clique
bljedilo	pallor
bljedilo	paleness
razdvojenost	separateness
razdvojenost	separation
falsifikator	forger
falsifikator	counterfeiter
samozadovoljstvo	self-satisfaction
samozadovoljstvo	smugness
spiker	newsreader
spiker	announcer
полумесец	half-moon
полумесец	crescent
besmisao	senselessness
besmisao	absurdness
ikebana	ikebana
ikebana	mishmash
mleč	milt
mleč	beebread
vitrina	vitrine
vitrina	showcase
trnina	sloe
trnina	blackthorn
križanac	mixed-blood
križanac	half-breed
genijalnost	ingeniousness
genijalnost	brilliance
минус	minuns
минус	defect
минус	deficiency
задруга	zadruga
задруга	commune
задруга	cooperative
nasljednica	heiress
nasljednica	inheritress
nasljednica	successor
dub	oak
bend	band
mela	flour
atom	atom
pot	sweat
kelvin	kelvin
ren	horseradish
agent	agent
alibi	alibi
ekran	screen
anion	anion
kaolin	kaolin
magnetit	magnetite
kuka	hook
tango	tango
blato	mud
flora	flora
obelisk	obelisk
oro	hora
март	march
kalij	potassium
votka	vodka
речник	dictionary
mehaničar	mechanic
butan	butane
plato	plateau
vjerovanje	belief
малтер	mortar
кајсија	apricot
prijatelj	friend
računaljka	abacus
smokva	fig
vakuum	vacuum
lasta	swallow
esperantski	esperanto
tekbir	takbir
пшеница	wheat
ljepota	beauty
острво	island
парадајз	tomato
litijum	lithium
berilij	beryllium
sokak	alley
oaza	oasis
гуштер	lizard
devetka	nine
ugljenik	carbon
carevina	empire
орао	eagle
anason	anise
javor	maple
adrenalin	adrenaline
mleko	milk
mlijeko	milk
краљ	king
baht	luck
lanac	chain
hlad	shade
lopata	shovel
rešeto	sieve
pepsin	pepsin
plin	gas
krdo	herd
vrabac	sparrow
греда	beam
libar	book
alkohol	alcohol
vlak	train
imenica	noun
instinkt	instinct
manjina	minority
epitet	epithet
pali	pali
хан	inn
сигнал	signal
asfalt	asphalt
maraton	marathon
cezura	caesura
eratem	erathem
sustav	system
treset	peat
ornitolog	ornithologist
neologizam	neologism
militarizam	militarism
katolicizam	catholicism
satanizam	satanism
agnosticizam	agnosticism
individualizam	individualism
dendrokronologija	dendrochronology
eklisiologija	ecclesiology
kompajler	compiler
magnezij	magnesium
leksikologija	lexicology
abdovina	danewort
apetit	appetite
bakrorez	copperplate
banknota	banknote
pedagogija	pedagogy
akvarelist	watercolourist
kazalo	index
katoda	cathode
anomalija	anomaly
altokumulus	altocumulus
amplifikacija	amplification
vodljivost	conductance
difuzija	diffusion
rubidij	rubidium
talij	thallium
argentit	argentite
ilmenit	ilmenite
perihel	perihelion
džip	jeep
menedžer	manager
tinejdžerka	teenager
brik	brig
bluz	blues
reporterka	reporter
skija	ski
рана	wound
podlac	sneak
naprtnjača	knapsack
zviždaljka	whistle
unučad	grandchildren
prisustvo	presence
pralja	washerwoman
psihoanalitičar	psychoanalyst
recepcija	reception
pritužba	complaint
bezjak	muggle
livada	meadow
klobučar	hatter
brzinomjer	speedometer
upozorenje	warning
urednik	editor
plaća	pay
partitura	score
amidžinca	aunt
město	
umor	fatigue
спорт	sport
sojka	jay
soko	falcon
pornograf	pornographer
архив	archive
sijelo	visit
zamrznutost	frozenness
будућност	future
informatika	informatics
nektar	nectar
klešta	pliers
руно	fleece
nauka	science
kloroform	chloroform
crvotočina	wormhole
ušće	delta
gramatičar	grammarian
proporcija	proportion
učenica	pupil
šampanjac	champagne
dinamit	dynamite
kažiprst	forefinger
heretik	heretic
šura	brother-in-law
pozitiv	positive
rubrika	rubric
мираз	dowry
doseljenica	immigrant
zarobljenik	captive
obljetnica	anniversary
susjedstvo	neighbourhood
ekskomunikacija	excommunication
egzotika	exotica
žumance	yolk
svemoćnost	omnipotence
potkošulja	undershirt
луч	light
metabolizam	metabolism
šveđanka	swede
plemić	noble
voćnjak	orchard
skočimiš	gerbil
mišolovka	mousetrap
izgradnja	building
ceremonija	ceremony
зец	hare
šizofrenija	schizophrenia
kvarc	quartz
asketizam	asceticism
pridev	adjective
возило	vehicle
догађај	event
protunapad	counterattack
municija	ammunition
prognostičar	forecaster
зграда	building
ribolov	fishing
материја	matter
posledica	consequence
разина	level
закључак	conclusion
dijabetes	diabetes
otkriće	discovery
zvučnik	loudspeaker
потомак	descendant
uništenje	destruction
