ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
put	road
put	way
put	path
dobro	good
dobro	goods
dobro	property
lik	form
lik	shape
lik	figure
oblik	shape
oblik	form
oblik	figure
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
cilj	goal
cilj	purpose
cilj	end
oblast	district
oblast	region
oblast	area
sila	force
sila	strength
sila	power
tip	type
tip	person
tip	guy
vrsta	kind
vrsta	sort
vrsta	species
razvoj	development
razvoj	progress
razvoj	evolution
primer	example
primer	instance
primer	model
primjer	example
primjer	instance
primjer	model
čovjek	man
čovjek	person
čovjek	human
područje	area
područje	region
područje	territory
zemlja	earth
zemlja	soil
zemlja	land
glas	voice
glas	vote
glas	news
društvo	society
društvo	community
društvo	association
okrug	district
okrug	area
okrug	zone
sastav	composition
sastav	ingredients
sastav	group
direktor	director
direktor	principal
direktor	manager
moć	power
moć	ability
moć	faculty
niz	array
niz	sequence
niz	series
razlog	reason
razlog	cause
razlog	argument
korist	benefit
korist	advantage
korist	use
počelo	principle
počelo	element
počelo	foundation
selo	village
selo	country
selo	countryside
čovek	man
čovek	person
čovek	human
sposobnost	ability
sposobnost	capability
sposobnost	capacity
izgled	appearance
izgled	outlook
izgled	look
radnja	act
radnja	action
radnja	plot
šef	chief
šef	boss
šef	manager
krajina	region
krajina	area
krajina	war
postupak	procedure
postupak	process
postupak	proceedings
село	village
село	country
село	countryside
vrh	peak
vrh	summit
vrh	top
knjiga	book
knjiga	scroll
knjiga	letter
sredstvo	means
sredstvo	medium
sredstvo	agent
red	row
red	series
red	queue
kraj	end
kraj	ending
kraj	rim
tok	flow
tok	stream
tok	current
obala	bank
obala	coast
obala	shore
ploča	tablet
ploča	board
ploča	tile
glava	head
glava	chapter
glava	mind
riba	fish
riba	girl
riba	chick
učenje	studying
učenje	learning
učenje	teaching
čin	action
čin	act
čin	deed
odnos	relationship
odnos	relation
odnos	ratio
udar	stroke
udar	hit
udar	attack
većina	majority
većina	most
većina	greatness
srce	heart
srce	emotions
srce	darling
slovo	letter
slovo	speech
slovo	sermon
popis	list
popis	listing
popis	census
krug	circle
krug	circuit
krug	lap
služba	service
služba	employment
služba	job
trgovina	trade
trgovina	commerce
trgovina	shop
list	leaf
list	sheet
list	newsletter
pregled	view
pregled	survey
pregled	overview
pravilo	rule
pravilo	code
pravilo	law
kola	cart
kola	wagon
kola	vehicle
tačka	dot
tačka	period
tačka	point
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
savez	alliance
savez	union
savez	association
grad	city
grad	town
grad	fortress
baš	head
baš	chief
baš	elder
predlog	proposal
predlog	proposition
predlog	offer
kapacitet	capacity
kapacitet	capability
kapacitet	ability
nastup	onset
nastup	appearance
nastup	conduct
lov	hunt
lov	hunting
lov	chase
stepen	degree
stepen	level
stepen	stage
strah	fear
strah	dread
strah	afraid
mreža	hammock
mreža	net
mreža	network
forma	form
forma	shape
forma	condition
običaj	habit
običaj	tendency
običaj	custom
plasman	standing
plasman	position
plasman	disposal
djelatnost	action
djelatnost	activity
djelatnost	services
praksa	usage
praksa	use
praksa	practice
rod	gender
rod	genus
rod	relative
određivanje	determining
određivanje	defining
određivanje	setting
duša	soul
duša	spirit
duša	darling
stav	posture
stav	stance
stav	position
udarac	hit
udarac	punch
udarac	knock
luk	onion
luk	garlic
luk	bow
bit	essence
bit	point
bit	meaning
promet	traffic
promet	circulation
promet	turnover
spisak	list
spisak	catalogue
spisak	register
zastupnik	representative
zastupnik	agent
zastupnik	delegate
komad	piece
komad	part
komad	parcel
raspored	schedule
raspored	program
raspored	layout
jezgra	core
jezgra	nucleus
jezgra	kernel
prijenos	transfer
prijenos	transport
prijenos	transmission
zbor	meeting
zbor	gathering
zbor	assembly
zemljište	area
zemljište	land
zemljište	terrain
obrada	processing
obrada	adaptation
obrada	cultivation
saobraćaj	communication
saobraćaj	transport
saobraćaj	transportation
mjera	measure
mjera	dimension
mjera	size
dvor	castle
dvor	palace
dvor	courtyard
nastavak	ending
nastavak	continuation
nastavak	sequel
župa	parish
župa	district
župa	region
zapis	note
zapis	writing
zapis	record
град	city
град	town
град	fortress
komanda	command
komanda	control
komanda	crew
pruga	stripe
pruga	bind
pruga	line
imanje	possession
imanje	holding
imanje	land
muž	husband
muž	man
muž	peasant
zavod	institute
zavod	office
zavod	bureau
zatvor	prison
zatvor	jail
zatvor	constipation
danak	day
danak	tribute
danak	tax
svrha	purpose
svrha	point
svrha	goal
čest	part
čest	piece
čest	luck
počast	honor
počast	honors
počast	respect
poredak	arrangement
poredak	ordering
poredak	order
sredina	middle
sredina	surroundings
sredina	environment
ovoj	wrapping
ovoj	shell
ovoj	casing
vodič	conductor
vodič	guide
vodič	leader
junak	soldier
junak	knight
junak	warrior
doba	time
doba	age
doba	epoch
mera	measure
mera	dimension
mera	size
boja	color
boja	tint
boja	dye
zvanje	profession
zvanje	vocation
zvanje	rank
sunce	sun
sunce	sunlight
sunce	darling
пут	road
пут	way
пут	path
