blisko	closely
blisko	well
blisko	privately
pristojno	politely
pristojno	civilly
pristojno	decently
revnosno	eagerly
revnosno	zealously
revnosno	devotedly
sad	now
sad	currently
sad	presently
fakat	really
fakat	truly
fakat	indeed
pretežno	mostly
pretežno	mainly
pretežno	largely
srčano	bravely
srčano	courageously
srčano	boldly
изнова	again
изнова	anew
kda	ever
kda	sometimes
ja	yes
ja	yeah
odista	truly
odista	indeed
јасно	clearly
јасно	obviously
totalno	totally
totalno	completely
непрестано	constantly
непрестано	continuously
уздуж	vertical
уздуж	down
duhovno	spiritually
duhovno	religiously
čudnovato	strangely
čudnovato	queerly
nejasno	vaguely
nejasno	unclearly
tajanstveno	mysteriously
tajanstveno	secretively
hrabro	courageously
hrabro	boldly
pospano	sleepily
pospano	drowsily
neupadljivo	inconspicuously
neupadljivo	unobtrusively
neosjetljivo	insensitively
neosjetljivo	insensibly
зашто	why
tja	there
putem	through
amaterski	amateurishly
zasluženo	deservedly
nažalost	unfortunately
svagdje	everywhere
spontano	spontaneously
аматерски	amateurishly
посто	percent
svud	everywhere
свјетски	globally
neminovno	inevitably
ceremonijalno	ceremonially
nepraktično	impractically
djetinjasto	childishly
ukraj	aside
сумњичаво	suspiciously
umorno	tiredly
masovno	massively
стога	therefore
energično	energetically
integralno	integrally
југоисточно	southeastward
jednoć	once
nabolje	better
mehanički	mechanically
школски	typically
eksplozivno	explosively
ekstremno	extremely
hijerarhijski	hierarchically
identično	identically
ilegalno	illegally
materinski	maternally
lascivno	lasciviously
ritualno	ritually
mukotrpno	painstakingly
neracionalno	irrationally
netaktično	tactlessly
искључиво	exclusively
психолошки	psychologically
općenito	generally
bezbolno	painlessly
logaritamski	logarithmically
nihilistički	nihilistically
nacionalistički	nationalistically
drugačije	differently
хуманистички	humanistically
pučki	popularly
iznebuha	suddenly
ćudljivo	capriciously
pravovjerno	orthodoxly
пута	times
теоретски	theoretically
tipološki	typologically
neredovito	irregularly
humoristički	humoristically
samozadovoljno	smugly
krešendo	crescendo
fatalistički	fatalistically
mjestimično	sporadically
месно	locally
autoritativno	authoritatively
јок	no
некуда	somewhere
kadikada	sometimes
утјешно	comforting
утјешно	consoling
скромно	humbly
скромно	modestly
напросто	simply
сервилно	servilely
заувијек	forever
увјерљиво	convincingly
дијелом	partly
дијелом	partially
неупадљиво	inconspicuously
неупадљиво	unobtrusively
раздражљиво	irritably
необјективно	unobjectively
уморно	tiredly
аристократски	aristocratically
кохерентно	coherently
расипно	wastefully
зачудо	surprisingly
патетично	pathetically
изопачено	corruptedly
напето	tensely
напето	tautly
напето	tightly
ревносно	eagerly
ревносно	zealously
ревносно	devotedly
инфантилно	infantilely
одвише	excessively
одвише	too
радиоактивно	radioactively
похлепно	greedily
тегобно	laboriously
тегобно	arduously
колебљиво	hesitantly
колебљиво	uncertainly
колебљиво	unsurely
селективно	selectively
латентно	latently
легитимно	legitimately
изнимно	exceptionally
конкавно	concavely
магијски	magically
жедно	thirstily
гледе	concerning
олигархијски	oligarchically
откуд	whence
