još	more
još	another
još	still
do	only
do	except
do	around
više	higher
više	more
više	plus
malo	little
malo	few
malo	some
mnogo	many
mnogo	lot
mnogo	lots
puno	much
puno	lot
puno	lots
nešto	somewhat
nešto	bit
nešto	very
jako	very
jako	really
jako	seriously
prilično	rather
prilično	pretty
prilično	quite
neposredno	directly
neposredno	immediately
neposredno	naturally
tek	only
tek	hardly
tek	barely
до	only
до	except
до	around
baš	truly
baš	really
baš	exactly
naročito	particularly
naročito	especially
naročito	deliberately
dosta	enough
dosta	sufficiently
dosta	rather
posebno	individually
posebno	separately
posebno	especially
manje	less
manje	fewer
manje	minus
točno	exactly
točno	correctly
točno	accurately
tačno	exactly
tačno	correctly
tačno	accurately
otvoreno	openly
otvoreno	directly
otvoreno	publicly
posebice	especially
posebice	particularly
posebice	respectively
pravo	straight
pravo	correctly
pravo	rightly
stvarno	really
stvarno	truly
stvarno	rather
mahom	mainly
mahom	mostly
mahom	predominantly
више	more
више	higher
више	plus
