koji	which
koji	what
koji	that
što	what
što	that
što	which
njemu	him
njemu	it
njemu	his
ka	which
ka	that
ka	who
svaki	every
svaki	each
svaki	any
neki	some
neki	people
neki	approximately
који	which
који	what
који	that
sav	all
sav	complete
sav	whole
неки	some
неки	people
неки	approximately
tvoj	your
tvoj	yours
tvoj	family
сваки	every
сваки	each
сваки	any
čemu	whereto
čemu	whither
čemu	what
чему	whereto
чему	whither
чему	what
наш	our
наш	ours
наш	local
тај	this
тај	that
тај	above-mentioned
ti	you
ti	your
ti	those
ki	which
ki	that
ki	who
што	that
што	what
што	which
kdo	who
kdo	any
kdo	anyone
gdo	who
gdo	any
gdo	anyone
čiji	whose
čiji	whosever
čiji	whoever's
taj	that
taj	aforementioned
ја	i
ја	me
te	you
te	those
tebi	you
tebi	your
вам	you
вам	your
vam	you
vam	your
vaš	your
vaš	yours
moj	my
moj	mine
njihov	their
njihov	theirs
њихов	their
њихов	theirs
njegov	his
njegov	its
pokoji	some
pokoji	few
im	them
im	their
kaj	what
kaj	any
meni	me
meni	my
njezin	her
njezin	hers
njen	her
njen	hers
išta	any
išta	anything
ona	she
ona	they
она	she
она	they
nama	us
nama	our
nam	us
nam	our
ga	him
ga	it
њ	him
њ	it
га	him
га	it
njega	him
njega	it
nj	him
nj	it
њега	him
њега	it
њему	him
њему	it
njem	him
njem	it
njim	him
njim	it
њим	him
њим	it
njime	him
njime	it
њиме	him
њиме	it
vse	everything
vse	all
neko	someone
neko	somebody
неко	someone
неко	somebody
netko	someone
netko	somebody
svatko	everyone
svatko	everybody
svako	everyone
svako	everybody
свако	everyone
свако	everybody
чији	whose
чији	anyone's
kom	whom
kom	who
ком	whom
ком	who
ико	anybody
ико	anyone
koješta	nonsense
koješta	rubbish
si	oneself
si	one's
on	he
de	where
one	they
vi	you
me	me
kim	whom
je	her
ja	i
di	where
где	where
ono	it
sebe	oneself
он	he
ко	who
ko	who
они	they
оно	it
vas	you
их	them
се	oneself
šta	what
шта	what
нас	us
nič	nothing
nas	us
чем	what
те	you
си	oneself
нам	us
gde	where
ju	her
де	where
им	them
mene	me
вас	you
тебе	you
jaz	i
себе	oneself
svak	everyone
tkogod	whoever
ovaj	this
gdje	where
tota	this
nitko	nobody
nešto	something
ništa	nothing
koga	whom
kog	whom
kome	whom
komu	whom
ти	you
ви	you
ča	what
mnom	me
mnome	me
gdi	where
niko	nobody
sebi	oneself
tebe	you
nihče	nobody
мене	me
кога	whom
ди	where
нешто	something
мени	me
мном	me
нама	us
ког	whom
коме	whom
kadi	where
његов	his
теби	you
вама	you
је	her
njoj	her
њој	her
joj	her
јој	her
nju	her
њу	her
ју	her
njome	her
њоме	her
njih	them
њих	them
њима	them
себи	oneself
собом	oneself
тко	who
čem	what
čime	what
чиме	what
нико	nobody
ништа	nothing
ишта	anything
svašta	everything
оне	they
nečiji	somebody's
ikoji	any
nigdo	nobody
niš	nothing
šte	who
onaj	that
kogod	whoever
когод	whoever
овај	this
svi	everyone
сви	everyone
ičiji	anyone's
ičiji	whosever
svačiji	everyone's
svačiji	everybody's
ким	whom
nekaj	something
свак	everyone
мноме	me
кому	whom
teri	which
teri	what
teri	that
њем	him
њем	it
чим	what
нетко	someone
нетко	somebody
нитко	nobody
итко	anybody
итко	anyone
сватко	everyone
сватко	everybody
свашта	everything
ичији	anyone's
ичији	whosever
нечији	somebody's
ничији	nobody's
свачији	everyone's
свачији	everybody's
покоји	some
kteri	which
kteri	what
kteri	that
nikaj	nothing
negdo	someone
negdo	somebody
nišče	nobody
nekteri	some
nekteri	any
vesda	always
vesda	invariably
vesda	evermore
њезин	her
čigov	whose
kateri	which
kateri	what
kateri	that
којешта	nonsense
којешта	drivel
