još	more
još	another
još	still
do	only
do	except
do	around
ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
više	higher
više	more
više	plus
put	road
put	way
put	path
malo	little
malo	few
malo	some
mnogi	many
mnogi	much
mnogi	long
mnogo	many
mnogo	lot
mnogo	lots
dobro	good
dobro	goods
dobro	property
lik	form
lik	shape
lik	figure
oblik	shape
oblik	form
oblik	figure
puno	much
puno	lot
puno	lots
nešto	somewhat
nešto	bit
nešto	very
jako	very
jako	really
jako	seriously
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
cilj	goal
cilj	purpose
cilj	end
oblast	district
oblast	region
oblast	area
sila	force
sila	strength
sila	power
postati	become
postati	turn
postati	get
tip	type
tip	person
tip	guy
vrsta	kind
vrsta	sort
vrsta	species
razvoj	development
razvoj	progress
razvoj	evolution
primer	example
primer	instance
primer	model
primjer	example
primjer	instance
primjer	model
čovjek	man
čovjek	person
čovjek	human
biti	exist
biti	equal
biti	total
moći	can
moći	able
moći	may
područje	area
područje	region
područje	territory
zemlja	earth
zemlja	soil
zemlja	land
glas	voice
glas	vote
glas	news
društvo	society
društvo	community
društvo	association
imati	have
imati	possess
imati	own
okrug	district
okrug	area
okrug	zone
prilično	rather
prilično	pretty
prilično	quite
sastav	composition
sastav	ingredients
sastav	group
svjetski	world
svjetski	global
svjetski	earth
pravi	pure
pravi	true
pravi	genuine
neposredno	directly
neposredno	immediately
neposredno	naturally
dobiti	receive
dobiti	get
dobiti	obtain
poznat	well-known
poznat	known
poznat	famous
direktor	director
direktor	principal
direktor	manager
moć	power
moć	ability
moć	faculty
niz	array
niz	sequence
niz	series
tek	only
tek	hardly
tek	barely
до	only
до	except
до	around
glavni	main
glavni	chief
glavni	principal
razlog	reason
razlog	cause
razlog	argument
korist	benefit
korist	advantage
korist	use
počelo	principle
počelo	element
počelo	foundation
raditi	work
raditi	do
raditi	act
selo	village
selo	country
selo	countryside
čovek	man
čovek	person
čovek	human
dati	give
dati	let
dati	permit
vidjeti	see
vidjeti	look
vidjeti	behold
baš	truly
baš	really
baš	exactly
sposobnost	ability
sposobnost	capability
sposobnost	capacity
naročito	particularly
naročito	especially
naročito	deliberately
izgled	appearance
izgled	outlook
izgled	look
radnja	act
radnja	action
radnja	plot
šef	chief
šef	boss
šef	manager
krajina	region
krajina	area
krajina	war
postupak	procedure
postupak	process
postupak	proceedings
dovesti	convey
dovesti	deliver
dovesti	bring
село	village
село	country
село	countryside
vrh	peak
vrh	summit
vrh	top
dosta	enough
dosta	sufficiently
dosta	rather
knjiga	book
knjiga	scroll
knjiga	letter
budući	future
budući	coming
budući	prospective
sredstvo	means
sredstvo	medium
sredstvo	agent
red	row
red	series
red	queue
otvoren	open
otvoren	opened
otvoren	uncovered
kraj	end
kraj	ending
kraj	rim
tok	flow
tok	stream
tok	current
visok	high
visok	tall
visok	elevated
obala	bank
obala	coast
obala	shore
ploča	tablet
ploča	board
ploča	tile
posebno	individually
posebno	separately
posebno	especially
glava	head
glava	chapter
glava	mind
riba	fish
riba	girl
riba	chick
učenje	studying
učenje	learning
učenje	teaching
čin	action
čin	act
čin	deed
čitav	whole
čitav	entire
čitav	all
manje	less
manje	fewer
manje	minus
odnos	relationship
odnos	relation
odnos	ratio
udar	stroke
udar	hit
udar	attack
točno	exactly
točno	correctly
točno	accurately
ravan	straight
ravan	right
ravan	upright
većina	majority
većina	most
većina	greatness
srce	heart
srce	emotions
srce	darling
učiniti	do
učiniti	make
učiniti	seem
slovo	letter
slovo	speech
slovo	sermon
popis	list
popis	listing
popis	census
krug	circle
krug	circuit
krug	lap
tačno	exactly
tačno	correctly
tačno	accurately
napraviti	do
napraviti	commit
napraviti	make
služba	service
služba	employment
služba	job
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
aktivan	active
aktivan	energetic
aktivan	busy
trgovina	trade
trgovina	commerce
trgovina	shop
otvoreno	openly
otvoreno	directly
otvoreno	publicly
list	leaf
list	sheet
list	newsletter
određen	certain
određen	determined
određen	specified
živjeti	live
živjeti	exist
živjeti	alive
posebice	especially
posebice	particularly
posebice	respectively
širok	broad
širok	wide
širok	extensive
nijedan	none
nijedan	nobody
nijedan	no
postići	achieve
postići	accomplish
postići	acquire
kakav	any
kakav	kind
kakav	type
pregled	view
pregled	survey
pregled	overview
pravilo	rule
pravilo	code
pravilo	law
pisati	write
pisati	take
pisati	say
kola	cart
kola	wagon
kola	vehicle
tačka	dot
tačka	period
tačka	point
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
savez	alliance
savez	union
savez	association
grad	city
grad	town
grad	fortress
gradski	city
gradski	town
gradski	municipal
baš	head
baš	chief
baš	elder
pravo	straight
pravo	correctly
pravo	rightly
predlog	proposal
predlog	proposition
predlog	offer
kapacitet	capacity
kapacitet	capability
kapacitet	ability
nastup	onset
nastup	appearance
nastup	conduct
lov	hunt
lov	hunting
lov	chase
stepen	degree
stepen	level
stepen	stage
strah	fear
strah	dread
strah	afraid
mreža	hammock
mreža	net
mreža	network
priznati	acknowledge
priznati	recognize
priznati	own
forma	form
forma	shape
forma	condition
običaj	habit
običaj	tendency
običaj	custom
plasman	standing
plasman	position
plasman	disposal
djelatnost	action
djelatnost	activity
djelatnost	services
praksa	usage
praksa	use
praksa	practice
rod	gender
rod	genus
rod	relative
videti	see
videti	look
videti	behold
određivanje	determining
određivanje	defining
određivanje	setting
odrediti	determine
odrediti	define
odrediti	fix
duša	soul
duša	spirit
duša	darling
stav	posture
stav	stance
stav	position
udarac	hit
udarac	punch
udarac	knock
luk	onion
luk	garlic
luk	bow
ogroman	giant
ogroman	huge
ogroman	vast
održati	preserve
održati	maintain
održati	keep
stvarno	really
stvarno	truly
stvarno	rather
bit	essence
bit	point
bit	meaning
promet	traffic
promet	circulation
promet	turnover
mahom	mainly
mahom	mostly
mahom	predominantly
nositi	carry
nositi	bring
nositi	wear
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
povući	pull
povući	attract
povući	draw
spisak	list
spisak	catalogue
spisak	register
zastupnik	representative
zastupnik	agent
zastupnik	delegate
komad	piece
komad	part
komad	parcel
ostvariti	realize
ostvariti	implement
ostvariti	achieve
vanjski	exterior
vanjski	outside
vanjski	external
raspored	schedule
raspored	program
raspored	layout
jezgra	core
jezgra	nucleus
jezgra	kernel
zauzeti	capture
zauzeti	seize
zauzeti	occupy
pratiti	follow
pratiti	accompany
pratiti	shadow
prijenos	transfer
prijenos	transport
prijenos	transmission
zbor	meeting
zbor	gathering
zbor	assembly
zemljište	area
zemljište	land
zemljište	terrain
obrada	processing
obrada	adaptation
obrada	cultivation
saobraćaj	communication
saobraćaj	transport
saobraćaj	transportation
mjera	measure
mjera	dimension
mjera	size
dvor	castle
dvor	palace
dvor	courtyard
tražiti	seek
tražiti	search
tražiti	demand
igrati	play
igrati	act
igrati	enact
ići	go
ići	walk
ići	flow
nastavak	ending
nastavak	continuation
nastavak	sequel
župa	parish
župa	district
župa	region
blizak	near
blizak	close
blizak	imminent
више	more
више	higher
више	plus
zapis	note
zapis	writing
zapis	record
osigurati	secure
osigurati	ensure
osigurati	verify
bogat	rich
bogat	wealthy
bogat	abundant
podijeliti	divide
podijeliti	separate
podijeliti	share
govoriti	speak
govoriti	talk
govoriti	converse
град	city
град	town
град	fortress
komanda	command
komanda	control
komanda	crew
peći	bake
peći	roast
peći	burn
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
pruga	stripe
pruga	bind
pruga	line
imanje	possession
imanje	holding
imanje	land
prikazati	describe
prikazati	present
prikazati	represent
vladati	rule
vladati	reign
vladati	govern
izgraditi	build
izgraditi	erect
izgraditi	construct
sposoban	capable
sposoban	able
sposoban	qualified
proći	pass
proći	go
proći	expire
muž	husband
muž	man
muž	peasant
zavod	institute
zavod	office
zavod	bureau
zadržati	keep
zadržati	retain
zadržati	withhold
zatvor	prison
zatvor	jail
zatvor	constipation
danak	day
danak	tribute
danak	tax
svrha	purpose
svrha	point
svrha	goal
čest	frequent
čest	common
čest	repeated
čest	part
čest	piece
čest	luck
postaviti	put
postaviti	place
postaviti	set
pokazati	show
pokazati	demonstrate
pokazati	point
počast	honor
počast	honors
počast	respect
poredak	arrangement
poredak	ordering
poredak	order
бити	exist
бити	appear
бити	worth
dostupan	available
dostupan	accessible
dostupan	attainable
snimati	photograph
snimati	film
snimati	record
sredina	middle
sredina	surroundings
sredina	environment
ovoj	wrapping
ovoj	shell
ovoj	casing
vodič	conductor
vodič	guide
vodič	leader
junak	soldier
junak	knight
junak	warrior
snimiti	photograph
snimiti	film
snimiti	record
nov	new
nov	novel
nov	modern
doba	time
doba	age
doba	epoch
mera	measure
mera	dimension
mera	size
boja	color
boja	tint
boja	dye
zvanje	profession
zvanje	vocation
zvanje	rank
sunce	sun
sunce	sunlight
sunce	darling
пут	road
пут	way
пут	path
javiti	inform
javiti	notify
javiti	contact
držati	hold
držati	grasp
držati	bear
provesti	lead
provesti	guide
provesti	take
osloboditi	free
osloboditi	liberate
osloboditi	release
mrtav	dead
mrtav	deceased
mrtav	lifeless
nikakav	any
nikakav	no
nikakav	poor
težak	heavy
težak	weighty
težak	difficult
izbjeći	avoid
izbjeći	evade
izbjeći	escape
djelovati	work
djelovati	function
djelovati	operate
muški	manly
muški	masculine
muški	male
loš	bad
loš	malicious
loš	inferior
gledati	watch
gledati	look
gledati	see
opšti	general
opšti	universal
opšti	common
gospodarski	master
gospodarski	lord
gospodarski	economy
početni	initial
početni	beginning
početni	starting
pun	full
pun	filled
pun	fleshy
sadašnji	actual
sadašnji	current
sadašnji	being
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
zauzet	reserved
zauzet	engaged
zauzet	busy
opći	general
opći	universal
opći	common
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
spojen	connected
spojen	joined
spojen	merged
bitan	essential
bitan	inherent
bitan	vital
dobar	good
dobar	well-behaved
dobar	kind
angažiran	engaged
angažiran	involved
angažiran	busy
moguć	possible
moguć	strong
moguć	mighty
nem	mute
nem	dumb
nem	silent
zadnji	back
zadnji	rear
zadnji	hind
svetski	worldly
svetski	earthly
svetski	mundane
zatvoren	closed
zatvoren	imprisoned
zatvoren	introverted
običan	common
običan	usual
običan	ordinary
svet	holy
svet	saint
svet	sanctified
daljnji	next
daljnji	further
daljnji	far
