පුක	ass
වේදනාව	pain
දණ	knee
කොස්ස	broom
එල	fruit
ගිටාරය	guitar
අත්අඩංගුවට	arrest
ආරෝග්‍යශාලා	hospital
අස්ථි	bone
ගම	village
ග්‍රහලෝක	planet
ගොටුකොල	pennywort
බණ්ඩක්කා	okra
චරිතය	character
ගූ	excrement
බළලා	cat
සිරුර	body
මරණ	death
සිනා	smile
මිසයිල	missile
සුවඳ	smell
පෘථිවිය	earth
අපරාධය	crime
ආදරය	love
කුහුඹුවා	ant
බෝලය	ball
බඩ	stomach
ප්‍රයෝජනය	benefit
ප්‍රඥාව	wisdom
සමාධි	concentration
සත්‍තු	animal
අවුරුද්‍ද	year
සිගරෙට්ටුව	cigarette
අර්‍තාපල්	potato
සිඛු	disciple
චර්‍මය	skin
චර්‍මය	hide
චර්‍මය	leather
කුම්භකාරයා	potter
නිමුන්	twin
තක්‍කාලි	tomato
