මධු	honey
මධු	nectar
මධු	sugar
සන්දේශය	information
සන්දේශය	news
සන්දේශය	message
කෘෂ්ණ	black
කෘෂ්ණ	blue
කෘෂ්ණ	dark-blue
සඳ	moon
සඳ	time
සඳ	woman
කඳ	trunk
කඳ	stem
කඳ	body
කුලුණ	sympathy
කුලුණ	mercy
කුලුණ	kindness
මධු	sweet
මධු	saccharine
මධු	agreeable
ලක්ෂය	lakh
ලක්ෂය	lac
ලක්ෂය	point
රට	country
රට	land
අංක	number
අංක	mark
කනවා	eat
කනවා	suffer
බලය	strength
බලය	force
වර්ණ	colour
වර්ණ	color
කහ	yellow
කහ	turmeric
බෙල්ල	neck
බෙල්ල	throat
බිත්තරය	egg
බිත්තරය	testicle
කරත්තය	cart
කරත්තය	carriage
ආවරණය	lid
ආවරණය	cover
මහත්මයා	sir
මහත්මයා	master
ලූනු	onion
ලූනු	garlic
බඳිනවා	bind
බඳිනවා	tie
රකුසා	demon
රකුසා	monster
දැව	timber
දැව	lumber
අළු	ash
අළු	gray
බෙල්ලා	shellfish
බෙල්ලා	oyster
බෙලි	bel
බෙලි	oyster
සිංහල	sinhalese
සිංහල	singhalese
සුරුට්ටුව	cheroot
සුරුට්ටුව	cigarette
ලොකු	big
කුඩා	small
අලුත්	new
විශාල	big
කළු	black
සුදු	white
රතු	red
කොළ	green
නිල්	blue
කහ	yellow
තරුණ	young
සමාජ	social
බෙලි	belonging
අයු	past
ලස්සනයි	beautiful
ලස්සන	beautiful
හුරුපුරුදු	familiar
දැන්	now
තේ	tea
අම්මා	mother
මීයා	mouse
අශ්වය	horse
පොත	book
කිරි	milk
ලේ	blood
සාමය	peace
සීනි	sugar
ගෙය	house
රජ	king
පූසා	cat
ඔටුවා	camel
වතුර	water
ජලය	water
ඉර	sun
භාෂාව	language
ව්‍යාජ	fake
තාත්තා	father
වාතය	air
දේවදූතයා	angel
ඇපල්	apple
බීර	beer
නගරය	town
ළමයා	child
පාන්	bread
මරණය	death
ජීවිතය	life
දෙවියා	god
වචනය	word
ලෝකය	world
මුදල්	money
අකුර	letter
වයින්	wine
පෑන	pen
මස්	meat
ලුණු	salt
බත්	rice
දිවයින	island
බැංකුව	bank
අයිස්	ice
තරුව	star
වැස්ස	rain
කතුර	scissors
බෝට්‍ටුව	boat
මාසය	month
සතිය	week
දවස	day
පැය	hour
තත්පරය	second
යුද්ධය	war
කන්ද	mountain
දණහිස	knife
සර්පයා	snake
පුතා	son
දුව	daughter
ජනේලය	window
මේසය	table
සීනුව	bell
රන්	gold
බටහිර	west
කෝපි	coffee
දොර	door
බෝතලය	bottle
වලසා	bear
කෙසෙල්	banana
හදවත	heart
කාමරය	room
දිව	tongue
කාලගුණ	weather
ශීතකරණය	refrigerator
ලූණු	onion
දත	tooth
හැන්ද	spoon
යතුර	key
නිළි	actress
ගෙන්දගම්	sulfur
සල්ෆර්	sulfur
හිම	snow
නදිය	river
අලියා	elephant
අම්ලකර	oxygen
ප්‍රභාසංශ්ලේෂණය	photosynthesis
ජීවය	life
ආලෝකය	light
අණුව	atom
බර	weight
විල්	lake
මුහුද	sea
සාගරය	ocean
ගස්	tree
ශාක	plant
සියඹලා	tamarind
සබන්	soap
සමාජ	society
ගිතෙල්	ghee
හඳ	moon
සිකුරාදා	friday
මුහුණ	face
මූණ	face
දූවිල්ල	dust
කරනවා	do
ගයනවා	sing
එනවා	come
නටනවා	dance
