සිංහල	sinhala
සිංහල	sinhalese
සිංහල	singhalese
මමම	i
මමම	myself
ඇතැම්	few
ඇතැම්	little
මොස්කව්	moscow
මොස්කව්	oblast
සහ	and
සමහර	some
පලතුරු	fruit
ඉදිරිය	future
ගින්දර	fire
මල්	flower
පොකුණ	pond
කාමරංගා	carambola
අවියක්	weapon
ඇස	eye
අහස	sky
කෑම	food
සංකල්පය	concept
තන	place
එක	one
දෙක	two
තුන	three
හතර	four
පහ	five
හය	six
හත	seven
අට	eight
නවය	nine
නමය	nine
දහය	ten
දහස	thousand
මිලියනය	million
පළවෙනි	first
විස්ස	twenty
මම	i
ඔයා	you
අපි	we
ඔබ	you
ඔයාලා	you
එයා	he
ඔහු	he
ඌ	it
ඈ	she
ඔවුහු	they
උඹ	you
කල්මීකියා	kalmykia
රුසියාව	russia
භාරත්	india
චීනය	china
කේරළ	kerala
ඕස්ට්‍රේලියාව	australia
ඉංග්‍රීසි	english
රුසියානු	russian
ඉන්දියාව	india
චීන	chinese
කොරියාව	korea
විකිපීඩියා	wikipedia
ක්‍රොඒෂියාව	croatia
කෘෂ්ණ	krishna
කුරුල්‍ලා	bird
ගින්‍න	fire
ඇඟිල්‍ල	finger
අන්ත්‍රාව	danger
ආතපය	sunshine
තිරුවනංතපුරම්	thiruvananthapuram
