hnojník	coprinellus
hnojník	coprinopsis
hnojník	parasola
hra	play
hra	game
myšlienka	thought
myšlienka	idea
priateľ	friend
priateľ	boyfriend
doska	board
doska	plank
mašina	machine
mašina	train
lekár	doctor
lekár	physician
súťaž	competition
súťaž	contest
soľ	salt
soľ	saline
hovno	shit
hovno	turd
náhrada	replacement
náhrada	substitute
stĺp	column
stĺp	file
diel	division
diel	part
prievan	draft
prievan	draught
príležitosť	occasion
príležitosť	opportunity
zväz	union
zväz	association
výrobca	producer
výrobca	manufacturer
omáčka	sauce
omáčka	padding
veža	tower
veža	rook
jazyk	tongue
jazyk	language
pneumatika	tire
pneumatika	tyre
kozub	fireplace
kozub	hearth
súper	rival
súper	opponent
pizda	pussy
pizda	cunt
hovädo	cattle
hovädo	brute
olympiáda	olympics
olympiáda	competition
vlna	wool
vlna	wave
chrbtica	spine
chrbtica	backbone
skrutka	bolt
skrutka	screw
had	snake
had	serpent
šľachtic	noble
šľachtic	aristocrat
lyžica	spoon
lyžica	spoonful
závisť	envy
závisť	jealousy
munícia	ammunition
munícia	ammo
čech	czech
čech	bohemian
železnica	railroad
železnica	railway
črta	trait
črta	sketch
kocka	cube
kocka	die
červ	worm
červ	maggot
príves	pendant
príves	trailer
klenot	jewel
klenot	gem
brnenie	armour
brnenie	armor
röntgen	x-ray
röntgen	roentgen
kopija	spear
kopija	lance
jastrab	hawk
jastrab	goshawk
hádanka	riddle
hádanka	puzzle
chí	chi
chí	khi
predkožka	foreskin
predkožka	prepuce
lukostrelec	archer
lukostrelec	bowman
činka	dumbbell
činka	barbell
kosa	scythe
kosa	cold
dedinčan	villager
dedinčan	countryfolk
krčmár	innkeeper
krčmár	tavernkeeper
parabola	parabola
parabola	parable
kaštieľ	château
kaštieľ	castle
skupáň	scrooge
skupáň	miser
pažiť	greensward
pažiť	turf
štóla	stola
štóla	stole
nactiutŕhač	maligner
nactiutŕhač	slanderer
nactiutŕhač	libeler
euro	euro
matka	mother
darmstadtium	darmstadtium
cop	braid
beta	beta
idea	idea
indium	indium
holmium	holmium
ununtrium	ununtrium
krona	krona
brav	barrow
nos	nose
stoik	stoic
súostrovie	archipelago
vnuk	grandson
cesnak	garlic
diera	hole
život	life
šíp	arrow
peha	freckle
blázon	fool
metro	metro
sup	vulture
medveď	bear
skala	rock
šošovica	lentil
pijan	drunk
cigara	cigar
matematika	mathematics
okno	window
adresa	address
vážka	dragonfly
sen	dream
fagot	bassoon
viking	viking
cholera	cholera
zombi	zombie
radón	radon
jen	yen
cunami	tsunami
aids	aids
apríl	april
večera	dinner
turista	tourist
cep	flail
cukor	sugar
tuk	fat
tur	aurochs
vedro	bucket
hrach	pea
kuli	coolie
hrable	rake
pamäť	memory
hlt	gulp
slanina	bacon
plch	dormouse
brány	harrow
firn	firn
oliva	olive
stôl	table
chemik	chemist
kadmium	cadmium
citoslovce	interjection
zázvor	ginger
čokoláda	chocolate
lebka	skull
daň	tax
šimpanz	chimpanzee
klarinet	clarinet
biskup	bishop
spektrum	spectrum
kolega	colleague
kráľ	king
kľúč	key
báseň	poem
pilier	pillar
balkón	balcony
američanka	american
herečka	actress
džudo	judo
biznismen	businessman
jeseter	sturgeon
štrajk	strike
koniec	end
ametyst	amethyst
slina	saliva
galaxia	galaxy
astrofyzika	astrophysics
irónia	irony
dievča	girl
júl	july
róm	romani
teoretik	theorist
vojak	soldier
próza	prose
vulkán	volcano
podpazušie	armpit
génius	genius
polovica	half
dcéra	daughter
úžas	amazement
alkoholizmus	alcoholism
pederastia	pederasty
azbest	asbestos
sadza	soot
lítium	lithium
historik	historian
sitár	sievemaker
lesbička	lesbian
fakt	fact
pasca	trap
dna	gout
chróm	chromium
plazma	plasma
nôž	knife
vitamín	vitamin
nehoda	accident
autizmus	autism
narkomanka	junkie
drahokam	gemstone
smiech	laughter
anjel	angel
skratka	abbreviation
bedminton	badminton
anarchizmus	anarchism
nikel	nickel
žiletka	razorblade
barok	baroque
používateľ	user
hormón	hormone
koliba	chalet
boršč	borscht
európium	europium
maliar	painter
dermatológia	dermatology
ornitológia	ornithology
futurizmus	futurism
názov	title
alandy	åland
fí	phi
chiralita	chirality
čajka	gull
flerovium	flerovium
angström	angstrom
predseda	chairman
tŕnie	thornbush
územie	territory
ortuť	mercury
púšť	desert
milisekunda	millisecond
narodeniny	birthday
tlmočník	translator
džungľa	jungle
fajčenie	smoking
košeľa	shirt
lakeť	elbow
paradajka	tomato
bolesť	pain
broskyňa	peach
fazuľa	bean
diabol	devil
ihrisko	playground
jarabica	partridge
krokodíl	crocodile
obdobie	period
prostredie	environment
pohľad	look
kryptón	krypton
niób	niobium
harmanček	camomile
tkáč	weaver
srsť	hair
šplh	climbing
bruneta	brunette
nárečie	dialect
divergencia	divergence
súdruh	comrade
klinec	nail
vidiek	country
pipík	dick
jesienka	colchicum
žerucha	pepperwort
škorpión	scorpion
machuľa	blot
morka	turkey
utečenec	refugee
handra	rag
džús	juice
jašterica	lizard
strecha	roof
prsník	breast
kôrka	crust
tvár	face
pracháč	moneybags
íl	clay
mikrometer	micrometer
kašeľ	cough
rytier	knight
vinš	congratulation
anticyklóna	anticyclone
letište	airport
brunetka	brunette
paža	arm
poliak	pole
koitus	coitus
kanvica	kettle
hvezdár	astronomer
demokracia	democracy
prúd	stream
rozdelenie	distribution
kaňa	harrier
amnézia	amnesia
cárovná	tsarina
uspávanka	lullaby
kolesár	wheelwright
deväťsil	butterbur
divozel	mullein
sýrčan	syrian
pŕhľaviar	stonechat
drieň	dogwood
spoluhláska	consonant
pekáreň	bakery
rýľ	spade
slnovrat	solstice
túha	desire
hrobár	gravedigger
tetovanie	tattoo
ohorok	cinder
klystír	enema
miešačka	mixer
vykonateľnosť	feasibility
štikútka	hiccups
drina	toil
členstvo	membership
tajomstvo	secret
sťažeň	mast
sexuologička	sexologist
zápestie	wrist
mentalita	mentality
batalión	battalion
abažúr	lampshade
hexagón	hexagon
koalícia	coalition
kvaternión	quaternion
pesimizmus	pessimism
predvídateľnosť	predictability
príčetnosť	sanity
slíž	noodle
surrealizmus	surrealism
tvrdohlavosť	stubbornness
antisemitizmus	anti-semitism
biotechnológia	biotechnology
byrokracia	bureaucracy
ďalekozrakosť	hyperopia
gigantizmus	gigantism
androcentrizmus	androcentrism
hospitalizácia	hospitalization
iracionalizmus	irrationalism
alokácia	allocation
absolutizmus	absolutism
abreviácia	abbreviation
agregácia	aggregation
aglomerácia	agglomeration
agroturizmus	agritourism
alienácia	alienation
aliterácia	alliteration
antirasizmus	antiracism
autorizácia	authorization
bioklimatológia	bioclimatology
bojazlivosť	timidness
centralizácia	centralization
defenestrácia	defenestration
deklarácia	declaration
domestikácia	domestication
donatizmus	donatism
dopamín	dopamine
dostupnosť	availability
dvojplošník	biplane
dysplázia	dysplasia
ostreľovač	sniper
pinkava	finch
konzervácia	conservation
ikra	roe
ikra	caviar
husita	hussite
farandola	farandole
kudla	hair
kudla	fur
íver	splinter
pragermánčina	proto-germanic
huriska	houri
polynok	artemisia
singapurčan	singaporean
patogénnosť	pathogenicity
agrobiológia	agrobiology
barbarizácia	barbarisation
