keďže	as
keďže	since
keďže	because
lebo	as
lebo	since
lebo	because
nakoľko	as
nakoľko	since
nakoľko	because
servus	hello
servus	hi
servus	howdy
ahoj	hello
ahoj	hi
ahoj	bye
čau	hello
čau	hi
čau	bye
hnojník	coprinellus
hnojník	coprinopsis
hnojník	parasola
to	it
to	that
ako	as
ako	like
tvoj	your
tvoj	thy
váš	your
váš	yours
môj	my
môj	mine
jeho	his
jeho	its
náš	our
náš	ours
keď	when
keď	if
niektorý	some
niektorý	any
či	if
či	whether
takýto	such
takýto	so
hra	play
hra	game
myšlienka	thought
myšlienka	idea
niekto	someone
niekto	somebody
priateľ	friend
priateľ	boyfriend
doska	board
doska	plank
takže	therefore
takže	so
mašina	machine
mašina	train
lekár	doctor
lekár	physician
súťaž	competition
súťaž	contest
ani	neither
ani	nor
žiaden	none
žiaden	no
soľ	salt
soľ	saline
čudný	strange
čudný	weird
hovno	shit
hovno	turd
rozšafný	reasonable
rozšafný	sensible
náhrada	replacement
náhrada	substitute
stĺp	column
stĺp	file
diel	division
diel	part
prievan	draft
prievan	draught
kurva	fuck
kurva	shit
pričom	whereas
pričom	while
hojivý	healing
hojivý	curative
dohodnutý	admitted
dohodnutý	agreed
príhodný	suitable
príhodný	convenient
príležitosť	occasion
príležitosť	opportunity
zväz	union
zväz	association
výrobca	producer
výrobca	manufacturer
omáčka	sauce
omáčka	padding
chorý	ill
chorý	sickly
hnusný	ugly
hnusný	nasty
sivý	grey
sivý	gray
veža	tower
veža	rook
holandsko	netherlands
holandsko	holland
jazyk	tongue
jazyk	language
chrabrý	brave
chrabrý	valiant
čauko	hi
čauko	bye
pneumatika	tire
pneumatika	tyre
kozub	fireplace
kozub	hearth
súper	rival
súper	opponent
pizda	pussy
pizda	cunt
hovädo	cattle
hovädo	brute
aktivovať	activate
aktivovať	enable
bezmenný	anonymous
bezmenný	nameless
olympiáda	olympics
olympiáda	competition
objať	hug
objať	embrace
vlna	wool
vlna	wave
chrbtica	spine
chrbtica	backbone
skrutka	bolt
skrutka	screw
vtĺcť	hammer
vtĺcť	drum
zunovať	bore
zunovať	tire
had	snake
had	serpent
opúšťať	abandon
opúšťať	leave
šľachtic	noble
šľachtic	aristocrat
lyžica	spoon
lyžica	spoonful
jedový	poison
jedový	venom
závislý	dependent
závislý	addicted
požičať	lend
požičať	borrow
leví	lion
leví	lion's
závisť	envy
závisť	jealousy
otázny	questionable
otázny	doubtful
ročný	yearly
ročný	annual
močiť	soak
močiť	urinate
munícia	ammunition
munícia	ammo
kozí	goat
kozí	hircine
český	czech
český	bohemian
čech	czech
čech	bohemian
železnica	railroad
železnica	railway
črta	trait
črta	sketch
kocka	cube
kocka	die
sekať	chop
sekať	cut
červ	worm
červ	maggot
príves	pendant
príves	trailer
ufňukaný	whining
ufňukaný	whiny
klenot	jewel
klenot	gem
neplodný	sterile
neplodný	infertile
brnenie	armour
brnenie	armor
orlí	eagle
orlí	aquiline
röntgen	x-ray
röntgen	roentgen
kopija	spear
kopija	lance
jastrab	hawk
jastrab	goshawk
ohovárať	slander
ohovárať	defame
kosiť	mow
kosiť	scythe
hádanka	riddle
hádanka	puzzle
asymetrický	asymmetric
asymetrický	asymmetrical
chí	chi
chí	khi
ľstivý	sly
ľstivý	cunning
anatomický	anatomical
anatomický	anatomic
deaktivovať	deactivate
deaktivovať	disable
pásť	graze
pásť	pasture
slovanský	slavic
slovanský	slavonic
dedukovať	deduce
dedukovať	infer
bezbranný	defenseless
bezbranný	defenceless
veštiť	prophesy
veštiť	foretell
predkožka	foreskin
predkožka	prepuce
lukostrelec	archer
lukostrelec	bowman
jedovatý	venomous
jedovatý	poisonous
činka	dumbbell
činka	barbell
kosa	scythe
kosa	cold
dedinčan	villager
dedinčan	countryfolk
krčmár	innkeeper
krčmár	tavernkeeper
uzurpovať	usurp
uzurpovať	assume
vydieračský	blackmailing
vydieračský	extortionary
parabola	parabola
parabola	parable
driemať	doze
driemať	snooze
kaštieľ	château
kaštieľ	castle
abstinentský	abstinent
abstinentský	teetotal
cytologický	cytological
cytologický	cytologic
krá	caw
krá	croak
skupáň	scrooge
skupáň	miser
pažiť	greensward
pažiť	turf
štóla	stola
štóla	stole
husí	goose
husí	goosy
husí	goosey
nactiutŕhač	maligner
nactiutŕhač	slanderer
nactiutŕhač	libeler
smutný	sad
malý	small
nový	new
belasý	blue
krásny	beautiful
starý	old
tupý	blunt
nahý	naked
hlboký	deep
horký	bitter
hrdý	proud
hustý	dense
druhý	second
celý	whole
plný	full
riedky	rare
zelený	green
metlobalový	quidditch
lepší	better
nadšený	enthusiastic
slovenský	slovak
americký	american
nižší	lower
chladný	cold
islandský	icelandic
holandský	dutch
šťastný	happy
bezchybný	flawless
tmavý	dark
magnetický	magnetic
charakteristický	characteristic
britský	british
maďarský	hungarian
mexický	mexican
pružný	elastic
bulharský	bulgarian
alkoholický	alcoholic
dobročinný	charitable
hlučný	noisy
socialistický	socialist
nepozorný	inattentive
algoritmický	algorithmic
dynamický	dynamic
zdravý	healthy
hrdzavý	rusty
bledý	pale
bezcenný	worthless
autistický	autistic
nebohý	dead
diagnostický	diagnostic
cynický	cynical
bezzubý	toothless
valašský	wallachian
diplomatický	diplomatic
lenivý	lazy
archaický	archaic
atletický	athletic
apolitický	apolitical
fotogenický	photogenic
rodinný	family
galaktický	galactic
myší	mouse
aktualizovaný	updated
atómový	atomic
uhličitý	carbonic
barbarský	barbaric
despotický	despotic
fašistický	fascist
malajský	malay
egyptský	egyptian
byrokratický	bureaucratic
smädný	thirsty
malinový	raspberry
horší	worse
sestrin	sister's
chorobný	pathological
komunistický	communist
balistický	ballistic
jablkový	apple
historický	historical
bezcharakterný	unscrupulous
pornografický	pornographic
altruistický	altruistic
faerský	faroese
čečenský	chechen
chronologický	chronological
monoteistický	monotheistic
nacistický	nazi
akrobatický	acrobatic
čierny	black
mŕtvy	dead
olomoucký	olomouc
moravský	moravian
ukrajinský	ukrainian
dánsky	danish
rýchly	fast
tisíci	thousandth
fínsky	finnish
švédsky	swedish
desiaty	tenth
ôsmy	eighth
univerzitný	university
mäkký	soft
pavúčí	spider
čínsky	chinese
hnedý	brown
toxický	toxic
zázračný	miraculous
akustický	acoustic
grécky	greek
matkin	mother's
rímsky	roman
žĺtkový	yolk
jablčný	apple
najnižší	lowest
ozajstný	real
bradatý	bearded
štátny	state
európsky	european
domáci	domestic
vlastný	own
dôležitý	important
národný	national
sociálny	social
tretí	third
budúci	future
medzinárodný	international
verejný	public
svetový	world
najvyšší	highest
ironický	ironic
obtiažny	difficult
obťažný	difficult
páví	peacock
vidiecky	rural
utešený	beautiful
horúci	hot
párny	even
súrny	urgent
triezvy	sober
opitý	drunk
chudobný	poor
šumný	beautiful
tráviaci	digestive
márnomyseľný	egotistical
dunajský	danubian
štvrtý	fourth
piaty	fifth
šiesty	sixth
siedmy	seventh
győrsky	relating
viedenský	viennese
dcérsky	daughterly
fyzikálny	physical
iránsky	iranian
dvanásťročný	twelve-year-old
bukový	beech
antirasistický	anti-racist
vetchý	decrepit
taliansky	italian
vydatá	married
havajský	hawaiian
hojdací	rocking
srbochorvátsky	serbo-croatian
občiansky	civic
dialektický	dialectal
dielektrický	dielectric
vďačný	grateful
protidemokratický	anti-democratic
švajčiarsky	swiss
antifašistický	antifascist
antiochijský	antiochian
neandertálsky	neanderthal
didaktický	didactic
anemický	anemic
anonymný	anonymous
vtieravý	nosy
závideniahodný	enviable
bylinožravý	herbivorous
detský	childish
vraný	raven
nervózny	nervous
bravčový	pork
poľný	field
adekvátny	adequate
aeronautický	aeronautic
akcidentálny	accidental
algebrický	algebraic
ambivalentný	ambivalent
apologetický	apologetic
asertívny	assertive
autonómny	autonomous
bipolárny	bipolar
bosniacky	bosniak
bratský	fraternal
bronchiálny	bronchial
dostredivý	centripetal
ceremoniálny	ceremonial
centrálny	central
črevný	intestinal
čuchový	olfactory
dámsky	female
pánsky	male
defenzívny	defensive
dekadentný	decadent
deštruktívny	destructive
diagonálny	diagonal
efektívny	effective
ekvivalentný	equivalent
domáce	homemade
irelevantný	irrelevant
hladný	hungry
cnostný	virtuous
šľachetný	noble
sadový	orchard
sexuálny	sexual
ľavý	left
furt	always
doma	home
možno	perhaps
snáď	perhaps
denne	daily
rád	like
zajtra	tomorrow
prečo	why
naozaj	really
akýkoľvek	any
viac	more
všetok	all
práve	exactly
vtedy	then
vraj	allegedly
bohužiaľ	unfortunately
predsa	yet
súrne	urgently
cynicky	cynically
kedy	when
najviac	most
ručne	manually
všade	everywhere
pomaly	slowly
bezchybne	flawlessly
bombasticky	bombastically
brutálne	brutally
byrokraticky	bureaucratically
ceremoniálne	ceremonially
centrálne	centrally
chaoticky	chaotically
charizmaticky	charismatically
chronicky	chronically
defenzívne	defensively
diagonálne	diagonally
dobrovoľne	voluntarily
dogmaticky	dogmatically
dramaticky	dramatically
drasticky	drastically
i	and
a	and
ak	if
že	that
iba	only
pretože	because
hoci	although
alebo	or
kým	while
lenže	but
čiže	ie
pokým	while
šach	check
prosím	please
pomoc	help
nazdar	hello
že	right
zbohom	goodbye
dovidenia	goodbye
vďaka	thanks
áno	yes
dofrasa	darn
doparoma	darn
euro	euro
matka	mother
darmstadtium	darmstadtium
cop	braid
beta	beta
idea	idea
indium	indium
holmium	holmium
ununtrium	ununtrium
krona	krona
brav	barrow
nos	nose
stoik	stoic
súostrovie	archipelago
vnuk	grandson
cesnak	garlic
diera	hole
život	life
šíp	arrow
peha	freckle
blázon	fool
metro	metro
sup	vulture
medveď	bear
skala	rock
šošovica	lentil
pijan	drunk
cigara	cigar
matematika	mathematics
okno	window
adresa	address
vážka	dragonfly
sen	dream
fagot	bassoon
viking	viking
cholera	cholera
zombi	zombie
radón	radon
jen	yen
cunami	tsunami
aids	aids
apríl	april
večera	dinner
turista	tourist
cep	flail
cukor	sugar
tuk	fat
tur	aurochs
vedro	bucket
hrach	pea
kuli	coolie
hrable	rake
pamäť	memory
hlt	gulp
slanina	bacon
plch	dormouse
brány	harrow
firn	firn
oliva	olive
stôl	table
chemik	chemist
kadmium	cadmium
citoslovce	interjection
zázvor	ginger
čokoláda	chocolate
lebka	skull
daň	tax
šimpanz	chimpanzee
klarinet	clarinet
biskup	bishop
spektrum	spectrum
kolega	colleague
kráľ	king
kľúč	key
báseň	poem
pilier	pillar
balkón	balcony
američanka	american
herečka	actress
džudo	judo
biznismen	businessman
jeseter	sturgeon
štrajk	strike
koniec	end
ametyst	amethyst
slina	saliva
galaxia	galaxy
astrofyzika	astrophysics
irónia	irony
dievča	girl
júl	july
róm	romani
teoretik	theorist
vojak	soldier
próza	prose
vulkán	volcano
podpazušie	armpit
génius	genius
polovica	half
dcéra	daughter
úžas	amazement
alkoholizmus	alcoholism
pederastia	pederasty
azbest	asbestos
sadza	soot
lítium	lithium
historik	historian
sitár	sievemaker
lesbička	lesbian
fakt	fact
pasca	trap
dna	gout
chróm	chromium
plazma	plasma
nôž	knife
vitamín	vitamin
nehoda	accident
autizmus	autism
narkomanka	junkie
drahokam	gemstone
smiech	laughter
anjel	angel
skratka	abbreviation
bedminton	badminton
anarchizmus	anarchism
nikel	nickel
žiletka	razorblade
barok	baroque
používateľ	user
hormón	hormone
koliba	chalet
boršč	borscht
európium	europium
maliar	painter
dermatológia	dermatology
ornitológia	ornithology
futurizmus	futurism
názov	title
alandy	åland
fí	phi
chiralita	chirality
čajka	gull
flerovium	flerovium
angström	angstrom
predseda	chairman
tŕnie	thornbush
územie	territory
ortuť	mercury
púšť	desert
milisekunda	millisecond
narodeniny	birthday
tlmočník	translator
džungľa	jungle
fajčenie	smoking
košeľa	shirt
lakeť	elbow
paradajka	tomato
bolesť	pain
broskyňa	peach
fazuľa	bean
diabol	devil
ihrisko	playground
jarabica	partridge
krokodíl	crocodile
obdobie	period
prostredie	environment
pohľad	look
kryptón	krypton
niób	niobium
harmanček	camomile
tkáč	weaver
srsť	hair
šplh	climbing
bruneta	brunette
nárečie	dialect
divergencia	divergence
súdruh	comrade
klinec	nail
vidiek	country
pipík	dick
jesienka	colchicum
žerucha	pepperwort
škorpión	scorpion
machuľa	blot
morka	turkey
utečenec	refugee
handra	rag
džús	juice
jašterica	lizard
strecha	roof
prsník	breast
kôrka	crust
tvár	face
pracháč	moneybags
íl	clay
mikrometer	micrometer
kašeľ	cough
rytier	knight
vinš	congratulation
anticyklóna	anticyclone
letište	airport
brunetka	brunette
paža	arm
poliak	pole
koitus	coitus
kanvica	kettle
hvezdár	astronomer
demokracia	democracy
prúd	stream
rozdelenie	distribution
kaňa	harrier
amnézia	amnesia
cárovná	tsarina
uspávanka	lullaby
kolesár	wheelwright
deväťsil	butterbur
divozel	mullein
sýrčan	syrian
pŕhľaviar	stonechat
drieň	dogwood
spoluhláska	consonant
pekáreň	bakery
rýľ	spade
slnovrat	solstice
túha	desire
hrobár	gravedigger
tetovanie	tattoo
ohorok	cinder
klystír	enema
miešačka	mixer
vykonateľnosť	feasibility
štikútka	hiccups
drina	toil
členstvo	membership
tajomstvo	secret
sťažeň	mast
sexuologička	sexologist
zápestie	wrist
mentalita	mentality
batalión	battalion
abažúr	lampshade
hexagón	hexagon
koalícia	coalition
kvaternión	quaternion
pesimizmus	pessimism
predvídateľnosť	predictability
príčetnosť	sanity
slíž	noodle
surrealizmus	surrealism
tvrdohlavosť	stubbornness
antisemitizmus	anti-semitism
biotechnológia	biotechnology
byrokracia	bureaucracy
ďalekozrakosť	hyperopia
gigantizmus	gigantism
androcentrizmus	androcentrism
hospitalizácia	hospitalization
iracionalizmus	irrationalism
alokácia	allocation
absolutizmus	absolutism
abreviácia	abbreviation
agregácia	aggregation
aglomerácia	agglomeration
agroturizmus	agritourism
alienácia	alienation
aliterácia	alliteration
antirasizmus	antiracism
autorizácia	authorization
bioklimatológia	bioclimatology
bojazlivosť	timidness
centralizácia	centralization
defenestrácia	defenestration
deklarácia	declaration
domestikácia	domestication
donatizmus	donatism
dopamín	dopamine
dostupnosť	availability
dvojplošník	biplane
dysplázia	dysplasia
ostreľovač	sniper
pinkava	finch
konzervácia	conservation
tri	three
sedem	seven
jeden	one
dva	two
sto	hundred
štyri	four
päť	five
šesť	six
osem	eight
deväť	nine
desať	ten
raz	one
niekoľko	several
dvanásť	twelve
trinásť	thirteen
štrnásť	fourteen
jedenásť	eleven
pätnásť	fifteen
dvadsať	twenty
devätnásť	nineteen
osemnásť	eighteen
sedemnásť	seventeen
šestnásť	sixteen
tridsať	thirty
štyridsať	forty
on	he
ten	this
my	we
ja	i
oni	they
ony	they
seba	oneself
kde	where
čo	what
nič	nothing
ktorý	which
nikto	nobody
henten	that
mňa	me
dačo	something
kgb	kgb
india	india
malta	malta
pakistan	pakistan
benin	benin
georgia	georgia
canberra	canberra
melbourne	melbourne
tábor	city
tbilisi	tbilisi
illinois	illinois
chicago	chicago
moskva	moscow
nika	nike
varna	varna
medina	medina
madagaskar	madagascar
libreville	libreville
lilongwe	lilongwe
mbabane	mbabane
harare	harare
japonsko	japan
bangladéš	bangladesh
kodaň	copenhagen
malajzia	malaysia
lotyšsko	latvia
rút	ruth
plzeň	pilsen
persefona	persephone
estónčina	estonian
portugalčina	portuguese
ukrajinčina	ukrainian
rakúsko	austria
bielorusko	belarus
francúzsko	france
anglicko	england
havaj	hawaii
chartúm	khartoum
piemont	piedmont
ján	john
ålandy	åland
škandinávia	scandinavia
žalmy	psalms
chorvát	croat
filemonovi	philemon
júdov	judas
maháraštra	maharashtra
bihár	bihar
mjanmarsko	myanmar
cestovať	travel
páliť	burn
snežiť	snow
oslobodiť	free
zabiť	kill
pochodovať	march
otráviť	poison
bozkať	kiss
spať	sleep
piť	drink
sať	suck
pľuť	spit
vracať	vomit
fúkať	blow
viať	blow
vidieť	see
poznať	know
myslieť	think
čuchať	smell
umrieť	die
zomrieť	die
bojovať	fight
udrieť	hit
rozdeliť	split
bodnúť	stab
škriabať	scratch
plávať	swim
letieť	fly
kráčať	walk
chcieť	want
hľadať	search
písať	write
pomôcť	help
tĺcť	beat
čítať	read
niesť	carry
behať	run
bežať	run
získať	gain
rozhodnúť	decide
kúpiť	buy
hrať	play
patriť	belong
povedať	tell
vziať	take
končiť	end
stretnúť	meet
čakať	wait
potrebovať	need
informovať	inform
vrátiť	return
dokázať	prove
vyhodnotiť	evaluate
zhodnotiť	assess
protirečiť	contradict
tiahnuť	pull
tlačiť	push
vädnúť	wilt
správať	behave
ponáhľať	hurry
korčuľovať	skate
krívať	limp
naraňajkovať	breakfast
raňajkovať	breakfast
zabudnúť	forget
zažať	light
skrutkovať	screw
žuvať	chew
ligotať	glitter
okabátiť	deceive
milovať	love
nosiť	carry
lietať	fly
vodiť	lead
viesť	lead
drviť	crush
pršať	rain
jestvovať	exist
kašlať	cough
zapnúť	enable
vypnúť	disable
aktualizovať	update
zapínať	enable
vypínať	disable
pracovať	work
šťať	piss
rodiť	bear
kritizovať	criticize
žuť	chew
kašľať	cough
bolieť	hurt
oponovať	oppose
šoférovať	drive
posúvať	move
ukameňovať	stone
vzbudiť	awake
prebudiť	awake
štekať	bark
mňaukať	meow
skočiť	jump
mumifikovať	mummify
lepiť	stick
smažiť	fry
smilniť	fornicate
ozvať	heard
dabovať	dub
rúhať	blaspheme
predpovedať	predict
dediť	inherit
orať	plough
siať	sow
kýchnuť	sneeze
tikať	tick
štikútať	hiccup
šepkať	whisper
zanedbať	neglect
stvoriť	create
rásť	grow
krvácať	bleed
zahojiť	heal
náhliť	hurry
predeliť	partition
deliť	divide
horieť	burn
kovať	forge
sľúbiť	promise
legalizovať	legalize
absorbovať	absorb
administrovať	administer
aklimatizovať	acclimatize
alkalizovať	alkalize
barikádovať	barricade
alokovať	allocate
amputovať	amputate
analyzovať	analyze
aplaudovať	applaud
adoptovať	adopt
adresovať	address
algoritmizovať	algorithmize
archivovať	archive
artikulovať	articulate
asimilovať	assimilate
automatizovať	automate
autorizovať	authorize
bicyklovať	bicycle
blokovať	block
boxovať	box
budovať	build
cenzurovať	censor
charakterizovať	characterize
česať	comb
datovať	date
debutovať	debut
deportovať	deport
destabilizovať	destabilize
diskreditovať	discredit
diskvalifikovať	disqualify
dokumentovať	document
domestikovať	domesticate
dôverovať	trust
dominovať	dominate
dramatizovať	dramatize
duplikovať	duplicate
editovať	edit
ejakulovať	ejaculate
brániť	defend
zradiť	betray
uniesť	kidnap
utiecť	escape
mučiť	torture
hlasovať	vote
znásilňovať	rape
kradnúť	steal
ukradnúť	steal
žehnať	bless
požehnať	bless
labutí	cygnine
labutí	olorine
lamí	llama
červivý	worm-eaten
červivý	wormy
uholnatý	carbonic
zunovaný	bored
zunovaný	exhausted
nečujný	inaudible
čujný	audible
škorčí	starling
ťarchavý	pregnant
samodruhý	pregnant
drozdí	thrush
vraní	crow
vraní	crow's
mauritánsky	mauritanian
agnostický	agnostic
afatický	aphasic
alchymický	alchemical
amortizovať	amortize
anormálny	abnormal
bezhriešny	sinless
bezkrvný	bloodless
bezcestný	unavailable
bezcestný	inaccessible
celibátny	celibate
daromný	vain
daromný	fruitless
daromný	ineffective
defetistický	defeatist
liení	tench
bezkrvne	bloodlessly
daromne	fruitlessly
daromne	ineffectively
ikra	roe
ikra	caviar
husita	hussite
farandola	farandole
kudla	hair
kudla	fur
íver	splinter
pragermánčina	proto-germanic
huriska	houri
polynok	artemisia
singapurčan	singaporean
patogénnosť	pathogenicity
agrobiológia	agrobiology
barbarizácia	barbarisation
röntgenovať	x-ray
zröntgenovať	x-ray
kŕkať	croak
primusieť	force
primusieť	compel
botanizovať	botanize
luhať	lie
ovdovieť	widowed
šušlať	lisp
anketovať	poll
anketovať	survey
alkoholizovať	alcoholize
arabizovať	arabize
atomizovať	atomize
boľševizovať	bolshevize
cínovať	tin-plate
defenestrovať	defenestrate
dekolonizovať	decolonize
demilitarizovať	demilitarize
