furt	always
doma	home
možno	perhaps
snáď	perhaps
denne	daily
rád	like
zajtra	tomorrow
prečo	why
naozaj	really
akýkoľvek	any
viac	more
všetok	all
práve	exactly
vtedy	then
vraj	allegedly
bohužiaľ	unfortunately
predsa	yet
súrne	urgently
győrsky	relating
cynicky	cynically
kedy	when
najviac	most
ručne	manually
všade	everywhere
pomaly	slowly
bezchybne	flawlessly
bombasticky	bombastically
brutálne	brutally
byrokraticky	bureaucratically
ceremoniálne	ceremonially
centrálne	centrally
chaoticky	chaotically
charizmaticky	charismatically
chronicky	chronically
defenzívne	defensively
diagonálne	diagonally
dobrovoľne	voluntarily
dogmaticky	dogmatically
dramaticky	dramatically
drasticky	drastically
bezkrvne	bloodlessly
daromne	fruitlessly
daromne	ineffectively
