driapať	scratch
driapať	claw
opustiť	abandon
opustiť	leave
blúdiť	wander
blúdiť	stray
darovať	donate
tiecť	flow
klamať	lie
preukázať	prove
jesť	eat
hrýzť	bite
dýchať	breathe
počuť	hear
žiť	live
loviť	hunt
rezať	cut
prísť	come
ďakovať	thank
fajčiť	smoke
ohúriť	stun
nájsť	find
predať	sell
dostať	get
pokračovať	continue
znamenať	mean
držať	hold
kŕmiť	feed
spraviť	do
cikať	pee
želať	wish
rozmaznať	spoil
strážiť	guard
znať	know
rozumieť	understand
prdieť	fart
srať	shit
štrajkovať	strike
kýchať	sneeze
priať	wish
bádať	research
chrápať	snore
strúhať	grate
grilovať	grill
ošetriť	treat
krstiť	baptize
híkať	bray
vydediť	disinherit
svietiť	shine
zarásť	overgrow
hojiť	heal
kupčiť	traffic
masturbovať	masturbate
mašírovať	march
adaptovať	adapt
akceptovať	accept
akumulovať	accumulate
anticipovať	anticipate
atakovať	attack
balzamovať	embalm
betónovať	concrete
bojkotovať	boycott
byrokratizovať	bureaucratize
defilovať	parade
deklarovať	declare
demokratizovať	democratize
elektrifikovať	electrify
telefonovať	telephone
polemizovať	polemize
polemizovať	argue
tepať	beat
tepať	throb
žičiť	wish
mĺzť	suck
ráčkovať	mispronounce
magnetizovať	magnetize
amerikanizovať	americanize
barbarizovať	barbarize
beatifikovať	beatify
chrómovať	chrome
dedikovať	dedicate
