pravý	right
pravý	true
pravý	genuine
živý	alive
živý	living
živý	lively
hrubý	rough
hrubý	harsh
hrubý	coarse
divný	strange
divný	odd
divný	surprising
guľatý	spherical
guľatý	round
guľatý	chubby
láskavý	kind
láskavý	amiable
láskavý	nice
bystrý	quick
bystrý	fast
bystrý	rapid
oslavný	celebrative
oslavný	festive
oslavný	exalting
jalový	infertile
jalový	sterile
jalový	barren
dosť	enough
dosť	pretty
dosť	rather
stredný	middle
stredný	central
stredný	neuter
súčasný	contemporary
súčasný	current
súčasný	present
zložitý	complicated
zložitý	complex
zložitý	intricate
hrozný	horrible
hrozný	terrible
hrozný	awful
holý	naked
holý	bare
holý	bald
registrovaný	registered
registrovaný	enrolled
registrovaný	listed
teplý	warm
teplý	homosexual
teplý	gay
cudzí	strange
cudzí	unfamiliar
cudzí	foreign
psí	dog
psí	canine
psí	bad
chrumkavý	crisp
chrumkavý	crispy
chrumkavý	crunchy
smrtonosný	deadly
smrtonosný	lethal
smrtonosný	lethiferous
škótsky	scottish
škótsky	scots
škótsky	scotch
duchovný	spiritual
duchovný	clerical
duchovný	ecclesiastical
nepriateľský	hostile
nepriateľský	unfriendly
nepriateľský	inimical
mliečny	milk
mliečny	lactic
mliečny	dairy
kajúcny	repentant
kajúcny	penitent
kajúcny	contrite
jediný	only
jediný	sole
ďalší	next
ďalší	further
ľahký	light
ľahký	easy
protivný	mean
protivný	annoying
istý	certain
istý	sure
letný	summer
letný	summery
potrebný	necessary
potrebný	needed
milý	kind
milý	dear
jesenný	fall
jesenný	autumn
hlavný	main
hlavný	major
materinský	mother
materinský	maternal
bytový	apartment
bytový	flat
denný	daily
denný	diurnal
dominikánsky	of
dominikánsky	from
hybný	driving
hybný	motive
zásaditý	basic
zásaditý	alkaline
zlatý	gold
zlatý	golden
nádherný	gorgeous
nádherný	beautiful
ťažký	heavy
ťažký	hard
ženský	female
ženský	feminine
zlý	evil
zlý	bad
mužský	male
mužský	masculine
schopný	able
schopný	capable
tlstý	fat
tlstý	thick
