aktivovať	activate
aktivovať	enable
objať	hug
objať	embrace
vtĺcť	hammer
vtĺcť	drum
zunovať	bore
zunovať	tire
opúšťať	abandon
opúšťať	leave
požičať	lend
požičať	borrow
močiť	soak
močiť	urinate
sekať	chop
sekať	cut
ohovárať	slander
ohovárať	defame
kosiť	mow
kosiť	scythe
deaktivovať	deactivate
deaktivovať	disable
pásť	graze
pásť	pasture
dedukovať	deduce
dedukovať	infer
veštiť	prophesy
veštiť	foretell
uzurpovať	usurp
uzurpovať	assume
driemať	doze
driemať	snooze
cestovať	travel
páliť	burn
snežiť	snow
oslobodiť	free
zabiť	kill
pochodovať	march
otráviť	poison
bozkať	kiss
spať	sleep
piť	drink
sať	suck
pľuť	spit
vracať	vomit
fúkať	blow
viať	blow
vidieť	see
poznať	know
myslieť	think
čuchať	smell
umrieť	die
zomrieť	die
bojovať	fight
udrieť	hit
rozdeliť	split
bodnúť	stab
škriabať	scratch
plávať	swim
letieť	fly
kráčať	walk
chcieť	want
hľadať	search
písať	write
pomôcť	help
tĺcť	beat
čítať	read
niesť	carry
behať	run
bežať	run
získať	gain
rozhodnúť	decide
kúpiť	buy
hrať	play
patriť	belong
povedať	tell
vziať	take
končiť	end
stretnúť	meet
čakať	wait
potrebovať	need
informovať	inform
vrátiť	return
dokázať	prove
vyhodnotiť	evaluate
zhodnotiť	assess
protirečiť	contradict
tiahnuť	pull
tlačiť	push
vädnúť	wilt
správať	behave
ponáhľať	hurry
korčuľovať	skate
krívať	limp
naraňajkovať	breakfast
raňajkovať	breakfast
zabudnúť	forget
zažať	light
skrutkovať	screw
žuvať	chew
ligotať	glitter
okabátiť	deceive
milovať	love
nosiť	carry
lietať	fly
vodiť	lead
viesť	lead
drviť	crush
pršať	rain
jestvovať	exist
kašlať	cough
zapnúť	enable
vypnúť	disable
aktualizovať	update
zapínať	enable
vypínať	disable
pracovať	work
šťať	piss
rodiť	bear
kritizovať	criticize
žuť	chew
kašľať	cough
bolieť	hurt
oponovať	oppose
šoférovať	drive
posúvať	move
ukameňovať	stone
vzbudiť	awake
prebudiť	awake
štekať	bark
mňaukať	meow
skočiť	jump
mumifikovať	mummify
lepiť	stick
smažiť	fry
smilniť	fornicate
ozvať	heard
dabovať	dub
rúhať	blaspheme
predpovedať	predict
dediť	inherit
orať	plough
siať	sow
kýchnuť	sneeze
tikať	tick
štikútať	hiccup
šepkať	whisper
zanedbať	neglect
stvoriť	create
rásť	grow
krvácať	bleed
zahojiť	heal
náhliť	hurry
predeliť	partition
deliť	divide
horieť	burn
kovať	forge
sľúbiť	promise
legalizovať	legalize
absorbovať	absorb
administrovať	administer
aklimatizovať	acclimatize
alkalizovať	alkalize
barikádovať	barricade
alokovať	allocate
amputovať	amputate
analyzovať	analyze
aplaudovať	applaud
adoptovať	adopt
adresovať	address
algoritmizovať	algorithmize
archivovať	archive
artikulovať	articulate
asimilovať	assimilate
automatizovať	automate
autorizovať	authorize
bicyklovať	bicycle
blokovať	block
boxovať	box
budovať	build
cenzurovať	censor
charakterizovať	characterize
česať	comb
datovať	date
debutovať	debut
deportovať	deport
destabilizovať	destabilize
diskreditovať	discredit
diskvalifikovať	disqualify
dokumentovať	document
domestikovať	domesticate
dôverovať	trust
dominovať	dominate
dramatizovať	dramatize
duplikovať	duplicate
editovať	edit
ejakulovať	ejaculate
brániť	defend
zradiť	betray
uniesť	kidnap
utiecť	escape
mučiť	torture
hlasovať	vote
znásilňovať	rape
kradnúť	steal
ukradnúť	steal
žehnať	bless
požehnať	bless
röntgenovať	x-ray
zröntgenovať	x-ray
kŕkať	croak
primusieť	force
primusieť	compel
botanizovať	botanize
luhať	lie
ovdovieť	widowed
šušlať	lisp
anketovať	poll
anketovať	survey
alkoholizovať	alcoholize
arabizovať	arabize
atomizovať	atomize
boľševizovať	bolshevize
cínovať	tin-plate
defenestrovať	defenestrate
dekolonizovať	decolonize
demilitarizovať	demilitarize
