južný	south
južný	southern
rozvinutý	advanced
rozvinutý	developed
slabý	weak
slabý	feeble
toaletný	toilet
toaletný	bathroom
drahý	dear
drahý	expensive
dojemný	touching
dojemný	moving
svätý	holy
svätý	sacred
nemý	dumb
nemý	mute
odvážny	brave
odvážny	courageous
savý	sucking
savý	absorbent
sloní	elephant
sloní	elephantine
vykonateľný	feasible
vykonateľný	realizable
doslovný	literal
doslovný	verbatim
rozmaznaný	spoiled
rozmaznaný	spoilt
panenský	virgin
panenský	maiden
jedlý	edible
jedlý	comestible
požívateľný	edible
požívateľný	comestible
bezmocný	powerless
bezmocný	helpless
úbohý	wretched
úbohý	poor
nacionalistický	nationalist
nacionalistický	nationalistic
nápadný	conspicuous
nápadný	striking
holubí	pigeon
holubí	pigeon's
analytický	analytic
analytický	analytical
aerodynamický	aerodynamic
aerodynamický	aerodynamical
odhodlaný	resolute
odhodlaný	determined
shetlandský	shetland
shetlandský	shetlander
pestrý	variegated
pestrý	motley
anachronický	anachronistic
anachronický	dated
jačí	yak
jačí	yak's
anarchistický	anarchistic
anarchistický	anarchist
botanický	botanic
botanický	botanical
smelý	dary
smelý	daring
lišiacky	vulpine
lišiacky	cunning
dobrý	good
mladý	young
pekný	nice
dlhý	long
čistý	clean
hladký	smooth
zrelý	ripe
hnilý	rotten
žltý	yellow
mokrý	wet
sladký	sweet
modrý	blue
červený	red
tenký	thin
anglický	english
plodný	fertile
divoký	wild
slepý	blind
činný	active
chudý	lean
bohatý	rich
bližší	closer
pomalý	slow
číselný	numerical
slovinský	slovene
suchý	dry
jednoduchý	simple
temný	dark
zastaralý	outdated
ruský	russian
africký	african
pokročilý	advanced
strategický	strategic
elektromagnetický	electromagnetic
akademický	academic
nenápadný	inconspicuous
doslova	literally
veľký	big
cukrový	sugar
chronický	chronic
rozumný	reasonable
čajový	tea
srbský	serbian
strmý	steep
dramatický	dramatic
alegorický	allegoric
rozmazaný	blurred
múdry	wise
užitočný	useful
lesbický	lesbian
rozmanitý	diverse
roztomilý	cute
otcovský	paternal
rád	glad
pražský	prague
drakonický	draconian
drastický	drastic
ženatý	married
slobodný	free
močový	urinary
dvojitý	double
beznohý	legless
kapitalistický	capitalist
dvojjazyčný	bilingual
sprostý	stupid
kultivovaný	cultivated
borovicový	pine
vlažný	lukewarm
slnečný	solar
koláčový	kolach
odporný	repulsive
biely	white
bambusový	bamboo
prvý	first
nórsky	norwegian
posledný	last
dôstojný	dignified
úzky	narrow
krátky	short
nízky	low
rakúsky	austrian
otcov	father's
chaotický	chaotic
jantárový	amber
iný	other
finančný	financial
základný	basic
súkromný	private
nočný	nocturnal
zachmúrený	gloomy
materský	maternal
prázdny	empty
módny	fashionable
zemiakový	potato
mravčí	ant
kučeravý	curly
nepárny	odd
urgentný	urgent
rovnaký	same
sudetský	sudeten
žirafí	giraffe
zvyšný	remaining
ázijský	asian
deviaty	ninth
sýrsky	syrian
liknavý	dilatory
albánsky	albanian
nemecký	german
pštrosí	ostrich
sovietsky	soviet
medový	honey
diktátorský	dictatorial
aristokratický	aristocratic
lexikálny	lexical
antisemitský	anti-semitic
krásne	beautifully
cyklický	cyclic
motýlí	butterfly
hlúpy	stupid
maurský	moorish
antidemokratický	anti-democratic
hudobný	musical
atlantický	atlantic
darvinovský	darwinian
brémsky	bremen
dogmatický	dogmatic
svadobný	wedding
náhly	sudden
divý	wild
lúčny	meadow
vyspelý	advanced
umelý	artificial
zbabelý	cowardly
ťarbavý	sluggish
mäsožravý	carnivorous
sebecký	selfish
štedrý	generous
arogantný	arrogant
hormonálny	hormonal
mentálny	mental
dospelý	adult
belavý	whitish
agresívny	aggressive
antagonistický	antagonistic
antropomorfický	anthropomorphic
azimutálny	azimuthal
beštiálny	bestial
bezcolný	duty-free
bezdetný	childless
bezfarebný	colourless
bilingválny	bilingual
bieloruský	belarusian
bisexuálny	bisexual
boľševický	bolshevik
bojazlivý	timid
bezrohý	hornless
bombastický	bombastic
bosniansky	bosnian
brutálny	brutal
bulvárny	yellow
centripetálny	centripetal
cesnakový	garlic
charizmatický	charismatic
chirálny	chiral
čiernohorský	montenegrin
decimálny	decimal
diabetický	diabetic
dobrovoľný	voluntary
dvojfarebný	bicolor
konceptuálny	conceptual
homosexuálny	homosexual
zamknutý	locked
siný	blue
ušľachtilý	noble
hrabový	hornbeam
dubový	oak
nesčíselný	innumerable
žriebäcí	foal
lechický	lechitic
dvojmocný	bivalent
desaťtisíci	ten-thousandth
stotisíci	hundred-thousandth
bezideový	idealess
boreálny	boreal
darvinistický	darwinist
zúčtovateľný	accountable
