čudný	strange
čudný	weird
rozšafný	reasonable
rozšafný	sensible
hojivý	healing
hojivý	curative
dohodnutý	admitted
dohodnutý	agreed
príhodný	suitable
príhodný	convenient
chorý	ill
chorý	sickly
hnusný	ugly
hnusný	nasty
sivý	grey
sivý	gray
chrabrý	brave
chrabrý	valiant
bezmenný	anonymous
bezmenný	nameless
jedový	poison
jedový	venom
závislý	dependent
závislý	addicted
leví	lion
leví	lion's
otázny	questionable
otázny	doubtful
ročný	yearly
ročný	annual
kozí	goat
kozí	hircine
český	czech
český	bohemian
ufňukaný	whining
ufňukaný	whiny
neplodný	sterile
neplodný	infertile
orlí	eagle
orlí	aquiline
asymetrický	asymmetric
asymetrický	asymmetrical
ľstivý	sly
ľstivý	cunning
anatomický	anatomical
anatomický	anatomic
slovanský	slavic
slovanský	slavonic
bezbranný	defenseless
bezbranný	defenceless
jedovatý	venomous
jedovatý	poisonous
vydieračský	blackmailing
vydieračský	extortionary
abstinentský	abstinent
abstinentský	teetotal
cytologický	cytological
cytologický	cytologic
husí	goose
husí	goosy
husí	goosey
smutný	sad
malý	small
nový	new
belasý	blue
krásny	beautiful
starý	old
tupý	blunt
nahý	naked
hlboký	deep
horký	bitter
hrdý	proud
hustý	dense
druhý	second
celý	whole
plný	full
riedky	rare
zelený	green
metlobalový	quidditch
lepší	better
nadšený	enthusiastic
slovenský	slovak
americký	american
nižší	lower
chladný	cold
islandský	icelandic
holandský	dutch
šťastný	happy
bezchybný	flawless
tmavý	dark
magnetický	magnetic
charakteristický	characteristic
britský	british
maďarský	hungarian
mexický	mexican
pružný	elastic
bulharský	bulgarian
alkoholický	alcoholic
dobročinný	charitable
hlučný	noisy
socialistický	socialist
nepozorný	inattentive
algoritmický	algorithmic
dynamický	dynamic
zdravý	healthy
hrdzavý	rusty
bledý	pale
bezcenný	worthless
autistický	autistic
nebohý	dead
diagnostický	diagnostic
cynický	cynical
bezzubý	toothless
valašský	wallachian
diplomatický	diplomatic
lenivý	lazy
archaický	archaic
atletický	athletic
apolitický	apolitical
fotogenický	photogenic
rodinný	family
galaktický	galactic
myší	mouse
aktualizovaný	updated
atómový	atomic
uhličitý	carbonic
barbarský	barbaric
despotický	despotic
fašistický	fascist
malajský	malay
egyptský	egyptian
byrokratický	bureaucratic
smädný	thirsty
malinový	raspberry
horší	worse
sestrin	sister's
chorobný	pathological
komunistický	communist
balistický	ballistic
jablkový	apple
historický	historical
bezcharakterný	unscrupulous
pornografický	pornographic
altruistický	altruistic
faerský	faroese
čečenský	chechen
chronologický	chronological
monoteistický	monotheistic
nacistický	nazi
akrobatický	acrobatic
čierny	black
mŕtvy	dead
olomoucký	olomouc
moravský	moravian
ukrajinský	ukrainian
dánsky	danish
rýchly	fast
tisíci	thousandth
fínsky	finnish
švédsky	swedish
desiaty	tenth
ôsmy	eighth
univerzitný	university
mäkký	soft
pavúčí	spider
čínsky	chinese
hnedý	brown
toxický	toxic
zázračný	miraculous
akustický	acoustic
grécky	greek
matkin	mother's
rímsky	roman
žĺtkový	yolk
jablčný	apple
najnižší	lowest
ozajstný	real
bradatý	bearded
štátny	state
európsky	european
domáci	domestic
vlastný	own
dôležitý	important
národný	national
sociálny	social
tretí	third
budúci	future
medzinárodný	international
verejný	public
svetový	world
najvyšší	highest
ironický	ironic
obtiažny	difficult
obťažný	difficult
páví	peacock
vidiecky	rural
utešený	beautiful
horúci	hot
párny	even
súrny	urgent
triezvy	sober
opitý	drunk
chudobný	poor
šumný	beautiful
tráviaci	digestive
márnomyseľný	egotistical
dunajský	danubian
štvrtý	fourth
piaty	fifth
šiesty	sixth
siedmy	seventh
győrsky	relating
viedenský	viennese
dcérsky	daughterly
fyzikálny	physical
iránsky	iranian
dvanásťročný	twelve-year-old
bukový	beech
antirasistický	anti-racist
vetchý	decrepit
taliansky	italian
vydatá	married
havajský	hawaiian
hojdací	rocking
srbochorvátsky	serbo-croatian
občiansky	civic
dialektický	dialectal
dielektrický	dielectric
vďačný	grateful
protidemokratický	anti-democratic
švajčiarsky	swiss
antifašistický	antifascist
antiochijský	antiochian
neandertálsky	neanderthal
didaktický	didactic
anemický	anemic
anonymný	anonymous
vtieravý	nosy
závideniahodný	enviable
bylinožravý	herbivorous
detský	childish
vraný	raven
nervózny	nervous
bravčový	pork
poľný	field
adekvátny	adequate
aeronautický	aeronautic
akcidentálny	accidental
algebrický	algebraic
ambivalentný	ambivalent
apologetický	apologetic
asertívny	assertive
autonómny	autonomous
bipolárny	bipolar
bosniacky	bosniak
bratský	fraternal
bronchiálny	bronchial
dostredivý	centripetal
ceremoniálny	ceremonial
centrálny	central
črevný	intestinal
čuchový	olfactory
dámsky	female
pánsky	male
defenzívny	defensive
dekadentný	decadent
deštruktívny	destructive
diagonálny	diagonal
efektívny	effective
ekvivalentný	equivalent
domáce	homemade
irelevantný	irrelevant
hladný	hungry
cnostný	virtuous
šľachetný	noble
sadový	orchard
sexuálny	sexual
ľavý	left
labutí	cygnine
labutí	olorine
lamí	llama
červivý	worm-eaten
červivý	wormy
uholnatý	carbonic
zunovaný	bored
zunovaný	exhausted
nečujný	inaudible
čujný	audible
škorčí	starling
ťarchavý	pregnant
samodruhý	pregnant
drozdí	thrush
vraní	crow
vraní	crow's
mauritánsky	mauritanian
agnostický	agnostic
afatický	aphasic
alchymický	alchemical
amortizovať	amortize
anormálny	abnormal
bezhriešny	sinless
bezkrvný	bloodless
bezcestný	unavailable
bezcestný	inaccessible
celibátny	celibate
daromný	vain
daromný	fruitless
daromný	ineffective
defetistický	defeatist
liení	tench
