možnosť	possibility
možnosť	option
možnosť	choice
môcť	can
môcť	able
môcť	may
skôr	earlier
skôr	before
skôr	sooner
skoro	soon
skoro	shortly
skoro	almost
pôda	earth
pôda	land
pôda	soil
vrchol	peak
vrchol	summit
vrchol	top
chyba	fault
chyba	mistake
chyba	error
štvrť	quarter
štvrť	fourth
štvrť	district
pravý	right
pravý	true
pravý	genuine
jazda	ride
jazda	drive
jazda	driving
svet	world
svet	cosmos
svet	universe
riadiť	direct
riadiť	manage
riadiť	clean
jadro	kernel
jadro	nucleus
jadro	core
vôňa	fragrance
vôňa	smell
vôňa	odor
kmeň	trunk
kmeň	log
kmeň	tribe
živý	alive
živý	living
živý	lively
prameň	spring
prameň	source
prameň	strand
hrubý	rough
hrubý	harsh
hrubý	coarse
kanál	sewer
kanál	drain
kanál	gutter
pán	lord
pán	mister
pán	sir
baba	girl
baba	midwife
baba	doll
divák	spectator
divák	viewer
divák	bystander
zmes	mixture
zmes	melange
zmes	mix
kurva	prostitute
kurva	whore
kurva	hooker
šmrnc	edge
šmrnc	flair
šmrnc	zest
voziť	carry
voziť	convey
voziť	haul
divný	strange
divný	odd
divný	surprising
štiav	sorrel
štiav	dock
štiav	particularly
guľatý	spherical
guľatý	round
guľatý	chubby
láskavý	kind
láskavý	amiable
láskavý	nice
vrh	throw
vrh	toss
vrh	pitch
zárez	cut
zárez	notch
zárez	nick
smršť	whirlwind
smršť	cyclone
smršť	tornado
rožok	projection
rožok	prominence
rožok	protrusion
bystrý	quick
bystrý	fast
bystrý	rapid
tučniak	penguin
tučniak	fatty
tučniak	potbelly
heslo	password
heslo	headword
heslo	motto
vyrátať	calculate
vyrátať	name
vyrátať	list
škatuľa	casket
škatuľa	box
škatuľa	case
kŕč	cramp
kŕč	spasm
kŕč	colic
koruna	crown
koruna	monarchy
koruna	koruna
brloh	den
brloh	doss
brloh	scratcher
viezť	carry
viezť	convey
viezť	haul
méta	frontier
méta	goal
méta	objective
oslavný	celebrative
oslavný	festive
oslavný	exalting
škrt	deletion
škrt	erasure
škrt	cut
trs	tuft
trs	cluster
trs	clump
bôľ	pain
bôľ	ache
bôľ	sorrow
jalový	infertile
jalový	sterile
jalový	barren
chuj	prick
chuj	penis
chuj	fucker
mäkkýš	mollusc
mäkkýš	weakling
mäkkýš	wimp
jebať	fuck
jebať	put
jebať	struggle
džin	jinn
džin	jinni
džin	genie
robiť	make
robiť	do
robiť	work
vedieť	know
vedieť	can
vedieť	able
ľúbiť	love
ľúbiť	like
ľúbiť	liked
robota	work
robota	job
robota	employment
dosť	enough
dosť	pretty
dosť	rather
obraz	image
obraz	picture
obraz	painting
stáť	stand
stáť	cost
stáť	worth
národ	people
národ	nation
národ	ethnicity
čin	action
čin	act
čin	deed
kraj	edge
kraj	end
kraj	region
karta	card
karta	cards
karta	postcard
výber	selection
výber	choice
výber	withdrawal
zvýšiť	increase
zvýšiť	remain
zvýšiť	left
slovo	word
slovo	speech
slovo	promise
špička	tip
špička	point
špička	tiptoe
pomoc	help
pomoc	aid
pomoc	assistance
hŕba	lot
hŕba	lots
hŕba	plenty
farba	color
farba	colour
farba	dye
váha	weight
váha	scale
váha	scales
reč	speech
reč	language
reč	discourse
počet	count
počet	amount
počet	calculus
stredný	middle
stredný	central
stredný	neuter
súčasný	contemporary
súčasný	current
súčasný	present
preteky	race
preteky	contest
preteky	competition
určite	certainly
určite	surely
určite	definitely
jednako	equally
jednako	same
jednako	nevertheless
oznámenie	announcement
oznámenie	notice
oznámenie	notification
zložitý	complicated
zložitý	complex
zložitý	intricate
krajina	landscape
krajina	county
krajina	region
ložisko	bearing
ložisko	bed
ložisko	deposit
ucho	ear
ucho	handle
ucho	eye
hrozný	horrible
hrozný	terrible
hrozný	awful
doktor	doctor
doktor	physician
doktor	phd
východ	exit
východ	east
východ	sunrise
list	letter
list	leaf
list	sheet
látka	cloth
látka	fabric
látka	substance
breh	bank
breh	shore
breh	coast
zámok	lock
zámok	castle
zámok	château
sláva	glory
sláva	fame
sláva	celebration
hrdlo	throat
hrdlo	neck
hrdlo	bottleneck
ľudstvo	humanity
ľudstvo	mankind
ľudstvo	manhood
golf	golf
golf	bay
golf	gulf
dej	plot
dej	storyline
dej	process
náter	coating
náter	coat
náter	paint
vrt	boring
vrt	drilling
vrt	well
variť	cook
variť	brew
variť	boil
pád	fall
pád	descent
pád	case
denník	diary
denník	journal
denník	newspaper
škoda	pity
škoda	shame
škoda	waste
holý	naked
holý	bare
holý	bald
jamka	hole
jamka	socket
jamka	dimple
návrh	proposal
návrh	proposition
návrh	suggestion
um	mind
um	intellect
um	wit
registrovaný	registered
registrovaný	enrolled
registrovaný	listed
mantinel	boards
mantinel	restriction
mantinel	boundary
dráha	track
dráha	trajectory
dráha	railway
teplý	warm
teplý	homosexual
teplý	gay
ryha	groove
ryha	scratch
ryha	line
rúčka	hammer
rúčka	luggage
rúčka	etc
cudzí	strange
cudzí	unfamiliar
cudzí	foreign
chalan	boy
chalan	lad
chalan	boyfriend
psí	dog
psí	canine
psí	bad
chrumkavý	crisp
chrumkavý	crispy
chrumkavý	crunchy
stan	tent
stan	erection
stan	hard-on
chodník	sidewalk
chodník	pavement
chodník	footpath
smrtonosný	deadly
smrtonosný	lethal
smrtonosný	lethiferous
hajzel	toilet
hajzel	bastard
hajzel	asshole
sestra	sister
sestra	nun
sestra	nurse
sad	garden
sad	orchard
sad	plantation
rýdzosť	cleanliness
rýdzosť	purity
rýdzosť	sincereness
škótsky	scottish
škótsky	scots
škótsky	scotch
koľaj	rut
koľaj	track
koľaj	groove
prerobiť	redo
prerobiť	remake
prerobiť	rework
tvrdza	fort
tvrdza	fortress
tvrdza	stronghold
baterka	flashlight
baterka	torch
baterka	battery
šach	shah
šach	chess
šach	checkmate
zábradlie	railing
zábradlie	rail
zábradlie	handrail
celosť	whole
celosť	totality
celosť	entirety
hádať	guess
hádať	quarrel
hádať	argue
odpor	aversion
odpor	resistance
odpor	resistor
duchovný	spiritual
duchovný	clerical
duchovný	ecclesiastical
zápcha	constipation
zápcha	congestion
zápcha	jam
autostráda	motorway
autostráda	freeway
autostráda	autostrada
električka	tram
električka	trolley
električka	streetcar
komár	mosquito
komár	communist
komár	commie
nepriateľský	hostile
nepriateľský	unfriendly
nepriateľský	inimical
lesť	trick
lesť	ruse
lesť	stratagem
dostatok	enough
dostatok	sufficiency
dostatok	abundance
besnota	rabies
besnota	fury
besnota	rage
závrat	vertigo
závrat	dizziness
závrat	giddiness
jatka	fly
jatka	slaughterhouse
jatka	abattoir
nepriateľstvo	hostility
nepriateľstvo	enmity
nepriateľstvo	animosity
rozmazať	smear
rozmazať	smudge
rozmazať	blur
nános	silt
nános	sediment
nános	alluvium
lietadlo	aeroplane
lietadlo	airplane
lietadlo	plane
jazdec	rider
jazdec	horseman
jazdec	knight
tabuľa	blackboard
tabuľa	chalkboard
tabuľa	whiteboard
prekážka	obstacle
prekážka	impediment
prekážka	hindrance
revue	review
revue	revue
revue	show
bankovka	banknote
bankovka	note
bankovka	bill
mliečny	milk
mliečny	lactic
mliečny	dairy
prítok	tributary
prítok	influx
prítok	inflow
cievka	spool
cievka	inductor
cievka	catheter
strž	ravine
strž	gully
strž	gorge
hradba	rampart
hradba	wall
hradba	battlement
scenárista	scriptwriter
scenárista	screenwriter
scenárista	scenarist
plecniak	backpack
plecniak	knapsack
plecniak	rucksack
bagatelizovať	belittle
bagatelizovať	trivialize
bagatelizovať	downplay
potvora	bitch
potvora	hussy
potvora	monster
dojčiť	breastfeed
dojčiť	suckle
dojčiť	nurse
kajúcny	repentant
kajúcny	penitent
kajúcny	contrite
cár	czar
cár	tsar
cár	tzar
šija	nape
šija	scruff
šija	isthmus
čerešňovica	alcoholic
čerešňovica	kirsch
čerešňovica	kirschwasser
lupina	dandruff
lupina	lupin
lupina	lupine
žobrák	beggar
žobrák	mendicant
žobrák	scrounger
domorodec	aborigine
domorodec	local
domorodec	native
hojdačka	seesaw
hojdačka	teeter-totter
hojdačka	swing
benzín	benzine
benzín	gasoline
benzín	petrol
mať	have
mať	supposed
urobiť	do
urobiť	make
tiež	also
tiež	too
tam	there
tam	thither
von	out
von	outwards
jediný	only
jediný	sole
ešte	still
ešte	yet
ísť	go
ísť	walk
chodiť	go
chodiť	walk
domov	home
domov	homewards
stále	always
stále	still
málo	little
málo	few
dobre	well
dobre	good
vyzerať	look
vyzerať	seem
veľa	much
veľa	many
začať	start
začať	begin
dať	give
dať	put
ďalší	next
ďalší	further
zatiaľ	yet
zatiaľ	meanwhile
volať	call
volať	telephone
musieť	must
musieť	have
ľahký	light
ľahký	easy
zle	bad
zle	badly
protivný	mean
protivný	annoying
platiť	pay
platiť	hold
azda	maybe
azda	perhaps
temer	almost
temer	nearly
takmer	almost
takmer	nearly
preč	away
preč	gone
upratať	clean
upratať	tidy
istý	certain
istý	sure
hovoriť	talk
hovoriť	speak
vravieť	tell
vravieť	say
letný	summer
letný	summery
čoskoro	soon
čoskoro	shortly
potrebný	necessary
potrebný	needed
treba	necessary
treba	needed
milý	kind
milý	dear
jesenný	fall
jesenný	autumn
hlavný	main
hlavný	major
stať	happen
stať	become
pretekať	race
pretekať	compete
materinský	mother
materinský	maternal
bytový	apartment
bytový	flat
denný	daily
denný	diurnal
prinútiť	force
prinútiť	compel
donucovať	force
donucovať	coerce
dominikánsky	of
dominikánsky	from
hybný	driving
hybný	motive
zásaditý	basic
zásaditý	alkaline
zlatý	gold
zlatý	golden
počúvať	listen
počúvať	hear
hojdať	rock
hojdať	swing
rátať	count
rátať	calculate
počítať	count
počítať	calculate
učiť	teach
učiť	learn
nádherný	gorgeous
nádherný	beautiful
ťažký	heavy
ťažký	hard
ženský	female
ženský	feminine
zlý	evil
zlý	bad
súdiť	judge
súdiť	infer
strieľať	shoot
strieľať	fire
mužský	male
mužský	masculine
schopný	able
schopný	capable
gúľať	roll
gúľať	bowl
tlstý	fat
tlstý	thick
dospieť	arrive
dospieť	reach
piecť	bake
piecť	roast
kopať	dig
kopať	kick
ryť	dig
ryť	engrave
bombardovať	bomb
bombardovať	bombard
prepáčiť	excuse
prepáčiť	forgive
žať	harvest
žať	mow
prv	sooner
prv	earlier
prenasledovať	chase
prenasledovať	pursue
kde	where
dvakrát	twice
aj	also
