môcť	can
môcť	able
môcť	may
riadiť	direct
riadiť	manage
riadiť	clean
voziť	carry
voziť	convey
voziť	haul
vyrátať	calculate
vyrátať	name
vyrátať	list
viezť	carry
viezť	convey
viezť	haul
jebať	fuck
jebať	put
jebať	struggle
robiť	make
robiť	do
robiť	work
vedieť	know
vedieť	can
vedieť	able
ľúbiť	love
ľúbiť	like
ľúbiť	liked
stáť	stand
stáť	cost
stáť	worth
zvýšiť	increase
zvýšiť	remain
zvýšiť	left
variť	cook
variť	brew
variť	boil
prerobiť	redo
prerobiť	remake
prerobiť	rework
hádať	guess
hádať	quarrel
hádať	argue
rozmazať	smear
rozmazať	smudge
rozmazať	blur
bagatelizovať	belittle
bagatelizovať	trivialize
bagatelizovať	downplay
dojčiť	breastfeed
dojčiť	suckle
dojčiť	nurse
mať	have
mať	supposed
urobiť	do
urobiť	make
ísť	go
ísť	walk
chodiť	go
chodiť	walk
vyzerať	look
vyzerať	seem
začať	start
začať	begin
dať	give
dať	put
volať	call
volať	telephone
musieť	must
musieť	have
platiť	pay
platiť	hold
upratať	clean
upratať	tidy
hovoriť	talk
hovoriť	speak
vravieť	tell
vravieť	say
stať	happen
stať	become
pretekať	race
pretekať	compete
prinútiť	force
prinútiť	compel
donucovať	force
donucovať	coerce
počúvať	listen
počúvať	hear
hojdať	rock
hojdať	swing
rátať	count
rátať	calculate
počítať	count
počítať	calculate
učiť	teach
učiť	learn
súdiť	judge
súdiť	infer
strieľať	shoot
strieľať	fire
gúľať	roll
gúľať	bowl
dospieť	arrive
dospieť	reach
piecť	bake
piecť	roast
kopať	dig
kopať	kick
ryť	dig
ryť	engrave
bombardovať	bomb
bombardovať	bombard
prepáčiť	excuse
prepáčiť	forgive
žať	harvest
žať	mow
prenasledovať	chase
prenasledovať	pursue
