skôr	earlier
skôr	before
skôr	sooner
skoro	soon
skoro	shortly
skoro	almost
určite	certainly
určite	surely
určite	definitely
jednako	equally
jednako	same
jednako	nevertheless
tiež	also
tiež	too
tam	there
tam	thither
von	out
von	outwards
ešte	still
ešte	yet
domov	home
domov	homewards
stále	always
stále	still
málo	little
málo	few
dobre	well
dobre	good
veľa	much
veľa	many
zatiaľ	yet
zatiaľ	meanwhile
zle	bad
zle	badly
azda	maybe
azda	perhaps
temer	almost
temer	nearly
takmer	almost
takmer	nearly
preč	away
preč	gone
čoskoro	soon
čoskoro	shortly
treba	necessary
treba	needed
prv	sooner
prv	earlier
kde	where
dvakrát	twice
aj	also
