možnosť	possibility
možnosť	option
možnosť	choice
môcť	can
môcť	able
môcť	may
skôr	earlier
skôr	before
skôr	sooner
skoro	soon
skoro	shortly
skoro	almost
pôda	earth
pôda	land
pôda	soil
vrchol	peak
vrchol	summit
vrchol	top
chyba	fault
chyba	mistake
chyba	error
štvrť	quarter
štvrť	fourth
štvrť	district
pravý	right
pravý	true
pravý	genuine
jazda	ride
jazda	drive
jazda	driving
svet	world
svet	cosmos
svet	universe
riadiť	direct
riadiť	manage
riadiť	clean
jadro	kernel
jadro	nucleus
jadro	core
vôňa	fragrance
vôňa	smell
vôňa	odor
kmeň	trunk
kmeň	log
kmeň	tribe
živý	alive
živý	living
živý	lively
prameň	spring
prameň	source
prameň	strand
hrubý	rough
hrubý	harsh
hrubý	coarse
kanál	sewer
kanál	drain
kanál	gutter
pán	lord
pán	mister
pán	sir
baba	girl
baba	midwife
baba	doll
divák	spectator
divák	viewer
divák	bystander
zmes	mixture
zmes	melange
zmes	mix
kurva	prostitute
kurva	whore
kurva	hooker
šmrnc	edge
šmrnc	flair
šmrnc	zest
voziť	carry
voziť	convey
voziť	haul
divný	strange
divný	odd
divný	surprising
štiav	sorrel
štiav	dock
štiav	particularly
guľatý	spherical
guľatý	round
guľatý	chubby
láskavý	kind
láskavý	amiable
láskavý	nice
vrh	throw
vrh	toss
vrh	pitch
zárez	cut
zárez	notch
zárez	nick
smršť	whirlwind
smršť	cyclone
smršť	tornado
rožok	projection
rožok	prominence
rožok	protrusion
bystrý	quick
bystrý	fast
bystrý	rapid
tučniak	penguin
tučniak	fatty
tučniak	potbelly
heslo	password
heslo	headword
heslo	motto
vyrátať	calculate
vyrátať	name
vyrátať	list
škatuľa	casket
škatuľa	box
škatuľa	case
kŕč	cramp
kŕč	spasm
kŕč	colic
koruna	crown
koruna	monarchy
koruna	koruna
brloh	den
brloh	doss
brloh	scratcher
viezť	carry
viezť	convey
viezť	haul
vaduz	town
vaduz	and
vaduz	municipality
méta	frontier
méta	goal
méta	objective
oslavný	celebrative
oslavný	festive
oslavný	exalting
škrt	deletion
škrt	erasure
škrt	cut
trs	tuft
trs	cluster
trs	clump
bôľ	pain
bôľ	ache
bôľ	sorrow
jalový	infertile
jalový	sterile
jalový	barren
chuj	prick
chuj	penis
chuj	fucker
mäkkýš	mollusc
mäkkýš	weakling
mäkkýš	wimp
jebať	fuck
jebať	put
jebať	struggle
džin	jinn
džin	jinni
džin	genie
robiť	make
robiť	do
robiť	work
vedieť	know
vedieť	can
vedieť	able
ľúbiť	love
ľúbiť	like
ľúbiť	liked
keďže	as
keďže	since
keďže	because
lebo	as
lebo	since
lebo	because
nakoľko	as
nakoľko	since
nakoľko	because
amsterdam	city
amsterdam	and
amsterdam	municipality
každý	each
každý	every
každý	everyone
robota	work
robota	job
robota	employment
dosť	enough
dosť	pretty
dosť	rather
obraz	image
obraz	picture
obraz	painting
stáť	stand
stáť	cost
stáť	worth
národ	people
národ	nation
národ	ethnicity
čin	action
čin	act
čin	deed
kraj	edge
kraj	end
kraj	region
karta	card
karta	cards
karta	postcard
výber	selection
výber	choice
výber	withdrawal
zvýšiť	increase
zvýšiť	remain
zvýšiť	left
slovo	word
slovo	speech
slovo	promise
špička	tip
špička	point
špička	tiptoe
pomoc	help
pomoc	aid
pomoc	assistance
hŕba	lot
hŕba	lots
hŕba	plenty
farba	color
farba	colour
farba	dye
váha	weight
váha	scale
váha	scales
reč	speech
reč	language
reč	discourse
počet	count
počet	amount
počet	calculus
stredný	middle
stredný	central
stredný	neuter
súčasný	contemporary
súčasný	current
súčasný	present
preteky	race
preteky	contest
preteky	competition
určite	certainly
určite	surely
určite	definitely
jednako	equally
jednako	same
jednako	nevertheless
oznámenie	announcement
oznámenie	notice
oznámenie	notification
zložitý	complicated
zložitý	complex
zložitý	intricate
krajina	landscape
krajina	county
krajina	region
ložisko	bearing
ložisko	bed
ložisko	deposit
ucho	ear
ucho	handle
ucho	eye
hrozný	horrible
hrozný	terrible
hrozný	awful
doktor	doctor
doktor	physician
doktor	phd
východ	exit
východ	east
východ	sunrise
ich	their
ich	theirs
ich	them
list	letter
list	leaf
list	sheet
látka	cloth
látka	fabric
látka	substance
breh	bank
breh	shore
breh	coast
zámok	lock
zámok	castle
zámok	château
sláva	glory
sláva	fame
sláva	celebration
hrdlo	throat
hrdlo	neck
hrdlo	bottleneck
ľudstvo	humanity
ľudstvo	mankind
ľudstvo	manhood
golf	golf
golf	bay
golf	gulf
dej	plot
dej	storyline
dej	process
náter	coating
náter	coat
náter	paint
vrt	boring
vrt	drilling
vrt	well
variť	cook
variť	brew
variť	boil
pád	fall
pád	descent
pád	case
denník	diary
denník	journal
denník	newspaper
škoda	pity
škoda	shame
škoda	waste
holý	naked
holý	bare
holý	bald
jamka	hole
jamka	socket
jamka	dimple
návrh	proposal
návrh	proposition
návrh	suggestion
um	mind
um	intellect
um	wit
registrovaný	registered
registrovaný	enrolled
registrovaný	listed
servus	hello
servus	hi
servus	howdy
ahoj	hello
ahoj	hi
ahoj	bye
čau	hello
čau	hi
čau	bye
mantinel	boards
mantinel	restriction
mantinel	boundary
dráha	track
dráha	trajectory
dráha	railway
teplý	warm
teplý	homosexual
teplý	gay
ryha	groove
ryha	scratch
ryha	line
rúčka	hammer
rúčka	luggage
rúčka	etc
cudzí	strange
cudzí	unfamiliar
cudzí	foreign
chalan	boy
chalan	lad
chalan	boyfriend
psí	dog
psí	canine
psí	bad
chrumkavý	crisp
chrumkavý	crispy
chrumkavý	crunchy
stan	tent
stan	erection
stan	hard-on
chodník	sidewalk
chodník	pavement
chodník	footpath
smrtonosný	deadly
smrtonosný	lethal
smrtonosný	lethiferous
hajzel	toilet
hajzel	bastard
hajzel	asshole
sestra	sister
sestra	nun
sestra	nurse
sad	garden
sad	orchard
sad	plantation
rýdzosť	cleanliness
rýdzosť	purity
rýdzosť	sincereness
škótsky	scottish
škótsky	scots
škótsky	scotch
koľaj	rut
koľaj	track
koľaj	groove
prerobiť	redo
prerobiť	remake
prerobiť	rework
tvrdza	fort
tvrdza	fortress
tvrdza	stronghold
baterka	flashlight
baterka	torch
baterka	battery
šach	shah
šach	chess
šach	checkmate
zábradlie	railing
zábradlie	rail
zábradlie	handrail
celosť	whole
celosť	totality
celosť	entirety
hádať	guess
hádať	quarrel
hádať	argue
odpor	aversion
odpor	resistance
odpor	resistor
duchovný	spiritual
duchovný	clerical
duchovný	ecclesiastical
zápcha	constipation
zápcha	congestion
zápcha	jam
autostráda	motorway
autostráda	freeway
autostráda	autostrada
električka	tram
električka	trolley
električka	streetcar
komár	mosquito
komár	communist
komár	commie
nepriateľský	hostile
nepriateľský	unfriendly
nepriateľský	inimical
lesť	trick
lesť	ruse
lesť	stratagem
dostatok	enough
dostatok	sufficiency
dostatok	abundance
besnota	rabies
besnota	fury
besnota	rage
závrat	vertigo
závrat	dizziness
závrat	giddiness
jatka	fly
jatka	slaughterhouse
jatka	abattoir
nepriateľstvo	hostility
nepriateľstvo	enmity
nepriateľstvo	animosity
rozmazať	smear
rozmazať	smudge
rozmazať	blur
nános	silt
nános	sediment
nános	alluvium
lietadlo	aeroplane
lietadlo	airplane
lietadlo	plane
jazdec	rider
jazdec	horseman
jazdec	knight
tabuľa	blackboard
tabuľa	chalkboard
tabuľa	whiteboard
prekážka	obstacle
prekážka	impediment
prekážka	hindrance
revue	review
revue	revue
revue	show
bankovka	banknote
bankovka	note
bankovka	bill
mliečny	milk
mliečny	lactic
mliečny	dairy
prítok	tributary
prítok	influx
prítok	inflow
cievka	spool
cievka	inductor
cievka	catheter
strž	ravine
strž	gully
strž	gorge
hradba	rampart
hradba	wall
hradba	battlement
scenárista	scriptwriter
scenárista	screenwriter
scenárista	scenarist
plecniak	backpack
plecniak	knapsack
plecniak	rucksack
bagatelizovať	belittle
bagatelizovať	trivialize
bagatelizovať	downplay
potvora	bitch
potvora	hussy
potvora	monster
dojčiť	breastfeed
dojčiť	suckle
dojčiť	nurse
kajúcny	repentant
kajúcny	penitent
kajúcny	contrite
cár	czar
cár	tsar
cár	tzar
šija	nape
šija	scruff
šija	isthmus
čerešňovica	alcoholic
čerešňovica	kirsch
čerešňovica	kirschwasser
lupina	dandruff
lupina	lupin
lupina	lupine
žobrák	beggar
žobrák	mendicant
žobrák	scrounger
domorodec	aborigine
domorodec	local
domorodec	native
hojdačka	seesaw
hojdačka	teeter-totter
hojdačka	swing
benzín	benzine
benzín	gasoline
benzín	petrol
úhor	especially
úhor	anguilliformes
úhor	fallow
hnojník	coprinellus
hnojník	coprinopsis
hnojník	parasola
to	it
to	that
ako	as
ako	like
mať	have
mať	supposed
tvoj	your
tvoj	thy
váš	your
váš	yours
môj	my
môj	mine
závet	will
závet	testament
jeho	his
jeho	its
náš	our
náš	ours
keď	when
keď	if
urobiť	do
urobiť	make
niektorý	some
niektorý	any
čas	time
čas	tense
tiež	also
tiež	too
tam	there
tam	thither
von	out
von	outwards
jej	her
jej	hers
či	if
či	whether
jediný	only
jediný	sole
spôsob	way
spôsob	manner
dobro	good
dobro	dobro
chrbát	back
chrbát	ridge
ešte	still
ešte	yet
ísť	go
ísť	walk
chodiť	go
chodiť	walk
taký	such
taký	so
takýto	such
takýto	so
domov	home
domov	homewards
stále	always
stále	still
málo	little
málo	few
dobre	well
dobre	good
vyzerať	look
vyzerať	seem
veľa	much
veľa	many
začať	start
začať	begin
hra	play
hra	game
zmena	change
zmena	shift
meno	name
meno	noun
dať	give
dať	put
ďalší	next
ďalší	further
muž	man
muž	husband
florida	state
florida	peninsula
chyža	room
chyža	hut
lóve	money
lóve	dough
zatiaľ	yet
zatiaľ	meanwhile
človek	person
človek	man
číslo	number
číslo	issue
vec	thing
vec	business
volať	call
volať	telephone
myšlienka	thought
myšlienka	idea
musieť	must
musieť	have
mesto	city
mesto	town
potravina	food
potravina	foodstuff
niekto	someone
niekto	somebody
strana	side
strana	page
ľahký	light
ľahký	easy
podujatie	event
podujatie	undertaking
príhoda	event
príhoda	incident
hlava	head
hlava	chapter
zle	bad
zle	badly
výsledok	result
výsledok	outcome
protivný	mean
protivný	annoying
platiť	pay
platiť	hold
azda	maybe
azda	perhaps
temer	almost
temer	nearly
takmer	almost
takmer	nearly
preč	away
preč	gone
upratať	clean
upratať	tidy
miesto	location
miesto	place
priateľka	friend
priateľka	girlfriend
priateľ	friend
priateľ	boyfriend
zvyšok	rest
zvyšok	remainder
istý	certain
istý	sure
žena	woman
žena	wife
hovoriť	talk
hovoriť	speak
vravieť	tell
vravieť	say
cesta	road
cesta	way
začiatok	beginning
začiatok	start
letný	summer
letný	summery
čoskoro	soon
čoskoro	shortly
stretnutie	meeting
stretnutie	match
voľba	choice
voľba	election
správa	message
správa	administration
príroda	nature
príroda	outdoors
potrebný	necessary
potrebný	needed
treba	necessary
treba	needed
milý	kind
milý	dear
vychádzka	walk
vychádzka	outing
jesenný	fall
jesenný	autumn
hlavný	main
hlavný	major
stať	happen
stať	become
priblíženie	approach
priblíženie	approximation
doska	board
doska	plank
pretekať	race
pretekať	compete
bezpečnosť	security
bezpečnosť	safety
materinský	mother
materinský	maternal
takže	therefore
takže	so
dvor	court
dvor	courtyard
súd	court
súd	judgment
bytový	apartment
bytový	flat
byt	apartment
byt	flat
hlas	voice
hlas	vote
internet	internet
internet	internet
koža	skin
koža	leather
washington	washington
washington	dc
denný	daily
denný	diurnal
prinútiť	force
prinútiť	compel
donucovať	force
donucovať	coerce
dominikánsky	of
dominikánsky	from
guľa	ball
guľa	sphere
vlas	hair
vlas	thread
chlp	hair
chlp	trichome
škvrna	spot
škvrna	stain
pohlavie	sex
pohlavie	gender
hybný	driving
hybný	motive
viera	faith
viera	belief
darček	gift
darček	present
mašina	machine
mašina	train
reštaurácia	restaurant
reštaurácia	restoration
zásaditý	basic
zásaditý	alkaline
téma	topic
téma	theme
lekár	doctor
lekár	physician
starká	wife
starká	grandma
súťaž	competition
súťaž	contest
mech	bag
mech	bellows
zlatý	gold
zlatý	golden
zlato	gold
zlato	darling
drevo	tree
drevo	wood
vodič	driver
vodič	conductor
pohár	glass
pohár	cup
more	sea
more	plenty
rušeň	engine
rušeň	locomotive
lokomotíva	engine
lokomotíva	locomotive
dovolenka	holiday
dovolenka	furlough
počúvať	listen
počúvať	hear
dedina	village
dedina	country
hojdať	rock
hojdať	swing
motorka	bike
motorka	motorbike
sluch	hearing
sluch	ear
rátať	count
rátať	calculate
počítať	count
počítať	calculate
zrak	vision
zrak	sight
stvorenie	creation
stvorenie	creature
bakuľa	stick
bakuľa	cane
učiť	teach
učiť	learn
nádherný	gorgeous
nádherný	beautiful
ťažký	heavy
ťažký	hard
ženský	female
ženský	feminine
ani	neither
ani	nor
zlý	evil
zlý	bad
tok	flow
tok	current
žiadny	none
žiadny	no
nijaký	none
nijaký	no
žiaden	none
žiaden	no
krk	island
krk	krk
súdiť	judge
súdiť	infer
krm	feed
krm	fodder
politika	politics
politika	policy
duša	soul
duša	spirit
strieľať	shoot
strieľať	fire
starký	husband
starký	dad
dav	crowd
dav	mob
mužský	male
mužský	masculine
schopný	able
schopný	capable
spŕška	shower
spŕška	spatter
gúľať	roll
gúľať	bowl
soľ	salt
soľ	saline
kríž	cross
kríž	crucifix
tlstý	fat
tlstý	thick
južný	south
južný	southern
česť	honor
česť	honour
časopis	magazine
časopis	journal
rozvinutý	advanced
rozvinutý	developed
čudný	strange
čudný	weird
sieť	net
sieť	network
stolička	chair
stolička	molar
hovno	shit
hovno	turd
zviera	animal
zviera	beast
prístav	port
prístav	harbor
futbal	football
futbal	soccer
žlť	yellow
žlť	yellowness
nebo	sky
nebo	heaven
sliepka	chicken
sliepka	hen
ruka	arm
ruka	handwriting
kôstka	stone
kôstka	kernel
rozšafný	reasonable
rozšafný	sensible
prázdniny	vacation
prázdniny	holiday
náhrada	replacement
náhrada	substitute
stĺp	column
stĺp	file
diel	division
diel	part
schopnosť	skill
schopnosť	ability
dáma	lady
dáma	queen
prievan	draft
prievan	draught
slabý	weak
slabý	feeble
kurva	fuck
kurva	shit
zamestnanie	employment
zamestnanie	occupation
pričom	whereas
pričom	while
šťastie	happiness
šťastie	luck
brazília	brazil
brazília	brasília
dospieť	arrive
dospieť	reach
rad	row
rad	rank
plomba	filling
plomba	seal
hojivý	healing
hojivý	curative
povolenie	permission
povolenie	authorization
oco	dad
oco	daddy
oslava	celebration
oslava	festivity
dohodnutý	admitted
dohodnutý	agreed
príhodný	suitable
príhodný	convenient
mesiac	moon
mesiac	month
príležitosť	occasion
príležitosť	opportunity
pobrežie	coast
pobrežie	seaside
zväz	union
zväz	association
tlač	printing
tlač	press
kvetina	flower
kvetina	plant
tráva	grass
tráva	weed
závora	gate
závora	barrier
sídlo	residence
sídlo	seat
výrobca	producer
výrobca	manufacturer
vtip	joke
vtip	wit
omáčka	sauce
omáčka	padding
lavica	bench
lavica	footbridge
divadlo	theater
divadlo	theatre
toaletný	toilet
toaletný	bathroom
prst	finger
prst	toe
gauč	couch
gauč	sofa
chorý	ill
chorý	sickly
vajce	egg
vajce	testicle
hnusný	ugly
hnusný	nasty
okuliare	glasses
okuliare	spectacles
holandčina	dutch
holandčina	hollandic
škrupina	shell
škrupina	eggshell
nemoc	illness
nemoc	disease
dužina	flesh
dužina	pulp
kohútik	tap
kohútik	faucet
sivý	grey
sivý	gray
drahý	dear
drahý	expensive
paprika	pepper
paprika	paprika
korenie	pepper
korenie	spice
bonbón	candy
bonbón	sweet
cukrík	candy
cukrík	sweet
veža	tower
veža	rook
ovca	sheep
ovca	ewe
ovčí	sheep
ovčí	ovine
napätie	tension
napätie	voltage
voz	cart
voz	car
piecť	bake
piecť	roast
carstvo	kingdom
carstvo	tsardom
bielizeň	laundry
bielizeň	linen
zbožie	grain
zbožie	cereals
dýchanie	breathing
dýchanie	respiration
respirácia	breathing
respirácia	respiration
fajka	pipe
fajka	blowjob
kohút	cock
kohút	rooster
holandsko	netherlands
holandsko	holland
jazyk	tongue
jazyk	language
dojemný	touching
dojemný	moving
uhlík	carbon
uhlík	ember
pop	priest
pop	pop
robotník	worker
robotník	laborer
temeno	crown
temeno	vertex
svätý	holy
svätý	sacred
izba	chamber
izba	room
gril	grill
gril	barbecue
plátno	canvas
plátno	linen
koleno	knee
koleno	generation
kopať	dig
kopať	kick
ryť	dig
ryť	engrave
slabina	weakness
slabina	groin
bombardovať	bomb
bombardovať	bombard
nemý	dumb
nemý	mute
odvážny	brave
odvážny	courageous
chrabrý	brave
chrabrý	valiant
prsia	breast
prsia	chest
čauko	hi
čauko	bye
prepáčiť	excuse
prepáčiť	forgive
pneumatika	tire
pneumatika	tyre
kozub	fireplace
kozub	hearth
chodidlo	sole
chodidlo	foot
žať	harvest
žať	mow
súper	rival
súper	opponent
nevoľa	slavery
nevoľa	aversion
jazierko	pond
jazierko	pool
satan	satan
satan	devil
prv	sooner
prv	earlier
prenasledovať	chase
prenasledovať	pursue
lano	rope
lano	cable
pizda	pussy
pizda	cunt
matica	matrix
matica	nut
hovädo	cattle
hovädo	brute
poľnohospodár	farmer
poľnohospodár	peasant
aktivovať	activate
aktivovať	enable
vedec	scientist
vedec	scholar
bezmenný	anonymous
bezmenný	nameless
nenávisť	hatred
nenávisť	hate
olympiáda	olympics
olympiáda	competition
strela	bullet
strela	shot
vierohodnosť	credibility
vierohodnosť	reliability
vankúš	pillow
vankúš	cushion
meter	meter
meter	metre
socha	statue
socha	sculpture
advokát	advocate
advokát	lawyer
objať	hug
objať	embrace
driapať	scratch
driapať	claw
plechovka	tin
plechovka	can
puška	rifle
puška	gun
vlna	wool
vlna	wave
chrbtica	spine
chrbtica	backbone
šarkan	dragon
šarkan	kite
sveter	sweater
sveter	pullover
skrutka	bolt
skrutka	screw
infantka	princess
infantka	infanta
vtĺcť	hammer
vtĺcť	drum
jama	pit
jama	hole
smútok	sadness
smútok	grief
slovník	dictionary
slovník	vocabulary
zunovať	bore
zunovať	tire
žrď	pole
žrď	staff
beznádej	despair
beznádej	hopelessness
had	snake
had	serpent
sviňa	pig
sviňa	sow
opustiť	abandon
opustiť	leave
opúšťať	abandon
opúšťať	leave
bodka	dot
bodka	period
koberec	rug
koberec	carpet
pičovina	bullshit
pičovina	shit
šľachtic	noble
šľachtic	aristocrat
lyžica	spoon
lyžica	spoonful
os	axis
os	axle
zelenina	vegetable
zelenina	vegetables
savý	sucking
savý	absorbent
jedový	poison
jedový	venom
jed	poison
jed	venom
brucho	belly
brucho	abdomen
životopis	biography
životopis	cv
križovatka	intersection
križovatka	junction
závislý	dependent
závislý	addicted
požičať	lend
požičať	borrow
lift	elevator
lift	lift
ker	bush
ker	shrub
leví	lion
leví	lion's
lev	lion
lev	lev
chrípka	flu
chrípka	influenza
závisť	envy
závisť	jealousy
šípka	arrow
šípka	rosehip
otázny	questionable
otázny	doubtful
kupec	merchant
kupec	trader
chvat	hurry
chvat	haste
infant	prince
infant	infante
knieža	prince
knieža	duke
hrádza	dam
hrádza	perineum
stádo	flock
stádo	herd
striga	witch
striga	demon
priečinok	drawer
priečinok	folder
strelec	shooter
strelec	bishop
zátvorka	bracket
zátvorka	parenthesis
ročný	yearly
ročný	annual
pištoľ	pistol
pištoľ	gun
močiť	soak
močiť	urinate
hlupaňa	idiot
hlupaňa	dummy
roh	horn
roh	corner
munícia	ammunition
munícia	ammo
hrnček	mug
hrnček	cup
sloní	elephant
sloní	elephantine
kozí	goat
kozí	hircine
český	czech
český	bohemian
čech	czech
čech	bohemian
vykonateľný	feasible
vykonateľný	realizable
kôra	bark
kôra	crust
doslovný	literal
doslovný	verbatim
železnica	railroad
železnica	railway
rozmaznaný	spoiled
rozmaznaný	spoilt
kázeň	sermon
kázeň	discipline
panenský	virgin
panenský	maiden
vaňa	bathtub
vaňa	tub
črta	trait
črta	sketch
kníhkupectvo	bookstore
kníhkupectvo	bookshop
kocka	cube
kocka	die
kláštor	monastery
kláštor	convent
plienka	diaper
plienka	nappy
bagáž	baggage
bagáž	luggage
brožúra	brochure
brožúra	pamphlet
blúdiť	wander
blúdiť	stray
sekať	chop
sekať	cut
protilátka	antibody
protilátka	antidote
nováčik	novice
nováčik	newcomer
červ	worm
červ	maggot
brada	chin
brada	beard
diktát	dictate
diktát	dictation
príves	pendant
príves	trailer
maternica	womb
maternica	uterus
mudrc	sage
mudrc	philosopher
pero	feather
pero	pen
agónia	agony
agónia	throes
ufňukaný	whining
ufňukaný	whiny
hnus	disgust
hnus	abomination
jedlý	edible
jedlý	comestible
požívateľný	edible
požívateľný	comestible
dŕžava	dependency
dŕžava	praedium
schéma	schema
schéma	diagram
polpriamka	ray
polpriamka	half-line
sobota	sabbath
sobota	saturday
závislosť	dependence
závislosť	addiction
bábka	puppet
bábka	doll
uhorka	cucumber
uhorka	pickle
kotol	boiler
kotol	cauldron
žiak	pupil
žiak	student
klenot	jewel
klenot	gem
jedáleň	cafeteria
jedáleň	canteen
vlákno	fibre
vlákno	thread
dospelosť	adulthood
dospelosť	maturity
štrk	grit
štrk	gravel
hŕstka	handful
hŕstka	fistful
lopata	shovel
lopata	spade
whisky	whisky
whisky	whiskey
neplodný	sterile
neplodný	infertile
brnenie	armour
brnenie	armor
orlí	eagle
orlí	aquiline
holub	dove
holub	pigeon
obrad	rite
obrad	ritual
pipka	hen
pipka	girl
röntgen	x-ray
röntgen	roentgen
bezmocný	powerless
bezmocný	helpless
kopija	spear
kopija	lance
potrat	miscarriage
potrat	abortion
piča	cunt
piča	pussy
blamáž	disgrace
blamáž	shame
cigán	gypsy
cigán	romani
pretekár	racer
pretekár	competitor
palacinka	pancake
palacinka	crêpe
ďalekohľad	binoculars
ďalekohľad	spyglass
jastrab	hawk
jastrab	goshawk
gazdiná	housewife
gazdiná	homemaker
miazga	sap
miazga	lymph
páchateľ	perpetrator
páchateľ	offender
ohovárať	slander
ohovárať	defame
kukurica	maize
kukurica	corn
pyžamo	pajamas
pyžamo	pyjamas
bršlen	spindle
bršlen	euonymus
deva	maiden
deva	lass
metla	broom
metla	whisk
úbohý	wretched
úbohý	poor
spolužiak	classmate
spolužiak	schoolmate
trampolína	trampoline
trampolína	tramp
nacionalistický	nationalist
nacionalistický	nationalistic
slimák	snail
slimák	slug
cudzinec	foreigner
cudzinec	stranger
kinematografia	cinematography
kinematografia	filmmaking
rozkrok	groin
rozkrok	crotch
čepiec	bonnet
čepiec	reticulum
nápadný	conspicuous
nápadný	striking
kosiť	mow
kosiť	scythe
pažerák	esophagus
pažerák	oesophagus
hádanka	riddle
hádanka	puzzle
asymetrický	asymmetric
asymetrický	asymmetrical
kreslo	armchair
kreslo	seat
holubí	pigeon
holubí	pigeon's
analytický	analytic
analytický	analytical
blcha	flea
blcha	tiddlywinks
chí	chi
chí	khi
ľstivý	sly
ľstivý	cunning
anatomický	anatomical
anatomický	anatomic
štopeľ	stopper
štopeľ	cork
huslista	violinist
huslista	fiddler
bridlica	shale
bridlica	slate
nevôľa	aversion
nevôľa	dislike
deaktivovať	deactivate
deaktivovať	disable
aerodynamický	aerodynamic
aerodynamický	aerodynamical
fúz	moustache
fúz	whisker
výrečnosť	eloquence
výrečnosť	articulacy
odhodlaný	resolute
odhodlaný	determined
pásť	graze
pásť	pasture
väz	ligament
väz	nape
metamorfóza	metamorphosis
metamorfóza	metamorphism
slovanský	slavic
slovanský	slavonic
dedukovať	deduce
dedukovať	infer
korunovácia	coronation
korunovácia	crowning
puritán	puritan
puritán	puritan
bezbranný	defenseless
bezbranný	defenceless
veštiť	prophesy
veštiť	foretell
shetlandský	shetland
shetlandský	shetlander
zmrd	fucker
zmrd	motherfucker
murár	mason
murár	bricklayer
predkožka	foreskin
predkožka	prepuce
lukostrelec	archer
lukostrelec	bowman
záhada	enigma
záhada	mystery
mrav	mores
mrav	custom
pupienok	pimple
pupienok	spot
srb	serb
srb	serbian
milimeter	millimeter
milimeter	millimetre
borec	sportsman
borec	athlete
pestrý	variegated
pestrý	motley
jedovatý	venomous
jedovatý	poisonous
žaluď	acorn
žaluď	glans
kat	executioner
kat	hangman
ír	irishman
ír	irish
kilometer	kilometre
kilometer	kilometer
bažant	pheasant
bažant	rookie
rybár	fisher
rybár	tern
anachronický	anachronistic
anachronický	dated
rak	crayfish
rak	cancer
ruksak	rucksack
ruksak	backpack
činka	dumbbell
činka	barbell
vestibul	vestibule
vestibul	lobby
neplodnosť	sterility
neplodnosť	infertility
jačí	yak
jačí	yak's
kosa	scythe
kosa	cold
dedinčan	villager
dedinčan	countryfolk
gajdy	bagpipes
gajdy	gaida
krčmár	innkeeper
krčmár	tavernkeeper
zmija	viper
zmija	adder
vretenica	viper
vretenica	adder
uzurpovať	usurp
uzurpovať	assume
nepríjemnosť	unpleasantness
nepríjemnosť	inconvenience
špicbergy	svalbard
špicbergy	spitsbergen
šatka	headscarf
šatka	scarf
skorocel	plantain
skorocel	ribwort
boľševik	bolshevik
boľševik	communist
riasa	eyelash
riasa	alga
vydieračský	blackmailing
vydieračský	extortionary
puma	puma
puma	cougar
parabola	parabola
parabola	parable
hlísta	nematode
hlísta	earthworm
pošva	scabbard
pošva	vagina
val	bulwark
val	rampart
driemať	doze
driemať	snooze
kaštieľ	château
kaštieľ	castle
pinka	finch
pinka	armillaria
chudák	pauper
chudák	beggar
nevďak	ingratitude
nevďak	ungratefulness
nevďačnosť	ingratitude
nevďačnosť	ungratefulness
počítadlo	abacus
počítadlo	counter
flautista	flutist
flautista	flautist
kluž	cluj
kluž	cluj-napoca
svetlomet	searchlight
svetlomet	headlight
čajovňa	teahouse
čajovňa	tearoom
ľadnička	icebox
ľadnička	refrigerator
polmesiac	half-moon
polmesiac	crescent
muška	midge
muška	aim
abája	abaya
abája	aba
tykadlo	feeler
tykadlo	antenna
tangá	g-string
tangá	thong
abstinentský	abstinent
abstinentský	teetotal
aba	aba
aba	abaya
anarchistický	anarchistic
anarchistický	anarchist
pešiak	infantryman
pešiak	pawn
botanický	botanic
botanický	botanical
cytologický	cytological
cytologický	cytologic
krá	caw
krá	croak
uhor	blackhead
uhor	comedo
čapík	uvula
čapík	suppository
ďalekopis	teletype
ďalekopis	teleprinter
držgroš	scrooge
držgroš	miser
žgrloš	scrooge
žgrloš	miser
skupáň	scrooge
skupáň	miser
kuna	marten
kuna	kuna
lieň	tench
lieň	laziness
hematológia	haematology
hematológia	hematology
kamelot	newsboy
kamelot	camlet
kel	savoy
kel	tusk
zoženštenosť	effeminacy
zoženštenosť	effeminateness
čižma	jackboot
čižma	boot
sôvä	owlet
sôvä	fledgling
hrivna	hryvnia
hrivna	grivna
ušnica	auricle
ušnica	pinna
mucholapka	flypaper
mucholapka	flytrap
nanometer	nanometre
nanometer	nanometer
námesačníctvo	somnambulism
námesačníctvo	sleepwalking
smelý	dary
smelý	daring
pažiť	greensward
pažiť	turf
hermafroditizmus	hermaphroditism
hermafroditizmus	intersexuality
oje	thill
oje	shaft
lišiacky	vulpine
lišiacky	cunning
mrľa	pinworm
mrľa	threadworm
sudety	sudeten
sudety	sudetenland
štóla	stola
štóla	stole
zámožnosť	wealthiness
zámožnosť	affluence
fén	foehn
fén	hairdryer
föhn	foehn
föhn	hairdryer
fön	foehn
fön	hairdryer
hektoliter	hectoliter
hektoliter	hectolitre
oman	inula
oman	elecampane
čardáš	czardas
čardáš	csardas
husí	goose
husí	goosy
husí	goosey
kozák	leccinellum
kozák	cossack
kozák	brave
jabĺčko	kneecap
jabĺčko	kneepan
jabĺčko	patella
nactiutŕhač	maligner
nactiutŕhač	slanderer
nactiutŕhač	libeler
šprt	swot
šprt	swotter
šprt	nerd
proso	panicum
proso	panicgrass
proso	millet
dobrý	good
mladý	young
pekný	nice
dlhý	long
čistý	clean
hladký	smooth
zrelý	ripe
hnilý	rotten
žltý	yellow
mokrý	wet
sladký	sweet
modrý	blue
červený	red
tenký	thin
anglický	english
plodný	fertile
divoký	wild
slepý	blind
činný	active
chudý	lean
bohatý	rich
bližší	closer
pomalý	slow
číselný	numerical
slovinský	slovene
suchý	dry
jednoduchý	simple
temný	dark
zastaralý	outdated
ruský	russian
africký	african
pokročilý	advanced
strategický	strategic
elektromagnetický	electromagnetic
akademický	academic
nenápadný	inconspicuous
doslova	literally
veľký	big
cukrový	sugar
chronický	chronic
rozumný	reasonable
čajový	tea
srbský	serbian
strmý	steep
dramatický	dramatic
alegorický	allegoric
rozmazaný	blurred
múdry	wise
užitočný	useful
lesbický	lesbian
rozmanitý	diverse
roztomilý	cute
otcovský	paternal
rád	glad
pražský	prague
drakonický	draconian
drastický	drastic
ženatý	married
slobodný	free
močový	urinary
dvojitý	double
beznohý	legless
kapitalistický	capitalist
dvojjazyčný	bilingual
sprostý	stupid
kultivovaný	cultivated
borovicový	pine
vlažný	lukewarm
slnečný	solar
koláčový	kolach
odporný	repulsive
biely	white
bambusový	bamboo
prvý	first
nórsky	norwegian
posledný	last
dôstojný	dignified
úzky	narrow
krátky	short
nízky	low
rakúsky	austrian
otcov	father's
chaotický	chaotic
jantárový	amber
iný	other
finančný	financial
základný	basic
súkromný	private
nočný	nocturnal
zachmúrený	gloomy
materský	maternal
prázdny	empty
módny	fashionable
zemiakový	potato
mravčí	ant
kučeravý	curly
nepárny	odd
urgentný	urgent
rovnaký	same
sudetský	sudeten
žirafí	giraffe
zvyšný	remaining
ázijský	asian
deviaty	ninth
sýrsky	syrian
liknavý	dilatory
albánsky	albanian
nemecký	german
pštrosí	ostrich
sovietsky	soviet
medový	honey
diktátorský	dictatorial
aristokratický	aristocratic
lexikálny	lexical
antisemitský	anti-semitic
krásne	beautifully
cyklický	cyclic
motýlí	butterfly
hlúpy	stupid
maurský	moorish
antidemokratický	anti-democratic
hudobný	musical
atlantický	atlantic
darvinovský	darwinian
brémsky	bremen
dogmatický	dogmatic
svadobný	wedding
náhly	sudden
divý	wild
lúčny	meadow
vyspelý	advanced
umelý	artificial
zbabelý	cowardly
ťarbavý	sluggish
mäsožravý	carnivorous
sebecký	selfish
štedrý	generous
arogantný	arrogant
hormonálny	hormonal
mentálny	mental
dospelý	adult
belavý	whitish
agresívny	aggressive
antagonistický	antagonistic
antropomorfický	anthropomorphic
azimutálny	azimuthal
beštiálny	bestial
bezcolný	duty-free
bezdetný	childless
bezfarebný	colourless
bilingválny	bilingual
bieloruský	belarusian
bisexuálny	bisexual
boľševický	bolshevik
bojazlivý	timid
bezrohý	hornless
bombastický	bombastic
bosniansky	bosnian
brutálny	brutal
bulvárny	yellow
centripetálny	centripetal
cesnakový	garlic
charizmatický	charismatic
chirálny	chiral
čiernohorský	montenegrin
decimálny	decimal
diabetický	diabetic
dobrovoľný	voluntary
dvojfarebný	bicolor
konceptuálny	conceptual
homosexuálny	homosexual
zamknutý	locked
siný	blue
ušľachtilý	noble
hrabový	hornbeam
dubový	oak
smutný	sad
malý	small
nový	new
belasý	blue
krásny	beautiful
starý	old
tupý	blunt
nahý	naked
hlboký	deep
horký	bitter
hrdý	proud
hustý	dense
druhý	second
celý	whole
plný	full
riedky	rare
zelený	green
metlobalový	quidditch
lepší	better
nadšený	enthusiastic
slovenský	slovak
americký	american
nižší	lower
chladný	cold
islandský	icelandic
holandský	dutch
šťastný	happy
bezchybný	flawless
tmavý	dark
magnetický	magnetic
charakteristický	characteristic
britský	british
maďarský	hungarian
mexický	mexican
pružný	elastic
bulharský	bulgarian
alkoholický	alcoholic
dobročinný	charitable
hlučný	noisy
socialistický	socialist
nepozorný	inattentive
algoritmický	algorithmic
dynamický	dynamic
zdravý	healthy
hrdzavý	rusty
bledý	pale
bezcenný	worthless
autistický	autistic
nebohý	dead
diagnostický	diagnostic
cynický	cynical
bezzubý	toothless
valašský	wallachian
diplomatický	diplomatic
lenivý	lazy
archaický	archaic
atletický	athletic
apolitický	apolitical
fotogenický	photogenic
rodinný	family
galaktický	galactic
myší	mouse
aktualizovaný	updated
atómový	atomic
uhličitý	carbonic
barbarský	barbaric
despotický	despotic
fašistický	fascist
malajský	malay
egyptský	egyptian
byrokratický	bureaucratic
smädný	thirsty
malinový	raspberry
horší	worse
sestrin	sister's
chorobný	pathological
komunistický	communist
balistický	ballistic
jablkový	apple
historický	historical
bezcharakterný	unscrupulous
pornografický	pornographic
altruistický	altruistic
faerský	faroese
čečenský	chechen
chronologický	chronological
monoteistický	monotheistic
nacistický	nazi
akrobatický	acrobatic
čierny	black
mŕtvy	dead
olomoucký	olomouc
moravský	moravian
ukrajinský	ukrainian
dánsky	danish
rýchly	fast
tisíci	thousandth
fínsky	finnish
švédsky	swedish
desiaty	tenth
ôsmy	eighth
univerzitný	university
mäkký	soft
pavúčí	spider
čínsky	chinese
hnedý	brown
toxický	toxic
zázračný	miraculous
akustický	acoustic
grécky	greek
matkin	mother's
rímsky	roman
žĺtkový	yolk
jablčný	apple
najnižší	lowest
ozajstný	real
bradatý	bearded
štátny	state
európsky	european
domáci	domestic
vlastný	own
dôležitý	important
národný	national
sociálny	social
tretí	third
budúci	future
medzinárodný	international
verejný	public
svetový	world
najvyšší	highest
ironický	ironic
obtiažny	difficult
obťažný	difficult
páví	peacock
vidiecky	rural
utešený	beautiful
horúci	hot
párny	even
súrny	urgent
triezvy	sober
opitý	drunk
chudobný	poor
šumný	beautiful
tráviaci	digestive
márnomyseľný	egotistical
dunajský	danubian
štvrtý	fourth
piaty	fifth
šiesty	sixth
siedmy	seventh
győrsky	relating
viedenský	viennese
dcérsky	daughterly
fyzikálny	physical
iránsky	iranian
dvanásťročný	twelve-year-old
bukový	beech
antirasistický	anti-racist
vetchý	decrepit
taliansky	italian
vydatá	married
havajský	hawaiian
hojdací	rocking
srbochorvátsky	serbo-croatian
občiansky	civic
dialektický	dialectal
dielektrický	dielectric
vďačný	grateful
protidemokratický	anti-democratic
švajčiarsky	swiss
antifašistický	antifascist
antiochijský	antiochian
neandertálsky	neanderthal
didaktický	didactic
anemický	anemic
anonymný	anonymous
vtieravý	nosy
závideniahodný	enviable
bylinožravý	herbivorous
detský	childish
vraný	raven
nervózny	nervous
bravčový	pork
poľný	field
adekvátny	adequate
aeronautický	aeronautic
akcidentálny	accidental
algebrický	algebraic
ambivalentný	ambivalent
apologetický	apologetic
asertívny	assertive
autonómny	autonomous
bipolárny	bipolar
bosniacky	bosniak
bratský	fraternal
bronchiálny	bronchial
dostredivý	centripetal
ceremoniálny	ceremonial
centrálny	central
črevný	intestinal
čuchový	olfactory
dámsky	female
pánsky	male
defenzívny	defensive
dekadentný	decadent
deštruktívny	destructive
diagonálny	diagonal
efektívny	effective
ekvivalentný	equivalent
domáce	homemade
irelevantný	irrelevant
hladný	hungry
cnostný	virtuous
šľachetný	noble
sadový	orchard
sexuálny	sexual
ľavý	left
veľmi	very
najmä	especially
mnoho	many
raz	once
dnes	today
teraz	now
napokon	finally
včera	yesterday
botanicky	botanically
znezrady	suddenly
naďalej	still
neskôr	later
holandsky	dutch
vlani	yesteryear
napr.	eg
menej	less
najmenej	least
slepo	blindly
pekne	nicely
chronologicky	chronologically
dynamicky	dynamically
kde	where
dvakrát	twice
aj	also
furt	always
doma	home
možno	perhaps
snáď	perhaps
denne	daily
rád	like
zajtra	tomorrow
prečo	why
naozaj	really
akýkoľvek	any
viac	more
všetok	all
práve	exactly
vtedy	then
vraj	allegedly
bohužiaľ	unfortunately
predsa	yet
súrne	urgently
cynicky	cynically
kedy	when
najviac	most
ručne	manually
všade	everywhere
pomaly	slowly
bezchybne	flawlessly
bombasticky	bombastically
brutálne	brutally
byrokraticky	bureaucratically
ceremoniálne	ceremonially
centrálne	centrally
chaoticky	chaotically
charizmaticky	charismatically
chronicky	chronically
defenzívne	defensively
diagonálne	diagonally
dobrovoľne	voluntarily
dogmaticky	dogmatically
dramaticky	dramatically
drasticky	drastically
i	and
a	and
ak	if
že	that
iba	only
pretože	because
hoci	although
alebo	or
kým	while
lenže	but
čiže	ie
pokým	while
šach	check
prosím	please
pomoc	help
nazdar	hello
že	right
zbohom	goodbye
dovidenia	goodbye
vďaka	thanks
áno	yes
dofrasa	darn
doparoma	darn
august	august
parole	parole
most	bridge
langue	langue
yeti	yeti
dar	gift
lama	llama
sombrero	sombrero
dub	oak
pizza	pizza
zima	winter
lampa	lamp
zoom	zoom
suka	bitch
mapa	map
mama	mama
syntax	syntax
piano	piano
penis	penis
syn	son
squash	squash
brat	brother
kopa	heap
chaos	chaos
tulipán	tulip
kilo	kilo
terbium	terbium
erbium	erbium
hafnium	hafnium
osmium	osmium
francium	francium
curium	curium
einsteinium	einsteinium
fermium	fermium
mendelevium	mendelevium
nobelium	nobelium
lawrencium	lawrencium
rutherfordium	rutherfordium
dubnium	dubnium
seaborgium	seaborgium
bohrium	bohrium
hassium	hassium
meitnerium	meitnerium
roentgenium	roentgenium
ununseptium	ununseptium
ununoctium	ununoctium
abbé	abbot
sex	sex
krkavec	raven
vodka	vodka
pat	stalemate
popcorn	popcorn
uzbek	uzbek
pole	field
kilogram	kilogram
newton	newton
volt	volt
tbc	tuberkulóza
video	video
mater	mother
rosa	dew
centaurus	centaur
libido	libido
idiot	idiot
auto	car
luna	moon
dom	house
hus	goose
alibi	alibi
blog	blog
film	movie
muka	torture
hotel	hotel
valach	gelding
ponorka	submarine
hmla	fog
nepriateľ	enemy
cestovateľ	traveller
sukňa	skirt
švagor	brother-in-law
kura	chicken
obor	giant
hruška	pear
zdravie	health
liter	litre
sova	owl
predmestie	suburb
kov	metal
krv	blood
kakao	cocoa
program	program
ostrov	island
prsť	soil
dedo	grandfather
chlap	man
hrdina	hero
ulica	street
peržan	persian
metlobal	quidditch
sever	north
kosť	bone
dedinčania	countryfolk
dedko	grandfather
dlh	debt
vŕba	willow
vlk	wolf
žaba	frog
snob	snob
žirafa	giraffe
luk	bow
egypťan	egyptian
egypťanka	egyptian
kapusta	cabbage
malina	raspberry
sklo	glass
cisár	emperor
cárovič	tsarevich
pasta	paste
ľudia	people
slon	elephant
ontogenéza	ontogenesis
rok	year
placenta	placenta
med	honey
narkoman	junkie
otec	father
les	forest
byte	byte
história	history
hora	mountain
mililiter	milliliter
sauna	sauna
kamera	camera
krst	baptism
krava	cow
vrana	crow
havran	rook
bryndza	bryndza
márnica	morgue
mačka	cat
matematik	mathematician
škála	scale
logika	logic
kožušina	fur
kožušník	processes
kováč	blacksmith
kobyla	mare
kobra	cobra
kostra	skeleton
kalamár	inkwell
atrament	ink
kníhkupec	bookseller
kočiš	coachman
šofér	driver
preukaz	id
šošovka	lens
špenát	spinach
slovinčina	slovene
ľad	ice
logik	logician
síra	sulfur
kyselina	acid
kysličník	oxide
kyslík	oxygen
fotografia	photograph
fotograf	photographer
fotografista	photographer
rodina	family
hodina	hour
pes	dog
politik	politician
múka	flour
rieka	river
klavír	piano
derviš	dervish
cica	kitty
cicavec	mammal
cicka	kitty
ryšiak	redhead
mucha	fly
špagety	spaghetti
šachovnica	chessboard
alkoholik	alcoholic
ožran	drunk
schody	stairway
antisemita	anti-semite
zdrobnenina	diminutive
zemepis	geography
cigareta	cigarette
záhrada	garden
determinant	determinant
mier	peace
vojna	war
pokoj	rest
mzda	wage
plat	salary
máj	may
mráz	frost
pláž	beach
príslovie	proverb
vzduch	air
birmovanie	confirmation
briadka	goatee
feudalizmus	feudalism
autobus	bus
vodík	hydrogen
voda	water
oblok	window
mať	mother
jazykovedec	linguist
kokot	cock
zombie	zombie
banka	bank
zub	tooth
strom	tree
jak	yak
ujo	uncle
pentagram	pentagram
jar	spring
oko	eye
čaj	tea
foyer	foyer
dyslexia	dyslexia
guru	guru
leu	leu
spyware	spyware
cena	price
figa	fig
fjord	fjord
hod	throw
hymen	hymen
embargo	embargo
hologram	hologram
pec	oven
apartheid	apartheid
myš	mouse
dvere	door
tango	tango
svastika	swastika
foxtrot	foxtrot
barometer	barometer
plast	plastic
pena	foam
tabu	taboo
flauta	flute
bordel	brothel
január	january
február	february
október	october
draslík	potassium
xenón	xenon
neón	neon
argón	argon
bestseller	bestseller
abakus	abacus
turban	turban
chlieb	bread
jedlo	food
cestovina	pasta
mikroskop	microscope
teleskop	telescope
gitara	guitar
leto	summer
množina	set
džamija	mosque
valach	wallachian
september	september
november	november
december	december
mach	moss
tábor	camp
islam	islam
jogurt	yogurt
krone	krona
jež	hedgehog
škola	school
boh	god
abeceda	alphabet
bidet	bidet
pošta	mail
budova	building
pivo	beer
dinosaurus	dinosaur
sloveso	verb
veverica	squirrel
jablko	apple
noc	night
haruspex	haruspex
delfín	dolphin
brunet	brunet
bridž	bridge
perla	pearl
abdómen	abdomen
stena	wall
čaša	cup
pšenica	wheat
líder	leader
tendencia	tendency
linoleum	linoleum
pondelok	monday
utorok	tuesday
sujet	plot
diplomacia	diplomacy
streda	wednesday
štvrtok	thursday
piatok	friday
nedeľa	sunday
bomba	bomb
iskra	spark
teta	aunt
heraldika	heraldry
hala	hall
encyklopédia	encyclopedia
večer	evening
domovina	homeland
zelená	green
itália	italy
gazela	gazelle
zvuk	sound
železo	iron
klas	ear
platina	platinum
kus	piece
runa	rune
harfa	harp
osa	wasp
zajac	hare
zamat	velvet
vrch	hill
vidlička	fork
pani	lady
jazero	lake
bronz	bronze
republika	republic
jahoda	strawberry
javor	maple
pornografia	pornography
mitochondria	mitochondrion
huba	mushroom
bunda	fur
seno	hay
chloroform	chloroform
pavúk	spider
lopta	ball
mak	poppy
potok	stream
raž	rye
roj	swarm
kunda	cunt
baran	ram
kino	cinema
baht	baht
peniaze	money
kvet	flower
slivka	plum
kabát	coat
káva	coffee
ráz	character
pivnica	cellar
mozog	brain
fosfor	phosphorus
zem	earth
uhlie	coal
bór	boron
obrus	tablecloth
podkova	horseshoe
lúka	meadow
peklo	hell
prasa	pig
ruda	ore
obed	lunch
sekunda	second
čln	boat
slza	tear
sused	neighbour
uhol	angle
hlad	hunger
hlina	clay
olovo	lead
ihla	needle
sito	sieve
sneh	snow
beh	run
gazda	host
hrad	castle
losos	salmon
sloboda	freedom
sluha	servant
hloh	hawthorn
hrob	grave
hviezda	star
juh	south
telo	body
pluh	plough
britva	razor
pusa	kiss
opica	monkey
potkan	rat
vlaha	moisture
cesto	dough
straka	magpie
črieda	herd
hriech	sin
sekera	axe
hnoj	dung
zrno	grain
krčma	pub
cvikla	beetroot
hrb	hump
prah	threshold
čipka	lace
čerešňa	cherry
brečtan	ivy
jarmo	yoke
kaša	porridge
krt	mole
kvas	kvass
pálenka	brandy
pleva	chaff
tovar	goods
pravda	truth
helma	helmet
bič	whip
ignorancia	ignorance
tvaroh	quark
dokument	document
esej	essay
somár	donkey
sih	whitefish
astma	asthma
ryba	fish
kniha	book
teizmus	theism
panteizmus	pantheism
deizmus	deism
megawatt	megawatt
segment	segment
čelo	forehead
kvark	quark
chrobák	beetle
dym	smoke
číslovka	numeral
orchidea	orchid
monarchia	monarchy
nunatak	nunatak
kladivo	hammer
výnos	edict
alkohol	alcohol
meč	sword
hrdinka	heroine
fyzik	physicist
fyzika	physics
podprsenka	brassiere
deň	day
kalifornium	californium
skandium	scandium
tapeta	wallpaper
prostata	prostate
ekliptika	ecliptic
demografia	demography
jojo	yo-yo
bibliografia	bibliography
krypta	crypt
klitoris	clitoris
tadžik	tajik
spojka	conjunction
tužka	pencil
oheň	fire
katedrála	cathedral
hruď	chest
obojživelník	amphibian
drak	dragon
vodopád	waterfall
rozum	reason
sval	muscle
lýtko	calf
kreveta	shrimp
vrabec	sparrow
labuť	swan
krk	neck
drozd	thrush
trh	market
riziko	risk
záplata	patch
kulturistika	bodybuilding
breza	birch
sýpka	granary
páv	peacock
chvála	praise
víno	wine
láska	love
tepna	artery
slezina	spleen
zázrak	miracle
včela	bee
žralok	shark
rys	lynx
nádor	tumor
slabika	syllable
pštros	ostrich
šakal	jackal
skald	skald
struna	string
písmeno	letter
botanika	botany
stroj	machine
loď	ship
dýka	dagger
počítač	computer
povodeň	flood
citrón	lemon
brázda	furrow
chobot	trunk
hliník	aluminium
otrok	slave
vráska	wrinkle
žehlička	iron
samohláska	vowel
gibon	gibbon
krása	beauty
traktor	tractor
srdce	heart
služba	service
palivo	fuel
strach	fear
sliz	slime
sodík	sodium
vyrážka	rash
organizmus	organism
arcibiskup	archbishop
húsa	gosling
vydra	otter
humanizmus	humanism
semafor	semaphore
jednorožec	unicorn
prak	sling
plyn	gas
triolet	triolet
papagáj	parrot
režisér	director
manželka	wife
manžel	husband
domov	home
božstvo	deity
medovina	mead
sopka	volcano
kaktus	cactus
ypsilon	upsilon
semeno	seed
mitra	mitre
algoritmus	algorithm
jaspis	jasper
krádež	theft
sjælland	zealand
odvaha	courage
malta	mortar
turek	turk
rus	russian
univerzita	university
rasca	caraway
dláto	chisel
guvernér	governor
hák	hook
herec	actor
osoba	person
mešita	mosque
bratranec	cousin
pečeň	liver
prd	fart
ťava	camel
planéta	planet
vôl	ox
chlapec	boy
vnučka	granddaughter
víkend	weekend
oáza	oasis
mena	currency
múr	wall
motýľ	butterfly
deista	deist
hrozba	threat
vagína	vagina
antonymum	antonym
stodola	barn
gól	goal
maják	lighthouse
sirota	orphan
chlorofyl	chlorophyll
hadž	hajj
návnada	bait
nepravda	falsity
pružina	spring
bazilika	basilica
jachta	yacht
tisíc	thousand
pravítko	ruler
hašiš	hashish
fasáda	facade
ruža	rose
kajak	kayak
leptón	lepton
ateizmus	atheism
protón	proton
amnestia	amnesty
adolescencia	adolescence
audiencia	audience
aforizmus	aphorism
hudba	music
zlo	evil
cín	tin
dusík	nitrogen
džez	jazz
brdo	reed
kýl	keel
sokol	falcon
anekdota	anecdote
cech	guild
zdar	success
bradavica	wart
bedro	thigh
žurnalistika	journalism
alka	auk
krmivo	fodder
prezident	president
amfora	amphora
rameno	arm
nacionalista	nationalist
občan	citizen
koláč	kolach
noviny	newspaper
tantal	tantalum
bizmut	bismuth
kobalt	cobalt
dynastia	dynasty
tanec	dance
džem	jam
etanol	ethanol
percento	percent
bajt	byte
šok	shock
imidž	image
šou	show
švédka	swede
exil	exile
švéd	swede
chalupa	cottage
vražda	murder
ústa	mouth
jód	iodine
chlór	chlorine
hélium	helium
orgazmus	orgasm
partizán	partisan
kongres	congress
kreker	cracker
lepidlo	glue
princ	prince
banán	banana
balón	balloon
mineralógia	mineralogy
polícia	police
anamnéza	anamnesis
povaha	nature
melódia	melody
víla	fairy
tautológia	tautology
štít	shield
rasizmus	racism
účastník	participant
wikipédia	wikipedia
páčidlo	crowbar
mrkva	carrot
slovinec	slovene
žízeň	desire
kravata	necktie
proletariát	proletariat
socializmus	socialism
komunizmus	communism
otázka	question
brzda	brake
testosterón	testosterone
skleník	greenhouse
seriál	series
vaječník	ovary
kapitalizmus	capitalism
pokrytec	hypocrite
architekt	architect
mládež	youth
dojem	impression
sonet	sonnet
ves	village
tma	darkness
mops	pug
cikáda	cicada
podrážka	sole
utilitarizmus	utilitarianism
rastlina	plant
cér	cerium
glóbus	globe
jidiš	yiddish
bajonet	bayonet
móda	fashion
múzeum	museum
karburátor	carburetor
vdova	widow
marec	march
sojka	jay
sumec	catfish
maňuška	puppet
mlieko	milk
andulka	budgerigar
óda	ode
kôň	horse
hemisféra	hemisphere
hnida	nit
vrása	fold
maďar	hungarian
číňan	chinese
dán	dane
belgičan	belgian
anténa	antenna
rozmarín	rosemary
islanďan	icelander
američan	american
škorec	starling
bumerang	boomerang
tabak	tobacco
žula	granite
šaty	dress
zápalka	match
charita	charity
mýto	toll
turnaj	tournament
pokrok	progress
hluk	noise
šum	noise
výbušnina	explosive
výbuch	explosion
anatómia	anatomy
atmosféra	atmosphere
brokát	brocade
palcát	mace
poprava	execution
amerícium	americium
bocian	stork
učeň	apprentice
dudy	bagpipes
mandolína	mandolin
turistika	tourism
pôžička	loan
svetlo	light
inštrumentál	instrumental
psica	matgrass
sušička	dryer
bambus	bamboo
poklad	treasure
ohňostroj	firework
akvárium	aquarium
finále	final
zoznam	list
džbán	jug
pätica	socket
žeriav	crane
čmeľ	bumblebee
orol	eagle
ďateľ	woodpecker
kolibrík	hummingbird
lastovička	swallow
sýkorka	tit
hranica	border
upír	vampire
sólista	soloist
palác	palace
matrac	mattress
bylina	herb
šva	schwa
smrť	death
syr	cheese
tyrkys	turquoise
podnikateľ	entrepreneur
píla	saw
synergia	synergy
baptista	baptist
koreň	root
papraď	fern
rúno	fleece
syntéza	synthesis
choroba	disease
volavka	heron
ceruza	pencil
pravica	right
maslo	butter
monarcha	monarch
kubánec	cuban
mäta	mint
raňajky	breakfast
obratník	tropic
pýcha	pride
džíp	jeep
lutécium	lutetium
ópium	opium
úpal	sunstroke
perspektíva	perspective
cefalea	cephalalgia
fotka	photo
sadra	plaster
aperitív	apéritif
geológia	geology
priorita	priority
buddhizmus	buddhism
láma	lama
láva	lava
korzet	corset
producent	producer
kartografia	cartography
diskografia	discography
kipa	kippah
azyl	asylum
meteorológia	meteorology
toxikológia	toxicology
azimut	azimuth
marhuľa	apricot
plagiát	plagiarism
plagiátor	plagiarist
archeológia	archaeology
antropológia	anthropology
bróm	bromine
manažment	management
tieň	shadow
basista	bassist
saxofonista	saxophonist
slovan	slav
múdrosť	wisdom
oligarchia	oligarchy
plukovník	colonel
brigáda	brigade
užitočnosť	usefulness
úžitok	utility
samovražda	suicide
klamár	liar
klamstvo	lie
kábel	cable
chrt	greyhound
temnota	darkness
neuróza	neurosis
kandidóza	candidiasis
berkélium	berkelium
faraón	pharaoh
prímerie	ceasefire
kalkulačka	calculator
kapsula	capsule
monoteizmus	monotheism
kečup	ketchup
jelša	alder
zápal	inflammation
hystéria	hysteria
mozaika	mosaic
kremácia	cremation
hmotnosť	mass
rašelina	peat
kozmológia	cosmology
klišé	cliché
judaizmus	judaism
pastier	shepherd
chromozóm	chromosome
celofán	cellophane
rebro	rib
zoológia	zoology
šiška	cone
faktoriál	factorial
vrah	murderer
škót	scot
bradavka	tit
vodca	leader
arzén	arsenic
urán	uranium
klenba	vault
cézium	cesium
lantán	lanthanum
umenie	art
krematórium	crematorium
negližé	négligée
eutanázia	euthanasia
basketbal	basketball
črevo	intestine
titán	titanium
mangán	manganese
germánium	germanium
rubídium	rubidium
stroncium	strontium
technécium	technetium
ruténium	ruthenium
ródium	rhodium
valčík	waltz
dojka	wetnurse
bárium	barium
aristokrat	aristocrat
slad	malt
altruizmus	altruism
šampión	champion
kobza	kobza
klus	trot
sloj	layer
xenofóbia	xenophobia
koleso	wheel
almanach	almanac
typografia	typography
celebrita	celebrity
apokalypsa	apocalypse
arborétum	arboretum
filozofia	philosophy
burina	weed
zlomenina	fracture
plť	raft
bavlna	cotton
limuzína	limousine
sviečka	candle
popol	ash
garáž	garage
artritída	arthritis
valkýra	valkyrie
srbčina	serbian
kávovar	coffeemaker
léno	feud
metajazyk	metalanguage
hodža	hodja
atóm	atom
charakter	character
bankomat	atm
bázeň	fear
írčina	irish
latrína	latrine
katapult	catapult
bábika	doll
disonancia	dissonance
jüan	yuan
fašista	fascist
joga	yoga
sprcha	shower
slivovica	slivovitz
volfrám	tungsten
nížina	lowland
rénium	rhenium
plutónium	plutonium
riad	utensil
výskum	research
baktéria	bacterium
polovina	half
entomológia	entomology
cefalalgia	cephalalgia
tágo	cue
etymológia	etymology
saxofón	saxophone
barikáda	barricade
rabín	rabbi
sultán	sultan
sultanát	sultanate
ovál	oval
žurnalista	journalist
yzop	hyssop
biológia	biology
členok	ankle
krídlo	wing
necht	nail
mäso	meat
vôľa	will
dielo	work
časť	part
meranie	measurement
tŕň	thorn
vetva	branch
peň	trunk
konár	branch
priezvisko	surname
sústava	system
čučoriedka	bilberry
vtákopysk	platypus
vták	bird
sepsa	sepsis
kardiológia	cardiology
smäd	thirst
cytoplazma	cytoplasm
blokáda	blockade
fľaša	bottle
vlkolak	werewolf
pôvod	origin
vlásočnica	capillary
kapilára	capillary
zámeno	pronoun
príslovka	adverb
predložka	preposition
častica	particle
vstupenka	ticket
meteorit	meteorite
prepelica	quail
žila	vein
úloha	task
stoka	sewer
poľnohospodárstvo	agriculture
charakteristika	characteristic
aktínium	actinium
hroch	hippopotamus
vdovec	widower
tisícina	thousandth
plsť	felt
mrzák	cripple
oltár	altar
veno	dowry
pieskovisko	sandbox
dizajn	design
dynamit	dynamite
kasíno	casino
užívateľ	user
palina	artemisia
chmeľ	hop
chuligán	hooligan
ambivalencia	ambivalence
medvedica	she-bear
jazykolam	tongue-twister
fašizmus	fascism
cenzúra	censorship
farizej	pharisee
sračka	diarrhea
cirkev	church
bankár	banker
boháč	moneybags
protaktínium	protactinium
kupola	cupola
struk	pod
polónium	polonium
dážď	rain
partnerstvo	partnership
gadolínium	gadolinium
levica	lioness
prométium	promethium
dúha	rainbow
konfirmácia	confirmation
vietor	wind
biatlon	biathlon
prozódia	prosody
biotit	biotite
praded	great-grandfather
bisexualita	bisexuality
heterosexualita	heterosexuality
homosexualita	homosexuality
kvisling	quisling
turizmus	tourism
albánčina	albanian
svahilčina	swahili
tórium	thorium
neptúnium	neptunium
farmakológia	pharmacology
patogén	pathogen
akupunktúra	acupuncture
bauxit	bauxite
paleontológia	paleontology
rádium	radium
terminológia	terminology
antagonizmus	antagonism
anémia	anemia
antológia	anthology
eklekticizmus	eclecticism
alpinizmus	alpinism
technológia	technology
autonómia	autonomy
individualizmus	individualism
imperializmus	imperialism
formalizmus	formalism
amerikanizmus	americanism
anglicizmus	anglicism
atavizmus	atavism
centralizmus	centralism
dadaizmus	dadaism
dogmatizmus	dogmatism
dualizmus	dualism
egocentrizmus	egocentrism
hedonizmus	hedonism
kolonializmus	colonialism
konformizmus	conformism
konzervativizmus	conservativism
dieťa	child
voš	louse
ovocie	fruit
povraz	rope
chvost	tail
vnútornosti	guts
slnko	sun
kameň	stone
piesok	sand
leninizmus	leninism
patriotizmus	patriotism
dekadencia	decadence
hierarchia	hierarchy
nacionalizmus	nationalism
túlium	thulium
irídium	iridium
trajekt	ferry
veko	lid
roľa	field
bubon	drum
pľúca	lungs
plást	honeycomb
podmet	subject
homár	lobster
architektka	architect
avokádo	avocado
bangladéšan	bangladeshi
černoch	black
nacista	nazi
patizón	pattypan
šógun	shogun
čivava	chihuahua
psí	psi
chiméra	chimera
krmelec	crib
vandalizmus	vandalism
topánka	shoe
psychológia	psychology
kolchoz	kolkhoz
jeseň	autumn
týždeň	week
uraninit	uraninite
marena	madder
ejakulácia	ejaculation
bunka	cell
lýra	lyre
zombia	zombie
elektrika	electricity
hosť	guest
prsteň	ring
prababička	great-grandmother
mäkčeň	háček
minúta	minute
kostol	church
džihád	jihad
jeleň	deer
livermorium	livermorium
hrsť	handful
lož	lie
líška	fox
dĺžka	length
žriebä	foal
kôš	basket
črep	shard
princezná	princess
kráľovná	queen
slnce	sun
mostík	bridge
lečo	lecsó
depo	depot
hovädzí	bovine
kĺb	joint
fín	finn
letisko	airport
teľa	calf
ďasno	gum
storočie	century
hnutie	movement
mŕtvola	corpse
učiteľ	teacher
učiteľka	teacher
počasie	weather
nôžka	leg
hôrka	mountain
hniezdo	nest
mydlo	soap
pieseň	song
vlčica	she-wolf
junák	springald
kvasnice	yeast
meď	copper
jazva	scar
sága	saga
tanier	plate
vlasť	homeland
kríza	crisis
jahňa	lamb
bohyňa	goddess
vrtuľník	helicopter
oblečenie	clothing
kňaz	priest
zať	son-in-law
mledzivo	colostrum
pápež	pope
drôt	wire
liek	medicine
acetát	acetate
pastvina	pasture
majonéza	mayonnaise
stehlík	goldfinch
dvojhláska	diphthong
komplic	accomplice
policajt	cop
grék	greek
grékyňa	greek
kvapka	drop
žlč	bile
žĺtok	yolk
pomaranč	orange
baňa	mine
sudca	judge
ytrium	yttrium
jalovica	heifer
obyvateľ	inhabitant
hĺbkomer	bathometer
polabčina	polabian
rozkoš	pleasure
striebro	silver
medúza	jellyfish
hriva	mane
záležitosť	business
riť	anus
gitarista	guitarist
užovka	adder
hlahol	sound
jantár	amber
bodkočiarka	semicolon
bozk	kiss
chren	horseradish
fajčiar	smoker
nožnice	scissors
obdĺžnik	rectangle
päsť	fist
rajčina	tomato
šálka	cup
škorica	cinnamon
škovránok	lark
spálňa	bedroom
zemiak	potato
cencúľ	icicle
cintorín	graveyard
vreckovka	handkerchief
gombík	button
ponuka	offer
dopyt	demand
dunčo	dog
lievik	funnel
kŕdeľ	flock
lienka	ladybird
korytnačka	tortoise
kaleráb	kohlrabi
pŕhľava	nettle
žihľava	nettle
oblička	kidney
ľadvina	kidney
žubrienka	tadpole
srvátka	whey
bicykel	bicycle
bosorák	wizard
ceruzka	pencil
chrúst	cockchafer
astronóm	astronomer
astronómia	astronomy
architektúra	architecture
chvastúň	braggart
chameleón	chameleon
básnik	poet
debna	crate
bedňa	crate
betón	concrete
bodliak	thistle
dráždec	clitoris
dvojbodka	colon
fakľa	torch
golier	collar
elektrina	electricity
cieľ	goal
cól	inch
cnosť	virtue
gunár	gander
hnačka	diarrhea
hodváb	silk
kaderník	barber
korbáč	whip
krajčír	tailor
kukučka	cuckoo
kurča	chick
spoločnosť	society
prípad	case
práca	work
štát	state
situácia	situation
informácia	information
oblasť	area
akcia	action
úrad	office
podmienka	condition
priestor	space
chvíľa	while
väčšina	majority
zmluva	contract
rozhodnutie	decision
víťazstvo	victory
činnosť	activity
riaditeľ	director
karí	curry
fluór	fluorine
horčík	magnesium
kremík	silicon
vápnik	calcium
vanád	vanadium
zinok	zinc
gálium	gallium
selén	selenium
zirkónium	zirconium
molybdén	molybdenum
paládium	palladium
antimón	antimony
telúr	tellurium
prazeodým	praseodymium
neodým	neodymium
samárium	samarium
dysprózium	dysprosium
yterbium	ytterbium
tálium	thallium
astát	astatine
priehlavok	instep
kopernikium	copernicium
berýlium	beryllium
bruchomluvec	ventriloquist
rumanček	camomile
tokoferol	tocopherol
husle	violin
pĺž	loach
vďaka	gratefulness
vďačnosť	gratefulness
holúbä	squab
glg	mouthful
sklz	delay
bolid	bolide
strk	stroke
tĺk	stamper
trsť	reed
vlha	oriole
vrece	bag
vrecko	pocket
ľadoborec	icebreaker
žbrnda	plonk
päta	heel
lángoš	langos
mikrosekunda	microsecond
návrhy	opinion
chýr	rumour
jarok	ditch
cibuľa	onion
kráľovstvo	kingdom
gýč	kitsch
diaľnica	motorway
vplyv	influence
cisárstvo	empire
klobúk	hat
bystrica	beck
svedomie	conscience
černica	blackberry
sobáš	wedding
svokor	father-in-law
bravčové	pork
rúž	lipstick
cmar	buttermilk
dážďovka	earthworm
garbiar	tanner
georgína	dahlia
baník	miner
dojča	infant
ďatelina	clover
evanjelium	gospel
špargľa	asparagus
štrkáč	rattlesnake
tehla	brick
zubáč	zander
veternica	anemone
žreb	lot
šťúr	scorpion
vrkoč	braid
želanie	wish
zápražka	roux
pokrievka	lid
plece	shoulder
zubár	dentist
diéta	diet
xylofón	xylophone
orgován	lilac
fonéma	phoneme
chemička	chemist
víťaz	winner
dukát	ducat
moľ	moth
mlyn	mill
hydina	poultry
sláčik	bow
smrekovec	larch
kvapeľ	dripstone
ligurček	lovage
prežúvavec	ruminant
prvosienka	primrose
pytón	python
škrečok	hamster
chrček	hamster
svokra	mother-in-law
parochňa	wig
pásomnica	tapeworm
ostriež	perch
nezábudka	forget-me-not
nevädza	cornflower
mravec	ant
mäsiar	butcher
lúč	ray
kôrovec	crustacean
klietka	cage
králik	rabbit
horúčava	heat
modlivka	mantis
moriak	turkey
púpava	dandelion
sirôtka	pansy
skrutkovač	screwdriver
starostlivosť	care
lekorica	licorice
hrab	hornbeam
iskerník	buttercup
baníctvo	mining
pomorník	skua
zrkadlo	mirror
živočích	animal
žurnál	journal
popoludnie	afternoon
odpoludnie	afternoon
žurnalistka	journalist
špekulácia	speculation
nočník	potty
čpavok	ammonia
dysgrafia	dysgraphia
králica	queen
pazucha	armpit
obrna	palsy
bičík	flagellum
jebačka	fuck
príchod	arrival
rezance	noodles
premávka	traffic
strukovina	legume
žemľa	roll
nezmysel	nonsense
chujovina	bullshit
kúpeľ	bath
vtáčik	birdie
čaro	charm
kaviareň	café
plameň	flame
polievka	soup
čiapka	cap
braček	friend
otecko	dad
riečka	stream
telefón	telephone
analógia	analogy
žalúdok	stomach
knižnica	library
jaskyňa	cave
ideológia	ideology
bioluminiscencia	bioluminescence
opát	abbot
embólia	embolism
prísudok	predicate
minca	coin
teológia	theology
aragonit	aragonite
jarmulka	yarmulke
škandál	scandal
svieca	candle
osol	donkey
nádražie	station
polostrov	peninsula
stalaktit	stalactite
jačmeň	barley
klávesnica	keyboard
netopier	bat
vemeno	udder
oceľ	steel
ihličnan	conifer
figovník	fig
muchotrávka	amanita
hrozienko	raisin
hrôza	horror
jazvec	badger
somarina	nonsense
líce	cheek
totalitarizmus	totalitarianism
svätyňa	sanctuary
chémia	chemistry
študent	student
požiar	fire
literatúra	literature
posteľ	bed
nórčina	norwegian
nacizmus	nazism
databáza	database
prajazyk	proto-language
protojazyk	proto-language
pedagogika	pedagogy
smotana	cream
panpsychizmus	panpsychism
kuchyňa	kitchen
drogéria	drugstore
adjektívum	adjective
sušič	hairdryer
klobása	sausage
tekvica	pumpkin
sakristia	sacristy
podpňovka	armillaria
egreš	gooseberry
ríbezľa	currant
uzbečtina	uzbek
príklad	example
dabing	dubbing
milénium	millennium
kopytník	ungulate
gravidita	pregnancy
populizmus	populism
bratislavčan	bratislavan
terorizmus	terrorism
zlodej	thief
extáza	ecstasy
údolie	valley
kremeň	quartz
chlm	hill
zrenica	pupil
kalypso	calypso
tesť	father-in-law
cyklón	cyclone
aktualizácia	update
malvér	malware
softvér	software
pančucha	stocking
machiavelizmus	machiavellianism
machiavellizmus	machiavellianism
bosorka	witch
niktoš	nonentity
obsidián	obsidian
ransomvér	ransomware
prilba	helmet
suterén	basement
jahňacina	lamb
bájka	fable
bobor	beaver
veľryba	whale
exonymum	exonym
lávka	footbridge
zemetrasenie	earthquake
fosílie	fosil
siaha	fathom
masť	ointment
kvíčala	fieldfare
efedra	ephedra
bakteriológia	bacteriology
sieň	hall
reumatizmus	rheumatism
vécko	wc
srbochorvátčina	serbo-croatian
reštika	restaurant
halogén	halogen
agorafóbia	agoraphobia
šamlík	stool
kurzor	cursor
psychopatka	psychopath
analfabetka	illiterate
autocenzúra	self-censorship
čuch	smell
lyko	phloem
praindoeurópčina	proto-indo-european
pradedo	great-grandfather
praslovančina	proto-slavic
biofyzika	biophysics
záujem	interest
urtikária	urticaria
žihľavka	urticaria
archivár	archivist
archivárka	archivist
landgróf	landgrave
chasidizmus	hasidism
husitstvo	hussitism
pneumónia	pneumonia
husitizmus	hussitism
polrovina	half-plane
priamka	line
astrológia	astrology
úžerník	usurer
úžera	usury
konkubína	concubine
osla	whetstone
polnoc	midnight
imágo	imago
káfir	kafir
piest	piston
šťuka	pike
kučera	curl
epistemológia	epistemology
alternátor	alternator
blen	henbane
stotisícina	hundred-thousandth
kôpor	dill
chrupka	cartilage
mních	monk
štart	start
nór	norwegian
náprotivok	counterpart
výhovorka	excuse
paveda	pseudoscience
pseudoveda	pseudoscience
pakľúč	picklock
darvinizmus	darwinism
dezinfekcia	disinfection
dendrochronológia	dendrochronology
luhár	liar
perga	beebread
vôdzka	leash
zubor	bison
ocot	vinegar
svrček	cricket
kúkoľ	corncockle
piliar	sawfish
kolár	wheelwright
smrek	spruce
posol	messenger
plameniak	flamingo
kúdeľ	tow
bremeno	burden
kobec	merlin
hlucháň	capercaillie
jedľa	fir
morbidita	morbidity
drez	sink
svíb	dogwood
byvol	buffalo
uzol	knot
koronavírus	coronavirus
prvomučeník	protomartyr
vratič	tansy
zľava	discount
steblo	culm
ryža	rice
pandémia	pandemic
infektológia	infectiology
elektrolyt	electrolyte
epidemiológia	epidemiology
neschopák	bungler
orech	walnut
šešuľa	silique
lyža	ski
horčica	mustard
profík	pro
xantipa	xanthippe
kaligrafia	calligraphy
stupidita	stupidity
rovnodennosť	equinox
cudzoložstvo	adultery
bludisko	maze
náprstok	thimble
zamestnanec	employee
nabíjačka	charger
piaď	span
zbabelec	coward
zbabelosť	cowardice
odvážnosť	courageousness
smelosť	boldness
väzeň	prisoner
prívesok	pendant
mučenie	torture
močiar	swamp
náušnica	earring
kanalizácia	sewer
ľud	people
sčítanie	addition
správanie	behavior
šľacha	tendon
strúhadlo	grater
plodnosť	fertility
lístok	ticket
obriezka	circumcision
sedmokráska	daisy
cuciak	proboscis
pozornosť	attention
tamariška	tamarisk
lúpež	robbery
nemocnica	hospital
naberačka	ladle
halucinácia	hallucination
hlien	phlegm
nakladateľstvo	publisher
strelivo	ammunition
spolupáchateľ	accomplice
bylinožravec	herbivore
mäsožravec	carnivore
lavína	avalanche
domácnosť	household
ozvena	echo
popolník	ashtray
cirok	sorghum
tylo	occiput
predsudok	prejudice
zliatina	alloy
kázanie	sermon
katéter	catheter
poloboh	demigod
peľ	pollen
miešok	scrotum
erekcia	erection
fúrik	wheelbarrow
batéria	battery
žoldnier	mercenary
vavrín	laurel
osýpky	measles
prstoklad	fingering
hrdza	rust
kacír	heretic
husenica	caterpillar
konexia	connections
mechúr	bladder
kvetináč	flowerpot
topoľ	poplar
priezor	peephole
pravek	prehistory
starovek	antiquity
kresadlo	tinderbox
zapaľovač	lighter
šikanovanie	bullying
ľadovec	glacier
okruhliak	pebble
pytliak	poacher
menovec	namesake
menovkyňa	namesake
súčasník	contemporary
pasienok	pasture
frajerka	girlfriend
epizóda	episode
sánky	sledge
hrozno	grape
prízemie	groundfloor
nepriateľka	enemy
semenník	testicle
rezák	incisor
chápadlo	tentacle
pažítka	chive
kliešť	tick
štedrosť	generosity
teritórium	territory
teória	theory
studňa	well
háveď	vermin
rozmanitosť	diversity
triezvosť	sobriety
kolíska	cradle
úplatkárstvo	bribery
kolofónia	rosin
mincovňa	mint
vrásnenie	wrinkling
kosák	sickle
obočie	eyebrow
adrenalín	adrenaline
trávnik	lawn
žľaza	gland
sexuológ	sexologist
kuša	crossbow
fermež	varnish
rovnosť	equality
nerovnosť	inequality
priateľstvo	friendship
rukojemník	hostage
hádzaná	handball
detstvo	childhood
asexualita	asexuality
rýchlosť	velocity
úľ	beehive
tchor	polecat
niť	thread
pupok	navel
lézia	lesion
krivák	clasp-knife
zrelosť	ripeness
guľatina	roundwood
polemika	polemic
rezivo	lumber
samoderžavie	autocracy
fraktúra	fracture
pieskovec	sandstone
ílovec	claystone
umieráčik	knell
klavirista	pianist
administratíva	administration
bujón	bouillon
mláto	draff
decht	tar
káčer	drake
genealógia	genealogy
ľan	flax
trajektória	trajectory
samolepka	sticker
masturbácia	masturbation
osť	awn
ôstie	awn
továreň	factory
žiaľ	grief
zármutok	sadness
harpúna	harpoon
archanjel	archangel
uterák	towel
ženích	bridegroom
dáždnik	umbrella
hudobník	musician
hudobníčka	musician
kuchár	cook
kuchárka	cook
odev	clothing
slávik	nightingale
snehuliak	snowman
stavec	vertebra
stavovec	vertebrate
rakva	coffin
komparatív	comparative
aerolínia	airline
akordeón	accordion
anestézia	anesthesia
apetít	appetite
ázijčan	asian
berlínčan	berliner
bežec	runner
bežkyňa	runner
bilbord	billboard
biológ	biologist
biologička	biologist
centrifúga	centrifuge
chronológia	chronology
dedičstvo	inheritance
defibrilátor	defibrillator
desaťboj	decathlon
dopravník	conveyor
droždie	yeast
egyptológia	egyptology
etylén	ethylene
feromón	pheromone
fľaška	bottle
fotokópia	photocopy
gerontológia	gerontology
havajčan	hawaiian
šesťuholník	hexagon
hydrológia	hydrology
korbáčik	korbáčik
čvíkota	fieldfare
cvíčala	fieldfare
borovčiak	fieldfare
hýľ	bullfinch
interjekcia	interjection
izraelčan	israeli
južan	southerner
kalifornčan	californian
klaustrofóbia	claustrophobia
komentár	comment
kreacionizmus	creationism
litovčan	lithuanian
lyžiarstvo	skiing
tisícročie	millennium
moldavčan	moldova
mykológia	mykology
mytológia	mythology
neofašizmus	neofascism
nitroglycerín	nitroglycerine
ontológia	ontology
polygón	polygon
mnohouholník	polygon
portugalčan	portuguese
pozitrón	positron
purizmus	purism
rojalizmus	royalism
sebestačnosť	self-sufficiency
seizmológia	seismology
rezanec	noodle
senegalčan	senegalese
sexuológia	sexology
slabosť	weakness
slobodomurárstvo	freemasonry
sociológia	sociology
spoločenstvo	society
spontánnosť	spontaneity
spravodlivosť	justice
štvoruholník	quadrilateral
sylogizmus	syllogism
tradicionalizmus	traditionalism
vegetariánstvo	vegetarianism
vinohradníctvo	viticulture
vulkanológia	volcanology
vydavateľstvo	publisher
žartovnosť	playfulness
živočíšnosť	animality
abolicionizmus	abolitionism
adventizmus	adventism
agnosticizmus	agnosticism
anabaptizmus	anabaptism
antifašizmus	antifascism
antikapitalizmus	anticapitalism
antropocentrizmus	anthropocentrism
astigmatizmus	astigmatism
charakterizácia	characterization
defekácia	defecation
dekolonizácia	decolonization
echolokácia	echolocation
elektrifikácia	electrification
emancipácia	emancipation
etológia	ethology
faktorizácia	factorization
fenomenalizmus	phenomenalism
federalizmus	federalism
finalizmus	finalism
gajdoš	bagpiper
geomagnetizmus	geomagnetism
gnosticizmus	gnosticism
gynocentrizmus	gynocentrism
pologuľa	hemisphere
histopatológia	histopathology
hydrofóbia	hydrophobia
idealizmus	idealism
identifikácia	identification
iluminácia	illumination
impresionizmus	impressionism
inštalácia	installation
inšpirácia	inspiration
interpretácia	interpretation
kalkulácia	calculation
kanibalizmus	cannibalism
kataklizma	cataclysm
legalizácia	legalization
absorpcia	absorption
administrácia	administration
aklimatizácia	acclimatization
alkalizácia	alkalinization
amputácia	amputation
magnetizmus	magnetism
magnetizácia	magnetization
aktualizmus	actualism
abatiša	abbess
abdikácia	abdication
abolícia	abolition
abstrakcionizmus	abstractionism
ablácia	ablation
acetylácia	acetylation
adaptácia	adaptation
adhézia	adhesion
adorácia	adoration
agresívnosť	aggressiveness
agregát	aggregate
agronómia	agronomy
akreditácia	accreditation
aktivácia	activation
akcelerácia	acceleration
akomodácia	accommodation
akumulácia	accumulation
albinizmus	albinism
alchýmia	alchemy
alergén	allergen
alegória	allegory
algoritmizácia	algorithmization
amalgamácia	amalgamation
amerikanizácia	americanization
amortizácia	amortization
anachronizmus	anachronism
anarchosyndikalizmus	anarcho-syndicalism
anafylaxia	anaphylaxis
amplitúda	amplitude
anestéziológia	anesthesiology
anglikanizmus	anglicanism
anticipácia	anticipation
antiamerikanizmus	anti-americanism
antifeminizmus	antifeminism
antimilitarizmus	anti-militarism
antikomunizmus	anticommunism
antiboľševizmus	anti-bolshevism
antisionizmus	anti-zionism
antropomorfizmus	anthropomorphism
antropomorfizácia	anthropomorphization
aplikácia	application
aproximácia	approximation
nuansa	nuance
arcidiecéza	archdiocese
aristokracia	aristocracy
argentínčan	argentinian
arogancia	arrogance
argumentácia	argumentation
artikulácia	articulation
asertívnosť	assertiveness
asociácia	association
asimilácia	assimilation
asymetria	asymmetry
atomizácia	atomization
atraktívnosť	attractiveness
atrakcia	attraction
automatizácia	automation
autoerotizmus	autoeroticism
autokracia	autocracy
balneológia	balneology
barytón	baritone
barbarizmus	barbarism
behaviorizmus	behaviorism
beatifikácia	beatification
bezchybnosť	flawlessness
bezcennosť	worthlessness
bezdetnosť	childlessness
bezfarebnosť	colourlessness
bezzubosť	toothlessness
bezženstvo	celibacy
bibliofília	bibliophilia
bifurkácia	bifurcation
boľševizmus	bolshevism
kalendár	calendar
brankár	goalkeeper
brankárka	goalkeeper
briketa	briquet
brigantína	brigantine
bránica	diaphragm
brutalita	brutality
brutálnosť	brutality
brošňa	brooch
budhizmus	buddhism
buldozér	bulldozer
bulímia	bulimia
byrokratizácia	bureaucratization
čadič	basalt
cárizmus	tsarism
čamorčina	chamorro
častuška	chastushka
poézia	poetry
chaotickosť	chaoticness
charizma	charisma
chemoterapia	chemotherapy
chimérizmus	chimerism
choreografia	choreography
kristianizácia	christianization
chromatografia	chromatography
klebeta	rumour
cynizmus	cynicism
cynickosť	cynicalness
cyklickosť	cyclicality
cytológia	cytology
dagerotyp	daguerreotype
debnár	cooper
dedikácia	dedication
defibrilácia	defibrillation
defenzíva	defensive
defetizmus	defeatism
deflácia	deflation
dekapitácia	decapitation
delegácia	delegation
demilitarizácia	demilitarization
demarkácia	demarcation
demonštrácia	demonstration
denominácia	denomination
dendrológia	dendrology
deregulácia	deregulation
deprivácia	deprivation
despotizmus	despotism
destabilizácia	destabilization
deštrukcia	destruction
deštruktívnosť	destructiveness
determinácia	determination
devastácia	devastation
dialektológia	dialectology
dichotómia	dichotomy
diskvalifikácia	disqualification
dislokácia	dislocation
diskriminácia	discrimination
dokumentácia	documentation
dozimeter	dosimeter
dôstojnosť	dignity
čerebľa	minnow
synagóga	synagogue
dramatizácia	dramatization
drevorubač	lumberjack
zoči-voči	face-to-face
duchovnosť	spirituality
duplikácia	duplication
ďumbier	ginger
dúška	thyme
duplikát	duplicate
dvojča	twin
dvojtvar	doublet
dyskalkúlia	dyscalculia
solidárnosť	solidarity
hvezdáreň	observatory
dyzentéria	dysentery
džersej	jersey
dystrofia	dystrophy
džinizmus	jainism
eklampsia	eclampsia
eklektizmus	eclecticism
ekonomizácia	economization
elektromagnetizmus	electromagnetism
ekumenizmus	ecumenism
domáce	moonshine
tehotenstvo	pregnancy
narodenie	birth
pôrod	childbirth
podpaľačstvo	arson
aspirácia	aspiration
čečenčina	chechen
afrikánčina	afrikaans
vakcinácia	vaccination
homoľa	lump
kleptokracia	kleptocracy
mužnosť	masculinity
ženskosť	femininity
kvalifikácia	qualification
rekreácia	recreation
skepticizmus	skepticism
predstavivosť	imagination
tesár	carpenter
cestujúci	passenger
prápor	battalion
psychopat	psychopath
agresia	aggression
zastrašovanie	intimidation
kamufláž	camouflage
inflácia	inflation
zradca	traitor
bojisko	battlefield
dobrovoľník	volunteer
infraštruktúra	infrastructure
votrelec	invader
napadnutie	offensive
spúšť	trigger
pozostatky	corpse
sliedič	spy
veliteľ	commander
vodcovstvo	leadership
vydieranie	blackmail
pechota	infantry
okupácia	occupation
prežitie	survival
genocída	genocide
dôstojník	officer
nezávislosť	independence
provokácia	provocation
zdôvodnenie	rationale
znásilnenie	rape
ťaženie	campaign
brokovnica	shotgun
kacírstvo	heresy
heréza	heresy
superveľmoc	superpower
útočište	asylum
légia	legion
pristátie	landing
korupcia	corruption
oceliareň	steelworks
spotrebiteľ	consumer
vládca	ruler
revolúcia	revolution
rusofóbia	russophobia
mučiteľ	torturer
vlastenectvo	patriotism
aktívum	asset
tehelňa	brickyard
michalka	armillaria
dúbrava	oakwood
osemuholník	octagon
štiavec	dock
šťaveľ	sorrel
alkín	alkyne
konverzácia	conversation
konjugácia	conjugation
anihilácia	annihilation
koordinácia	coordination
otrokárstvo	slavery
novinárstvo	journalism
ťarchavosť	pregnancy
chôdza	walking
ľavica	left
euro	euro
matka	mother
darmstadtium	darmstadtium
cop	braid
beta	beta
idea	idea
indium	indium
holmium	holmium
ununtrium	ununtrium
krona	krona
brav	barrow
nos	nose
stoik	stoic
súostrovie	archipelago
vnuk	grandson
cesnak	garlic
diera	hole
život	life
šíp	arrow
peha	freckle
blázon	fool
metro	metro
sup	vulture
medveď	bear
skala	rock
šošovica	lentil
pijan	drunk
cigara	cigar
matematika	mathematics
okno	window
adresa	address
vážka	dragonfly
sen	dream
fagot	bassoon
viking	viking
cholera	cholera
zombi	zombie
radón	radon
jen	yen
cunami	tsunami
aids	aids
apríl	april
večera	dinner
turista	tourist
cep	flail
cukor	sugar
tuk	fat
tur	aurochs
vedro	bucket
hrach	pea
kuli	coolie
hrable	rake
pamäť	memory
hlt	gulp
slanina	bacon
plch	dormouse
brány	harrow
firn	firn
oliva	olive
stôl	table
chemik	chemist
kadmium	cadmium
citoslovce	interjection
zázvor	ginger
čokoláda	chocolate
lebka	skull
daň	tax
šimpanz	chimpanzee
klarinet	clarinet
biskup	bishop
spektrum	spectrum
kolega	colleague
kráľ	king
kľúč	key
báseň	poem
pilier	pillar
balkón	balcony
američanka	american
herečka	actress
džudo	judo
biznismen	businessman
jeseter	sturgeon
štrajk	strike
koniec	end
ametyst	amethyst
slina	saliva
galaxia	galaxy
astrofyzika	astrophysics
irónia	irony
dievča	girl
júl	july
róm	romani
teoretik	theorist
vojak	soldier
próza	prose
vulkán	volcano
podpazušie	armpit
génius	genius
polovica	half
dcéra	daughter
úžas	amazement
alkoholizmus	alcoholism
pederastia	pederasty
azbest	asbestos
sadza	soot
lítium	lithium
historik	historian
sitár	sievemaker
lesbička	lesbian
fakt	fact
pasca	trap
dna	gout
chróm	chromium
plazma	plasma
nôž	knife
vitamín	vitamin
nehoda	accident
autizmus	autism
narkomanka	junkie
drahokam	gemstone
smiech	laughter
anjel	angel
skratka	abbreviation
bedminton	badminton
anarchizmus	anarchism
nikel	nickel
žiletka	razorblade
barok	baroque
používateľ	user
hormón	hormone
koliba	chalet
boršč	borscht
európium	europium
maliar	painter
dermatológia	dermatology
ornitológia	ornithology
futurizmus	futurism
názov	title
alandy	åland
fí	phi
chiralita	chirality
čajka	gull
flerovium	flerovium
angström	angstrom
predseda	chairman
tŕnie	thornbush
územie	territory
ortuť	mercury
púšť	desert
milisekunda	millisecond
narodeniny	birthday
tlmočník	translator
džungľa	jungle
fajčenie	smoking
košeľa	shirt
lakeť	elbow
paradajka	tomato
bolesť	pain
broskyňa	peach
fazuľa	bean
diabol	devil
ihrisko	playground
jarabica	partridge
krokodíl	crocodile
obdobie	period
prostredie	environment
pohľad	look
kryptón	krypton
niób	niobium
harmanček	camomile
tkáč	weaver
srsť	hair
šplh	climbing
bruneta	brunette
nárečie	dialect
divergencia	divergence
súdruh	comrade
klinec	nail
vidiek	country
pipík	dick
jesienka	colchicum
žerucha	pepperwort
škorpión	scorpion
machuľa	blot
morka	turkey
utečenec	refugee
handra	rag
džús	juice
jašterica	lizard
strecha	roof
prsník	breast
kôrka	crust
tvár	face
pracháč	moneybags
íl	clay
mikrometer	micrometer
kašeľ	cough
rytier	knight
vinš	congratulation
anticyklóna	anticyclone
letište	airport
brunetka	brunette
paža	arm
poliak	pole
koitus	coitus
kanvica	kettle
hvezdár	astronomer
demokracia	democracy
prúd	stream
rozdelenie	distribution
kaňa	harrier
amnézia	amnesia
cárovná	tsarina
uspávanka	lullaby
kolesár	wheelwright
deväťsil	butterbur
divozel	mullein
sýrčan	syrian
pŕhľaviar	stonechat
drieň	dogwood
spoluhláska	consonant
pekáreň	bakery
rýľ	spade
slnovrat	solstice
túha	desire
hrobár	gravedigger
tetovanie	tattoo
ohorok	cinder
klystír	enema
miešačka	mixer
vykonateľnosť	feasibility
štikútka	hiccups
drina	toil
členstvo	membership
tajomstvo	secret
sťažeň	mast
sexuologička	sexologist
zápestie	wrist
mentalita	mentality
batalión	battalion
abažúr	lampshade
hexagón	hexagon
koalícia	coalition
kvaternión	quaternion
pesimizmus	pessimism
predvídateľnosť	predictability
príčetnosť	sanity
slíž	noodle
surrealizmus	surrealism
tvrdohlavosť	stubbornness
antisemitizmus	anti-semitism
biotechnológia	biotechnology
byrokracia	bureaucracy
ďalekozrakosť	hyperopia
gigantizmus	gigantism
androcentrizmus	androcentrism
hospitalizácia	hospitalization
iracionalizmus	irrationalism
alokácia	allocation
absolutizmus	absolutism
abreviácia	abbreviation
agregácia	aggregation
aglomerácia	agglomeration
agroturizmus	agritourism
alienácia	alienation
aliterácia	alliteration
antirasizmus	antiracism
autorizácia	authorization
bioklimatológia	bioclimatology
bojazlivosť	timidness
centralizácia	centralization
defenestrácia	defenestration
deklarácia	declaration
domestikácia	domestication
donatizmus	donatism
dopamín	dopamine
dostupnosť	availability
dvojplošník	biplane
dysplázia	dysplasia
ostreľovač	sniper
pinkava	finch
konzervácia	conservation
tri	three
sedem	seven
jeden	one
dva	two
sto	hundred
štyri	four
päť	five
šesť	six
osem	eight
deväť	nine
desať	ten
raz	one
niekoľko	several
dvanásť	twelve
trinásť	thirteen
štrnásť	fourteen
jedenásť	eleven
pätnásť	fifteen
dvadsať	twenty
devätnásť	nineteen
osemnásť	eighteen
sedemnásť	seventeen
šestnásť	sixteen
tridsať	thirty
štyridsať	forty
ho	short
ty	you
vy	you
ona	she
ono	it
kto	who
čí	whose
títo	these
niečo	something
aký	what
on	he
ten	this
my	we
ja	i
oni	they
ony	they
seba	oneself
čo	what
nič	nothing
ktorý	which
nikto	nobody
henten	that
mňa	me
dačo	something
ymca	ymca
egypt	egypt
angola	angola
botswana	botswana
gabon	gabon
ghana	ghana
gambia	gambia
laos	laos
nauru	nauru
panama	panama
peru	peru
uganda	uganda
venezuela	venezuela
vietnam	vietnam
zimbabwe	zimbabwe
barbados	barbados
vanuatu	vanuatu
uzbekistan	uzbekistan
wales	wales
jupiter	jupiter
samoa	samoa
montreal	montreal
ottawa	city
paris	paris
madrid	madrid
ankara	ankara
daniel	daniel
bali	bali
bangkok	bangkok
belfast	belfast
caracas	caracas
dublin	dublin
havana	havana
jakarta	jakarta
louisiana	louisiana
lusaka	lusaka
maine	maine
manila	manila
montevideo	montevideo
nairobi	nairobi
quito	quito
tirana	tirana
tunis	tunis
wellington	wellington
bologna	bologna
sarajevo	sarajevo
montana	montana
zeus	zeus
reykjavík	reykjavík
skopje	skopje
valletta	valletta
slovensko	slovakia
mexiko	mexico
bern	bern
sokrates	socrates
kubo	dummy
minnesota	minnesota
kentucky	kentucky
texas	texas
adam	adam
eufrat	euphrates
mezopotámia	mesopotamia
andy	andes
oklahoma	oklahoma
arizona	arizona
irak	iraq
kansas	kansas
alabama	alabama
exodus	exodus
arkansas	arkansas
colorado	colorado
connecticut	connecticut
delaware	delaware
iowa	iowa
idaho	idaho
indiana	indiana
massachusetts	massachusetts
maryland	maryland
michigan	michigan
missouri	missouri
mississippi	mississippi
nebraska	nebraska
nevada	nevada
ohio	ohio
utah	utah
boston	boston
kanada	canada
samuel	samuel
afrika	africa
miami	miami
erika	ejka
fidži	fiji
diana	diana
čad	chad
čile	chile
peking	capital
afganistan	afghanistan
aden	aden
centaurus	constellation
ester	esther
fero	frank
island	iceland
kuba	cuba
lea	leah
lima	lima
mesiac	moon
níl	nile
rabat	rabat
riga	riga
soul	seoul
strelec	sagittarius
tallinn	tallinn
kambodža	cambodia
alah	allah
aristoteles	aristotle
bagdad	baghdad
jemen	yemen
krakov	cracow
kolumbia	colombia
česko	czechia
bogota	bogota
tadžikistan	country
luxemburg	luxembourg
libanon	lebanon
kuvajt	kuwait
singapur	singapore
maroko	morocco
borneo	borneo
joel	joel
windhoek	windhoek
prešporok	bratislava
kazachstan	kazakhstan
amos	amos
nahum	nahum
honiara	honiara
islamabad	islamabad
thimphu	thimphu
baku	baku
santiago	santiago
asunción	asunción
tegucigalpa	tegucigalpa
kingston	kingston
luanda	luanda
belmopan	belmopan
gaborone	gaborone
ouagadougou	ouagadougou
praia	praia
bangui	bangui
brazzaville	brazzaville
kinshasa	kinshasa
asmara	asmara
banjul	banjul
bissau	bissau
angličtina	english
eva	eve
podgorica	podgorica
juno	juno
kampala	kampala
čeština	czech
québec	quebec
denver	denver
bamako	bamako
abuja	abuja
basseterre	basseterre
dakar	dakar
freetown	freetown
managua	managua
irán	iran
európa	europe
kalifornia	california
graz	graz
jerevan	yerevan
biškek	bishkek
dušanbe	dushanbe
berlín	caplc
antananarivo	antananarivo
benátky	venice
maputo	maputo
estónsko	estonia
niamey	niamey
kigali	kigali
maseru	maseru
numeri	numbers
dido	dido
kórea	korea
čechy	bohemia
ženeva	geneva
marek	mark
lotyština	latvian
lukáš	luke
litva	lithuania
žid	jew
dánsko	denmark
čína	china
čečensko	chechnya
rusko	russia
temešvár	timișoara
herakles	hercules
ukrajina	ukraine
mozambik	mozambique
rumunsko	romania
grónsko	greenland
jordánsko	jordan
jordán	jordan
mongolsko	mongolia
maďarsko	hungary
československo	czechoslovakia
labe	elbe
dunaj	danube
keňa	kenya
alžír	algiers
jún	june
bulharsko	bulgaria
portugalsko	portugal
švédsko	sweden
slovinsko	slovenia
turecko	turkey
nepál	nepal
thajsko	thailand
alžírsko	algeria
srbsko	serbia
tunisko	tunisia
bahrajn	bahrain
filipíny	philippines
omán	oman
dominika	dominica
kréta	crete
tanzánia	tanzania
jonáš	jonas
teherán	tehran
štrasburg	strasbourg
krym	crimea
epir	epirus
priština	pristina
zachariáš	zechariah
izaiáš	isaiah
jeremiáš	jeremiah
ezdráš	esdras
nehemiáš	nehemiah
ozeáš	hosea
abdiáš	obadiah
micheáš	micah
sofoniáš	zephaniah
malachiáš	malachi
alpy	alps
karpaty	carpathians
kanton	caplc
herkules	hercules
betlehem	bethlehem
noe	noah
bhután	bhutan
nigéria	nigeria
hypnos	hypnos
morfeus	morpheus
merkúr	mercury
ezechiel	ezekiel
bydgoszcz	city
gdynia	city
gréčtina	greek
indonézia	indonesia
etiópia	ethiopia
bolívia	bolivia
epikuros	epicurus
taškent	tashkent
valašsko	wallachia
olomouc	olomouc
namíbia	namibia
dalmácia	dalmatia
arménsko	armenia
škótsko	scotland
argentína	argentina
bulharčina	bulgarian
dánčina	danish
fínčina	finnish
francúzština	french
nemčina	german
maďarčina	hungarian
taliančina	italian
litovčina	lithuanian
maltčina	maltese
poľština	polish
rumunčina	romanian
španielčina	spanish
švédčina	swedish
karol	charles
aljaška	alaska
esbjerg	municipality
hebrejčina	hebrew
ábel	abel
sudán	sudan
anaxagoras	anaxagoras
budyšín	bautzen
mojžíš	moses
beskydy	beskids
visla	vistula
dunajec	dunajec
lisabon	lisbon
zssr	ussr
arménčina	armenian
bieloruština	belarusian
islandčina	icelandic
arabčina	arabic
japončina	japanese
kórejčina	korean
tibetčina	tibetan
mária	mary
tripolis	tripoli
ammán	amman
nemecko	germany
belgicko	belgium
albánsko	albania
fínsko	finland
grécko	greece
gruzínsko	georgia
chorvátsko	croatia
írsko	ireland
lichtenštajnsko	liechtenstein
luxembursko	luxembourg
macedónsko	macedonia
nórsko	norway
poľsko	poland
španielsko	spain
švajčiarsko	switzerland
taliansko	italy
košice	košice
galícia	galicia
poznaň	poznan
kábul	kabul
lipsko	city
ašchabad	ashgabat
groznyj	grozny
šanghaj	shanghai
tchaj-pej	taipei
levitikus	leviticus
fenícia	phoenicia
litava	leitha
nero	nero
vianoce	christmas
tisa	tisza
paríž	caplc
íris	iris
xenofón	xenophon
izis	isis
habakuk	habakkuk
gorica	gorizia
prešov	city
nitra	river
trnava	city
ružomberok	town
váh	river
sýria	syria
ráb	győr
ostrihom	esztergom
šopron	sopron
debrecín	city
segedín	szeged
níreďháza	nyíregyháza
nadlak	town
lodž	lodz
vroclav	wroclaw
mníchov	caplc
labuť	cygnus
faerčina	faroese
pretória	pretoria
ázia	asia
lužica	region
uruguaj	country
sliezsko	silesia
malajčina	malay
timotej	timothy
matúš	matthew
ježiš	jesus
kašmír	kashmir
dardanely	dardanelles
astrachán	astrakhan
deuteronómium	deuteronomy
jozue	joshua
jób	job
príslovia	proverbs
sardínia	sardinia
petrov	peter
kazateľ	ecclesiastes
náreky	lamentations
aggeus	haggai
rimanom	romans
slavónsko	slavonia
chorvátka	croat
záhreb	zagreb
kúty	kúty
pchjongjang	pyongyang
korinťanom	corinthians
galaťanom	galatians
efezanom	ephesians
filipanom	philippians
kolosanom	colossians
solúnčanom	thessalonians
títovi	titus
hebrejom	hebrews
jakubov	james
zjavenie	apocalypse
kančendžonga	kangchenjunga
káčaňdžunga	kangchenjunga
gaskonsko	gascony
palmýra	palmyra
konakry	conakry
hríb	slovakia
čandígarh	chandigarh
dháka	dhaka
gudžarát	gujarat
harijána	haryana
jašterica	lacerta
káthmandu	kathmandu
kišiňov	chișinău
štokholm	stockholm
kyklady	cyclades
láhaur	lahore
manáma	manama
mogadišo	mogadishu
paraguaj	paraguay
nikózia	nicosia
riazaň	ryazan
belehrad	belgrade
štetín	szczecin
ulanbátar	ulaanbaatar
čhattísgarh	chhattisgarh
akkra	accra
abcházsko	abkhazia
adygejsko	adygea
rádžasthán	rajasthan
bazilej	basel
čeľabinsk	chelyabinsk
kirgizsko	kyrgyzstan
turkménsko	turkmenistan
chakasko	khakassia
džhárkhand	jharkhand
uhorsko	hungary
kgb	kgb
india	india
malta	malta
pakistan	pakistan
benin	benin
georgia	georgia
canberra	canberra
melbourne	melbourne
tábor	city
tbilisi	tbilisi
illinois	illinois
chicago	chicago
moskva	moscow
nika	nike
varna	varna
medina	medina
madagaskar	madagascar
libreville	libreville
lilongwe	lilongwe
mbabane	mbabane
harare	harare
japonsko	japan
bangladéš	bangladesh
kodaň	copenhagen
malajzia	malaysia
lotyšsko	latvia
rút	ruth
plzeň	pilsen
persefona	persephone
estónčina	estonian
portugalčina	portuguese
ukrajinčina	ukrainian
rakúsko	austria
bielorusko	belarus
francúzsko	france
anglicko	england
havaj	hawaii
chartúm	khartoum
piemont	piedmont
ján	john
ålandy	åland
škandinávia	scandinavia
žalmy	psalms
chorvát	croat
filemonovi	philemon
júdov	judas
maháraštra	maharashtra
bihár	bihar
mjanmarsko	myanmar
darovať	donate
tiecť	flow
klamať	lie
preukázať	prove
jesť	eat
hrýzť	bite
dýchať	breathe
počuť	hear
žiť	live
loviť	hunt
rezať	cut
prísť	come
ďakovať	thank
fajčiť	smoke
ohúriť	stun
nájsť	find
predať	sell
dostať	get
pokračovať	continue
znamenať	mean
držať	hold
kŕmiť	feed
spraviť	do
cikať	pee
želať	wish
rozmaznať	spoil
strážiť	guard
znať	know
rozumieť	understand
prdieť	fart
srať	shit
štrajkovať	strike
kýchať	sneeze
priať	wish
bádať	research
chrápať	snore
strúhať	grate
grilovať	grill
ošetriť	treat
krstiť	baptize
híkať	bray
vydediť	disinherit
svietiť	shine
zarásť	overgrow
hojiť	heal
kupčiť	traffic
masturbovať	masturbate
mašírovať	march
adaptovať	adapt
akceptovať	accept
akumulovať	accumulate
anticipovať	anticipate
atakovať	attack
balzamovať	embalm
betónovať	concrete
bojkotovať	boycott
byrokratizovať	bureaucratize
defilovať	parade
deklarovať	declare
demokratizovať	democratize
elektrifikovať	electrify
telefonovať	telephone
cestovať	travel
páliť	burn
snežiť	snow
oslobodiť	free
zabiť	kill
pochodovať	march
otráviť	poison
bozkať	kiss
spať	sleep
piť	drink
sať	suck
pľuť	spit
vracať	vomit
fúkať	blow
viať	blow
vidieť	see
poznať	know
myslieť	think
čuchať	smell
umrieť	die
zomrieť	die
bojovať	fight
udrieť	hit
rozdeliť	split
bodnúť	stab
škriabať	scratch
plávať	swim
letieť	fly
kráčať	walk
chcieť	want
hľadať	search
písať	write
pomôcť	help
tĺcť	beat
čítať	read
niesť	carry
behať	run
bežať	run
získať	gain
rozhodnúť	decide
kúpiť	buy
hrať	play
patriť	belong
povedať	tell
vziať	take
končiť	end
stretnúť	meet
čakať	wait
potrebovať	need
informovať	inform
vrátiť	return
dokázať	prove
vyhodnotiť	evaluate
zhodnotiť	assess
protirečiť	contradict
tiahnuť	pull
tlačiť	push
vädnúť	wilt
správať	behave
ponáhľať	hurry
korčuľovať	skate
krívať	limp
naraňajkovať	breakfast
raňajkovať	breakfast
zabudnúť	forget
zažať	light
skrutkovať	screw
žuvať	chew
ligotať	glitter
okabátiť	deceive
milovať	love
nosiť	carry
lietať	fly
vodiť	lead
viesť	lead
drviť	crush
pršať	rain
jestvovať	exist
kašlať	cough
zapnúť	enable
vypnúť	disable
aktualizovať	update
zapínať	enable
vypínať	disable
pracovať	work
šťať	piss
rodiť	bear
kritizovať	criticize
žuť	chew
kašľať	cough
bolieť	hurt
oponovať	oppose
šoférovať	drive
posúvať	move
ukameňovať	stone
vzbudiť	awake
prebudiť	awake
štekať	bark
mňaukať	meow
skočiť	jump
mumifikovať	mummify
lepiť	stick
smažiť	fry
smilniť	fornicate
ozvať	heard
dabovať	dub
rúhať	blaspheme
predpovedať	predict
dediť	inherit
orať	plough
siať	sow
kýchnuť	sneeze
tikať	tick
štikútať	hiccup
šepkať	whisper
zanedbať	neglect
stvoriť	create
rásť	grow
krvácať	bleed
zahojiť	heal
náhliť	hurry
predeliť	partition
deliť	divide
horieť	burn
kovať	forge
sľúbiť	promise
legalizovať	legalize
absorbovať	absorb
administrovať	administer
aklimatizovať	acclimatize
alkalizovať	alkalize
barikádovať	barricade
alokovať	allocate
amputovať	amputate
analyzovať	analyze
aplaudovať	applaud
adoptovať	adopt
adresovať	address
algoritmizovať	algorithmize
archivovať	archive
artikulovať	articulate
asimilovať	assimilate
automatizovať	automate
autorizovať	authorize
bicyklovať	bicycle
blokovať	block
boxovať	box
budovať	build
cenzurovať	censor
charakterizovať	characterize
česať	comb
datovať	date
debutovať	debut
deportovať	deport
destabilizovať	destabilize
diskreditovať	discredit
diskvalifikovať	disqualify
dokumentovať	document
domestikovať	domesticate
dôverovať	trust
dominovať	dominate
dramatizovať	dramatize
duplikovať	duplicate
editovať	edit
ejakulovať	ejaculate
brániť	defend
zradiť	betray
uniesť	kidnap
utiecť	escape
mučiť	torture
hlasovať	vote
znásilňovať	rape
kradnúť	steal
ukradnúť	steal
žehnať	bless
požehnať	bless
labutí	cygnine
labutí	olorine
halier	halier
halier	koruna
lipovina	hárslevelű
lipovina	linden
krúžok	kroužek
krúžok	ring
kyseľ	kisel
kyseľ	kissel
polemizovať	polemize
polemizovať	argue
nesčíselný	innumerable
žriebäcí	foal
lechický	lechitic
dvojmocný	bivalent
desaťtisíci	ten-thousandth
stotisíci	hundred-thousandth
bezideový	idealess
boreálny	boreal
darvinistický	darwinist
zúčtovateľný	accountable
lamí	llama
červivý	worm-eaten
červivý	wormy
uholnatý	carbonic
zunovaný	bored
zunovaný	exhausted
nečujný	inaudible
čujný	audible
škorčí	starling
ťarchavý	pregnant
samodruhý	pregnant
drozdí	thrush
vraní	crow
vraní	crow's
mauritánsky	mauritanian
agnostický	agnostic
afatický	aphasic
alchymický	alchemical
amortizovať	amortize
anormálny	abnormal
bezhriešny	sinless
bezkrvný	bloodless
bezcestný	unavailable
bezcestný	inaccessible
celibátny	celibate
daromný	vain
daromný	fruitless
daromný	ineffective
defetistický	defeatist
liení	tench
bezkrvne	bloodlessly
daromne	fruitlessly
daromne	ineffectively
ununpentium	ununpentium
xylograf	xylograph
kožušníčka	processes
heliometer	heliometer
pitjantjatjara	pitjantjatjara
iračanka	iraqi
króna	króna
furfural	furfural
vrša	fish-trap
mih	blink
vuvuzela	vuvuzela
trona	trona
pandeizmus	pandeism
pandeista	pandeist
ångström	angstrom
babona	superstition
babona	magic
prababa	great-grandmother
džiu-džitsu	jiu-jitsu
džiu-džitsu	jujitsu
nozdra	nostril
malajec	malay
kristadelfián	christadelphian
kamža	surplice
baldrián	valerian
lastúrničiar	oystercatcher
sŕňa	fawn
faerčan	faroese
fruštik	breakfast
scípio	scipio
tlmač	interpreter
tlmač	translator
klk	villus
klk	clot
klk	lump
vrš	fish-trap
darvinista	darwinist
capina	nonsense
rozsobáš	divorce
pŕhľavka	nettle
pŕhľavka	hives
pŕhľavka	urticaria
ubehlík	deserter
hovädina	bullshit
cadik	tzaddik
lieno	slough
stredník	semicolon
nanosekunda	nanosecond
skuhroš	scrooge
skuhroš	miser
útroba	viscera
útroba	entrails
útroba	intestines
dominikánec	dominican
uganďan	ugandan
nacionalistka	nationalist
piepor	pepper
analfabetismus	analphabetism
analfabetismus	illiteracy
hvezdárstvo	astronomy
desaťtisícina	ten-thousandth
blbaňa	idiot
blbaňa	dummy
marseillčan	marseillais
stárež	elderly
vótum	vote
myrotočec	myroblyte
prvomučenica	protomartyress
zolvica	sister-in-law
sudlica	voulge
dračka	brawl
dračka	fight
popičovka	shit
skurvenec	dickhead
skurvenec	motherfucker
sladovka	licorice
sliziak	gomphidius
sliziak	spike-cap
čkavka	hiccups
húštie	thicket
chiromant	chiromancer
ableizmus	ableism
datľa	date
rešetár	sievemaker
krivuľa	stick
krivuľa	cane
kravec	tailor
boľševička	bolshevik
cypriš	cypress
južanka	southerner
kvadruplégia	quadriplegia
podvodníctvo	cheating
podvodníctvo	deception
podvodníctvo	fraud
prozaickosť	prosaicness
tetragón	quadrilateral
veľkohubosť	boastfulness
vorkoholizmus	workaholism
akustickosť	acousticness
alfabetizácia	alphabetization
antikolonializmus	anticolonialism
choroboplodnosť	pathogenicity
homosexuálnosť	homosexuality
jordánčan	jordanian
agravácia	aggravation
alkoholizácia	alcoholization
anarchopacifizmus	anarcho-pacifism
antiglobalizmus	anti-globalism
antiglobalizácia	anti-globalization
arabizmus	arabism
arabizácia	arabisation
bábizmus	babism
bahrajňan	bahraini
balkanizácia	balkanization
bezhriešnosť	sinlessness
bezkrvnosť	bloodlessness
biometeorológia	biometeorology
bisexuálnosť	bisexuality
bledokrvnosť	leukemia
bielokrvnosť	leukemia
bogomil	bogomil
campanológia	campanology
chronometria	chronometry
cigória	chicory
darvinistka	darwinist
defenzívnosť	defensiveness
desaťsten	decahedron
heliodór	heliodor
divizionizmus	divisionism
echokardiogram	echocardiogram
ekofyziológia	ecophysiology
černobyľ	artemisia
černobyľ	mugwort
tégeľ	crucible
lipovec	viburnum
enunciácia	enunciation
kvotácia	quotation
kačur	drake
ikra	roe
ikra	caviar
husita	hussite
farandola	farandole
kudla	hair
kudla	fur
íver	splinter
pragermánčina	proto-germanic
huriska	houri
polynok	artemisia
singapurčan	singaporean
patogénnosť	pathogenicity
agrobiológia	agrobiology
barbarizácia	barbarisation
jejin	her
jehov	his
tutanchámon	tutankhamon
škótština	scots
afrikánec	afrikaner
tepať	beat
tepať	throb
žičiť	wish
mĺzť	suck
ráčkovať	mispronounce
magnetizovať	magnetize
amerikanizovať	americanize
barbarizovať	barbarize
beatifikovať	beatify
chrómovať	chrome
dedikovať	dedicate
röntgenovať	x-ray
zröntgenovať	x-ray
kŕkať	croak
primusieť	force
primusieť	compel
botanizovať	botanize
luhať	lie
ovdovieť	widowed
šušlať	lisp
anketovať	poll
anketovať	survey
alkoholizovať	alcoholize
arabizovať	arabize
atomizovať	atomize
boľševizovať	bolshevize
cínovať	tin-plate
defenestrovať	defenestrate
dekolonizovať	decolonize
demilitarizovať	demilitarize
