možnosť	possibility
možnosť	option
možnosť	choice
pôda	earth
pôda	land
pôda	soil
vrchol	peak
vrchol	summit
vrchol	top
chyba	fault
chyba	mistake
chyba	error
štvrť	quarter
štvrť	fourth
štvrť	district
jazda	ride
jazda	drive
jazda	driving
svet	world
svet	cosmos
svet	universe
jadro	kernel
jadro	nucleus
jadro	core
vôňa	fragrance
vôňa	smell
vôňa	odor
kmeň	trunk
kmeň	log
kmeň	tribe
prameň	spring
prameň	source
prameň	strand
kanál	sewer
kanál	drain
kanál	gutter
pán	lord
pán	mister
pán	sir
baba	girl
baba	midwife
baba	doll
divák	spectator
divák	viewer
divák	bystander
zmes	mixture
zmes	melange
zmes	mix
kurva	prostitute
kurva	whore
kurva	hooker
šmrnc	edge
šmrnc	flair
šmrnc	zest
štiav	sorrel
štiav	dock
štiav	particularly
vrh	throw
vrh	toss
vrh	pitch
zárez	cut
zárez	notch
zárez	nick
smršť	whirlwind
smršť	cyclone
smršť	tornado
rožok	projection
rožok	prominence
rožok	protrusion
tučniak	penguin
tučniak	fatty
tučniak	potbelly
heslo	password
heslo	headword
heslo	motto
škatuľa	casket
škatuľa	box
škatuľa	case
kŕč	cramp
kŕč	spasm
kŕč	colic
koruna	crown
koruna	monarchy
koruna	koruna
brloh	den
brloh	doss
brloh	scratcher
méta	frontier
méta	goal
méta	objective
škrt	deletion
škrt	erasure
škrt	cut
trs	tuft
trs	cluster
trs	clump
bôľ	pain
bôľ	ache
bôľ	sorrow
chuj	prick
chuj	penis
chuj	fucker
mäkkýš	mollusc
mäkkýš	weakling
mäkkýš	wimp
džin	jinn
džin	jinni
džin	genie
robota	work
robota	job
robota	employment
obraz	image
obraz	picture
obraz	painting
národ	people
národ	nation
národ	ethnicity
čin	action
čin	act
čin	deed
kraj	edge
kraj	end
kraj	region
karta	card
karta	cards
karta	postcard
výber	selection
výber	choice
výber	withdrawal
slovo	word
slovo	speech
slovo	promise
špička	tip
špička	point
špička	tiptoe
pomoc	help
pomoc	aid
pomoc	assistance
hŕba	lot
hŕba	lots
hŕba	plenty
farba	color
farba	colour
farba	dye
váha	weight
váha	scale
váha	scales
reč	speech
reč	language
reč	discourse
počet	count
počet	amount
počet	calculus
preteky	race
preteky	contest
preteky	competition
oznámenie	announcement
oznámenie	notice
oznámenie	notification
krajina	landscape
krajina	county
krajina	region
ložisko	bearing
ložisko	bed
ložisko	deposit
ucho	ear
ucho	handle
ucho	eye
doktor	doctor
doktor	physician
doktor	phd
východ	exit
východ	east
východ	sunrise
list	letter
list	leaf
list	sheet
látka	cloth
látka	fabric
látka	substance
breh	bank
breh	shore
breh	coast
zámok	lock
zámok	castle
zámok	château
sláva	glory
sláva	fame
sláva	celebration
hrdlo	throat
hrdlo	neck
hrdlo	bottleneck
ľudstvo	humanity
ľudstvo	mankind
ľudstvo	manhood
golf	golf
golf	bay
golf	gulf
dej	plot
dej	storyline
dej	process
náter	coating
náter	coat
náter	paint
vrt	boring
vrt	drilling
vrt	well
pád	fall
pád	descent
pád	case
denník	diary
denník	journal
denník	newspaper
škoda	pity
škoda	shame
škoda	waste
jamka	hole
jamka	socket
jamka	dimple
návrh	proposal
návrh	proposition
návrh	suggestion
um	mind
um	intellect
um	wit
mantinel	boards
mantinel	restriction
mantinel	boundary
dráha	track
dráha	trajectory
dráha	railway
ryha	groove
ryha	scratch
ryha	line
rúčka	hammer
rúčka	luggage
rúčka	etc
chalan	boy
chalan	lad
chalan	boyfriend
stan	tent
stan	erection
stan	hard-on
chodník	sidewalk
chodník	pavement
chodník	footpath
hajzel	toilet
hajzel	bastard
hajzel	asshole
sestra	sister
sestra	nun
sestra	nurse
sad	garden
sad	orchard
sad	plantation
rýdzosť	cleanliness
rýdzosť	purity
rýdzosť	sincereness
koľaj	rut
koľaj	track
koľaj	groove
tvrdza	fort
tvrdza	fortress
tvrdza	stronghold
baterka	flashlight
baterka	torch
baterka	battery
šach	shah
šach	chess
šach	checkmate
zábradlie	railing
zábradlie	rail
zábradlie	handrail
celosť	whole
celosť	totality
celosť	entirety
odpor	aversion
odpor	resistance
odpor	resistor
zápcha	constipation
zápcha	congestion
zápcha	jam
autostráda	motorway
autostráda	freeway
autostráda	autostrada
električka	tram
električka	trolley
električka	streetcar
komár	mosquito
komár	communist
komár	commie
lesť	trick
lesť	ruse
lesť	stratagem
dostatok	enough
dostatok	sufficiency
dostatok	abundance
besnota	rabies
besnota	fury
besnota	rage
závrat	vertigo
závrat	dizziness
závrat	giddiness
jatka	fly
jatka	slaughterhouse
jatka	abattoir
nepriateľstvo	hostility
nepriateľstvo	enmity
nepriateľstvo	animosity
nános	silt
nános	sediment
nános	alluvium
lietadlo	aeroplane
lietadlo	airplane
lietadlo	plane
jazdec	rider
jazdec	horseman
jazdec	knight
tabuľa	blackboard
tabuľa	chalkboard
tabuľa	whiteboard
prekážka	obstacle
prekážka	impediment
prekážka	hindrance
revue	review
revue	revue
revue	show
bankovka	banknote
bankovka	note
bankovka	bill
prítok	tributary
prítok	influx
prítok	inflow
cievka	spool
cievka	inductor
cievka	catheter
strž	ravine
strž	gully
strž	gorge
hradba	rampart
hradba	wall
hradba	battlement
scenárista	scriptwriter
scenárista	screenwriter
scenárista	scenarist
plecniak	backpack
plecniak	knapsack
plecniak	rucksack
potvora	bitch
potvora	hussy
potvora	monster
cár	czar
cár	tsar
cár	tzar
šija	nape
šija	scruff
šija	isthmus
čerešňovica	alcoholic
čerešňovica	kirsch
čerešňovica	kirschwasser
lupina	dandruff
lupina	lupin
lupina	lupine
žobrák	beggar
žobrák	mendicant
žobrák	scrounger
domorodec	aborigine
domorodec	local
domorodec	native
hojdačka	seesaw
hojdačka	teeter-totter
hojdačka	swing
benzín	benzine
benzín	gasoline
benzín	petrol
