pisati	write
pisati	take
pisati	say
dobiti	receive
dobiti	get
dobiti	obtain
vesti	lead
vesti	conduct
vesti	behave
držati	true
držati	hold
držati	grasp
zadržati	delay
zadržati	detain
zadržati	confine
loviti	chase
loviti	pursue
loviti	hunt
zdržati	endure
zdržati	bear
zdržati	manage
vaditi	practice
vaditi	train
vaditi	exercise
zadrževati	delay
zadrževati	detain
zadrževati	confine
skočiti	jump
skočiti	leap
skočiti	rush
nanašati	relate
nanašati	pertain
nanašati	apply
speti	go
speti	hurry
speti	tie
kaliti	temper
kaliti	harden
kaliti	germinate
tepsti	hit
tepsti	knock
tepsti	pound
počiti	pop
počiti	explode
počiti	punch
pehati	push
pehati	shove
pehati	pursue
strgati	scrape
strgati	grate
strgati	tear
cviliti	squeak
cviliti	squeal
cviliti	cry
cvesti	bloom
cvesti	blossom
cvesti	beautiful
otvoriti	open
otvoriti	lunch
otvoriti	start
delati	do
delati	make
delati	work
snovati	form
snovati	create
snovati	plot
voditi	lead
voditi	guide
voditi	conduct
premeniti	change
premeniti	exchange
premeniti	swap
muditi	delay
muditi	keep
muditi	stay
boriti	fight
boriti	struggle
boriti	compete
pokazati	show
pokazati	demonstrate
pokazati	point
spremeniti	change
spremeniti	modify
spremeniti	alter
gledati	watch
gledati	observe
gledati	view
obdržati	keep
obdržati	retain
obdržati	stay
umeti	understand
umeti	grasp
umeti	able
braniti	defend
braniti	prevent
braniti	stop
narediti	make
narediti	render
narediti	do
vladati	rule
vladati	reign
vladati	govern
zavreti	brake
zavreti	stop
zavreti	halt
namigovati	imply
namigovati	suggest
namigovati	allude
tolči	pound
tolči	bang
tolči	beat
stopiti	step
stopiti	dissolve
stopiti	melt
nastati	emerge
nastati	arise
nastati	develop
majati	shake
majati	sway
majati	rock
vpiti	shout
vpiti	yell
vpiti	scream
pripeti	fix
pripeti	fasten
pripeti	attach
viti	twist
viti	howl
viti	wail
podaljšati	lengthen
podaljšati	extend
podaljšati	postpone
puščati	leak
puščati	trickle
puščati	seep
ogrožati	threaten
ogrožati	endanger
ogrožati	jeopardise
ogroziti	threaten
ogroziti	endanger
ogroziti	jeopardise
sejati	sow
sejati	sift
sejati	sieve
trgati	tear
trgati	rend
trgati	rip
plesti	plait
plesti	weave
plesti	braid
