ser	grey
ser	gray
drag	dear
drag	expensive
vreden	worthy
vreden	valuable
madžarski	hungarian
madžarski	magyar
smrtonosen	lethal
smrtonosen	deadly
skriven	clandestine
skriven	hidden
izsiljevalski	blackmailing
izsiljevalski	extortionary
bel	white
nagel	fast
ruski	russian
danski	danish
žolt	yellow
slep	blind
temen	dark
oster	sharp
smel	bold
svetel	bright
betežen	feeble
atomski	atomic
strupen	toxic
krut	cruel
splošen	general
črn	black
šesti	sixth
vroč	hot
mrtev	dead
ameriški	american
zlomljen	broken
naraven	natural
jezen	angry
okrogel	round
sodoben	contemporary
katalonski	catalan
mitološki	mythological
dolgočasen	boring
kovinski	metal
oseben	personal
pornografski	pornographic
glagolski	verbal
samostalniški	substantival
nepotrpežljiv	impatient
strasten	passionate
jordanski	jordanian
bivši	former
gruzinski	georgian
podoben	similar
sinhron	synchronous
izglagolski	deverbative
prvoten	original
zahoden	western
južen	southern
dovršen	perfective
solaren	solar
muskularen	muscular
gnostičen	gnostic
obrazen	facial
skrotalen	scrotal
orgiastičen	orgiastic
rektalen	rectal
vrstilen	ordinal
srednjevaloven	mediumwave
kratkovaloven	shortwave
nedovršen	imperfective
abeceden	alphabetical
gozden	forest
