slan	salt
slan	salty
debel	thick
debel	fat
grozen	horrible
grozen	terrible
ustrezen	suitable
ustrezen	appropriate
širok	broad
širok	wide
sončen	solar
sončen	sunny
svet	sacred
svet	holy
napačen	incorrect
napačen	wrong
značilen	distinctive
značilen	attributive
strog	strict
strog	severe
gol	nude
gol	bald
tog	rigid
tog	stiff
pester	colourful
pester	variegated
leten	yearly
leten	annual
usoden	fatal
usoden	destiny
zrel	ripe
zrel	mature
turoben	gloomy
turoben	sad
telesen	bodily
telesen	corporeal
starodaven	archaic
starodaven	ancient
vohunski	espionage
vohunski	spying
arabski	arabian
arabski	arabic
brezoseben	impersonal
brezoseben	detached
slovaški	slovak
slovaški	slovakian
košat	bushy
košat	thick
sit	sated
sit	full
slovenski	slovene
slovenski	slovenian
luksemburški	luxembourgish
luksemburški	luxembourgian
urban	urban
ran	early
nem	mute
top	blunt
bos	barefoot
prost	free
rumen	yellow
nag	naked
nov	new
slaven	famous
latinski	latin
ženski	female
španski	spanish
peti	fifth
makedonski	macedonian
dolg	long
bosanski	bosnian
muslimanski	muslim
cel	whole
len	lazy
diamanten	diamond
čist	clean
poln	full
topel	warm
gost	dense
gluh	deaf
kisel	sour
tesen	narrow
zel	evil
drugi	second
gnil	rotten
mlad	young
beden	miserable
globok	deep
nevaren	dangerous
moker	wet
podel	mean
sladek	sweet
uvel	wilted
zelen	green
varen	safe
albanski	albanian
brihten	bright
meden	honeyed
bolgarski	bulgarian
češki	czech
nizozemski	dutch
holandski	dutch
angleški	english
finski	finnish
francoski	french
nemški	german
grški	greek
irski	irish
italijanski	italian
malteški	maltese
norveški	norwegian
poljski	polish
portugalski	portuguese
romunski	romanian
švedski	swedish
turški	turkish
estonski	estonian
latvijski	latvian
litovski	lithuanian
avstrijski	austrian
lasten	own
božanski	divine
dober	good
suh	dry
siv	grey
zdrav	healthy
živ	alive
grd	ugly
skrivnosten	mysterious
oranžen	orange
odprt	open
srebrn	silver
baskovski	basque
rjav	brown
poceni	cheap
hrvaški	croatian
prvi	first
jasen	clear
živahen	lively
kitajski	chinese
reven	poor
dobrodošel	welcome
beloruski	belarusian
moški	masculine
isti	same
indijski	indian
srbski	serbian
otročji	childish
ljudski	human
naslednji	next
gravitacijski	gravitational
nemogoč	impossible
prijazen	kind
lačen	hungry
umazan	dirty
utrujen	tired
skromen	modest
večen	eternal
glasen	loud
belgijski	belgian
prazen	empty
klasičen	classical
bizantinski	byzantine
divji	wild
hinavski	hypocritical
rdeč	red
ozek	narrow
bretonski	breton
ploden	fertile
hripav	hoarse
neumen	stupid
pogumen	brave
srednjeveški	medieval
ljubosumen	jealous
homoseksualen	homosexual
semenski	seminal
seksualen	sexual
pogovoren	conversational
dejaven	active
prijateljski	friendly
pridevniški	adjectival
potreben	horny
srbohrvaški	serbo-croatian
podroben	detailed
zgodovinski	historical
potrpežljiv	patient
buden	awake
zaspan	sleepy
pozen	late
človeški	human
odličen	excellent
legendaren	legendary
različen	different
grozljiv	scary
otomanski	ottoman
mlečen	milky
okusen	tasty
črnogorski	montenegrin
zaseben	private
prihodnji	future
zdolgočasen	bored
teoretičen	theoretical
historičen	historical
mehaničen	mechanical
absurden	absurd
prostorski	spatial
znanstven	scientific
erotičen	erotic
spodoben	decent
brazilski	brazilian
pomemben	important
čustven	emotional
lunaren	lunar
uraden	official
tekoč	liquid
zanimiv	interesting
britanski	british
občutljiv	sensitive
predvidljiv	predictable
nepredvidljiv	unpredictable
atonalen	atonal
islandski	icelandic
ukrajinski	ukrainian
haitijski	haitian
patološki	pathologic
mehek	soft
težek	heavy
simboličen	symbolic
ubog	poor
biološki	biological
spolen	sexual
švicarski	swiss
golobrad	beardless
bradat	bearded
tradicionalen	traditional
dunajski	viennese
instrumentalen	instrumental
abstrakten	abstract
slovanski	slavic
hladen	cold
grenek	bitter
odvisen	dependent
neodvisen	independent
priponski	suffixal
drugoten	secondary
pomenski	semantic
dolgovaloven	longwave
možen	possible
severen	northern
vzhoden	eastern
radoveden	curious
nizek	low
prijeten	pleasant
programski	program
praslovanski	proto-slavic
glasben	musical
muzikalen	musical
tanek	thin
dvovidski	biaspectual
obel	round
neposreden	direct
geološki	geological
mrzel	cold
hrupen	noisy
preklet	damn
dalek	far
orgazmičen	orgasmic
jaspisen	jasper
kilen	hernia
analen	anal
seminalen	seminal
sečničen	urethral
testikularen	testicular
slovničen	grammatical
erektilen	erectile
mišičen	muscular
zadnjičen	gluteal
cveten	flower
perinealen	perineal
perineoskrotalen	perineoscrotal
strojen	machinal
materen	maternal
brezčustven	emotionless
libidinozen	libidinous
elektromagnetski	electromagnetic
kristadelfijanski	christadelphian
adjektiven	adjectival
besedotvoren	word-formational
besedotvoren	morphological
beseden	textual
strukturalen	structural
oblikosloven	morphological
deverbativen	deverbative
kategorialen	categorical
kategorialen	categorial
zlaten	golden
