lahko	may
lahko	easily
lahko	good
oblast	rule
oblast	power
oblast	authority
cilj	goal
cilj	purpose
cilj	end
razred	class
razred	grade
razred	form
vrsta	queue
vrsta	line
vrsta	type
barva	colour
barva	paint
barva	suit
dosti	plenty
dosti	enough
dosti	quite
dogodek	event
dogodek	occurrence
dogodek	happening
pisati	write
pisati	take
pisati	say
dobiti	receive
dobiti	get
dobiti	obtain
lastnost	property
lastnost	quality
lastnost	characteristic
gospod	gentleman
gospod	mr
gospod	sir
naprava	device
naprava	apparatus
naprava	gadget
blago	goods
blago	textile
blago	fabric
svet	world
svet	cosmos
svet	universe
fant	boy
fant	boyfriend
fant	jack
prst	finger
prst	toe
prst	earth
vez	tie
vez	binding
vez	tether
vesti	lead
vesti	conduct
vesti	behave
hud	angry
hud	mad
hud	strict
beg	run
beg	getaway
beg	escape
breg	slope
breg	incline
breg	hill
držati	true
držati	hold
držati	grasp
voz	cart
voz	coach
voz	carriage
zadnji	back
zadnji	rear
zadnji	hind
govedo	cattle
govedo	cow
govedo	bovine
slovo	farewell
slovo	departure
slovo	word
sam	alone
sam	sole
sam	unaided
zadržati	delay
zadržati	detain
zadržati	confine
devica	virgin
devica	damsel
devica	maid
novinec	novice
novinec	newcomer
novinec	newbie
loviti	chase
loviti	pursue
loviti	hunt
fin	fine
fin	refined
fin	high-class
pust	desolate
pust	bare
pust	dreary
namera	aim
namera	goal
namera	target
vedro	clear
vedro	sunny
vedro	fair
luka	harbor
luka	harbour
luka	seaport
bister	clear
bister	smart
bister	bright
zdržati	endure
zdržati	bear
zdržati	manage
vaditi	practice
vaditi	train
vaditi	exercise
zadrževati	delay
zadrževati	detain
zadrževati	confine
skočiti	jump
skočiti	leap
skočiti	rush
klen	solid
klen	firm
klen	robust
nanašati	relate
nanašati	pertain
nanašati	apply
milo	movingly
milo	touchingly
milo	mildly
glaven	main
glaven	primary
glaven	principal
žarek	ray
žarek	beam
žarek	half-line
speti	go
speti	hurry
speti	tie
kaliti	temper
kaliti	harden
kaliti	germinate
kurba	whore
kurba	prostitute
kurba	bitch
tepsti	hit
tepsti	knock
tepsti	pound
počiti	pop
počiti	explode
počiti	punch
pizda	pussy
pizda	cunt
pizda	asshole
carica	czarina
carica	tsarina
carica	queen
rogelj	prong
rogelj	horn
rogelj	corner
pehati	push
pehati	shove
pehati	pursue
strgati	scrape
strgati	grate
strgati	tear
cviliti	squeak
cviliti	squeal
cviliti	cry
cvesti	bloom
cvesti	blossom
cvesti	beautiful
otvoriti	open
otvoriti	lunch
otvoriti	start
delati	do
delati	make
delati	work
drug	other
drug	another
drug	different
majhen	small
majhen	little
majhen	short
konec	end
konec	part
konec	tip
velik	big
velik	large
velik	great
mesto	place
mesto	location
mesto	town
pot	way
pot	road
pot	sweat
malo	few
malo	little
malo	hardly
snovati	form
snovati	create
snovati	plot
pravilen	correct
pravilen	right
pravilen	proper
slika	picture
slika	image
slika	painting
narod	nation
narod	people
narod	folk
voditi	lead
voditi	guide
voditi	conduct
skoraj	almost
skoraj	nearly
skoraj	close
par	pair
par	some
par	couple
tek	run
tek	flow
tek	appetite
premeniti	change
premeniti	exchange
premeniti	swap
le	only
le	merely
le	just
popolnoma	completely
popolnoma	fully
popolnoma	entirely
začeten	starting
začeten	initial
začeten	beginner's
muditi	delay
muditi	keep
muditi	stay
boriti	fight
boriti	struggle
boriti	compete
pokazati	show
pokazati	demonstrate
pokazati	point
končen	final
končen	ultimate
končen	terminal
koren	root
koren	source
koren	origin
visok	high
visok	tall
visok	deep
rob	border
rob	edge
rob	slave
zemlja	earth
zemlja	soil
zemlja	land
hiba	fault
hiba	error
hiba	crime
konkreten	concrete
konkreten	specific
konkreten	practical
spremeniti	change
spremeniti	modify
spremeniti	alter
borba	fight
borba	combat
borba	struggle
vera	belief
vera	faith
vera	religion
gledati	watch
gledati	observe
gledati	view
obdržati	keep
obdržati	retain
obdržati	stay
bolan	ill
bolan	cool
bolan	awesome
nebo	sky
nebo	heaven
nebo	palate
ura	hour
ura	clock
ura	timepiece
jajce	egg
jajce	ball
jajce	testicle
umeti	understand
umeti	grasp
umeti	able
očiten	obvious
očiten	apparent
očiten	evident
rok	deadline
rok	term
rok	date
braniti	defend
braniti	prevent
braniti	stop
narediti	make
narediti	render
narediti	do
zlat	gold
zlat	golden
zlat	kind
prijatelj	friend
prijatelj	companion
prijatelj	chum
dovoljenje	permission
dovoljenje	permit
dovoljenje	license
nor	crazy
nor	insane
nor	mad
sprememba	change
sprememba	modification
sprememba	alteration
ogel	corner
ogel	coal
ogel	charcoal
tok	current
tok	holder
tok	case
lep	beautiful
lep	handsome
lep	nice
komaj	barely
komaj	hardly
komaj	only
delo	work
delo	labour
delo	employment
glup	dumb
glup	stupid
glup	moronic
vaga	balance
vaga	scales
vaga	weight
trd	hard
trd	stiff
trd	rigid
vladati	rule
vladati	reign
vladati	govern
blag	mild
blag	gentle
blag	soft
kolo	wheel
kolo	bicycle
kolo	kolo
notri	inside
notri	indoors
notri	in
blazen	insane
blazen	mad
blazen	upset
zavreti	brake
zavreti	stop
zavreti	halt
vesel	happy
vesel	cheerful
vesel	glad
bolezen	disease
bolezen	sickness
bolezen	illness
srečen	lucky
srečen	fortunate
srečen	happy
list	leaf
list	sole
list	calf
kurec	dick
kurec	cock
kurec	prick
namigovati	imply
namigovati	suggest
namigovati	allude
tolči	pound
tolči	bang
tolči	beat
zabava	fun
zabava	amusement
zabava	party
stopiti	step
stopiti	dissolve
stopiti	melt
redek	rare
redek	uncommon
redek	infrequent
veličina	greatness
veličina	significance
veličina	size
nastati	emerge
nastati	arise
nastati	develop
tudi	also
tudi	furthermore
tudi	too
buča	pumpkin
buča	squash
buča	head
majati	shake
majati	sway
majati	rock
cvet	flower
cvet	blossom
cvet	bloom
zaboj	crate
zaboj	trunk
zaboj	case
vpiti	shout
vpiti	yell
vpiti	scream
hleb	loaf
hleb	lump
hleb	piece
avtocesta	highway
avtocesta	motorway
avtocesta	freeway
pripeti	fix
pripeti	fasten
pripeti	attach
predhodnik	predecessor
predhodnik	precursor
predhodnik	forerunner
hitrost	speed
hitrost	quickness
hitrost	velocity
všečen	pleasant
všečen	likeable
všečen	agreeable
viti	twist
viti	howl
viti	wail
podaljšati	lengthen
podaljšati	extend
podaljšati	postpone
puščati	leak
puščati	trickle
puščati	seep
vršilec	actor
vršilec	executor
vršilec	doer
ogrožati	threaten
ogrožati	endanger
ogrožati	jeopardise
ogroziti	threaten
ogroziti	endanger
ogroziti	jeopardise
upor	uprising
upor	revolt
upor	rebellion
varuh	guardian
varuh	custodian
varuh	protector
podaljšava	lengthening
podaljšava	extension
podaljšava	postponement
kos	slanted
kos	inclined
kos	skewed
butara	faggot
butara	bundle
butara	sheaf
meglica	nebula
meglica	mist
meglica	haze
sejati	sow
sejati	sift
sejati	sieve
trgati	tear
trgati	rend
trgati	rip
premirje	cease-fire
premirje	truce
premirje	armistice
redko	rarely
redko	uncommonly
redko	infrequently
šah	shah
šah	chess
šah	check
kljukica	tick
kljukica	checkmark
kljukica	háček
plesti	plait
plesti	weave
plesti	braid
kita	plait
kita	braid
kita	tendon
izkrcanje	disembarkation
izkrcanje	landing
izkrcanje	disembarkment
vila	vila
vila	fairy
vila	villa
vojvodstvo	duchy
vojvodstvo	dukedom
vojvodstvo	voivodeship
piščal	flute
piščal	shinbone
piščal	tibia
lulček	peepee
lulček	wang
lulček	wiener
priden	dilligent
priden	hard-working
priden	good
zlonameren	malevolent
zlonameren	evil-minded
zlonameren	ill-intentioned
tramvaj	tram
tramvaj	tramcar
tramvaj	streetcar
všečnost	agreeability
všečnost	agreeableness
všečnost	attractiveness
plaz	avalanche
plaz	snowslide
plaz	landslide
pravičen	just
pravičen	fair
kdaj	when
kdaj	ever
nekaj	some
nekaj	few
čas	time
čas	period
gor	up
gor	upwards
kaj	any
kaj	some
potem	then
potem	afterwards
uporaba	use
uporaba	usage
raven	even
raven	level
celo	even
celo	yet
dvojka	two
dvojka	deuce
nazaj	back
nazaj	backwards
še	still
še	yet
veliko	many
veliko	much
domov	home
domov	homewards
kraj	place
kraj	town
dol	down
dol	downwards
spodaj	down
spodaj	below
zahod	set
zahod	west
danes	today
danes	nowadays
svoboden	free
svoboden	unrestricted
premena	change
premena	alternation
mož	man
mož	husband
droben	small
droben	tiny
država	country
država	state
dežela	country
dežela	region
red	order
red	swath
moč	power
moč	strength
star	old
star	aged
avto	car
avto	automobile
stran	page
stran	side
lahek	light
lahek	easy
truplo	body
truplo	corpse
resničen	true
resničen	truthful
slab	bad
slab	weak
prostor	space
prostor	room
darilo	present
darilo	gift
stavba	building
stavba	structure
položaj	position
položaj	location
zakon	law
zakon	marriage
srce	heart
srce	♥
poznan	known
poznan	familiar
prijateljica	friend
prijateljica	companion
mesec	month
mesec	moon
dejanje	action
dejanje	act
tipka	key
tipka	button
srečanje	meeting
srečanje	encounter
mil	kind
mil	dear
dekle	girl
dekle	girlfriend
doba	period
doba	age
kos	piece
kos	blackbird
pesem	song
pesem	poem
vir	source
vir	origin
besedilo	text
besedilo	lyrics
dopoldan	morning
dopoldan	forenoon
človek	human
človek	person
želja	wish
želja	desire
voščilo	wish
voščilo	congratulation
baza	base
baza	foundation
hiter	fast
hiter	quick
godba	band
godba	orchestra
zelena	green
zelena	vert
pomen	meaning
pomen	sense
štacun	shop
štacun	store
fakulteta	college
fakulteta	faculty
družba	society
družba	company
tih	quiet
tih	silent
moder	blue
moder	wise
osnoven	basic
osnoven	elementary
bogat	rich
bogat	wealthy
morski	sea
morski	marine
poročen	married
poročen	marital
srednji	central
srednji	middle
