hud	angry
hud	mad
hud	strict
zadnji	back
zadnji	rear
zadnji	hind
sam	alone
sam	sole
sam	unaided
fin	fine
fin	refined
fin	high-class
pust	desolate
pust	bare
pust	dreary
bister	clear
bister	smart
bister	bright
klen	solid
klen	firm
klen	robust
glaven	main
glaven	primary
glaven	principal
drug	other
drug	another
drug	different
majhen	small
majhen	little
majhen	short
velik	big
velik	large
velik	great
pravilen	correct
pravilen	right
pravilen	proper
začeten	starting
začeten	initial
začeten	beginner's
končen	final
končen	ultimate
končen	terminal
visok	high
visok	tall
visok	deep
konkreten	concrete
konkreten	specific
konkreten	practical
bolan	ill
bolan	cool
bolan	awesome
očiten	obvious
očiten	apparent
očiten	evident
zlat	gold
zlat	golden
zlat	kind
nor	crazy
nor	insane
nor	mad
lep	beautiful
lep	handsome
lep	nice
glup	dumb
glup	stupid
glup	moronic
trd	hard
trd	stiff
trd	rigid
blag	mild
blag	gentle
blag	soft
blazen	insane
blazen	mad
blazen	upset
vesel	happy
vesel	cheerful
vesel	glad
srečen	lucky
srečen	fortunate
srečen	happy
redek	rare
redek	uncommon
redek	infrequent
všečen	pleasant
všečen	likeable
všečen	agreeable
kos	slanted
kos	inclined
kos	skewed
priden	dilligent
priden	hard-working
priden	good
zlonameren	malevolent
zlonameren	evil-minded
zlonameren	ill-intentioned
pravičen	just
pravičen	fair
raven	even
raven	level
svoboden	free
svoboden	unrestricted
droben	small
droben	tiny
star	old
star	aged
lahek	light
lahek	easy
resničen	true
resničen	truthful
slab	bad
slab	weak
poznan	known
poznan	familiar
mil	kind
mil	dear
hiter	fast
hiter	quick
tih	quiet
tih	silent
moder	blue
moder	wise
osnoven	basic
osnoven	elementary
bogat	rich
bogat	wealthy
morski	sea
morski	marine
poročen	married
poročen	marital
srednji	central
srednji	middle
