znati	know
znati	able
najti	find
najti	encounter
meniti	think
meniti	believe
deti	put
deti	say
kazati	show
kazati	indicate
igrati	play
igrati	act
čutiti	feel
čutiti	experience
končati	end
končati	break
stanovati	live
stanovati	reside
živeti	live
živeti	reside
zvati	call
zvati	name
ostati	stay
ostati	remain
prebiti	stay
prebiti	penetrate
zapreti	close
zapreti	shut
tvoriti	create
tvoriti	form
nehati	stop
nehati	quit
udariti	hit
udariti	strike
stati	cost
stati	stand
odgovoriti	answer
odgovoriti	reply
pomniti	remember
pomniti	recollect
pogovarjati	talk
pogovarjati	converse
pogovoriti	talk
pogovoriti	converse
oteti	save
oteti	protect
izbrati	choose
izbrati	pick
voščiti	wish
voščiti	congratulate
smeti	allowed
smeti	may
dreti	skin
dreti	flay
bati	fear
bati	afraid
rasti	grow
rasti	increase
kupovati	shop
kupovati	buy
streči	serve
streči	tend
gubiti	lose
gubiti	misplace
zamuditi	miss
zamuditi	late
učiti	teach
učiti	learn
teči	flow
teči	run
hraniti	feed
hraniti	safekeep
roditi	birth
roditi	born
ukvarjati	concerned
ukvarjati	work
zbrati	collect
zbrati	gather
vohati	smell
vohati	sniff
priznavati	admit
priznavati	acknowledge
skrivati	hide
skrivati	conceal
dvigniti	lift
dvigniti	raise
umivati	wash
umivati	clean
moliti	pray
moliti	protrude
srečati	encounter
srečati	meet
zoreti	mature
zoreti	ripen
izključiti	disable
izključiti	exclude
mesti	sweep
mesti	churn
vikati	shout
vikati	scream
klati	slaughter
klati	butcher
žeti	reap
žeti	harvest
bosti	sting
bosti	stitch
ponarediti	forge
ponarediti	falsify
kapati	drip
kapati	trickle
sesati	suckle
sesati	suck
vreti	seethe
vreti	boil
vejati	winnow
vejati	blow
padi	fall
imenovati	name
jebati	fuck
poslati	send
peti	sing
grešiti	sin
pasi	graze
piti	drink
misliti	think
brati	read
dati	give
liti	pour
ljubiti	love
čitati	read
kriti	cover
gaziti	wade
gniti	rot
iti	go
kovati	forge
lomiti	break
meriti	measure
pražiti	roast
pase	graze
poslušati	listen
čuti	hear
prevesti	translate
barantati	bargain
riti	dig
crkljati	fondle
dihati	breathe
plavati	swim
leteti	fly
treti	rub
dajati	give
hoditi	walk
tresti	shake
hvaliti	praise
gristi	bite
ležati	lie
lizati	lick
klečati	kneel
tkati	weave
pustiti	leave
staviti	bet
umoriti	murder
ribariti	fish
klicati	call
kuhati	cook
pojasniti	clarify
bombardirati	bomb
srati	shit
plačati	pay
zaiti	set
kronati	crown
lajati	bark
čistiti	clean
lesti	crawl
groziti	threaten
kaditi	smoke
upati	hope
študirati	study
plesati	dance
izgovoriti	pronounce
imeti	have
pomagati	help
poljubiti	kiss
drseti	slide
ukrasti	steal
zibati	rock
vzeti	take
nasmehniti	smile
krvaveti	bleed
lagati	lie
kašljati	cough
dvomiti	doubt
slediti	follow
trpeti	suffer
javiti	report
zapustiti	leave
žagati	saw
vprašati	ask
fukati	fuck
odjaviti	cancel
smučati	ski
slišati	hear
podleči	succumb
greti	warm
likati	iron
žvečiti	chew
poklekniti	kneel
čakati	wait
spustiti	release
kaznovati	punish
preživeti	survive
dogajati	happen
tetovirati	tattoo
uporabljati	use
polizati	lick
pozabiti	forget
pofukati	fuck
opazovati	observe
vstaviti	insert
sedeti	sit
doživeti	experience
prazniti	empty
potrebovati	need
odpreti	open
mleti	grind
lepiti	stick
napisati	write
smejati	laugh
boleti	hurt
poudariti	emphasize
verjeti	believe
gnati	drive
ujeti	catch
žreti	devour
šteti	count
pade	fall
sleči	undress
prihajati	come
blesti	incomprehensibly
umiti	wash
nadzorovati	supervise
izpeljati	derive
bresti	wade
pleti	weed
miniti	pass
vstopati	enter
vklopiti	enable
pasem	graze
moriti	kill
gnesti	knead
grebsti	scratch
ožemati	squeeze
okopati	bathe
cvreti	fry
dejati	say
temniti	darken
mejiti	border
padete	fall
padejo	fall
padeta	fall
padimo	fall
sečem	cut
obžalovati	regret
suti	pour
veniti	wither
veniti	fade
zehati	yawn
pasita	graze
pasite	graze
hropsti	groan
kavsati	screw
kavsati	fuck
kavsati	shag
frderbati	destroy
kravžati	crimp
kravžati	curl
ošiliti	sharpen
lesketati	glisten
strojiti	tan
strojiti	celebrate
rjuti	roar
vesiti	sag
vesiti	droop
ožeti	squeeze
pasimo	graze
padeva	fall
padite	fall
paseva	graze
seci	cut
