lahko	may
lahko	easily
lahko	good
dosti	plenty
dosti	enough
dosti	quite
vedro	clear
vedro	sunny
vedro	fair
milo	movingly
milo	touchingly
milo	mildly
malo	few
malo	little
malo	hardly
skoraj	almost
skoraj	nearly
skoraj	close
le	only
le	merely
le	just
popolnoma	completely
popolnoma	fully
popolnoma	entirely
komaj	barely
komaj	hardly
komaj	only
notri	inside
notri	indoors
notri	in
tudi	also
tudi	furthermore
tudi	too
redko	rarely
redko	uncommonly
redko	infrequently
kdaj	when
kdaj	ever
nekaj	some
nekaj	few
gor	up
gor	upwards
kaj	any
kaj	some
potem	then
potem	afterwards
celo	even
celo	yet
nazaj	back
nazaj	backwards
še	still
še	yet
veliko	many
veliko	much
domov	home
domov	homewards
dol	down
dol	downwards
spodaj	down
spodaj	below
danes	today
danes	nowadays
