moči	can
moči	able
rabiti	use
rabiti	need
poskušati	try
poskušati	attempt
poskusiti	try
poskusiti	attempt
morati	must
morati	have
uživati	enjoy
uživati	consume
basati	stuff
basati	cram
peljati	drive
peljati	lead
iskati	search
iskati	seek
pasti	fall
pasti	graze
padati	fall
padati	drop
seči	reach
seči	cut
začeti	begin
začeti	start
aktualizirati	update
aktualizirati	actualize
posodobiti	update
posodobiti	modernize
mešati	mix
mešati	confuse
darovati	gift
darovati	sacrifice
ločevati	separate
ločevati	distinguish
telovaditi	exercise
telovaditi	train
zagnati	launch
zagnati	start
predlagati	suggest
predlagati	propose
menjati	exchange
menjati	swap
vključiti	enable
vključiti	include
priznati	admit
priznati	acknowledge
goreti	burn
goreti	blaze
krasti	steal
krasti	sneak
vleči	drag
vleči	draw
božati	stroke
božati	caress
načeti	slice
načeti	begin
utrujati	tire
utrujati	exhaust
zadovoljiti	satisfy
zadovoljiti	fulfill
zadovoljevati	satisfy
zadovoljevati	fulfill
pluti	sail
pluti	float
striči	shave
striči	shear
objaviti	proclaim
objaviti	issue
nadlegovati	disturb
nadlegovati	bother
kopati	bathe
kopati	dig
izdati	betray
izdati	publish
kositi	mow
kositi	scythe
drkati	wank
drkati	masturbate
biti	beat
meti	rub
militi	soap
jesti	eat
sanjati	dream
molsti	milk
prati	wash
topiti	melt
briti	shave
nesti	carry
polzeti	crawl
reči	say
zlomiti	break
blesteti	glitter
presti	spin
postati	become
veti	blow
amputirati	amputate
videti	see
spati	sleep
ubiti	kill
rezati	cut
sovražiti	hate
razumeti	understand
govoriti	speak
izgubiti	lose
vezati	tie
slikati	paint
nositi	carry
jahati	ride
kupiti	buy
voziti	drive
prositi	ask
žrtvovati	sacrifice
umreti	die
deževati	rain
vreči	throw
pogoltniti	swallow
vedeti	know
spoznati	know
obiskati	visit
obljubiti	promise
pristati	land
počivati	rest
uspeti	succeed
priti	come
zakleniti	lock
pogrešati	miss
zažgati	burn
brcniti	kick
tvegati	risk
rešiti	save
oditi	go
obesiti	hang
snežiti	snow
hoteti	want
pobrati	collect
presenetiti	surprise
poznati	know
črkovati	spell
obraniti	defend
blagosloviti	bless
ugrizniti	bite
prijaviti	enter
spomniti	remember
masturbirati	masturbate
pihati	blow
zbežati	escape
pričakovati	expect
samozadovoljevati	masturbate
uporabiti	use
pasiva	graze
jokati	cry
zaspati	oversleep
spogledovati	flirt
zbirati	collect
objeti	hug
dotakniti	touch
pasejo	graze
predvideti	predict
želeti	wish
podkovati	shoe
spominjati	remember
zidati	build
bežati	flee
metati	throw
peči	bake
leči	lay
sneti	remove
risati	draw
dedovati	inherit
skriti	hide
manjkati	lack
sposoditi	borrow
izposoditi	borrow
posoditi	lend
vstopiti	enter
obiskovati	visit
šiliti	sharpen
poklicati	call
izklopiti	disable
modernizirati	modernize
molčati	silent
gosti	play
ruvati	uproot
jemati	take
daljšati	lengthen
žgati	burn
jasniti	understand
ločiti	separate
zgrešiti	miss
padem	fall
padeš	fall
pademo	fall
paseta	graze
sezi	reach
seče	cut
klepati	knock
šantati	limp
šiti	sew
diti	smell
mreti	die
gročiti	grok
otrpniti	stiffen
odvreti	open
sloveti	famous
sloveti	reknowned
paseš	graze
pasete	graze
pasemo	graze
padita	fall
padiva	fall
sečeš	cut
