oblast	rule
oblast	power
oblast	authority
cilj	goal
cilj	purpose
cilj	end
razred	class
razred	grade
razred	form
vrsta	queue
vrsta	line
vrsta	type
barva	colour
barva	paint
barva	suit
dogodek	event
dogodek	occurrence
dogodek	happening
lastnost	property
lastnost	quality
lastnost	characteristic
gospod	gentleman
gospod	mr
gospod	sir
naprava	device
naprava	apparatus
naprava	gadget
blago	goods
blago	textile
blago	fabric
svet	world
svet	cosmos
svet	universe
fant	boy
fant	boyfriend
fant	jack
prst	finger
prst	toe
prst	earth
vez	tie
vez	binding
vez	tether
beg	run
beg	getaway
beg	escape
breg	slope
breg	incline
breg	hill
voz	cart
voz	coach
voz	carriage
govedo	cattle
govedo	cow
govedo	bovine
slovo	farewell
slovo	departure
slovo	word
devica	virgin
devica	damsel
devica	maid
novinec	novice
novinec	newcomer
novinec	newbie
namera	aim
namera	goal
namera	target
luka	harbor
luka	harbour
luka	seaport
žarek	ray
žarek	beam
žarek	half-line
kurba	whore
kurba	prostitute
kurba	bitch
pizda	pussy
pizda	cunt
pizda	asshole
carica	czarina
carica	tsarina
carica	queen
rogelj	prong
rogelj	horn
rogelj	corner
konec	end
konec	part
konec	tip
mesto	place
mesto	location
mesto	town
pot	way
pot	road
pot	sweat
slika	picture
slika	image
slika	painting
narod	nation
narod	people
narod	folk
par	pair
par	some
par	couple
tek	run
tek	flow
tek	appetite
koren	root
koren	source
koren	origin
rob	border
rob	edge
rob	slave
zemlja	earth
zemlja	soil
zemlja	land
hiba	fault
hiba	error
hiba	crime
borba	fight
borba	combat
borba	struggle
vera	belief
vera	faith
vera	religion
nebo	sky
nebo	heaven
nebo	palate
ura	hour
ura	clock
ura	timepiece
jajce	egg
jajce	ball
jajce	testicle
rok	deadline
rok	term
rok	date
prijatelj	friend
prijatelj	companion
prijatelj	chum
dovoljenje	permission
dovoljenje	permit
dovoljenje	license
sprememba	change
sprememba	modification
sprememba	alteration
ogel	corner
ogel	coal
ogel	charcoal
tok	current
tok	holder
tok	case
delo	work
delo	labour
delo	employment
vaga	balance
vaga	scales
vaga	weight
kolo	wheel
kolo	bicycle
kolo	kolo
bolezen	disease
bolezen	sickness
bolezen	illness
list	leaf
list	sole
list	calf
kurec	dick
kurec	cock
kurec	prick
zabava	fun
zabava	amusement
zabava	party
veličina	greatness
veličina	significance
veličina	size
buča	pumpkin
buča	squash
buča	head
cvet	flower
cvet	blossom
cvet	bloom
zaboj	crate
zaboj	trunk
zaboj	case
hleb	loaf
hleb	lump
hleb	piece
avtocesta	highway
avtocesta	motorway
avtocesta	freeway
predhodnik	predecessor
predhodnik	precursor
predhodnik	forerunner
hitrost	speed
hitrost	quickness
hitrost	velocity
vršilec	actor
vršilec	executor
vršilec	doer
upor	uprising
upor	revolt
upor	rebellion
varuh	guardian
varuh	custodian
varuh	protector
podaljšava	lengthening
podaljšava	extension
podaljšava	postponement
butara	faggot
butara	bundle
butara	sheaf
meglica	nebula
meglica	mist
meglica	haze
premirje	cease-fire
premirje	truce
premirje	armistice
šah	shah
šah	chess
šah	check
kljukica	tick
kljukica	checkmark
kljukica	háček
kita	plait
kita	braid
kita	tendon
izkrcanje	disembarkation
izkrcanje	landing
izkrcanje	disembarkment
vila	vila
vila	fairy
vila	villa
vojvodstvo	duchy
vojvodstvo	dukedom
vojvodstvo	voivodeship
piščal	flute
piščal	shinbone
piščal	tibia
lulček	peepee
lulček	wang
lulček	wiener
tramvaj	tram
tramvaj	tramcar
tramvaj	streetcar
všečnost	agreeability
všečnost	agreeableness
všečnost	attractiveness
plaz	avalanche
plaz	snowslide
plaz	landslide
čas	time
čas	period
uporaba	use
uporaba	usage
dvojka	two
dvojka	deuce
kraj	place
kraj	town
zahod	set
zahod	west
premena	change
premena	alternation
mož	man
mož	husband
država	country
država	state
dežela	country
dežela	region
red	order
red	swath
moč	power
moč	strength
avto	car
avto	automobile
stran	page
stran	side
truplo	body
truplo	corpse
prostor	space
prostor	room
darilo	present
darilo	gift
stavba	building
stavba	structure
položaj	position
položaj	location
zakon	law
zakon	marriage
srce	heart
srce	♥
prijateljica	friend
prijateljica	companion
mesec	month
mesec	moon
dejanje	action
dejanje	act
tipka	key
tipka	button
srečanje	meeting
srečanje	encounter
dekle	girl
dekle	girlfriend
doba	period
doba	age
kos	piece
kos	blackbird
pesem	song
pesem	poem
vir	source
vir	origin
besedilo	text
besedilo	lyrics
dopoldan	morning
dopoldan	forenoon
človek	human
človek	person
želja	wish
želja	desire
voščilo	wish
voščilo	congratulation
baza	base
baza	foundation
godba	band
godba	orchestra
zelena	green
zelena	vert
pomen	meaning
pomen	sense
štacun	shop
štacun	store
fakulteta	college
fakulteta	faculty
družba	society
družba	company
