kaj	what
kaj	any
kaj	anything
lahko	may
lahko	easily
lahko	good
oblast	rule
oblast	power
oblast	authority
cilj	goal
cilj	purpose
cilj	end
razred	class
razred	grade
razred	form
kakšen	what
kakšen	any
kakšen	about
vrsta	queue
vrsta	line
vrsta	type
barva	colour
barva	paint
barva	suit
dosti	plenty
dosti	enough
dosti	quite
dogodek	event
dogodek	occurrence
dogodek	happening
pisati	write
pisati	take
pisati	say
dobiti	receive
dobiti	get
dobiti	obtain
lastnost	property
lastnost	quality
lastnost	characteristic
gospod	gentleman
gospod	mr
gospod	sir
naprava	device
naprava	apparatus
naprava	gadget
blago	goods
blago	textile
blago	fabric
svet	world
svet	cosmos
svet	universe
fant	boy
fant	boyfriend
fant	jack
prst	finger
prst	toe
prst	earth
vez	tie
vez	binding
vez	tether
vesti	lead
vesti	conduct
vesti	behave
hud	angry
hud	mad
hud	strict
beg	run
beg	getaway
beg	escape
breg	slope
breg	incline
breg	hill
držati	true
držati	hold
držati	grasp
voz	cart
voz	coach
voz	carriage
zadnji	back
zadnji	rear
zadnji	hind
govedo	cattle
govedo	cow
govedo	bovine
slovo	farewell
slovo	departure
slovo	word
sam	alone
sam	sole
sam	unaided
zadržati	delay
zadržati	detain
zadržati	confine
devica	virgin
devica	damsel
devica	maid
novinec	novice
novinec	newcomer
novinec	newbie
loviti	chase
loviti	pursue
loviti	hunt
fin	fine
fin	refined
fin	high-class
pust	desolate
pust	bare
pust	dreary
namera	aim
namera	goal
namera	target
vedro	clear
vedro	sunny
vedro	fair
luka	harbor
luka	harbour
luka	seaport
bister	clear
bister	smart
bister	bright
zdržati	endure
zdržati	bear
zdržati	manage
vaditi	practice
vaditi	train
vaditi	exercise
zadrževati	delay
zadrževati	detain
zadrževati	confine
skočiti	jump
skočiti	leap
skočiti	rush
klen	solid
klen	firm
klen	robust
evo	look
evo	see
evo	behold
nanašati	relate
nanašati	pertain
nanašati	apply
milo	movingly
milo	touchingly
milo	mildly
glaven	main
glaven	primary
glaven	principal
žarek	ray
žarek	beam
žarek	half-line
speti	go
speti	hurry
speti	tie
kaliti	temper
kaliti	harden
kaliti	germinate
kurba	whore
kurba	prostitute
kurba	bitch
tepsti	hit
tepsti	knock
tepsti	pound
počiti	pop
počiti	explode
počiti	punch
pizda	pussy
pizda	cunt
pizda	asshole
carica	czarina
carica	tsarina
carica	queen
rogelj	prong
rogelj	horn
rogelj	corner
pehati	push
pehati	shove
pehati	pursue
eto	look
eto	see
eto	behold
strgati	scrape
strgati	grate
strgati	tear
cviliti	squeak
cviliti	squeal
cviliti	cry
cvesti	bloom
cvesti	blossom
cvesti	beautiful
otvoriti	open
otvoriti	lunch
otvoriti	start
pa	and
pa	but
pa	so
ki	who
ki	which
ki	that
delati	do
delati	make
delati	work
kdo	who
kdo	any
kdo	anyone
drug	other
drug	another
drug	different
majhen	small
majhen	little
majhen	short
konec	end
konec	part
konec	tip
velik	big
velik	large
velik	great
mesto	place
mesto	location
mesto	town
pot	way
pot	road
pot	sweat
malo	few
malo	little
malo	hardly
snovati	form
snovati	create
snovati	plot
pravilen	correct
pravilen	right
pravilen	proper
slika	picture
slika	image
slika	painting
narod	nation
narod	people
narod	folk
voditi	lead
voditi	guide
voditi	conduct
skoraj	almost
skoraj	nearly
skoraj	close
jamajka	island
jamajka	and
jamajka	country
par	pair
par	some
par	couple
tek	run
tek	flow
tek	appetite
premeniti	change
premeniti	exchange
premeniti	swap
le	only
le	merely
le	just
popolnoma	completely
popolnoma	fully
popolnoma	entirely
začeten	starting
začeten	initial
začeten	beginner's
muditi	delay
muditi	keep
muditi	stay
boriti	fight
boriti	struggle
boriti	compete
pokazati	show
pokazati	demonstrate
pokazati	point
končen	final
končen	ultimate
končen	terminal
koren	root
koren	source
koren	origin
visok	high
visok	tall
visok	deep
rob	border
rob	edge
rob	slave
zemlja	earth
zemlja	soil
zemlja	land
hiba	fault
hiba	error
hiba	crime
konkreten	concrete
konkreten	specific
konkreten	practical
spremeniti	change
spremeniti	modify
spremeniti	alter
borba	fight
borba	combat
borba	struggle
vera	belief
vera	faith
vera	religion
gledati	watch
gledati	observe
gledati	view
obdržati	keep
obdržati	retain
obdržati	stay
bolan	ill
bolan	cool
bolan	awesome
nebo	sky
nebo	heaven
nebo	palate
ura	hour
ura	clock
ura	timepiece
jajce	egg
jajce	ball
jajce	testicle
luksemburg	country
luksemburg	province
luksemburg	canton
umeti	understand
umeti	grasp
umeti	able
očiten	obvious
očiten	apparent
očiten	evident
rok	deadline
rok	term
rok	date
braniti	defend
braniti	prevent
braniti	stop
narediti	make
narediti	render
narediti	do
zlat	gold
zlat	golden
zlat	kind
prijatelj	friend
prijatelj	companion
prijatelj	chum
dovoljenje	permission
dovoljenje	permit
dovoljenje	license
nor	crazy
nor	insane
nor	mad
sprememba	change
sprememba	modification
sprememba	alteration
ogel	corner
ogel	coal
ogel	charcoal
tok	current
tok	holder
tok	case
lep	beautiful
lep	handsome
lep	nice
komaj	barely
komaj	hardly
komaj	only
delo	work
delo	labour
delo	employment
glup	dumb
glup	stupid
glup	moronic
vaga	balance
vaga	scales
vaga	weight
trd	hard
trd	stiff
trd	rigid
vladati	rule
vladati	reign
vladati	govern
blag	mild
blag	gentle
blag	soft
oziroma	ie
oziroma	respectively
oziroma	particularly
kolo	wheel
kolo	bicycle
kolo	kolo
notri	inside
notri	indoors
notri	in
blazen	insane
blazen	mad
blazen	upset
zavreti	brake
zavreti	stop
zavreti	halt
vesel	happy
vesel	cheerful
vesel	glad
bolezen	disease
bolezen	sickness
bolezen	illness
srečen	lucky
srečen	fortunate
srečen	happy
list	leaf
list	sole
list	calf
kurec	dick
kurec	cock
kurec	prick
namigovati	imply
namigovati	suggest
namigovati	allude
tolči	pound
tolči	bang
tolči	beat
zabava	fun
zabava	amusement
zabava	party
stopiti	step
stopiti	dissolve
stopiti	melt
redek	rare
redek	uncommon
redek	infrequent
veličina	greatness
veličina	significance
veličina	size
nastati	emerge
nastati	arise
nastati	develop
tudi	also
tudi	furthermore
tudi	too
buča	pumpkin
buča	squash
buča	head
majati	shake
majati	sway
majati	rock
cvet	flower
cvet	blossom
cvet	bloom
zaboj	crate
zaboj	trunk
zaboj	case
vpiti	shout
vpiti	yell
vpiti	scream
hleb	loaf
hleb	lump
hleb	piece
avtocesta	highway
avtocesta	motorway
avtocesta	freeway
pripeti	fix
pripeti	fasten
pripeti	attach
predhodnik	predecessor
predhodnik	precursor
predhodnik	forerunner
hitrost	speed
hitrost	quickness
hitrost	velocity
všečen	pleasant
všečen	likeable
všečen	agreeable
viti	twist
viti	howl
viti	wail
podaljšati	lengthen
podaljšati	extend
podaljšati	postpone
puščati	leak
puščati	trickle
puščati	seep
vršilec	actor
vršilec	executor
vršilec	doer
ogrožati	threaten
ogrožati	endanger
ogrožati	jeopardise
ogroziti	threaten
ogroziti	endanger
ogroziti	jeopardise
upor	uprising
upor	revolt
upor	rebellion
varuh	guardian
varuh	custodian
varuh	protector
podaljšava	lengthening
podaljšava	extension
podaljšava	postponement
kos	slanted
kos	inclined
kos	skewed
butara	faggot
butara	bundle
butara	sheaf
meglica	nebula
meglica	mist
meglica	haze
sejati	sow
sejati	sift
sejati	sieve
trgati	tear
trgati	rend
trgati	rip
premirje	cease-fire
premirje	truce
premirje	armistice
redko	rarely
redko	uncommonly
redko	infrequently
šah	shah
šah	chess
šah	check
kljukica	tick
kljukica	checkmark
kljukica	háček
plesti	plait
plesti	weave
plesti	braid
kita	plait
kita	braid
kita	tendon
izkrcanje	disembarkation
izkrcanje	landing
izkrcanje	disembarkment
vila	vila
vila	fairy
vila	villa
vojvodstvo	duchy
vojvodstvo	dukedom
vojvodstvo	voivodeship
piščal	flute
piščal	shinbone
piščal	tibia
lulček	peepee
lulček	wang
lulček	wiener
priden	dilligent
priden	hard-working
priden	good
zlonameren	malevolent
zlonameren	evil-minded
zlonameren	ill-intentioned
tramvaj	tram
tramvaj	tramcar
tramvaj	streetcar
všečnost	agreeability
všečnost	agreeableness
všečnost	attractiveness
plaz	avalanche
plaz	snowslide
plaz	landslide
ti	you
ti	thou
kot	as
kot	like
toda	but
toda	however
tvoj	your
tvoj	thy
vaš	your
vaš	yours
pravičen	just
pravičen	fair
njihov	their
njihov	theirs
njun	their
njun	theirs
moči	can
moči	able
njegov	his
njegov	its
naš	our
naš	ours
kdaj	when
kdaj	ever
nekaj	some
nekaj	few
čas	time
čas	period
njen	her
njen	hers
gor	up
gor	upwards
kdor	who
kdor	that
kaj	any
kaj	some
potem	then
potem	afterwards
uporaba	use
uporaba	usage
rabiti	use
rabiti	need
ona	she
ona	they
raven	even
raven	level
celo	even
celo	yet
dvojka	two
dvojka	deuce
nazaj	back
nazaj	backwards
še	still
še	yet
znati	know
znati	able
veliko	many
veliko	much
najti	find
najti	encounter
meniti	think
meniti	believe
domov	home
domov	homewards
kraj	place
kraj	town
dol	down
dol	downwards
spodaj	down
spodaj	below
deti	put
deti	say
zahod	set
zahod	west
danes	today
danes	nowadays
kazati	show
kazati	indicate
dobro	well
dobro	good
svoboden	free
svoboden	unrestricted
poskušati	try
poskušati	attempt
poskusiti	try
poskusiti	attempt
igrati	play
igrati	act
premena	change
premena	alternation
čutiti	feel
čutiti	experience
končati	end
končati	break
mož	man
mož	husband
droben	small
droben	tiny
vendar	yet
vendar	though
stanovati	live
stanovati	reside
živeti	live
živeti	reside
država	country
država	state
dežela	country
dežela	region
red	order
red	swath
dovolj	enough
dovolj	sufficient
zvati	call
zvati	name
moč	power
moč	strength
morati	must
morati	have
star	old
star	aged
avto	car
avto	automobile
stran	page
stran	side
ostati	stay
ostati	remain
prebiti	stay
prebiti	penetrate
nekdo	someone
nekdo	somebody
blizu	close
blizu	near
zapreti	close
zapreti	shut
lahek	light
lahek	easy
truplo	body
truplo	corpse
uživati	enjoy
uživati	consume
resničen	true
resničen	truthful
slab	bad
slab	weak
prostor	space
prostor	room
tvoriti	create
tvoriti	form
darilo	present
darilo	gift
stavba	building
stavba	structure
noter	inside
noter	indoors
nehati	stop
nehati	quit
basati	stuff
basati	cram
morda	maybe
morda	perhaps
mogoče	maybe
mogoče	perhaps
stran	away
stran	off
udariti	hit
udariti	strike
položaj	position
položaj	location
stati	cost
stati	stand
zakon	law
zakon	marriage
srce	heart
srce	♥
odgovoriti	answer
odgovoriti	reply
poznan	known
poznan	familiar
prijateljica	friend
prijateljica	companion
pomniti	remember
pomniti	recollect
mesec	month
mesec	moon
dejanje	action
dejanje	act
amerika	america
amerika	country
pogovarjati	talk
pogovarjati	converse
pogovoriti	talk
pogovoriti	converse
peljati	drive
peljati	lead
tipka	key
tipka	button
oteti	save
oteti	protect
izbrati	choose
izbrati	pick
iskati	search
iskati	seek
srečanje	meeting
srečanje	encounter
mil	kind
mil	dear
dekle	girl
dekle	girlfriend
doba	period
doba	age
kos	piece
kos	blackbird
pesem	song
pesem	poem
vir	source
vir	origin
pasti	fall
pasti	graze
padati	fall
padati	drop
besedilo	text
besedilo	lyrics
dopoldan	morning
dopoldan	forenoon
človek	human
človek	person
želja	wish
želja	desire
voščilo	wish
voščilo	congratulation
voščiti	wish
voščiti	congratulate
seči	reach
seči	cut
baza	base
baza	foundation
hiter	fast
hiter	quick
hitro	fast
hitro	quickly
smeti	allowed
smeti	may
začeti	begin
začeti	start
godba	band
godba	orchestra
neposredno	directly
neposredno	immediately
zelena	green
zelena	vert
aktualizirati	update
aktualizirati	actualize
posodobiti	update
posodobiti	modernize
dreti	skin
dreti	flay
bati	fear
bati	afraid
rasti	grow
rasti	increase
pomen	meaning
pomen	sense
štacun	shop
štacun	store
kupovati	shop
kupovati	buy
evropa	europe
evropa	europa
fakulteta	college
fakulteta	faculty
družba	society
družba	company
mraz	cold
mraz	frost
vos	hair
vos	moustache
izraz	term
izraz	expression
tih	quiet
tih	silent
streči	serve
streči	tend
okus	taste
okus	flavour
tema	dark
tema	darkness
spol	sex
spol	gender
mešati	mix
mešati	confuse
oblika	shape
oblika	form
orodje	tool
orodje	instrument
gubiti	lose
gubiti	misplace
karta	map
karta	card
darovati	gift
darovati	sacrifice
restavracija	restaurant
restavracija	restoration
moder	blue
moder	wise
odločba	rule
odločba	order
osnoven	basic
osnoven	elementary
bogat	rich
bogat	wealthy
ločevati	separate
ločevati	distinguish
zdravnik	doctor
zdravnik	physician
zamuditi	miss
zamuditi	late
pritisk	pressure
pritisk	strain
telovaditi	exercise
telovaditi	train
pisatelj	writer
pisatelj	author
ravnotežje	balance
ravnotežje	equilibrium
naravnost	straight
naravnost	exactly
lestvica	straight
lestvica	charts
morski	sea
morski	marine
kitajec	chinese
kitajec	chinaman
zagnati	launch
zagnati	start
skala	rock
skala	scale
vzhod	rise
vzhod	east
vzpon	rise
vzpon	ascent
poročen	married
poročen	marital
razgovor	conversation
razgovor	talk
pogovor	conversation
pogovor	talk
učiti	teach
učiti	learn
ženska	female
ženska	woman
teči	flow
teči	run
sodnik	judge
sodnik	referee
hraniti	feed
hraniti	safekeep
govor	speech
govor	talk
srednji	central
srednji	middle
predlagati	suggest
predlagati	propose
slan	salt
slan	salty
križ	cross
križ	♣
roditi	birth
roditi	born
menjati	exchange
menjati	swap
meso	meat
meso	flesh
obrazilo	element
obrazilo	desinence
krožnik	plate
krožnik	dish
pravičnost	justice
pravičnost	fairness
kamion	truck
kamion	lorry
konj	horse
konj	knight
ukvarjati	concerned
ukvarjati	work
zbrati	collect
zbrati	gather
vključiti	enable
vključiti	include
nogomet	football
nogomet	soccer
vohati	smell
vohati	sniff
napaka	mistake
napaka	error
bogastvo	wealth
bogastvo	fortune
priznati	admit
priznati	acknowledge
priznavati	admit
priznavati	acknowledge
sreča	luck
sreča	happiness
dama	lady
dama	queen
skrivati	hide
skrivati	conceal
smeh	laugh
smeh	laughter
zdravilo	medicine
zdravilo	medication
nebesa	heaven
nebesa	sky
dvigniti	lift
dvigniti	raise
meja	border
meja	boundary
debel	thick
debel	fat
klobuk	hat
klobuk	cap
goreti	burn
goreti	blaze
val	wave
val	undulation
umivati	wash
umivati	clean
rit	ass
rit	asshole
cev	tube
cev	pipe
pamet	intelligence
pamet	sense
cona	zone
cona	area
prebivalec	resident
prebivalec	inhabitant
grozen	horrible
grozen	terrible
moliti	pray
moliti	protrude
ustrezen	suitable
ustrezen	appropriate
človeštvo	humanity
človeštvo	mankind
miška	mouse
miška	bird
profesor	professor
profesor	teacher
roža	flower
roža	rose
krasti	steal
krasti	sneak
med	honey
med	brass
nesreča	accident
nesreča	misfortune
tvorba	formation
tvorba	creation
srečati	encounter
srečati	meet
kot	angle
kot	corner
slava	glory
slava	fame
tekočina	fluid
tekočina	liquid
klop	bench
klop	tick
portfelj	portfolio
portfelj	briefcase
širok	broad
širok	wide
vleči	drag
vleči	draw
očala	glasses
očala	spectacles
božati	stroke
božati	caress
klet	basement
klet	cellar
pipa	tap
pipa	faucet
zoreti	mature
zoreti	ripen
ser	grey
ser	gray
drag	dear
drag	expensive
sladkarija	candy
sladkarija	sweet
slaščica	candy
slaščica	sweet
ovca	sheep
ovca	ewe
vreden	worthy
vreden	valuable
krilo	skirt
krilo	wing
carstvo	kingdom
carstvo	tsardom
čustvo	emotion
čustvo	feeling
dol	valley
dol	dale
načeti	slice
načeti	begin
jezik	tongue
jezik	language
grad	castle
grad	city
matica	queen
matica	nut
brskati	dig
brskati	browse
sončen	solar
sončen	sunny
žal	grief
žal	sorrow
utrujati	tire
utrujati	exhaust
gravitacija	gravity
gravitacija	gravitation
pomočnik	assistant
pomočnik	wizard
blato	mud
blato	swamp
slabo	badly
slabo	poorly
zadovoljiti	satisfy
zadovoljiti	fulfill
zadovoljevati	satisfy
zadovoljevati	fulfill
svet	sacred
svet	holy
gros	gross
gros	144
napačen	incorrect
napačen	wrong
jesen	autumn
jesen	fall
značilen	distinctive
značilen	attributive
hlev	barn
hlev	cowshed
pravopis	spelling
pravopis	orthography
zadnjica	butt
zadnjica	buttocks
strog	strict
strog	severe
meter	meter
meter	metre
rana	wound
rana	injury
objem	hug
objem	embrace
puška	rifle
puška	gun
hrbtenica	spine
hrbtenica	backbone
tekač	runner
tekač	bishop
izključiti	disable
izključiti	exclude
toga	sadness
toga	toga
zdravo	hello
zdravo	hi
drog	pole
drog	stick
gospa	mrs
gospa	lady
viza	visa
viza	beluga
oreh	nut
oreh	walnut
mesti	sweep
mesti	churn
ducat	dozen
ducat	12
pluti	sail
pluti	float
gol	nude
gol	bald
megla	fog
megla	mist
gripa	flu
gripa	influenza
vikati	shout
vikati	scream
tog	rigid
tog	stiff
pester	colourful
pester	variegated
leten	yearly
leten	annual
sum	suspicion
sum	mistrust
čistota	purity
čistota	cleanliness
lovec	hunter
lovec	bishop
usoden	fatal
usoden	destiny
ded	grandfather
ded	ancestor
kozel	goat
kozel	fool
skorja	bark
skorja	crust
lopov	thief
lopov	crook
brada	beard
brada	chin
žila	vein
žila	sinew
lice	cheek
lice	face
bor	pine
bor	boron
zrel	ripe
zrel	mature
klati	slaughter
klati	butcher
sperma	sperm
sperma	semen
izpeljanka	derivative
izpeljanka	derivation
črv	worm
črv	maggot
madžarski	hungarian
madžarski	magyar
madžarka	hungarian
madžarka	magyar
madžar	hungarian
madžar	magyar
striči	shave
striči	shear
kup	heap
kup	pile
hosta	scrub
hosta	forest
čelo	forehead
čelo	cello
goba	mushroom
goba	sponge
strok	pod
strok	husk
srečno	fortunately
srečno	happily
prisega	oath
prisega	vow
smrtonosen	lethal
smrtonosen	deadly
želva	turtle
želva	tortoise
žeti	reap
žeti	harvest
kit	whale
kit	putty
bosti	sting
bosti	stitch
objaviti	proclaim
objaviti	issue
koder	curl
koder	poodle
ponarediti	forge
ponarediti	falsify
trdnjava	fortress
trdnjava	rook
elektron	electron
elektron	electrum
nadlegovati	disturb
nadlegovati	bother
škofija	diocese
škofija	bishopric
samozadovoljevanje	masturbation
samozadovoljevanje	masturbating
neplodnost	infertility
neplodnost	sterility
bradavica	nipple
bradavica	wart
kapati	drip
kapati	trickle
turoben	gloomy
turoben	sad
povest	novella
povest	history
telesen	bodily
telesen	corporeal
ezra	ezra
ezra	esdras
nuna	nun
nuna	sister
babica	midwife
babica	grandmother
delfin	dolphin
delfin	butterfly
los	elk
los	moose
enorog	unicorn
enorog	narwhal
kopati	bathe
kopati	dig
deva	maiden
deva	virgin
starodaven	archaic
starodaven	ancient
vohunski	espionage
vohunski	spying
izdati	betray
izdati	publish
kmet	peasant
kmet	pawn
kositi	mow
kositi	scythe
arabski	arabian
arabski	arabic
krma	fodder
krma	stern
dajalec	giver
dajalec	donor
zajec	hare
zajec	rabbit
brezoseben	impersonal
brezoseben	detached
slovaški	slovak
slovaški	slovakian
slovak	slovak
slovak	slovakian
slovakinja	slovak
slovakinja	slovakian
knjigarna	bookshop
knjigarna	bookstore
skriven	clandestine
skriven	hidden
vran	raven
vran	crow
boja	buoy
boja	color
sečnica	urethra
sečnica	secant
klošar	tramp
klošar	vagrant
uplinjač	carburetor
uplinjač	carburettor
mačeha	stepmother
mačeha	pansy
lama	llama
lama	lama
milimeter	millimeter
milimeter	millimetre
števnik	numeral
števnik	number
panj	beehive
panj	treestump
kilometer	kilometre
kilometer	kilometer
fazan	pheasant
fazan	freshman
jastreb	vulture
jastreb	hawk
drkati	wank
drkati	masturbate
košat	bushy
košat	thick
termit	termite
termit	thermite
melancana	aubergine
melancana	eggplant
sit	sated
sit	full
konkretno	concretely
konkretno	specifically
sinhrono	synchronously
sinhrono	synchronically
izsiljevalski	blackmailing
izsiljevalski	extortionary
glasoslovje	phonology
glasoslovje	phonetics
rastlinojedec	herbivore
rastlinojedec	vegetarian
slovenski	slovene
slovenski	slovenian
slovensko	slovene
slovensko	slovenian
slovenščina	slovene
slovenščina	slovenian
slovenka	slovene
slovenka	slovenian
slovenec	slovene
slovenec	slovenian
sesati	suckle
sesati	suck
vreti	seethe
vreti	boil
ravnost	evenness
ravnost	levelness
čajnica	teahouse
čajnica	tearoom
modrost	blueness
modrost	wisdom
kuna	marten
kuna	kuna
vejati	winnow
vejati	blow
hematologija	haematology
hematologija	hematology
strešica	circumflex
strešica	háček
luksemburški	luxembourgish
luksemburški	luxembourgian
golenica	shinbone
golenica	tibia
jamar	caver
jamar	spelunker
grozdje	raceme
grozdje	cluster
kozorog	capricornus
kozorog	capricorn
oje	thill
oje	shaft
hidžra	hegira
hidžra	hijra
hektoliter	hectoliter
hektoliter	hectolitre
oman	inula
oman	elecampane
kajmak	kaymak
kajmak	cream
bel	white
nagel	fast
ruski	russian
danski	danish
žolt	yellow
slep	blind
temen	dark
oster	sharp
smel	bold
svetel	bright
betežen	feeble
atomski	atomic
strupen	toxic
krut	cruel
splošen	general
črn	black
šesti	sixth
vroč	hot
mrtev	dead
ameriški	american
zlomljen	broken
naraven	natural
jezen	angry
okrogel	round
sodoben	contemporary
katalonski	catalan
mitološki	mythological
dolgočasen	boring
kovinski	metal
oseben	personal
pornografski	pornographic
glagolski	verbal
samostalniški	substantival
nepotrpežljiv	impatient
strasten	passionate
jordanski	jordanian
bivši	former
gruzinski	georgian
podoben	similar
sinhron	synchronous
izglagolski	deverbative
prvoten	original
zahoden	western
južen	southern
dovršen	perfective
urban	urban
ran	early
nem	mute
top	blunt
bos	barefoot
prost	free
rumen	yellow
nag	naked
nov	new
slaven	famous
latinski	latin
ženski	female
španski	spanish
peti	fifth
makedonski	macedonian
dolg	long
bosanski	bosnian
muslimanski	muslim
cel	whole
len	lazy
diamanten	diamond
čist	clean
poln	full
topel	warm
gost	dense
gluh	deaf
kisel	sour
tesen	narrow
zel	evil
drugi	second
gnil	rotten
mlad	young
beden	miserable
globok	deep
nevaren	dangerous
moker	wet
podel	mean
sladek	sweet
uvel	wilted
zelen	green
varen	safe
albanski	albanian
brihten	bright
meden	honeyed
bolgarski	bulgarian
češki	czech
nizozemski	dutch
holandski	dutch
angleški	english
finski	finnish
francoski	french
nemški	german
grški	greek
irski	irish
italijanski	italian
malteški	maltese
norveški	norwegian
poljski	polish
portugalski	portuguese
romunski	romanian
švedski	swedish
turški	turkish
estonski	estonian
latvijski	latvian
litovski	lithuanian
avstrijski	austrian
lasten	own
božanski	divine
dober	good
suh	dry
siv	grey
zdrav	healthy
živ	alive
grd	ugly
skrivnosten	mysterious
oranžen	orange
odprt	open
srebrn	silver
baskovski	basque
rjav	brown
poceni	cheap
hrvaški	croatian
prvi	first
jasen	clear
živahen	lively
kitajski	chinese
reven	poor
dobrodošel	welcome
beloruski	belarusian
moški	masculine
isti	same
indijski	indian
srbski	serbian
otročji	childish
ljudski	human
naslednji	next
gravitacijski	gravitational
nemogoč	impossible
prijazen	kind
lačen	hungry
umazan	dirty
utrujen	tired
skromen	modest
večen	eternal
glasen	loud
belgijski	belgian
prazen	empty
klasičen	classical
bizantinski	byzantine
divji	wild
hinavski	hypocritical
rdeč	red
ozek	narrow
bretonski	breton
ploden	fertile
hripav	hoarse
neumen	stupid
pogumen	brave
srednjeveški	medieval
ljubosumen	jealous
homoseksualen	homosexual
semenski	seminal
seksualen	sexual
pogovoren	conversational
dejaven	active
prijateljski	friendly
pridevniški	adjectival
potreben	horny
srbohrvaški	serbo-croatian
podroben	detailed
zgodovinski	historical
potrpežljiv	patient
buden	awake
zaspan	sleepy
pozen	late
človeški	human
odličen	excellent
legendaren	legendary
različen	different
grozljiv	scary
otomanski	ottoman
mlečen	milky
okusen	tasty
črnogorski	montenegrin
zaseben	private
prihodnji	future
zdolgočasen	bored
teoretičen	theoretical
historičen	historical
mehaničen	mechanical
absurden	absurd
prostorski	spatial
znanstven	scientific
erotičen	erotic
spodoben	decent
brazilski	brazilian
pomemben	important
čustven	emotional
lunaren	lunar
uraden	official
tekoč	liquid
zanimiv	interesting
britanski	british
občutljiv	sensitive
predvidljiv	predictable
nepredvidljiv	unpredictable
atonalen	atonal
islandski	icelandic
ukrajinski	ukrainian
haitijski	haitian
patološki	pathologic
mehek	soft
težek	heavy
simboličen	symbolic
ubog	poor
biološki	biological
spolen	sexual
švicarski	swiss
golobrad	beardless
bradat	bearded
tradicionalen	traditional
dunajski	viennese
instrumentalen	instrumental
abstrakten	abstract
slovanski	slavic
hladen	cold
grenek	bitter
odvisen	dependent
neodvisen	independent
priponski	suffixal
drugoten	secondary
pomenski	semantic
dolgovaloven	longwave
možen	possible
severen	northern
vzhoden	eastern
radoveden	curious
nizek	low
prijeten	pleasant
programski	program
praslovanski	proto-slavic
glasben	musical
muzikalen	musical
tanek	thin
dvovidski	biaspectual
obel	round
neposreden	direct
geološki	geological
mrzel	cold
hrupen	noisy
preklet	damn
bar	otherwise
bruto	gross
spet	again
zmeraj	always
bolgarsko	bulgarian
češko	czech
angleško	english
finsko	finnish
madžarsko	hungarian
irsko	irish
italijansko	italian
norveško	norwegian
že	already
včeraj	yesterday
takoj	immediately
zgodaj	early
kje	where
najbolj	most
posebej	especially
enkrat	once
tu	here
nemško	german
tod	thus
tam	there
zelo	very
sem	hither
kako	how
tako	thus
zdravo	healthy
jutri	tomorrow
pogosto	often
vedno	always
doma	home
dansko	danish
nizozemsko	dutch
francosko	french
grško	greek
malteško	maltese
poljsko	polish
portugalsko	portuguese
romunsko	romanian
rusko	russian
slovaško	slovak
špansko	spanish
švedsko	swedish
turško	turkish
estonsko	estonian
latvijsko	latvian
litovsko	lithuanian
dandanes	nowadays
zdaj	now
tukaj	here
daleč	far
naenkrat	suddenly
nikoli	never
kmalu	soon
včasih	sometimes
pravilno	correctly
zakaj	why
zgoraj	above
nocoj	tonight
pozno	late
nekje	somewhere
počasi	slowly
nekam	somewhere
seveda	naturally
pravkar	just
skupaj	together
več	more
albansko	albanian
bretonsko	breton
bolj	more
največ	most
abstraktno	abstractly
končno	finally
takrat	then
kjer	where
počasno	slowly
in	and
kaj	what
inu	and
ko	when
ali	or
a	but
kadar	when
ker	because
ampak	but
kakor	as
če	if
čeprav	although
dokler	until
un	that
ta	this
ves	all
moj	my
čigav	whose
čigar	whose
najin	our
vajin	your
a	oh
hvala	thanks
adijo	goodbye
čao	goodbye
nasvidenje	goodbye
srečno	goodbye
kikiriki	cock-a-doodle-doo
oprostite	sorry
prosim	please
ajd	c'mon
dosti	enough
robot	robot
planet	planet
most	bridge
last	property
general	general
dar	gift
tiger	tiger
pi	pi
sol	salt
zebra	zebra
as	ace
car	tsar
del	part
bran	defense
angel	angel
zima	winter
led	ice
let	flight
met	throw
bog	god
sin	son
sit	rush
penis	penis
nit	thread
file	fillet
las	hair
sir	cheese
cesta	road
neon	neon
radon	radon
ol	beer
titan	titanium
baba	hag
bar	bar
vid	eyesight
pianist	pianist
sel	messenger
bask	basque
kava	coffee
roman	novel
poker	poker
log	grove
lug	lye
rosa	dew
zona	shudder
rad	gladness
nos	nose
pero	feather
luna	moon
bon	voucher
dom	home
zet	son-in-law
stol	chair
lira	lyre
sobota	saturday
dan	day
oven	ram
hotel	hotel
lok	bow
vino	wine
pest	fist
sestra	sister
kura	hen
hruška	pear
liter	litre
duda	pacifier
palimpsest	palimpsest
peta	heel
maj	may
ulica	street
vnuk	grandson
metla	broom
žena	wife
sever	north
žaba	frog
žirafa	giraffe
malina	raspberry
koza	goat
kenguru	kangaroo
slon	elephant
palindrom	palindrome
vice	purgatory
amulet	amulet
dude	bagpipes
les	wood
kitara	guitar
kondom	condom
past	trap
vagina	vagina
paladin	paladin
insekt	insect
krst	baptism
krava	cow
vrana	crow
koža	skin
fotograf	photographer
pes	dog
cigareta	cigarette
cigara	cigar
zrak	air
vojna	war
matematika	mathematics
sendvič	sandwich
baker	copper
voda	water
okno	window
pod	floor
buldog	bulldog
banka	bank
jak	yak
hip	moment
pentagram	pentagram
oko	eye
čaj	tea
vest	conscience
primer	example
plug	plough
cena	price
pila	file
figa	fig
hadron	hadron
holm	hill
mir	peace
pica	pizza
rep	tail
sod	barrel
tat	thief
slap	waterfall
vile	pitchfork
sonce	sun
tip	type
odrešenik	messiah
seks	sex
motor	engine
post	fast
sila	force
ananas	pineapple
jug	south
puma	puma
pita	pie
volfram	tungsten
fagot	bassoon
pena	foam
hrana	food
bas	bass
gol	goal
glas	voice
januar	january
februar	february
trot	drone
kalij	potassium
ud	limb
vas	village
vol	ox
meta	mint
slop	pillar
uran	uranium
medicina	medicine
diamant	diamond
simbol	symbol
oznaka	mark
lešnik	hazelnut
leto	year
kila	hernia
oblak	cloud
igra	play
avgust	august
sreda	wednesday
nedelja	sunday
množina	plural
vojvodina	duchy
butan	butane
lakota	hunger
rog	horn
april	april
september	september
november	november
december	december
piramida	pyramid
kras	karst
jod	iodine
reka	river
minuta	minute
islam	islam
ime	name
kvadrat	square
zvezda	star
stvar	thing
jež	hedgehog
zver	beast
strela	lightning
koledž	college
jagnje	lamb
jagnjetina	lamb
papir	paper
streha	roof
vinograd	vineyard
borovnica	blueberry
pivo	beer
balet	ballet
umetnik	artist
veverica	squirrel
runo	fleece
katedrala	cathedral
sok	juice
jutro	morning
kol	stake
albanka	albanian
klavir	piano
krom	chromium
ptica	bird
religija	religion
greh	sin
zaliv	bay
trava	grass
nota	note
glagol	verb
dolg	debt
košarka	basketball
plod	fruit
kontinent	continent
nož	knife
strah	fear
vaza	vase
zlato	gold
etimologija	etymology
mamut	mammoth
zid	wall
knjiga	book
čaša	cup
ogledalo	mirror
pšenica	wheat
lepota	beauty
kop	hoe
masa	mass
liga	league
palma	palm
duh	ghost
prod	pebbles
helij	helium
litij	lithium
berilij	beryllium
princesa	princess
modo	testicle
dno	bottom
pav	peacock
boginja	goddess
plamen	flame
brod	ford
iskra	spark
teta	aunt
deber	gorge
heraldika	heraldry
vidra	otter
vitez	knight
skakač	knight
večer	evening
fluor	fluorine
rama	shoulder
musliman	muslim
harmonika	accordion
pingvin	penguin
motika	hoe
oaza	oasis
pustinja	desert
liturgija	liturgy
bakla	torch
železo	iron
riba	fish
klas	ear
vogal	corner
govno	shit
sranje	bullshit
platina	platinum
zmaj	dragon
dušik	nitrogen
vodik	hydrogen
limonada	lemonade
sultan	sultan
mujezin	muezzin
polje	field
odgovor	answer
dlaka	hair
gora	mountain
zaimek	pronoun
aligator	alligator
smrt	death
nindža	ninja
republika	republic
javor	maple
obraz	face
rasa	race
grah	pea
priča	witness
mleko	milk
mreža	net
hvala	praise
dob	oak
urok	spell
rima	rhyme
soba	room
lom	fracture
kocka	die
kis	vinegar
tele	calf
igo	yoke
seno	hay
medved	bear
armada	army
zora	dawn
mak	poppy
uho	ear
kino	cinema
epicenter	epicentre
nič	nothing
tisoč	thousand
lev	lion
denar	money
kupa	beaker
fosfor	phosphorus
pira	spelt
glava	head
roka	hand
glina	clay
sliva	plum
ksenon	xenon
usta	mouth
pokol	massacre
vihar	storm
pust	lent
ruda	ore
beseda	word
mati	mother
sneg	snow
vedro	bucket
čast	honour
ukaz	order
solza	tear
bolha	flea
zastava	flag
moka	flour
krog	circle
čoln	boat
lep	glue
sosed	neighbour
testo	dough
gost	guest
ščet	brush
igla	needle
sidro	anchor
brana	harrow
briga	care
muha	fly
grob	grave
kokoš	hen
lim	elm
losos	salmon
polica	shelf
rast	growth
svoboda	freedom
volna	wool
zob	tooth
telo	body
brlog	lair
brazda	furrow
jabolko	apple
mula	mule
telur	tellurium
krap	carp
opica	monkey
grablje	rake
kamin	fireplace
rešeto	sieve
ključ	key
gnoj	pus
grba	hump
volja	will
vreme	weather
misel	thought
golt	throat
stolp	tower
smetana	cream
biser	pearl
bezeg	elder
bivol	buffalo
čipka	lace
deska	board
dijak	student
gozd	forest
gorica	hill
grapa	ditch
gumb	button
kad	tub
klobasa	sausage
kostanj	chestnut
kovač	smith
košara	basket
koš	basket
kruh	bread
kvas	yeast
ladja	ship
lemež	plough-share
vraža	superstition
vrša	fish-trap
medenica	pelvis
mlin	mill
mesar	butcher
orel	eagle
orjak	giant
otok	island
pajek	spider
pastir	shepherd
pečat	seal
pekel	hell
pepel	ashes
petek	friday
pijavka	leech
pleva	chaff
podgana	rat
pogača	cake
posel	mission
prestol	throne
slanina	bacon
sloka	snipe
tovariš	comrade
praprot	fern
rek	speech
sladkor	sugar
smet	sweepings
ščuka	pike
hči	daughter
zober	bison
ris	lynx
srp	sickle
raca	duck
policija	police
granica	border
juha	soup
bič	whip
esej	essay
grk	greek
beton	concrete
krater	crater
slovar	dictionary
bron	bronze
arhitektura	architecture
parfum	perfume
mangan	manganese
češplja	plum
ogenj	fire
zgodovina	history
perut	wing
atol	atoll
brusnica	lingonberry
bolnica	hospital
hrošč	beetle
narval	narwhal
panteon	pantheon
uniforma	uniform
veja	branch
erbij	erbium
prepustnica	pass
kvark	quark
turkinja	turk
vulkan	volcano
ognjenik	volcano
malarija	malaria
geologija	geology
svila	silk
mulj	silt
temperatura	temperature
kladivo	hammer
nlp	ufo
piton	python
alkohol	alcohol
meč	sword
filozof	philosopher
vlak	train
antimon	antimony
tapeta	wallpaper
bizon	bison
prostata	prostate
apostrof	apostrophe
sonatina	sonatina
klitoris	clitoris
anakonda	anaconda
funt	pound
amper	ampere
milo	soap
ječmen	barley
oves	oat
jezero	lake
koleno	knee
bik	bull
vrabec	sparrow
breza	birch
vampir	vampire
palec	thumb
adut	trump
agrumi	citrus
bager	dredge
barka	boat
bedak	fool
bergla	crutch
bizgec	fool
bokal	jug
borša	bag
brdavs	brute
britof	cemetery
bruc	freshman
budalo	fool
buteljka	bottle
šimpanz	chimpanzee
prase	piglet
džungla	jungle
šakal	jackal
muflon	mouflon
mrož	walrus
recikliranje	recycling
stroj	machine
nafta	oil
klima	climate
tlak	pressure
prislov	adverb
veznik	conjunction
kavka	jackdaw
otrok	child
skupina	group
kompas	compass
prevod	translation
služba	service
podrobnost	detail
papež	pope
klarinet	clarinet
tast	father-in-law
učiteljica	teacher
učitelj	teacher
opat	abbot
brom	bromine
selen	selenium
triolet	triolet
kosinus	cosine
osel	donkey
cenzura	censorship
molekula	molecule
papiga	parrot
zvon	bell
fizika	physics
fonetika	phonetics
ceh	guild
cekin	sequin
cokla	clog
cula	bundle
mah	moss
eksodus	exodus
jaspis	jasper
puran	turkey
satelit	satellite
lokomotiva	locomotive
bolgarščina	bulgarian
češčina	czech
danščina	danish
nizozemščina	dutch
angleščina	english
finščina	finnish
francoščina	french
nemščina	german
grščina	greek
madžarščina	hungarian
irščina	irish
italijanščina	italian
norveščina	norwegian
poljščina	polish
portugalščina	portuguese
slovaščina	slovak
ruščina	russian
španščina	spanish
turščina	turkish
estonščina	estonian
litovščina	lithuanian
avstrijec	austrian
avstrijka	austrian
grkinja	greek
turek	turk
španec	spaniard
španka	spaniard
šved	swede
švedinja	swede
čehinja	czech
bolgar	bulgarian
bolgarka	bulgarian
rus	russian
rusinja	russian
romun	romanian
romunka	romanian
danec	dane
danka	dane
nizozemec	dutchman
anglež	englishman
angležinja	englishwoman
maltežan	maltese
norvežan	norwegian
poljak	pole
poljakinja	pole
portugalec	portuguese
portugalka	portuguese
irec	irishman
italijan	italian
italijanka	italian
finec	finn
finka	finn
francozinja	frenchwoman
nemka	german
vrt	garden
lakot	hunger
špirit	spirit
bratranec	cousin
seč	urine
žolč	bile
noč	night
strup	poison
skrivnost	secret
tveganje	risk
kelt	celt
pozornost	attention
mungo	mongoose
član	member
kri	blood
hrček	hamster
saksofon	saxophone
hašiš	hashish
kratica	abbreviation
potres	earthquake
sistem	system
mineralogija	mineralogy
bazalt	basalt
znanost	science
kajak	kayak
literatura	literature
astrologija	astrology
dendrokronologija	dendrochronology
ekologija	ecology
sekira	axe
tomahavk	tomahawk
zlo	evil
zapornik	prisoner
kemija	chemistry
vojska	army
geografija	geography
ekosistem	ecosystem
astronomija	astronomy
teorija	theory
muzej	museum
melodija	melody
džez	jazz
klor	chlorine
silicij	silicon
aluminij	aluminium
magnezij	magnesium
natrij	sodium
kisik	oxygen
kalcij	calcium
krajina	landscape
brdo	hill
hlače	trousers
junak	hero
galeb	seagull
sokol	falcon
knez	prince
miš	mouse
gospodar	master
ped	span
krščanstvo	christianity
ednina	singular
homoseksualnost	homosexuality
makedonščina	macedonian
glasba	music
aceton	acetone
adaptacija	adaptation
aerodinamika	aerodynamics
branik	bulwark
brazgotina	scar
akvarij	aquarium
ambasador	ambassador
analogija	analogy
anarhist	anarchist
anatomija	anatomy
bedro	thigh
ekonomija	economics
entomologija	entomology
mitologija	mythology
optika	optics
fotografija	photograph
aksiom	axiom
aktinij	actinium
alpaka	alpaca
veleposlanik	ambassador
ambrozija	ambrosia
aglomeracija	agglomeration
možnost	possibility
americij	americium
biokemija	biochemistry
binom	binomial
monom	monomial
simetrija	symmetry
rubidij	rubidium
stroncij	strontium
itrij	yttrium
cirkonij	zirconium
molibden	molybdenum
tehnecij	technetium
rutenij	ruthenium
rodij	rhodium
paladij	palladium
kadmij	cadmium
indij	indium
barij	barium
lantan	lanthanum
cerij	cerium
prometij	promethium
samarij	samarium
gadolinij	gadolinium
terbij	terbium
disprozij	dysprosium
holmij	holmium
tulij	thulium
lutecij	lutetium
tantal	tantalum
renij	rhenium
osmij	osmium
iridij	iridium
talij	thallium
bizmut	bismuth
polonij	polonium
francij	francium
radij	radium
protaktinij	protactinium
plutonij	plutonium
kalifornij	californium
fermij	fermium
mendelevij	mendelevium
dubnij	dubnium
ununtrij	ununtrium
ununpentij	ununpentium
ununseptij	ununseptium
vanadij	vanadium
kobalt	cobalt
cink	zinc
galij	gallium
germanij	germanium
časopis	newspaper
domoljub	patriot
apokalipsa	apocalypse
žep	pocket
violina	violin
porcelan	porcelain
lezbijka	lesbian
sanskrt	sanskrit
ironija	irony
topol	poplar
abak	abacus
uporabnik	user
prispevek	contribution
svak	brother-in-law
princ	prince
bolnišnica	hospital
kopalnica	bathroom
radost	joy
plaža	beach
vrba	willow
rudnik	mine
uš	louse
vrat	neck
jetra	liver
jeza	anger
gasa	street
letalo	airplane
šunka	ham
ležaj	bearing
grm	bush
vodič	guide
dnevnik	diary
razglednica	postcard
govedina	beef
mladost	youth
žalost	sadness
sopomenka	synonym
protipomenka	antonym
vlada	government
strast	passion
laž	lie
noj	ostrich
ličinka	larva
tipkovnica	keyboard
slina	saliva
snaha	daughter-in-law
požar	fire
peč	oven
kobila	mare
dragulj	jewel
iglica	needle
lišaj	lichen
prtljaga	luggage
opeklina	burn
nosorog	rhinoceros
predmet	object
ples	dance
samostan	monastery
bršljan	ivy
slikar	painter
korenje	carrot
postelja	bed
pomaranča	orange
vektor	vector
kukavica	cuckoo
ponos	pride
hiša	house
niša	niche
rojstvo	birth
orgija	orgy
količina	quantity
književnost	literature
grofica	countess
platno	canvas
postaja	station
lubenica	watermelon
trgovina	shop
kuhar	cook
izgovorjava	pronunciation
rožmarin	rosemary
gnosticizem	gnosticism
sonet	sonnet
jama	cave
teden	week
pomlad	spring
izvir	spring
število	number
črka	letter
dežnik	umbrella
trska	cod
heteroseksualnost	heterosexuality
davek	tax
sadež	fruit
vejica	comma
dvopičje	colon
računalnik	computer
rastlina	plant
srebrnina	silverware
narava	nature
oseba	person
petelin	cock
žival	animal
kača	snake
tašča	mother-in-law
svakinja	sister-in-law
čebela	bee
navada	habit
vrtnica	rose
pločevinka	tin
limona	lemon
riž	rice
netopir	bat
sef	safe
baskovščina	basque
maternica	womb
stanje	condition
kapitalizem	capitalism
prstan	ring
glavnik	comb
škatla	box
dvom	doubt
trebuh	belly
odeja	blanket
kunec	rabbit
božanstvo	deity
pogum	courage
grofija	county
komunizem	communism
žrebec	stallion
ponedeljek	monday
torek	tuesday
pomenoslovje	semantics
monoteizem	monotheism
pospešek	acceleration
šola	school
senca	shadow
jetika	tuberculosis
tuberkuloza	tuberculosis
radovednost	curiosity
hrvaščina	croatian
ustnica	lip
trenutek	moment
umor	murder
krastača	toad
lubje	bark
zemljepis	geography
poper	pepper
gleženj	ankle
samomor	suicide
citre	zither
trener	coach
bolnik	patient
slonovina	ivory
pohištvo	furniture
dvoživka	amphibian
lastnina	property
bajonet	bayonet
spojina	compound
sončnica	sunflower
sporočilo	message
vranica	spleen
obljuba	promise
teoretik	theorist
vdova	widow
jajčevec	aubergine
renesansa	renaissance
sedlo	saddle
sviloprejka	silkworm
svetilnik	lighthouse
lotos	lotus
paglavec	tadpole
maček	cat
turist	tourist
ljubezen	love
ptič	bird
mošeja	mosque
ustje	mouth
bolečina	pain
predal	drawer
srb	serb
življenje	life
cesarica	empress
tla	floor
podpičje	semicolon
večerja	dinner
jadro	sail
marelica	apricot
počitek	rest
robidnica	blackberry
spominčica	forget-me-not
zapor	prison
atrij	atrium
gibanje	movement
klorofil	chlorophyll
tuljava	coil
sinagoga	synagogue
makedonec	macedonian
kraljestvo	kingdom
raba	use
krik	cry
steklenica	bottle
škorec	starling
dromedar	dromedary
kristal	crystal
vprašanje	question
kopito	hoof
upanje	hope
jarem	yoke
bombnik	bomber
latinščina	latin
celina	continent
spregatev	conjugation
palača	palace
timijan	thyme
dirka	race
vilice	fork
strategija	strategy
glasbenik	musician
pijača	drink
kazalec	forefinger
opeka	brick
opomba	note
beloruščina	belarusian
ateizem	atheism
ciklon	cyclone
gosenica	caterpillar
usmrtitev	execution
pisarna	office
vojak	soldier
presenečenje	surprise
dimnik	chimney
začetek	beginning
boben	drum
učenec	pupil
zenica	pupil
genocid	genocide
rumenjak	yolk
kateter	catheter
šum	noise
benzen	benzene
pornografija	pornography
sablja	sabre
erekcija	erection
seksologija	sexology
kategorija	category
obsedenost	obsession
ljubosumnost	jealousy
dejavnost	activity
priložnost	opportunity
skupnost	community
vljudnost	politeness
znoj	sweat
pazduha	armpit
tisočletje	millennium
desetletje	decade
moški	man
datelj	date
paradižnik	tomato
golob	pigeon
žafran	saffron
kositer	tin
veriga	chain
gorčica	mustard
steza	path
svinec	lead
svetloba	light
hrbet	back
srajca	shirt
podkev	shoe
napad	attack
škarje	scissors
žoga	ball
krogla	ball
žica	wire
breskev	peach
podoba	image
pomoč	help
čut	sense
klic	call
brca	kick
škof	bishop
polovica	half
priimek	surname
oporoka	will
poljub	kiss
psica	bitch
noht	nail
žebelj	nail
suženj	slave
suženjstvo	slavery
tempelj	temple
čebula	onion
hijena	hyena
kmetija	farm
koruza	maize
rjuha	sheet
pljuča	lungs
čmrlj	bumblebee
klopotača	rattlesnake
enačba	equation
žerjav	crane
bambus	bamboo
kosmulja	gooseberry
denarnica	wallet
veleposlaništvo	embassy
dirigent	conductor
vtis	impression
zemljevid	map
trobenta	trumpet
čaplja	heron
mehkužec	mollusc
žuželka	insect
sesalec	mammal
mravlja	ant
čriček	cricket
skuša	mackerel
sprevodnik	conductor
prevodnik	conductor
detel	woodpecker
žolna	woodpecker
kristjan	christian
roževina	horn
oklepaj	bracket
pevec	singer
sršen	hornet
smodnik	gunpowder
pozavna	trombone
lastovka	swallow
sinica	tit
slezenovec	mallow
oltar	altar
smreka	spruce
orgazem	orgasm
možnar	mortar
prižnica	pulpit
krema	cream
škorenj	boot
kuščar	lizard
sveča	candle
obrv	eyebrow
trepalnica	eyelash
dleto	chisel
pridevnik	adjective
masturbacija	masturbation
kamela	camel
velblod	camel
prevajalec	translator
rešitev	solution
paradoks	paradox
morje	sea
ralo	plough
bojazen	fear
reč	thing
klešče	pliers
vosek	wax
poletje	summer
svinčnik	pencil
indijec	indian
grenivka	grapefruit
trikotnik	triangle
padec	fall
rakun	raccoon
deček	boy
pravica	right
družina	family
zgradba	building
maslo	butter
plašč	coat
razlika	difference
voluhar	vole
rovka	shrew
pesek	sand
spomin	memory
divizija	division
kovnica	mint
prvak	champion
stikalo	switch
srbščina	serbian
časnik	newspaper
steklo	glass
kozarec	glass
politeizem	polytheism
kraljevina	kingdom
stavek	sentence
kopno	land
revija	magazine
obleka	dress
celota	whole
vrednost	value
korenina	root
krivoverec	heretic
prednik	ancestor
kaplja	drop
križanje	crucifixion
zdravica	toast
šahovnica	chessboard
okarina	ocarina
svetnik	saint
rokavica	glove
tjulenj	seal
letališče	airport
domišljija	imagination
perutnina	poultry
depresija	depression
molitev	prayer
krsta	coffin
krempelj	claw
pljučnica	pneumonia
povratnik	tropic
odnos	relation
posteljica	placenta
poldan	noon
nečakinja	niece
puščava	desert
izdajalec	traitor
stožec	cone
slovnica	grammar
generacija	generation
rezultat	result
tkivo	tissue
gospodična	miss
zbirka	collection
organizacija	organization
dogovor	agreement
svojina	property
struktura	structure
hidrat	hydrate
ček	cheque
načelo	principle
površina	surface
prijateljstvo	friendship
razvoj	development
dres	tracksuit
polnoč	midnight
jezikoslovje	linguistics
mišica	muscle
kočija	coach
demokracija	democracy
slovan	slav
rž	rye
šal	scarf
štala	barn
skladnja	syntax
geslo	password
mizantropija	misanthropy
gorivo	fuel
krivda	guilt
stoletje	century
flavta	flute
frekvenca	frequency
torba	bag
mornarica	navy
nikelj	nickel
kovanec	coin
risba	drawing
drozg	thrush
labod	swan
enota	unit
mandolina	mandolin
ugriz	bite
vijak	screw
indijka	indian
jelša	alder
drobnjak	chive
stetoskop	stethoscope
romb	rhombus
terorist	terrorist
ejakulacija	ejaculation
drobiž	change
prebava	digestion
zaklad	treasure
šarenica	iris
urnik	schedule
radirka	eraser
žara	urn
beljak	albumen
potrpežljivost	patience
polotok	peninsula
dimlje	groin
zvitek	scroll
rebro	rib
redkev	radish
pluta	cork
preja	yarn
mošt	must
jezikoslovec	linguist
jur	grand
možgani	brain
ovratnik	collar
likalnik	iron
štorklja	stork
piščanec	chicken
jerebica	partridge
bober	beaver
prašič	pig
rezilo	blade
opuščaj	apostrophe
izvijač	screwdriver
valj	cylinder
nebotičnik	skyscraper
zajtrk	breakfast
gostitelj	host
ogljik	carbon
arzen	arsenic
kosilo	lunch
ulomek	fraction
prostornina	volume
hrup	noise
mezeg	hinny
levinja	lioness
škorpijon	scorpion
jeklo	steel
ropar	robber
zverina	beast
samorog	unicorn
črevo	intestine
vozel	knot
jarek	ditch
nogavica	sock
hrast	oak
bitje	being
članek	article
klovn	clown
hrib	hill
okostje	skeleton
pek	baker
fižol	bean
mesojedec	carnivore
dinozaver	dinosaur
škržat	cicada
podnebje	climate
ščit	shield
tarča	target
lutnja	lute
idila	idyll
klofuta	slap
apnenec	limestone
spalnica	bedroom
toplota	warmth
peteršilj	parsley
relikvija	relic
žepar	pickpocket
mafija	mafia
veselje	happiness
aristokracija	aristocracy
slad	malt
pistacija	pistachio
banja	bath
zlitina	alloy
jazbec	badger
vretence	vertebra
taščica	robin
šoja	jay
bukev	beech
katalonščina	catalan
škrjanec	lark
hobotnica	octopus
tišina	silence
zavesa	curtain
lijak	funnel
merjasec	boar
lobanja	skull
bosanščina	bosnian
genij	genius
vožnja	fare
ščegetavček	clitoris
zadnjik	anus
obmodek	epididymis
joga	yoga
opatinja	abbess
sklanjatev	declension
mavrica	rainbow
komet	comet
enakonočje	equinox
vhod	entrance
golobica	dove
kozorog	ibex
hermelin	ermine
dihur	polecat
vojvoda	duke
žrebe	foal
majoneza	mayonnaise
prostitucija	prostitution
kavarna	café
prazeodim	praseodymium
kirij	curium
bretonec	breton
bretonščina	breton
posameznik	individual
kinin	quinine
hladilnik	refrigerator
sovraštvo	hatred
zahteva	demand
regrat	dandelion
kljunaš	platypus
sadovnjak	orchard
travnik	meadow
vrč	jug
artefakt	artifact
gozdarstvo	forestry
predlog	preposition
metafizika	metaphysics
učinek	effect
čarovnica	witch
rabarbara	rhubarb
mrhovina	carrion
gimnazija	gymnasium
pesnik	poet
tisa	yew
kneginja	princess
sadje	fruit
oglas	advertisement
pestič	pistil
pozitron	positron
mezon	meson
barion	baryon
bozon	boson
kostnica	ossuary
prašnik	stamen
kobilica	grasshopper
razpelo	crucifix
begunec	refugee
mehur	bladder
zapestje	wrist
arterija	artery
diskriminacija	discrimination
škripec	pulley
griža	dysentery
smola	resin
gonoreja	gonorrhea
paleolitik	paleolithic
presredek	perineum
skrotum	scrotum
modnik	scrotum
biseksualnost	bisexuality
seksualnost	sexuality
perverzija	perversion
drkanje	wank
osebnost	personality
dojenček	baby
inštitut	institute
kakovost	quality
tetoviranje	tattoo
popek	navel
socvetje	inflorescence
bližnjica	shortcut
zgodba	story
snežak	snowman
suša	drought
pripona	suffix
predpona	prefix
prostor-čas	spacetime
judovstvo	judaism
cesarstvo	empire
izboljšava	improvement
narečje	dialect
obsečnica	prostate
izmena	shift
homoseksualec	homosexual
kurdščina	kurdish
neodim	neodymium
relativnost	relativity
arašid	peanut
kanjon	canyon
resnica	truth
mušnica	toadstool
ksenofobija	xenophobia
obrezovanje	circumcision
gejzir	geyser
falzet	falsetto
nekropola	necropolis
terarij	terrarium
energija	energy
zmagovalec	winner
shizofrenija	schizophrenia
štor	stump
pomembnost	importance
kanton	canton
zlog	syllable
snežinka	snowflake
lažnivec	liar
trakulja	tapeworm
dvojček	twin
muzikologija	musicology
ideologija	ideology
čevelj	shoe
socializem	socialism
brki	moustache
jajčnik	ovary
kapetan	captain
naglas	accent
rudar	miner
ovčar	sheepdog
lokacija	location
svizec	marmot
sljuda	mica
vojščak	warrior
hmelj	hop
pulzar	pulsar
naključje	coincidence
kladivce	malleus
predvidljivost	predictability
violončelo	violoncello
česen	garlic
demiurg	demiurge
stopnišče	staircase
geodezija	geodesy
trizob	trident
orakelj	oracle
žleza	gland
pogodba	contract
dvojina	dual
federacija	federation
amfiteater	amphitheater
paranoja	paranoia
patologija	pathology
dobrava	wood
halucinacija	hallucination
aerolit	aerolite
prepucij	prepuce
bivši	ex-boyfriend
orlič	eaglet
praporščak	ensign
praded	great-grandfather
stotnik	captain
kapetanka	captain
stotnica	captain
majorka	major
polkovnica	colonel
vojakinja	soldier
zastavnica	ensign
borec	fighter
policist	policeman
miličnik	policeman
sabotaža	sabotage
cirilica	cyrillic
scenarij	scenario
poljedelstvo	agriculture
volkodlak	werewolf
tolmač	interpreter
karamela	caramel
zmaga	victory
luteranec	lutheran
središče	center
makedonka	macedonian
macesen	larch
revolucija	revolution
žamet	velvet
dren	dogwood
prakrt	prakrit
podmornica	submarine
zvezek	notebook
žveplo	sulfur
julij	july
junij	june
čivava	chihuahua
stečaj	bankruptcy
kvartet	quartet
šank	bar
hren	horseradish
husit	hussite
amarant	amaranth
ščir	amaranth
vsebina	content
gabez	comfrey
ginekologija	gynecology
epistemologija	epistemology
friz	frieze
brek	break
cvetje	flowers
hudič	devil
oranža	orange
milisekunda	millisecond
zdravljica	toast
navdih	inspiration
estonka	estonian
latvijec	latvian
latvijka	latvian
litovec	lithuanian
litovka	lithuanian
albanec	albanian
albanščina	albanian
kitajka	chinese
srbkinja	serb
slovanka	slav
ekonomist	economist
prt	tablecloth
ograja	fence
vodja	leader
mirta	myrtle
hurija	houri
belina	whiteness
zvok	sound
prisotnost	presence
raderfordij	rutherfordium
siborgij	seaborgium
borij	bohrium
hasij	hassium
majtnerij	meitnerium
darmštatij	darmstadtium
rentgenij	roentgenium
livermorij	livermorium
oblikoslovje	morphology
kopel	bath
nosilec	carrier
mladina	youth
mladič	lad
ustreznik	equivalent
plutokracija	plutocracy
teokracija	theocracy
mikrosekunda	microsecond
oddajnik	transmitter
jedec	eater
vsejedec	omnivore
vegetarijanec	vegetarian
nevihta	storm
moča	rain
močerad	salamander
komarček	fennel
ajd	heathen
lisička	chanterelle
smrček	morel
heksagon	hexagon
aragonit	aragonite
hidrolog	hydrologist
sobana	hall
zrklo	eyeball
želodec	stomach
batiskaf	bathyscaphe
občinstvo	audience
pedagogika	pedagogy
mikrometer	micrometer
skodelica	cup
igrača	toy
stranišče	toilet
komolec	elbow
naravnost	naturalness
šilček	sharpener
zakristija	sacristy
delavec	worker
brv	bridge
poklic	profession
aktualizacija	update
slaščičarna	sweetshop
zaščita	protection
optičen	optical
bralnik	reader
programje	software
sorojenec	sibling
popoldan	afternoon
tavžent	thousand
usoda	destiny
slamica	straw
polbrat	stepbrother
vpliv	influence
sirotka	whey
pragermanščina	proto-germanic
praslovanščina	proto-slavic
prababica	great-grandmother
hasidizem	hassidism
megavat	megawatt
platana	planetree
pogoj	condition
soprog	husband
nagelj	carnation
apartma	apartment
senožet	meadow
drva	firewood
nedoločnik	infinitive
deležnik	participle
namenilnik	supine
janež	anise
psevdoznanost	pseudoscience
mrest	frogspawn
kraja	theft
siriščnik	abomasum
loboda	saltbush
rman	yarrow
brglez	nuthatch
skvoš	squash
kokalj	corncockle
krivec	billhook
čemaž	ramson
vratič	tansy
skrilavec	schist
dovtip	joke
burja	bora
lušček	silicle
voh	olfaction
polst	felt
uganka	riddle
lovka	tentacle
zapornica	barrier
kašča	granary
kolcanje	hiccups
izpuščaj	rash
vodnjak	well
krč	spasm
pražival	protozoon
krogi	circle
otrobi	bran
ozvezdje	constellation
ščipalec	scorpion
otroštvo	childhood
zgodovinar	historian
polmesec	crescent
igrišče	playground
demografija	demography
oglje	charcoal
pristanišče	harbor
homeopatija	homeopathy
pesništvo	poetry
vodvil	vaudeville
brisača	towel
melona	melon
omaka	sauce
pištola	pistol
sužnja	slave
tovarna	factory
špinača	spinach
žimnica	mattress
nosečnost	pregnancy
nosečnica	mother-to-be
žeja	thirst
raztresenost	absent-mindedness
požig	arson
kleptokracija	kleptocracy
hidroplan	seaplane
gozdar	forester
robida	bramble
seme	seed
os	axis
radar	radar
asteroid	asteroid
brat	brother
argon	argon
krona	crown
koper	dill
spam	spam
glad	hunger
datum	date
top	cannon
libido	libido
tom	tome
kip	statue
gos	goose
beda	misery
sad	fruit
sova	owl
por	leek
mačka	cat
kopje	javelin
oktober	october
strop	ceiling
dim	smoke
meh	bellows
gams	chamois
drek	shit
mina	mine
punt	revolt
lek	medicine
kvar	damage
dolina	valley
lisica	fox
ksilofon	xylophone
džamija	mosque
jogurt	yoghurt
dlan	palm
trg	square
abeceda	alphabet
pismo	letter
jantar	amber
vrata	door
oder	stage
krompir	potato
ikona	icon
stena	precipice
kost	bone
kamen	stone
tenis	tennis
portret	portrait
bomba	bomb
duša	soul
srebro	silver
domovina	homeland
muslimanka	muslim
kraljica	queen
noga	leg
grof	count
harfa	harp
osa	wasp
grom	thunder
džihad	jihad
lusk	silique
grlo	throat
kreda	chalk
brin	juniper
kralj	king
guba	wrinkle
bunda	jacket
potok	stream
jelen	deer
volk	wolf
sraka	magpie
obed	lunch
sekunda	second
pravo	law
veter	wind
lopata	shovel
glog	hawthorn
jagoda	berry
kitajščina	chinese
prah	dust
grča	gnarl
južina	lunch
kelih	chalice
plesen	mold
krt	mole
kuhinja	kitchen
pokop	burial
polž	snail
polh	dormouse
nus	uxo
cesar	emperor
ličnica	cheekbone
cimet	cinnamon
murva	mulberry
avtobus	bus
bajta	shack
bisaga	sack
bombaž	cotton
gepard	cheetah
zločin	crime
kapitalist	capitalist
sklon	case
papagaj	parrot
pozdrav	greeting
sinonim	synonym
antonim	antonym
cvek	nail
malteščina	maltese
romunščina	romanian
švedščina	swedish
čeh	czech
nizozemka	dutchwoman
norvežanka	norwegian
irka	irishwoman
francoz	frenchman
nemec	german
latvijščina	latvian
seznam	list
metulj	butterfly
samota	solitude
porod	birth
prha	shower
znanje	knowledge
kozmologija	cosmology
skandij	scandium
stric	uncle
knjižnica	library
samostalnik	noun
antilopa	antelope
baterija	battery
ajnštajnij	einsteinium
feniks	phoenix
anomalija	anomaly
kristalizacija	crystallization
kripton	krypton
niobij	niobium
cezij	caesium
iterbij	ytterbium
hafnij	hafnium
astat	astatine
torij	thorium
neptunij	neptunium
berkelij	berkelium
nobelij	nobelium
ununoktij	ununoctium
korak	step
kapela	chapel
komar	mosquito
stopalo	foot
peron	platform
metež	blizzard
sestrična	cousin
deblo	trunk
krzno	fur
klobučar	hatter
usluga	favour
opereta	operetta
asimetrija	asymmetry
cvrček	cricket
koledar	calendar
kislina	acid
spretnost	skill
drevo	tree
ščurek	cockroach
prihodnost	future
oče	father
prehlad	cold
brest	elm
dež	rain
lastovica	swallow
krokar	raven
četrtek	thursday
ugrabitev	abduction
luknja	hole
črnilo	ink
rilec	trunk
uspeh	success
vžigalica	match
cerkev	church
marec	march
opatija	abbey
miza	table
sanje	dreams
ključavnica	lock
zvonec	bell
slavec	nightingale
postrv	trout
smisel	meaning
estonec	estonian
orhideja	orchid
luč	light
čopič	brush
pokrov	cover
stranka	party
ustava	constitution
krojač	tailor
kazen	punishment
jegulja	eel
ščinkavec	finch
čarovnik	wizard
zobozdravnik	dentist
oboa	oboe
pikapolonica	ladybug
vodomec	kingfisher
ingver	ginger
prestolnica	capital
kardinal	cardinal
samoglasnik	vowel
budist	buddhist
triangel	triangle
vnukinja	granddaughter
nasmeh	smile
kašelj	cough
skleda	bowl
ježevec	porcupine
jelka	fir
kres	bonfire
monarh	monarch
nečak	nephew
smer	direction
vladavina	reign
žaga	saw
zdravje	health
poplava	flood
kapsula	capsule
usnje	leather
olje	oil
mamilo	drug
čokolada	chocolate
pokopališče	cemetery
čembalo	harpsichord
velikan	giant
močvirje	swamp
leska	hazel
igralec	actor
orgle	organ
univerza	university
prekletstvo	curse
griva	mane
menih	monk
sovražnik	enemy
ledenik	glacier
kljun	beak
sekalec	incisor
tradicija	tradition
lenivec	sloth
poročilo	report
očim	stepfather
tečaj	course
ostriga	oyster
predsednik	president
padalo	parachute
evropij	europium
lavrencij	lawrencium
polmer	radius
brivec	barber
sapnik	windpipe
dalija	dahlia
slivovka	slivovitz
glodalec	rodent
preproga	rug
policistka	policewoman
prepelica	quail
kadilo	incense
azil	asylum
anarhizem	anarchism
invazija	invasion
astrofizika	astrophysics
avtosugestija	autosuggestion
rokomet	handball
govorec	speaker
hidrologija	hydrology
bistvo	essence
maša	mass
tokata	toccata
načrt	plan
emigracija	emigration
mornarka	seaman
vodnica	sergeant
borka	fighter
skorbut	scurvy
turizem	tourism
trajekt	ferry
sveder	drill
repatica	comet
kuža	doggy
stegno	thigh
kopernicij	copernicium
flerovij	flerovium
dolžina	length
žetev	harvest
zobozdravstvo	dentist
zelje	cabbage
kenta	straight
študent	student
milijon	million
obramba	defense
izbira	choice
barje	bog
sončnik	umbrella
lonec	pot
vohun	spy
vizum	visa
primež	vise
sirilo	rennet
luska	scale
arhivar	archivist
rosomah	wolverine
tolpa	gang
krajšava	abbreviation
gledališče	theater
žarnica	lightbulb
želod	acorn
velemesto	metropolis
narkolepsija	narcolepsy
gruden	december
observatorij	observatory
neenakost	inequality
skepticizem	skepticism
ščavje	sorrel
en	one
pet	five
tri	three
sedem	seven
deset	ten
dva	two
sto	hundred
osem	eight
šest	six
devet	nine
nič	zero
ena	one
štiri	four
eden	one
trije	three
dvanajst	twelve
trideset	thirty
dve	two
enajst	eleven
štirje	four
trinajst	thirteen
petnajst	fifteen
devetnajst	nineteen
sedemnajst	seventeen
dvajset	twenty
šestnajst	sixteen
devetdeset	ninety
enaindvajset	twenty-one
osemdeset	eighty
osemnajst	eighteen
petdeset	fifty
sedemdeset	seventy
šestdeset	sixty
štirideset	forty
štirinajst	fourteen
on	he
one	they
mi	we
vi	you
me	we
ono	it
oni	they
ve	you
jaz	i
vse	everything
tisto	that
tisti	that
nekaj	something
nihče	nobody
jupiter	jupiter
leon	leo
saturn	saturn
mesija	messiah
irak	iraq
kamerun	cameroon
katalonija	catalonia
čad	chad
bosna	bosnia
afganistan	afghanistan
makedonija	region
vojvodina	vojvodina
bog	god
kuba	cuba
kuk	slovenia
luna	moon
mars	mars
monako	city-state
moskva	moscow
pluton	pluto
uran	uranus
japonska	japan
neptun	neptune
indija	india
albanija	albania
andora	andorra
armenija	armenia
beograd	belgrade
italija	italy
belgija	belgium
španija	spain
palestina	palestine
aljaska	alaska
tadžikistan	country
nizozemska	netherlands
libanon	lebanon
pariz	caplc
norveška	norway
poljska	poland
maroko	morocco
tajvan	taiwan
buda	buddha
švedska	sweden
irska	ireland
kenija	kenya
eritreja	eritrea
anglija	england
latvija	latvia
sirija	syria
jezus	jesus
kristus	christ
sardinija	sardinia
izrael	country
bolgarija	bulgaria
finska	finland
francija	france
slovaška	slovakia
turčija	turkey
romunija	romania
portugalska	portugal
grčija	greece
nemčija	germany
avstrija	austria
kreta	crete
kavkaz	caucasus
ahil	achilles
gambija	gambia
gana	ghana
gvineja	guinea
komori	comoros
liberija	liberia
sejšeli	seychelles
tanzanija	tanzania
zambija	zambia
filipini	philippines
indonezija	indonesia
maldivi	maldives
malezija	malaysia
britanija	britain
koreja	korea
azerbajdžan	azerbaijan
wikislovar	wiktionary
mehika	mexico
švica	switzerland
avstralija	australia
jordanija	jordan
bahrajn	bahrain
tajska	thailand
kleopatra	cleopatra
epir	region
miha	michael
božič	christmas
tomaž	thomas
pepelka	cinderella
vltava	river
škotska	scotland
mojzes	moses
wikipedija	wikipedia
mohamed	muhammad
kitajska	china
belorusija	belarus
hrvaška	croatia
galicija	galicia
kobarid	town
alžirija	algeria
donava	danube
teksas	texas
tunizija	tunisia
mavretanija	mauritania
mjanmar	myanmar
istra	istria
pitagora	pythagoras
sokrat	socrates
vodnar	aquarius
transilvanija	transylvania
ciper	cyprus
pohorje	pohorje
andaluzija	andalusia
grenlandija	greenland
višnu	vishnu
kamčatka	kamchatka
sicilija	sicily
heziod	hesiod
herodot	herodotus
monarhija	monarchy
kalifornija	california
oligarhija	oligarchy
zae	uae
sibirija	siberia
češkoslovaška	czechoslovakia
avstro-ogrska	austria-hungary
sena	seine
piemont	piedmont
bretanja	brittany
ogrska	hungary
mihaela	michaela
habakuk	habakkuk
lombardija	lombardy
gvajana	country
nehemija	nehemiah
jeremija	jeremiah
zlatorog	goldenhorn
malta	malta
egipt	egypt
slovenija	slovenia
kanada	canada
istanbul	istanbul
afrika	africa
čile	country
srbija	serbia
jugoslavija	yugoslavia
azija	asia
zemlja	earth
venera	venus
merkur	mercury
jemen	yemen
moldavija	moldova
gruzija	country
kazahstan	kazakhstan
temza	thames
rusija	russia
etiopija	ethiopia
danska	denmark
chamonix	chamonix
haag	hague
antarktika	antarctica
estonija	estonia
litva	lithuania
madžarska	hungary
ukrajina	ukraine
libija	libya
namibija	namibia
bahami	bahamas
atena	athena
islandija	iceland
mihael	michael
betlehem	bethlehem
aristotel	aristotle
brazilija	country
neapelj	naples
jazon	jason
ribi	pisces
asklepij	asclepius
koroška	carinthia
zssr	ussr
mesec	moon
gorica	gorizia
aman	amman
psalmi	psalms
jozue	joshua
oskrt	settlement
biti	beat
meti	rub
militi	soap
jesti	eat
sanjati	dream
molsti	milk
prati	wash
topiti	melt
briti	shave
nesti	carry
polzeti	crawl
reči	say
zlomiti	break
blesteti	glitter
presti	spin
postati	become
veti	blow
amputirati	amputate
videti	see
spati	sleep
ubiti	kill
rezati	cut
sovražiti	hate
razumeti	understand
govoriti	speak
izgubiti	lose
vezati	tie
slikati	paint
nositi	carry
jahati	ride
kupiti	buy
voziti	drive
prositi	ask
žrtvovati	sacrifice
umreti	die
deževati	rain
vreči	throw
pogoltniti	swallow
vedeti	know
spoznati	know
obiskati	visit
obljubiti	promise
pristati	land
počivati	rest
uspeti	succeed
priti	come
zakleniti	lock
pogrešati	miss
zažgati	burn
brcniti	kick
tvegati	risk
rešiti	save
oditi	go
obesiti	hang
snežiti	snow
hoteti	want
pobrati	collect
presenetiti	surprise
poznati	know
črkovati	spell
obraniti	defend
blagosloviti	bless
ugrizniti	bite
prijaviti	enter
spomniti	remember
masturbirati	masturbate
pihati	blow
zbežati	escape
pričakovati	expect
samozadovoljevati	masturbate
uporabiti	use
pasiva	graze
jokati	cry
zaspati	oversleep
spogledovati	flirt
zbirati	collect
objeti	hug
dotakniti	touch
pasejo	graze
predvideti	predict
želeti	wish
podkovati	shoe
spominjati	remember
zidati	build
bežati	flee
metati	throw
peči	bake
leči	lay
sneti	remove
risati	draw
dedovati	inherit
skriti	hide
manjkati	lack
sposoditi	borrow
izposoditi	borrow
posoditi	lend
vstopiti	enter
obiskovati	visit
šiliti	sharpen
poklicati	call
izklopiti	disable
modernizirati	modernize
molčati	silent
gosti	play
ruvati	uproot
jemati	take
daljšati	lengthen
žgati	burn
jasniti	understand
ločiti	separate
zgrešiti	miss
padem	fall
padeš	fall
pademo	fall
paseta	graze
sezi	reach
seče	cut
padi	fall
imenovati	name
jebati	fuck
poslati	send
peti	sing
grešiti	sin
pasi	graze
piti	drink
misliti	think
brati	read
dati	give
liti	pour
ljubiti	love
čitati	read
kriti	cover
gaziti	wade
gniti	rot
iti	go
kovati	forge
lomiti	break
meriti	measure
pražiti	roast
pase	graze
poslušati	listen
čuti	hear
prevesti	translate
barantati	bargain
riti	dig
crkljati	fondle
dihati	breathe
plavati	swim
leteti	fly
treti	rub
dajati	give
hoditi	walk
tresti	shake
hvaliti	praise
gristi	bite
ležati	lie
lizati	lick
klečati	kneel
tkati	weave
pustiti	leave
staviti	bet
umoriti	murder
ribariti	fish
klicati	call
kuhati	cook
pojasniti	clarify
bombardirati	bomb
srati	shit
plačati	pay
zaiti	set
kronati	crown
lajati	bark
čistiti	clean
lesti	crawl
groziti	threaten
kaditi	smoke
upati	hope
študirati	study
plesati	dance
izgovoriti	pronounce
imeti	have
pomagati	help
poljubiti	kiss
drseti	slide
ukrasti	steal
zibati	rock
vzeti	take
nasmehniti	smile
krvaveti	bleed
lagati	lie
kašljati	cough
dvomiti	doubt
slediti	follow
trpeti	suffer
javiti	report
zapustiti	leave
žagati	saw
vprašati	ask
fukati	fuck
odjaviti	cancel
smučati	ski
slišati	hear
podleči	succumb
greti	warm
likati	iron
žvečiti	chew
poklekniti	kneel
čakati	wait
spustiti	release
kaznovati	punish
preživeti	survive
dogajati	happen
tetovirati	tattoo
uporabljati	use
polizati	lick
pozabiti	forget
pofukati	fuck
opazovati	observe
vstaviti	insert
sedeti	sit
doživeti	experience
prazniti	empty
potrebovati	need
odpreti	open
mleti	grind
lepiti	stick
napisati	write
smejati	laugh
boleti	hurt
poudariti	emphasize
verjeti	believe
gnati	drive
ujeti	catch
žreti	devour
šteti	count
pade	fall
sleči	undress
prihajati	come
blesti	incomprehensibly
umiti	wash
nadzorovati	supervise
izpeljati	derive
bresti	wade
pleti	weed
miniti	pass
vstopati	enter
vklopiti	enable
pasem	graze
moriti	kill
gnesti	knead
grebsti	scratch
ožemati	squeeze
okopati	bathe
cvreti	fry
dejati	say
temniti	darken
mejiti	border
padete	fall
padejo	fall
padeta	fall
padimo	fall
sečem	cut
obžalovati	regret
otava	aftergrass
otava	aftermath
gosar	gosherd
gosar	gooseherd
solaren	solar
muskularen	muscular
gnostičen	gnostic
obrazen	facial
skrotalen	scrotal
orgiastičen	orgiastic
rektalen	rectal
vrstilen	ordinal
srednjevaloven	mediumwave
kratkovaloven	shortwave
nedovršen	imperfective
abeceden	alphabetical
gozden	forest
dalek	far
orgazmičen	orgasmic
jaspisen	jasper
kilen	hernia
analen	anal
seminalen	seminal
sečničen	urethral
testikularen	testicular
slovničen	grammatical
erektilen	erectile
mišičen	muscular
zadnjičen	gluteal
cveten	flower
perinealen	perineal
perineoskrotalen	perineoscrotal
strojen	machinal
materen	maternal
brezčustven	emotionless
libidinozen	libidinous
elektromagnetski	electromagnetic
kristadelfijanski	christadelphian
adjektiven	adjectival
besedotvoren	word-formational
besedotvoren	morphological
beseden	textual
strukturalen	structural
oblikosloven	morphological
deverbativen	deverbative
kategorialen	categorical
kategorialen	categorial
zlaten	golden
ahoj	hey
ogor	conger
klošč	tick
grod	frame
grod	breast
bukselj	fool
mrkev	carrot
klokan	kangaroo
maltežanka	maltese
autokracija	autocracy
bezjak	fool
odol	valley
pornograf	pornographer
samum	simoom
kapibara	capybara
žrebica	filly
suspenzorij	jockstrap
praporščakinja	ensign
miličnica	policewoman
palčnik	mitten
nekrofilija	necrophilia
bretonka	breton
jagnjec	lamb
božur	peony
vrstnost	type
vrstnost	sort
herbivor	herbivore
travojedec	graminivore
travojedec	grass-eater
birtija	inn
birtija	pub
birtija	tavern
postol	shoe
huriska	houri
čifut	jew
prga	grit
kokolj	corncockle
vrabelj	sparrow
čober	calamint
grust	disgust
ščirec	ulcer
ščirec	amaranth
kristadelfijanec	christadelphian
ogar	sighthound
čevljekljun	shoebill
kopina	bramble
nastroj	mood
nastroj	humour
klepati	knock
šantati	limp
šiti	sew
diti	smell
mreti	die
gročiti	grok
otrpniti	stiffen
odvreti	open
sloveti	famous
sloveti	reknowned
paseš	graze
pasete	graze
pasemo	graze
padita	fall
padiva	fall
sečeš	cut
suti	pour
veniti	wither
veniti	fade
zehati	yawn
pasita	graze
pasite	graze
hropsti	groan
kavsati	screw
kavsati	fuck
kavsati	shag
frderbati	destroy
kravžati	crimp
kravžati	curl
ošiliti	sharpen
lesketati	glisten
strojiti	tan
strojiti	celebrate
rjuti	roar
vesiti	sag
vesiti	droop
ožeti	squeeze
pasimo	graze
padeva	fall
padite	fall
paseva	graze
seci	cut
