vos	hair
vos	moustache
okus	taste
okus	flavour
oblika	shape
oblika	form
orodje	tool
orodje	instrument
restavracija	restaurant
restavracija	restoration
napaka	mistake
napaka	error
zdravilo	medicine
zdravilo	medication
meja	border
meja	boundary
cev	tube
cev	pipe
miška	mouse
miška	bird
klet	basement
klet	cellar
ovca	sheep
ovca	ewe
dol	valley
dol	dale
blato	mud
blato	swamp
pravopis	spelling
pravopis	orthography
čistota	purity
čistota	cleanliness
lovec	hunter
lovec	bishop
madžar	hungarian
madžar	magyar
prisega	oath
prisega	vow
samozadovoljevanje	masturbation
samozadovoljevanje	masturbating
slovakinja	slovak
slovakinja	slovakian
boja	buoy
boja	color
termit	termite
termit	thermite
modrost	blueness
modrost	wisdom
golenica	shinbone
golenica	tibia
kajmak	kaymak
kajmak	cream
seme	seed
os	axis
radar	radar
asteroid	asteroid
brat	brother
argon	argon
krona	crown
koper	dill
spam	spam
glad	hunger
datum	date
top	cannon
libido	libido
tom	tome
kip	statue
gos	goose
beda	misery
sad	fruit
sova	owl
por	leek
mačka	cat
kopje	javelin
oktober	october
strop	ceiling
dim	smoke
meh	bellows
gams	chamois
drek	shit
mina	mine
punt	revolt
lek	medicine
kvar	damage
dolina	valley
lisica	fox
ksilofon	xylophone
džamija	mosque
jogurt	yoghurt
dlan	palm
trg	square
abeceda	alphabet
pismo	letter
jantar	amber
vrata	door
oder	stage
krompir	potato
ikona	icon
stena	precipice
kost	bone
kamen	stone
tenis	tennis
portret	portrait
bomba	bomb
duša	soul
srebro	silver
domovina	homeland
muslimanka	muslim
kraljica	queen
noga	leg
grof	count
harfa	harp
osa	wasp
grom	thunder
džihad	jihad
lusk	silique
grlo	throat
kreda	chalk
brin	juniper
kralj	king
guba	wrinkle
bunda	jacket
potok	stream
jelen	deer
volk	wolf
sraka	magpie
obed	lunch
sekunda	second
pravo	law
veter	wind
lopata	shovel
glog	hawthorn
jagoda	berry
kitajščina	chinese
prah	dust
grča	gnarl
južina	lunch
kelih	chalice
plesen	mold
krt	mole
kuhinja	kitchen
pokop	burial
polž	snail
polh	dormouse
nus	uxo
cesar	emperor
ličnica	cheekbone
cimet	cinnamon
murva	mulberry
avtobus	bus
bajta	shack
bisaga	sack
bombaž	cotton
gepard	cheetah
zločin	crime
kapitalist	capitalist
sklon	case
papagaj	parrot
pozdrav	greeting
sinonim	synonym
antonim	antonym
cvek	nail
malteščina	maltese
romunščina	romanian
švedščina	swedish
čeh	czech
nizozemka	dutchwoman
norvežanka	norwegian
irka	irishwoman
francoz	frenchman
nemec	german
latvijščina	latvian
seznam	list
metulj	butterfly
samota	solitude
porod	birth
prha	shower
znanje	knowledge
kozmologija	cosmology
skandij	scandium
stric	uncle
knjižnica	library
samostalnik	noun
antilopa	antelope
baterija	battery
ajnštajnij	einsteinium
feniks	phoenix
anomalija	anomaly
kristalizacija	crystallization
kripton	krypton
niobij	niobium
cezij	caesium
iterbij	ytterbium
hafnij	hafnium
astat	astatine
torij	thorium
neptunij	neptunium
berkelij	berkelium
nobelij	nobelium
ununoktij	ununoctium
korak	step
kapela	chapel
komar	mosquito
stopalo	foot
peron	platform
metež	blizzard
sestrična	cousin
deblo	trunk
krzno	fur
klobučar	hatter
usluga	favour
opereta	operetta
asimetrija	asymmetry
cvrček	cricket
koledar	calendar
kislina	acid
spretnost	skill
drevo	tree
ščurek	cockroach
prihodnost	future
oče	father
prehlad	cold
brest	elm
dež	rain
lastovica	swallow
krokar	raven
četrtek	thursday
ugrabitev	abduction
luknja	hole
črnilo	ink
rilec	trunk
uspeh	success
vžigalica	match
cerkev	church
marec	march
opatija	abbey
miza	table
sanje	dreams
ključavnica	lock
zvonec	bell
slavec	nightingale
postrv	trout
smisel	meaning
estonec	estonian
orhideja	orchid
luč	light
čopič	brush
pokrov	cover
stranka	party
ustava	constitution
krojač	tailor
kazen	punishment
jegulja	eel
ščinkavec	finch
čarovnik	wizard
zobozdravnik	dentist
oboa	oboe
pikapolonica	ladybug
vodomec	kingfisher
ingver	ginger
prestolnica	capital
kardinal	cardinal
samoglasnik	vowel
budist	buddhist
triangel	triangle
vnukinja	granddaughter
nasmeh	smile
kašelj	cough
skleda	bowl
ježevec	porcupine
jelka	fir
kres	bonfire
monarh	monarch
nečak	nephew
smer	direction
vladavina	reign
žaga	saw
zdravje	health
poplava	flood
kapsula	capsule
usnje	leather
olje	oil
mamilo	drug
čokolada	chocolate
pokopališče	cemetery
čembalo	harpsichord
velikan	giant
močvirje	swamp
leska	hazel
igralec	actor
orgle	organ
univerza	university
prekletstvo	curse
griva	mane
menih	monk
sovražnik	enemy
ledenik	glacier
kljun	beak
sekalec	incisor
tradicija	tradition
lenivec	sloth
poročilo	report
očim	stepfather
tečaj	course
ostriga	oyster
predsednik	president
padalo	parachute
evropij	europium
lavrencij	lawrencium
polmer	radius
brivec	barber
sapnik	windpipe
dalija	dahlia
slivovka	slivovitz
glodalec	rodent
preproga	rug
policistka	policewoman
prepelica	quail
kadilo	incense
azil	asylum
anarhizem	anarchism
invazija	invasion
astrofizika	astrophysics
avtosugestija	autosuggestion
rokomet	handball
govorec	speaker
hidrologija	hydrology
bistvo	essence
maša	mass
tokata	toccata
načrt	plan
emigracija	emigration
mornarka	seaman
vodnica	sergeant
borka	fighter
skorbut	scurvy
turizem	tourism
trajekt	ferry
sveder	drill
repatica	comet
kuža	doggy
stegno	thigh
kopernicij	copernicium
flerovij	flerovium
dolžina	length
žetev	harvest
zobozdravstvo	dentist
zelje	cabbage
kenta	straight
študent	student
milijon	million
obramba	defense
izbira	choice
barje	bog
sončnik	umbrella
lonec	pot
vohun	spy
vizum	visa
primež	vise
sirilo	rennet
luska	scale
arhivar	archivist
rosomah	wolverine
tolpa	gang
krajšava	abbreviation
gledališče	theater
žarnica	lightbulb
želod	acorn
velemesto	metropolis
narkolepsija	narcolepsy
gruden	december
observatorij	observatory
neenakost	inequality
skepticizem	skepticism
ščavje	sorrel
kristadelfijanec	christadelphian
ogar	sighthound
čevljekljun	shoebill
kopina	bramble
nastroj	mood
nastroj	humour
