dobro	well
dobro	good
vendar	yet
vendar	though
dovolj	enough
dovolj	sufficient
blizu	close
blizu	near
noter	inside
noter	indoors
morda	maybe
morda	perhaps
mogoče	maybe
mogoče	perhaps
stran	away
stran	off
hitro	fast
hitro	quickly
neposredno	directly
neposredno	immediately
srečno	fortunately
srečno	happily
konkretno	concretely
konkretno	specifically
sinhrono	synchronously
sinhrono	synchronically
slovensko	slovene
slovensko	slovenian
tu	here
nemško	german
tod	thus
tam	there
zelo	very
sem	hither
kako	how
tako	thus
zdravo	healthy
jutri	tomorrow
pogosto	often
vedno	always
doma	home
dansko	danish
nizozemsko	dutch
francosko	french
grško	greek
malteško	maltese
poljsko	polish
portugalsko	portuguese
romunsko	romanian
rusko	russian
slovaško	slovak
špansko	spanish
švedsko	swedish
turško	turkish
estonsko	estonian
latvijsko	latvian
litovsko	lithuanian
dandanes	nowadays
zdaj	now
tukaj	here
daleč	far
naenkrat	suddenly
nikoli	never
kmalu	soon
včasih	sometimes
pravilno	correctly
zakaj	why
zgoraj	above
nocoj	tonight
pozno	late
nekje	somewhere
počasi	slowly
nekam	somewhere
seveda	naturally
pravkar	just
skupaj	together
več	more
albansko	albanian
bretonsko	breton
bolj	more
največ	most
abstraktno	abstractly
končno	finally
takrat	then
kjer	where
počasno	slowly
