kaj	what
kaj	any
kaj	anything
kakšen	what
kakšen	any
kakšen	about
evo	look
evo	see
evo	behold
eto	look
eto	see
eto	behold
pa	and
pa	but
pa	so
ki	who
ki	which
ki	that
kdo	who
kdo	any
kdo	anyone
luksemburg	country
luksemburg	province
luksemburg	canton
oziroma	ie
oziroma	respectively
oziroma	particularly
ti	you
ti	thou
kot	as
kot	like
toda	but
toda	however
tvoj	your
tvoj	thy
vaš	your
vaš	yours
njihov	their
njihov	theirs
njun	their
njun	theirs
njegov	his
njegov	its
naš	our
naš	ours
njen	her
njen	hers
kdor	who
kdor	that
ona	she
ona	they
znati	know
znati	able
najti	find
najti	encounter
meniti	think
meniti	believe
deti	put
deti	say
kazati	show
kazati	indicate
dobro	well
dobro	good
igrati	play
igrati	act
čutiti	feel
čutiti	experience
končati	end
končati	break
vendar	yet
vendar	though
stanovati	live
stanovati	reside
živeti	live
živeti	reside
dovolj	enough
dovolj	sufficient
zvati	call
zvati	name
ostati	stay
ostati	remain
prebiti	stay
prebiti	penetrate
nekdo	someone
nekdo	somebody
blizu	close
blizu	near
zapreti	close
zapreti	shut
tvoriti	create
tvoriti	form
noter	inside
noter	indoors
nehati	stop
nehati	quit
morda	maybe
morda	perhaps
mogoče	maybe
mogoče	perhaps
stran	away
stran	off
udariti	hit
udariti	strike
stati	cost
stati	stand
odgovoriti	answer
odgovoriti	reply
pomniti	remember
pomniti	recollect
pogovarjati	talk
pogovarjati	converse
pogovoriti	talk
pogovoriti	converse
oteti	save
oteti	protect
izbrati	choose
izbrati	pick
voščiti	wish
voščiti	congratulate
hitro	fast
hitro	quickly
smeti	allowed
smeti	may
neposredno	directly
neposredno	immediately
dreti	skin
dreti	flay
bati	fear
bati	afraid
rasti	grow
rasti	increase
kupovati	shop
kupovati	buy
vos	hair
vos	moustache
streči	serve
streči	tend
okus	taste
okus	flavour
oblika	shape
oblika	form
orodje	tool
orodje	instrument
gubiti	lose
gubiti	misplace
restavracija	restaurant
restavracija	restoration
zamuditi	miss
zamuditi	late
učiti	teach
učiti	learn
teči	flow
teči	run
hraniti	feed
hraniti	safekeep
slan	salt
slan	salty
roditi	birth
roditi	born
ukvarjati	concerned
ukvarjati	work
zbrati	collect
zbrati	gather
vohati	smell
vohati	sniff
napaka	mistake
napaka	error
priznavati	admit
priznavati	acknowledge
skrivati	hide
skrivati	conceal
zdravilo	medicine
zdravilo	medication
dvigniti	lift
dvigniti	raise
meja	border
meja	boundary
debel	thick
debel	fat
umivati	wash
umivati	clean
cev	tube
cev	pipe
grozen	horrible
grozen	terrible
moliti	pray
moliti	protrude
ustrezen	suitable
ustrezen	appropriate
miška	mouse
miška	bird
srečati	encounter
srečati	meet
širok	broad
širok	wide
klet	basement
klet	cellar
zoreti	mature
zoreti	ripen
ovca	sheep
ovca	ewe
dol	valley
dol	dale
sončen	solar
sončen	sunny
blato	mud
blato	swamp
svet	sacred
svet	holy
napačen	incorrect
napačen	wrong
značilen	distinctive
značilen	attributive
pravopis	spelling
pravopis	orthography
strog	strict
strog	severe
izključiti	disable
izključiti	exclude
zdravo	hello
zdravo	hi
mesti	sweep
mesti	churn
gol	nude
gol	bald
vikati	shout
vikati	scream
tog	rigid
tog	stiff
pester	colourful
pester	variegated
leten	yearly
leten	annual
čistota	purity
čistota	cleanliness
lovec	hunter
lovec	bishop
usoden	fatal
usoden	destiny
zrel	ripe
zrel	mature
klati	slaughter
klati	butcher
madžar	hungarian
madžar	magyar
srečno	fortunately
srečno	happily
prisega	oath
prisega	vow
žeti	reap
žeti	harvest
bosti	sting
bosti	stitch
ponarediti	forge
ponarediti	falsify
samozadovoljevanje	masturbation
samozadovoljevanje	masturbating
kapati	drip
kapati	trickle
turoben	gloomy
turoben	sad
telesen	bodily
telesen	corporeal
starodaven	archaic
starodaven	ancient
vohunski	espionage
vohunski	spying
arabski	arabian
arabski	arabic
brezoseben	impersonal
brezoseben	detached
slovaški	slovak
slovaški	slovakian
slovakinja	slovak
slovakinja	slovakian
boja	buoy
boja	color
košat	bushy
košat	thick
termit	termite
termit	thermite
sit	sated
sit	full
konkretno	concretely
konkretno	specifically
sinhrono	synchronously
sinhrono	synchronically
slovenski	slovene
slovenski	slovenian
slovensko	slovene
slovensko	slovenian
sesati	suckle
sesati	suck
vreti	seethe
vreti	boil
modrost	blueness
modrost	wisdom
vejati	winnow
vejati	blow
luksemburški	luxembourgish
luksemburški	luxembourgian
golenica	shinbone
golenica	tibia
kajmak	kaymak
kajmak	cream
urban	urban
ran	early
nem	mute
top	blunt
bos	barefoot
prost	free
rumen	yellow
nag	naked
nov	new
slaven	famous
latinski	latin
ženski	female
španski	spanish
peti	fifth
makedonski	macedonian
dolg	long
bosanski	bosnian
muslimanski	muslim
cel	whole
len	lazy
diamanten	diamond
čist	clean
poln	full
topel	warm
gost	dense
gluh	deaf
kisel	sour
tesen	narrow
zel	evil
drugi	second
gnil	rotten
mlad	young
beden	miserable
globok	deep
nevaren	dangerous
moker	wet
podel	mean
sladek	sweet
uvel	wilted
zelen	green
varen	safe
albanski	albanian
brihten	bright
meden	honeyed
bolgarski	bulgarian
češki	czech
nizozemski	dutch
holandski	dutch
angleški	english
finski	finnish
francoski	french
nemški	german
grški	greek
irski	irish
italijanski	italian
malteški	maltese
norveški	norwegian
poljski	polish
portugalski	portuguese
romunski	romanian
švedski	swedish
turški	turkish
estonski	estonian
latvijski	latvian
litovski	lithuanian
avstrijski	austrian
lasten	own
božanski	divine
dober	good
suh	dry
siv	grey
zdrav	healthy
živ	alive
grd	ugly
skrivnosten	mysterious
oranžen	orange
odprt	open
srebrn	silver
baskovski	basque
rjav	brown
poceni	cheap
hrvaški	croatian
prvi	first
jasen	clear
živahen	lively
kitajski	chinese
reven	poor
dobrodošel	welcome
beloruski	belarusian
moški	masculine
isti	same
indijski	indian
srbski	serbian
otročji	childish
ljudski	human
naslednji	next
gravitacijski	gravitational
nemogoč	impossible
prijazen	kind
lačen	hungry
umazan	dirty
utrujen	tired
skromen	modest
večen	eternal
glasen	loud
belgijski	belgian
prazen	empty
klasičen	classical
bizantinski	byzantine
divji	wild
hinavski	hypocritical
rdeč	red
ozek	narrow
bretonski	breton
ploden	fertile
hripav	hoarse
neumen	stupid
pogumen	brave
srednjeveški	medieval
ljubosumen	jealous
homoseksualen	homosexual
semenski	seminal
seksualen	sexual
pogovoren	conversational
dejaven	active
prijateljski	friendly
pridevniški	adjectival
potreben	horny
srbohrvaški	serbo-croatian
podroben	detailed
zgodovinski	historical
potrpežljiv	patient
buden	awake
zaspan	sleepy
pozen	late
človeški	human
odličen	excellent
legendaren	legendary
različen	different
grozljiv	scary
otomanski	ottoman
mlečen	milky
okusen	tasty
črnogorski	montenegrin
zaseben	private
prihodnji	future
zdolgočasen	bored
teoretičen	theoretical
historičen	historical
mehaničen	mechanical
absurden	absurd
prostorski	spatial
znanstven	scientific
erotičen	erotic
spodoben	decent
brazilski	brazilian
pomemben	important
čustven	emotional
lunaren	lunar
uraden	official
tekoč	liquid
zanimiv	interesting
britanski	british
občutljiv	sensitive
predvidljiv	predictable
nepredvidljiv	unpredictable
atonalen	atonal
islandski	icelandic
ukrajinski	ukrainian
haitijski	haitian
patološki	pathologic
mehek	soft
težek	heavy
simboličen	symbolic
ubog	poor
biološki	biological
spolen	sexual
švicarski	swiss
golobrad	beardless
bradat	bearded
tradicionalen	traditional
dunajski	viennese
instrumentalen	instrumental
abstrakten	abstract
slovanski	slavic
hladen	cold
grenek	bitter
odvisen	dependent
neodvisen	independent
priponski	suffixal
drugoten	secondary
pomenski	semantic
dolgovaloven	longwave
možen	possible
severen	northern
vzhoden	eastern
radoveden	curious
nizek	low
prijeten	pleasant
programski	program
praslovanski	proto-slavic
glasben	musical
muzikalen	musical
tanek	thin
dvovidski	biaspectual
obel	round
neposreden	direct
geološki	geological
mrzel	cold
hrupen	noisy
preklet	damn
tu	here
nemško	german
tod	thus
tam	there
zelo	very
sem	hither
kako	how
tako	thus
zdravo	healthy
jutri	tomorrow
pogosto	often
vedno	always
doma	home
dansko	danish
nizozemsko	dutch
francosko	french
grško	greek
malteško	maltese
poljsko	polish
portugalsko	portuguese
romunsko	romanian
rusko	russian
slovaško	slovak
špansko	spanish
švedsko	swedish
turško	turkish
estonsko	estonian
latvijsko	latvian
litovsko	lithuanian
dandanes	nowadays
zdaj	now
tukaj	here
daleč	far
naenkrat	suddenly
nikoli	never
kmalu	soon
včasih	sometimes
pravilno	correctly
zakaj	why
zgoraj	above
nocoj	tonight
pozno	late
nekje	somewhere
počasi	slowly
nekam	somewhere
seveda	naturally
pravkar	just
skupaj	together
več	more
albansko	albanian
bretonsko	breton
bolj	more
največ	most
abstraktno	abstractly
končno	finally
takrat	then
kjer	where
počasno	slowly
in	and
kaj	what
inu	and
ko	when
ali	or
a	but
kadar	when
ker	because
ampak	but
kakor	as
če	if
čeprav	although
dokler	until
un	that
ta	this
ves	all
moj	my
čigav	whose
čigar	whose
najin	our
vajin	your
a	oh
hvala	thanks
adijo	goodbye
čao	goodbye
nasvidenje	goodbye
srečno	goodbye
kikiriki	cock-a-doodle-doo
oprostite	sorry
prosim	please
ajd	c'mon
dosti	enough
seme	seed
os	axis
radar	radar
asteroid	asteroid
brat	brother
argon	argon
krona	crown
koper	dill
spam	spam
glad	hunger
datum	date
top	cannon
libido	libido
tom	tome
kip	statue
gos	goose
beda	misery
sad	fruit
sova	owl
por	leek
mačka	cat
kopje	javelin
oktober	october
strop	ceiling
dim	smoke
meh	bellows
gams	chamois
drek	shit
mina	mine
punt	revolt
lek	medicine
kvar	damage
dolina	valley
lisica	fox
ksilofon	xylophone
džamija	mosque
jogurt	yoghurt
dlan	palm
trg	square
abeceda	alphabet
pismo	letter
jantar	amber
vrata	door
oder	stage
krompir	potato
ikona	icon
stena	precipice
kost	bone
kamen	stone
tenis	tennis
portret	portrait
bomba	bomb
duša	soul
srebro	silver
domovina	homeland
muslimanka	muslim
kraljica	queen
noga	leg
grof	count
harfa	harp
osa	wasp
grom	thunder
džihad	jihad
lusk	silique
grlo	throat
kreda	chalk
brin	juniper
kralj	king
guba	wrinkle
bunda	jacket
potok	stream
jelen	deer
volk	wolf
sraka	magpie
obed	lunch
sekunda	second
pravo	law
veter	wind
lopata	shovel
glog	hawthorn
jagoda	berry
kitajščina	chinese
prah	dust
grča	gnarl
južina	lunch
kelih	chalice
plesen	mold
krt	mole
kuhinja	kitchen
pokop	burial
polž	snail
polh	dormouse
nus	uxo
cesar	emperor
ličnica	cheekbone
cimet	cinnamon
murva	mulberry
avtobus	bus
bajta	shack
bisaga	sack
bombaž	cotton
gepard	cheetah
zločin	crime
kapitalist	capitalist
sklon	case
papagaj	parrot
pozdrav	greeting
sinonim	synonym
antonim	antonym
cvek	nail
malteščina	maltese
romunščina	romanian
švedščina	swedish
čeh	czech
nizozemka	dutchwoman
norvežanka	norwegian
irka	irishwoman
francoz	frenchman
nemec	german
latvijščina	latvian
seznam	list
metulj	butterfly
samota	solitude
porod	birth
prha	shower
znanje	knowledge
kozmologija	cosmology
skandij	scandium
stric	uncle
knjižnica	library
samostalnik	noun
antilopa	antelope
baterija	battery
ajnštajnij	einsteinium
feniks	phoenix
anomalija	anomaly
kristalizacija	crystallization
kripton	krypton
niobij	niobium
cezij	caesium
iterbij	ytterbium
hafnij	hafnium
astat	astatine
torij	thorium
neptunij	neptunium
berkelij	berkelium
nobelij	nobelium
ununoktij	ununoctium
korak	step
kapela	chapel
komar	mosquito
stopalo	foot
peron	platform
metež	blizzard
sestrična	cousin
deblo	trunk
krzno	fur
klobučar	hatter
usluga	favour
opereta	operetta
asimetrija	asymmetry
cvrček	cricket
koledar	calendar
kislina	acid
spretnost	skill
drevo	tree
ščurek	cockroach
prihodnost	future
oče	father
prehlad	cold
brest	elm
dež	rain
lastovica	swallow
krokar	raven
četrtek	thursday
ugrabitev	abduction
luknja	hole
črnilo	ink
rilec	trunk
uspeh	success
vžigalica	match
cerkev	church
marec	march
opatija	abbey
miza	table
sanje	dreams
ključavnica	lock
zvonec	bell
slavec	nightingale
postrv	trout
smisel	meaning
estonec	estonian
orhideja	orchid
luč	light
čopič	brush
pokrov	cover
stranka	party
ustava	constitution
krojač	tailor
kazen	punishment
jegulja	eel
ščinkavec	finch
čarovnik	wizard
zobozdravnik	dentist
oboa	oboe
pikapolonica	ladybug
vodomec	kingfisher
ingver	ginger
prestolnica	capital
kardinal	cardinal
samoglasnik	vowel
budist	buddhist
triangel	triangle
vnukinja	granddaughter
nasmeh	smile
kašelj	cough
skleda	bowl
ježevec	porcupine
jelka	fir
kres	bonfire
monarh	monarch
nečak	nephew
smer	direction
vladavina	reign
žaga	saw
zdravje	health
poplava	flood
kapsula	capsule
usnje	leather
olje	oil
mamilo	drug
čokolada	chocolate
pokopališče	cemetery
čembalo	harpsichord
velikan	giant
močvirje	swamp
leska	hazel
igralec	actor
orgle	organ
univerza	university
prekletstvo	curse
griva	mane
menih	monk
sovražnik	enemy
ledenik	glacier
kljun	beak
sekalec	incisor
tradicija	tradition
lenivec	sloth
poročilo	report
očim	stepfather
tečaj	course
ostriga	oyster
predsednik	president
padalo	parachute
evropij	europium
lavrencij	lawrencium
polmer	radius
brivec	barber
sapnik	windpipe
dalija	dahlia
slivovka	slivovitz
glodalec	rodent
preproga	rug
policistka	policewoman
prepelica	quail
kadilo	incense
azil	asylum
anarhizem	anarchism
invazija	invasion
astrofizika	astrophysics
avtosugestija	autosuggestion
rokomet	handball
govorec	speaker
hidrologija	hydrology
bistvo	essence
maša	mass
tokata	toccata
načrt	plan
emigracija	emigration
mornarka	seaman
vodnica	sergeant
borka	fighter
skorbut	scurvy
turizem	tourism
trajekt	ferry
sveder	drill
repatica	comet
kuža	doggy
stegno	thigh
kopernicij	copernicium
flerovij	flerovium
dolžina	length
žetev	harvest
zobozdravstvo	dentist
zelje	cabbage
kenta	straight
študent	student
milijon	million
obramba	defense
izbira	choice
barje	bog
sončnik	umbrella
lonec	pot
vohun	spy
vizum	visa
primež	vise
sirilo	rennet
luska	scale
arhivar	archivist
rosomah	wolverine
tolpa	gang
krajšava	abbreviation
gledališče	theater
žarnica	lightbulb
želod	acorn
velemesto	metropolis
narkolepsija	narcolepsy
gruden	december
observatorij	observatory
neenakost	inequality
skepticizem	skepticism
ščavje	sorrel
en	one
pet	five
tri	three
sedem	seven
deset	ten
dva	two
sto	hundred
osem	eight
šest	six
devet	nine
nič	zero
ena	one
štiri	four
eden	one
trije	three
dvanajst	twelve
trideset	thirty
dve	two
enajst	eleven
štirje	four
trinajst	thirteen
petnajst	fifteen
devetnajst	nineteen
sedemnajst	seventeen
dvajset	twenty
šestnajst	sixteen
devetdeset	ninety
enaindvajset	twenty-one
osemdeset	eighty
osemnajst	eighteen
petdeset	fifty
sedemdeset	seventy
šestdeset	sixty
štirideset	forty
štirinajst	fourteen
on	he
one	they
mi	we
vi	you
me	we
ono	it
oni	they
ve	you
nič	nothing
jaz	i
vse	everything
tisto	that
tisti	that
nekaj	something
nihče	nobody
malta	malta
egipt	egypt
slovenija	slovenia
kanada	canada
istanbul	istanbul
afrika	africa
čile	country
srbija	serbia
jugoslavija	yugoslavia
azija	asia
zemlja	earth
venera	venus
merkur	mercury
jemen	yemen
moldavija	moldova
gruzija	country
kazahstan	kazakhstan
temza	thames
rusija	russia
etiopija	ethiopia
danska	denmark
chamonix	chamonix
haag	hague
antarktika	antarctica
estonija	estonia
litva	lithuania
madžarska	hungary
ukrajina	ukraine
libija	libya
namibija	namibia
bahami	bahamas
atena	athena
islandija	iceland
mihael	michael
betlehem	bethlehem
aristotel	aristotle
brazilija	country
neapelj	naples
jazon	jason
ribi	pisces
asklepij	asclepius
koroška	carinthia
zssr	ussr
mesec	moon
gorica	gorizia
aman	amman
psalmi	psalms
jozue	joshua
oskrt	settlement
padi	fall
imenovati	name
jebati	fuck
poslati	send
peti	sing
grešiti	sin
pasi	graze
piti	drink
misliti	think
brati	read
dati	give
liti	pour
ljubiti	love
čitati	read
kriti	cover
gaziti	wade
gniti	rot
iti	go
kovati	forge
lomiti	break
meriti	measure
pražiti	roast
pase	graze
poslušati	listen
čuti	hear
prevesti	translate
barantati	bargain
riti	dig
crkljati	fondle
dihati	breathe
plavati	swim
leteti	fly
treti	rub
dajati	give
hoditi	walk
tresti	shake
hvaliti	praise
gristi	bite
ležati	lie
lizati	lick
klečati	kneel
tkati	weave
pustiti	leave
staviti	bet
umoriti	murder
ribariti	fish
klicati	call
kuhati	cook
pojasniti	clarify
bombardirati	bomb
srati	shit
plačati	pay
zaiti	set
kronati	crown
lajati	bark
čistiti	clean
lesti	crawl
groziti	threaten
kaditi	smoke
upati	hope
študirati	study
plesati	dance
izgovoriti	pronounce
imeti	have
pomagati	help
poljubiti	kiss
drseti	slide
ukrasti	steal
zibati	rock
vzeti	take
nasmehniti	smile
krvaveti	bleed
lagati	lie
kašljati	cough
dvomiti	doubt
slediti	follow
trpeti	suffer
javiti	report
zapustiti	leave
žagati	saw
vprašati	ask
fukati	fuck
odjaviti	cancel
smučati	ski
slišati	hear
podleči	succumb
greti	warm
likati	iron
žvečiti	chew
poklekniti	kneel
čakati	wait
spustiti	release
kaznovati	punish
preživeti	survive
dogajati	happen
tetovirati	tattoo
uporabljati	use
polizati	lick
pozabiti	forget
pofukati	fuck
opazovati	observe
vstaviti	insert
sedeti	sit
doživeti	experience
prazniti	empty
potrebovati	need
odpreti	open
mleti	grind
lepiti	stick
napisati	write
smejati	laugh
boleti	hurt
poudariti	emphasize
verjeti	believe
gnati	drive
ujeti	catch
žreti	devour
šteti	count
pade	fall
sleči	undress
prihajati	come
blesti	incomprehensibly
umiti	wash
nadzorovati	supervise
izpeljati	derive
bresti	wade
pleti	weed
miniti	pass
vstopati	enter
vklopiti	enable
pasem	graze
moriti	kill
gnesti	knead
grebsti	scratch
ožemati	squeeze
okopati	bathe
cvreti	fry
dejati	say
temniti	darken
mejiti	border
padete	fall
padejo	fall
padeta	fall
padimo	fall
sečem	cut
obžalovati	regret
dalek	far
orgazmičen	orgasmic
jaspisen	jasper
kilen	hernia
analen	anal
seminalen	seminal
sečničen	urethral
testikularen	testicular
slovničen	grammatical
erektilen	erectile
mišičen	muscular
zadnjičen	gluteal
cveten	flower
perinealen	perineal
perineoskrotalen	perineoscrotal
strojen	machinal
materen	maternal
brezčustven	emotionless
libidinozen	libidinous
elektromagnetski	electromagnetic
kristadelfijanski	christadelphian
adjektiven	adjectival
besedotvoren	word-formational
besedotvoren	morphological
beseden	textual
strukturalen	structural
oblikosloven	morphological
deverbativen	deverbative
kategorialen	categorical
kategorialen	categorial
zlaten	golden
ahoj	hey
kristadelfijanec	christadelphian
ogar	sighthound
čevljekljun	shoebill
kopina	bramble
nastroj	mood
nastroj	humour
suti	pour
veniti	wither
veniti	fade
zehati	yawn
pasita	graze
pasite	graze
hropsti	groan
kavsati	screw
kavsati	fuck
kavsati	shag
frderbati	destroy
kravžati	crimp
kravžati	curl
ošiliti	sharpen
lesketati	glisten
strojiti	tan
strojiti	celebrate
rjuti	roar
vesiti	sag
vesiti	droop
ožeti	squeeze
pasimo	graze
padeva	fall
padite	fall
paseva	graze
seci	cut
