yeel	do
yeel	make
yeel	permit
bandhig	introduce
bandhig	present
bandhig	display
doon	want
doon	hope
doon	aspire
dhac	happen
dhac	fall
dhac	rob
durug	move
durug	push
durug	shift
wareeg	switch
wareeg	shift
wareeg	circulate
shukaansi	flirt
shukaansi	court
shukaansi	tease
mashquul	engage
mashquul	preoccupy
mashquul	immerse
hel	like
hel	find
orod	go
orod	run
raadi	find
raadi	search
caawi	help
caawi	assist
asaas	found
asaas	establish
saar	put
saar	place
imaad	come
imaad	coming
noqo	become
noqo	return
jees	turn
jees	notice
abuur	create
abuur	cultivate
maqlid	hear
maqlid	listen
raac	follow
raac	accompany
kaydi	save
kaydi	store
mar	pass
mar	proceed
dagaal	fight
dagaal	confront
dil	beat
dil	kill
hagaaji	fix
hagaaji	tidy
riix	push
riix	press
maqal	listen
maqal	hear
dood	debate
dood	dispute
diyaari	prepare
diyaari	organize
tijaab	attempt
tijaab	try
daabici	publish
daabici	print
tirtir	delete
tirtir	wipe
ogol	permit
ogol	allow
duub	wrap
duub	bind
socod	proceed
socod	walk
talin	urge
talin	advise
guur	marry
guur	relocate
caddey	clarify
caddey	whitify
qaybgal	intervene
qaybgal	participate
dhaaf	surpass
dhaaf	leave
celi	repel
celi	attempt
dhal	procreate
dhal	reproduce
dar	add
was	fuck
hay	hold
door	choose
hey	possess
keen	bring
dir	send
cab	drink
