fur	open
jar	cut
gad	buy
naso	rest
qor	write
mari	apply
sii	give
hadal	talk
marin	rub
tus	show
nool	live
baro	learn
wac	call
garo	understand
arag	see
jari	cut
tirin	count
daa	leave
cun	eat
geli	insert
tacsi	console
siin	give
tuf	spit
kac	rise
sug	wait
gaar	reach
rif	pluck
gub	burn
barar	swell
soco	walk
bixi	pay
taag	stretch
xir	close
qas	mix
samay	do
burbur	destroy
safar	travel
sugto	wait
joog	stay
kaley	come
daawo	look
sheeg	say
dheh	say
baabi	remove
kordhi	increase
jeex	tear
ilaali	protect
dhalaal	sparkle
fuul	climb
dareen	feel
istaag	stop
beddel	change
fiiri	look
eeg	look
jaq	suck
qaad	take
qabo	hold
ciyaar	play
taabo	touch
qaylo	shout
ahay	am
dhis	build
ogow	know
dhimo	die
xiriir	contact
dhaawici	injure
heshii	agree
weydii	ask
iibso	buy
feker	think
shaqey	work
saxiix	sign
degdeg	hurry
qiyaas	estimate
samee	make
gadh	buy
gaabi	slow
ixtiraam	respect
dadaal	strive
horjeed	oppose
gumeys	colonize
buuxi	fill
dardar	accelerate
gudbi	cross
difaaci	defend
akhri	read
hormar	develop
iskuday	tijaab
qarxi	bomb
afduub	abduct
weyney	magnify
tartami	compete
wadaag	share
gaadh	reach
waxtar	attain
taageer	support
xukun	judge
wareeji	twist
dhaqaaq	move
wadahadal	communicate
dhammaad	end
ballaari	expand
dilid	kill
heesid	sing
sheegid	say
duulid	fly
dabaalan	swim
toogan	stab
qaybin	split
hurdo	sleep
arkid	see
matag	vomit
qaniin	bite
kori	raise
tuko	pray
xałi	solve
carar	sprint
banee	evacuate
banee	clear
dhamee	finish
qallaji	dry
faaiidey	benefit
cadeyso	brush
dadhan	taste
iloob	forget
adkee	strengthen
adkee	persevere
neefso	breathe
garaac	beat
garaac	strike
garaac	knock
dhamey	finish
iibi	sell
daahi	delay
dawee	treat
dawee	heal
kaxee	drive
maaray	manage
hilmaam	forget
codso	apply
dalbo	choose
ceebey	embarrass
gadho	buy
ilkocaddey	smile
habee	organize
habee	adjust
dhaqdaqaaq	move
jebi	break
kontarool	control
xasuusi	remind
rajee	expect
rajee	hope
tibaax	plead
ujeed	focus
ujeed	notice
fududey	simplify
mamnuuci	ban
mamnuuci	forbid
tacaal	address
celceli	repeat
bakhtii	terminate
xanaaji	irritate
aqbal	accept
aqbal	permit
tarjum	translate
waxbar	study
daadi	trickle
daadi	flow
daadi	leak
wanaaji	improve
gubid	burn
ciyaarid	play
tolid	sew
xirid	tie
riixi	push
jiidid	pull
leexan	turn
qodid	dig
xagan	scratch
diman	die
fakarid	think
neefsan	breathe
afuuf	blow
nuug	suck
maaxi	expand
maaxi	produce
maaxi	create
