aboowe	brother
walaal	sibling
ilig	tooth
kibir	arrogance
boqor	king
xanaaq	anger
shacbi	people
maanta	today
bisha	date
magac	name
jidka	road
aduun	earth
cabitaan	soda
wajiga	face
qurux	beautiful
ukun	egg
saliid	oil
daqiiq	flour
suxul	elbow
caday	toothbrush
ciyaal	kids
shaah	tea
nidaamka	etiquette
qaad	khat
shaqo	employment
cudud	arm
maqsinka	bedroom
kitaab	book
subag	butter
bisad	cat
kaladuwan	difference
dheg	ear
khamiis	thursday
axad	sunday
qaanso	rainbow
magaalo	city
sifo	adjective
hantiwadaag	socialism
qalabka	material
mayay	downpour
addoon	slave
dabayl	wind
xabad	breast
calool	belly
jilib	knee
carab	tongue
caleen	leaf
cinjir	louse
xoolo	animal
daruur	cloud
waraabe	hyena
kiis	pocket
indo	eye
canuuni	durian
sammi	namesake
oorso	bear
shinbir	bird
masaasad	bottle
xabxab	melon
malay	fish
idoor	kabacad
iidoor	isaaq
dhegacas	arab
gaanaha	shield
jaaliyaal	personality
jaaliyaal	companion
casrinimo	modernity
gu’	spring
gu’	springtime
arabbikhi	maize
jeesjeeska	hypocrisy
danbas	ash
dagax	stone
qolfo	bark
irbad	needle
ugxaan	eggs
