waan	i
waan	me
aniga	i
aniga	me
anaga	we
anaga	us
annaga	we
annaga	us
innaga	we
innaga	us
ayaga	they
ayaga	them
asaga	he
asaga	him
ibraahiim	abraham
ibraahiim	ibrahim
cumar	omar
cumar	umar
tajuura	tadjoura
tajuura	tadjourah
harraad	thirsty
buluug	blue
madow	black
kulul	hot
riyaaqsan	impressed
qalab	tangible
casri	modern
cusayb	new
culeys	heavy
balaar	wide
oo	that
ama	or
iyo	and
haddii	if
tan	this
kan	this
raali	sorry
biyo	water
shimbir	bird
hooyo	mother
caaro	spider
muus	banana
abaayo	sister
xishood	shame
doqon	retard
qoorta	neck
dhalinyaro	teenager
madax	head
xisaab	calculation
gabadh	daughter
dabada	behind
tuug	thief
hilib	meat
nacnac	candy
qosol	laughter
badhan	plenty
sheeko	conversation
reer	folk
yaab	surprise
jaceyl	love
dhaqan	culture
qaado	spoon
malab	honey
shukumaan	towel
rooti	bread
koob	cup
xaafad	neighbourhood
timaha	hair
nooc	type
muraayad	mirror
magaalad	city
cunug	infant
cudur	disease
doonta	desire
habaryar	aunt
eedo	aunt
xayawaan	animal
tufaax	apple
dhabar	back
gadaal	back
bangiga	bank
sariir	bed
shaati	blouse
gaajo	hunger
isticmaalaha	user
otismo	autism
mooto	motorcycle
sharci	law
isniin	monday
talaado	tuesday
arbaco	wednesday
jimco	friday
sabti	saturday
saytuun	guava
jid	road
dabadhilif	stooge
diindiin	tortoise
xasiloon	stability
qorsheynta	planning
calanka	flag
heesta	song
habeen	night
qiiq	smoke
cusbo	salt
xiddig	star
dayax	moon
gacan	hand
baruur	fat
diig	blood
xarig	rope
qorfe	cinnamon
onkod	thunder
maanyo	sea
sambab	lungs
sayn	tail
wiyil	rhinoceros
kun	thousand
afar	four
laba	two
shan	five
toban	ten
kow	one
konton	fifty
lix	six
eber	zero
labba	two
saddex	three
toddoba	seven
siddeed	eight
sagaal	nine
adhiga	you
intee	where
maxa	what
iska	yourself
waxey	they
adiga	you
idinka	you
cali	ali
maxamed	muhammad
cabdille	abdullah
xasan	hassan
axmed	ahmed
yuusuf	joseph
maxamuud	mahmood
ismaaciil	ishmael
soomaaliya	somalia
itoobiya	ethiopia
jabuuti	djibouti
cabaas	abbas
kuruweshiya	croatia
fur	open
jar	cut
gad	buy
naso	rest
qor	write
mari	apply
sii	give
hadal	talk
marin	rub
tus	show
nool	live
baro	learn
wac	call
garo	understand
arag	see
jari	cut
tirin	count
daa	leave
cun	eat
geli	insert
tacsi	console
siin	give
tuf	spit
kac	rise
sug	wait
gaar	reach
rif	pluck
gub	burn
barar	swell
soco	walk
bixi	pay
taag	stretch
xir	close
qas	mix
samay	do
burbur	destroy
safar	travel
sugto	wait
joog	stay
kaley	come
daawo	look
sheeg	say
dheh	say
baabi	remove
kordhi	increase
jeex	tear
ilaali	protect
dhalaal	sparkle
fuul	climb
dareen	feel
istaag	stop
beddel	change
fiiri	look
eeg	look
jaq	suck
qaad	take
qabo	hold
ciyaar	play
taabo	touch
qaylo	shout
ahay	am
dhis	build
ogow	know
dhimo	die
xiriir	contact
dhaawici	injure
heshii	agree
weydii	ask
iibso	buy
feker	think
shaqey	work
saxiix	sign
degdeg	hurry
qiyaas	estimate
samee	make
gadh	buy
gaabi	slow
ixtiraam	respect
dadaal	strive
horjeed	oppose
gumeys	colonize
buuxi	fill
dardar	accelerate
gudbi	cross
difaaci	defend
akhri	read
hormar	develop
iskuday	tijaab
qarxi	bomb
afduub	abduct
weyney	magnify
tartami	compete
wadaag	share
gaadh	reach
waxtar	attain
taageer	support
xukun	judge
wareeji	twist
dhaqaaq	move
wadahadal	communicate
dhammaad	end
ballaari	expand
dilid	kill
heesid	sing
sheegid	say
duulid	fly
dabaalan	swim
toogan	stab
qaybin	split
hurdo	sleep
arkid	see
matag	vomit
qaniin	bite
bashaal	fun
bashaal	relaxed
jeesjees	two-faced
qalaayl	dry
souq	market
souq	bazaar
surin	street
surin	alley
xood	cane
bolobolo	duck
jiss	cheese
dermo	mat
duun	neck
wasaq	dirt
wasaq	dirty
dhilo	prostitute
laablaab	wrinkle
nadhiif	clean
jilb	knee
jijin	bracelet
guraac	breakfast
shirshoore	cayn
riyaaq	fascination
faasiq	nihilist
faasiqnimo	nihilism
gaaloraac	colonizee
sahlidda	viability
baaruud	gunpowder
baaruud	fireworks
diafad	banquet
ğ’¡	one
ğ’¢	two
ğ’£	three
ğ’¤	four
ğ’¥	five
ğ’¦	six
ğ’§	seven
ğ’¨	eight
ğ’©	nine
ğ’ 	zero
soomaalka	somalia
kori	raise
tuko	pray
xaÅ‚i	solve
carar	sprint
banee	evacuate
banee	clear
dhamee	finish
qallaji	dry
faaiidey	benefit
cadeyso	brush
dadhan	taste
iloob	forget
adkee	strengthen
adkee	persevere
neefso	breathe
garaac	beat
garaac	strike
garaac	knock
dhamey	finish
iibi	sell
daahi	delay
dawee	treat
dawee	heal
kaxee	drive
maaray	manage
hilmaam	forget
codso	apply
dalbo	choose
ceebey	embarrass
gadho	buy
ilkocaddey	smile
habee	organize
habee	adjust
dhaqdaqaaq	move
jebi	break
kontarool	control
xasuusi	remind
rajee	expect
rajee	hope
tibaax	plead
ujeed	focus
ujeed	notice
fududey	simplify
mamnuuci	ban
mamnuuci	forbid
tacaal	address
celceli	repeat
bakhtii	terminate
xanaaji	irritate
aqbal	accept
aqbal	permit
tarjum	translate
waxbar	study
daadi	trickle
daadi	flow
daadi	leak
wanaaji	improve
gubid	burn
ciyaarid	play
tolid	sew
xirid	tie
riixi	push
jiidid	pull
leexan	turn
qodid	dig
xagan	scratch
diman	die
fakarid	think
neefsan	breathe
afuuf	blow
nuug	suck
maaxi	expand
maaxi	produce
maaxi	create
