waqooyi	north
sabool	poor
murugo	sad
gaaban	short
buuran	fat
bidix	left
midig	right
kaladuwan	different
kacaan	revolutionary
qoyaan	wet
wasakh	dirty
duug	old
dugsi	warm
cadaan	white
ciriiri	narrow
aboowe	brother
walaal	sibling
ilig	tooth
kibir	arrogance
boqor	king
xanaaq	anger
shacbi	people
maanta	today
bisha	date
magac	name
jidka	road
aduun	earth
cabitaan	soda
wajiga	face
qurux	beautiful
ukun	egg
saliid	oil
daqiiq	flour
suxul	elbow
caday	toothbrush
ciyaal	kids
shaah	tea
nidaamka	etiquette
qaad	khat
shaqo	employment
cudud	arm
maqsinka	bedroom
kitaab	book
subag	butter
bisad	cat
kaladuwan	difference
dheg	ear
khamiis	thursday
axad	sunday
qaanso	rainbow
magaalo	city
sifo	adjective
hantiwadaag	socialism
qalabka	material
mayay	downpour
addoon	slave
dabayl	wind
xabad	breast
calool	belly
jilib	knee
carab	tongue
caleen	leaf
cinjir	louse
xoolo	animal
daruur	cloud
waraabe	hyena
kiis	pocket
gal	enter
sido	take
urin	smell
tari	profit
lun	lose
dili	kill
qari	hide
laab	fold
yimaad	come
dhaq	clean
ooyin	cry
oggolaad	allow
fadhiiso	sit
ganaax	fine
bilow	start
diid	refuse
fadhi	sit
jawaab	answer
jooji	stop
isticmaal	use
wargeli	inform
dhib	annoy
shub	pour
soocan	flow
fariisan	sit
imaan	come
noolaan	live
ogaan	know
ballaran	large
folxun	ugly
xariif	clever
hawlyar	easy
koofuur	south
goobabin	circle
dhaciif	weak
balal	rotten
xasil	stable
cowli	grey
cowli	moderate
qorsheyn	planned
sahlayn	enabled
indo	eye
canuuni	durian
sammi	namesake
oorso	bear
shinbir	bird
masaasad	bottle
xabxab	melon
malay	fish
idoor	kabacad
iidoor	isaaq
dhegacas	arab
gaanaha	shield
jaaliyaal	personality
jaaliyaal	companion
casrinimo	modernity
gu’	spring
gu’	springtime
arabbikhi	maize
jeesjeeska	hypocrisy
danbas	ash
dagax	stone
qolfo	bark
irbad	needle
ugxaan	eggs
daci	fall
qurxi	beautify
mayr	rinse
giriir	shake
dhuf	hit
caymi	insure
saaxo	sleep
tabarruci	contribute
dhowey	invite
qeybgal	participate
horfiiri	preview
tuuris	throw
tirtirid	wipe
dhiqid	wash
