gal	enter
sido	take
urin	smell
tari	profit
lun	lose
dili	kill
qari	hide
laab	fold
yimaad	come
dhaq	clean
ooyin	cry
oggolaad	allow
fadhiiso	sit
ganaax	fine
bilow	start
diid	refuse
fadhi	sit
jawaab	answer
jooji	stop
isticmaal	use
wargeli	inform
dhib	annoy
shub	pour
soocan	flow
fariisan	sit
imaan	come
noolaan	live
ogaan	know
daci	fall
qurxi	beautify
mayr	rinse
giriir	shake
dhuf	hit
caymi	insure
saaxo	sleep
tabarruci	contribute
dhowey	invite
qeybgal	participate
horfiiri	preview
tuuris	throw
tirtirid	wipe
dhiqid	wash
