qof	person
qof	someone
qof	somebody
dhul	earth
dhul	land
dhul	ground
laab	chest
laab	breast
laab	heart
maax	well
maax	fountain
maax	flow
aayo	mother
aayo	aunt
aayo	stepmother
musqusha	toilet
musqusha	restroom
musqusha	bathroom
kol	time
kol	growth
jirka	body
jirka	road
qiimo	value
qiimo	price
ilmo	child
ilmo	children
sabab	cause
sabab	reason
gabdho	girls
gabdho	daughters
raad	track
raad	footprint
nabad	peace
nabad	wellbeing
dhinac	direction
dhinac	topic
wiil	boy
wiil	son
aabe	father
aabe	dad
baraf	snow
baraf	ice
af	mouth
af	language
biriq	flash
biriq	spark
afaaf	entrance
afaaf	door
beer	liver
beer	garden
nacas	fool
nacas	retard
xaas	spouse
xaas	family
ayeey	grandmother
ayeey	ancestress
maayad	tide
maayad	flood
orgi	buck
orgi	billy
gadh	beard
gadh	chin
calaamad	symptom
calaamad	sign
jaale	comrade
jaale	friend
jaalle	comrade
jaalle	friend
naafo	diablement
naafo	atrophy
naafo	handicap
war	news
wax	something
bad	sea
jeer	hippopotamus
nin	man
san	nose
bus	dust
bari	east
lug	leg
duur	forest
caro	earth
dad	people
bun	coffee
cad	white
il	eye
ay	dog
sac	cow
maw	water-jar
rag	man
caws	grass
deg	ear
toon	garlic
buste	blanket
qaamuus	dictionary
ey	dog
mas	snake
maalin	day
geel	camels
meel	place
rah	frog
ul	stick
kursi	chair
timo	hair
laf	bone
guri	house
calan	flag
miro	nut
sanad	year
doob	bachelor
caad	fog
geri	giraffe
dabar	back
aabo	father
buur	mountain
baal	wing
afka	language
derbi	wall
gees	horn
diin	religion
galab	afternoon
geed	tree
hees	song
janaayo	january
febraayo	february
abriil	april
agoosto	august
diseembar	december
juun	june
luuliyo	july
maajo	may
maarso	march
nofeembar	november
sebteembar	september
oktoobar	october
cag	foot
kab	shoe
askari	soldier
amni	security
ciddi	fingernail
liin	lemon
finan	acne
inan	child
buug	book
cunto	food
miis	table
ubax	flower
jir	skin
garac	bastard
seyn	tail
fure	key
sanam	idol
bariis	rice
shumac	candle
caano	milk
farmaajo	cheese
webi	river
roob	rain
naag	woman
cambe	mango
dahab	gold
babuur	car
sonkor	sugar
jasiirad	island
