biyo	water
shimbir	bird
hooyo	mother
caaro	spider
muus	banana
abaayo	sister
xishood	shame
doqon	retard
qoorta	neck
dhalinyaro	teenager
madax	head
xisaab	calculation
gabadh	daughter
dabada	behind
tuug	thief
hilib	meat
nacnac	candy
qosol	laughter
badhan	plenty
sheeko	conversation
reer	folk
yaab	surprise
jaceyl	love
dhaqan	culture
qaado	spoon
malab	honey
shukumaan	towel
rooti	bread
koob	cup
xaafad	neighbourhood
timaha	hair
nooc	type
muraayad	mirror
magaalad	city
cunug	infant
cudur	disease
doonta	desire
habaryar	aunt
eedo	aunt
xayawaan	animal
tufaax	apple
dhabar	back
gadaal	back
bangiga	bank
sariir	bed
shaati	blouse
gaajo	hunger
isticmaalaha	user
otismo	autism
mooto	motorcycle
sharci	law
isniin	monday
talaado	tuesday
arbaco	wednesday
jimco	friday
sabti	saturday
saytuun	guava
jid	road
dabadhilif	stooge
diindiin	tortoise
xasiloon	stability
qorsheynta	planning
calanka	flag
heesta	song
habeen	night
qiiq	smoke
cusbo	salt
xiddig	star
dayax	moon
gacan	hand
baruur	fat
diig	blood
xarig	rope
qorfe	cinnamon
onkod	thunder
maanyo	sea
sambab	lungs
sayn	tail
wiyil	rhinoceros
souq	market
souq	bazaar
surin	street
surin	alley
xood	cane
bolobolo	duck
jiss	cheese
dermo	mat
duun	neck
wasaq	dirt
wasaq	dirty
dhilo	prostitute
laablaab	wrinkle
nadhiif	clean
jilb	knee
jijin	bracelet
guraac	breakfast
shirshoore	cayn
riyaaq	fascination
faasiq	nihilist
faasiqnimo	nihilism
gaaloraac	colonizee
sahlidda	viability
baaruud	gunpowder
baaruud	fireworks
diafad	banquet
