yeel	do
yeel	make
yeel	permit
bandhig	introduce
bandhig	present
bandhig	display
qof	person
qof	someone
qof	somebody
doon	want
doon	hope
doon	aspire
dhac	happen
dhac	fall
dhac	rob
durug	move
durug	push
durug	shift
dhul	earth
dhul	land
dhul	ground
wareeg	switch
wareeg	shift
wareeg	circulate
laab	chest
laab	breast
laab	heart
maax	well
maax	fountain
maax	flow
aayo	mother
aayo	aunt
aayo	stepmother
musqusha	toilet
musqusha	restroom
musqusha	bathroom
shukaansi	flirt
shukaansi	court
shukaansi	tease
mashquul	engage
mashquul	preoccupy
mashquul	immerse
kol	time
kol	growth
hel	like
hel	find
orod	go
orod	run
raadi	find
raadi	search
caawi	help
caawi	assist
asaas	found
asaas	establish
saar	put
saar	place
imaad	come
imaad	coming
wayn	big
wayn	large
noqo	become
noqo	return
jirka	body
jirka	road
qiimo	value
qiimo	price
jees	turn
jees	notice
abuur	create
abuur	cultivate
ilmo	child
ilmo	children
maqlid	hear
maqlid	listen
sabab	cause
sabab	reason
raac	follow
raac	accompany
kaydi	save
kaydi	store
fiican	fine
fiican	proficient
wanaagsan	fine
wanaagsan	good
adag	difficult
adag	hard
gabdho	girls
gabdho	daughters
mar	pass
mar	proceed
raad	track
raad	footprint
dagaal	fight
dagaal	confront
nabad	peace
nabad	wellbeing
dil	beat
dil	kill
dhinac	direction
dhinac	topic
wiil	boy
wiil	son
aabe	father
aabe	dad
hagaaji	fix
hagaaji	tidy
riix	push
riix	press
maqal	listen
maqal	hear
baraf	snow
baraf	ice
dood	debate
dood	dispute
diyaari	prepare
diyaari	organize
heersare	advanced
heersare	excellent
hanjabaad	dangerous
hanjabaad	risky
af	mouth
af	language
tijaab	attempt
tijaab	try
caato	thin
caato	skinny
daabici	publish
daabici	print
biriq	flash
biriq	spark
afaaf	entrance
afaaf	door
dheer	tall
dheer	long
tirtir	delete
tirtir	wipe
ogol	permit
ogol	allow
duub	wrap
duub	bind
socod	proceed
socod	walk
beer	liver
beer	garden
nacas	fool
nacas	retard
talin	urge
talin	advise
qaraar	bitter
qaraar	sour
guur	marry
guur	relocate
xaas	spouse
xaas	family
ayeey	grandmother
ayeey	ancestress
caddey	clarify
caddey	whitify
maayad	tide
maayad	flood
orgi	buck
orgi	billy
gadh	beard
gadh	chin
calaamad	symptom
calaamad	sign
qaybgal	intervene
qaybgal	participate
dhaaf	surpass
dhaaf	leave
celi	repel
celi	attempt
jaale	comrade
jaale	friend
jaalle	comrade
jaalle	friend
dhal	procreate
dhal	reproduce
naafo	diablement
naafo	atrophy
naafo	handicap
sida	this
culus	heavy
yar	small
wacan	perfect
xun	bad
toos	straight
filan	enough
nadiif	clean
jiran	sick
cusub	new
kacsi	horny
qaawan	naked
macaan	sweet
kuleel	hot
caadi	normal
dhammaan	entire
fudud	subtle
weyn	big
muhiim	important
xoog	strong
jaban	cheap
raqiis	cheap
qaali	expensive
qabow	cold
raaxo	comfortable
mugdi	dark
duwan	different
qalalan	dry
madhan	empty
faaruq	empty
buuxa	full
cagaar	green
faraxsan	happy
sarreya	high
daacad	honest
caajis	lazy
nasiib	lucky
diyaar	ready
jiro	sick
jilicsan	soft
galbeed	west
na	moreover
marka	then
haa	yes
dhan	completely
xagee	where
kadib	then
fadlan	please
war	news
wax	something
bad	sea
jeer	hippopotamus
nin	man
san	nose
bus	dust
bari	east
lug	leg
duur	forest
caro	earth
dad	people
bun	coffee
cad	white
il	eye
ay	dog
sac	cow
maw	water-jar
rag	man
caws	grass
deg	ear
toon	garlic
buste	blanket
qaamuus	dictionary
ey	dog
mas	snake
maalin	day
geel	camels
meel	place
rah	frog
ul	stick
kursi	chair
timo	hair
laf	bone
guri	house
calan	flag
miro	nut
sanad	year
doob	bachelor
caad	fog
geri	giraffe
dabar	back
aabo	father
buur	mountain
baal	wing
afka	language
derbi	wall
gees	horn
diin	religion
galab	afternoon
geed	tree
hees	song
janaayo	january
febraayo	february
abriil	april
agoosto	august
diseembar	december
juun	june
luuliyo	july
maajo	may
maarso	march
nofeembar	november
sebteembar	september
oktoobar	october
cag	foot
kab	shoe
askari	soldier
amni	security
ciddi	fingernail
liin	lemon
finan	acne
inan	child
buug	book
cunto	food
miis	table
ubax	flower
jir	skin
garac	bastard
seyn	tail
fure	key
sanam	idol
bariis	rice
shumac	candle
caano	milk
farmaajo	cheese
webi	river
roob	rain
naag	woman
cambe	mango
dahab	gold
babuur	car
sonkor	sugar
jasiirad	island
dar	add
was	fuck
hay	hold
door	choose
hey	possess
keen	bring
dir	send
cab	drink
wiliga	ever
