wayn	big
wayn	large
fiican	fine
fiican	proficient
wanaagsan	fine
wanaagsan	good
adag	difficult
adag	hard
heersare	advanced
heersare	excellent
hanjabaad	dangerous
hanjabaad	risky
caato	thin
caato	skinny
dheer	tall
dheer	long
qaraar	bitter
qaraar	sour
sida	this
culus	heavy
yar	small
wacan	perfect
xun	bad
toos	straight
filan	enough
nadiif	clean
jiran	sick
cusub	new
kacsi	horny
qaawan	naked
macaan	sweet
kuleel	hot
caadi	normal
dhammaan	entire
fudud	subtle
weyn	big
muhiim	important
xoog	strong
jaban	cheap
raqiis	cheap
qaali	expensive
qabow	cold
raaxo	comfortable
mugdi	dark
duwan	different
qalalan	dry
madhan	empty
faaruq	empty
buuxa	full
cagaar	green
faraxsan	happy
sarreya	high
daacad	honest
caajis	lazy
nasiib	lucky
diyaar	ready
jiro	sick
jilicsan	soft
galbeed	west
