qe	see
qe	look
qe	behold
more	man
more	mate
more	dude
dale	wait
dale	stay
dale	relax
dakord	agreed
dakord	ok
tung	hi
tung	hello
tungjatjeta	hello
tungjatjeta	hi
urime	congratulations
urime	congrats
lamtumirë	goodbye
lamtumirë	farewell
vaj	woe
vaj	alas
ciu-ciu	chirp
ciu-ciu	tweet
bobo	alas
bubu	alas
jakë	come
aferim	bravo
gëzuar	cheers
mirësevjen	welcome
mirësevini	welcome
përshëndetje	hello
dreqin	damnit
shët	shh
hajde	c'mon
hajde	let's
afërim	bravo
hinje	behold
hinje	now
hinje	there
sprrëk	none
