mund	possibly
mund	maybe
mund	perhaps
marr	take
marr	carry
marr	profit
shtyp	press
shtyp	type
shtyp	print
zë	take
zë	occupy
zë	do
mbyll	close
mbyll	shut
mbyll	seal
ndjek	run
ndjek	follow
ndjek	pursue
kap	grip
kap	catch
kap	keep
rrjedh	flow
rrjedh	stream
rrjedh	leak
rri	stay
rri	sit
rri	suit
flitet	tells
flitet	voiced
flitet	said
mbledh	gather
mbledh	collect
mbledh	accumulate
mbart	carry
mbart	transport
mbart	convey
kthehem	turn
kthehem	return
kthehem	change
shkas	slip
shkas	slide
shkas	motive
thith	suck
thith	inhale
thith	absorb
ul	reduce
ul	diminish
ul	degrade
end	weave
end	bloom
end	blossom
hedh	throw
hedh	toss
hedh	hurl
mësoj	teach
mësoj	instruct
mësoj	train
bind	convince
bind	persuade
bind	amaze
merrem	deal
merrem	talk
merrem	speak
çaj	split
çaj	cleave
çaj	smash
shënoj	sign
shënoj	mark
shënoj	note
qaj	weep
qaj	drip
qaj	squeak
lëshoj	unleash
lëshoj	free
lëshoj	liberate
bredh	wander
bredh	roam
bredh	stroll
urrej	hate
urrej	detest
urrej	abhor
përhap	spread
përhap	distribute
përhap	popularize
rrok	seize
rrok	snatch
rrok	touch
shpif	slander
shpif	defame
shpif	lie
lodh	tire
lodh	fatigue
lodh	irk
godas	beat
godas	hit
godas	kill
ngel	stuck
ngel	hooked
ngel	remain
fshij	sweep
fshij	dust
fshij	wipe
shtie	insert
shtie	shoot
shtie	fire
shtyj	jostle
shtyj	shove
shtyj	nudge
josh	fondle
josh	caress
josh	entice
ther	gut
ther	prick
ther	pierce
flak	throw
flak	hurl
flak	toss
shkrep	flash
shkrep	tone
shkrep	strike
bashkoj	merge
bashkoj	weld
bashkoj	link
rroj	survive
rroj	reside
rroj	live
trash	inflate
trash	fat
trash	deeper
zbraz	deplete
zbraz	empty
zbraz	void
dridh	tremble
dridh	quake
dridh	rock
lëkund	rock
lëkund	swing
lëkund	sway
graf	incite
graf	bellow
graf	roar
gdhend	trim
gdhend	plane
gdhend	carve
preh	cut
preh	rest
preh	relax
thur	plait
thur	braid
thur	interweave
