ngaldaltë	slow
ngaldaltë	deliberate
ngaldaltë	gradual
ende	still
ende	yet
ende	therefore
pingul	perpendicular
pingul	downwards
pingul	vertically
vallë	maybe
vallë	wishfully
vallë	probably
afërisht	about
afërisht	approximately
tutje	there
tutje	beyond
teposhtë	down
teposhtë	downwards
plot	full
plot	fully
gati	almost
gati	around
fell	deep
fell	shallow
gjithandej	everywhere
gjithandej	everyplace
krahas	beside
krahas	alongside
gërmuq	bent
gërmuq	crooked
shul	one-sided
shul	crooked
atje	yonder
atje	there
troç	straightforwardly
troç	plainly
plak	oldly
plak	elderly
plak	agedly
tok	together
mos	don't
kot	worthlessly
ith	behind
tani	now
flutur	quickly
dej	after
mirë	well
atëherë	then
përnjëherësh	immediately
natyrshëm	naturally
seksualisht	sexually
efektivisht	effectively
zyrtarisht	officially
matematikisht	mathematically
gjeometrikisht	geometrically
pavarësisht	independently
ironikisht	ironically
thjeshtazi	simply
dje	yesterday
kurrë	never
nashti	now
hë	now
ushtarak	military
gegërisht	gheg
përtej	beyond
baraz	equally
ashtu	so
betë	great
pse	why
gjermanisht	german
rumanisht	romanian
afërmënç	certainly
pitas	numb
pitas	numbly
s'	not
s'	don't
gargull	brimful
vring	quick
vring	rush
mbarsisht	favorably
mbarsisht	happily
pjetëposhtë	downwards
tërmonë	always
tërmal	upwards
hjima	down
hjima	under
kalecë	gently
kalecë	quietly
