pasi	after
pasi	when
pasi	since
tanë	all
tanë	everyone
tanë	everybody
qe	see
qe	look
qe	behold
more	man
more	mate
more	dude
dale	wait
dale	stay
dale	relax
pëlhurë	fabric
pëlhurë	sail
pëlhurë	spiderweb
dyndje	shake
dyndje	tremor
dyndje	thickening
burrëri	masculinity
burrëri	manhood
burrëri	manliness
therrë	sting
therrë	quill
therrë	prickle
mbys	strangle
mbys	suffocate
mbys	stifle
ngjaj	resemble
ngjaj	alike
ngjaj	suit
zogth	biceps
zogth	fetlock
zogth	fledgling
fryj	exhale
fryj	blow
fryj	wind
ag	dawn
ag	daybreak
ag	semi-darkness
plang	property
plang	house
plang	farm
vig	stretcher
vig	litter
vig	bier
çjerr	tear
çjerr	rend
çjerr	claw
lulëzoj	bloom
lulëzoj	blossom
lulëzoj	flourish
gëlbazë	catarrh
gëlbazë	mucus
gëlbazë	phlegm
këndell	vitalize
këndell	revitalize
këndell	recover
vemje	caterpillar
vemje	maggot
vemje	grub
lëshohem	increase
lëshohem	flow
lëshohem	spread
ngatërroj	tangle
ngatërroj	entangle
ngatërroj	complicate
vithe	crupper
vithe	rump
vithe	buttock
ânë	side
ânë	edge
ânë	verge
kallëzoj	show
kallëzoj	indicate
kallëzoj	suggest
shqim	all
shqim	fully
shqim	totally
mbarë	favourably
mbarë	propitiously
mbarë	felicitously
proj	guard
proj	defend
proj	precede
shkal	spur
shkal	drag
shkal	roll
mbij	thrive
mbij	flourish
mbij	sprout
lapë	dewlap
lapë	paunch
lapë	rash
zhdërvjell	unwind
zhdërvjell	unravel
zhdërvjell	untangle
thak	tuft
thak	tassel
thak	awn
amësht	tasteless
amësht	bland
amësht	uninteresting
dhemje	caterpillar
dhemje	maggot
dhemje	grub
burinë	very
burinë	really
burinë	quite
se	that
se	as
se	when
edhe	and
edhe	also
edhe	even
si	how
si	like
si	as
gjithashtu	also
gjithashtu	too
gjithashtu	likewise
tjetër	other
tjetër	another
tjetër	next
ose	or
ose	either
ose	otherwise
shfaqje	show
shfaqje	play
shfaqje	appearance
jashtë	out
jashtë	outside
jashtë	outdoors
pas	behind
pas	after
pas	hence
mas	behind
mas	after
mas	hence
pashë	watch
pashë	look
pashë	observe
pak	few
pak	little
pak	bit
paq	clean
paq	quite
paq	well
shumë	lot
shumë	much
shumë	many
larg	far
larg	away
larg	afar
tregti	trade
tregti	business
tregti	sale
zymtë	black
zymtë	dark
zymtë	gloomy
fill	immediately
fill	alone
fill	instant
mëshoj	press
mëshoj	hit
mëshoj	lean
imtë	tiny
imtë	small
imtë	fine
përafrisht	approximately
përafrisht	about
përafrisht	circa
përafërsisht	approximately
përafërsisht	about
përafërsisht	circa
mundësi	possibility
mundësi	chance
mundësi	potential
ndërsa	while
ndërsa	whilst
ndërsa	as
rresht	row
rresht	line
rresht	queue
shkëlqyeshëm	excellent
shkëlqyeshëm	brilliant
shkëlqyeshëm	bright
qëllim	goal
qëllim	aim
qëllim	intention
dëftoj	show
dëftoj	demonstrate
dëftoj	indicate
këndshëm	pleasant
këndshëm	nice
këndshëm	likable
murrmë	brown
murrmë	dark
murrmë	gloomy
vrazhdë	hard
vrazhdë	rough
vrazhdë	unfriendly
qetë	quiet
qetë	calm
qetë	tranquil
llaf	chat
llaf	speech
llaf	gossip
pasë	property
pasë	possession
pasë	tenure
krejt	everything
krejt	altogether
krejt	entirely
adet	custom
adet	habit
adet	way
bash	exactly
bash	precisely
bash	right
vjeshtë	autumn
vjeshtë	fall
vjeshtë	october
arrati	escape
arrati	hiding
arrati	getaway
punë	work
punë	labour
punë	job
faj	guilt
faj	blame
faj	fault
majë	tip
majë	summit
majë	top
tytë	empty
tytë	unnecessary
tytë	futile
thellë	deep
thellë	profound
thellë	abstruse
dukshëm	visible
dukshëm	evident
dukshëm	apparent
vathë	fold
vathë	pen
vathë	cote
jakë	collar
jakë	neck
jakë	hood
dorëzoj	deliver
dorëzoj	surrender
dorëzoj	relinquish
parë	beforehand
parë	first
parë	previously
kall	put
kall	thrust
kall	instigate
përdorshëm	usable
përdorshëm	useful
përdorshëm	handy
ndërroj	substitute
ndërroj	alter
ndërroj	exchange
automobil	automobile
automobil	vehicle
automobil	car
shëndet	health
shëndet	greeting
shëndet	toast
vyer	precious
vyer	valued
vyer	worthy
nxit	urge
nxit	stimulate
nxit	hurry
pafund	endless
pafund	infinite
pafund	indefinite
afatgjatë	longtime
afatgjatë	long-term
afatgjatë	long-range
rys	train
rys	practise
rys	exercise
epshëm	flexible
epshëm	compliant
epshëm	accommodating
urtë	sage
urtë	wise
urtë	silent
rrasë	slab
rrasë	thin
rrasë	flat
ratë	horizontally
ratë	across
ratë	laid
domosdoshëm	indispensable
domosdoshëm	essential
domosdoshëm	required
arnoj	mend
arnoj	doctor
arnoj	cobble
llaç	mortar
llaç	mud
llaç	sludge
damshëm	adverse
damshëm	harmful
damshëm	detrimental
dëmshëm	adverse
dëmshëm	harmful
dëmshëm	detrimental
aftë	able
aftë	proficient
aftë	skilled
bujar	generous
bujar	honorable
bujar	ungrudging
çerdhe	nest
çerdhe	daycare
çerdhe	burrow
mbretëri	monarchy
mbretëri	kingdom
mbretëri	realm
tend	stuff
tend	cram
tend	compress
paarsyeshëm	unreasonable
paarsyeshëm	irrational
paarsyeshëm	illogical
fetar	religious
fetar	devout
fetar	pious
gjorë	miserable
gjorë	wretched
gjorë	poor
kurorë	crown
kurorë	garland
kurorë	marriage
huaj	stranger
huaj	foreigner
huaj	alien
vranët	cloudy
vranët	gloomy
vranët	dark
burrëror	manly
burrëror	masculine
burrëror	virile
ngas	drift
ngas	annoy
ngas	tease
kureshtar	curious
kureshtar	inquisitive
kureshtar	snoopy
damar	vein
damar	tendon
damar	characteristic
gungë	hump
gungë	lump
gungë	hunchback
kurbet	immigration
kurbet	emigration
kurbet	exile
mund	agony
mund	toil
mund	tribulation
harr	weed
harr	prune
harr	rid
shpërthej	lance
shpërthej	blast
shpërthej	implode
zeshkan	tan
zeshkan	tanned
zeshkan	dark
ulok	crippled
ulok	paralyzed
ulok	paralytic
rimtë	blue
rimtë	azure
rimtë	green
largët	distant
largët	faraway
largët	remote
djerr	barren
djerr	arid
djerr	fallow
vullnet	will
vullnet	volition
vullnet	willingness
buças	thud
buças	roar
buças	climaxes
shkathët	skillful
shkathët	adept
shkathët	clever
acar	neatly
acar	rudely
acar	thorny
lag	wet
lag	moisten
lag	water
vazhdë	furrow
vazhdë	flow
vazhdë	continuity
dergj	bedridden
dergj	ill
dergj	pine
shqopë	heather
shqopë	heath
shqopë	briar
humnerë	precipice
humnerë	chasm
humnerë	abyss
brazdë	furrow
brazdë	wrinkle
brazdë	impression
supozoj	guess
supozoj	hypothesize
supozoj	suppose
shpërblej	requite
shpërblej	reward
shpërblej	pay
krunde	bran
krunde	pollard
krunde	sawdust
dalëngadalë	slowly
dalëngadalë	unhurriedly
dalëngadalë	quietly
halë	awn
halë	fishbone
halë	aciculum
doke	custom
doke	usance
doke	tradition
ashër	amadou
ashër	touchwood
ashër	tinder
e	and
e	also
që	that
që	which
a	or
a	there
por	but
por	however
ama	but
ama	however
nuk	not
nuk	don't
së	not
së	don't
ne	we
ne	us
në	we
në	us
im	my
im	mine
cili	which
cili	who
ai	he
ai	that
afërsisht	about
afërsisht	approximately
disa	some
disa	several
kohë	time
kohë	tense
siç	like
siç	as
tek	there
tek	where
jo	no
jo	not
mbasi	after
mbasi	because
hallk	world
hallk	people
çdo	each
çdo	every
që	since
që	from
poshtë	down
poshtë	downwards
shfaq	show
shfaq	appear
dukje	look
dukje	appearance
qyr	look
qyr	analyse
falas	free
falas	gratis
vogël	small
vogël	little
dëng	full
dëng	stuffed
citë	full
citë	brim-full
rend	run
rend	hurry
mjaft	enough
mjaft	sufficiently
rrjesht	line
rrjesht	row
bukur	beautiful
bukur	nice
ndal	someone
ndal	interrupt
bashkë	together
bashkë	simultaneously
çelur	light
çelur	bright
megjithatë	however
megjithatë	nevertheless
tërë	whole
tërë	entire
gramë	writing
gramë	letter
përjashta	outside
përjashta	outdoors
vlerësoj	value
vlerësoj	rate
hulumtoj	research
hulumtoj	scrutinise
nxë	study
nxë	snatch
rojë	watch
rojë	guard
dilet	comes
dilet	goes
ndoshta	maybe
ndoshta	perhaps
mbase	maybe
mbase	perhaps
lumë	happy
lumë	lucky
kushtoj	cost
kushtoj	dedicate
pastër	clean
pastër	pure
rëposh	below
rëposh	underneath
njeri	anyone
njeri	someone
kujtoj	remember
kujtoj	guess
megjithëse	although
megjithëse	though
ndonëse	although
ndonëse	though
shkurtër	short
shkurtër	brief
amerikë	america
amerikë	country
sjellshëm	kind
sjellshëm	polite
vetjak	personal
vetjak	private
shpejt	quickly
shpejt	fast
shtënë	shot
shtënë	rumble
re	young
re	new
ri	young
ri	new
zorshëm	difficult
zorshëm	hard
sfidoj	challenge
sfidoj	defy
mëngjes	morning
mëngjes	breakfast
tej	far
tej	beyond
shpejtë	quick
shpejtë	fast
andaj	therefore
andaj	thus
prandaj	therefore
prandaj	thus
përkas	touch
përkas	belong
shpreh	voice
shpreh	express
përgjithësisht	generally
përgjithësisht	universally
lëkurë	skin
lëkurë	leather
menjëherë	immediately
menjëherë	instantly
pikas	spot
pikas	find
qartësisht	clearly
qartësisht	obviously
murrët	dark
murrët	gloomy
bjerr	lose
bjerr	forfeit
pothuaj	nearly
pothuaj	almost
buxhetor	budget
buxhetor	budgetary
garë	competition
garë	race
bashkohem	connected
bashkohem	linked
skaj	edge
skaj	border
vendos	decide
vendos	place
mefshtë	slow
mefshtë	sluggish
taksë	tax
taksë	levy
përfytyroj	imagine
përfytyroj	picture
gjerë	wide
gjerë	broad
barkë	boat
barkë	skiff
dakord	agreed
dakord	ok
llap	river
llap	region
macë	cat
macë	belligerent
thagmë	surprise
thagmë	wonder
disi	somehow
disi	somewhat
tambël	milk
tambël	whey
kërthi	tiny
kërthi	baby
ujdis	repair
ujdis	embellish
lëvizje	motion
lëvizje	movement
kalë	horse
kalë	knight
gand	suddenly
gand	accidentally
pulë	chicken
pulë	hen
mbaj	bear
mbaj	maintain
vuajtje	suffering
vuajtje	pain
njehsues	counter
njehsues	calculator
huaj	foreign
huaj	alien
avokat	lawyer
avokat	advocate
thek	brown
thek	stab
rrezik	danger
rrezik	risk
hajthëm	thin
hajthëm	lean
dhuroj	grant
dhuroj	donate
mazë	cream
mazë	membrane
pall	cry
pall	hee-haw
jashtëm	external
jashtëm	exterior
babi	dad
babi	father
frymëmarrje	breath
frymëmarrje	breathing
flamur	flag
flamur	banner
gjatë	tall
gjatë	long
gëloj	gathered
gëloj	blaze
zbavitës	entertaining
zbavitës	amusing
mprehtë	sharp
mprehtë	witty
lëvdatë	praise
lëvdatë	eulogy
çmendur	mad
çmendur	insane
rriskë	disc
rriskë	circle
kujdesshëm	careful
kujdesshëm	cautious
ndjell	attract
ndjell	feeling
zhak	jacob
zhak	james
dynd	shake
dynd	thicken
lëpizë	shelf
lëpizë	rack
shok	boyfriend
shok	comrade
torrë	fool
torrë	crazy
pezull	suspended
pezull	abolished
tung	hi
tung	hello
mërzitur	bored
mërzitur	sad
qahem	complain
qahem	whine
çuditërisht	surprisingly
çuditërisht	amazingly
fik	ruin
fik	destroy
brit	scream
brit	yell
pasiv	passive
pasiv	bottom
ngratë	miserable
ngratë	wretched
brij	rub
brij	scratch
shtrenjtë	costly
shtrenjtë	expensive
shkërmoq	crush
shkërmoq	trample
tungjatjeta	hello
tungjatjeta	hi
gërmuq	bent
gërmuq	crooked
shqep	stitch
shqep	tear
zonjë	mrs
zonjë	ma'am
afatshkurtër	short-term
afatshkurtër	short-range
cullë	belly
cullë	stomach
pabesueshëm	unbelievable
pabesueshëm	implausible
rrallë	seldom
rrallë	rarely
yjor	stellar
yjor	star-
kombëtarisht	nationally
kombëtarisht	ethnically
rrëfyes	narrator
rrëfyes	storyteller
kot	worthless
kot	pointless
bërryl	elbow
bërryl	bend
ndoh	spoil
ndoh	pollute
urime	congratulations
urime	congrats
vrenjt	rainy
vrenjt	angry
mbles	messenger
mbles	mediator
grumbull	heap
grumbull	pile
kore	scrub
kore	crust
lamtumirë	goodbye
lamtumirë	farewell
trazoj	tease
trazoj	irritate
çel	undo
çel	sprout
grabit	rob
grabit	steal
bujë	fuss
bujë	fame
ndrydh	suppress
ndrydh	withdraw
trilloj	invent
trilloj	devise
nub	newbie
nub	amateur
bori	trumpet
bori	horn
nxënës	pupil
nxënës	student
ritë	humid
ritë	wet
llamburitës	radiant
llamburitës	illuminant
rrënojë	rubble
rrënojë	ruin
banoj	inhabit
banoj	dwell
kryesisht	chiefly
kryesisht	primarily
bjond	blond
bjond	blonde
udhëtar	traveller
udhëtar	pilgrim
kumbull	plum
kumbull	healthy
mbikëqyr	supervise
mbikëqyr	oversee
hetoj	inquire
hetoj	observe
flashkët	sluggish
flashkët	lame
jashtëzakonisht	unusually
jashtëzakonisht	exceptionally
kunj	peg
kunj	spike
vaj	woe
vaj	alas
zorrë	bowel
zorrë	intestine
tresh	sprout
tresh	shoot
përposh	downwards
përposh	underneath
magë	mucus
magë	placenta
duhmë	stench
duhmë	heat
grazhd	manger
grazhd	fodder
përkorë	temperate
përkorë	moderate
ligjërisht	lawfully
ligjërisht	legally
tërthortë	oblique
tërthortë	indirect
dhel	caress
dhel	flatter
shpurë	entourage
shpurë	following
ngurroj	falter
ngurroj	stop
ngec	entangled
ngec	frame
tesh	syphilis
tesh	herpes
qirë	fucker
qirë	fuckery
ra	flopped
ra	punched
qurra	snot
qurra	snivel
byc	pimple
byc	blemish
shpuzë	embers
shpuzë	brand
krodhë	beehive
krodhë	crust
karroqe	bushel
karroqe	milk-can
laring	larynx
laring	windpipe
holli	oblong
holli	hollow
pështirë	loathsome
pështirë	repugnant
lëvdoj	laud
lëvdoj	commend
ciu-ciu	chirp
ciu-ciu	tweet
dëftor	demonstrative
dëftor	indicative
angullin	wails
angullin	keens
shtirem	feign
shtirem	simulate
rigon	marjoram
rigon	oregano
shtrëngoj	clench
shtrëngoj	grip
palcë	unripe
palcë	soft
abisinas	abyssinian
abisinas	ethiopian
kordhë	scimitar
kordhë	sword
kësulë	skullcap
kësulë	reticulum
vërtit	bewilder
vërtit	turn
marramendthi	dizzily
marramendthi	giddily
shartoj	engraft
shartoj	ingraft
vreshtar	viticulturist
vreshtar	winegrower
driton	enlighted
driton	lightning
endem	gallivant
endem	wander
brerore	aureola
brerore	halo
cub	bobtailed
cub	awnless
modest	modest
pis	dirty
cup	odd
matematik	mathematical
politik	political
absolut	absolute
vet	his
gul	hornless
autonom	autonomous
islam	islamic
financiar	financial
zi	black
tij	his
kaçurrel	curly
lum	lucky
fyl	hollow
biografi	biography
rëndë	heavy
atletik	athletic
errët	dark
automatik	automatic
gri	grey
apatik	apathetic
barabrinjës	equilateral
arab	arabic
nxehtë	hot
ftohtë	cold
bemol	flat
arktik	arctic
arkeologjik	archaeological
fizik	physical
erotik	erotic
tipik	typical
grek	greek
shurdh	deaf
thjeshtë	simple
shumëgjuhësh	multilingual
dygjuhësh	bilingual
yt	your
kombëtar	national
jashtëzakonshëm	unusual
epshor	lustful
mbarëkombëtar	nationwide
lindor	eastern
hyjnor	divine
vështirë	difficult
artistik	artistic
arkaik	archaic
shumëngjyrësh	colorful
biologjik	biological
xheloz	jealous
shqiptar	albanian
varfër	poor
lagët	wet
amfib	amphibian
muskulor	muscular
muskuloz	muscular
trupor	bodily
etnik	ethnic
borik	boric
artezian	artesian
arrakat	stray
seksual	sexual
dëshirueshëm	desirable
shtëpiak	domestic
keqardhës	sympathetic
parësor	primary
gjitar	mammalian
kuptueshëm	understandable
jomiqësor	unfriendly
mësues	instructive
rrezikshëm	dangerous
krahasueshëm	comparable
krahasues	comparative
legjendar	legendary
gusht	righteous
mishngrënës	carnivorous
blertë	green
djathtë	right
demokratik	democratic
lekur	exhausted
homoseksual	homosexual
kryemadh	big-headed
malor	mountainous
jodemokratik	undemocratic
gjenetik	genetic
injorant	ignorant
ynë	our
punonjës	working
punëdhënës	employing
dytë	second
llahtarshëm	terrifying
gjeologjik	geological
gjeometrik	geometric
vorfën	poor
ironik	ironic
paparashikueshëm	unforeseeable
preferueshëm	preferable
heteroseksual	heterosexual
enigmatik	enigmatic
harraq	forgetful
mysliman	muslim
pashquar	indefinite
shkurt	short
vjetër	old
pashkë	easter
hidhur	bitter
plotë	full
qull	soggy
çalë	lame
shtang	hard
zbathur	barefoot
sëmurë	sick
kaltër	blue
arbërisht	arbërisht
vrugët	dark
rrufkë	soft-boiled
rëpjetë	steep
huptë	stale
hebraik	hebrew
semitik	semitic
gjeografik	geographical
diagnostik	diagnostic
fallco	fake
kyç	key
besëlashtë	pagan
hirtë	ashen
vobektë	poor
qartë	clear
natyrale	natural
bindur	convinced
lidhor	connected
shqiptare	albanian
shqyptare	albanian
shpjegueshëm	explicable
veprore	active
pësor	passive
pësore	passive
vetvetor	reflexive
grekoman	grecoman
arumune	aromanian
rumun	romanian
rumune	aromanian
nu	when
sot	today
ni	now
absolutisht	absolutely
nes	after
aty	there
avari	together
andej	thither
kund	somewhere
nga	whence
ndonjëherë	sometimes
keq	poorly
gramatikisht	grammatically
nesër	tomorrow
mbinatyrshëm	supernaturally
historikisht	historically
jozyrtarisht	unofficially
zakonisht	usually
verbërisht	blindly
shkencërisht	scientifically
njëkohësisht	simultaneously
diku	somewhere
diqysh	somehow
qysh	how
gjeologjikisht	geologically
sonte	tonight
sistematikisht	systematically
përsëri	again
thjesht	simply
gjuhësisht	linguistically
shkurt	abruptly
vonë	late
kruspull	bent
gegnisht	gheg
esëll	sober
spontanisht	spontaneously
përpjetë	upwards
këtu	here
ungji	completely
gjithmonë	always
shtuara	upright
shpesh	often
psikologjikisht	psychologically
kështu	so
lartë	high
nejse	anyway
lashti	once
dhe	also
kinse	as
ky	this
pak	few
më	more
tillë	such
kjo	this
bobo	alas
bubu	alas
jakë	come
aferim	bravo
gëzuar	cheers
mirësevjen	welcome
mirësevini	welcome
përshëndetje	hello
dreqin	damnit
shët	shh
lend	acorn
far	lighthouse
eth	property
hotel	hotel
mes	middle
jak	yak
absorbim	absorption
adhuruese	admirer
admirim	admiration
lush	hooligan
ur	ember
mort	death
shul	boatmast
balet	ballet
parti	party
ger	squirrel
visar	treasure
mez	middle
hekur	iron
tru	brain
bredh	fir
grihë	whetstone
mangan	manganese
skelet	skeleton
automat	automaton
antonim	antonym
bisturi	lancet
arterie	artery
pirun	fork
mburojë	shield
brumë	dough
varkë	boat
plesht	flea
autograf	autograph
fyt	throat
rrip	belt
armatë	army
gjak	blood
akrobat	acrobat
kuti	box
anglisht	english
arë	field
fjalë	word
zemër	heart
arixhi	gypsy
ulk	wolf
ngjalë	eel
shembull	example
hidrat	hydrate
dialekt	dialect
berilium	beryllium
buxhet	budget
kripë	salt
atdhetar	patriot
sheqer	sugar
orgazmë	orgasm
biletë	ticket
kolege	colleague
synet	circumcision
këngë	song
shtet	state
bathë	bean
biologji	biology
biograf	biographer
çantë	bag
prapanicë	buttocks
miqësi	friendship
gramatikan	grammarian
matematikan	mathematician
kanun	law
homoseksualitet	homosexuality
shtrembërim	distortion
mbajtje	retention
letargji	lethargy
dreq	devil
platin	platinum
gusht	august
ligjërues	lecturer
vidh	hackberry
dre	deer
zuskë	slut
kujdestar	supervisor
qelizë	cell
ndajfolje	adverb
antropologji	anthropology
gjeologji	geology
pjekuri	maturity
zonë	zone
lezbike	lesbian
stuhi	storm
rasë	case
rrime	rainworm
droe	fear
djall	devil
frashër	ash
shtator	september
shtupë	mop
tenjë	moth
kryq	cross
kishë	church
këshill	council
furtunë	storm
tjerr	worsted
amëz	aftertaste
shqipe	eagle
shkabë	eagle
kraharor	chest
bollë	glowworm
prush	embers
gdhimë	dawn
dejë	thawing
shkozë	hornbeam
lagë	waters
shitore	shop
ushtë	ear
mushk	shoulder
armëpushim	armistice
pjekë	eyelash
rrëfanë	handle
shlligë	viper
zulmë	glory
bahe	sling
vrragë	trace
rekës	giant
strall	flint
foshnjë	infant
myk	mould
arbëria	albania
kastravec	cucumber
skifter	falcon
urim	congratulation
amvisë	housewife
mallkim	curse
vakëf	mosque
hartë	map
etje	thirst
dordolec	scarecrow
akuarium	aquarium
xhel	gel
kaproll	roebuck
spinaq	spinach
panxhar	beetroot
qimnon	cumin
fjala	word
duartrokitje	applause
magji	magic
daulle	drum
tullumbace	balloon
hijëz	umbrella
përafrim	approximation
epistemologji	epistemology
syprinë	surface
bankë	bank
gega	gheg
udhëheqës	leader
diatezë	diathesis
therës	executioner
turbinë	turbine
rigë	rain
qymyr	coal
hendboll	handball
gogë	aromanian
ilirolog	ilirologji
thikëz	pocketknife
autokraci	autocracy
aleat	ally
frikacak	coward
aliazh	alloy
dy	two
një	one
shtatë	seven
katër	four
pesë	five
tetë	eight
nëntë	nine
dhjetë	ten
njëmbëdhjetë	eleven
trembëdhjetë	thirteen
pesëmbëdhjetë	fifteen
shtatëmbëdhjetë	seventeen
tetëmbëdhjetë	eighteen
nëntëmbëdhjetë	nineteen
njëzetedy	twenty-two
njëzetepesë	twenty-five
njëzetegjashtë	twenty-six
njëzetetetë	twenty-eight
njëzeteshtatë	twenty-seven
njëzetenëntë	twenty-nine
tridhjetenjë	thirty-one
tridhjetetre	thirty-three
tridhjetepesë	thirty-five
tridhjeteshtatë	thirty-seven
tridhjetetetë	thirty-eight
tridhjetenëntë	thirty-nine
dyzet	forty
dyzetepesë	forty-five
pesëdhjetetre	fifty-three
pesëdhjeteshtatë	fifty-seven
gjashtëdhjetë	sixty
gjashtëdhjetegjashtë	sixty-six
shtatëdhjetë	seventy
na	we
ca	some
ti	you
imi	mine
mua	me
ju	you
veti	his
çfarë	what
gjithçka	everything
çmos	everything
çka	what
të	you
diçka	something
meje	me
yni	ours
tiji	his
çë	what
gjithkush	everyone
daniel	daniel
italia	italy
irak	iraq
shqipëria	albania
indianapolis	indianapolis
kolumbia	colombia
shqipëri	albania
izrael	country
josef	joseph
gjibraltari	gibraltar
kosovë	kosovo
suedia	sweden
virgjëresha	virgo
beogradi	belgrade
belgjika	country
azia	continent
moskë	moscow
rumani	romania
lubi	hunger
gjermani	germany
dalmaci	region
tuz	tuzi
tiranë	tirana
shqypnia	albania
greqia	greece
brymës	november
tunizia	tunisia
mozambiku	mozambique
çadi	chad
vankuveri	vancouver
krishtlindja	christmas
hipokrati	hippocrates
stamboll	istanbul
bardhyll	icon
dit	day
linditë	birthday
lindita	birthday
dritë	light
maroku	morocco
qipro	cyprus
turqi	turkey
konispol	konispol
kolumbi	colombia
jugosllavi	yugoslavia
habit	confuse
del	exit
vel	sick
ha	consume
bij	sprout
eth	mate
di	dawn
hap	open
mas	assess
lind	bear
tras	pull
jep	give
vesh	clothe
pyes	demand
sodit	observe
arrij	achieve
mej	extinguish
arrestoj	arrest
asgjësoj	annihilate
vras	wound
gjuaj	throw
shoh	trace
dridhem	vibrate
arratisem	escape
telefonoj	telephone
koj	feed
argëtoj	amuse
burgos	imprison
zbeh	white
ngushëlloj	console
martohem	marry
njoh	recognize
vjerr	neglect
quaj	name
thërrmoj	crumble
gdhin	dawn
qoj	arouse
ftoh	cool
kërrus	bend
përtyp	masticate
ankoj	lament
shkoj	pass
shtang	appalled
gërvisht	scratch
mbreh	yoke
krupë	keck
rrafshoj	flat
rreshtoj	order
kotem	rant
llafos	converse
rrej	deceive
zgjat	lengthen
mbërrij	arrive
rrëfej	tell
erdha	arrived
dështoj	fail
gatuaj	prepare
vërras	bleat
zbres	descend
përshkruaj	describe
përul	demean
hjedhë	chaff
parashikoj	predict
veproj	active
llogaris	numerate
paguaj	pay
kullos	graze
avit	nigh
porosit	bought
qeveris	rule
krasit	prune
bâj	make
jehoj	echo
jetësoj	implement
turpëroj	embarrass
kujdesem	cautious
plotësoj	fulfill
peshkoj	fish
ofroj	offer
mbulohem	wrap
turpërohem	embarrassed
mbytem	suffocated
flijohem	immolate
përdhunoj	violate
depërtoj	permeate
hajde	c'mon
hajde	let's
karrem	rainworm
karrem	bait
arbëreshë	arbëreshë
arbëreshë	arvanites
paepshëm	rigid
paepshëm	stiff
paepshëm	inflexible
yjeplotë	starry
seksologjik	sexological
ngjelmë	salty
ngjelmë	savory
zvjellët	agile
zvjellët	nimble
zvjellët	quick
nyç	knotty
nyç	gnarly
nyç	headstrong
blehurë	pale
moujtun	great
moujtun	mighty
bakull	robust
bakull	vigorous
shtarët	bitter
fyçkë	hollow
fyçkë	stupid
mbarsë	pregnant
mbarsë	loaded
mbarsë	full
pitër	frequent
theç	fragile
thkollët	thin
thkollët	meager
uthët	tart
uthët	half-sour
uthët	pungent
thuthaq	lisping
trubull	turbid
trubull	troubled
ngrydhët	dense
rrëmejtë	steep
rrëmaç	lefthanded
pjerk	hanging
cemtë	cold
kalesh	hairy
labardh	blond
labardh	fair
belbët	stammering
belbët	stuttering
drenjë	strong
drenjë	healthy
drenjë	sound
angësht	tight
angësht	stingy
angësht	scrooge
qukalosh	freckled
nacionalistik	nationalistic
gjeologik	geological
përtrollëm	tamed
përtrollëm	dominated
përtrollëm	humble
pënëz	near
llostua	tall
mprat	pregnant
drambur	trembling
gollomësh	naked
gollomësh	bat
lylc	yellow
paafruar	unapproachable
paafruar	unfriendly
paafruar	evil
kushtor	dedicated
ngjelmët	salty
ngjelmët	briny
αρbε̰ρισ̈τ	arbërisht
αρbε̰ρισ̈τ	albanian
gemtë	crooked
maqedorumun	aromanian
maqedorumune	aromanian
vrangull	around
gangull	whole
gangull	poached
shkarthi	across
rrokoll	bad
rrokoll	chaotic
pështjerë	down
pështjerë	low
birko	good
birko	fine
birko	excellent
angësht	uneasily
angësht	worriedly
angësht	wistfully
fjur	aloft
abonsina	really
abolla	for
dhe/ose	and
dhe/ose	or
afërim	bravo
hinje	behold
hinje	now
hinje	there
sprrëk	none
lyse	stream
haps	prison
haps	penitentiary
haps	prisoner
vang	rim
vang	felloe
gath	catkin
gath	ament
pornograf	pornographer
viriologji	virology
heteroseksualitet	heterosexuality
tosknishte	tosk
zôjë	lady
zôjë	madam
xhenem	hell
luqerbull	werewolf
luqerbull	lynx
badër	asphodel
ehull	icicle
grath	bristle
lakth	mesh
makë	scum
makë	spiderweb
makë	cobweb
shkorre	bush
shkorre	shrub
shkorre	underbrush
hallkomë	ditch
neth	sprout
neth	bud
ndrizë	band
ndrizë	bandage
llasë	coddle
kallm	bulrush
kallm	cattail
kallm	reed
shtalkë	crossbeam
shtalkë	board
gjarkëz	peritoneum
kanushë	stork
grerak	hornet
kërrlë	slime
harrje	midge
guall	shell
guall	husk
guall	crust
mështjerrë	heifer
rrangulla	rubbish
rrangulla	lumber
gavër	cavity
gavër	hollow
gavër	cave
tokël	piece
urelë	water-pit
yllnajë	constellation
tëtym	cold
shtiak	miscarriage
shkorsë	rug
rryell	euphorbia
rrëkuall	thistle
rrafës	churn-staff
rrokëz	helix
përrëpi	precipice
përrëpi	drop
hikërr	buckwheat
lakë	defilé
lakë	valley
shtradh	residue
shtradh	scoria
polem	people
polem	folk
qukël	freckles
fajkë	side
jezull	ashes
kërnalle	ocean
kërnalle	desert
vabeh	poor
vabeh	disabled
vabeh	cursed
përrërë	mine
përrërë	cave
ehojo	doubt
ehojo	suspect
padamar	diamond
tromopil	vehicle
tromopil	car
zhubër	wrinkle
zhubër	crease
zhubër	stripe
ithmid	kohl
shofkë	mirror
këllk	thigh
këllk	power
këllk	ability
mëgashtër	sage
këlshejt	chalice
paracukël	nickname
cingonë	bagpipes
qukan	turkey
dardalec	snowman
gljuhë	tongue
gljuhë	language
fistik	pistachio
kryengjëll	archangel
gulm	worry
timër	weft
timër	woof
marramendth	vertigo
marramendth	dizziness
ahë	soul
ahë	vapor
ahë	haze
cedër	cedar
therkë	oar
dyzetenjë	forty-one
dyzetedy	forty-two
dyzetetre	forty-three
dyzeteshtatë	forty-seven
pesëdhjetenjë	fifty-one
pesëdhjetedy	fifty-two
pesëdhjetekatër	fifty-four
pesëdhjetepesë	fifty-five
pesëdhjetegjashtë	fifty-six
pesëdhjetetetë	fifty-eight
pesëdhjetenëntë	fifty-nine
gjashtëdhjetenjë	sixty-one
gjashtëdhjetekatër	sixty-four
gjashtëdhjetepesë	sixty-five
gjashtëdhjeteshtatë	sixty-seven
gjashtëdhjetetetë	sixty-eight
gjashtëdhjetenëntë	sixty-nine
djegagur	august
britm	september
picas	filch
picas	pilfer
grih	sharpen
ndërlikoj	complicate
shpirtëroj	animate
përkryej	perfect
stopohem	stopped
degjôj	hear
blegërin	bleat
ënj	swell
ënj	inflame
ngridhem	angry
ngridhem	exited
ngridhem	heat
gërthas	shout
gërthas	yell
këllas	cause
këllas	make
këllas	drive
plah	cover
plah	veil
shtriqem	stretch
shperr	win
shperr	earn
shperr	drain
shkrydh	dissolve
shqymb	destroy
lërej	stops
gërmih	dig
shkapërthej	disassemble
ngërmoj	threaten
ngërmoj	unleash
ndulkem	ripen
barros	load
barros	charge
barros	impose
fyshkem	wither
fyshkem	fade
ngij	sate
ngij	suckle
ngos	sate
krydh	steal
krydh	sneak
shorr	squeeze
vrokth	dandruff
angullij	howl
epem	bend
cëmoj	cold
cëmoj	cool
cëmoj	arthritis
cyth	prick
zbërkoj	tear
zbërkoj	rip
tërboj	infuriate
tërboj	pumper
ngeq	worsen
shqis	tear
shqis	separate
gëras	creak
sëmboj	ache
sëmboj	painful
pshoj	moan
mpij	benumb
dëkoj	hit
dëkoj	strike
kërtyl	satiate
gjobis	fine
mbodhis	delay
mehem	fade
mehem	wane
fqerënj	comfort
fqerënj	console
llavënj	scare
llavënj	scold
llavënj	rebuke
shemëllnjënj	paint
adhis	water
rrudhem	shrink
rrudhem	withdraw
rrudhos	shrink
rrudhos	withdraw
gërmis	gnaw
kapërdhij	subjugate
kashtup	skin
këllcas	explode
këllcas	hit
galdoj	rejoice
ngërthej	weave
mbruhem	educated
shkurtohem	sliced
proshmoj	slander
proshmoj	libel
kutëndoj	thank
lakuriqësoj	steal
luloj	flourish
luloj	garnish
luloj	adorn
hijeshoj	decorate
hijeshoj	prettify
hijeshoj	garnish
shqipëlloj	explicate
ungroj	howl
ungroj	whine
ungroj	speak
alarmohem	worried
mbrus	cram
mbrus	overload
mbrus	swell
gërdhuc	scratch
