shumë	very
shumë	really
shumë	quite
drejt	straight
drejt	right
drejt	regular
ulët	low
ulët	below
ulët	under
ani	then
ani	later
ani	well
mjet	between
mjet	among
mjet	amid
mundur	possible
mundur	beaten
mundur	won
fare	totally
fare	wholly
fare	completely
ngadalë	slow
ngadalë	slowly
ngadalë	deliberately
shqip	clear
shqip	understandable
shqip	comprehensive
krejtësisht	completely
krejtësisht	entirely
krejtësisht	fundamentally
prapë	again
prapë	back
prapë	anew
tash	momentarily
tash	nowadays
tash	today
dalë	back
dalë	midway
dalë	half
tashti	momentarily
tashti	nowadays
tashti	today
hollë	narrowly
hollë	thin
hollë	thinly
përdhe	underfoot
përdhe	down
përdhe	downwards
trashë	thickly
trashë	largely
trashë	harshly
tepër	overmuch
tepër	more
tepër	further
lashtë	early
lashtë	anciently
lashtë	once
marrëzisht	madly
marrëzisht	foolishly
marrëzisht	ludicrously
rehat	laid
rehat	idly
rehat	cosily
hut	vainly
hut	empty
hut	idle
ku	where
ku	whither
ku	whereto
lakuriq	nakedly
lakuriq	baldly
lakuriq	plainly
kaps	constipated
kaps	costive
kaps	stuffy
