tre	three
tri	three
qind	hundred
gjashtë	six
dymbëdhjetë	twelve
katërmbëdhjetë	fourteen
gjashtëmbëdhjetë	sixteen
njëzet	twenty
njëzetenjë	twenty-one
njëzetetre	twenty-three
njëzetekatër	twenty-four
tridhjetë	thirty
tridhjetegjashtë	thirty-six
dyzetekatër	forty-four
dyzetegjashtë	forty-six
dyzetetetë	forty-eight
pesëdhjetë	fifty
mijë	thousand
nëntëdhjetë	ninety
tetëdhjetë	eighty
-zet	twenty
tridhjetedy	thirty-two
tridhjetekatër	thirty-four
dyzetenëntë	forty-nine
gjashtëdhjetedy	sixty-two
gjashtëdhjetetre	sixty-three
