shtremb	crooked
shtremb	bent
shtremb	askew
acar	clean
acar	clear
acar	neat
përgjithshëm	general
përgjithshëm	public
përgjithshëm	universal
vlefshëm	useful
vlefshëm	valuable
vlefshëm	valid
ndjerë	dear
ndjerë	gone
ndjerë	dead
mençur	smart
mençur	intelligent
mençur	knowledgeable
veshtë	smart
veshtë	intelligent
veshtë	skillful
stërmadh	huge
stërmadh	enormous
stërmadh	vast
shijshëm	tasty
shijshëm	delicious
shijshëm	palatable
gjelbër	green
gjelbër	lush
gjelbër	unripe
shenjtë	holy
shenjtë	sacred
shenjtë	saint
vyeshëm	precious
vyeshëm	valued
vyeshëm	worthy
çmuar	precious
çmuar	valued
çmuar	worthy
përafërt	approximate
përafërt	similar
përafërt	rough
zhurmëmadh	loud
zhurmëmadh	noisy
zhurmëmadh	boisterous
guximshëm	daring
guximshëm	brave
guximshëm	courageous
vonuar	late
vonuar	retarded
vonuar	feeble-minded
admirueshëm	admirable
admirueshëm	delightful
admirueshëm	lovely
rrumbullak	spherical
rrumbullak	round
rrumbullak	ball-shaped
shurdhër	deaf
shurdhër	indifferent
shurdhër	muffled
joshës	alluring
joshës	enticing
joshës	sexy
mjerë	miserable
mjerë	woeful
mjerë	unhappy
virgjër	virginal
virgjër	chaste
virgjër	pure
koprac	stingy
koprac	scrooge
koprac	cheapskate
tanë	whole
tanë	entire
poshtër	mean
poshtër	lower
sotëm	modern
sotëm	present-day
valë	hot
valë	boiling
murg	dark
murg	grey
bruz	blue
bruz	indigo
aktiv	active
aktiv	top
gjanë	wide
gjanë	broad
gjallë	alive
gjallë	living
autokton	native
autokton	autochthonous
sinqertë	honest
sinqertë	sincere
habitor	surprised
habitor	confused
rremë	false
rremë	deceitful
hajmë	thin
hajmë	lean
lartë	tall
lartë	high
automat	automatic
automat	automated
lehtë	lightweight
lehtë	easy
qukapik	spotted
qukapik	speckled
shtarë	bitter
shtarë	poisonous
verior	northern
verior	boreal
energjik	energetic
energjik	vigorous
mitur	ward
mitur	underage
me	insufficient
me	scanty
lagësht	moist
lagësht	damp
makut	greedy
makut	gluttonous
tharbët	sour
tharbët	acid
shterp	barren
shterp	infertile
maç	feline
maç	catlike
lexueshëm	legible
lexueshëm	readable
mbarsun	fertilized
mbarsun	fertile
fishkët	withering
fishkët	dry
qelbës	putrid
qelbës	rotten
pec	shortsighted
pec	blind
kafshëror	bestial
kafshëror	animal
horizontal	horizontal
tyre	their
gati	ready
abstrakt	abstract
administrativ	administrative
aerodinamik	aerodynamic
bosh	empty
shqip	albanian
ve	widowed
armen	armenian
bardhë	white
hamës	gluttonous
rus	russian
mirë	good
izraelit	israeli
spontan	spontaneous
ëmbël	sweet
armiqësor	hostile
historik	historical
publik	public
verbër	blind
mashkullor	masculine
shurdhët	deaf
gjuhësor	linguistic
dygjuhësi	bilingualism
ndërkombëtar	international
panjohur	unknown
perëndimor	western
jugor	southern
harrueshëm	forgettable
paharrueshëm	unforgettable
ndryshëm	different
bajat	stale
padukshëm	invisible
pornografik	pornographic
shkencor	scientific
gramatikor	grammatical
ndëryjor	interstellar
paqësor	peaceful
bërthamor	nuclear
pavdekshëm	immortal
freskët	fresh
pakuptueshëm	incomprehensible
pashpjegueshëm	inexplicable
letargjik	lethargic
vetvetishëm	spontaneous
kulturor	cultural
diellor	solar
miqësor	friendly
imagjinueshëm	imaginable
mrekullueshëm	miraculous
cung	horn
greke	greek
ditor	daily
ligjzbatues	law-abiding
saj	her
mbinatyrshëm	supernatural
natyrshëm	natural
qelizor	cellular
ngjashëm	similar
dembel	lazy
zyrtar	official
jozyrtar	unofficial
kalimtar	transitive
jofetar	nonreligious
ishullor	insular
inteligjent	intelligent
juaj	your
tretë	third
alfabetik	alphabetical
rëndësishëm	important
sistematik	systematic
pavarur	independent
jashtëmartesor	extramarital
paparashikuar	unforeseen
zëvendësueshëm	replaceable
biseksual	bisexual
stuhishëm	stormy
thartë	sour
verdhë	yellow
krishterë	christian
ngushtë	narrow
njomë	moist
brishtë	fragile
blerë	green
shkul	hot
mekët	wet
kolmë	winsome
sëmunë	sick
rrok	raw
vëngër	cross-eyed
thëllim	cold
thatë	dry
trishtë	sad
kaçel	lame
shqyptar	albanian
çifut	jewish
antisemitik	anti-semitic
ekonomik	economic
islamik	islamic
psikologjik	psychological
tematik	thematic
metaforik	metaphorical
biografik	biographical
autobiografik	autobiographical
shtatzënë	pregnant
zezë	black
mbrumë	unleavened
muzikor	musical
normalitet	normality
dëshiror	desired
ashtuquajtur	so-called
vepror	active
gjerman	german
gjermane	german
tullac	bald
arumun	aromanian
besnik	loyal
murgash	dark
dreng	strong
dreng	healthy
dreng	sound
muf	unripe
belgjian	belgian
brinor	horned
shkërdhyeshëm	fuckable
pederastik	pederastic
bythëjashtë	naked
bythëjashtë	bare-assed
jokalimtar	intransitive
ardhangët	robust
ardhangët	vigorous
losh	tearful
thjellët	clear
thjellët	serene
thjellët	fair
këthjellët	clear
këthjellët	serene
këthjellët	fair
thjermë	ashy
thjermë	ash-gray
llups	greedy
llups	voracious
drydhët	supple
drydhët	malleable
lluke	blind
sëmundur	sick
morrac	lousy
morrac	lice-ridden
fyrbë	hollow
remtë	bronze
shpjertë	quick
shpjertë	fast
veshël	fruitful
repuq	torn
prehaluq	emaciated
allosua	absurd
allosua	incredible
allosua	amazing
ndormë	unleavened
šḱĭp	albanian
šḱip	albanian
urdhëror	returned
urdhëror	answered
urdhëror	commanded
picërr	little
picërr	tiny
tejkombëtar	transnational
dungë	bobtailed
