mbys	strangle
mbys	suffocate
mbys	stifle
ngjaj	resemble
ngjaj	alike
ngjaj	suit
fryj	exhale
fryj	blow
fryj	wind
çjerr	tear
çjerr	rend
çjerr	claw
lulëzoj	bloom
lulëzoj	blossom
lulëzoj	flourish
këndell	vitalize
këndell	revitalize
këndell	recover
lëshohem	increase
lëshohem	flow
lëshohem	spread
ngatërroj	tangle
ngatërroj	entangle
ngatërroj	complicate
kallëzoj	show
kallëzoj	indicate
kallëzoj	suggest
proj	guard
proj	defend
proj	precede
shkal	spur
shkal	drag
shkal	roll
mbij	thrive
mbij	flourish
mbij	sprout
zhdërvjell	unwind
zhdërvjell	unravel
zhdërvjell	untangle
pashë	watch
pashë	look
pashë	observe
mëshoj	press
mëshoj	hit
mëshoj	lean
dëftoj	show
dëftoj	demonstrate
dëftoj	indicate
dorëzoj	deliver
dorëzoj	surrender
dorëzoj	relinquish
kall	put
kall	thrust
kall	instigate
ndërroj	substitute
ndërroj	alter
ndërroj	exchange
nxit	urge
nxit	stimulate
nxit	hurry
rys	train
rys	practise
rys	exercise
arnoj	mend
arnoj	doctor
arnoj	cobble
tend	stuff
tend	cram
tend	compress
ngas	drift
ngas	annoy
ngas	tease
harr	weed
harr	prune
harr	rid
shpërthej	lance
shpërthej	blast
shpërthej	implode
buças	thud
buças	roar
buças	climaxes
lag	wet
lag	moisten
lag	water
dergj	bedridden
dergj	ill
dergj	pine
supozoj	guess
supozoj	hypothesize
supozoj	suppose
shpërblej	requite
shpërblej	reward
shpërblej	pay
shfaq	show
shfaq	appear
qyr	look
qyr	analyse
rend	run
rend	hurry
ndal	someone
ndal	interrupt
vlerësoj	value
vlerësoj	rate
hulumtoj	research
hulumtoj	scrutinise
nxë	study
nxë	snatch
dilet	comes
dilet	goes
kushtoj	cost
kushtoj	dedicate
kujtoj	remember
kujtoj	guess
sfidoj	challenge
sfidoj	defy
përkas	touch
përkas	belong
shpreh	voice
shpreh	express
pikas	spot
pikas	find
bjerr	lose
bjerr	forfeit
bashkohem	connected
bashkohem	linked
vendos	decide
vendos	place
përfytyroj	imagine
përfytyroj	picture
ujdis	repair
ujdis	embellish
mbaj	bear
mbaj	maintain
thek	brown
thek	stab
dhuroj	grant
dhuroj	donate
pall	cry
pall	hee-haw
gëloj	gathered
gëloj	blaze
ndjell	attract
ndjell	feeling
dynd	shake
dynd	thicken
qahem	complain
qahem	whine
fik	ruin
fik	destroy
brij	rub
brij	scratch
shkërmoq	crush
shkërmoq	trample
shqep	stitch
shqep	tear
ndoh	spoil
ndoh	pollute
vrenjt	rainy
vrenjt	angry
trazoj	tease
trazoj	irritate
çel	undo
çel	sprout
grabit	rob
grabit	steal
ndrydh	suppress
ndrydh	withdraw
trilloj	invent
trilloj	devise
banoj	inhabit
banoj	dwell
mbikëqyr	supervise
mbikëqyr	oversee
hetoj	inquire
hetoj	observe
dhel	caress
dhel	flatter
shpurë	entourage
shpurë	following
ngurroj	falter
ngurroj	stop
ngec	entangled
ngec	frame
ra	flopped
ra	punched
lëvdoj	laud
lëvdoj	commend
angullin	wails
angullin	keens
shtirem	feign
shtirem	simulate
shtrëngoj	clench
shtrëngoj	grip
vërtit	bewilder
vërtit	turn
shartoj	engraft
shartoj	ingraft
endem	gallivant
endem	wander
habit	confuse
del	exit
vel	sick
ha	consume
bij	sprout
eth	mate
di	dawn
hap	open
mas	assess
lind	bear
tras	pull
jep	give
vesh	clothe
pyes	demand
sodit	observe
arrij	achieve
mej	extinguish
arrestoj	arrest
asgjësoj	annihilate
vras	wound
gjuaj	throw
shoh	trace
dridhem	vibrate
arratisem	escape
telefonoj	telephone
koj	feed
argëtoj	amuse
burgos	imprison
zbeh	white
ngushëlloj	console
martohem	marry
njoh	recognize
vjerr	neglect
quaj	name
thërrmoj	crumble
gdhin	dawn
qoj	arouse
ftoh	cool
kërrus	bend
përtyp	masticate
ankoj	lament
shkoj	pass
shtang	appalled
gërvisht	scratch
mbreh	yoke
krupë	keck
rrafshoj	flat
rreshtoj	order
kotem	rant
llafos	converse
rrej	deceive
zgjat	lengthen
mbërrij	arrive
rrëfej	tell
erdha	arrived
dështoj	fail
gatuaj	prepare
vërras	bleat
zbres	descend
përshkruaj	describe
përul	demean
hjedhë	chaff
parashikoj	predict
veproj	active
llogaris	numerate
paguaj	pay
kullos	graze
avit	nigh
porosit	bought
qeveris	rule
krasit	prune
bâj	make
jehoj	echo
jetësoj	implement
turpëroj	embarrass
kujdesem	cautious
plotësoj	fulfill
peshkoj	fish
ofroj	offer
mbulohem	wrap
turpërohem	embarrassed
mbytem	suffocated
flijohem	immolate
përdhunoj	violate
depërtoj	permeate
picas	filch
picas	pilfer
grih	sharpen
ndërlikoj	complicate
shpirtëroj	animate
përkryej	perfect
stopohem	stopped
degjôj	hear
blegërin	bleat
ënj	swell
ënj	inflame
ngridhem	angry
ngridhem	exited
ngridhem	heat
gërthas	shout
gërthas	yell
këllas	cause
këllas	make
këllas	drive
plah	cover
plah	veil
shtriqem	stretch
shperr	win
shperr	earn
shperr	drain
shkrydh	dissolve
shqymb	destroy
lërej	stops
gërmih	dig
shkapërthej	disassemble
ngërmoj	threaten
ngërmoj	unleash
ndulkem	ripen
barros	load
barros	charge
barros	impose
fyshkem	wither
fyshkem	fade
ngij	sate
ngij	suckle
ngos	sate
krydh	steal
krydh	sneak
shorr	squeeze
vrokth	dandruff
angullij	howl
epem	bend
cëmoj	cold
cëmoj	cool
cëmoj	arthritis
cyth	prick
zbërkoj	tear
zbërkoj	rip
tërboj	infuriate
tërboj	pumper
ngeq	worsen
shqis	tear
shqis	separate
gëras	creak
sëmboj	ache
sëmboj	painful
pshoj	moan
mpij	benumb
dëkoj	hit
dëkoj	strike
kërtyl	satiate
gjobis	fine
mbodhis	delay
mehem	fade
mehem	wane
fqerënj	comfort
fqerënj	console
llavënj	scare
llavënj	scold
llavënj	rebuke
shemëllnjënj	paint
adhis	water
rrudhem	shrink
rrudhem	withdraw
rrudhos	shrink
rrudhos	withdraw
gërmis	gnaw
kapërdhij	subjugate
kashtup	skin
këllcas	explode
këllcas	hit
galdoj	rejoice
ngërthej	weave
mbruhem	educated
shkurtohem	sliced
proshmoj	slander
proshmoj	libel
kutëndoj	thank
lakuriqësoj	steal
luloj	flourish
luloj	garnish
luloj	adorn
hijeshoj	decorate
hijeshoj	prettify
hijeshoj	garnish
shqipëlloj	explicate
ungroj	howl
ungroj	whine
ungroj	speak
alarmohem	worried
mbrus	cram
mbrus	overload
mbrus	swell
gërdhuc	scratch
