shumë	very
shumë	really
shumë	quite
lojë	play
lojë	performance
lojë	game
gjithë	whole
gjithë	entire
gjithë	all
njeri	man
njeri	human
njeri	person
veçantë	specific
veçantë	particular
veçantë	unique
tokë	land
tokë	earth
tokë	world
mund	possibly
mund	maybe
mund	perhaps
drejt	straight
drejt	right
drejt	regular
ulët	low
ulët	below
ulët	under
mbarë	right
mbarë	proper
mbarë	appropriate
rrugë	road
rrugë	street
rrugë	path
herë	time
herë	instance
herë	times
mënyrë	way
mënyrë	manner
mënyrë	mode
lashtë	ancient
lashtë	early
lashtë	old
vërtetë	true
vërtetë	real
vërtetë	genuine
madh	big
madh	large
madh	tall
parë	first
parë	main
parë	principal
marr	take
marr	carry
marr	profit
shenjë	sign
shenjë	mark
shenjë	target
afërt	language
afërt	etc
afërt	relative
zë	voice
zë	reputation
zë	vote
ashpër	rough
ashpër	tough
ashpër	hard
ani	then
ani	later
ani	well
armë	weapon
armë	gun
armë	tool
ngjyrë	color
ngjyrë	paint
ngjyrë	ink
burrë	husband
burrë	man
burrë	male
fat	luck
fat	chance
fat	fate
gjë	thing
gjë	item
gjë	cattle
shtyp	press
shtyp	type
shtyp	print
mjet	between
mjet	among
mjet	amid
varg	row
varg	range
varg	file
urdhër	return
urdhër	favour
urdhër	answer
mundur	possible
mundur	beaten
mundur	won
zë	take
zë	occupy
zë	do
fuqishëm	powerful
fuqishëm	mighty
fuqishëm	strong
shpresë	hope
shpresë	expectation
shpresë	waiting
mbyll	close
mbyll	shut
mbyll	seal
ndjek	run
ndjek	follow
ndjek	pursue
fortë	strong
fortë	hard
fortë	stiff
keq	bad
keq	evil
keq	wicked
festë	celebration
festë	party
festë	holiday
perëndim	sunset
perëndim	west
perëndim	west
kap	grip
kap	catch
kap	keep
drejtë	direct
drejtë	straight
drejtë	straightforward
bar	grass
bar	medicine
bar	medication
radhë	row
radhë	queue
radhë	line
letër	paper
letër	foil
letër	letter
butë	soft
butë	gentle
butë	mild
rrjedh	flow
rrjedh	stream
rrjedh	leak
dalë	outcome
dalë	output
dalë	outlet
ar	golden
ar	precious
ar	yellow
yll	star
yll	fate
yll	luck
faqe	cheek
faqe	face
faqe	side
dalje	exit
dalje	door
dalje	path
mbledhje	convention
mbledhje	assembly
mbledhje	gathering
lagje	ward
lagje	quarter
lagje	part
fare	totally
fare	wholly
fare	completely
ngadalë	slow
ngadalë	slowly
ngadalë	deliberately
hije	shadow
hije	shade
hije	darkness
shesh	floor
shesh	ground
shesh	soil
baba	dad
baba	daddy
baba	father
lëng	juice
lëng	fluid
lëng	liquid
shkëmb	cliff
shkëmb	rock
shkëmb	chair
hir	kindness
hir	favor
hir	sake
shqip	clear
shqip	understandable
shqip	comprehensive
komb	nation
komb	people
komb	community
ar	gold
ar	treasure
ar	gem
thelb	kernel
thelb	meat
thelb	core
marrë	crazy
marrë	mad
marrë	foolish
trashë	thick
trashë	fat
trashë	massive
rri	stay
rri	sit
rri	suit
krejtësisht	completely
krejtësisht	entirely
krejtësisht	fundamentally
rend	row
rend	order
rend	line
gjurmë	footprint
gjurmë	track
gjurmë	trail
hyrje	entrance
hyrje	doorway
hyrje	entry
kokë	head
kokë	heading
kokë	knob
shquar	famous
shquar	prominent
shquar	notorious
rradhë	row
rradhë	queue
rradhë	line
fëmijë	child
fëmijë	offspring
fëmijë	toddler
buzë	lip
buzë	edge
buzë	rim
gjyq	trial
gjyq	lawsuit
gjyq	litigation
ulët	low
ulët	subdued
ulët	down
flitet	tells
flitet	voiced
flitet	said
hollë	thin
hollë	slender
hollë	fine
derë	door
derë	family
derë	home
banesë	dwelling
banesë	residence
banesë	home
darkë	supper
darkë	dinner
darkë	feast
mall	mountain
mall	goods
mall	longing
mbledh	gather
mbledh	collect
mbledh	accumulate
prapë	again
prapë	back
prapë	anew
çuditshëm	strange
çuditshëm	odd
çuditshëm	peculiar
prag	threshold
prag	doorstep
prag	home
gjini	tribe
gjini	kind
gjini	sort
qiell	sky
qiell	cosmos
qiell	heaven
rreth	circle
rreth	district
rreth	hoop
zgjuar	awake
zgjuar	clever
zgjuar	witty
dhunë	violence
dhunë	force
dhunë	coercion
kuvend	convention
kuvend	assembly
kuvend	gathering
pjesë	part
pjesë	fragment
pjesë	fraction
leje	permission
leje	allowance
leje	authorization
gjoks	chest
gjoks	breast
gjoks	breasts
enë	vessel
enë	cooker
enë	clothes
tash	momentarily
tash	nowadays
tash	today
çudi	surprise
çudi	wonder
çudi	marvel
vijë	line
vijë	stripe
vijë	streak
gur	stone
gur	rock
gur	boulder
thelbësor	fundamental
thelbësor	core
thelbësor	intrinsic
mjeshtër	master
mjeshtër	professional
mjeshtër	craftsman
bashkëpunëtor	co-worker
bashkëpunëtor	colleague
bashkëpunëtor	associate
dalë	back
dalë	midway
dalë	half
cep	corner
cep	angle
cep	wedge
re	cloud
re	haze
re	mist
grusht	fist
grusht	handful
grusht	punch
motiv	cause
motiv	reason
motiv	motivation
mbart	carry
mbart	transport
mbart	convey
anë	side
anë	edge
anë	verge
kthehem	turn
kthehem	return
kthehem	change
shkas	slip
shkas	slide
shkas	motive
thith	suck
thith	inhale
thith	absorb
egër	wild
egër	fierce
egër	ferocious
amë	taste
amë	flavor
amë	scent
ul	reduce
ul	diminish
ul	degrade
mot	weather
mot	year
mot	era
end	weave
end	bloom
end	blossom
barrë	burden
barrë	load
barrë	fetus
farë	seed
farë	sperm
farë	semen
drekë	lunch
drekë	meal
drekë	midday
performancë	performance
performancë	show
performancë	play
bashkim	union
bashkim	unification
bashkim	alliance
pikë	drop
pikë	droplet
pikë	hole
tufë	flock
tufë	herd
tufë	bunch
shkak	reason
shkak	cause
shkak	noose
hak	payment
hak	debt
hak	revenge
qese	bag
qese	balls
qese	testicles
shtyllë	pillar
shtyllë	pole
shtyllë	post
qesharak	funny
qesharak	amusing
qesharak	laughable
babë	dad
babë	daddy
babë	grandpa
hedh	throw
hedh	toss
hedh	hurl
pohim	affirmation
pohim	confirmation
pohim	assertion
grykë	throat
grykë	gulp
grykë	mouth
tashti	momentarily
tashti	nowadays
tashti	today
rrallë	sparse
rrallë	infrequent
rrallë	rare
dalë	outgoing
dalë	extended
dalë	protruding
dobët	weak
dobët	feeble
dobët	flimsy
mësoj	teach
mësoj	instruct
mësoj	train
zotëri	mister
zotëri	gentleman
zotëri	lord
rehat	calm
rehat	tranquility
rehat	silence
mbulesë	cover
mbulesë	overlay
mbulesë	covering
kthjellët	transparent
kthjellët	pure
kthjellët	clean
bind	convince
bind	persuade
bind	amaze
shtrat	bed
shtrat	layer
shtrat	stratum
rrëzë	base
rrëzë	foot
rrëzë	riverbank
përrallë	tale
përrallë	story
përrallë	fable
shpinë	spine
shpinë	back
shpinë	backrest
kështjellë	castle
kështjellë	fort
kështjellë	citadel
rrjedhje	flow
rrjedhje	stream
rrjedhje	leak
merrem	deal
merrem	talk
merrem	speak
kuq	red
kuq	rosy
kuq	scarlet
shitës	seller
shitës	grocer
shitës	salesman
çaj	split
çaj	cleave
çaj	smash
breg	coast
breg	shore
breg	riverbank
lerë	dirt
lerë	mud
lerë	slip
lakuriq	nude
lakuriq	naked
lakuriq	undressed
aeroplan	aeroplane
aeroplan	airplane
aeroplan	plane
pranga	handcuffs
pranga	shackles
pranga	chains
krye	head
krye	cranium
krye	brains
folje	utterance
folje	speaking
folje	speech
rrëmujë	disorder
rrëmujë	confusion
rrëmujë	chaos
kasolle	hut
kasolle	cabin
kasolle	barn
hollë	narrowly
hollë	thin
hollë	thinly
shënoj	sign
shënoj	mark
shënoj	note
përdhe	underfoot
përdhe	down
përdhe	downwards
vakët	lukewarm
vakët	weak
vakët	mild
lak	chain
lak	noose
lak	snare
lig	evil
lig	wicked
lig	bad
shëndoshë	sane
shëndoshë	able-bodied
shëndoshë	fit
qaj	weep
qaj	drip
qaj	squeak
marre	shame
marre	disgrace
marre	dishonor
ber	bow
ber	arc
ber	arch
adhurueshëm	absorbing
adhurueshëm	fascinating
adhurueshëm	adorable
djep	cradle
djep	deposit
djep	depression
brez	belt
brez	girdle
brez	waistband
lodër	toy
lodër	plaything
lodër	game
pjellë	child
pjellë	spawn
pjellë	consequence
luftëtar	warrior
luftëtar	fighter
luftëtar	combatant
zog	bird
zog	chick
zog	nestling
vakt	time
vakt	period
vakt	moment
binjak	neighboring
binjak	adjacent
binjak	adjoining
pendë	feather
pendë	quill
pendë	fin
lëshoj	unleash
lëshoj	free
lëshoj	liberate
bredh	wander
bredh	roam
bredh	stroll
afërt	related
afërt	akin
afërt	cognate
vatër	fireplace
vatër	fireside
vatër	hearth
brengë	lump
brengë	swelling
brengë	scar
trashë	thickly
trashë	largely
trashë	harshly
urrej	hate
urrej	detest
urrej	abhor
shtrembër	crooked
shtrembër	bent
shtrembër	askew
shqiptim	pronouncing
shqiptim	pronunciation
shqiptim	utterance
ujdi	agreement
ujdi	accord
ujdi	accordance
arkë	crate
arkë	box
arkë	chest
përhap	spread
përhap	distribute
përhap	popularize
ardhje	arrival
ardhje	incoming
ardhje	origin
hundë	nose
hundë	promontory
hundë	spout
muhabet	conversation
muhabet	discussion
muhabet	talk
rrok	seize
rrok	snatch
rrok	touch
kupë	cup
kupë	goblet
kupë	chalice
rob	slave
rob	serf
rob	servant
resë	envy
resë	guard
resë	bud
shpif	slander
shpif	defame
shpif	lie
lodh	tire
lodh	fatigue
lodh	irk
lirë	independent
lirë	unimpeded
lirë	unrestrained
godas	beat
godas	hit
godas	kill
ngel	stuck
ngel	hooked
ngel	remain
tepër	overmuch
tepër	more
tepër	further
fshij	sweep
fshij	dust
fshij	wipe
shtie	insert
shtie	shoot
shtie	fire
shtyj	jostle
shtyj	shove
shtyj	nudge
lashtë	early
lashtë	anciently
lashtë	once
malësor	mountainous
malësor	mountain
malësor	higher
josh	fondle
josh	caress
josh	entice
marrëzisht	madly
marrëzisht	foolishly
marrëzisht	ludicrously
ther	gut
ther	prick
ther	pierce
flak	throw
flak	hurl
flak	toss
shtirë	false
shtirë	fake
shtirë	weak
shkrep	flash
shkrep	tone
shkrep	strike
bashkoj	merge
bashkoj	weld
bashkoj	link
rroj	survive
rroj	reside
rroj	live
trash	inflate
trash	fat
trash	deeper
zbraz	deplete
zbraz	empty
zbraz	void
dridh	tremble
dridh	quake
dridh	rock
lëkund	rock
lëkund	swing
lëkund	sway
graf	incite
graf	bellow
graf	roar
athët	tart
athët	pungent
athët	disagreeable
gdhend	trim
gdhend	plane
gdhend	carve
preh	cut
preh	rest
preh	relax
thur	plait
thur	braid
thur	interweave
derë	bitter
derë	difficult
derë	toilsome
rehat	laid
rehat	idly
rehat	cosily
marrtë	twilight
marrtë	dim
marrtë	weak
hut	vainly
hut	empty
hut	idle
shkretë	deserted
shkretë	unplowed
shkretë	lonely
ku	where
ku	whither
ku	whereto
lakuriq	nakedly
lakuriq	baldly
lakuriq	plainly
duf	stupid
duf	foolish
duf	silly
betë	great
betë	excellent
betë	super
kaps	constipated
kaps	costive
kaps	stuffy
shyt	hornless
shyt	poll
shyt	handleless
gjor	miserable
gjor	wretched
gjor	poor
brydhët	tender
brydhët	soft
brydhët	delicate
breshtë	wild
breshtë	rough
breshtë	rugged
