atë	it
atë	that
atë	him
që	who
që	whom
që	that
tërë	all
tërë	everyone
tërë	everybody
pëllumbi	dove
pëllumbi	pigeon
pëllumbi	child
thumb	stinger
thumb	thorn
thumb	prick
gji	breast
gji	bosom
gji	udder
dërrasë	board
dërrasë	plank
dërrasë	penis
shkëndijë	spark
shkëndijë	sparkle
shkëndijë	twinkle
lëmsh	ball
lëmsh	globe
lëmsh	pool
fyell	pipe
fyell	flute
fyell	fife
tesha	belongings
tesha	utensils
tesha	things
gurrë	outlet
gurrë	spring
gurrë	well
kurvë	prostitute
kurvë	hooker
kurvë	whore
kallam	cane
kallam	reed
kallam	rod
fre	bridle
fre	constraint
fre	harness
pëllumb	dove
pëllumb	pigeon
pëllumb	child
gjah	hunting
gjah	hunt
gjah	chase
nge	time
nge	leisure
nge	chance
trap	raft
trap	ferry
trap	furrow
push	fluff
push	down
push	nap
predhë	missile
predhë	rocket
predhë	projectile
pleh	dung
pleh	manure
pleh	filth
joshë	endearment
joshë	charm
joshë	allure
brekë	drawers
brekë	knickers
brekë	undies
zot	master
zot	headman
zot	boss
fashë	bandage
fashë	band
fashë	strip
degë	forking
degë	crotch
degë	bough
zgavër	cavity
zgavër	hollow
zgavër	cave
rojtar	watchman
rojtar	watchdog
rojtar	sentinel
afsh	vapor
afsh	haze
afsh	ardor
acar	coldness
acar	bitter
acar	coarse
urdhën	return
urdhën	favour
urdhën	answer
urdhërore	returning
urdhërore	answering
urdhërore	favouring
shquar	definition
shquar	definiteness
shquar	famous
petk	gown
petk	garment
petk	dress
lug	trough
lug	channel
lug	spillway
ren	cloud
ren	haze
ren	mist
zagar	hound
zagar	servant
zagar	farmhand
tytë	pipe
tytë	tube
tytë	barrel
çark	trap
çark	snare
çark	reel
an	womb
an	caul
an	joint
gjellë	stew
gjellë	broth
gjellë	pottage
brisk	razor
brisk	sharp
brisk	smart
viç	calf
viç	cattle
viç	stupid
vaki	event
vaki	happening
vaki	possibility
lopatë	shovel
lopatë	spade
lopatë	oar
pështymë	saliva
pështymë	spit
pështymë	vomit
takat	force
takat	strength
takat	stamina
farefis	ancestry
farefis	origin
farefis	roots
çukë	peak
çukë	summit
çukë	top
kërthizë	navel
kërthizë	bellybutton
kërthizë	center
ledh	loam
ledh	clay
ledh	river
kob	misfortune
kob	scourge
kob	death
shtrij	stretch
shtrij	spread
shtrij	extend
shaj	revile
shaj	slander
shaj	split
trashë	thickness
trashë	opulence
trashë	voluptuousness
ndalje	halt
ndalje	stopping
ndalje	stop
sharrë	saw
sharrë	sawmill
sharrë	lockjaw
patëllxhan	eggplant
patëllxhan	aubergine
patëllxhan	brinjal
ngarkoj	load
ngarkoj	charge
ngarkoj	impose
shkarkoj	discharge
shkarkoj	emit
shkarkoj	fire
pjell	cub
pjell	whelp
pjell	calve
lym	mud
lym	loam
lym	clay
hu	fencepost
hu	stake
hu	picket
gëlltis	swallow
gëlltis	gulp
gëlltis	gobble
aderim	access
aderim	admission
aderim	admittance
dredh	revolve
dredh	turn
dredh	wind
lë	put
lë	release
lë	intrust
trokë	earth
trokë	world
trokë	ground
krah	arm
krah	armful
krah	armrest
krap	carp
krap	oaf
krap	collarbone
koqe	kernel
koqe	grain
koqe	pip
malë	tip
malë	summit
malë	top
krehër	comb
krehër	rake
krehër	raker
trim	man
trim	manful
trim	hero
plak	oldster
plak	elder
plak	chieftain
duf	anger
duf	impatience
duf	rage
çap	hoe
çap	chew
çap	pace
rruazë	bead
rruazë	pearl
rruazë	necklace
abece	abc
abece	alphabet
abece	elements
lez	wart
lez	tumor
lez	mark
pip	sprout
pip	shoot
pip	pipe
tallaz	wave
tallaz	ardor
tallaz	hardship
lyth	wart
lyth	mole
lyth	callus
nyjë	knot
nyjë	gnarl
nyjë	bond
shtyr	push
shtyr	jostle
shtyr	shove
thep	peak
thep	point
thep	cog
mitan	pullover
mitan	sweater
mitan	cardigan
dra	sediment
dra	dregs
dra	sweepings
bushtër	dragoness
bushtër	bitch
bushtër	whore
zakon	practice
zakon	custom
zakon	kanun
shpend	bird
shpend	poultry
shpend	gamebird
purtekë	withe
purtekë	switch
purtekë	rod
pajtoj	agree
pajtoj	match
pajtoj	reconcile
shquaj	discern
shquaj	know
shquaj	characterize
egjër	darnel
egjër	cockle
egjër	chaff
eshë	span
eshë	space
eshë	stretch
cucë	girl
cucë	maiden
cucë	breast
xunkth	rush
xunkth	withe
xunkth	wicker
plëndës	rumen
plëndës	tripe
plëndës	belly
mbërthej	clasp
mbërthej	enchain
mbërthej	hook
abe	shadow
abe	spectre
abe	phantasm
thas	sack
thas	bag
thas	sackful
thes	sack
thes	bag
thes	sackful
senë	thing
senë	item
senë	cattle
mbërtheckë	hasp
mbërtheckë	pin
mbërtheckë	safety-pin
loçkë	pupil
loçkë	dear
loçkë	darling
grahmë	pant
grahmë	gasp
grahmë	stench
vesh	ear
vesh	handle
vesh	mouldboard
ngjyej	dip
ngjyej	dunk
ngjyej	immerse
këlbazë	catarrh
këlbazë	mucus
këlbazë	phlegm
zgafelle	hole
zgafelle	cave
zgafelle	gallery
pikël	spot
pikël	freckle
pikël	mole
shkep	hew
shkep	chisel
shkep	sew
pajë	trousseau
pajë	dowry
pajë	bridewealth
pupë	bud
pupë	button
pupë	bunch
grah	incite
grah	bellow
grah	roar
bërllog	trash
bërllog	garbage
bërllog	hull
kredh	plunge
kredh	immerse
kredh	steep
zotëni	mister
zotëni	gentleman
zotëni	lord
urë	bridge
urë	axletree
urë	sole
noçkë	knuckle
noçkë	fetlock
noçkë	knob
ling	trot
ling	hurry
ling	haste
çok	doorknocker
çok	clapper
çok	protuberance
lafshë	crest
lafshë	comb
lafshë	foreskin
rredhë	row
rredhë	queue
rredhë	line
shtamë	pot
shtamë	jar
shtamë	pitcher
rrasht	bone
rrasht	skull
rrasht	skeleton
lëvare	footprint
lëvare	track
lëvare	trail
fletë	wing
fletë	battant
fletë	shutter
afri	affinity
afri	congeniality
afri	cognation
makth	melilot
makth	leveret
makth	placenta
ngaldaltë	slow
ngaldaltë	deliberate
ngaldaltë	gradual
dhogë	board
dhogë	plank
dhogë	timber
hutoj	distract
hutoj	daze
hutoj	astonish
shtremb	crooked
shtremb	bent
shtremb	askew
abëcë	abc
abëcë	alphabet
abëcë	elements
holloj	rarefy
holloj	dilute
holloj	crush
shtëpi	house
shtëpi	home
shtëpi	household
ende	still
ende	yet
ende	therefore
ulqin	town
ulqin	and
ulqin	municipality
kthej	turn
kthej	change
kthej	translate
vend	place
vend	location
vend	land
log	field
log	area
log	battlefield
urdhëroj	order
urdhëroj	answer
urdhëroj	return
vis	place
vis	land
vis	country
horë	town
horë	city
horë	fire
sjell	bring
sjell	turn
sjell	dawdle
gjendje	situation
gjendje	state
gjendje	condition
acar	clean
acar	clear
acar	neat
bënj	appear
bënj	do
bënj	make
fund	end
fund	bottom
fund	skirt
përgjithshëm	general
përgjithshëm	public
përgjithshëm	universal
kartë	paper
kartë	card
kartë	charter
trajtë	form
trajtë	shape
trajtë	figure
botë	world
botë	earth
botë	soil
dritare	window
dritare	key
dritare	opening
zgrip	side
zgrip	edge
zgrip	rim
mbes	remain
mbes	stay
mbes	rest
zgjedhje	choice
zgjedhje	selection
zgjedhje	election
dhe	earth
dhe	land
dhe	soil
stap	stick
stap	staff
stap	bat
nevojë	need
nevojë	lack
nevojë	poverty
fuqi	strength
fuqi	force
fuqi	might
shprehje	saying
shprehje	expression
shprehje	utterance
pic	tip
pic	top
pic	end
gjithë	all
gjithë	everybody
gjithë	everything
argëtim	entertainment
argëtim	fun
argëtim	pleasure
trevë	region
trevë	village
trevë	province
soj	sort
soj	kind
soj	lineage
lloj	sort
lloj	kind
lloj	type
pushoj	relax
pushoj	rest
pushoj	cease
shuk	beat
shuk	push
shuk	shake
perëndi	god
perëndi	god
perëndi	deity
shkruaj	draw
shkruaj	mark
shkruaj	record
kush	who
kush	nobody
kush	noone
rrymë	stream
rrymë	current
rrymë	flow
kyç	key
kyç	lock
kyç	joint
tregoj	show
tregoj	indicate
tregoj	tell
mbar	carry
mbar	transport
mbar	convey
aftësi	skill
aftësi	ability
aftësi	proficiency
kujdes	regard
kujdes	care
kujdes	attention
dobi	benefit
dobi	profit
dobi	usefulness
çart	split
çart	kill
çart	put
gabim	mistake
gabim	error
gabim	fault
rrafsh	plain
rrafsh	field
rrafsh	flatland
fushë	field
fushë	plain
fushë	flatland
rrah	strike
rrah	beat
rrah	punch
vlefshëm	useful
vlefshëm	valuable
vlefshëm	valid
detyrë	duty
detyrë	task
detyrë	assignment
vëmendje	attention
vëmendje	concentration
vëmendje	care
truall	land
truall	estate
truall	country
lidh	connect
lidh	tie
lidh	fasten
njoftim	notice
njoftim	announcement
njoftim	notification
dëm	damage
dëm	harm
dëm	detriment
lëndë	matter
lëndë	substance
lëndë	timber
orë	hour
orë	clock
orë	watch
qark	circle
qark	county
qark	circuit
vegël	tool
vegël	instrument
vegël	device
kënd	corner
kënd	angle
kënd	viewpoint
frymë	breath
frymë	wind
frymë	spirit
bërthamë	seed
bërthamë	core
bërthamë	nucleus
mëkat	sin
mëkat	fault
mëkat	error
ndjerë	dear
ndjerë	gone
ndjerë	dead
ankesë	complaint
ankesë	appeal
ankesë	grievance
sëmundje	disease
sëmundje	illness
sëmundje	sickness
bojë	ink
bojë	paint
bojë	dye
krahinë	region
krahinë	province
krahinë	countryside
hatër	mind
hatër	bias
hatër	desire
mençur	smart
mençur	intelligent
mençur	knowledgeable
veshtë	smart
veshtë	intelligent
veshtë	skillful
kënaqësi	pleasure
kënaqësi	satisfaction
kënaqësi	gratification
trashëgoj	preserve
trashëgoj	develop
trashëgoj	enrich
laps	tire
laps	wish
laps	want
vëllam	companion
vëllam	friend
vëllam	fraternizer
popull	people
popull	folk
popull	grassroots
gjinde	folk
gjinde	people
gjinde	persons
faturë	bill
faturë	receipt
faturë	invoice
mal	mount
mal	mountain
mal	forest
pasqyrë	mirror
pasqyrë	summary
pasqyrë	overview
imtë	instant
imtë	minute
imtë	second
kënaq	please
kënaq	satisfy
kënaq	rejoiced
stërmadh	huge
stërmadh	enormous
stërmadh	vast
tavolinë	desk
tavolinë	desktop
tavolinë	table
shijshëm	tasty
shijshëm	delicious
shijshëm	palatable
ngjit	stick
ngjit	glue
ngjit	adhere
grua	woman
grua	spouse
grua	wife
ruaj	observe
ruaj	guard
ruaj	maintain
lesh	wool
lesh	hair
lesh	fleece
thelë	slice
thelë	segment
thelë	gash
mundim	strain
mundim	difficulty
mundim	fatigue
theks	accent
theks	sign
theks	tone
shemër	enemy
shemër	opponent
shemër	nemesis
rangë	homework
rangë	duty
rangë	burden
shkop	stick
shkop	pole
shkop	club
shakull	oil
shakull	grains
shakull	etc
bebë	baby
bebë	infant
bebë	child
hetim	investigation
hetim	inquiry
hetim	probe
lidhës	lace
lidhës	tie
lidhës	connection
kallauz	guide
kallauz	spy
kallauz	intermediary
reklamë	advertisement
reklamë	commercial
reklamë	ad
acarohem	worried
acarohem	dispute
acarohem	rough
kuletë	wallet
kuletë	income
kuletë	scrotum
makinë	car
makinë	automobile
makinë	machine
gjelbër	green
gjelbër	lush
gjelbër	unripe
vepër	piece
vepër	deed
vepër	creation
shkreh	cancel
shkreh	discharge
shkreh	fire
shikim	glance
shikim	look
shikim	view
shenjtë	holy
shenjtë	sacred
shenjtë	saint
shkallë	stairs
shkallë	ladder
shkallë	rate
kaush	cone
kaush	room
kaush	dormitory
vyeshëm	precious
vyeshëm	valued
vyeshëm	worthy
çmuar	precious
çmuar	valued
çmuar	worthy
portë	gate
portë	gateway
portë	goal
rreze	spark
rreze	radiation
rreze	radius
përafërt	approximate
përafërt	similar
përafërt	rough
kar	penis
kar	cock
kar	dick
sukë	hill
sukë	elevation
sukë	promontory
besnikëri	devotion
besnikëri	worship
besnikëri	adherence
fryt	fruit
fryt	offspring
fryt	product
zhurmëmadh	loud
zhurmëmadh	noisy
zhurmëmadh	boisterous
mbështet	stand
mbështet	prop
mbështet	support
yndyrë	grease
yndyrë	fat
yndyrë	oil
shqerr	tear
shqerr	rip
shqerr	scratch
dërgoj	dispatch
dërgoj	carry
dërgoj	transport
ve	egg
ve	widow
ve	widower
lëngatë	illness
lëngatë	sickness
lëngatë	ailment
ligatë	illness
ligatë	sickness
ligatë	ailment
xhan	darling
xhan	dear
xhan	sweetie
shputë	palm
shputë	sole
shputë	slap
mbështjellëse	covering
mbështjellëse	veil
mbështjellëse	headdress
zgjyrë	rust
zgjyrë	dirt
zgjyrë	scoria
gand	accident
gand	vice
gand	defeat
bend	pond
bend	servant
bend	henchman
gravë	cave
gravë	den
gravë	lair
vurratë	scar
vurratë	mark
vurratë	brand
tel	thread
tel	chord
tel	string
guximshëm	daring
guximshëm	brave
guximshëm	courageous
gardh	fence
gardh	enclosure
gardh	barricade
vonuar	late
vonuar	retarded
vonuar	feeble-minded
vitore	fairy
vitore	fate
vitore	mother
tmerr	terror
tmerr	dread
tmerr	horror
mbrothësi	progression
mbrothësi	advancement
mbrothësi	gazette
bagëti	cattle
bagëti	livestock
bagëti	idiot
jastëk	pillow
jastëk	cushion
jastëk	pad
kurm	body
kurm	torso
kurm	back
vizë	line
vizë	stripe
vizë	track
keqardhje	sympathy
keqardhje	pity
keqardhje	regret
mërzi	depression
mërzi	boredom
mërzi	spleen
çun	lad
çun	boy
çun	son
lidhore	connecting
lidhore	lineage
lidhore	relation
këthellë	cavity
këthellë	cave
këthellë	hole
lakmi	greed
lakmi	ambition
lakmi	envy
xixë	spark
xixë	sparkle
xixë	twinkle
mbeturinë	leftover
mbeturinë	trash
mbeturinë	garbage
përkund	swing
përkund	sway
përkund	rock
quar	prison
quar	cellar
quar	shelter
ëndë	desire
ëndë	inclination
ëndë	pleasure
shtjell	develop
shtjell	sling
shtjell	loosen
tul	flesh
tul	pulp
tul	crumb
llap	sip
llap	lap
llap	swallow
legen	basin
legen	bucket
legen	plowshare
thëngjill	coal
thëngjill	charcoal
thëngjill	carbon
verë	wine
verë	cider
verë	summer
lag	troop
lag	band
lag	encampment
pafe	atheist
pafe	rude
pafe	bastard
njollë	spot
njollë	smear
njollë	stain
trys	press
trys	compress
trys	squeeze
bagazh	luggage
bagazh	baggage
bagazh	trunk
britmë	scream
britmë	yell
britmë	shriek
rrënim	destruction
rrënim	devastation
rrënim	ruin
dredhëz	strawberry
dredhëz	cord
dredhëz	string
ind	blueprint
ind	layout
ind	tissue
pjetë	widening
pjetë	opening
pjetë	sky
afërsi	intimacy
afërsi	proximity
afërsi	affinity
pezëm	inflammation
pezëm	irritation
pezëm	anger
zhurmë	noise
zhurmë	din
zhurmë	tumult
ndrikull	midwife
ndrikull	witness
ndrikull	old
dalloj	discern
dalloj	recognize
dalloj	distinguish
admirueshëm	admirable
admirueshëm	delightful
admirueshëm	lovely
rrumbullak	spherical
rrumbullak	round
rrumbullak	ball-shaped
teshë	cloth
teshë	robe
teshë	clothes
këlthas	shout
këlthas	yell
këlthas	howl
alarmim	alarming
alarmim	alarm
alarmim	anxiety
furrë	oven
furrë	kiln
furrë	bakery
endë	blooming
endë	bloom
endë	pollen
im	grind
im	shred
im	refine
duhi	storm
duhi	vigor
duhi	burst
leckë	cloth
leckë	rag
leckë	tatter
faj	fill
faj	cram
faj	surfeit
këmishë	shirt
këmishë	placenta
këmishë	wrapping
bletë	bee
bletë	swarm
bletë	hive
gjykatës	judge
gjykatës	magistrate
gjykatës	gownsman
mjegull	fog
mjegull	haze
mjegull	mist
mjergull	fog
mjergull	haze
mjergull	mist
pëllumbeshë	pigeon
pëllumbeshë	child
pëllumbeshë	daughter
pres	carve
pres	slice
pres	hew
mugull	sprout
mugull	shoot
mugull	bud
pellg	puddle
pellg	pool
pellg	pond
kujë	scream
kujë	lament
kujë	shriek
sherr	brawl
sherr	fight
sherr	argument
armik	enemy
armik	adversary
armik	opponent
sqep	beak
sqep	tip
sqep	corner
rëngë	bell
rëngë	lament
rëngë	cry
shurdhër	deaf
shurdhër	indifferent
shurdhër	muffled
vrap	run
vrap	hasten
vrap	race
mbresë	bruise
mbresë	beat
mbresë	impression
ngacmoj	bother
ngacmoj	harass
ngacmoj	provoke
be	oath
be	vow
be	swearing
spec	pepper
spec	paprika
spec	cranky
bosht	spindle
bosht	axis
bosht	axle
peng	pledge
peng	pawn
peng	hostage
ujëvarë	waterfall
ujëvarë	cascade
ujëvarë	cataract
hallakat	disperse
hallakat	destroy
hallakat	explore
krupë	disgust
krupë	vomit
krupë	nausea
cicë	breast
cicë	tit
cicë	boob
pidh	vagina
pidh	cunt
pidh	pussy
akord	chord
akord	accord
akord	agreement
blatoj	offer
blatoj	bestow
blatoj	sacrifice
hurdhë	pond
hurdhë	marsh
hurdhë	neighborhood
fjalor	dictionary
fjalor	glossary
fjalor	vocabulary
kërci	shank
kërci	leg
kërci	shin-bone
plojë	slaughter
plojë	carnage
plojë	bloodletting
banë	dwelling
banë	abode
banë	residence
çarë	tear
çarë	rift
çarë	crack
marri	foolishness
marri	nonsense
marri	insanity
qyl	mud
qyl	slime
qyl	hatchet
rragë	argument
rragë	quarrel
rragë	fight
kufi	border
kufi	confines
kufi	limit
zogëz	chick
zogëz	fledgling
zogëz	birdie
kërp	hemp
kërp	cannabis
kërp	weed
shigjetë	arrow
shigjetë	dart
shigjetë	hand
shqim	deactivate
shqim	destroy
shqim	exterminate
lepur	hare
lepur	rabbit
lepur	coward
grima	crumb
grima	bit
grima	crumbs
prehër	bosom
prehër	lap
prehër	apron
prehën	bosom
prehën	lap
prehën	apron
tirë	bundle
tirë	skein
tirë	hank
akrep	scorpion
akrep	hand
akrep	needle
birë	hole
birë	orifice
birë	opening
dhunti	virtue
dhunti	aptitude
dhunti	talent
gërdallë	nag
gërdallë	old
gërdallë	beanpole
mriz	inn
mriz	midday
mriz	noon
joshës	alluring
joshës	enticing
joshës	sexy
kënaqem	rejoiced
kënaqem	please
kënaqem	satisfy
zvogëloj	decrease
zvogëloj	belittle
zvogëloj	disparage
bulë	bud
bulë	sprout
bulë	shoot
duroj	persevere
duroj	persist
duroj	withstand
krimb	worm
krimb	grub
krimb	larva
moçal	swamp
moçal	marsh
moçal	pond
qetësi	calmness
qetësi	tranquility
qetësi	stillness
pehar	ladle
pehar	cup
pehar	goblet
fshikë	bladder
fshikë	blister
fshikë	cocoon
hipi	mount
hipi	embark
hipi	rise
ashkë	chip
ashkë	shard
ashkë	etc
gërbulë	leprosy
gërbulë	nonsense
gërbulë	poppycock
qull	mash
qull	mush
qull	pap
mëlçi	liver
mëlçi	innards
mëlçi	lungs
leqe	stain
leqe	blot
leqe	spot
kaci	shovel
kaci	spade
kaci	tool
pikoj	drip
pikoj	tickle
pikoj	leak
errësirë	eclipse
errësirë	darken
errësirë	obscure
pingul	perpendicular
pingul	downwards
pingul	vertically
mjerë	miserable
mjerë	woeful
mjerë	unhappy
vegim	mirage
vegim	illusion
vegim	dream
hell	skewer
hell	spear
hell	icicle
xhuxh	midget
xhuxh	dwarf
xhuxh	gnome
gogël	acorn
gogël	knot
gogël	object
kul	bend
kul	crouch
kul	bow
thua	nail
thua	fingernail
thua	toenail
latë	hatchet
latë	axe
latë	chopper
pykë	wedge
pykë	spearhead
pykë	idiot
fryhem	inflate
fryhem	bloat
fryhem	bluff
fshesë	broom
fshesë	sorghum
fshesë	broomcorn
lakuriqësi	nudity
lakuriqësi	nakedness
lakuriqësi	genitalia
prijës	chieftain
prijës	commander
prijës	leader
përdhunë	abuse
përdhunë	desecration
përdhunë	rape
kalorës	knight
kalorës	horseman
kalorës	horserider
çekan	hammer
çekan	sledgehammer
çekan	doorknocker
mjedër	raspberry
mjedër	mulberry
mjedër	tares
aft	draft
aft	waft
aft	whiff
nofull	jaw
nofull	jawbone
nofull	clamp
kufomë	cadaver
kufomë	corpse
kufomë	body
bri	horn
bri	antler
bri	rib
kij	trim
kij	hew
kij	weed
alarmoj	disquiet
alarmoj	worry
alarmoj	worried
dëbim	expulsion
dëbim	banishment
dëbim	deportation
kep	quarry
kep	engrave
kep	stitch
birth	pimple
birth	blemish
birth	son
afërdita	dawn
afërdita	daybreak
afërdita	venus
afërditë	dawn
afërditë	daybreak
afërditë	venus
gisht	finger
gisht	pawl
gisht	fingerwidth
brumbull	bumblebee
brumbull	beetle
brumbull	bug
mpreh	sharpen
mpreh	whet
mpreh	hone
lëmë	floor
lëmë	threshing
lëmë	garden
esh	hedgehog
esh	look-alike
esh	doppelgänger
vorbull	whirlpool
vorbull	eddy
vorbull	whirlwind
vrull	impetus
vrull	ardor
vrull	inrun
ngordh	stiffen
ngordh	strangle
ngordh	kill
brengos	vex
brengos	grieve
brengos	worry
lundër	rowboat
lundër	punt
lundër	otter
shqit	detach
shqit	extort
shqit	snatch
shqitem	detach
shqitem	extort
shqitem	snatch
katund	village
katund	henhouse
katund	disarray
ves	request
ves	beseech
ves	solicit
dac	tomcat
dac	lynx
dac	bastard
karkalec	grasshopper
karkalec	locust
karkalec	prawn
nepërkë	adder
nepërkë	viper
nepërkë	snake-in-the-grass
virgjër	virginal
virgjër	chaste
virgjër	pure
plis	clod
plis	lump
plis	wad
shkrij	thaw
shkrij	liquefy
shkrij	dissolve
shfuqizim	annulment
shfuqizim	nullification
shfuqizim	repeal
berk	goat
berk	sapwood
berk	alburnum
mullë	belly
mullë	paunch
mullë	abomasum
begenis	deign
begenis	patronize
begenis	condescend
zogë	pullet
zogë	woman
zogë	moorhen
mbarsje	impregnation
mbarsje	insemination
mbarsje	pregnancy
shkurtoj	abridge
shkurtoj	truncate
shkurtoj	trim
rrodhe	burr
rrodhe	burdock
rrodhe	pest
mek	bleat
mek	stammer
mek	wet
koprac	stingy
koprac	scrooge
koprac	cheapskate
cub	robber
cub	brigand
cub	highwayman
malas	highlander
malas	mountaineer
malas	alpinist
malësor	highlander
malësor	mountaineer
malësor	alpinist
zogël	chickie
zogël	birdie
zogël	larva
gocë	oyster
gocë	cockle
gocë	seashell
blerim	greenness
blerim	verdure
blerim	spring
çifteli	çifteli
çifteli	madman
çifteli	wildman
vallë	maybe
vallë	wishfully
vallë	probably
bërsi	pomace
bërsi	lees
bërsi	dregs
grundë	bran
grundë	pollard
grundë	sawdust
brith	whelk
brith	pimple
brith	blemish
qelbës	stinker
qelbës	stinkard
qelbës	polecat
kapë	armful
kapë	shock
kapë	pile
mbars	impregnate
mbars	inseminate
mbars	fertilize
brymë	rime
brymë	hoarfrost
brymë	frost
cipë	shame
cipë	pudenda
cipë	membrane
lashtë	overaged
lashtë	legend
lashtë	harvest
qerre	oxcart
qerre	cart
qerre	carriage
modhë	brome
modhë	ryegrass
modhë	vetchling
mbrëmë	evening
mbrëmë	yesternight
mbrëmë	yesterevening
arushë	she-bear
arushë	strong
arushë	brave
vidë	woodpigeon
vidë	squab
vidë	dovelet
tamë	water-source
tamë	smell
tamë	stench
tallë	cornstalk
tallë	cornstraw
tallë	johnsongrass
mullar	haystack
mullar	hayrick
mullar	heap
drang	barge-pole
drang	punting-pole
drang	cub
ashkël	amadou
ashkël	touchwood
ashkël	tinder
taç	that
taç	which
ata	they
ata	it
afërisht	about
afërisht	approximately
vade	time
vade	deadline
tutje	there
tutje	beyond
kë	who
kë	whom
bëj	make
bëj	form
tjetër	other
tjetër	another
përdorim	use
përdorim	usage
udhë	way
udhë	road
mbarë	good
mbarë	harvest
kurriz	back
kurriz	spine
drejtë	right
drejtë	entitlement
don	need
don	needs
roni	life
roni	soul
dhatë	place
dhatë	location
teposhtë	down
teposhtë	downwards
vë	put
vë	place
ngreh	set
ngreh	raise
tentoj	try
tentoj	attempt
shpi	house
shpi	carriage
fillim	start
fillim	beginning
thërras	name
thërras	lament
çështje	case
çështje	issue
cip	point
cip	tip
popël	small
popël	cobblestone
dhomë	room
dhomë	chamber
kthinë	room
kthinë	oda
rrypinë	long
rrypinë	isthmus
plot	full
plot	fully
porosi	order
porosi	request
send	thing
send	object
grish	call
grish	welcome
mësim	course
mësim	lesson
dikush	someone
dikush	somebody
ndez	light
ndez	kindle
shijoj	enjoy
shijoj	savor
lëviz	move
lëviz	transfer
tanë	whole
tanë	entire
nur	face
nur	appearance
përball	face
përball	defy
ndodhi	event
ndodhi	occurrence
rradake	head
rradake	mind
kryetar	head
kryetar	president
prura	bring
prura	lead
vlerë	value
vlerë	worth
botoj	issue
botoj	release
poshtër	mean
poshtër	lower
vrap	running
vrap	race
vrapim	running
vrapim	run
film	film
film	movie
ndërtesë	building
ndërtesë	facility
vështroj	watch
vështroj	analyze
çmim	price
çmim	prize
mbush	stuff
mbush	satisfy
gati	almost
gati	around
goditje	hit
goditje	punch
urdhë	return
urdhë	answer
pëllumbesha	child
pëllumbesha	daughter
moshë	age
moshë	generation
periudhë	age
periudhë	period
laj	clear
laj	acquit
ligj	law
ligj	statute
çast	moment
çast	opportunity
arsye	reason
arsye	rationality
arësye	reason
arësye	rationale
gjegje	answer
gjegje	obedience
zyrë	office
zyrë	bureau
prej	cut
prej	chop
kumt	news
kumt	message
plumb	lead
plumb	bullet
takim	meeting
takim	date
marrë	giving
marrë	receiving
ndjenjë	feeling
ndjenjë	emotion
qas	receive
qas	access
rast	chance
rast	occasion
tatim	fine
tatim	tax
afat	period
afat	deadline
copë	piece
copë	part
vendim	decision
vendim	judgment
luftë	war
luftë	fight
ajër	air
ajër	environment
qendër	center
qendër	headquarters
çoj	send
çoj	dispatch
ndodh	happen
ndodh	occur
afrim	approach
afrim	friend
afrimi	approach
afrimi	friend
afrimja	approach
afrimja	friend
sofër	board
sofër	table
tipar	feature
tipar	characteristic
agjërim	fast
agjërim	fasting
perëndoj	pass
perëndoj	finish
sotëm	modern
sotëm	present-day
ndeshje	fight
ndeshje	match
dhembje	pain
dhembje	ache
valë	hot
valë	boiling
mjedis	environment
mjedis	nature
qen	dog
qen	unfaithful
shakë	dog
shakë	bitch
nënë	mother
nënë	grandmother
gjalm	band
gjalm	yarn
gjumë	sleep
gjumë	lethargy
naftë	oil
naftë	petroleum
hallat	tools
hallat	instruments
hallet	tools
hallet	instruments
gjetje	finding
gjetje	discovery
gjykatë	court
gjykatë	disaster
peshë	weight
peshë	blubber
prodhoj	produce
prodhoj	manufacture
ndryshim	difference
ndryshim	change
rritje	growth
rritje	increase
frikë	fear
frikë	anxiety
drojë	fear
drojë	dread
rritem	grow
rritem	increase
organizatë	organization
organizatë	organisation
kopsht	garden
kopsht	kindergarten
germë	letter
germë	character
shoqëri	society
shoqëri	friendship
qime	hair
qime	offshoot
hyp	ride
hyp	straddle
hip	ride
hip	straddle
shije	taste
shije	flavour
nxehtësi	heat
nxehtësi	hotness
ohtë	heat
ohtë	steam
kat	floor
kat	storey
murg	dark
murg	grey
err	dark
err	darkness
hapje	opening
hapje	vent
model	pattern
model	example
yrnek	pattern
yrnek	example
mjet	tool
mjet	instrument
sulm	attack
sulm	charge
dhuratë	gift
dhuratë	present
bruz	blue
bruz	indigo
mbrëmje	evening
mbrëmje	yesterday
buronjë	spring
buronjë	well
kënd	whom
kënd	somebody
pije	drink
pije	alcohol
fell	deep
fell	shallow
vegë	handle
vegë	hook
ndaj	separate
ndaj	section
përfitim	benefit
përfitim	advantage
cull	boy
cull	child
aktiv	active
aktiv	top
mjek	doctor
mjek	medic
fortësi	strength
fortësi	hardness
tatë	father
tatë	dad
byr	perform
byr	execute
shumë	amount
shumë	sum
mësues	teacher
mësues	instructor
ngut	pressure
ngut	haste
dru	tree
dru	wood
ushtrim	exercise
ushtrim	practise
zotësi	ability
zotësi	capacity
bijë	daughter
bijë	girl
bilë	daughter
bilë	girl
ndreq	fix
ndreq	arrange
pik	fill
pik	pierce
ekonomi	economy
ekonomi	economics
ortak	partner
ortak	associate
fill	thread
fill	yarn
nus	thread
nus	string
kuar	measure
kuar	order
nduk	draw
nduk	pluck
kthjelloj	explain
kthjelloj	purify
kthjell	explain
kthjell	purify
lidhje	connection
lidhje	league
dysh	double
dysh	twofold
trup	object
trup	body
shtroj	spread
shtroj	scatter
dëgjoj	listen
dëgjoj	heed
fshat	village
fshat	countryside
dështim	failure
dështim	miscarriage
rrëzoj	pull
rrëzoj	throw
mbet	remain
mbet	surprised
bigë	rock
bigë	twig
ferr	hell
ferr	heck
stepem	slow
stepem	stop
bisedë	conversation
bisedë	discussion
palcë	core
palcë	heart
thupër	stick
thupër	spit
mami	mom
mami	midwife
kek	cake
kek	pie
tortë	cake
tortë	rope
mostër	sample
mostër	pattern
gjanë	wide
gjanë	broad
ngritje	raise
ngritje	erection
lartësoj	raise
lartësoj	elevate
gaz	joy
gaz	laughter
gëzim	joy
gëzim	happiness
ujëdhesë	island
ujëdhesë	islet
çift	pair
çift	couple
rrahje	fighting
rrahje	fight
hamendje	guess
hamendje	hypothesis
supozim	guess
supozim	assumption
hamendësoj	guess
hamendësoj	speculate
mace	cat
mace	belligerent
këndë	pleasure
këndë	appetite
shpirt	soul
shpirt	spirit
avë	soul
avë	spirit
mitë	shoot
mitë	bribe
burr	husband
burr	man
turmë	crowd
turmë	mob
habitore	surprise
habitore	confusion
mahnit	surprise
mahnit	astonish
udhëheqje	leadership
udhëheqje	guidance
shishe	bottle
shishe	flask
bocë	bottle
bocë	decanter
mizë	fly
mizë	runt
erë	wind
erë	smell
kapërcej	cross
kapërcej	swallow
fakulltet	university
fakulltet	college
gjithandej	everywhere
gjithandej	everyplace
lindje	birth
lindje	east
vetë	self
vetë	person
qumësht	milk
qumësht	whey
tamël	milk
tamël	whey
barna	drug
barna	medicine
short	drawing
short	sweepstakes
administratë	administration
administratë	management
administrim	administration
administrim	management
veri	north
veri	boreas
pitë	meat
pitë	etc
petë	layer
petë	petal
kafe	brown
kafe	coffeeshop
kafshë	animal
kafshë	idiot
port	port
port	harbor
bukë	bread
bukë	food
gjallë	alive
gjallë	living
bibë	chicken
bibë	pullet
qell	conduct
qell	sustain
televizion	television
televizion	tv
pasuri	wealth
pasuri	fortune
zoj	lady
zoj	madam
zhvillim	evolution
zhvillim	development
qeshje	laugh
qeshje	laughter
zbuloj	reveal
zbuloj	expose
ilaç	medicine
ilaç	medication
barnash	medicine
barnash	cure
xhenet	heaven
xhenet	paradise
autokton	native
autokton	autochthonous
festoj	celebrate
festoj	party
qirje	fuck
qirje	fucking
arritje	arrival
arritje	achievement
hyj	god
hyj	deity
sinqertë	honest
sinqertë	sincere
doracak	manual
doracak	guide
habitor	surprised
habitor	confused
gurgule	mess
gurgule	mob
vigan	giant
vigan	flagship
druaj	afraid
druaj	fear
zeje	craft
zeje	art
rris	rear
rris	increase
rremë	false
rremë	deceitful
hajmë	thin
hajmë	lean
gjije	stable
gjije	house
shtaj	stable
shtaj	stop
këmbë	leg
këmbë	foot
trime	hero
trime	heroine
rrumbull	circle
rrumbull	sphere
tym	smoke
tym	family
ajkë	cream
ajkë	scum
rrebe	mood
rrebe	caprice
pyll	forest
pyll	wood
dry	lock
dry	bolt
valë	wave
valë	billow
ushtri	army
ushtri	military
bythë	ass
bythë	butt
kërriç	ass
kërriç	donkey
apë	dad
apë	papa
rrath	wheel
rrath	circle
hile	trick
hile	cheat
kodër	hill
kodër	protuberance
kalim	passage
kalim	pass
pluhur	dust
pluhur	powder
zanafillë	origin
zanafillë	genesis
prejardhje	origin
prejardhje	lineage
trondit	shock
trondit	destroy
lartë	tall
lartë	high
mundje	defeat
mundje	wrestling
shpallje	announcement
shpallje	declaration
vjel	gather
vjel	pluck
has	encounter
has	face
dang	bite
dang	nip
veprues	actor
veprues	actress
fluturoj	rush
fluturoj	easy
shaka	joke
shaka	prank
tallje	joke
tallje	prank
loz	joke
loz	move
përfshij	involve
përfshij	imply
pantallona	pants
pantallona	trousers
faltore	temple
faltore	seer
plas	crack
plas	burst
kotec	pen
kotec	pigsty
grep	hook
grep	fishhook
miell	flour
miell	powder
visele	cottage
visele	country-house
thikë	knife
thikë	dagger
kockë	bone
kockë	trinket
sasi	quantity
sasi	number
fli	sacrifice
fli	offering
flijim	sacrifice
flijim	offering
shark	shell
shark	skin
lavdë	praise
lavdë	eulogy
lavdi	praise
lavdi	eulogy
lavdëroj	praise
lavdëroj	commend
tap	struck
tap	hit
vëzhgoj	observe
vëzhgoj	survey
keqbërës	criminal
keqbërës	wrongdoer
bashkëpunim	collaboration
bashkëpunim	cooperation
bodrum	basement
bodrum	cellar
sjellje	behaviour
sjellje	demeanor
mish	flesh
mish	meat
burg	jail
burg	prison
qipi	stack
qipi	heap
bash	bow
bash	center
hark	bow
hark	arch
loc	dear
loc	darling
loke	dear
loke	darling
shëroj	heal
shëroj	remedy
ngjallë	heal
ngjallë	revive
këpucë	shoe
këpucë	boot
xhak	jacob
xhak	james
dele	sheep
dele	ewe
berr	sheep
berr	goat
delme	sheep
delme	ewe
vendosje	placement
vendosje	decision
bisht	tail
bisht	cedilla
mollë	apple
mollë	cheekbone
rrek	strain
rrek	bother
punishte	workplace
punishte	factory
thelpi	slice
thelpi	portion
kokosh	cock
kokosh	rooster
gjel	cock
gjel	rooster
gjuhë	tongue
gjuhë	language
llapë	tongue
llapë	lap
palë	fold
palë	stratum
automat	automatic
automat	automated
lehtë	lightweight
lehtë	easy
kala	castle
kala	fortress
qukapik	spotted
qukapik	speckled
prift	priest
prift	pastor
punëtor	worker
punëtor	laborer
kap	lid
kap	cover
kapak	lid
kapak	cover
flegër	wing
flegër	shutter
pallë	sword
pallë	penis
dënjë	puzzle
dënjë	fuddle
veti	attribute
veti	feature
krahas	beside
krahas	alongside
vlug	prime
vlug	peak
përmbys	flood
përmbys	overthrow
cilësi	characteristic
cilësi	quality
dudum	dumb
dudum	stupid
mirësi	goodness
mirësi	kindness
mbarësi	goodness
mbarësi	kindness
djersë	sweat
djersë	perspiration
nuse	bride
nuse	daughter-in-law
votër	fireplace
votër	fireside
gozhdë	nail
gozhdë	angst
ndjesë	mercy
ndjesë	forgiveness
korrë	harvest
korrë	crop
korr	harvest
korr	reap
lagështirë	moisture
lagështirë	dampness
shtarë	bitter
shtarë	poisonous
gjilpërë	needle
gjilpërë	pin
gjëlpërë	needle
gjëlpërë	pin
motivoj	warrant
motivoj	vindicate
motivohem	warrant
motivohem	vindicate
mbrojtje	defence
mbrojtje	protection
baltë	mud
baltë	sludge
përçaj	divide
përçaj	disunite
bërrakë	pond
bërrakë	swamp
shejtan	satan
shejtan	devil
shpellë	cave
shpellë	boulder
kuçkë	bitch
kuçkë	whore
kudër	bitch
kudër	whore
porr	stove
porr	swelling
shporet	stove
shporet	heater
stufë	stove
stufë	heater
grafik	graph
grafik	chart
alarm	alarm
alarm	anxiety
verior	northern
verior	boreal
gop	pussy
gop	cunt
gjethe	leaf
gjethe	foliage
gjeth	leaf
gjeth	foliage
zhduk	disappear
zhduk	hide
dëshirore	wishing
dëshirore	desiring
bel	waist
bel	spade
propozoj	propose
propozoj	suggest
bujk	farmer
bujk	peasant
urrejtje	hatred
urrejtje	loathing
nder	honour
nder	favour
shkumë	foam
shkumë	scum
gotë	lamp
gotë	alcohol
tullë	brick
tullë	baldy
pleme	barn
pleme	shed
qepa	onion
qepa	onions
klith	scream
klith	yell
pjerr	bend
pjerr	incline
kresë	pillow
kresë	head
krroqe	bucket
krroqe	measure
lëndim	wound
lëndim	injury
varrë	wound
varrë	tearing
dorëshkrim	manuscript
dorëshkrim	document
ndershmëri	honesty
ndershmëri	integrity
kukull	doll
kukull	puppet
dragua	dragon
dragua	hero
kafaz	cage
kafaz	pen
fletore	notebook
fletore	newspaper
gëzof	fur
gëzof	pelt
loqe	penis
loqe	testicles
kokëçarje	headache
kokëçarje	care
besë	pledge
besë	creed
gërmuq	bent
gërmuq	crooked
shtagë	pole
shtagë	stick
themel	foundations
themel	base
pështjell	cheat
pështjell	conceal
mashtroj	cheat
mashtroj	dupe
gërmadhë	ruins
gërmadhë	scraggy
thyese	mill
thyese	breaker
energjik	energetic
energjik	vigorous
dyllë	wax
dyllë	sap
duk	virtue
duk	attribute
marrëzi	madness
marrëzi	craziness
ang	nightmare
ang	incubus
ankth	nightmare
ankth	anxiety
fisnik	noble
fisnik	aristocrat
pasojë	consequence
pasojë	aftermath
erëz	spice
erëz	taste
flladit	refresh
flladit	cool
varrezë	cemetery
varrezë	graveyard
mëshirë	pity
mëshirë	mercy
mihje	digging
mihje	molding
bak	belly
bak	stomach
shpullë	palm
shpullë	slap
sundoj	abundant
sundoj	prominent
shurrë	urine
shurrë	piss
kaçubë	bush
kaçubë	shrub
flutur	butterfly
flutur	moth
ëmbëlsi	sweetness
ëmbëlsi	pleasantness
grip	flu
grip	influenza
rruzull	sphere
rruzull	globe
përgjues	spy
përgjues	informer
vlagë	humidity
vlagë	moisture
psonj	endure
psonj	suffer
peshkop	bishop
peshkop	bookworm
mag	rabbit
mag	hinny
shtjerrë	lamb
shtjerrë	kid
ulkonjë	wolf
ulkonjë	she-wolf
shtëllungë	flock
shtëllungë	column
atlete	athlete
atlete	sneakers
mbrojtës	defender
mbrojtës	guard
lejekalim	passport
lejekalim	pass
vetëtim	lightning
vetëtim	flash
arrç	cricket
arrç	buckthorn
mitur	ward
mitur	underage
dyshim	suspicion
dyshim	doubt
shuplakë	slap
shuplakë	palm
me	insufficient
me	scanty
lagësht	moist
lagësht	damp
pagë	wage
pagë	pay
dikë	lust
dikë	envy
gdhe	knot
gdhe	gnarl
fis	clan
fis	tribe
drithë	cereal
drithë	grain
çadër	umbrella
çadër	tent
këshilltar	advisor
këshilltar	councilor
rrudh	shrink
rrudh	withdraw
shtrydh	squash
shtrydh	press
pre	prey
pre	quarry
dhi	goat
dhi	she-goat
kerr	wagon
kerr	car
abetare	primer
abetare	alphabet
rras	thrust
rras	ram
resht	cease
resht	rest
leh	bark
leh	yap
grimca	particle
grimca	particles
dushk	oak
dushk	cornhusks
kashtë	straw
kashtë	thatch
haje	hay
haje	straw
ndryshk	rust
ndryshk	smell
mjekërr	beard
mjekërr	chin
ofendoj	insult
ofendoj	offend
virgjëreshë	virgin
virgjëreshë	maiden
derdh	spill
derdh	contribute
makut	greedy
makut	gluttonous
jargë	spit
jargë	phlegm
shtizë	spit
shtizë	spear
shtijë	spit
shtijë	spear
tharbët	sour
tharbët	acid
shkrumb	ashes
shkrumb	embers
fal	greet
fal	set
ves	vice
ves	worries
huq	vice
huq	flaw
nip	nephew
nip	grandson
gërshërë	scissors
gërshërë	shears
administroj	administer
administroj	manage
trashëgim	inheritance
trashëgim	heredity
tempull	chapel
tempull	temple
bretkosë	frog
bretkosë	breaststroke
zhabë	frog
zhabë	toad
çorap	sock
çorap	stocking
kub	cube
kub	shape
hi	ash
hi	ashes
zili	jealousy
zili	envy
gjymtyrë	limb
gjymtyrë	extremity
mjekër	chin
mjekër	beard
bun	hut
bun	chalet
tog	heap
tog	pile
thark	crib
thark	shed
mitër	womb
mitër	uterus
vrasës	murderer
vrasës	killer
shpotit	tease
shpotit	mock
lalë	elder
lalë	uncle
bixhoz	gamble
bixhoz	gambling
kërpudhë	mushroom
kërpudhë	pileus
mbesë	niece
mbesë	granddaughter
dëlir	cleanse
dëlir	deliver
pulpë	pulp
pulpë	calf
pellë	comb
pellë	blade
ndalim	prohibition
ndalim	ban
krelë	curl
krelë	coil
gdhendje	carving
gdhendje	engraving
kombësi	nationality
kombësi	ethnicity
xeheror	ore
xeheror	mineral
xehe	ore
xehe	mine
gomar	donkey
gomar	idiot
kënetë	swamp
kënetë	stagnation
dars	banquet
dars	dine
sëpatë	axe
sëpatë	hatchet
sopatë	axe
sopatë	hatchet
gërryej	scrape
gërryej	scour
bie	flop
bie	punch
buburrec	ant
buburrec	dwarf
atdhe	homeland
atdhe	fatherland
mëmëdhe	homeland
mëmëdhe	motherland
fyej	offend
fyej	insult
vanë	crease
vanë	fold
bleron	blossom
bleron	thrive
orr	eagle
orr	falcon
shqiponjë	eagle
shqiponjë	monstera
bilur	porcelain
bilur	crystal
kreshtë	crest
kreshtë	currycomb
yshtës	magician
yshtës	wizard
aciditet	acidity
aciditet	acidness
bejleg	duel
bejleg	small
mbiemër	adjective
mbiemër	surname
gomë	tyre
gomë	tire
livadh	meadow
livadh	pasture
luadh	meadow
luadh	pasture
besëlashtë	pagan
besëlashtë	neo-pagan
nuhat	sniff
nuhat	scent
bajame	almond
bajame	tonsil
shtoj	augment
shtoj	accrue
tërësi	entirety
tërësi	integrity
quk	snatch
quk	provoke
ngjesh	compress
ngjesh	knead
patë	goose
patë	plectrum
debil	moron
debil	idiot
biskotë	biscuit
biskotë	cookie
praj	cling
praj	lean
gabel	gypsy
gabel	roma
marrëdhënie	intercourse
marrëdhënie	relationship
zdrukthëtar	carpenter
zdrukthëtar	woodworker
tejqyrë	binoculars
tejqyrë	telescope
ledhë	flatter
ledhë	stroke
rreng	prank
rreng	cheat
gdhendës	sculptor
gdhendës	engraver
gdhendëse	sculptor
gdhendëse	engraver
mug	dusk
mug	twilight
muzg	dusk
muzg	twilight
shterp	barren
shterp	infertile
skëterrë	abyss
skëterrë	hell
spermë	semen
spermë	sperm
kalla	slander
kalla	calumny
vëllazëri	brotherhood
vëllazëri	fraternity
ngush	annoy
ngush	irritate
shqetësoj	annoy
shqetësoj	bother
bujtinë	tavern
bujtinë	inn
çmoj	esteem
çmoj	value
maç	feline
maç	catlike
shëmtoj	distort
shëmtoj	sadden
shkëmbej	interchange
shkëmbej	swap
përafërsi	approximation
përafërsi	estimation
ngul	prick
ngul	spit
trill	whim
trill	tantrum
tok	sharpen
tok	knock
mbathtar	smith
mbathtar	farrier
farkëtar	smith
farkëtar	forger
zhyt	dunk
zhyt	sink
zhys	dunk
zhys	sink
kërmill	snail
kërmill	slug
gjep	spool
gjep	bobbin
shul	one-sided
shul	crooked
mbarsi	rut
mbarsi	heat
hollë	groin
hollë	faint
dëshmor	martyr
dëshmor	witness
adhurim	adoration
adhurim	worship
vrer	bile
vrer	gall
tëmth	bile
tëmth	gall
dell	tendon
dell	sinew
dend	cram
dend	compress
dhëndër	son-in-law
dhëndër	bridegroom
arratisur	fugitive
arratisur	escaper
syth	sprout
syth	bud
kllapë	puddle
kllapë	bracket
ashk	impetus
ashk	passion
kërrabë	crook
kërrabë	mattock
përpëlit	wiggle
përpëlit	flail
gërmoj	hoe
gërmoj	dig
grind	brawl
grind	fight
astronaut	astronaut
astronaut	cosmonaut
sindikatë	cartel
sindikatë	syndicate
harresë	oblivion
harresë	forgetfulness
vesë	dew
vesë	dampness
bukurshkrim	calligraphy
bukurshkrim	penmanship
krifë	mane
krifë	crest
arnë	clout
arnë	patch
zbyth	repel
zbyth	repulse
baske	basque
baske	language
vetull	eyebrow
vetull	overhang
qingël	girth
qingël	danewort
pip	peep
pip	chirp
ferrë	thorn
ferrë	thorny
herdhe	testicles
herdhe	nest
librari	bookshop
librari	bookstore
lungë	blister
lungë	bulge
kasnec	herald
kasnec	propagator
lajmëtar	herald
lajmëtar	messanger
zënkë	quarrel
zënkë	fight
ka	ox
ka	steer
shoshë	sieve
shoshë	riddle
dëshmoj	attest
dëshmoj	testify
shkërdhej	demolish
shkërdhej	violate
altoparlant	loudspeaker
altoparlant	speaker
çakëll	pebble
çakëll	gravel
resh	precipitate
resh	fall
dëboj	expel
dëboj	banish
përzë	expel
përzë	remove
tremb	frighten
tremb	scare
mang	cub
mang	urchin
labë	rind
labë	cortex
lëvore	rind
lëvore	peel
iriq	hedgehog
iriq	tumor
dromcë	crumb
dromcë	particle
grimë	crumb
grimë	bit
trikë	twig
trikë	sprig
rrokje	syllable
rrokje	term
mëz	foal
mëz	colt
lexueshëm	legible
lexueshëm	readable
hobe	catapult
hobe	sling
mistrec	midget
mistrec	imp
dëngla	flattery
dëngla	boasting
kilometër	kilometer
kilometër	kilometre
grifshë	jay
grifshë	arbutus
plasë	chasm
plasë	crack
byk	chaff
byk	sawdust
usta	mason
usta	master
grerëz	wasp
grerëz	yellowjacket
greth	wasp
greth	hornet
vjehërr	father-in-law
vjehërr	mother-in-law
gjanë	silt
gjanë	alluvium
nuselalë	weasel
nuselalë	racoon
presh	leek
presh	chives
tjegull	shingle
tjegull	tile
kukudh	outcast
kukudh	elf
zbërthej	disintegrate
zbërthej	decompose
shkulm	seething
shkulm	boiling
bashkëfajtor	accomplice
bashkëfajtor	accessory
morsë	vise
morsë	vice
mbarsun	fertilized
mbarsun	fertile
sqimë	adornment
sqimë	decoration
shushunjë	leech
shushunjë	bloodsucker
lende	acorn
lende	mast
çekiç	mallet
çekiç	malleus
rrepë	turnip
rrepë	beet
lëvozhgë	husk
lëvozhgë	shell
burbuqe	ladybug
burbuqe	bud
fishkët	withering
fishkët	dry
pah	scab
pah	dust
qelbës	putrid
qelbës	rotten
lëmoshë	alms
lëmoshë	charity
gashtë	touchstone
gashtë	whetstone
veçanti	peculiarity
veçanti	quirk
lajthi	hazel
lajthi	hazelnut
hauz	cistern
hauz	pond
shemb	abate
shemb	collapse
duq	spigot
duq	tap
horr	scoundrel
horr	rascal
zverk	nape
zverk	occiput
thjeshtër	stepson
thjeshtër	stepchild
jelek	waistcoat
jelek	vest
banor	inhabitant
banor	dweller
atje	yonder
atje	there
timën	weft
timën	woof
pec	shortsighted
pec	blind
turrë	haystack
turrë	tower
gjembaç	thistle
gjembaç	hedgehog
lartësi	hight
lartësi	altitude
përdhos	defame
përdhos	besmirch
hep	furrow
hep	scratch
liq	woof
liq	weft
lisë	woof
lisë	weft
kulloshtër	colostrum
kulloshtër	beestings
dush	showerhead
dush	shower
rrëmujaxhi	slob
rrëmujaxhi	pig
kulpër	clematis
kulpër	bryony
li	pox
li	flax
troç	straightforwardly
troç	plainly
qull	drench
qull	soak
karafil	carnation
karafil	clove
kafshëror	bestial
kafshëror	animal
kërmë	carrion
kërmë	carcass
bishtalec	pigtail
bishtalec	plait
vajtim	polyphony
vajtim	iso-polyfony
belbëzoj	stammer
belbëzoj	stutter
morr	louse
morr	aphid
plor	prow
plor	ploughshare
brej	gnaw
brej	corrode
vezullon	gleams
vezullon	fades
abetar	fibula
abetar	reader
diellore	sunshade
diellore	umbrella
rikë	duckling
rikë	duck
gërshet	plait
gërshet	braid
rrufë	sniffle
rrufë	cold
abisini	abyssinia
abisini	ethiopia
shtalb	rennet
shtalb	semen
shkelm	footstep
shkelm	kick
mat	seacoast
mat	riverbank
kufizoj	delimit
kufizoj	mark
bli	linden
bli	sturgeon
thekë	stamen
thekë	fringe
kut	cubit
kut	forearm
burim	wellspring
burim	source
abrogim	abrogation
abrogim	abolition
lëmoj	smoothen
lëmoj	polish
rrum	clapper
rrum	maize-cob
mokër	millstone
mokër	boulder
micë	mouser
micë	cat
trysni	pression
trysni	oppression
yshtëse	wiccan
yshtëse	witch
zhguall	testa
zhguall	mail
qylaxhi	freeloader
qylaxhi	sponge
thrashegër	bilberry
thrashegër	whortleberry
zëmër	tea-time
zëmër	heart
trullos	befuddle
trullos	deafen
shpendër	hellebore
shpendër	danewort
dhampir	half-vampire
dhampir	vampire
rij	humidify
rij	moisten
pak	appall
pak	mortify
mbajtës	flag-bearer
mbajtës	breadwinner
adhuronjës	adorer
adhuronjës	worshipper
molis	enfeeble
molis	debilitate
bujar	boyar
bujar	nobleman
abaci	abbacy
abaci	abbey
ath	benumb
ath	embitter
lëpjetë	orach
lëpjetë	dock
oman	inula
oman	elecampane
morth	chilblain
morth	kibe
shkëputem	seceed
shkëputem	disconnected
pupël	pinfeather
pupël	down
pupël	dart
mesë	skin
mesë	milk-skin
mesë	film
qerthull	yarnwindle
qerthull	circuit
qerthull	plotline
plak	oldly
plak	elderly
plak	agedly
buron	springs
buron	gushs
buron	flows
im	kinsman
im	one's
im	kinsfolk
rra	threadworm
rra	mawworm
rra	rennet
horizontal	horizontal
tyre	their
gati	ready
abstrakt	abstract
administrativ	administrative
aerodinamik	aerodynamic
bosh	empty
shqip	albanian
ve	widowed
armen	armenian
bardhë	white
hamës	gluttonous
rus	russian
mirë	good
izraelit	israeli
spontan	spontaneous
ëmbël	sweet
armiqësor	hostile
historik	historical
publik	public
verbër	blind
mashkullor	masculine
shurdhët	deaf
gjuhësor	linguistic
dygjuhësi	bilingualism
ndërkombëtar	international
panjohur	unknown
perëndimor	western
jugor	southern
harrueshëm	forgettable
paharrueshëm	unforgettable
ndryshëm	different
bajat	stale
padukshëm	invisible
pornografik	pornographic
shkencor	scientific
gramatikor	grammatical
ndëryjor	interstellar
paqësor	peaceful
bërthamor	nuclear
pavdekshëm	immortal
freskët	fresh
pakuptueshëm	incomprehensible
pashpjegueshëm	inexplicable
letargjik	lethargic
vetvetishëm	spontaneous
kulturor	cultural
diellor	solar
miqësor	friendly
imagjinueshëm	imaginable
mrekullueshëm	miraculous
cung	horn
greke	greek
ditor	daily
ligjzbatues	law-abiding
saj	her
mbinatyrshëm	supernatural
natyrshëm	natural
qelizor	cellular
ngjashëm	similar
dembel	lazy
zyrtar	official
jozyrtar	unofficial
kalimtar	transitive
jofetar	nonreligious
ishullor	insular
inteligjent	intelligent
juaj	your
tretë	third
alfabetik	alphabetical
rëndësishëm	important
sistematik	systematic
pavarur	independent
jashtëmartesor	extramarital
paparashikuar	unforeseen
zëvendësueshëm	replaceable
biseksual	bisexual
stuhishëm	stormy
thartë	sour
verdhë	yellow
krishterë	christian
ngushtë	narrow
njomë	moist
brishtë	fragile
blerë	green
shkul	hot
mekët	wet
kolmë	winsome
sëmunë	sick
rrok	raw
vëngër	cross-eyed
thëllim	cold
thatë	dry
trishtë	sad
kaçel	lame
shqyptar	albanian
çifut	jewish
antisemitik	anti-semitic
ekonomik	economic
islamik	islamic
psikologjik	psychological
tematik	thematic
metaforik	metaphorical
biografik	biographical
autobiografik	autobiographical
shtatzënë	pregnant
zezë	black
mbrumë	unleavened
muzikor	musical
normalitet	normality
dëshiror	desired
ashtuquajtur	so-called
vepror	active
gjerman	german
gjermane	german
tullac	bald
arumun	aromanian
besnik	loyal
tok	together
mos	don't
kot	worthlessly
ith	behind
tani	now
flutur	quickly
dej	after
mirë	well
atëherë	then
përnjëherësh	immediately
natyrshëm	naturally
seksualisht	sexually
efektivisht	effectively
zyrtarisht	officially
matematikisht	mathematically
gjeometrikisht	geometrically
pavarësisht	independently
ironikisht	ironically
thjeshtazi	simply
dje	yesterday
kurrë	never
nashti	now
hë	now
ushtarak	military
gegërisht	gheg
përtej	beyond
baraz	equally
ashtu	so
betë	great
pse	why
gjermanisht	german
rumanisht	romanian
planet	planet
man	mulberry
aids	aids
mars	march
mi	mouse
mill	sheath
art	art
not	swim
finale	final
hut	owl
bakter	bacterium
ver	arch
sy	eye
dua	sheaf
vapor	steamboat
hide	jujube
shat	mattock
vel	veil
piano	piano
penis	penis
bir	son
lem	people
et	thirst
gem	branch
ah	beech
fier	fern
tres	digest
fe	religion
pe	thread
armor	armour
dash	ram
bari	shepherd
cigare	cigarette
pare	money
top	ball
dem	bull
bark	belly
cup	shoulder
ter	bull
fik	fig
mik	friend
ago	god
bum	boom
shah	chess
maj	may
term	foundation
para	money
perineum	perineum
det	sea
mel	millet
kot	darkness
lis	lineage
telefon	telephone
va	ford
tra	beam
sup	shoulder
autobus	bus
artist	artist
abat	abbot
abdikim	abdication
abonim	subscription
abonuar	subscriber
absolutizëm	absolutism
abstenim	absenteeism
absurditet	absurdity
abuzim	abuse
adash	namesake
adhurues	admirer
adoptim	adoption
adresë	address
afinitet	affinity
afishoj	post
afrikan	african
pus	well
autor	author
teh	blade
prime	remedies
hall	trouble
imam	imam
bor	boron
poligon	butt
alfabet	alphabet
bole	testicles
lar	laurel
embargo	embargo
lot	tear
bush	boxwood
bac	uncle
partner	partner
pederast	pederast
mulli	mill
seks	sex
autore	author
helm	poison
gush	neck
raft	shelf
mis	limb
jug	south
banane	banana
ze	soul
murg	monk
niob	niobium
rem	copper
pris	precursor
haber	news
bile	penis
lek	lek
zar	die
valle	group
elefant	elephant
bis	encore
natrium	sodium
deve	camel
vit	year
kalium	potassium
rush	ragusa
mali	mountain
litar	rope
islam	islam
bask	basque
herr	dwarf
parlament	parliament
japonia	japan
aktor	actor
marihuana	marijuana
turk	turk
horizont	horizon
pako	parcel
sida	aids
artiste	artist
plori	plough
delfin	dolphin
laps	pencil
zid	wall
aerodrom	airport
astronom	astronomer
asistente	assistant
lopë	cow
ari	bear
majmun	monkey
fink	finch
kazan	kettle
idealist	idealist
kajsi	apricot
uragan	hurricane
shi	rain
daltë	chisel
azot	nitrogen
kos	yogurt
ombrellë	umbrella
anason	anise
bec	lamb
harap	negro
vaj	oil
rit	rite
arg	nit
gra	women
bej	bey
mellan	ink
çelik	steel
barut	gunpowder
duhan	tobacco
bambu	bamboo
akull	ice
arrë	walnut
uthull	vinegar
dorë	hand
diell	sun
korb	raven
terr	dark
elb	barley
varr	grave
llum	mud
qelb	pus
derr	pig
avull	steam
gropë	pit
lise	stream
liri	freedom
buf	owl
gjysmë	half
qafë	neck
gjemb	thorn
mut	shit
bajgë	dung
sorrë	crow
sutë	doe
ylber	rainbow
këpushë	tick
thërrime	crumb
kthetër	claw
gjysh	grandfather
gurmaz	esophagus
kurth	trap
bishtajë	pod
rosë	duck
dhallë	buttermilk
magar	donkey
cjap	he-goat
korp	body
prill	april
cece	tsetse
lon	flag
dashuri	love
zarf	envelope
baule	portmanteau
kem	incense
lum	river
besa	faith
dore	wrist
pite	gruel
vare	hammer
ateist	atheist
universitet	university
rende	grater
ethe	fever
rade	rope
muaj	month
javë	week
ditë	day
minutë	minute
sekondë	second
sandali	chair
amulli	stagnation
antimon	antimony
bizon	bison
apostrof	apostrophe
anatomi	anatomy
merimangë	spider
zoolog	zoologist
biolog	biologist
beng	mole
vampir	vampire
luan	lion
bekim	blessing
uri	hunger
çoban	shepherd
brom	bromine
fener	lantern
sinonim	synonym
domate	tomato
bolle	testicles
astronomi	astronomy
prezervativ	condom
parazit	parasite
modesti	modesty
autonomi	autonomy
kosë	scythe
drapër	sickle
potpuri	potpourri
çelës	key
mbret	king
mbretëreshë	queen
tepsi	tray
ishull	island
milingonë	ant
bimë	plant
rërë	sand
panjë	maple
ëndërr	dream
çizme	boot
llom	mud
shportë	basket
hendek	ditch
vrimë	hole
gaforre	crab
rrush	grape
frutë	fruit
misër	maize
kallamboq	maize
filxhan	cup
qivur	coffin
arkivol	coffin
natë	night
emër	name
rrëqebull	lynx
thundër	hoof
jetë	life
zjarr	fire
trung	trunk
libër	book
shteg	path
verr	alder
dimër	winter
pranverë	spring
zile	bell
rini	youth
kri	woodworm
ateizëm	atheism
atelie	atelier
atë	father
babagjysh	grandfather
atësi	fatherhood
atlet	athlete
atletikë	athletics
atmosferë	atmosphere
atribut	attribute
atrofi	atrophy
atu	trump
anemi	anemia
audiencë	audience
ushtar	soldier
oficer	officer
nënpunës	officer
karrige	chair
rruge	street
beqar	bachelor
jashtëtokësor	alien
aristokraci	aristocracy
kopshtar	gardener
kopshtare	gardener
marramendje	dizziness
sistem	system
homonim	homonym
bajonetë	bayonet
birrë	beer
djegje	burn
qeveri	government
dredhkë	ivy
ujdhesë	island
çakall	jackal
parim	principle
klor	chlorine
acetilen	acetylene
asistent	assistant
kriket	cricket
abdes	abdest
aktivist	activist
feniks	phoenix
autokrat	autocrat
skandal	scandal
abak	abacus
kep	onion
vito	woodpigeon
peshk	fish
argjend	silver
ujë	water
vajzë	girl
bacë	uncle
bakër	copper
arkeolog	archaeologist
arkeologe	archaeologist
arkeologji	archaeology
autopsi	autopsy
lule	flower
avancim	advance
avancë	advance
autoambulancë	ambulance
aviacion	aviation
çakmak	lighter
artileri	artillery
gju	knee
abazhur	lampshade
puthje	kiss
lumë	river
borë	snow
arab	arab
pemë	fruit
liqen	lake
motër	sister
shkollë	school
ushqim	food
pornografi	pornography
autoritet	authority
tota	sister
mys	clod
myshk	moss
atraksion	attraction
barrikadë	barricade
bemol	flat
bakteriologji	bacteriology
bumerang	boomerang
apogje	apogee
atashe	attaché
bashkëfajësi	complicity
atavizëm	atavism
artrit	arthritis
baladë	ballad
arsenik	arsenic
kremte	holiday
vinç	crane
madh	porridge
qytet	city
himn	hymn
kuçedër	hydra
kuç	doggie
alumin	aluminum
anije	ship
avantazh	advantage
ballë	forehead
arsimtar	teacher
arsimtare	teacher
arteriosklerozë	arteriosclerosis
batalion	battalion
bankënotë	banknote
shkronjë	letter
djathë	cheese
baroneshë	baroness
bibliotekë	library
hime	bran
shpatë	sword
fantazmë	ghost
pushkë	rifle
betejë	battle
vdekje	death
bigëzim	bifurcation
apokalips	apocalypse
paradoks	paradox
hyll	star
ujk	wolf
galaktika	galaxy
kaliumi	potassium
rezultat	result
radiolog	radiologist
bulkth	cricket
afrikane	african
kandidat	candidate
katror	square
trekëndësh	triangle
angari	drudgery
kusur	change
grek	greek
fjalorth	glossary
buzëqeshje	smile
europ	europium
bajloz	ambassador
citologji	cytology
brinar	cuckold
cezurë	caesura
zinxhir	chain
breshkë	tortoise
kalcium	calcium
bilbil	nightingale
buall	buffalo
cezium	caesium
buldozer	bulldozer
arkitekt	architect
dyqan	shop
qepë	onions
aristokrat	aristocrat
unë	potsherd
puçërr	pimple
thithkë	nipple
orgji	orgy
çaj	tea
seksualitet	sexuality
gjarpër	snake
vëlla	brother
ëngjëll	angel
ndihmë	help
bukuri	beauty
hënë	moon
dëshirë	desire
epsh	lust
gjuhësi	linguistics
testikul	testicle
oqean	ocean
pederasti	pederasty
blozë	soot
stinë	season
djalë	boy
koleg	colleague
shoqe	girlfriend
valixhe	suitcase
trëndafil	rose
bostan	watermelon
fole	nest
gak	boar
gjer	dormouse
çerek	quarter
hidrogjen	hydrogen
lakuriq	bat
ironi	irony
vodkë	vodka
thjeshtësi	simplicity
ftohtësi	coldness
psikolog	psychologist
feje	nostrils
gramatikë	grammar
muzikë	music
mjaltë	honey
tingull	sound
kulturë	culture
peshqir	towel
shekull	century
skrotum	scrotum
masturbim	masturbation
zbulim	discovery
turp	shame
bashkëjetesë	coexistence
bashkëveprim	interaction
veprim	action
qerpik	eyelash
mjellmë	swan
numër	number
sqarim	explanation
kapelë	hat
shegë	pomegranate
basketboll	basketball
xham	glass
xhami	mosque
rrënjë	root
molë	moth
byrek	eggs
jeh	echo
bizele	pea
arkipelag	archipelago
borzilok	basil
binjak	twin
afishe	poster
bojëkafe	brown
artikull	article
beretë	beret
arkitekturë	architecture
aromë	fragrance
artizanat	handicraft
interes	interest
argjentinas	argentinian
bilanc	balance
bitum	bitumen
beqari	bachelorhood
bojaxhi	painter
duaj	sheaves
aspirinë	aspirin
argjilë	clay
boronicë	blueberry
armenisht	armenian
armenishte	armenian
biokimi	biochemistry
livadhe	meadow
shpejtësi	speed
armëpunues	gunsmith
bishë	beast
madhësi	size
energji	energy
fatkeqësi	misfortune
fatkeq	unfortunate
gojë	mouth
sqetull	armpit
kafkë	skull
muskul	muscle
fytyrë	face
republikë	republic
shkencë	science
përkthim	translation
fizikë	physics
astrofizikë	astrophysics
dritë	light
peshkaqen	shark
balenë	whale
bojkotim	boycott
berber	barber
demokraci	democracy
organizëm	organism
arpunues	goldsmith
uretër	urethra
xhelozi	jealousy
rajon	region
lajm	news
aritmetikë	arithmetic
bletari	apiculture
gjithësi	universe
mikrobiologji	microbiology
patologji	pathology
tatuazh	tattoo
muskulaturë	musculature
anarkizëm	anarchism
zvarranik	reptile
deng	pile
borës	chaffinch
arrëthyese	nutcracker
argjinaturë	embankment
hierarki	hierarchy
biçikletë	bicycle
fror	february
kandar	scale
bombë	bomb
femër	female
fiziolog	physiologist
arsim	education
boshllëk	emptiness
gjalpë	butter
treg	market
reze	latch
belbëzim	stammering
paqe	peace
arrakat	stray
forcë	force
gravitet	gravity
orientim	orientation
ndjesi	sensation
dorashkë	glove
hajdutëri	thievery
hajdut	thief
kafshatë	bite
pjeshkë	peach
dardhë	pear
mandarinë	mandarin
fushatë	campaign
përmbajtje	containment
mirëmbajtje	maintenance
përgjithësim	generalization
gjitar	mammal
kuptim	understanding
vizitor	visitor
institucion	institution
kryqëzatë	crusade
dinjitet	dignity
lexim	reading
përkthyes	translator
përkthyese	translator
admirues	admirer
admiruese	admirer
biznes	business
xixëllonjë	firefly
krahasim	comparison
krahasueshmëri	comparability
imagjinatë	imagination
gegnishte	gheg
gegërishte	gheg
toskërishte	tosk
udhëzim	instruction
vaginë	vagina
vagjinë	vagina
manaferrë	blackberry
legjendë	legend
farmakologji	pharmacology
mrekulli	miracle
zambak	lily
socializëm	socialism
thi	pig
bletar	beekeeper
batanije	blanket
sharki	lyre
ulli	olive
hoxhë	imam
poç	bulb
dhelpër	fox
kërshëndella	christmas
skenar	scenario
emën	name
krypë	salt
perime	vegetables
kuzhinë	kitchen
shpatull	shoulder
shalë	saddle
hasmëri	feud
krim	crime
ligjëratë	speech
ligjërim	legalization
linjë	line
engjëll	angel
qift	kite
shtazë	animal
huall	honeycomb
pelë	mare
hardhucë	lizard
dhjetor	december
mashkull	male
homoseksual	homosexual
histori	history
derdhje	spillage
ereksion	erection
ejakulacion	ejaculation
mollaqe	buttocks
leksikologji	lexicology
xhehenem	hell
xhehnem	hell
morfologji	morphology
çam	cham
teknologji	technology
analogji	analogy
zoologji	zoology
apologji	apology
astrologji	astrology
bioteknologji	biotechnology
kronologji	chronology
dermatologji	dermatology
ekologji	ecology
gjeometri	geometry
embriologji	embryology
gjenealogji	genealogy
gjeografi	geography
fiziologji	physiology
psikologji	psychology
sociologji	sociology
seksolog	sexologist
seksologji	sexology
gjenetikë	genetics
shkencëtar	scientist
mjegullnajë	nebula
injorancë	ignorance
inteligjencë	intelligence
astrobiolog	astrobiologist
alkool	alcohol
shigjetar	archer
keqkuptim	misunderstanding
punësi	employment
punonjës	employee
punëdhënës	employer
parabolë	parabola
matematikë	mathematics
qetë	crag
strategji	strategy
lakim	declension
idealizëm	idealism
zhdukje	disappearance
paradigmë	paradigm
zhvirgjërim	deflowerment
përbindësh	monster
pasthirrmë	interjection
parafjalë	preposition
sodomi	sodomy
gjenocid	genocide
gjeolog	geologist
priapizëm	priapism
dynja	world
larmi	diversity
lasht	time
mëndafsh	silk
galaktikë	galaxy
pambuk	cotton
pjekuni	maturity
hanë	moon
logjistikë	logistics
përvojë	experience
anëtar	member
pavarësi	independence
shëndetshëm	healthy
strukturë	structure
reagim	reaction
mesazh	message
funksion	function
skllav	slave
skllavëri	slavery
urinë	urine
kërkesë	request
luginë	valley
vulvë	vulva
urinim	urination
sulmim	attack
fitore	victory
aktivizëm	activism
heteroseksual	heterosexual
enigmë	enigma
mysliman	muslim
titull	title
akoma	still
kokore	helmet
aheng	party
tharm	yeast
vath	earring
peshore	scale
bisk	twig
luc	penis
qengj	lamb
rrudhë	wrinkle
hudhër	garlic
rrëndës	rennet
thumbull	button
brushtull	ivy
mënd	moment
maraj	fennel
njerkë	stepmother
dosë	sow
derrkuc	piglet
shterrë	heifer
gjedhë	food
hamshor	stallion
toskë	tosk
këlysh	offshoot
urith	mole
ketër	squirrel
thnegël	ant
zanë	woodnymph
prind	parent
hurdhe	ivy
hirrë	whey
dhëmb	tooth
shkrim	writing
sumbull	knob
pyetje	question
shpëtim	salvage
maç	card
mendje	mind
tërmet	earthquake
rrjetë	net
sherbelë	sage
veshtull	mistletoe
njerk	stepfather
farkë	forge
fqinj	neighbor
shkurt	february
nëntor	november
tetor	october
korrik	july
qershor	june
qershi	cherry
janar	january
gjendër	gland
fshikëz	vesicle
shëmbëlltyrë	image
turjelë	drill
tërfil	clover
tërshërë	oat
qelq	glass
rrëshirë	resin
veshkë	kidney
pushtet	power
njerëz	people
plep	poplar
plagë	wound
pjergull	pergola
pjepër	cantaloupe
gutë	gout
podagër	gout
ungjill	gospel
shpretkë	spleen
meshë	mass
natyrë	nature
mëri	anger
mëngë	sleeve
musht	must
mushkonjë	mosquito
murtajë	plague
këmbanë	bell
kular	collar
kukutë	hemlock
kreshmë	lent
kofshë	thigh
ijë	side
grigjë	herd
avlëmend	loom
satanizmi	satanism
breshër	hail
shturë	starling
hith	oidium
hithër	nettle
pordhë	fart
rriqër	tick
gjyshe	grandmother
shqerrë	lamb
dhen	caprids
kollë	cough
regj	king
urrë	sap-wood
vorbë	pipkin
vjehrrë	mother-in-law
reshje	precipitation
darë	tongs
shtat	figure
asht	bone
darsmë	wedding
drizë	thornbush
dhjamë	fat
ëmë	mother
gjollë	salt
kalli	spike
lugë	spoon
mëmë	mother
nëmë	curse
përrue	torrent
pishë	pinewood
pjalm	pollen
thinjë	hair
zjarm	fire
urth	ivy
qep	onion
shkrep	rock
shkul	ball
eshkë	slag
lëndinë	meadow
thanë	cornel
fruth	measles
thel	clapper
gatë	heron
rrenë	lie
dallëndyshe	swallow
vizatim	drawing
shuk	ball
shkuar	past
balë	badger
flluskë	bubble
bulëz	bubble
rrufe	lightning
unazë	ring
flakë	flame
flok	hair
shtangë	barbell
mortje	death
qere	baldness
teprim	exaggeration
ngricë	frost
rrym	wake
gërryerje	erosion
radhiqe	chicory
tregtar	merchant
syze	glasses
jerm	delirium
citë	wedge
krua	spring
gjër	soup
vrerë	poison
murriz	briar
zdap	pole
kërce	crust
ekonomist	economist
mbetje	leftover
plehërim	fertilization
ndërgjegje	conscience
përgjigje	answer
përgjegjësi	responsibility
putër	paw
brinjë	rib
shtog	elder
boshtër	forsythia
çmendinë	nuthouse
shitje	sale
heshtë	spear
hordhi	horde
lemzë	hiccup
kungull	pumpkin
gurgull	throat
leshterik	eelgrass
krevat	bed
grurë	wheat
çengel	hook
kunadhe	marten
shqarth	marten
kreshnik	champion
kulë	hernia
malësi	highland
thirr	soot
lehonë	woman
mushkëri	lung
luspë	scale
leskër	scale
hulli	furrow
lëmashk	scum
fjollë	snowflake
meshin	leather
fellë	deep
gjem	bridle
ungj	uncle
emtë	aunt
vjegë	handle
vegjë	loom
tezgjah	loom
zgjas	lengthen
mblesë	betrothal
zift	tar
turtull	turtledove
rrëshqanor	reptile
rânë	sand
gjeni	genius
rusisht	russian
dhisk	tray
skile	fox
nofkë	nickname
hokë	joke
rrotë	wheel
mesnatë	midnight
bozhure	peony
gjinjtë	bosom
shtërg	stork
lejlek	stork
bajzë	coot
zokth	whitebeam
vadhë	rowan
vadhëz	rowan
dëllinjë	juniper
thembër	heel
shprohë	belladonna
pakë	buttock
merë	fear
hekë	agony
thrak	frost
dangë	belly
rreshk	appetite
mëzat	bullock
shtrungë	sheepfold
prroskë	brook
përrua	torrent
ardhme	future
plaf	horsecloth
mëshqerrë	heifer
avër	ice-floe
këputë	sole
pirë	pore
sillë	brunch
shpat	precipice
skuth	mean
shqyt	shield
usht	ear
vesht	vineyard
vogë	steam
shprishë	breakfast
shqa	bulgarian
cirlë	blackbird
mashkë	clasp
kudhër	anvil
zborak	martin
zall	sand
flatër	wing
zbokth	dandruff
vjershë	poem
vrajë	wound
veth	flyblow
vëth	earring
vorr	grave
thëllim	frost
thëllëzë	partridge
thekër	rye
tryezë	table
trumzë	thyme
troftë	trout
tëbutë	oak
teposhtë	slope
kmesë	billhook
shparg	asparagus
grimcë	particle
dryshk	rust
arbër	albanian
arbën	albanian
shkandull	temptation
rrua	stream
rrajë	way
rrokë	spiral
repë	desert
rendoj	grate
teshtimë	sneeze
përshesh	sop
eshtë	fiber
bjeshkë	rocky
qefull	mullet
lëpushë	mullein
brimë	hole
tradhtar	traitor
bubullimë	thunder
finjë	soapsuds
fllad	breeze
frushkull	whistle
gacë	heat
lugatë	rudder
lëneshë	spinster
gjobë	fine
lukth	stomach
shtarë	poison
shtirë	greed
lajkë	flattery
borxh	loan
ditëlindje	birthday
çirak	apprentice
radioaktivitet	radioactivity
arbënia	albania
motoçikletë	motorcycle
zysh	teacher
dallgë	wave
kallamar	squid
pështymore	spittoon
zbythje	withdrawal
thithë	nipple
mburracak	bragger
oriz	rice
qepshe	ladle
kafeja	coffee
gazetë	newspaper
oksigjen	oxygen
shkretëtirë	desert
kovë	bucket
versë	age
shqisë	sense
qukapik	woodpecker
xhep	pocket
vresht	vineyard
durim	patience
hedhe	dandruff
kacabu	beetle
ngjeth	shudder
festim	celebration
papaja	papaya
plazh	beach
fermë	farm
dallim	difference
dasma	weddings
avdes	abdest
çifut	jew
nxitim	hurry
drejtim	direction
gjahtar	hunter
çarçaf	sheet
siujdhesa	peninsula
rrokull	orbit
ngoje	pension
izë	light
papun	ship
nadje	morning
derëzi	unfortunate
hallë	armpit
gjueti	hunting
derëbardhë	omen
kallnor	january
dimëror	december
avulli	wall
rrapëllimë	noise
mëngore	doublet
papagall	parrot
kalavesh	grape
ushkur	belt
kikirik	peanut
frigorifer	refrigerator
fjalëkryq	crossword
çati	roof
kronik	chronicle
familje	family
qiri	candle
pedagogjia	pedagogy
edukologjia	educology
kaç	weaver
cekë	island
imt	second
vobekët	poor
gjëmë	tragedy
legë	tornado
menjë	nectar
gjirafë	giraffe
lara	menstruation
lerth	ivy
gadishull	peninsula
kukuvajkë	owl
bonjak	orphan
lulediell	sunflower
grackë	trap
zët	hatred
rreshter	sergeant
toger	lieutenant
boçe	cone
barnatore	pharmacy
gjakpirës	leech
qepallë	eyelid
qejf	pleasure
drangue	hero
bërës	doer
kandërr	insect
nëndetëse	submarine
lopçar	cowboy
pëllëmbë	palm
gjellëtore	restaurant
përmasë	dimension
trangull	cucumber
pincë	pliers
zamkë	glue
tarifë	tariff
venë	wine
gjedh	cattle
kunat	brother-in-law
ryshfet	bribe
molekulë	molecule
ftua	quince
teatër	theatre
furçë	brush
gjashtëkëndësh	hexagon
kepa	onion
sinagogë	synagogue
censurë	censorship
galë	jackdaw
zabel	grove
shap	alum
nallban	ferrier
shalqi	watermelon
lakër	cabbage
lavd	praise
gabzherr	windpipe
gëlqere	lime
ballëbreshtëz	sainfoin
buxhak	vetch
jargavan	lilac
kopër	dill
kaçavidë	screwdriver
kaçubet	kite
kafjall	breakfast
kakërdhi	goat
kalama	child
kamatë	interest
kanavacë	canvas
arkivist	archivist
kapuç	hood
këllëç	tyranny
kllapi	delirium
ogiç	bellwether
patkua	horseshoe
sajë	sledge
sanë	hay
uzdajë	hope
garuzhdë	ladle
rozmarinë	rosemary
selino	celery
bamje	okra
finok	fennel
majdanoz	parsley
mendër	peppermint
nenexhik	peppermint
tekë	whim
metër	meter
milimetër	millimeter
mililitër	milliliter
litër	liter
kitarë	guitar
trokitje	knock
cilindër	cylinder
ngjarje	event
fishekzjarr	firework
futboll	soccer
panair	fair
picë	pizza
lutje	prayer
shikues	viewer
jofitimprurës	nonprofit
luleshtrydhe	strawberry
çokollatë	chocolate
bakllava	baklava
operë	opera
orkestër	orchestra
kominoshe	dungaree
brohoritje	cheer
druvar	lumberjack
maraq	fennel
përafri	approximation
dashni	love
shqiptare	albanian
shqyptare	albanian
taketuke	ashtray
bashtinë	garden
sqotë	sleet
mbështetje	support
këmbim	exchange
shkëmbim	exchange
tentim	attempt
pllajë	upland
serë	tar
serrë	high
jehonë	echo
zheg	heat
premtim	promise
rreshtim	lining
kopaçe	club
sipërinë	surface
sipërfaqe	surface
shëlbim	liberation
blatim	offering
koronavirus	coronavirus
protestë	protest
lashtësi	antiquity
verbëri	blindness
kanaçe	can
kancer	cancer
kryeqytet	capital
sfidë	challenge
shans	chance
mërgatë	diaspora
ngarkesë	load
qytetar	citizen
qartësi	clarity
përshkrim	description
doganë	customs
hardhje	lizard
mavijosje	bruise
humbje	loss
martesë	marriage
kujtim	memory
metodë	method
angjinare	artichoke
arbëri	albania
arbëni	albania
shënim	note
ofertë	offer
paqja	peace
gamë	range
filtër	filter
haristís	thank
dhaskal	teacher
gjitonia	teacher
parkalés	please
zojz	god
vjedhës	thief
vjedhëse	thief
bujqësi	agriculture
qyqe	cuckoo
pilivesë	dragonfly
sfurk	scorpion
pallua	peacock
thesar	treasure
virtyt	virtue
manxuranë	marjoram
bareshë	shepherdess
sorkadhe	roebuck
luleradhiqe	dandelion
magulë	heap
stihi	ghost
motivim	motivation
parashutë	parachute
fustan	dress
pasaportë	passport
harpë	harp
kamxhik	whip
aventurë	adventure
xhaketë	jacket
mendim	thought
vetëvendosje	self-determination
vidhi	elm
murgeshë	nun
mëllagë	mallow
pushtues	conquerer
përmbytje	flood
vezë	egg
thellësi	depth
kunatë	sister-in-law
mesditë	midday
ndriçim	englightenment
shtetas	citizen
gjuhëtar	linguist
gjuhëtare	linguist
gaztor	clown
laraskë	magpie
hekurudhë	railroad
poezi	poetry
voshtër	privet
trimëri	courage
qymyrguri	coal
dardhan	farmer
rrethanë	circumstance
kallaj	tin
shumëkëmbësh	millipede
bejsboll	baseball
shtatzënësi	pregnancy
rrem	oar
rumun	romanian
luaneshë	lioness
rrëfyestore	confessional
gojëdhënë	legend
lulëkuqe	poppy
vepruese	actress
dijës	scholar
dijetar	scientist
vreshtari	viticulture
lubardha	lynx
peshkatar	fisherman
fisnike	noblewoman
bakllama	latch
sanksion	sanction
shpërthim	explosion
propagandë	propaganda
listë	list
përkrahës	ally
krizë	crisis
kryengritje	uprising
agresion	aggression
shiringë	syringe
gjeneral	general
shqetësi	unrest
fashist	fascist
raketë	missile
kryebashkiak	mayor
neo-nazist	neo-nazi
regjiment	regiment
shantazh	blackmail
përkrenare	helmet
sqap	he-goat
korrupsion	corruption
konsumator	consumer
sundimtar	ruler
paradë	parade
revizionizëm	revisionism
tre	three
tri	three
qind	hundred
gjashtë	six
dymbëdhjetë	twelve
katërmbëdhjetë	fourteen
gjashtëmbëdhjetë	sixteen
njëzet	twenty
njëzetenjë	twenty-one
njëzetetre	twenty-three
njëzetekatër	twenty-four
tridhjetë	thirty
tridhjetegjashtë	thirty-six
dyzetekatër	forty-four
dyzetegjashtë	forty-six
dyzetetetë	forty-eight
pesëdhjetë	fifty
mijë	thousand
nëntëdhjetë	ninety
tetëdhjetë	eighty
mi	my
ajo	she
ty	you
neve	us
ato	they
kur	when
atyre	them
atij	him
tyri	theirs
më	me
saji	hers
unë	i
kushdo	whoever
yti	yours
juaji	yours
armenia	armenia
brazil	country
allah	allah
saturn	saturn
adam	adam
rumania	romania
kina	china
portugali	portugal
polonia	poland
serbia	serbia
evropa	europe
dita	day
fier	fier
buda	buddha
demi	taurus
portugalia	portugal
moldavia	moldova
elbasan	elbasan
gjirokastër	gjirokastër
sarandë	sarandë
danimarka	denmark
aristoteli	aristotle
peshorja	libra
gaforrja	cancer
durrës	city
algjeria	algeria
argjentina	argentina
bjellorusia	belarus
talin	tallinn
franca	france
indonezia	indonesia
prishtinë	pristina
adem	adam
bibla	bible
shqipnia	albania
serbi	serbia
shba	usa
akrepi	scorpio
dashi	aries
binjakët	gemini
shigjetari	sagittarius
bricjapi	capricorn
ujori	aquarius
peshqit	pisces
bullgari	bulgaria
francë	france
kroaci	croatia
shkup	skopje
tivar	city
podgoricë	podgorica
rusi	russia
spanjë	spain
australi	australia
bardhyl	icon
drita	light
dritan	lightning
drit	light
skerdilaid	scerdilaidas
afganistani	afghanistan
turqia	turkey
aleksandri	alexander
izraeli	israel
norvegjia	norway
vietnami	vietnam
dorza	august
zvicra	switzerland
poloni	poland
azerbajxhani	azerbaijan
jozef	joseph
ekuadori	country
kamboxhia	cambodia
hondurasi	country
asi	vardar
jemeni	yemen
daniell	daniel
ilirët	illyria
brss	ussr
qershori	june
evropë	europe
kanadaja	canada
kebeku	quebec
kanadez	canadian
pinoku	pinocchio
kaliforni	california
korçë	korçë
jugosllavia	yugoslavia
afrikë	africa
uellsi	wales
lindit	birthday
teutë	teuta
qup	koby
taxhikistan	tajikistan
çupi	koby
çup	koby
zvicër	switzerland
zvicrra	switzerland
zvicërr	switzerland
golem	albania
jusuf	id
isuf	id
gjo	gjon
danjell	daniel
ballsh	city
krisht	christ
greqi	greece
suedi	sweden
danimarkë	denmark
voskopojë	village
moldavi	moldova
sllovaki	slovakia
gucia	gucia
sllovakia	slovakia
slloveni	slovenia
sllovenia	slovenia
tall	mock
dal	come
maj	fatten
din	break
lis	pour
abdikoj	resign
abonohem	subscribe
aderoj	join
lap	slurp
fol	speak
tus	frighten
lej	bear
pret	expect
mih	mold
vete	go
dej	drunk
â	is
tund	jerk
çek	pat
bares	stroll
korit	shame
avancoj	advance
anashkaloj	bypass
tret	digest
ëndërroj	dream
lakuriq	steal
organizoj	organise
bërbëlit	chatter
martoj	marry
luaj	perform
vjedh	steal
lutem	welcome
humb	misplace
shkëlqej	glow
qel	bear
shes	estimate
dhunoj	humiliate
ndalem	interrupt
mbaroj	finalize
kruaj	scratch
buj	lodge
kërcej	snap
cuk	provoke
ngrij	freeze
shëmbëllej	resemble
kuq	cook
gjëmoj	thunder
vjell	vomit
shter	exhaust
ngah	hasten
qok	tap
fëlliq	sully
tredh	castrate
djerr	destroy
dhez	kindle
shpoj	prick
djerg	fall
gjerb	slurp
qep	stitch
tkurr	contract
hangër	eat
ngroh	heat
mbjell	plant
shosh	riddle
shkul	uproot
përdorë	employ
duhet	necessarily
kalb	rot
bërtas	yell
lëndoj	touch
flijoj	immolate
tregtoj	sale
grij	shred
gjoj	listen
zbath	remove
dremit	drowse
gurgulloj	boil
fishk	shrivel
sulem	charge
mërzit	bother
vërej	observe
pezulloj	abolish
copëtoj	shred
shpëtoj	rescue
prij	command
shkund	swing
gatoj	prepare
këpus	pluck
këput	pluck
krup	loathe
ngop	cram
ngrys	darken
ngut	force
njeh	consider
qek	quote
shkel	break
shuj	silent
vdjerr	leave
ysht	bewitch
ziej	cook
lundroj	navigate
ulërij	howl
ulurij	howl
shkoq	hull
shqyrtoj	observe
gërhas	snore
përshesh	raze
pëlcas	explode
qos	finish
ndyj	spoil
vuj	endure
përulem	respect
çuk	separate
thumboj	provoke
përsiat	elucidate
mpiks	coagulate
kursej	spare
ndërtoj	build
gërgas	incite
kapërdij	swallow
pushtoj	conquer
kyç	lock
mbyt	suffocate
shëtit	stroll
rrënoj	destroy
kryej	do
arratis	scatter
shihem	meet
dihet	known
adaptohem	match
paralajmëroj	warn
kalëroj	ride
shkaktoj	cause
shfrytëzoj	harness
përgjëroj	swear
përjetoj	experience
shpjegim	explanation
njof	recognize
zotëroj	own
zotnoj	own
nderohem	respected
fitoj	earn
shquhet	distinguished
shquhem	distinguished
ngaj	hasten
gërmuq	bend
ndëshkoj	punish
argëtohem	amuse
ndot	intoxicate
zhgënjej	disenchant
hjek	remove
rjep	peel
mundoj	torture
braktis	abandon
pot	mill-hopper
pot	flower-bin
bythëqirë	buttfucker
bythëqirë	faggot
modhull	vetchling
modhull	vetch
hardhi	vine-branch
hardhi	grape-vine
kizë	billhook
kizë	hobby
berlini	caplc
berlini	state
murgash	dark
dreng	strong
dreng	healthy
dreng	sound
muf	unripe
belgjian	belgian
brinor	horned
shkërdhyeshëm	fuckable
pederastik	pederastic
bythëjashtë	naked
bythëjashtë	bare-assed
jokalimtar	intransitive
ardhangët	robust
ardhangët	vigorous
losh	tearful
thjellët	clear
thjellët	serene
thjellët	fair
këthjellët	clear
këthjellët	serene
këthjellët	fair
thjermë	ashy
thjermë	ash-gray
llups	greedy
llups	voracious
drydhët	supple
drydhët	malleable
lluke	blind
sëmundur	sick
morrac	lousy
morrac	lice-ridden
fyrbë	hollow
remtë	bronze
shpjertë	quick
shpjertë	fast
veshël	fruitful
repuq	torn
prehaluq	emaciated
allosua	absurd
allosua	incredible
allosua	amazing
ndormë	unleavened
šḱĭp	albanian
šḱip	albanian
urdhëror	returned
urdhëror	answered
urdhëror	commanded
picërr	little
picërr	tiny
tejkombëtar	transnational
dungë	bobtailed
afërmënç	certainly
pitas	numb
pitas	numbly
s'	not
s'	don't
gargull	brimful
vring	quick
vring	rush
mbarsisht	favorably
mbarsisht	happily
pjetëposhtë	downwards
tërmonë	always
tërmal	upwards
hjima	down
hjima	under
kalecë	gently
kalecë	quietly
pijan	drinker
postel	email
abstenonjës	absentee
abstenonjës	absenter
administronjës	manager
administronjës	administrator
admironjës	admirer
aerodinamikëm	aerodynamics
afishë	notice
barm	bast
bors	chaffinch
flug	rush
flug	dash
flug	momentum
drom	highway
kopaç	trunk
flojere	flute
mên	mind
arar	farmer
fijan	godchild
gren	eggs
pasdrekë	afternoon
centurie	century
arrëz	atlas
arrëz	nutlet
autokombajnë	combine
harmi	pursiness
çakalle	jackal
bakëre	copper
ballamar	painter
ballamar	rope
sklep	rheum
arëz	wasp
arëz	hornet
bumbar	tripe
bularës	punch
buçallë	drone
abis	abyss
bovë	buoy
briqen	unicorn
fluer	drawer
krybe	oakum
krybe	tow
çereke	bushel
çerekore	bushel
entomologji	entomology
çuçurjar	gossip
çuçurimë	gossip
bashkëndodhi	coincidence
bërbëlitje	chatter
biule	straw
armëndreqës	gunsmith
epshmëri	flexibility
mikologji	mycology
kath	protuberance
vervele	backwards
biseksualitet	bisexuality
nektarinë	nectarine
masturbues	masturbator
masturbuese	masturbator
thashethemëxhi	rumor-mongerer
thashethemëxhi	gossip
gegizëm	ghegism
toskizëm	toskism
caran	hearthstone
caran	headstone
kufar	thorax
bullar	scheltopusik
bullar	slowworm
bullar	blindworm
porrs	trachea
uriq	hedgehog
uriq	cancer
rrâni	kidney
adhrim	adoration
adhrim	worship
avrim	adoration
avrim	worship
verzë	mouldboard
tarok	bullock
bilonjë	twig
bilonjë	branch
astrobiologji	astrobiology
bibilush	peepee
bibilush	weenie
kolibër	hummingbird
vud	plenty
cuks	scald
jongar	lyre
rrunë	ewe-lamb
rrunë	hogget
burdhë	sack
burdhë	bag
vjedull	badger
grerë	wasp
grerë	hornet
mjalcë	bee
mjalcë	nectar
zhapi	lizard
thëri	nit
gloq	rheum
gloq	testis
vitërk	stepfather
pulqer	thumb
gargull	bee-eater
famull	godson
famull	godchild
tork	beam
tork	winepress
carac	honeyberry
afçë	greenfinch
avdos	chaffinch
baldosë	badger
mardhë	frost
mardhë	ice
mardhë	chill
mëllë	grudge
mëllë	resentment
mëllë	knot
ergjëz	nit
blorë	sling
blorë	slingshot
gardhën	croze
gabonjë	eagle
gjonth	aphid
gjoc	aphid
athje	restharrow
krandë	brushwood
krandë	fodder
krandë	corn-cob
kërbisht	rump-bone
kërbisht	sacrum
meksh	bull-calf
çandër	prop
çandër	support
flugë	shingle
flegë	splinter
flegë	chip
flegë	window
strohë	kennel
shtrofkë	den
shtrofkë	lair
shtrofkë	burrow
gështallë	post
gështallë	stud
gështallë	stem
shtërpij	reptiles
kashër	rush
lapër	dewlap
lapër	peritoneum
makra	phlegm
makra	mucus
njeg	fog
njeg	haze
njeg	mist
rrapë	radish
rrapë	rape
shilor	yoke
trishe	sprout
këthatër	claw
këthatër	talons
gërthat	claw
gërthat	talons
këthap	hook
këthap	claw
thjerë	lentil
vëngëroj	skew
lëgatë	morass
lëgatë	bog
lëgatë	puddle
angurrë	bowels
angurrë	entrails
angurrë	viscera
argull	nit
ergjiz	nit
agull	dawn
agull	daybreak
agull	semi-darkness
pruth	redhead
nyell	anklebone
nyell	knothole
horrë	whore
horrë	hussy
fuzë	propeller
fuzë	propulsion
qengjë	beehive
bumballë	cockroach
bumballë	beetle
bumballë	bumblebee
plithar	adobe
plithar	mudbrick
cingël	trinket
cingël	spangle
cingël	charm
sqepadruth	woodpecker
zdrukth	plane
plog	haystack
plog	hayrick
shkrabë	scrawl
shkrabë	scribble
bulçi	cheek
bresë	chicory
cermë	cold
cermë	cool
cermë	arthritis
shtrek	corpse
shtrek	carrion
lilë	loop-ring
lilë	link
drënjë	cornel-cherry
drënjë	strong
drënjë	healthy
shkëlbozë	bark
angërr	hinge
llurbë	sediment
llurbë	mud
shqezë	harrow
shtrap	scum
shtrap	spiderweb
shtrap	cobweb
gamule	heap
llënjëz	mud
llënjëz	silt
shtrohë	kennel
vranësi	overcast
kallumë	keel
sharkë	lyre
vakësirë	mild
lushë	bitch
dudë	gum
reshtje	pause
reshtje	break
reshtje	rest
grabë	erosion
rëkuall	thistle
krakë	shoulder
kallëm	reed
vizull	shine
vizull	gleam
lapërdhi	vulgarity
lapërdhi	obscenity
lapërdhi	profanity
gëlep	rheum
mërkosh	man
mlysh	pinhead
mushël	mildew
mushël	particle
birq	heap
birq	sand-dune
kërr	donkey
kërr	ass
kërr	foal
vangë	wheel
vangë	felloe
vigjë	gift
tharb	yeast
gërresë	rasp
gërresë	scraper
gërresë	grater
qejzë	cuticle
qye	peak
qye	summit
qye	top
rripkë	shoelace
rrozg	old
rrozg	wretched
rrozg	scoundrel
elbth	pimple
elbth	blemish
fjuhull	crest
shligë	adder
shligë	snake
gajdhur	donkey
gajdhur	ass
kërth	crosswise
kërth	askew
krekë	croak
mullâ	heartache
mullâ	heartbreak
garbe	flowerpot
garbe	bedpan
gërbë	lump
gërbë	hunch
gërthje	crab
gërthje	pest
gilcë	tendon
gilcë	ligament
gliqe	hamstrings
kilë	joint
gilzë	groin
kilëz	ham
kilëz	hock
gjinjës	mastitis
rrodhës	siskin
mjellazë	snowdrift
athjez	restharrow
gakth	bittern
grizhlemzë	jay
kripç	jasmine-box
krifshë	jasmine-box
kurrillë	crane
përrueth	stream
përrueth	brook
ballungë	bump
ballungë	swelling
blokër	rubbish
blokër	trash
bram	residue
bram	scoria
bram	rust
brukë	tamarisk
bullungë	lump
bullungë	knob
gledhë	caress
ubël	well
ubël	shaft
shtreth	board
shpor	spur
shkallmë	sword
sukull	lump
sukull	rag
sukull	cloth
spreth	cornice
spreth	eaves
sarkë	build
sarkë	frame
sarkë	figure
hurbë	sip
gjethkë	stall
gjethkë	pen
gjetkëz	stall
gjetkëz	pen
gosë	water-hole
fyshtër	forsythia
fraq	frost
druth	wrath
rribë	gale
rribë	wind
rribë	waterfall
mbarsmëri	fertility
mbarsmëri	pregnancy
mbarsurit	impregnation
mbarsurit	fertilization
derdhazë	flood
mëzatore	heifer
gucë	puppy
gucë	whelp
krândç	shrub
krândç	plant
kërrmi	woodworm
truç	crowd
rrag	apron
rungajë	avalanche
rungajë	river-bed
purth	diarrhea
çazë	leaf
kabisht	earwig
karbë	vulture
kezë	bonnet
kezë	hair-net
kërbë	tub
kërbë	barrel
lismë	slate
lismë	clay
mallth	pad
noçë	ankle
noçë	snout
noçë	trunk
pecë	cloth
pecë	rag
pecë	napkin
pingë	top
pingël	tip
pingël	top
pingël	point
porrc	reticulum
punjashe	purse
shkarth	servant
shkarth	slave
shkelb	step
shkelc	stair
shkrap	scorpion
kridhë	quagmire
krydhje	theft
tlandër	bundle
thënukël	dogberry
thind	beak
thind	nipple
thirqe	lentil
unzë	firebrand
unzë	smut
verrë	hole
vurg	marsh
vurg	swamp
zdramë	wound
zgrof	stomach
zgurdhë	rectum
zulë	shout
zulë	glory
drushtë	boatmast
drushtë	pole
drushtë	mast
drokth	bladder-senna
cëril	throstle
cimb	sting
rikëz	piglet
zgjerbe	moth
zdralë	dirt
vishkull	rod
vishkull	cane
varrjesht	swath
varesë	chain
vickë	hoofbeat
vickë	step
vickë	tantrum
vickël	hoofbeat
vickël	step
upeshk	bishop
thirravajë	complaint
therokë	sweepings
therpelë	sim
trystë	gathering
tryelë	bore
tryelë	drill
trumbë	water-pump
trumbë	trumpet
tingë	tench
tërfojë	trefoil
tërfojë	shamrock
tejzë	sinew
tangë	resentment
tangë	prejudice
tangë	damnation
taftar	funnel
taft	stench
shurqel	waterfall
shukull	mignonette
shtiaz	sparks
shpalcë	sponge
shkundëllimë	earthquake
shkojëz	pore
ngollar	sodomite
shpargër	diaper
drudhe	crumb
drudhe	atom
drinjë	brushwood
shqirrë	reed
shqile	rennet
gërthapë	claw
gërthapë	nipper
gërhanë	card
gërhanë	hackle
shkardhinë	structure
shkardhinë	roof
thupën	stick
thupën	spit
spith	dropsy
spikth	woodpecker
spikth	bud
spikth	shoot
skërfyell	larynx
rrebull	thrush
runë	air-hole
rraskë	rennet
rishte	cartilages
reshpe	avalanche
rëfyrë	knot
rëfyrë	outgrowth
ragal	kennel
qikël	point
qikël	spike
qikël	peak
qapë	hobble
priqe	arthritis
prënjkë	freckle
prënjkë	sunspot
porropi	devastation
porropi	ruin
porropi	misadventure
pleng	baseness
plengë	catapult
pisputh	swine
pisputh	bastard
përqell	deride
përqell	mock
përbalcë	contest
përbalcë	tournament
përbalcë	challenge
pejzë	muscle
pejzë	sinew
pejzë	string
femc	sting
felë	piece
felë	slice
felë	rasher
djemën	demons
carrok	lad
carrok	boy
carbë	scrap
carbë	rag
bërkoq	piglet
barukë	fleece
dregë	scab
mzith	ankle
lumak	bud
lumak	shoot
lumak	lichen
trath	lath
trath	slat
lëmaqe	stone-slide
kapth	path
shtegth	panting
mërshë	carrion
mërshë	flab
lupesh	glutton
kreshkë	foliage
grehull	thicket
ngjire	whirlpool
harb	rudeness
harb	roughness
harb	wilderness
eshk	ardor
eshk	hedgehog
shklube	rifle
shtrazë	base
shtrazë	bed
kalaman	child
lëbarke	dysentery
lëvorzë	peel
lëvorzë	skin
forbël	peelings
forbël	sweepings
frashuall	haricot
ujanë	ocean
likurishtë	polyp
shkota	entrails
shkota	bowel
likardhë	chickenpox
lorzë	parrot
lyshtër	debris
lyshtër	precipice
vezull	shine
vezull	gleam
gjellëz	salt
gjillesë	salt
gjillesë	taste
drenjë	quail
drenjë	woodlark
drenjë	doe
plagesë	wounding
bërllogxhi	binman
bërdhog	trash
bërdhog	garbage
bëllogxhi	blogger
fryfq	bragger
angërduf	braggart
angërduf	blusterer
angërduf	loudmouth
qukë	freckles
qukë	dimple
qukë	mark
cukël	leftovers
cukël	lint
cukël	patch
quzë	prison
quzë	slammer
fëmijaqëri	childishness
burishtë	spring
burishtë	well
vnesht	vineyard
dyndallë	flood
dyndallë	inundation
dallë	protuberance
dallë	jag
dallë	protrusion
ferrël	thorn
ferrël	thorny
ferrël	stalk
gashtellë	knee-cap
gjylpanë	needle
gjylpanë	pin
hejzë	watershed
mërgjyzë	marigold
mërgjyzë	narcissus
kacamit	stag
mitëz	roe
yjëzë	ankle
yjëzë	knuckle
rujtar	watchman
rujtar	watchdog
rujtar	sentinel
shllim	idea
shllim	thought
shllim	opinion
shkanzë	reward
shkanzë	compensation
voc	boy
lëpen	horizon
hanor	clock
ethol	orgasm
ngallec	embryo
endëc	embryo
thyez	fragment
thyez	marble
llurdhë	wonder
llurdhë	awe
trulë	prosperity
dërti	respect
stihji	ghost
stihji	phantom
utull	benefit
utull	profit
ujth	lymph
ujth	seam
pylë	ravine
psorë	destiny
psorë	luck
pisë	hell
lefe	lioness
bemile	child
bemile	son
binosh	twins
jongan	harp
jongan	lyre
haratull	vase
haromë	coin
haromë	money
ndërdhum	clown
ndërdhum	comedian
pallmadhi	story
pallmadhi	tale
pallmadhi	fable
peth-peth	heartbeat
përngjënj	invention
përngjënj	tool
përvist	miracle
malloj	ox
msallë	apron
rrasatuk	tile
vohë	spirit
vohë	voice
katërshor	notebook
katimi	wealth
longar	aulos
plloçkë	lock
omz	flavour
lloxh	spa
zgomëll	pond
kalarupthi	subtext
iballë	luck
iballë	destiny
arrkaj	confusion
arrkaj	disorder
arënx	steel
req	nerve
qëro	time
qëro	weather
ngrijs	winter
zhishte	penis
miskë	turkey
shapulicë	toad
fulterëz	tadpole
shkluhë	weapon
llëmbë	cup
llëmbë	goblet
frushkë	knife
mardha	hotbed
mardha	mark
mardha	trick
vdor	snow
gërdhele	boulder
gërdhele	clod
gërdhet	cellar
gërdhatë	barren
gërdhajë	wretched
karabush	corn-cob
gerrlë	stone
gerrlë	chasm
gërrec	eyesocket
gërranë	place
gëthep	stump
gëthep	claw
gëthep	prong
këshete	bran
bokshe	bundle
tetëkëmbësh	polyp
cirë	tree
briesë	caries
ansujë	island
ansujë	islet
pincar	think
lëpe	mist
lëbozë	horizon
lëvar	waterfall
mëkresë	tombstone
mirakë	falcon
zëmbër	heart
ushunjëz	leech
lakshte	dew
lakshte	dampness
landok	robber
landok	thief
lerdh	ivy
papuçë	slippers
grremç	hook
çuç	hatchling
çuç	baby
bonjar	jobless
bonjar	poor
thithëlopë	toad
përhiroj	praise
përhiroj	glorify
fjalosem	converse
lëpozë	ceiling
lëpozë	roof
lëpozë	horizon
tëtanë	everyone
tëtanë	people
kukur	quiver
kacamisër	lilliputian
kacamisër	dwarf
qipull	demon
qipull	jinn
qipull	imp
kokallë	bone
kokallë	hipbone
kokallë	ilium
blatë	seal
blatë	wafer
blatë	offer
kurmagjak	sausage
berq	heap
berq	sand-dune
imunulogji	immunology
ngërth	cramp
ngërth	spasm
kepë	onion
kallume	cesspool
bundër	polecat
tämël	milk
tämël	whey
klumësht	milk
klumësht	whey
bolbë	disaster
bolbë	sorrow
bolbë	calamity
shpirrë	asthma
gërbellë	cave
gërfyell	tunnel
shqem	threshold
amti	precipitate
amti	stagnation
amti	apathy
ajazmë	spearmint
arashkë	turnip
babanik	stonecrop
bafër	terebinth
bakëm	logwood
belush	bilberry
boçëborë	snowdrop
dushkull	mastic
dushkull	dittany
jermësinë	savin
kajnacë	window
kajnacë	drawer
arkiviste	archivist
kargatis	draw
kargatis	stretch
kargatis	aggravate
kënatë	ewer
kllogjër	ergot
kllogjër	charcoal
kllogjër	monk
koftor	oven
korbull	cask
ndishk	tuberculosis
sherp	celery
normalizatim	normalization
αρbε̰ρ	albanian
αρbε̰ρ	arbëreshë
kacaturr	bayonet
kacaturrë	bayonet
nusebukur	weasel
grûnë	wheat
prëhën	bosom
prëhën	lap
prëhën	apron
prëhër	bosom
prëhër	lap
prëhër	apron
kaçërotë	topknot
kaçërotë	ridge
kaçërotë	comb
abakë	ashtray
avdeshanë	sink
avdeshanë	lavatory
avdeshanë	toilet
abdhellë	leech
abdhellë	bloodsucker
abë	frieze
balladër	waterfall
balladër	chasm
balladër	abyss
picërr	spark
qerth	small
qerth	hoop
qerth	circle
pringj	chief
pringj	prince
projë	defense
projë	booty
prokë	nail
prokë	fork
velime	walima
zushë	heat
rëzëgojë	arsenic
xunkthëtar	basketmaker
vezullonjë	firefly
hungërim	growl
hungërim	howling
hungërim	moaning
stërmadhësi	enormity
kikirrikë	peanut
hardhël	lizard
nënëqirë	motherfucker
dhjatë	testament
lulëse	brooch
lulëse	pin
shipuc	albanophobe
ghranët	money
qaca	square
rritrenjët	toilet
rritëratë	photograph
krrokull	saffron
amahj	war
kallcë	sock
ilter	altar
gugash	pigeon
shqipëllim	explanation
syzë	drawer
syzë	honeycomb
syzë	cell
tarogzë	helmet
tarogzë	cuirass
tarogzë	breastplate
ferrëlagëse	thornbush
sorkadh	roebuck
lulegjake	peony
luleshqerrë	daisy
rëmër	wallachian
rëmër	shepherd
rrëshinë	resin
rëshinë	resin
gërlac	windpipe
grëmëratë	beestings
gërk	greek
gërqinjë	greek
luqerë	lamp
luqerë	lantern
lukër	sheep
lukër	lamb
tërpi	tuberculosis
qysqi	pike
qysqi	stave
qysqi	crowbar
stërqokë	jackdaw
mackë	cat
mackë	bush
lylë	bubble
sqepor	platypus
vindjak	windbreaker
vindjak	windcheater
vinjak	windbreaker
vinjak	windcheater
mollatartë	tomato
gradencë	cupboard
gradencë	sideboard
gradencë	buffet
kërtollë	potato
barmë	bast
lëmanjë	deposit
lëmanjë	treasury
gandall	pond
gandall	puddle
gandall	pool
fregull	door-leaf
gërdham	gravel
gërdham	trash
gërdhitë	defect
gërdhitë	imperfection
gërdhitë	dent
gërdhomë	chaff
gërdhomë	dregs
gërdhomë	trash
mëllugë	scale
mëllugë	scar
mëllugë	mark
mjez	middle
mjezditë	midday
mjeznatë	midnight
adham	diamond
laradash	pelican
brëndës	insides
brëndës	intestines
ferrëmanzë	blackberry
trushkyej	shrine
rshajë	pentecoste
rrëshajë	pentecost
mrrim	prophet
gjellëtar	chef
pleqërishte	polyphony
pleqërishte	iso-polyfony
lashtërishtë	polyphony
lashtërishtë	iso-polyfony
vregën	whip
vregën	oar
lyerës	painter
lyerës	artist
lyerëse	painter
lyerëse	artist
qershigël	blueberry
qershigël	bilberry
ilirologjia	illyrology
ilirologji	ilirologji
thikare	machete
vneshtar	viticulturist
vneshtar	winegrower
vneshtari	viticulture
hardhishtë	vineyard
shtrungël	bucket
shtrungël	pail
maqedorumun	aromanian
gjedheshtër	interest
arnues	tailor
-zet	twenty
tridhjetedy	thirty-two
tridhjetekatër	thirty-four
dyzetenëntë	forty-nine
gjashtëdhjetedy	sixty-two
gjashtëdhjetetre	sixty-three
ç'	çka
ylldrita	starlight
lagëtur	march
djegqerrës	december
djegqerrës	january
djegqerrës	winter
çershinar	june
tanzanië	tanzania
torontoja	toronto
afërdit	dawn
afërdit	daybreak
afërdit	venus
afërditi	dawn
afërditi	daybreak
afërditi	venus
afrime	approach
afrime	friend
linditi	birthday
ngirterrë	england
lys	pour
fend	fart
prier	lean
asnjanësoj	neutralize
umas	bark
arësyetoj	rationalize
arësyetoj	reason
ryj	enter
batoj	inclined
vangoj	skew
latoj	whittle
latoj	grave
brydh	soften
brydh	tenderize
brydh	ripen
mbarohem	completed
mbarohem	finished
çem	broach
çem	reveal
çem	disclose
cing	touch
zbehem	white
zbehem	vanished
fërgëlloj	shiver
fërgëlloj	shake
fërgëlloj	tremble
zgardh	open
përdaj	share
përdaj	distribute
përdaj	scatter
ndrag	dirty
mbruaj	knead
ruoj	observe
ruoj	guard
ndërsej	incite
ndërsej	instigate
cys	poke
cys	prod
cys	goad
gogësij	yawn
gogësij	gape
gjuoj	drive
gjuoj	chase
kalloj	kindle
llup	sip
llup	lap
llup	swallow
mekërij	bleat
ngredh	lift
ngredh	heave
ngredh	raise
zvjerdh	wean
zvjerdh	alienate
zvjerdh	estrange
thuk	press
thuk	knead
shkadhit	prune
ngrydhem	gather
ngrydhem	assemble
ngrydhem	collect
shkrif	dissolve
gërris	shred
çars	break
çars	destroy
çars	spoil
ryej	suffer
gërdhij	scratch
kësen	aches
mbres	beat
mbres	browbeat
hungëroj	howl
cicëroj	sing
laparos	bedraggle
llastoj	pamper
lomotit	rant
kapërthej	entangle
kapërthej	bind
prridh	suffocate
cërij	sauté
cërij	goad
cërij	spur
ngalem	limping
ngalem	lame
ngalem	paralyzed
pjetem	ruptured
shkarzej	humiliate
shkarzej	abase
shtërras	diminish
shtërras	shrink
shtërras	exhaust
trenoj	stupid
thërmoj	crumb
thërmoj	break
shkath	loosen
shkath	relax
ngath	lazy
shpurdh	scratch
shpurdh	flail
shpurdh	squirm
shpurdhem	squirm
shpurdhem	wiggle
rungoj	weed
zbej	white
uturij	thunder
tuturis	sing
trevoj	succeed
trevoj	prosper
tingulloj	sound
terrtohem	frown
shkoqis	clarify
shkopis	castrate
shkëlqar	polish
ngërdhej	sneer
ngrydh	foment
ngrydh	ferment
ngrydh	throttle
kërcas	crack
kërcas	snap
kërcas	cry
gërlas	bend
shkartoj	sort
shkartoj	grade
shkartoj	assort
shkapërcej	cross
rrëkëllej	roll
këllehem	seethe
rruf	sip
pëshkoj	rinse
përpush	poke
përcëlloj	roast
blegërij	bleat
kërveshem	grin
kërveshem	pull
shkmes	prune
cerk	hit
harboj	shameless
vjerdh	affectionate
vyej	evaluate
vyej	appraise
angërdufem	boast
qukem	peck
qukem	cut
kacarroj	climb
kacarroj	clamber
hakërrohem	threaten
hakërrohem	scare
hakërrohem	frighten
psalënj	publish
hingëlloj	neigh
hingëlloj	whinny
hingëlloj	yell
irënoj	upset
halinos	corrupt
halinos	consume
ohtënj	boil
peleqis	decapitate
përseks	discern
mollois	narrate
gjroj	chat
gjroj	talk
rehj	sparkle
vagëlloj	power
mbërdhi	shiver
harmoj	destroy
harmoj	exhaust
karrabisht	earwig
kënditem	sated
këndirr	choke
këndirr	suffocate
kërris	grunt
kërris	gurgle
hukas	shout
lamth	meadow
lamth	field
mallëngjej	touch
drudh	crumble
ndryp	squash
ndryp	unhorse
gërdit	disgust
gërdit	nauseate
përkeq	disfigure
mushtëkohem	adjust
mushtëkohem	acclimatize
shqipohem	named
shqipohet	named
priskoj	besprinkle
prozhmoj	slander
prozhmoj	libel
nytëroj	murmur
nytëroj	whisper
dëmshpërblej	indemnify
labërgoj	undo
labërgoj	untie
labërkoj	reduce
labërkoj	diminish
mbrodh	help
mavijos	bruise
festohem	celebrate
festohem	celebrated
shtohem	pullulate
hollohem	loose
gjëmtoj	gather
rëmoj	dig
gulçoj	worry
gulçoj	disturb
ngjëroj	try
ngjëroj	sample
ngjëroj	taste
tëharr	weed
tëharr	prune
tëharr	rid
rebelohem	rebel
përbuj	lodge
përbuj	vigil
heqsim	removing
heqsim	killing
heqsim	murdering
