shtrij	stretch
shtrij	spread
shtrij	extend
shaj	revile
shaj	slander
shaj	split
ngarkoj	load
ngarkoj	charge
ngarkoj	impose
shkarkoj	discharge
shkarkoj	emit
shkarkoj	fire
pjell	cub
pjell	whelp
pjell	calve
gëlltis	swallow
gëlltis	gulp
gëlltis	gobble
dredh	revolve
dredh	turn
dredh	wind
lë	put
lë	release
lë	intrust
çap	hoe
çap	chew
çap	pace
shtyr	push
shtyr	jostle
shtyr	shove
pajtoj	agree
pajtoj	match
pajtoj	reconcile
shquaj	discern
shquaj	know
shquaj	characterize
mbërthej	clasp
mbërthej	enchain
mbërthej	hook
ngjyej	dip
ngjyej	dunk
ngjyej	immerse
shkep	hew
shkep	chisel
shkep	sew
grah	incite
grah	bellow
grah	roar
kredh	plunge
kredh	immerse
kredh	steep
hutoj	distract
hutoj	daze
hutoj	astonish
holloj	rarefy
holloj	dilute
holloj	crush
kthej	turn
kthej	change
kthej	translate
urdhëroj	order
urdhëroj	answer
urdhëroj	return
sjell	bring
sjell	turn
sjell	dawdle
bënj	appear
bënj	do
bënj	make
mbes	remain
mbes	stay
mbes	rest
pushoj	relax
pushoj	rest
pushoj	cease
shuk	beat
shuk	push
shuk	shake
shkruaj	draw
shkruaj	mark
shkruaj	record
tregoj	show
tregoj	indicate
tregoj	tell
mbar	carry
mbar	transport
mbar	convey
rrah	strike
rrah	beat
rrah	punch
lidh	connect
lidh	tie
lidh	fasten
trashëgoj	preserve
trashëgoj	develop
trashëgoj	enrich
laps	tire
laps	wish
laps	want
kënaq	please
kënaq	satisfy
kënaq	rejoiced
ngjit	stick
ngjit	glue
ngjit	adhere
ruaj	observe
ruaj	guard
ruaj	maintain
acarohem	worried
acarohem	dispute
acarohem	rough
shkreh	cancel
shkreh	discharge
shkreh	fire
mbështet	stand
mbështet	prop
mbështet	support
shqerr	tear
shqerr	rip
shqerr	scratch
dërgoj	dispatch
dërgoj	carry
dërgoj	transport
përkund	swing
përkund	sway
përkund	rock
shtjell	develop
shtjell	sling
shtjell	loosen
llap	sip
llap	lap
llap	swallow
trys	press
trys	compress
trys	squeeze
dalloj	discern
dalloj	recognize
dalloj	distinguish
këlthas	shout
këlthas	yell
këlthas	howl
im	grind
im	shred
im	refine
faj	fill
faj	cram
faj	surfeit
pres	carve
pres	slice
pres	hew
vrap	run
vrap	hasten
vrap	race
ngacmoj	bother
ngacmoj	harass
ngacmoj	provoke
hallakat	disperse
hallakat	destroy
hallakat	explore
blatoj	offer
blatoj	bestow
blatoj	sacrifice
shqim	deactivate
shqim	destroy
shqim	exterminate
kënaqem	rejoiced
kënaqem	please
kënaqem	satisfy
zvogëloj	decrease
zvogëloj	belittle
zvogëloj	disparage
duroj	persevere
duroj	persist
duroj	withstand
hipi	mount
hipi	embark
hipi	rise
pikoj	drip
pikoj	tickle
pikoj	leak
kul	bend
kul	crouch
kul	bow
fryhem	inflate
fryhem	bloat
fryhem	bluff
kij	trim
kij	hew
kij	weed
alarmoj	disquiet
alarmoj	worry
alarmoj	worried
kep	quarry
kep	engrave
kep	stitch
mpreh	sharpen
mpreh	whet
mpreh	hone
ngordh	stiffen
ngordh	strangle
ngordh	kill
brengos	vex
brengos	grieve
brengos	worry
shqit	detach
shqit	extort
shqit	snatch
shqitem	detach
shqitem	extort
shqitem	snatch
ves	request
ves	beseech
ves	solicit
shkrij	thaw
shkrij	liquefy
shkrij	dissolve
begenis	deign
begenis	patronize
begenis	condescend
shkurtoj	abridge
shkurtoj	truncate
shkurtoj	trim
mek	bleat
mek	stammer
mek	wet
mbars	impregnate
mbars	inseminate
mbars	fertilize
bëj	make
bëj	form
don	need
don	needs
vë	put
vë	place
ngreh	set
ngreh	raise
tentoj	try
tentoj	attempt
thërras	name
thërras	lament
grish	call
grish	welcome
ndez	light
ndez	kindle
shijoj	enjoy
shijoj	savor
lëviz	move
lëviz	transfer
përball	face
përball	defy
prura	bring
prura	lead
botoj	issue
botoj	release
vështroj	watch
vështroj	analyze
mbush	stuff
mbush	satisfy
laj	clear
laj	acquit
prej	cut
prej	chop
qas	receive
qas	access
çoj	send
çoj	dispatch
ndodh	happen
ndodh	occur
perëndoj	pass
perëndoj	finish
prodhoj	produce
prodhoj	manufacture
rritem	grow
rritem	increase
hyp	ride
hyp	straddle
hip	ride
hip	straddle
ndaj	separate
ndaj	section
byr	perform
byr	execute
ndreq	fix
ndreq	arrange
pik	fill
pik	pierce
nduk	draw
nduk	pluck
kthjelloj	explain
kthjelloj	purify
kthjell	explain
kthjell	purify
shtroj	spread
shtroj	scatter
dëgjoj	listen
dëgjoj	heed
rrëzoj	pull
rrëzoj	throw
mbet	remain
mbet	surprised
stepem	slow
stepem	stop
lartësoj	raise
lartësoj	elevate
hamendësoj	guess
hamendësoj	speculate
mahnit	surprise
mahnit	astonish
kapërcej	cross
kapërcej	swallow
qell	conduct
qell	sustain
zbuloj	reveal
zbuloj	expose
festoj	celebrate
festoj	party
druaj	afraid
druaj	fear
rris	rear
rris	increase
shtaj	stable
shtaj	stop
trondit	shock
trondit	destroy
vjel	gather
vjel	pluck
has	encounter
has	face
fluturoj	rush
fluturoj	easy
loz	joke
loz	move
përfshij	involve
përfshij	imply
plas	crack
plas	burst
lavdëroj	praise
lavdëroj	commend
vëzhgoj	observe
vëzhgoj	survey
shëroj	heal
shëroj	remedy
ngjallë	heal
ngjallë	revive
rrek	strain
rrek	bother
dënjë	puzzle
dënjë	fuddle
përmbys	flood
përmbys	overthrow
korr	harvest
korr	reap
motivoj	warrant
motivoj	vindicate
motivohem	warrant
motivohem	vindicate
përçaj	divide
përçaj	disunite
zhduk	disappear
zhduk	hide
propozoj	propose
propozoj	suggest
klith	scream
klith	yell
pjerr	bend
pjerr	incline
pështjell	cheat
pështjell	conceal
mashtroj	cheat
mashtroj	dupe
flladit	refresh
flladit	cool
sundoj	abundant
sundoj	prominent
psonj	endure
psonj	suffer
rrudh	shrink
rrudh	withdraw
shtrydh	squash
shtrydh	press
rras	thrust
rras	ram
resht	cease
resht	rest
leh	bark
leh	yap
ofendoj	insult
ofendoj	offend
derdh	spill
derdh	contribute
fal	greet
fal	set
administroj	administer
administroj	manage
shpotit	tease
shpotit	mock
dëlir	cleanse
dëlir	deliver
dars	banquet
dars	dine
gërryej	scrape
gërryej	scour
bie	flop
bie	punch
nuhat	sniff
nuhat	scent
shtoj	augment
shtoj	accrue
quk	snatch
quk	provoke
ngjesh	compress
ngjesh	knead
praj	cling
praj	lean
ngush	annoy
ngush	irritate
shqetësoj	annoy
shqetësoj	bother
çmoj	esteem
çmoj	value
shëmtoj	distort
shëmtoj	sadden
shkëmbej	interchange
shkëmbej	swap
ngul	prick
ngul	spit
tok	sharpen
tok	knock
zhyt	dunk
zhyt	sink
zhys	dunk
zhys	sink
dend	cram
dend	compress
përpëlit	wiggle
përpëlit	flail
gërmoj	hoe
gërmoj	dig
grind	brawl
grind	fight
zbyth	repel
zbyth	repulse
pip	peep
pip	chirp
dëshmoj	attest
dëshmoj	testify
shkërdhej	demolish
shkërdhej	violate
resh	precipitate
resh	fall
dëboj	expel
dëboj	banish
përzë	expel
përzë	remove
tremb	frighten
tremb	scare
zbërthej	disintegrate
zbërthej	decompose
shemb	abate
shemb	collapse
përdhos	defame
përdhos	besmirch
qull	drench
qull	soak
belbëzoj	stammer
belbëzoj	stutter
brej	gnaw
brej	corrode
vezullon	gleams
vezullon	fades
kufizoj	delimit
kufizoj	mark
lëmoj	smoothen
lëmoj	polish
trullos	befuddle
trullos	deafen
rij	humidify
rij	moisten
pak	appall
pak	mortify
molis	enfeeble
molis	debilitate
ath	benumb
ath	embitter
shkëputem	seceed
shkëputem	disconnected
buron	springs
buron	gushs
buron	flows
tall	mock
dal	come
maj	fatten
din	break
lis	pour
abdikoj	resign
abonohem	subscribe
aderoj	join
lap	slurp
fol	speak
tus	frighten
lej	bear
pret	expect
mih	mold
vete	go
dej	drunk
â	is
tund	jerk
çek	pat
bares	stroll
korit	shame
avancoj	advance
anashkaloj	bypass
tret	digest
ëndërroj	dream
lakuriq	steal
organizoj	organise
bërbëlit	chatter
martoj	marry
luaj	perform
vjedh	steal
lutem	welcome
humb	misplace
shkëlqej	glow
qel	bear
shes	estimate
dhunoj	humiliate
ndalem	interrupt
mbaroj	finalize
kruaj	scratch
buj	lodge
kërcej	snap
cuk	provoke
ngrij	freeze
shëmbëllej	resemble
kuq	cook
gjëmoj	thunder
vjell	vomit
shter	exhaust
ngah	hasten
qok	tap
fëlliq	sully
tredh	castrate
djerr	destroy
dhez	kindle
shpoj	prick
djerg	fall
gjerb	slurp
qep	stitch
tkurr	contract
hangër	eat
ngroh	heat
mbjell	plant
shosh	riddle
shkul	uproot
përdorë	employ
duhet	necessarily
kalb	rot
bërtas	yell
lëndoj	touch
flijoj	immolate
tregtoj	sale
grij	shred
gjoj	listen
zbath	remove
dremit	drowse
gurgulloj	boil
fishk	shrivel
sulem	charge
mërzit	bother
vërej	observe
pezulloj	abolish
copëtoj	shred
shpëtoj	rescue
prij	command
shkund	swing
gatoj	prepare
këpus	pluck
këput	pluck
krup	loathe
ngop	cram
ngrys	darken
ngut	force
njeh	consider
qek	quote
shkel	break
shuj	silent
vdjerr	leave
ysht	bewitch
ziej	cook
lundroj	navigate
ulërij	howl
ulurij	howl
shkoq	hull
shqyrtoj	observe
gërhas	snore
përshesh	raze
pëlcas	explode
qos	finish
ndyj	spoil
vuj	endure
përulem	respect
çuk	separate
thumboj	provoke
përsiat	elucidate
mpiks	coagulate
kursej	spare
ndërtoj	build
gërgas	incite
kapërdij	swallow
pushtoj	conquer
kyç	lock
mbyt	suffocate
shëtit	stroll
rrënoj	destroy
kryej	do
arratis	scatter
shihem	meet
dihet	known
adaptohem	match
paralajmëroj	warn
kalëroj	ride
shkaktoj	cause
shfrytëzoj	harness
përgjëroj	swear
përjetoj	experience
shpjegim	explanation
njof	recognize
zotëroj	own
zotnoj	own
nderohem	respected
fitoj	earn
shquhet	distinguished
shquhem	distinguished
ngaj	hasten
gërmuq	bend
ndëshkoj	punish
argëtohem	amuse
ndot	intoxicate
zhgënjej	disenchant
hjek	remove
rjep	peel
mundoj	torture
braktis	abandon
lys	pour
fend	fart
prier	lean
asnjanësoj	neutralize
umas	bark
arësyetoj	rationalize
arësyetoj	reason
ryj	enter
batoj	inclined
vangoj	skew
latoj	whittle
latoj	grave
brydh	soften
brydh	tenderize
brydh	ripen
mbarohem	completed
mbarohem	finished
çem	broach
çem	reveal
çem	disclose
cing	touch
zbehem	white
zbehem	vanished
fërgëlloj	shiver
fërgëlloj	shake
fërgëlloj	tremble
zgardh	open
përdaj	share
përdaj	distribute
përdaj	scatter
ndrag	dirty
mbruaj	knead
ruoj	observe
ruoj	guard
ndërsej	incite
ndërsej	instigate
cys	poke
cys	prod
cys	goad
gogësij	yawn
gogësij	gape
gjuoj	drive
gjuoj	chase
kalloj	kindle
llup	sip
llup	lap
llup	swallow
mekërij	bleat
ngredh	lift
ngredh	heave
ngredh	raise
zvjerdh	wean
zvjerdh	alienate
zvjerdh	estrange
thuk	press
thuk	knead
shkadhit	prune
ngrydhem	gather
ngrydhem	assemble
ngrydhem	collect
shkrif	dissolve
gërris	shred
çars	break
çars	destroy
çars	spoil
ryej	suffer
gërdhij	scratch
kësen	aches
mbres	beat
mbres	browbeat
hungëroj	howl
cicëroj	sing
laparos	bedraggle
llastoj	pamper
lomotit	rant
kapërthej	entangle
kapërthej	bind
prridh	suffocate
cërij	sauté
cërij	goad
cërij	spur
ngalem	limping
ngalem	lame
ngalem	paralyzed
pjetem	ruptured
shkarzej	humiliate
shkarzej	abase
shtërras	diminish
shtërras	shrink
shtërras	exhaust
trenoj	stupid
thërmoj	crumb
thërmoj	break
shkath	loosen
shkath	relax
ngath	lazy
shpurdh	scratch
shpurdh	flail
shpurdh	squirm
shpurdhem	squirm
shpurdhem	wiggle
rungoj	weed
zbej	white
uturij	thunder
tuturis	sing
trevoj	succeed
trevoj	prosper
tingulloj	sound
terrtohem	frown
shkoqis	clarify
shkopis	castrate
shkëlqar	polish
ngërdhej	sneer
ngrydh	foment
ngrydh	ferment
ngrydh	throttle
kërcas	crack
kërcas	snap
kërcas	cry
gërlas	bend
shkartoj	sort
shkartoj	grade
shkartoj	assort
shkapërcej	cross
rrëkëllej	roll
këllehem	seethe
rruf	sip
pëshkoj	rinse
përpush	poke
përcëlloj	roast
blegërij	bleat
kërveshem	grin
kërveshem	pull
shkmes	prune
cerk	hit
harboj	shameless
vjerdh	affectionate
vyej	evaluate
vyej	appraise
angërdufem	boast
qukem	peck
qukem	cut
kacarroj	climb
kacarroj	clamber
hakërrohem	threaten
hakërrohem	scare
hakërrohem	frighten
psalënj	publish
hingëlloj	neigh
hingëlloj	whinny
hingëlloj	yell
irënoj	upset
halinos	corrupt
halinos	consume
ohtënj	boil
peleqis	decapitate
përseks	discern
mollois	narrate
gjroj	chat
gjroj	talk
rehj	sparkle
vagëlloj	power
mbërdhi	shiver
harmoj	destroy
harmoj	exhaust
karrabisht	earwig
kënditem	sated
këndirr	choke
këndirr	suffocate
kërris	grunt
kërris	gurgle
hukas	shout
lamth	meadow
lamth	field
mallëngjej	touch
drudh	crumble
ndryp	squash
ndryp	unhorse
gërdit	disgust
gërdit	nauseate
përkeq	disfigure
mushtëkohem	adjust
mushtëkohem	acclimatize
shqipohem	named
shqipohet	named
priskoj	besprinkle
prozhmoj	slander
prozhmoj	libel
nytëroj	murmur
nytëroj	whisper
dëmshpërblej	indemnify
labërgoj	undo
labërgoj	untie
labërkoj	reduce
labërkoj	diminish
mbrodh	help
mavijos	bruise
festohem	celebrate
festohem	celebrated
shtohem	pullulate
hollohem	loose
gjëmtoj	gather
rëmoj	dig
gulçoj	worry
gulçoj	disturb
ngjëroj	try
ngjëroj	sample
ngjëroj	taste
tëharr	weed
tëharr	prune
tëharr	rid
rebelohem	rebel
përbuj	lodge
përbuj	vigil
heqsim	removing
heqsim	killing
heqsim	murdering
