dy	two
një	one
shtatë	seven
katër	four
pesë	five
tetë	eight
nëntë	nine
dhjetë	ten
njëmbëdhjetë	eleven
trembëdhjetë	thirteen
pesëmbëdhjetë	fifteen
shtatëmbëdhjetë	seventeen
tetëmbëdhjetë	eighteen
nëntëmbëdhjetë	nineteen
njëzetedy	twenty-two
njëzetepesë	twenty-five
njëzetegjashtë	twenty-six
njëzetetetë	twenty-eight
njëzeteshtatë	twenty-seven
njëzetenëntë	twenty-nine
tridhjetenjë	thirty-one
tridhjetetre	thirty-three
tridhjetepesë	thirty-five
tridhjeteshtatë	thirty-seven
tridhjetetetë	thirty-eight
tridhjetenëntë	thirty-nine
dyzet	forty
dyzetepesë	forty-five
pesëdhjetetre	fifty-three
pesëdhjeteshtatë	fifty-seven
gjashtëdhjetë	sixty
gjashtëdhjetegjashtë	sixty-six
shtatëdhjetë	seventy
dyzetenjë	forty-one
dyzetedy	forty-two
dyzetetre	forty-three
dyzeteshtatë	forty-seven
pesëdhjetenjë	fifty-one
pesëdhjetedy	fifty-two
pesëdhjetekatër	fifty-four
pesëdhjetepesë	fifty-five
pesëdhjetegjashtë	fifty-six
pesëdhjetetetë	fifty-eight
pesëdhjetenëntë	fifty-nine
gjashtëdhjetenjë	sixty-one
gjashtëdhjetekatër	sixty-four
gjashtëdhjetepesë	sixty-five
gjashtëdhjeteshtatë	sixty-seven
gjashtëdhjetetetë	sixty-eight
gjashtëdhjetenëntë	sixty-nine
