pëlhurë	fabric
pëlhurë	sail
pëlhurë	spiderweb
dyndje	shake
dyndje	tremor
dyndje	thickening
burrëri	masculinity
burrëri	manhood
burrëri	manliness
therrë	sting
therrë	quill
therrë	prickle
zogth	biceps
zogth	fetlock
zogth	fledgling
ag	dawn
ag	daybreak
ag	semi-darkness
plang	property
plang	house
plang	farm
vig	stretcher
vig	litter
vig	bier
gëlbazë	catarrh
gëlbazë	mucus
gëlbazë	phlegm
vemje	caterpillar
vemje	maggot
vemje	grub
vithe	crupper
vithe	rump
vithe	buttock
ânë	side
ânë	edge
ânë	verge
lapë	dewlap
lapë	paunch
lapë	rash
thak	tuft
thak	tassel
thak	awn
dhemje	caterpillar
dhemje	maggot
dhemje	grub
shfaqje	show
shfaqje	play
shfaqje	appearance
tregti	trade
tregti	business
tregti	sale
mundësi	possibility
mundësi	chance
mundësi	potential
rresht	row
rresht	line
rresht	queue
qëllim	goal
qëllim	aim
qëllim	intention
llaf	chat
llaf	speech
llaf	gossip
pasë	property
pasë	possession
pasë	tenure
adet	custom
adet	habit
adet	way
vjeshtë	autumn
vjeshtë	fall
vjeshtë	october
arrati	escape
arrati	hiding
arrati	getaway
punë	work
punë	labour
punë	job
faj	guilt
faj	blame
faj	fault
majë	tip
majë	summit
majë	top
vathë	fold
vathë	pen
vathë	cote
jakë	collar
jakë	neck
jakë	hood
automobil	automobile
automobil	vehicle
automobil	car
shëndet	health
shëndet	greeting
shëndet	toast
rrasë	slab
rrasë	thin
rrasë	flat
llaç	mortar
llaç	mud
llaç	sludge
çerdhe	nest
çerdhe	daycare
çerdhe	burrow
mbretëri	monarchy
mbretëri	kingdom
mbretëri	realm
kurorë	crown
kurorë	garland
kurorë	marriage
huaj	stranger
huaj	foreigner
huaj	alien
damar	vein
damar	tendon
damar	characteristic
gungë	hump
gungë	lump
gungë	hunchback
kurbet	immigration
kurbet	emigration
kurbet	exile
mund	agony
mund	toil
mund	tribulation
vullnet	will
vullnet	volition
vullnet	willingness
vazhdë	furrow
vazhdë	flow
vazhdë	continuity
shqopë	heather
shqopë	heath
shqopë	briar
humnerë	precipice
humnerë	chasm
humnerë	abyss
brazdë	furrow
brazdë	wrinkle
brazdë	impression
krunde	bran
krunde	pollard
krunde	sawdust
halë	awn
halë	fishbone
halë	aciculum
doke	custom
doke	usance
doke	tradition
ashër	amadou
ashër	touchwood
ashër	tinder
kohë	time
kohë	tense
hallk	world
hallk	people
dukje	look
dukje	appearance
rrjesht	line
rrjesht	row
gramë	writing
gramë	letter
rojë	watch
rojë	guard
shtënë	shot
shtënë	rumble
mëngjes	morning
mëngjes	breakfast
lëkurë	skin
lëkurë	leather
garë	competition
garë	race
skaj	edge
skaj	border
taksë	tax
taksë	levy
barkë	boat
barkë	skiff
macë	cat
macë	belligerent
thagmë	surprise
thagmë	wonder
tambël	milk
tambël	whey
lëvizje	motion
lëvizje	movement
kalë	horse
kalë	knight
pulë	chicken
pulë	hen
vuajtje	suffering
vuajtje	pain
njehsues	counter
njehsues	calculator
avokat	lawyer
avokat	advocate
rrezik	danger
rrezik	risk
mazë	cream
mazë	membrane
babi	dad
babi	father
frymëmarrje	breath
frymëmarrje	breathing
flamur	flag
flamur	banner
lëvdatë	praise
lëvdatë	eulogy
rriskë	disc
rriskë	circle
lëpizë	shelf
lëpizë	rack
shok	boyfriend
shok	comrade
brit	scream
brit	yell
zonjë	mrs
zonjë	ma'am
cullë	belly
cullë	stomach
rrëfyes	narrator
rrëfyes	storyteller
bërryl	elbow
bërryl	bend
mbles	messenger
mbles	mediator
grumbull	heap
grumbull	pile
kore	scrub
kore	crust
bujë	fuss
bujë	fame
nub	newbie
nub	amateur
bori	trumpet
bori	horn
nxënës	pupil
nxënës	student
rrënojë	rubble
rrënojë	ruin
udhëtar	traveller
udhëtar	pilgrim
kumbull	plum
kumbull	healthy
kunj	peg
kunj	spike
zorrë	bowel
zorrë	intestine
tresh	sprout
tresh	shoot
magë	mucus
magë	placenta
duhmë	stench
duhmë	heat
grazhd	manger
grazhd	fodder
tesh	syphilis
tesh	herpes
qirë	fucker
qirë	fuckery
qurra	snot
qurra	snivel
byc	pimple
byc	blemish
shpuzë	embers
shpuzë	brand
krodhë	beehive
krodhë	crust
karroqe	bushel
karroqe	milk-can
laring	larynx
laring	windpipe
rigon	marjoram
rigon	oregano
kordhë	scimitar
kordhë	sword
kësulë	skullcap
kësulë	reticulum
vreshtar	viticulturist
vreshtar	winegrower
brerore	aureola
brerore	halo
lend	acorn
far	lighthouse
eth	property
hotel	hotel
mes	middle
jak	yak
absorbim	absorption
adhuruese	admirer
admirim	admiration
lush	hooligan
ur	ember
mort	death
shul	boatmast
balet	ballet
parti	party
ger	squirrel
visar	treasure
mez	middle
hekur	iron
tru	brain
bredh	fir
grihë	whetstone
mangan	manganese
skelet	skeleton
automat	automaton
antonim	antonym
bisturi	lancet
arterie	artery
pirun	fork
mburojë	shield
brumë	dough
varkë	boat
plesht	flea
autograf	autograph
fyt	throat
rrip	belt
armatë	army
gjak	blood
akrobat	acrobat
kuti	box
anglisht	english
arë	field
fjalë	word
zemër	heart
arixhi	gypsy
ulk	wolf
ngjalë	eel
shembull	example
hidrat	hydrate
dialekt	dialect
berilium	beryllium
buxhet	budget
kripë	salt
atdhetar	patriot
sheqer	sugar
orgazmë	orgasm
biletë	ticket
kolege	colleague
synet	circumcision
këngë	song
shtet	state
bathë	bean
biologji	biology
biograf	biographer
çantë	bag
prapanicë	buttocks
miqësi	friendship
gramatikan	grammarian
matematikan	mathematician
kanun	law
homoseksualitet	homosexuality
shtrembërim	distortion
mbajtje	retention
letargji	lethargy
dreq	devil
platin	platinum
gusht	august
ligjërues	lecturer
vidh	hackberry
dre	deer
zuskë	slut
kujdestar	supervisor
qelizë	cell
ndajfolje	adverb
antropologji	anthropology
gjeologji	geology
pjekuri	maturity
zonë	zone
lezbike	lesbian
stuhi	storm
rasë	case
rrime	rainworm
droe	fear
djall	devil
frashër	ash
shtator	september
shtupë	mop
tenjë	moth
kryq	cross
kishë	church
këshill	council
furtunë	storm
tjerr	worsted
amëz	aftertaste
shqipe	eagle
shkabë	eagle
kraharor	chest
bollë	glowworm
prush	embers
gdhimë	dawn
dejë	thawing
shkozë	hornbeam
lagë	waters
shitore	shop
ushtë	ear
mushk	shoulder
armëpushim	armistice
pjekë	eyelash
rrëfanë	handle
shlligë	viper
zulmë	glory
bahe	sling
vrragë	trace
rekës	giant
strall	flint
foshnjë	infant
myk	mould
arbëria	albania
kastravec	cucumber
skifter	falcon
urim	congratulation
amvisë	housewife
mallkim	curse
vakëf	mosque
hartë	map
etje	thirst
dordolec	scarecrow
akuarium	aquarium
xhel	gel
kaproll	roebuck
spinaq	spinach
panxhar	beetroot
qimnon	cumin
fjala	word
duartrokitje	applause
magji	magic
daulle	drum
tullumbace	balloon
hijëz	umbrella
përafrim	approximation
epistemologji	epistemology
syprinë	surface
bankë	bank
gega	gheg
udhëheqës	leader
diatezë	diathesis
therës	executioner
turbinë	turbine
rigë	rain
qymyr	coal
hendboll	handball
gogë	aromanian
ilirolog	ilirologji
thikëz	pocketknife
autokraci	autocracy
aleat	ally
frikacak	coward
aliazh	alloy
karrem	rainworm
karrem	bait
arbëreshë	arbëreshë
arbëreshë	arvanites
lyse	stream
haps	prison
haps	penitentiary
haps	prisoner
vang	rim
vang	felloe
gath	catkin
gath	ament
pornograf	pornographer
viriologji	virology
heteroseksualitet	heterosexuality
tosknishte	tosk
zôjë	lady
zôjë	madam
xhenem	hell
luqerbull	werewolf
luqerbull	lynx
badër	asphodel
ehull	icicle
grath	bristle
lakth	mesh
makë	scum
makë	spiderweb
makë	cobweb
shkorre	bush
shkorre	shrub
shkorre	underbrush
hallkomë	ditch
neth	sprout
neth	bud
ndrizë	band
ndrizë	bandage
llasë	coddle
kallm	bulrush
kallm	cattail
kallm	reed
shtalkë	crossbeam
shtalkë	board
gjarkëz	peritoneum
kanushë	stork
grerak	hornet
kërrlë	slime
harrje	midge
guall	shell
guall	husk
guall	crust
mështjerrë	heifer
rrangulla	rubbish
rrangulla	lumber
gavër	cavity
gavër	hollow
gavër	cave
tokël	piece
urelë	water-pit
yllnajë	constellation
tëtym	cold
shtiak	miscarriage
shkorsë	rug
rryell	euphorbia
rrëkuall	thistle
rrafës	churn-staff
rrokëz	helix
përrëpi	precipice
përrëpi	drop
hikërr	buckwheat
lakë	defilé
lakë	valley
shtradh	residue
shtradh	scoria
polem	people
polem	folk
qukël	freckles
fajkë	side
jezull	ashes
kërnalle	ocean
kërnalle	desert
vabeh	poor
vabeh	disabled
vabeh	cursed
përrërë	mine
përrërë	cave
ehojo	doubt
ehojo	suspect
padamar	diamond
tromopil	vehicle
tromopil	car
zhubër	wrinkle
zhubër	crease
zhubër	stripe
ithmid	kohl
shofkë	mirror
këllk	thigh
këllk	power
këllk	ability
mëgashtër	sage
këlshejt	chalice
paracukël	nickname
cingonë	bagpipes
qukan	turkey
dardalec	snowman
gljuhë	tongue
gljuhë	language
fistik	pistachio
kryengjëll	archangel
gulm	worry
timër	weft
timër	woof
marramendth	vertigo
marramendth	dizziness
ahë	soul
ahë	vapor
ahë	haze
cedër	cedar
therkë	oar
