lojë	play
lojë	performance
lojë	game
njeri	man
njeri	human
njeri	person
tokë	land
tokë	earth
tokë	world
rrugë	road
rrugë	street
rrugë	path
herë	time
herë	instance
herë	times
mënyrë	way
mënyrë	manner
mënyrë	mode
shenjë	sign
shenjë	mark
shenjë	target
afërt	language
afërt	etc
afërt	relative
zë	voice
zë	reputation
zë	vote
armë	weapon
armë	gun
armë	tool
ngjyrë	color
ngjyrë	paint
ngjyrë	ink
burrë	husband
burrë	man
burrë	male
fat	luck
fat	chance
fat	fate
gjë	thing
gjë	item
gjë	cattle
varg	row
varg	range
varg	file
urdhër	return
urdhër	favour
urdhër	answer
shpresë	hope
shpresë	expectation
shpresë	waiting
festë	celebration
festë	party
festë	holiday
perëndim	sunset
perëndim	west
perëndim	west
bar	grass
bar	medicine
bar	medication
radhë	row
radhë	queue
radhë	line
letër	paper
letër	foil
letër	letter
dalë	outcome
dalë	output
dalë	outlet
yll	star
yll	fate
yll	luck
faqe	cheek
faqe	face
faqe	side
dalje	exit
dalje	door
dalje	path
mbledhje	convention
mbledhje	assembly
mbledhje	gathering
lagje	ward
lagje	quarter
lagje	part
hije	shadow
hije	shade
hije	darkness
shesh	floor
shesh	ground
shesh	soil
baba	dad
baba	daddy
baba	father
lëng	juice
lëng	fluid
lëng	liquid
shkëmb	cliff
shkëmb	rock
shkëmb	chair
hir	kindness
hir	favor
hir	sake
komb	nation
komb	people
komb	community
ar	gold
ar	treasure
ar	gem
thelb	kernel
thelb	meat
thelb	core
rend	row
rend	order
rend	line
gjurmë	footprint
gjurmë	track
gjurmë	trail
hyrje	entrance
hyrje	doorway
hyrje	entry
kokë	head
kokë	heading
kokë	knob
rradhë	row
rradhë	queue
rradhë	line
fëmijë	child
fëmijë	offspring
fëmijë	toddler
buzë	lip
buzë	edge
buzë	rim
gjyq	trial
gjyq	lawsuit
gjyq	litigation
derë	door
derë	family
derë	home
banesë	dwelling
banesë	residence
banesë	home
darkë	supper
darkë	dinner
darkë	feast
mall	mountain
mall	goods
mall	longing
prag	threshold
prag	doorstep
prag	home
gjini	tribe
gjini	kind
gjini	sort
qiell	sky
qiell	cosmos
qiell	heaven
rreth	circle
rreth	district
rreth	hoop
dhunë	violence
dhunë	force
dhunë	coercion
kuvend	convention
kuvend	assembly
kuvend	gathering
pjesë	part
pjesë	fragment
pjesë	fraction
leje	permission
leje	allowance
leje	authorization
gjoks	chest
gjoks	breast
gjoks	breasts
enë	vessel
enë	cooker
enë	clothes
çudi	surprise
çudi	wonder
çudi	marvel
vijë	line
vijë	stripe
vijë	streak
gur	stone
gur	rock
gur	boulder
mjeshtër	master
mjeshtër	professional
mjeshtër	craftsman
bashkëpunëtor	co-worker
bashkëpunëtor	colleague
bashkëpunëtor	associate
cep	corner
cep	angle
cep	wedge
re	cloud
re	haze
re	mist
grusht	fist
grusht	handful
grusht	punch
motiv	cause
motiv	reason
motiv	motivation
anë	side
anë	edge
anë	verge
amë	taste
amë	flavor
amë	scent
mot	weather
mot	year
mot	era
barrë	burden
barrë	load
barrë	fetus
farë	seed
farë	sperm
farë	semen
drekë	lunch
drekë	meal
drekë	midday
performancë	performance
performancë	show
performancë	play
bashkim	union
bashkim	unification
bashkim	alliance
pikë	drop
pikë	droplet
pikë	hole
tufë	flock
tufë	herd
tufë	bunch
shkak	reason
shkak	cause
shkak	noose
hak	payment
hak	debt
hak	revenge
qese	bag
qese	balls
qese	testicles
shtyllë	pillar
shtyllë	pole
shtyllë	post
babë	dad
babë	daddy
babë	grandpa
pohim	affirmation
pohim	confirmation
pohim	assertion
grykë	throat
grykë	gulp
grykë	mouth
zotëri	mister
zotëri	gentleman
zotëri	lord
rehat	calm
rehat	tranquility
rehat	silence
mbulesë	cover
mbulesë	overlay
mbulesë	covering
shtrat	bed
shtrat	layer
shtrat	stratum
rrëzë	base
rrëzë	foot
rrëzë	riverbank
përrallë	tale
përrallë	story
përrallë	fable
shpinë	spine
shpinë	back
shpinë	backrest
kështjellë	castle
kështjellë	fort
kështjellë	citadel
rrjedhje	flow
rrjedhje	stream
rrjedhje	leak
shitës	seller
shitës	grocer
shitës	salesman
breg	coast
breg	shore
breg	riverbank
lerë	dirt
lerë	mud
lerë	slip
aeroplan	aeroplane
aeroplan	airplane
aeroplan	plane
pranga	handcuffs
pranga	shackles
pranga	chains
krye	head
krye	cranium
krye	brains
folje	utterance
folje	speaking
folje	speech
rrëmujë	disorder
rrëmujë	confusion
rrëmujë	chaos
kasolle	hut
kasolle	cabin
kasolle	barn
lak	chain
lak	noose
lak	snare
marre	shame
marre	disgrace
marre	dishonor
ber	bow
ber	arc
ber	arch
djep	cradle
djep	deposit
djep	depression
brez	belt
brez	girdle
brez	waistband
lodër	toy
lodër	plaything
lodër	game
pjellë	child
pjellë	spawn
pjellë	consequence
luftëtar	warrior
luftëtar	fighter
luftëtar	combatant
zog	bird
zog	chick
zog	nestling
vakt	time
vakt	period
vakt	moment
pendë	feather
pendë	quill
pendë	fin
vatër	fireplace
vatër	fireside
vatër	hearth
brengë	lump
brengë	swelling
brengë	scar
shqiptim	pronouncing
shqiptim	pronunciation
shqiptim	utterance
ujdi	agreement
ujdi	accord
ujdi	accordance
arkë	crate
arkë	box
arkë	chest
ardhje	arrival
ardhje	incoming
ardhje	origin
hundë	nose
hundë	promontory
hundë	spout
muhabet	conversation
muhabet	discussion
muhabet	talk
kupë	cup
kupë	goblet
kupë	chalice
rob	slave
rob	serf
rob	servant
resë	envy
resë	guard
resë	bud
