gjithë	whole
gjithë	entire
gjithë	all
veçantë	specific
veçantë	particular
veçantë	unique
mbarë	right
mbarë	proper
mbarë	appropriate
lashtë	ancient
lashtë	early
lashtë	old
vërtetë	true
vërtetë	real
vërtetë	genuine
madh	big
madh	large
madh	tall
parë	first
parë	main
parë	principal
ashpër	rough
ashpër	tough
ashpër	hard
fuqishëm	powerful
fuqishëm	mighty
fuqishëm	strong
fortë	strong
fortë	hard
fortë	stiff
keq	bad
keq	evil
keq	wicked
drejtë	direct
drejtë	straight
drejtë	straightforward
butë	soft
butë	gentle
butë	mild
ar	golden
ar	precious
ar	yellow
marrë	crazy
marrë	mad
marrë	foolish
trashë	thick
trashë	fat
trashë	massive
shquar	famous
shquar	prominent
shquar	notorious
ulët	low
ulët	subdued
ulët	down
hollë	thin
hollë	slender
hollë	fine
çuditshëm	strange
çuditshëm	odd
çuditshëm	peculiar
zgjuar	awake
zgjuar	clever
zgjuar	witty
thelbësor	fundamental
thelbësor	core
thelbësor	intrinsic
egër	wild
egër	fierce
egër	ferocious
qesharak	funny
qesharak	amusing
qesharak	laughable
rrallë	sparse
rrallë	infrequent
rrallë	rare
dalë	outgoing
dalë	extended
dalë	protruding
dobët	weak
dobët	feeble
dobët	flimsy
kthjellët	transparent
kthjellët	pure
kthjellët	clean
kuq	red
kuq	rosy
kuq	scarlet
lakuriq	nude
lakuriq	naked
lakuriq	undressed
vakët	lukewarm
vakët	weak
vakët	mild
lig	evil
lig	wicked
lig	bad
shëndoshë	sane
shëndoshë	able-bodied
shëndoshë	fit
adhurueshëm	absorbing
adhurueshëm	fascinating
adhurueshëm	adorable
binjak	neighboring
binjak	adjacent
binjak	adjoining
afërt	related
afërt	akin
afërt	cognate
shtrembër	crooked
shtrembër	bent
shtrembër	askew
lirë	independent
lirë	unimpeded
lirë	unrestrained
malësor	mountainous
malësor	mountain
malësor	higher
shtirë	false
shtirë	fake
shtirë	weak
athët	tart
athët	pungent
athët	disagreeable
derë	bitter
derë	difficult
derë	toilsome
marrtë	twilight
marrtë	dim
marrtë	weak
shkretë	deserted
shkretë	unplowed
shkretë	lonely
duf	stupid
duf	foolish
duf	silly
betë	great
betë	excellent
betë	super
shyt	hornless
shyt	poll
shyt	handleless
gjor	miserable
gjor	wretched
gjor	poor
brydhët	tender
brydhët	soft
brydhët	delicate
breshtë	wild
breshtë	rough
breshtë	rugged
