да	that
да	if
да	like
što	what
što	that
što	which
samo	just
samo	but
samo	only
pa	then
pa	so
pa	therefore
твој	your
твој	yours
твој	family
pošto	after
pošto	as
pošto	because
звање	profession
звање	vocation
звање	rank
sposobnost	ability
sposobnost	capability
sposobnost	capacity
врхунац	top
врхунац	culmination
врхунац	climax
превара	fraud
превара	cheat
превара	deception
исправан	correct
исправан	exact
исправан	accurate
direktor	director
direktor	principal
direktor	manager
стећи	acquire
стећи	get
стећи	gain
изводити	derive
изводити	conclude
изводити	execute
дебљина	fatness
дебљина	thickness
дебљина	bulk
комора	larder
комора	pantry
комора	closet
tok	flow
tok	stream
tok	current
повести	lead
повести	initiate
повести	begin
упад	invasion
упад	intrusion
упад	incursion
пустити	let
пустити	release
пустити	allow
грубо	roughly
грубо	crudely
грубо	rudely
čitav	whole
čitav	entire
čitav	all
оправдан	justified
оправдан	warranted
оправдан	legitimate
патуљак	dwarf
патуљак	elf
патуљак	gnome
delatnost	action
delatnost	activity
delatnost	services
доделити	allot
доделити	award
доделити	grant
postići	achieve
postići	accomplish
postići	acquire
javiti	inform
javiti	notify
javiti	contact
sav	all
sav	complete
sav	whole
strah	fear
strah	dread
strah	afraid
zadnji	back
zadnji	rear
zadnji	hind
предак	ancestor
предак	forefather
предак	progenitor
crta	line
crta	trait
crta	feature
dozvola	permission
dozvola	permit
dozvola	licence
mast	grease
mast	ointment
mast	fat
komad	piece
komad	part
komad	parcel
чука	hilltop
чука	clock
чука	watch
razviti	develop
razviti	unfurl
razviti	set
повредити	hurt
повредити	injure
повредити	wound
захватити	seize
захватити	grab
захватити	grip
glupost	stupidity
glupost	foolishness
glupost	nonsense
uspeti	succeed
uspeti	manage
uspeti	achieve
muka	pain
muka	torment
muka	nausea
prevara	fraud
prevara	cheat
prevara	deception
povučen	solitary
povučen	unsociable
povučen	withdrawn
искоренити	uproot
искоренити	destroy
искоренити	exterminate
prestati	stop
prestati	quit
prestati	cease
dah	breath
dah	breathing
dah	respiration
пунити	fill
пунити	load
пунити	charge
svečano	solemnly
svečano	formally
svečano	ceremonially
stalan	permanent
stalan	continuous
stalan	constant
зачети	conceive
зачети	start
зачети	begin
једностран	one-sided
једностран	lopsided
једностран	uneven
заслужити	deserve
заслужити	merit
заслужити	worthwhile
ходити	walk
ходити	pace
ходити	move
razvijati	develop
razvijati	unfurl
razvijati	set
значајност	relevance
значајност	significance
значајност	importance
виталан	tough
виталан	sturdy
виталан	vivacious
узнемиравати	disturb
узнемиравати	upset
узнемиравати	bother
осуђивати	judge
осуђивати	sentence
осуђивати	convict
ишчупати	pluck
ишчупати	pull
ишчупати	uproot
говно	shit
говно	nonsense
говно	bullshit
naporno	strenuously
naporno	arduously
naporno	laboriously
težiti	weigh
težiti	gravitate
težiti	tend
дика	pride
дика	fame
дика	glory
позорник	private
позорник	seaman
позорник	patrolman
parče	piece
parče	shred
parče	chip
порицати	deny
порицати	retract
порицати	unsay
naporan	strenuous
naporan	tiring
naporan	hard
važiti	matter
važiti	apply
važiti	applicable
željan	eager
željan	anxious
željan	desirous
предвиђати	foresee
предвиђати	foretell
предвиђати	predict
ograda	fence
ograda	enclosure
ograda	banister
погађати	hit
погађати	influence
погађати	affect
прскати	sprinkle
прскати	water
прскати	spray
zaraditi	earn
zaraditi	profit
zaraditi	engross
proveravati	check
proveravati	confirm
proveravati	test
tup	blunt
tup	dull
tup	obtuse
врева	shoving
врева	jostling
врева	noise
nepovoljan	bad
nepovoljan	unfavorable
nepovoljan	negative
sirovo	raw
sirovo	uncooked
sirovo	coarsely
oprati	wash
oprati	burn
oprati	roast
ogled	assay
ogled	experiment
ogled	test
климав	loose
климав	unsteady
климав	shaky
kivan	angry
kivan	bitter
kivan	resentful
примећивати	notice
примећивати	observe
примећивати	remark
доспјети	arrive
доспјети	reach
доспјети	get
simpatičan	attractive
simpatičan	engaging
simpatičan	likable
синхронизовати	synchronize
синхронизовати	sync
синхронизовати	dub
surov	brutal
surov	gruff
surov	harsh
кочити	brake
кочити	inhibit
кочити	restrain
primeren	suitable
primeren	adequate
primeren	proper
neodređen	indefinite
neodređen	undetermined
neodređen	vague
буљук	abundance
буљук	myriad
буљук	heap
урезати	inscribe
урезати	engrave
урезати	carve
izlaziti	leave
izlaziti	published
izlaziti	printed
испразан	vapid
испразан	vacuous
испразан	vain
spasti	decline
spasti	reduced
spasti	save
odmetnik	outlaw
odmetnik	renegade
odmetnik	apostate
bijes	rage
bijes	fury
bijes	madness
састављач	assembler
састављач	framer
састављач	compilator
гајба	crate
гајба	box
гајба	cage
zastor	curtain
zastor	shade
zastor	cover
актуалан	topical
актуалан	current
актуалан	up-to-date
pozdraviti	greet
pozdraviti	acclaim
pozdraviti	cheer
ophoditi	behave
ophoditi	act
ophoditi	go
bala	bale
bala	bundle
bala	pack
hvatati	grab
hvatati	seize
hvatati	catch
neuredan	untidy
neuredan	disorderly
neuredan	sloppy
кресати	prune
кресати	trim
кресати	cut
sumorno	gloomily
sumorno	somberly
sumorno	darkly
koljeno	knee
koljeno	joint
koljeno	bent
zanemariv	negligible
zanemariv	irrelevant
zanemariv	minor
surovost	brutality
surovost	harshness
surovost	barbarity
светлуцав	glittering
светлуцав	glimmering
светлуцав	sparkling
кивно	angrily
кивно	bitterly
кивно	resentfully
gordost	pride
gordost	hubris
gordost	arrogance
otpuštati	release
otpuštati	loosen
otpuštati	relax
шивати	sew
шивати	stitch
шивати	baste
zasluživati	deserve
zasluživati	merit
zasluživati	worthwhile
nailaziti	meet
nailaziti	encounter
nailaziti	come
kositi	mow
kositi	reap
kositi	kill
traljav	sloppy
traljav	careless
traljav	ragged
prigovarati	reproach
prigovarati	rebuke
prigovarati	scold
и	and
и	bothand
и	also
no	than
no	but
no	however
e	well
e	now
e	hey
пуно	much
пуно	many
пуно	lot
stavljati	put
stavljati	place
stavljati	wear
смјештати	put
смјештати	move
смјештати	settle
партија	party
партија	game
партија	match
подразумевати	understand
подразумевати	mean
подразумевати	imply
skroz	through
skroz	completely
skroz	totally
скроз	through
скроз	completely
скроз	totally
цео	whole
цео	entire
цео	complete
počinjati	begin
počinjati	start
počinjati	commence
именовати	name
именовати	mention
именовати	appoint
прошли	past
прошли	previous
прошли	last
okusiti	taste
okusiti	try
okusiti	experience
завршавати	finish
завршавати	complete
завршавати	end
домет	range
домет	reach
домет	scope
namestiti	place
namestiti	plant
namestiti	employ
образац	pattern
образац	model
образац	form
odgovor	answer
odgovor	reply
odgovor	response
stan	flat
stan	apartment
stan	loom
узгојити	grow
узгојити	raise
узгојити	cultivate
предео	region
предео	district
предео	area
личност	personality
личност	person
личност	individual
pretežno	mostly
pretežno	mainly
pretežno	largely
установити	found
установити	establish
установити	ascertain
присећати	remember
присећати	recall
присећати	remind
osnova	basis
osnova	foundation
osnova	stem
сигурно	certainly
сигурно	surely
сигурно	safely
растати	part
растати	divorce
растати	separated
вјера	belief
вјера	faith
вјера	religion
позивати	call
позивати	invite
позивати	summon
odredba	regulation
odredba	rule
odredba	decree
срећа	happiness
срећа	luck
срећа	fortune
smještaj	accommodation
smještaj	housing
smještaj	lodging
намирити	pay
намирити	settle
намирити	feed
odaja	room
odaja	chamber
odaja	vault
užasan	terrible
užasan	horrible
užasan	awful
tuđ	foreign
tuđ	unknown
tuđ	strange
воз	train
воз	cart
воз	wagon
klobuk	hat
klobuk	cap
klobuk	mushroom
договарати	agree
договарати	settle
договарати	arrange
unutrašnji	inner
unutrašnji	interior
unutrašnji	inside
савладавати	defeat
савладавати	overcome
савладавати	surmount
компањон	partner
компањон	companion
компањон	friend
udaljen	far
udaljen	distant
udaljen	remote
задати	assign
задати	give
задати	cause
мајмун	monkey
мајмун	at
мајмун	idiot
придобити	charm
придобити	acquire
придобити	obtain
opaziti	perceive
opaziti	notice
opaziti	observe
слушати	listen
слушати	obey
слушати	auscultate
двоумица	dilemma
двоумица	doubt
двоумица	hesitation
oduševljenje	thrill
oduševljenje	excitement
oduševljenje	enthusiasm
окука	bend
окука	curve
окука	bow
становати	live
становати	reside
становати	dwell
хајдемо	let's
хајдемо	go
хајдемо	depart
go	naked
go	nude
go	bare
го	naked
го	nude
го	bare
сурвати	push
сурвати	plunge
сурвати	fall
kulen	stomach
kulen	guts
kulen	intestines
посланик	representative
посланик	delegate
посланик	ambassador
spasiti	save
spasiti	salvage
spasiti	rescue
љето	summer
љето	summertime
љето	year
уверити	convince
уверити	assure
уверити	persuade
жало	beach
жало	seaside
жало	shore
ovaj	er
ovaj	uh
ovaj	um
обилат	abundant
обилат	ample
обилат	lavish
постоље	pedestal
постоље	support
постоље	stand
blesak	flash
blesak	glare
blesak	shine
završni	final
završni	concluding
završni	last
izlet	picnic
izlet	outing
izlet	excursion
razmisliti	reflect
razmisliti	meditate
razmisliti	ponder
sretan	happy
sretan	merry
sretan	lucky
вежбати	practise
вежбати	drill
вежбати	train
uvala	valley
uvala	inlet
uvala	cove
бујица	torrent
бујица	flood
бујица	deluge
вечит	eternal
вечит	perpetual
вечит	everlasting
финоћа	sensitivity
финоћа	refinement
финоћа	fineness
девојка	girl
девојка	maiden
девојка	girlfriend
опсег	circumference
опсег	extent
опсег	range
рукопис	handwriting
рукопис	manuscript
рукопис	typescript
узбудити	excite
узбудити	upset
узбудити	disturb
natenane	leisurely
natenane	slowly
natenane	alone
премашити	surpass
премашити	exceed
премашити	outdo
осовина	axle
осовина	axis
осовина	shaft
hitro	fast
hitro	hastily
hitro	quickly
партизан	partisan
партизан	follower
партизан	guerrilla
трбух	abdomen
трбух	womb
трбух	stomach
smiriti	calm
smiriti	soothe
smiriti	pacify
смиривати	calm
смиривати	soothe
смиривати	pacify
кочница	brake
кочница	obstruction
кочница	hindrance
bunt	revolt
bunt	rebellion
bunt	bundle
окно	pane
окно	shaft
окно	pit
bezvezan	stupid
bezvezan	incoherent
bezvezan	nonsensical
вратни	neck
вратни	cervical
вратни	jugular
разложити	disassemble
разложити	explain
разложити	present
buna	rebellion
buna	uprising
buna	mutiny
мило	dearly
мило	kindly
мило	cordially
мужеван	masculine
мужеван	manly
мужеван	virile
nesposoban	incapable
nesposoban	unable
nesposoban	inapt
шупак	asshole
шупак	anus
шупак	jerk
очев	paternal
очев	father
очев	father's
nagao	hasty
nagao	fierce
nagao	sudden
bezdan	abyss
bezdan	gulf
bezdan	precipice
muškost	masculinity
muškost	manhood
muškost	penis
кукњава	lament
кукњава	wailing
кукњава	complaining
спутан	shackled
спутан	bound
спутан	restrained
угушити	choke
угушити	strangle
угушити	suffocate
oporaviti	recover
oporaviti	recuperate
oporaviti	convalesce
опасати	encircle
опасати	surround
опасати	gird
nesavestan	unconscionable
nesavestan	unscrupulous
nesavestan	dishonest
повјерљив	confidential
повјерљив	credulous
повјерљив	trusting
наказан	misshapen
наказан	deformed
наказан	monstrous
leš	carcass
leš	cadaver
leš	corpse
soja	soya
soja	soybean
soja	soy
nezaštićen	unprotected
nezaštićen	unguarded
nezaštićen	unsheltered
врети	seethe
врети	boil
врети	ferment
bujan	exuberant
bujan	luxuriant
bujan	lush
тачност	exactitude
тачност	precision
тачност	punctuality
darežljiv	generous
darežljiv	bounteous
darežljiv	munificent
збунити	confuse
збунити	perplex
збунити	baffle
насељеник	settler
насељеник	colonist
насељеник	immigrant
pečurka	toadstool
pečurka	mushroom
pečurka	agaric
jalovo	hopelessly
jalovo	futilely
jalovo	barrenly
хитрост	quickness
хитрост	fastness
хитрост	swiftness
занесено	rapturously
занесено	enthusiastically
занесено	exaltedly
спокојно	calmly
спокојно	tranquilly
спокојно	serenely
колица	handcart
колица	pram
колица	wheelchair
podmuklost	insidiousness
podmuklost	deceitfulness
podmuklost	treacherousness
blud	bawdry
blud	carnality
blud	fornication
škrtost	avariciousness
škrtost	miserliness
škrtost	stinginess
laički	laic
laički	laical
laički	profane
kao	as
kao	like
као	as
као	like
али	but
али	however
doli	but
doli	besides
ваш	your
ваш	yours
мој	my
мој	mine
moj	my
moj	mine
jedan	one
jedan	some
kad	when
kad	if
koristiti	use
koristiti	utilize
њему	him
њему	it
назад	back
назад	backwards
nazad	back
nazad	backwards
волети	love
волети	like
сматрати	think
сматрати	consider
potrajati	last
potrajati	continue
послован	business
послован	enterprising
smeniti	change
smeniti	replace
поклонити	give
поклонити	bow
pokloniti	give
pokloniti	bow
указивати	point
указивати	appear
следећи	next
следећи	following
трк	run
трк	running
већ	already
већ	more
заповед	order
заповед	command
lak	easy
lak	light
lep	nice
lep	pretty
прибројати	add
прибројати	include
ваљда	probably
ваљда	likely
понуда	offer
понуда	bid
neko	someone
neko	somebody
сватко	everyone
сватко	everybody
заједништво	community
заједништво	commonness
razumjeti	understand
razumjeti	comprehend
izreka	saying
izreka	maxim
приредба	performance
приредба	show
modelirati	model
modelirati	fashion
podržavati	hold
podržavati	support
покој	rest
покој	repose
zidati	build
zidati	construct
исећи	cut
исећи	carve
uzrok	cause
uzrok	reason
prodavnica	store
prodavnica	shop
индустријски	industry
индустријски	industrial
sef	safe
sef	strongbox
efekt	effect
efekt	impression
nasloviti	title
nasloviti	entitle
иоле	bit
иоле	any
човјечји	human
човјечји	man
понајвише	mostly
понајвише	chiefly
уклонити	remove
уклонити	eliminate
siromašan	poor
siromašan	miserable
evropa	europe
evropa	europa
присилити	force
присилити	compel
огрејати	warm
огрејати	heat
ставка	item
ставка	entry
јасно	clearly
јасно	obviously
пригодан	appropriate
пригодан	occasional
klub	club
klub	nightclub
drška	handle
drška	stem
дршка	handle
дршка	stem
obučavati	train
obučavati	teach
обучити	train
обучити	teach
пецати	fish
пецати	angle
износ	amount
износ	value
евентуално	possibly
евентуално	conceivably
наизглед	apparently
наизглед	seemingly
zahtevati	demand
zahtevati	require
локомотива	engine
локомотива	locomotive
мода	fashion
мода	trend
оканити	avoid
оканити	shun
venčanje	marriage
venčanje	wedding
opredeliti	decide
opredeliti	choose
iskušenje	trial
iskušenje	temptation
predstavljati	represent
predstavljati	pose
нахранити	feed
нахранити	nourish
pametan	smart
pametan	clever
iznajmiti	rent
iznajmiti	lease
опуштати	relax
опуштати	loosen
столица	chair
столица	stool
смена	shift
смена	change
rođak	relative
rođak	cousin
случајан	random
случајан	coincidental
ostanak	staying
ostanak	remaining
avantura	adventure
avantura	affair
kandidat	candidate
kandidat	applicant
ozleda	injury
ozleda	wound
штедњак	oven
штедњак	stove
госпа	lady
госпа	mrs
нејак	weak
нејак	feeble
mješovit	mixed
mješovit	heterogeneous
mejdan	square
mejdan	field
a	oh
a	ah
fak	fuck
fak	dammit
uništavati	destroy
uništavati	annihilate
pramen	lock
pramen	tuft
прамен	lock
прамен	tuft
гуз	ass
гуз	asscheek
kladiti	bet
kladiti	wager
odmaralište	resort
odmaralište	retreat
zavaravati	trick
zavaravati	deceive
sadržan	contained
sadržan	included
obarač	trigger
obarač	arm-wrestler
боравишни	residence
боравишни	residential
sažetak	summary
sažetak	abstract
scenarij	scenario
scenarij	screenplay
sirotinja	poverty
sirotinja	beggar
срести	encounter
срести	meet
prasak	crack
prasak	bang
аранжман	arrangement
аранжман	agreement
требити	shell
требити	husk
навика	habit
навика	practice
тајландски	thailand
тајландски	thai
прескочити	skip
прескочити	omit
preskakati	skip
preskakati	omit
utešiti	console
utešiti	comfort
одољети	resist
одољети	withstand
одолевати	resist
одолевати	withstand
anketni	poll
anketni	polling
napolju	outdoors
napolju	outside
лекар	physician
лекар	doctor
збир	sum
збир	total
запослити	employ
запослити	hire
запошљавати	employ
запошљавати	hire
efikasnost	effectiveness
efikasnost	efficiency
bok	hi
bok	bye
ćao	hi
ćao	bye
zaljev	bay
zaljev	gulf
електрични	electrical
електрични	electric
opravdati	justify
opravdati	excuse
наводно	allegedly
наводно	reportedly
безбројан	countless
безбројан	innumerable
загрлити	hug
загрлити	embrace
крављи	cow
крављи	cow's
гњаватор	bore
гњаватор	pest
tikva	pumpkin
tikva	bells
упала	inflammation
упала	pneumonia
suprotstavljati	oppose
suprotstavljati	resist
groblje	cemetery
groblje	graveyard
ispitni	examining
ispitni	testing
operater	surgeon
operater	operator
namjerno	intentionally
namjerno	deliberately
хотимице	intentionally
хотимице	deliberately
lav	lion
lav	leo
oglas	advertisement
oglas	notice
јал	envy
јал	malice
donator	donor
donator	donator
grozd	grapes
grozd	cluster
салаш	ranch
салаш	homestead
graditelj	builder
graditelj	constructor
финале	finale
финале	finals
обнова	reconstruction
обнова	restoration
zavisno	depending
zavisno	dependently
verbalan	verbal
verbalan	oral
спрема	qualification
спрема	training
храстов	oak
храстов	oak's
мешало	mixer
мешало	blender
узмицати	withdraw
узмицати	retreat
pozdrav	greeting
pozdrav	salutation
својеглав	stubborn
својеглав	obstinate
базен	basin
базен	pond
исплативост	profitability
исплативост	cost-effectiveness
академијски	academia
академијски	academic
nestašica	shortage
nestašica	lack
битанга	rogue
битанга	rascal
адио	goodbye
адио	farewell
kurvica	whore
kurvica	slut
izuzeće	exemption
izuzeće	waiver
pup	bud
pup	burgeon
вишезначан	ambiguous
вишезначан	polysemic
nesuglasica	disagreement
nesuglasica	quarrel
искрено	sincerely
искрено	honestly
присилан	compulsory
присилан	coercive
бескрајност	infinity
бескрајност	endlessness
конкурентност	competitiveness
конкурентност	concurrency
prethodnica	predecessor
prethodnica	precursor
капиталистички	capitalist
капиталистички	capitalistic
kobajagi	ostensibly
kobajagi	pretendedly
грабљив	grasping
грабљив	greedy
pogrešno	wrongly
pogrešno	erroneously
одгој	upbringing
одгој	education
kontejner	dumpster
kontejner	container
контејнер	dumpster
контејнер	container
ustupiti	concede
ustupiti	cede
утјеха	consolation
утјеха	comfort
prisnost	closeness
prisnost	intimacy
штедљив	frugal
штедљив	thrifty
асортиман	assortment
асортиман	selection
шнала	clasp
шнала	hairclip
презрети	scorn
презрети	despise
разбојник	outlaw
разбојник	bandit
sumnjivo	doubtless
sumnjivo	certain
отети	kidnap
отети	hijack
каузалан	causal
каузалан	causative
мелем	balm
мелем	balsam
сирота	orphan
сирота	unfortunate
импотенција	impotence
импотенција	impotency
oduzeti	deprive
oduzeti	subtract
вјешто	skillfully
вјешто	deftly
vrtlog	whirlpool
vrtlog	maelstrom
избацивати	eject
избацивати	expel
вјесник	herald
вјесник	courier
proteza	prosthesis
proteza	bridge
риђ	reddish
риђ	red
безуспешно	unsuccessfully
безуспешно	ineffectively
патник	sufferer
патник	wretch
маштати	daydream
маштати	dream
blagonaklonost	benevolence
blagonaklonost	sympathy
гасити	extinguish
гасити	quench
гамад	vermin
гамад	scum
фундаменталистички	fundamentalism
фундаменталистички	fundamentalist
izaslanik	envoy
izaslanik	emissary
наковањ	anvil
наковањ	incus
фуј	ew
фуј	yuck
tamno	darkly
tamno	vaguely
нехотичан	inadvertent
нехотичан	accidental
preteča	forerunner
preteča	precursor
умереност	temperance
умереност	moderateness
крсташ	crusader
крсташ	cruiser
svastika	swastika
svastika	sister-in-law
kazneni	penal
kazneni	punitive
беспослица	idleness
беспослица	laziness
злослутно	ominously
злослутно	forebodingly
злокобно	ominously
злокобно	forebodingly
сакатост	lameness
сакатост	crippledom
štićenik	protégé
štićenik	ward
грижа	dysentery
грижа	qualms
краћење	truncation
краћење	shortening
aeronautika	aeronautics
aeronautika	aviation
издах	exhalation
издах	expiration
demagog	demagogue
demagog	demagog
мангуп	idler
мангуп	loafer
hadžiluk	hajj
hadžiluk	pilgrimage
самопроглашен	self-declared
самопроглашен	self-proclaimed
будно	vigilantly
будно	watchfully
аутохтон	autochthonous
аутохтон	native
срдачност	cordiality
срдачност	affection
disjunkcija	disjunction
disjunkcija	separation
akademik	academician
akademik	academic
besmisleno	senselessly
besmisleno	absurdly
бауљати	totter
бауљати	stagger
лихварски	usurious
лихварски	usurial
недруштвен	unsocial
недруштвен	unsociable
брус	whetstone
брус	grindstone
пркосно	spitefully
пркосно	defiantly
ала	piebald
ала	spotted
набијач	rammer
набијач	ramrod
умиваоник	washstand
умиваоник	washbasin
задубљеност	engrossment
задубљеност	absorption
nečasno	dishonorably
nečasno	shamefully
забушант	shirker
забушант	goldbricker
казнено	penally
казнено	punitively
игуман	hegumen
игуман	igumen
vala	begad
vala	egad
dragocenost	valuableness
dragocenost	preciousness
dragocenost	valuable
seksi	sexy
slep	blind
mokar	wet
albanski	albanian
slab	weak
amfibijski	amphibious
anđeoski	angelic
neparan	odd
bugarski	bulgarian
fantastičan	fantastic
kršten	baptized
ranjiv	vulnerable
čestit	honest
луд	crazy
pobuđen	excited
kolumbijski	colombian
двосмислен	ambiguous
automobilski	car
крхак	fragile
идеалан	ideal
tužan	sad
mačji	feline
svinjski	porcine
ирационалан	irrational
хулигански	hooligans
асоцијалан	asocial
незадовољан	dissatisfied
стратешки	strategic
неминован	inevitable
успјешан	successful
успешан	successful
politički	political
безизлазан	hopeless
задарски	zadar
старачки	senile
дужан	owing
епохалан	epoch-making
potencijalan	potential
потенцијалан	potential
misteriozan	mysterious
diktatorski	dictatorial
јединствен	unique
mesnat	meaty
питак	potable
једноделни	one-piece
сулуд	insane
образован	educated
сепаратан	separate
predvidljiv	predictable
profitabilan	profitable
vegetarijanski	vegetarian
кохерентан	coherent
меден	honeyed
neznatan	insignificant
клупски	club
poželjan	desirable
металан	metal
италијански	italian
бретонски	breton
maorski	maori
кардиолошки	cardiological
оптималан	optimal
арогантан	arrogant
кавкаски	caucasian
малтешки	maltese
pruski	prussian
конкретан	concrete
патолошки	pathologic
паунов	peacock's
докон	idle
емоционалан	emotional
рањив	vulnerable
топљив	meltable
омањи	smallish
тематски	thematic
коинцидентан	coincidental
експлозиван	explosive
фрустриран	frustrated
секуларан	secular
сентименталан	sentimental
интелектуалан	intellectual
ироничан	ironical
konstitutivan	constitutive
компактан	compact
лексички	lexical
малициозан	malicious
neprijatan	unpleasant
дневни	daily
херцеговачки	herzegovinian
sintetički	synthetic
рискантан	risky
примјетан	noticeable
кронолошки	chronological
анемичан	anemic
аутоматски	automatic
безгласан	soundless
бирократски	bureaucratic
кровни	roof
зракаст	radial
зенични	pupilar
smislen	sensible
хладнокрван	cold-blooded
хагиографски	hagiographic
изненађујући	surprising
октобарски	october
septembarski	september
незанимљив	uninteresting
месечни	monthly
ambivalentan	ambivalent
емпиријски	empirical
антисемитски	anti-semitic
тополошки	topological
сугласнички	consonantal
нечитак	illegible
humanistički	humanistic
инфраструктурни	infrastructural
инвалидски	invalids
planski	planned
педерски	pederastic
пресан	raw
лен	lazy
победив	vincible
polarni	polar
османски	ottoman
predizborni	preelection
антропоморфан	anthropomorphic
езотеричан	esoteric
дунавски	danubian
празноверан	superstitious
onakav	such
дослован	literal
klasni	class
bezosećajan	unemotional
безготовински	cashless
плуралистички	pluralistic
тржишни	market
talasni	wave
непропустан	impermeable
несамосталан	dependent
једнодушан	unanimous
хороскопски	horoscope
руднички	mine
салицилни	salicylic
секретарски	secretarial
kristalan	crystal
дефетистички	defeatist
деспотски	despotic
фаталистички	fatalistic
puta	times
rano	early
рано	early
де	where
зло	bad
analfabetski	analphabetically
svjesno	consciously
najzad	finally
hodom	walking
arogantno	arrogantly
tj.	ie
tradicionalno	traditionally
mitološki	mythologically
вјероватно	probably
непоуздано	unreliably
вјечно	eternally
jednoglasno	unanimously
поносито	proudly
традиционално	traditionally
недопустиво	impermissibly
хумано	humanely
лаконски	laconically
prilagodljivo	adaptably
ručno	manually
legalno	legally
inertno	inertly
демонски	demonically
doduše	although
трезно	soberly
tehnološki	technologically
teleskopski	telescopically
супериорно	superiorly
suptilno	subtly
ekstenzivno	extensively
фигуративно	figuratively
funkcionalno	functionally
senzacionalno	sensationally
globalno	globally
ijednom	ever
практички	practically
дневно	daily
уставно	constitutionally
неуставно	unconstitutionally
kapitalistički	capitalistically
konkavno	concavely
малициозно	maliciously
nepobitno	irrefutably
непомично	immovably
спонтано	spontaneously
sistematski	systematically
prihvatljivo	acceptably
анонимно	anonymously
avanturistički	adventurously
грациозно	gracefully
монотоно	monotonously
nostalgično	nostalgically
номадски	nomadically
анархистички	anarchistically
ginekološki	gynaecologically
zvanično	officially
извесно	certainly
ezoterično	esoterically
književno	literarily
brižno	carefully
сугестивно	suggestively
tužno	sadly
тенденциозно	tendentiously
злурадо	gloatingly
кратковидо	short-sightedly
резултатски	result-wise
češće	oftener
anegdotski	anecdotally
vazda	always
van	except
ter	and
ako	if
onda	then
зашто	because
иако	albeit
премда	albeit
ukoliko	if
otkad	since
ne	no
ej	hey
hvala	thanks
kuku	woe
аферим	bravo
izvinite	sorry
dobrodošli	welcome
добродошли	welcome
куку	woe
upomoć	help
jebote	fuck
rata	installment
import	import
kim	caraway
juni	june
metropolis	metropolis
ocean	ocean
luna	moon
administrator	administrator
benzin	gasoline
poligon	polygon
idol	idol
kuk	hip
slalom	slalom
носорог	rhinoceros
vol	ox
turban	turban
topaz	topaz
слон	elephant
стабло	tree
звер	beast
пророк	prophet
ананас	pineapple
банана	banana
jabuka	apple
emisija	emission
tuce	dozen
luster	chandelier
врата	door
сека	sis
srbin	serb
лепота	beauty
телевизија	television
kamen	stone
alternativa	alternative
vuk	wolf
santa	iceberg
артист	artist
аристократија	aristocracy
свет	world
оркан	hurricane
kohezija	cohesion
секс	sex
хлор	chlorine
carevina	empire
раствор	solution
суза	tear
хаос	chaos
памук	cotton
carina	customs
нинџа	ninja
čast	honour
paprat	fern
страница	page
anis	anise
samoća	loneliness
болница	hospital
ais	a-sharp
свила	silk
блато	mud
sipa	cuttlefish
botanika	botany
bufer	bumper
tast	father-in-law
parazit	parasite
sveučilište	university
јастук	pillow
dolomit	dolomite
oponent	opponent
federalizam	federalism
alkoholizam	alcoholism
kapitalizam	capitalism
libertarijanizam	libertarianism
misticizam	mysticism
skepticizam	skepticism
seksizam	sexism
sekira	axe
sufiks	suffix
melodija	melody
intervju	interview
embrio	embryo
terasa	terrace
antilopa	antelope
bakalar	cod
balzam	balsam
agresivnost	aggressiveness
komparativ	comparative
amfora	amphora
ampula	ampoule
analitičar	analyst
alternacija	alternation
anonimnost	anonymity
injekcija	injection
koeficijent	coefficient
ablacija	ablation
rodoljublje	patriotism
obdukcija	autopsy
džentlmen	gentleman
hobi	hobby
vakum	vacuum
kongres	congress
krastavac	cucumber
budućnost	future
сврха	purpose
новотарија	novelty
hektar	hectare
požar	fire
štene	puppy
абдест	abdest
seljaštvo	peasantry
агностик	agnostic
летаргија	lethargy
tuberkuloza	tuberculosis
сперма	sperm
красота	beauty
фраза	phrase
сито	sieve
strategija	strategy
turbina	turbine
pornografija	pornography
kalk	calque
znoj	sweat
jegulja	eel
čaplja	heron
комарац	mosquito
водомар	kingfisher
spektakl	spectacle
спектакл	spectacle
svećenik	priest
будућност	future
informatika	informatics
рој	swarm
maslo	butter
hakim	judge
prolog	prologue
лишај	lichen
kaligrafija	calligraphy
poruka	message
pokojnik	deceased
sadržaj	content
značenje	meaning
kolekcija	collection
strankinja	foreigner
nezavisnost	independence
očaj	despair
pradeda	great-grandfather
sponzor	sponsor
vlasnik	owner
distorzija	distortion
карфиол	cauliflower
košnica	beehive
translacija	translation
neurologija	neurology
stepenište	stairway
siročad	orphans
sistematika	taxonomy
соковник	juicer
epidemija	epidemic
pet	five
tri	three
dva	two
три	three
две	two
пет	five
šest	six
шест	six
sedam	seven
девет	nine
десет	ten
седам	seven
сто	hundred
jen	one
četri	four
sedamdeset	seventy
devedeset	ninety
šezdeset	sixty
četrdeset	forty
trideset	thirty
dvadeset	twenty
jedanaest	eleven
dvanaest	twelve
деведесет	ninety
шездесет	sixty
седамдесет	seventy
trinaest	thirteen
тринаест	thirteen
четрнаест	fourteen
petnaest	fifteen
петнаест	fifteen
šesnaest	sixteen
шеснаест	sixteen
osamnaest	eighteen
осамнаест	eighteen
devetnaest	nineteen
тридесет	thirty
oboje	both
dvije	two
шесет	sixty
kim	whom
ja	i
vas	you
нам	us
jih	them
nešto	something
ništa	nothing
ви	you
sebi	oneself
коме	whom
joj	her
чиме	what
ишта	anything
svašta	everything
kogod	whoever
turkmenistan	turkmenistan
ankara	ankara
gibraltar	gibraltar
slaven	slav
bog	god
madeira	madeira
toskana	tuscany
сунце	sun
abel	abel
minhen	caplc
краков	cracow
техеран	tehran
атланта	city
venecuela	venezuela
темза	thames
бајрам	eid
pariz	caplc
александар	alexander
сахара	sahara
дурбан	durban
linuks	linux
ruben	reuben
kavkaz	caucasus
ukrajina	ukraine
liberija	liberia
britanija	britain
тасманија	tasmania
ксеркс	xerxes
jahve	yahweh
novosibirsk	oblast
џибути	djibouti
аустријанац	austrian
бошњак	bosniak
englez	englishman
феничанин	phoenician
италијанка	italian
летонац	latvian
panonija	pannonia
парижанин	parisian
сиријац	syrian
šlezija	silesia
еквадор	country
брач	island
херцеговац	herzegovinian
prometej	prometheus
призрен	prizren
пандора	pandora
курдистан	kurdistan
копт	copt
пити	drink
честитати	congratulate
reči	say
upozoravati	warn
sići	descend
kreirati	create
doprinijeti	contribute
отварати	open
proniknuti	penetrate
закаснити	late
пожелети	wish
извозити	export
испразнити	empty
сачињавати	constitute
изљубити	kiss
преградити	partition
влажити	moisten
истребљивати	exterminate
побољшати	improve
побољшавати	improve
тестирати	test
овластити	authorize
doprineti	contribute
угинути	die
sjediniti	unite
понижавати	humiliate
издвојити	separate
примицати	approach
адаптирати	adapt
обвезати	obligate
isterati	expel
венчавати	marry
шамарати	slap
pretražiti	search
гатати	predict
kantati	sing
испоручити	deliver
изручити	extradite
ispostaviti	emerge
заклињати	swear
пропрати	rinse
transformirati	transform
uzdržavati	support
синути	flash
izvestiti	report
амнестирати	pardon
istisnuti	displace
плути	swim
parkirati	park
пачји	duck's
пачји	duck-
svačiji	everyone's
svačiji	everybody's
pederast	faggy
pederast	gay
pederast	gayish
grbav	humpbacked
zeherli	poisonous
zeherli	bitter
odvjetnički	lawyer
antipatičan	antipathic
antipatičan	odious
antipatičan	repulsive
alarmantan	alarming
anglosaski	anglo-saxon
bijedan	poor
bijedan	destitute
bijedan	miserable
nerastopiv	insoluble
obao	round
obao	oval
oprječan	contrary
oprječan	opposite
oprječan	opposing
kontrastivan	contrastive
nedohvatljiv	unreachable
nedohvatljiv	incomprehensible
nedohvatan	unreachable
nogometni	football
nogometni	soccer
trohejski	trochaic
asturijski	asturian
prapovijesni	prehistoric
tautosilabički	tautosyllabic
izmerljiv	measurable
hazardni	hazardous
iluzoran	illusionary
iluzoran	illusory
labav	shaky
labav	unsteady
labav	wobbly
italski	italic
скупоцјен	valuable
скупоцјен	costly
ловочуварски	gamekeeper
bezočan	insolent
bezočan	impudent
prćast	pug-nosed
dokaziv	provable
nedokaziv	unprovable
nejestiv	inedible
snjegovit	snowy
zamjerljiv	objectionable
варав	tricky
варав	deceitful
mjehurast	bubble-like
ovalan	oval
бизантијски	byzantium
бизантијски	byzantine
sudanski	sudanese
inferioran	inferior
instruktivan	instructive
orangutanski	orangutan
osjetan	perceptible
osjetan	noticeable
osvetljiv	vengeful
osvetljiv	vindictive
гордијски	gordian
jednobojan	monotonous
mlohav	loose
mlohav	limp
mlohav	flagging
абдоминалан	abdominal
prijevremen	premature
prijevremen	early
tegotan	difficult
tegotan	hard
školjkast	shell-like
školjkast	mussel-like
sustavan	systematic
suveren	sovereign
svodljiv	reducible
фригидан	frigid
избежив	avoidable
korpulentan	corpulent
коврчаст	curly
крадљив	thievish
љековит	healing
љековит	medicinal
ljepljiv	sticky
ljepljiv	adhesive
levoruk	left-handed
konsekutivno	consecutively
neizbježno	unavoidably
neizbježno	inevitably
neprestance	continuously
neprestance	constantly
uzgredice	casually
utješno	comforting
utješno	consoling
и/или	and
и/или	or
i/ili	and
i/ili	or
kakti	as
kakti	like
akoprem	albeit
akoprem	although
акопрем	albeit
акопрем	although
šit	shit
šit	dammit
džibe	scram
иншалах	inshallah
inšalah	inshallah
trist	thirty
pedes	fifty
dvanajst	twelve
devest	ninety
jedanejst	eleven
četrnajst	fourteen
petnajst	fifteen
dvajst	twenty
četres	forty
teri	which
teri	what
teri	that
gdo	who
gdo	any
gdo	anyone
vesda	always
vesda	invariably
vesda	evermore
presti	purr
presti	spin
sjeći	cut
sjeći	chop
sjeći	chip
rascijepiti	split
rascijepiti	divide
rascijepiti	cleave
gorjeti	burn
gorjeti	lighted
gorjeti	blaze
подрезати	trim
подрезати	clip
подрезати	crop
zvoniti	ring
saviti	bend
saviti	fold
saviti	roll
sapunati	soap
vješati	hang
vješati	suspend
šuštati	rustle
šuštati	gurgle
sniti	dream
guknuti	coo
zareći	vow
garantirati	guarantee
tvoriti	create
tvoriti	make
tvoriti	produce
jeckati	sob
primjećivati	notice
primjećivati	observe
primjećivati	remark
pakirati	pack
podjarmiti	subjugate
podjarmiti	enslave
kalkirati	calque
predsjedati	preside
strizati	shear
poricati	deny
poricati	retract
poricati	unsay
sezati	encroach
sezati	seize
sezati	reach
mračiti	darken
возати	trick
возати	swindle
razumevati	understand
razumevati	grasp
шуштати	rustle
шуштати	gurgle
prdeti	fart
смрдјети	stink
смрдјети	smell
зажељети	wish
derati	tear
derati	skin
derati	flay
nadživjeti	outlive
zastrašivati	frighten
pljunuti	spit
pripravljati	prepare
prepričavati	retell
потребовати	need
jediniti	unite
lutati	wander
lutati	roam
useljavati	immigrate
raspuštati	adjourn
raspuštati	dismiss
zaostajati	lag
prepasti	frighten
prepasti	scare
rasrditi	anger
odvažiti	dare
подцртавати	underline
savlađivati	defeat
savlađivati	overcome
savlađivati	surmount
завладавати	dominate
vlažiti	moisten
унаказивати	disfigure
унаказивати	deform
унаказивати	deface
iskriti	sparkle
iskriti	glisten
osedlavati	saddle
гаснути	extinguish
mrijeti	die
hajati	care
objedovati	dine
šarati	scribble
šarati	draw
слупати	smash
слупати	shatter
spevati	compose
спевати	compose
спријатељивати	befriend
расцепати	split
расцепати	divide
расцепати	cleave
svariti	digest
