da	that
da	so
da	if
само	just
само	but
само	only
i	and
i	also
i	too
па	then
па	so
па	although
ali	but
ali	however
ali	or
пошто	after
пошто	because
пошто	due
док	while
док	until
док	till
dok	while
dok	until
dok	till
nego	than
nego	but
nego	rather
čim	once
čim	when
čim	since
но	than
но	but
но	however
ili	or
ili	either
ili	otherwise
dakle	so
dakle	thus
dakle	therefore
а	while
а	whereas
а	without
a	while
a	whereas
a	without
или	or
или	either
kot	as
kot	like
ka	as
ka	like
kako	as
kako	while
kak	as
kak	like
nu	but
nu	however
ale	but
ale	however
доли	but
доли	besides
кад	when
кад	if
jer	because
jer	for
јер	because
јер	for
него	than
него	but
dokle	until
dokle	up
mada	although
mada	albeit
мада	although
мада	albeit
niti	nor
niti	neither
нити	nor
нити	neither
anda	thus
anda	therefore
дакле	thus
дакле	therefore
ni	neither
ni	nor
ни	neither
ни	nor
iako	albeit
iako	although
premda	albeit
premda	although
te	now
ama	but
jerbo	because
zašto	because
pak	however
tere	and
те	and
ако	if
aš	because
već	but
већ	but
če	if
či	if
када	when
уколико	if
онда	then
ван	except
otkako	since
откако	since
докле	until
ама	but
gda	when
пак	however
јербо	because
ampak	but
kdaj	when
kajti	because
gdaj	when
kda	when
