још	more
још	another
још	still
do	only
do	except
do	around
до	only
до	except
до	around
људи	people
људи	men
људи	guys
мало	little
мало	few
мало	some
крај	end
крај	region
крај	area
начин	way
начин	method
начин	approach
više	higher
više	more
više	plus
више	more
више	higher
више	plus
пут	road
пут	way
пут	path
човек	man
човек	person
човек	human
много	many
много	lot
много	lots
многи	many
многи	much
многи	long
циљ	goal
циљ	purpose
циљ	end
облик	shape
облик	form
облик	figure
нешто	somewhat
нешто	bit
нешто	very
област	district
област	region
област	area
бити	exist
бити	appear
бити	worth
прича	story
прича	talk
прича	chat
врста	kind
врста	sort
врста	species
глас	voice
глас	vote
глас	news
развој	development
развој	progress
развој	evolution
јако	very
јако	really
јако	seriously
пример	example
пример	instance
пример	model
закон	law
закон	rule
закон	religion
biti	exist
biti	equal
biti	total
još	more
još	another
još	still
подручје	area
подручје	region
подручје	territory
тип	type
тип	person
тип	guy
земља	earth
земља	soil
земља	land
сила	force
сила	strength
сила	power
друштво	society
друштво	community
друштво	association
имати	have
имати	possess
имати	own
разлог	reason
разлог	cause
разлог	argument
ljudi	people
ljudi	men
ljudi	guys
округ	district
округ	area
округ	zone
лик	form
лик	shape
лик	figure
састав	composition
састав	ingredients
састав	group
прави	pure
прави	genuine
прави	real
коло	wheel
коло	level
коло	phase
непосредно	directly
непосредно	immediately
непосредно	naturally
моћ	power
моћ	ability
моћ	faculty
сам	alone
сам	sole
сам	very
познат	well-known
познат	known
познат	famous
директор	director
директор	principal
директор	manager
дати	give
дати	let
дати	permit
корист	benefit
корист	advantage
корист	use
низ	array
низ	sequence
низ	series
način	way
način	method
način	approach
служба	service
служба	employment
служба	job
степен	degree
степен	level
степен	stage
nešto	somewhat
nešto	bit
nešto	very
добити	receive
добити	get
добити	obtain
главни	main
главни	chief
главни	principal
прилично	rather
прилично	pretty
прилично	quite
put	road
put	way
put	path
правило	rule
правило	code
правило	law
село	village
село	country
село	countryside
mnogo	many
mnogo	lot
mnogo	lots
ток	flow
ток	stream
ток	current
шеф	chief
шеф	boss
шеф	manager
primer	example
primer	instance
primer	model
видети	see
видети	look
видети	behold
тачка	dot
тачка	period
тачка	point
учење	studying
учење	learning
учење	teaching
капацитет	capacity
капацитет	capability
капацитет	ability
стварно	really
стварно	truly
стварно	rather
нарочито	particularly
нарочито	especially
нарочито	deliberately
изглед	appearance
изглед	outlook
изглед	look
постати	become
постати	turn
постати	develop
поступак	procedure
поступак	process
поступак	proceedings
поредак	arrangement
поредак	ordering
поредак	order
саобраћај	communication
саобраћај	transport
саобраћај	transportation
пренос	transfer
пренос	transport
пренос	transmission
мера	measure
мера	dimension
мера	size
врх	peak
врх	summit
врх	top
доста	enough
доста	sufficiently
доста	rather
књига	book
књига	scroll
књига	letter
будући	future
будући	coming
будући	prospective
ред	row
ред	series
ред	queue
делатност	action
делатност	activity
делатност	services
malo	little
malo	few
malo	some
ниједан	none
ниједан	nobody
ниједан	no
отворен	open
отворен	opened
отворен	uncovered
читав	whole
читав	entire
читав	all
преглед	view
преглед	survey
преглед	summary
пласман	standing
пласман	position
пласман	disposal
способност	ability
способност	capability
способност	capacity
висок	high
висок	tall
висок	elevated
dobro	good
dobro	goods
dobro	property
обала	bank
обала	coast
обала	shore
плоча	tablet
плоча	board
плоча	tile
распоред	schedule
распоред	program
распоред	formation
списак	list
списак	catalogue
списак	register
тачно	exactly
тачно	correctly
тачно	accurately
радити	work
радити	do
радити	about
добро	property
добро	estate
добро	well-being
средство	medium
средство	agent
средство	device
чин	action
чин	act
чин	deed
однос	relationship
однос	relation
однос	ratio
снимак	footage
снимак	recording
снимак	photograph
сав	all
сав	complete
сав	whole
час	moment
час	hour
час	lecture
одређен	certain
одређен	determined
одређен	specified
предлог	proposal
предлог	proposition
предлог	offer
раван	straight
раван	right
раван	upright
manje	less
manje	fewer
manje	minus
предузеће	firm
предузеће	company
предузеће	enterprise
душа	soul
душа	spirit
душа	darling
направити	do
направити	commit
направити	make
срце	heart
срце	emotions
срце	darling
довести	convey
довести	deliver
довести	bring
слово	letter
слово	speech
слово	sermon
круг	circle
круг	circuit
круг	lap
земљиште	area
земљиште	land
земљиште	terrain
риба	fish
риба	girl
риба	chick
пријем	admission
пријем	receiving
пријем	receipt
општи	general
општи	universal
општи	common
отворено	openly
отворено	directly
отворено	publicly
list	leaf
list	sheet
list	newsletter
лист	leaf
лист	sheet
лист	newsletter
страх	fear
страх	dread
страх	afraid
oblast	district
oblast	region
oblast	area
vrsta	kind
vrsta	sort
vrsta	species
удар	stroke
удар	hit
удар	attack
пракса	usage
пракса	use
пракса	practice
крајина	region
крајина	area
крајина	war
одржати	preserve
одржати	maintain
одржати	keep
posebno	individually
posebno	separately
posebno	especially
кола	cart
кола	wagon
кола	vehicle
никакав	any
никакав	no
никакав	poor
савез	alliance
савез	union
савез	association
град	city
град	town
град	fortress
ићи	go
ићи	walk
ићи	flow
писати	write
писати	take
писати	say
нов	new
нов	novel
нов	modern
команда	command
команда	control
команда	crew
градски	city
градски	town
градски	municipal
баш	head
баш	chief
баш	elder
право	straight
право	correctly
право	rightly
pravo	straight
pravo	correctly
pravo	rightly
knjiga	book
knjiga	scroll
knjiga	letter
огроман	giant
огроман	huge
огроман	vast
наступ	onset
наступ	appearance
наступ	conduct
мрежа	hammock
мрежа	net
мрежа	network
учинити	do
учинити	make
учинити	seem
урадити	do
урадити	make
урадити	finish
род	gender
род	genus
род	relative
baš	truly
baš	really
baš	exactly
baš	head
baš	chief
baš	elder
показати	show
показати	demonstrate
показати	point
tip	type
tip	person
tip	guy
примјер	example
примјер	instance
примјер	model
одређивање	determining
одређивање	defining
одређивање	setting
poznat	well-known
poznat	known
poznat	famous
par	pair
par	couple
par	few
став	posture
став	stance
став	position
јунак	soldier
јунак	hero
јунак	husband
широк	broad
широк	wide
широк	extensive
форма	form
форма	shape
форма	condition
трговина	trade
трговина	commerce
трговина	shop
поделити	divide
поделити	separate
поделити	share
тражити	seek
тражити	search
тражити	demand
ударац	hit
ударац	knock
ударац	impact
oblik	shape
oblik	form
oblik	figure
празан	empty
празан	vacant
празан	void
човјек	man
човјек	person
човјек	human
niz	array
niz	sequence
niz	series
језгра	core
језгра	nucleus
језгра	kernel
језгро	core
језгро	nucleus
језгро	kernel
садашњи	actual
садашњи	current
садашњи	being
постићи	achieve
постићи	accomplish
постићи	acquire
grad	city
grad	town
grad	fortress
сунце	sun
сунце	sunlight
сунце	darling
признати	acknowledge
признати	recognize
признати	own
говорити	speak
говорити	talk
говорити	converse
razvoj	development
razvoj	progress
razvoj	evolution
одредити	determine
одредити	define
одредити	fix
imati	have
imati	possess
imati	own
двор	castle
двор	palace
двор	courtyard
glavni	main
glavni	chief
glavni	principal
играти	play
играти	act
играти	enact
наставак	ending
наставак	continuation
наставак	sequel
богат	rich
богат	wealthy
богат	abundant
пратити	follow
пратити	accompany
пратити	shadow
обрада	processing
обрада	adaptation
обрада	cultivation
јавити	inform
јавити	notify
јавити	contact
поставити	put
поставити	place
поставити	set
имање	possession
имање	holding
имање	land
брига	worry
брига	trouble
брига	care
закључити	conclude
закључити	sign
закључити	terminate
пруга	stripe
пруга	bind
пруга	line
лук	onion
лук	garlic
лук	bow
сектор	sector
сектор	department
сектор	division
лов	hunt
лов	hunting
лов	chase
red	row
red	series
red	queue
лош	bad
лош	evil
лош	inferior
муж	husband
муж	man
муж	peasant
завод	institute
завод	office
завод	bureau
способан	capable
способан	able
способан	qualified
средина	middle
средина	surrounding
средина	environment
затвор	prison
затвор	jail
затвор	constipation
kraj	end
kraj	ending
kraj	rim
čovek	man
čovek	person
čovek	human
mnogi	many
mnogi	much
mnogi	long
гледати	look
гледати	watch
гледати	see
доступан	available
доступан	accessible
доступан	attainable
проћи	pass
проћи	go
проћи	expire
сјајан	radiant
сјајан	brilliant
сјајан	shining
нем	mute
нем	dumb
нем	silent
битан	essential
битан	inherent
битан	vital
pravi	pure
pravi	true
pravi	genuine
схватити	understand
схватити	comprehend
схватити	grasp
применити	apply
применити	implement
применити	use
вредан	precious
вредан	valuable
вредан	diligent
обичан	common
обичан	usual
обичан	ordinary
мртав	dead
мртав	deceased
мртав	lifeless
живети	live
живети	exist
живети	alive
остварити	realize
остварити	implement
остварити	achieve
тежак	heavy
тежак	weighty
тежак	difficult
мушки	manly
мушки	masculine
мушки	male
открити	uncover
открити	bare
открити	discover
прихватити	accept
прихватити	receive
прихватити	hold
истакнути	emphasize
истакнути	underline
истакнути	raise
прећи	cross
прећи	exceed
прећи	trick
искористити	use
искористити	utilize
искористити	exploit
повући	pull
повући	attract
повући	draw
правити	make
правити	create
правити	cause
пун	full
пун	filled
пун	fleshy
чинити	make
чинити	do
чинити	commit
задовољан	content
задовољан	satisfied
задовољан	glad
представити	present
представити	portray
представити	describe
могућ	possible
могућ	strong
могућ	mighty
videti	see
videti	look
videti	behold
пренети	carry
пренети	move
пренети	transmit
непријатељски	hostile
непријатељски	enemy
непријатељски	unfriendly
тачан	exact
тачан	accurate
тачан	punctual
држати	hold
држати	grasp
држати	bear
moći	can
moći	able
moći	may
носити	carry
носити	bring
носити	wear
предати	deliver
предати	surrender
предати	submit
успети	succeed
успети	manage
успети	achieve
почетни	initial
почетни	beginning
почетни	starting
dobar	good
dobar	well-behaved
dobar	kind
добар	good
добар	well-behaved
добар	kind
обавезан	obliged
обавезан	obligated
обавезан	required
крив	guilty
крив	culpable
крив	wrong
задњи	back
задњи	rear
задњи	hind
светски	worldly
светски	earthly
светски	mundane
затворен	closed
затворен	imprisoned
затворен	introverted
