један	one
један	some
un	one
deset	ten
sto	hundred
два	two
четири	four
četiri	four
osam	eight
devet	nine
осам	eight
osamdeset	eighty
pedeset	fifty
dve	two
једанаест	eleven
дванаест	twelve
двадесет	twenty
четрдесет	forty
педесет	fifty
осамдесет	eighty
četrnaest	fourteen
sedamnaest	seventeen
седамнаест	seventeen
деветнаест	nineteen
trijes	thirty
двије	two
jedanajst	eleven
trinajst	thirteen
šesnajst	sixteen
sedamnajst	seventeen
osamnajst	eighteen
devetnajst	nineteen
dvajes	twenty
šezdes	sixty
šeset	sixty
