бити	exist
бити	appear
бити	worth
biti	exist
biti	equal
biti	total
имати	have
имати	possess
имати	own
дати	give
дати	let
дати	permit
добити	receive
добити	get
добити	obtain
видети	see
видети	look
видети	behold
постати	become
постати	turn
постати	develop
радити	work
радити	do
радити	about
направити	do
направити	commit
направити	make
довести	convey
довести	deliver
довести	bring
одржати	preserve
одржати	maintain
одржати	keep
ићи	go
ићи	walk
ићи	flow
писати	write
писати	take
писати	say
учинити	do
учинити	make
учинити	seem
урадити	do
урадити	make
урадити	finish
показати	show
показати	demonstrate
показати	point
поделити	divide
поделити	separate
поделити	share
тражити	seek
тражити	search
тражити	demand
постићи	achieve
постићи	accomplish
постићи	acquire
признати	acknowledge
признати	recognize
признати	own
говорити	speak
говорити	talk
говорити	converse
одредити	determine
одредити	define
одредити	fix
imati	have
imati	possess
imati	own
играти	play
играти	act
играти	enact
пратити	follow
пратити	accompany
пратити	shadow
јавити	inform
јавити	notify
јавити	contact
поставити	put
поставити	place
поставити	set
закључити	conclude
закључити	sign
закључити	terminate
гледати	look
гледати	watch
гледати	see
проћи	pass
проћи	go
проћи	expire
схватити	understand
схватити	comprehend
схватити	grasp
применити	apply
применити	implement
применити	use
живети	live
живети	exist
живети	alive
остварити	realize
остварити	implement
остварити	achieve
открити	uncover
открити	bare
открити	discover
прихватити	accept
прихватити	receive
прихватити	hold
истакнути	emphasize
истакнути	underline
истакнути	raise
прећи	cross
прећи	exceed
прећи	trick
искористити	use
искористити	utilize
искористити	exploit
повући	pull
повући	attract
повући	draw
правити	make
правити	create
правити	cause
чинити	make
чинити	do
чинити	commit
представити	present
представити	portray
представити	describe
videti	see
videti	look
videti	behold
пренети	carry
пренети	move
пренети	transmit
држати	hold
држати	grasp
држати	bear
moći	can
moći	able
moći	may
носити	carry
носити	bring
носити	wear
предати	deliver
предати	surrender
предати	submit
успети	succeed
успети	manage
успети	achieve
