evo	look
evo	see
evo	behold
eto	look
eto	see
eto	behold
ајме	alas
ајме	woe
ајме	ouch
е	well
е	now
е	hey
gle	look
gle	lo
gle	behold
može	alright
može	ok
može	agreed
hajde	let's
hajde	go
hajde	depart
хајде	let's
хајде	go
хајде	depart
бре	eg
бре	hey
бре	yo
овај	er
овај	uh
овај	um
fuj	ew
fuj	yuck
fuj	phew
bljak	ew
bljak	yech
bljak	yuck
бљак	ew
бљак	yech
бљак	yuck
bre	man
bre	hell
jes	yes
jes	yeah
okej	okay
okej	fine
океј	okay
океј	fine
а	oh
а	ah
hej	hi
hej	hey
ћао	hi
ћао	bye
merhaba	hello
merhaba	hi
adio	goodbye
adio	farewell
zbogom	goodbye
zbogom	farewell
збогом	goodbye
збогом	farewell
jao	woe
jao	alas
ama	ugh
ama	blah
ама	ugh
ама	blah
lele	ouch
lele	alas
леле	ouch
леле	alas
ma	bah
ma	whatever
шиц	shoo
шиц	git
điha	giddyup
điha	clippity-clop
ђија	giddyup
ђија	clippity-clop
вала	begad
вала	egad
hajdemo	let's
hajdemo	come
hajdemo	c'mon
servus	hello
dole	down
halo	hello
не	no
бок	hi
sranje	annoyance
хвала	thanks
kurac	fuck
tja	hmm
sori	sorry
uzdravlje	cheers
добро	okay
doviđenja	goodbye
ček	wait
juriš	charge
јуриш	charge
nemoguće	impossible
oprostite	sorry
доле	down
marš	scram
довиђења	goodbye
prijatno	goodbye
пријатно	goodbye
dolje	down
доље	down
poz	bye
поз	bye
упомоћ	help
inšallah	inshallah
јеботе	fuck
авај	alas
avaj	alas
aferim	bravo
мерхаба	hello
tnx	thanks
šlus	enough
serbus	hello
ajme	alas
ajme	woe
ajme	ouch
чибе	scram
čibe	scram
шућур	thanks
šućur	thanks
шлус	enough
šic	shoo
šic	git
đija	giddyup
đija	clippity-clop
ђиха	giddyup
ђиха	clippity-clop
