који	which
који	what
који	that
koji	which
koji	what
koji	that
сваки	every
сваки	each
сваки	any
неки	some
неки	people
неки	approximately
наш	our
наш	ours
наш	local
mu	him
mu	it
mu	his
neki	some
neki	people
neki	approximately
svaki	every
svaki	each
svaki	any
ka	which
ka	that
ka	who
njemu	him
njemu	it
njemu	his
tvoj	your
tvoj	yours
tvoj	family
naš	our
naš	ours
naš	local
čemu	whereto
čemu	whither
čemu	what
чему	whereto
чему	whither
чему	what
тај	this
тај	that
тај	above-mentioned
ti	you
ti	your
ti	those
ki	which
ki	that
ki	who
што	that
што	what
што	which
mi	we
mi	me
mi	my
kdo	who
kdo	any
kdo	anyone
čiji	whose
čiji	whosever
čiji	whoever's
taj	that
taj	aforementioned
ја	i
ја	me
te	you
te	those
tebi	you
tebi	your
вам	you
вам	your
vama	you
vama	your
vam	you
vam	your
vaš	your
vaš	yours
ми	we
ми	me
njihov	their
njihov	theirs
њихов	their
њихов	theirs
njegov	his
njegov	its
pokoji	some
pokoji	few
im	them
im	their
njima	them
njima	their
kaj	what
kaj	any
meni	me
meni	my
njezin	her
njezin	hers
njen	her
njen	hers
њен	her
њен	hers
išta	any
išta	anything
ona	she
ona	they
она	she
она	they
nama	us
nama	our
nam	us
nam	our
ga	him
ga	it
њ	him
њ	it
га	him
га	it
му	him
му	it
njega	him
njega	it
nj	him
nj	it
њега	him
њега	it
njem	him
njem	it
њем	him
њем	it
njim	him
njim	it
њим	him
њим	it
njime	him
njime	it
њиме	him
њиме	it
неко	someone
неко	somebody
netko	someone
netko	somebody
нетко	someone
нетко	somebody
svatko	everyone
svatko	everybody
svako	everyone
svako	everybody
свако	everyone
свако	everybody
чији	whose
чији	anyone's
kom	whom
kom	who
ком	whom
ком	who
itko	anybody
itko	anyone
итко	anybody
итко	anyone
iko	anybody
iko	anyone
ико	anybody
ико	anyone
koješta	nonsense
koješta	rubbish
којешта	nonsense
којешта	drivel
si	oneself
si	one's
on	he
de	where
one	they
vi	you
me	me
je	her
di	where
где	where
ono	it
oni	they
sebe	oneself
он	he
ко	who
ko	who
они	they
оно	it
их	them
се	oneself
šta	what
шта	what
нас	us
nič	nothing
nas	us
чем	what
ким	whom
те	you
ih	them
си	oneself
gde	where
ju	her
де	where
им	them
mene	me
вас	you
тебе	you
jaz	i
себе	oneself
svak	everyone
tko	who
ovaj	this
gdje	where
tota	this
nitko	nobody
koga	whom
kog	whom
kome	whom
komu	whom
ти	you
nekaj	something
ča	what
ме	me
свак	everyone
mnom	me
mnome	me
gdi	where
niko	nobody
tebe	you
мене	me
кога	whom
ди	where
нешто	something
мени	me
мном	me
мноме	me
нама	us
ког	whom
кому	whom
kadi	where
његов	his
теби	you
вама	you
је	her
njoj	her
њој	her
јој	her
nju	her
њу	her
ју	her
njom	her
њом	her
njome	her
њоме	her
njih	them
њих	them
њима	them
себи	oneself
sobom	oneself
собом	oneself
тко	who
čem	what
čim	as
чим	what
čime	what
нитко	nobody
нико	nobody
ништа	nothing
свашта	everything
оне	they
nečiji	somebody's
нечији	somebody's
ničiji	nobody's
ничији	nobody's
ikoji	any
икоји	any
покоји	some
niš	nothing
šte	who
onaj	that
њезин	her
гдје	where
ткогод	whoever
когод	whoever
овај	this
svi	everyone
сви	everyone
ičiji	anyone's
ičiji	whosever
ичији	anyone's
ичији	whosever
свачији	everyone's
свачији	everybody's
tkogod	whoever
vse	everything
vse	all
toti	this
nihče	nobody
kteri	which
kteri	what
kteri	that
nikaj	nothing
negdo	someone
negdo	somebody
nigdo	nobody
nišče	nobody
nekteri	some
nekteri	any
šteri	which
šteri	what
šteri	that
čigov	whose
kateri	which
kateri	what
kateri	that
