многи	many
многи	much
многи	long
прави	pure
прави	genuine
прави	real
сам	alone
сам	sole
сам	very
познат	well-known
познат	known
познат	famous
главни	main
главни	chief
главни	principal
будући	future
будући	coming
будући	prospective
ниједан	none
ниједан	nobody
ниједан	no
отворен	open
отворен	opened
отворен	uncovered
читав	whole
читав	entire
читав	all
висок	high
висок	tall
висок	elevated
сав	all
сав	complete
сав	whole
одређен	certain
одређен	determined
одређен	specified
раван	straight
раван	right
раван	upright
општи	general
општи	universal
општи	common
никакав	any
никакав	no
никакав	poor
нов	new
нов	novel
нов	modern
градски	city
градски	town
градски	municipal
огроман	giant
огроман	huge
огроман	vast
poznat	well-known
poznat	known
poznat	famous
широк	broad
широк	wide
широк	extensive
празан	empty
празан	vacant
празан	void
садашњи	actual
садашњи	current
садашњи	being
glavni	main
glavni	chief
glavni	principal
богат	rich
богат	wealthy
богат	abundant
лош	bad
лош	evil
лош	inferior
способан	capable
способан	able
способан	qualified
mnogi	many
mnogi	much
mnogi	long
доступан	available
доступан	accessible
доступан	attainable
сјајан	radiant
сјајан	brilliant
сјајан	shining
нем	mute
нем	dumb
нем	silent
битан	essential
битан	inherent
битан	vital
pravi	pure
pravi	true
pravi	genuine
вредан	precious
вредан	valuable
вредан	diligent
обичан	common
обичан	usual
обичан	ordinary
мртав	dead
мртав	deceased
мртав	lifeless
тежак	heavy
тежак	weighty
тежак	difficult
мушки	manly
мушки	masculine
мушки	male
пун	full
пун	filled
пун	fleshy
задовољан	content
задовољан	satisfied
задовољан	glad
могућ	possible
могућ	strong
могућ	mighty
непријатељски	hostile
непријатељски	enemy
непријатељски	unfriendly
тачан	exact
тачан	accurate
тачан	punctual
почетни	initial
почетни	beginning
почетни	starting
dobar	good
dobar	well-behaved
dobar	kind
добар	good
добар	well-behaved
добар	kind
обавезан	obliged
обавезан	obligated
обавезан	required
крив	guilty
крив	culpable
крив	wrong
задњи	back
задњи	rear
задњи	hind
светски	worldly
светски	earthly
светски	mundane
затворен	closed
затворен	imprisoned
затворен	introverted
