стећи	acquire
стећи	get
стећи	gain
изводити	derive
изводити	conclude
изводити	execute
повести	lead
повести	initiate
повести	begin
пустити	let
пустити	release
пустити	allow
доделити	allot
доделити	award
доделити	grant
postići	achieve
postići	accomplish
postići	acquire
javiti	inform
javiti	notify
javiti	contact
razviti	develop
razviti	unfurl
razviti	set
повредити	hurt
повредити	injure
повредити	wound
захватити	seize
захватити	grab
захватити	grip
uspeti	succeed
uspeti	manage
uspeti	achieve
искоренити	uproot
искоренити	destroy
искоренити	exterminate
prestati	stop
prestati	quit
prestati	cease
пунити	fill
пунити	load
пунити	charge
зачети	conceive
зачети	start
зачети	begin
заслужити	deserve
заслужити	merit
заслужити	worthwhile
ходити	walk
ходити	pace
ходити	move
razvijati	develop
razvijati	unfurl
razvijati	set
узнемиравати	disturb
узнемиравати	upset
узнемиравати	bother
осуђивати	judge
осуђивати	sentence
осуђивати	convict
ишчупати	pluck
ишчупати	pull
ишчупати	uproot
težiti	weigh
težiti	gravitate
težiti	tend
порицати	deny
порицати	retract
порицати	unsay
važiti	matter
važiti	apply
važiti	applicable
предвиђати	foresee
предвиђати	foretell
предвиђати	predict
погађати	hit
погађати	influence
погађати	affect
прскати	sprinkle
прскати	water
прскати	spray
zaraditi	earn
zaraditi	profit
zaraditi	engross
proveravati	check
proveravati	confirm
proveravati	test
oprati	wash
oprati	burn
oprati	roast
примећивати	notice
примећивати	observe
примећивати	remark
доспјети	arrive
доспјети	reach
доспјети	get
синхронизовати	synchronize
синхронизовати	sync
синхронизовати	dub
кочити	brake
кочити	inhibit
кочити	restrain
урезати	inscribe
урезати	engrave
урезати	carve
izlaziti	leave
izlaziti	published
izlaziti	printed
spasti	decline
spasti	reduced
spasti	save
pozdraviti	greet
pozdraviti	acclaim
pozdraviti	cheer
ophoditi	behave
ophoditi	act
ophoditi	go
hvatati	grab
hvatati	seize
hvatati	catch
кресати	prune
кресати	trim
кресати	cut
otpuštati	release
otpuštati	loosen
otpuštati	relax
шивати	sew
шивати	stitch
шивати	baste
zasluživati	deserve
zasluživati	merit
zasluživati	worthwhile
nailaziti	meet
nailaziti	encounter
nailaziti	come
kositi	mow
kositi	reap
kositi	kill
prigovarati	reproach
prigovarati	rebuke
prigovarati	scold
stavljati	put
stavljati	place
stavljati	wear
смјештати	put
смјештати	move
смјештати	settle
подразумевати	understand
подразумевати	mean
подразумевати	imply
počinjati	begin
počinjati	start
počinjati	commence
именовати	name
именовати	mention
именовати	appoint
okusiti	taste
okusiti	try
okusiti	experience
завршавати	finish
завршавати	complete
завршавати	end
namestiti	place
namestiti	plant
namestiti	employ
узгојити	grow
узгојити	raise
узгојити	cultivate
установити	found
установити	establish
установити	ascertain
присећати	remember
присећати	recall
присећати	remind
растати	part
растати	divorce
растати	separated
позивати	call
позивати	invite
позивати	summon
намирити	pay
намирити	settle
намирити	feed
договарати	agree
договарати	settle
договарати	arrange
савладавати	defeat
савладавати	overcome
савладавати	surmount
задати	assign
задати	give
задати	cause
придобити	charm
придобити	acquire
придобити	obtain
opaziti	perceive
opaziti	notice
opaziti	observe
слушати	listen
слушати	obey
слушати	auscultate
становати	live
становати	reside
становати	dwell
сурвати	push
сурвати	plunge
сурвати	fall
spasiti	save
spasiti	salvage
spasiti	rescue
уверити	convince
уверити	assure
уверити	persuade
razmisliti	reflect
razmisliti	meditate
razmisliti	ponder
вежбати	practise
вежбати	drill
вежбати	train
узбудити	excite
узбудити	upset
узбудити	disturb
премашити	surpass
премашити	exceed
премашити	outdo
smiriti	calm
smiriti	soothe
smiriti	pacify
смиривати	calm
смиривати	soothe
смиривати	pacify
разложити	disassemble
разложити	explain
разложити	present
угушити	choke
угушити	strangle
угушити	suffocate
oporaviti	recover
oporaviti	recuperate
oporaviti	convalesce
опасати	encircle
опасати	surround
опасати	gird
врети	seethe
врети	boil
врети	ferment
збунити	confuse
збунити	perplex
збунити	baffle
koristiti	use
koristiti	utilize
волети	love
волети	like
сматрати	think
сматрати	consider
potrajati	last
potrajati	continue
smeniti	change
smeniti	replace
поклонити	give
поклонити	bow
pokloniti	give
pokloniti	bow
указивати	point
указивати	appear
прибројати	add
прибројати	include
razumjeti	understand
razumjeti	comprehend
modelirati	model
modelirati	fashion
podržavati	hold
podržavati	support
zidati	build
zidati	construct
исећи	cut
исећи	carve
nasloviti	title
nasloviti	entitle
уклонити	remove
уклонити	eliminate
присилити	force
присилити	compel
огрејати	warm
огрејати	heat
obučavati	train
obučavati	teach
обучити	train
обучити	teach
пецати	fish
пецати	angle
zahtevati	demand
zahtevati	require
оканити	avoid
оканити	shun
opredeliti	decide
opredeliti	choose
predstavljati	represent
predstavljati	pose
нахранити	feed
нахранити	nourish
iznajmiti	rent
iznajmiti	lease
опуштати	relax
опуштати	loosen
uništavati	destroy
uništavati	annihilate
kladiti	bet
kladiti	wager
zavaravati	trick
zavaravati	deceive
срести	encounter
срести	meet
требити	shell
требити	husk
прескочити	skip
прескочити	omit
preskakati	skip
preskakati	omit
utešiti	console
utešiti	comfort
одољети	resist
одољети	withstand
одолевати	resist
одолевати	withstand
запослити	employ
запослити	hire
запошљавати	employ
запошљавати	hire
opravdati	justify
opravdati	excuse
загрлити	hug
загрлити	embrace
suprotstavljati	oppose
suprotstavljati	resist
узмицати	withdraw
узмицати	retreat
ustupiti	concede
ustupiti	cede
презрети	scorn
презрети	despise
отети	kidnap
отети	hijack
oduzeti	deprive
oduzeti	subtract
избацивати	eject
избацивати	expel
маштати	daydream
маштати	dream
гасити	extinguish
гасити	quench
бауљати	totter
бауљати	stagger
пити	drink
честитати	congratulate
reči	say
upozoravati	warn
sići	descend
kreirati	create
doprinijeti	contribute
отварати	open
proniknuti	penetrate
закаснити	late
пожелети	wish
извозити	export
испразнити	empty
сачињавати	constitute
изљубити	kiss
преградити	partition
влажити	moisten
истребљивати	exterminate
побољшати	improve
побољшавати	improve
тестирати	test
овластити	authorize
doprineti	contribute
угинути	die
sjediniti	unite
понижавати	humiliate
издвојити	separate
примицати	approach
адаптирати	adapt
обвезати	obligate
isterati	expel
венчавати	marry
шамарати	slap
pretražiti	search
гатати	predict
kantati	sing
испоручити	deliver
изручити	extradite
ispostaviti	emerge
заклињати	swear
пропрати	rinse
transformirati	transform
uzdržavati	support
синути	flash
izvestiti	report
амнестирати	pardon
istisnuti	displace
плути	swim
parkirati	park
presti	purr
presti	spin
sjeći	cut
sjeći	chop
sjeći	chip
rascijepiti	split
rascijepiti	divide
rascijepiti	cleave
gorjeti	burn
gorjeti	lighted
gorjeti	blaze
подрезати	trim
подрезати	clip
подрезати	crop
zvoniti	ring
saviti	bend
saviti	fold
saviti	roll
sapunati	soap
vješati	hang
vješati	suspend
šuštati	rustle
šuštati	gurgle
sniti	dream
guknuti	coo
zareći	vow
garantirati	guarantee
tvoriti	create
tvoriti	make
tvoriti	produce
jeckati	sob
primjećivati	notice
primjećivati	observe
primjećivati	remark
pakirati	pack
podjarmiti	subjugate
podjarmiti	enslave
kalkirati	calque
predsjedati	preside
strizati	shear
poricati	deny
poricati	retract
poricati	unsay
sezati	encroach
sezati	seize
sezati	reach
mračiti	darken
возати	trick
возати	swindle
razumevati	understand
razumevati	grasp
шуштати	rustle
шуштати	gurgle
prdeti	fart
смрдјети	stink
смрдјети	smell
зажељети	wish
derati	tear
derati	skin
derati	flay
nadživjeti	outlive
zastrašivati	frighten
pljunuti	spit
pripravljati	prepare
prepričavati	retell
потребовати	need
jediniti	unite
lutati	wander
lutati	roam
useljavati	immigrate
raspuštati	adjourn
raspuštati	dismiss
zaostajati	lag
prepasti	frighten
prepasti	scare
rasrditi	anger
odvažiti	dare
подцртавати	underline
savlađivati	defeat
savlađivati	overcome
savlađivati	surmount
завладавати	dominate
vlažiti	moisten
унаказивати	disfigure
унаказивати	deform
унаказивати	deface
iskriti	sparkle
iskriti	glisten
osedlavati	saddle
гаснути	extinguish
mrijeti	die
hajati	care
objedovati	dine
šarati	scribble
šarati	draw
слупати	smash
слупати	shatter
spevati	compose
спевати	compose
спријатељивати	befriend
расцепати	split
расцепати	divide
расцепати	cleave
svariti	digest
