људи	people
људи	men
људи	guys
крај	end
крај	region
крај	area
начин	way
начин	method
начин	approach
пут	road
пут	way
пут	path
човек	man
човек	person
човек	human
циљ	goal
циљ	purpose
циљ	end
облик	shape
облик	form
облик	figure
област	district
област	region
област	area
прича	story
прича	talk
прича	chat
врста	kind
врста	sort
врста	species
глас	voice
глас	vote
глас	news
развој	development
развој	progress
развој	evolution
пример	example
пример	instance
пример	model
закон	law
закон	rule
закон	religion
подручје	area
подручје	region
подручје	territory
тип	type
тип	person
тип	guy
земља	earth
земља	soil
земља	land
сила	force
сила	strength
сила	power
друштво	society
друштво	community
друштво	association
разлог	reason
разлог	cause
разлог	argument
ljudi	people
ljudi	men
ljudi	guys
округ	district
округ	area
округ	zone
лик	form
лик	shape
лик	figure
састав	composition
састав	ingredients
састав	group
коло	wheel
коло	level
коло	phase
моћ	power
моћ	ability
моћ	faculty
директор	director
директор	principal
директор	manager
корист	benefit
корист	advantage
корист	use
низ	array
низ	sequence
низ	series
način	way
način	method
način	approach
служба	service
служба	employment
служба	job
степен	degree
степен	level
степен	stage
put	road
put	way
put	path
правило	rule
правило	code
правило	law
село	village
село	country
село	countryside
ток	flow
ток	stream
ток	current
шеф	chief
шеф	boss
шеф	manager
primer	example
primer	instance
primer	model
тачка	dot
тачка	period
тачка	point
учење	studying
учење	learning
учење	teaching
капацитет	capacity
капацитет	capability
капацитет	ability
изглед	appearance
изглед	outlook
изглед	look
поступак	procedure
поступак	process
поступак	proceedings
поредак	arrangement
поредак	ordering
поредак	order
саобраћај	communication
саобраћај	transport
саобраћај	transportation
пренос	transfer
пренос	transport
пренос	transmission
мера	measure
мера	dimension
мера	size
врх	peak
врх	summit
врх	top
књига	book
књига	scroll
књига	letter
ред	row
ред	series
ред	queue
делатност	action
делатност	activity
делатност	services
преглед	view
преглед	survey
преглед	summary
пласман	standing
пласман	position
пласман	disposal
способност	ability
способност	capability
способност	capacity
dobro	good
dobro	goods
dobro	property
обала	bank
обала	coast
обала	shore
плоча	tablet
плоча	board
плоча	tile
распоред	schedule
распоред	program
распоред	formation
списак	list
списак	catalogue
списак	register
добро	property
добро	estate
добро	well-being
средство	medium
средство	agent
средство	device
чин	action
чин	act
чин	deed
однос	relationship
однос	relation
однос	ratio
снимак	footage
снимак	recording
снимак	photograph
час	moment
час	hour
час	lecture
предлог	proposal
предлог	proposition
предлог	offer
предузеће	firm
предузеће	company
предузеће	enterprise
душа	soul
душа	spirit
душа	darling
срце	heart
срце	emotions
срце	darling
слово	letter
слово	speech
слово	sermon
круг	circle
круг	circuit
круг	lap
земљиште	area
земљиште	land
земљиште	terrain
риба	fish
риба	girl
риба	chick
пријем	admission
пријем	receiving
пријем	receipt
list	leaf
list	sheet
list	newsletter
лист	leaf
лист	sheet
лист	newsletter
страх	fear
страх	dread
страх	afraid
oblast	district
oblast	region
oblast	area
vrsta	kind
vrsta	sort
vrsta	species
удар	stroke
удар	hit
удар	attack
пракса	usage
пракса	use
пракса	practice
крајина	region
крајина	area
крајина	war
кола	cart
кола	wagon
кола	vehicle
савез	alliance
савез	union
савез	association
град	city
град	town
град	fortress
команда	command
команда	control
команда	crew
баш	head
баш	chief
баш	elder
knjiga	book
knjiga	scroll
knjiga	letter
наступ	onset
наступ	appearance
наступ	conduct
мрежа	hammock
мрежа	net
мрежа	network
род	gender
род	genus
род	relative
baš	head
baš	chief
baš	elder
tip	type
tip	person
tip	guy
примјер	example
примјер	instance
примјер	model
одређивање	determining
одређивање	defining
одређивање	setting
par	pair
par	couple
par	few
став	posture
став	stance
став	position
јунак	soldier
јунак	hero
јунак	husband
форма	form
форма	shape
форма	condition
трговина	trade
трговина	commerce
трговина	shop
ударац	hit
ударац	knock
ударац	impact
oblik	shape
oblik	form
oblik	figure
човјек	man
човјек	person
човјек	human
niz	array
niz	sequence
niz	series
језгра	core
језгра	nucleus
језгра	kernel
језгро	core
језгро	nucleus
језгро	kernel
grad	city
grad	town
grad	fortress
сунце	sun
сунце	sunlight
сунце	darling
razvoj	development
razvoj	progress
razvoj	evolution
двор	castle
двор	palace
двор	courtyard
наставак	ending
наставак	continuation
наставак	sequel
обрада	processing
обрада	adaptation
обрада	cultivation
имање	possession
имање	holding
имање	land
брига	worry
брига	trouble
брига	care
пруга	stripe
пруга	bind
пруга	line
лук	onion
лук	garlic
лук	bow
сектор	sector
сектор	department
сектор	division
лов	hunt
лов	hunting
лов	chase
red	row
red	series
red	queue
муж	husband
муж	man
муж	peasant
завод	institute
завод	office
завод	bureau
средина	middle
средина	surrounding
средина	environment
затвор	prison
затвор	jail
затвор	constipation
kraj	end
kraj	ending
kraj	rim
čovek	man
čovek	person
čovek	human
