још	more
још	another
још	still
do	only
do	except
do	around
до	only
до	except
до	around
мало	little
мало	few
мало	some
više	higher
više	more
više	plus
више	more
више	higher
више	plus
много	many
много	lot
много	lots
нешто	somewhat
нешто	bit
нешто	very
јако	very
јако	really
јако	seriously
još	more
još	another
još	still
непосредно	directly
непосредно	immediately
непосредно	naturally
nešto	somewhat
nešto	bit
nešto	very
прилично	rather
прилично	pretty
прилично	quite
mnogo	many
mnogo	lot
mnogo	lots
стварно	really
стварно	truly
стварно	rather
нарочито	particularly
нарочито	especially
нарочито	deliberately
доста	enough
доста	sufficiently
доста	rather
malo	little
malo	few
malo	some
тачно	exactly
тачно	correctly
тачно	accurately
manje	less
manje	fewer
manje	minus
отворено	openly
отворено	directly
отворено	publicly
posebno	individually
posebno	separately
posebno	especially
право	straight
право	correctly
право	rightly
pravo	straight
pravo	correctly
pravo	rightly
baš	truly
baš	really
baš	exactly
