грубо	roughly
грубо	crudely
грубо	rudely
svečano	solemnly
svečano	formally
svečano	ceremonially
naporno	strenuously
naporno	arduously
naporno	laboriously
sirovo	raw
sirovo	uncooked
sirovo	coarsely
sumorno	gloomily
sumorno	somberly
sumorno	darkly
кивно	angrily
кивно	bitterly
кивно	resentfully
пуно	much
пуно	many
пуно	lot
skroz	through
skroz	completely
skroz	totally
скроз	through
скроз	completely
скроз	totally
pretežno	mostly
pretežno	mainly
pretežno	largely
сигурно	certainly
сигурно	surely
сигурно	safely
natenane	leisurely
natenane	slowly
natenane	alone
hitro	fast
hitro	hastily
hitro	quickly
мило	dearly
мило	kindly
мило	cordially
jalovo	hopelessly
jalovo	futilely
jalovo	barrenly
занесено	rapturously
занесено	enthusiastically
занесено	exaltedly
спокојно	calmly
спокојно	tranquilly
спокојно	serenely
назад	back
назад	backwards
nazad	back
nazad	backwards
већ	already
већ	more
ваљда	probably
ваљда	likely
иоле	bit
иоле	any
понајвише	mostly
понајвише	chiefly
јасно	clearly
јасно	obviously
евентуално	possibly
евентуално	conceivably
наизглед	apparently
наизглед	seemingly
napolju	outdoors
napolju	outside
наводно	allegedly
наводно	reportedly
namjerno	intentionally
namjerno	deliberately
хотимице	intentionally
хотимице	deliberately
zavisno	depending
zavisno	dependently
искрено	sincerely
искрено	honestly
kobajagi	ostensibly
kobajagi	pretendedly
pogrešno	wrongly
pogrešno	erroneously
вјешто	skillfully
вјешто	deftly
безуспешно	unsuccessfully
безуспешно	ineffectively
tamno	darkly
tamno	vaguely
злослутно	ominously
злослутно	forebodingly
злокобно	ominously
злокобно	forebodingly
будно	vigilantly
будно	watchfully
besmisleno	senselessly
besmisleno	absurdly
пркосно	spitefully
пркосно	defiantly
nečasno	dishonorably
nečasno	shamefully
казнено	penally
казнено	punitively
puta	times
rano	early
рано	early
де	where
зло	bad
analfabetski	analphabetically
svjesno	consciously
najzad	finally
hodom	walking
arogantno	arrogantly
tj.	ie
tradicionalno	traditionally
mitološki	mythologically
вјероватно	probably
непоуздано	unreliably
вјечно	eternally
jednoglasno	unanimously
поносито	proudly
традиционално	traditionally
недопустиво	impermissibly
хумано	humanely
лаконски	laconically
prilagodljivo	adaptably
ručno	manually
legalno	legally
inertno	inertly
демонски	demonically
doduše	although
трезно	soberly
tehnološki	technologically
teleskopski	telescopically
супериорно	superiorly
suptilno	subtly
ekstenzivno	extensively
фигуративно	figuratively
funkcionalno	functionally
senzacionalno	sensationally
globalno	globally
ijednom	ever
практички	practically
дневно	daily
уставно	constitutionally
неуставно	unconstitutionally
kapitalistički	capitalistically
konkavno	concavely
малициозно	maliciously
nepobitno	irrefutably
непомично	immovably
спонтано	spontaneously
sistematski	systematically
prihvatljivo	acceptably
анонимно	anonymously
avanturistički	adventurously
грациозно	gracefully
монотоно	monotonously
nostalgično	nostalgically
номадски	nomadically
анархистички	anarchistically
ginekološki	gynaecologically
zvanično	officially
извесно	certainly
ezoterično	esoterically
književno	literarily
brižno	carefully
сугестивно	suggestively
tužno	sadly
тенденциозно	tendentiously
злурадо	gloatingly
кратковидо	short-sightedly
резултатски	result-wise
češće	oftener
anegdotski	anecdotally
vazda	always
konsekutivno	consecutively
neizbježno	unavoidably
neizbježno	inevitably
neprestance	continuously
neprestance	constantly
uzgredice	casually
utješno	comforting
utješno	consoling
