jedan	one
jedan	some
pet	five
tri	three
dva	two
три	three
две	two
пет	five
šest	six
шест	six
sedam	seven
девет	nine
десет	ten
седам	seven
сто	hundred
jen	one
četri	four
sedamdeset	seventy
devedeset	ninety
šezdeset	sixty
četrdeset	forty
trideset	thirty
dvadeset	twenty
jedanaest	eleven
dvanaest	twelve
деведесет	ninety
шездесет	sixty
седамдесет	seventy
trinaest	thirteen
тринаест	thirteen
четрнаест	fourteen
petnaest	fifteen
петнаест	fifteen
šesnaest	sixteen
шеснаест	sixteen
osamnaest	eighteen
осамнаест	eighteen
devetnaest	nineteen
тридесет	thirty
oboje	both
dvije	two
шесет	sixty
trist	thirty
pedes	fifty
dvanajst	twelve
devest	ninety
jedanejst	eleven
četrnajst	fourteen
petnajst	fifteen
dvajst	twenty
četres	forty
