kandel	thick
kandel	solid
kandel	sound
pites	cracked
pites	snapped
pites	crack
anteb	serious
anteb	profound
anteb	tender
gentak	hasty
gentak	quick
gentak	swift
keuheul	annoyed
keuheul	displeased
keuheul	ruffled
lalawora	careless
lalawora	casual
lalawora	heedless
leleb	intense
leleb	close
leleb	fervent
deukeut	close
deukeut	near
deukeut	neighbouring
reunceum	fine
reunceum	pretty
reunceum	showy
rumpil	difficult
rumpil	complicated
rumpil	obscure
reugreug	sturdy
reugreug	firm
reugreug	tight
alit	small
alit	young
cakueum	dark
cakueum	gloomy
uduh	soft
uduh	tender
campleng	exact
campleng	precise
dedeg	well-built
dedeg	strongly-built
saat	dry
pohoan	forgetful
ganjen	coquettish
luhur	high
hieum	shaded
rungkang	big
ruhay	glowing
ᮠᮦᮏᮧ	green
ᮓᮜᮤᮀᮓᮤᮀ	fragrant
ᮘᮨᮜᮨᮝᮥᮊ᮪	dusty
ᮝᮩᮒᮩᮂ	intact
ᮝᮩᮒᮩᮂ	new
ᮠᮩᮘᮩᮜ᮪	old
ᮕᮤᮔᮥᮂ	full
ᮠᮔᮩᮒ᮪	warm
ᮊᮧᮔᮦᮀ	yellow
ᮠᮓᮦ	good
ᮠᮜᮩᮀᮠᮩᮙ᮪	overcast
ᮠᮛᮤᮒ	past
ᮠᮩᮛᮩᮒ᮪	narrow
ᮞᮊᮨᮓᮤᮊ᮪	little
ᮞᮩᮊᮩᮒ᮪	sharp
ᮞᮨᮕᮥᮂ	old
ᮒᮨᮘᮤᮂ	far
ᮒᮥᮠᮥᮁ	dry
ᮒᮤᮛᮤᮞ᮪	cold
ᮒᮤᮄᮞ᮪	cold
ᮒᮨᮍᮨᮔ᮪	right
ᮎᮊᮨᮒ᮪	near
ᮙᮨᮔ᮪ᮒᮥᮓ᮪	dull
ᮜᮨᮙ᮪ᮕᮨᮀ	straight
ᮕᮍᮦᮞ᮪ᮒᮥ	well
ᮕᮇᮞ᮪	long
ᮏᮠᮒ᮪	bad
ᮏᮠᮒ᮪	evil
ᮊᮩᮞᮢᮊ᮪	rough
