euyeub	abundant
euyeub	plentiful
euyeub	complete
nyorang	commit
nyorang	transgress
nyorang	through
oyag	shake
oyag	stagger
oyag	swaying
leumpang	walk
leumpang	go
leumpang	leave
ajleng	jump
ajleng	hop
ajleng	skip
hurung	alight
hurung	aglow
hurung	gleaming
ngampihan	store
ngampihan	save
keueum	stand
keueum	sit
bijil	appear
bijil	rise
lasut	miss
lasut	wrong
ngaleketey	bend
ngaleketey	yield
ngantebkeun	intensify
ngantebkeun	deepen
paburisat	disintegrate
paburisat	scatter
kali	dig
kaput	sew
dahar	eat
tuang	eat
pupus	die
ngaléos	disappear
kumelendang	saunter
ngampih	retreat
peureum	closed
kebat	continue
ngangkleung	pitch
ngoléang	float
rungkad	uprooted
reureuh	rest
ngalawan	resist
kecemplung	splash
ngumbah	wash
haréwos	whisper
boncérét	sparkle
calangap	agape
tinun	weave
peupeus	broken
duum	divide
duum	split
duum	lazy
gogot	bite
ᮅᮔᮤᮍ	know
ᮒᮩᮊ᮪ᮒᮩᮊ᮪	cut
ᮃᮙᮨᮀ	play
ᮊᮥᮎᮥᮁ	flow
ᮊᮤᮙ᮪ᮕᮨᮜ᮪	freeze
ᮘᮛᮩᮂ	swell
ᮊᮝᮤᮂ	sing
ᮎᮛᮤᮇᮞ᮪	say
ᮛᮧᮘᮂ	turn
ᮌᮦᮞᮦᮂ	change
ᮃᮓᮨᮌ᮪	stand
ᮎᮜᮤᮊ᮪	sit
ᮊᮨᮓᮨᮀ	lie
