ᮞᮧᮛᮧᮀ	push
ᮞᮩᮞᮩᮕ᮪	suck
ᮒᮤᮀᮌᮀ	hit
ᮒᮨᮝᮨᮊ᮪	stab
ᮜᮩᮉᮒ᮪	drink
ᮒᮤᮅᮕ᮪	blow
ᮒᮃᮊ᮪	stretch
ᮍᮠᮥᮛᮥᮀᮊᮩᮔ᮪	ignite
ᮍᮔᮧᮔᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	deactivate
ᮍᮔᮧᮔᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	disable
ᮎᮨᮕᮨᮀ	hold
ᮞᮥᮙ᮪ᮕᮤᮀ	come
ᮕᮕᮂ	walk
ᮘᮥᮏᮨᮀ	hunt
ᮘᮩᮜᮂ	split
ᮜᮥᮓᮂ	spit
ᮙᮤᮒᮨᮞ᮪	break
ᮊᮕᮥᮒ᮪	sew
ᮃᮛᮨᮊ᮪	want
ᮃᮏᮊ᮪	invite
ᮃᮒᮥᮁ	arrange
ᮓᮠᮁ	eat
ᮏᮘᮣᮧᮌ᮪	eat
ᮊᮙ᮪ᮘᮀ	float
ᮘᮥᮒᮥᮂ	need
ᮘᮎ	read
cécél	damaged
cécél	grazed
cécél	skinned
inggeung	shaking
inggeung	shuddering
inggeung	swaying
ngagiggig	giggle
antér	linger
antér	delay
antér	procrastinate
sidéngklak	straddle
colong	steal
ngoloyong	stroll
ranggikgik	branching
