atuh	well
atuh	then
atuh	hear
kebat	then
kebat	further
kebat	thereupon
tidinya	thereupon
tidinya	then
tidinya	further
tur	and
tur	furthermore
eujeung	and
eujeung	with
nanging	but
nanging	however
turug-turug	furthermore
turug-turug	besides
ᮘᮞ	when
reujeung	and
geuning	indeed
pasagi	square
londok	chameleon
panglicinan	ironer
kamekaran	development
karuhun	ancestors
kandaraan	vehicle
ayakan	sieve
taméng	shield
eupan	bait
eunteung	mirror
gambus	lute
keupeul	handful
sénti	centimetre
guludug	thunder
pangperangan	battlefield
masigit	mosque
cihujan	rainwater
cikiih	urine
maksimeum	maximum
kamalaratan	poverty
puseuran	whirlpool
émbaran	announcement
curug	waterfall
sangku	bayonet
badéga	servant
sakubeng	around
kajauhan	distance
érang-érang	lintel
padoman	compass
taleus	yam
opat	four
abdi	i
maranèh	you
jepang	japan
ᮊᮥᮎᮨᮜ᮪	rumpled
ᮜᮨᮓᮢᮨᮊ᮪	squalid
ᮘᮤᮀᮊᮨᮀ	bent
ᮘᮧᮜᮧᮊᮧᮒ᮪	muddy
ᮘᮌᮨᮓᮥᮁ	dirty
ᮘᮥᮜᮩᮓ᮪	round
ᮘᮥᮜᮩᮓ᮪	spherical
ᮘᮥᮜᮩᮓ᮪	globular
ᮕᮧᮔ᮪ᮓᮧᮊ᮪	short
ᮘᮩᮜᮂ	broken
ᮘᮩᮜᮂ	shattered
ᮘᮩᮜᮂ	split
ᮛᮥᮘᮊ᮪	wide
ᮛᮩᮉᮊ᮪	cloudy
ᮌᮩᮜᮤᮞ᮪	pretty
ᮜᮨᮙ᮪ᮘᮥᮒ᮪	smooth
ᮘᮥᮔ᮪ᮓᮨᮁ	circular
ᮘᮥᮔ᮪ᮓᮨᮁ	round
ᮞᮆ	good
ᮘᮥᮛᮥᮊ᮪	decayed
ᮘᮥᮛᮥᮊ᮪	rotten
ᮜᮨᮛᮨᮞ᮪	correct
ᮃᮝᮧᮔ᮪	bad
ᮃᮝᮤᮞ᮪	expensive
ᮃᮔᮧᮙ᮪	young
ᮊᮤᮝ	left
ᮘᮛᮥ	new
ᮜᮥᮃᮞ᮪	determined
uyun	funny
uyun	amusing
pangsét	briny
meuleuneu	neat
meuleuneu	well-kept
meuleuneu	tidy
mangsar-mingsir	afraid
mangsar-mingsir	scared
miriksil	frequent
miriksil	continuous
gimbreung	annoying
gimbreung	disturbing
gimbreung	inconvenient
garungsang	steep
lénggotan	forgetful
keumpleung	silly
keumpleung	foolish
keumpleung	cracked
imbruh	corpulent
rampag	public
rampag	everywhere
rincang	quick
reyem-reyem	dim
reyem-reyem	dusky
reyem-reyem	twilight
reugeujeug	fit
rentag	anxious
rentag	startled
rentag	shocked
gakang	aggressive
orowodol	careless
orowodol	frivolous
orowodol	shoddy
tèrèh	quick
tèrèh	soon
ᮅᮕᮙᮤ	if
ᮞᮔᮦᮞ᮪	not
ᮙᮁᮌᮤ	because
ᮃᮍᮤᮀ	only
ᮞᮁᮒ	and
ᮞᮘᮘᮛᮠ	some
ᮞᮊᮨᮓᮤᮊ᮪	few
ᮞᮊᮨᮓᮤᮊ᮪	little
ᮞᮦᮏᮦᮔ᮪	other
ᮞᮩᮉᮁ	many
ᮆᮒ	that
ᮞᮓᮚ	all
ᮄᮚᮩ	this
ᮃᮓᮥᮂ	ouch
teku	knee
dawa	lawsuit
ᮕᮌᮛᮚᮥ	bridesmaid
ᮕᮨᮕᮨᮜᮊᮔ᮪	plant
ᮓᮚᮀ	damsel
ᮃᮘᮂ-ᮃᮘᮂ	goods
ᮃᮘᮂ-ᮃᮘᮂ	chattels
ᮃᮘᮂ-ᮃᮘᮂ	effects
ᮘᮩᮞᮤ	iron
ᮝᮜᮤᮛᮀ	sulfur
ᮃᮍᮤᮔ᮪	wind
ᮕᮔᮧᮔ᮪ᮕᮧᮆ	sun
ᮞ᮪ᮕᮦᮞᮤᮆᮞ᮪	species
ᮎᮧᮀᮎᮧᮛᮀ	mantis
ᮕᮍᮦᮛᮔ᮪	prince
ᮒᮥᮒᮥᮝᮥᮠᮔ᮪	plant
ᮅᮒᮩᮊ᮪	brain
ᮍᮜᮠᮤᮁᮊᮩᮔ᮪	birth
ᮍᮜᮠᮤᮁᮊᮩᮔ᮪	childbirth
ᮕᮤᮃᮔᮊᮔ᮪	womb
ᮕᮤᮃᮔᮊᮔ᮪	uterus
ᮇᮒᮧᮒ᮪	muscle
ᮇᮛᮧᮊ᮪	baby
ᮇᮛᮧᮊ᮪	infant
ᮎᮎᮁ	chickenpox
ᮄᮊᮣᮤᮙ᮪	climate
ᮞᮞᮊ᮪	bridge
ᮛᮦᮊᮚᮞ	engineering
ᮕᮍᮝᮨᮛᮥᮂ	knowledge
ᮘᮛᮔᮠᮔ᮪	reproduction
ᮃᮀᮊᮥᮒᮔ᮪	transport
ᮃᮀᮊᮥᮒᮔ᮪	transportation
ᮝᮤᮜᮍᮔ᮪	number
ᮕᮔᮞ᮪	heat
ᮞᮥᮛᮦᮜᮦᮊ᮪	e-mail
ᮜᮏᮥ	velocity
ᮎᮠᮚ	light
ᮘᮜᮧᮀ	pond
ᮒᮒᮔᮦᮔ᮪	agriculture
ᮒᮒᮙ᮪ᮘ	medicine
ᮞᮤᮔ᮪ᮓᮤᮁ	allusion
ᮎᮀᮊᮀ	cover
ᮎᮀᮊᮀ	rind
ᮎᮀᮊᮀ	skin
ᮉᮞᮤ	content
ᮉᮞᮤ	essence
ᮘᮥᮛᮤᮂ	stomach
ᮌᮤᮔ᮪ᮏᮜ᮪	kidney
ᮜᮍᮣᮚᮍᮔ᮪	kite
ᮜᮚᮍᮔ᮪	kite
ᮎᮝᮧᮊᮂ	smut
ᮊᮧᮔᮦᮀ	yellow
ᮝᮜᮥᮍᮔ᮪	river
ᮊᮩᮞᮤᮊ᮪	sand
ᮊᮨᮊᮨᮘᮥᮜ᮪	dust
ᮞᮥᮞᮥᮊᮔ᮪	stream
ᮘᮦᮔ᮪ᮒᮀ	star
ᮃᮀᮊᮣᮥᮀ	angklung
ᮒᮀᮌᮄ	fingernail
ᮒᮀᮊᮜ᮪	tree
ᮝᮨᮍᮤ	night
ᮝᮇᮞ᮪	tooth
ᮝᮔ	forest
ᮈᮔ᮪ᮓᮧᮌ᮪	egg
ᮠᮞᮩᮕ᮪	smoke
ᮞᮌᮛ	sea
ᮞᮙ᮪ᮕᮦᮃᮔ᮪	foot
ᮞᮩᮔᮩ	fire
ᮒᮨᮍᮨᮊ᮪	neck
ᮜᮩᮍᮩᮔ᮪	hand
ᮜᮩᮍᮩᮔ᮪	arm
ᮒᮤᮙᮂ	tin
ᮒᮨᮊᮥ	knee
ᮒᮅᮔ᮪	year
ᮒᮔ᮪ᮓᮥᮊ᮪	horn
ᮏᮏᮔ᮪ᮒᮥᮀ	heart
ᮏᮥᮙᮃᮂ	friday
ᮎᮎᮤᮀ	worm
ᮎᮛᮧᮌᮦ	husband
ᮎᮨᮕᮤᮜ᮪	ear
ᮙᮛᮥᮒ	wind
ᮙᮥᮛᮀᮊᮜᮤᮂ	child
ᮕᮙᮨᮌᮨᮒ᮪	man
ᮘᮩᮛᮩᮙ᮪	red
ᮕᮔᮍᮔ᮪	arm
ᮕᮔᮍᮔ᮪	hand
ᮕᮍᮙ᮪ᮘᮥᮀ	nose
ᮕᮕᮌᮔ᮪	bark
ᮕᮞᮤᮁ	hill
ᮙᮨᮞᮤᮔ᮪	machine
ᮠᮤᮛᮥᮕ᮪	life
ᮞᮤᮊᮤ	seed
ᮌᮥᮌᮥᮊ᮪	dog
ᮕᮒᮥᮃᮍᮔ᮪	belly
ᮕᮒᮥᮃᮍᮔ᮪	stomach
ᮊᮥᮜᮝᮥ	gray
ᮕᮥᮞ᮪ᮕ	flower
ᮛᮙᮒᮣᮧᮊ	website
ᮌᮨᮜᮧᮙ᮪ᮘᮀ	wave
ᮘᮩᮘᮩᮛᮤᮒᮔ᮪	mouse
ᮕᮤᮔᮛᮨᮕ᮪	breast
ᮘᮥᮃᮔ	continent
ᮞᮜᮊᮤ	husband
ᮞᮥᮜᮥᮂ	fuel
ᮌᮥᮛᮒ᮪	line
ᮌᮨᮒᮤᮂ	blood
ᮇᮛᮚ᮪	snake
ᮘᮥᮔ᮪ᮒᮥᮒ᮪	tail
ᮘᮤᮔᮤᮂ	seed
ᮘᮥᮜᮇ	blue
ᮌᮏᮤᮂ	fat
ᮊᮧᮕᮤ	coffee
ᮒᮙ᮪ᮕᮧᮜᮧᮀ	spittoon
ᮒᮙ᮪ᮕᮧᮜᮧᮀ	spitbox
ᮃᮊ᮪ᮞᮛ	letter
ᮃᮊ᮪ᮞᮛ	alphabet
ᮙᮧᮊᮤᮃ	blood
ᮄᮜᮒ᮪	tongue
ᮓᮥᮛᮦᮔ᮪	durian
ᮞᮒᮧ	animal
ᮙᮦᮌ	cloud
ᮜᮅᮒ᮪	sea
ᮜᮅᮊ᮪	fish
ᮜᮔ᮪ᮓᮊ᮪	hedgehog
ᮛᮤᮑᮥᮂ	termite
ᮃᮕᮧᮒᮦᮊ᮪	drugstore
ᮃᮕᮧᮒᮦᮊ᮪	pharmacy
ᮕᮍᮔ᮪	food
ᮌᮥᮜ	sugar
ᮛᮙ᮪ᮘᮥᮒ᮪	hair
ᮏᮨᮙ᮪ᮕᮧᮜ᮪	thumb
ᮝᮁᮒ	news
ᮊᮄ	wood
ᮊᮄ	timber
ᮕᮦᮞᮧ	knife
ᮜᮧᮌᮙ᮪	metal
ᮊᮔ᮪ᮎᮔ	gold
ᮕᮛᮥᮀᮌᮥ	statue
ᮞᮦᮔ᮪ᮓᮧᮊ᮪	spoon
ᮏᮔ᮪ᮒᮥᮀ	heart
ᮃᮍᮣᮧ	fireplace
ᮛᮊᮤᮒ᮪	raft
ᮞᮛᮦ	sleep
ᮞᮜ᮪ᮏᮥ	snow
ᮘᮥᮜᮔ᮪	moon
ᮘᮥᮜᮔ᮪	month
ᮕᮚᮥᮀ	umbrella
ᮞᮤᮞᮤᮁ	comb
ᮕᮨᮁᮕᮥᮞ᮪ᮒᮊᮃᮔ᮪	library
ᮓᮧᮙ᮪ᮕᮦᮒ᮪	wallet
ᮛᮤᮞ᮪ᮘᮀ	bed
ᮛᮔ᮪ᮏᮀ	bed
ᮊᮞᮥᮁ	mattress
ᮞᮤᮙ᮪ᮘᮥᮒ᮪	blanket
ᮘᮚᮂ	lung
ᮠᮤᮅ	shark
ᮎᮥᮎᮥᮒ᮪	shark
ᮒᮥᮜᮀ	bone
ᮙᮓᮥ	honey
ᮃᮘᮂ	dad
ᮃᮘᮂ	father
ᮜᮤᮞᮂ	oil
ᮃᮒᮤ	liver
ᮃᮍᮨᮔ᮪	liver
ᮃᮝᮀ	sky
ᮜᮍᮤᮒ᮪	sky
ᮜᮜᮊᮤ	man
ᮜᮜᮊᮤ	boy
ᮓᮛᮒ᮪	ground
ᮛᮙ	father
ᮘᮥᮅᮊ᮪	hair
ᮓᮀᮓᮩᮁ	cassava
ᮘᮒᮥ	stone
ᮜᮨᮘᮥ	ash
ᮞᮤᮒᮥ	landlocked
ᮘᮚᮥ	wind
ᮘᮏᮤᮀ	squirrel
ᮊᮨᮓᮨᮜᮦ	soybean
ᮏᮌᮧᮀ	maize
ᮈᮝᮒᮩᮔ᮪	acne
ᮎᮎᮄ	liquid
ᮞᮧᮎ	eye
ᮜᮚᮁ	sail
ᮙᮧᮙᮧᮊ᮪	vagina
ᮃᮓᮒ᮪	custom
ᮃᮓᮒ᮪	habit
ᮊᮔ᮪ᮒᮧᮁ	office
patitirahan	sanatorium
patitirahan	health-resort
ririg	direction
ririg	persuasion
ririg	tendency
pangduum	distribution
pangémbohan	appendix
pangémbohan	supplement
pamangloh	remarks
pamangloh	reproach
pamangloh	blame
handaru	echo
handaru	reverberation
leungsing	leech
kalilahan	readiness
kalilahan	willingness
kalilahan	agreement
kalonggaran	scope
kalonggaran	margin
kalonggaran	latitude
kaludeungan	boldness
kaludeungan	intrepidness
kaludeungan	undauntedness
kaluginaan	security
kaluginaan	tranquility
kaluginaan	calm
kalumrahan	custom
kateusaluyuan	disharmony
kateusaluyuan	discord
kateusaluyuan	disagreement
kamatihan	efficiency
kamatihan	effectiveness
kamatihan	potency
kameditan	avarice
kameditan	miserliness
kamelidan	lazyness
pamelidan	lazybone
momotan	freight
momotan	cargo
momotan	load
mentrung	hilltop
enyay	sparkle
hunyudan	pile
hunyudan	heap
karniem	geranium
karwat	riding-whip
karwat	hunting-crop
janggilus	swordfish
kapilah	caravan
tambela	coffin
karugi	difficulty
karosaan	power
karosaan	strenght
karosaan	violence
bekok	fart
bekok	wind
eujeun	dysentery
gahrab	amber
gerembo	matchmaker
geureung	earthworm
girimis	drizzle
kaluén	hunger
bolérang	whirlpool
bobongkong	apparition
bobongkong	phantom
kabobongkong	skeleton
lelenged	dirt
lelenged	scum
panandasa	mistreatment
panandasa	oppression
hagaru	aloe
kecebur	plop
kecebur	flop
anggel	pillow
kaantékan	perfection
kaantékan	completion
apiun	opium
arbén	strawberry
pangarep-ngarep	expectation
pangarep-ngarep	hope
kakeungkang	diffidence
padayangan	brothel
kagegel	attachment
kagegel	devotion
panggelendeng	grumbling
kagéloan	foolishness
kagéloan	madness
kakuruan	thinness
panglabrak	rage
panglabrak	grumble
panglacuran	fornicator
panglajer	support
panglajer	defender
panglajer	protector
pangauban	refuge
pangauban	shelter
pangauban	protector
talawa	tub
talawa	through
parungu	bronze
absés	abscess
patunggon	watchman
patunggon	guard
cikama	sperm
cikokocrot	sperm
dongké	hedgehog
pangdorong	stimulation
layeus	rafter
purungkul	lump
purungkul	clod
iimbangan	balance
iimbangan	relations
panimbang	consideration
kanyaahan	love
pangicuk-icuk	incitement
pangicuk-icuk	instigation
sumindal	cockroach
cungcurungan	coccyx
pulekan	whirlpool
bisoro	tree
hahauan	tree
pamangkring	control
pamanggul	leader
pamanggul	commander
kapanujuan	agreement
kaéstuan	truth
kaéstuan	veracity
gadag	work
engki	grandpa
sanapang	rifle
sinapang	rifle
petétan	seedling
ladog	rhinoceros
mambang	fairy
meurit	bacillus
meurit	bacteria
meurit	maggot
kéhéd	prick
kéhéd	penis
ᮃᮔ᮪ᮓᮦᮝᮤ	endive
kasumpegan	oppression
pangwuruk	instruction
wuwuluh	barrel
wongwongan	image
wongwongan	doll
jalastrang	tree
ᮝᮨᮜᮞ᮪	-teen
ᮠᮤᮏᮤ	one
ᮒᮤᮜᮥ	three
ᮞᮊᮨᮓᮤᮊ᮪	few
ᮃᮔ᮪ᮏᮩᮔ᮪ᮔ	he
ᮃᮔ᮪ᮏᮩᮔ᮪ᮔ	she
ᮃᮔ᮪ᮏᮩᮔ᮪ᮔ	it
ᮃᮛᮔ᮪ᮏᮩᮔ᮪	you
ᮔᮇᮔ᮪	what
ᮃᮛᮥᮛᮀ	we
ᮃᮔ᮪ᮏᮩᮔ᮪	you
ᮃᮛᮔ᮪ᮏᮩᮔ᮪ᮔ	they
ᮃᮘ᮪ᮓᮤ	i
ᮃᮘ᮪ᮓᮤ	me
ᮞᮠ	who
ᮑᮔ	he
ᮑᮔ	she
ᮑᮔ	it
ᮙᮛᮔᮨᮂᮔ	they
ᮃᮛᮄᮀ	we
ᮃᮄᮀ	i
ᮃᮄᮀ	me
maranèhna	they
maranèhna	them
manèh	you
ᮏᮨᮕᮀ	japan
ᮆᮒᮀ	count
ᮠᮤᮘᮨᮁ	fly
ᮍᮙᮔᮂ	think
ᮒᮥᮃᮀ	eat
ᮒᮤᮍᮜᮤ	see
ᮒᮨᮜᮞ᮪	kill
ᮒᮛᮥᮀ	fight
ᮏᮥᮙᮨᮔᮨᮀ	live
ᮍᮖᮥᮀᮞᮤᮊᮩᮔ᮪	activate
ᮍᮖᮥᮀᮞᮤᮊᮩᮔ᮪	enable
ᮍᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	activate
ᮍᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	enable
ᮍᮕᮥᮀ	fly
ᮍᮧᮏᮄ	swim
ᮙᮛᮩᮙᮔ᮪	extinguish
ᮙᮥᮕᮥᮞ᮪	wipe
ᮕᮞᮤᮠᮔ᮪	give
ᮕᮆᮂ	die
ᮕᮆᮂ	dead
ᮕᮆᮂ	killed
ᮌᮥᮙᮥᮏᮨᮀ	laugh
ᮘᮩᮀᮊᮩᮒ᮪	tie
ᮊᮧᮞᮧᮊ᮪	rub
ᮊᮥᮙ᮪ᮘᮂ	wash
ᮘᮩᮜᮩᮙ᮪	burn
ᮃᮙ᮪ᮘᮨᮊᮔ᮪	breathe
ᮓᮍᮥ	hear
ᮕᮥᮕᮥᮞ᮪	die
ᮊᮥᮜᮨᮙ᮪	sleep
ᮞᮨᮘᮦᮁ	fear
ᮌᮧᮌᮧᮒ᮪	bite
ᮘᮨᮓᮧᮜ᮪	pull
ᮛᮙᮨᮞ᮪	squeeze
ᮃᮛᮧᮒ᮪	drink
ᮃᮜᮥᮀ	throw
ᮜᮘᮥᮂ	fall
ᮃᮙ᮪ᮘᮥᮀ	smell
ᮜᮥᮌ	puke
ᮜᮥᮌ	vomit
ᮃᮜᮤᮂ	move
ᮃᮀᮊᮒ᮪	depart
ᮃᮀᮊᮒ᮪	leave
ᮌᮨᮜᮥᮒ᮪	fight
ᮌᮛᮧ	scratch
ᮠᮥᮛᮥ	burn
ᮠᮊᮔ᮪	eat
ᮘᮥᮛᮥ	hunt
ampih	retreat
ngaberengbeng	run
ngelemeng	loom
endag	sway
mikaceuceub	hate
mikaceuceub	abhor
mikaceuceub	loathe
mikagiruk	abhor
mikagiruk	detest
mikagiruk	loathe
mikageuleuh	abhor
mikageuleuh	hate
goroh	lied
goroh	lie
tiséntad	slipped
ongkék	vomit
ngahibas	reach
ajlok	jump
acreug	jump
acreug	hop
acrig	hop
gewok	snarl
tingarunyay	phosphorescence
