kandel	thick
kandel	solid
kandel	sound
gurat	line
gurat	stroke
gurat	dash
pangeusi	filler
pangeusi	contents
pangeusi	population
kulit	skin
kulit	hide
kulit	fleece
euyeub	abundant
euyeub	plentiful
euyeub	complete
paguyuban	association
paguyuban	union
paguyuban	partnership
dedegan	build
dedegan	stature
dedegan	physique
kandang	kennel
kandang	stable
kandang	corral
pangawakan	figure
pangawakan	stature
pangawakan	size
nyorang	commit
nyorang	transgress
nyorang	through
leutak	mud
leutak	slime
leutak	mire
pites	cracked
pites	snapped
pites	crack
oyag	shake
oyag	stagger
oyag	swaying
panglipur	comfort
panglipur	consolation
panglipur	solace
anteb	serious
anteb	profound
anteb	tender
gentak	hasty
gentak	quick
gentak	swift
wancahan	abbreviation
wancahan	abridgement
wancahan	shortening
keuheul	annoyed
keuheul	displeased
keuheul	ruffled
bangsat	burglar
bangsat	thief
bangsat	rogue
lalawora	careless
lalawora	casual
lalawora	heedless
kaluhungan	elevation
kaluhungan	sublimity
kaluhungan	loftiness
bubudén	nature
bubudén	disposition
bubudén	tendency
gowok	cavity
gowok	hut
gowok	hovel
hunyur	hillock
hunyur	knoll
hunyur	mound
karudetan	dejection
karudetan	depression
karudetan	discouragement
leleb	intense
leleb	close
leleb	fervent
hojah	initiative
hojah	proposal
hojah	suggestion
ayeuna	now
ayeuna	today
ayeuna	nowadays
deui	again
deui	still
deui	over
leumpang	walk
leumpang	go
leumpang	leave
deukeut	close
deukeut	near
deukeut	neighbouring
reunceum	fine
reunceum	pretty
reunceum	showy
pakasaban	trade
pakasaban	business
pakasaban	occupation
kamampuhan	ability
kamampuhan	power
kamampuhan	influence
jalan	path
jalan	road
jalan	street
kaayaan	situation
kaayaan	condition
kaayaan	circumastances
tanah	land
tanah	district
tanah	estate
rumpil	difficult
rumpil	complicated
rumpil	obscure
pakéan	clothes
pakéan	costume
pakéan	uniform
tangkal	tree
tangkal	tree-shrub
tangkal	trunk
pangaturan	regulation
pangaturan	arrangement
pangaturan	planning
ajleng	jump
ajleng	hop
ajleng	skip
reugreug	sturdy
reugreug	firm
reugreug	tight
leuweung	forest
leuweung	jungle
leuweung	wilderness
satru	enemy
satru	foe
satru	rival
gorombolan	group
gorombolan	troop
gorombolan	gang
reureujeungan	jointly
reureujeungan	collectively
reureujeungan	together
aweuhan	echo
aweuhan	resonance
aweuhan	reverberation
panepak	bat
panepak	racket
panepak	swatter
kamelang	anxiety
kamelang	apprehension
kamelang	concern
pamilih	discrimination
pamilih	discernment
pamilih	taste
nataku	extremely
nataku	peculiarly
nataku	terribly
abdi	servant
abdi	dependant
abdi	subordinate
kalulusan	durability
kalulusan	constancy
kalulusan	prosperity
cangkang	peel
cangkang	husk
cangkang	shell
endog	egg
endog	roe
endog	spawn
pikakeuheuleun	annoying
pikakeuheuleun	exasperating
pikakeuheuleun	irksome
hurung	alight
hurung	aglow
hurung	gleaming
kénéh	still
kénéh	yet
alit	small
alit	young
kadieunakeun	later
kadieunakeun	eventually
gedong	building
gedong	skyscraper
lapang	field
lapang	square
ngampihan	store
ngampihan	save
manusa	human
manusa	man
keueum	stand
keueum	sit
bijil	appear
bijil	rise
cakueum	dark
cakueum	gloomy
paméré	gift
paméré	present
lasut	miss
lasut	wrong
pangarang	writer
pangarang	author
kamerdikaan	freedom
kamerdikaan	independence
pangleumpangan	journey
pangleumpangan	trip
tutuwuhan	plant
tutuwuhan	vegetation
uduh	soft
uduh	tender
lelembut	spirit
lelembut	ghost
angin	wind
angin	draft
pameuleuman	oven
pameuleuman	grill
hateup	roof
hateup	thatch
campleng	exact
campleng	precise
bulan	moon
bulan	month
beurit	mouse
beurit	rat
asalna	originally
asalna	initially
piwelas	compassion
piwelas	pity
ngaleketey	bend
ngaleketey	yield
kamonésan	curiosity
kamonésan	niceness
meri	duck
meri	teal
beuteung	belly
beuteung	stomach
tangkorék	skull
tangkorék	death's-head
eundeur	drone
eundeur	rumble
payung	umbrella
payung	parasol
méong	tiger
méong	panther
bortol	carrot
bortol	parsnip
palintangan	astronomy
palintangan	astrological
kameumeut	sweetheart
kameumeut	favourite
panilik	inspector
panilik	supervisor
kakeuheul	annoyance
kakeuheul	displeasure
pamohalan	absurdity
pamohalan	nonsense
peuting	dusk
peuting	night
bagong	hog
bagong	pig
ngantebkeun	intensify
ngantebkeun	deepen
soang	swan
soang	goose
puseur	navel
puseur	centre
paburisat	disintegrate
paburisat	scatter
dedeg	well-built
dedeg	strongly-built
sarung	sarong
sarung	sheath
ruyuk	underwood
ruyuk	bush
ajag	dhole
ajag	wolf
saat	dry
pohoan	forgetful
ganjen	coquettish
luhur	high
hieum	shaded
rungkang	big
ruhay	glowing
dieu	here
harita	then
sakali	once
rurusuhan	hastily
august	august
alas	forest
mayor	picnic
dom	needle
kuda	horse
binatang	animal
saga	jequirity
jukut	grass
aki	grandfather
soca	eye
pulo	island
nami	name
manuk	bird
nusa	island
profesor	professor
mang	uncle
puhun	tree
halu	pestle
istri	woman
panon	eye
titit	penis
bodas	white
tuur	knee
artos	money
maling	thief
amang	uncle
ᮙᮀᮌᮥ	mangosteen
cucut	shark
ᮘᮥᮠᮚ	crocodile
buhaya	crocodile
getih	blood
mastaka	head
saung	shelter
salasa	tuesday
saptu	saturday
rebo	wednesday
senén	monday
binih	seed
tasma	glasses
kalapa	coconut
wilangan	number
ᮘᮞ	language
jempol	thumb
asih	love
bebegig	scarecrow
rorongkong	skeleton
peucang	chevrotain
peureup	fist
kotok	chook
pangapungan	airfield
hileud	caterpillar
tiwuan	bumblebee
kali	dig
kaput	sew
dahar	eat
tuang	eat
pupus	die
ngaléos	disappear
kumelendang	saunter
ngampih	retreat
peureum	closed
kebat	continue
ngangkleung	pitch
ngoléang	float
rungkad	uprooted
reureuh	rest
ngalawan	resist
kecemplung	splash
ngumbah	wash
haréwos	whisper
boncérét	sparkle
calangap	agape
tinun	weave
peupeus	broken
ᮠᮦᮏᮧ	green
ᮓᮜᮤᮀᮓᮤᮀ	fragrant
ᮘᮨᮜᮨᮝᮥᮊ᮪	dusty
ᮝᮩᮒᮩᮂ	intact
ᮝᮩᮒᮩᮂ	new
ᮠᮩᮘᮩᮜ᮪	old
ᮕᮤᮔᮥᮂ	full
ᮠᮔᮩᮒ᮪	warm
ᮊᮧᮔᮦᮀ	yellow
ᮠᮓᮦ	good
ᮠᮜᮩᮀᮠᮩᮙ᮪	overcast
ᮠᮛᮤᮒ	past
ᮠᮩᮛᮩᮒ᮪	narrow
ᮞᮊᮨᮓᮤᮊ᮪	little
ᮞᮩᮊᮩᮒ᮪	sharp
ᮞᮨᮕᮥᮂ	old
ᮒᮨᮘᮤᮂ	far
ᮒᮥᮠᮥᮁ	dry
ᮒᮤᮛᮤᮞ᮪	cold
ᮒᮤᮄᮞ᮪	cold
ᮒᮨᮍᮨᮔ᮪	right
ᮎᮊᮨᮒ᮪	near
ᮙᮨᮔ᮪ᮒᮥᮓ᮪	dull
ᮜᮨᮙ᮪ᮕᮨᮀ	straight
ᮕᮍᮦᮞ᮪ᮒᮥ	well
ᮕᮇᮞ᮪	long
ᮏᮠᮒ᮪	bad
ᮏᮠᮒ᮪	evil
ᮊᮩᮞᮢᮊ᮪	rough
ᮈᮔ᮪ᮒᮩ	not
ᮞᮔᮦᮞ᮪	not
ᮒᮤᮙᮔ᮪ᮒᮨᮔ᮪	where
ᮙᮁᮌᮤ	because
ᮊᮥᮙᮠ	how
ᮜᮨᮘᮨᮒ᮪	inside
ᮓᮤᮑ	there
ᮄᮛᮠ	when
ᮃᮍᮤᮀ	except
ᮓᮤᮒᮥ	there
ririkipan	stealthily
ririkipan	secretively
ngeungah	very
ngeungah	extremely
ngeungah	excessively
duum	divide
duum	split
duum	lazy
gogot	bite
ᮅᮔᮤᮍ	know
ᮒᮩᮊ᮪ᮒᮩᮊ᮪	cut
ᮃᮙᮨᮀ	play
ᮊᮥᮎᮥᮁ	flow
ᮊᮤᮙ᮪ᮕᮨᮜ᮪	freeze
ᮘᮛᮩᮂ	swell
ᮊᮝᮤᮂ	sing
ᮎᮛᮤᮇᮞ᮪	say
ᮛᮧᮘᮂ	turn
ᮌᮦᮞᮦᮂ	change
ᮃᮓᮨᮌ᮪	stand
ᮎᮜᮤᮊ᮪	sit
ᮊᮨᮓᮨᮀ	lie
