ᮆᮒᮀ	count
ᮠᮤᮘᮨᮁ	fly
ᮍᮙᮔᮂ	think
ᮒᮥᮃᮀ	eat
ᮒᮤᮍᮜᮤ	see
ᮒᮨᮜᮞ᮪	kill
ᮒᮛᮥᮀ	fight
ᮏᮥᮙᮨᮔᮨᮀ	live
ᮍᮖᮥᮀᮞᮤᮊᮩᮔ᮪	activate
ᮍᮖᮥᮀᮞᮤᮊᮩᮔ᮪	enable
ᮍᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	activate
ᮍᮊ᮪ᮒᮤᮕ᮪ᮊᮩᮔ᮪	enable
ᮍᮕᮥᮀ	fly
ᮍᮧᮏᮄ	swim
ᮙᮛᮩᮙᮔ᮪	extinguish
ᮙᮥᮕᮥᮞ᮪	wipe
ᮕᮞᮤᮠᮔ᮪	give
ᮕᮆᮂ	die
ᮕᮆᮂ	dead
ᮕᮆᮂ	killed
ᮌᮥᮙᮥᮏᮨᮀ	laugh
ᮘᮩᮀᮊᮩᮒ᮪	tie
ᮊᮧᮞᮧᮊ᮪	rub
ᮊᮥᮙ᮪ᮘᮂ	wash
ᮘᮩᮜᮩᮙ᮪	burn
ᮃᮙ᮪ᮘᮨᮊᮔ᮪	breathe
ᮓᮍᮥ	hear
ᮕᮥᮕᮥᮞ᮪	die
ᮊᮥᮜᮨᮙ᮪	sleep
ᮞᮨᮘᮦᮁ	fear
ᮌᮧᮌᮧᮒ᮪	bite
ᮘᮨᮓᮧᮜ᮪	pull
ᮛᮙᮨᮞ᮪	squeeze
ᮃᮛᮧᮒ᮪	drink
ᮃᮜᮥᮀ	throw
ᮜᮘᮥᮂ	fall
ᮃᮙ᮪ᮘᮥᮀ	smell
ᮜᮥᮌ	puke
ᮜᮥᮌ	vomit
ᮃᮜᮤᮂ	move
ᮃᮀᮊᮒ᮪	depart
ᮃᮀᮊᮒ᮪	leave
ᮌᮨᮜᮥᮒ᮪	fight
ᮌᮛᮧ	scratch
ᮠᮥᮛᮥ	burn
ᮠᮊᮔ᮪	eat
ᮘᮥᮛᮥ	hunt
ampih	retreat
ngaberengbeng	run
ngelemeng	loom
endag	sway
mikaceuceub	hate
mikaceuceub	abhor
mikaceuceub	loathe
mikagiruk	abhor
mikagiruk	detest
mikagiruk	loathe
mikageuleuh	abhor
mikageuleuh	hate
goroh	lied
goroh	lie
tiséntad	slipped
ongkék	vomit
ngahibas	reach
ajlok	jump
acreug	jump
acreug	hop
acrig	hop
gewok	snarl
tingarunyay	phosphorescence
