gurat	line
gurat	stroke
gurat	dash
pangeusi	filler
pangeusi	contents
pangeusi	population
kulit	skin
kulit	hide
kulit	fleece
paguyuban	association
paguyuban	union
paguyuban	partnership
dedegan	build
dedegan	stature
dedegan	physique
kandang	kennel
kandang	stable
kandang	corral
pangawakan	figure
pangawakan	stature
pangawakan	size
leutak	mud
leutak	slime
leutak	mire
panglipur	comfort
panglipur	consolation
panglipur	solace
wancahan	abbreviation
wancahan	abridgement
wancahan	shortening
bangsat	burglar
bangsat	thief
bangsat	rogue
kaluhungan	elevation
kaluhungan	sublimity
kaluhungan	loftiness
bubudén	nature
bubudén	disposition
bubudén	tendency
gowok	cavity
gowok	hut
gowok	hovel
hunyur	hillock
hunyur	knoll
hunyur	mound
karudetan	dejection
karudetan	depression
karudetan	discouragement
hojah	initiative
hojah	proposal
hojah	suggestion
ayeuna	now
ayeuna	today
ayeuna	nowadays
pakasaban	trade
pakasaban	business
pakasaban	occupation
kamampuhan	ability
kamampuhan	power
kamampuhan	influence
jalan	path
jalan	road
jalan	street
kaayaan	situation
kaayaan	condition
kaayaan	circumastances
tanah	land
tanah	district
tanah	estate
pakéan	clothes
pakéan	costume
pakéan	uniform
tangkal	tree
tangkal	tree-shrub
tangkal	trunk
pangaturan	regulation
pangaturan	arrangement
pangaturan	planning
leuweung	forest
leuweung	jungle
leuweung	wilderness
satru	enemy
satru	foe
satru	rival
gorombolan	group
gorombolan	troop
gorombolan	gang
aweuhan	echo
aweuhan	resonance
aweuhan	reverberation
panepak	bat
panepak	racket
panepak	swatter
kamelang	anxiety
kamelang	apprehension
kamelang	concern
pamilih	discrimination
pamilih	discernment
pamilih	taste
abdi	servant
abdi	dependant
abdi	subordinate
kalulusan	durability
kalulusan	constancy
kalulusan	prosperity
cangkang	peel
cangkang	husk
cangkang	shell
endog	egg
endog	roe
endog	spawn
pikakeuheuleun	annoying
pikakeuheuleun	exasperating
pikakeuheuleun	irksome
gedong	building
gedong	skyscraper
lapang	field
lapang	square
manusa	human
manusa	man
paméré	gift
paméré	present
pangarang	writer
pangarang	author
kamerdikaan	freedom
kamerdikaan	independence
pangleumpangan	journey
pangleumpangan	trip
tutuwuhan	plant
tutuwuhan	vegetation
lelembut	spirit
lelembut	ghost
angin	wind
angin	draft
pameuleuman	oven
pameuleuman	grill
hateup	roof
hateup	thatch
bulan	moon
bulan	month
beurit	mouse
beurit	rat
piwelas	compassion
piwelas	pity
kamonésan	curiosity
kamonésan	niceness
meri	duck
meri	teal
beuteung	belly
beuteung	stomach
tangkorék	skull
tangkorék	death's-head
eundeur	drone
eundeur	rumble
payung	umbrella
payung	parasol
méong	tiger
méong	panther
bortol	carrot
bortol	parsnip
palintangan	astronomy
palintangan	astrological
kameumeut	sweetheart
kameumeut	favourite
panilik	inspector
panilik	supervisor
kakeuheul	annoyance
kakeuheul	displeasure
pamohalan	absurdity
pamohalan	nonsense
peuting	dusk
peuting	night
bagong	hog
bagong	pig
soang	swan
soang	goose
puseur	navel
puseur	centre
sarung	sarong
sarung	sheath
ruyuk	underwood
ruyuk	bush
ajag	dhole
ajag	wolf
august	august
alas	forest
mayor	picnic
dom	needle
kuda	horse
binatang	animal
saga	jequirity
jukut	grass
aki	grandfather
soca	eye
pulo	island
nami	name
manuk	bird
nusa	island
profesor	professor
mang	uncle
puhun	tree
halu	pestle
istri	woman
panon	eye
titit	penis
bodas	white
tuur	knee
artos	money
maling	thief
amang	uncle
ᮙᮀᮌᮥ	mangosteen
cucut	shark
ᮘᮥᮠᮚ	crocodile
buhaya	crocodile
getih	blood
mastaka	head
saung	shelter
salasa	tuesday
saptu	saturday
rebo	wednesday
senén	monday
binih	seed
tasma	glasses
kalapa	coconut
wilangan	number
ᮘᮞ	language
jempol	thumb
asih	love
bebegig	scarecrow
rorongkong	skeleton
peucang	chevrotain
peureup	fist
kotok	chook
pangapungan	airfield
hileud	caterpillar
tiwuan	bumblebee
