léngkob	valley
linggis	crowbar
liliwatan	passage
katumbiri	rainbow
panarajang	attack
goong	gong
budah	foam
keclak	drip
anggrék	orchid
kiliningan	triangle
pakuburan	cemetery
légé	cockchafer
baluas	phobia
leuit	rice-barn
pangélingan	admontion
kapuloan	archipelago
sireum	ant
pariuk	pan
ontohod	bear
padaharan	stomach
geureuha	wife
ᮘᮠᮙ᮪	mouth
ᮠᮦᮏᮧ	green
ᮌᮥᮔ᮪ᮒᮤᮀ	scissors
ᮞᮨᮛᮀᮌ	insect
ᮌᮥᮔᮥᮀ	mountain
ᮅᮘᮁ	drug
ᮅᮘᮁ	medicine
ᮅᮘᮁ	remedy
ᮜᮦᮒᮂ	tongue
ᮞᮙ᮪ᮕᮩ	cassava
ᮅᮃᮕ᮪	vapor
ᮅᮃᮕ᮪	steam
ᮒᮦᮊᮧ	teapot
ᮈᮔ᮪ᮒᮦᮂ	tea
ᮞᮥᮠᮥ	temperature
ᮜᮩᮙ᮪ᮕᮀ	walking
ᮊᮨᮔ᮪ᮓᮀ	kendhang
ᮕᮍᮤᮛᮤᮙᮔ᮪	transmission
ᮓᮨᮒᮤᮊ᮪	second
ᮆᮜ᮪ᮙᮥ	science
ᮞᮤᮞᮤᮔ᮪ᮓᮤᮛᮔ᮪	sisindiran
ᮊᮨᮎᮕ᮪	word
ᮎᮤᮊᮤᮄᮂ	urine
ᮊᮔ᮪ᮏᮥᮒ᮪	scrotum
ᮠᮩᮔ᮪ᮎᮩᮒ᮪	vulva
ᮊᮛᮨᮞᮨᮘᮔ᮪	menstruation
ᮝᮁᮞᮤᮂ	year
ᮓᮤᮔ᮪ᮒᮨᮔ᮪	day
ᮠᮤᮓᮩᮀ	black
ᮒᮔᮩᮂ	earth
ᮒᮔᮩᮂ	soil
ᮅᮚᮂ	salt
ᮝᮠᮍᮔ᮪	river
ᮒᮨᮙ᮪ᮘᮀ	song
ᮞᮞᮤᮂ	month
ᮙᮁᮎᮕᮓ	earth
ᮊᮝᮤᮂ	song
ᮝᮔᮧᮏ	woman
ᮠᮜᮤᮙᮥᮔ᮪	fog
ᮠᮝᮥ	stove
ᮜᮩᮝᮩᮀ	forest
ᮃᮌᮢᮤᮊᮥᮜ᮪ᮒᮥᮁ	agriculture
ᮆᮞ᮪	ice
ᮒᮥᮀᮊᮄ	leg
ᮏᮀᮏᮀ	wing
ᮏᮨᮔᮨᮍᮔ᮪	name
ᮏᮥᮊᮥᮒ᮪	grass
ᮙᮞ᮪ᮒᮊ	head
ᮙᮔᮂ	mind
ᮙᮔᮂ	soul
ᮕᮔᮧᮔ᮪	eye
ᮇᮒᮦᮒ᮪	louse
ᮕᮨᮕᮨᮓᮥᮒ᮪	mist
ᮛᮙᮒ᮪ᮊᮎ	webpage
ᮄᮙᮂᮊᮎᮔ	homepage
ᮕᮩᮏᮤᮒ᮪	bowel
ᮕᮩᮏᮤᮒ᮪	guts
ᮕᮩᮏᮤᮒ᮪	intestine
ᮜᮤᮔᮤ	earthquake
ᮃᮙ᮪ᮕᮛᮔ᮪	mat
ᮕᮥᮀᮊᮥᮁ	back
ᮛᮦᮌᮀ	stick
ᮘᮤᮃᮀ	mother
ᮜᮨᮙᮂ	land
ᮊᮨᮙ᮪ᮘᮀ	flower
ᮌᮁᮝ	wife
ᮌᮨᮓᮀ	papaya
ᮌᮜᮥᮁ	plot
ᮊᮓᮥ	durian
ᮎᮥᮎᮥᮍᮥᮊ᮪	cockroach
ᮓᮅᮔ᮪	leaf
ᮛᮎᮥᮔ᮪	poison
ᮕᮒᮣᮧᮒ᮪	pencil
ᮕᮙᮥᮕᮥᮞ᮪	eraser
ᮊᮜᮕ	coconut
ᮊᮥᮜᮤᮒ᮪	skin
ᮊᮥᮊᮥ	nail
ᮞᮥᮊᮥ	foot
ᮄᮛᮥᮀ	nose
ᮕᮊᮛᮀ	weapon
ᮈᮙᮞ᮪	gold
ᮄᮙᮂ	house
ᮞᮤᮛᮂ	head
ᮊᮥᮜ᮪ᮊᮞ᮪	refrigerator
ᮙᮔ᮪ᮒᮦᮌ	butter
ᮙᮤᮑᮊ᮪	oil
ᮃᮔ᮪ᮏᮤᮀ	dog
ᮘᮧᮏᮧ	wife
ᮏᮠᮦ	ginger
ᮒᮜᮌ	lake
ᮍᮛᮔ᮪	name
ᮌᮜᮊ᮪ᮞᮤ	galaxy
ᮠᮥᮏᮔ᮪	rain
ᮘᮥᮃᮂ	fruit
ᮏᮛᮝᮒ᮪	acne
ᮊᮓᮠᮛᮔ᮪	food
ᮘᮀᮞ	nation
panganteb	intensification
pangwowoy	indulgence
papayungan	parachute
panglelekan	interrogation
pikalewangeun	horrifying
pikalewangeun	terrifying
kalomaan	intimacy
lolowong	airspace
kateululusan	adversity
kateululusan	ill-luck
kateululusan	tribulation
kamashuran	fame
kamicikan	stinginess
kamicikan	miserliness
kageulis	beauty
beréndi	brandy
tanggiri	mackerel
kécu	bandit
kaawuntahan	frivolity
kaawuntahan	flippancy
tamblegan	dike
rucatan	analysis
karoyalan	extravagance
kabedasan	strenght
kabedasan	power
pangbedo	annulment
pangbedo	nullification
gegendir	club
gegendir	cudgel
golowong	opening
golowong	cavity
golowong	gap
borérang	whirlpool
balakaciut	plant
angkik	agate
panganjangan	rendezvous
arerut	arrowroot
joget	dance
kadengkian	envy
gegeremetan	insect
kalacuran	debauchery
kalacuran	licentiousness
suwita	servant
suwita	serve
marhaén	proletariat
pertokol	protocol
dumduman	part
dumduman	portion
erongan	outlook
erongan	expectation
ᮎᮄ	water
ᮎᮄ	fluid
ᮎᮄ	liquid
kéréwéd	offal
katalingeuhan	carelessness
katalingeuhan	stupidity
pangbanyu	baptist
kékényos	phiz
kékényos	face
ᮎᮥᮎᮥᮊ᮪	thorn
ᮎᮥᮎᮥᮊ᮪	prickle
ᮎᮥᮎᮥᮊ᮪	fish-bone
pasuratan	postman
pèlor	bullet
jèndral	general
