ᮊᮥᮎᮨᮜ᮪	rumpled
ᮜᮨᮓᮢᮨᮊ᮪	squalid
ᮘᮤᮀᮊᮨᮀ	bent
ᮘᮧᮜᮧᮊᮧᮒ᮪	muddy
ᮘᮌᮨᮓᮥᮁ	dirty
ᮘᮥᮜᮩᮓ᮪	round
ᮘᮥᮜᮩᮓ᮪	spherical
ᮘᮥᮜᮩᮓ᮪	globular
ᮕᮧᮔ᮪ᮓᮧᮊ᮪	short
ᮘᮩᮜᮂ	broken
ᮘᮩᮜᮂ	shattered
ᮘᮩᮜᮂ	split
ᮛᮥᮘᮊ᮪	wide
ᮛᮩᮉᮊ᮪	cloudy
ᮌᮩᮜᮤᮞ᮪	pretty
ᮜᮨᮙ᮪ᮘᮥᮒ᮪	smooth
ᮘᮥᮔ᮪ᮓᮨᮁ	circular
ᮘᮥᮔ᮪ᮓᮨᮁ	round
ᮞᮆ	good
ᮘᮥᮛᮥᮊ᮪	decayed
ᮘᮥᮛᮥᮊ᮪	rotten
ᮜᮨᮛᮨᮞ᮪	correct
ᮃᮝᮧᮔ᮪	bad
ᮃᮝᮤᮞ᮪	expensive
ᮃᮔᮧᮙ᮪	young
ᮊᮤᮝ	left
ᮘᮛᮥ	new
ᮜᮥᮃᮞ᮪	determined
uyun	funny
uyun	amusing
pangsét	briny
meuleuneu	neat
meuleuneu	well-kept
meuleuneu	tidy
mangsar-mingsir	afraid
mangsar-mingsir	scared
miriksil	frequent
miriksil	continuous
gimbreung	annoying
gimbreung	disturbing
gimbreung	inconvenient
garungsang	steep
lénggotan	forgetful
keumpleung	silly
keumpleung	foolish
keumpleung	cracked
imbruh	corpulent
rampag	public
rampag	everywhere
rincang	quick
reyem-reyem	dim
reyem-reyem	dusky
reyem-reyem	twilight
reugeujeug	fit
rentag	anxious
rentag	startled
rentag	shocked
gakang	aggressive
orowodol	careless
orowodol	frivolous
orowodol	shoddy
tèrèh	quick
tèrèh	soon
