pasagi	square
londok	chameleon
panglicinan	ironer
kamekaran	development
karuhun	ancestors
kandaraan	vehicle
ayakan	sieve
taméng	shield
eupan	bait
eunteung	mirror
gambus	lute
keupeul	handful
sénti	centimetre
guludug	thunder
pangperangan	battlefield
masigit	mosque
cihujan	rainwater
cikiih	urine
maksimeum	maximum
kamalaratan	poverty
puseuran	whirlpool
émbaran	announcement
curug	waterfall
sangku	bayonet
badéga	servant
sakubeng	around
kajauhan	distance
érang-érang	lintel
padoman	compass
taleus	yam
teku	knee
dawa	lawsuit
ᮕᮌᮛᮚᮥ	bridesmaid
ᮕᮨᮕᮨᮜᮊᮔ᮪	plant
ᮓᮚᮀ	damsel
ᮃᮘᮂ-ᮃᮘᮂ	goods
ᮃᮘᮂ-ᮃᮘᮂ	chattels
ᮃᮘᮂ-ᮃᮘᮂ	effects
ᮘᮩᮞᮤ	iron
ᮝᮜᮤᮛᮀ	sulfur
ᮃᮍᮤᮔ᮪	wind
ᮕᮔᮧᮔ᮪ᮕᮧᮆ	sun
ᮞ᮪ᮕᮦᮞᮤᮆᮞ᮪	species
ᮎᮧᮀᮎᮧᮛᮀ	mantis
ᮕᮍᮦᮛᮔ᮪	prince
ᮒᮥᮒᮥᮝᮥᮠᮔ᮪	plant
ᮅᮒᮩᮊ᮪	brain
ᮍᮜᮠᮤᮁᮊᮩᮔ᮪	birth
ᮍᮜᮠᮤᮁᮊᮩᮔ᮪	childbirth
ᮕᮤᮃᮔᮊᮔ᮪	womb
ᮕᮤᮃᮔᮊᮔ᮪	uterus
ᮇᮒᮧᮒ᮪	muscle
ᮇᮛᮧᮊ᮪	baby
ᮇᮛᮧᮊ᮪	infant
ᮎᮎᮁ	chickenpox
ᮄᮊᮣᮤᮙ᮪	climate
ᮞᮞᮊ᮪	bridge
ᮛᮦᮊᮚᮞ	engineering
ᮕᮍᮝᮨᮛᮥᮂ	knowledge
ᮘᮛᮔᮠᮔ᮪	reproduction
ᮃᮀᮊᮥᮒᮔ᮪	transport
ᮃᮀᮊᮥᮒᮔ᮪	transportation
ᮝᮤᮜᮍᮔ᮪	number
ᮕᮔᮞ᮪	heat
ᮞᮥᮛᮦᮜᮦᮊ᮪	e-mail
ᮜᮏᮥ	velocity
ᮎᮠᮚ	light
ᮘᮜᮧᮀ	pond
ᮒᮒᮔᮦᮔ᮪	agriculture
ᮒᮒᮙ᮪ᮘ	medicine
ᮞᮤᮔ᮪ᮓᮤᮁ	allusion
ᮎᮀᮊᮀ	cover
ᮎᮀᮊᮀ	rind
ᮎᮀᮊᮀ	skin
ᮉᮞᮤ	content
ᮉᮞᮤ	essence
ᮘᮥᮛᮤᮂ	stomach
ᮌᮤᮔ᮪ᮏᮜ᮪	kidney
ᮜᮍᮣᮚᮍᮔ᮪	kite
ᮜᮚᮍᮔ᮪	kite
ᮎᮝᮧᮊᮂ	smut
ᮊᮧᮔᮦᮀ	yellow
ᮝᮜᮥᮍᮔ᮪	river
ᮊᮩᮞᮤᮊ᮪	sand
ᮊᮨᮊᮨᮘᮥᮜ᮪	dust
ᮞᮥᮞᮥᮊᮔ᮪	stream
ᮘᮦᮔ᮪ᮒᮀ	star
ᮃᮀᮊᮣᮥᮀ	angklung
ᮒᮀᮌᮄ	fingernail
ᮒᮀᮊᮜ᮪	tree
ᮝᮨᮍᮤ	night
ᮝᮇᮞ᮪	tooth
ᮝᮔ	forest
ᮈᮔ᮪ᮓᮧᮌ᮪	egg
ᮠᮞᮩᮕ᮪	smoke
ᮞᮌᮛ	sea
ᮞᮙ᮪ᮕᮦᮃᮔ᮪	foot
ᮞᮩᮔᮩ	fire
ᮒᮨᮍᮨᮊ᮪	neck
ᮜᮩᮍᮩᮔ᮪	hand
ᮜᮩᮍᮩᮔ᮪	arm
ᮒᮤᮙᮂ	tin
ᮒᮨᮊᮥ	knee
ᮒᮅᮔ᮪	year
ᮒᮔ᮪ᮓᮥᮊ᮪	horn
ᮏᮏᮔ᮪ᮒᮥᮀ	heart
ᮏᮥᮙᮃᮂ	friday
ᮎᮎᮤᮀ	worm
ᮎᮛᮧᮌᮦ	husband
ᮎᮨᮕᮤᮜ᮪	ear
ᮙᮛᮥᮒ	wind
ᮙᮥᮛᮀᮊᮜᮤᮂ	child
ᮕᮙᮨᮌᮨᮒ᮪	man
ᮘᮩᮛᮩᮙ᮪	red
ᮕᮔᮍᮔ᮪	arm
ᮕᮔᮍᮔ᮪	hand
ᮕᮍᮙ᮪ᮘᮥᮀ	nose
ᮕᮕᮌᮔ᮪	bark
ᮕᮞᮤᮁ	hill
ᮙᮨᮞᮤᮔ᮪	machine
ᮠᮤᮛᮥᮕ᮪	life
ᮞᮤᮊᮤ	seed
ᮌᮥᮌᮥᮊ᮪	dog
ᮕᮒᮥᮃᮍᮔ᮪	belly
ᮕᮒᮥᮃᮍᮔ᮪	stomach
ᮊᮥᮜᮝᮥ	gray
ᮕᮥᮞ᮪ᮕ	flower
ᮛᮙᮒᮣᮧᮊ	website
ᮌᮨᮜᮧᮙ᮪ᮘᮀ	wave
ᮘᮩᮘᮩᮛᮤᮒᮔ᮪	mouse
ᮕᮤᮔᮛᮨᮕ᮪	breast
ᮘᮥᮃᮔ	continent
ᮞᮜᮊᮤ	husband
ᮞᮥᮜᮥᮂ	fuel
ᮌᮥᮛᮒ᮪	line
ᮌᮨᮒᮤᮂ	blood
ᮇᮛᮚ᮪	snake
ᮘᮥᮔ᮪ᮒᮥᮒ᮪	tail
ᮘᮤᮔᮤᮂ	seed
ᮘᮥᮜᮇ	blue
ᮌᮏᮤᮂ	fat
ᮊᮧᮕᮤ	coffee
ᮒᮙ᮪ᮕᮧᮜᮧᮀ	spittoon
ᮒᮙ᮪ᮕᮧᮜᮧᮀ	spitbox
ᮃᮊ᮪ᮞᮛ	letter
ᮃᮊ᮪ᮞᮛ	alphabet
ᮙᮧᮊᮤᮃ	blood
ᮄᮜᮒ᮪	tongue
ᮓᮥᮛᮦᮔ᮪	durian
ᮞᮒᮧ	animal
ᮙᮦᮌ	cloud
ᮜᮅᮒ᮪	sea
ᮜᮅᮊ᮪	fish
ᮜᮔ᮪ᮓᮊ᮪	hedgehog
ᮛᮤᮑᮥᮂ	termite
ᮃᮕᮧᮒᮦᮊ᮪	drugstore
ᮃᮕᮧᮒᮦᮊ᮪	pharmacy
ᮕᮍᮔ᮪	food
ᮌᮥᮜ	sugar
ᮛᮙ᮪ᮘᮥᮒ᮪	hair
ᮏᮨᮙ᮪ᮕᮧᮜ᮪	thumb
ᮝᮁᮒ	news
ᮊᮄ	wood
ᮊᮄ	timber
ᮕᮦᮞᮧ	knife
ᮜᮧᮌᮙ᮪	metal
ᮊᮔ᮪ᮎᮔ	gold
ᮕᮛᮥᮀᮌᮥ	statue
ᮞᮦᮔ᮪ᮓᮧᮊ᮪	spoon
ᮏᮔ᮪ᮒᮥᮀ	heart
ᮃᮍᮣᮧ	fireplace
ᮛᮊᮤᮒ᮪	raft
ᮞᮛᮦ	sleep
ᮞᮜ᮪ᮏᮥ	snow
ᮘᮥᮜᮔ᮪	moon
ᮘᮥᮜᮔ᮪	month
ᮕᮚᮥᮀ	umbrella
ᮞᮤᮞᮤᮁ	comb
ᮕᮨᮁᮕᮥᮞ᮪ᮒᮊᮃᮔ᮪	library
ᮓᮧᮙ᮪ᮕᮦᮒ᮪	wallet
ᮛᮤᮞ᮪ᮘᮀ	bed
ᮛᮔ᮪ᮏᮀ	bed
ᮊᮞᮥᮁ	mattress
ᮞᮤᮙ᮪ᮘᮥᮒ᮪	blanket
ᮘᮚᮂ	lung
ᮠᮤᮅ	shark
ᮎᮥᮎᮥᮒ᮪	shark
ᮒᮥᮜᮀ	bone
ᮙᮓᮥ	honey
ᮃᮘᮂ	dad
ᮃᮘᮂ	father
ᮜᮤᮞᮂ	oil
ᮃᮒᮤ	liver
ᮃᮍᮨᮔ᮪	liver
ᮃᮝᮀ	sky
ᮜᮍᮤᮒ᮪	sky
ᮜᮜᮊᮤ	man
ᮜᮜᮊᮤ	boy
ᮓᮛᮒ᮪	ground
ᮛᮙ	father
ᮘᮥᮅᮊ᮪	hair
ᮓᮀᮓᮩᮁ	cassava
ᮘᮒᮥ	stone
ᮜᮨᮘᮥ	ash
ᮞᮤᮒᮥ	landlocked
ᮘᮚᮥ	wind
ᮘᮏᮤᮀ	squirrel
ᮊᮨᮓᮨᮜᮦ	soybean
ᮏᮌᮧᮀ	maize
ᮈᮝᮒᮩᮔ᮪	acne
ᮎᮎᮄ	liquid
ᮞᮧᮎ	eye
ᮜᮚᮁ	sail
ᮙᮧᮙᮧᮊ᮪	vagina
ᮃᮓᮒ᮪	custom
ᮃᮓᮒ᮪	habit
ᮊᮔ᮪ᮒᮧᮁ	office
patitirahan	sanatorium
patitirahan	health-resort
ririg	direction
ririg	persuasion
ririg	tendency
pangduum	distribution
pangémbohan	appendix
pangémbohan	supplement
pamangloh	remarks
pamangloh	reproach
pamangloh	blame
handaru	echo
handaru	reverberation
leungsing	leech
kalilahan	readiness
kalilahan	willingness
kalilahan	agreement
kalonggaran	scope
kalonggaran	margin
kalonggaran	latitude
kaludeungan	boldness
kaludeungan	intrepidness
kaludeungan	undauntedness
kaluginaan	security
kaluginaan	tranquility
kaluginaan	calm
kalumrahan	custom
kateusaluyuan	disharmony
kateusaluyuan	discord
kateusaluyuan	disagreement
kamatihan	efficiency
kamatihan	effectiveness
kamatihan	potency
kameditan	avarice
kameditan	miserliness
kamelidan	lazyness
pamelidan	lazybone
momotan	freight
momotan	cargo
momotan	load
mentrung	hilltop
enyay	sparkle
hunyudan	pile
hunyudan	heap
karniem	geranium
karwat	riding-whip
karwat	hunting-crop
janggilus	swordfish
kapilah	caravan
tambela	coffin
karugi	difficulty
karosaan	power
karosaan	strenght
karosaan	violence
bekok	fart
bekok	wind
eujeun	dysentery
gahrab	amber
gerembo	matchmaker
geureung	earthworm
girimis	drizzle
kaluén	hunger
bolérang	whirlpool
bobongkong	apparition
bobongkong	phantom
kabobongkong	skeleton
lelenged	dirt
lelenged	scum
panandasa	mistreatment
panandasa	oppression
hagaru	aloe
kecebur	plop
kecebur	flop
anggel	pillow
kaantékan	perfection
kaantékan	completion
apiun	opium
arbén	strawberry
pangarep-ngarep	expectation
pangarep-ngarep	hope
kakeungkang	diffidence
padayangan	brothel
kagegel	attachment
kagegel	devotion
panggelendeng	grumbling
kagéloan	foolishness
kagéloan	madness
kakuruan	thinness
panglabrak	rage
panglabrak	grumble
panglacuran	fornicator
panglajer	support
panglajer	defender
panglajer	protector
pangauban	refuge
pangauban	shelter
pangauban	protector
talawa	tub
talawa	through
parungu	bronze
absés	abscess
patunggon	watchman
patunggon	guard
cikama	sperm
cikokocrot	sperm
dongké	hedgehog
pangdorong	stimulation
layeus	rafter
purungkul	lump
purungkul	clod
iimbangan	balance
iimbangan	relations
panimbang	consideration
kanyaahan	love
pangicuk-icuk	incitement
pangicuk-icuk	instigation
sumindal	cockroach
cungcurungan	coccyx
pulekan	whirlpool
bisoro	tree
hahauan	tree
pamangkring	control
pamanggul	leader
pamanggul	commander
kapanujuan	agreement
kaéstuan	truth
kaéstuan	veracity
gadag	work
engki	grandpa
sanapang	rifle
sinapang	rifle
petétan	seedling
ladog	rhinoceros
mambang	fairy
meurit	bacillus
meurit	bacteria
meurit	maggot
kéhéd	prick
kéhéd	penis
ᮃᮔ᮪ᮓᮦᮝᮤ	endive
kasumpegan	oppression
pangwuruk	instruction
wuwuluh	barrel
wongwongan	image
wongwongan	doll
jalastrang	tree
