gåtfullt	enigmatically
gåtfullt	inscrutably
gåtfullt	secretively
tillgodo	acquire
tillgodo	benefit
tillgodo	claim
väl	well
väl	accurately
väl	completely
högfärdigt	proudly
högfärdigt	vainly
högfärdigt	haughtily
nyckfullt	capriciously
nyckfullt	erratically
nyckfullt	unpredictably
besinningslöst	inconsiderately
besinningslöst	mindlessly
besinningslöst	recklessly
egensinnigt	stubbornly
egensinnigt	intransigently
egensinnigt	defiantly
plågsamt	painfully
plågsamt	distressfully
plågsamt	excruciatingly
bakåt	back
bakåt	backwards
hemåt	home
hemåt	homebound
någonting	something
någonting	anything
förhållandevis	somewhat
förhållandevis	relatively
isär	apart
isär	asunder
säkert	safely
säkert	surely
nogsamt	thoroughly
nogsamt	overcarefully
knapphändigt	briefly
knapphändigt	tersely
likaledes	similarly
likaledes	likewise
vänligen	kindly
vänligen	please
uppemot	upwards
uppemot	up
v.t.	ce
v.t.	ad
ekonomiskt	economically
ekonomiskt	frugally
bildligt	figuratively
bildligt	indirectly
maffigt	impressively
maffigt	stunningly
olämpligt	inappropriately
olämpligt	unsuitably
ytligt	superficially
ytligt	shallowly
frimodigt	candidly
frimodigt	frankly
oredligt	dishonestly
oredligt	fraudulently
orealistiskt	unrealistically
orealistiskt	unreasonably
vilseledande	deceitfully
vilseledande	deceptively
svulstigt	bombastically
svulstigt	grandiloquently
in	into
till	another
ute	outdoors
förbannat	damned
ost	east
nästan	almost
hur	how
går	yesterday
fram	forward
bums	immediately
nyss	just
m.m.	etc
underbart	wonderfully
bl.a.	ia
sabla	darn
huvudsakligen	mainly
således	thus
medurs	clockwise
ögonaböj	immediately
rakt	straight
därom	thereof
därefter	thereafter
därav	thereof
nämligen	namely
ingående	intensively
omöjligt	impossibly
härutinnan	herein
slutligen	eventually
fortlöpande	continuing
inledningsvis	initially
heltid	full-time
erkänt	admittedly
tillika	also
verkligt	really
bortåt	away
mjukt	softly
torrt	dryly
snälla	please
rappt	quickly
bekvämt	comfortably
ibl.	sometimes
slumpvis	randomly
korsvis	crosswise
hlr	neither
baklänges	backwards
annanstans	elsewhere
hörbart	audibly
omedvetet	unconsciously
vadå	what
matdags	mealtime
ånyo	anew
likaså	also
dogmatiskt	dogmatically
mirakulöst	miraculously
buddhistiskt	buddhistically
entydigt	unambiguously
glest	sparsely
genetiskt	genetically
optimalt	optimally
homoerotiskt	homoerotically
renlärigt	orthodoxly
folkrikt	populously
skröpligt	frailly
slumpmässigt	randomly
trivialt	trivially
orättfärdigt	unrighteously
skandalöst	scandalously
omdömesgillt	judiciously
tvetydigt	ambiguously
inflytelserikt	influentially
mystiskt	mysteriously
etiskt	ethically
utilitaristiskt	utilitarianly
kapitalistiskt	capitalistically
hårigt	hairily
oförglömligt	unforgettably
odemokratiskt	undemocratically
oresonligt	unreasonably
komplext	complexly
teknologiskt	technologically
jordigt	earthily
förnybart	renewably
koncist	concisely
lögnaktigt	mendaciously
sorgligt	sadly
försumbart	negligibly
lydigt	obediently
näppeligen	hardly
taoistiskt	taoistically
skenbarligen	apparently
skenbarligen	seemingly
dumdrygt	vainly
dumdrygt	cockily
tumultuariskt	tumultuously
