plats	place
plats	seat
plats	room
land	land
land	country
land	nation
vara	existence
vara	being
vara	care
väg	road
väg	street
väg	path
historia	history
historia	story
historia	plot
spel	play
spel	game
spel	acting
inlägg	article
inlägg	entry
inlägg	posting
kontakt	contact
kontakt	connection
kontakt	switch
verk	work
verk	case
verk	event
by	village
by	farm
by	town
betydelse	meaning
betydelse	sense
betydelse	importance
färg	color
färg	suit
färg	paint
håll	stop
håll	station
håll	direction
tjänst	service
tjänst	position
tjänst	job
rätt	dish
rätt	law
rätt	court
gång	walk
gång	path
gång	trail
punkt	period
punkt	item
punkt	point
samtal	conversation
samtal	talk
samtal	interview
hus	house
hus	castle
hus	home
band	band
band	tie
band	connection
byte	trading
byte	exchange
byte	change
tur	tour
tur	estate
tur	turn
medel	means
medel	tool
medel	substance
verksamhet	activity
verksamhet	business
verksamhet	enterprise
syn	sight
syn	vision
syn	view
mark	ground
mark	field
mark	mark
konst	art
konst	science
konst	trick
timme	hour
timme	lesson
timme	class
idé	idea
idé	theory
idé	point
liv	life
liv	lifetime
liv	existence
ställe	place
ställe	location
ställe	position
råd	counsel
råd	means
råd	money
fel	mistake
fel	error
fel	fault
föremål	object
föremål	thing
föremål	item
koll	look
koll	check
koll	inspection
bruk	use
bruk	usage
bruk	work
mening	meaning
mening	sentence
mening	opinion
bas	base
bas	foundation
bas	basis
utsträckning	extent
utsträckning	width
utsträckning	reach
utsikt	view
utsikt	future
utsikt	fortune
ämne	substance
ämne	topic
ämne	subject
fält	field
fält	area
fält	topic
vinst	win
vinst	gain
vinst	profit
engagemang	commitment
engagemang	interest
engagemang	enthusiasm
gård	farm
gård	estate
gård	yard
bakgrund	ground
bakgrund	background
bakgrund	origins
brott	break
brott	snap
brott	breaking
förvaltning	administration
förvaltning	maintenance
förvaltning	management
slag	hit
slag	punch
slag	stroke
sällskap	company
sällskap	society
sällskap	association
lager	store
lager	warehouse
lager	supply
tunga	tongue
tunga	language
tunga	speech
lycka	joy
lycka	happiness
lycka	loop
jord	earth
jord	soil
jord	ground
varv	turn
varv	revolution
varv	layer
placering	placement
placering	place
placering	location
blandning	blend
blandning	mixture
blandning	compound
id	effort
id	work
id	occupation
tillgång	supply
tillgång	resource
tillgång	asset
ledning	lead
ledning	pipe
ledning	pipeline
kamp	fight
kamp	struggle
kamp	battle
lov	permission
lov	vacation
lov	praise
handling	act
handling	deed
handling	document
retur	return
retur	reject
retur	recall
anläggning	installation
anläggning	facility
anläggning	venue
skrift	text
skrift	book
skrift	report
scen	stage
scen	scene
scen	view
skick	condition
skick	state
skick	behaviour
satsning	effort
satsning	project
satsning	investment
märke	mark
märke	brand
märke	make
fan	devil
fan	satan
fan	fan
test	test
test	examination
test	trial
ställning	stand
ställning	posture
ställning	frame
insamling	gathering
insamling	collection
insamling	fundraising
konstruktion	construction
konstruktion	design
konstruktion	structure
undervisning	education
undervisning	training
undervisning	schooling
skiva	leaf
skiva	slice
skiva	thin
ränta	interest
ränta	rent
ränta	yield
part	part
part	piece
part	party
tyg	gear
tyg	equipment
tyg	cloth
gräns	bound
gräns	boundary
gräns	border
växt	plant
växt	vegetable
växt	growth
spets	point
spets	tip
spets	end
bedömning	assessment
bedömning	judgement
bedömning	estimate
cykel	bicycle
cykel	bike
cykel	cycle
affär	shop
affär	store
affär	deal
domare	judge
domare	referee
domare	official
boende	residence
boende	life
boende	dwelling
koncept	concept
koncept	idea
koncept	draft
äga	estate
äga	grounds
äga	property
besvär	trouble
besvär	problem
besvär	appeal
pass	passport
pass	pace
pass	spell
företagande	deed
företagande	action
företagande	business
bana	path
bana	track
bana	course
sysselsättning	occupation
sysselsättning	profession
sysselsättning	job
lokal	place
lokal	locality
lokal	room
byggnad	building
byggnad	construction
byggnad	erection
nät	net
nät	cord
nät	soccer
val	whale
val	election
val	choice
rygg	back
rygg	ridge
rygg	rear
sätt	manners
sätt	behaviour
sätt	way
platta	record
platta	pad
platta	tablet
redskap	tool
redskap	instrument
redskap	means
stämma	voice
stämma	pitch
stämma	part
dom	conviction
dom	sentence
dom	verdict
mamma	mom
mamma	mommy
mamma	mum
drag	feature
drag	trait
drag	characteristic
kultur	culture
kultur	cultivation
kultur	arts
mönster	pattern
mönster	design
mönster	geometric
känsla	feeling
känsla	emotion
känsla	intuition
anslag	touch
anslag	plot
anslag	conspiracy
övergrepp	abuse
övergrepp	violence
övergrepp	assault
seminarium	seminar
seminarium	lecture
seminarium	presentation
svit	suite
svit	succession
svit	sequence
drift	urge
drift	instinct
drift	operation
snitt	cut
snitt	average
snitt	face
rike	realm
rike	kingdom
rike	empire
mål	language
mål	dialect
mål	target
kille	boy
kille	lad
kille	guy
prövning	test
prövning	challenge
prövning	trial
stånd	estate
stånd	state
stånd	condition
begär	urge
begär	craving
begär	addiction
omgång	round
omgång	turn
omgång	batch
oro	unrest
oro	worry
oro	fear
