hylla	praise
hylla	celebrate
hylla	congratulate
genomgå	undergo
genomgå	suffer
genomgå	experience
blåsa	blow
blåsa	play
blåsa	fool
överväga	consider
överväga	dominate
överväga	outweigh
klä	clothe
klä	dress
klä	wear
förmå	capable
förmå	able
förmå	make
förbinda	unite
förbinda	join
förbinda	bandage
anföra	lead
anföra	command
anföra	conduct
rannsaka	ransack
rannsaka	investigate
rannsaka	interrogate
överse	overlook
överse	disregard
överse	ignore
bilägga	settle
bilägga	attach
bilägga	append
kontrahera	contract
kontrahera	shrink
kontrahera	shorten
gissla	whip
gissla	flagellate
gissla	torture
åskåda	view
åskåda	watch
åskåda	behold
fungera	function
fungera	work
fungera	succeed
verka	work
verka	act
verka	appear
uppstå	rise
uppstå	result
uppstå	arise
förteckna	list
förteckna	register
förteckna	index
inrikta	direct
inrikta	focus
inrikta	specialize
fallera	fail
fallera	break
fallera	malfunction
utforma	draft
utforma	design
utforma	shape
mätta	feed
mätta	fill
mätta	saturate
utöka	increase
utöka	expand
utöka	enlarge
förvärva	acquire
förvärva	get
förvärva	purchase
påträffa	encounter
påträffa	discover
påträffa	find
verkställa	execute
verkställa	effect
verkställa	enforce
förfara	proceed
förfara	handle
förfara	do
kyla	chill
kyla	cool
kyla	refrigerate
undanta	except
undanta	exclude
undanta	remove
lyda	obey
lyda	sound
lyda	worded
avslå	reject
avslå	refuse
avslå	deny
betacka	reject
betacka	refuse
betacka	decline
hämta	get
hämta	fetch
hämta	recover
blomma	flower
blomma	bloom
blomma	blossom
uttrycka	express
uttrycka	utter
uttrycka	voice
fly	flee
fly	escape
fly	pass
utöva	exercise
utöva	practise
utöva	execute
odla	grow
odla	cultivate
odla	plant
åsidosätta	neglect
åsidosätta	disregard
åsidosätta	ignore
vidmakthålla	maintain
vidmakthålla	perpetuate
vidmakthålla	sustain
tillfoga	add
tillfoga	enclose
tillfoga	inflict
kompromettera	compromise
kompromettera	embarrass
kompromettera	abash
dunsta	evaporate
dunsta	disappear
dunsta	leave
förlika	reconcile
förlika	mediate
förlika	conciliate
samspela	interact
samspela	interplay
samspela	collaborate
nydana	innovate
nydana	regenerate
nydana	reorganize
belägga	belay
belägga	prove
belägga	attest
spurta	spurt
spurta	sprint
spurta	dash
intyga	attest
intyga	certify
intyga	confirm
tycka	opine
tycka	seem
tycka	appear
trilskas	wilful
trilskas	stubborn
trilskas	incompliant
sluka	gobble
sluka	devour
sluka	swallow
sorla	murmur
sorla	purl
sorla	buzz
brandskatta	plunder
brandskatta	ravage
brandskatta	overtax
belasta	cumber
belasta	strain
belasta	charge
var	was
var	were
säga	say
säga	tell
grunda	start
grunda	found
befalla	order
befalla	command
anmoda	order
anmoda	demand
stanna	stay
stanna	stop
antända	light
antända	ignite
tro	believe
tro	think
stupa	fall
stupa	exhausted
bryta	break
bryta	cut
tyckas	seem
tyckas	appear
snabba	speed
snabba	hurry
yxa	attack
yxa	criticise
mucka	object
mucka	protest
framföra	deliver
framföra	drive
trafikera	traffic
trafikera	visit
räknas	count
räknas	matter
brygga	bridge
brygga	brew
ponera	assume
ponera	consider
erhålla	obtain
erhålla	receive
länsa	empty
länsa	drain
tillbedja	worship
tillbedja	adore
hopa	gather
hopa	collect
vrida	twist
vrida	turn
putsa	shine
putsa	groom
ruska	shake
ruska	jolt
anordna	arrange
anordna	organize
försvinna	disappear
försvinna	vanish
aktivera	activate
aktivera	enable
flyta	float
flyta	flow
bocka	bend
bocka	bow
skava	rub
skava	scrape
surra	buzz
surra	better
återge	reproduce
återge	recount
förbruka	exhaust
förbruka	expend
erinra	remind
erinra	recall
speja	spy
speja	scout
entlediga	dismiss
entlediga	discharge
citera	cite
citera	quote
välkomna	greet
välkomna	welcome
vandra	wander
vandra	hike
envisas	persist
envisas	stubborn
irriterande	irritating
irriterande	annoying
adla	knight
adla	ennoble
bortse	disregard
bortse	neglect
instruera	instruct
instruera	teach
ympa	graft
ympa	inoculate
förutse	foresee
förutse	predict
lätta	lighten
lätta	relieve
omintetgöra	thwart
omintetgöra	foil
stråla	radiate
stråla	beam
beta	graze
beta	steal
stjälpa	topple
stjälpa	ruin
embarkera	embark
embarkera	board
jäva	impugn
jäva	challenge
omvärdera	revalue
omvärdera	reevaluate
överanstränga	overstrain
överanstränga	overexert
vara	last
läsa	read
banda	tape
blanka	blank
forma	shape
singla	toss
sura	sulk
borga	warrant
spara	save
hala	haul
olja	oil
tanda	teethe
träffa	meet
röka	smoke
jonglera	juggle
låsa	lock
trilla	roll
bekomma	bother
fullborda	finish
närvara	present
klämma	squeeze
planka	plagiarize
viska	whisper
kuta	run
regga	register
bussa	incite
lyssna	listen
gråna	grey
lufta	air
postulera	postulate
observera	watch
montera	mount
söka	search
tvätta	wash
bombardera	bombard
tjuvlyssna	eavesdrop
stimulera	stimulate
förakta	despise
analysera	analyze
överdriva	exaggerate
animera	animate
vandalisera	vandalize
foka	focus
dugga	drizzle
gnida	rub
tillfredsställa	satisfy
slappa	relax
undra	wonder
hyperventilera	hyperventilate
rockera	castle
försegla	seal
kommunicera	communicate
insistera	insist
grilla	interrogate
hämma	inhibit
innovera	innovate
automatisera	automate
reformera	reform
formalisera	formalize
stabilisera	stabilize
gulna	yellow
skynda	hurry
korsfästa	crucify
pruta	haggle
förankra	anchor
utreda	investigate
kommentera	comment
sträcka	stretch
realisera	realize
överklaga	appeal
tillträda	accede
introducera	introduce
förkasta	reject
framstå	appear
respektera	respect
expandera	expand
balansera	balance
legitimera	legitimize
praktisera	practice
exemplifiera	exemplify
infiltrera	infiltrate
dissekera	dissect
kryptera	encrypt
normalisera	normalize
omorganisera	reorganize
utmanövrera	outmaneuver
recitera	recite
porträttera	portrait
rehabilitera	rehabilitate
slunga	toss
oroa	worry
försälja	sell
såra	wound
njuta	enjoy
bekymra	worry
övertala	convince
jäsa	ferment
rengöra	clean
blända	blind
studsa	bounce
menstruera	menstruate
hyvla	plane
utbrista	exclaim
vidarebefordra	forward
dregla	drool
förtycka	dislike
idas	bothered
elektrifiera	electrify
krubba	eat
åtnjuta	enjoy
nyanställa	recruit
ödsla	waste
klittra	masturbate
fördriva	kill
blottlägga	expose
förklä	disguise
ofreda	molest
ingripa	intervene
demokratisera	democratize
privilegiera	privilege
peppra	pepper
försena	delay
fördubbla	double
hemligstämpla	classify
baissa	devalue
baissa	depreciate
focka	fire
versifiera	versify
facettera	facet
dekretera	decree
nimma	take
nimma	learn
nimma	notice
kalligrafera	calligraph
stegla	gibbet
ratihabera	ratihabit
bepansra	armor
tabuisera	taboo
fjompa	pussyfoot
