bero	depend
bero	caused
bero	explained
redovisa	show
redovisa	display
redovisa	present
hävda	maintain
hävda	keep
hävda	preserve
anta	suppose
anta	presume
anta	guess
kalla	call
kalla	denote
kalla	refer
slänga	throw
slänga	sling
slänga	toss
sakna	miss
sakna	lack
sakna	want
utbilda	educate
utbilda	instruct
utbilda	train
döma	sentence
döma	judge
döma	deem
drömma	dream
drömma	hope
drömma	wish
tillgodose	accommodate
tillgodose	satisfy
tillgodose	fulfill
upprätta	raise
upprätta	erect
upprätta	institute
uppföra	build
uppföra	perform
uppföra	play
rätta	rectify
rätta	correct
rätta	direct
föreställa	present
föreställa	show
föreställa	depict
bestå	consist
bestå	exist
bestå	persist
värna	protect
värna	guard
värna	defend
kartlägga	map
kartlägga	investigate
kartlägga	explore
uttala	pronounce
uttala	say
uttala	express
stämma	agree
stämma	correspond
stämma	tally
förhålla	behave
förhålla	conduct
förhålla	remain
framställa	produce
framställa	manufacture
framställa	present
riva	tear
riva	rip
riva	grate
vika	fold
vika	bend
vika	sleep
värdera	value
värdera	appreciate
värdera	like
föredra	prefer
föredra	favor
föredra	speak
råda	advise
råda	rule
råda	reign
lura	trick
lura	fool
lura	deceive
dröja	linger
dröja	wait
dröja	last
växla	exchange
växla	change
växla	switch
skilja	separate
skilja	discern
skilja	differentiate
värva	recruit
värva	turn
värva	twist
lida	suffer
lida	pass
lida	go
träda	tread
träda	walk
träda	step
inta	enter
inta	conquer
inta	eat
höra	hear
höra	question
höra	interrogate
sticka	knit
sticka	sting
sticka	prick
yttra	utter
yttra	say
yttra	manifest
slita	wear
slita	tear
slita	labour
inrätta	install
inrätta	establish
inrätta	organize
stryka	strike
stryka	erase
stryka	delete
hindra	prevent
hindra	restrain
hindra	hinder
hacka	hack
hacka	chop
hacka	cut
övergå	exceed
övergå	surpass
övergå	pass
färga	colour
färga	dye
färga	taint
omvandla	convert
omvandla	transform
omvandla	change
rymma	hold
rymma	escape
rymma	flee
spruta	spray
spruta	sprinkle
spruta	squirt
stöta	hurt
stöta	meet
stöta	flirt
fastställa	fix
fastställa	determine
fastställa	ordain
stadga	support
stadga	constitute
stadga	regulate
trampa	walk
trampa	step
trampa	tramp
behärska	master
behärska	command
behärska	rule
spricka	crack
spricka	fracture
spricka	split
ramla	fall
ramla	stumble
ramla	rumble
framkalla	summon
framkalla	cause
framkalla	develop
bruka	used
bruka	cultivate
bruka	till
smörja	grease
smörja	oil
smörja	smear
förstärka	amplify
förstärka	fortify
förstärka	emphasize
sikta	sight
sikta	see
sikta	aim
knäcka	crack
knäcka	break
knäcka	snap
understryka	underline
understryka	underscore
understryka	stress
häva	heave
häva	lift
häva	end
gestalta	shape
gestalta	express
gestalta	perform
framhålla	stress
framhålla	emphasize
framhålla	mention
repa	scratch
repa	unravel
repa	untie
skjuta	shoot
skjuta	shove
skjuta	protrude
spänna	stretch
spänna	tighten
spänna	fasten
upphäva	lift
upphäva	cancel
upphäva	terminate
serva	serve
serva	service
serva	maintain
skära	cut
skära	etc
skära	curdle
skoja	fool
skoja	cheat
skoja	swindle
ösa	scoop
ösa	pour
ösa	serve
skälla	bark
skälla	scold
skälla	abuse
överblicka	overview
överblicka	overlook
överblicka	comprehend
bärga	salvage
bärga	harvest
bärga	garner
stävja	stifle
stävja	interrupt
stävja	check
snuva	steal
snuva	fool
snuva	pot
överensstämma	coincide
överensstämma	agree
överensstämma	similar
beskära	give
beskära	donate
beskära	assign
hetsa	incite
hetsa	excite
hetsa	abet
avsätta	sell
avsätta	dethrone
avsätta	oust
nöta	wear
nöta	grind
nöta	rub
foga	join
foga	attach
foga	append
gruppera	group
gruppera	form
gruppera	shape
dränka	drown
dränka	submerge
dränka	inundate
dyrka	worship
dyrka	admire
dyrka	idolize
vräka	evict
vräka	hastily
vräka	heave
utropa	exclaim
utropa	ejaculate
utropa	proclaim
avleda	divert
avleda	drain
avleda	distract
knuffa	jostle
knuffa	push
knuffa	shove
tillskriva	ascribe
tillskriva	impute
tillskriva	attribute
kränga	heel
kränga	careen
kränga	sell
smutskasta	smear
smutskasta	malign
smutskasta	defame
kärva	stiff
kärva	resist
kärva	tough
undertrycka	suppress
undertrycka	stifle
undertrycka	subdue
hänföra	assign
hänföra	class
hänföra	classify
förordna	resolve
förordna	decree
förordna	instruct
slingra	snake
slingra	slither
slingra	wind
sporta	train
sporta	exercise
sporta	sport
förskjuta	skew
förskjuta	shift
förskjuta	displace
förlägga	mislay
förlägga	place
förlägga	move
utlämna	deliver
utlämna	disclose
utlämna	abandon
kassera	reject
kassera	nullify
kassera	scrap
misshandla	batter
misshandla	assault
misshandla	maltreat
häfta	stick
häfta	attach
häfta	sew
stamma	stammer
stamma	stutter
stamma	stem
tälja	carve
tälja	tell
tälja	recount
ragga	uncombed
ragga	regret
ragga	bristle
gräla	argue
gräla	row
gräla	quarrel
bräcka	breach
bräcka	crack
bräcka	outdo
förtala	defame
förtala	slander
förtala	libel
uppställa	list
uppställa	arrange
uppställa	chart
yppa	reveal
yppa	disclose
yppa	divulge
gräma	grieve
gräma	vex
gräma	mortify
förleda	mislead
förleda	entice
förleda	delude
kröka	curve
kröka	bend
kröka	booze
bryna	brown
bryna	fry
bryna	burn
kröna	crown
kröna	coronate
kröna	emperor
knycka	yank
knycka	jerk
knycka	steal
vingla	wobble
vingla	stagger
vingla	teeter
drilla	drill
drilla	warble
drilla	whistle
liera	align
liera	unite
liera	ally
vinda	twist
vinda	wrap
vinda	wind
säkra	secure
säkra	guarantee
säkra	half-cock
utgjuta	shed
utgjuta	vent
utgjuta	pour
tukta	discipline
tukta	punish
tukta	tame
vittja	examine
vittja	inspect
vittja	empty
hyfsa	trim
hyfsa	adjust
hyfsa	polish
förgå	vanish
förgå	pass
förgå	cease
svalla	swell
svalla	surge
svalla	undulate
svärma	swarm
svärma	adore
svärma	cherish
knega	labour
knega	strive
knega	toil
besudla	tarnish
besudla	sully
besudla	soil
gäcka	mock
gäcka	betray
gäcka	disappoint
misstycka	disapprove
misstycka	dislike
misstycka	object
beslå	apply
beslå	fit
beslå	protect
gaffla	chat
gaffla	quibble
gaffla	argue
tjusa	charm
tjusa	enchant
tjusa	fascinate
gitta	care
gitta	able
gitta	leave
skrinlägga	postpone
skrinlägga	delay
skrinlägga	freeze
inympa	inoculate
inympa	engraft
inympa	inculcate
ianspråkta	claim
ianspråkta	use
ianspråkta	utilize
förklena	weaken
förklena	reduce
förklena	worsen
omvälva	overthrow
omvälva	overturn
omvälva	upset
svinna	cease
svinna	vanish
svinna	disappear
anse	feel
anse	think
anse	believe
må	may
må	must
må	feel
skapa	create
skapa	make
skapa	manufacture
husera	live
husera	stay
husera	camp
kväda	say
kväda	tell
kväda	sing
inneha	hold
inneha	keep
inneha	possess
bege	go
bege	travel
bege	leave
bry	think
bry	consider
bry	care
fnula	think
fnula	consider
fnula	ponder
stoppa	stop
stoppa	stuff
stoppa	darn
funka	function
funka	work
funka	operate
visa	show
visa	display
visa	prove
haja	understand
haja	follow
haja	get
känna	feel
känna	sense
känna	know
släppa	release
släppa	let
släppa	allow
utbjuda	offer
utbjuda	sell
utbjuda	market
tjänstgöra	service
tjänstgöra	function
tjänstgöra	work
avfyra	fire
avfyra	light
avfyra	launch
dela	deal
dela	share
dela	split
pröva	test
pröva	challenge
pröva	tempt
tilltala	address
tilltala	please
tilltala	prosecute
fullgöra	complete
fullgöra	finish
fullgöra	fulfill
röra	move
röra	touch
röra	mix
avlägsna	remove
avlägsna	leave
avlägsna	depart
fika	have
fika	desire
fika	hurry
röja	clear
röja	remove
röja	party
tala	speak
tala	tell
tala	talk
stå	stand
stå	held
stå	happen
handlägga	process
handlägga	handle
handlägga	administrate
beordra	order
beordra	direct
beordra	instruct
dana	shape
dana	create
dana	educate
åtrå	desire
åtrå	want
åtrå	crave
stega	step
stega	walk
stega	pace
sätta	sit
sätta	set
sätta	arrange
utvälja	pick
utvälja	choose
utvälja	select
fylla	fill
fylla	turn
fylla	reach
svara	answer
svara	reply
svara	respond
bli	remain
bli	stay
bli	become
mäla	mention
mäla	speak
mäla	utter
bära	carry
bära	wear
bära	lead
synas	appear
synas	seem
synas	visible
kommendera	command
kommendera	order
kommendera	detail
rulla	roll
rulla	move
rulla	upon
tappa	drop
tappa	lose
tappa	tap
operera	operate
operera	work
operera	function
innehålla	contain
innehålla	include
innehålla	withhold
begära	demand
begära	request
begära	want
infordra	demand
infordra	request
infordra	require
stiga	step
stiga	rise
stiga	increase
bedriva	operate
bedriva	run
bedriva	manage
leva	live
leva	alive
leva	leave
uppgå	amount
uppgå	join
uppgå	merge
trycka	print
trycka	push
trycka	press
greja	manage
greja	handle
greja	fix
behandla	handle
behandla	treat
behandla	use
företagande	doing
företagande	performing
företagande	undertaking
komma	come
komma	arrive
komma	orgasm
tillkomma	come
tillkomma	arrive
tillkomma	added
kämpa	fight
kämpa	struggle
kämpa	strive
lycka	close
lycka	lock
lycka	end
fasa	fear
fasa	phase
fasa	bevel
logga	log
logga	measure
logga	record
votera	vote
votera	grant
votera	elect
bränna	fire
bränna	burn
bränna	hurt
vira	wind
vira	roll
vira	wire-wrap
genmäla	respond
genmäla	object
genmäla	retort
slussa	transport
slussa	direct
slussa	channel
åsamka	cause
åsamka	occasion
åsamka	incur
överbrygga	bridge
överbrygga	connect
överbrygga	overarch
profitera	profit
profitera	benefit
profitera	exploit
välta	tip
välta	fell
välta	flatten
plugga	plug
plugga	study
plugga	promote
uppehålla	maintain
uppehålla	delay
uppehålla	stall
vinkla	turn
vinkla	twist
vinkla	bias
skaffa	get
skaffa	acquire
skaffa	procure
iaktta	watch
iaktta	observe
iaktta	consider
inkorporera	incorporate
inkorporera	include
inkorporera	absorb
anslå	announce
anslå	post
anslå	display
inleda	begin
inleda	introduce
inleda	open
drabba	strike
drabba	affect
drabba	hit
bemästra	master
bemästra	overcome
bemästra	control
satsa	prepare
satsa	bet
satsa	invest
hitta	find
hitta	locate
hitta	discover
knäppa	shoot
knäppa	photograph
knäppa	kill
haverera	fail
haverera	crash
haverera	capsize
utsträcka	extend
utsträcka	stretch
utsträcka	reach
avsluta	close
avsluta	cancel
avsluta	terminate
snöra	tie
snöra	string
snöra	squeeze
fördela	distribute
fördela	share
fördela	split
samla	collect
samla	gather
samla	organize
inrymma	house
inrymma	accommodate
inrymma	contain
tillverka	manufacture
tillverka	produce
tillverka	make
yrka	urge
yrka	require
yrka	demand
båta	help
båta	remedy
båta	boot
omvända	convert
omvända	reverse
omvända	transform
förnöja	satisfy
förnöja	please
förnöja	amuse
reflektera	reflect
reflektera	shine
reflektera	ponder
acceptera	accept
acceptera	approve
acceptera	receive
docera	lecture
docera	teach
docera	instruct
sprida	distribute
sprida	spread
sprida	disseminate
justera	adjust
justera	modify
justera	align
rigga	trap
rigga	prepare
rigga	dress
tänja	stretch
tänja	strain
tänja	warp
förklara	explain
förklara	declare
förklara	report
anställa	hire
anställa	employ
anställa	conduct
skugga	shadow
skugga	shade
skugga	spy
poängtera	point
poängtera	emphasize
poängtera	stress
ge	give
ge	surrender
ge	quit
roa	rest
roa	entertain
roa	amuse
kritisera	critique
kritisera	review
kritisera	criticize
förknippa	associate
förknippa	connect
förknippa	annex
manipulera	manipulate
manipulera	control
manipulera	plot
grundlägga	found
grundlägga	initiate
grundlägga	establish
fira	celebrate
fira	honour
fira	observe
lämpa	suitable
lämpa	dump
lämpa	unload
koppla	connect
koppla	harness
koppla	couple
uppträda	perform
uppträda	behave
uppträda	happen
låna	loan
låna	borrow
låna	lend
uthärda	stand
uthärda	endure
uthärda	prevail
utnyttja	exploit
utnyttja	abuse
utnyttja	use
förtydliga	clarify
förtydliga	explain
förtydliga	reiterate
förnimma	perceive
förnimma	notice
förnimma	sense
undervisa	teach
undervisa	educate
undervisa	tutor
besvärja	beg
besvärja	ask
besvärja	adjure
förfölja	pursue
förfölja	chase
förfölja	persecute
lysa	shine
lysa	beam
lysa	advertise
böja	bow
böja	bend
böja	inflect
konstituera	constitute
konstituera	gather
konstituera	incorporate
tänka	think
tänka	intend
tänka	mean
frukta	fear
frukta	dread
frukta	afraid
lika	align
lika	accept
lika	like
bedarra	calm
bedarra	fade
bedarra	weaken
snurra	spin
snurra	rotate
snurra	turn
utstå	suffer
utstå	endure
utstå	bear
lova	promise
lova	assure
lova	praise
föra	steer
föra	lead
föra	direct
inskränka	restrict
inskränka	narrow
inskränka	confine
åka	go
åka	depart
åka	leave
förutspå	predict
förutspå	anticipate
förutspå	forecast
avlösa	change
avlösa	relieve
avlösa	absolve
ägna	devote
ägna	spend
ägna	suit
upphöra	cease
upphöra	quit
upphöra	end
fördärva	spoil
fördärva	destroy
fördärva	ruin
tvista	argue
tvista	negotiate
tvista	litigate
krama	hug
krama	squeeze
krama	press
avvakta	await
avvakta	delay
avvakta	postpone
hugga	slash
hugga	cut
hugga	hew
fladdra	flap
fladdra	fly
fladdra	unsteady
briljera	shine
briljera	excel
briljera	flaunt
utmåla	paint
utmåla	depict
utmåla	portray
utnämna	appoint
utnämna	name
utnämna	designate
kasta	throw
kasta	discard
kasta	slough
omfatta	comprise
omfatta	span
omfatta	include
utse	appoint
utse	choose
utse	elect
märka	mark
märka	scar
märka	notice
slipa	grind
slipa	polish
slipa	sharpen
matcha	match
matcha	conform
matcha	fit
förse	provide
förse	equip
förse	supply
retirera	withdraw
retirera	retreat
retirera	retire
överföra	transmit
överföra	convey
överföra	transport
bo	live
bo	dwell
bo	reside
sammansluta	associate
sammansluta	unite
sammansluta	federate
nypa	pinch
nypa	squeeze
nypa	bite
försäkra	insure
försäkra	ensure
försäkra	assure
skämma	spoil
skämma	ruin
skämma	dishonour
handleda	guide
handleda	instruct
handleda	mentor
rusta	arm
rusta	equip
rusta	renovate
klappa	pat
klappa	pet
klappa	clap
förvrida	defeat
förvrida	overthrow
förvrida	torture
utlösa	ignite
utlösa	start
utlösa	detonate
förutsätta	presume
förutsätta	assume
förutsätta	require
skrika	scream
skrika	yell
skrika	shout
häla	hide
häla	conceal
häla	fence
rosta	rust
rosta	roast
rosta	toast
makulera	shred
makulera	cancel
makulera	discard
jubla	rejoice
jubla	cheer
jubla	jubilant
sno	twist
sno	nick
sno	steal
fiffla	cheat
fiffla	dodge
fiffla	fiddle
skrota	scrap
skrota	discard
skrota	potter
uppvakta	court
uppvakta	congratulate
uppvakta	petition
fela	err
fela	missing
fela	wanting
utesluta	exclude
utesluta	disregard
utesluta	expel
tävla	compete
tävla	contend
tävla	race
prägla	stamp
prägla	dent
prägla	mint
omkomma	die
omkomma	perish
omkomma	killed
säkerställa	secure
säkerställa	ascertain
säkerställa	verify
kvälja	torment
kvälja	torture
kvälja	arraign
jämna	flatten
jämna	level
jämna	equalize
utrangera	discard
utrangera	withdraw
utrangera	scrap
skildra	depict
skildra	portray
skildra	describe
anstränga	strain
anstränga	exert
anstränga	focus
passera	pass
passera	overtake
passera	mash
konstatera	establish
konstatera	ascertain
konstatera	state
smyga	sneak
smyga	creep
smyga	steal
spira	sprout
spira	grow
spira	bud
splittra	split
splittra	shatter
splittra	divide
binda	bind
binda	compel
binda	tie
bannlysa	ban
bannlysa	outlaw
bannlysa	excommunicate
undslippa	escape
undslippa	evade
undslippa	elude
evakuera	evacuate
evakuera	as
evakuera	city
kränka	violate
kränka	disrespect
kränka	infringe
beteckna	characterize
beteckna	signify
beteckna	designate
plåga	plague
plåga	torment
plåga	torture
avskräcka	deter
avskräcka	discourage
avskräcka	dissuade
berömma	praise
berömma	commend
berömma	flatter
förfalla	decay
förfalla	degrade
förfalla	expire
skarva	extend
skarva	exaggerate
skarva	brag
pynta	decorate
pynta	adorn
pynta	pay
vimla	swarm
vimla	abound
vimla	teem
mäkla	broker
mäkla	mediate
mäkla	negotiate
utrymma	evacuate
utrymma	empty
utrymma	flee
avvika	deflect
avvika	leave
avvika	differ
spöka	haunt
spöka	haunted
spöka	ghost
föreskriva	prescribe
föreskriva	instruct
föreskriva	order
förvandla	transform
förvandla	reshape
förvandla	convert
klaga	complain
klaga	howl
klaga	wail
anvisa	assign
anvisa	allot
anvisa	show
dubba	dub
dubba	knight
dubba	stud
förbjuda	forbid
förbjuda	prohibit
förbjuda	ban
skälva	shake
skälva	tremble
skälva	quake
kvadda	crash
kvadda	demolish
kvadda	destroy
locka	entice
locka	lure
locka	curl
fördöma	condemn
fördöma	denounce
fördöma	blame
bestrida	condemn
bestrida	denounce
bestrida	dispute
styrka	strengthen
styrka	authenticate
styrka	verify
asgarva	lol
asgarva	lmao
asgarva	rofl
kringgå	bypass
kringgå	circumvent
kringgå	avoid
jfr	cf
jfr	confer
jfr	compare
jmf	cf
jmf	confer
jmf	compare
förlänga	expand
förlänga	elongate
förlänga	extend
återbetala	reimburse
återbetala	repay
återbetala	refund
uppräkna	enumerate
uppräkna	list
uppräkna	increase
hemfalla	resort
hemfalla	succumb
hemfalla	indulge
tjuta	howl
tjuta	whine
tjuta	cry
gripa	seize
gripa	detain
gripa	arrest
förnya	renew
förnya	modernize
förnya	innovate
killa	itch
killa	tickle
killa	kill
skylla	owe
skylla	indebted
skylla	blame
granska	scrutinize
granska	inspect
granska	audit
snärja	snare
snärja	tangle
snärja	trap
diska	wash
diska	disqualify
diska	discount
brisera	burst
brisera	detonate
brisera	explode
dikta	lie
dikta	caulk
dikta	seal
mildra	ease
mildra	sooth
mildra	alleviate
vicka	wiggle
vicka	wobble
vicka	tilt
snatta	snitch
snatta	steal
snatta	shoplift
intränga	intrude
intränga	push
intränga	corner
plundra	loot
plundra	pillage
plundra	plunder
avgränsa	differentiate
avgränsa	delineate
avgränsa	demarcate
bäva	tremble
bäva	quiver
bäva	shudder
sippra	ooze
sippra	trickle
sippra	seep
gräva	dig
gräva	excavate
gräva	investigate
kära	sue
kära	indict
kära	petition
släcka	extinguish
släcka	quench
släcka	slake
rysa	shiver
rysa	shill
rysa	shake
ventilera	air
ventilera	ventilate
ventilera	speak
glittra	glitter
glittra	glisten
glittra	sparkle
överträda	transgress
överträda	violate
överträda	overstep
utvisa	expel
utvisa	deport
utvisa	eject
förolämpa	insult
förolämpa	affront
förolämpa	offend
knö	crowd
knö	jostle
knö	squeeze
återskapa	reproduce
återskapa	reenact
återskapa	recreate
vackla	waver
vackla	falter
vackla	stagger
förkorta	abbreviate
förkorta	shorten
förkorta	cancel
uppvigla	agitate
uppvigla	instigate
uppvigla	incite
förtrolla	enchant
förtrolla	fascinate
förtrolla	spellbind
skalla	headbutt
skalla	blast
skalla	resound
avlyssna	eavesdrop
avlyssna	tap
avlyssna	wiretap
svärta	blacken
svärta	smear
svärta	besmut
sabotera	vandalize
sabotera	destroy
sabotera	ruin
söla	linger
söla	loiter
söla	gormandize
förvalta	administer
förvalta	administrate
förvalta	manage
gnälla	whinge
gnälla	whine
gnälla	squeak
engagera	engage
engagera	enthuse
engagera	hire
ömsa	shed
ömsa	moult
ömsa	slough
ranka	rank
ranka	xerox
ranka	copy
framtvinga	extort
framtvinga	coerce
framtvinga	necessitate
stympa	mutilate
stympa	curtail
stympa	shorten
ynka	sympathise
ynka	pity
ynka	whine
flanera	stroll
flanera	saunter
flanera	gallivant
kräma	monger
kräma	sell
kräma	market
döpa	baptize
döpa	christen
döpa	name
svida	scorch
svida	singe
svida	burn
likrikta	rectify
likrikta	homogenize
likrikta	align
mångla	monger
mångla	peddle
mångla	hawk
övervaka	surveil
övervaka	monitor
övervaka	supervise
lurpassa	lurk
lurpassa	skulk
lurpassa	bluff
svamla	twaddle
svamla	prattle
svamla	babble
konkretisera	concretize
konkretisera	explain
konkretisera	exemplify
kristna	christianize
kristna	baptize
kristna	name
skönmåla	pussyfoot
skönmåla	whitewash
skönmåla	sugarcoat
svartmåla	blackwash
svartmåla	denigrate
svartmåla	defame
ha	have
ha	possess
haver	has
haver	have
syssla	do
syssla	busy
gilla	like
gilla	favor
vore	were
vore	would
förfärdiga	make
förfärdiga	manufacture
begagna	use
begagna	employ
arbeta	work
arbeta	influence
ana	see
ana	discern
fara	go
fara	travel
gånga	go
gånga	walk
vet	know
vet	knows
hjälpa	help
hjälpa	relieve
böra	should
böra	ought
boka	book
boka	reserve
bokföra	book
bokföra	record
ställa	set
ställa	adjust
stelna	set
stelna	stiffen
efterlysa	want
efterlysa	desiderate
uppenbara	show
uppenbara	display
förete	show
förete	display
titta	look
titta	spectator
testa	try
testa	attempt
prova	try
prova	sample
påbörja	start
påbörja	begin
röna	experience
röna	undergo
ändra	change
ändra	modify
benämna	name
benämna	call
posta	post
posta	mail
skänka	give
skänka	donate
lykta	end
lykta	terminate
sekundera	second
sekundera	assist
springa	run
springa	jump
tillhandahålla	provide
tillhandahålla	supply
förslå	enough
förslå	suffice
måste	must
måste	have
addera	add
addera	sum
tillägga	add
tillägga	amend
inflika	add
inflika	amend
köpa	buy
köpa	accept
ifrågasätta	question
ifrågasätta	propose
vistas	stay
vistas	linger
förbli	stay
förbli	remain
stänga	close
stänga	shut
inbegripa	include
inbegripa	comprise
tända	light
tända	ignite
fullända	perfect
fullända	complete
nivellera	level
nivellera	equalize
lämna	leave
lämna	deposit
tillföra	bring
tillföra	supply
mena	mean
mena	convey
redogöra	report
redogöra	account
vända	turn
vända	flip
svarva	turn
svarva	shape
svänga	turn
svänga	swing
filma	film
filma	dive
betala	pay
betala	profitable
besitta	own
besitta	possess
studera	study
studera	investigate
betrakta	watch
betrakta	consider
skåda	watch
skåda	behold
bevaka	watch
bevaka	guard
möta	meet
möta	encounter
kolla	check
kolla	look
spörja	ask
spörja	learn
klassa	class
klassa	classify
komplettera	complete
komplettera	complement
kvittera	return
kvittera	equalize
återkomma	return
återkomma	recur
löga	clean
löga	bathe
resonera	reason
resonera	argue
memorera	remember
memorera	memorize
rasta	rest
rasta	walk
vila	rest
vila	relieve
betäcka	cover
betäcka	impregnate
bygga	build
bygga	construct
snitta	cut
snitta	carve
lagra	store
lagra	age
prata	talk
prata	speak
snacka	talk
snacka	speak
tjöta	talk
tjöta	converse
berätta	tell
berätta	narrate
förtälja	tell
förtälja	narrate
loda	sound
loda	roam
klinga	sound
klinga	chime
öva	practice
öva	exercise
frälsa	save
frälsa	salvage
välja	choose
välja	elect
befrämja	further
befrämja	promote
tillåta	allow
tillåta	permit
bevilja	allow
bevilja	grant
landa	land
landa	descend
hamna	land
hamna	placed
utgående	starting
utgående	based
promenera	walk
promenera	promenade
resa	travel
resa	erect
författa	author
författa	write
kriga	war
kriga	fight
falla	fall
falla	die
fortsätta	continue
fortsätta	proceed
kvarstå	continue
kvarstå	remain
beakta	consider
beakta	respect
skicka	send
skicka	pass
sända	send
sända	broadcast
påstå	claim
påstå	state
inträffa	happen
inträffa	occur
förstöra	break
förstöra	demolish
nå	reach
nå	attain
spåra	track
spåra	trace
strida	fight
strida	contradict
fäkta	fight
fäkta	fence
bekämpa	fight
bekämpa	attack
iscensätta	stage
iscensätta	orchestrate
tillämpa	apply
tillämpa	use
signera	sign
signera	underwrite
börja	begin
börja	start
starta	begin
starta	start
härma	copy
härma	imitate
sussa	sleep
sussa	slumber
notera	note
notera	notice
vänta	wait
vänta	expect
beröra	touch
beröra	pertain
flå	skin
flå	flay
utkomma	appear
utkomma	published
rädas	fear
rädas	dread
växa	grow
växa	sprout
plocka	pick
plocka	pluck
nämna	mention
nämna	name
forcera	force
forcera	break
vägleda	guide
vägleda	instruct
runda	round
runda	pass
fokusera	focus
fokusera	concentrate
strukturera	structure
strukturera	structurize
avsmaka	taste
avsmaka	season
instämma	agree
instämma	second
jaka	agree
jaka	support
blockera	block
blockera	prevent
blanda	mix
blanda	shuffle
utveckla	develop
utveckla	expand
utarbeta	shape
utarbeta	work
förlita	trust
förlita	depend
hänvisa	reference
hänvisa	redirect
härska	rule
härska	reign
klubba	club
klubba	party
hantera	handle
hantera	manage
tillgodogöra	benefit
tillgodogöra	acquire
aga	beat
aga	discipline
klå	beat
klå	hit
bärja	beat
bärja	strike
dirigera	direct
dirigera	conduct
rikta	direct
rikta	aim
missa	miss
missa	overlook
förbättra	improve
förbättra	enhance
bättra	improve
bättra	better
befinna	located
befinna	at
uträtta	perform
uträtta	do
avhandla	discuss
avhandla	negotiate
minska	reduce
minska	decrease
ådra	contract
ådra	incur
rekommendera	recommend
rekommendera	register
anlägga	install
anlägga	establish
träna	exercise
träna	practice
kirra	fix
kirra	arrange
åtgärda	fix
åtgärda	remedy
förestå	manage
förestå	lead
tränga	press
tränga	push
påverka	influence
påverka	affect
inverka	influence
inverka	impact
teckna	draw
teckna	sign
precisera	detail
precisera	specify
trygga	secure
trygga	safeguard
trösta	comfort
trösta	console
missionera	mission
missionera	evangelize
fordra	demand
fordra	request
efterfråga	demand
efterfråga	want
putta	push
putta	putt
sky	avoid
sky	shun
undkomma	avoid
undkomma	escape
avge	deliver
avge	emit
fånga	catch
fånga	capture
måla	paint
måla	score
lasta	load
lasta	blame
ladda	load
ladda	charge
trissa	pull
trissa	haul
vaja	rock
vaja	sway
försörja	supply
försörja	feed
gjuta	cast
gjuta	pour
räkna	count
räkna	calculate
markera	mark
markera	sign
punktmarkera	mark
punktmarkera	surveil
låda	stick
låda	attach
upprätthålla	maintain
upprätthålla	uphold
företräda	represent
företräda	advocate
upptäcka	discover
upptäcka	reveal
ansluta	connect
ansluta	join
smärta	hurt
smärta	pain
möda	hurt
möda	bother
begränsa	limit
begränsa	restrict
höja	raise
höja	up
upphöja	raise
upphöja	elevate
rinna	flow
rinna	run
freda	protect
freda	save
packa	pack
packa	compress
para	pair
para	mate
le	smile
le	laugh
uppskatta	appreciate
uppskatta	estimate
orka	able
orka	bothered
föreslå	suggest
föreslå	propose
åstadkomma	achieve
åstadkomma	accomplish
vältra	roll
vältra	wallow
reda	prepare
reda	thicken
tveka	doubt
tveka	hesitate
ära	honor
ära	conform
utbyta	exchange
utbyta	replace
ligga	lie
ligga	placed
jämställa	equal
jämställa	compare
flicka	repair
flicka	patch
hoppa	jump
hoppa	skip
banta	diet
banta	slim
försöka	attempt
försöka	try
skita	shit
skita	ignore
andra	advance
andra	state
insamla	collect
insamla	gather
främja	promote
främja	support
osa	smell
osa	reek
spegla	reflect
spegla	mirror
tjäna	earn
tjäna	serve
förtjäna	earn
förtjäna	deserve
erkänna	admit
erkänna	recognize
mörda	murder
mörda	assassinate
bekosta	fund
bekosta	finance
gömma	hide
gömma	conceal
måtta	aim
måtta	estimate
avslöja	reveal
avslöja	uncover
klyva	split
klyva	cleave
lindra	ease
lindra	alleviate
löpa	stretch
löpa	run
transportera	transport
transportera	transfer
befordra	transport
befordra	promote
garantera	guarantee
garantera	warrant
framhäva	highlight
framhäva	emphasize
sammanföra	combine
sammanföra	connect
repetera	repeat
repetera	rehearse
förhala	delay
förhala	procrastinate
unna	grant
unna	allow
utvidga	expand
utvidga	stretch
gråta	cry
gråta	weep
lösa	solve
lösa	dissolve
sparka	kick
sparka	fire
kicka	kick
kicka	can
erfara	informed
erfara	experience
konvertera	convert
konvertera	change
avböja	decline
avböja	deflect
damma	dust
damma	dusty
gradera	grade
gradera	rank
flagga	flag
flagga	note
bekräfta	confirm
bekräfta	acknowledge
radera	delete
radera	erase
sladda	slide
sladda	skid
besegra	defeat
besegra	overcome
nedslå	defeat
nedslå	lower
övervinna	defeat
övervinna	conquer
samlas	gather
samlas	meet
avta	decrease
avta	remove
sida	seed
sida	side
seeda	seed
seeda	also
bota	cure
bota	heal
spinna	spin
spinna	purr
råka	encounter
råka	meet
bita	bite
bita	dice
rusa	rush
rusa	hurry
införa	introduce
införa	import
suga	suck
suga	inferior
simma	swim
simma	bathe
dåra	charm
dåra	enchant
bedåra	charm
bedåra	enchant
begå	commit
begå	perform
banna	ban
banna	rebuke
neka	deny
neka	refuse
rosa	praise
rosa	commend
prisa	praise
prisa	laud
pådyvla	burden
pådyvla	encumber
besegla	seal
besegla	sail
polera	shine
polera	polish
niga	bow
niga	curtsey
meddela	communicate
meddela	notify
sko	shoe
sko	profit
värja	defend
värja	protect
förskona	spare
förskona	exempt
förmoda	suppose
förmoda	conjecture
rasa	collapse
rasa	criticise
grädda	bake
grädda	fry
skaka	shake
skaka	tremble
runka	shake
runka	masturbate
nöja	satisfied
nöja	content
slinka	slip
slinka	slink
exekvera	execute
exekvera	perform
anpassa	adapt
anpassa	adjust
annullera	cancel
annullera	revoke
pågå	proceed
pågå	continue
nolla	reset
nolla	haze
återställa	reset
återställa	restore
bosätta	settle
bosätta	move
summera	sum
summera	summarize
invända	argue
invända	protest
plädera	argue
plädera	plead
bevara	preserve
bevara	keep
konservera	preserve
konservera	can
medverka	participate
medverka	contribute
hälla	pour
hälla	sprinkle
konstruera	construct
konstruera	design
ångra	regret
ångra	undo
beklaga	regret
beklaga	sorry
skruva	screw
skruva	squirm
klistra	glue
klistra	paste
andas	breathe
andas	lungs
begripa	grasp
begripa	understand
stapla	pile
stapla	stack
förtära	consume
förtära	devour
skörda	harvest
skörda	reap
katalogisera	catalog
katalogisera	catalogue
frysa	freeze
frysa	stop
ackommodera	accommodate
ackommodera	adapt
stärka	strengthen
stärka	starch
blotta	expose
blotta	uncover
utsätta	expose
utsätta	subject
reklamera	complain
reklamera	advertise
tynga	weigh
tynga	burden
motivera	justify
motivera	motivate
larma	alarm
larma	alert
doppa	dip
doppa	dunk
knacka	knock
knacka	tap
våga	dare
våga	wave
tolka	interpret
tolka	skijor
tyda	interpret
tyda	indicate
bläddra	leaf
bläddra	browse
ryka	disappear
ryka	vanish
fria	propose
fria	acquit
tunnla	tunnel
tunnla	nutmeg
dosera	cant
dosera	dose
härstamma	stem
härstamma	descend
krokna	bend
krokna	fold
svälta	hunger
svälta	starve
överskrida	exceed
överskrida	surpass
överstiga	exceed
överstiga	surpass
övertyga	convince
övertyga	persuade
regla	bolt
regla	lock
ogilla	dislike
ogilla	disapprove
kalasa	feast
kalasa	party
krossa	crush
krossa	overwhelm
tillintetgöra	crush
tillintetgöra	destroy
nästa	stitch
nästa	sew
uppfylla	fulfill
uppfylla	satisfy
utgöra	constitute
utgöra	consist
hämnas	revenge
hämnas	avenge
koordinera	coordinate
koordinera	synchronize
samordna	coordinate
samordna	organize
krydda	spice
krydda	salt
stycka	partition
stycka	butcher
matta	exhaust
matta	checkmate
nicka	nod
nicka	head
utsända	transmit
utsända	emit
segla	sail
segla	navigate
ömka	pity
ömka	bemoan
företa	undertake
företa	do
besätta	occupy
besätta	man
förhandla	negotiate
förhandla	bargain
dagtinga	negotiate
dagtinga	compromise
mynta	mint
mynta	coin
reglera	regulate
reglera	control
spana	spy
spana	scout
ropa	shout
ropa	call
skönja	perceive
skönja	discern
fördraga	endure
fördraga	brook
hasta	hurry
hasta	rush
luta	slope
luta	lean
slutta	slope
slutta	slant
instifta	institute
instifta	initiate
pryda	decorate
pryda	adorn
inreda	decorate
inreda	furnish
spola	flush
spola	reel
falna	fade
falna	wither
avfärda	dismiss
avfärda	discard
förkunna	preach
förkunna	proclaim
besiktiga	inspect
besiktiga	check
besikta	inspect
besikta	check
likna	resemble
likna	similar
murkna	decay
murkna	rot
omsluta	surround
omsluta	enfold
ena	unite
ena	agree
valla	herd
valla	guide
spilla	spill
spilla	waste
svära	swear
svära	curse
håna	mock
håna	deride
bespotta	mock
bespotta	insult
erövra	conquer
erövra	seize
skala	peel
skala	scale
hälsa	greet
hälsa	salute
innebära	imply
innebära	mean
medföra	imply
medföra	bring
administrera	administer
administrera	manage
beslagta	seize
beslagta	confiscate
ämna	intend
ämna	purpose
grusa	gravel
grusa	dash
skryta	boast
skryta	brag
slakta	slaughter
slakta	butcher
skämmas	ashamed
skämmas	embarrassed
aska	ash
aska	stove
återanvända	recycle
återanvända	reuse
samverka	collaborate
samverka	cooperate
rodna	blush
rodna	redden
irra	wander
irra	stray
bogsera	tow
bogsera	tug
blinka	blink
blinka	wink
revidera	revise
revidera	audit
isolera	isolate
isolera	insulate
snylta	sponge
snylta	mooch
sjuda	simmer
sjuda	seethe
raka	shave
raka	rake
vanka	stroll
vanka	wander
tråka	tease
tråka	bore
kväsa	suppress
kväsa	humiliate
avbilda	depict
avbilda	project
blänga	stare
blänga	look
upplösa	dissolve
upplösa	dismiss
yngla	spawn
yngla	breed
stinga	sting
stinga	pierce
tämja	tame
tämja	domesticate
manövrera	maneuver
manövrera	steer
tillsätta	appoint
tillsätta	add
krypa	creep
krypa	crawl
sammanfatta	summarize
sammanfatta	conclude
klassificera	classify
klassificera	categorize
vagga	cradle
vagga	rock
flamma	blaze
flamma	flame
avgå	resign
avgå	depart
motsvara	correspond
motsvara	meet
utpeka	designate
utpeka	finger
återvinna	regain
återvinna	recycle
belysa	illuminate
belysa	shine
törsta	thirst
törsta	thirsty
förstora	enlarge
förstora	magnify
förmörka	eclipse
förmörka	darken
vidhäfta	adhere
vidhäfta	stick
tysta	mute
tysta	silence
sörja	mourn
sörja	ensure
störa	disturb
störa	interfere
infria	redeem
infria	fulfill
norpa	nick
norpa	steal
försona	reconcile
försona	redeem
mångfaldiga	manifold
mångfaldiga	multiply
stinka	stink
stinka	reek
snubbla	stumble
snubbla	trip
dölja	conceal
dölja	hide
utelämna	omit
utelämna	elide
ringakta	disrespect
ringakta	disparage
jogga	jog
jogga	run
kvida	moan
kvida	groan
stöna	moan
stöna	groan
motsäga	contradict
motsäga	oppose
emittera	emit
emittera	issue
överväldiga	overwhelm
överväldiga	inundate
upphetsa	excite
upphetsa	arouse
vederlägga	refute
vederlägga	falsify
duga	suffice
duga	acceptable
fördjupa	deepen
fördjupa	immerse
raljera	banter
raljera	tease
nära	nourish
nära	nurture
rygga	recoil
rygga	budge
sväva	hover
sväva	soar
vidga	widen
vidga	expand
återfalla	relapse
återfalla	rest
smycka	adorn
smycka	decorate
besjäla	animate
besjäla	inspire
älta	brood
älta	harp
fortplanta	propagate
fortplanta	procreate
vilseleda	deceive
vilseleda	mislead
förespegla	deceive
förespegla	feign
smida	smith
smida	forge
avhålla	refrain
avhålla	hold
eskalera	escalate
eskalera	increase
tina	thaw
tina	unfreeze
smälta	thaw
smälta	melt
svika	betray
svika	disappoint
avsky	loathe
avsky	detest
avbryta	abort
avbryta	cancel
apa	ape
apa	monkey
undgå	evade
undgå	escape
gosa	snuggle
gosa	cuddle
lotta	allot
lotta	draw
grymta	grunt
grymta	oink
omgärda	enclose
omgärda	surround
motbevisa	disprove
motbevisa	refute
bifoga	append
bifoga	attach
förföra	seduce
förföra	attract
befria	liberate
befria	free
frigöra	liberate
frigöra	free
skingra	dissipate
skingra	scatter
darra	shiver
darra	tremble
inaktivera	deactivate
inaktivera	disable
avaktivera	deactivate
avaktivera	disable
sålla	sieve
sålla	winnow
attestera	attest
attestera	certify
pipa	squeak
pipa	beep
missuppfatta	misunderstand
missuppfatta	mishear
rycka	yank
rycka	jerk
skrämma	frighten
skrämma	scare
föregå	precede
föregå	forego
tygla	rein
tygla	harness
frihetsberöva	detain
frihetsberöva	imprison
desarmera	disarm
desarmera	defuse
smeka	caress
smeka	pet
härleda	deduce
härleda	derive
hyscha	hush
hyscha	shush
larva	tramp
larva	footle
nedsänka	immerse
nedsänka	submerge
tjata	nag
tjata	harp
tippa	topple
tippa	tip
förebrå	reproach
förebrå	blame
vedergälla	retaliate
vedergälla	avenge
transkribera	transcribe
transkribera	transliterate
anförtro	entrust
anförtro	trust
förhöra	interrogate
förhöra	question
vurma	yearn
vurma	admire
plöja	plough
plöja	plow
fråga	enquire
fråga	frain
strypa	strangle
strypa	throttle
bestraffa	penalize
bestraffa	punish
alstra	engender
alstra	create
nedvärdera	devalue
nedvärdera	deface
rapa	burp
rapa	belch
lobba	lob
lobba	lobby
anstifta	instigate
anstifta	abet
finjustera	fine-tune
finjustera	retune
fängsla	imprison
fängsla	captivate
tanka	refuel
tanka	booze
kretsa	revolve
kretsa	circle
utplåna	exterminate
utplåna	erase
gira	yaw
gira	turn
baktala	defame
baktala	slander
bulta	throb
bulta	beat
glufsa	gobble
glufsa	guzzle
svindla	swindle
svindla	defraud
skända	defile
skända	desecrate
gravera	engrave
gravera	encumber
pladdra	blather
pladdra	blab
åtala	indict
åtala	prosecute
härja	ravage
härja	plunder
grassera	ravage
grassera	depredate
överlista	outsmart
överlista	outwit
desavouera	disavow
desavouera	repudiate
avskriva	depreciate
avskriva	copy
vörda	venerate
vörda	revere
hångla	smooch
hångla	snog
käbbla	squabble
käbbla	wrangle
bekanta	acquaint
bekanta	familiarize
beveka	placate
beveka	persuade
avfalla	transgress
avfalla	revolt
kulminera	culminate
kulminera	peak
spå	foretell
spå	forecast
sabla	sabre
sabla	pan
inviga	inaugurate
inviga	initiate
orma	slither
orma	snake
förvåna	astonish
förvåna	surprise
degradera	demote
degradera	downgrade
kapsejsa	capsize
kapsejsa	fail
bida	bide
bida	await
helga	hallow
helga	worship
genljuda	resound
genljuda	reverberate
lemlästa	dismember
lemlästa	maim
individualisera	individualize
individualisera	personalize
förehålla	reprove
förehålla	remonstrate
nedlåta	deign
nedlåta	stoop
kopulera	copulate
kopulera	mate
misshaga	displease
misshaga	irritate
glädja	gladden
glädja	cheer
kursivera	italicize
kursivera	emphasize
döva	deafen
döva	ignore
mygla	wangle
mygla	finagle
återfinna	refind
återfinna	find
reka	reconnoiter
reka	recommend
förfära	appal
förfära	horrify
varsla	forebode
varsla	harbinger
kokettera	coquet
kokettera	flirt
ockra	loanshark
ockra	shylock
underteckna	undersign
underteckna	underwrite
avlusa	delouse
avlusa	debug
profetera	prophesy
profetera	prophetize
profetera	predict
te	appear
be	pray
he	put
sy	sew
rata	reject
delta	participate
kana	slide
feta	boldface
varna	warn
kissa	pee
knulla	fuck
lira	play
egga	stimulate
sova	sleep
peta	poke
droga	drug
hora	whore
två	wash
fyra	fire
ange	indicate
banka	bang
spy	vomit
pila	dart
calla	call
gala	crow
kiva	quarrel
kola	die
sia	foretell
borra	drill
glo	stare
villa	confuse
genera	embarrass
falsifiera	falsify
dyka	dive
messa	text
mikra	microwave
basa	lead
ses	meet
klara	manage
forta	hurry
sola	sunbathe
regna	rain
ro	row
linda	wind
rappa	rap
snarka	snore
baka	bake
lukta	smell
äta	eat
mata	feed
dissa	dis
översätta	translate
snöa	snow
varit	been
sälja	sell
impa	impress
kela	cuddle
förstå	understand
missförstå	misunderstand
gack	singular
ansa	prune
puta	pout
fila	file
sitta	sit
så	sow
amma	breastfeed
dansa	dance
tuta	honk
elda	burn
kosta	cost
lyfta	lift
panta	pawn
synda	sin
hela	heal
vaxa	wax
stena	stone
kisa	squint
såga	saw
bomba	bomb
vada	wade
hetta	heat
lata	lazy
bebo	inhabit
rama	frame
äga	own
mappa	map
gunga	swing
pulla	masturbate
trä	thread
hia	wait
dricka	drink
kräkas	vomit
skratta	laugh
veta	know
spotta	spit
jaga	hunt
dö	die
döda	kill
plana	plane
sjunga	sing
pina	torment
mala	grind
festa	party
hara	trot
huta	admonish
muta	bribe
paja	break
kapa	hijack
ringa	ring
hata	hate
viga	marry
vaka	wake
finnas	exist
öka	increase
mula	die
älska	love
statt	singular
duva	heave
peka	point
laja	play
töa	thaw
föda	feed
sloka	slouch
lapa	lap
läka	heal
skena	bolt
rida	ride
sona	atone
stilla	still
spisa	eat
sopa	sweep
ila	hurry
burra	ruffle
bringa	bring
fasta	fast
gäspa	yawn
flyga	fly
leka	lek
servera	serve
eka	echo
gagna	serve
texta	articulate
borda	board
bunta	bundle
rena	purify
salta	salt
båda	bode
alliera	ally
agera	act
adoptera	adopt
avvisa	reject
avresa	depart
avstyra	avert
avse	intend
avlida	die
antyda	imply
anlita	hire
annonsera	advertise
avisa	deice
definiera	define
ske	happen
hända	happen
designa	design
morsa	greet
lita	trust
samarbeta	cooperate
skydda	protect
mima	lip-sync
narra	fool
reta	tease
piska	whip
stödja	support
fullfölja	complete
förgäta	forget
diskriminera	discriminate
arkivera	archive
ärva	inherit
smita	escape
äkta	marry
häkta	remand
förlåta	abandon
demobilisera	demobilize
mobilisera	mobilize
insjukna	sicken
divergera	diverge
konvergera	converge
segra	win
dra	pull
bada	bathe
extrapolera	extrapolate
faktorisera	factorize
stava	spell
leja	hire
jäkta	hurry
smaka	taste
gry	dawn
vaska	wash
förneka	deny
förenkla	simplify
hosta	cough
stampa	stomp
dalta	pamper
koka	boil
pressa	press
modella	model
nalkas	approach
näcka	undress
pausa	pause
ödelägga	devastate
rasera	destruct
frasera	phrase
fiska	fish
hänga	hang
klippa	cut
rita	draw
virka	crochet
orsaka	cause
svimma	faint
följa	follow
pissa	pee
behöva	need
husa	host
dräpa	kill
underlätta	facilitate
gifta	marry
avstava	hyphenate
prokrastinera	procrastinate
störta	rush
tona	sound
skeppa	ship
haussa	appreciate
flytta	move
fabulera	fabulate
predika	preach
hoa	hoot
bubbla	bubble
skina	shine
halvera	halve
offra	sacrifice
stalla	stall
jmf.	cf
käka	eat
barbera	barber
stjäla	steal
spränga	break
hissa	hoist
backa	reverse
konfiskera	confiscate
grina	laugh
klänga	cling
mörka	hide
köa	queue
spöa	defeat
cykla	cycle
interferera	interfere
nyttja	use
råna	rob
kärna	churn
underskatta	underestimate
bua	boo
vägra	refuse
pröjsa	pay
värma	warm
orda	talk
hota	threaten
marschera	march
tåga	march
gränsa	march
protokollföra	minute
vifta	wag
bifalla	second
bemanna	man
existera	exist
toppa	top
jorda	ground
plantera	plant
åldra	age
åldras	age
vattna	water
besöka	visit
minnas	remember
ljuda	sound
försänka	set
duka	set
blänka	shine
glänsa	shine
länka	link
spika	nail
klocka	time
besluta	decide
skiva	slice
gasa	gas
jobba	work
bearbeta	work
bluffa	bluff
sambo	cohabit
nysa	sneeze
breda	spread
förgifta	poison
jama	meow
öppna	open
missbruka	abuse
blöta	wet
rösta	vote
docka	dock
krympa	shrink
fotografera	photograph
erbjuda	offer
beräkna	calculate
urinera	urinate
legera	alloy
indoktrinera	indoctrinate
programmera	program
avrätta	execute
bojkotta	boycott
subtrahera	subtract
glömma	forget
skotta	shovel
kupera	dock
öda	waste
abortera	abort
bitas	bite
absorbera	absorb
armera	reinforce
betyda	mean
vissla	whistle
filtrera	filter
väga	weigh
färja	ferry
önska	wish
abstrahera	abstract
åska	thunder
längta	long
kontrollera	check
hoppas	hope
tortera	torture
trumma	drum
tillhöra	belong
redigera	edit
behaga	please
överraska	surprise
reparera	repair
pumpa	pump
upprepa	repeat
slicka	lick
lyster	want
massera	massage
behålla	keep
städa	clean
söta	sweeten
sockra	sweeten
informera	inform
kvadrera	square
ducka	duck
kedja	chain
kidnappa	kidnap
transformera	transform
dominera	dominate
gardera	guard
planera	plan
fixera	fixate
importera	import
sautera	sauté
alternera	alternate
exportera	export
assistera	assist
foula	foul
distribuera	distribute
leta	search
dämpa	damp
organisera	organize
signalera	signal
steka	sunbathe
ignorera	ignore
explodera	explode
vibrera	vibrate
inspirera	inspire
frottera	rub
vaccinera	vaccinate
harmonisera	harmonize
amputera	amputate
favorisera	favour
arrangera	arrange
avancera	advance
variera	vary
modifiera	modify
identifiera	identify
associera	associate
protestera	protest
knyta	tie
rädda	save
skämta	joke
installera	install
apportera	fetch
hallucinera	hallucinate
kalva	calve
läcka	leak
kläcka	hatch
täcka	cover
tacka	thank
lotsa	pilot
anlöpa	call
uppge	state
hårdna	harden
leverera	deliver
syna	call
skida	ski
usurpera	usurp
ursäkta	excuse
vässa	sharpen
skärpa	sharpen
kolsyra	carbonate
premiera	award
ljuga	lie
kopiera	copy
formatera	format
mäta	measure
belöna	reward
accelerera	accelerate
begrunda	ponder
mumla	mumble
beskriva	describe
akta	mind
klia	scratch
rensa	clean
svälla	swell
brinna	burn
förbanna	curse
blekna	pale
stila	flash
kontra	counter-attack
extraknäcka	moonlight
glöda	glow
ända	end
sabba	botch
håla	perforate
kantra	founder
vålla	cause
bleka	bleach
gnistra	sparkle
hurra	celebrate
dammsuga	vacuum
centrera	center
crawla	crawl
anklaga	accuse
invertera	invert
googla	google
uppdatera	update
färdas	travel
förlora	lose
bevisa	prove
dagas	dawn
dala	sink
våldta	rape
duscha	shower
drunkna	drown
medge	admit
kräva	demand
jämföra	compare
atombomba	nuke
åskådliggöra	visualize
sjunka	sink
misstänka	suspect
skymta	glimpse
bekänna	confess
barrikadera	barricade
svälja	swallow
oxidera	oxidize
kratta	rake
strö	strew
svettas	sweat
snida	carve
sortera	sort
tömma	empty
knipa	squeeze
hyra	rent
använda	use
diskutera	discuss
stirra	stare
kortsluta	short-circuit
täppa	leak
förbereda	prepare
multiplicera	multiply
kväva	suffocate
derivera	differentiate
implicera	imply
chatta	chat
valpa	whelp
duplicera	duplicate
heila	heil
betjäna	serve
blixtra	flash
blogga	blog
talte	spake
åtfölja	follow
applådera	applaud
halta	limp
imponera	impress
värka	ache
agna	bait
bajsa	poop
prutta	fart
bete	behave
bedra	deceive
rocka	rock
spamma	spam
förespråka	advocate
beställa	order
straffa	punish
ruva	brood
bidra	contribute
argumentera	argue
vakta	guard
gapa	shout
förtvivla	despair
insinuera	insinuate
trivas	acclimatized
undvika	avoid
representera	represent
transponera	transpose
flina	grin
begrava	bury
fälla	fell
läska	blot
prenumerera	subscribe
fjärta	fart
tvinga	force
bräka	bleat
ratificera	ratify
godkänna	approve
patrullera	patrol
pricka	hit
röva	rob
fascinera	fascinate
invandra	immigrate
utvandra	emigrate
kroma	chromize
fläta	braid
partaja	party
mjukna	soften
fakturera	invoice
förstena	petrify
väva	weave
förvärra	worsen
affirmera	affirm
begynna	begin
svartna	blacken
formulera	formulate
approximera	approximate
rotera	rotate
brutalisera	brutalize
fermentera	ferment
brassa	boast
manifestera	manifest
migrera	migrate
illustrera	illustrate
basera	base
plagiera	plagiarize
immunisera	immunise
assimilera	assimilate
accentuera	accentuate
influera	influence
popularisera	popularize
ruinera	ruin
abonnera	subscribe
påminna	remind
blidka	placate
restaurera	restore
civilisera	civilise
rapportera	report
irritera	irritate
orientera	orient
figurera	appear
raffinera	refine
initiera	initiate
privatisera	privatize
tagga	tag
profilera	profile
dupera	dupe
improvisera	improvise
recensera	review
förvarna	forewarn
förråda	betray
fimpa	whack
gissa	guess
överge	abandon
blöda	bleed
kivas	argue
fota	photograph
tugga	chew
skyla	cover
immigrera	immigrate
parkera	park
relatera	relate
ruffa	rough
neutralisera	neutralize
adressera	address
sondera	probe
emigrera	emigrate
vinka	wave
knaka	creak
obducera	autopsy
repatriera	repatriate
försämra	worsen
armbåga	elbow
fisa	fart
demonstrera	demonstrate
himla	glance
stigmatisera	stigmatize
förutsäga	predict
försova	oversleep
återkalla	recall
acklimatisera	acclimatize
slagga	sleep
tjacka	buy
tjalla	snitch
kamma	comb
stötta	support
censurera	censor
amortera	amortize
ackompanjera	accompany
föröka	reproduce
finansiera	finance
tigga	beg
korsförhöra	cross-examine
inkräkta	encroach
uppmuntra	encourage
språka	speak
pussa	kiss
propagera	propagate
hänge	devote
symbolisera	symbolize
återstå	remain
umgås	socialize
låtsas	pretend
lyckas	manage
klicka	click
kånka	lug
beväpna	arm
kreditera	credit
integrera	integrate
klättra	climb
onanera	masturbate
ersätta	replace
gratulera	congratulate
wikifiera	wikify
fundera	ponder
betona	emphasize
drack	drank
varda	become
förgöra	destroy
församla	gather
späda	dilute
smula	shred
blicka	look
tillgängliggöra	publish
bolagisera	incorporate
inordna	arrange
känneteckna	characterize
utvärdera	evaluate
särskilja	separate
publicera	publish
uppleva	experience
imma	mist
proklamera	proclaim
forska	research
stånga	butt
förmedla	mediate
medla	mediate
upphandla	procure
registrera	register
stämpla	stamp
försvara	defend
bedröva	sadden
rättfärdiga	justify
välsigna	bless
tvivla	doubt
betvivla	doubt
anmäla	report
återgiva	reproduce
återlämna	return
prygla	truncheon
återvända	return
utge	publish
frånvara	absent
framträda	appear
sträva	strive
eftersträva	desire
möjliggöra	enable
korta	shorten
omfördela	redistribute
sponsra	sponsor
uppfölja	evaluate
ansvara	responsible
sysselsätta	employ
uppnå	reach
motverka	remedy
bortta	remove
raska	surprise
kompensera	compensate
differentiera	differentiate
överskugga	overshadow
tälta	camp
brotta	wrestle
chansa	gamble
förbehålla	reserve
betygsätta	grade
utfärda	issue
bedöma	judge
fortlöpa	continue
föreligga	exist
bepröva	try
ansöka	apply
påbjuda	require
ankomma	arrive
anlända	arrive
dokumentera	document
biträda	assist
avgöra	determine
kvalificera	qualify
diskvalificera	disqualify
föranleda	cause
vidta	take
verifiera	verify
komponera	compose
ruttna	rot
sammanträda	meet
berika	enrich
angripa	attack
inse	realize
löda	solder
sympatisera	sympathize
uppkomma	originate
riskera	risk
överleva	survive
förebygga	prevent
bråka	brawl
tillägna	dedicate
omnämna	mention
bereda	prepare
tillväxa	grow
interagera	interact
globalisera	globalize
optimera	optimize
undergräva	undermine
twittra	twitter
spendera	spend
samköra	join
härbärgera	host
evaluera	evaluate
donera	donate
deklarera	declare
attrahera	attract
underminera	undermine
reagera	react
prognosticera	prognosticate
patentera	patent
paketera	package
negligera	neglect
minimera	minimize
kapitalisera	capitalize
fragmentera	fragment
defragmentera	defragment
debattera	debate
producera	produce
kategorisera	categorize
omdirigera	redirect
nominera	nominate
referera	reference
inkludera	include
etablera	establish
korrigera	correct
koncentrera	concentrate
kombinera	combine
intressera	interest
konkurrera	compete
attackera	attack
kandidera	candidate
generera	generate
lansera	launch
resultera	result
reducera	reduce
turnera	tour
provocera	provoke
specificera	specify
experimentera	experiment
spekulera	speculate
eliminera	eliminate
separera	separate
invadera	invade
editera	edit
regera	rule
omformulera	reformulate
rekrytera	recruit
implementera	implement
modernisera	modernize
lokalisera	find
licensiera	license
regissera	direct
applicera	apply
indikera	indicate
prioritera	prioritize
rekonstruera	reconstruct
investera	invest
navigera	navigate
standardisera	standardize
ockupera	occupy
kapitulera	capitulate
uppgradera	upgrade
arrestera	arrest
kolonisera	colonize
renovera	renovate
simulera	simulate
debutera	debute
imitera	imitate
misskreditera	discredit
maximera	maximize
kollidera	collide
trakassera	harass
generalisera	generalize
sanera	sanitize
detektera	detect
diktera	dictate
penetrera	penetrate
involvera	involve
exploatera	exploit
distansera	distance
ackumulera	accumulate
dividera	divide
distrahera	distract
disponera	dispose
diffundera	diffuse
diagnostisera	diagnose
detonera	detonate
devalvera	devalue
destillera	distill
desinficera	disinfect
annektera	annex
rendera	render
komprimera	compress
reproducera	reproduce
tolerera	tolerate
dekorera	decorate
cirkulera	circulate
reservera	reserve
karakterisera	characterize
karaktärisera	characterize
spionera	spy
inspektera	inspect
exkludera	exclude
konfrontera	confront
dubblera	double
specialisera	specialize
synkronisera	synchronize
konsultera	consult
dementera	deny
arrendera	rent
konsumera	consume
systematisera	systematize
komplicera	complicate
eskortera	escort
legalisera	legalize
exponera	expose
kompilera	compile
visualisera	visualize
pensionera	retire
modellera	model
stoltsera	boast
extrahera	extract
positionera	position
konfigurera	configure
infektera	infect
deportera	deport
delegera	delegate
konsolidera	consolidate
numrera	number
konspirera	conspire
dekryptera	decrypt
syntetisera	synthesize
rationalisera	rationalize
omstrukturera	restructure
kondensera	condense
projicera	project
projektera	project
problematisera	problematize
omdefiniera	redefine
maskera	mask
teleportera	teleport
samexistera	coexist
fantisera	fantasize
intervenera	intervene
dränera	drain
emulera	emulate
terrorisera	terrorize
möblera	furnish
skulptera	sculpture
likvidera	liquidate
kvantifiera	quantify
returnera	return
omkategorisera	recategorize
meditera	meditate
kontraktera	contract
replikera	reply
konversera	converse
kontrastera	contrast
etikettera	label
massproducera	mass-produce
förena	unite
omdana	reshape
förkroppsliga	embody
mjuka	soften
fördröja	delay
kläda	dress
spalta	split
slippa	unable
trötta	tire
rippa	rip
tilldela	assign
uppmärksamma	notice
omge	surround
inflyta	arrive
upplåta	allow
träta	quarrel
anmärka	remark
anrätta	cook
anspela	allude
misstro	distrust
åhöra	listen
svepa	sweep
artikulera	articulate
fästa	fasten
omsätta	sell
skymma	shade
utställa	exhibit
indriva	collect
övernatta	overnight
beundra	admire
gnaga	gnaw
duellera	duel
lagstifta	legislate
bemöda	endeavor
återuppbygga	reconstruct
förfina	refine
nätverka	network
smitta	infect
tonsätta	compose
fortfara	continue
anteckna	note
spärra	block
skikta	layer
etsa	etch
utarma	deplete
avkoda	decode
nita	rivet
nöjd	pleased
offentliggöra	publish
tillkännage	announce
återhämta	recover
förfaras	spoiled
normera	standardize
infoga	insert
dubbelklicka	double-click
underordna	subordinate
strecka	dash
förhandsgranska	preview
förfoga	dispose
underrätta	inform
återförsäkra	reinsure
tjära	tar
mässa	mass
skopa	scoop
gänga	marry
skåra	score
rubba	move
beskåda	view
hejda	stop
vårda	nurse
förverkliga	realize
tillbringa	spend
kika	look
utforska	explore
grubbla	ponder
förefalla	seem
efterträda	succeed
urskilja	distinguish
underhålla	entertain
strömma	stream
yla	howl
löna	pay
fastna	stick
slopa	skip
förvara	store
besvara	reply
hedra	honour
subventionera	subsidize
klargöra	clarify
muttra	mutter
påvisa	indicate
bromsa	brake
hysa	house
upplysa	enlighten
invänta	await
förvänta	expect
bemöta	respond
befästa	secure
brista	break
avstå	abstain
intervjua	interview
ompröva	reconsider
brådska	hurry
öna	yean
översvämma	flood
förtrycka	oppress
överenskomma	agree
tendera	tend
utmana	challenge
folkbokföra	register
nedsätta	reduce
fjättra	fetter
utspela	set
utrusta	equip
marknadsföra	market
fräsa	mill
rövknulla	buttfuck
mojna	calm
tatuera	tattoo
väta	wet
påpeka	note
öronmärka	earmark
kmr	coming
tkr	think
droppa	drip
indexera	index
prostituera	prostitute
gendriva	refute
militarisera	militarize
flockas	flock
misslyckas	fail
skutta	skip
interpolera	interpolate
gruffa	brawl
mumsa	snack
klona	clone
heja	cheer
kölna	dry
befolka	populate
förfäkta	defend
axla	shoulder
dreja	throw
kompostera	compost
hagla	hail
kontakta	contact
beskatta	tax
hamra	hammer
vitna	whiten
anfalla	attack
omringa	surround
kollapsa	collapse
rämna	crack
frakta	freight
stöda	support
avskaffa	abolish
kittla	tickle
vänslas	cuddle
tordas	dare
gorma	scream
bejaka	welcome
bedraga	deceive
fuska	cheat
anskaffa	acquire
chocka	shock
kvarhålla	detain
mocka	muck
svalka	refresh
fukta	moisten
halshugga	behead
mjölka	milk
hösta	harvest
skippa	skip
maxa	max
förvirra	confuse
bordlägga	shelve
hölja	cover
avliva	kill
hägna	enclose
kompromissa	compromise
klarna	clear
mörkna	darken
sjukna	sicken
bevittna	witness
decimera	decimate
spä	dilute
ragla	stagger
klösa	scratch
inbjuda	invite
deaktivera	deactivate
återuppnå	regain
diagnosticera	diagnose
kodifiera	codify
förboka	prebook
förskingra	embezzle
gnägga	neigh
berättiga	justify
beträda	betread
dingla	dangle
väsa	hiss
förorsaka	cause
anamma	adopt
dejta	date
förinta	annihilate
försköna	embellish
förarga	anger
belåna	mortgage
kugga	flunk
försvaga	weaken
pusha	promote
greppa	grab
nafsa	nibble
dryfta	debate
sterilisera	sterilize
pastörisera	pasteurize
gymma	gym
namnge	name
uppfinna	invent
rådfråga	consult
töja	stretch
skona	spare
skolka	wag
ränna	run
tröska	thresh
skölja	rinse
försvåra	hamper
schasa	shoo
yvas	proud
nobba	reject
knåda	knead
slösa	waste
idissla	ruminate
boffa	bark
klandra	blame
smaska	slurp
picka	peck
vädja	appeal
strosa	stroll
snäva	stumble
nedprioritera	deprioritize
befara	fear
gälda	pay
tvaga	wash
betänka	consider
utrota	eradicate
värpa	lay
förbränna	incinerate
mejla	e-mail
urarta	degenerate
anhålla	request
drista	dare
besinna	consider
inbilla	imagine
teoretisera	theorize
begåva	endow
korrumpera	corrupt
kultivera	cultivate
hemställa	request
flörta	flirt
sörpla	slurp
äska	request
beröva	deprive
fösa	push
bullra	rumble
ärna	intend
förebåda	forebode
förtränga	repress
tvåla	soap
nagelfara	scrutinize
förorda	recommend
försmå	spurn
hyckla	hypocritical
skjuva	shear
umbära	forsake
ögna	glance
ilskna	anger
hemsöka	haunt
rekognosera	reconnoiter
rekognoscera	reconnoiter
föresväva	imagine
överrumpla	blindside
lossna	detach
hörsamma	obey
välva	arch
sammanhänga	connected
facebooka	facebook
självläka	self-heal
schavottera	pillory
tjuvkika	peek
beskjuta	shell
förnedra	humiliate
nedteckna	write
övervintra	overwinter
utlysa	announce
rangordna	rank
tillfångata	capture
lisma	fawn
degenerera	degenerate
bejakande	affirming
nedlåtande	condescending
synliggöra	visualise
överskatta	overestimate
prångla	peddle
demonisera	demonize
väpna	arm
avväpna	disarm
äckla	disgust
förödmjuka	humiliate
nedrusta	disarm
upprusta	arm
emanera	emanate
kollaborera	collaborate
föräta	overeat
radikalisera	radicalize
inkassera	collect
prunka	resplendent
skjutsa	drive
förkläda	disguise
ingjuta	instill
krylla	teem
sporra	spur
fjärma	distance
hjärntvätta	brainwash
oförsiktig	uncareful
flåsa	pant
tillaga	prepare
alienera	alienate
återuppta	resume
nedkämpa	destroy
massakrera	massacre
trotsa	defy
återspegla	reflect
avspegla	reflect
relegera	expel
klarlägga	elucidate
svassa	strut
utklassa	trounce
chockera	shock
frambringa	produce
kedjeröka	chain-smoke
krascha	crash
frånta	deprive
avlossa	discharge
proviantera	provision
beskylla	accuse
omgruppera	regroup
förtro	confide
korrekturläsa	proofread
belägra	besiege
framrycka	advance
svaja	sway
sammanfalla	coincide
orkestrera	orchestrate
sanktionera	sanction
knata	run
härda	harden
ondgöra	complain
befatta	handle
motarbeta	counteract
underblåsa	foment
smuggla	smuggle
överfalla	attack
sammankalla	summon
missköta	mismanage
förlama	paralyze
ransonera	ration
utmatta	exhaust
bjäbba	yap
uppröra	upset
domesticera	domesticate
omfamna	embrace
överbevisa	convince
utsöndra	secrete
desinformera	disinform
benåda	pardon
slöja	veil
näta	score
genomresa	transit
närma	approach
inrama	frame
avsmalna	taper
försmäkta	languish
räfsa	rake
skräddarsy	tailor-make
tillta	increase
åtgå	expended
tabubelägga	taboo
undsätta	rescue
garnera	garnish
misstolka	misinterpret
skandera	chant
förverka	forfeit
vråla	roar
utvinna	extract
tajma	time
missgynna	disadvantage
smussla	sneak
osynliggöra	invisibilize
osynliggöra	marginalize
kanalisera	canalise
kanalisera	channel
defenestrera	defenestrate
bugna	bend
bugna	bow
bugna	sag
elefanta	trudge
elefanta	plod
frasa	rustle
frasa	crackle
frasa	crunch
kommutera	commute
diskretisera	discretize
nalka	approach
hypotetisera	hypothesize
blessera	wound
blessera	injure
assurera	insure
approchera	approach
flagellera	flagellate
flagellera	whip
vulgarisera	vulgarize
frappera	strike
fokka	fuck
fokka	thrust
fokka	push
hundfila	scold
hundfila	chide
töras	dare
atrofiera	atrophy
klorera	chlorinate
bornera	fizz
bornera	effervesce
moussera	foam
girera	transfer
mälta	malt
överantvarda	deliver
åklaga	prosecute
miniatyrisera	miniaturize
desillusionera	disillusionize
desillusionera	disillusion
vederböra	concern
vederböra	require
fasettera	facet
federera	federate
framåtskrida	proceed
ackordera	contract
ackordera	bargain
ackordera	agree
aducera	sweeten
aducera	soften
appellativisera	appellativise
appellativisera	appellativize
reassurera	reinsure
recipiera	received
recipiera	initiated
vitmena	whitewash
substantivera	substantivize
substantivera	nominalize
bissera	repeat
tatta	steal
tatta	gyp
ostracisera	ostracize
garrottera	garrotte
töva	delay
töva	linger
förtöva	delay
förtöva	linger
förtöva	postpone
absolvera	finish
absolvera	complete
tangentera	key
tangentera	enter
tangentera	type
överstå	endure
överstå	survive
överstå	wait
falbjuda	sell
falbjuda	market
falbjuda	merchandise
brolägga	pave
brolägga	bridge
knivskära	stab
strala	snitch
strala	steal
strala	shoplift
tjollra	ramble
tjollra	rant
furnera	furnish
davna	daven
besvika	disappoint
vulka	vulcanize
estetisera	aestheticise
dekonsekrera	deconsecrate
inströmma	instream
förgudliga	divinize
förgudliga	deify
lättna	lighten
håsa	rush
valacka	geld
vattenplana	aquaplane
bäckna	sell
glupa	gape
bortskänka	donate
gejma	game
snöga	snow
etisera	moralize
anträffa	meet
anträffa	encounter
anträffa	find
förstoppa	constipate
försträcka	loan
insnärja	ensnare
insnärja	entangle
insnärja	entrap
ärekränka	defame
ärekränka	slander
ärekränka	libel
skranka	divide
utplundra	despoil
vulkanisera	vulcanize
utprägla	stamp
utprägla	mark
hugsvala	comfort
hugsvala	console
detachera	detach
schattera	shade
schattera	nuance
schattera	fade
missminna	misremember
tabellera	tabulate
förhåna	scoff
annalka	approach
motorsåga	chainsaw
vikthåna	fat-shame
malträtera	maltreat
okulärbesiktiga	eyeball
skrymma	bulge
skrymma	bulky
knäsätta	adopt
knäsätta	legitimize
knäsätta	establish
luttra	refine
luttra	cleanse
luttra	purify
upptrappa	escalate
nerkämpa	destroy
krepera	die
krepera	explode
förläsa	overread
promulgera	promulgate
avnazifiera	denazify
denazifiera	denazify
motdemonstrera	counterprotest
rikoschettera	ricochet
lobbyera	lobby
snöpa	castrate
snöpa	mutilate
förfäa	degrade
torrjucka	dry-hump
skendränka	waterboard
ljuta	suffer
ljuta	receive
dehumanisera	dehumanize
vidlåda	attach
missräkna	misjudge
missräkna	miscalculate
tabuera	taboo
ritualisera	ritualize
pokulera	carouse
kalfatra	caulk
