dock	though
dock	however
dock	still
just	just
just	only
just	simply
så	so
så	thus
så	that
enbart	only
enbart	alone
enbart	just
precis	precisely
precis	exactly
precis	just
förut	before
förut	previously
förut	earlier
nere	down
nere	below
nere	downstairs
sådär	thus
sådär	approximately
sådär	roughly
egentligen	actually
egentligen	properly
egentligen	formally
helt	entirely
helt	absolutely
helt	wholly
rätt	rightly
rätt	correctly
rätt	rather
fast	fixed
fast	firmly
fast	steadily
cirka	circa
cirka	roughly
cirka	about
fel	wrong
fel	wrongly
fel	incorrectly
gärna	willingly
gärna	gladly
gärna	readily
efteråt	afterwards
efteråt	thereafter
efteråt	whereupon
alltså	accordingly
alltså	therefore
alltså	ergo
lämpligen	suitably
lämpligen	appropriately
lämpligen	properly
vilt	wildly
vilt	furiously
vilt	fiercely
tätt	tightly
tätt	densely
tätt	closely
eljest	otherwise
eljest	strange
eljest	different
sakligt	factually
sakligt	objectively
sakligt	impartially
artigt	politely
artigt	courteously
artigt	well-behaved
bevisligen	provably
bevisligen	demonstrably
bevisligen	apparently
ohyggligt	awfully
ohyggligt	terribly
ohyggligt	atrociously
