som	who
som	which
som	that
sin	his
sin	her
sin	its
vilken	which
vilken	what
vilken	who
vilka	which
vilka	who
vilka	whom
vilket	which
vilket	who
vilket	whom
någon	anybody
någon	somebody
någon	anyone
det	it
det	it
det	that
något	any
något	some
något	anything
nåra	some
nåra	any
nåra	few
ngn	somebody
ngn	someone
ngn	sb
hens	her
hens	hers
hens	his
sicken	what
sicken	liking
sicken	disliking
själva	ourselves
själva	yourselves
själva	themselves
han	he
han	masculine
han	him
den	it
den	that
du	you
du	thou
di	your
di	yours
eran	your
eran	yours
mitt	my
mitt	mine
min	my
min	mine
en	one
en	man
man	one
man	they
doms	their
doms	theirs
våran	our
våran	ours
några	some
några	any
henne	her
henne	hon
henom	her
henom	him
ho	who
ho	she
vem	who
vem	whom
enda	only
enda	sole
andra	other
andra	others
hin	other
hin	that
hon	she
hon	it
så	such
så	that
nåt	something
nåt	anything
ngt	something
ngt	sth
dsm	same
dsm	likewise
ingendera	neither
ingendera	none
envar	everybody
envar	anybody
allihop	everybody
allihop	everyone
ingen	nobody
ingen	none
vadan	whence
vadan	wherefrom
de	they
i	i
dig	you
jag	i
ni	you
na	her
dem	them
många	many
vad	what
alla	everyone
hans	his
i	you
allas	everybody's
oss	us
vår	our
annan	other
ens	one's
ende	only
dess	its
hennes	hers
ers	your
deras	their
samma	same
vilkas	whose
varsin	each
egen	own
eget	own
intet	nothing
självt	itself
eder	you
eders	your
edra	your
detsamma	same
densamma	same
desamma	same
mången	many
månget	many
hurdan	how
vems	whose
endera	either
vardera	each
h*n	or
allasamman	everybody
voss	us
