första	first
första	senior
första	higher
miljon	million
miljon	10
tre	three
sex	six
tu	two
sju	seven
två	two
ett	one
fyra	four
åtta	eight
nio	nine
tio	ten
tolv	twelve
tretton	thirteen
fjorton	fourteen
sexton	sixteen
fjärde	fourth
femte	fifth
sjätte	sixth
sjunde	seventh
åttonde	eighth
nionde	ninth
hundra	hundred
åttio	eighty
arton	eighteen
nitton	nineteen
tjugo	twenty
sjuttio	seventy
aderton	eighteen
tjugoett	twenty-one
trettio	thirty
nittonde	nineteenth
tjugoförsta	twenty-first
trettionde	thirtieth
sjuttonde	seventeenth
tjugoåtta	twenty-eight
tjugotre	twenty-three
tjugosju	twenty-seven
tjugosex	twenty-six
tjugofemte	twenty-fifth
tjugoåttonde	twenty-eighth
tusen	thousand
biljon	10
femtioett	fifty-one
femtiotre	fifty-three
femtiosju	fifty-seven
femtioåtta	fifty-eight
tolfte	twelfth
nittio	ninety
fyrtio	forty
tjugonionde	twenty-ninth
fjortonde	fourteenth
sextonde	sixteenth
femtonde	fifteenth
trenne	three
fyrtiosju	forty-seven
trettiosju	thirty-seven
nittiotre	ninety-three
nittiosex	ninety-six
fyrtiotvå	forty-two
fyrtiofyra	forty-four
sjuttiotre	seventy-three
sjuttiofyra	seventy-four
sjuttiofem	seventy-five
sjuttiosex	seventy-six
åttiofem	eighty-five
åttiosex	eighty-six
åttiosju	eighty-seven
fyrtiofem	forty-five
trettiotvå	thirty-two
trettiosex	thirty-six
sextiofem	sixty-five
trettioen	thirty-one
trettioåtta	thirty-eight
trettionio	thirty-nine
fyrtiotre	forty-three
fyrtionio	forty-nine
trettiofyra	thirty-four
femtioen	fifty-one
sjuttiosju	seventy-seven
sjuttiotvå	seventy-two
sjuttionio	seventy-nine
sextioen	sixty-one
sextiosex	sixty-six
sextiosju	sixty-seven
sextioåtta	sixty-eight
åttiotvå	eighty-two
åttiotre	eighty-three
nittiofem	ninety-five
nittioåtta	ninety-eight
tretusen	three-thousand
sextionde	sixtieth
nollte	zeroth
åttioett	eighty-one
åttionio	eighty-nine
