åstad	them
åstad	away
åstad	towards
ytterst	outermost
ytterst	outmost
ytterst	most
rätteligen	justly
rätteligen	rightfully
rätteligen	properly
orubbligt	unyieldingly
orubbligt	firmly
orubbligt	steadfastly
anspråkslöst	modestly
anspråkslöst	unassumingly
anspråkslöst	unpretentiously
eget	personally
eget	individualistically
eget	uniquely
hårt	inflexibly
hårt	unyieldingly
hårt	severely
snitsigt	elegantly
snitsigt	stylishly
snitsigt	deftly
oförhappandes	unexpectedly
oförhappandes	randomly
oförhappandes	unhoped-for
skarpsinnigt	keenly
skarpsinnigt	cleverly
skarpsinnigt	astutely
saklöst	blamelessly
saklöst	innocently
saklöst	guiltlessly
jävligt	meanly
jävligt	nastily
jävligt	troublesomely
rentav	just
rentav	even
rentav	indeed
pin	very
pin	really
pin	super-
verkligen	really
verkligen	actually
verkligen	truly
ännu	yet
ännu	still
ännu	even
riktigt	quite
riktigt	really
riktigt	correctly
förr	before
förr	soon
förr	early
mycket	much
mycket	lot
mycket	very
ganska	pretty
ganska	quite
ganska	rather
synnerligen	rather
synnerligen	very
synnerligen	strongly
generellt	generally
generellt	always
generellt	anywhere
dän	remove
dän	away
dän	disappear
borta	away
borta	gone
borta	lost
kvickt	fast
kvickt	quickly
kvickt	poignantly
fort	quickly
fort	quick
fort	fast
härligt	sweet
härligt	lovely
härligt	wonderfully
kanske	maybe
kanske	possibly
kanske	perhaps
stört	quite
stört	entirely
stört	immediately
alldeles	quite
alldeles	perfectly
alldeles	very
mest	mostly
mest	mainly
mest	most
nog	enough
nog	sufficient
nog	probably
någonstans	somewhere
någonstans	anywhere
någonstans	in
typ	like
typ	kinda
typ	ish
snarast	best
snarast	preferably
snarast	instead
överstående	remaining
överstående	superior
överstående	above
snarare	rather
snarare	sooner
snarare	better
gemensamt	together
gemensamt	commonly
gemensamt	publicly
nästintill	nearly
nästintill	virtually
nästintill	almost
vackert	beautifully
vackert	carefully
vackert	sweet
vitt	widely
vitt	white
vitt	whitely
följaktligen	consequently
följaktligen	thus
följaktligen	hence
mönstergillt	perfectly
mönstergillt	ideally
mönstergillt	exemplarily
därpå	afterwards
därpå	thereafter
därpå	subsequently
innantill	internally
innantill	thoroughly
innantill	carefully
först	first
först	firstly
först	only
dessutom	besides
dessutom	moreover
dessutom	furthermore
frivilligt	voluntarily
frivilligt	freely
frivilligt	willingly
lågt	low
lågt	lowly
lågt	meanly
djupt	deeply
djupt	profoundly
djupt	fast
djupsinnigt	profoundly
djupsinnigt	deeply
djupsinnigt	insightfully
milt	gently
milt	mildly
milt	blandly
smutt	well
smutt	cleverly
smutt	nicely
försiktigt	cautiously
försiktigt	carefully
försiktigt	prudently
tillfälligtvis	accidentally
tillfälligtvis	momentarily
tillfälligtvis	temporarily
inbördes	indoors
inbördes	domestically
inbördes	mutually
sannerligen	verily
sannerligen	really
sannerligen	truly
himla	awfully
himla	terribly
himla	very
förståndigt	reasonably
förståndigt	sensibly
förståndigt	wisely
skönsmässigt	approximately
skönsmässigt	subjectively
skönsmässigt	discretionarily
rättframt	head-on
rättframt	plainly
rättframt	frankly
vart	whither
vart	where
vart	whereto
dädan	thence
dädan	therefrom
dädan	away
dyrt	dearly
dyrt	solemnly
dyrt	costly
flådigt	elegantly
flådigt	lavishly
flådigt	snazzily
tvärs	across
tvärs	perpendicularly
tvärs	abeam
flott	luxuriously
flott	stylishly
flott	afloat
varpå	whereon
varpå	whereupon
varpå	then
kallsinnigt	coldly
kallsinnigt	indifferently
kallsinnigt	dispassionately
ruggigt	ruggedly
ruggigt	roughly
ruggigt	very
huvudstupa	headlong
huvudstupa	rashly
huvudstupa	frantically
redigt	clearly
redigt	intelligibly
redigt	lucidly
oseriöst	unseriously
oseriöst	flippantly
oseriöst	dubiously
torftigt	scantily
torftigt	feebly
torftigt	meagrely
isigt	icily
isigt	coolly
isigt	calmly
senfärdigt	slowly
senfärdigt	tardily
senfärdigt	dilatorily
säreget	idiosyncratically
säreget	peculiarly
säreget	singularly
flytande	fluently
flytande	buoyantly
flytande	flowingly
tarvligt	shabbily
tarvligt	shoddily
tarvligt	paltrily
pampigt	grandiosely
pampigt	stately
pampigt	impressively
darrigt	shakily
darrigt	tremblingly
darrigt	shiveringly
grötigt	pulpily
grötigt	viscously
grötigt	thickly
hädan	hence
hädan	herefrom
hädan	away
snöpligt	ignominiously
snöpligt	ingloriously
snöpligt	shamefully
utförligt	detailedly
utförligt	thoroughly
utförligt	exhaustively
halvdant	mediocrely
halvdant	shoddily
halvdant	slovenly
ångerfullt	contritely
ångerfullt	repentantly
ångerfullt	penitently
an	in
an	on
inne	in
inne	indoors
vidare	on
vidare	further
lika	as
lika	equally
bara	just
bara	only
idel	just
idel	only
ungefär	about
ungefär	approximately
när	when
när	as
mera	more
mera	anymore
med	also
med	too
dit	there
dit	thither
där	there
där	where
ditåt	there
ditåt	thitherward
uppåt	up
uppåt	upwards
uppe	up
uppe	awake
allena	only
allena	solely
allenast	only
allenast	alone
sedan	then
sedan	afterwards
hit	here
hit	hither
även	even
även	also
eg.	really
eg.	actually
än	still
än	yet
likväl	still
likväl	yet
jämväl	still
jämväl	yet
alltjämt	still
alltjämt	steadily
högst	most
högst	highly
lagom	right
lagom	fitting
runt	around
runt	aimlessly
kring	around
kring	about
väldigt	very
väldigt	enormously
också	too
också	also
ock	too
ock	also
jämt	always
jämt	evenly
ner	down
ner	off
neder	down
neder	downwards
åter	again
åter	back
lite	little
lite	somewhat
föga	little
föga	hardly
gott	well
gott	good
gött	well
gött	nicely
mkt	much
mkt	very
faktiskt	actually
faktiskt	really
sist	last
sist	lastly
näst	next
näst	second
ändå	yet
ändå	still
antagligen	probably
antagligen	presumably
förbi	past
förbi	over
skapligt	quite
skapligt	relatively
däremot	however
däremot	thereagainst
utomhus	outside
utomhus	outdoors
dåligt	bad
dåligt	badly
visso	sure
visso	known
inomhus	inside
inomhus	indoors
hän	away
hän	hence
bort	away
bort	off
tillnärmelsevis	near
tillnärmelsevis	approximately
nedan	below
nedan	underneath
halvt	half
halvt	halfway
fatt	hold
fatt	grasp
avgjort	definitely
avgjort	decidedly
nyligen	recently
nyligen	newly
igång	moving
igång	running
lätt	easily
lätt	lightly
f.d.	former
f.d.	ex
direkt	directly
direkt	immediately
hellre	rather
hellre	preferably
tämligen	rather
tämligen	quite
hyfsat	rather
hyfsat	quite
omedelbart	immediately
omedelbart	now
dirr	immediately
dirr	directly
sött	sweet
sött	sweetly
prick	exactly
prick	sharp
minsann	indeed
minsann	surely
framåt	forward
framåt	ahead
uppenbarligen	obviously
uppenbarligen	clearly
uppenbart	obviously
uppenbart	apparently
eventuellt	possibly
eventuellt	maybe
oavgjort	draw
oavgjort	tie
ok	ok
ok	okay
varstans	everywhere
varstans	anywhere
e	forever
e	ever
norr	north
norr	northward
sakta	slowly
sakta	softly
platt	entirely
platt	absolutely
någorlunda	somewhat
någorlunda	fairly
blott	merely
blott	just
väster	west
väster	westward
öster	east
öster	eastward
emellanåt	occasionally
emellanåt	sometimes
sär	apart
sär	asunder
hederligt	honestly
hederligt	honorably
knappast	hardly
knappast	barely
knappt	hardly
knappt	scarcely
jämlikt	equally
jämlikt	evenly
konsekvent	consistently
konsekvent	consequentially
parallellt	parallel
parallellt	parallelly
samtidigt	simultaneously
samtidigt	concurrently
jämförelsevis	relatively
jämförelsevis	comparably
utrikes	abroad
utrikes	overseas
utomlands	abroad
utomlands	overseas
osannolikt	unlikely
osannolikt	improbably
trevligt	nicely
trevligt	pleasantly
annorlunda	differently
annorlunda	otherwise
tillhopa	altogether
tillhopa	together
sjukt	incredibly
sjukt	totally
efterhand	subsequently
efterhand	eventually
vartefter	subsequently
vartefter	eventually
svårt	heavily
svårt	severely
närmast	nearest
närmast	next
gladeligen	happily
gladeligen	gladly
fordom	formerly
fordom	historically
bitvis	partially
bitvis	piecewise
träffsäkert	accurately
träffsäkert	precisely
vanligtvis	commonly
vanligtvis	usually
emellertid	meanwhile
emellertid	however
tvivelsutan	undoubtedly
tvivelsutan	doubtlessly
behagligt	comfortably
behagligt	pleasantly
tillräckligt	sufficiently
tillräckligt	enough
yrkesmässigt	professionally
yrkesmässigt	commercially
främst	foremost
främst	first
nämnvärt	notably
nämnvärt	considerably
splitter	utterly
splitter	totally
sällan	seldom
sällan	rarely
avsevärt	considerably
avsevärt	substantially
ständigt	steadily
ständigt	always
högt	loudly
högt	highly
helst	willingly
helst	preferably
vederhäftigt	reliably
vederhäftigt	trustworthily
underligt	strangely
underligt	oddly
konstigt	strangely
konstigt	weirdly
ryktbart	famously
ryktbart	renownedly
fånigt	ridiculously
fånigt	sillily
lindrigt	mildly
lindrigt	lightly
fridfullt	peacefully
fridfullt	quietly
högljutt	aloud
högljutt	loudly
inåt	inward
inåt	internally
härvid	hereby
härvid	herewith
uttryckligen	expressly
uttryckligen	explicitly
orätt	wrongly
orätt	unduly
ordentligt	orderly
ordentligt	thoroughly
lämpligtvis	suitably
lämpligtvis	preferably
oegentligt	improperly
oegentligt	figuratively
hädanefter	hereafter
hädanefter	henceforth
härefter	hereafter
härefter	hence
varligt	cautiously
varligt	carefully
kunnigt	expertly
kunnigt	knowledgeably
billigt	cheaply
billigt	cheap
sinnes	insanely
sinnes	madly
rent	cleanly
rent	purely
obestridligen	undeniably
obestridligen	doubtlessly
rått	brutally
rått	crudely
skyndsamt	hastily
skyndsamt	promptly
muntert	cheerfully
muntert	merrily
glättigt	cheerfully
glättigt	lightheartedly
jättebra	fantastically
jättebra	excellent
snävt	narrowly
snävt	tightly
hittills	heretofore
hittills	yet
ymnigt	abundantly
ymnigt	heavily
tramsigt	foolishly
tramsigt	sillily
svagt	weakly
svagt	silently
f.v.t.	bce
f.v.t.	bc
självklart	self-evident
självklart	obviously
lättsinnigt	carelessly
lättsinnigt	recklessly
längst	farthest
längst	furthest
eländigt	miserably
eländigt	wretchedly
påfallande	conspicuously
påfallande	strikingly
därmed	therewith
därmed	thus
illvilligt	maliciously
illvilligt	malevolently
hutlöst	unreasonably
hutlöst	insultingly
moturs	counterclockwise
moturs	anticlockwise
förryckt	crazily
förryckt	madly
illa	badly
illa	poorly
rimligen	plausibly
rimligen	reasonably
hysteriskt	hysterically
hysteriskt	very
fasansfullt	terrifyingly
fasansfullt	dreadfully
norrut	northwards
norrut	north
ohederligt	dishonestly
ohederligt	dishonorably
enträget	insistently
enträget	importunately
storvulet	grandly
storvulet	magnificently
varmed	wherewith
varmed	whereby
söderut	southwards
söderut	south
österut	eastwards
österut	east
ömkligen	pitifully
ömkligen	pitiably
ynkligt	pitifully
ynkligt	pathetically
tveklöst	doubtlessly
tveklöst	undoubtably
västerut	westwards
västerut	west
djävulskt	devilishly
djävulskt	very
elakartat	mischievously
elakartat	malignantly
rörigt	messily
rörigt	chaotically
sanslöst	senselessly
sanslöst	very
taskigt	nastily
taskigt	cruelly
idogt	industriously
idogt	assiduously
slentrianmässigt	mechanistically
slentrianmässigt	perfunctorily
härpå	hereon
härpå	hereupon
ljudlöst	soundlessly
ljudlöst	silently
bakerst	hindmost
bakerst	last
rådigt	resourcefully
rådigt	resolutely
envetet	implacably
envetet	recalcitrantly
däröver	thereover
däröver	thereof
därutöver	thereover
därutöver	additionally
varifrån	wherefrom
varifrån	whence
mondänt	sophisticatedly
mondänt	elegantly
matnyttigt	nutritiously
matnyttigt	usefully
ärftligt	hereditarily
ärftligt	heritably
godtroget	gullibly
godtroget	credulously
genomskinligt	translucently
genomskinligt	transparently
solkigt	filthily
solkigt	dirtily
medsols	sunwise
medsols	clockwise
oroväckande	worrisomely
oroväckande	alarmingly
töntigt	dorkily
töntigt	sillily
knarrigt	creakily
knarrigt	cantankerously
likgiltigt	uninterestedly
likgiltigt	indifferently
likgiltigt	uninterestingly
hejdlöst	rampantly
hejdlöst	unbridledly
hejdlöst	unrestrainedly
sjaskigt	shabbily
sjaskigt	dowdily
sjaskigt	sleazily
grumligt	cloudily
grumligt	murkily
grumligt	turbidly
gratis	free
abrupt	suddenly
nu	now
vi	why
itu	apart
bra	well
sent	late
bi	by
hem	home
ca	circa
intelligent	intelligently
ja	yes
fucking	fucking
grunt	shallowly
nytt	newly
över	above
adagio	adagio
idag	today
ut	out
småningom	eventually
utanför	outside
farligt	dangerously
nej	no
absolut	absolutely
extra	extra
offside	offside
irrelevant	irrelevantly
item	also
ned	down
igen	again
engelskt	englishly
brutto	gross
stort	largely
aldrig	never
alltid	always
dito	ditto
var	where
härifrån	herefrom
explicit	explicitly
utmärkt	excellently
igår	yesterday
int	not
icke	not
inte	not
för	too
ofta	often
strax	soon
vika	fold
okej	okay
här	here
då	then
annars	otherwise
allvarligt	seriously
ej	not
t.ex.	eg
tyst	quietly
snabbt	quickly
bak	behind
noga	carefully
obra	poorly
ens	even
inga	not
redan	already
huru	how
upp	up
glatt	happily
dags	time
tillsammans	together
parvis	pairwise
heller	neither
ibland	sometimes
plötsligt	suddenly
numera	nowadays
allting	everything
snart	soon
ju	thethe
långt	far
desto	all
tekniskt	technically
vari	wherein
dvs	ie
perfekt	perfectly
privat	privately
e.d.	terms
undan	away
hitåt	here
ljuvligt	wonderfully
tillbaka	back
därför	therefore
framför	ahead
definitivt	definitely
fortfarande	still
allaredan	already
förhoppningsvis	hopefully
syd	southward
istället	instead
ikväll	tonight
barbacka	bareback
länge	long
förgäves	unnecessarily
endast	only
underfund	understand
annorstädes	elsewhere
professionellt	professionally
extremt	extremely
dvs.	ie
e.kr.	ad
e.l.	terms
stolt	proudly
troligen	probably
förmodligen	probably
varför	why
korrekt	correctly
överallt	everywhere
ostrategiskt	unstrategically
fabulöst	fabulously
vars	where
alltför	too
ihop	together
någonsin	ever
olidligt	unbearably
äntligen	finally
givetvis	naturally
tyvärr	unfortunately
evar	wherever
vagt	vaguely
likadant	similarly
möjligen	possibly
möjligtvis	possibly
ögonblickligen	immediately
respektive	respectively
sexigt	sexily
orimligt	unreasonably
varav	whereof
tydligen	apparently
särskilt	particularly
årligen	annually
klokt	cleverly
genast	immediately
sömnigt	sleepily
ihjäl	death
troligtvis	probably
moraliskt	morally
nedåt	downward
neråt	downward
dittills	theretofore
lidande	sufferingly
förstås	naturally
härmed	hereby
varom	whereof
varefter	whereafter
däri	therein
därigenom	thereby
varigenom	wherethrough
härom	hereof
därstädes	there
därtill	thereto
däruti	therein
därvid	thereby
varvid	whereby
varuti	wherein
vartill	whereto
varemot	whereagainst
härav	hereof
härför	herefore
häri	herein
häruti	herein
härtill	hereto
härunder	hereunder
därunder	thereunder
varunder	whereunder
allestädes	everywhere
villigt	willingly
liksom	almost
ytterligare	further
måhända	maybe
speciellt	especially
förslaget	cunningly
slutet	closed
starkt	strongly
enkelt	simply
visst	certainly
viktigt	importantly
bestämt	decisively
fullt	fully
totalt	totally
klart	clearly
tidigt	early
olika	differently
iväg	away
senast	latest
samman	together
utåt	outward
raskt	fast
förfärligt	terribly
utför	downhill
runtomkring	around
runtom	around
närmare	closer
överraskande	surprisingly
genomgående	throughout
löjligt	ridiculously
igenom	through
säkerligen	surely
visserligen	surely
fritt	freely
delvis	partially
kraftigt	strongly
hitintills	hitherto
uteslutande	exclusively
inklusive	including
exklusive	excluding
ursprungligen	originally
bråttom	hurry
sålunda	thus
allmänt	commonly
åtskilligt	much
vanligen	commonly
sexuellt	sexually
allra	very
våldsamt	violently
onekligen	undeniably
centralt	centrally
relativt	relatively
väsentligt	essentially
väsentligen	essentially
successivt	gradually
övervägande	predominantly
garanterat	guaranteedly
mordiskt	murderously
automatiskt	automatically
demokratiskt	democratically
terapeutiskt	therapeutically
rättfärdigt	righteously
officiellt	officially
barnsligt	childishly
nedför	downhill
uppför	uphill
självständigt	independently
kritiskt	critically
muntligt	orally
normalt	normally
dagligen	daily
härstädes	here
radikalt	radically
temporärt	temporarily
oväntat	unexpectedly
öppet	openly
mentalt	mentally
ovanligt	unusually
fullständigt	completely
stundom	sometimes
uttalat	explicitly
fullkomligt	completely
medvetet	consciously
öst	eastward
f.kr.	bc
trefalt	threefold
oskyldigt	innocently
militärt	militarily
pedagogiskt	pedagogically
kontinuerligt	continuously
därhän	aside
ytterligt	extremely
otvivelaktigt	undoubtedly
tillsynes	seemingly
sammanlagt	together
dubbelt	twice
rationellt	rationally
invärtes	internally
undantagsvis	exceptionally
manuellt	manually
angenämt	pleasantly
ingenstans	nowhere
bildl.	figuratively
d.v.s.	ie
e.dyl.	terms
ev.	possibly
o.d.	terms
o.dyl.	terms
särsk.	especially
vanl.	commonly
äv.	also
nödvändigtvis	necessarily
gradvis	gradually
företrädesvis	primarily
tidvis	occasionally
rimligtvis	reasonably
uppskattningsvis	approximately
periodvis	periodically
fortsättningsvis	henceforth
stegvis	stepwise
gissningsvis	probably
växelvis	alternatingly
veckovis	weekly
lyckligtvis	luckily
händelsevis	accidentally
avslutningsvis	finally
månadsvis	monthly
olyckligtvis	unfortunately
bjälkvis	fesswise
årsvis	annually
säsongsvis	season
tbx	back
vf	why
nt	not
tsm	together
ovedersägligt	undeniably
pretentiöst	pretentiously
särdeles	particularly
indirekt	indirectly
nånsin	ever
splitt	utterly
ung.	approximately
läggdags	bedtime
sängdags	bedtime
ivrigt	eagerly
veckoligen	weekly
månatligen	monthly
ofördröjligen	immediately
ngt	somewhat
megalitisk	megalithically
överlappande	imbricately
utflytande	blurredly
el.dyl.	terms
o.l.	terms
o.likn.	terms
avsiktligen	intentionally
braigt	well
poetiskt	poetically
sånär	almost
personligen	personally
hoppeligen	hopefully
alltmer	increasingly
varest	where
olagligt	illegally
heraldiskt	heraldically
ömsom	alternately
lagligt	legally
oklart	unclear
självfallet	naturally
lagligen	lawfully
etniskt	ethnically
autentiskt	authentically
hatiskt	hatefully
ideologiskt	ideologically
oansvarigt	irresponsibly
erotiskt	erotically
nuförtiden	nowadays
heroiskt	heroically
såklart	naturally
givmilt	munificently
gråtmilt	maudlinly
giltigt	validly
självmant	voluntarily
smittsamt	contagiously
destruktivt	destructively
mytiskt	mythically
värnlöst	defencelessly
förnöjsamt	contentedly
förnöjt	contentedly
bokstavligen	literally
stoiskt	stoically
sporadiskt	sporadically
magnifikt	magnificently
prosaiskt	prosaically
alldagligt	quotidianly
åsido	aside
buddistiskt	buddhistically
beundransvärt	admirably
rutinmässigt	routinely
förteget	reticently
borgerligt	secularly
äventyrligt	adventurously
demoniskt	demonically
bångstyrigt	rambunctiously
urskiljningslöst	indiscriminately
urskillningslöst	indiscriminately
tidlöst	timelessly
passivt	passively
hopplöst	hopelessly
primärt	primarily
sionistiskt	zionistically
hedervärt	honorably
fascistiskt	fascistically
nyliberalt	neoliberally
kännbart	palpably
smärtsamt	painfully
mätbart	measurably
irrationellt	irrationally
knepigt	trickily
messianskt	messianically
organisatoriskt	organizationally
aristokratiskt	aristocratically
socialistiskt	socialistically
rigoröst	rigorously
idealt	ideally
melankoliskt	melancholically
anständigt	decently
fåfängt	vainly
förnär	harm
chauvinistiskt	chauvinistically
rationalistiskt	rationalistically
skadligt	harmfully
osunt	unhealthily
kompromisslöst	uncompromisingly
generöst	generously
håglöst	listlessly
maktlöst	powerlessly
gudomligt	divinely
käpprätt	straight
vältaligt	eloquently
grötmyndigt	pompously
mestadels	mostly
bottenlöst	bottomlessly
skenheligt	sanctimoniously
folkkärt	popularly
revisionistiskt	revisionistically
rituellt	ritually
omöjligen	impossibly
minnesvärt	memorably
avskyvärt	detestably
trendigt	trendily
polemiskt	polemically
geometriskt	geometrically
emotionellt	emotionally
skräckslaget	horrifiedly
allsmäktigt	almightily
nödtorftigt	scantly
individuellt	individually
ironiskt	ironically
visionärt	visionarily
hängivet	devotedly
nedströms	downstream
uppströms	upstream
skönlitterärt	fictionally
jämförbart	comparably
psykosocialt	psychosocially
groteskt	grotesquely
elementärt	elementarily
charmigt	charmingly
utopiskt	utopianly
energiskt	energetically
satanistiskt	satanistically
helhjärtat	wholeheartedly
saftigt	juicily
förutsättningslöst	unconditionally
förmätet	presumptuously
sensationellt	sensationally
spefullt	scornfully
ärofullt	honorably
sokratiskt	socratically
luxuöst	luxuriously
gnälligt	whinily
sarkastiskt	sarcastically
underskönt	gorgeously
ideligen	continually
fruktigt	fruitily
kryddigt	spicily
örtigt	herbily
snillrikt	ingeniously
naturvidrigt	unnaturally
snällt	kindly
motsägelsefullt	contradictorily
fördomsfritt	unprejudicedly
godmodigt	goodnaturedly
oturligt	unfortunately
marginellt	marginally
regelmässigt	regularly
illegitimt	illegitimately
omoget	immaturely
klumpigt	clumsily
respektlöst	disrespectfully
dammigt	dustily
tröttsamt	tiresomely
självupptaget	egocentrically
gräddigt	creamily
smakrikt	flavorfully
aromatiskt	aromatically
territoriellt	territorially
undermedvetet	subconsciously
ypperligt	excellently
klipskt	shrewdly
obarmhärtigt	mercilessly
nationalistiskt	nationalistically
omistligt	indispensably
patetiskt	pathetically
dithän	thither
svajigt	swayingly
spartanskt	spartanly
atletiskt	athletically
självmedvetet	self-consciously
bestialiskt	bestially
krasst	crassly
idealistiskt	idealistically
sardoniskt	sardonically
harmoniskt	harmonically
numerärt	numerically
färgglatt	colorfully
stillsamt	quietly
tropiskt	tropically
tvärsäkert	cocksurely
kallblodigt	cold-bloodedly
osmakligt	distastefully
notoriskt	notoriously
hädiskt	blasphemously
narrativt	narratively
kroniskt	chronically
tandlöst	toothlessly
narcissistiskt	narcissistically
vanemässigt	habitually
judiciellt	judicially
exekutivt	executively
stint	repletely
stint	bulgingly
varöver	whereover
varöver	whereof
härigenom	herethrough
härigenom	hereby
motsols	moonwise
motsols	counterclockwise
fläckvis	spotwise
fläckvis	partially
misstänksamt	suspectingly
misstänksamt	suspiciously
oförmöget	unably
oförmöget	incapably
lovvärt	praiseworthily
lovvärt	laudably
blommigt	flowerily
blommigt	florally
återhållsamt	abstemiously
återhållsamt	frugally
tjurskalligt	bullheadedly
tjurskalligt	stubbornly
beskäftigt	meddlesomely
beskäftigt	officiously
pratigt	talkily
pratigt	chattily
krigiskt	bellicosely
krigiskt	belligerently
unket	mustily
unket	fustily
unket	stalely
varutöver	whereover
varstädes	anywhere
varstädes	everywhere
omedelbarligen	immediately
omedelbarligen	directly
abdominalt	abdominally
oförtövat	immediately
krithaltigt	cretaceously
karbunkellikt	carbuncularly
el.likn.	terms
e.likn.	terms
mythologiskt	mythologically
vitalistiskt	vitalistically
hörsamt	obediently
blodlöst	bloodlessly
egenrättfärdigt	self-righteously
självrättfärdigt	self-righteously
psykopatologiskt	psychopathologically
rättsinnigt	right-mindedly
rättsinnigt	honestly
ömkansvärt	pitifully
fnoskigt	sillily
fnoskigt	crazily
skabröst	scabrously
fårskalligt	foolishly
deklamatoriskt	declamatorily
hellenskt	hellenically
ritualistiskt	ritualistically
enstörigt	reclusively
