liten	small
liten	little
liten	young
god	good
god	kind
god	fine
slut	over
slut	finished
slut	gone
förra	former
förra	last
förra	previous
hel	whole
hel	complete
hel	luck
klar	ready
klar	finished
klar	done
säker	safe
säker	secure
säker	sure
enkel	simple
enkel	single
enkel	easy
fin	fine
fin	elegant
fin	good
viss	certain
viss	convinced
viss	some
kul	fun
kul	nice
kul	enjoyable
riktig	right
riktig	correct
riktig	proper
social	social
social	kind
social	friendly
fast	caught
fast	captured
fast	firm
dålig	bad
dålig	ill
dålig	sick
allmän	public
allmän	general
allmän	generic
svår	hard
svår	difficult
svår	severe
rolig	funny
rolig	fun
rolig	calm
äkta	genuine
äkta	authentic
äkta	proper
färdig	set
färdig	ready
färdig	prepared
duktig	skilled
duktig	clever
duktig	good
mysig	cosy
mysig	pleasant
mysig	comfortable
ledig	free
ledig	available
ledig	relaxed
ledande	leading
ledande	conducting
ledande	organizing
utgiven	published
utgiven	issued
utgiven	administered
super	perfect
super	super
super	excellent
teknisk	technical
teknisk	engineering
teknisk	technological
märkt	marked
märkt	tagged
märkt	certified
anpassad	adapted
anpassad	fit
anpassad	altered
skyldig	guilty
skyldig	owed
skyldig	due
rik	rich
rik	wealthy
rik	fat
led	tired
led	bored
led	disgusting
felaktig	wrong
felaktig	incorrect
felaktig	faulty
