göra	do
göra	make
göra	produce
ska	will
ska	shall
ska	have
få	get
få	receive
få	allowed
ta	take
ta	bring
ta	carry
skriva	write
skriva	type
skriva	copy
kunna	can
kunna	able
kunna	know
skola	shall
skola	will
skola	going
lägga	lay
lägga	put
lägga	play
låta	sound
låta	seem
låta	appear
spela	play
spela	game
spela	tune
byta	switch
byta	exchange
byta	change
leda	lead
leda	guide
leda	conduct
handla	shop
handla	buy
handla	act
sluta	stop
sluta	end
sluta	quit
vinna	win
vinna	defeat
vinna	beat
köra	drive
köra	execute
köra	run
passa	fit
passa	suit
passa	suitable
hålla	hold
hålla	grip
hålla	party
skada	harm
skada	hurt
skada	damage
slå	hit
slå	strike
slå	defeat
utföra	perform
utföra	execute
utföra	do
finna	find
finna	locate
finna	discover
gälla	valid
gälla	concern
gälla	regard
bestämma	determine
bestämma	settle
bestämma	decide
fixa	fix
fixa	organize
fixa	solve
sänka	lower
sänka	set
sänka	pocket
laga	repair
laga	cook
laga	make
undersöka	investigate
undersöka	examine
undersöka	explore
ingå	included
ingå	join
ingå	belong
förhindra	prevent
förhindra	stop
förhindra	block
bilda	form
bilda	build
bilda	grow
bjuda	offer
bjuda	invite
bjuda	bid
genomföra	realize
genomföra	accomplish
genomföra	execute
presentera	present
presentera	reveal
presentera	show
styra	govern
styra	rule
styra	control
förekomma	exist
förekomma	occur
förekomma	happen
vilja	want
vilja	desire
vilja	intend
driva	drift
driva	operate
driva	run
fatta	grasp
fatta	take
fatta	acquire
gå	go
gå	walk
gå	stroll
heta	call
heta	name
heta	command
syfta	look
syfta	aim
syfta	intend
placera	put
placera	place
placera	set
sköta	attend
sköta	keep
sköta	maintain
ordna	order
ordna	sort
ordna	arrange
utgå	start
utgå	assume
utgå	base
räcka	reach
räcka	extend
räcka	sufficient
torka	dry
torka	sweep
torka	wipe
lära	teach
lära	instruct
lära	learn
