sitt	his
sitt	her
sitt	its
sig	herself
sig	itself
sig	themselves
er	you
er	your
er	yours
samtliga	everything
samtliga	everyone
samtliga	all
era	your
era	yours
era	you
denna	this
denna	that
ena	one
ena	ones
hen	they
hen	thon
våra	our
våra	ours
honom	him
honom	han
allt	everything
allt	all
vars	whose
vars	each
annat	else
annat	other
vi	we
mig	me
ingenting	nothing
ene	one
egna	own
allasammans	everybody
allesamman	everybody
allesammans	everybody
dennes	this
vilkens	whose
bägge	both
mandrom	i
mandrom	me
