ha	ha
ha	what
ha	huh
hej	hi
hej	hello
hej	bye
morsning	hi
morsning	hello
morsning	morning
oj	oops
oj	oh
oj	ow
tusan	damn
tusan	damnit
tusan	hell
aj	ouch
aj	aye
aj	yea
nix	not
nix	no
utmärkt	excellent
utmärkt	perfect
tyst	quiet
tyst	shush
kanon	super
kanon	great
jävlar	damn
jävlar	damnit
hörni	hey
hörni	listen
tjänare	hi
tjänare	hello
tjena	hi
tjena	hello
tjenare	hi
tjenare	hello
hallå	hello
hallå	hi
synd	pity
synd	shame
ohoj	ho
ohoj	ahoy
röv	irritation
röv	contempt
hoppsan	oops
hoppsan	whoops
fy	phew
fy	shame
sch	shh
sch	shush
o	o
suck	sigh
ah	ah
mu	moo
fan	damn
kom	over#interjection
pax	dibs
bu	boo
pang	bang
smurf	jinx
förbannat	damned
välkommen	welcome
skit	shit
gott	agreed
nå	well
ve	woe
adjö	goodbye
schack	check
asg	lol
mums	yum
varsågod	please
äh	eh
halleluja	hallelujah
hjälp	help
mjau	meow
hurra	hooray
öh	uh
välkomna	welcome
äntligen	finally
bä	baa
tyvärr	sorry
apport	fetch
jalla	c’mon
jäpp	yep
gratulerar	congratulations
åh	oh
heja	go
hyss	shush
simsalabim	abracadabra
hysch	shush
attjo	achoo
