sitt	his
sitt	her
sitt	its
sig	herself
sig	itself
sig	themselves
tryckt	printed
tryckt	pressed
tryckt	pushed
hylla	praise
hylla	celebrate
hylla	congratulate
framställning	production
framställning	manufacture
framställning	presentation
blad	blade
blad	leaf
blad	leaf
golf	gulf
golf	bay
golf	golf
genomgå	undergo
genomgå	suffer
genomgå	experience
blåsa	blow
blåsa	play
blåsa	fool
mild	mild
mild	gentle
mild	bland
fat	saucer
fat	plate
fat	barrel
överväga	consider
överväga	dominate
överväga	outweigh
klä	clothe
klä	dress
klä	wear
dold	obscured
dold	invisible
dold	covered
lott	part
lott	share
lott	piece
glans	gleam
glans	sparkle
glans	glitter
livsmedel	food
livsmedel	foodstuff
livsmedel	groceries
förmå	capable
förmå	able
förmå	make
human	humane
human	decent
human	compassionate
uppståndelse	resurrection
uppståndelse	alarm
uppståndelse	unrest
främling	stranger
främling	alien
främling	foreigner
fräs	mill
fräs	cutter
fräs	tiller
inramning	framing
inramning	border
inramning	frame
usch	ugh
usch	yuck
usch	ooh
rogivande	calming
rogivande	soothing
rogivande	peaceful
förbinda	unite
förbinda	join
förbinda	bandage
hoj	hoy
hoj	storage
hoj	etc
tröja	sweater
tröja	jumper
tröja	jerkin
anföra	lead
anföra	command
anföra	conduct
kåpa	cowl
kåpa	cloak
kåpa	hood
nedslagen	defeated
nedslagen	depressed
nedslagen	beaten
rannsaka	ransack
rannsaka	investigate
rannsaka	interrogate
överse	overlook
överse	disregard
överse	ignore
noja	paranoia
noja	worry
noja	depression
dråplig	considerable
dråplig	peculiar
dråplig	great
kasserad	rejected
kasserad	nullified
kasserad	scrapped
slingrig	winding
slingrig	twisty
slingrig	meandering
gåtfullt	enigmatically
gåtfullt	inscrutably
gåtfullt	secretively
huld	faithful
huld	loyal
huld	gracious
bilägga	settle
bilägga	attach
bilägga	append
kontrahera	contract
kontrahera	shrink
kontrahera	shorten
amper	harsh
amper	stern
amper	pungent
redbar	valuable
redbar	solid
redbar	honourable
kurr	rumble
kurr	fight
kurr	scrimmage
gissla	whip
gissla	flagellate
gissla	torture
ackurat	accurate
ackurat	exact
ackurat	precise
er	you
er	your
er	yours
som	as
som	like
som	similar
då	when
då	since
då	as
men	but
men	yet
men	however
förrän	until
förrän	before
förrän	ere
piteå	town
piteå	and
piteå	municipality
samtliga	everything
samtliga	everyone
samtliga	all
åskåda	view
åskåda	watch
åskåda	behold
start	start
start	beginning
start	starting
kontroll	control
kontroll	check
kontroll	verification
skede	event
skede	moment
skede	phase
fungera	function
fungera	work
fungera	succeed
verka	work
verka	act
verka	appear
flera	multiple
flera	many
flera	several
jamaica	island
jamaica	and
jamaica	country
varm	warm
varm	hot
varm	caring
din	your
din	yours
din	you
era	your
era	yours
era	you
uppstå	rise
uppstå	result
uppstå	arise
förteckna	list
förteckna	register
förteckna	index
inrikta	direct
inrikta	focus
inrikta	specialize
nyttig	useful
nyttig	healthy
nyttig	nutritional
fallera	fail
fallera	break
fallera	malfunction
fantastisk	incredible
fantastisk	amazing
fantastisk	fantastic
uttalande	statement
uttalande	speech
uttalande	utterance
utforma	draft
utforma	design
utforma	shape
mätta	feed
mätta	fill
mätta	saturate
utöka	increase
utöka	expand
utöka	enlarge
fru	lady
fru	wife
fru	mrs
deklarerad	declared
deklarerad	reported
deklarerad	registered
kant	edge
kant	border
kant	brim
förvärva	acquire
förvärva	get
förvärva	purchase
praktik	practice
praktik	habit
praktik	clinic
lättviktig	lightweight
lättviktig	simple
lättviktig	unpretentious
påträffa	encounter
påträffa	discover
påträffa	find
verkställa	execute
verkställa	effect
verkställa	enforce
tillgodo	acquire
tillgodo	benefit
tillgodo	claim
snö	snow
snö	frozen
snö	cocaine
sjuk	sick
sjuk	ill
sjuk	disturbed
förfara	proceed
förfara	handle
förfara	do
shit	shit
shit	wow
shit	oh
fortfarande	continuing
fortfarande	continuous
fortfarande	ongoing
väl	well
väl	accurately
väl	completely
ful	ugly
ful	dirty
ful	bad
ehuru	albeit
ehuru	although
ehuru	though
emellertid	meanwhile
emellertid	until
emellertid	because
kyla	chill
kyla	cool
kyla	refrigerate
samband	connection
samband	relation
samband	context
undanta	except
undanta	exclude
undanta	remove
lyda	obey
lyda	sound
lyda	worded
utförlig	detailed
utförlig	thorough
utförlig	exhaustive
avslå	reject
avslå	refuse
avslå	deny
betacka	reject
betacka	refuse
betacka	decline
hundratal	hundred
hundratal	hundreds
hundratal	century
fylld	filled
fylld	stuffed
fylld	reached
lust	lust
lust	joy
lust	desire
hämta	get
hämta	fetch
hämta	recover
blomma	flower
blomma	bloom
blomma	blossom
genomförande	implementation
genomförande	realization
genomförande	execution
vind	bent
vind	twisted
vind	warped
förnuftig	rational
förnuftig	sensible
förnuftig	reasonable
uttrycka	express
uttrycka	utter
uttrycka	voice
fly	flee
fly	escape
fly	pass
utöva	exercise
utöva	practise
utöva	execute
odla	grow
odla	cultivate
odla	plant
trupp	troop
trupp	group
trupp	crew
nyans	shade
nyans	hue
nyans	nuance
slinka	slut
slinka	bitch
slinka	prostitute
alv	elf
alv	human-resembling
alv	being
åsidosätta	neglect
åsidosätta	disregard
åsidosätta	ignore
ofred	war
ofred	strife
ofred	hostilities
vidmakthålla	maintain
vidmakthålla	perpetuate
vidmakthålla	sustain
lam	lame
lam	inefficient
lam	imperfect
kassett	cassette
kassett	cartridge
kassett	coffer
fuktig	humid
fuktig	moist
fuktig	damp
tillfoga	add
tillfoga	enclose
tillfoga	inflict
svamp	fungus
svamp	mushroom
svamp	sponge
asyl	asylum
asyl	refuge
asyl	sanctuary
fördömd	condemned
fördömd	denounced
fördömd	blamed
lår	thigh
lår	crate
lår	box
kompromettera	compromise
kompromettera	embarrass
kompromettera	abash
gräsmatta	lawn
gräsmatta	sod
gräsmatta	turf
dunsta	evaporate
dunsta	disappear
dunsta	leave
utdragen	prolonged
utdragen	protracted
utdragen	lengthy
snar	near-term
snar	immediate
snar	ready
förlika	reconcile
förlika	mediate
förlika	conciliate
mör	tender
mör	crumbly
mör	exhausted
oscillation	oscillation
oscillation	vibration
oscillation	shaking
samspela	interact
samspela	interplay
samspela	collaborate
nydana	innovate
nydana	regenerate
nydana	reorganize
ovidkommande	extraneous
ovidkommande	irrelevant
ovidkommande	unauthorized
spann	bucket
spann	pail
spann	span
graverande	troubling
graverande	burdensome
graverande	aggravating
knapphändig	brief
knapphändig	terse
knapphändig	scant
belägga	belay
belägga	prove
belägga	attest
envishet	stubbornness
envishet	persistence
envishet	obstinacy
spurta	spurt
spurta	sprint
spurta	dash
intyga	attest
intyga	certify
intyga	confirm
överflöd	opulence
överflöd	overflow
överflöd	abundance
felfri	flawless
felfri	faultless
felfri	perfect
vållande	negligence
vållande	recklessness
vållande	carelessness
annullerad	nullified
annullerad	cancelled
annullerad	revoked
hantverk	handicraft
hantverk	craft
hantverk	handwork
ärlig	honest
ärlig	scrupulous
ärlig	true
tycka	opine
tycka	seem
tycka	appear
trilskas	wilful
trilskas	stubborn
trilskas	incompliant
sluka	gobble
sluka	devour
sluka	swallow
högfärdigt	proudly
högfärdigt	vainly
högfärdigt	haughtily
sorla	murmur
sorla	purl
sorla	buzz
brandskatta	plunder
brandskatta	ravage
brandskatta	overtax
befogad	justifiable
befogad	well-founded
befogad	warranted
grötig	porridgy
grötig	pulpy
grötig	viscous
rovgirig	rapacious
rovgirig	voracious
rovgirig	predatory
vindskydd	windbreak
vindskydd	shelter
vindskydd	refuge
hudlös	excoriated
hudlös	skinless
hudlös	hypersensitive
sliskig	cloying
sliskig	schmaltzy
sliskig	obsequious
nyckfullt	capriciously
nyckfullt	erratically
nyckfullt	unpredictably
unken	musty
unken	fusty
unken	stale
likformighet	conformity
likformighet	congruity
likformighet	isomorphism
belasta	cumber
belasta	strain
belasta	charge
kittelflickare	tinker
kittelflickare	tinsmith
kittelflickare	coppersmith
besinningslöst	inconsiderately
besinningslöst	mindlessly
besinningslöst	recklessly
räknare	counter
räknare	reckoner
räknare	calculator
utbytbarhet	interchangeability
utbytbarhet	exchangeability
utbytbarhet	fungibility
egensinnigt	stubbornly
egensinnigt	intransigently
egensinnigt	defiantly
plågsamt	painfully
plågsamt	distressfully
plågsamt	excruciatingly
var	was
var	were
eller	or
eller	nor
denna	this
denna	that
eder	your
eder	yours
ena	one
ena	ones
hen	they
hen	thon
våra	our
våra	ours
honom	him
honom	han
bakåt	back
bakåt	backwards
båda	both
båda	either
säga	say
säga	tell
hemåt	home
hemåt	homebound
någonting	something
någonting	anything
miljard	10
miljard	milliard
varje	each
varje	every
tillgänglig	available
tillgänglig	accessible
grunda	start
grunda	found
var	every
var	each
dels	part
dels	partly
kvar	left
kvar	remaining
allt	everything
allt	all
befalla	order
befalla	command
anmoda	order
anmoda	demand
stanna	stay
stanna	stop
antända	light
antända	ignite
perfa	perfect
perfa	excellent
tro	believe
tro	think
värde	value
värde	worth
eftersträvad	wanted
eftersträvad	desired
anslagen	posted
anslagen	displayed
stupa	fall
stupa	exhausted
bryta	break
bryta	cut
pina	pain
pina	torment
fullbordad	finished
fullbordad	completed
vars	whose
vars	each
vederbörlig	due
vederbörlig	appropriate
d.	dead
d.	died
röst	voice
röst	vote
tyckas	seem
tyckas	appear
snabba	speed
snabba	hurry
yxa	attack
yxa	criticise
saknad	missing
saknad	lacking
grundläggande	basic
grundläggande	fundamental
betydande	significant
betydande	notable
förfärdigad	produced
förfärdigad	made
ok	ok
ok	okay
motor	engine
motor	motor
mucka	object
mucka	protest
framföra	deliver
framföra	drive
trafikera	traffic
trafikera	visit
räknas	count
räknas	matter
käpp	stick
käpp	cane
kläder	clothes
kläder	garments
uppgift	task
uppgift	responsibility
å	river
å	creek
minutiös	minute
minutiös	meticulous
annat	else
annat	other
inmatning	input
inmatning	entry
läsare	reader
läsare	pietist
avdelning	department
avdelning	division
brygga	bridge
brygga	brew
rysk	russian
rysk	crazy
förhållandevis	somewhat
förhållandevis	relatively
ponera	assume
ponera	consider
ställföreträdande	acting
ställföreträdande	deputy
erhålla	obtain
erhålla	receive
länsa	empty
länsa	drain
under	wonder
under	miracle
anvisad	assigned
anvisad	allotted
härke	mess
härke	disorder
kiv	row
kiv	argument
upplaga	edition
upplaga	printing
ingenjörsvetenskap	engineering
ingenjörsvetenskap	technology
isär	apart
isär	asunder
grafik	graphics
grafik	engravings
målsättning	objective
målsättning	goal
driven	driven
driven	operated
tillbedja	worship
tillbedja	adore
hopa	gather
hopa	collect
narrativ	narrative
narrativ	story
dramatisk	dramatic
dramatisk	radio
trappa	stairs
trappa	stairway
säkert	safely
säkert	surely
vrida	twist
vrida	turn
färdighet	capability
färdighet	skill
storslagen	grand
storslagen	magnificent
hejsan	hey
hejsan	hi
stack	stack
stack	pile
intelligent	intelligent
intelligent	bright
putsa	shine
putsa	groom
medvetenhet	consciousness
medvetenhet	awareness
yrkesgrupp	profession
yrkesgrupp	trade
ruska	shake
ruska	jolt
otippad	unexpected
otippad	unpredicted
hylla	shelf
hylla	rack
neutral	neutral
neutral	intransitive
anordna	arrange
anordna	organize
återställning	reset
återställning	restoration
begraven	buried
begraven	interred
nogsamt	thoroughly
nogsamt	overcarefully
förebyggande	preventing
förebyggande	preventive
jordbruk	agriculture
jordbruk	farm
sinnes	insane
sinnes	mad
kaka	cookie
kaka	cake
spritdryck	spirits
spritdryck	liquor
knapphändigt	briefly
knapphändigt	tersely
mors	hi
mors	hello
avgång	departure
avgång	resignation
hätsk	bitter
hätsk	hateful
belägen	situated
belägen	located
tröskel	threshold
tröskel	barrier
eftertänksam	thoughtful
eftertänksam	considerate
idrottsledare	trainer
idrottsledare	coach
försvinna	disappear
försvinna	vanish
fotboll	soccer
fotboll	football
likaledes	similarly
likaledes	likewise
aktivera	activate
aktivera	enable
flyta	float
flyta	flow
bocka	bend
bocka	bow
skava	rub
skava	scrape
surra	buzz
surra	better
ovanstående	aforementioned
ovanstående	above
återge	reproduce
återge	recount
evinnerlig	eternal
evinnerlig	persistent
förbruka	exhaust
förbruka	expend
erinra	remind
erinra	recall
omkommen	deceased
omkommen	perished
lejon	lion
lejon	leo
vänligen	kindly
vänligen	please
speja	spy
speja	scout
sekretessbelagd	classified
sekretessbelagd	secret
sorg	sorrow
sorg	grief
främsta	foremost
främsta	first
svärmisk	enthusiastic
svärmisk	infatuated
årlig	yearly
årlig	annual
entlediga	dismiss
entlediga	discharge
fristad	sanctuary
fristad	escape
inflytande	incoming
inflytande	received
citera	cite
citera	quote
uppemot	upwards
uppemot	up
aptit	appetite
aptit	hunger
naiv	naive
naiv	childish
ansad	trimmed
ansad	pruned
välkomna	greet
välkomna	welcome
v.t.	ce
v.t.	ad
vandra	wander
vandra	hike
frihetsberövande	detention
frihetsberövande	imprisonment
ekonomiskt	economically
ekonomiskt	frugally
grattis	congratulations
grattis	congrats
beroendeframkallande	addictive
beroendeframkallande	habit-forming
barnsäng	crib
barnsäng	cot
tröstlös	hopeless
tröstlös	inconsolable
envisas	persist
envisas	stubborn
irriterande	irritating
irriterande	annoying
angripare	attacker
angripare	aggressor
afghan	afghan
afghan	person
adla	knight
adla	ennoble
bortse	disregard
bortse	neglect
alpin	alpine
alpin	alpine
juvel	jewel
juvel	gem
instruera	instruct
instruera	teach
ack	alas
ack	oh
vrång	unjust
vrång	reluctant
skattkammare	treasury
skattkammare	vault
liggetid	bedtime
liggetid	laytime
päron	pear
päron	parent
sötnos	sweetie
sötnos	cutie
gås	goose
gås	sandwich
irrlära	heresy
irrlära	misbelief
ympa	graft
ympa	inoculate
sionistisk	zionist
sionistisk	zionistic
drastisk	drastic
drastisk	drastically
hymn	hymn
hymn	anthem
medlare	mediator
medlare	negotiator
bajsnödig	pretentious
bajsnödig	affected
skitnödig	pretentious
skitnödig	affected
planka	plank
planka	board
kraftmätning	showdown
kraftmätning	confrontation
gala	gala
gala	festival
medelbar	mediate
medelbar	indirect
provisorisk	provisional
provisorisk	temporary
fiktiv	fictitious
fiktiv	fictional
ömklig	pitiful
ömklig	pitiable
förutse	foresee
förutse	predict
avtagbar	detachable
avtagbar	removable
undernäring	malnutrition
undernäring	undernourishment
osannolik	improbable
osannolik	unlikely
lätta	lighten
lätta	relieve
symmetrisk	symmetric
symmetrisk	symmetrical
bildligt	figuratively
bildligt	indirectly
omintetgöra	thwart
omintetgöra	foil
ljummen	lukewarm
ljummen	tepid
vådlig	perilous
vådlig	dangerous
urmodig	antiquated
urmodig	outmoded
maffigt	impressively
maffigt	stunningly
oroväckande	worrisome
oroväckande	alarming
klockslag	chime
klockslag	hour
olämpligt	inappropriately
olämpligt	unsuitably
dravel	drivel
dravel	nonsense
intetsägande	inane
intetsägande	bland
stråla	radiate
stråla	beam
upptid	uptime
upptid	availability
beta	graze
beta	steal
vederlagd	refuted
vederlagd	disproven
stjälpa	topple
stjälpa	ruin
epilog	epilogue
epilog	afterword
embarkera	embark
embarkera	board
lodis	hobo
lodis	bum
illamående	nauseous
illamående	nauseated
nybyggare	settler
nybyggare	colonist
ytligt	superficially
ytligt	shallowly
turistisk	touristic
turistisk	touristy
alltså	clarification
alltså	thus
frimodigt	candidly
frimodigt	frankly
jämnmod	equanimity
jämnmod	even-mindedness
gäl	gill
gäl	gael
knarrig	creaky
knarrig	cantankerous
självupptagen	egocentric
självupptagen	self-absorbed
oredligt	dishonestly
oredligt	fraudulently
farmakologisk	pharmacologic
farmakologisk	pharmacological
orealistiskt	unrealistically
orealistiskt	unreasonably
jäva	impugn
jäva	challenge
stenbock	ibex
stenbock	capricorn
förseelse	misdemeanour
förseelse	misdemeanor
vilseledande	deceitfully
vilseledande	deceptively
högtidlig	ceremonious
högtidlig	solemn
omvärdera	revalue
omvärdera	reevaluate
flak	floe
flak	flatbed
omogen	underripe
omogen	immature
smack	smidgeon
smack	piece
svulstigt	bombastically
svulstigt	grandiloquently
falang	phalange
falang	phalanx
överanstränga	overstrain
överanstränga	overexert
dogg	dogo
dogg	molosser
fläckvis	spotwise
fläckvis	scattered
fläckvis	partial
orange	orange
digital	digital
given	given
ny	new
skamlig	shameful
v.	vice-
elegant	elegant
brant	steep
femtionde	fiftieth
hypotetisk	hypothetical
heroisk	heroic
välkommen	welcome
polsk	polish
vetenskaplig	scientific
potent	potent
låg	low
tyst	quiet
angolansk	angolan
argentinsk	argentine
diametral	diametral
sist	last
leende	smiling
spansk	spanish
konvergent	convergent
skräckinjagande	fearsome
allena	alone
utländsk	foreign
evolutionär	evolutionary
privat	private
matematisk	mathematical
zoologisk	zoological
skandalös	scandalous
väldig	enormous
nederländsk	dutch
germansk	germanic
ostlig	eastern
kompakt	compact
subjektiv	subjective
finfin	excellent
attraktiv	attractive
onödig	unnecessary
bestulen	robbed
abessinsk	abyssinian
anatomisk	anatomical
besegrad	defeated
oemotståndlig	irresistible
kubisk	cubic
kortlivad	short-lived
hårig	hairy
blåaktig	bluish
rosaaktig	pinkish
nordisk	nordic
stilig	handsome
ohemul	improper
pratsam	talkative
grillad	grilled
ivoriansk	ivorian
generell	general
karakteristisk	characteristic
otröstlig	inconsolable
norra	northern
dominerande	dominating
långtgående	far-reaching
långsiktig	long-term
storskalig	large-scale
nämnd	mentioned
solig	sunny
avancerad	advanced
tillämpad	applied
pedagogisk	pedagogic
sinnad	minded
oerhörd	unheard-of
operativ	operative
intellektuell	intellectual
humanitär	humanitarian
täckt	covered
anakronistisk	anachronistic
minderårig	underage
veterinärmedicinsk	veterinary
statistisk	statistical
statisk	static
abstraherad	abstracted
ackompanjerad	accompanied
angripen	attacked
approximerad	approximated
arrenderad	rented
associerad	associated
bandad	taped
bemannad	manned
betjänad	serviced
destillerad	distilled
dikterad	dictated
eliminerad	eliminated
erbjuden	offered
eskorterad	escorted
fakturerad	invoiced
lejd	hired
institutionell	institutional
växelvis	alternating
korsvis	crosswise
årsvis	annual
zambisk	zambian
liturgisk	liturgical
genant	embarrassing
halväten	half-eaten
autentisk	authentic
gles	sparse
oläst	unread
ogooglebar	ungoogleable
grundlagsvidrig	unconstitutional
gram-negativ	gram-negative
islamisk	islamic
skadlig	harmful
luguber	lugubrious
hjältemodig	heroic
marxistisk	marxist
poppis	popular
fjantig	silly
pytteliten	tiny
tillförordnad	acting
kretensisk	cretian
tvåspråkig	bilingual
nynazistisk	neo-nazi
hälsovådlig	unhealthy
ogästvänlig	inhospitable
fredlös	outlaw
nietzscheansk	nietzschean
lögnaktig	mendacious
outhärdlig	unbearable
lönt	worthwhile
gnostisk	gnostic
kättersk	heretical
utmärglad	emaciated
rasmässig	racial
folklig	popular
snacksalig	talkative
samvetsgrann	conscientious
tårögd	teary-eyed
förtegen	reticent
urskillningslös	indiscriminate
välskriven	well-written
tveklös	doubtless
homoerotisk	homoerotic
neokonservativ	neoconservative
pepprig	peppery
slumpmässig	random
ostoppbar	unstoppable
maktlös	powerless
förvirrad	confused
överbetald	overpaid
nedkämpad	destroyed
förläst	overread
smakrik	flavorful
dumdristig	foolhardy
bepansrad	armored
förmånlig	advantageous
orkestrerad	orchestrated
överrumplad	blindsided
högerextrem	far-right
österrikisk	austrian
numerär	numerical
moloken	glum
ritualiserad	ritualized
överkomlig	affordable
dimhöljd	fog-covered
uzbekisk	uzbek
uigurisk	uyghur
klämkäck	sweet
missbildad	deformed
in	into
till	another
ute	outdoors
förbannat	damned
ost	east
nästan	almost
hur	how
går	yesterday
fram	forward
bums	immediately
nyss	just
m.m.	etc
underbart	wonderfully
bl.a.	ia
sabla	darn
huvudsakligen	mainly
således	thus
medurs	clockwise
ögonaböj	immediately
rakt	straight
därom	thereof
därefter	thereafter
därav	thereof
nämligen	namely
ingående	intensively
omöjligt	impossibly
härutinnan	herein
slutligen	eventually
fortlöpande	continuing
inledningsvis	initially
heltid	full-time
erkänt	admittedly
tillika	also
verkligt	really
bortåt	away
mjukt	softly
torrt	dryly
snälla	please
rappt	quickly
bekvämt	comfortably
ibl.	sometimes
slumpvis	randomly
hlr	neither
baklänges	backwards
annanstans	elsewhere
hörbart	audibly
omedvetet	unconsciously
vadå	what
matdags	mealtime
ånyo	anew
likaså	also
dogmatiskt	dogmatically
mirakulöst	miraculously
buddhistiskt	buddhistically
entydigt	unambiguously
glest	sparsely
genetiskt	genetically
optimalt	optimally
homoerotiskt	homoerotically
renlärigt	orthodoxly
folkrikt	populously
skröpligt	frailly
slumpmässigt	randomly
trivialt	trivially
orättfärdigt	unrighteously
skandalöst	scandalously
omdömesgillt	judiciously
tvetydigt	ambiguously
inflytelserikt	influentially
mystiskt	mysteriously
etiskt	ethically
utilitaristiskt	utilitarianly
kapitalistiskt	capitalistically
hårigt	hairily
oförglömligt	unforgettably
odemokratiskt	undemocratically
oresonligt	unreasonably
komplext	complexly
teknologiskt	technologically
jordigt	earthily
förnybart	renewably
koncist	concisely
lögnaktigt	mendaciously
sorgligt	sadly
försumbart	negligibly
lydigt	obediently
näppeligen	hardly
o	and
om	if
sedan	since
och	and
var	where
än	than
för	because
tills	until
varken	neither
att	that
omm	iff
varför	why
blott	but
lr	or
elr	or
medans	while
all	all
ingen	no
någon	any
vilken	which
sådan	such
somlig	some
hut	behave
sorry	sorry
tack	thanks
jo	yes
okej	okay
förlåt	sorry
skål	cheers
tja	well
punkt	period
ursäkta	pardon
farväl	farewell
mög	crap
nåja	well
nä	no
jaha	aha
minsann	indeed
dollar	dollar
nickel	nickel
zebra	zebra
mal	moth
bridge	bridge
gallium	gallium
holmium	holmium
lunch	lunch
lemur	lemur
est	estonian
cricket	cricket
protein	protein
öra	ear
filial	branch
oktober	october
terrorist	terrorist
guru	guru
rep	rope
ester	ester
intelligentsia	intelligentsia
tetrahydrocannabinol	tetrahydrocannabinol
smurf	smurf
gross	gross
deciliter	decilitre
temperatur	temperature
freestyle	walkman
transman	transman
urna	urn
medley	medley
planogram	planogram
absint	absinthe
blunder	blunder
mun	mouth
krom	chromium
sabbat	sabbath
bop	bebop
matte	maths
extremism	extremism
georgier	georgian
libyer	libyan
korean	korean
svärmor	mother-in-law
konsonant	consonant
hydrometer	hydrometer
köp	purchase
div	div
forts	continuation
torv	peat
översikt	overview
gir	yaw
harpist	harpist
pals	palsa
apelsin	orange
kyss	kiss
sannolikhet	probability
antipartikel	antiparticle
strunt	nonsense
disackarid	disaccharide
kasino	casino
kvarts	quartz
hosta	cough
rigg	rigging
kondensator	capacitor
neurologi	neurology
fotnot	footnote
varia	miscellaneous
sammet	velvet
trampa	pedal
projektor	projector
sölja	woggle
spelpjäs	man
medsyster	sister
basker	beret
falk	falcon
paradis	paradise
rumän	romanian
e-post	e-mail
änka	widow
undergrupp	subgroup
urmakare	watchmaker
deskription	description
personlighet	personality
obduktion	autopsy
cirros	cirrhosis
vridmoment	torque
centralism	centralism
kedja	chain
kund	customer
aktris	actress
divis	hyphen
duntäcke	eiderdown
dinosaurie	dinosaur
ingefära	ginger
skov	relapse
hrr	messrs
täthet	density
lokomotiv	locomotive
kontrast	contrast
sabbatsår	sabbatical
människoapa	hominid
litania	litany
koreografi	choreography
termos	thermos
börs	bourse
gynekolog	gynecologist
förälder	parent
förskola	kindergarten
livegenskap	serfdom
stridsvagn	tank
institut	institute
mycoplasma	mycoplasma
skärmdump	screenshot
hungersnöd	famine
pocketbok	paperback
pippi	birdie
nässla	nettle
rövare	robber
glänta	glade
autenticitet	authenticity
höjning	raise
ballong	balloon
fläder	elder
sextondel	sixteenth
guldsmed	goldsmith
konversation	conversation
lekis	kindergarten
läsplatta	e-reader
tjurfäktning	bullfighting
nätverk	network
xenofob	xenophobe
bohem	bohemian
avsändare	sender
alkov	alcove
påökt	raise
landsförrädare	traitor
sugga	sow
kejsare	emperor
peda	cycle
glada	kite
smula	crumb
släde	sleigh
gotiska	gothic
makedonska	macedonian
konjugation	conjugation
vapenstillestånd	armistice
äktenskapsbrott	adultery
empati	empathy
sympatisör	sympathizer
sågverk	sawmill
utlån	loan
tjänstekvinna	maid
täkt	quarry
finans	finance
kanslichef	secretary
medling	mediation
värmeljus	tealight
adelskap	nobility
godkännande	approval
teckensnitt	font
konferens	conference
realitet	reality
sandpapper	sandpaper
skodon	footwear
bröstvårta	nipple
flodhäst	hippopotamus
hemslöjd	handicraft
bjälke	fess
återställare	pick-me-up
behållare	container
urinrör	urethra
fial	pinnacle
sidoklass	coset
surdeg	sourdough
törne	thorn
dämpare	damper
pormask	blackhead
fjäderdräkt	plumage
maharadja	maharaja
fästman	fiancé
maggördel	cummerbund
fastland	mainland
klump	lump
snickarverkstad	carpentry
turism	tourism
hälft	half
påhitt	figment
grevskap	county
speta	splinter
kassör	treasurer
toffel	slipper
namnteckning	signature
tryffel	truffle
rödförskjutning	redshift
kravall	riot
havregryn	oatmeal
skådis	actor
dödsruna	obituary
kontrollpunkt	checkpoint
podd	podcast
bajamaja	portapotty
bävergäll	castoreum
inbjudan	invitation
prärievarg	coyote
farsot	epidemy
gatsten	sett
osynlighet	invisibility
vivel	weevil
röse	cairn
kådis	condom
blodsutgjutelse	bloodshed
själsfrände	soulmate
arbetsplats	workplace
underläge	disadvantage
fängslande	imprisonment
sagostund	storytime
människorov	kidnapping
prickskytte	sniping
krypskytte	sniping
tomgång	idling
handfängsel	handcuffs
slagg	slag
fiskburgare	fishburger
efterklang	reverberation
fjärsman	police
terawattimme	terawatt-hour
streckkod	barcode
lönsamhet	profitability
irrationalitet	irrationality
omfördelning	redistribution
utklassning	trouncing
antydan	hint
bakhuvud	occiput
kvalgrupp	group
streamning	streaming
mattpiska	carpetbeater
salafism	salafism
skitstövel	asshole
förpackning	packaging
omringning	encirclement
vistelse	stay
dubbeltänk	doublethink
asätare	scavenger
zimbabwier	zimbabwean
avsmakning	tasting
pucko	idiot
en	one
fem	five
elva	eleven
noll	zero
tredje	third
artonde	eighteenth
tjugonde	twentieth
sjutton	seventeen
tjugonio	twenty-nine
tjugotvå	twenty-two
trettioett	thirty-one
tjugofyra	twenty-four
tjugofem	twenty-five
femtio	fifty
tjugosjunde	twenty-seventh
tjugosjätte	twenty-sixth
tjugofjärde	twenty-fourth
tjugotredje	twenty-third
trettioförsta	thirty-first
femtiotvå	fifty-two
femtiofyra	fifty-four
femtiofem	fifty-five
femtiosex	fifty-six
femtionio	fifty-nine
trettonde	thirteenth
fyrtionde	fortieth
tjugoandra	twenty-second
femton	fifteen
sextio	sixty
nittionio	ninety-nine
trettiotre	thirty-three
åttioåtta	eighty-eight
sextiofyra	sixty-four
trettiofem	thirty-five
fyrtiosex	forty-six
fyrtioåtta	forty-eight
sjuttioåtta	seventy-eight
sextiotvå	sixty-two
sextiotre	sixty-three
sextionio	sixty-nine
åttiofyra	eighty-four
nittiotvå	ninety-two
nittiofyra	ninety-four
nittiosju	ninety-seven
fyrtioen	forty-one
tvenne	two
sjuttioett	seventy-one
vi	we
mig	me
ingenting	nothing
ene	one
egna	own
allasammans	everybody
allesamman	everybody
allesammans	everybody
dennes	this
vilkens	whose
bägge	both
eu	eu
angola	angola
nepal	nepal
barbados	barbados
benin	benin
turkmenistan	turkmenistan
wales	wales
bermuda	bermuda
ottawa	city
aachen	city
venus	venus
bern	canton
vincent	vincent
slovakien	country
vitryssland	belarus
hestia	hestia
söder	södermalm
gud	god
112	112
näcken	nix
braunschweig	germany
paulus	paul
sakarias	zacharias
persefone	persephone
tizian	titian
fenix	phoenix
skytten	sagittarius
skåne	scania
stalingrad	stalingrad
ålborg	city
seychellerna	country
växjö	city
arabien	arabia
askungen	cinderella
asturien	asturias
ytterby	ytterby
kebnekaise	kebnekaise
fårö	fårö
melanesien	melanesia
eliah	elijah
medis	medborgarplatsen
malax	malax
bolaget	systembolaget
kontiolax	municipality
själland	island
södermalm	district
bagis	bagarmossen
apulien	apulia
vara	last
läsa	read
banda	tape
blanka	blank
forma	shape
singla	toss
sura	sulk
borga	warrant
spara	save
hala	haul
olja	oil
tanda	teethe
träffa	meet
röka	smoke
jonglera	juggle
låsa	lock
trilla	roll
bekomma	bother
fullborda	finish
närvara	present
klämma	squeeze
planka	plagiarize
viska	whisper
kuta	run
regga	register
bussa	incite
lyssna	listen
gråna	grey
lufta	air
postulera	postulate
observera	watch
montera	mount
söka	search
tvätta	wash
bombardera	bombard
tjuvlyssna	eavesdrop
stimulera	stimulate
förakta	despise
analysera	analyze
överdriva	exaggerate
animera	animate
vandalisera	vandalize
foka	focus
dugga	drizzle
gnida	rub
tillfredsställa	satisfy
slappa	relax
undra	wonder
hyperventilera	hyperventilate
rockera	castle
försegla	seal
kommunicera	communicate
insistera	insist
grilla	interrogate
hämma	inhibit
innovera	innovate
automatisera	automate
reformera	reform
formalisera	formalize
stabilisera	stabilize
gulna	yellow
skynda	hurry
korsfästa	crucify
pruta	haggle
förankra	anchor
utreda	investigate
kommentera	comment
sträcka	stretch
realisera	realize
överklaga	appeal
tillträda	accede
introducera	introduce
förkasta	reject
framstå	appear
respektera	respect
expandera	expand
balansera	balance
legitimera	legitimize
praktisera	practice
exemplifiera	exemplify
infiltrera	infiltrate
dissekera	dissect
kryptera	encrypt
normalisera	normalize
omorganisera	reorganize
utmanövrera	outmaneuver
recitera	recite
porträttera	portrait
rehabilitera	rehabilitate
slunga	toss
oroa	worry
försälja	sell
såra	wound
njuta	enjoy
bekymra	worry
övertala	convince
jäsa	ferment
rengöra	clean
blända	blind
studsa	bounce
menstruera	menstruate
hyvla	plane
utbrista	exclaim
vidarebefordra	forward
dregla	drool
förtycka	dislike
idas	bothered
elektrifiera	electrify
krubba	eat
åtnjuta	enjoy
nyanställa	recruit
ödsla	waste
klittra	masturbate
fördriva	kill
blottlägga	expose
förklä	disguise
ofreda	molest
ingripa	intervene
demokratisera	democratize
privilegiera	privilege
peppra	pepper
försena	delay
fördubbla	double
hemligstämpla	classify
lingon	cowberry
lingon	lingonberry
rövslickare	ass-licker
rövslickare	bootlicker
antikommutativ	anticommutative
ljushyllt	fair-skinned
deriverad	derived
fraserad	phrased
paramagnetisk	paramagnetic
antiferromagnetisk	antiferromagnetic
kirgisisk	kyrgyz
förbuskad	bushed
yverboren	jingoistic
pengastinn	rich
pengastinn	affluent
mildögd	mild-eyed
genmäld	replied
genmäld	retorted
fortplantad	propagated
trotsad	defied
bloddränkt	bloodsoaked
förtrodd	confided
upprepningsbar	repeatable
taoistiskt	taoistically
skenbarligen	apparently
skenbarligen	seemingly
dumdrygt	vainly
dumdrygt	cockily
tumultuariskt	tumultuously
huruväl	albeit
huruväl	although
huruväl	though
abskissa	abscissa
aplomb	aplomb
zambier	zambian
monolatrism	monolatry
bornyr	foam
bornyr	head
dominikiska	dominican
meronymi	meronymy
sjuttioen	seventy-one
tvem	two
mandrom	i
mandrom	me
baissa	devalue
baissa	depreciate
focka	fire
versifiera	versify
facettera	facet
dekretera	decree
nimma	take
nimma	learn
nimma	notice
kalligrafera	calligraph
stegla	gibbet
ratihabera	ratihabit
bepansra	armor
tabuisera	taboo
fjompa	pussyfoot
