hållbar	durable
hållbar	stable
hållbar	rugged
billig	cheap
billig	easy
billig	reasonable
lycklig	joyous
lycklig	happy
lycklig	comfort
främmande	strange
främmande	unknown
främmande	unfamiliar
utförd	performed
utförd	executed
utförd	produced
dum	stupid
dum	dumb
dum	mean
genomförd	implemented
genomförd	done
genomförd	completed
snäll	kind
snäll	nice
snäll	obedient
fet	fat
fet	obese
fet	good
framåt	forward
framåt	progressive
framåt	entrepreneurial
van	accustomed
van	used
van	experienced
trevlig	pleasant
trevlig	pleasurable
trevlig	nice
smidig	smooth
smidig	flexible
smidig	supple
aktuell	topical
aktuell	up-to-date
aktuell	live
konstig	weird
konstig	strange
konstig	artistic
rund	round
rund	fat
rund	rounded
bestämd	definite
bestämd	fixed
bestämd	determined
seriös	serious
seriös	meaningful
seriös	important
ordentlig	orderly
ordentlig	thorough
ordentlig	real
antagen	accepted
antagen	granted
antagen	approved
enstaka	unique
enstaka	sporadic
enstaka	scattered
galen	crazy
galen	lunatic
galen	mad
bildad	founded
bildad	started
bildad	created
rörlig	moving
rörlig	mobile
rörlig	agile
besluten	set
besluten	intent
besluten	determined
snygg	handsome
snygg	good-looking
snygg	clean
grym	cruel
grym	mean
grym	heartless
upptagen	busy
upptagen	occupied
upptagen	taken
dryg	lasting
dryg	economical
dryg	heavy
skarp	sharp
skarp	critical
skarp	cutting
flytande	fluent
flytande	flowing
flytande	fluid
drivande	drifting
drivande	driving
drivande	motivating
rå	raw
rå	crude
rå	rough
solid	solid
solid	massive
solid	stable
lätt	light
lätt	lean
lätt	low-fat
betydelsefull	meaningful
betydelsefull	significant
betydelsefull	momentous
öppen	open
öppen	receptive
öppen	candid
direkt	direct
direkt	frank
direkt	outspoken
osäker	unsafe
osäker	insecure
osäker	hazardous
kunglig	royal
kunglig	majestic
kunglig	festive
häftig	rash
häftig	jerky
häftig	violent
hård	hard
hård	inflexible
hård	rigid
fristående	independent
fristående	single
fristående	free-standing
uppsatt	up
uppsatt	high
uppsatt	posted
het	hot
het	feverish
het	spicy
stor	big
stor	large
stor	uppercase
beige	beige
beige	boring
beige	uninteresting
älskad	loved
älskad	beloved
älskad	love
reglerad	regulated
reglerad	controlled
reglerad	settled
saklig	factual
saklig	objective
saklig	impartial
schysst	nice
schysst	helpful
schysst	good
talande	speaking
talande	telling
talande	revealing
förvånad	amazed
förvånad	surprised
förvånad	astounded
mån	desirous
mån	eager
mån	careful
färgad	coloured
färgad	tainted
färgad	influenced
sann	true
sann	genuine
sann	undiluted
yr	dizzy
yr	lively
yr	jolly
spänd	stretched
spänd	spanning
spänd	tense
förbunden	connected
förbunden	tied
förbunden	allied
blåst	daft
blåst	stupid
blåst	tricked
fri	free
fri	unconstrained
fri	released
styrd	steered
styrd	controlled
styrd	governed
nyfiken	curious
nyfiken	interested
nyfiken	nosey
angelägen	important
angelägen	urgent
angelägen	relevant
utgående	outwards
utgående	departing
utgående	discontinued
matt	weak
matt	listless
matt	matte
kåt	horny
kåt	jolly
kåt	glad
biten	bitten
biten	stung
biten	hooked
seg	tough
seg	chewy
seg	leathery
störd	disturbed
störd	interfered
störd	retarded
vice	vice
vice	deputy
vice	stand-in
flitig	industrious
flitig	diligent
flitig	hard-working
tunn	thin
tunn	scanty
tunn	diffuse
öde	empty
öde	uninhabited
öde	desolate
giftig	poisonous
giftig	toxic
giftig	caustic
grov	coarse
grov	rough
grov	unpolished
annorlunda	different
annorlunda	nonstandard
annorlunda	abnormal
olik	unlike
olik	different
olik	dissimilar
tät	dense
tät	compact
tät	impermeable
fyllig	ample
fyllig	plump
fyllig	voluptuous
sedvanlig	traditional
sedvanlig	usual
sedvanlig	common
uppseendeväckande	sensational
uppseendeväckande	spectacular
uppseendeväckande	striking
kopplad	leashed
kopplad	tied
kopplad	bound
suverän	sovereign
suverän	authoritarian
suverän	autocratic
nykter	sober
nykter	abstaining
nykter	realistic
tjusig	nifty
tjusig	cool
tjusig	charming
flott	luxurious
flott	stylish
flott	pimped
förmögen	rich
förmögen	wealthy
förmögen	able
dyster	gloomy
dyster	depressed
dyster	sad
överförd	transmitted
överförd	conveyed
överförd	transported
instängd	stored
instängd	imprisoned
instängd	landlocked
öm	sore
öm	tender
öm	sensitive
snål	cheap
snål	stingy
snål	meagre
avgjord	definite
avgjord	decided
avgjord	done
konkret	concrete
konkret	particular
konkret	perceivable
körd	driven
körd	lost
körd	hopeless
skör	frail
skör	brittle
skör	fragile
dyrbar	precious
dyrbar	high-end
dyrbar	valuable
gemen	plain
gemen	simple
gemen	common
oöverträffad	unmatched
oöverträffad	unparalleled
oöverträffad	unsurpassed
ball	cool
ball	hip
ball	fun
fräck	shameless
fräck	rude
fräck	cool
blek	pale
blek	livid
blek	pallid
fulländad	completed
fulländad	consummate
fulländad	flawless
dunkel	dark
dunkel	dim
dunkel	obscure
stel	stiff
stel	unbending
stel	inflexible
grinig	cantankerous
grinig	grouchy
grinig	grumpy
krånglig	arduous
krånglig	intricate
krånglig	complicated
bilagd	settled
bilagd	ended
bilagd	finished
taskig	mean
taskig	cruel
taskig	bad
styv	stiff
styv	unbending
styv	strong
frän	acrid
frän	strong
frän	mean
fånig	silly
fånig	ridiculous
fånig	dumb
lös	loose
lös	indiscreet
lös	promiscuous
varaktig	durable
varaktig	longlasting
varaktig	sustainable
fyrkantig	rectangular
fyrkantig	square-shaped
fyrkantig	quadratic
bedrövlig	saddening
bedrövlig	terrible
bedrövlig	horrible
värderad	valued
värderad	appreciated
värderad	respected
redig	clear
redig	lucid
redig	intelligible
smaskig	yummy
smaskig	tasty
smaskig	scrumptious
oseriös	unserious
oseriös	flippant
oseriös	dubious
otillåten	prohibited
otillåten	forbidden
otillåten	unpermitted
efterbliven	retarded
efterbliven	underdeveloped
efterbliven	dumb
försynt	modest
försynt	timid
försynt	considerate
hetsig	heated
hetsig	hot-blooded
hetsig	irascible
rak	straight
rak	unbent
rak	direct
stereotyp	stereotypic
stereotyp	stereotypical
stereotyp	banal
kännbar	noticeable
kännbar	perceptible
kännbar	palpable
tvär	across
tvär	sharp
tvär	sudden
oregelbunden	irregular
oregelbunden	nonstandard
oregelbunden	aperiodic
reko	cool
reko	legit
reko	good
flummig	dopey
flummig	hazy
flummig	frivolous
grumlig	cloudy
grumlig	murky
grumlig	turbid
ondskefull	spiteful
ondskefull	malicious
ondskefull	malevolent
anspråkslös	modest
anspråkslös	unassuming
anspråkslös	unpretentious
obskyr	dubious
obskyr	questionable
obskyr	shady
svidande	scorching
svidande	singeing
svidande	burning
gåtfull	enigmatic
gåtfull	inscrutable
gåtfull	secretive
käck	bright
käck	lively
käck	keen
egensinnig	stubborn
egensinnig	intransigent
egensinnig	self-willed
synnerlig	particular
synnerlig	marked
synnerlig	pronounced
ruggig	rugged
ruggig	rough
ruggig	matted
kinkig	picky
kinkig	fastidious
kinkig	meticulous
genomförbar	feasible
genomförbar	realizable
genomförbar	implementable
sanslös	unconscious
sanslös	uncontrolled
sanslös	crazy
orubblig	unyielding
orubblig	firm
orubblig	steadfast
uppburen	lifted
uppburen	lauded
uppburen	celebrated
besynnerlig	unique
besynnerlig	peculiar
besynnerlig	odd
svajig	unsteady
svajig	wobbly
svajig	shaky
fasansfull	horrible
fasansfull	terrible
fasansfull	awful
träig	wooden
träig	dull
träig	lifeless
osaklig	partial
osaklig	biased
osaklig	unjust
klarsynt	clear-sighted
klarsynt	perceptive
klarsynt	perspicacious
oberäknelig	capricious
oberäknelig	whimsical
oberäknelig	unpredictable
ödesdiger	fateful
ödesdiger	fatal
ödesdiger	disastrous
vårdad	nursed
vårdad	curated
vårdad	groomed
måttfull	measured
måttfull	moderate
måttfull	restrained
beslagen	decorated
beslagen	covered
beslagen	dressed
torftig	skimpy
torftig	dowdy
torftig	feeble
avdankad	retired
avdankad	superannuated
avdankad	discarded
obeveklig	implacable
obeveklig	relentless
obeveklig	inexorable
förfärad	afraid
förfärad	fearful
förfärad	scared
menlös	harmless
menlös	innocent
menlös	vapid
snuskig	filthy
snuskig	foul
snuskig	unhygienic
urvattnad	watered-down
urvattnad	diluted
urvattnad	simplified
uträknad	calculated
uträknad	computed
uträknad	gone
enfaldig	stupid
enfaldig	simple
enfaldig	fatuous
fullödig	standard
fullödig	sterling
fullödig	genuine
inlärd	learned
inlärd	taught
inlärd	trained
framkallad	summoned
framkallad	caused
framkallad	developed
åtskillig	different
åtskillig	separate
åtskillig	various
beskedlig	kind
beskedlig	good-natured
beskedlig	obliging
benhård	adamant
benhård	rigid
benhård	strict
genombruten	openwork
genombruten	lace
genombruten	laced
skarpsinnig	keen
skarpsinnig	acute
skarpsinnig	sharp
villrådig	indecisive
villrådig	puzzled
villrådig	hesitant
obestridlig	indisputable
obestridlig	undeniable
obestridlig	incontestable
lättsinnig	careless
lättsinnig	reckless
lättsinnig	devil-may-care
inbegripen	involved
inbegripen	included
inbegripen	engaged
ljusskygg	photophobic
ljusskygg	suspicious
ljusskygg	dodgy
förlägen	embarrassed
förlägen	confused
förlägen	abashed
solkig	dirty
solkig	filthy
solkig	disturbing
trolös	faithless
trolös	unfaithful
trolös	disloyal
snitsig	elegant
snitsig	chic
snitsig	stylish
trumpen	sullen
trumpen	glum
trumpen	morose
nim	convenient
nim	handy
nim	practical
rekorderlig	reliable
rekorderlig	reputable
rekorderlig	proper
behållen	safe
behållen	substantial
behållen	stanch
anstötlig	offensive
anstötlig	outrageous
anstötlig	objectionable
trög	inert
trög	slow
trög	slow-blow
tarvlig	shabby
tarvlig	shoddy
tarvlig	paltry
läglig	timely
läglig	well-timed
läglig	fitting
vinddriven	adrift
vinddriven	astray
vinddriven	lost
stinn	distended
stinn	stuffed
stinn	crammed
ankommen	arrived
ankommen	drunk
ankommen	spoiled
besinningslös	inconsiderate
besinningslös	unreflecting
besinningslös	mindless
oböjlig	rigid
oböjlig	stiff
oböjlig	unbendable
hutlös	unreasonable
hutlös	insolent
hutlös	indecent
andefattig	uninspired
andefattig	dull
andefattig	inane
rälig	nasty
rälig	scary
rälig	ugly
skändlig	infamous
skändlig	nefarious
skändlig	heinous
blodfull	plethoric
blodfull	bloodshot
blodfull	full-blooded
oväldig	unbiased
oväldig	neutral
oväldig	impartial
ordknapp	taciturn
ordknapp	silent
ordknapp	shy
obillig	oppressive
obillig	inequitable
obillig	unjust
durkdriven	deft
durkdriven	skilled
durkdriven	cunning
nästa	next
nästa	time
nästa	space
ifrågavarande	this
ifrågavarande	current
ifrågavarande	present
föga	little
föga	small
föga	slight
rejäl	real
rejäl	big
rejäl	strong
ringa	simple
ringa	small
ringa	poor
levande	live
levande	living
levande	vivid
kommande	coming
kommande	future
kommande	arriving
vänlig	kind
vänlig	nice
vänlig	sweet
besvärlig	hard
besvärlig	difficult
besvärlig	troublesome
nödig	necessary
nödig	required
nödig	needed
begränsad	limited
begränsad	small
begränsad	narrow
verklig	actual
verklig	real
verklig	true
egentlig	real
egentlig	actual
egentlig	proper
älskvärd	lovely
älskvärd	kind
älskvärd	sweet
överstökad	done
överstökad	completed
överstökad	over
beredd	prepared
beredd	made
beredd	ready
enskild	individual
enskild	private
enskild	single
kvick	quick
kvick	fast
kvick	quick-witted
snabb	fast
snabb	quick
snabb	fast-blow
hastig	quick
hastig	fast
hastig	hasty
ljuv	lovely
ljuv	sweet
ljuv	pleasant
befintlig	present
befintlig	existing
befintlig	extant
skön	beautiful
skön	fair
skön	comfortable
mastig	heavy
mastig	large
mastig	good-sized
gen	gain
gen	short
gen	direct
kraftig	strong
kraftig	solid
kraftig	sturdy
fullgjord	completed
fullgjord	finished
fullgjord	fulfilled
trygg	safe
trygg	secure
trygg	reliable
anlagd	installed
anlagd	built
anlagd	established
spirituell	quick
spirituell	funny
spirituell	spiritual
frisk	healthy
frisk	fresh
frisk	refreshing
skriven	written
skriven	signed
skriven	registered
mönstergill	perfect
mönstergill	ideal
mönstergill	exemplary
vanlig	common
vanlig	usual
vanlig	ordinary
rar	cute
rar	sweet
rar	rare
söt	sweet
söt	cute
söt	fresh
global	global
global	international
global	universal
verksam	active
verksam	busy
verksam	effective
gällande	valid
gällande	current
gällande	relevant
skär	pure
skär	clean
skär	pink
bekant	known
bekant	familiar
bekant	acquainted
fången	captured
fången	received
fången	gotten
trist	boring
trist	bad
trist	pity
genuin	genuine
genuin	real
genuin	authentic
delad	shared
delad	split
delad	divided
boende	living
boende	resident
boende	dwelling
gemensam	common
gemensam	joint
gemensam	mutual
diverse	diverse
diverse	various
diverse	different
komplicerad	complicated
komplicerad	difficult
komplicerad	convoluted
bärande	carrying
bärande	supporting
bärande	bearing
lämplig	suitable
lämplig	appropriate
lämplig	apposite
konstruerad	constructed
konstruerad	designed
konstruerad	made
nydanande	innovative
nydanande	creative
nydanande	inventive
skaplig	decent
skaplig	able
skaplig	capable
drabbad	hit
drabbad	struck
drabbad	affected
löpande	running
löpande	continuous
löpande	uninterrupted
ond	evil
ond	angry
ond	hurting
smutt	neat
smutt	nice
smutt	clever
absolut	absolute
absolut	full
absolut	complete
späd	thin
späd	tiny
späd	young
mätt	full
mätt	satisfied
mätt	measured
duglig	capable
duglig	useful
duglig	adequate
formell	formal
formell	official
formell	strict
bedriven	operated
bedriven	run
bedriven	managed
full	full
full	drunk
full	intoxicated
skadad	hurt
skadad	damaged
skadad	wounded
rörd	moved
rörd	touched
rörd	stirred
stadig	steady
stadig	even
stadig	strong
samlad	collected
samlad	comprehensive
samlad	complete
inskränkt	restricted
inskränkt	limited
inskränkt	narrow-minded
arbetad	worked
arbetad	processed
arbetad	wrought
överskådlig	transparent
överskådlig	clear
överskådlig	foreseeable
bunden	bound
bunden	tied
bunden	restricted
bråd	sudden
bråd	fast
bråd	busy
blödig	tender
blödig	soft
blödig	tenderhearted
diger	thick
diger	extensive
diger	voluminous
väntad	expected
väntad	anticipated
väntad	waited
gyllene	gold
gyllene	golden
gyllene	advantageous
klyftig	clifty
klyftig	clever
klyftig	bright
fel	wrong
fel	incorrect
fel	erroneous
ändrad	changed
ändrad	altered
ändrad	different
förändrad	changed
förändrad	altered
förändrad	different
påträffad	encountered
påträffad	discovered
påträffad	found
elak	mean
elak	cruel
elak	malicious
förfaren	experienced
förfaren	skilled
förfaren	knowledgeable
träffsäker	accurate
träffsäker	precise
träffsäker	spot-on
grå	grey
grå	boring
grå	dull
alternativ	alternate
alternativ	other
alternativ	alternative
helnöjd	delighted
helnöjd	glad
helnöjd	pleasant
inbyggd	built-in
inbyggd	internal
inbyggd	inherent
djupsinnig	profound
djupsinnig	deep
djupsinnig	insightful
efterfrågad	demanded
efterfrågad	requested
efterfrågad	popular
stark	strong
stark	spicy
stark	hot
uttröttad	exhausted
uttröttad	tired
uttröttad	bored
tankemässig	mental
tankemässig	intellectual
tankemässig	cerebral
storartad	magnificent
storartad	superb
storartad	grandiose
flydd	escaped
flydd	gone
flydd	past
tilltalande	attractive
tilltalande	appealing
tilltalande	pleasing
kvinnlig	feminine
kvinnlig	female
kvinnlig	woman
rationell	rational
rationell	efficient
rationell	economic
avfyrad	fired
avfyrad	lit
avfyrad	launched
barsk	harsh
barsk	rough
barsk	tough
kärv	harsh
kärv	rough
kärv	rugged
forcerad	forced
forcerad	cracked
forcerad	decrypted
antik	antique
antik	old
antik	ancient
samfälld	united
samfälld	joint
samfälld	unanimous
förståndig	reasonable
förståndig	sensible
förståndig	wise
el.	electric
el.	electrical
el.	electricity
bokstavlig	literal
bokstavlig	true
bokstavlig	veritable
smal	thin
smal	slim
smal	skinny
smärt	thin
smärt	slim
smärt	slender
egendomlig	unique
egendomlig	peculiar
egendomlig	quaint
utpräglad	marked
utpräglad	pronounced
utpräglad	typical
genomgripande	comprehensive
genomgripande	thorough
genomgripande	radical
rättrådig	just
rättrådig	upright
rättrådig	honest
avgörande	crucial
avgörande	deciding
avgörande	decisive
försedd	equipped
försedd	fitted
försedd	provided
d.y.	junior
d.y.	jr
d.y.	younger
orolig	anxious
orolig	worried
orolig	restless
berättigad	entitled
berättigad	justified
berättigad	well-founded
åtgången	consumed
åtgången	attacked
åtgången	damaged
lustig	funny
lustig	humorous
lustig	enjoyable
stygg	naughty
stygg	mean
stygg	bad
uppdaterad	updated
uppdaterad	up-to-date
uppdaterad	up
uthållig	sustainable
uthållig	persistent
uthållig	durable
obehaglig	uncomfortable
obehaglig	disturbing
obehaglig	disgusting
allmännyttig	public
allmännyttig	municipal
allmännyttig	charitable
utåtriktad	social
utåtriktad	outgoing
utåtriktad	extroverted
sällskaplig	social
sällskaplig	outgoing
sällskaplig	extroverted
mäktig	powerful
mäktig	imposing
mäktig	mighty
smarrig	yummy
smarrig	tasty
smarrig	scrumptious
tjock	thick
tjock	overweight
tjock	fat
fittig	negative
fittig	unpleasant
fittig	hostile
bristande	lacking
bristande	incomplete
bristande	insufficient
djärv	bold
djärv	daring
djärv	venturesome
slem	lousy
slem	bad
slem	unpleasant
regelbunden	regular
regelbunden	rulebound
regelbunden	periodic
kylig	chilly
kylig	cool
kylig	cold
livlig	lively
livlig	energetic
livlig	brisk
märkvärdig	curious
märkvärdig	quaint
märkvärdig	strange
sällsynt	scarce
sällsynt	rare
sällsynt	uncommon
vardaglig	everyday
vardaglig	mundane
vardaglig	plain
tillförlitlig	dependable
tillförlitlig	reliable
tillförlitlig	robust
olycklig	unfortunate
olycklig	unhappy
olycklig	sad
faktisk	factual
faktisk	true
faktisk	correct
enorm	enormous
enorm	immense
enorm	vast
förfärlig	terrible
förfärlig	dreadful
förfärlig	terrific
ovanlig	unusual
ovanlig	uncommon
ovanlig	rare
betänksam	deliberate
betänksam	thoughtful
betänksam	considerate
händig	handy
händig	crafty
händig	skilled
förvånansvärd	astonishing
förvånansvärd	surprising
förvånansvärd	strange
blank	reflective
blank	shiny
blank	smooth
bedömd	evaluated
bedömd	judged
bedömd	estimated
kallsinnig	cold
kallsinnig	indifferent
kallsinnig	dispassionate
aktad	respected
aktad	regarded
aktad	distinguished
oriktig	incorrect
oriktig	inaccurate
oriktig	false
strid	rapid
strid	swift
strid	rich
kackig	negative
kackig	poor
kackig	crappy
avslutad	finished
avslutad	finalized
avslutad	terminated
svuren	sworn
svuren	determined
svuren	irreconcilable
förskräcklig	awful
förskräcklig	dreadful
förskräcklig	distasteful
keff	bad
keff	undesirable
keff	odd
otvungen	casual
otvungen	effortless
otvungen	unconstrained
kapital	grave
kapital	utter
kapital	all-encompassing
nojig	paranoid
nojig	worried
nojig	anxious
central	central
central	centralized
central	important
tråkig	unpleasant
tråkig	unfortunate
tråkig	boring
försiktig	cautious
försiktig	careful
försiktig	prudent
återkommande	recurring
återkommande	frequent
återkommande	repetitive
inslagen	wrapped
inslagen	smashed
inslagen	broken
sträv	coarse
sträv	rough
sträv	harsh
oklar	uncertain
oklar	unclear
oklar	vague
anad	recognized
anad	sensed
anad	predicted
matnyttig	nutritious
matnyttig	useful
matnyttig	practical
meningslös	meaningless
meningslös	pointless
meningslös	futile
omtvistad	disputed
omtvistad	controversial
omtvistad	contentious
grön	inexperienced
grön	approved
grön	jealous
skönsmässig	approximate
skönsmässig	subjective
skönsmässig	discretionary
bitter	bitter
bitter	hateful
bitter	resentful
orimlig	unreasonable
orimlig	absurd
orimlig	implausible
kristlig	christian
kristlig	humane
kristlig	goodhearted
skum	dark
skum	dodgy
skum	shady
sparsam	frugal
sparsam	limited
sparsam	lacking
värdelös	worthless
värdelös	lousy
värdelös	useless
bjussig	friendly
bjussig	benevolent
bjussig	comfortable
tvivelaktig	questionable
tvivelaktig	doubtful
tvivelaktig	doubted
brydsam	awkward
brydsam	troublesome
brydsam	problematic
omvänd	reverse
omvänd	inverse
omvänd	inverted
dyrkad	cultivated
dyrkad	admired
dyrkad	idolized
gentil	posh
gentil	stylish
gentil	generous
besatt	obsessed
besatt	possessed
besatt	mad
fattad	taken
fattad	grasped
fattad	understood
fruktansvärd	fearful
fruktansvärd	dreadful
fruktansvärd	horrible
skiljaktig	different
skiljaktig	divergent
skiljaktig	dissentient
blandad	mixed
blandad	miscellaneous
blandad	assorted
d.ä.	senior
d.ä.	sr
d.ä.	older
betydelselös	meaningless
betydelselös	insignificant
betydelselös	unimportant
vidgad	widened
vidgad	extended
vidgad	stretched
blygsam	lowly
blygsam	humble
blygsam	modest
banbrytande	groundbreaking
banbrytande	pioneering
banbrytande	trailblazing
ohygglig	terrible
ohygglig	atrocious
ohygglig	awful
tänd	lighted
tänd	lit
tänd	illuminated
sammanhållande	uniting
sammanhållande	binding
sammanhållande	common
grundlig	thorough
grundlig	meticulous
grundlig	careful
tveksam	hesitant
tveksam	questionable
tveksam	doubtful
eländig	miserable
eländig	wretched
eländig	paltry
skicklig	skilled
skicklig	skillful
skicklig	having
övermäktig	superior
övermäktig	overpowering
övermäktig	overwhelming
lyrisk	poetic
lyrisk	lyrical
lyrisk	euphoric
sur	sour
sur	acetous
sur	acidic
struken	stricken
struken	removed
struken	ironed
ovannämnd	aforementioned
ovannämnd	above-mentioned
ovannämnd	aforesaid
mystisk	mysterious
mystisk	arcane
mystisk	strange
obligatorisk	compulsory
obligatorisk	obligatory
obligatorisk	mandatory
tung	heavy
tung	arduous
tung	important
otillgänglig	unavailable
otillgänglig	inaccessible
otillgänglig	impenetrable
mager	lean
mager	meager
mager	skinny
kletig	gooey
kletig	sticky
kletig	mucky
kass	bad
kass	substandard
kass	broken
duplicerad	duplicated
duplicerad	reproduced
duplicerad	printed
medvetslös	unconscious
medvetslös	senseless
medvetslös	insensible
fördjupad	deepened
fördjupad	advanced
fördjupad	intensified
fruktsam	prolific
fruktsam	fruitful
fruktsam	fertile
abonnerad	hired
abonnerad	chartered
abonnerad	subscribed
lummig	lush
lummig	leafy
lummig	tipsy
trasig	broken
trasig	tattered
trasig	ragged
tydlig	clear
tydlig	unambiguous
tydlig	obvious
smörig	buttery
smörig	cheesy
smörig	clichéd
bankad	knocked
bankad	banged
bankad	hit
saftig	juicy
saftig	succulent
saftig	gossip-worthy
frimodig	candid
frimodig	frank
frimodig	upfront
fix	fixed
fix	inflexible
fix	rigid
olaga	unlawful
olaga	illicit
olaga	illegal
konstnärlig	artistic
konstnärlig	artful
konstnärlig	artlike
övergripande	comprehensive
övergripande	overarching
övergripande	overall
använd	used
använd	secondhand
använd	pre-owned
allsmäktig	powerful
allsmäktig	omnipotent
allsmäktig	almighty
angränsande	bordering
angränsande	neighboring
angränsande	adjacent
rosad	lauded
rosad	acclaimed
rosad	commended
krass	crass
krass	harsh
krass	merciless
sned	sloping
sned	angry
sned	sour
spetsig	sharp
spetsig	pointy
spetsig	acute-angled
östlig	east
östlig	eastward
östlig	eastern
nådig	gracious
nådig	indulgent
nådig	merciful
skenbar	illusory
skenbar	apparent
skenbar	ostensible
fadd	tasteless
fadd	bland
fadd	insipid
äcklig	disgusting
äcklig	icky
äcklig	distasteful
säregen	idiosyncratic
säregen	peculiar
säregen	singular
dämpad	softened
dämpad	silenced
dämpad	reduced
begagnad	used
begagnad	pre-owned
begagnad	secondhand
tramsig	daft
tramsig	foolish
tramsig	silly
maklig	easygoing
maklig	slow
maklig	leisurely
brukad	cultivated
brukad	sown
brukad	used
gedigen	pure
gedigen	unadulterated
gedigen	solid
driftig	enterprising
driftig	energetic
driftig	driven
munter	merry
munter	jolly
munter	happy
saklös	blameless
saklös	innocent
saklös	guiltless
otänkbar	unthinkable
otänkbar	unimaginable
otänkbar	inconceivable
dränkt	drowned
dränkt	drenched
dränkt	soaked
darrig	shivering
darrig	trembling
darrig	shaky
sinnlig	sensuous
sinnlig	sensual
sinnlig	erotic
preussisk	prussian
preussisk	strict
preussisk	stringent
häpen	surprised
häpen	astounded
häpen	astonished
ute	out
ute	uncool
ute	old-fashioned
borgerlig	bourgeois
borgerlig	middle-class
borgerlig	nonsocialist
genomgående	thorough
genomgående	all-encompassing
genomgående	common
rörig	messy
rörig	disorderly
rörig	chaotic
ihärdig	tenacious
ihärdig	diligent
ihärdig	industrious
kuslig	eerie
kuslig	fearsome
kuslig	creepy
skev	crooked
skev	lopsided
skev	wry
ogudaktig	ungodly
ogudaktig	sinful
ogudaktig	wicked
hög	high
hög	high-pitched
hög	loud
sorglös	carefree
sorglös	lighthearted
sorglös	happy-go-lucky
vedervärdig	repulsive
vedervärdig	despicable
vedervärdig	execrable
vanmäktig	powerless
vanmäktig	impotent
vanmäktig	vain
knivig	tricky
knivig	thorny
knivig	knotty
världsfrånvänd	introverted
världsfrånvänd	unrealistic
världsfrånvänd	outlandish
ettrig	feisty
ettrig	tenacious
ettrig	energetic
kär	enamored
kär	dear
kär	beloved
fundersam	pensive
fundersam	thoughtful
fundersam	contemplative
brunnen	burned
brunnen	decomposed
brunnen	hardened
hejdlös	rampant
hejdlös	unbridled
hejdlös	unrestrained
senfärdig	slow
senfärdig	tardy
senfärdig	dilatory
rättfram	forthright
rättfram	frank
rättfram	bluff
pampig	grandiose
pampig	stately
pampig	impressive
loss	loose
loss	untied
loss	off
osvensk	un-swedish
osvensk	uninhibited
osvensk	spontaneous
nogräknad	scrupulous
nogräknad	particular
nogräknad	exacting
ädelmodig	magnanimous
ädelmodig	generous
ädelmodig	noble-minded
oren	unclean
oren	impure
oren	dirty
fisförnäm	self-important
fisförnäm	arrogant
fisförnäm	haughty
böjlig	bendable
böjlig	flexible
böjlig	agile
hemsk	ghastly
hemsk	frightful
hemsk	terrible
sangvinisk	sanguine
sangvinisk	cheerful
sangvinisk	carefree
oförskämd	unashamed
oförskämd	rude
oförskämd	bad-mannered
kontrafaktisk	counterfactual
kontrafaktisk	false
kontrafaktisk	wrong
nedsättande	belittling
nedsättande	derogatory
nedsättande	disparaging
oförändrad	unaltered
oförändrad	unmodified
oförändrad	unchanging
oaktsam	careless
oaktsam	heedless
oaktsam	inattentive
snärjd	snared
snärjd	tangled
snärjd	trapped
självstyrande	self-governing
självstyrande	autonomous
självstyrande	sovereign
prunkande	showy
prunkande	ostentatious
prunkande	gaudy
våffla	lattice
våffla	crisscross
våffla	waffled
likriktad	rectified
likriktad	homogenized
likriktad	aligned
självbelåten	self-satisfied
självbelåten	smug
självbelåten	complacent
blekfet	pasty
blekfet	flabby
blekfet	doughy
självtillräcklig	self-satisfied
självtillräcklig	cocky
självtillräcklig	haughty
narrativ	narrative
narrativ	inferential
narrativ	renarrative
dubbad	dubbed
dubbad	knighted
dubbad	translated
förljugen	mendacious
förljugen	hypocritical
förljugen	inauthentic
sjaskig	shabby
sjaskig	dowdy
sjaskig	sleazy
avsatt	ousted
avsatt	dethroned
avsatt	former
tanig	gaunt
tanig	scrawny
tanig	skinny
krigisk	bellicose
krigisk	belligerent
krigisk	war-related
klumpig	clumsy
klumpig	tactless
klumpig	uncouth
insnärjd	ensnared
insnärjd	entangled
insnärjd	entrapped
murken	moldy
murken	mouldy
murken	rotten
administrerad	administrated
administrerad	administered
administrerad	managed
obehindrad	unimpeded
obehindrad	unhindered
obehindrad	smooth
ångerfull	contrite
ångerfull	repentant
ångerfull	penitent
fjättrad	fettered
fjättrad	bound
fjättrad	restricted
framtvingad	extorted
framtvingad	coerced
framtvingad	necessitated
skabbig	mangy
skabbig	shabby
skabbig	scruffy
pryd	prude
pryd	prudish
pryd	prissy
segelbar	navigable
segelbar	seaworthy
segelbar	steerable
dov	muffled
dov	deadened
dov	dull
plågsam	painful
plågsam	distressful
plågsam	excruciating
hetlevrad	hot-blooded
hetlevrad	irascible
hetlevrad	choleric
olämplig	inapposite
olämplig	inappropriate
olämplig	unsuitable
snöplig	ignominious
snöplig	inglorious
snöplig	shameful
onyttig	unuseful
onyttig	useless
onyttig	unhealthy
yttersta	outermost
yttersta	outmost
yttersta	most
obetalbar	unpayable
obetalbar	priceless
obetalbar	unique
återhållsam	abstemious
återhållsam	reductive
återhållsam	frugal
elakartad	maleficient
elakartad	ill-natured
elakartad	mischievous
tjatig	naggy
tjatig	tedious
tjatig	boring
besjälad	animated
besjälad	ensouled
besjälad	inspired
överansträngd	overstrained
överansträngd	overworked
överansträngd	exhausted
kufisk	kufic
kufisk	strange
kufisk	peculiar
ohejdbar	unstoppable
ohejdbar	unrestrainable
ohejdbar	uncontrollable
lycksalig	blissfull
lycksalig	beatific
lycksalig	happy
illvillig	ill-willed
illvillig	malicious
illvillig	malevolent
förgänglig	perishable
förgänglig	corruptable
förgänglig	transient
lealös	loose-jointed
lealös	loose-limbed
lealös	unprincipled
fåordig	taciturn
fåordig	untalkative
fåordig	silent
ofruktsam	unprolific
ofruktsam	unfruitful
ofruktsam	infertile
lik	like
lik	similar
vilken	what
vilken	such
övrig	other
övrig	remaining
gött	good
gött	nice
gjord	made
gjord	done
jämn	even
jämn	smooth
stilla	still
stilla	calm
höger	right
höger	right-wing
lagom	right
lagom	fitting
rätt	right
rätt	correct
rät	right
rät	straight
rätvinklig	right
rätvinklig	right-angled
ännu	another
ännu	else
lite	little
lite	some
vänster	left
vänster	left-wing
smärre	small
smärre	minor
lång	long
lång	tall
kiva	fun
kiva	nice
efterföljande	following
efterföljande	subsequent
påbörjad	started
påbörjad	begun
beskärd	given
beskärd	assigned
skänkt	given
skänkt	donated
reell	real
reell	actual
hygglig	nice
hygglig	kind
bussig	nice
bussig	helpful
vacker	beautiful
vacker	pretty
eventuell	possible
eventuell	potential
lateral	side
lateral	lateral
behövd	needed
behövd	necessary
perfekt	perfect
perfekt	flawless
viktig	important
viktig	relevant
rådande	current
rådande	present
hundra	sure
hundra	certain
jävlig	mean
jävlig	troublesome
innevarande	present
innevarande	current
tillfreds	content
tillfreds	satisfied
bekommen	received
bekommen	acquired
glad	happy
glad	glad
säll	happy
säll	blessed
nära	near
nära	close
underbar	wonderful
underbar	marvelous
slik	similar
slik	such
ren	clean
ren	pure
skapad	created
skapad	shaped
känd	known
känd	famous
svart	black
svart	illegal
orätt	wrong
orätt	undue
halv	half
halv	½
skuren	cut
skuren	shorn
knivskuren	cut
knivskuren	stabbed
yrkad	wanted
yrkad	required
täck	pretty
täck	beautiful
sund	sound
sund	healthy
passande	fit
passande	appropriate
hörd	heard
hörd	interrogated
engelsk	english
engelsk	british
givande	giving
givande	rewarding
grann	fine
grann	beautiful
personlig	personal
personlig	individual
tuff	cool
tuff	tough
sval	cool
sval	chilly
ofarlig	safe
ofarlig	harmless
huvudsaklig	main
huvudsaklig	principal
slutgiltig	final
slutgiltig	ultimate
lärande	learning
lärande	teaching
värd	worth
värd	worthy
ensam	alone
ensam	lonely
rask	fast
rask	healthy
yrkesmässig	professional
yrkesmässig	commercial
behaglig	comfortable
behaglig	pleasant
bekväm	comfortable
bekväm	lazy
skapande	creating
skapande	creative
bytt	changed
bytt	swapped
flyttad	moved
flyttad	removed
febrig	hot
febrig	feverish
kryddstark	hot
kryddstark	spicy
anmäld	reported
anmäld	registered
nedre	lower
nedre	southern
jättestor	huge
jättestor	gigantic
arm	poor
arm	pitied
förträfflig	excellent
förträfflig	splendid
genomsnittlig	average
genomsnittlig	mean
utvecklad	developed
utvecklad	advanced
ordinarie	regular
ordinarie	ordinary
reguljär	regular
reguljär	ordinary
gången	gone
gången	past
kall	cold
kall	unfriendly
härlig	sweet
härlig	lovely
ljuvlig	sweet
ljuvlig	lovely
gullig	sweet
gullig	cute
älsklig	sweet
älsklig	loving
najs	sweet
najs	lovely
jättebra	fantastic
jättebra	excellent
hjälpsam	helpful
hjälpsam	sweet
benämnd	named
benämnd	called
betecknad	named
betecknad	called
växande	growing
växande	increasing
ändamålsenlig	appropriate
ändamålsenlig	prudent
vänskaplig	friendly
vänskaplig	amicable
försvunnen	missing
försvunnen	lost
avlagd	completed
avlagd	old
djup	deep
djup	profound
välbärgad	rich
välbärgad	wealthy
kristallin	nearly
kristallin	crystallized
naturgiven	physical
naturgiven	inherent
ansluten	connected
ansluten	member
uppkopplad	connected
uppkopplad	online
förryckt	crazy
förryckt	mad
bäng	crazy
bäng	stupid
ryktbar	famous
ryktbar	renowned
omsusad	famous
omsusad	acclaimed
dräpt	killed
dräpt	slaughtered
framfusig	forward
framfusig	pushy
höjd	raised
höjd	increased
flat	flat
flat	spineless
plan	flat
plan	horizontal
jordnära	earth
jordnära	near-earth
beordrad	ordered
beordrad	commanded
len	soft
len	smooth
ok	ok
ok	okay
f.	born
f.	former
kritisk	critical
kritisk	exacting
mindre	smaller
mindre	less
vän	fair
vän	beautiful
fager	fair
fager	pretty
rimlig	fair
rimlig	plausible
fixad	fixed
fixad	repaired
sakta	slow
sakta	soft
rekommenderad	recommended
rekommenderad	registered
anländ	arrived
anländ	received
av	broken
av	off
sönder	broken
sönder	asunder
avbruten	broken
avbruten	interrupted
stabbig	heavy
stabbig	filling
bokförd	recorded
bokförd	registered
näpen	cute
näpen	sweet
avtalad	agreed
avtalad	contracted
borttagen	removed
borttagen	erased
formad	formed
formad	shaped
uppenbar	obvious
uppenbar	apparent
självklar	obvious
självklar	self-explanatory
habil	able
habil	capable
smart	smart
smart	clever
främjande	supporting
främjande	promoting
bevakad	watched
bevakad	guarded
ledsen	sorry
ledsen	sad
stigande	increasing
stigande	rising
ekonomisk	economic
ekonomisk	economical
bedrövad	sad
bedrövad	disillusioned
läcker	delicious
läcker	hot
korkad	stupid
korkad	dimwitted
avslöjad	revealed
avslöjad	uncovered
avhandlad	discussed
avhandlad	treated
alldaglig	everyday
alldaglig	quotidian
antecknad	noted
antecknad	observed
tvungen	forced
tvungen	coerced
utvald	chosen
utvald	handpicked
knäpp	weird
knäpp	crazy
invändig	internal
invändig	indoors
godkänd	approved
godkänd	certified
bifallen	approved
bifallen	granted
utvidgad	extended
utvidgad	expanded
begången	committed
begången	performed
lödig	pure
lödig	unalloyed
resonlig	reasonable
resonlig	sensible
bekräftad	confirmed
bekräftad	acknowledged
vederhäftig	reliable
vederhäftig	trustworthy
västlig	west
västlig	western
filad	filed
filad	ground
behandlad	treated
behandlad	processed
utsatt	exposed
utsatt	vulnerable
preciserad	detailed
preciserad	specified
svag	weak
svag	dilute
klen	weak
klen	feeble
konstant	constant
konstant	unvarying
kram	wet
kram	cloggy
blöt	wet
blöt	rainy
blött	wet
blött	soaked
infödd	native
infödd	autochthone
idel	empty
idel	void
läns	empty
läns	dry
nutida	contemporary
nutida	modern
uttryckt	expressed
uttryckt	uttered
uttrycklig	express
uttrycklig	explicit
rädd	afraid
rädd	scared
trång	tight
trång	narrow
utstuderad	studied
utstuderad	intricate
falsk	false
falsk	untrustworthy
osann	false
osann	untrue
dirigerad	directed
dirigerad	conducted
värdefull	valuable
värdefull	useful
själslig	spiritual
själslig	mental
historisk	historic
historisk	historical
hist.	historic
hist.	historical
okänd	unknown
okänd	unfamiliar
hållfast	stable
hållfast	strong
vred	angry
vred	wroth
fluidum	liquid
fluidum	gaseous
omfattande	comprehensive
omfattande	large
hithörande	associated
hithörande	belonging
underrättad	informed
underrättad	advised
bosatt	settled
bosatt	living
melodisk	musical
melodisk	sweet
klok	wise
klok	intelligent
åstadkommen	achieved
åstadkommen	accomplished
maffig	impressive
maffig	stunning
fredlig	peaceful
fredlig	peace-loving
sällsam	odd
sällsam	peculiar
ständig	permanent
ständig	incessant
bestående	permanent
bestående	prevailing
ekologisk	organic
ekologisk	ecological
förstörd	destroyed
förstörd	ruined
lärorik	educational
lärorik	enlightening
behörig	qualified
behörig	competent
kvalificerad	qualified
kvalificerad	advanced
real	objective
real	real
fnoskig	silly
fnoskig	crazy
övre	upper
övre	northern
känslig	sensitive
känslig	delicate
förtjusande	charming
förtjusande	lovely
virrig	confused
virrig	dizzy
knagglig	rough
knagglig	broken
upprörd	upset
upprörd	distraught
bang	scared
bang	anxious
firad	celebrated
firad	winched
märklig	remarkable
märklig	odd
avskedad	fired
avskedad	kicked
vald	elected
vald	chosen
sedlig	moral
sedlig	ethical
ordinär	ordinary
ordinär	well-known
tilltalad	accused
tilltalad	defendant
belåten	pleased
belåten	satisfied
anställd	hired
anställd	employed
dristig	bold
dristig	daring
grundad	founded
grundad	based
snäv	narrow
snäv	tight
omedelbar	immediate
omedelbar	direct
demonstrerad	demonstrated
demonstrerad	shown
inre	inner
inre	internal
bred	broad
bred	wide
beräknad	calculated
beräknad	computed
förargelseväckande	offensive
förargelseväckande	shocking
salig	blessed
salig	blissful
lila	purple
lila	violet
högljudd	loud
högljudd	noisy
leg	certified
leg	authorized
ding	mad
ding	crazy
vansinnig	mad
vansinnig	insane
synbar	apparent
synbar	obvious
storvulen	grand
storvulen	magnificent
minimal	minimal
minimal	quantity
bokad	booked
bokad	reserved
mogen	mature
mogen	ripe
livserfaren	mature
livserfaren	experienced
begåvad	talented
begåvad	gifted
elektrisk	electric
elektrisk	electrical
särskild	distinct
särskild	special
utomordentlig	extraordinary
utomordentlig	exceptional
enastående	exceptional
enastående	unparallelled
varsam	careful
varsam	cautious
varlig	careful
varlig	cautious
lågmäld	silent
lågmäld	low-key
sober	moderate
sober	stylish
värdig	worthy
värdig	dignified
valfri	optional
valfri	voluntary
slapp	lazy
slapp	sagging
mondän	sophisticated
mondän	elegant
slitstark	durable
slitstark	hard-wearing
oskyldig	innocent
oskyldig	unguilty
grafisk	graphic
grafisk	graphical
framskjuten	prominent
framskjuten	advanced
återställd	reset
återställd	restored
tillknäppt	reserved
tillknäppt	quiet
klädd	dressed
klädd	decorated
noggrann	precise
noggrann	meticulous
blid	mild
blid	kind
lindrig	mild
lindrig	light
bearbetad	processed
bearbetad	worked
trofast	faithful
trofast	truefast
välsmakande	tasty
välsmakande	delicious
blott	mere
blott	exposed
citerad	cited
citerad	quoted
vanvettig	insane
vanvettig	mad
fjompig	dumb
fjompig	silly
modig	brave
modig	courageous
fördröjd	delayed
fördröjd	late
mångsidig	versatile
mångsidig	diverse
likartad	alike
likartad	similar
vägrad	refused
vägrad	denied
klassisk	classical
klassisk	classic
beseglad	sealed
beseglad	sailed
kunnig	skilled
kunnig	knowledgeable
fena	skilled
fena	phenomenal
genomdriven	skilled
genomdriven	deft
betonad	stressed
betonad	emphasized
burgen	wealthy
burgen	rich
närmaste	nearest
närmaste	nearmost
medveten	conscious
medveten	aware
diskad	washed
diskad	disqualified
funktionsduglig	operational
funktionsduglig	functional
uppladdad	uploaded
uppladdad	charged
otalig	countless
otalig	innumerable
troende	believing
troende	believer
förbrukad	exhausted
förbrukad	spent
hårdför	harsh
hårdför	tough
påslagen	functioning
påslagen	activated
blyg	shy
blyg	timid
blodig	bloody
blodig	rare
förtärd	consumed
förtärd	devoured
avsevärd	considerable
avsevärd	substantial
manad	urged
manad	encouraged
osynlig	invisible
osynlig	unseen
slö	dull
slö	lazy
förekommande	occurring
förekommande	existing
sträng	strict
sträng	severe
epokgörande	revolutionary
epokgörande	groundbreaking
revolutionerande	revolutionary
revolutionerande	groundbreaking
yttre	outer
yttre	external
präktig	mighty
präktig	fine
nedtryckt	depressed
nedtryckt	pressed
berömd	renowned
berömd	famous
obegränsad	unlimited
obegränsad	unrestricted
nämnvärd	notable
nämnvärd	considerable
oförmögen	unable
oförmögen	incapable
avundsjuk	jealous
avundsjuk	envious
såt	intimate
såt	close
erbarmlig	miserable
erbarmlig	pathetic
bar	bare
bar	uncovered
kostsam	costly
kostsam	expensive
frånvarande	absent
frånvarande	preoccupied
konstgjord	artificial
konstgjord	synthetic
evig	eternal
evig	never-ending
finansierad	funded
finansierad	financed
biträdande	assisting
biträdande	deputy
ädel	noble
ädel	honourable
backad	backed
backad	reversed
bärig	profitable
bärig	berrylike
tillintetgjord	crushed
tillintetgjord	destroyed
långvarig	lengthy
långvarig	prolonged
avliden	deceased
avliden	dead
kränkt	violated
kränkt	infringed
naken	nude
naken	naked
mekanisk	mechanic
mekanisk	mechanical
omsluten	surrounded
omsluten	enclosed
vederstygglig	disgusting
vederstygglig	awful
vidrig	disgusting
vidrig	repulsive
skämmig	embarrassing
skämmig	shameful
subsidiär	accessory
subsidiär	subsidiary
inriktad	aimed
inriktad	focused
konkludent	implied
konkludent	inferred
besvärad	troubled
besvärad	burdened
frivillig	voluntary
frivillig	optional
akut	acute
akut	urgent
föråldrad	outdated
föråldrad	obsolete
inflytelserik	influential
inflytelserik	seminal
främste	foremost
främste	first
atletisk	athletic
atletisk	brawny
spridd	spread
spridd	scattered
utsökt	exquisite
utsökt	delicious
otillräcklig	insufficient
otillräcklig	inadequate
glättig	cheerful
glättig	light-hearted
beroende	depending
beroende	addicted
oförblommerad	crude
oförblommerad	stark
samordnad	coordinated
samordnad	concerted
destruktiv	destructive
destruktiv	lossy
fördärvlig	destructive
fördärvlig	ruining
jättefin	marvelous
jättefin	beautiful
inneboende	inherent
inneboende	intrinsic
forntida	antique
forntida	ancient
medelmåttig	mediocre
medelmåttig	average
halvdan	mediocre
halvdan	sloppy
dödsdömd	doomed
dödsdömd	condemned
skämtsam	humorous
skämtsam	joking
egenmäktig	arbitrary
egenmäktig	high-handed
skräckslagen	terrified
skräckslagen	horrified
ingående	intensive
ingående	detailed
blåögd	naive
blåögd	unsuspecting
parad	paired
parad	mated
förtrolig	confidential
förtrolig	intimate
skämd	spoiled
skämd	ruined
rosenrasande	furious
rosenrasande	preposterous
deltagande	sympathetic
deltagande	condoling
fjunig	fuzzy
fjunig	downy
vördnadsvärd	respectable
vördnadsvärd	venerable
trolig	probable
trolig	plausible
upprätt	upright
upprätt	erect
envis	stubborn
envis	persistent
obetänksam	rash
obetänksam	inconsiderate
vidhäftande	adhesive
vidhäftande	sticky
pålitlig	trustworthy
pålitlig	reliable
trovärdig	trustworthy
trovärdig	reliable
oskadlig	harmless
oskadlig	innocuous
otäck	unpleasant
otäck	frightening
tillfredsställande	satisfactory
tillfredsställande	acceptable
abnorm	abnormal
abnorm	unnatural
fängslad	imprisoned
fängslad	captivated
paff	stunned
paff	speechless
synsk	psychic
synsk	clairvoyant
styrande	governing
styrande	steering
påtaglig	tangible
påtaglig	noticeable
rättslig	judicial
rättslig	legal
vanebildande	addictive
vanebildande	habit-forming
svulten	starving
svulten	ravenous
utrikespolitisk	diplomatic
utrikespolitisk	international
katastrofal	disastrous
katastrofal	catastrophic
avis	jelly
avis	jealous
ansträngande	exhausting
ansträngande	draining
slarvig	sloppy
slarvig	slapdash
lugn	tranquil
lugn	calm
belönad	rewarded
belönad	compensated
främre	fore
främre	front
absorberande	absorbing
absorberande	absorptive
flyktig	volatile
flyktig	elusive
skrymmande	bulky
skrymmande	voluminous
fåfäng	vain
fåfäng	futile
dumdryg	vain
dumdryg	cocky
blåsig	windy
blåsig	breezy
mulen	cloudy
mulen	overcast
häktad	detained
häktad	remanded
frihetsberövad	detained
frihetsberövad	imprisoned
vedertagen	prevalent
vedertagen	conventional
beslutsam	decisive
beslutsam	resolute
djuplodande	in-depth
djuplodande	profound
tam	tame
tam	domesticated
djävla	damned
djävla	goddamned
oegentlig	improper
oegentlig	figurative
laga	lawful
laga	legal
smickrande	flattering
smickrande	becoming
sölig	lingering
sölig	dilatory
hjärtskärande	heartbreaking
hjärtskärande	heartrending
ofullbordad	unfinished
ofullbordad	incomplete
trubbig	blunt
trubbig	obtuse
ohederlig	dishonest
ohederlig	dishonorable
slipprig	slippery
slipprig	salacious
dödlig	mortal
dödlig	lethal
vält	tipped
vält	felled
infantil	childish
infantil	immature
rutten	rotten
rutten	decayed
jäktig	hectic
jäktig	busy
luden	hairy
luden	fuzzy
lärd	scholarly
lärd	educated
drömd	dreamed
drömd	imagined
nattlig	nightly
nattlig	nocturnal
boren	destined
boren	born
ansträngd	strained
ansträngd	stressed
likgiltig	indifferent
likgiltig	uninteresting
övergiven	deserted
övergiven	abandoned
förankrad	anchored
förankrad	affirmed
motstridig	contradictory
motstridig	conflicting
road	amused
road	entertained
benägen	prone
benägen	inclined
atomisk	atomic
atomisk	indivisible
tänkbar	imaginable
tänkbar	conceivable
mongo	idiotic
mongo	stupid
slug	cunning
slug	sly
listig	cunning
listig	sly
genomskinlig	translucent
genomskinlig	transparent
republikansk	republican
republikansk	republican
hederlig	honorable
hederlig	honest
ärofylld	honorable
ärofylld	glorious
randig	striped
randig	lined
tungsint	gloomy
tungsint	melancholic
maritim	maritime
maritim	shipping
förskonad	spared
förskonad	exempt
sammanfattande	concluding
sammanfattande	summarizing
omtänksam	considerate
omtänksam	sweet
världslig	worldly
världslig	material
lynnig	moody
lynnig	capricious
smaklig	tasteful
smaklig	tasty
uppskjuten	postponed
uppskjuten	launched
skakis	shaky
skakis	nervous
schematisk	schematic
schematisk	diagrammatic
lierad	allied
lierad	associated
manlig	manly
manlig	male
inledande	introductory
inledande	introducing
civiliserad	civilized
civiliserad	civil
bristfällig	deficient
bristfällig	defective
arbetsam	diligent
arbetsam	hardworking
kardinal	cardinal
kardinal	principal
kräsen	picky
kräsen	choosy
innehållsrik	condensed
innehållsrik	comprehensive
bombad	bombed
bombad	stupid
idyllisk	idyllic
idyllisk	peaceful
idog	hardworking
idog	industrious
nördig	nerdy
nördig	geeky
mottaglig	susceptible
mottaglig	receptive
from	pious
from	charitable
brynt	browned
brynt	sharpened
beslagtagen	confiscated
beslagtagen	seized
disig	hazy
disig	brumous
vimmelkantig	dizzy
vimmelkantig	giddy
illavarslande	ominous
illavarslande	ill-boding
rådig	resourceful
rådig	resolute
ohållbar	unsustainable
ohållbar	untenable
ömkansvärd	pitiful
ömkansvärd	pitiable
ynklig	pitiful
ynklig	pathetic
nationalistisk	nationalist
nationalistisk	nationalistic
sunkig	shabby
sunkig	paltry
skröplig	frail
skröplig	weak
kurvig	curvy
kurvig	bending
förkastlig	despicable
förkastlig	objectionable
underskattad	underestimated
underskattad	undervalued
dimmig	foggy
dimmig	dizzy
påfallande	conspicuous
påfallande	striking
opartisk	impartial
opartisk	nonpartisan
frispråkig	outspoken
frispråkig	free-spoken
världsberömd	world-famous
världsberömd	world-renowned
busig	mischievous
busig	naughty
digitaliserad	digitized
digitaliserad	digitalised
geggig	gooey
geggig	muddy
asymmetrisk	asymmetric
asymmetrisk	skew
ursinnig	enraged
ursinnig	furious
abrupt	abrupt
abrupt	sudden
gränsöverskridande	transcendent
gränsöverskridande	cross-border
analytisk	analytic
analytisk	analytical
inställsam	slimy
inställsam	obsequious
devot	devout
devot	zealous
fågelfri	outlawed
fågelfri	proscribed
uppfriskande	bracing
uppfriskande	refreshing
synkron	synchronous
synkron	simultaneous
sparsmakad	dainty
sparsmakad	fastidious
sammansatt	compounded
sammansatt	compound
motarbetad	countered
motarbetad	counteracted
ogrundad	unfounded
ogrundad	groundless
godtrogen	gullible
godtrogen	credulous
namnlös	nameless
namnlös	untitled
bildlig	figurative
bildlig	indirect
hjärtlig	cordial
hjärtlig	hearty
bångstyrig	unruly
bångstyrig	rambunctious
motbjudande	repulsive
motbjudande	repugnant
estnisk	estonian
estnisk	from
ljum	lukewarm
ljum	tepid
antydd	hinted
antydd	implied
skyndsam	hasty
skyndsam	prompt
bonad	waxed
bonad	polished
befängd	preposterous
befängd	ridiculous
betecknande	signifying
betecknande	characteristic
oomtvistad	undisputed
oomtvistad	uncontroversial
oomtvistlig	undisputed
oomtvistlig	uncontroversial
okontroversiell	undisputed
okontroversiell	uncontroversial
dogmatisk	dogmatic
dogmatisk	authoritarian
bedårad	charmed
bedårad	enchanted
klipsk	shrewd
klipsk	cunning
nedsänkt	immersed
nedsänkt	submerged
blommig	flowery
blommig	floral
oförutsedd	unforeseen
oförutsedd	unpredicted
lyhörd	perceptive
lyhörd	perspicacious
sinnessjuk	daft
sinnessjuk	insane
frejdig	perky
frejdig	fearless
vilseledande	deceitful
vilseledande	deceptive
besudlad	soiled
besudlad	polluted
enträgen	insistent
enträgen	importunate
köttig	fleshy
köttig	meaty
gäll	shrill
gäll	high-pitched
hämndlysten	vindictive
hämndlysten	vengeful
påläst	well-informed
påläst	well-read
överlycklig	overjoyed
överlycklig	thrilled
nyckfull	capricious
nyckfull	fickle
köttslig	carnal
köttslig	fleshly
indignerad	indignant
indignerad	outraged
orörlig	motionless
orörlig	immobile
rättmätig	rightful
rättmätig	lawful
sökt	sought-after
sökt	wanted
rivig	scratchy
rivig	feisty
förutsedd	foreseen
förutsedd	predicted
övermänsklig	superhuman
övermänsklig	larger-than-life
stridslysten	combative
stridslysten	belligerent
foglig	docile
foglig	complaisant
enhetlig	unitary
enhetlig	standard
undantagen	excepted
undantagen	excluded
grälsjuk	argumentative
grälsjuk	quarrelsome
begriplig	comprehensible
begriplig	understandable
svulstig	bombastic
svulstig	grandiloquent
nepalesisk	nepalese
nepalesisk	nepali
förefintlig	existent
förefintlig	available
glupsk	insatiable
glupsk	greedy
surmulen	sullen
surmulen	morose
otrogen	unfaithful
otrogen	infidel
snarstucken	touchy
snarstucken	short-tempered
meckig	complicated
meckig	tricky
pojkaktig	boyish
pojkaktig	boylike
töntig	dorky
töntig	silly
tvehågsen	ambivalent
tvehågsen	doubtful
nattstånden	vapid
nattstånden	flat
hänsynslös	inconsiderate
hänsynslös	ruthless
slentrianmässig	mechanistic
slentrianmässig	perfunctory
atensk	athenian
atensk	attic
bombarderad	bombarded
bombarderad	bombed
amatörmässig	amateurish
amatörmässig	unprofessional
höstig	autumnal
höstig	fallish
höstlig	autumnal
höstlig	fallish
trefaldig	threefold
trefaldig	ternary
trivsam	congenial
trivsam	homish
maktfullkomlig	dictatorial
maktfullkomlig	autocratic
straffrättslig	penal
straffrättslig	criminal
vattentät	watertight
vattentät	waterproof
otvivelaktig	unquestionable
otvivelaktig	undoubted
revisionistisk	revisionist
revisionistisk	revisionistic
bannad	rebuked
bannad	banned
polemisk	polemic
polemisk	polemical
överskattad	overestimated
överskattad	overvalued
sötsliskig	cloying
sötsliskig	obsequious
kursiv	italic
kursiv	cursive
ringaktad	disrespected
ringaktad	disparaged
småskuren	narrow-minded
småskuren	petty
trångsynt	narrow-minded
trångsynt	intolerant
taoistisk	taoist
taoistisk	taoistic
ovedersäglig	irrefutable
ovedersäglig	undeniable
lovvärd	praiseworthy
lovvärd	laudable
avskräckt	deterred
avskräckt	dissuaded
obalanserad	imbalanced
obalanserad	unbalanced
bolsjevikisk	bolshevik
bolsjevikisk	bolshevistic
härsklysten	despotic
härsklysten	domineering
zigensk	romani
zigensk	gypsy
snöpt	castrated
snöpt	mutilated
avskriven	depreciated
avskriven	copied
slingrande	sinuous
slingrande	meandering
avlöst	absolved
avlöst	relieved
obefogad	unjustifiable
obefogad	unwarranted
bräcklig	breakable
bräcklig	frail
begravd	interred
begravd	buried
vig	limber
vig	supple
enveten	implacable
enveten	recalcitrant
framstupa	headlong
framstupa	prostrate
föraktfull	scornful
föraktfull	contemptuous
gränslös	borderless
gränslös	limitless
ovan	unaccustomed
ovan	inexperienced
liderlig	lecherous
liderlig	lewd
tvåbent	bipedal
tvåbent	two-legged
burdus	brusque
burdus	blunt
brysk	brusque
brysk	curt
umbärlig	dispensable
umbärlig	unnecessary
lysten	covetous
lysten	desirous
alfabetisk	alphabetic
alfabetisk	alphabetical
missunnsam	jaundiced
missunnsam	grudging
genuesisk	genoese
genuesisk	genovese
kramgo	huggable
kramgo	cuddly
gosig	huggable
gosig	cuddly
chauvinistisk	chauvinist
chauvinistisk	chauvinistic
missuppfattad	misheard
missuppfattad	misunderstood
gynnsam	gainful
gynnsam	fortunate
svarslös	nonplussed
svarslös	dumbfounded
klåfingrig	meddlesome
klåfingrig	handsy
beskäftig	meddlesome
beskäftig	officious
teoretisk	theoretic
teoretisk	theoretical
skrikig	shouty
skrikig	garish
tveeggad	double-edged
tveeggad	two-edged
sensationslysten	attention-seeking
sensationslysten	sensationalistic
äggläggande	egg-laying
äggläggande	oviparous
öppenhjärtig	open-hearted
öppenhjärtig	frank
trebent	three-legged
trebent	tripedal
pratig	talky
pratig	chatty
kälkborgerlig	philistine
kälkborgerlig	bourgeois
överlistad	outsmarted
överlistad	outwitted
vårig	vernal
vårig	springlike
vårlig	vernal
vårlig	springlike
hispig	scatterbrained
hispig	crazy
klandervärd	blameworthy
klandervärd	reprehensible
godlynt	good-humored
godlynt	good-tempered
vidsynt	broad-minded
vidsynt	tolerant
punisk	punic
punisk	carthaginian
självlärd	self-educated
självlärd	self-taught
bakersta	hindmost
bakersta	last
storögd	big-eyed
storögd	wide-eyed
fyrbent	quadrupedal
fyrbent	fourlegged
rättsinnig	right-minded
rättsinnig	honest
tjurskallig	bullheaded
tjurskallig	stubborn
sanningsenlig	veracious
sanningsenlig	truthful
opassande	inapposite
opassande	inappropriate
injektiv	injective
injektiv	one-to-one
okunnig	unknowledgeable
okunnig	ignorant
lexikografisk	lexicographic
lexikografisk	lexicographical
bräddfull	brimful
bräddfull	topfull
opastöriserad	unpasteurised
opastöriserad	unpasteurized
hemul	rightful
hemul	proper
sektorsövergripande	multisectoral
sektorsövergripande	overarching
surjektiv	surjective
surjektiv	onto
överlappande	imbricate
överlappande	overlapping
kallblodig	ectothermic
kallblodig	cold-blooded
metallurgisk	metallurgic
metallurgisk	metallurgical
kronologisk	chronologic
kronologisk	chronological
meteorologisk	meteorologic
meteorologisk	meteorological
stockkonservativ	archconservative
stockkonservativ	superconservative
automagisk	automagical
automagisk	automatical
teologisk	theologic
teologisk	theological
fal	bribable
fal	corrupt
somrig	aestival
somrig	summery
allsvensk	all-swedish
allsvensk	national
allsvensk	nationwide
gratis	free
antonym	antonymous
synonym	synonymous
abdominal	abdominal
absurd	absurd
mental	mental
cyan	cyan
civil	civil
liberal	liberal
pin	embarrasing
fallen	fallen
blond	blond
legal	legal
bra	good
butter	grumpy
redo	ready
bi	bisexual
salt	salty
analog	analogue
blyfri	unleaded
arrogant	arrogant
alert	alert
mer	more
gift	married
mobil	mobile
vid	wide
strong	courageous
kaputt	kaput
dubiös	dubious
putt	sulky
rosa	pink
less	done
final	final
tom	empty
fucking	fucking
norsk	norwegian
diagonal	diagonal
decimal	decimal
spännande	exciting
hjälplös	helpless
svartsjuk	jealous
ungersk	hungarian
modern	modern
normal	normal
velar	velar
abstrakt	abstract
administrativ	administrative
blind	blind
atonal	atonal
cerise	cerise
gravid	pregnant
precis	precise
sen	late
torr	dry
vis	wise
extra	extra
fundamental	fundamental
röd	red
adjektiv	adjective
relevant	relevant
irrelevant	irrelevant
anonym	anonymous
japansk	japanese
total	total
flint	bald
hal	slippery
idempotent	idempotent
blå	blue
vinröd	maroon
tionde	tenth
andra	second
federal	federal
brutal	brutal
portugisisk	portuguese
åttionde	eightieth
sjuttionde	seventieth
tabu	taboo
s.ö.	se
aktiv	active
regnig	rainy
regional	regional
fossil	fossil
heterogen	heterogeneous
autonom	autonomous
prima	excellent
sank	marshy
nobel	noble
brandgul	flame-coloured
isometrisk	isometric
tolerant	tolerant
gammal	old
dansk	danish
hotfull	threatening
explicit	explicit
amerikansk	american
koreansk	korean
farlig	dangerous
svensk	swedish
konvex	convex
celadon	celadon
utmärkt	excellent
grund	shallow
internationell	international
odödlig	immortal
postmodern	postmodern
medeltida	medieval
homosexuell	homosexual
pk	pc
unilateral	unilateral
få	few
dyr	expensive
korrupt	corrupt
på	functioning
kort	short
okej	okay
platt	flat
drucken	drunk
pur	pure
boliviansk	bolivian
paranormal	paranormal
accepterad	accepted
allvarlig	serious
lat	lazy
daglig	daily
homogen	homogeneous
ukrainsk	ukrainian
kulformad	spherical
lyft	lifted
vek	weak
afghansk	afghan
albansk	albanian
algerisk	algerian
andorransk	andorran
forn	ancient
vill	lost
hexagonal	hexagonal
divergent	divergent
bästa	<--specifically
ung	young
noga	careful
tysk	german
myndig	authoritative
svett	sweaty
dubbel	double
simpel	trivial
vaken	awake
rikt	richly
obra	ungood
palestinsk	palestinian
stum	mute
lyckosam	fortunate
tursam	lucky
intern	internal
död	dead
världsledande	leading
femtioelva	umpteen
arg	angry
mera	more
vag	vague
borta	away
melankolisk	melancholic
legitim	legitimate
vulgo	vulgar
svettig	sweaty
född	born
sista	last
sk	so-called
knapp	scarce
fransk	french
vild	wild
trött	tired
debil	moronic
glatt	smooth
subtil	subtle
parvis	pairwise
kreativ	creative
självgod	smug
ojävig	impartial
jävig	partial
finsk	finnish
hennes	her
udda	odd
ambitiös	ambitious
avlägsen	distant
bordad	boarded
borrad	drilled
botad	cured
filmad	filmed
sannolik	probable
förgäten	forgotten
paj	broken
tidig	early
heterosexuell	heterosexual
andlig	spiritual
negativ	negative
ljus	high-pitched
euklidisk	euclidean
affin	affine
algebraisk	algebraic
algoritmisk	algorithmic
asymptotisk	asymptotic
bijektiv	bijective
kommutativ	commutative
distributiv	distributive
associativ	associative
topologisk	topological
tillhanda	available
byråkratisk	bureaucratic
diskontinuerlig	discontinuous
ökänd	infamous
stokastisk	stochastic
satt	compact
ekvivalent	equivalent
funktionell	functional
fungerande	functional
kinesisk	chinese
ändligdimensionell	finite-dimensional
ändlig	finite
uppräknelig	countable
imaginär	imaginary
inverterbar	invertible
linjär	linear
partiell	partial
hyperbolisk	hyperbolic
punktlig	punctual
våt	wet
nött	worn
maximal	maximal
näck	nude
pragmatisk	pragmatic
genomsynlig	transparent
skrämmande	frightening
ödeläggande	devastating
raserande	ruining
mordisk	murderous
atomär	atomic
skoningslös	merciless
extrem	extreme
effektiv	efficient
nödvändig	necessary
ljudlös	soundless
terroriserande	terrorizing
apokalyptisk	apocalyptic
livsfarlig	life-threatening
agrar	agrarian
kontravariant	contravariant
kongruent	congruent
postapokalyptisk	post-apocalyptic
anmärkningsvärd	remarkable
exceptionell	remarkable
överflödig	superfluous
respektingivande	awe-inspiring
vietnamesisk	vietnamese
samma	same
packad	intoxicated
maskulin	masculine
akvatisk	aquatic
nuvarande	present
senare	latter
samtidig	simultaneous
såld	sold
södra	southern
vertikal	vertical
erfaren	experienced
kollektiv	collective
kooperativ	cooperative
transitiv	transitive
feminin	feminine
isig	icy
extern	external
uppdriven	swollen
radikal	radical
fysikalisk	physical
fysisk	physical
reaktiv	reactive
skalär	scalar
tapper	brave
jätteliten	tiny
traditionell	traditional
svartvit	black-and-white
originell	original
exakt	exact
kulturell	cultural
lokal	local
heden	heathen
kompetent	competent
industriell	industrial
populär	popular
aggressiv	aggressive
vokativ	vocative
arbetsskygg	work-shy
psykologisk	psychological
ornitologisk	ornithological
neurologisk	neurological
kosmologisk	cosmological
geologisk	geological
biologisk	biological
antropologisk	anthropological
lingvistisk	linguistic
kemisk	chemical
astronomisk	astronomical
toxikologisk	toxicological
klimatologisk	climatological
innovativ	innovative
subversiv	subversive
serbisk	serbian
abelsk	abelian
komparativ	comparative
altruistisk	altruistic
heuristisk	heuristic
akvamarin	aquamarine
oberoende	independent
kriminell	criminal
pank	broke
stollig	crazy
stabil	stable
latinsk	latin
känslomässig	emotional
holländsk	dutch
lakonisk	laconic
djurisk	animal
tjeckisk	czech
baskisk	basque
arabisk	arabic
sötad	sweetened
färsk	fresh
osaltad	unsalted
doftande	sweet
bakre	rear
fäst	fast
färgäkta	fast
oändlig	infinite
samtida	contemporary
karmosinröd	crimson
skallig	bald
ekumenisk	ecumenical
anständig	decent
kristen	christian
acceptabel	acceptable
akademisk	academic
turkisk	turkish
parallell	parallel
rumänsk	romanian
skottsäker	bulletproof
fullständig	complete
isländsk	icelandic
komplett	complete
vass	sharp
amorf	amorphous
kroatisk	croatian
offentlig	public
spontan	spontaneous
defekt	defective
tålmodig	patient
mänsklig	human
professionell	professional
intressant	interesting
alkoholhaltig	alcoholic
vulgär	vulgar
universell	universal
hungrig	hungry
antisymmetrisk	antisymmetric
kontraproduktiv	counterproductive
vokal	vocal
materiell	material
cynisk	cynical
prekär	precarious
kitschig	kitschy
monetär	monetary
manuell	manual
rättvis	fair
aprikos	apricot
positiv	positive
våldsam	violent
angenäm	pleasant
nervös	nervous
emfatisk	emphatic
etnisk	ethnic
politisk	political
sandig	sandy
kompatibel	compatible
fattig	poor
belgisk	belgian
oundviklig	inevitable
temporär	temporary
generös	generous
senil	senile
dement	demented
allvetande	omniscient
oviktig	unimportant
revolutionär	revolutionary
rosig	rosy
tillfällig	temporary
citrongul	lemon
elfte	eleventh
törstig	thirsty
pornografisk	pornographic
skamsen	ashamed
brasiliansk	brazilian
kvadratisk	square
dialektal	dialectal
litauisk	lithuanian
ideell	non-profit
naturlig	natural
underlig	strange
lettisk	latvian
israelisk	israeli
idiotsäker	foolproof
slank	slender
viskös	viscous
sexuell	sexual
laotisk	lao
rostig	rusty
omöjlig	impossible
möjlig	possible
koscher	kosher
oersättlig	irreplaceable
automatisk	automatic
problematisk	problematic
spektakulär	spectacular
mörk	dark
moderat	moderate
högerhänt	right-handed
vänsterhänt	left-handed
upptäckt	discovered
experimentell	experimental
långsam	slow
asiatisk	asian
grekisk	greek
indiansk	indian
detaljerad	detailed
smutsig	dirty
skitig	dirty
reaktionär	reactionary
alkoholfri	alcohol-free
amoralisk	amoral
barnslig	childish
religiös	religious
exponentiell	exponential
grotesk	grotesque
paradoxal	paradoxical
hemlig	secret
otrolig	incredible
berusad	drunk
indisk	indian
slovakisk	slovakian
kubansk	cuban
colombiansk	colombian
konventionell	conventional
stationär	stationary
relativ	relative
slät	smooth
fjärran	far
sårbar	vulnerable
elektronisk	electronic
brunaktig	brownish
organisk	organic
allegorisk	allegoric
burmesisk	burmese
gående	passant
onormal	abnormal
kvav	stifling
anarkistisk	anarchistic
apatisk	apathetic
stolt	proud
absolutistisk	absolutistic
matig	filling
suddig	blurry
pandemisk	pandemic
pömsig	sleepy
potentiell	potential
tokig	nutty
radioaktiv	radioactive
additiv	additive
demokratisk	democratic
aningslös	clueless
bayersk	bavarian
lesbisk	lesbian
löjlig	ridiculous
drogad	drugged
otålig	impatient
framgångsrik	successful
läst	read
byggd	built
laglös	lawless
europeisk	european
armenisk	armenian
vuxen	adult
mjuk	soft
briljant	brilliant
självisk	selfish
kontroversiell	controversial
läskig	scary
allergisk	allergic
uppstyrd	organized
försökt	tried
terapeutisk	therapeutic
jonisk	ionic
taktisk	tactical
variabel	variable
korrekt	correct
tillfredsställd	content
vattnig	watery
sluten	closed
synlig	visible
ogift	unmarried
speciell	special
liknande	similar
sömnig	sleepy
publik	public
grav	grave
slovensk	slovenian
egyptisk	egyptian
proaktiv	proactive
realistisk	realistic
tänkt	imagined
postum	posthumous
pratglad	talkative
förlamad	paralyzed
dödfödd	stillborn
exotisk	exotic
kortvarig	short-lived
katalansk	catalan
sing.	singular
jävla	damned
fiskal	fiscal
yvig	bushy
gråaktig	greyish
grönländsk	greenlandic
gulaktig	yellowish
vitaktig	whitish
grönaktig	greenish
rödaktig	reddish
syndig	sinful
skandinavisk	scandinavian
ypperlig	excellent
ballistisk	ballistic
pinsam	embarrassing
engelsktalande	english-speaking
sjövärdig	sea-worthy
ätbar	edible
polyglott	polyglot
prosaisk	prosaic
barmhärtig	merciful
laglig	legal
godtycklig	arbitrary
akustisk	acoustic
fyrfotad	quadrupedal
ålderdomlig	archaic
lineär	linear
obebodd	uninhabited
bebodd	inhabited
arbetslös	unemployed
fotogenisk	photogenic
olidlig	unbearable
adekvat	adequate
långtråkig	tedious
plötslig	sudden
magnetisk	magnetic
överlägsen	superior
nationell	national
intergalaktisk	intergalactic
ultraviolett	ultraviolet
periodisk	periodic
strömförande	live
isomorf	isomorphic
sexig	sexy
oskiljaktig	inseparable
tibetansk	tibetan
sagolik	fabulous
barbarisk	barbaric
unik	unique
reda	ready
respektabel	respectable
rutig	checkered
pretto	pretentious
metrisk	metric
jamaicansk	jamaican
moralisk	moral
promiskuös	promiscuous
oväntad	unexpected
oförutsägbar	unpredictable
likadan	similar
gräslig	awful
objektiv	objective
vegetarisk	vegetarian
stängd	closed
miljonte	millionth
encyklopedisk	encyclopedic
signifikant	significant
artig	polite
numerisk	numeric
jugoslavisk	yugoslav
glömsk	forgetful
cirkumpolär	circumpolar
mångfacetterad	multifaceted
optimistisk	optimistic
sporadisk	sporadic
villig	willing
efterlyst	wanted
adoptiv	adoptive
cyklisk	cyclic
identisk	identical
nittionde	ninetieth
hundrade	hundredth
femtioåttonde	fifty-eighth
nylig	recent
ögonblicklig	immediate
skjutglad	trigger-happy
skojig	fun
skoj	fun
känslokall	callous
rasande	livid
uppmärksam	attentive
respektive	respective
schweizisk	swiss
delbar	divisible
vektoriell	vectorial
plausibel	plausible
atmosfärisk	atmospheric
olaglig	illegal
överdriven	exaggerated
esoterisk	esoteric
beboelig	inhabitable
violett	violet
tvetydig	ambiguous
ajour	up-to-date
besk	bitter
bipolär	bipolar
östra	eastern
girig	greedy
obetydlig	insignificant
oåtkomlig	unreachable
lockande	tempting
löst	solved
arkaisk	archaic
månatlig	monthly
ömsesidig	mutual
livegen	adscript
baltisk	baltic
existentiell	existential
lömsk	wily
efemär	ephemeral
fräsch	fresh
labil	labile
oumbärlig	indispensable
rasistisk	racist
sovjetisk	soviet
lidande	suffering
egocentrisk	egocentric
bibl.	biblical
ursprunglig	original
könsneutral	gender-neutral
förståelig	understandable
skotsk	scottish
gladlynt	cheerful
klärvoajant	clairvoyant
steril	sterile
skamlös	shameless
judisk	jewish
obegriplig	incomprehensible
gälisk	gaelic
orättvis	unfair
besviken	disappointed
maltesisk	maltese
döv	deaf
tagen	taken
alkemisk	alchemical
ömtålig	fragile
multipel	multiple
rapp	quick
förenad	united
barnlös	childless
vävd	woven
helig	holy
rättfärdig	righteous
ytterligare	additional
rätter	right
förslagen	cunning
ingången	entered
släkt	related
skyddad	protected
skrämd	scared
straffad	punished
följande	following
bevarande	preserving
audiovisuell	audiovisual
bekymrad	worried
föreslagen	proposed
ökad	increased
västra	western
äldre	elderly
sömnlös	sleepless
mättad	saturated
publicerad	published
totalitär	totalitarian
överraskande	surprising
uttalad	explicit
framträdande	apparent
vägledande	guiding
tilltagande	increasing
underliggande	underlying
överväldigande	overwhelming
ökande	increasing
handlande	acting
verkställande	executive
samordnande	coordinating
närvarande	present
motsvarande	corresponding
korresponderande	corresponding
agerande	acting
arrangerande	arranging
inspirerande	inspiring
existerande	existing
kompletterande	completing
rörande	concerning
omgivande	surrounding
pågående	current
bruten	broken
kallad	called
officiell	official
binär	binary
adiabatisk	adiabatic
kortsiktig	short-term
kommenterad	commented
sökbar	searchable
föräldralös	orphan
baserad	based
encellig	unicellular
flercellig	multicellular
frodig	lush
nordlig	northern
lyxig	luxurious
skygg	shy
förrådd	betrayed
dödad	killed
tunnlad	tunneled
välsignad	blessed
dylik	similar
sistnämnd	latter
visad	shown
inhemsk	domestic
oskriven	unwritten
karaktäristisk	characteristic
westfalisk	westphalian
praktisk	practical
entreprenöriell	entrepreneurial
fortsatt	continued
väsentlig	essential
successiv	gradual
slutlig	final
övervägande	predominant
välkomnad	welcomed
identifierad	identified
oidentifierad	unidentified
markerad	marked
självständig	independent
differentiell	differential
rebellisk	rebellious
trogen	faithful
molnig	cloudy
förbehållen	reserved
skriftlig	written
fortlöpande	continuing
muntlig	oral
klinisk	clinical
empatisk	empathetic
sympatisk	sympathetic
oönskad	unwanted
önskad	wanted
nästkommande	next
varande	being
kriminalteknisk	forensic
polisiär	crime
jämförd	compared
forensisk	forensic
vänsterextrem	far-left
tillämplig	applicable
militär	military
mellersta	central
kriminologisk	criminological
produktiv	productive
konstitutionell	constitutional
inblandad	involved
primitiv	primitive
metodisk	methodical
självuppfyllande	self-fulfilling
uppfyllande	fulfilling
tillräcklig	sufficient
omnämnd	mentioned
ägd	owned
erkänd	recognized
ansedd	respected
brittisk	british
kontextuell	contextual
sociologisk	sociological
nådd	reached
konsekvent	consistent
rådgivande	advising
specifik	specific
systematisk	systematic
visuell	visual
profetisk	prophetic
träffande	characteristic
babylonisk	babylonian
biblisk	biblical
fullkomlig	perfect
materialistisk	materialistic
symbolisk	symbolic
katolsk	catholic
apostolisk	apostolic
påvlig	papal
kroppslig	corporal
kolerisk	choleric
proportionell	proportional
ymnig	abundant
platonsk	platonic
platonisk	platonic
vidskeplig	superstitious
gömd	hidden
hyrd	rented
dömd	sentenced
fyrfaldig	fourfold
undre	lower
vilsen	lost
rökt	smoked
dåraktig	foolish
målad	painted
tröst	comforting
skött	maintained
brydd	bewildered
ä.	older
y.	younger
stackars	poor
kontinuerlig	continuous
ogynnsam	misfortunate
mycken	much
ytterlig	extreme
postindustriell	postindustrial
vederbörande	concerned
torkad	dried
feg	cowardly
ihålig	hollow
fördelaktig	advantageous
ofördelaktig	disadvantageous
förutsägbar	predictable
betydlig	significant
tålig	durable
omoralisk	immoral
trigonometrisk	trigonometric
tillhörig	belonging
nukleär	nuclear
sakkunnig	knowledgeable
fullmäktig	representative
fabulös	fabulous
mångfasetterad	multifaceted
fasetterad	faceted
facetterad	faceted
kylskåpskall	fridge-cold
ömse	both
federerad	federated
juridisk	legal
etnografisk	ethnographic
areell	agricultural
inbäddad	embedded
immateriell	immaterial
extremistisk	extremist
geoteknisk	geotechnical
biografisk	biographic
pythagoreisk	pythagorean
vaggad	rocked
utrustad	equipped
absorberad	absorbed
accelererad	accelerated
accentuerad	accentuated
acklimatiserad	acclimatized
ackumulerad	accumulated
adderad	added
adjungerad	adjoined
adlad	knighted
adresserad	addressed
aktualiserad	updated
amputerad	amputated
analyserad	analyzed
animerad	animated
anklagad	accused
anlöpt	visited
adertonde	eighteenth
annekterad	annexed
anrättad	cooked
applicerad	applied
applåderad	applauded
argumenterad	argued
arkiverad	archived
armerad	reinforced
arrangerad	arranged
arresterad	arrested
artikulerad	articulated
assimilerad	assimilated
assisterad	assisted
attackerad	attacked
attesterad	attested
attraherad	attracted
automatiserad	automated
avbildad	depicted
avgränsad	delimited
avhållen	dear
avlägsnad	removed
avrest	departed
avrättad	executed
avsedd	intended
avtagen	removed
avtjänad	served
avvisad	rejected
badad	bathed
bakad	baked
balanserad	balanced
barkad	barked
barrikaderad	barricaded
beaktad	considered
befordrad	promoted
befriad	liberated
befunnen	found
begärd	requested
bekämpad	defeated
berikad	enriched
beskriven	described
beslutad	decided
beställd	ordered
besökt	visited
betad	grazed
betalad	paid
betraktad	observed
betvivlad	doubted
betygsatt	graded
betäckt	covered
beundrad	admired
bevarad	preserved
bevisad	proven
beväpnad	armed
biträdd	assisted
bjuden	invited
bleknad	paled
blekt	bleached
blockerad	blocked
bockad	bent
bogserad	towed
bojkottad	boycotted
bolagiserad	incorporated
bommad	missed
bortskämd	spoiled
bryggd	brewed
buntad	bundled
böjd	bent
börjad	begun
censurerad	censored
centrerad	centered
dammsugen	vacuumed
daterad	dated
debatterad	debated
definierad	defined
dekorerad	decorated
delegerad	delegated
deporterad	deported
desarmerad	disarmed
desillusionerad	disillusioned
desinficerad	disinfected
detekterad	detected
devalverad	devalued
diagnostiserad	diagnosed
diarieförd	registered
differentierad	differentiated
diskriminerad	discriminated
diskuterad	discussed
diskvalificerad	disqualified
dissad	dissed
dissekerad	dissected
distanserad	distanced
distraherad	distracted
distribuerad	distributed
dividerad	divided
dockad	docked
dokumenterad	documented
dominerad	dominated
donerad	donated
drunknad	drowned
dränerad	drained
dubblerad	doubled
döpt	baptized
editerad	edited
emigrerad	emigrated
emulerad	emulated
enad	united
engagerad	engaged
entledigad	fired
erhållen	received
ersatt	replaced
erövrad	conquered
etablerad	established
etiketterad	labeled
exekverad	executed
exemplifierad	exemplified
exkluderad	excluded
expanderad	expanded
exploaterad	exploited
exploderad	exploded
exponerad	exposed
exporterad	exported
extraherad	extracted
falsifierad	falsified
favoriserad	favoured
fermenterad	fermented
filtrerad	filtered
fixerad	fixed
fokuserad	focused
formaliserad	formalized
formaterad	formatted
formulerad	formulated
fotograferad	photographed
fragmenterad	fragmented
framstående	prominent
friad	freed
förbjuden	forbidden
förenklad	simplified
havande	pregnant
indikerande	indicating
integrerad	integrated
jakande	affirmative
nekande	negative
prioriterad	prioritized
påstådd	claimed
rodd	rowed
skjuten	shot
sliten	worn
stulen	stolen
tillåten	allowed
tidsödande	time-consuming
redaktionell	editorial
inbördes	mutual
invärtes	internal
alfanumerisk	alphanumeric
selektiv	selective
underordnad	subordinate
aktiverad	activated
infogad	inserted
användardefinierad	user-defined
logisk	logical
logistisk	logistical
horisontell	horizontal
hittad	found
streckad	dashed
finansiell	financial
receptbelagd	prescription
preliminär	preliminary
retroaktiv	retroactive
ense	agreeing
germ.	germanic
litt.	literary
litterär	literary
s.k.	so-called
vanl.	common
vard.	colloquial
postkolonial	postcolonial
kolonial	colonial
stockholmsk	stockholmian
dokumentär	documentary
diskursiv	discoursive
vintrig	wintry
förtryckt	oppressed
beskuren	cropped
låst	locked
strategisk	strategic
kartografisk	cartographic
interkulturell	intercultural
folkbokförd	registered
gradvis	gradual
periodvis	periodical
bitvis	bitwise
stegvis	stepwise
slumpvis	random
månadsvis	monthly
nordvästra	northwestern
sydvästra	southwestern
sydöstra	southeastern
nordöstra	northeastern
dynamisk	dynamic
elektromagnetisk	electromagnetic
optisk	optic
perifer	peripheral
enhällig	unanimous
onykter	intoxicated
lättlurad	credulous
flegmatisk	phlegmatic
patetisk	pathetic
pretentiös	pretentious
feodal	feudal
medfödd	congenital
urgamla	ancient
oansvarig	irresponsible
ansvarig	responsible
morisk	moorish
filosofisk	philosophical
sötsur	sour-sweet
ödmjuk	humble
ferromagnetisk	ferromagnetic
tacksam	grateful
utsliten	decrepit
hemligstämplad	classified
frestande	tempting
kramig	huggy
bemedlad	well-to-do
hisklig	frightful
livsavgörande	vital
mullig	chubby
murrig	sullen
hedersam	honorable
kommunistisk	communist
mellanfolklig	international
tf	acting
antiseptisk	antiseptic
trägen	persistent
azerbajdzjansk	azerbaijani
spektral	spectral
intensiv	intensive
boolesk	boolean
indirekt	indirect
ultramarin	ultramarine
lybsk	lübeckian
kontant	cash
avsiktlig	intentional
slavisk	slavic
keltisk	celtic
mödosam	strenuous
skyhög	sky-high
moskovitisk	muscovian
fruktbar	fertile
iögonfallande	eye-catching
offensiv	offensive
fallisk	phallic
poänglös	pointless
tropisk	tropical
fanatisk	fanatical
genetisk	genetic
kronisk	chronic
utopisk	utopian
syrisk	syrian
typisk	typical
synonymt	synonymously
frisinnad	liberal
mexikansk	mexican
poetisk	poetic
spårbunden	rail-bound
nazistisk	nazi
skeptisk	skeptical
mörkhyad	dark-skinned
missvisande	misleading
ideologisk	ideological
peruansk	peruvian
språklig	linguistic
olåst	unlocked
gråsprängd	greyish
fertil	fertile
lydig	obedient
exalterad	excited
bisarr	bizarre
färgglad	colorful
haitisk	haitian
geopolitisk	geopolitical
profan	profane
rabiat	rabid
venezuelansk	venezuelan
antarktisk	antarctic
restriktiv	restrictive
regelmässig	regular
rituell	ritual
endemisk	endemic
färgrik	colorful
atlantisk	atlantic
knepig	tricky
attisk	attic
giltig	valid
stenig	stony
kraftfull	powerful
prostituerad	prostitute
urgammal	ancient
venetiansk	venetian
notorisk	notorious
etisk	ethical
indoeuropeisk	indo-european
grandios	grandiose
korpulent	corpulent
skräddarsydd	tailormade
berest	well-travelled
tolvårig	twelve-year-old
oerfaren	inexperienced
ointressant	uninteresting
glutenfri	gluten-free
beninsk	beninese
panamansk	panamanian
aristotelisk	aristotelian
svullen	swollen
rotlös	rootless
papperslös	paperless
njutbar	enjoyable
omstridd	controversial
extensiv	extensive
affektiv	affective
användbar	useful
suggestiv	suggestive
vindstilla	windless
megalitisk	megalithic
formativ	formative
extraordinär	extraordinary
antastad	molested
otrampad	untrodden
ortonormerad	orthonormal
ostämd	untuned
turkosgrön	turquoise-green
utflytande	blurred
polyteknisk	polytechnical
obeskrivbar	undescribable
identifierbar	identifiable
igenkännlig	recognizable
figurativ	figurative
förbokad	prebooked
modifierbar	modifiable
iakttagbar	observable
auktoritär	authoritarian
iskall	ice-cold
rökig	smokey
tjänstvillig	obliging
refraktär	refractory
maskäten	worm-eaten
spröd	brittle
trendig	trendy
pantad	foolish
hopplös	hopeless
hoppfull	hopeful
idérik	creative
beläst	well-read
velig	indecisive
skraj	scared
lattjo	fun
etruskisk	etruscan
mosaisk	mosaic
antisemitisk	anti-semitic
tjetjensk	chechen
illojal	disloyal
kysk	chaste
vresig	cranky
otrevlig	rude
förtjust	fond
stökig	messy
hygglo	nice
svartis	jealous
uppblåsbar	inflatable
bl.	mere
ilsken	angry
fientlig	hostile
vitrysk	belarusian
besläktad	related
hatisk	hateful
antidemokratisk	antidemocratic
antiamerikansk	anti-american
omisskännlig	unmistakable
hellenistisk	hellenistic
självmordsbenägen	suicidal
fiffig	nifty
flintis	bald
morfologisk	morphological
vinstgivande	profitable
hemlös	homeless
programmerbar	programmable
godmodig	good-natured
transatlantisk	transatlantic
chippad	chipped
sotis	jealous
subarktisk	subarctic
avskyvärd	detestable
uppriktig	sincere
braig	good
skalbar	scalable
vidkommande	concerning
vårdslös	careless
poetiskt	poetic
blodtörstig	bloodthirsty
okapabel	incapable
inkapabel	incapable
lajbans	fun
kanadensisk	canadian
främlingsfientlig	xenophobic
misstänksam	suspicious
bögig	gay
omyndig	underage
gammaldags	old-fashioned
jättedålig	awful
omständlig	circumstantial
hälsosam	healthy
syrak	angry
blodfattig	anemic
senapsgul	mustard
australisk	australian
australiensisk	australian
bombastisk	bombastic
sömndrucken	drowsy
plikttrogen	dutiful
oproblematisk	unproblematic
gästfri	hospitable
smaklös	tasteless
nedprioriterad	deprioritized
frätt	corroded
våldsbejakande	proviolence
entomologisk	entomological
möglig	mouldy
trådlös	wireless
heraldisk	heraldic
smärtsam	painful
nyfödd	newborn
fridsam	peaceful
insiktsfull	insightful
hörsam	obedient
ohörsam	disobedient
aprikosfärgad	apricot
rumsren	house-trained
svullnad	swollen
ogiltig	invalid
ärftlig	hereditary
inländsk	domestic
tvåfaldig	twofold
ytlig	superficial
västerländsk	western
flamländsk	flemish
ockult	occult
psykosocial	psychosocial
namnkunnig	famous
högrest	tall
nihilistisk	nihilistic
förhistorisk	prehistoric
förnumstig	sententious
maktlysten	power-hungry
kejserlig	imperial
håglös	listless
själlös	soulless
enögd	one-eyed
inbilsk	conceited
bannlyst	banned
rutinmässig	routine
utomeuropeisk	extra-european
folkrik	populous
fängslande	captivating
självrådig	self-willed
soldränkt	sun-drenched
urartad	degenerated
oartig	impolite
halvnaken	half-naked
brottslig	criminal
skandalomsusad	notorious
konfidentiell	confidential
infraröd	infrared
varse	aware
överspänd	overstrung
äventyrlig	adventurous
ofrånkomlig	inevitable
oundgänglig	inevitable
beundransvärd	admirable
önskvärd	desirable
minnesvärd	memorable
redlig	honest
förtalad	defamed
välvillig	benevolent
smällfet	obese
korthuggen	curt
allehanda	miscellaneous
omdömesgill	judicious
avdragsgill	deductible
oetisk	unethical
farofylld	dangerous
tänkvärd	memorable
lyckad	successful
rastlös	restless
förträngd	repressed
snillrik	ingenious
byxlös	bottomless
samhällskritisk	sociocritical
patricisk	patrician
plebejisk	plebeian
nonfigurativ	nonfigurative
skuldfri	debt-free
äregirig	ambitious
nationalsocialistisk	nazi
maoistisk	maoist
ärorik	glorious
outbildad	uneducated
försupen	boozy
ocensurerad	uncensored
medicinsk	medical
dygdig	virtuous
uråldrig	ancient
mustig	strong
rashygienisk	eugenic
höljd	covered
icke-binär	non-binary
faktamässig	factual
raslig	racial
historievetenskaplig	historical
patriotisk	patriotic
substanslös	void
livslång	lifelong
olycksalig	ill-fated
gaggig	gaga
ärofull	honorable
ovaccinerad	unvaccinated
målrik	goal-rich
berömvärd	praiseworthy
målsnål	goal-poor
självrättfärdig	self-righteous
lönlös	futile
svårmodig	melancholic
obefintlig	nonexistent
fördragsam	patient
irreguljär	irregular
allvarsam	serious
luddig	fuzzy
åtråvärd	desirable
undermålig	inferior
ärelysten	ambitious
vaksam	vigilant
givmild	munificent
gråtmild	maudlin
skadedrabbad	injured
dystopisk	dystopian
tossig	crazy
talträngd	talkative
stillsam	quiet
smittsam	contagious
värnlös	defenceless
kultiverad	cultivated
välvd	arched
förnöjsam	contented
förnöjd	contented
blodlös	bloodless
naturskön	scenic
beskjuten	shelled
magnifik	magnificent
fascinerad	fascinated
florentinsk	florentine
knivhuggen	knifed
enbent	one-legged
monofyletisk	monophyletic
parafyletisk	paraphyletic
taxonomisk	taxonomic
gustaviansk	gustavian
klassicistisk	classicistic
nyromantisk	neoromantic
terrester	terrestrial
vegetabilisk	vegetal
animalisk	animal
sachsisk	saxon
buddistisk	buddhist
obotlig	incurable
tidlös	timeless
fördold	inconspicuous
hängiven	devoted
urskiljningslös	indiscriminate
lönsam	profitable
störig	annoying
avantgardistisk	avant-garde
utomvärldslig	otherworldly
inomvärldslig	worldly
dövblind	deaf-blind
ockrafärgad	ochraceous
utestående	outstanding
formfulländad	exquisite
tillfångatagen	captured
normandisk	norman
slätstruken	mediocre
renlärig	orthodox
självömkande	self-pitying
hedervärd	honorable
degenererad	degenerated
väpnad	armed
avhuggen	severed
nyliberal	neoliberal
livsbejakande	life-affirming
mätbar	measurable
skönjbar	discernible
irrationell	irrational
messiansk	messianic
klasslös	classless
luttrad	chastened
storsint	magnanimous
orättfärdig	unrighteous
snöd	sordid
bankrutt	bankrupt
disträ	absent-minded
osund	unhealthy
blåslagen	bruised
kompromisslös	uncompromising
försvarslös	defenseless
häpnadsväckande	astounding
gudomlig	divine
bohemisk	bohemian
vältalig	eloquent
bottenlös	bottomless
äcklad	disgusted
ynka	pitiful
skenhelig	sanctimonious
demoniserad	demonized
folkkär	popular
obekväm	uncomfortable
källkritisk	source-critical
luggsliten	threadbare
försokratisk	pre-socratic
otalt	unresolved
samhällstillvänd	extroverted
iscensatt	staged
nödtorftig	scant
utilitaristisk	utilitarian
korrumperad	corrupt
snusförnuftig	wiseacre
leninistisk	leninist
skönlitterär	fictional
jämförbar	comparable
oliktänkande	dissident
livshotande	life-threatening
elementär	elementary
skäggig	bearded
charmig	charming
arbetsför	able-bodied
energisk	energetic
satanistisk	satanistic
helhjärtad	wholehearted
oförglömlig	unforgettable
odemokratisk	undemocratic
förutsättningslös	unconditional
decimerad	decimated
förmäten	presumptious
oätlig	inedible
spefull	scornful
luxuös	luxurious
överviktig	overweight
oresonlig	unreasonable
gnällig	whiny
deklamatorisk	declamatory
underskön	gorgeous
obeväpnad	unarmed
solbränd	sunburnt
kryddig	spicy
örtig	herby
jordig	earthy
utelämnad	omitted
idémässig	ideal
socialistisk	socialist
alienerad	alienated
förnybar	renewable
hjärntvättad	brainwashed
koncis	concise
motsägelsefull	contradictory
betald	paid
obetald	unpaid
förbetald	prepaid
välbetald	well-paid
sorglig	sad
oturlig	unlucky
fördomsfri	unprejudiced
fördomsfull	prejudiced
misslynt	ill-humored
godsint	good-tempered
ondsint	maleficent
svagsint	weak-minded
oviss	uncertain
nedanstående	below
enkelriktad	one-way
afterski	après-ski
massakrerad	massacred
försumbar	negligible
upptrappad	escalated
illegitim	illegitimate
utrotad	eradicated
radikaliserad	radicalized
panikslagen	panic-stricken
återspeglad	reflected
avspeglad	reflected
relegerad	expelled
respektlös	disrespectful
dammig	dusty
druvig	grapey
favorittippad	favorite
kvalitetsmässig	qualitywise
tröttsam	tiresome
välgrundad	well-founded
gräddig	creamy
privilegierad	privileged
kultförklarad	cult
namngiven	named
rationalistisk	rationalistic
chockad	shocked
chockerad	shocked
indexerad	indexed
kraschad	crashed
undermedveten	subconscious
promulgerad	promulgated
försmådd	spurned
riskfylld	risky
självägande	landowning
härjad	ravaged
pånyttfödd	born-again
återfödd	reborn
fullskalig	full-scale
småskalig	small-scale
dövstum	deaf-mute
beskylld	accused
moldavisk	moldavian
vårfin	spring-cleaned
obarmhärtig	merciless
karaktärsdanande	character-building
obehörig	unauthorized
belägrad	besieged
omistlig	indispensable
renrasig	purebred
tränad	trained
jämlik	equal
försigkommen	precocious
ihågkommen	remembered
statslös	stateless
ansvarslös	irresponsible
italisk	italic
sanktionerad	sanctioned
hänförd	enraptured
hänförlig	attributable
hellensk	hellenic
anskrämlig	hideous
självmedveten	self-conscious
gudlös	godless
bestialisk	bestial
ögonskenligen	apparently
härdad	hardened
jämbördig	equal
välutbildad	well-educated
försonlig	reconcilable
oförsonlig	irreconcilable
krämig	creamy
genomtänkt	well-thought-out
välbeställd	well-to-do
underblåst	fomented
militariserad	militarized
salafistisk	salafi
självutnämnd	self-appointed
napolitansk	neapolitan
görlig	feasible
välordnad	well-ordered
friboren	freeborn
överfallen	attacked
sammankallad	summoned
misskött	mismanaged
högvuxen	tall
skytisk	scythian
försenad	delayed
uttråkad	bored
idealistisk	idealistic
domesticerad	domesticated
sardonisk	sardonic
oäven	bad
inbillad	imagined
irländsk	irish
hednisk	heathen
sanitär	sanitary
ätlig	edible
ologisk	illogical
författningsenlig	constitutional
välkänd	well-known
allierad	allied
frånskild	divorced
fridfull	peaceful
självsäker	self-confident
skrynklig	wrinkled
ansvarstagande	responsible
torrskodd	dry-shod
innersta	innermost
lutheransk	lutheran
slemmig	slimy
beslöjad	veiled
förundrad	amazed
prestigefylld	prestigious
otidig	abusive
ostadig	unsteady
svårförutsägbar	unpredictable
åttkantig	octagonal
uppslagsrik	imaginative
kontantfri	cashless
traditionsenlig	traditional
högkvalitativ	high-quality
bulgarisk	bulgarian
walesisk	welsh
storvuxen	tall
cypriotisk	cypriot
odiskutabel	indisputable
obemannad	unmanned
gräll	garish
identitär	identitarian
oigenkännlig	unrecognizable
spelmässig	gamewise
blågul	swedish
psykoaktiv	psychoactive
avslappnad	relaxed
osmaklig	distasteful
hädisk	blasphemous
tabubelagd	taboo
antiimperialistisk	anti-imperialist
solmogen	sun-ripened
krossad	crushed
tvådelad	two-piece
gabonesisk	gabonese
hemsökt	haunted
lettländsk	latvian
marockansk	moroccan
enstörig	reclusive
skonsam	gentle
stalinistisk	stalinist
tandlös	toothless
narcissistisk	narcissistic
kirgizisk	kyrgyz
mauretansk	mauritanian
beklämmande	depressing
guyanansk	guyanese
vanemässig	habitual
siktad	sifted
förverkad	forfeit
sauterad	sautéd
puckad	foolish
judiciell	judicial
krigförande	warfaring
krigförande	warring
historielös	unhistoried
historielös	historyless
hbtq	homosexuella
hbtq	bisexuella
shiitisk	shi'a
shiitisk	shiite
hyalin	hyaline
hyalin	glassy
hyalin	transparent
åttioförsta	eighty-first
antiguansk	antiguan
antiparallell	antiparallel
faktoriserbar	factorizable
hydrobiologisk	hydrobiological
neurotoxikologisk	neurotoxicological
förutnämnd	aforesaid
eklatant	striking
eklatant	blatant
eklatant	obvious
överbestämd	overdetermined
radekvivalent	row-equivalent
ouppräknelig	uncountable
mysteriös	mysterious
räknebar	countable
kvasiintellektuell	quasi-intellectual
sudansk	sudanese
icke-matematisk	nonmathematical
onödvändig	unnecessary
kommensurabel	commensurable
abstrus	abstruse
abstrus	nebulous
abstrus	obscure
serbokroatisk	serbo-croatian
tensoriell	tensorial
begynd	begun
begynd	started
kristadelfiansk	christadelphian
förestådd	managed
förestådd	led
meddelbar	conveyable
meddelbar	tellable
meddelbar	conscious
förent	united
lammlik	lamblike
skickelsediger	fateful
skickelsediger	significant
skickelsediger	important
sinnebildlig	allegoric
sinnebildlig	symbolic
assurerad	insured
förstucken	hidden
förstucken	secret
andtruten	breathless
undviklig	avoidable
bakerste	hindmost
bakerste	last
yttrad	uttered
yttrad	stated
yttrad	explicit
abdikerad	abdicated
ackommoderad	accommodated
allittererad	alliterated
alternerad	alternated
amorterad	amortized
anspelad	alluded
atombombad	nuked
avannonserad	announced
avhärvlad	unreeled
avhärvlad	unwound
avstavad	hyphenated
barberad	barbered
begripen	understood
begrundad	considered
begrundad	contemplated
behagad	pleased
bekänd	confessed
besvuren	sworn
besvuren	conjured
bitad	diced
blankad	polished
blankad	shining
blankad	erased
blidkad	placated
blidkad	calmed
blinkad	blinked
blommad	bloomed
blommad	blossomed
blommad	flowered
blödd	bled
bringad	brought
briserad	bursted
briserad	exploded
bryggad	bridged
bråkad	braked
cirkulerad	circulated
defragmenterad	defragmented
dekrypterad	decrypted
dementerad	denied
demobiliserad	demobilized
detonerad	detonated
diffunderad	diffused
dårad	enchanted
erinrad	reminded
eskalerad	escalated
evaluerad	evaluated
extrapolerad	extrapolated
faktoriserad	factorized
interinstitutionell	interinstitutional
appellativiserad	appellativised
neds.	derogatory
oböjl.	uninflectable
skämts.	humorous
skämts.	humorously
åld.	dated
åld.	archaic
bygdemålsfärgad	dialectal
övlig	usual
övlig	common
övlig	regular
savig	sappy
hypnagog	hypnagogic
ominös	ominous
ominös	foreboding
ominös	disquieting
ferrimagnetisk	ferrimagnetic
diamagnetisk	diamagnetic
ettstruken	one-lined
burschikos	informal
burschikos	joyful
burschikos	humorous
kaleidoskopisk	kaleidoscopic
oförtövad	restless
oförtövad	immediate
skrupulös	scrupulous
skrupulös	careful
skrupulös	exact
bolivariansk	bolivarian
adjektivisk	adjectival
lyckt	closed
lyckt	locked
själisk	soulful
själisk	witted
själisk	cultural
novgorodsk	novgorodian
pskovsk	pskovian
tversk	tverian
nergrisad	filthy
dirigistisk	dirigiste
vatikansk	vatican
fyrpropellrad	four-propellered
fyrpropellrad	four-propeller
tacknämlig	praiseworthy
tacknämlig	acceptable
tacknämlig	welcome
treven	cozy
treven	nice
gaddad	tattooed
abderitisk	abderian
abderitisk	abderite
abderitisk	abderian
osvuren	unsworn
osvuren	deniable
osvuren	preliminary
omejkad	natural
omejkad	unpolished
omejkad	raw
terrestrisk	terrestrial
obegränsa	unlimit
obegränsa	unrestrict
ekvatorial	equatorial
tvärspråklig	interlingual
alaskisk	alaskan
antirakitisk	antirachitic
rakitisk	rachitic
nymejad	new-mown
flanellklädd	flannelled
karbunkellik	carbuncular
osubventionerad	unsubsidized
cytosolisk	cytosolic
välmottagen	well-received
välaccepterad	well-accepted
välanimerad	well-animated
aborterad	aborted
förförbar	seduceable
beskrivbar	describable
monokausal	monocausal
gyroskopisk	gyroscopic
pseudospektral	pseudospectral
błakkr	pale
błakkr	faded
trädlik	arboraceous
byxis	shaky
byxis	anxious
wagneriansk	wagnerian
mythologiskt	mythological
hialös	impatient
hialös	restless
hialös	eager
sjucker	beautiful
sjucker	pretty
sjucker	fine
kännspak	characteristic
skolös	shoeless
anguillansk	anguillan
arubansk	aruban
nedprioriterande	deprioritizing
papillarisk	papillary
malakitgrön	malachite
innehållsdiger	weighty
tredsk	contumacious
tredsk	recalcitrant
alamodisk	modern
lidelsefri	dispassionate
denisovansk	denisovan
kulturlös	cultureless
kulturlös	uncultured
utrerad	overdone
utrerad	exaggerated
hyperboreisk	hyperborean
otadlig	flawless
otadlig	impeccable
omtvistlig	disputed
omtvistlig	controversial
indogermansk	indo-germanic
lepromatoid	lepromatoid
spetsborgerlig	philistine
spetsborgerlig	petty
gör-det-själv-	do-it-yourself
utpinad	agonized
surögd	bleareyed
surögd	grumpy
orfisk	orphic
trångbröstad	narrow-minded
trångbröstad	intolerant
penningstinn	rich
penningstinn	affluent
målfattig	goal-poor
egenrättfärdig	self-righteous
skälmaktig	roguish
skälmaktig	scoundrelous
skälmaktig	mischevious
misandrisk	misandric
oredlig	dishonest
oredlig	fraudulent
holofyletisk	holophyletic
stjärtlös	tailless
stjärtlös	anurous
stjärtlös	acaudal
förtigen	concealed
inkurant	unsaleable
inkurant	obsolete
skönandlig	belletristic
psykopatologisk	psychopathological
knäsatt	adopted
knäsatt	established
knäsatt	approved
passivaggressiv	passive-aggressive
plutokratisk	plutocratic
utprånglad	peddled
äskad	requested
kopernikansk	copernican
grötmyndig	pompous
grötmyndig	self-important
bornerad	narrow-minded
epikureisk	epicurean
samhällsfrånvänd	introverted
världstillvänd	extroverted
vitalistisk	vitalistic
fårskallig	foolish
fårskallig	idiotic
naturvidrig	unnatural
smakad	tasted
förebrådd	reproached
förebrådd	blamed
sufistisk	sufi
sufistisk	sufic
sufistisk	sufistic
bevekad	placated
bevekt	placated
desavouerad	disavowed
desavouerad	repudiated
avlusad	deloused
avlusad	debugged
rotfast	rooted
omintetgjord	thwarted
omintetgjord	foiled
nerkämpad	destroyed
frambringad	produced
frambragd	produced
berådd	deliberate
bedarrad	faded
bedarrad	weakened
idelig	ever
idelig	perpetual
idelig	incessant
alarmerad	alarmed
alarmerad	worried
skjuvad	sheared
ögonskenlig	apparent
förfäad	degraded
vulgariserad	vulgarized
skorvig	scurvy
skorvig	scurfy
skorvig	rough
ostraciserad	ostracized
dehumaniserad	dehumanized
desinformerad	disinformed
missräknad	disappointed
umbrisk	umbrian
belarusisk	belarusian
pannonisk	pannonian
ritualistisk	ritualistic
tumultuarisk	tumultuous
nyspråklig	newspeak
knipslug	astute
småslug	shrewd
småslug	artful
hyschad	shushed
