tryckt	printed
tryckt	pressed
tryckt	pushed
mild	mild
mild	gentle
mild	bland
dold	obscured
dold	invisible
dold	covered
human	humane
human	decent
human	compassionate
rogivande	calming
rogivande	soothing
rogivande	peaceful
nedslagen	defeated
nedslagen	depressed
nedslagen	beaten
dråplig	considerable
dråplig	peculiar
dråplig	great
kasserad	rejected
kasserad	nullified
kasserad	scrapped
slingrig	winding
slingrig	twisty
slingrig	meandering
huld	faithful
huld	loyal
huld	gracious
amper	harsh
amper	stern
amper	pungent
redbar	valuable
redbar	solid
redbar	honourable
ackurat	accurate
ackurat	exact
ackurat	precise
varm	warm
varm	hot
varm	caring
nyttig	useful
nyttig	healthy
nyttig	nutritional
fantastisk	incredible
fantastisk	amazing
fantastisk	fantastic
deklarerad	declared
deklarerad	reported
deklarerad	registered
lättviktig	lightweight
lättviktig	simple
lättviktig	unpretentious
sjuk	sick
sjuk	ill
sjuk	disturbed
fortfarande	continuing
fortfarande	continuous
fortfarande	ongoing
ful	ugly
ful	dirty
ful	bad
utförlig	detailed
utförlig	thorough
utförlig	exhaustive
fylld	filled
fylld	stuffed
fylld	reached
vind	bent
vind	twisted
vind	warped
förnuftig	rational
förnuftig	sensible
förnuftig	reasonable
lam	lame
lam	inefficient
lam	imperfect
fuktig	humid
fuktig	moist
fuktig	damp
fördömd	condemned
fördömd	denounced
fördömd	blamed
utdragen	prolonged
utdragen	protracted
utdragen	lengthy
snar	near-term
snar	immediate
snar	ready
mör	tender
mör	crumbly
mör	exhausted
ovidkommande	extraneous
ovidkommande	irrelevant
ovidkommande	unauthorized
graverande	troubling
graverande	burdensome
graverande	aggravating
knapphändig	brief
knapphändig	terse
knapphändig	scant
felfri	flawless
felfri	faultless
felfri	perfect
annullerad	nullified
annullerad	cancelled
annullerad	revoked
ärlig	honest
ärlig	scrupulous
ärlig	true
befogad	justifiable
befogad	well-founded
befogad	warranted
grötig	porridgy
grötig	pulpy
grötig	viscous
rovgirig	rapacious
rovgirig	voracious
rovgirig	predatory
hudlös	excoriated
hudlös	skinless
hudlös	hypersensitive
sliskig	cloying
sliskig	schmaltzy
sliskig	obsequious
unken	musty
unken	fusty
unken	stale
tillgänglig	available
tillgänglig	accessible
kvar	left
kvar	remaining
eftersträvad	wanted
eftersträvad	desired
anslagen	posted
anslagen	displayed
fullbordad	finished
fullbordad	completed
vederbörlig	due
vederbörlig	appropriate
d.	dead
d.	died
saknad	missing
saknad	lacking
grundläggande	basic
grundläggande	fundamental
betydande	significant
betydande	notable
förfärdigad	produced
förfärdigad	made
minutiös	minute
minutiös	meticulous
rysk	russian
rysk	crazy
ställföreträdande	acting
ställföreträdande	deputy
anvisad	assigned
anvisad	allotted
driven	driven
driven	operated
dramatisk	dramatic
dramatisk	radio
storslagen	grand
storslagen	magnificent
intelligent	intelligent
intelligent	bright
otippad	unexpected
otippad	unpredicted
neutral	neutral
neutral	intransitive
begraven	buried
begraven	interred
förebyggande	preventing
förebyggande	preventive
sinnes	insane
sinnes	mad
hätsk	bitter
hätsk	hateful
belägen	situated
belägen	located
eftertänksam	thoughtful
eftertänksam	considerate
ovanstående	aforementioned
ovanstående	above
evinnerlig	eternal
evinnerlig	persistent
omkommen	deceased
omkommen	perished
sekretessbelagd	classified
sekretessbelagd	secret
främsta	foremost
främsta	first
svärmisk	enthusiastic
svärmisk	infatuated
årlig	yearly
årlig	annual
inflytande	incoming
inflytande	received
naiv	naive
naiv	childish
ansad	trimmed
ansad	pruned
beroendeframkallande	addictive
beroendeframkallande	habit-forming
tröstlös	hopeless
tröstlös	inconsolable
alpin	alpine
alpin	alpine
vrång	unjust
vrång	reluctant
sionistisk	zionist
sionistisk	zionistic
drastisk	drastic
drastisk	drastically
bajsnödig	pretentious
bajsnödig	affected
skitnödig	pretentious
skitnödig	affected
medelbar	mediate
medelbar	indirect
provisorisk	provisional
provisorisk	temporary
fiktiv	fictitious
fiktiv	fictional
ömklig	pitiful
ömklig	pitiable
avtagbar	detachable
avtagbar	removable
osannolik	improbable
osannolik	unlikely
symmetrisk	symmetric
symmetrisk	symmetrical
ljummen	lukewarm
ljummen	tepid
vådlig	perilous
vådlig	dangerous
urmodig	antiquated
urmodig	outmoded
oroväckande	worrisome
oroväckande	alarming
intetsägande	inane
intetsägande	bland
vederlagd	refuted
vederlagd	disproven
illamående	nauseous
illamående	nauseated
turistisk	touristic
turistisk	touristy
knarrig	creaky
knarrig	cantankerous
självupptagen	egocentric
självupptagen	self-absorbed
farmakologisk	pharmacologic
farmakologisk	pharmacological
högtidlig	ceremonious
högtidlig	solemn
omogen	underripe
omogen	immature
fläckvis	spotwise
fläckvis	scattered
fläckvis	partial
orange	orange
digital	digital
given	given
ny	new
skamlig	shameful
v.	vice-
elegant	elegant
brant	steep
femtionde	fiftieth
hypotetisk	hypothetical
heroisk	heroic
välkommen	welcome
polsk	polish
vetenskaplig	scientific
potent	potent
låg	low
tyst	quiet
angolansk	angolan
argentinsk	argentine
diametral	diametral
sist	last
leende	smiling
spansk	spanish
konvergent	convergent
skräckinjagande	fearsome
allena	alone
utländsk	foreign
evolutionär	evolutionary
privat	private
matematisk	mathematical
zoologisk	zoological
skandalös	scandalous
väldig	enormous
nederländsk	dutch
germansk	germanic
ostlig	eastern
kompakt	compact
subjektiv	subjective
finfin	excellent
attraktiv	attractive
onödig	unnecessary
bestulen	robbed
abessinsk	abyssinian
anatomisk	anatomical
besegrad	defeated
oemotståndlig	irresistible
kubisk	cubic
kortlivad	short-lived
hårig	hairy
blåaktig	bluish
rosaaktig	pinkish
nordisk	nordic
stilig	handsome
ohemul	improper
pratsam	talkative
grillad	grilled
ivoriansk	ivorian
generell	general
karakteristisk	characteristic
otröstlig	inconsolable
norra	northern
dominerande	dominating
långtgående	far-reaching
långsiktig	long-term
storskalig	large-scale
nämnd	mentioned
solig	sunny
avancerad	advanced
tillämpad	applied
pedagogisk	pedagogic
sinnad	minded
oerhörd	unheard-of
operativ	operative
intellektuell	intellectual
humanitär	humanitarian
täckt	covered
anakronistisk	anachronistic
minderårig	underage
veterinärmedicinsk	veterinary
statistisk	statistical
statisk	static
abstraherad	abstracted
ackompanjerad	accompanied
angripen	attacked
approximerad	approximated
arrenderad	rented
associerad	associated
bandad	taped
bemannad	manned
betjänad	serviced
destillerad	distilled
dikterad	dictated
eliminerad	eliminated
erbjuden	offered
eskorterad	escorted
fakturerad	invoiced
lejd	hired
institutionell	institutional
växelvis	alternating
korsvis	crosswise
årsvis	annual
zambisk	zambian
liturgisk	liturgical
genant	embarrassing
halväten	half-eaten
autentisk	authentic
gles	sparse
oläst	unread
ogooglebar	ungoogleable
grundlagsvidrig	unconstitutional
gram-negativ	gram-negative
islamisk	islamic
skadlig	harmful
luguber	lugubrious
hjältemodig	heroic
marxistisk	marxist
poppis	popular
fjantig	silly
pytteliten	tiny
tillförordnad	acting
kretensisk	cretian
tvåspråkig	bilingual
nynazistisk	neo-nazi
hälsovådlig	unhealthy
ogästvänlig	inhospitable
fredlös	outlaw
nietzscheansk	nietzschean
lögnaktig	mendacious
outhärdlig	unbearable
lönt	worthwhile
gnostisk	gnostic
kättersk	heretical
utmärglad	emaciated
rasmässig	racial
folklig	popular
snacksalig	talkative
samvetsgrann	conscientious
tårögd	teary-eyed
förtegen	reticent
urskillningslös	indiscriminate
välskriven	well-written
tveklös	doubtless
homoerotisk	homoerotic
neokonservativ	neoconservative
pepprig	peppery
slumpmässig	random
ostoppbar	unstoppable
maktlös	powerless
förvirrad	confused
överbetald	overpaid
nedkämpad	destroyed
förläst	overread
smakrik	flavorful
dumdristig	foolhardy
bepansrad	armored
förmånlig	advantageous
orkestrerad	orchestrated
överrumplad	blindsided
högerextrem	far-right
österrikisk	austrian
numerär	numerical
moloken	glum
ritualiserad	ritualized
överkomlig	affordable
dimhöljd	fog-covered
uzbekisk	uzbek
uigurisk	uyghur
klämkäck	sweet
missbildad	deformed
antikommutativ	anticommutative
ljushyllt	fair-skinned
deriverad	derived
fraserad	phrased
paramagnetisk	paramagnetic
antiferromagnetisk	antiferromagnetic
kirgisisk	kyrgyz
förbuskad	bushed
yverboren	jingoistic
pengastinn	rich
pengastinn	affluent
mildögd	mild-eyed
genmäld	replied
genmäld	retorted
fortplantad	propagated
trotsad	defied
bloddränkt	bloodsoaked
förtrodd	confided
upprepningsbar	repeatable
