dock	though
dock	however
dock	still
just	just
just	only
just	simply
göra	do
göra	make
göra	produce
ska	will
ska	shall
ska	have
så	so
så	thus
så	that
liten	small
liten	little
liten	young
god	good
god	kind
god	fine
få	get
få	receive
få	allowed
ta	take
ta	bring
ta	carry
skriva	write
skriva	type
skriva	copy
kunna	can
kunna	able
kunna	know
slut	over
slut	finished
slut	gone
plats	place
plats	seat
plats	room
land	land
land	country
land	nation
förra	former
förra	last
förra	previous
skola	shall
skola	will
skola	going
vara	existence
vara	being
vara	care
väg	road
väg	street
väg	path
historia	history
historia	story
historia	plot
spel	play
spel	game
spel	acting
enbart	only
enbart	alone
enbart	just
lägga	lay
lägga	put
lägga	play
låta	sound
låta	seem
låta	appear
hel	whole
hel	complete
hel	luck
inlägg	article
inlägg	entry
inlägg	posting
kontakt	contact
kontakt	connection
kontakt	switch
spela	play
spela	game
spela	tune
klar	ready
klar	finished
klar	done
säker	safe
säker	secure
säker	sure
byta	switch
byta	exchange
byta	change
leda	lead
leda	guide
leda	conduct
verk	work
verk	case
verk	event
by	village
by	farm
by	town
betydelse	meaning
betydelse	sense
betydelse	importance
färg	color
färg	suit
färg	paint
håll	stop
håll	station
håll	direction
enkel	simple
enkel	single
enkel	easy
tjänst	service
tjänst	position
tjänst	job
rätt	dish
rätt	law
rätt	court
gång	walk
gång	path
gång	trail
fin	fine
fin	elegant
fin	good
punkt	period
punkt	item
punkt	point
handla	shop
handla	buy
handla	act
sluta	stop
sluta	end
sluta	quit
samtal	conversation
samtal	talk
samtal	interview
hus	house
hus	castle
hus	home
viss	certain
viss	convinced
viss	some
vinna	win
vinna	defeat
vinna	beat
band	band
band	tie
band	connection
byte	trading
byte	exchange
byte	change
kul	fun
kul	nice
kul	enjoyable
tur	tour
tur	estate
tur	turn
köra	drive
köra	execute
köra	run
riktig	right
riktig	correct
riktig	proper
medel	means
medel	tool
medel	substance
verksamhet	activity
verksamhet	business
verksamhet	enterprise
syn	sight
syn	vision
syn	view
mark	ground
mark	field
mark	mark
social	social
social	kind
social	friendly
konst	art
konst	science
konst	trick
timme	hour
timme	lesson
timme	class
passa	fit
passa	suit
passa	suitable
idé	idea
idé	theory
idé	point
hålla	hold
hålla	grip
hålla	party
liv	life
liv	lifetime
liv	existence
ställe	place
ställe	location
ställe	position
precis	precisely
precis	exactly
precis	just
fast	caught
fast	captured
fast	firm
råd	counsel
råd	means
råd	money
dålig	bad
dålig	ill
dålig	sick
skada	harm
skada	hurt
skada	damage
fel	mistake
fel	error
fel	fault
föremål	object
föremål	thing
föremål	item
koll	look
koll	check
koll	inspection
slå	hit
slå	strike
slå	defeat
bruk	use
bruk	usage
bruk	work
mening	meaning
mening	sentence
mening	opinion
bas	base
bas	foundation
bas	basis
allmän	public
allmän	general
allmän	generic
utföra	perform
utföra	execute
utföra	do
förut	before
förut	previously
förut	earlier
utsträckning	extent
utsträckning	width
utsträckning	reach
utsikt	view
utsikt	future
utsikt	fortune
svår	hard
svår	difficult
svår	severe
ämne	substance
ämne	topic
ämne	subject
finna	find
finna	locate
finna	discover
rolig	funny
rolig	fun
rolig	calm
gälla	valid
gälla	concern
gälla	regard
fält	field
fält	area
fält	topic
bestämma	determine
bestämma	settle
bestämma	decide
vinst	win
vinst	gain
vinst	profit
fixa	fix
fixa	organize
fixa	solve
engagemang	commitment
engagemang	interest
engagemang	enthusiasm
gård	farm
gård	estate
gård	yard
nere	down
nere	below
nere	downstairs
bakgrund	ground
bakgrund	background
bakgrund	origins
brott	break
brott	snap
brott	breaking
äkta	genuine
äkta	authentic
äkta	proper
förvaltning	administration
förvaltning	maintenance
förvaltning	management
slag	hit
slag	punch
slag	stroke
sällskap	company
sällskap	society
sällskap	association
sänka	lower
sänka	set
sänka	pocket
laga	repair
laga	cook
laga	make
undersöka	investigate
undersöka	examine
undersöka	explore
lager	store
lager	warehouse
lager	supply
tunga	tongue
tunga	language
tunga	speech
färdig	set
färdig	ready
färdig	prepared
lycka	joy
lycka	happiness
lycka	loop
jord	earth
jord	soil
jord	ground
varv	turn
varv	revolution
varv	layer
duktig	skilled
duktig	clever
duktig	good
placering	placement
placering	place
placering	location
blandning	blend
blandning	mixture
blandning	compound
id	effort
id	work
id	occupation
ingå	included
ingå	join
ingå	belong
förhindra	prevent
förhindra	stop
förhindra	block
tillgång	supply
tillgång	resource
tillgång	asset
bilda	form
bilda	build
bilda	grow
mysig	cosy
mysig	pleasant
mysig	comfortable
sådär	thus
sådär	approximately
sådär	roughly
bjuda	offer
bjuda	invite
bjuda	bid
genomföra	realize
genomföra	accomplish
genomföra	execute
ledig	free
ledig	available
ledig	relaxed
ledande	leading
ledande	conducting
ledande	organizing
ledning	lead
ledning	pipe
ledning	pipeline
presentera	present
presentera	reveal
presentera	show
kamp	fight
kamp	struggle
kamp	battle
lov	permission
lov	vacation
lov	praise
handling	act
handling	deed
handling	document
retur	return
retur	reject
retur	recall
anläggning	installation
anläggning	facility
anläggning	venue
egentligen	actually
egentligen	properly
egentligen	formally
skrift	text
skrift	book
skrift	report
styra	govern
styra	rule
styra	control
scen	stage
scen	scene
scen	view
skick	condition
skick	state
skick	behaviour
satsning	effort
satsning	project
satsning	investment
förekomma	exist
förekomma	occur
förekomma	happen
märke	mark
märke	brand
märke	make
vilja	want
vilja	desire
vilja	intend
fan	devil
fan	satan
fan	fan
test	test
test	examination
test	trial
driva	drift
driva	operate
driva	run
ställning	stand
ställning	posture
ställning	frame
utgiven	published
utgiven	issued
utgiven	administered
fatta	grasp
fatta	take
fatta	acquire
insamling	gathering
insamling	collection
insamling	fundraising
konstruktion	construction
konstruktion	design
konstruktion	structure
gå	go
gå	walk
gå	stroll
undervisning	education
undervisning	training
undervisning	schooling
heta	call
heta	name
heta	command
skiva	leaf
skiva	slice
skiva	thin
ränta	interest
ränta	rent
ränta	yield
syfta	look
syfta	aim
syfta	intend
part	part
part	piece
part	party
tyg	gear
tyg	equipment
tyg	cloth
super	perfect
super	super
super	excellent
placera	put
placera	place
placera	set
helt	entirely
helt	absolutely
helt	wholly
gräns	bound
gräns	boundary
gräns	border
växt	plant
växt	vegetable
växt	growth
spets	point
spets	tip
spets	end
sköta	attend
sköta	keep
sköta	maintain
teknisk	technical
teknisk	engineering
teknisk	technological
bedömning	assessment
bedömning	judgement
bedömning	estimate
cykel	bicycle
cykel	bike
cykel	cycle
affär	shop
affär	store
affär	deal
märkt	marked
märkt	tagged
märkt	certified
ordna	order
ordna	sort
ordna	arrange
domare	judge
domare	referee
domare	official
boende	residence
boende	life
boende	dwelling
anpassad	adapted
anpassad	fit
anpassad	altered
koncept	concept
koncept	idea
koncept	draft
äga	estate
äga	grounds
äga	property
besvär	trouble
besvär	problem
besvär	appeal
pass	passport
pass	pace
pass	spell
företagande	deed
företagande	action
företagande	business
bana	path
bana	track
bana	course
rätt	rightly
rätt	correctly
rätt	rather
sysselsättning	occupation
sysselsättning	profession
sysselsättning	job
skyldig	guilty
skyldig	owed
skyldig	due
rik	rich
rik	wealthy
rik	fat
lokal	place
lokal	locality
lokal	room
byggnad	building
byggnad	construction
byggnad	erection
nät	net
nät	cord
nät	soccer
val	whale
val	election
val	choice
led	tired
led	bored
led	disgusting
rygg	back
rygg	ridge
rygg	rear
sätt	manners
sätt	behaviour
sätt	way
platta	record
platta	pad
platta	tablet
utgå	start
utgå	assume
utgå	base
redskap	tool
redskap	instrument
redskap	means
stämma	voice
stämma	pitch
stämma	part
räcka	reach
räcka	extend
räcka	sufficient
dom	conviction
dom	sentence
dom	verdict
mamma	mom
mamma	mommy
mamma	mum
torka	dry
torka	sweep
torka	wipe
drag	feature
drag	trait
drag	characteristic
felaktig	wrong
felaktig	incorrect
felaktig	faulty
kultur	culture
kultur	cultivation
kultur	arts
mönster	pattern
mönster	design
mönster	geometric
känsla	feeling
känsla	emotion
känsla	intuition
anslag	touch
anslag	plot
anslag	conspiracy
lära	teach
lära	instruct
lära	learn
övergrepp	abuse
övergrepp	violence
övergrepp	assault
seminarium	seminar
seminarium	lecture
seminarium	presentation
svit	suite
svit	succession
svit	sequence
drift	urge
drift	instinct
drift	operation
snitt	cut
snitt	average
snitt	face
rike	realm
rike	kingdom
rike	empire
mål	language
mål	dialect
mål	target
kille	boy
kille	lad
kille	guy
prövning	test
prövning	challenge
prövning	trial
stånd	estate
stånd	state
stånd	condition
fast	fixed
fast	firmly
fast	steadily
begär	urge
begär	craving
begär	addiction
cirka	circa
cirka	roughly
cirka	about
omgång	round
omgång	turn
omgång	batch
oro	unrest
oro	worry
oro	fear
fel	wrong
fel	wrongly
fel	incorrectly
gärna	willingly
gärna	gladly
gärna	readily
efteråt	afterwards
efteråt	thereafter
efteråt	whereupon
alltså	accordingly
alltså	therefore
alltså	ergo
lämpligen	suitably
lämpligen	appropriately
lämpligen	properly
vilt	wildly
vilt	furiously
vilt	fiercely
tätt	tightly
tätt	densely
tätt	closely
eljest	otherwise
eljest	strange
eljest	different
sakligt	factually
sakligt	objectively
sakligt	impartially
artigt	politely
artigt	courteously
artigt	well-behaved
bevisligen	provably
bevisligen	demonstrably
bevisligen	apparently
ohyggligt	awfully
ohyggligt	terribly
ohyggligt	atrociously
