framställning	production
framställning	manufacture
framställning	presentation
blad	blade
blad	leaf
blad	leaf
golf	gulf
golf	bay
golf	golf
fat	saucer
fat	plate
fat	barrel
lott	part
lott	share
lott	piece
glans	gleam
glans	sparkle
glans	glitter
livsmedel	food
livsmedel	foodstuff
livsmedel	groceries
uppståndelse	resurrection
uppståndelse	alarm
uppståndelse	unrest
främling	stranger
främling	alien
främling	foreigner
fräs	mill
fräs	cutter
fräs	tiller
inramning	framing
inramning	border
inramning	frame
hoj	hoy
hoj	storage
hoj	etc
tröja	sweater
tröja	jumper
tröja	jerkin
kåpa	cowl
kåpa	cloak
kåpa	hood
noja	paranoia
noja	worry
noja	depression
kurr	rumble
kurr	fight
kurr	scrimmage
start	start
start	beginning
start	starting
kontroll	control
kontroll	check
kontroll	verification
skede	event
skede	moment
skede	phase
uttalande	statement
uttalande	speech
uttalande	utterance
fru	lady
fru	wife
fru	mrs
kant	edge
kant	border
kant	brim
praktik	practice
praktik	habit
praktik	clinic
snö	snow
snö	frozen
snö	cocaine
samband	connection
samband	relation
samband	context
hundratal	hundred
hundratal	hundreds
hundratal	century
lust	lust
lust	joy
lust	desire
genomförande	implementation
genomförande	realization
genomförande	execution
trupp	troop
trupp	group
trupp	crew
nyans	shade
nyans	hue
nyans	nuance
slinka	slut
slinka	bitch
slinka	prostitute
alv	elf
alv	human-resembling
alv	being
ofred	war
ofred	strife
ofred	hostilities
kassett	cassette
kassett	cartridge
kassett	coffer
svamp	fungus
svamp	mushroom
svamp	sponge
asyl	asylum
asyl	refuge
asyl	sanctuary
lår	thigh
lår	crate
lår	box
gräsmatta	lawn
gräsmatta	sod
gräsmatta	turf
oscillation	oscillation
oscillation	vibration
oscillation	shaking
spann	bucket
spann	pail
spann	span
envishet	stubbornness
envishet	persistence
envishet	obstinacy
överflöd	opulence
överflöd	overflow
överflöd	abundance
vållande	negligence
vållande	recklessness
vållande	carelessness
hantverk	handicraft
hantverk	craft
hantverk	handwork
vindskydd	windbreak
vindskydd	shelter
vindskydd	refuge
likformighet	conformity
likformighet	congruity
likformighet	isomorphism
kittelflickare	tinker
kittelflickare	tinsmith
kittelflickare	coppersmith
räknare	counter
räknare	reckoner
räknare	calculator
utbytbarhet	interchangeability
utbytbarhet	exchangeability
utbytbarhet	fungibility
värde	value
värde	worth
pina	pain
pina	torment
röst	voice
röst	vote
motor	engine
motor	motor
käpp	stick
käpp	cane
kläder	clothes
kläder	garments
uppgift	task
uppgift	responsibility
å	river
å	creek
inmatning	input
inmatning	entry
läsare	reader
läsare	pietist
avdelning	department
avdelning	division
under	wonder
under	miracle
härke	mess
härke	disorder
kiv	row
kiv	argument
upplaga	edition
upplaga	printing
ingenjörsvetenskap	engineering
ingenjörsvetenskap	technology
grafik	graphics
grafik	engravings
målsättning	objective
målsättning	goal
narrativ	narrative
narrativ	story
trappa	stairs
trappa	stairway
färdighet	capability
färdighet	skill
stack	stack
stack	pile
medvetenhet	consciousness
medvetenhet	awareness
yrkesgrupp	profession
yrkesgrupp	trade
hylla	shelf
hylla	rack
återställning	reset
återställning	restoration
jordbruk	agriculture
jordbruk	farm
kaka	cookie
kaka	cake
spritdryck	spirits
spritdryck	liquor
avgång	departure
avgång	resignation
tröskel	threshold
tröskel	barrier
idrottsledare	trainer
idrottsledare	coach
fotboll	soccer
fotboll	football
lejon	lion
lejon	leo
sorg	sorrow
sorg	grief
fristad	sanctuary
fristad	escape
aptit	appetite
aptit	hunger
frihetsberövande	detention
frihetsberövande	imprisonment
barnsäng	crib
barnsäng	cot
angripare	attacker
angripare	aggressor
afghan	afghan
afghan	person
juvel	jewel
juvel	gem
skattkammare	treasury
skattkammare	vault
liggetid	bedtime
liggetid	laytime
päron	pear
päron	parent
sötnos	sweetie
sötnos	cutie
gås	goose
gås	sandwich
irrlära	heresy
irrlära	misbelief
hymn	hymn
hymn	anthem
medlare	mediator
medlare	negotiator
planka	plank
planka	board
kraftmätning	showdown
kraftmätning	confrontation
gala	gala
gala	festival
undernäring	malnutrition
undernäring	undernourishment
klockslag	chime
klockslag	hour
dravel	drivel
dravel	nonsense
upptid	uptime
upptid	availability
epilog	epilogue
epilog	afterword
lodis	hobo
lodis	bum
nybyggare	settler
nybyggare	colonist
jämnmod	equanimity
jämnmod	even-mindedness
gäl	gill
gäl	gael
stenbock	ibex
stenbock	capricorn
förseelse	misdemeanour
förseelse	misdemeanor
flak	floe
flak	flatbed
smack	smidgeon
smack	piece
falang	phalange
falang	phalanx
dogg	dogo
dogg	molosser
dollar	dollar
nickel	nickel
zebra	zebra
mal	moth
bridge	bridge
gallium	gallium
holmium	holmium
lunch	lunch
lemur	lemur
est	estonian
cricket	cricket
protein	protein
öra	ear
filial	branch
oktober	october
terrorist	terrorist
guru	guru
rep	rope
ester	ester
intelligentsia	intelligentsia
tetrahydrocannabinol	tetrahydrocannabinol
smurf	smurf
gross	gross
deciliter	decilitre
temperatur	temperature
freestyle	walkman
transman	transman
urna	urn
medley	medley
planogram	planogram
absint	absinthe
blunder	blunder
mun	mouth
krom	chromium
sabbat	sabbath
bop	bebop
matte	maths
extremism	extremism
georgier	georgian
libyer	libyan
korean	korean
svärmor	mother-in-law
konsonant	consonant
hydrometer	hydrometer
köp	purchase
div	div
forts	continuation
torv	peat
översikt	overview
gir	yaw
harpist	harpist
pals	palsa
apelsin	orange
kyss	kiss
sannolikhet	probability
antipartikel	antiparticle
strunt	nonsense
disackarid	disaccharide
kasino	casino
kvarts	quartz
hosta	cough
rigg	rigging
kondensator	capacitor
neurologi	neurology
fotnot	footnote
varia	miscellaneous
sammet	velvet
trampa	pedal
projektor	projector
sölja	woggle
spelpjäs	man
medsyster	sister
basker	beret
falk	falcon
paradis	paradise
rumän	romanian
e-post	e-mail
änka	widow
undergrupp	subgroup
urmakare	watchmaker
deskription	description
personlighet	personality
obduktion	autopsy
cirros	cirrhosis
vridmoment	torque
centralism	centralism
kedja	chain
kund	customer
aktris	actress
divis	hyphen
duntäcke	eiderdown
dinosaurie	dinosaur
ingefära	ginger
skov	relapse
hrr	messrs
täthet	density
lokomotiv	locomotive
kontrast	contrast
sabbatsår	sabbatical
människoapa	hominid
litania	litany
koreografi	choreography
termos	thermos
börs	bourse
gynekolog	gynecologist
förälder	parent
förskola	kindergarten
livegenskap	serfdom
stridsvagn	tank
institut	institute
mycoplasma	mycoplasma
skärmdump	screenshot
hungersnöd	famine
pocketbok	paperback
pippi	birdie
nässla	nettle
rövare	robber
glänta	glade
autenticitet	authenticity
höjning	raise
ballong	balloon
fläder	elder
sextondel	sixteenth
guldsmed	goldsmith
konversation	conversation
lekis	kindergarten
läsplatta	e-reader
tjurfäktning	bullfighting
nätverk	network
xenofob	xenophobe
bohem	bohemian
avsändare	sender
alkov	alcove
påökt	raise
landsförrädare	traitor
sugga	sow
kejsare	emperor
peda	cycle
glada	kite
smula	crumb
släde	sleigh
gotiska	gothic
makedonska	macedonian
konjugation	conjugation
vapenstillestånd	armistice
äktenskapsbrott	adultery
empati	empathy
sympatisör	sympathizer
sågverk	sawmill
utlån	loan
tjänstekvinna	maid
täkt	quarry
finans	finance
kanslichef	secretary
medling	mediation
värmeljus	tealight
adelskap	nobility
godkännande	approval
teckensnitt	font
konferens	conference
realitet	reality
sandpapper	sandpaper
skodon	footwear
bröstvårta	nipple
flodhäst	hippopotamus
hemslöjd	handicraft
bjälke	fess
återställare	pick-me-up
behållare	container
urinrör	urethra
fial	pinnacle
sidoklass	coset
surdeg	sourdough
törne	thorn
dämpare	damper
pormask	blackhead
fjäderdräkt	plumage
maharadja	maharaja
fästman	fiancé
maggördel	cummerbund
fastland	mainland
klump	lump
snickarverkstad	carpentry
turism	tourism
hälft	half
påhitt	figment
grevskap	county
speta	splinter
kassör	treasurer
toffel	slipper
namnteckning	signature
tryffel	truffle
rödförskjutning	redshift
kravall	riot
havregryn	oatmeal
skådis	actor
dödsruna	obituary
kontrollpunkt	checkpoint
podd	podcast
bajamaja	portapotty
bävergäll	castoreum
inbjudan	invitation
prärievarg	coyote
farsot	epidemy
gatsten	sett
osynlighet	invisibility
vivel	weevil
röse	cairn
kådis	condom
blodsutgjutelse	bloodshed
själsfrände	soulmate
arbetsplats	workplace
underläge	disadvantage
fängslande	imprisonment
sagostund	storytime
människorov	kidnapping
prickskytte	sniping
krypskytte	sniping
tomgång	idling
handfängsel	handcuffs
slagg	slag
fiskburgare	fishburger
efterklang	reverberation
fjärsman	police
terawattimme	terawatt-hour
streckkod	barcode
lönsamhet	profitability
irrationalitet	irrationality
omfördelning	redistribution
utklassning	trouncing
antydan	hint
bakhuvud	occiput
kvalgrupp	group
streamning	streaming
mattpiska	carpetbeater
salafism	salafism
skitstövel	asshole
förpackning	packaging
omringning	encirclement
vistelse	stay
dubbeltänk	doublethink
asätare	scavenger
zimbabwier	zimbabwean
avsmakning	tasting
pucko	idiot
lingon	cowberry
lingon	lingonberry
rövslickare	ass-licker
rövslickare	bootlicker
abskissa	abscissa
aplomb	aplomb
zambier	zambian
monolatrism	monolatry
bornyr	foam
bornyr	head
dominikiska	dominican
meronymi	meronymy
