yeye	he
yeye	she
yeye	it
yaani	er
yaani	so
yaani	uh
chanua	blossom
chanua	bud
chanua	flourish
fuzu	qualify
fuzu	succeed
fuzu	pass
bisha	knock
bisha	defy
bisha	disobey
na	and
na	with
na	by
basi	well
basi	then
basi	so
kuta	meet
kuta	find
kuta	satisfy
kamata	hold
kamata	take
kamata	seize
tumaini	hope
tumaini	believe
tumaini	expect
pokea	receive
pokea	welcome
pokea	get
andika	write
andika	draw
andika	set
muundo	structure
muundo	shape
muundo	form
jaa	full
jaa	filled
jaa	plentiful
kipaji	talent
kipaji	gift
kipaji	donation
wakati	time
wakati	timing
wakati	tense
changanya	mix
changanya	combine
changanya	confuse
maziwa	milk
maziwa	breast
maziwa	lake
pota	lose
pota	ruin
pota	distort
shughulika	busy
shughulika	occupied
shughulika	engaged
hiari	choice
hiari	discretion
hiari	option
magharibi	sunset
magharibi	west
magharibi	dusk
husu	relate
husu	involve
husu	affect
acha	leave
acha	cease
acha	allow
tambua	recognize
tambua	perceive
tambua	realize
mchoraji	painter
mchoraji	artist
mchoraji	engraver
mwamba	rock
mwamba	cliff
mwamba	crag
ghasia	disorder
ghasia	confusion
ghasia	bustle
fasiri	translate
fasiri	interpret
fasiri	explain
chembechembe	particle
chembechembe	cell
chembechembe	speck
mbinu	strategy
mbinu	tactic
mbinu	method
tangaza	announce
tangaza	advertise
tangaza	proclaim
mlinzi	defender
mlinzi	guard
mlinzi	petrel
tofautisha	compare
tofautisha	distinguish
tofautisha	differentiate
ondoka	leave
ondoka	depart
ondoka	rise
ustadi	skill
ustadi	competence
ustadi	expertise
mali	wealth
mali	riches
mali	property
fimbo	cane
fimbo	stick
fimbo	staff
wazimu	insanity
wazimu	madness
wazimu	mania
ubishi	disagreement
ubishi	dispute
ubishi	argument
hesabu	count
hesabu	reckon
hesabu	calculate
juhudi	effort
juhudi	diligence
juhudi	enthusiasm
fedheha	shame
fedheha	disgrace
fedheha	scandal
ukiri	acceptance
ukiri	acknowledgement
ukiri	assent
shirikisho	union
shirikisho	federation
shirikisho	league
baraza	veranda
baraza	council
baraza	assembly
nyenga	cheat
nyenga	harass
nyenga	persecute
uvamizi	raid
uvamizi	ambush
uvamizi	invasion
sungura	rabbit
sungura	hare
sungura	trickster
jana	yesterday
jana	larva
jana	grub
uume	manhood
uume	masculinity
uume	penis
ibuka	emerge
ibuka	resurface
ibuka	rise
ndege	bird
ndege	aeroplane
ndege	airplane
tai	eagle
tai	vulture
tai	tie
chanja	chop
chanja	vaccinate
chanja	inject
duara	circle
duara	areola
duara	circuit
ubichi	unripeness
ubichi	rawness
ubichi	freshness
chembe	grain
chembe	arrowhead
chembe	spearhead
uchache	scarcity
uchache	paucity
uchache	shortage
ugomvi	bickering
ugomvi	quarreling
ugomvi	quarrel
shuka	sash
shuka	loincloth
shuka	bedsheet
mzushi	slanderer
mzushi	inventor
mzushi	innovator
chuma	iron
chuma	ironware
chuma	girlfriend
wala	and
wala	or
kwani	for
kwani	because
kama	as
kama	if
amba	which
amba	who
pata	get
pata	able
iwapo	if
iwapo	when
siyo	no
siyo	not
mradi	because
mradi	since
kila	each
kila	every
hata	until
hata	even
badili	change
badili	exchange
mola	god
mola	allah
kamwe	ever
kamwe	never
fikira	thought
fikira	idea
fungua	open
fungua	unfasten
gura	move
gura	go
baadaye	later
baadaye	afterwards
ndani	inside
ndani	in
huenda	maybe
huenda	perhaps
nusura	almost
nusura	nearly
karibia	almost
karibia	nearly
timamu	complete
timamu	mature
chini	below
chini	down
eusi	black
eusi	dark
pumzika	rest
pumzika	retire
jalada	cover
jalada	binding
kata	cut
kata	buy
binafsi	personal
binafsi	self
poa	cool
poa	okay
sanifu	standard
sanifu	proper
mbio	quickly
mbio	fast
asante	thanks
asante	gratitude
changa	young
changa	new
mwisho	final
mwisho	last
elimu	education
elimu	knowledge
peleka	send
peleka	convey
naam	yes
naam	certainly
karibuni	recently
karibuni	soon
kusudi	purpose
kusudi	intention
makini	attention
makini	calmness
isha	finish
isha	end
jimbo	region
jimbo	state
msimamo	stand
msimamo	position
kiasili	traditional
kiasili	ancestral
fukara	poor
fukara	destitute
hofu	fear
hofu	afraid
shirika	organization
shirika	business
muhula	term
muhula	semester
barabara	exactly
barabara	precisely
bidii	effort
bidii	diligence
fa	die
fa	stop
shindwa	lose
shindwa	beaten
isipokuwa	unless
isipokuwa	except
majadiliano	discussion
majadiliano	debate
damu	blood
damu	menstruation
bili	bill
bili	invoice
binti	daughter
binti	girl
simamia	manage
simamia	supervise
bunifu	creative
bunifu	imaginative
hati	document
hati	certificate
nyooka	straight
nyooka	honest
ororo	soft
ororo	mild
kizuka	vision
kizuka	apparition
kisi	imagine
kisi	guess
gunduliwa	caught
gunduliwa	discovered
mto	river
mto	pillow
chipukizi	shoot
chipukizi	sprout
weza	able
weza	can
tariki	route
tariki	road
jadili	debate
jadili	discuss
andaa	prepare
andaa	ready
laini	smooth
laini	soft
kusini	south
kusini	southern
kaskazini	north
kaskazini	northern
pumbavu	stupid
pumbavu	foolish
bamba	capture
bamba	resist
kina	depth
kina	rhyme
hudhuria	attend
hudhuria	participate
ziwa	lake
ziwa	breast
tanganyika	lake
tanganyika	tanganyika
hai	alive
hai	organic
mashindano	contest
mashindano	competition
koko	wild
koko	eccentric
fasihi	pure
fasihi	elegant
waridi	pink
waridi	rose
magharibi	west
magharibi	western
ubingwa	expertise
ubingwa	championship
hafifu	weak
hafifu	poor
beba	transport
beba	carry
dibaji	introduction
dibaji	preface
darasa	classroom
darasa	lesson
mashariki	east
mashariki	eastern
taratibu	carefully
taratibu	slowly
shwari	calm
shwari	quiet
kanda	zone
kanda	cheater
kale	ancient
kale	old
thibitisha	establish
thibitisha	prove
chafu	dirty
chafu	filthy
gofu	destroyed
gofu	ruined
ibada	worship
ibada	services
kilele	peak
kilele	summit
uharibifu	destruction
uharibifu	ruin
ugumu	difficulty
ugumu	complexity
aibu	shame
aibu	disgrace
sawasawa	equally
sawasawa	same
iba	steal
iba	plagiarize
toka	exit
toka	leave
pungua	decrease
pungua	diminish
kao	residence
kao	domicile
kando	aside
kando	along
sambamba	parallel
sambamba	alongside
ugua	ill
ugua	ailing
salama	safely
salama	securely
tathmini	evaluate
tathmini	assess
kitambulisho	identification
kitambulisho	identifier
mvutano	tension
mvutano	gravity
dhalimu	violent
dhalimu	cruel
erevu	clever
erevu	cunning
uchi	naked
uchi	nude
tepetevu	lazy
tepetevu	languid
legevu	lazy
legevu	loose
nafaka	grain
nafaka	cereal
lishe	nutrition
lishe	diet
baki	neutral
baki	impartial
kijivu	gray
kijivu	grey
timiza	accomplish
timiza	complete
koroga	stir
koroga	mix
shujaa	brave
shujaa	courageous
pasha	inform
pasha	tell
tafsiri	translate
tafsiri	explain
jipu	boil
jipu	pimple
mlundikano	pile
mlundikano	heap
maadili	ethics
maadili	morals
mpinzani	opponent
mpinzani	rival
usawa	equality
usawa	fairness
tahajia	spelling
tahajia	orthography
shukrani	gratitude
shukrani	thanks
tupu	bare
tupu	empty
uchongaji	sculpture
uchongaji	carving
tua	halt
tua	stop
petroli	gasoline
petroli	petrol
mtume	prophet
mtume	apostle
saruji	saddle
saruji	concrete
kitaifa	nationally
kitaifa	nationwide
fahali	bull
fahali	brave
usimamizi	oversight
usimamizi	supervision
uga	courtyard
uga	grounds
hori	creek
hori	inlet
pazia	curtain
pazia	veil
halisi	literal
halisi	precise
kabisa	wholly
kabisa	entirely
kimo	altitude
kimo	height
ania	intend
ania	plan
barakoa	veil
barakoa	mask
tanga	wander
tanga	loiter
mwenge	torch
mwenge	firebrand
nadra	scarce
nadra	rare
umama	motherhood
umama	maternity
majani	foliage
majani	greenery
tulivu	tranquil
tulivu	pacific
vumilivu	courageous
vumilivu	patient
tahadhari	cautious
tahadhari	wary
marufuku	prohibition
marufuku	ban
bovu	rotten
bovu	overripe
zabibu	grape
zabibu	raisin
hawara	mistress
hawara	concubine
dondoo	quotation
dondoo	excerpt
ngamia	camel
ngamia	idiot
imarisha	stabilize
imarisha	strengthen
ujanja	cunning
ujanja	craftiness
tairi	tyre
tairi	tire
zidi	surpass
zidi	increase
fidia	ransom
fidia	compensation
tepe	braid
tepe	tape
mtindi	buttermilk
mtindi	alcohol
kuzimu	underworld
kuzimu	hell
stadi	skillful
stadi	capable
ghuba	gulf
ghuba	bay
shutumu	denounce
shutumu	reproach
mraba	squared
mraba	square
patikana	obtainable
patikana	available
yabisi	arid
yabisi	dry
usemaji	eloquence
usemaji	rhetoric
mwombaji	beggar
mwombaji	mendicant
ubaba	fatherhood
ubaba	paternity
shamu	levant
shamu	country
kaputi	daydream
kaputi	corpse
mende	cockroach
mende	rapist
bahili	stingy
bahili	miserly
zinaa	fornication
zinaa	adultery
mwanaspoti	sportsman
mwanaspoti	athlete
mahiri	skilful
mahiri	skilled
shenzi	uncivilized
shenzi	barbarian
nyonge	debased
nyonge	vile
robo	one-fourth
robo	quarter
nyara	abduct
nyara	imprison
bure	pointlessly
bure	fruitlessly
riali	rial
riali	riyal
fuko	saddlebag
fuko	hole
mtoro	escapee
mtoro	fugitive
kuhani	cohen
kuhani	priest
chopi	limply
chopi	excessively
govi	prepuce
govi	foreskin
chaka	shrubland
chaka	summer
ao	their
ke	female
nono	fat
zee	old
ako	your
le	that
ule	
fu	dead
nene	fat
huyo	
etu	our
juu	high
nata	sticky
haba	few
tama	final
jana	last
pili	second
tele	abundant
kwanza	first
ume	male
sawa	equal
huo	
yule	
nje	external
tamu	sweet
maskini	poor
ovu	evil
ziro	zero
bandia	counterfeit
kiume	manly
fupi	short
ukale	antiquity
tahadhari	alert
haraka	fast
chungu	bitter
elektroniki	electronic
jeuri	rude
mwafaka	acceptable
tajiri	rich
ghafla	sudden
mwenyewe	
razini	sane
kimataifa	international
wivu	jealous
mwandamizi	senior
bluu	blue
baridi	cold
hii	this
ghali	expensive
manjano	yellow
ingereza	english
badala	alternative
kitaifa	national
kijani	green
njano	yellow
angu	my
machungwa	orange
wenyewe	
epesi	light
zito	heavy
bivu	ripe
kavu	dry
sahihi	correct
fulani	certain
nani	whose
huyu	
hiyo	that
huu	
urais	presidential
muhimu	important
marehemu	late
karimu	generous
tofauti	different
lishe	nutritious
sovieti	soviet
samawati	azure
kimanjano	yellow
finyu	narrow
pinki	pink
hudhurungi	brown
wazi	obvious
fulanifulani	certain
urujuani	purple
kiyahudi	jewish
pekee	alone
wastani	average
afadhali	better
kigaidi	terroristic
kambo	step-
italiki	italic
olimpiki	olympic
nyuklia	nuclear
kiuchumi	economic
kisovieti	soviet
kuukuu	old
kidiplomasia	diplomatic
spesheli	special
si	not
tu	only
leo	today
pote	everywhere
heri	better
bali	however
jana	yesterday
kasi	quickly
ila	except
karibu	near
nje	outside
bado	still
amina	amen
humu	here
lini	when
wapi	where
mapema	early
baada	after
kushoto	left
jinsi	how
milele	forever
jamii	together
haraka	quickly
kasoro	less
ghafla	suddenly
kienyeji	carelessly
kimataifa	internationally
makusudi	intentionally
nyuma	behind
sasa	now
kesho	tomorrow
vipi	how
pamoja	together
kete	quietly
baina	between
mbele	before
upesi	quickly
kwani	why
kabla	before
maalum	certainly
kwisha	already
dhidi	against
baghala	haphazardly
hatimaye	finally
vilevile	also
binafsi	personally
afadhali	preferably
faragha	privately
n.k.	etc
mwishowe	finally
au	or
ama	or
huku	while
lakini	but
ikiwa	if
kwamba	that
kuwa	that
ilhali	whereas
kadhaa	several
lisilo	not
la	no
pole	sorry
lo	oh
salaam	hello
sawa	okay
karibu	welcome
karibuni	welcome
usu	shh
jambo	hello
ndiyo	yes
heko	congratulations
sasa	hello
hongera	congratulations
poleni	sorry
tafadhali	please
samahani	sorry
hebu	hey
ndio	yes
abadani	never
tao	arch
kawa	cover
kopa	heart
albino	albino
imam	imam
wari	yard
duma	cheetah
oda	order
tango	cucumber
hindi	maize
kamari	gambling
mita	metre
soga	banter
kansa	cancer
bonde	valley
wanga	starch
kitabu	book
mbuzi	goat
kasino	casino
kisu	knife
pao	clubs
monasteri	monastery
senati	senate
heroe	flamingo
hisabati	mathematics
sabuni	soap
mbwa	dog
chuki	hatred
feri	ferry
sigara	cigarette
meza	table
wengu	spleen
taya	jaw
blogu	blog
kloroplasti	chloroplast
mstatili	rectangle
kijiji	village
neno	word
mfupa	bone
akthari	plenty
dawa	medicine
jongoo	millipede
mfano	example
mboga	vegetable
fursa	opportunity
mwanga	light
kemikali	chemical
kikohozi	cough
kipenga	whistle
mwisho	end
chonjo	readiness
mwekezaji	investor
mkakati	plan
furaha	joy
almasi	diamond
paspoti	passport
ubani	incense
wakala	agency
mkundu	anus
ajinabi	foreigner
mechi	match
wimbi	wave
virusi	virus
kambi	camp
msanii	artist
kiumbe	creature
mwenyewe	owner
kandarasi	contract
mwanariadha	athlete
zaburi	psalm
sajili	registry
yowe	shout
ngumi	fist
mchoyo	miser
afisa	officer
refari	referee
faraja	mercy
uji	porridge
msisimuko	excitement
kipindupindu	cholera
pakiti	packet
ufujaji	wasteness
mshikamano	cohesion
wahenga	ancestor
kliniki	clinic
msambazaji	distributor
mzazi	parent
buba	yaws
kufuru	blasphemy
boti	boat
kifuniko	lid
dosari	flaw
kompyuta	computer
mtafsiri	translator
sketi	skirt
jahazi	ship
mswada	bill
grisi	grease
migawanyiko	district
shida	trouble
udogo	smallness
uvumba	incense
ubao	plank
nyani	baboon
maradhi	sickness
utamu	sweetness
tano	five
elfu	thousand
jamhuri	republic
mpapai	papaya
mfasiri	translator
johari	jewel
umaskini	poverty
mwethiopia	ethiopian
mkanada	canadian
mkulima	farmer
mpagazi	porter
pasaka	easter
kamati	committee
ukimwi	aids
mpinduzi	revolutionary
biolojia	biology
mshelisheli	seychellois
mtakatifu	saint
mwanachuoni	scholar
protini	protein
jirani	neighbour
asilimia	percent
ekari	acre
halijoto	temperature
luteni	lieutenant
zeituni	olive
fasihi	literature
fosforasi	phosphorus
sharifu	noble
jabali	crag
saladi	salad
shemasi	deacon
unajimu	astrology
afande	sir
kisonono	gonorrhea
kigeugeu	chameleon
marungi	khat
ubatizo	baptism
motoni	hell
uchumba	engagement
ngisi	squid
mvujo	leak
kipupwe	winter
mahakama	court
soseji	sausage
sarafu	coin
marashi	perfume
shibiri	span
digidigi	dik-dik
himaya	kingdom
maumivu	pain
gumzo	conversation
utajiri	wealth
upasuaji	surgery
mtuhumiwa	suspect
ulezi	millet
kaskazini-magharibi	northwest
pongezi	congratulations
maridadi	smartness
umetaboli	metabolism
mwongozo	guideline
spageti	spaghetti
pembenyingi	polygon
silinda	cylinder
mwanasheria	lawyer
slothi	sloth
mshika	holder
fuawe	anvil
tamvua	gill
upinde	bow
muumbaji	creator
kicheko	laughter
kivuko	ferry
jazba	emotion
taaluma	study
fomu	form
ajenti	agent
manowari	warship
mchokozi	aggressor
mwasisi	founder
shavu	cheek
mzio	allergy
kipini	handle
bilauri	tumbler
guruneti	grenade
machweo	sunset
upadre	priesthood
mwanabenki	banker
jitihada	effort
mitishamba	herb
ujauzito	pregnancy
kifundo	joint
mshipi	belt
makaburi	cemetery
choyo	miserliness
milionea	millionaire
sakramenti	sacrament
laki	lakh
mia	hundred
kumi	ten
pili	two
tatu	three
sita	six
moja	one
nane	eight
saba	seven
wili	two
sifuri	zero
tisa	nine
nne	four
mosi	one
kenda	nine
thenashara	twelve
ishirini	twenty
thelathini	thirty
arobaini	forty
hamsini	fifty
sitini	sixty
sabini	seventy
themanini	eighty
tisini	ninety
wewe	you
mimi	i
nini	what
ninyi	you
sisi	we
nani	who
wao	they
nyinyi	you
estonia	estonia
tunisia	tunisia
ghana	ghana
chad	chad
togo	togo
mayotte	mayotte
korea	korea
ezra	ezra
hispania	spain
uranus	uranus
pluto	pluto
sahara	sahara
rum	turkey
ceres	ceres
meksiko	mexico
hosea	hosea
kristo	christ
tito	titus
komori	country
jumamosi	saturday
kongo-brazzaville	congo
dominika	dominica
hawa	eve
yesu	jesus
ugiriki	greece
denmaki	country
uhabeshi	country
bukini	madagascar
maldova	country
uswazi	eswatini
shelisheli	country
uingereza	england
septemba	september
adamu	adam
mombasa	county
uchina	country
jumanne	tuesday
ulaya	europe
kithailand	thailand
yakobo	james
wathesalonike	thessalonians
walawi	leviticus
yeremia	jeremiah
yoeli	joel
yona	jonah
samueli	samuel
ua	kill
tata	tangle
ita	call
linda	protect
uma	bite
dara	touch
hara	defecate
sali	pray
kua	grow
fika	arrive
randa	plane
pewa	given
jamii	copulate
shiriki	participate
linganisha	compare
bashiri	predict
ambia	tell
tania	tease
hukumu	judge
choka	tire
sharifu	honor
hitaji	need
komba	empty
onesha	show
sikia	hear
kubalika	agreed
kusudiwa	intended
tabiri	forecast
elezeka	explainable
maanisha	mean
tumiwa	used
chelewa	late
ahidi	promise
pasua	split
gawanya	share
tetea	cackle
washa	enable
wasili	arrive
karibisha	welcome
baini	understand
sahihisha	correct
nukuu	quote
nakili	copy
anzia	emanate
kujifunza	learning
shuhudia	witness
fikia	overcome
faidi	enjoy
pimwa	examined
kithiri	surpass
sababisha	cause
husiana	related
chenga	dodge
stahili	deserve
wasiliana	communicate
amiri	start
fundishwa	taught
orodhesha	list
angaza	shine
pya	new
pya	fresh
pya	recent
anika	hung
nyege	horny
simikwa	emotional
eupe	white
eupe	light
eupe	bright
ekundu	red
embamba	narrow
embamba	thin
embamba	slim
ingi	much
ingi	many
enyewe	-self
heshimiwa	honourable
kwasi	rich
kwasi	wealthy
farisi	expert
farisi	skillful
kiserbia	serbian
legalega	rickety
debwedebwe	watery
debwedebwe	diluted
debwedebwe	fluid
kimacho	alert
kimacho	watchful
kimaji	wet
o-ote	any
holanzi	dutch
ganeti	garnet
imarika	firm
imarika	stable
angalifu	careful
angalifu	observant
angalifu	attentive
fajaa	suddenly
fajaa	quickly
baibai	bye-bye
kumradhi	sorry
ng'ombe	cow
ng'ombe	ox
ng'ombe	idiot
nduma	yam
yunifomu	uniform
wishwa	chaff
panchari	puncture
kikaramba	geezer
kikaramba	dotard
fleti	apartment
fleti	flat
makopa	hearts
subu	cast
subu	mould
mumunye	gourd
stafeli	soursop
zakati	zakat
zakati	almsgiving
mbengali	bengali
ogofyo	threat
andalio	preparation
kioza	rot
kioza	decay
mwanambuzi	kid
teknokrasia	technocracy
kilipuzi	blast
tarkia	tapestry
mwayo	yawn
hamri	wine
ukamili	completeness
msee	boy
limbikizo	accumulation
limbikizo	arrear
kimeng'enya	enzyme
mmeng'enyo	digestion
mwaasi	rebel
kinanasi	lily
forosadi	mulberry
mhoji	interviewer
mhoji	questioner
masuko	shaking
masuko	excitement
masuko	agitation
thaura	revolution
motaboti	motorboat
kizibao	waistcoat
homonimu	homonym
kurunzi	flashlight
edashara	eleven
thelatashara	thirteen
arobatashara	fourteen
hamstashara	fifteen
sitashara	sixteen
sabatashara	seventeen
themantashara	eighteen
tisatashara	nineteen
mozambik	mozambique
nasa	hit
kalika	habitable
kalika	inhabited
tinga	swing
tinga	sway
tulia	tranquil
tesa	torture
tesa	persecute
tesa	harass
patika	gotten
abudu	worship
abudu	fear
abudu	pray
gairi	refuse
kanusha	refuse
sukua	loosen
sukua	untwist
dahili	debate
andikiza	overwrite
andikisha	register
andikisha	subscribe
fua	beat
fua	launder
fua	husk
alika	invite
fufua	resurrect
fufua	revive
oza	rot
oza	decay
jidai	boast
jidai	brag
jidai	pretend
onwa	seen
waza	think
waza	reflect
waza	imagine
dhuru	hurt
dhuru	injure
dhuru	damage
onya	warn
onya	admonish
adhibu	punish
shukuru	thank
ogofisha	frighten
nywewa	drinkable
nyweka	drinkable
ozeka	spoiled
ozeka	rotten
pendeka	popular
pendeka	liked
tumainiwa	expected
tumainiwa	trusted
kalisha	seat
toroka	flee
toroka	escape
fagia	sweep
fagia	remove
ambilika	approachable
adhibika	punished
pangwa	arranged
pangwa	assigned
pokeleka	receivable
kataza	forbid
elezea	narrate
sawazisha	equalise
sawazisha	liken
sawazisha	compare
sogea	approach
sogea	move
okolewa	rescued
okolewa	preserved
shabihi	resemble
shangaa	amazed
shangaa	astonished
shangaa	perplexed
tetema	shake
tetema	shiver
tetema	quiver
shtua	shock
shtua	startle
agiza	order
jeruhi	wound
jeruhi	injure
jeruhi	hurt
parua	scratch
pindua	invert
pindua	overthrow
gawika	divided
twaa	take
twaa	grab
twaa	capture
vyoga	crush
nuiza	inculcate
nuiza	instruct
taradhia	bargain
taradhia	reprimand
taradhia	forgive
doea	interfere
doea	meddle
doea	spy
julisha	announce
udhika	annoyed
tanadhari	beware
tanadhari	cautious
zimbaa	sullen
zimbaa	sulky
rithi	inherit
rithisha	bequeath
papasa	stroke
papasa	touch
papasa	pat
ng'amua	reveal
dhuku	taste
ng'aa	shine
ng'aa	glitter
ng'aa	gleam
paramia	interrupt
anzwa	started
yakana	deny
tendeka	done
tendeka	accomplished
toweka	die
juana	compromise
ruhusiwa	permitted
ruhusiwa	allowed
zungumzwa	spoken
lalama	complain
fikisha	convey
amkia	greet
amkia	accost
amkia	salute
danganya	lie
danganya	cheat
kandamiza	oppress
kandamiza	suppress
kimbilia	run
chemka	boil
chemka	furious
kimbiza	chase
chomeka	burnt
chomeka	insert
semeka	said
chokoleka	pokable
ingilia	intrude
ingilia	reconcile
fichuliwa	revealed
fichuliwa	exposed
angamiza	destroy
vumbua	find
vumbua	discover
pendeleza	recommend
pumbazwa	fooled
pumbazwa	deceived
zinda	firm
zinda	tough
teremka	descend
kodoa	stare
kodoa	gawk
binafsisha	customize
hamasisha	mobilize
hamasisha	motivate
hamasisha	encourage
egemeza	support
bishana	argue
harakisha	expedite
ahirishwa	postponed
ahirishwa	adjourned
ahirishwa	suspended
ibwa	stolen
himiza	urge
himiza	encourage
himiza	expedite
fanikia	succeed
taliki	divorce
chesha	scare
sherehekea	celebrate
ng'atwa	bitten
chipua	sprout
changanua	analyse
ibua	emerge
tamanika	desirable
jaribiwa	tested
dakiza	interrupt
finyanga	mold
amuru	command
amuru	order
