kazi	work
kazi	business
kazi	job
sana	lot
sana	much
sana	too
jinsi	way
jinsi	kind
jinsi	type
jamii	community
jamii	society
jamii	all
chuo	school
chuo	college
chuo	book
bora	fine
bora	excellent
bora	better
chanzo	source
chanzo	origin
chanzo	start
mradi	project
mradi	intention
mradi	plan
maandishi	script
maandishi	literature
maandishi	writing
chama	organization
chama	society
chama	union
alama	mark
alama	grade
alama	sign
mwendo	pace
mwendo	speed
mwendo	route
hifadhi	preserve
hifadhi	keep
hifadhi	save
kituo	station
kituo	camp
kituo	port
ishara	sign
ishara	signal
ishara	symbol
sherehe	celebration
sherehe	party
sherehe	festival
mkondo	flow
mkondo	current
mkondo	track
kiasi	amount
kiasi	measure
kiasi	quantity
maana	meaning
maana	significance
maana	sense
jaribio	test
jaribio	trial
jaribio	experiment
zima	whole
zima	entire
zima	full
hoja	dispute
hoja	argument
hoja	business
jambo	thing
jambo	affair
jambo	issue
kodi	fee
kodi	tax
kodi	commission
ingawa	though
ingawa	although
ingawa	albeit
shamba	garden
shamba	farm
shamba	field
udongo	dirt
udongo	soil
udongo	earth
moto	fire
moto	flame
moto	energy
rahisi	easy
rahisi	cheap
rahisi	inexpensive
nafuu	advantage
nafuu	benefit
nafuu	preference
nguo	fabric
nguo	cloth
nguo	clothing
tazama	look
tazama	watch
tazama	inspect
maalum	special
maalum	distinguished
maalum	famous
cha	dawn
cha	rise
cha	fear
kibali	acceptance
kibali	approval
kibali	permit
uhusiano	relationship
uhusiano	relevance
uhusiano	conversation
maarufu	popular
maarufu	famous
maarufu	distinguished
kikao	residence
kikao	assembly
kikao	council
sifa	character
sifa	trait
sifa	quality
sharti	rule
sharti	requirement
sharti	obligation
mpira	rubber
mpira	ball
mpira	soccer
mafuta	oil
mafuta	grease
mafuta	fat
kasoro	defect
kasoro	error
kasoro	fault
sehemu	part
sehemu	portion
sehemu	fraction
ukanda	belt
ukanda	strap
ukanda	zone
gamba	bark
gamba	skin
gamba	scale
refu	long
refu	tall
refu	high
mbali	distant
mbali	apart
mbali	differently
dharura	emergency
dharura	urgency
dharura	need
hodari	brave
hodari	energetic
hodari	effective
fahamu	knowledge
fahamu	understanding
fahamu	comprehension
kima	extent
kima	measure
kima	value
haramu	illegal
haramu	criminal
haramu	forbidden
ua	flower
ua	yard
ua	court
madhubuti	secure
madhubuti	firm
madhubuti	reliable
huruma	mercy
huruma	compassion
huruma	pity
bidhaa	commodity
bidhaa	goods
bidhaa	merchandise
baa	evil
baa	plague
baa	danger
kiasi	little
kiasi	somewhat
kiasi	moderately
takataka	dirt
takataka	garbage
takataka	rubbish
bwawa	pool
bwawa	reservoir
bwawa	dam
kaa	sit
kaa	stay
kaa	live
muungano	union
muungano	alliance
muungano	coalition
zuri	good
zuri	kind
zuri	nice
chapa	print
chapa	mark
chapa	brand
chapa	beat
chapa	hit
chapa	print
radhi	forgiveness
radhi	satisfaction
radhi	approval
kiwanda	forge
kiwanda	factory
kiwanda	workshop
hadhi	prestige
hadhi	honour
hadhi	status
likizo	holiday
likizo	vacation
likizo	leave
uwiano	equality
uwiano	correlation
uwiano	proportion
matembezi	stroll
matembezi	walk
matembezi	tour
karamu	feast
karamu	banquet
karamu	party
ala	tool
ala	instrument
ala	sheath
kisa	event
kisa	episode
kisa	occasion
nembo	emblem
nembo	logo
nembo	seal
bibi	lady
bibi	mistress
bibi	mrs
panda	climb
panda	ascend
panda	rise
weka	put
weka	establish
weka	keep
uanzishaji	establishment
uanzishaji	beginning
uanzishaji	inception
kiini	nucleus
kiini	core
kiini	fetus
radhi	forgive
radhi	pardon
radhi	satisfy
janga	trouble
janga	danger
janga	calamity
miliki	own
miliki	possess
miliki	rule
jadi	tradition
jadi	lineage
jadi	ancestry
kali	sharp
kali	fierce
kali	acidic
shahada	testament
shahada	evidence
shahada	diploma
dhima	duty
dhima	responsibility
dhima	role
jiko	stove
jiko	fireplace
jiko	cooker
mkuu	chief
mkuu	head
mkuu	chairperson
dhaifu	weak
dhaifu	faint
dhaifu	feeble
msiba	misfortune
msiba	disaster
msiba	catastrophe
kinga	protect
kinga	shield
kinga	obstruct
mdomo	lip
mdomo	mouth
mdomo	beak
halali	lawful
halali	permissible
halali	acceptable
ngano	wheat
ngano	fable
ngano	tale
adabu	etiquette
adabu	courtesy
adabu	respect
ukungu	fog
ukungu	mist
ukungu	moisture
mkato	cutting
mkato	shortcut
mkato	division
andiko	script
andiko	manuscript
andiko	handwriting
bwana	master
bwana	lord
bwana	mister
harufu	smell
harufu	scent
harufu	odour
kuna	scrape
kuna	scratch
kuna	grate
panga	arrange
panga	classify
panga	plan
umoja	unity
umoja	oneness
umoja	singular
shupavu	strong
shupavu	tough
shupavu	obstinate
fahari	pride
fahari	glory
fahari	pomp
uhodari	effectiveness
uhodari	skill
uhodari	bravery
kashfa	uncovering
kashfa	unveiling
kashfa	exposing
jawabu	answer
jawabu	reply
jawabu	response
thabiti	stable
thabiti	immovable
thabiti	firm
athari	mark
athari	blemish
athari	deficiency
kilio	lament
kilio	cry
kilio	wail
toa	give
toa	produce
toa	publish
riba	interest
riba	greed
riba	avarice
gaidi	terrorist
gaidi	criminal
gaidi	bandit
uovu	evil
uovu	corruption
uovu	badness
ono	thought
ono	sensation
ono	perception
hakikisha	verify
hakikisha	confirm
hakikisha	assure
ona	see
ona	find
ona	feel
mja	comer
mja	visitor
mja	servant
kifungo	fastening
kifungo	brooch
kifungo	buckle
rasi	head
rasi	cape
rasi	headland
jaribu	try
jaribu	attempt
jaribu	test
chanjo	gash
chanjo	incision
chanjo	cut
futa	abolish
futa	delete
futa	remove
mlezi	nurse
mlezi	governess
mlezi	babysitter
sharifu	noble
sharifu	honorable
sharifu	dignified
funga	close
funga	fasten
funga	tie
busara	prudence
busara	foresight
busara	tact
taarifa	headline
taarifa	report
taarifa	communique
shuka	descend
shuka	disembark
shuka	depressed
ubaya	evil
ubaya	badness
ubaya	wickedness
endelea	continue
endelea	proceed
endelea	progress
kaa	coal
kaa	charcoal
kaa	ember
povu	foam
povu	scum
povu	froth
maafa	threats
maafa	menaces
maafa	terror
vuta	pull
vuta	attract
vuta	haul
pembe	horn
pembe	tusk
pembe	wing
ndugu	relative
ndugu	kinsman
ndugu	sibling
baki	remainder
baki	balance
baki	residue
mkono	hand
mkono	arm
mkono	cubit
korongo	crane
korongo	stork
korongo	gully
choo	toilet
choo	latrine
choo	excrement
chagua	choose
chagua	deform
chagua	distort
shika	hold
shika	possess
shika	arrest
vunja	break
vunja	demolish
vunja	damage
teke	soft
teke	flabby
teke	flaccid
mchungaji	herdsman
mchungaji	shepherd
mchungaji	pastor
pita	pass
pita	exceed
pita	surpass
badili	alteration
badili	modification
badili	exchange
choma	burn
choma	roast
choma	grill
kubali	accede
kubali	acknowledge
kubali	agree
ngoja	wait
ngoja	await
ngoja	stop
afa	injury
afa	damage
afa	misfortune
koko	wilderness
koko	nut
koko	pit
punguza	reduce
punguza	lower
punguza	decrease
tambo	distance
tambo	length
tambo	height
jini	gin
jini	genie
jini	jinn
harara	heat
harara	passion
harara	zeal
ake	his
ake	her
ake	its
fitina	antagonism
fitina	quarrelling
fitina	mutiny
tengeneza	make
tengeneza	arrange
tengeneza	connect
simama	stand
simama	steady
simama	still
utepetevu	apathy
utepetevu	listlessness
utepetevu	sloth
tupa	throw
tupa	abandon
tupa	desert
kuza	enlarge
kuza	inflate
kuza	glorify
kusanya	accumulate
kusanya	gather
kusanya	assemble
bandika	join
bandika	connect
bandika	attach
okoa	rescue
okoa	save
okoa	redeem
gonga	hit
gonga	beat
gonga	strike
ote	all
ote	every
ote	whole
endesha	drive
endesha	ride
endesha	manage
tangua	abolish
tangua	annihilate
tangua	revoke
kiri	accept
kiri	admit
kiri	acknowledge
ajizi	weakness
ajizi	indecision
ajizi	laziness
ingiza	admit
ingiza	import
ingiza	introduce
ongea	speak
ongea	talk
ongea	chat
jali	care
jali	worry
jali	concerned
chunga	protect
chunga	guard
chunga	sieve
kagua	check
kagua	audit
kagua	examine
pinga	object
pinga	oppose
pinga	obstruct
lia	for
lia	cry
lia	despair
nyumbu	mule
nyumbu	gnu
nyumbu	hartebeest
vumilia	endure
vumilia	bear
vumilia	tolerate
pima	test
pima	examine
pima	measure
hobela	distempered
hobela	wode
hobela	disordered
juu	up
juu	above
juu	about
suala	question
suala	problem
suala	issue
kubwa	big
kubwa	large
kubwa	loud
uwanja	area
uwanja	field
uwanja	ground
kuu	great
kuu	main
kuu	chief
upande	part
upande	section
upande	side
kidogo	little
kidogo	bit
kidogo	slightly
hali	situation
hali	state
hali	condition
tayari	ready
tayari	done
tayari	prepared
utendaji	action
utendaji	performance
utendaji	accomplishment
ajili	cause
ajili	reason
ajili	sake
eneo	region
eneo	area
eneo	realm
kamili	complete
kamili	entire
kamili	o'clock
hivyo	thus
hivyo	so
hivyo	yes
igizo	act
igizo	play
igizo	drama
haki	right
haki	rights
haki	justice
biashara	business
biashara	trade
biashara	commerce
shauri	plan
shauri	advice
shauri	consultation
utunzaji	care
utunzaji	attention
utunzaji	protection
adhimu	important
adhimu	significant
adhimu	rare
awali	before
awali	prior
awali	firstly
imara	strong
imara	firm
imara	stable
baya	bad
baya	evil
baya	poor
aidha	next
aidha	besides
aidha	furthermore
maridadi	stylish
maridadi	modern
maridadi	elegant
halafu	later
halafu	afterwards
halafu	then
kawaida	regular
kawaida	ordinary
kawaida	normal
geni	strange
geni	unusual
geni	foreign
kisha	then
kisha	subsequently
kisha	afterwards
dhahiri	clear
dhahiri	evident
dhahiri	plain
daima	always
daima	permanently
daima	continually
popote	anywhere
popote	wherever
popote	everywhere
chonjo	alert
chonjo	aware
chonjo	ready
nyofu	straight
nyofu	straightforward
nyofu	honest
vivu	idle
vivu	slow
vivu	lazy
dhahiri	clearly
dhahiri	evidently
dhahiri	plainly
tena	again
tena	moreover
tena	anymore
fani	successful
fani	prosperous
fani	worthy
duni	inferior
duni	mediocre
duni	worthless
radhi	satisfied
radhi	approving
radhi	willing
hima	quickly
hima	hastily
hima	hurriedly
fahari	proud
fahari	pompous
fahari	arrogant
staarabu	civilized
staarabu	cultivated
staarabu	wise
janja	cunning
janja	sly
janja	crafty
sugu	callous
sugu	heartless
sugu	chronic
tasa	sterile
tasa	infertile
tasa	odd
ovyo	haphazardly
ovyo	carelessly
ovyo	randomly
bichi	raw
bichi	unripe
bichi	fresh
adili	just
adili	fair
takribani	about
takribani	almost
zaidi	more
zaidi	most
mithili	like
mithili	as
pia	also
pia	all
gani	what
gani	which
ingine	other
ingine	another
kweli	really
kweli	truly
zamani	before
zamani	formerly
mno	very
mno	too
upya	again
upya	afresh
huru	free
huru	liberated
rembo	beautiful
rembo	pretty
gumu	hard
gumu	tough
kweli	true
kweli	real
