timamu	complete
timamu	mature
eusi	black
eusi	dark
binafsi	personal
binafsi	self
sanifu	standard
sanifu	proper
mbio	quickly
mbio	fast
changa	young
changa	new
mwisho	final
mwisho	last
kiasili	traditional
kiasili	ancestral
fukara	poor
fukara	destitute
bunifu	creative
bunifu	imaginative
ororo	soft
ororo	mild
laini	smooth
laini	soft
kusini	south
kusini	southern
kaskazini	north
kaskazini	northern
pumbavu	stupid
pumbavu	foolish
hai	alive
hai	organic
koko	wild
koko	eccentric
fasihi	pure
fasihi	elegant
waridi	pink
waridi	rose
magharibi	west
magharibi	western
hafifu	weak
hafifu	poor
mashariki	east
mashariki	eastern
shwari	calm
shwari	quiet
kale	ancient
kale	old
chafu	dirty
chafu	filthy
gofu	destroyed
gofu	ruined
dhalimu	violent
dhalimu	cruel
erevu	clever
erevu	cunning
uchi	naked
uchi	nude
tepetevu	lazy
tepetevu	languid
legevu	lazy
legevu	loose
baki	neutral
baki	impartial
kijivu	gray
kijivu	grey
shujaa	brave
shujaa	courageous
tupu	bare
tupu	empty
halisi	literal
halisi	precise
nadra	scarce
nadra	rare
tulivu	tranquil
tulivu	pacific
vumilivu	courageous
vumilivu	patient
bovu	rotten
bovu	overripe
stadi	skillful
stadi	capable
mraba	squared
mraba	square
yabisi	arid
yabisi	dry
bahili	stingy
bahili	miserly
mahiri	skilful
mahiri	skilled
shenzi	uncivilized
shenzi	barbarian
nyonge	debased
nyonge	vile
ao	their
ke	female
nono	fat
zee	old
ako	your
le	that
ule	
fu	dead
nene	fat
huyo	
etu	our
juu	high
nata	sticky
haba	few
tama	final
jana	last
pili	second
tele	abundant
kwanza	first
ume	male
sawa	equal
huo	
yule	
nje	external
tamu	sweet
maskini	poor
ovu	evil
ziro	zero
bandia	counterfeit
kiume	manly
fupi	short
ukale	antiquity
tahadhari	alert
haraka	fast
chungu	bitter
elektroniki	electronic
jeuri	rude
mwafaka	acceptable
tajiri	rich
ghafla	sudden
mwenyewe	
razini	sane
kimataifa	international
wivu	jealous
mwandamizi	senior
bluu	blue
baridi	cold
hii	this
ghali	expensive
manjano	yellow
ingereza	english
badala	alternative
kitaifa	national
kijani	green
njano	yellow
angu	my
machungwa	orange
wenyewe	
epesi	light
zito	heavy
bivu	ripe
kavu	dry
sahihi	correct
fulani	certain
nani	whose
huyu	
hiyo	that
huu	
urais	presidential
muhimu	important
marehemu	late
karimu	generous
tofauti	different
lishe	nutritious
sovieti	soviet
samawati	azure
kimanjano	yellow
finyu	narrow
pinki	pink
hudhurungi	brown
wazi	obvious
fulanifulani	certain
urujuani	purple
kiyahudi	jewish
pekee	alone
wastani	average
afadhali	better
kigaidi	terroristic
kambo	step-
italiki	italic
olimpiki	olympic
nyuklia	nuclear
kiuchumi	economic
kisovieti	soviet
kuukuu	old
kidiplomasia	diplomatic
spesheli	special
pya	new
pya	fresh
pya	recent
anika	hung
nyege	horny
simikwa	emotional
eupe	white
eupe	light
eupe	bright
ekundu	red
embamba	narrow
embamba	thin
embamba	slim
ingi	much
ingi	many
enyewe	-self
heshimiwa	honourable
kwasi	rich
kwasi	wealthy
farisi	expert
farisi	skillful
kiserbia	serbian
legalega	rickety
debwedebwe	watery
debwedebwe	diluted
debwedebwe	fluid
kimacho	alert
kimacho	watchful
kimaji	wet
o-ote	any
holanzi	dutch
ganeti	garnet
imarika	firm
imarika	stable
angalifu	careful
angalifu	observant
angalifu	attentive
