hata	until
hata	even
kamwe	ever
kamwe	never
baadaye	later
baadaye	afterwards
ndani	inside
ndani	in
huenda	maybe
huenda	perhaps
nusura	almost
nusura	nearly
karibia	almost
karibia	nearly
chini	below
chini	down
karibuni	recently
karibuni	soon
barabara	exactly
barabara	precisely
isipokuwa	unless
isipokuwa	except
taratibu	carefully
taratibu	slowly
sawasawa	equally
sawasawa	same
kando	aside
kando	along
sambamba	parallel
sambamba	alongside
salama	safely
salama	securely
kitaifa	nationally
kitaifa	nationwide
kabisa	wholly
kabisa	entirely
bure	pointlessly
bure	fruitlessly
chopi	limply
chopi	excessively
si	not
tu	only
leo	today
pote	everywhere
heri	better
bali	however
jana	yesterday
kasi	quickly
ila	except
karibu	near
nje	outside
bado	still
amina	amen
humu	here
lini	when
wapi	where
mapema	early
baada	after
kushoto	left
jinsi	how
milele	forever
jamii	together
haraka	quickly
kasoro	less
ghafla	suddenly
kienyeji	carelessly
kimataifa	internationally
makusudi	intentionally
nyuma	behind
sasa	now
kesho	tomorrow
vipi	how
pamoja	together
kete	quietly
baina	between
mbele	before
upesi	quickly
kwani	why
kabla	before
maalum	certainly
kwisha	already
dhidi	against
baghala	haphazardly
hatimaye	finally
vilevile	also
binafsi	personally
afadhali	preferably
faragha	privately
n.k.	etc
mwishowe	finally
fajaa	suddenly
fajaa	quickly
