hifadhi	preserve
hifadhi	keep
hifadhi	save
tazama	look
tazama	watch
tazama	inspect
cha	dawn
cha	rise
cha	fear
kaa	sit
kaa	stay
kaa	live
chapa	beat
chapa	hit
chapa	print
panda	climb
panda	ascend
panda	rise
weka	put
weka	establish
weka	keep
radhi	forgive
radhi	pardon
radhi	satisfy
miliki	own
miliki	possess
miliki	rule
kinga	protect
kinga	shield
kinga	obstruct
kuna	scrape
kuna	scratch
kuna	grate
panga	arrange
panga	classify
panga	plan
kilio	lament
kilio	cry
kilio	wail
toa	give
toa	produce
toa	publish
hakikisha	verify
hakikisha	confirm
hakikisha	assure
ona	see
ona	find
ona	feel
jaribu	try
jaribu	attempt
jaribu	test
futa	abolish
futa	delete
futa	remove
funga	close
funga	fasten
funga	tie
shuka	descend
shuka	disembark
shuka	depressed
endelea	continue
endelea	proceed
endelea	progress
vuta	pull
vuta	attract
vuta	haul
chagua	choose
chagua	deform
chagua	distort
shika	hold
shika	possess
shika	arrest
vunja	break
vunja	demolish
vunja	damage
pita	pass
pita	exceed
pita	surpass
choma	burn
choma	roast
choma	grill
kubali	accede
kubali	acknowledge
kubali	agree
ngoja	wait
ngoja	await
ngoja	stop
punguza	reduce
punguza	lower
punguza	decrease
tengeneza	make
tengeneza	arrange
tengeneza	connect
simama	stand
simama	steady
simama	still
tupa	throw
tupa	abandon
tupa	desert
kuza	enlarge
kuza	inflate
kuza	glorify
kusanya	accumulate
kusanya	gather
kusanya	assemble
bandika	join
bandika	connect
bandika	attach
okoa	rescue
okoa	save
okoa	redeem
gonga	hit
gonga	beat
gonga	strike
endesha	drive
endesha	ride
endesha	manage
tangua	abolish
tangua	annihilate
tangua	revoke
kiri	accept
kiri	admit
kiri	acknowledge
ingiza	admit
ingiza	import
ingiza	introduce
ongea	speak
ongea	talk
ongea	chat
jali	care
jali	worry
jali	concerned
chunga	protect
chunga	guard
chunga	sieve
kagua	check
kagua	audit
kagua	examine
pinga	object
pinga	oppose
pinga	obstruct
lia	for
lia	cry
lia	despair
vumilia	endure
vumilia	bear
vumilia	tolerate
pima	test
pima	examine
pima	measure
