vuruga	mix
vuruga	stir
vuruga	disarrange
vuma	growl
vuma	howl
vuma	hum
ruka	jump
ruka	fly
ruka	transgress
maliza	finish
maliza	end
maliza	conclude
kataa	refuse
kataa	deny
kataa	object
funika	cover
funika	conceal
funika	encompass
penda	love
penda	like
penda	pleasant
tia	put
tia	place
tia	apply
uliza	ask
uliza	question
uliza	interrogate
enda	walk
enda	go
enda	progress
chukua	take
chukua	carry
chukua	bring
nafasi	chance
nafasi	opportunity
nafasi	space
maendeleo	development
maendeleo	progress
maendeleo	growth
jamaica	island
jamaica	and
jamaica	country
njia	path
njia	road
njia	way
taratibu	pattern
taratibu	method
taratibu	organisation
jibu	answer
jibu	reply
jibu	response
jibu	answer
jibu	reply
jibu	respond
ishi	live
ishi	exist
ishi	dwell
makala	article
makala	document
makala	manuscript
dai	claim
dai	demand
dai	requirement
dai	claim
dai	demand
dai	require
masafa	distance
masafa	range
masafa	extent
mwandiko	script
mwandiko	writing
mwandiko	handwriting
fedha	silver
fedha	money
fedha	finance
saidia	help
saidia	assist
saidia	aid
somo	lesson
somo	reading
somo	passage
zamu	turn
zamu	duty
zamu	responsibility
safina	ship
safina	boat
safina	ark
ujaji	arrival
ujaji	coming
ujaji	judgeship
hakikisho	evidence
hakikisho	proof
hakikisho	verification
mwenzi	friend
mwenzi	fellow
mwenzi	companion
piga	hit
piga	strike
piga	play
kipenyo	hole
kipenyo	opening
kipenyo	diameter
roho	spirit
roho	soul
roho	personality
azima	plan
azima	scheme
azima	proposal
urefu	height
urefu	length
urefu	depth
ngozi	skin
ngozi	hide
ngozi	leather
kawa	delay
kawa	late
kawa	tarry
mafao	advantage
mafao	benefit
mafao	profit
uzi	thread
uzi	string
uzi	cord
pumzi	breath
pumzi	rest
pumzi	break
hatua	step
hatua	pace
hatua	development
mwezi	moon
mwezi	month
mwezi	menstruation
faida	profit
faida	benefit
faida	interest
chimbuko	origin
chimbuko	source
chimbuko	beginning
ukingo	edge
ukingo	border
ukingo	curtain
moyo	heart
moyo	hearts
moyo	courage
kani	celebration
kani	force
kani	energy
angalia	look
angalia	observe
angalia	watch
orodha	list
orodha	inventory
orodha	catalogue
imani	faith
imani	belief
imani	conviction
dhara	harm
dhara	loss
dhara	injury
raha	happiness
raha	joy
raha	comfort
jukumu	guarantee
jukumu	insurance
jukumu	responsibility
dhamira	purpose
dhamira	intent
dhamira	conscience
madhumuni	intent
madhumuni	purpose
madhumuni	aim
mshangao	surprise
mshangao	wonder
mshangao	bewilderment
mithali	equal
mithali	equivalent
mithali	proverb
tangazo	notice
tangazo	announcement
tangazo	advertisement
mauaji	murder
mauaji	killing
mauaji	massacre
shaka	doubt
shaka	worry
shaka	error
mazungumzo	discussion
mazungumzo	dialogue
mazungumzo	talks
tafiti	research
tafiti	investigate
tafiti	inquire
shuku	suspect
shuku	doubt
shuku	worry
saa	hour
saa	clock
saa	o'clock
mwanya	gap
mwanya	opening
mwanya	opportunity
tibu	treat
tibu	cure
tibu	heal
ganda	skin
ganda	shell
ganda	peel
matumizi	usage
matumizi	examples
matumizi	expenses
ushahidi	testimony
ushahidi	evidence
ushahidi	proof
tumia	use
tumia	employ
tumia	spend
farasi	horse
farasi	framework
farasi	knight
ukumbi	stage
ukumbi	theatre
ukumbi	hall
onyesho	demo
onyesho	scene
onyesho	exhibition
mlima	hill
mlima	mountain
mlima	mount
mzigo	load
mzigo	burden
mzigo	luggage
chuma	gather
chuma	collect
chuma	earn
idhini	permission
idhini	approval
idhini	consent
daraja	bridge
daraja	rank
daraja	class
mzunguko	cycle
mzunguko	circuit
mzunguko	circle
wasiwasi	worry
wasiwasi	anxiety
wasiwasi	confusion
chana	tear
chana	separate
chana	comb
ubora	quality
ubora	excellence
ubora	superiority
la	eat
la	consume
la	eradicate
gawa	divide
gawa	share
gawa	distribute
endeshwa	driven
endeshwa	conducted
endeshwa	managed
zana	tool
zana	apparatus
zana	honeycomb
onekana	visible
onekana	apparent
onekana	seem
kipato	income
kipato	earning
kipato	salary
mshiriki	member
mshiriki	associate
mshiriki	partner
farakano	division
farakano	separation
farakano	difference
uchunguzi	examination
uchunguzi	investigation
uchunguzi	research
mchanga	sand
mchanga	powder
mchanga	dust
fasiri	translation
fasiri	interpretation
fasiri	explanation
tafsiri	translation
tafsiri	interpretation
tafsiri	explanation
mzimu	soul
mzimu	ghost
mzimu	spirit
tunza	guard
tunza	observe
tunza	mind
ajali	accident
ajali	fate
ajali	destiny
nukta	dot
nukta	point
nukta	period
badala	substitute
badala	replacement
badala	representation
pato	acquisition
pato	achievement
pato	earning
kadiri	assess
kadiri	estimate
kadiri	calculate
mti	tree
mti	pole
mti	wood
utawala	rule
utawala	reign
utawala	administration
wingi	abundance
wingi	plenty
wingi	plural
haribu	destroy
haribu	ruin
haribu	damage
mfuko	bag
mfuko	purse
mfuko	pocket
bahati	fortune
bahati	luck
bahati	randomness
nasibu	fortune
nasibu	luck
nasibu	chance
kinza	oppose
kinza	object
kinza	obstruct
kengele	bell
kengele	ring
kengele	ringing
pona	heal
pona	recover
pona	survive
funza	educate
funza	teach
funza	learn
maandamano	protest
maandamano	demonstration
maandamano	procession
pasi	pass
pasi	passport
pasi	iron
fanyika	done
fanyika	feasible
fanyika	doable
tumaini	belief
tumaini	expectation
tumaini	hope
unga	join
unga	accompany
unga	season
daftari	notebook
daftari	journal
daftari	ledger
peponi	paradise
peponi	heaven
peponi	peace
kifurushi	parcel
kifurushi	package
kifurushi	packet
msako	chase
msako	hunt
msako	search
tundu	hole
tundu	den
tundu	nest
ziada	extra
ziada	surplus
ziada	balance
mfereji	canal
mfereji	channel
mfereji	ditch
shinda	win
shinda	conquer
shinda	overpower
mwinuko	elevation
mwinuko	height
mwinuko	prominence
zao	offspring
zao	produce
zao	crops
bomba	pipe
bomba	pipeline
bomba	pump
kunja	bend
kunja	fold
kunja	seduce
sababu	motive
sababu	reason
sababu	cause
cheche	spark
cheche	slice
cheche	piece
hayawani	animal
hayawani	idiot
hayawani	brute
uchungu	bitterness
uchungu	pain
uchungu	sadness
ukulima	farming
ukulima	agriculture
ukulima	cultivation
makusudi	aims
makusudi	intentions
makusudi	purpose
heshima	honour
heshima	dignity
heshima	respect
zunguka	circle
zunguka	surround
zunguka	loiter
nia	decide
nia	intend
nia	resolve
fungwa	closed
fungwa	imprisoned
fungwa	defeated
mtaa	street
mtaa	suburb
mtaa	neighbourhood
motisha	motivation
motisha	incentive
motisha	inducement
tenga	isolate
tenga	separate
tenga	remove
kidimbwi	pond
kidimbwi	pit
kidimbwi	abyss
jukwaa	platform
jukwaa	podium
jukwaa	rostrum
uvimbe	boil
uvimbe	swelling
uvimbe	expansion
gudulia	pitcher
gudulia	jar
gudulia	jug
bafu	bath
bafu	bathtub
bafu	bathroom
jambazi	thief
jambazi	criminal
jambazi	villain
ghamu	grief
ghamu	sorrow
ghamu	sadness
gugu	weed
gugu	trash
gugu	rubbish
mbuni	inventor
mbuni	author
mbuni	ostrich
upimaji	valuation
upimaji	measurement
upimaji	assessment
kidonda	wound
kidonda	sore
kidonda	ulcer
kwama	stranded
kwama	stuck
kwama	deadlocked
kimbilio	refuge
kimbilio	shelter
kimbilio	asylum
kaburi	grave
kaburi	tomb
kaburi	sepulchre
ufundi	craftsmanship
ufundi	skill
ufundi	mastery
hesabu	number
hesabu	sums
hesabu	accounts
punga	decrease
punga	diminish
punga	exorcise
nyota	star
nyota	thirst
nyota	luck
rudia	return
rudia	redo
rudia	repeat
inua	lift
inua	elevate
inua	raise
shtaka	charge
shtaka	accusation
shtaka	complaint
paa	scrape
paa	raise
paa	ascend
utabiri	prediction
utabiri	prophecy
utabiri	forecast
mvumo	noise
mvumo	roar
mvumo	bang
pumba	lump
pumba	packet
pumba	smegma
maanguko	downfall
maanguko	fall
maanguko	waterfall
kombora	missile
kombora	bomb
kombora	grenade
tamaa	ambition
tamaa	lust
tamaa	longing
tumbo	stomach
tumbo	abdomen
tumbo	womb
mkaa	coal
mkaa	charcoal
mkaa	candlenut
mapambazuko	sunrise
mapambazuko	dawn
mapambazuko	morning
msahafu	quran
msahafu	leaf
msahafu	book
mchawi	wizard
mchawi	witch
mchawi	magician
katazo	denial
katazo	objection
katazo	refusal
tamka	pronounce
tamka	announce
tamka	state
unyoya	feather
unyoya	fur
unyoya	hair
mnara	tower
mnara	lighthouse
mnara	minaret
amini	belief
amini	fidelity
amini	devotion
tohara	cleanliness
tohara	purity
tohara	circumcision
ubavu	side
ubavu	flank
ubavu	rib
sufuria	pan
sufuria	saucepan
sufuria	sufuria
udhalimu	injustice
udhalimu	tyranny
udhalimu	oppression
agano	pact
agano	agreement
agano	testament
uwazi	vacuum
uwazi	emptiness
uwazi	openness
salio	remainder
salio	leftover
salio	balance
taabu	hardship
taabu	misery
taabu	trouble
uraia	citizenship
uraia	nationality
uraia	civics
ghadhabu	wrath
ghadhabu	fury
ghadhabu	rage
suka	shake
suka	braid
suka	weave
hitilafu	differentiate
hitilafu	differ
hitilafu	distinguish
tembe	hen
tembe	pill
tembe	tablet
nguzo	prop
nguzo	pillar
nguzo	column
suluhisho	reconciliation
suluhisho	mediation
suluhisho	solution
tosha	suffice
tosha	adequate
tosha	enough
haraka	hurry
haraka	haste
haraka	speed
pemba	trick
pemba	deceive
pemba	cheat
ota	dream
ota	sprout
ota	germinate
zuia	prevent
zuia	restrain
zuia	control
ondoa	abolish
ondoa	eliminate
ondoa	remove
karabati	renovate
karabati	repair
karabati	refurbish
mbegu	seed
mbegu	stub
mbegu	species
pingamizi	objection
pingamizi	obstruction
pingamizi	impediment
asi	rebel
asi	defy
asi	disobey
uzembe	negligence
uzembe	disrespect
uzembe	laziness
bahama	archipelago
bahama	and
bahama	country
uyabisi	drought
uyabisi	dryness
uyabisi	dandruff
mkazo	force
mkazo	exertion
mkazo	emphasis
ujinga	ignorance
ujinga	foolishness
ujinga	stupidity
uchovu	fatigue
uchovu	tiredness
uchovu	exhaustion
ncha	end
ncha	extremity
ncha	point
utupu	emptiness
utupu	nudity
utupu	nakedness
nata	viscous
nata	stick
nata	adhere
pembejeo	pesticides
pembejeo	fertilizers
pembejeo	etc
kaza	persist
kaza	intensify
kaza	tighten
haramia	criminal
haramia	bandit
haramia	pirate
udhi	harass
udhi	offend
udhi	infuriate
funza	worm
funza	grub
funza	caterpillar
mdhalimu	tyrant
mdhalimu	dictator
mdhalimu	autocrat
balaa	catastrophe
balaa	calamity
balaa	misfortune
onyo	warning
onyo	reprimand
onyo	indicator
padre	clergyman
padre	priest
padre	bishop
kizibo	cork
kizibo	stopper
kizibo	plug
baruti	gunpowder
baruti	explosive
baruti	dynamite
kafiri	pagan
kafiri	heathen
kafiri	kafir
handaki	trench
handaki	moat
handaki	ditch
mzalendo	patriot
mzalendo	nationalist
mzalendo	native
kikwazo	hindrance
kikwazo	obstacle
kikwazo	sanction
mjumbe	delegate
mjumbe	envoy
mjumbe	messenger
uganga	witchcraft
uganga	sorcery
uganga	magic
hama	move
hama	emigrate
hama	evacuate
msimamizi	overseer
msimamizi	supervisor
msimamizi	foreman
nyonga	strangle
nyonga	throttle
nyonga	hang
kigezo	criterion
kigezo	yardstick
kigezo	template
papa	tremble
papa	quiver
papa	beat
tapa	shiver
tapa	quiver
tapa	shudder
kucha	warbler
kucha	nail
kucha	claw
agua	divine
agua	foretell
agua	predict
imla	spelling
imla	orthography
imla	dictation
mfanya	doer
mfanya	executor
mfanya	organizer
mchumba	fiancé
mchumba	fiancée
mchumba	lover
uke	womanhood
uke	vulva
uke	vagina
mlongo	deceiver
mlongo	liar
mlongo	decade
ghala	pantry
ghala	granary
ghala	storeroom
uhaba	scarcity
uhaba	paucity
uhaba	shortage
mtengenezaji	manufacturer
mtengenezaji	repairer
mtengenezaji	developer
wayo	footstep
wayo	footprint
wayo	sole
mche	seedling
mche	sapling
mche	prism
filimbi	flute
filimbi	fife
filimbi	whistle
dua	incantation
dua	supplication
dua	prayer
chiriku	finch
chiriku	canary
chiriku	chatterbox
ganda	coagulate
ganda	freeze
ganda	spoil
enzi	inaugurate
enzi	exalt
enzi	glorify
mwigaji	mimic
mwigaji	imitator
mwigaji	actor
mwanagenzi	beginner
mwanagenzi	greenhorn
mwanagenzi	amateur
najisi	defile
najisi	desecrate
najisi	rape
kaburu	boer
kaburu	afrikaner
kaburu	barbarian
rutuba	moistness
rutuba	dampness
rutuba	fertility
mwashi	mason
mwashi	stonemason
mwashi	bricklayer
zizi	stable
zizi	cowshed
zizi	pen
kongoni	gnu
kongoni	hartebeest
kongoni	topi
kopo	can
kopo	tin
namna	way
namna	manner
nyuma	back
nyuma	rear
kwenda	go
kwenda	going
fahamu	know
fahamu	understand
dhati	being
dhati	essence
huba	love
huba	friendship
upenzi	love
upenzi	affection
ulimwengu	world
ulimwengu	universe
sema	say
sema	speak
amba	say
amba	explain
haja	need
haja	requirement
uhitaji	need
uhitaji	requirement
mchezo	game
mchezo	sport
soma	read
soma	study
taka	want
taka	about
ja	come
ja	going
dumu	last
dumu	continue
mwanzo	start
mwanzo	beginning
tegemeo	support
tegemeo	expectation
egemeo	support
egemeo	fulcrum
baadhi	part
baadhi	portion
tamthilia	play
tamthilia	drama
cheza	play
cheza	loose
badiliko	change
badiliko	transformation
jina	name
jina	noun
simulizi	story
simulizi	narrative
hela	money
hela	heller
pesa	money
pesa	paisa
noma	problem
noma	trouble
tatizo	problem
tatizo	difficulty
masaibu	problem
masaibu	difficulty
kimbia	run
kimbia	flee
mtu	person
mtu	someone
nchi	country
nchi	earth
amrisha	order
amrisha	command
huduma	service
huduma	aid
idadi	number
idadi	total
wazo	thought
wazo	idea
mstari	line
mstari	row
gari	car
gari	vehicle
kidato	form
kidato	grade
gredi	form
gredi	grade
usiku	night
usiku	nighttime
hitajika	needed
hitajika	required
zuru	visit
zuru	tour
mwangaza	light
mwangaza	knowledge
mwili	body
mwili	trunk
udhibiti	control
udhibiti	management
dhibiti	control
dhibiti	manage
kiwango	level
kiwango	standard
elekea	head
elekea	inclined
thamani	value
thamani	equity
geuka	turn
geuka	changed
umba	create
umba	fashion
gaia	present
gaia	give
elewa	understand
elewa	comprehend
utafiti	research
utafiti	curiosity
tarajia	hope
tarajia	expect
mjengo	building
mjengo	construction
ndani	inside
ndani	interior
koma	stop
koma	cease
maangalizi	watch
maangalizi	watchlist
majira	season
majira	time
fora	win
fora	success
rejea	return
rejea	refer
zamani	age
zamani	epoch
safi	clean
safi	pure
mji	town
mji	village
rafiki	friend
rafiki	comrade
kumbuka	remember
kumbuka	recall
tafrija	party
tafrija	reception
mauti	death
mauti	demise
jenga	build
jenga	construct
katika	cut
katika	dance
fuata	follow
fuata	imitate
amerika	america
amerika	country
zoezi	training
zoezi	practice
ukusanyaji	collection
ukusanyaji	gathering
maarifa	knowledge
maarifa	understanding
ujuzi	knowledge
ujuzi	experience
hakika	fact
hakika	certainty
asasi	beginning
asasi	origin
mkutano	meeting
mkutano	conference
chaguo	choice
chaguo	selection
ujumbe	message
ujumbe	delegation
tabia	nature
tabia	character
ardhi	land
ardhi	earth
lazimika	necessary
lazimika	forced
aina	kind
aina	type
kura	lot
kura	ballot
kita	war
kita	battle
anguko	fall
anguko	collapse
salama	safe
salama	secure
mafanikio	success
mafanikio	accomplishments
hayati	late
hayati	departed
bao	board
bao	goal
mlango	door
mlango	branch
msingi	base
msingi	foundation
kitako	base
kitako	butt
kweli	truth
kweli	truthfulness
ukweli	truth
ukweli	truthfulness
kisasa	modern
kisasa	current
mauzo	sales
mauzo	marketing
mwanafunzi	student
mwanafunzi	disciple
kiberiti	match
kiberiti	sulfur
usalama	security
usalama	safety
mazingira	environment
mazingira	surroundings
mwigo	copy
mwigo	imitation
iga	copy
iga	imitate
usingizi	sleep
usingizi	sleepiness
ombi	request
ombi	prayer
sahihi	correct
sahihi	authenticate
uzito	weight
uzito	seriousness
gusa	touch
gusa	graze
sauti	voice
sauti	sound
wastani	average
wastani	origin
taja	mention
taja	announce
kitendo	act
kitendo	action
tenda	act
tenda	do
kasi	speed
kasi	force
baridi	cold
baridi	winter
doa	spot
doa	blemish
muda	term
muda	period
mwenye	owner
mwenye	possessor
hasa	exactly
hasa	especially
joto	heat
joto	warmth
arifa	notice
arifa	notification
dhana	concept
dhana	belief
ziba	block
ziba	plug
ufunguzi	opening
ufunguzi	inauguration
amini	trust
amini	believe
kifaa	tool
kifaa	device
ramani	map
ramani	cunt
shambulio	attack
shambulio	raid
mtambo	machine
mtambo	engine
tawala	rule
tawala	reign
mbuga	park
mbuga	grassland
kinywaji	drink
kinywaji	beverage
gongo	club
gongo	cudgel
elekeza	direct
elekeza	redirect
mke	wife
mke	woman
nguvu	strength
nguvu	authority
rasmi	official
rasmi	formal
mashuhuri	famous
mashuhuri	renowned
tolewa	produced
tolewa	published
msukumo	pressure
msukumo	impulse
pendekeza	recommend
pendekeza	suggest
uawa	killed
uawa	destroyed
mazoezi	exercise
mazoezi	practice
uwezo	ability
uwezo	capability
uchumi	economy
uchumi	economics
meli	ship
meli	cargo
msala	bathroom
msala	mat
uhuru	freedom
uhuru	independence
safari	journey
safari	trip
athira	influence
athira	impact
kiunzi	frame
kiunzi	hurdle
hadithi	explain
hadithi	tell
bahari	sea
bahari	ocean
barabara	proper
barabara	correct
epuka	avoid
epuka	escape
ujazo	volume
ujazo	capacity
bongo	brain
bongo	brains
ugonjwa	disease
ugonjwa	ailment
pepo	spirit
pepo	demon
zira	hate
zira	abstain
amua	decide
amua	judge
ushinde	failure
ushinde	defeat
baki	remain
baki	stay
salia	remain
salia	leftover
dunia	earth
dunia	world
nyongeza	addition
nyongeza	supplement
wanga	count
wanga	calculate
mdachi	german
mdachi	cool
kijiti	stick
kijiti	branch
mapishi	cooking
mapishi	cookery
upishi	cooking
upishi	cookery
mwenendo	behavior
mwenendo	conduct
mzozo	argument
mzozo	dispute
matata	trouble
matata	problems
unganisha	connect
unganisha	merge
siri	secret
siri	secrecy
shari	evil
shari	adversity
rai	opinion
rai	view
maoni	opinion
maoni	comment
chai	tea
chai	breakfast
ondolewa	removed
ondolewa	abolished
hakimu	judge
hakimu	magistrate
nafsi	soul
nafsi	self
mume	husband
mume	man
ee	o
ee	oh
hotuba	speech
hotuba	sermon
usemi	expression
usemi	saying
idara	department
idara	agency
mdahalo	debate
mdahalo	discussion
mtaji	capital
mtaji	asset
chupa	bottle
chupa	vial
anga	fly
anga	count
ugavi	distribution
ugavi	supply
mamlaka	authority
mamlaka	dominion
gonjwa	sick
gonjwa	ill
rangi	colour
rangi	pigment
haramu	crime
haramu	sin
nemsi	honor
nemsi	reputation
pendelea	prefer
pendelea	favor
uendeshaji	administration
uendeshaji	operation
madaraka	responsibility
madaraka	power
daraka	responsibility
daraka	appointment
uongo	lie
uongo	falsehood
kosa	lack
kosa	deficient
polepole	slowly
polepole	carefully
uwepo	existence
uwepo	presence
kelele	noise
kelele	din
shimo	hole
shimo	pit
wavu	net
wavu	internet
lori	truck
lori	lorry
kiti	chair
kiti	seat
sura	chapter
sura	sura
uuaji	killing
uuaji	murder
bandari	port
bandari	harbour
mkate	bread
mkate	loaf
faragha	privacy
faragha	opportunity
jamaa	relative
jamaa	family
thibitisho	proof
thibitisho	confirmation
changa	collect
changa	gather
uwingu	sky
uwingu	heaven
kuku	chicken
kuku	fowl
hisia	feelings
hisia	emotion
pambano	contest
pambano	clash
jiwe	stone
jiwe	difficulty
mgombea	candidate
mgombea	contestant
mila	tradition
mila	custom
zaa	bear
zaa	beget
jeraha	injury
jeraha	wound
swala	prayer
swala	gazelle
funzo	lesson
funzo	teaching
ficha	hide
ficha	conceal
lawama	blame
lawama	fault
aili	blame
aili	criticise
bakuli	bowl
bakuli	tureen
bingwa	expert
bingwa	champion
ajiri	hire
ajiri	employ
mateso	suffering
mateso	agony
pendekezo	proposal
pendekezo	recommendation
awamu	phase
awamu	part
uigaji	acting
uigaji	imitation
mraba	square
mraba	rectangle
mpaka	border
mpaka	boundary
ajabu	wonder
ajabu	amazement
mkasa	incident
mkasa	occurrence
aminifu	honest
aminifu	trustworthy
heri	happiness
heri	good
kofia	hat
kofia	cap
chepeo	hat
chepeo	helmet
dukuduku	worry
dukuduku	trouble
tangi	tank
tangi	reservoir
hatari	danger
hatari	risk
karakana	workshop
karakana	factory
sifuri	zero
sifuri	nought
kadhaa	requirement
kadhaa	necessity
wahi	arrive
wahi	prompt
waka	burn
waka	shine
safu	row
safu	queue
hatima	conclusion
hatima	end
toleo	edition
toleo	version
mguu	leg
mguu	foot
mantiki	logic
mantiki	context
kioo	mirror
kioo	glass
kufuli	lock
kufuli	padlock
ubunifu	creativity
ubunifu	imagination
osha	wash
osha	rinse
ugunduzi	discovery
ugunduzi	invention
uvumbuzi	discovery
uvumbuzi	innovation
dhoruba	storm
dhoruba	tempest
tufani	storm
tufani	tempest
dawati	desk
dawati	bureau
pua	nose
pua	steel
pole	calm
pole	gentle
chifu	chief
chifu	head
jumbe	chief
jumbe	headman
tawi	branch
tawi	clade
laghai	trick
laghai	cheat
kuhusu	involving
kuhusu	about
kongwe	ancient
kongwe	old
shahidi	witness
shahidi	martyr
buti	boot
buti	trunk
mota	motor
mota	engine
hasira	anger
hasira	rage
utu	humanity
utu	ubuntu
msemaji	speaker
msemaji	orator
hukumu	judgment
hukumu	verdict
muungo	joint
muungo	fastening
tekeleza	implement
tekeleza	execute
uandishi	composition
uandishi	essay
usanifu	composition
usanifu	standardization
awali	origin
awali	beginning
andamana	demonstrate
andamana	protest
tathmini	evaluation
tathmini	assessment
shabaha	objective
shabaha	aim
akiba	savings
akiba	reserve
mimba	pregnancy
mimba	fetus
sanaa	artwork
sanaa	art
tume	commission
tume	messenger
ruhusu	permit
ruhusu	allow
tekelezwa	implemented
tekelezwa	executed
malipo	payments
malipo	revenge
ujasiri	courage
ujasiri	bravery
asali	honey
asali	syrup
utupaji	throwing
utupaji	disposal
pangiwa	arranged
pangiwa	assigned
maskani	residence
maskani	home
muhtasari	summary
muhtasari	syllabus
taasisi	institution
taasisi	institute
haribiwa	damaged
haribiwa	destroyed
chuana	compete
chuana	conflict
mchuzi	sauce
mchuzi	gravy
suruali	pants
suruali	trousers
dola	dollar
dola	state
mpasuko	crack
mpasuko	tear
mwimbaji	singer
mwimbaji	chorister
kalamu	pen
kalamu	pencil
kivuli	shadow
kivuli	shade
muuguzi	nurse
muuguzi	healer
kidole	finger
kidole	toe
mshahara	salary
mshahara	wage
lalamika	protest
lalamika	complain
kokota	drag
kokota	drawl
nia	intention
nia	purpose
kafara	sacrifice
kafara	atonement
fariki	divorce
fariki	die
harimu	ban
harimu	prohibit
kana	deny
kana	reject
kiharusi	stroke
kiharusi	apoplexy
mpangilio	arrangement
mpangilio	alignment
sare	uniform
sare	draw
mazoea	habit
mazoea	experience
utambulisho	identification
utambulisho	identifier
pigo	beating
pigo	blow
jela	jail
jela	prison
ufisadi	corruption
ufisadi	adultery
ulaghai	fraud
ulaghai	swindle
muhindi	corn
muhindi	maize
uhaishaji	animation
uhaishaji	personification
pilipili	pepper
pilipili	capsicum
ganga	heal
ganga	cure
sahaulika	forgotten
sahaulika	forgettable
kimya	silent
kimya	quiet
vumbi	powder
vumbi	dust
oka	bake
oka	roast
ufalme	kingdom
ufalme	kingship
milki	kingdom
milki	realm
mwuzaji	seller
mwuzaji	vendor
fuo	laundry
fuo	washing
punje	grain
punje	ringworm
rafu	shelf
rafu	roughness
pipa	barrel
pipa	cask
ubeti	verse
ubeti	stanza
ratibu	arrange
ratibu	coordinate
mtihani	examination
mtihani	test
mchango	donation
mchango	contribution
unda	manufacture
unda	construct
jumla	sum
jumla	total
mkoa	province
mkoa	region
ini	liver
ini	heart
mpumbavu	fool
mpumbavu	idiot
kijivujivu	gray
kijivujivu	grey
popo	bat
popo	traitor
mfadhili	sponsor
mfadhili	benefactor
fuma	knit
fuma	weave
aya	paragraph
aya	verse
buni	construct
buni	invent
sikitiko	regret
sikitiko	grief
shaba	copper
shaba	brass
mwanahabari	journalist
mwanahabari	reporter
parafujo	screw
parafujo	spiral
jasiri	brave
jasiri	courageous
jasiri	brave
jasiri	dare
uzuri	goodness
uzuri	beauty
uzuiaji	prevention
uzuiaji	obstruction
manukato	scent
manukato	perfume
ukucha	nail
ukucha	claw
rehema	mercy
rehema	compassion
raia	citizen
raia	subject
unene	thickness
unene	obesity
askari	soldier
askari	guard
sindano	needle
sindano	injection
bia	cooperation
bia	partnership
ushirikiano	cooperation
ushirikiano	collaboration
adili	ethics
adili	morals
pumziko	pause
pumziko	break
utwana	slavery
utwana	serfdom
ibilisi	satan
ibilisi	iblis
dokezo	hint
dokezo	suggestion
kidokezo	hint
kidokezo	clue
fungu	bunch
fungu	paragraph
jani	leaf
jani	blade
gofu	ruin
gofu	golf
shughuli	occupation
shughuli	preparation
soka	soccer
soka	football
mhandisi	engineer
mhandisi	technician
heshimu	honour
heshimu	respect
taa	lamp
taa	light
risasi	bullet
risasi	lead
njaa	hunger
njaa	famine
husisha	integrate
husisha	connect
ndoo	bucket
ndoo	pail
katili	cruel
katili	brutal
zua	spark
zua	fabricate
bana	squeeze
bana	press
sanamu	statue
sanamu	idol
liwa	eaten
liwa	edible
mizani	scales
mizani	balance
njama	conspiracy
njama	plot
mkebe	tin
mkebe	canister
shauri	consult
shauri	confer
mlipuko	explosion
mlipuko	detonation
tasinifu	thesis
tasinifu	dissertation
sweta	sweater
sweta	jumper
kopa	borrow
kopa	swindle
sarufi	grammar
sarufi	inflection
kinyago	sculpture
kinyago	mask
sugua	rub
sugua	scrub
warsha	seminar
warsha	workshop
ustaarabu	civilization
ustaarabu	politeness
mlingoti	pole
mlingoti	mast
kichomi	stitch
kichomi	cramp
kadiriwa	assessed
kadiriwa	calculated
ngoma	drum
ngoma	dance
ngazi	ladder
ngazi	stairs
nyoka	snake
nyoka	worm
nguruwe	pig
nguruwe	swine
kidonge	pill
kidonge	capsule
tetemeko	shaking
tetemeko	trembling
nyanya	tomato
nyanya	grandmother
hisani	courtesy
hisani	kindness
jozi	nut
jozi	kernel
dumu	pitcher
dumu	jar
mashariki	dawn
mashariki	east
amiri	commander
amiri	officer
dalali	broker
dalali	auctioneer
tezi	swelling
tezi	stern
kike	feminine
kike	female
nakshi	decoration
nakshi	engraving
sumu	poison
sumu	venom
shajara	diary
shajara	journal
ulinzi	surveillance
ulinzi	defence
kasri	palace
kasri	mansion
lifti	elevator
lifti	lift
kipepeo	butterfly
kipepeo	fan
fuvu	skull
fuvu	shell
mfungwa	prisoner
mfungwa	captive
kiangazi	drought
kiangazi	summer
ukame	drought
ukame	desert
mtawala	ruler
mtawala	administrator
kiwiko	wrist
kiwiko	ankle
utaridi	mercury
utaridi	pluto
soda	soda
soda	melancholy
pamba	decorate
pamba	arrange
nakshi	decorate
nakshi	engrave
karani	clerk
karani	secretary
mtetezi	defender
mtetezi	advocate
mlindaji	defender
mlindaji	guard
umeme	lightning
umeme	electricity
mpangaji	tenant
mpangaji	renter
hifadhi	sanctuary
hifadhi	protection
pendeza	pleasing
pendeza	attractive
tuhuma	suspicion
tuhuma	accusation
bastola	pistol
bastola	revolver
mjinga	idiot
mjinga	fool
bwege	idiot
bwege	fool
shahawa	lust
shahawa	semen
fundo	knot
fundo	cluster
fanana	resemble
fanana	similar
mgonjwa	invalid
mgonjwa	patient
mwele	invalid
mwele	cripple
diwani	advisor
diwani	councillor
uhakika	certainty
uhakika	sureness
uchokozi	aggression
uchokozi	provocation
uyahudi	judaism
uyahudi	judea
nishani	medal
nishani	badge
ukandamizaji	oppression
ukandamizaji	suppression
motokaa	automobile
motokaa	car
madini	mineral
madini	metal
zohali	saturn
zohali	uranus
dhuria	offspring
dhuria	descendant
tusi	insult
tusi	coffin
dhuluma	injustice
dhuluma	mistreatment
buibui	spider
buibui	chador
makini	attentive
makini	calm
kumbukumbu	memoir
kumbukumbu	memory
sahihi	authentication
sahihi	correction
tetesi	rumor
tetesi	speculation
kejeli	mock
kejeli	deride
mpwa	nephew
mpwa	niece
utangazaji	broadcasting
utangazaji	advertising
jongo	arthritis
jongo	rheumatism
mkahawa	café
mkahawa	restaurant
komaa	ripe
komaa	mature
kokoto	gravel
kokoto	pebble
suluhu	reconciliation
suluhu	agreement
kuba	dome
kuba	cupola
papa	shark
papa	pope
mwanzi	bamboo
mwanzi	pipe
naibu	deputy
naibu	representative
marudio	repetition
marudio	revision
mzinga	hive
mzinga	cannon
upungufu	deficiency
upungufu	lack
mchekeshaji	comedian
mchekeshaji	entertainer
mwamuzi	referee
mwamuzi	umpire
usafi	cleanliness
usafi	purity
mwajemi	persian
mwajemi	iranian
radi	thunder
radi	lightning
ukombozi	liberation
ukombozi	emancipation
zika	bury
zika	inter
ukosefu	shortage
ukosefu	lack
muuaji	murderer
muuaji	killer
darubini	telescope
darubini	binoculars
kiyeyusho	solvent
kiyeyusho	semivowel
bara	mainland
bara	continent
ukatili	cruelty
ukatili	brutality
hawa	longing
hawa	desire
penya	penetrate
penya	pierce
mfanyabiashara	trader
mfanyabiashara	merchant
shirikiana	cooperate
shirikiana	collaborate
kizazi	lineage
kizazi	generation
tema	slash
tema	spit
kejeli	sarcasm
kejeli	mockery
matusi	insults
matusi	abuse
falaki	astronomy
falaki	astrology
shawishi	persuade
shawishi	coax
yaya	nanny
yaya	babysitter
tochi	flashlight
tochi	torch
msaidizi	helper
msaidizi	assistant
huisha	revive
huisha	animate
ngome	fortress
ngome	rook
mdhibiti	protector
mdhibiti	controller
riadha	athletics
riadha	sport
mkoba	handbag
mkoba	purse
mchunguzi	investigator
mchunguzi	researcher
bucha	butcher
bucha	butchery
mchinjaji	butcher
mchinjaji	executioner
hafla	banquet
hafla	feast
shoka	axe
shoka	ax
mlisha	feeder
mlisha	waiter
msafara	caravan
msafara	convoy
kongamano	symposium
kongamano	seminar
hazina	treasury
hazina	treasure
fiwa	mourn
fiwa	bereaved
mtangulizi	predecessor
mtangulizi	precursor
hima	haste
hima	urgency
paswa	obliged
paswa	should
karanga	peanut
karanga	clubs
mahameli	velvet
mahameli	corduroy
mwongo	liar
mwongo	decade
chuchu	nipple
chuchu	teat
kisirani	misfortune
kisirani	anger
gurudumu	tyre
gurudumu	tire
tapo	troop
tapo	regiment
mpagani	pagan
mpagani	heathen
umwa	ache
umwa	sick
tambiko	taboo
tambiko	ritual
hongo	bribe
hongo	tribute
rushwa	bribe
rushwa	kickback
mkunga	midwife
mkunga	eel
hila	deceit
hila	trick
kipaza	amplification
kipaza	shout
uhaini	treason
uhaini	deceit
fumbo	parable
fumbo	metaphor
mzingo	circumference
mzingo	circle
dhehebu	denomination
dhehebu	sect
malezi	upbringing
malezi	rearing
ahera	afterlife
ahera	hereafter
sita	hesitate
sita	pause
wepesi	lightness
wepesi	ease
mbolea	manure
mbolea	fertilizer
mdai	creditor
mdai	claimant
kigingi	peg
kigingi	stake
stima	steamer
stima	electricity
malaya	prostitute
malaya	whore
uchawi	witchcraft
uchawi	sorcery
ujamaa	brotherhood
ujamaa	socialism
dungu	pulpit
dungu	cockpit
usahihi	correctness
usahihi	accuracy
ushirikina	superstition
ushirikina	prejudice
dharau	scorn
dharau	contempt
nundu	hump
nundu	bat
chepechepe	soggy
chepechepe	swampy
mgeni	foreigner
mgeni	stranger
kale	antiquity
kale	past
boneti	bonnet
boneti	hood
domo	brag
domo	boasting
kitendawili	riddle
kitendawili	mystery
zembe	negligent
zembe	lazy
utumbo	intestine
utumbo	entrails
hamali	porter
hamali	carrier
upumbavu	foolishness
upumbavu	stupidity
kombe	oyster
kombe	cup
njiwa	pigeon
njiwa	dove
adhuhuri	midday
adhuhuri	noontime
jembe	hoe
jembe	spades
kanda	knead
kanda	massage
fungamana	intertwined
fungamana	allied
mwanaanga	astronaut
mwanaanga	cosmonaut
dhau	sailboat
dhau	dhow
nyara	plunder
nyara	booty
poromoko	landslide
poromoko	avalanche
upole	gentleness
upole	humility
mfungaji	scorer
mfungaji	faster
uimara	firmness
uimara	stability
majivuno	bragging
majivuno	boastfulness
miwani	eyeglasses
miwani	spectacles
fundi	craftsman
fundi	artisan
usukani	rudder
usukani	leadership
kobe	tortoise
kobe	turtle
uharaka	quickness
uharaka	haste
mwenyezi	almighty
mwenyezi	omnipotent
kausi	sagittarius
kausi	neptune
kichujio	sieve
kichujio	filter
kichungi	sieve
kichungi	filter
kiatu	sandal
kiatu	shoe
bomoa	demolish
bomoa	destroy
mwenyekiti	chairperson
mwenyekiti	chair
utatu	trinity
utatu	trinity
posho	rations
posho	provision
chenga	evasion
chenga	morsel
mtekelezaji	executor
mtekelezaji	executioner
zabadi	musk
zabadi	civet
ari	eagerness
ari	enthusiasm
upya	newness
upya	novelty
ufafanuzi	elaboration
ufafanuzi	clarification
jumuisho	togetherness
jumuisho	inclusion
mheshimiwa	honourable
mheshimiwa	excellency
simu	telegram
simu	telephone
kimbunga	typhoon
kimbunga	hurricane
zima	extinguish
zima	quell
mshtaki	accuser
mshtaki	plaintif
kichaa	lunacy
kichaa	madness
katakata	mince
katakata	dice
mavi	dung
mavi	excrement
ugeni	strangeness
ugeni	foreignness
ramli	divination
ramli	fortune-telling
vua	undress
vua	fish
msiri	confidant
msiri	accomplice
sufii	sufi
sufii	mystic
lepe	drowsiness
lepe	sleepiness
changu	snapper
changu	emperor
mdhamini	guarantor
mdhamini	sponsor
kilemba	turban
kilemba	crest
panga	machete
panga	panga
uchi	nakedness
uchi	genitals
bawabu	doorman
bawabu	gatekeeper
nyika	hinterland
nyika	grassland
uharamu	illegality
uharamu	unlawfulness
sadaka	alms
sadaka	charity
najisi	defiled
najisi	desecrated
kuma	vulva
kuma	vagina
italiki	italic
italiki	cursive
kidubini	microorganism
kidubini	microbe
pooza	paralyze
pooza	withered
laghai	trickster
laghai	cheat
mbabe	strongman
mbabe	hero
chochea	inflame
chochea	excite
hamira	leaven
hamira	yeast
ghorofa	storey
ghorofa	floor
mhuni	vagabond
mhuni	hooligan
baka	molest
baka	rape
kifaru	rhinoceros
kifaru	tank
uanahewa	aeronautics
uanahewa	aerospace
tapeli	fraudster
tapeli	trickster
dagaa	anchovy
dagaa	sardine
utaifa	nationhood
utaifa	nationalism
mwanajeshi	serviceman
mwanajeshi	soldier
fukara	pauper
fukara	beggar
mbweha	jackal
mbweha	fox
mvumbuzi	discoverer
mvumbuzi	inventor
urahisi	easiness
urahisi	cheapness
muungwana	patrician
muungwana	aristocrat
kigugumizi	stammer
kigugumizi	stutter
mlolongo	queueing
mlolongo	mlolongo
dama	draughts
dama	checkers
mbilikimo	pygmy
mbilikimo	dwarf
mkoloni	colonialist
mkoloni	colonist
jeneza	bier
jeneza	coffin
haji	hajj
haji	hajji
maksai	bullock
maksai	gelding
jahanamu	gehenna
jahanamu	hell
mpanzi	sower
mpanzi	seedsman
shehe	sheik
shehe	king
jimbi	cockerel
jimbi	rooster
bajaji	tuk-tuk
bajaji	autorickshaw
mzungumzaji	conversationalist
mzungumzaji	speaker
dhiraa	cubit
dhiraa	ell
mundu	cutlass
mundu	sickle
kitara	scimitar
kitara	sabre
njugu	groundnut
njugu	peanut
unyonyaji	bloodsucking
unyonyaji	exploitation
uharamia	banditry
uharamia	piracy
ufukara	indigence
ufukara	destitution
nguva	dugong
nguva	mermaid
muhogo	manioc
muhogo	cassava
dinari	denarius
dinari	dinar
uhuni	aimlessness
uhuni	hooliganism
nukilia	snuffle
nukilia	sniff
paa	duiker
paa	roof
chazo	remora
chazo	suckerfish
kinyanja	chichewa
kinyanja	chinyanja
pombe	pombe
pombe	alcohol
kadhi	qadi
kadhi	judge
uraibu	catechu
uraibu	addiction
kauri	cowry
kauri	porcelain
rungu	club
rungu	knobkerry
rungu	rungu
siti	lady
siti	ma'am
siti	seat
mswaki	toothbrush
mswaki	chewstick
mswaki	miswak
shilingi	shilingi
shilingi	shilling
shilingi	money
shetani	shaitan
shetani	shetani
shetani	demon
tuli	quiet
ema	good
bure	free
pana	wide
dogo	small
chache	few
kienyeji	traditional
dhahabu	gold
kufaa	useful
zambarau	purple
tundu	naughty
takatifu	holy
miongo	decimal
sumaku	magnetic
kibichi	green
kisayansi	scientific
geuzi	transforming
kibinafsi	personal
pweke	lonely
labda	perhaps
hapa	here
toka	from
tete	unsteadily
pepe	astray
jumla	together
sharti	necessarily
majuzi	recently
kulia	right
punde	soon
nadra	rarely
pengine	sometimes
huko	there
sikuzote	always
mbona	why
lazima	necessarily
kadhalika	likewise
lama	llama
koala	koala
wiki	week
bei	price
familia	family
pata	hinge
simba	lion
dada	sister
dodo	breast
mama	mother
sofa	sofa
nazi	coconut
kilo	kilogram
baba	father
mate	saliva
kopi	copy
propaganda	propaganda
dari	ceiling
mango	solid
vita	war
historia	history
pera	guava
ada	fee
meja	major
babu	grandfather
tone	drop
koti	coat
marimba	marimba
tsunami	tsunami
data	data
kamera	camera
begi	bag
zinki	zinc
joka	serpent
umbo	shape
mbu	mosquito
malaria	malaria
mamba	crocodile
opera	opera
geisha	geisha
biblia	bible
kola	collar
lulu	pearl
wadi	gully
wino	ink
singe	bayonet
fungo	bond
homa	fever
karoti	carrot
stadi	expert
gumba	thumb
raga	rugby
banda	shed
yoga	yoga
shoo	show
titi	breast
mondo	serval
polio	poliomyelitis
fantasia	fantasy
karate	karate
uso	face
jira	cumin
senti	cent
sili	seal
tanga	sail
roda	winch
kumi	ten
bi	ms
sera	policy
koma	comma
juu	top
koni	cone
kona	corner
taka	dirt
soni	shyness
ligi	league
peni	penny
tope	mud
chapati	chapati
chakula	food
kuni	firewood
uta	bow
jua	sun
ondo	knee
betri	battery
galaksi	galaxy
kemia	chemistry
mwaka	year
pori	wilderness
sugu	wart
uma	fork
unga	flour
pete	ring
mshenzi	barbarian
tako	buttock
dubu	bear
kosa	fault
gogo	log
figo	kidney
atomi	atom
tandu	centipede
kundi	group
teke	kick
viza	visa
tatu	three
tupa	rasp
paja	thigh
hamu	desire
suti	suit
hina	henna
tembo	elephant
rinda	dress
mara	time
punda	donkey
mada	topic
polisi	police
kuro	waterbuck
kanu	genet
oti	oat
beri	berry
tani	ton
pacha	twin
huru	freedman
kunde	cowpea
boma	kraal
paradiso	paradise
sita	six
bosi	boss
doria	patrol
kesi	case
papai	papaya
twiga	giraffe
jicho	eye
vuvuzela	vuvuzela
mtoto	child
ulimi	tongue
maili	mile
bega	shoulder
dira	compass
dura	parrot
kaka	brother
ndovu	elephant
bodi	body
sekunde	second
bata	duck
lita	litre
poda	powder
profesa	professor
nomino	noun
jeti	jet
mola	god
protoni	proton
kahawa	coffee
dakika	minute
saluti	salute
faksi	fax
elektrodi	electrode
jeni	gene
anodi	anode
tende	date
laana	curse
sakata	fraud
boya	buoy
yai	egg
cheri	cherry
chui	leopard
sekta	sector
milioni	million
pochi	wallet
noti	note
elementi	element
leso	handkerchief
basi	bus
nane	eight
pini	pin
treni	train
ozoni	ozone
petali	petal
plagi	plug
demani	autumn
kategoria	category
cheti	certificate
neva	nerve
asili	origin
makasi	scissors
madrasa	madrasah
piramidi	pyramid
maiti	corpse
juma	week
jihadi	jihad
reki	rake
makaa	charcoal
surua	measles
alfabeti	alphabet
tabaka	layer
nge	scorpion
rodi	monocle
deni	debt
stendi	stand
pilau	pilaf
ungo	winnower
altare	altar
sultani	sultan
kimya	silence
pancha	puncture
baraka	blessing
alpaka	alpaca
dioksidi	dioxide
futi	foot
kauli	statement
kupe	tick
saba	seven
tini	fig
herufi	letter
barua	letter
maji	water
mnyama	animal
hewa	air
mgongo	back
duka	shop
spika	speaker
ukurasa	page
mzizi	root
boriti	beam
mwingereza	briton
kipolandi	polish
kitana	comb
kireno	portuguese
kigiriki	greek
kiitaliano	italian
mfalme	king
kitanda	bed
kipande	piece
kibulgaria	bulgarian
mvua	rain
kifo	death
msaada	help
msitu	jungle
kimongolia	mongolian
tumbili	monkey
mwizi	thief
jiografia	geography
mwalimu	teacher
opereta	operator
samaki	fish
zege	concrete
wakia	ounce
limau	lemon
nyumba	house
nyama	meat
chura	frog
paka	cat
sikio	ear
savana	savanna
moshi	smoke
soko	market
shule	school
barafu	ice
bendi	band
bilioni	billion
gameti	gamete
dhambi	sin
lindi	drain
bakteria	bacterium
matende	elephantiasis
kinu	mortar
nuru	light
koo	throat
subira	patience
kawaida	habit
upanga	sword
kuki	cookie
bendera	flag
theluji	snow
randa	plane
anga	sky
notisi	notice
sanda	sanda
ufunguo	key
boksi	box
trilioni	trillion
kijiko	spoon
kaunti	county
pumu	asthma
dini	religion
kofi	applause
joho	joho
tunda	fruit
sensa	census
gundi	glue
kiongozi	leader
panzi	grasshopper
gia	gear
rais	president
kitu	thing
koloni	colon
goti	knee
lami	tarmac
tamasha	festival
chawa	louse
adui	enemy
katalogi	catalogue
afya	health
pafu	lung
jemu	jam
kisiwa	island
mdudu	insect
kanga	kanga
wema	goodness
jike	coward
mhindi	indian
pande	chunk
randi	rand
gauni	gown
kisigino	heel
ndoto	dream
divai	wine
jibini	cheese
mpishi	cook
pweza	cuttlefish
jogoo	rooster
kaboni	carbon
nusu	half
kitunguu	onion
kiazi	potato
jarida	magazine
mshumaa	candle
mzee	elder
haragwe	bean
matatu	matatu
taifa	nation
abiria	passenger
biskuti	biscuit
kisasi	revenge
mteja	customer
chatu	python
cheo	measure
dutu	substance
klorofili	chlorophyll
alhaji	hajji
kielezi	adverb
ubongo	brain
karatasi	paper
gazeti	newspaper
karne	century
dhakari	penis
mzungu	european
asubuhi	morning
habari	news
nyuki	bee
kiboko	hippopotamus
kinembe	clitoris
kuyu	fig
ofisi	office
mkenya	kenyan
mganda	ugandan
wiski	whisky
tisa	nine
kamusi	dictionary
machi	march
kisawe	synonym
msimu	season
chungwa	orange
sayari	planet
nambari	number
ukuaji	growth
nyasi	grass
unyasi	grass
mwavuli	umbrella
pointi	point
amani	peace
benki	bank
serikali	government
mkubwa	elder
ukuta	wall
uwekezaji	investment
kampuni	company
mtandao	network
redio	radio
upendo	love
kiambishi	affix
kwaya	choir
jeshi	army
mmea	plant
ndizi	banana
bomu	bomb
kanisa	church
weupe	whiteness
kandanda	soccer
mwanamke	woman
malkia	queen
umri	age
wikendi	weekend
pembetatu	triangle
fulusi	currency
mzoga	carcass
kombamwiko	cockroach
mvulana	boy
msichana	girl
mchwa	termite
ushauri	advice
kusini	south
mjukuu	grandchild
binamu	cousin
mwanaume	man
kiume	masculinity
dhamana	collateral
chumba	room
ushanga	bead
bunduki	gun
jiji	city
waziri	minister
mchele	roofie
methali	proverb
karai	basin
beseni	basin
mdundo	drumbeat
mchoro	drawing
talanta	talent
kilema	cripple
shingo	neck
malaika	angel
msemo	saying
barabara	road
ujia	path
sheria	law
tajiriba	experience
uzoefu	experience
kiganja	palm
mshtakiwa	accused
mbio	speed
peremende	sweet
kabila	tribe
panchi	punch
nzi	fly
akaunti	account
burudani	entertainment
kondoo	sheep
utingo	porter
kondakta	conductor
mhalifu	criminal
balagha	rhetoric
katikati	middle
shati	shirt
jengo	building
kidevu	chin
kitufe	button
chaki	chalk
kikapu	basket
tanzu	branch
ripoti	report
demokrasia	democracy
msumeno	saw
kaptula	shorts
mgomo	strike
upepo	wind
wingu	cloud
nanga	anchor
manufaa	benefit
simiti	cement
keki	cake
mkataba	contract
blanketi	blanket
tamati	end
mbayuwayu	swallow
utomvu	sap
giza	darkness
jaji	judge
uhai	life
majimaji	liquid
hasara	loss
hospitali	hospital
chumvi	salt
sukari	sugar
mkia	tail
mjeledi	whip
woga	fear
mshipa	vein
dikteta	dictator
uchaguzi	election
ukomunisti	communism
ndama	calf
nyundo	hammer
kahaba	prostitute
changudoa	prostitute
ndevu	beard
mtazamo	viewpoint
katiba	constitution
mkopo	loan
nywila	password
sakafu	floor
milele	eternity
waya	wire
kiko	pipe
tahadhari	precaution
fizikia	physics
dirisha	window
bunge	parliament
jitu	giant
mviringo	sphere
ngono	sex
chungu	ant
kisima	well
inchi	inch
kondomu	condom
rubani	pilot
mwajiriwa	employee
televisheni	television
runinga	television
elektroniki	electronics
miliki	possession
digrii	degree
misheni	mission
wizara	ministry
upele	rash
swichi	switch
aproni	apron
operesheni	operation
shira	syrup
msalaba	cross
mafuriko	flood
kipimo	measurement
majaliwa	fate
shabiki	fan
glasi	glass
kinyozi	barber
wakili	lawyer
ngiri	warthog
sokwe	chimpanzee
mpango	plan
sarakasi	circus
kwao	parrot
taswira	image
mdadisi	snoop
mrithi	heir
hamamu	bathhouse
kigujarati	gujarati
embe	mango
kamba	rope
bahasha	envelope
kiungo	spice
jeuri	rudeness
ndoa	marriage
mwiba	thorn
kanoni	canon
mrija	tube
mchukuzi	carrier
saratani	cancer
mkokoteni	cart
kifua	chest
kikombe	cup
nakala	copy
maktaba	library
ufunuo	revelation
msongamano	jam
mtego	trap
mwelekeo	direction
ajira	employment
mshauri	adviser
falsafa	philosophy
nyangumi	whale
mlafi	glutton
balozi	ambassador
mfu	corpse
mwelekezi	director
mtaro	trench
kifutio	eraser
kitone	period
msuli	muscle
meneja	manager
ubadilishaji	conversion
mtaalam	expert
hoteli	hotel
nahodha	captain
kamanda	commander
kiapo	oath
nyambizi	submarine
sabmarini	submarine
mkufunzi	tutor
kocha	coach
msasi	hunter
zulia	carpet
mkimbizi	refugee
umaarufu	fame
shujaa	hero
ufagio	broom
mwanakijiji	villager
mpenzi	lover
riwaya	novel
neema	grace
kionjo	temptation
uungu	divinity
mchochezi	agitator
jaketi	jacket
uchafu	dirtiness
harusi	wedding
zeruzeru	albino
zaka	quiver
mlevi	drunkard
faini	fine
mnada	auction
mamluki	mercenary
swali	question
kabati	cupboard
pahali	place
hadithi	story
kasheshe	joke
mzaha	joke
kiraka	patch
teksi	taxi
njemba	giant
kaakaa	palate
jinamizi	nightmare
wizi	theft
dereva	driver
jokofu	refrigerator
mhubiri	preacher
mwanasiasa	politician
kiota	nest
jeki	jack
gunia	sack
kilimo	agriculture
fremu	frame
kizuizi	barrier
matumaini	hope
mwenyeji	resident
ndondi	boxing
bondia	boxer
utatuzi	solution
bikira	virgin
mhariri	editor
mfinyanzi	potter
rekodi	record
ngao	shield
bima	insurance
tajiri	employer
mseto	mixture
talaka	divorce
timu	team
kolabo	collab
ufizi	gum
shindano	contest
kikosi	nape
mawasiliano	communication
mkunjo	crease
pambo	decoration
kusudio	expectation
tarajio	expectation
geji	gauge
uhamisho	transfer
korti	court
mchezaji	player
windo	prey
tokeo	result
kibao	slap
hema	tent
taulo	towel
kwekwe	weed
jumba	mansion
shairi	poem
malenga	bard
ukarimu	generosity
kiwanja	grounds
jioni	evening
volkano	volcano
mkurugenzi	director
mchana	daytime
mshindi	winner
mapinduzi	revolution
mageuzi	revolution
ilani	manifesto
ahadi	promise
jiometri	geometry
kielelezo	illustration
inspekta	inspector
shehena	cargo
ustawi	welfare
mchanganyiko	mixture
mkorogo	mixture
umuhimu	importance
wilaya	district
msambamba	parallelogram
mshindani	competitor
diplomasia	diplomacy
nduru	scream
mshirika	associate
mchakato	process
ofisa	officer
forodha	customs
desturi	custom
ukamilifu	perfection
agizo	order
mtalii	tourist
kibanda	hut
jagi	jug
wivu	jealousy
mshukiwa	suspect
usafiri	transportation
kipenzi	favorite
saini	signature
ukoma	leprosy
wito	calling
muumini	believer
azma	intention
mtendaji	executive
kichefuchefu	nausea
mtindo	style
uongozi	leadership
kisiki	stump
mjane	widow
mkale	veteran
voliboli	volleyball
mtazamaji	viewer
kitovu	navel
utayarishi	preparation
msikilizaji	listener
kitubio	repentance
mbano	clamp
mwajiri	employer
mpatanishi	mediator
kaseti	cassette
kikoromeo	larynx
huzuni	sadness
soketi	socket
bendeji	bandage
jangili	poacher
mvuvi	fisherman
wakaa	timing
kamishna	commissioner
msasa	sandpaper
kanuni	law
mkoromo	snore
ukarabati	renovation
tegu	tapeworm
shoga	girlfriend
uadilifu	integrity
kunguru	crow
tarakilishi	computer
jenerali	general
kasisi	priest
jino	tooth
isimu	linguistics
siagi	butter
mbogo	buffalo
sahani	plate
hidrojeni	hydrogen
oksijeni	oxygen
nzige	locust
jasho	sweat
mtumiaji	user
cheki	cheque
jezi	jersey
kwanga	hyrax
jazanda	vision
jiolojia	geology
seremala	carpenter
utambi	wick
mswidi	swede
pango	cave
shina	stem
msikiti	mosque
kadi	card
maabara	laboratory
kunguni	bedbug
baiskeli	bicycle
anwani	address
bepari	capitalist
fulana	undershirt
seti	set
friji	refrigerator
fanicha	furniture
mwana	child
spana	spanner
ushuru	tax
matini	text
vitamini	vitamin
bangi	cannabis
wembe	razor
nikotini	nicotine
godoro	mattress
hongera	congratulation
obiti	orbit
seli	cell
urithi	inheritance
roboti	robot
mshale	arrow
molekuli	molecule
metali	metal
mkojo	urine
kijana	youth
pichi	peach
programu	program
mlalamishi	complainant
konde	fist
chipsi	chips
pingu	handcuff
kope	wick
gitaa	guitar
muziki	music
sentimita	centimetre
goli	goal
lugha	language
plasta	plaster
urafiki	friendship
mwananchi	citizen
pofu	eland
zaidi	increase
taji	crown
mkongojo	staff
pareto	pyrethrum
diski	disk
kozi	course
plastiki	plastic
stuli	stool
chupi	underwear
uvumilivu	patience
reli	railway
birika	kettle
dansi	dance
nne	four
pikipiki	motorcycle
manjano	turmeric
mwandishi	scribe
mpigapicha	photographer
msafiri	traveler
sufu	wool
afisi	office
fisi	hyena
basha	king
nira	yoke
ziara	visit
garimoshi	train
zambarau	jambul
kijani	leaf
waridi	rose
kaskazini	north
chambo	bait
ufa	crack
udi	oud
siki	vinegar
mba	dandruff
kiowevu	liquid
nondo	moth
penalti	penalty
picha	picture
kibla	qibla
baharia	sailor
mla	eater
kochi	couch
tausi	peacock
kifafa	epilepsy
menyu	menu
mboo	penis
etimolojia	etymology
nesi	nurse
dadu	die
utoto	childhood
kontinenti	continent
hariri	silk
helikopta	helicopter
gavana	governor
matanga	funeral
gego	molar
ubalozi	embassy
babara	tiger
mkuki	spear
stesheni	station
mwanadamu	human
mwanamume	man
uislamu	islam
mwislamu	muslim
kichwa	head
mwiko	spoon
chombo	vessel
mungu	god
kitoto	baby
mtama	millet
mkristo	christian
ukristo	christianity
mwali	maiden
mkwe	in-law
mtumishi	servant
mtumwa	slave
mwarabu	arab
mvi	arrow
akili	mind
ruhusa	permission
nanasi	pineapple
nta	wax
mvinyo	spirits
mwafrika	african
kilango	strait
sanduku	box
majembe	spades
ukubwa	size
ushairi	poetry
nyati	buffalo
kicheche	zorille
ugali	porridge
ufuta	oilseed
sentensi	sentence
nyumbani	home
wimbo	song
ubawa	wing
mbili	two
ratili	pound
kilometa	kilometre
askofu	bishop
mashine	machine
hemoglobini	hemoglobin
theluthi	one-third
hekima	wisdom
nyusi	eyebrow
kito	jewel
nabii	prophet
taarab	taarab
chenza	tangerine
muhuri	seal
tofali	brick
mtanzania	tanzanian
mkufu	necklace
mlia	stripe
mlio	sound
kinara	candlestick
sayansi	science
imamu	imam
uamsho	awareness
krismasi	christmas
kalenda	calendar
meya	mayor
piza	pizza
fulani	somebody
kanzu	kanzu
staa	celebrity
ususi	plaiting
kinywa	mouth
eropleni	airplane
kivumishi	adjective
tiketi	ticket
alizeti	sunflower
msamiati	vocabulary
bangili	bangle
hereni	earring
transfoma	transformer
trekta	tractor
trela	trailer
wekundu	redness
mshairi	poet
katuni	cartoon
bw.	mr
mhabeshi	ethiopian
mrusi	russian
mgiriki	greek
mholanzi	dutchman
mmarekani	american
mfaransa	frenchman
msomali	somali
kijitabu	booklet
kijito	stream
nyegere	ratel
waraka	document
lozi	almond
hedhi	menstruation
mbele	front
mbilingani	eggplant
daladala	matatu
bweni	dormitory
mwitalia	italian
mwendeshaji	driver
maisha	life
kilatini	latin
msomaji	reader
alfajiri	dawn
urais	presidency
mkatoliki	catholic
mprotestanti	protestant
mkapuchini	capuchin
mmisionari	missionary
mghana	ghanaian
mzambia	zambian
mhudumu	waiter
tangawizi	ginger
mandhari	scenery
riziki	subsistence
ukoloni	colonialism
spoti	sport
skrubu	screw
jangwa	desert
miraa	khat
utamaduni	culture
mirathi	inheritance
msamba	perineum
shomoro	sparrow
kinga	protects
fonolojia	phonology
mwanahisabati	mathematician
aljebra	algebra
mwanasayansi	scientist
mwanakemia	chemist
mwanafizikia	physicist
dizeli	diesel
zebaki	mercury
zumaridi	emerald
yakuti	ruby
fenesi	jackfruit
mwanamuziki	musician
roketi	rocket
mturuki	turk
mhispania	spaniard
ikweta	equator
mzimbabwe	zimbabwean
myahudi	jew
nasaba	dynasty
mkomunisti	communist
udikteta	dictatorship
mbelgiji	belgian
uprotestanti	protestantism
ukatoliki	catholicism
seneti	senate
mwanachama	member
komamanga	pomegranate
mhunzi	blacksmith
botania	botany
teolojia	theology
dayosisi	diocese
akiolojia	archaeology
mwanaakiolojia	archaeologist
mwanahistoria	historian
tarehe	date
mhe.	hon
mapigano	fighting
mwitu	forest
bustani	garden
zawadi	gift
msoma	reader
makumbusho	museum
mshindwa	loser
chesi	chess
sataranji	chess
mwindaji	hunter
utumwa	slavery
ukabila	tribalism
hijabu	hijab
mmisri	egyptian
msiria	syrian
mrumi	roman
mfumo	system
milimita	millimetre
umbali	distance
yadi	yard
hekta	hectare
mililita	millilitre
galoni	gallon
teknolojia	technology
pauni	pound
upuuzi	nonsense
mpilipili	pepper
weusi	blackness
matamshi	pronunciation
silabi	syllable
soksi	sock
mshonaji	tailor
ratiba	timetable
chokoleti	chocolate
mshikaji	homie
upana	width
uadui	enmity
dkt.	dr
choroa	oryx
mzabibu	grapevine
tikiti	watermelon
kapteni	captain
kampeni	campaign
injini	engine
mrwanda	rwandan
mrundi	burundian
tufaha	apple
gereza	prison
kwapa	armpit
unyonga	hip
kiuno	waist
istilahi	terminology
kitenzi	verb
kihisishi	interjection
kiingizi	interjection
kiunganishi	conjunction
mofolojia	morphology
fonetiki	phonetics
sintaksia	syntax
semantiki	semantics
mwanafalsafa	philosopher
injili	gospel
metafizikia	metaphysics
saikolojia	psychology
mwanaisimu	linguist
intaneti	internet
ensaiklopidia	encyclopedia
oksaidi	oxide
sodiamu	sodium
potasiamu	potassium
nitrojeni	nitrogen
msemi	speaker
mbuyu	baobab
mpini	pestle
kianga	sunbeam
unyago	unyago
harambee	harambee
sandwichi	sandwich
ngawa	civet
kinasa	trap
spishi	species
ngagi	gorilla
jenasi	genus
mhenga	ancestor
wanaume	man
ponografia	pornography
katekisimu	catechism
printa	printer
ushoga	homosexuality
siasa	politics
dirhamu	dirham
chimbo	mine
mkazi	resident
hekalu	temple
kiitalia	italian
bamia	okra
afyuni	opium
mbungu	eland
uvuli	shade
ngwena	crocodile
tarumbeta	trumpet
mahari	dowry
shela	veil
macheo	sunrise
wosia	will
kikorea	korean
mbrazili	brazilian
ukoko	crust
mwanasanaa	artist
ukahaba	prostitution
karafuu	clove
salfa	sulfur
jamali	camel
hofu	fear
samli	ghee
shayiri	barley
mnajimu	astrologer
mimbari	minbar
mhanga	aardvark
mkasi	scissors
tyubu	tube
juisi	juice
kaniki	calico
rehani	mortgage
busu	kiss
halaiki	crowd
tumbaku	tobacco
tofauti	difference
kombeo	sling
silaha	weapon
jasusi	spy
mjenzi	builder
usomaji	readership
upikaji	cookery
uwindaji	hunting
mlimaji	farmer
mwenda	passer-by
adhana	adhan
sumaku	magnet
jenereta	generator
kathodi	cathode
marijani	coral
mgodi	mine
fungamano	alliance
mafa	cemetery
mfiwa	mourner
manii	semen
mfanyakazi	worker
sitiari	metaphor
ikolojia	ecology
tabianchi	climate
kipimajoto	thermometer
uanachama	membership
thawabu	hasanat
msumari	nail
aunsi	ounce
paundi	pound
florini	fluorine
heliamu	helium
kaharabu	amber
togwa	sweet
maziko	funeral
mazishi	funeral
undugu	brotherhood
mhindu	hindu
uhindu	hinduism
krioli	creole
pijini	pidgin
hirizi	amulet
kabureta	carburettor
ujio	coming
kaswende	syphilis
klamidia	chlamydia
mfilisti	philistine
kisukari	diabetes
ndui	smallpox
ukambi	measles
pepopunda	tetanus
najisi	desecration
ubakaji	rape
mbakaji	rapist
bundi	owl
mwanakondoo	lamb
baghala	mule
kinyonga	chameleon
mwewe	kite
nguchiro	mongoose
nungunungu	porcupine
tandala	kudu
wibari	hyrax
pimbi	hyrax
pomboo	dolphin
komba	galago
kakakuona	pangolin
vokali	vowel
supu	soup
maonyesho	fair
zahanati	dispensary
utapiamlo	malnutrition
uuguzi	nursing
usaha	pus
chafya	sneezing
kipeo	ideal
masika	spring
vuli	autumn
kitambo	moment
kilipukaji	explosion
maandalio	preparation
tasfida	euphemism
tawafa	candle
mvamizi	invader
konokono	snail
juala	condom
samawati	sky
pamba	cotton
balungi	grapefruit
kangaruu	kangaroo
glavu	glove
burashi	brush
helmeti	helmet
yatima	orphan
dohani	chimney
ekseli	axle
umati	crowd
kaskazi	north
merikebu	steamship
uzani	weight
ladha	taste
tuzo	award
mnyoo	worm
mwanaharakati	activist
harakati	movement
pembenne	quadrilateral
mwanasaikolojia	psychologist
kirutubisho	nutrient
mmonaki	monk
umonaki	monasticism
mbenedikto	benedictine
umisionari	proselytism
dalasini	cinnamon
mchaichai	lemongrass
mtengano	faction
kilio	problem
mwanadiplomasia	diplomat
fainali	final
besiboli	baseball
utata	complication
raundi	round
uyoga	mushroom
folda	folder
mnigeria	nigerian
muujiza	miracle
mskoti	scot
chaa	mojarra
kiwele	udder
mnyororo	chain
parachichi	avocado
maharage	beans
konsonanti	consonant
epistemolojia	epistemology
mahindi	maize
kiafya	healthfulness
jinsia	gender
kifalme	royalty
kipindi	period
maandalizi	preparation
geti	gate
katani	flax
mfumuko	inflation
sidiria	bra
tishio	threat
ndoano	hook
maombolezo	mourning
rumande	arrest
ubunge	parliament
mfuasi	follower
uaminifu	trustworthiness
uvivu	laziness
ujana	youth
makazi	habitat
ushindi	victory
kambakoche	lobster
mnunuzi	buyer
tovuti	website
ujumla	totality
azimio	aim
mkabidhi	administrator
ufutaji	deletion
kimondo	meteor
leseni	license
mmiliki	owner
mgawanyiko	division
uzinduzi	inauguration
kifupi	abbreviation
nukuu	quote
uhariri	editing
ulazima	necessity
lakabu	nickname
mhitimu	graduate
uhalifu	crime
mafundisho	teachings
shaha	king
sataranja	bishop
kitunda	pawn
bubujiko	spring
nadhiri	vow
jumuia	community
bamvua	spring
kichina	chinese
kaskazini-mashariki	northeast
kusini-mashariki	southeast
kusini-magharibi	southwest
kichuguu	anthill
maamuzi	decision
kitongoji	hamlet
mlo	meal
kadinali	cardinal
fonimu	phoneme
dazeni	dozen
kambare	catfish
mwereka	wrestling
upwa	coast
upinzani	opposition
milenia	millennium
ikwinoksi	equinox
mchemraba	cube
trapeza	trapezoid
mbochi	nectar
chavua	pollen
nyotamkia	comet
utalii	tourism
uja	humanity
rufaa	appeal
uvunjifu	brokenness
pindo	hem
mdau	stakeholder
kuwepo	existence
tambarare	plain
ufuko	beach
wangwa	lagoon
nadharia	theory
nishati	energy
uhamiaji	immigration
zilizala	earthquake
valvu	valve
jivu	ash
kiranja	prefect
msagaji	lesbian
usagaji	lesbianism
kadirio	assessment
mkimbiaji	runner
changamoto	challenge
mitokondria	mitochondrion
ribosomu	ribosome
kiumbehai	organism
hadubini	microscope
kromosomu	chromosome
usanisinuru	photosynthesis
usanidimwanga	photosynthesis
uzazi	parenthood
ulevi	alcoholism
kijasumu	bacterium
glukosi	glucose
mbizi	dive
tasbihi	rosary
klorini	chlorine
bromini	bromine
iodini	iodine
uchanganuzi	analysis
uchambuzi	analysis
mwamko	awakening
uongozaji	navigation
mkanda	belt
ununuzi	buying
mjadala	discussion
kipaumbele	priority
ugaidi	terrorism
udukuzi	hacking
kabichi	cabbage
rambirambi	condolences
maulidi	mawlid
ombwe	vacuum
plamu	plum
fyulisi	peach
rasiberi	raspberry
faila	phylum
duaradufu	ellipse
tufe	sphere
mcheduara	cylinder
rediasi	radius
kuvu	fungus
tashihisi	personification
tanakali	onomatopoeia
nahau	idiom
urukaji	jumper
shambulizi	attack
insulini	insulin
injinia	engineer
isotopu	isotope
gangrini	gangrene
gereji	garage
maneva	maneuver
utegili	plasma
gimba	object
kinamasi	swamp
haradali	mustard
mchicha	spinach
rasuli	prophet
irabu	vowel
nusuirabu	semivowel
kinyume	antonym
mfululizo	series
karantini	quarantine
kiroboto	flea
nyutroni	neutron
machukio	hatred
tanuri	kiln
losheni	lotion
nimonia	pneumonia
umande	dew
kifaranga	chick
ujenzi	building
mwilo	willow
kungwi	kungwi
jinai	crime
mahojiano	interview
mhojiwa	interviewee
msuka	braider
medali	medal
lahaja	dialect
wavuti	internet
sasisho	update
muunganisho	connection
wakfu	consecration
dk.	dr
skrini	screen
vvu	hiv
marumaru	marble
kanali	colonel
sajenti	sergeant
koplo	corporal
malazi	bedding
mhasibu	accountant
maridhiano	reconciliation
shondo	quartz
mchuano	match
ambukizi	infection
dondakoo	diphtheria
eksirei	x-ray
kibodi	keyboard
foleni	queue
kilabu	club
mkusanya	collector
wokovu	salvation
saumu	fast
koromeo	pharynx
zoloto	larynx
mateka	hostage
mwaminifu	confidant
mburudishaji	entertainer
mjasiriamali	entrepreneur
ujasiriamali	entrepreneurship
ufuo	beach
penseli	pencil
ufeministi	feminism
mfeministi	feminist
kimanda	omelette
mhadhara	lecture
useremala	carpentry
uhasibu	accounting
uhandisi	engineering
masharubu	moustache
ubaguzi	discrimination
mfugo	livestock
ufugaji	herding
dozi	dose
takwimu	statistic
kisahani	saucer
mkaguzi	inspector
netiboli	netball
mahafali	graduation
hamasa	motivation
utandawazi	globalization
fataki	firework
urubani	aviation
uangalifu	carefulness
mwanasesere	doll
trafiki	traffic
msusi	hairdresser
presha	pressure
breki	brake
mwanamaji	sailor
mshambulizi	attacker
miadi	appointment
usajili	registration
ukasisi	priesthood
udereva	driving
tenisi	tennis
mwokaji	baker
msanifu	artist
uchochezi	provocation
mapokezi	reception
uchimbaji	mining
mgogoro	dispute
mhadhiri	lecturer
hadhira	audience
kwadrilioni	quadrillion
kwintilioni	quintillion
mwerezi	cedar
mwangati	spp
utando	spiderweb
ongezeko	increase
chemchemi	spring
magendo	contraband
mkalimani	interpreter
hadhari	caution
mtangazaji	announcer
kizunguzungu	dizziness
upelelezi	investigation
mpiganaji	fighter
satelaiti	satellite
benchi	bench
mtungaji	composer
ogani	organ
samani	furniture
ulafi	gluttony
msimulizi	narrator
uchoyo	stinginess
maharusi	newlyweds
watindiga	hadza
mchapaji	printer
upweke	loneliness
uvuvi	fishing
majonzi	grief
utulivu	calmness
msamaha	forgiveness
kiwavi	caterpillar
utangulizi	introduction
usugu	callousness
mtafiti	researcher
mwanamitindo	model
muogeleaji	swimmer
uogeleaji	swimming
utapeli	fraud
nyuzijoto	degree
mwanzilishi	founder
mwanazuoni	scholar
mkusanyiko	assembly
utaalamu	expertise
fasheni	fashion
muonekano	appearance
staha	respect
uvaaji	wearing
mkosoaji	critic
ukosoaji	criticism
ujambazi	robbery
haiba	beauty
kibaka	pickpocket
majibizano	exchange
uelekeo	direction
tumbuizo	lullaby
utumbuizaji	performance
albamu	album
muundi	shin
lalamiko	complaint
mshtuko	shock
shutuma	accusation
ulemavu	disability
matayarisho	preparation
ucheshi	humour
uchekeshaji	comedy
mchimbaji	miner
mahubiri	sermon
mchanganuo	analysis
mchambuzi	analyst
homoni	hormone
sampuli	sample
halmashauri	council
makubaliano	agreement
mhamiaji	immigrant
kriketi	cricket
kinyesi	excrement
upakuaji	unloading
pumbu	testicle
mkanganyiko	confusion
ufinyanzi	pottery
bilionea	billionaire
bajeti	budget
uporaji	looting
mtaala	curriculum
mwokozi	saviour
mwasi	rebel
uasi	rebellion
ufufuo	resurrection
maudhi	annoyance
maudhui	content
krimu	cream
kababu	kebab
mwanamfalme	prince
ukwasi	wealth
umahiri	skill
ulaji	eating
uwezekano	possibility
bisibisi	screwdriver
uchafuzi	pollution
kizuizini	detention
manispaa	municipality
pensheni	pension
ateri	artery
parokia	parish
oveni	oven
msaliti	traitor
ualbino	albinism
kulabu	hook
husuda	envy
kadhia	incident
algeria	algeria
libya	libya
austria	austria
malaysia	country
angola	angola
argentina	argentina
bangladesh	bangladesh
bahrain	bahrain
burundi	burundi
botswana	botswana
cameroon	cameroon
cuba	cuba
djibouti	country
ethiopia	ethiopia
gabon	gabon
gambia	gambia
guatemala	country
india	country
kenya	kenya
liberia	liberia
mali	mali
mauritania	mauritania
malawi	country
namibia	namibia
niger	country
nigeria	nigeria
pakistan	country
rwanda	rwanda
sudan	sudan
senegal	senegal
swaziland	swaziland
tanzania	tanzania
ukraine	ukraine
uganda	country
zambia	country
zimbabwe	country
australia	australia
barbados	barbados
benin	benin
somalia	somalia
réunion	réunion
lesotho	country
eritrea	eritrea
guinea	guinea
jordan	country
moldova	country
asia	asia
pakistani	country
israeli	israel
omani	oman
kongo	congo
ruanda	rwanda
siria	country
irak	iraq
kamerun	cameroon
kanada	country
afrika	africa
japani	country
juni	june
luka	luke
kilimanjaro	kilimanjaro
neptun	neptune
ibrahim	abraham
kolombia	country
palestina	palestine
kroatia	country
maroko	morocco
gaza	gaza
musa	moses
julai	july
malesia	country
mika	micah
marko	mark
maldivi	country
athene	athens
mara	andromeda
mei	may
gine	guinea
bama	burma
petro	peter
ubelgiji	country
ujerumani	country
ufaransa	country
nyuzilandi	country
uswidi	country
ufini	finland
moroko	morocco
solomoni	country
kameruni	country
moritania	mauritania
morisi	mauritius
msumbiji	country
nijeri	niger
peruu	country
paragwai	country
senegali	senegal
chadi	chad
tailandi	thailand
urugwai	country
belarusi	belarus
surinamu	country
sirilanka	country
kodivaa	country
korasia	country
yordani	country
taiwani	taiwan
nehemia	nehemiah
malaki	malachi
urusi	russia
esta	esther
brazili	country
zebaki	mercury
zuhura	venus
mirihi	mars
mshtarii	jupiter
sumbula	jupiter
oktoba	october
isa	jesus
yaounde	yaoundé
tigri	tigris
novemba	november
januari	january
februari	february
ramadhani	ramadan
machi	march
aprili	april
agosti	august
desemba	december
rajabu	rajab
shaabani	sha'aban
yohana	john
yohane	john
mungu	god
unguja	zanzibar
mvita	mombasa
ureno	portugal
uholanzi	netherlands
danieli	daniel
timotheo	timothy
wikamusi	wiktionary
gini	guinea
uturuki	turkey
mariamu	miriam
yusufu	joseph
uswisi	country
uajemi	iran
kurani	qur'an
uarabuni	arabia
atlantiki	atlantic
pasifiki	pacific
ufilipino	philippines
uhindi	india
ubudha	buddhism
edeni	eden
jumapili	sunday
jumatatu	monday
jumatano	wednesday
alhamisi	thursday
ijumaa	friday
sheng	sheng
uropa	europe
lamu	lamu
udachi	germany
nuhu	noah
hidekeli	tigris
frati	euphrates
antaktika	antarctica
hagai	haggai
zekaria	zechariah
afuganistani	afghanistan
kilimia	pleiades
myama	country
mathayo	matthew
matendo	acts
waroma	romans
wagalatia	galatians
waefeso	ephesians
wafilipi	philippians
wakolosai	colossians
filemoni	philemon
waebrania	hebrews
yuda	jude
ufunuo	revelations
wakorintho	corinthians
mwanzo	genesis
kutoka	exodus
hesabu	numbers
kumbukumbu	deuteronomy
yoshua	joshua
waamuzi	judges
ruthu	ruth
yobu	job
zaburi	psalms
methali	proverbs
mhubiri	ecclesiastes
isaya	isaiah
maombolezo	lamentations
ezekieli	ezekiel
amosi	amos
obadia	obadiah
nahumu	nahum
habakuki	habakkuk
sefania	zephaniah
wafalme	kings
guinea-bisau	guinea-bissau
ginebisau	guinea-bissau
unyasa	malawi
naijeria	nigeria
noeli	christmas
bethlehemu	bethlehem
ni	is
pa	give
pea	give
nya	defecate
data	crackle
nama	flexible
kama	milk
laki	meet
lea	rear
tii	obey
mea	grow
tunga	compose
lipa	pay
pika	cook
jua	know
bidi	obliged
taga	lay
oga	bathe
nusa	sniff
fia	die
fira	sodomize
lamba	lick
lika	edible
tuma	send
sukuma	push
lala	sleep
potea	lost
anza	begin
subiri	wait
leta	bring
langua	speculate
konda	emaciate
meza	swallow
zaliwa	born
nunua	buy
tabasamu	smile
pinda	bend
gharimu	cost
tumbuiza	entertain
kodi	rent
mwaga	pour
deki	mop
halisi	suitable
puuza	ignore
sajili	register
fanikiwa	succeed
teseka	suffer
rekebisha	repair
tusi	insult
takasa	purify
nawa	wash
ashiria	indicate
chacha	ferment
jaza	fill
rudi	return
uza	sell
faa	fit
shusha	lower
poa	recover
hariri	edit
fasili	define
vaa	wear
fanya	do
tembelea	visit
zungumza	talk
cheka	laugh
tafuta	search
vuka	cross
lisha	feed
safisha	clean
tembea	walk
staarabu	civilized
sahau	forget
zalisha	generate
zawa	born
ogelea	swim
ingia	enter
onyesha	show
chaguliwa	chosen
sikiliza	listen
malizika	finished
chukuliwa	taken
badilika	changed
kufungwa	prisioned
pokelewa	received
kusudi	intend
chafya	sneeze
eleza	explain
kutwa	satisfied
tumika	used
ongoza	lead
ambukiza	infect
pigana	fight
tayarisha	prepare
chuja	filter
dhoofu	weak
kaanga	fry
rusha	throw
amka	alert
omba	ask
jengwa	built
kamatwa	arrested
furahi	happy
ongezeka	enlarged
julikana	famous
tangulia	precede
tendwa	done
jumuisha	collectivize
asisi	found
faulu	successful
zingira	surround
ongezwa	increased
fikiria	consider
karibia	approach
wezekana	possible
chezeka	playable
uzwa	sold
eleweka	understood
tafuna	chew
zungukwa	surrounded
chapisha	publish
alikwa	invited
jisajili	enroll
jitahidi	endeavour
pakia	load
hitimu	graduate
pongeza	congratulate
changia	contribute
semwa	said
zeeka	age
kachumbari	kachumbari
kachumbari	kachumber
jemadari	jemadar
jemadari	knight
aste	slow
jinga	foolish
jinga	stupid
zoevu	accustomed
enu	your
batilifu	invalid
vunjifu	harmful
vunjifu	distracting
tahadharisha	warn
shashimamishi	haughtily
shashimamishi	arrogantly
veli	veil
ree	ace
sushi	sushi
zombi	zombie
jamba	fart
uketo	abyss
uketo	popcorn
iftar	iftar
maya	anger
uru	diamonds
uru	diamond
fala	fool
fala	imbecile
dali	end
tari	drum
juha	fool
juha	idiot
kioski	kiosk
lila	goodness
shifta	outlaw
shifta	bandit
leja	ledger
avata	avatar
tola	tola
gastronomia	gastronomy
resi	races
dragoni	dragon
lofa	loafer
lofa	derelict
leksikografia	lexicography
falka	hold
tridenti	trident
sinonimu	synonym
tashbihi	simile
malenge	pumpkin
gawo	piece
gawo	part
gawo	portion
kikofi	palm
msoto	brokeness
daka	alcove
yamini	oath
yamini	south
wororo	softness
kirauni	crown
kiberenge	prostitute
kiandarua	net
falahi	peasant
nyege	lust
muamana	trust
harimuni	accordion
mnyang'anyi	robber
mpepea	draft
mpepea	breeze
kichwamaji	idiot
glopu	globe
rukwama	pushcart
surupwenye	overalls
kinyezi	disgust
firauni	pharaoh
mlanguzi	middleman
jiriwa	vise
kanusho	denial
kanusho	refusal
kanusho	disclaimer
mshikadau	stakeholder
uteo	winnower
fasiki	sinner
chizi	madman
chizi	cheese
soroveya	surveyor
kibare	slap
hanjamu	lust
kingora	siren
unenge	hunger
damisi	clown
gharadhi	intention
dhii	weakness
kipodozi	makeup
kayamba	rattle
urogi	witchcraft
usoro	nosiness
ujari	tiller
balaghamu	phlegm
dagla	overcoat
dasta	duster
mochari	mortuary
jifu	carcass
uki	honey
ukope	eyelid
ukope	eyelash
gae	potsherd
juto	regret
kifa	death
dahili	profit
dahili	inquiry
dahili	investigation
mchile	chilean
jarari	drawer
resiti	receipt
unwyele	hair
chubuko	bruise
sazo	remainder
sazo	leftover
mwaridi	rosebush
ng'amba	turtle
ng'amba	tortoise
suria	concubine
kidege	birdie
thumuni	one-eighth
uwivu	jealousy
riksho	rickshaw
bimbashi	sergeant
bimbashi	binbashi
kipungu	eagle
chenji	change
nunda	predator
udago	nutgrass
mtaka	applicant
mtaka	petitioner
bi.	ms
bilingani	eggplant
bilingani	aubergine
mkinga	protects
mlozi	wizard
mlozi	sorcerer
mmalawi	malawian
mlibya	libyan
biharusi	bride
mshikaki	kebab
painti	pint
mbudha	buddhist
mzimamoto	firefighter
achali	achar
postkadi	postcard
shokishoki	lychee
gulabi	lychee
duriani	durian
mnyarwanda	rwandan
mwanasarufi	grammarian
mwanaleksikografia	lexicographer
ikisiri	abstract
kalisiamu	calcium
mruba	leech
dasturi	bowsprit
mkuyati	aphrodisiac
mchumbururu	swordfish
chang'aa	moonshine
zafarani	saffron
shumburere	sombrero
shumburere	umbrella
shupaza	spades
drafti	draughts
drafti	checkers
ghulamu	jack
kiguu	foot
nyuni	bird
jamala	beauty
jamala	courtesy
jamala	manners
roshani	balcony
roshani	veranda
fanusi	lantern
farisi	knight
farisi	hero
fatiha	prelude
terafini	turpentine
habusu	prisoner
kafuri	camphor
talasimu	talisman
talasimu	charm
mpaji	giver
tarbushi	tarboosh
tarbushi	fez
otografia	orthography
mjengaji	builder
klachi	clutch
mpikaji	cook
ushukuru	gratitude
ushukuru	thanks
mfunga	auditor
mfunga	faster
wozo	rot
wozo	decay
wozo	corruption
mfanyaji	worker
mfanyi	doer
mfanyi	executor
mfanyi	organizer
gamu	gum
ambari	ambergris
ukao	residence
ukao	domicile
mziko	burial
usufii	sufism
asumini	jasmine
baniani	banyan
baniani	hindu
madigadi	mudguard
kijio	dinner
mjio	coming
mlalaji	sleeper
lumbwi	chameleon
oneo	cruelty
oneo	mistreatment
kikuti	event
kikuti	chance
kambaa	whip
kambaa	rope
kiherehere	excitement
kiherehere	palpitation
kiherehere	anxiety
buruhahi	evidence
buruhahi	proof
uabudiwaji	worship
uabudiwaji	cult
tashhidi	document
tashhidi	certificate
mvunja	breaker
mvunja	destroyer
mvunaji	harvester
mvushaji	ferryman
rikabu	mount
gluu	glue
patasi	chisel
maharazi	awl
mbahili	miser
nguru	kingfish
nguru	scomberomorus
iliki	cardamom
kungumanga	nutmeg
ukumbuko	memory
ukumbuko	recollection
mnanaa	mint
nanaa	mint
ghadhia	unrest
ghadhia	rebellion
ghadhia	disorder
uwatu	fenugreek
shemali	north
mwujizi	surprise
mwujizi	miracle
mteta	schemer
mtetea	opponent
mtetea	adversary
mtumi	employee
mtumi	servant
mbantu	bantu
furiko	flood
stroberi	strawberry
tandawala	bustard
kicho	fear
mathree	matatu
mjadili	debater
mjadili	arguer
mwadhini	muezzin
husuma	quarrel
husuma	dispute
dhikiri	dhikr
bakshishi	tip
bakshishi	gratuity
bakshishi	baksheesh
ghera	jealousy
ghera	zeal
ghofira	forgiveness
mhadasi	myrtle
mrehani	basil
mrasimu	bureaucrat
uswali	questioning
uswali	inquisitiveness
saidi	ruler
saidi	master
jokari	joker
ng'anda	crust
ng'anda	suit
moshogi	matatu
shedhi	matatu
sokomoko	turmoil
sokomoko	uproar
sokomoko	fuss
umeng'enyaji	digestion
mzimuni	oracle
takbiri	takbir
antonimu	antonym
mdukuzi	hacker
mdukuzi	cracker
utohozi	transliteration
hambaga	hamburger
aprikoti	apricot
kikunawingu	skyscraper
chubwi	plonk
chubwi	plummet
chubwi	sinker
ovaroli	overalls
ovataimu	overtime
mgwizi	predator
mgwizi	carnivore
wagivu	attractiveness
wagivu	beauty
gabadini	gabardine
ganeti	garnet
gasketi	gasket
ging'amu	gingham
gilotini	guillotine
kifinishi	finnish
faluda	falooda
nswi	fish
hanziri	pig
hashishi	hashish
mvukuto	bellows
mifua	bellows
kikwi	millennium
kicheshi	smiley
kicheshi	smile
kikokotozi	calculator
msilimu	muslim
uele	disease
uele	sickness
msafsafi	willow
utegemeano	interdependence
msukaji	braider
zaatari	zaatar
brigedia	brigadier
topasi	cleaner
topasi	washerman
tapureta	typewriter
mbiafra	biafran
degedege	fit
degedege	seizure
nukato	scent
nukato	perfume
aikoni	icon
sharafa	sideburn
bereti	beret
sajini	sergeant
mfaji	mortal
sekstilioni	sextillion
septilioni	septillion
oktilioni	octillion
nonilioni	nonillion
desilioni	decillion
toroli	trolley
toroli	cart
toroli	wheelbarrow
unyang'anyi	plundering
unyang'anyi	robbery
utongozaji	seduction
mkizi	mullet
rasharasha	drizzle
mzia	barracuda
bunju	pufferfish
chafi	rabbitfish
chuchungi	halfbeak
jodari	tuna
kambamti	lobster
pambaja	embrace
keshia	cashier
mwandamanaji	demonstrator
mwandamanaji	protestor
udobi	laundering
mkwaruzano	friction
ukwato	hoof
abtali	hero
parishi	parish
nikaragwa	country
sarateni	cancer
sarateni	saturn
umisri	country
ukikuyu	kikuyuland
thurea	pleiades
ng'andu	venus
dajaja	cygnus
juta	regret
lewa	drunk
fuga	keep
lima	cultivate
lima	farm
lima	plough
iva	ripened
teta	oppose
teta	contradict
thamini	value
thamini	appraise
thamini	appreciate
fura	swell
tanda	cover
tanda	extend
winda	hunt
pora	rob
pora	snatch
pora	steal
vuna	harvest
vuna	reap
vuna	profit
keti	sit
lega	loose
lega	limp
lega	careless
saka	chase
shufu	detect
shufu	notice
shufu	perceive
chocha	poke
chocha	stir
chocha	prod
chua	rub
chua	quarrel
chua	masturbate
remba	beautify
remba	decorate
tatua	untangle
tatua	disentangle
tatua	solve
roga	bewitch
roga	enchant
tukia	occur
tukia	happen
susia	boycott
saliti	betray
legea	loose
legea	soft
aua	survey
aua	examine
nuia	assume
nuia	think
nuia	believe
sumbua	disturb
sumbua	annoy
sumbua	torment
foka	erupt
foka	overflow
foka	gush
tega	entrap
futia	grab
futia	catch
abiri	cross
abiri	travel
paza	raise
pumbaa	foolish
pumbaa	silly
pumbaa	weak-minded
pumbaza	fool
pumbaza	delude
pumbaza	deceive
nuka	smell
nuka	stink
charaza	beat
wekeza	invest
sikiza	listen
sambaa	spread
chunguza	investigate
chunguza	examine
chunguza	research
laani	condemn
laani	curse
shangilia	rejoice
vimbiwa	bloated
lingana	equal
lingana	similar
lingana	proclaim
dhihirisha	reveal
dhihirisha	exhibit
dhihirisha	verify
kwepa	avoid
kwepa	elude
kwepa	escape
idhinisha	permit
idhinisha	sustain
dinda	refuse
dinda	oppose
afiki	agree
afiki	appease
dumisha	maintain
wakilisha	represent
boresha	improve
zembea	neglect
dhii	weaken
bambika	fascinated
simikwa	erected
fariji	console
bainisha	specify
sifu	praise
sifu	admire
eua	purify
eua	cleanse
eua	whiten
shtuka	startled
shtuka	shocked
bagua	separate
bagua	discriminate
bagua	segregate
chora	draw
chora	write
feli	fail
bariki	bless
bariki	thrive
bariki	prosper
safiri	travel
sitawi	develop
sitawi	flourish
sitawi	prosper
nywa	drink
fuliwa	forged
fuliwa	laundered
fuliwa	washed
batiza	baptize
imba	sing
kohoa	cough
toza	charge
toza	impose
toza	extract
nyonya	suck
nyonya	breastfeed
linga	compare
linga	match
subu	cast
subu	mould
sukasuka	disturb
sukasuka	worry
jibika	answerable
vimba	swell
ambata	adhere
ambata	clasp
ambata	join
shona	sew
shona	stitch
dhania	imagine
dhania	picture
dhania	assume
tamani	desire
tamani	want
tamani	crave
ahiri	delay
ahiri	procrastinate
fisha	murder
fisha	kill
chimba	dig
chimba	excavate
fundisha	teach
chwa	set
fungika	confined
ogopa	fear
ogopa	afraid
ogofya	frighten
ogopesha	frighten
chewa	feared
chewa	revered
safika	clean
someka	legible
someka	readable
somesha	educate
andikishwa	registered
andikishwa	listed
andikiana	correspond
oana	intermarry
ozwa	married
ozesha	spoil
fanyiza	make
fanyiza	fix
samehe	forgive
igiza	pretend
komboa	redeem
komboa	free
komboa	liberate
anguka	fall
anguka	crash
angusha	drop
angusha	topple
angusha	tumble
chomwa	burned
chomwa	stabbed
chomwa	injected
onea	hostile
onea	dislike
onea	oppress
onana	meet
kondesha	atrophy
saidiwa	helped
saidiwa	assisted
ambiwa	told
chinja	slaughter
chokesha	tire
pitika	passable
pitisha	authorize
panganya	heap
panganya	pile
panganya	stack
pikika	cookable
vunjika	broken
valika	wearable
onjeka	tasteable
onja	taste
onja	try
onja	test
lazimisha	force
lazimisha	compel
lazimisha	oblige
hamisha	deport
hamisha	evacuate
kopesha	lend
legeza	loosen
arifu	experienced
arifu	educated
arifu	report
chomachoma	peck
gongagonga	pound
yeyuka	dissolve
yeyuka	melt
yeyuka	liquefy
rudiana	reconcile
kasiri	annoy
kasiri	infuriate
vutia	entice
vutiwa	attracted
shangaliwa	celebrated
shangaza	amaze
shangaza	astonish
shangaza	surprise
shangalia	congratulate
shangalia	welcome
ponda	crush
ponda	pound
ponda	discredit
batizwa	baptized
tengana	separated
tengana	estranged
thibiti	honest
thibiti	strong
thibiti	upright
thibitika	proven
thibitika	established
shindana	compete
shindana	contend
tazamiwa	inspected
tazamisha	attractive
tazamika	attractive
funguka	opened
shtulia	yank
huzunisha	sadden
huzunika	grieved
sikitika	disappointed
sikitika	sorry
sikitika	grieve
ongoa	improve
ongoa	train
ongoa	prosper
ongoka	converted
ongolewa	converted
jivuna	proud
fikiri	think
fikiri	ponder
dhani	think
dhani	surmise
dhani	guess
pungwa	exorcised
chuna	skin
chuna	flay
ambua	benefit
ambua	profit
ambua	loosen
hubiri	preach
hubiri	inform
andama	follow
andama	accompany
andama	succeed
andamwa	followed
donoa	peck
tapika	vomit
puliza	blow
puliza	pump
pumua	breathe
pumua	rest
kamua	squeeze
elea	float
elea	levitate
elea	clear
tiririka	flow
tiririka	drip
checha	contradict
checha	criticise
checha	object
fyeka	mow
chekesha	joke
chekesha	kid
konya	swing
konya	wave
nuiwa	intended
zusha	invent
zusha	fabricate
aridhia	demonstrate
aridhia	inform
aridhia	interpret
gundua	catch
gundua	discover
gundua	expose
ng'wafua	snatch
tanabahi	realise
tanabahi	recall
tanabahi	notice
vumika	famous
tepeta	slack
puza	silly
puza	gossip
puza	inflate
tuliza	pacify
chochewa	provoked
chochelea	inflame
chochelea	excite
menya	peel
ehuku	lunatic
chonga	carve
chonga	sharpen
nyongeka	twisted
sihi	plead
sihi	beg
stahamili	bear
stahamili	tolerate
stahamili	endure
nyang'anya	annex
nyang'anya	rob
nyapa	stalk
nyima	withhold
nyima	deny
nyima	restrain
ng'ala	shine
ng'ala	gleam
ng'ala	sparkle
ng'ota	rap
chokoza	provoke
chokoza	tease
kumbusha	remind
fyonza	suck
avya	abort
honga	bribe
tishia	threaten
vuliwa	undressed
wiana	equal
wiana	balance
jesha	revert
zikwa	buried
lemazwa	disabled
furahia	enjoy
sorora	see
salimu	surrender
gombea	compete
gombea	contest
sisimua	excite
sisimua	thrill
jivinjari	travel
jivinjari	explore
shuhudiwa	witnessed
kanyaga	trample
kanyaga	defeat
kanyaga	oppress
fuatwa	followed
fikishwa	delivered
fikishwa	conveyed
wemo	include
bomolewa	destroyed
fadhaika	confused
fadhaika	troubled
chafuka	dirty
chafuka	rough
staafu	retire
lelewa	raised
katisha	cancel
ishia	resort
danganywa	lied
danganywa	falsified
chukia	hate
laumu	blame
laumiwa	blamed
tokota	boil
hoji	question
hoji	interrogate
ogesha	bathe
chimbika	dug
chanika	torn
shindika	won
shindika	closed
chocheleka	kindled
chocheleka	inflamed
chokoa	poke
chokoa	pick
fulika	washable
rindima	rumble
rindima	roar
lipwa	paid
dukua	crack
dukua	hack
chakachua	embezzle
fukuza	dismiss
fukuza	expel
fukuza	hound
fukuzwa	expelled
angamia	sink
angamia	drown
angamia	destroyed
shtaki	accuse
shtaki	charge
shtakiwa	accused
tandaza	spread
pendelewa	preferred
pendelewa	favored
hojiwa	questioned
hojiwa	interrogated
hojihoji	cross-examine
hojiana	discuss
hojiana	debate
tegemeana	interdependent
pumbazika	fooled
pumbazika	deceived
sisitiza	emphasize
tatiza	complicate
kabili	face
kabili	encounter
kabili	confront
suluhisha	reconcile
suluhisha	mediate
ridhi	approve
ridhi	consent
ridhi	satisfy
ridhiana	reconciled
kawia	delay
kawia	tarry
kawisha	postpone
simulia	narrate
simulia	recount
rutubisha	fertilize
rutubika	damp
rutubika	fertile
barikiwa	blessed
vuja	leak
zibua	unblock
zibua	unstop
hongwa	bribed
inama	sag
inama	lean
dunga	pierce
dunga	bore
zurura	wander
zurura	roam
zurura	loiter
ng'oa	uproot
tegua	detonate
uguza	nurse
hatarisha	endanger
shambulia	attack
shambulia	assault
tumikia	serve
ajiriwa	employed
ajiriwa	hired
teleza	slip
teleza	slide
egesha	park
egesha	land
kemea	scold
kemea	reprimand
rarua	rip
ahirisha	postpone
ahirisha	adjourn
ahirisha	suspend
hadithia	narrate
safishwa	cleaned
ungua	burn
furika	flood
pambana	encounter
pambana	clash
pambana	conflict
kausha	dry
kaushwa	dried
peleleza	investigate
peleleza	spy
sumbuliwa	disturbed
sumbuliwa	annoyed
sumbuliwa	tormented
chorwa	drawn
amriwa	ordered
chezwa	played
kauka	dry
tongoza	seduce
nyoa	shave
poromoka	slide
poromoka	slip
sherekea	celebrate
talikiwa	divorced
teketea	burnt
teketea	destroyed
dakua	gossip
pakua	unload
palilia	weed
ng'ata	bite
stahabu	like
stahabu	prefer
kosoa	criticize
kirihi	disgust
kirihi	loathe
jeruhiwa	wounded
jeruhiwa	injured
jeruhiwa	hurt
jiuzulu	resign
lundika	stack
chukiza	disgusting
chukiza	repulsive
tuhumu	suspect
tuhumu	accuse
vurugika	confused
chubua	bruise
patwa	gotten
zoza	quarrel
zoza	argue
dokeza	suggest
dokeza	allude
dokeza	imply
fikirika	thinkable
shushika	lowerable
shushwa	lowered
kanganya	confuse
liwaza	comfort
liwaza	console
bebwa	transported
bebwa	carried
gugumiza	gulp
gugumiza	stammer
gugumiza	stutter
kokotoa	calculate
kwaruza	scratch
kwaruza	grate
haini	betray
haini	deceive
hasiri	damage
hasiri	injure
hasiri	hurt
husudu	envy
husudu	jealous
husudu	desire
bweka	bark
sheheni	load
