vuruga	mix
vuruga	stir
vuruga	disarrange
vuma	growl
vuma	howl
vuma	hum
ruka	jump
ruka	fly
ruka	transgress
maliza	finish
maliza	end
maliza	conclude
kataa	refuse
kataa	deny
kataa	object
funika	cover
funika	conceal
funika	encompass
penda	love
penda	like
penda	pleasant
tia	put
tia	place
tia	apply
uliza	ask
uliza	question
uliza	interrogate
enda	walk
enda	go
enda	progress
chukua	take
chukua	carry
chukua	bring
jibu	answer
jibu	reply
jibu	respond
ishi	live
ishi	exist
ishi	dwell
dai	claim
dai	demand
dai	require
saidia	help
saidia	assist
saidia	aid
piga	hit
piga	strike
piga	play
kawa	delay
kawa	late
kawa	tarry
angalia	look
angalia	observe
angalia	watch
tafiti	research
tafiti	investigate
tafiti	inquire
shuku	suspect
shuku	doubt
shuku	worry
tibu	treat
tibu	cure
tibu	heal
tumia	use
tumia	employ
tumia	spend
chuma	gather
chuma	collect
chuma	earn
chana	tear
chana	separate
chana	comb
la	eat
la	consume
la	eradicate
gawa	divide
gawa	share
gawa	distribute
endeshwa	driven
endeshwa	conducted
endeshwa	managed
onekana	visible
onekana	apparent
onekana	seem
tunza	guard
tunza	observe
tunza	mind
kadiri	assess
kadiri	estimate
kadiri	calculate
haribu	destroy
haribu	ruin
haribu	damage
kinza	oppose
kinza	object
kinza	obstruct
pona	heal
pona	recover
pona	survive
funza	educate
funza	teach
funza	learn
fanyika	done
fanyika	feasible
fanyika	doable
unga	join
unga	accompany
unga	season
shinda	win
shinda	conquer
shinda	overpower
kunja	bend
kunja	fold
kunja	seduce
zunguka	circle
zunguka	surround
zunguka	loiter
nia	decide
nia	intend
nia	resolve
fungwa	closed
fungwa	imprisoned
fungwa	defeated
tenga	isolate
tenga	separate
tenga	remove
kwama	stranded
kwama	stuck
kwama	deadlocked
punga	decrease
punga	diminish
punga	exorcise
rudia	return
rudia	redo
rudia	repeat
inua	lift
inua	elevate
inua	raise
paa	scrape
paa	raise
paa	ascend
tamka	pronounce
tamka	announce
tamka	state
suka	shake
suka	braid
suka	weave
hitilafu	differentiate
hitilafu	differ
hitilafu	distinguish
tosha	suffice
tosha	adequate
tosha	enough
pemba	trick
pemba	deceive
pemba	cheat
ota	dream
ota	sprout
ota	germinate
zuia	prevent
zuia	restrain
zuia	control
ondoa	abolish
ondoa	eliminate
ondoa	remove
karabati	renovate
karabati	repair
karabati	refurbish
asi	rebel
asi	defy
asi	disobey
nata	viscous
nata	stick
nata	adhere
kaza	persist
kaza	intensify
kaza	tighten
udhi	harass
udhi	offend
udhi	infuriate
hama	move
hama	emigrate
hama	evacuate
nyonga	strangle
nyonga	throttle
nyonga	hang
papa	tremble
papa	quiver
papa	beat
tapa	shiver
tapa	quiver
tapa	shudder
agua	divine
agua	foretell
agua	predict
ganda	coagulate
ganda	freeze
ganda	spoil
enzi	inaugurate
enzi	exalt
enzi	glorify
najisi	defile
najisi	desecrate
najisi	rape
kwenda	go
kwenda	going
fahamu	know
fahamu	understand
sema	say
sema	speak
amba	say
amba	explain
soma	read
soma	study
taka	want
taka	about
ja	come
ja	going
dumu	last
dumu	continue
cheza	play
cheza	loose
kimbia	run
kimbia	flee
amrisha	order
amrisha	command
hitajika	needed
hitajika	required
zuru	visit
zuru	tour
dhibiti	control
dhibiti	manage
elekea	head
elekea	inclined
geuka	turn
geuka	changed
umba	create
umba	fashion
gaia	present
gaia	give
elewa	understand
elewa	comprehend
tarajia	hope
tarajia	expect
koma	stop
koma	cease
rejea	return
rejea	refer
kumbuka	remember
kumbuka	recall
jenga	build
jenga	construct
katika	cut
katika	dance
fuata	follow
fuata	imitate
lazimika	necessary
lazimika	forced
iga	copy
iga	imitate
sahihi	correct
sahihi	authenticate
gusa	touch
gusa	graze
taja	mention
taja	announce
tenda	act
tenda	do
ziba	block
ziba	plug
amini	trust
amini	believe
tawala	rule
tawala	reign
elekeza	direct
elekeza	redirect
tolewa	produced
tolewa	published
pendekeza	recommend
pendekeza	suggest
uawa	killed
uawa	destroyed
hadithi	explain
hadithi	tell
epuka	avoid
epuka	escape
zira	hate
zira	abstain
amua	decide
amua	judge
baki	remain
baki	stay
salia	remain
salia	leftover
wanga	count
wanga	calculate
unganisha	connect
unganisha	merge
ondolewa	removed
ondolewa	abolished
anga	fly
anga	count
pendelea	prefer
pendelea	favor
kosa	lack
kosa	deficient
changa	collect
changa	gather
zaa	bear
zaa	beget
ficha	hide
ficha	conceal
aili	blame
aili	criticise
ajiri	hire
ajiri	employ
wahi	arrive
wahi	prompt
waka	burn
waka	shine
osha	wash
osha	rinse
laghai	trick
laghai	cheat
kuhusu	involving
kuhusu	about
tekeleza	implement
tekeleza	execute
andamana	demonstrate
andamana	protest
ruhusu	permit
ruhusu	allow
tekelezwa	implemented
tekelezwa	executed
pangiwa	arranged
pangiwa	assigned
haribiwa	damaged
haribiwa	destroyed
chuana	compete
chuana	conflict
lalamika	protest
lalamika	complain
kokota	drag
kokota	drawl
fariki	divorce
fariki	die
harimu	ban
harimu	prohibit
kana	deny
kana	reject
ganga	heal
ganga	cure
sahaulika	forgotten
sahaulika	forgettable
oka	bake
oka	roast
ratibu	arrange
ratibu	coordinate
unda	manufacture
unda	construct
fuma	knit
fuma	weave
buni	construct
buni	invent
jasiri	brave
jasiri	dare
heshimu	honour
heshimu	respect
husisha	integrate
husisha	connect
zua	spark
zua	fabricate
bana	squeeze
bana	press
liwa	eaten
liwa	edible
shauri	consult
shauri	confer
kopa	borrow
kopa	swindle
sugua	rub
sugua	scrub
kadiriwa	assessed
kadiriwa	calculated
pamba	decorate
pamba	arrange
nakshi	decorate
nakshi	engrave
pendeza	pleasing
pendeza	attractive
fanana	resemble
fanana	similar
kejeli	mock
kejeli	deride
komaa	ripe
komaa	mature
zika	bury
zika	inter
penya	penetrate
penya	pierce
shirikiana	cooperate
shirikiana	collaborate
tema	slash
tema	spit
shawishi	persuade
shawishi	coax
huisha	revive
huisha	animate
fiwa	mourn
fiwa	bereaved
paswa	obliged
paswa	should
umwa	ache
umwa	sick
sita	hesitate
sita	pause
kanda	knead
kanda	massage
fungamana	intertwined
fungamana	allied
bomoa	demolish
bomoa	destroy
zima	extinguish
zima	quell
katakata	mince
katakata	dice
vua	undress
vua	fish
pooza	paralyze
pooza	withered
chochea	inflame
chochea	excite
baka	molest
baka	rape
nukilia	snuffle
nukilia	sniff
ni	is
pa	give
pea	give
nya	defecate
data	crackle
nama	flexible
kama	milk
laki	meet
lea	rear
tii	obey
mea	grow
tunga	compose
lipa	pay
pika	cook
jua	know
bidi	obliged
taga	lay
oga	bathe
nusa	sniff
fia	die
fira	sodomize
lamba	lick
lika	edible
tuma	send
sukuma	push
lala	sleep
potea	lost
anza	begin
subiri	wait
leta	bring
langua	speculate
konda	emaciate
meza	swallow
zaliwa	born
nunua	buy
tabasamu	smile
pinda	bend
gharimu	cost
tumbuiza	entertain
ripoti	report
kodi	rent
mwaga	pour
deki	mop
halisi	suitable
puuza	ignore
rekodi	record
sajili	register
fanikiwa	succeed
teseka	suffer
rekebisha	repair
tusi	insult
takasa	purify
nawa	wash
ashiria	indicate
chacha	ferment
jaza	fill
rudi	return
uza	sell
faa	fit
shusha	lower
poa	recover
hariri	edit
fasili	define
vaa	wear
fanya	do
tembelea	visit
zungumza	talk
cheka	laugh
tafuta	search
busu	kiss
vuka	cross
lisha	feed
safisha	clean
tembea	walk
staarabu	civilized
sahau	forget
zalisha	generate
zawa	born
ogelea	swim
ingia	enter
onyesha	show
chaguliwa	chosen
sikiliza	listen
malizika	finished
chukuliwa	taken
badilika	changed
kufungwa	prisioned
pokelewa	received
kusudi	intend
chafya	sneeze
eleza	explain
kutwa	satisfied
tumika	used
ongoza	lead
ambukiza	infect
pigana	fight
tayarisha	prepare
chuja	filter
dhoofu	weak
kaanga	fry
rusha	throw
amka	alert
omba	ask
jengwa	built
kamatwa	arrested
furahi	happy
ongezeka	enlarged
julikana	famous
tangulia	precede
tendwa	done
jumuisha	collectivize
asisi	found
faulu	successful
zingira	surround
ongezwa	increased
fikiria	consider
karibia	approach
wezekana	possible
chezeka	playable
uzwa	sold
eleweka	understood
tafuna	chew
saumu	fast
zungukwa	surrounded
chapisha	publish
alikwa	invited
jisajili	enroll
jitahidi	endeavour
pakia	load
hitimu	graduate
pongeza	congratulate
changia	contribute
semwa	said
zeeka	age
juta	regret
lewa	drunk
fuga	keep
lima	cultivate
lima	farm
lima	plough
jamba	fart
iva	ripened
teta	oppose
teta	contradict
thamini	value
thamini	appraise
thamini	appreciate
fura	swell
tanda	cover
tanda	extend
winda	hunt
pora	rob
pora	snatch
pora	steal
vuna	harvest
vuna	reap
vuna	profit
keti	sit
lega	loose
lega	limp
lega	careless
saka	chase
shufu	detect
shufu	notice
shufu	perceive
chocha	poke
chocha	stir
chocha	prod
chua	rub
chua	quarrel
chua	masturbate
remba	beautify
remba	decorate
tatua	untangle
tatua	disentangle
tatua	solve
roga	bewitch
roga	enchant
tukia	occur
tukia	happen
susia	boycott
saliti	betray
legea	loose
legea	soft
aua	survey
aua	examine
nuia	assume
nuia	think
nuia	believe
sumbua	disturb
sumbua	annoy
sumbua	torment
foka	erupt
foka	overflow
foka	gush
tega	entrap
futia	grab
futia	catch
abiri	cross
abiri	travel
paza	raise
pumbaa	foolish
pumbaa	silly
pumbaa	weak-minded
pumbaza	fool
pumbaza	delude
pumbaza	deceive
nuka	smell
nuka	stink
charaza	beat
wekeza	invest
sikiza	listen
sambaa	spread
chunguza	investigate
chunguza	examine
chunguza	research
laani	condemn
laani	curse
shangilia	rejoice
vimbiwa	bloated
lingana	equal
lingana	similar
lingana	proclaim
dhihirisha	reveal
dhihirisha	exhibit
dhihirisha	verify
kwepa	avoid
kwepa	elude
kwepa	escape
idhinisha	permit
idhinisha	sustain
dinda	refuse
dinda	oppose
afiki	agree
afiki	appease
dumisha	maintain
wakilisha	represent
boresha	improve
zembea	neglect
dhii	weaken
bambika	fascinated
simikwa	erected
fariji	console
bainisha	specify
sifu	praise
sifu	admire
eua	purify
eua	cleanse
eua	whiten
shtuka	startled
shtuka	shocked
bagua	separate
bagua	discriminate
bagua	segregate
chora	draw
chora	write
feli	fail
bariki	bless
bariki	thrive
bariki	prosper
safiri	travel
sitawi	develop
sitawi	flourish
sitawi	prosper
nywa	drink
fuliwa	forged
fuliwa	laundered
fuliwa	washed
batiza	baptize
imba	sing
kohoa	cough
toza	charge
toza	impose
toza	extract
nyonya	suck
nyonya	breastfeed
linga	compare
linga	match
subu	cast
subu	mould
sukasuka	disturb
sukasuka	worry
jibika	answerable
vimba	swell
ambata	adhere
ambata	clasp
ambata	join
shona	sew
shona	stitch
dhania	imagine
dhania	picture
dhania	assume
tamani	desire
tamani	want
tamani	crave
ahiri	delay
ahiri	procrastinate
fisha	murder
fisha	kill
chimba	dig
chimba	excavate
fundisha	teach
chwa	set
fungika	confined
ogopa	fear
ogopa	afraid
ogofya	frighten
ogopesha	frighten
chewa	feared
chewa	revered
safika	clean
someka	legible
someka	readable
somesha	educate
andikishwa	registered
andikishwa	listed
andikiana	correspond
oana	intermarry
ozwa	married
ozesha	spoil
fanyiza	make
fanyiza	fix
samehe	forgive
igiza	pretend
komboa	redeem
komboa	free
komboa	liberate
anguka	fall
anguka	crash
angusha	drop
angusha	topple
angusha	tumble
chomwa	burned
chomwa	stabbed
chomwa	injected
onea	hostile
onea	dislike
onea	oppress
onana	meet
kondesha	atrophy
saidiwa	helped
saidiwa	assisted
ambiwa	told
chinja	slaughter
chokesha	tire
pitika	passable
pitisha	authorize
panganya	heap
panganya	pile
panganya	stack
pikika	cookable
vunjika	broken
valika	wearable
onjeka	tasteable
onja	taste
onja	try
onja	test
lazimisha	force
lazimisha	compel
lazimisha	oblige
hamisha	deport
hamisha	evacuate
kopesha	lend
legeza	loosen
arifu	experienced
arifu	educated
arifu	report
chomachoma	peck
gongagonga	pound
yeyuka	dissolve
yeyuka	melt
yeyuka	liquefy
rudiana	reconcile
kasiri	annoy
kasiri	infuriate
vutia	entice
vutiwa	attracted
shangaliwa	celebrated
shangaza	amaze
shangaza	astonish
shangaza	surprise
shangalia	congratulate
shangalia	welcome
ponda	crush
ponda	pound
ponda	discredit
batizwa	baptized
tengana	separated
tengana	estranged
thibiti	honest
thibiti	strong
thibiti	upright
thibitika	proven
thibitika	established
shindana	compete
shindana	contend
tazamiwa	inspected
tazamisha	attractive
tazamika	attractive
funguka	opened
shtulia	yank
huzunisha	sadden
huzunika	grieved
sikitika	disappointed
sikitika	sorry
sikitika	grieve
ongoa	improve
ongoa	train
ongoa	prosper
ongoka	converted
ongolewa	converted
jivuna	proud
fikiri	think
fikiri	ponder
dhani	think
dhani	surmise
dhani	guess
pungwa	exorcised
chuna	skin
chuna	flay
ambua	benefit
ambua	profit
ambua	loosen
hubiri	preach
hubiri	inform
andama	follow
andama	accompany
andama	succeed
andamwa	followed
donoa	peck
tapika	vomit
puliza	blow
puliza	pump
pumua	breathe
pumua	rest
kamua	squeeze
elea	float
elea	levitate
elea	clear
tiririka	flow
tiririka	drip
checha	contradict
checha	criticise
checha	object
fyeka	mow
chekesha	joke
chekesha	kid
konya	swing
konya	wave
nuiwa	intended
zusha	invent
zusha	fabricate
aridhia	demonstrate
aridhia	inform
aridhia	interpret
gundua	catch
gundua	discover
gundua	expose
ng'wafua	snatch
tanabahi	realise
tanabahi	recall
tanabahi	notice
vumika	famous
tepeta	slack
puza	silly
puza	gossip
puza	inflate
tuliza	pacify
chochewa	provoked
chochelea	inflame
chochelea	excite
menya	peel
ehuku	lunatic
chonga	carve
chonga	sharpen
nyongeka	twisted
sihi	plead
sihi	beg
stahamili	bear
stahamili	tolerate
stahamili	endure
nyang'anya	annex
nyang'anya	rob
nyapa	stalk
nyima	withhold
nyima	deny
nyima	restrain
ng'ala	shine
ng'ala	gleam
ng'ala	sparkle
ng'ota	rap
chokoza	provoke
chokoza	tease
kumbusha	remind
fyonza	suck
avya	abort
honga	bribe
tishia	threaten
vuliwa	undressed
wiana	equal
wiana	balance
jesha	revert
zikwa	buried
lemazwa	disabled
furahia	enjoy
sorora	see
salimu	surrender
gombea	compete
gombea	contest
sisimua	excite
sisimua	thrill
jivinjari	travel
jivinjari	explore
shuhudiwa	witnessed
kanyaga	trample
kanyaga	defeat
kanyaga	oppress
fuatwa	followed
fikishwa	delivered
fikishwa	conveyed
wemo	include
bomolewa	destroyed
fadhaika	confused
fadhaika	troubled
chafuka	dirty
chafuka	rough
staafu	retire
lelewa	raised
katisha	cancel
ishia	resort
danganywa	lied
danganywa	falsified
chukia	hate
laumu	blame
laumiwa	blamed
tokota	boil
hoji	question
hoji	interrogate
ogesha	bathe
chimbika	dug
chanika	torn
shindika	won
shindika	closed
chocheleka	kindled
chocheleka	inflamed
chokoa	poke
chokoa	pick
fulika	washable
rindima	rumble
rindima	roar
lipwa	paid
dukua	crack
dukua	hack
chakachua	embezzle
fukuza	dismiss
fukuza	expel
fukuza	hound
fukuzwa	expelled
angamia	sink
angamia	drown
angamia	destroyed
shtaki	accuse
shtaki	charge
shtakiwa	accused
tandaza	spread
pendelewa	preferred
pendelewa	favored
hojiwa	questioned
hojiwa	interrogated
hojihoji	cross-examine
hojiana	discuss
hojiana	debate
tegemeana	interdependent
pumbazika	fooled
pumbazika	deceived
sisitiza	emphasize
tatiza	complicate
kabili	face
kabili	encounter
kabili	confront
suluhisha	reconcile
suluhisha	mediate
ridhi	approve
ridhi	consent
ridhi	satisfy
ridhiana	reconciled
kawia	delay
kawia	tarry
kawisha	postpone
simulia	narrate
simulia	recount
rutubisha	fertilize
rutubika	damp
rutubika	fertile
barikiwa	blessed
vuja	leak
zibua	unblock
zibua	unstop
hongwa	bribed
inama	sag
inama	lean
dunga	pierce
dunga	bore
zurura	wander
zurura	roam
zurura	loiter
ng'oa	uproot
tegua	detonate
uguza	nurse
hatarisha	endanger
shambulia	attack
shambulia	assault
tumikia	serve
ajiriwa	employed
ajiriwa	hired
teleza	slip
teleza	slide
egesha	park
egesha	land
kemea	scold
kemea	reprimand
rarua	rip
ahirisha	postpone
ahirisha	adjourn
ahirisha	suspend
hadithia	narrate
safishwa	cleaned
ungua	burn
furika	flood
pambana	encounter
pambana	clash
pambana	conflict
kausha	dry
kaushwa	dried
peleleza	investigate
peleleza	spy
sumbuliwa	disturbed
sumbuliwa	annoyed
sumbuliwa	tormented
chorwa	drawn
amriwa	ordered
chezwa	played
kauka	dry
tongoza	seduce
nyoa	shave
poromoka	slide
poromoka	slip
sherekea	celebrate
talikiwa	divorced
teketea	burnt
teketea	destroyed
dakua	gossip
pakua	unload
palilia	weed
ng'ata	bite
stahabu	like
stahabu	prefer
kosoa	criticize
kirihi	disgust
kirihi	loathe
jeruhiwa	wounded
jeruhiwa	injured
jeruhiwa	hurt
jiuzulu	resign
lundika	stack
chukiza	disgusting
chukiza	repulsive
tuhumu	suspect
tuhumu	accuse
vurugika	confused
chubua	bruise
patwa	gotten
zoza	quarrel
zoza	argue
dokeza	suggest
dokeza	allude
dokeza	imply
fikirika	thinkable
shushika	lowerable
shushwa	lowered
kanganya	confuse
liwaza	comfort
liwaza	console
bebwa	transported
bebwa	carried
gugumiza	gulp
gugumiza	stammer
gugumiza	stutter
kokotoa	calculate
kwaruza	scratch
kwaruza	grate
haini	betray
haini	deceive
hasiri	damage
hasiri	injure
hasiri	hurt
husudu	envy
husudu	jealous
husudu	desire
bweka	bark
sheheni	load
