kazi	work
kazi	business
kazi	job
jinsi	way
jinsi	kind
jinsi	type
jamii	community
jamii	society
jamii	all
chuo	school
chuo	college
chuo	book
chanzo	source
chanzo	origin
chanzo	start
mradi	project
mradi	intention
mradi	plan
maandishi	script
maandishi	literature
maandishi	writing
chama	organization
chama	society
chama	union
alama	mark
alama	grade
alama	sign
mwendo	pace
mwendo	speed
mwendo	route
kituo	station
kituo	camp
kituo	port
ishara	sign
ishara	signal
ishara	symbol
sherehe	celebration
sherehe	party
sherehe	festival
mkondo	flow
mkondo	current
mkondo	track
kiasi	amount
kiasi	measure
kiasi	quantity
maana	meaning
maana	significance
maana	sense
jaribio	test
jaribio	trial
jaribio	experiment
hoja	dispute
hoja	argument
hoja	business
jambo	thing
jambo	affair
jambo	issue
kodi	fee
kodi	tax
kodi	commission
shamba	garden
shamba	farm
shamba	field
udongo	dirt
udongo	soil
udongo	earth
moto	fire
moto	flame
moto	energy
nafuu	advantage
nafuu	benefit
nafuu	preference
nguo	fabric
nguo	cloth
nguo	clothing
kibali	acceptance
kibali	approval
kibali	permit
uhusiano	relationship
uhusiano	relevance
uhusiano	conversation
kikao	residence
kikao	assembly
kikao	council
sifa	character
sifa	trait
sifa	quality
sharti	rule
sharti	requirement
sharti	obligation
mpira	rubber
mpira	ball
mpira	soccer
mafuta	oil
mafuta	grease
mafuta	fat
kasoro	defect
kasoro	error
kasoro	fault
sehemu	part
sehemu	portion
sehemu	fraction
ukanda	belt
ukanda	strap
ukanda	zone
gamba	bark
gamba	skin
gamba	scale
dharura	emergency
dharura	urgency
dharura	need
fahamu	knowledge
fahamu	understanding
fahamu	comprehension
kima	extent
kima	measure
kima	value
ua	flower
ua	yard
ua	court
huruma	mercy
huruma	compassion
huruma	pity
bidhaa	commodity
bidhaa	goods
bidhaa	merchandise
baa	evil
baa	plague
baa	danger
takataka	dirt
takataka	garbage
takataka	rubbish
bwawa	pool
bwawa	reservoir
bwawa	dam
muungano	union
muungano	alliance
muungano	coalition
chapa	print
chapa	mark
chapa	brand
radhi	forgiveness
radhi	satisfaction
radhi	approval
kiwanda	forge
kiwanda	factory
kiwanda	workshop
hadhi	prestige
hadhi	honour
hadhi	status
likizo	holiday
likizo	vacation
likizo	leave
uwiano	equality
uwiano	correlation
uwiano	proportion
matembezi	stroll
matembezi	walk
matembezi	tour
karamu	feast
karamu	banquet
karamu	party
ala	tool
ala	instrument
ala	sheath
kisa	event
kisa	episode
kisa	occasion
nembo	emblem
nembo	logo
nembo	seal
bibi	lady
bibi	mistress
bibi	mrs
uanzishaji	establishment
uanzishaji	beginning
uanzishaji	inception
kiini	nucleus
kiini	core
kiini	fetus
janga	trouble
janga	danger
janga	calamity
jadi	tradition
jadi	lineage
jadi	ancestry
shahada	testament
shahada	evidence
shahada	diploma
dhima	duty
dhima	responsibility
dhima	role
jiko	stove
jiko	fireplace
jiko	cooker
mkuu	chief
mkuu	head
mkuu	chairperson
msiba	misfortune
msiba	disaster
msiba	catastrophe
mdomo	lip
mdomo	mouth
mdomo	beak
ngano	wheat
ngano	fable
ngano	tale
adabu	etiquette
adabu	courtesy
adabu	respect
ukungu	fog
ukungu	mist
ukungu	moisture
mkato	cutting
mkato	shortcut
mkato	division
andiko	script
andiko	manuscript
andiko	handwriting
bwana	master
bwana	lord
bwana	mister
harufu	smell
harufu	scent
harufu	odour
umoja	unity
umoja	oneness
umoja	singular
fahari	pride
fahari	glory
fahari	pomp
uhodari	effectiveness
uhodari	skill
uhodari	bravery
kashfa	uncovering
kashfa	unveiling
kashfa	exposing
jawabu	answer
jawabu	reply
jawabu	response
athari	mark
athari	blemish
athari	deficiency
riba	interest
riba	greed
riba	avarice
gaidi	terrorist
gaidi	criminal
gaidi	bandit
uovu	evil
uovu	corruption
uovu	badness
ono	thought
ono	sensation
ono	perception
mja	comer
mja	visitor
mja	servant
kifungo	fastening
kifungo	brooch
kifungo	buckle
rasi	head
rasi	cape
rasi	headland
chanjo	gash
chanjo	incision
chanjo	cut
mlezi	nurse
mlezi	governess
mlezi	babysitter
busara	prudence
busara	foresight
busara	tact
taarifa	headline
taarifa	report
taarifa	communique
ubaya	evil
ubaya	badness
ubaya	wickedness
kaa	coal
kaa	charcoal
kaa	ember
povu	foam
povu	scum
povu	froth
maafa	threats
maafa	menaces
maafa	terror
pembe	horn
pembe	tusk
pembe	wing
ndugu	relative
ndugu	kinsman
ndugu	sibling
baki	remainder
baki	balance
baki	residue
mkono	hand
mkono	arm
mkono	cubit
korongo	crane
korongo	stork
korongo	gully
choo	toilet
choo	latrine
choo	excrement
mchungaji	herdsman
mchungaji	shepherd
mchungaji	pastor
badili	alteration
badili	modification
badili	exchange
afa	injury
afa	damage
afa	misfortune
koko	wilderness
koko	nut
koko	pit
tambo	distance
tambo	length
tambo	height
jini	gin
jini	genie
jini	jinn
harara	heat
harara	passion
harara	zeal
fitina	antagonism
fitina	quarrelling
fitina	mutiny
utepetevu	apathy
utepetevu	listlessness
utepetevu	sloth
ajizi	weakness
ajizi	indecision
ajizi	laziness
nyumbu	mule
nyumbu	gnu
nyumbu	hartebeest
suala	question
suala	problem
suala	issue
uwanja	area
uwanja	field
uwanja	ground
upande	part
upande	section
upande	side
hali	situation
hali	state
hali	condition
utendaji	action
utendaji	performance
utendaji	accomplishment
ajili	cause
ajili	reason
ajili	sake
eneo	region
eneo	area
eneo	realm
igizo	act
igizo	play
igizo	drama
haki	right
haki	rights
haki	justice
biashara	business
biashara	trade
biashara	commerce
shauri	plan
shauri	advice
shauri	consultation
utunzaji	care
utunzaji	attention
utunzaji	protection
