nafasi	chance
nafasi	opportunity
nafasi	space
maendeleo	development
maendeleo	progress
maendeleo	growth
njia	path
njia	road
njia	way
taratibu	pattern
taratibu	method
taratibu	organisation
jibu	answer
jibu	reply
jibu	response
makala	article
makala	document
makala	manuscript
dai	claim
dai	demand
dai	requirement
masafa	distance
masafa	range
masafa	extent
mwandiko	script
mwandiko	writing
mwandiko	handwriting
fedha	silver
fedha	money
fedha	finance
somo	lesson
somo	reading
somo	passage
zamu	turn
zamu	duty
zamu	responsibility
safina	ship
safina	boat
safina	ark
ujaji	arrival
ujaji	coming
ujaji	judgeship
hakikisho	evidence
hakikisho	proof
hakikisho	verification
mwenzi	friend
mwenzi	fellow
mwenzi	companion
kipenyo	hole
kipenyo	opening
kipenyo	diameter
roho	spirit
roho	soul
roho	personality
azima	plan
azima	scheme
azima	proposal
urefu	height
urefu	length
urefu	depth
ngozi	skin
ngozi	hide
ngozi	leather
mafao	advantage
mafao	benefit
mafao	profit
uzi	thread
uzi	string
uzi	cord
pumzi	breath
pumzi	rest
pumzi	break
hatua	step
hatua	pace
hatua	development
mwezi	moon
mwezi	month
mwezi	menstruation
faida	profit
faida	benefit
faida	interest
chimbuko	origin
chimbuko	source
chimbuko	beginning
ukingo	edge
ukingo	border
ukingo	curtain
moyo	heart
moyo	hearts
moyo	courage
kani	celebration
kani	force
kani	energy
orodha	list
orodha	inventory
orodha	catalogue
imani	faith
imani	belief
imani	conviction
dhara	harm
dhara	loss
dhara	injury
raha	happiness
raha	joy
raha	comfort
jukumu	guarantee
jukumu	insurance
jukumu	responsibility
dhamira	purpose
dhamira	intent
dhamira	conscience
madhumuni	intent
madhumuni	purpose
madhumuni	aim
mshangao	surprise
mshangao	wonder
mshangao	bewilderment
mithali	equal
mithali	equivalent
mithali	proverb
tangazo	notice
tangazo	announcement
tangazo	advertisement
mauaji	murder
mauaji	killing
mauaji	massacre
shaka	doubt
shaka	worry
shaka	error
mazungumzo	discussion
mazungumzo	dialogue
mazungumzo	talks
saa	hour
saa	clock
saa	o'clock
mwanya	gap
mwanya	opening
mwanya	opportunity
ganda	skin
ganda	shell
ganda	peel
matumizi	usage
matumizi	examples
matumizi	expenses
ushahidi	testimony
ushahidi	evidence
ushahidi	proof
farasi	horse
farasi	framework
farasi	knight
ukumbi	stage
ukumbi	theatre
ukumbi	hall
onyesho	demo
onyesho	scene
onyesho	exhibition
mlima	hill
mlima	mountain
mlima	mount
mzigo	load
mzigo	burden
mzigo	luggage
idhini	permission
idhini	approval
idhini	consent
daraja	bridge
daraja	rank
daraja	class
mzunguko	cycle
mzunguko	circuit
mzunguko	circle
wasiwasi	worry
wasiwasi	anxiety
wasiwasi	confusion
ubora	quality
ubora	excellence
ubora	superiority
zana	tool
zana	apparatus
zana	honeycomb
kipato	income
kipato	earning
kipato	salary
mshiriki	member
mshiriki	associate
mshiriki	partner
farakano	division
farakano	separation
farakano	difference
uchunguzi	examination
uchunguzi	investigation
uchunguzi	research
mchanga	sand
mchanga	powder
mchanga	dust
fasiri	translation
fasiri	interpretation
fasiri	explanation
tafsiri	translation
tafsiri	interpretation
tafsiri	explanation
mzimu	soul
mzimu	ghost
mzimu	spirit
ajali	accident
ajali	fate
ajali	destiny
nukta	dot
nukta	point
nukta	period
badala	substitute
badala	replacement
badala	representation
pato	acquisition
pato	achievement
pato	earning
mti	tree
mti	pole
mti	wood
utawala	rule
utawala	reign
utawala	administration
wingi	abundance
wingi	plenty
wingi	plural
mfuko	bag
mfuko	purse
mfuko	pocket
bahati	fortune
bahati	luck
bahati	randomness
nasibu	fortune
nasibu	luck
nasibu	chance
kengele	bell
kengele	ring
kengele	ringing
maandamano	protest
maandamano	demonstration
maandamano	procession
pasi	pass
pasi	passport
pasi	iron
tumaini	belief
tumaini	expectation
tumaini	hope
daftari	notebook
daftari	journal
daftari	ledger
peponi	paradise
peponi	heaven
peponi	peace
kifurushi	parcel
kifurushi	package
kifurushi	packet
msako	chase
msako	hunt
msako	search
tundu	hole
tundu	den
tundu	nest
ziada	extra
ziada	surplus
ziada	balance
mfereji	canal
mfereji	channel
mfereji	ditch
mwinuko	elevation
mwinuko	height
mwinuko	prominence
zao	offspring
zao	produce
zao	crops
bomba	pipe
bomba	pipeline
bomba	pump
sababu	motive
sababu	reason
sababu	cause
cheche	spark
cheche	slice
cheche	piece
hayawani	animal
hayawani	idiot
hayawani	brute
uchungu	bitterness
uchungu	pain
uchungu	sadness
ukulima	farming
ukulima	agriculture
ukulima	cultivation
makusudi	aims
makusudi	intentions
makusudi	purpose
heshima	honour
heshima	dignity
heshima	respect
mtaa	street
mtaa	suburb
mtaa	neighbourhood
motisha	motivation
motisha	incentive
motisha	inducement
kidimbwi	pond
kidimbwi	pit
kidimbwi	abyss
jukwaa	platform
jukwaa	podium
jukwaa	rostrum
uvimbe	boil
uvimbe	swelling
uvimbe	expansion
gudulia	pitcher
gudulia	jar
gudulia	jug
bafu	bath
bafu	bathtub
bafu	bathroom
jambazi	thief
jambazi	criminal
jambazi	villain
ghamu	grief
ghamu	sorrow
ghamu	sadness
gugu	weed
gugu	trash
gugu	rubbish
mbuni	inventor
mbuni	author
mbuni	ostrich
upimaji	valuation
upimaji	measurement
upimaji	assessment
kidonda	wound
kidonda	sore
kidonda	ulcer
kimbilio	refuge
kimbilio	shelter
kimbilio	asylum
kaburi	grave
kaburi	tomb
kaburi	sepulchre
ufundi	craftsmanship
ufundi	skill
ufundi	mastery
hesabu	number
hesabu	sums
hesabu	accounts
nyota	star
nyota	thirst
nyota	luck
shtaka	charge
shtaka	accusation
shtaka	complaint
utabiri	prediction
utabiri	prophecy
utabiri	forecast
mvumo	noise
mvumo	roar
mvumo	bang
pumba	lump
pumba	packet
pumba	smegma
maanguko	downfall
maanguko	fall
maanguko	waterfall
kombora	missile
kombora	bomb
kombora	grenade
tamaa	ambition
tamaa	lust
tamaa	longing
tumbo	stomach
tumbo	abdomen
tumbo	womb
mkaa	coal
mkaa	charcoal
mkaa	candlenut
mapambazuko	sunrise
mapambazuko	dawn
mapambazuko	morning
msahafu	quran
msahafu	leaf
msahafu	book
mchawi	wizard
mchawi	witch
mchawi	magician
katazo	denial
katazo	objection
katazo	refusal
unyoya	feather
unyoya	fur
unyoya	hair
mnara	tower
mnara	lighthouse
mnara	minaret
amini	belief
amini	fidelity
amini	devotion
tohara	cleanliness
tohara	purity
tohara	circumcision
ubavu	side
ubavu	flank
ubavu	rib
sufuria	pan
sufuria	saucepan
sufuria	sufuria
udhalimu	injustice
udhalimu	tyranny
udhalimu	oppression
agano	pact
agano	agreement
agano	testament
uwazi	vacuum
uwazi	emptiness
uwazi	openness
salio	remainder
salio	leftover
salio	balance
taabu	hardship
taabu	misery
taabu	trouble
uraia	citizenship
uraia	nationality
uraia	civics
ghadhabu	wrath
ghadhabu	fury
ghadhabu	rage
tembe	hen
tembe	pill
tembe	tablet
nguzo	prop
nguzo	pillar
nguzo	column
suluhisho	reconciliation
suluhisho	mediation
suluhisho	solution
haraka	hurry
haraka	haste
haraka	speed
mbegu	seed
mbegu	stub
mbegu	species
pingamizi	objection
pingamizi	obstruction
pingamizi	impediment
uzembe	negligence
uzembe	disrespect
uzembe	laziness
uyabisi	drought
uyabisi	dryness
uyabisi	dandruff
mkazo	force
mkazo	exertion
mkazo	emphasis
ujinga	ignorance
ujinga	foolishness
ujinga	stupidity
uchovu	fatigue
uchovu	tiredness
uchovu	exhaustion
ncha	end
ncha	extremity
ncha	point
utupu	emptiness
utupu	nudity
utupu	nakedness
pembejeo	pesticides
pembejeo	fertilizers
pembejeo	etc
haramia	criminal
haramia	bandit
haramia	pirate
funza	worm
funza	grub
funza	caterpillar
mdhalimu	tyrant
mdhalimu	dictator
mdhalimu	autocrat
balaa	catastrophe
balaa	calamity
balaa	misfortune
onyo	warning
onyo	reprimand
onyo	indicator
padre	clergyman
padre	priest
padre	bishop
kizibo	cork
kizibo	stopper
kizibo	plug
baruti	gunpowder
baruti	explosive
baruti	dynamite
kafiri	pagan
kafiri	heathen
kafiri	kafir
handaki	trench
handaki	moat
handaki	ditch
mzalendo	patriot
mzalendo	nationalist
mzalendo	native
kikwazo	hindrance
kikwazo	obstacle
kikwazo	sanction
mjumbe	delegate
mjumbe	envoy
mjumbe	messenger
uganga	witchcraft
uganga	sorcery
uganga	magic
msimamizi	overseer
msimamizi	supervisor
msimamizi	foreman
kigezo	criterion
kigezo	yardstick
kigezo	template
kucha	warbler
kucha	nail
kucha	claw
imla	spelling
imla	orthography
imla	dictation
mfanya	doer
mfanya	executor
mfanya	organizer
mchumba	fiancé
mchumba	fiancée
mchumba	lover
uke	womanhood
uke	vulva
uke	vagina
mlongo	deceiver
mlongo	liar
mlongo	decade
ghala	pantry
ghala	granary
ghala	storeroom
uhaba	scarcity
uhaba	paucity
uhaba	shortage
mtengenezaji	manufacturer
mtengenezaji	repairer
mtengenezaji	developer
wayo	footstep
wayo	footprint
wayo	sole
mche	seedling
mche	sapling
mche	prism
filimbi	flute
filimbi	fife
filimbi	whistle
dua	incantation
dua	supplication
dua	prayer
chiriku	finch
chiriku	canary
chiriku	chatterbox
mwigaji	mimic
mwigaji	imitator
mwigaji	actor
mwanagenzi	beginner
mwanagenzi	greenhorn
mwanagenzi	amateur
kaburu	boer
kaburu	afrikaner
kaburu	barbarian
rutuba	moistness
rutuba	dampness
rutuba	fertility
mwashi	mason
mwashi	stonemason
mwashi	bricklayer
zizi	stable
zizi	cowshed
zizi	pen
kongoni	gnu
kongoni	hartebeest
kongoni	topi
kopo	can
kopo	tin
namna	way
namna	manner
nyuma	back
nyuma	rear
dhati	being
dhati	essence
huba	love
huba	friendship
upenzi	love
upenzi	affection
ulimwengu	world
ulimwengu	universe
haja	need
haja	requirement
uhitaji	need
uhitaji	requirement
mchezo	game
mchezo	sport
mwanzo	start
mwanzo	beginning
tegemeo	support
tegemeo	expectation
egemeo	support
egemeo	fulcrum
baadhi	part
baadhi	portion
tamthilia	play
tamthilia	drama
badiliko	change
badiliko	transformation
jina	name
jina	noun
simulizi	story
simulizi	narrative
hela	money
hela	heller
pesa	money
pesa	paisa
noma	problem
noma	trouble
tatizo	problem
tatizo	difficulty
masaibu	problem
masaibu	difficulty
mtu	person
mtu	someone
nchi	country
nchi	earth
huduma	service
huduma	aid
idadi	number
idadi	total
wazo	thought
wazo	idea
mstari	line
mstari	row
gari	car
gari	vehicle
kidato	form
kidato	grade
gredi	form
gredi	grade
usiku	night
usiku	nighttime
mwangaza	light
mwangaza	knowledge
mwili	body
mwili	trunk
udhibiti	control
udhibiti	management
kiwango	level
kiwango	standard
thamani	value
thamani	equity
utafiti	research
utafiti	curiosity
mjengo	building
mjengo	construction
ndani	inside
ndani	interior
maangalizi	watch
maangalizi	watchlist
majira	season
majira	time
fora	win
fora	success
zamani	age
zamani	epoch
mji	town
mji	village
rafiki	friend
rafiki	comrade
tafrija	party
tafrija	reception
mauti	death
mauti	demise
zoezi	training
zoezi	practice
ukusanyaji	collection
ukusanyaji	gathering
maarifa	knowledge
maarifa	understanding
ujuzi	knowledge
ujuzi	experience
hakika	fact
hakika	certainty
asasi	beginning
asasi	origin
mkutano	meeting
mkutano	conference
chaguo	choice
chaguo	selection
ujumbe	message
ujumbe	delegation
tabia	nature
tabia	character
ardhi	land
ardhi	earth
aina	kind
aina	type
kura	lot
kura	ballot
kita	war
kita	battle
anguko	fall
anguko	collapse
mafanikio	success
mafanikio	accomplishments
hayati	late
hayati	departed
bao	board
bao	goal
mlango	door
mlango	branch
msingi	base
msingi	foundation
kitako	base
kitako	butt
kweli	truth
kweli	truthfulness
ukweli	truth
ukweli	truthfulness
mauzo	sales
mauzo	marketing
mwanafunzi	student
mwanafunzi	disciple
kiberiti	match
kiberiti	sulfur
usalama	security
usalama	safety
mazingira	environment
mazingira	surroundings
mwigo	copy
mwigo	imitation
usingizi	sleep
usingizi	sleepiness
ombi	request
ombi	prayer
uzito	weight
uzito	seriousness
sauti	voice
sauti	sound
wastani	average
wastani	origin
kitendo	act
kitendo	action
kasi	speed
kasi	force
baridi	cold
baridi	winter
doa	spot
doa	blemish
muda	term
muda	period
mwenye	owner
mwenye	possessor
joto	heat
joto	warmth
arifa	notice
arifa	notification
dhana	concept
dhana	belief
ufunguzi	opening
ufunguzi	inauguration
kifaa	tool
kifaa	device
ramani	map
ramani	cunt
shambulio	attack
shambulio	raid
mtambo	machine
mtambo	engine
mbuga	park
mbuga	grassland
kinywaji	drink
kinywaji	beverage
gongo	club
gongo	cudgel
mke	wife
mke	woman
nguvu	strength
nguvu	authority
msukumo	pressure
msukumo	impulse
mazoezi	exercise
mazoezi	practice
uwezo	ability
uwezo	capability
uchumi	economy
uchumi	economics
meli	ship
meli	cargo
msala	bathroom
msala	mat
uhuru	freedom
uhuru	independence
safari	journey
safari	trip
athira	influence
athira	impact
kiunzi	frame
kiunzi	hurdle
bahari	sea
bahari	ocean
ujazo	volume
ujazo	capacity
bongo	brain
bongo	brains
ugonjwa	disease
ugonjwa	ailment
pepo	spirit
pepo	demon
ushinde	failure
ushinde	defeat
dunia	earth
dunia	world
nyongeza	addition
nyongeza	supplement
mdachi	german
mdachi	cool
kijiti	stick
kijiti	branch
mapishi	cooking
mapishi	cookery
upishi	cooking
upishi	cookery
mwenendo	behavior
mwenendo	conduct
mzozo	argument
mzozo	dispute
matata	trouble
matata	problems
siri	secret
siri	secrecy
shari	evil
shari	adversity
rai	opinion
rai	view
maoni	opinion
maoni	comment
chai	tea
chai	breakfast
hakimu	judge
hakimu	magistrate
nafsi	soul
nafsi	self
mume	husband
mume	man
hotuba	speech
hotuba	sermon
usemi	expression
usemi	saying
idara	department
idara	agency
mdahalo	debate
mdahalo	discussion
mtaji	capital
mtaji	asset
chupa	bottle
chupa	vial
ugavi	distribution
ugavi	supply
mamlaka	authority
mamlaka	dominion
rangi	colour
rangi	pigment
haramu	crime
haramu	sin
nemsi	honor
nemsi	reputation
uendeshaji	administration
uendeshaji	operation
madaraka	responsibility
madaraka	power
daraka	responsibility
daraka	appointment
uongo	lie
uongo	falsehood
uwepo	existence
uwepo	presence
kelele	noise
kelele	din
shimo	hole
shimo	pit
wavu	net
wavu	internet
lori	truck
lori	lorry
kiti	chair
kiti	seat
sura	chapter
sura	sura
uuaji	killing
uuaji	murder
bandari	port
bandari	harbour
mkate	bread
mkate	loaf
faragha	privacy
faragha	opportunity
jamaa	relative
jamaa	family
thibitisho	proof
thibitisho	confirmation
uwingu	sky
uwingu	heaven
kuku	chicken
kuku	fowl
hisia	feelings
hisia	emotion
pambano	contest
pambano	clash
jiwe	stone
jiwe	difficulty
mgombea	candidate
mgombea	contestant
mila	tradition
mila	custom
jeraha	injury
jeraha	wound
swala	prayer
swala	gazelle
funzo	lesson
funzo	teaching
lawama	blame
lawama	fault
bakuli	bowl
bakuli	tureen
bingwa	expert
bingwa	champion
mateso	suffering
mateso	agony
pendekezo	proposal
pendekezo	recommendation
awamu	phase
awamu	part
uigaji	acting
uigaji	imitation
mraba	square
mraba	rectangle
mpaka	border
mpaka	boundary
ajabu	wonder
ajabu	amazement
mkasa	incident
mkasa	occurrence
heri	happiness
heri	good
kofia	hat
kofia	cap
chepeo	hat
chepeo	helmet
dukuduku	worry
dukuduku	trouble
tangi	tank
tangi	reservoir
hatari	danger
hatari	risk
karakana	workshop
karakana	factory
sifuri	zero
sifuri	nought
kadhaa	requirement
kadhaa	necessity
safu	row
safu	queue
hatima	conclusion
hatima	end
toleo	edition
toleo	version
mguu	leg
mguu	foot
mantiki	logic
mantiki	context
kioo	mirror
kioo	glass
kufuli	lock
kufuli	padlock
ubunifu	creativity
ubunifu	imagination
ugunduzi	discovery
ugunduzi	invention
uvumbuzi	discovery
uvumbuzi	innovation
dhoruba	storm
dhoruba	tempest
tufani	storm
tufani	tempest
dawati	desk
dawati	bureau
pua	nose
pua	steel
chifu	chief
chifu	head
jumbe	chief
jumbe	headman
tawi	branch
tawi	clade
shahidi	witness
shahidi	martyr
buti	boot
buti	trunk
mota	motor
mota	engine
hasira	anger
hasira	rage
utu	humanity
utu	ubuntu
msemaji	speaker
msemaji	orator
hukumu	judgment
hukumu	verdict
muungo	joint
muungo	fastening
uandishi	composition
uandishi	essay
usanifu	composition
usanifu	standardization
awali	origin
awali	beginning
tathmini	evaluation
tathmini	assessment
shabaha	objective
shabaha	aim
akiba	savings
akiba	reserve
mimba	pregnancy
mimba	fetus
sanaa	artwork
sanaa	art
tume	commission
tume	messenger
malipo	payments
malipo	revenge
ujasiri	courage
ujasiri	bravery
asali	honey
asali	syrup
utupaji	throwing
utupaji	disposal
maskani	residence
maskani	home
muhtasari	summary
muhtasari	syllabus
taasisi	institution
taasisi	institute
mchuzi	sauce
mchuzi	gravy
suruali	pants
suruali	trousers
dola	dollar
dola	state
mpasuko	crack
mpasuko	tear
mwimbaji	singer
mwimbaji	chorister
kalamu	pen
kalamu	pencil
kivuli	shadow
kivuli	shade
muuguzi	nurse
muuguzi	healer
kidole	finger
kidole	toe
mshahara	salary
mshahara	wage
nia	intention
nia	purpose
kafara	sacrifice
kafara	atonement
kiharusi	stroke
kiharusi	apoplexy
mpangilio	arrangement
mpangilio	alignment
sare	uniform
sare	draw
mazoea	habit
mazoea	experience
utambulisho	identification
utambulisho	identifier
pigo	beating
pigo	blow
jela	jail
jela	prison
ufisadi	corruption
ufisadi	adultery
ulaghai	fraud
ulaghai	swindle
muhindi	corn
muhindi	maize
uhaishaji	animation
uhaishaji	personification
pilipili	pepper
pilipili	capsicum
vumbi	powder
vumbi	dust
ufalme	kingdom
ufalme	kingship
milki	kingdom
milki	realm
mwuzaji	seller
mwuzaji	vendor
fuo	laundry
fuo	washing
punje	grain
punje	ringworm
rafu	shelf
rafu	roughness
pipa	barrel
pipa	cask
ubeti	verse
ubeti	stanza
mtihani	examination
mtihani	test
mchango	donation
mchango	contribution
jumla	sum
jumla	total
mkoa	province
mkoa	region
ini	liver
ini	heart
mpumbavu	fool
mpumbavu	idiot
popo	bat
popo	traitor
mfadhili	sponsor
mfadhili	benefactor
aya	paragraph
aya	verse
sikitiko	regret
sikitiko	grief
shaba	copper
shaba	brass
mwanahabari	journalist
mwanahabari	reporter
parafujo	screw
parafujo	spiral
uzuri	goodness
uzuri	beauty
uzuiaji	prevention
uzuiaji	obstruction
manukato	scent
manukato	perfume
ukucha	nail
ukucha	claw
rehema	mercy
rehema	compassion
raia	citizen
raia	subject
unene	thickness
unene	obesity
askari	soldier
askari	guard
sindano	needle
sindano	injection
bia	cooperation
bia	partnership
ushirikiano	cooperation
ushirikiano	collaboration
adili	ethics
adili	morals
pumziko	pause
pumziko	break
utwana	slavery
utwana	serfdom
dokezo	hint
dokezo	suggestion
kidokezo	hint
kidokezo	clue
fungu	bunch
fungu	paragraph
jani	leaf
jani	blade
gofu	ruin
gofu	golf
shughuli	occupation
shughuli	preparation
soka	soccer
soka	football
mhandisi	engineer
mhandisi	technician
taa	lamp
taa	light
risasi	bullet
risasi	lead
njaa	hunger
njaa	famine
ndoo	bucket
ndoo	pail
sanamu	statue
sanamu	idol
mizani	scales
mizani	balance
njama	conspiracy
njama	plot
mkebe	tin
mkebe	canister
mlipuko	explosion
mlipuko	detonation
tasinifu	thesis
tasinifu	dissertation
sweta	sweater
sweta	jumper
sarufi	grammar
sarufi	inflection
kinyago	sculpture
kinyago	mask
warsha	seminar
warsha	workshop
ustaarabu	civilization
ustaarabu	politeness
mlingoti	pole
mlingoti	mast
kichomi	stitch
kichomi	cramp
ngoma	drum
ngoma	dance
ngazi	ladder
ngazi	stairs
nyoka	snake
nyoka	worm
nguruwe	pig
nguruwe	swine
kidonge	pill
kidonge	capsule
tetemeko	shaking
tetemeko	trembling
nyanya	tomato
nyanya	grandmother
hisani	courtesy
hisani	kindness
jozi	nut
jozi	kernel
dumu	pitcher
dumu	jar
mashariki	dawn
mashariki	east
amiri	commander
amiri	officer
dalali	broker
dalali	auctioneer
tezi	swelling
tezi	stern
nakshi	decoration
nakshi	engraving
sumu	poison
sumu	venom
shajara	diary
shajara	journal
ulinzi	surveillance
ulinzi	defence
kasri	palace
kasri	mansion
lifti	elevator
lifti	lift
kipepeo	butterfly
kipepeo	fan
fuvu	skull
fuvu	shell
mfungwa	prisoner
mfungwa	captive
kiangazi	drought
kiangazi	summer
ukame	drought
ukame	desert
mtawala	ruler
mtawala	administrator
kiwiko	wrist
kiwiko	ankle
soda	soda
soda	melancholy
karani	clerk
karani	secretary
mtetezi	defender
mtetezi	advocate
mlindaji	defender
mlindaji	guard
umeme	lightning
umeme	electricity
mpangaji	tenant
mpangaji	renter
hifadhi	sanctuary
hifadhi	protection
tuhuma	suspicion
tuhuma	accusation
bastola	pistol
bastola	revolver
mjinga	idiot
mjinga	fool
bwege	idiot
bwege	fool
shahawa	lust
shahawa	semen
fundo	knot
fundo	cluster
mgonjwa	invalid
mgonjwa	patient
mwele	invalid
mwele	cripple
diwani	advisor
diwani	councillor
uhakika	certainty
uhakika	sureness
uchokozi	aggression
uchokozi	provocation
uyahudi	judaism
uyahudi	judea
nishani	medal
nishani	badge
ukandamizaji	oppression
ukandamizaji	suppression
motokaa	automobile
motokaa	car
madini	mineral
madini	metal
dhuria	offspring
dhuria	descendant
tusi	insult
tusi	coffin
dhuluma	injustice
dhuluma	mistreatment
buibui	spider
buibui	chador
kumbukumbu	memoir
kumbukumbu	memory
sahihi	authentication
sahihi	correction
tetesi	rumor
tetesi	speculation
mpwa	nephew
mpwa	niece
utangazaji	broadcasting
utangazaji	advertising
jongo	arthritis
jongo	rheumatism
mkahawa	café
mkahawa	restaurant
kokoto	gravel
kokoto	pebble
suluhu	reconciliation
suluhu	agreement
kuba	dome
kuba	cupola
papa	shark
papa	pope
mwanzi	bamboo
mwanzi	pipe
naibu	deputy
naibu	representative
marudio	repetition
marudio	revision
mzinga	hive
mzinga	cannon
upungufu	deficiency
upungufu	lack
mchekeshaji	comedian
mchekeshaji	entertainer
mwamuzi	referee
mwamuzi	umpire
usafi	cleanliness
usafi	purity
mwajemi	persian
mwajemi	iranian
radi	thunder
radi	lightning
ukombozi	liberation
ukombozi	emancipation
ukosefu	shortage
ukosefu	lack
muuaji	murderer
muuaji	killer
darubini	telescope
darubini	binoculars
kiyeyusho	solvent
kiyeyusho	semivowel
bara	mainland
bara	continent
ukatili	cruelty
ukatili	brutality
hawa	longing
hawa	desire
mfanyabiashara	trader
mfanyabiashara	merchant
kizazi	lineage
kizazi	generation
kejeli	sarcasm
kejeli	mockery
matusi	insults
matusi	abuse
falaki	astronomy
falaki	astrology
yaya	nanny
yaya	babysitter
tochi	flashlight
tochi	torch
msaidizi	helper
msaidizi	assistant
ngome	fortress
ngome	rook
mdhibiti	protector
mdhibiti	controller
riadha	athletics
riadha	sport
mkoba	handbag
mkoba	purse
mchunguzi	investigator
mchunguzi	researcher
bucha	butcher
bucha	butchery
mchinjaji	butcher
mchinjaji	executioner
hafla	banquet
hafla	feast
shoka	axe
shoka	ax
mlisha	feeder
mlisha	waiter
msafara	caravan
msafara	convoy
kongamano	symposium
kongamano	seminar
hazina	treasury
hazina	treasure
mtangulizi	predecessor
mtangulizi	precursor
hima	haste
hima	urgency
karanga	peanut
karanga	clubs
mahameli	velvet
mahameli	corduroy
mwongo	liar
mwongo	decade
chuchu	nipple
chuchu	teat
kisirani	misfortune
kisirani	anger
gurudumu	tyre
gurudumu	tire
tapo	troop
tapo	regiment
mpagani	pagan
mpagani	heathen
tambiko	taboo
tambiko	ritual
hongo	bribe
hongo	tribute
rushwa	bribe
rushwa	kickback
mkunga	midwife
mkunga	eel
hila	deceit
hila	trick
kipaza	amplification
kipaza	shout
uhaini	treason
uhaini	deceit
fumbo	parable
fumbo	metaphor
mzingo	circumference
mzingo	circle
dhehebu	denomination
dhehebu	sect
malezi	upbringing
malezi	rearing
ahera	afterlife
ahera	hereafter
wepesi	lightness
wepesi	ease
mbolea	manure
mbolea	fertilizer
mdai	creditor
mdai	claimant
kigingi	peg
kigingi	stake
stima	steamer
stima	electricity
malaya	prostitute
malaya	whore
uchawi	witchcraft
uchawi	sorcery
ujamaa	brotherhood
ujamaa	socialism
dungu	pulpit
dungu	cockpit
usahihi	correctness
usahihi	accuracy
ushirikina	superstition
ushirikina	prejudice
dharau	scorn
dharau	contempt
nundu	hump
nundu	bat
mgeni	foreigner
mgeni	stranger
kale	antiquity
kale	past
boneti	bonnet
boneti	hood
domo	brag
domo	boasting
kitendawili	riddle
kitendawili	mystery
utumbo	intestine
utumbo	entrails
hamali	porter
hamali	carrier
upumbavu	foolishness
upumbavu	stupidity
kombe	oyster
kombe	cup
njiwa	pigeon
njiwa	dove
adhuhuri	midday
adhuhuri	noontime
jembe	hoe
jembe	spades
mwanaanga	astronaut
mwanaanga	cosmonaut
dhau	sailboat
dhau	dhow
nyara	plunder
nyara	booty
poromoko	landslide
poromoko	avalanche
upole	gentleness
upole	humility
mfungaji	scorer
mfungaji	faster
uimara	firmness
uimara	stability
majivuno	bragging
majivuno	boastfulness
miwani	eyeglasses
miwani	spectacles
fundi	craftsman
fundi	artisan
usukani	rudder
usukani	leadership
kobe	tortoise
kobe	turtle
uharaka	quickness
uharaka	haste
mwenyezi	almighty
mwenyezi	omnipotent
kichujio	sieve
kichujio	filter
kichungi	sieve
kichungi	filter
kiatu	sandal
kiatu	shoe
mwenyekiti	chairperson
mwenyekiti	chair
utatu	trinity
utatu	trinity
posho	rations
posho	provision
chenga	evasion
chenga	morsel
mtekelezaji	executor
mtekelezaji	executioner
zabadi	musk
zabadi	civet
ari	eagerness
ari	enthusiasm
upya	newness
upya	novelty
ufafanuzi	elaboration
ufafanuzi	clarification
jumuisho	togetherness
jumuisho	inclusion
mheshimiwa	honourable
mheshimiwa	excellency
simu	telegram
simu	telephone
kimbunga	typhoon
kimbunga	hurricane
mshtaki	accuser
mshtaki	plaintif
kichaa	lunacy
kichaa	madness
mavi	dung
mavi	excrement
ugeni	strangeness
ugeni	foreignness
ramli	divination
ramli	fortune-telling
msiri	confidant
msiri	accomplice
sufii	sufi
sufii	mystic
lepe	drowsiness
lepe	sleepiness
changu	snapper
changu	emperor
mdhamini	guarantor
mdhamini	sponsor
kilemba	turban
kilemba	crest
panga	machete
panga	panga
uchi	nakedness
uchi	genitals
bawabu	doorman
bawabu	gatekeeper
nyika	hinterland
nyika	grassland
uharamu	illegality
uharamu	unlawfulness
sadaka	alms
sadaka	charity
kuma	vulva
kuma	vagina
italiki	italic
italiki	cursive
kidubini	microorganism
kidubini	microbe
laghai	trickster
laghai	cheat
mbabe	strongman
mbabe	hero
hamira	leaven
hamira	yeast
ghorofa	storey
ghorofa	floor
mhuni	vagabond
mhuni	hooligan
kifaru	rhinoceros
kifaru	tank
uanahewa	aeronautics
uanahewa	aerospace
tapeli	fraudster
tapeli	trickster
dagaa	anchovy
dagaa	sardine
utaifa	nationhood
utaifa	nationalism
mwanajeshi	serviceman
mwanajeshi	soldier
fukara	pauper
fukara	beggar
mbweha	jackal
mbweha	fox
mvumbuzi	discoverer
mvumbuzi	inventor
urahisi	easiness
urahisi	cheapness
muungwana	patrician
muungwana	aristocrat
kigugumizi	stammer
kigugumizi	stutter
mlolongo	queueing
mlolongo	mlolongo
dama	draughts
dama	checkers
mbilikimo	pygmy
mbilikimo	dwarf
mkoloni	colonialist
mkoloni	colonist
jeneza	bier
jeneza	coffin
haji	hajj
haji	hajji
maksai	bullock
maksai	gelding
jahanamu	gehenna
jahanamu	hell
mpanzi	sower
mpanzi	seedsman
shehe	sheik
shehe	king
jimbi	cockerel
jimbi	rooster
bajaji	tuk-tuk
bajaji	autorickshaw
mzungumzaji	conversationalist
mzungumzaji	speaker
dhiraa	cubit
dhiraa	ell
mundu	cutlass
mundu	sickle
kitara	scimitar
kitara	sabre
njugu	groundnut
njugu	peanut
unyonyaji	bloodsucking
unyonyaji	exploitation
uharamia	banditry
uharamia	piracy
ufukara	indigence
ufukara	destitution
nguva	dugong
nguva	mermaid
muhogo	manioc
muhogo	cassava
dinari	denarius
dinari	dinar
uhuni	aimlessness
uhuni	hooliganism
paa	duiker
paa	roof
chazo	remora
chazo	suckerfish
kinyanja	chichewa
kinyanja	chinyanja
pombe	pombe
pombe	alcohol
kadhi	qadi
kadhi	judge
uraibu	catechu
uraibu	addiction
kauri	cowry
kauri	porcelain
rungu	club
rungu	knobkerry
rungu	rungu
siti	lady
siti	ma'am
siti	seat
mswaki	toothbrush
mswaki	chewstick
mswaki	miswak
shilingi	shilingi
shilingi	shilling
shilingi	money
shetani	shaitan
shetani	shetani
shetani	demon
lama	llama
koala	koala
wiki	week
bei	price
familia	family
pata	hinge
simba	lion
dada	sister
dodo	breast
mama	mother
sofa	sofa
nazi	coconut
kilo	kilogram
baba	father
mate	saliva
kopi	copy
propaganda	propaganda
dari	ceiling
mango	solid
vita	war
historia	history
pera	guava
ada	fee
meja	major
babu	grandfather
tone	drop
koti	coat
marimba	marimba
tsunami	tsunami
data	data
kamera	camera
begi	bag
zinki	zinc
joka	serpent
umbo	shape
mbu	mosquito
malaria	malaria
mamba	crocodile
opera	opera
geisha	geisha
biblia	bible
kola	collar
lulu	pearl
wadi	gully
wino	ink
singe	bayonet
fungo	bond
homa	fever
karoti	carrot
stadi	expert
gumba	thumb
raga	rugby
banda	shed
yoga	yoga
shoo	show
titi	breast
mondo	serval
polio	poliomyelitis
fantasia	fantasy
karate	karate
uso	face
jira	cumin
senti	cent
sili	seal
tanga	sail
roda	winch
kumi	ten
bi	ms
sera	policy
koma	comma
juu	top
koni	cone
kona	corner
taka	dirt
soni	shyness
ligi	league
peni	penny
tope	mud
chapati	chapati
chakula	food
kuni	firewood
uta	bow
jua	sun
ondo	knee
betri	battery
galaksi	galaxy
kemia	chemistry
mwaka	year
pori	wilderness
sugu	wart
uma	fork
unga	flour
pete	ring
mshenzi	barbarian
tako	buttock
dubu	bear
kosa	fault
gogo	log
figo	kidney
atomi	atom
tandu	centipede
kundi	group
teke	kick
viza	visa
tatu	three
tupa	rasp
paja	thigh
hamu	desire
suti	suit
hina	henna
tembo	elephant
rinda	dress
mara	time
punda	donkey
mada	topic
polisi	police
kuro	waterbuck
kanu	genet
oti	oat
beri	berry
tani	ton
pacha	twin
huru	freedman
kunde	cowpea
boma	kraal
paradiso	paradise
sita	six
bosi	boss
doria	patrol
kesi	case
papai	papaya
twiga	giraffe
jicho	eye
vuvuzela	vuvuzela
mtoto	child
ulimi	tongue
maili	mile
bega	shoulder
dira	compass
dura	parrot
kaka	brother
ndovu	elephant
bodi	body
sekunde	second
bata	duck
lita	litre
poda	powder
profesa	professor
nomino	noun
jeti	jet
mola	god
protoni	proton
kahawa	coffee
dakika	minute
saluti	salute
faksi	fax
elektrodi	electrode
jeni	gene
anodi	anode
tende	date
laana	curse
sakata	fraud
boya	buoy
yai	egg
cheri	cherry
chui	leopard
sekta	sector
milioni	million
pochi	wallet
noti	note
elementi	element
leso	handkerchief
basi	bus
nane	eight
pini	pin
treni	train
ozoni	ozone
petali	petal
plagi	plug
demani	autumn
kategoria	category
cheti	certificate
neva	nerve
asili	origin
makasi	scissors
madrasa	madrasah
piramidi	pyramid
maiti	corpse
juma	week
jihadi	jihad
reki	rake
makaa	charcoal
surua	measles
alfabeti	alphabet
tabaka	layer
nge	scorpion
rodi	monocle
deni	debt
stendi	stand
pilau	pilaf
ungo	winnower
altare	altar
sultani	sultan
kimya	silence
pancha	puncture
baraka	blessing
alpaka	alpaca
dioksidi	dioxide
futi	foot
kauli	statement
kupe	tick
saba	seven
tini	fig
herufi	letter
barua	letter
maji	water
mnyama	animal
hewa	air
mgongo	back
duka	shop
spika	speaker
ukurasa	page
mzizi	root
boriti	beam
mwingereza	briton
kipolandi	polish
kitana	comb
kireno	portuguese
kigiriki	greek
kiitaliano	italian
mfalme	king
kitanda	bed
kipande	piece
kibulgaria	bulgarian
mvua	rain
kifo	death
msaada	help
msitu	jungle
kimongolia	mongolian
tumbili	monkey
mwizi	thief
jiografia	geography
mwalimu	teacher
opereta	operator
samaki	fish
zege	concrete
wakia	ounce
limau	lemon
nyumba	house
nyama	meat
chura	frog
paka	cat
sikio	ear
savana	savanna
moshi	smoke
soko	market
shule	school
barafu	ice
bendi	band
bilioni	billion
gameti	gamete
dhambi	sin
lindi	drain
bakteria	bacterium
matende	elephantiasis
kinu	mortar
nuru	light
koo	throat
subira	patience
kawaida	habit
upanga	sword
kuki	cookie
bendera	flag
theluji	snow
randa	plane
anga	sky
notisi	notice
sanda	sanda
ufunguo	key
boksi	box
trilioni	trillion
kijiko	spoon
kaunti	county
pumu	asthma
dini	religion
kofi	applause
joho	joho
tunda	fruit
sensa	census
gundi	glue
kiongozi	leader
panzi	grasshopper
gia	gear
rais	president
kitu	thing
koloni	colon
goti	knee
lami	tarmac
tamasha	festival
chawa	louse
adui	enemy
katalogi	catalogue
afya	health
pafu	lung
jemu	jam
kisiwa	island
mdudu	insect
kanga	kanga
wema	goodness
jike	coward
mhindi	indian
pande	chunk
randi	rand
gauni	gown
kisigino	heel
ndoto	dream
divai	wine
jibini	cheese
mpishi	cook
pweza	cuttlefish
jogoo	rooster
kaboni	carbon
nusu	half
kitunguu	onion
kiazi	potato
jarida	magazine
mshumaa	candle
mzee	elder
haragwe	bean
matatu	matatu
taifa	nation
abiria	passenger
biskuti	biscuit
kisasi	revenge
mteja	customer
chatu	python
cheo	measure
dutu	substance
klorofili	chlorophyll
alhaji	hajji
kielezi	adverb
ubongo	brain
karatasi	paper
gazeti	newspaper
karne	century
dhakari	penis
mzungu	european
asubuhi	morning
habari	news
nyuki	bee
kiboko	hippopotamus
kinembe	clitoris
kuyu	fig
ofisi	office
mkenya	kenyan
mganda	ugandan
wiski	whisky
tisa	nine
kamusi	dictionary
machi	march
kisawe	synonym
msimu	season
chungwa	orange
sayari	planet
nambari	number
ukuaji	growth
nyasi	grass
unyasi	grass
mwavuli	umbrella
pointi	point
amani	peace
benki	bank
serikali	government
mkubwa	elder
ukuta	wall
uwekezaji	investment
kampuni	company
mtandao	network
redio	radio
upendo	love
kiambishi	affix
kwaya	choir
jeshi	army
mmea	plant
ndizi	banana
bomu	bomb
kanisa	church
weupe	whiteness
kandanda	soccer
mwanamke	woman
malkia	queen
umri	age
wikendi	weekend
pembetatu	triangle
fulusi	currency
mzoga	carcass
kombamwiko	cockroach
mvulana	boy
msichana	girl
mchwa	termite
ushauri	advice
kusini	south
mjukuu	grandchild
binamu	cousin
mwanaume	man
kiume	masculinity
dhamana	collateral
chumba	room
ushanga	bead
bunduki	gun
jiji	city
waziri	minister
mchele	roofie
methali	proverb
karai	basin
beseni	basin
mdundo	drumbeat
mchoro	drawing
talanta	talent
kilema	cripple
shingo	neck
malaika	angel
msemo	saying
barabara	road
ujia	path
sheria	law
tajiriba	experience
uzoefu	experience
kiganja	palm
mshtakiwa	accused
mbio	speed
peremende	sweet
kabila	tribe
panchi	punch
nzi	fly
akaunti	account
burudani	entertainment
kondoo	sheep
utingo	porter
kondakta	conductor
mhalifu	criminal
balagha	rhetoric
katikati	middle
shati	shirt
jengo	building
kidevu	chin
kitufe	button
chaki	chalk
kikapu	basket
tanzu	branch
ripoti	report
demokrasia	democracy
msumeno	saw
kaptula	shorts
mgomo	strike
upepo	wind
wingu	cloud
nanga	anchor
manufaa	benefit
simiti	cement
keki	cake
mkataba	contract
blanketi	blanket
tamati	end
mbayuwayu	swallow
utomvu	sap
giza	darkness
jaji	judge
uhai	life
majimaji	liquid
hasara	loss
hospitali	hospital
chumvi	salt
sukari	sugar
mkia	tail
mjeledi	whip
woga	fear
mshipa	vein
dikteta	dictator
uchaguzi	election
ukomunisti	communism
ndama	calf
nyundo	hammer
kahaba	prostitute
changudoa	prostitute
ndevu	beard
mtazamo	viewpoint
katiba	constitution
mkopo	loan
nywila	password
sakafu	floor
milele	eternity
waya	wire
kiko	pipe
tahadhari	precaution
fizikia	physics
dirisha	window
bunge	parliament
jitu	giant
mviringo	sphere
ngono	sex
chungu	ant
kisima	well
inchi	inch
kondomu	condom
rubani	pilot
mwajiriwa	employee
televisheni	television
runinga	television
elektroniki	electronics
miliki	possession
digrii	degree
misheni	mission
wizara	ministry
upele	rash
swichi	switch
aproni	apron
operesheni	operation
shira	syrup
msalaba	cross
mafuriko	flood
kipimo	measurement
majaliwa	fate
shabiki	fan
glasi	glass
kinyozi	barber
wakili	lawyer
ngiri	warthog
sokwe	chimpanzee
mpango	plan
sarakasi	circus
kwao	parrot
taswira	image
mdadisi	snoop
mrithi	heir
hamamu	bathhouse
kigujarati	gujarati
embe	mango
kamba	rope
bahasha	envelope
kiungo	spice
jeuri	rudeness
ndoa	marriage
mwiba	thorn
kanoni	canon
mrija	tube
mchukuzi	carrier
saratani	cancer
mkokoteni	cart
kifua	chest
kikombe	cup
nakala	copy
maktaba	library
ufunuo	revelation
msongamano	jam
mtego	trap
mwelekeo	direction
ajira	employment
mshauri	adviser
falsafa	philosophy
nyangumi	whale
mlafi	glutton
balozi	ambassador
mfu	corpse
mwelekezi	director
mtaro	trench
kifutio	eraser
kitone	period
msuli	muscle
meneja	manager
ubadilishaji	conversion
mtaalam	expert
hoteli	hotel
nahodha	captain
kamanda	commander
kiapo	oath
nyambizi	submarine
sabmarini	submarine
mkufunzi	tutor
kocha	coach
msasi	hunter
zulia	carpet
mkimbizi	refugee
umaarufu	fame
shujaa	hero
ufagio	broom
mwanakijiji	villager
mpenzi	lover
riwaya	novel
neema	grace
kionjo	temptation
uungu	divinity
mchochezi	agitator
jaketi	jacket
uchafu	dirtiness
harusi	wedding
zeruzeru	albino
zaka	quiver
mlevi	drunkard
faini	fine
mnada	auction
mamluki	mercenary
swali	question
kabati	cupboard
pahali	place
hadithi	story
kasheshe	joke
mzaha	joke
kiraka	patch
teksi	taxi
njemba	giant
kaakaa	palate
jinamizi	nightmare
wizi	theft
dereva	driver
jokofu	refrigerator
mhubiri	preacher
mwanasiasa	politician
kiota	nest
jeki	jack
gunia	sack
kilimo	agriculture
fremu	frame
kizuizi	barrier
matumaini	hope
mwenyeji	resident
ndondi	boxing
bondia	boxer
utatuzi	solution
bikira	virgin
mhariri	editor
mfinyanzi	potter
rekodi	record
ngao	shield
bima	insurance
tajiri	employer
mseto	mixture
talaka	divorce
timu	team
kolabo	collab
ufizi	gum
shindano	contest
kikosi	nape
mawasiliano	communication
mkunjo	crease
pambo	decoration
kusudio	expectation
tarajio	expectation
geji	gauge
uhamisho	transfer
korti	court
mchezaji	player
windo	prey
tokeo	result
kibao	slap
hema	tent
taulo	towel
kwekwe	weed
jumba	mansion
shairi	poem
malenga	bard
ukarimu	generosity
kiwanja	grounds
jioni	evening
volkano	volcano
mkurugenzi	director
mchana	daytime
mshindi	winner
mapinduzi	revolution
mageuzi	revolution
ilani	manifesto
ahadi	promise
jiometri	geometry
kielelezo	illustration
inspekta	inspector
shehena	cargo
ustawi	welfare
mchanganyiko	mixture
mkorogo	mixture
umuhimu	importance
wilaya	district
msambamba	parallelogram
mshindani	competitor
diplomasia	diplomacy
nduru	scream
mshirika	associate
mchakato	process
ofisa	officer
forodha	customs
desturi	custom
ukamilifu	perfection
agizo	order
mtalii	tourist
kibanda	hut
jagi	jug
wivu	jealousy
mshukiwa	suspect
usafiri	transportation
kipenzi	favorite
saini	signature
ukoma	leprosy
wito	calling
muumini	believer
azma	intention
mtendaji	executive
kichefuchefu	nausea
mtindo	style
uongozi	leadership
kisiki	stump
mjane	widow
mkale	veteran
voliboli	volleyball
mtazamaji	viewer
kitovu	navel
utayarishi	preparation
msikilizaji	listener
kitubio	repentance
mbano	clamp
mwajiri	employer
mpatanishi	mediator
kaseti	cassette
kikoromeo	larynx
huzuni	sadness
soketi	socket
bendeji	bandage
jangili	poacher
mvuvi	fisherman
wakaa	timing
kamishna	commissioner
msasa	sandpaper
kanuni	law
mkoromo	snore
ukarabati	renovation
tegu	tapeworm
shoga	girlfriend
uadilifu	integrity
kunguru	crow
tarakilishi	computer
jenerali	general
dhahabu	gold
kasisi	priest
jino	tooth
isimu	linguistics
siagi	butter
mbogo	buffalo
sahani	plate
hidrojeni	hydrogen
oksijeni	oxygen
nzige	locust
jasho	sweat
mtumiaji	user
cheki	cheque
jezi	jersey
kwanga	hyrax
jazanda	vision
jiolojia	geology
seremala	carpenter
utambi	wick
mswidi	swede
pango	cave
shina	stem
msikiti	mosque
kadi	card
maabara	laboratory
kunguni	bedbug
baiskeli	bicycle
anwani	address
bepari	capitalist
fulana	undershirt
seti	set
friji	refrigerator
fanicha	furniture
mwana	child
spana	spanner
ushuru	tax
matini	text
vitamini	vitamin
bangi	cannabis
wembe	razor
nikotini	nicotine
godoro	mattress
hongera	congratulation
obiti	orbit
seli	cell
urithi	inheritance
roboti	robot
mshale	arrow
molekuli	molecule
metali	metal
mkojo	urine
kijana	youth
pichi	peach
programu	program
mlalamishi	complainant
konde	fist
chipsi	chips
pingu	handcuff
kope	wick
gitaa	guitar
muziki	music
sentimita	centimetre
goli	goal
lugha	language
plasta	plaster
urafiki	friendship
mwananchi	citizen
pofu	eland
zaidi	increase
taji	crown
mkongojo	staff
pareto	pyrethrum
diski	disk
kozi	course
plastiki	plastic
stuli	stool
chupi	underwear
uvumilivu	patience
reli	railway
birika	kettle
dansi	dance
nne	four
pikipiki	motorcycle
manjano	turmeric
mwandishi	scribe
mpigapicha	photographer
msafiri	traveler
sufu	wool
afisi	office
fisi	hyena
basha	king
nira	yoke
ziara	visit
garimoshi	train
zambarau	jambul
kijani	leaf
waridi	rose
kaskazini	north
chambo	bait
ufa	crack
udi	oud
siki	vinegar
mba	dandruff
kiowevu	liquid
nondo	moth
penalti	penalty
picha	picture
kibla	qibla
baharia	sailor
mla	eater
kochi	couch
tausi	peacock
kifafa	epilepsy
menyu	menu
mboo	penis
etimolojia	etymology
nesi	nurse
dadu	die
utoto	childhood
kontinenti	continent
hariri	silk
helikopta	helicopter
gavana	governor
matanga	funeral
gego	molar
ubalozi	embassy
babara	tiger
mkuki	spear
stesheni	station
mwanadamu	human
mwanamume	man
uislamu	islam
mwislamu	muslim
kichwa	head
mwiko	spoon
chombo	vessel
mungu	god
kitoto	baby
mtama	millet
mkristo	christian
ukristo	christianity
mwali	maiden
mkwe	in-law
mtumishi	servant
mtumwa	slave
mwarabu	arab
mvi	arrow
akili	mind
ruhusa	permission
nanasi	pineapple
nta	wax
mvinyo	spirits
mwafrika	african
kilango	strait
sanduku	box
majembe	spades
ukubwa	size
ushairi	poetry
nyati	buffalo
kicheche	zorille
ugali	porridge
ufuta	oilseed
sentensi	sentence
nyumbani	home
wimbo	song
ubawa	wing
mbili	two
ratili	pound
kilometa	kilometre
askofu	bishop
mashine	machine
hemoglobini	hemoglobin
theluthi	one-third
hekima	wisdom
nyusi	eyebrow
kito	jewel
nabii	prophet
taarab	taarab
chenza	tangerine
muhuri	seal
tofali	brick
mtanzania	tanzanian
mkufu	necklace
mlia	stripe
mlio	sound
kinara	candlestick
sayansi	science
imamu	imam
uamsho	awareness
krismasi	christmas
kalenda	calendar
meya	mayor
piza	pizza
fulani	somebody
kanzu	kanzu
staa	celebrity
ususi	plaiting
kinywa	mouth
eropleni	airplane
kivumishi	adjective
tiketi	ticket
alizeti	sunflower
msamiati	vocabulary
bangili	bangle
hereni	earring
transfoma	transformer
trekta	tractor
trela	trailer
wekundu	redness
mshairi	poet
katuni	cartoon
bw.	mr
mhabeshi	ethiopian
mrusi	russian
mgiriki	greek
mholanzi	dutchman
mmarekani	american
mfaransa	frenchman
msomali	somali
kijitabu	booklet
kijito	stream
nyegere	ratel
waraka	document
lozi	almond
hedhi	menstruation
mbele	front
mbilingani	eggplant
daladala	matatu
bweni	dormitory
mwitalia	italian
mwendeshaji	driver
maisha	life
kilatini	latin
msomaji	reader
alfajiri	dawn
urais	presidency
mkatoliki	catholic
mprotestanti	protestant
mkapuchini	capuchin
mmisionari	missionary
mghana	ghanaian
mzambia	zambian
mhudumu	waiter
tangawizi	ginger
mandhari	scenery
riziki	subsistence
ukoloni	colonialism
spoti	sport
skrubu	screw
jangwa	desert
miraa	khat
utamaduni	culture
mirathi	inheritance
msamba	perineum
shomoro	sparrow
kinga	protects
fonolojia	phonology
mwanahisabati	mathematician
aljebra	algebra
mwanasayansi	scientist
mwanakemia	chemist
mwanafizikia	physicist
dizeli	diesel
zebaki	mercury
zumaridi	emerald
yakuti	ruby
fenesi	jackfruit
mwanamuziki	musician
roketi	rocket
mturuki	turk
mhispania	spaniard
ikweta	equator
mzimbabwe	zimbabwean
myahudi	jew
nasaba	dynasty
mkomunisti	communist
udikteta	dictatorship
mbelgiji	belgian
uprotestanti	protestantism
ukatoliki	catholicism
seneti	senate
mwanachama	member
komamanga	pomegranate
mhunzi	blacksmith
botania	botany
teolojia	theology
dayosisi	diocese
akiolojia	archaeology
mwanaakiolojia	archaeologist
mwanahistoria	historian
tarehe	date
mhe.	hon
mapigano	fighting
mwitu	forest
bustani	garden
zawadi	gift
msoma	reader
makumbusho	museum
mshindwa	loser
chesi	chess
sataranji	chess
mwindaji	hunter
utumwa	slavery
ukabila	tribalism
hijabu	hijab
mmisri	egyptian
msiria	syrian
mrumi	roman
mfumo	system
milimita	millimetre
umbali	distance
yadi	yard
hekta	hectare
mililita	millilitre
galoni	gallon
teknolojia	technology
pauni	pound
upuuzi	nonsense
mpilipili	pepper
weusi	blackness
matamshi	pronunciation
silabi	syllable
soksi	sock
mshonaji	tailor
ratiba	timetable
chokoleti	chocolate
mshikaji	homie
upana	width
uadui	enmity
dkt.	dr
choroa	oryx
mzabibu	grapevine
tikiti	watermelon
kapteni	captain
kampeni	campaign
injini	engine
mrwanda	rwandan
mrundi	burundian
tufaha	apple
gereza	prison
kwapa	armpit
unyonga	hip
kiuno	waist
istilahi	terminology
kitenzi	verb
kihisishi	interjection
kiingizi	interjection
kiunganishi	conjunction
mofolojia	morphology
fonetiki	phonetics
sintaksia	syntax
semantiki	semantics
mwanafalsafa	philosopher
injili	gospel
metafizikia	metaphysics
saikolojia	psychology
mwanaisimu	linguist
intaneti	internet
ensaiklopidia	encyclopedia
oksaidi	oxide
sodiamu	sodium
potasiamu	potassium
nitrojeni	nitrogen
msemi	speaker
mbuyu	baobab
mpini	pestle
kianga	sunbeam
unyago	unyago
harambee	harambee
sandwichi	sandwich
ngawa	civet
kinasa	trap
spishi	species
ngagi	gorilla
jenasi	genus
mhenga	ancestor
wanaume	man
ponografia	pornography
katekisimu	catechism
printa	printer
ushoga	homosexuality
siasa	politics
dirhamu	dirham
chimbo	mine
mkazi	resident
hekalu	temple
kiitalia	italian
bamia	okra
afyuni	opium
mbungu	eland
uvuli	shade
ngwena	crocodile
tarumbeta	trumpet
mahari	dowry
shela	veil
macheo	sunrise
wosia	will
kikorea	korean
mbrazili	brazilian
ukoko	crust
mwanasanaa	artist
ukahaba	prostitution
karafuu	clove
salfa	sulfur
jamali	camel
hofu	fear
samli	ghee
shayiri	barley
mnajimu	astrologer
mimbari	minbar
mhanga	aardvark
mkasi	scissors
tyubu	tube
juisi	juice
kaniki	calico
rehani	mortgage
busu	kiss
halaiki	crowd
tumbaku	tobacco
tofauti	difference
kombeo	sling
silaha	weapon
jasusi	spy
mjenzi	builder
usomaji	readership
upikaji	cookery
uwindaji	hunting
mlimaji	farmer
mwenda	passer-by
adhana	adhan
sumaku	magnet
jenereta	generator
kathodi	cathode
marijani	coral
mgodi	mine
fungamano	alliance
mafa	cemetery
mfiwa	mourner
manii	semen
mfanyakazi	worker
sitiari	metaphor
ikolojia	ecology
tabianchi	climate
kipimajoto	thermometer
uanachama	membership
thawabu	hasanat
msumari	nail
aunsi	ounce
paundi	pound
florini	fluorine
heliamu	helium
kaharabu	amber
togwa	sweet
maziko	funeral
mazishi	funeral
undugu	brotherhood
mhindu	hindu
uhindu	hinduism
krioli	creole
pijini	pidgin
hirizi	amulet
kabureta	carburettor
ujio	coming
kaswende	syphilis
klamidia	chlamydia
mfilisti	philistine
kisukari	diabetes
ndui	smallpox
ukambi	measles
pepopunda	tetanus
najisi	desecration
ubakaji	rape
mbakaji	rapist
bundi	owl
mwanakondoo	lamb
baghala	mule
kinyonga	chameleon
mwewe	kite
nguchiro	mongoose
nungunungu	porcupine
tandala	kudu
wibari	hyrax
pimbi	hyrax
pomboo	dolphin
komba	galago
kakakuona	pangolin
vokali	vowel
supu	soup
maonyesho	fair
zahanati	dispensary
utapiamlo	malnutrition
uuguzi	nursing
usaha	pus
chafya	sneezing
kipeo	ideal
masika	spring
vuli	autumn
kitambo	moment
kilipukaji	explosion
maandalio	preparation
tasfida	euphemism
tawafa	candle
mvamizi	invader
konokono	snail
juala	condom
samawati	sky
pamba	cotton
balungi	grapefruit
kangaruu	kangaroo
glavu	glove
burashi	brush
helmeti	helmet
yatima	orphan
dohani	chimney
ekseli	axle
umati	crowd
kaskazi	north
merikebu	steamship
uzani	weight
ladha	taste
tuzo	award
mnyoo	worm
mwanaharakati	activist
harakati	movement
pembenne	quadrilateral
mwanasaikolojia	psychologist
kirutubisho	nutrient
mmonaki	monk
umonaki	monasticism
mbenedikto	benedictine
umisionari	proselytism
dalasini	cinnamon
mchaichai	lemongrass
mtengano	faction
kilio	problem
mwanadiplomasia	diplomat
fainali	final
besiboli	baseball
utata	complication
raundi	round
uyoga	mushroom
folda	folder
mnigeria	nigerian
muujiza	miracle
mskoti	scot
chaa	mojarra
kiwele	udder
mnyororo	chain
parachichi	avocado
maharage	beans
konsonanti	consonant
epistemolojia	epistemology
mahindi	maize
kiafya	healthfulness
jinsia	gender
kifalme	royalty
kipindi	period
maandalizi	preparation
geti	gate
katani	flax
mfumuko	inflation
sidiria	bra
tishio	threat
ndoano	hook
maombolezo	mourning
rumande	arrest
ubunge	parliament
mfuasi	follower
uaminifu	trustworthiness
uvivu	laziness
ujana	youth
makazi	habitat
ushindi	victory
kambakoche	lobster
mnunuzi	buyer
tovuti	website
ujumla	totality
azimio	aim
mkabidhi	administrator
ufutaji	deletion
kimondo	meteor
leseni	license
mmiliki	owner
mgawanyiko	division
uzinduzi	inauguration
kifupi	abbreviation
nukuu	quote
uhariri	editing
ulazima	necessity
lakabu	nickname
mhitimu	graduate
uhalifu	crime
mafundisho	teachings
shaha	king
sataranja	bishop
kitunda	pawn
bubujiko	spring
nadhiri	vow
jumuia	community
bamvua	spring
kichina	chinese
kaskazini-mashariki	northeast
kusini-mashariki	southeast
kusini-magharibi	southwest
kichuguu	anthill
maamuzi	decision
kitongoji	hamlet
mlo	meal
kadinali	cardinal
fonimu	phoneme
dazeni	dozen
kambare	catfish
mwereka	wrestling
upwa	coast
upinzani	opposition
milenia	millennium
ikwinoksi	equinox
mchemraba	cube
trapeza	trapezoid
mbochi	nectar
chavua	pollen
nyotamkia	comet
utalii	tourism
uja	humanity
rufaa	appeal
uvunjifu	brokenness
pindo	hem
mdau	stakeholder
kuwepo	existence
tambarare	plain
ufuko	beach
wangwa	lagoon
nadharia	theory
nishati	energy
uhamiaji	immigration
zilizala	earthquake
valvu	valve
jivu	ash
kiranja	prefect
msagaji	lesbian
usagaji	lesbianism
kadirio	assessment
mkimbiaji	runner
changamoto	challenge
mitokondria	mitochondrion
ribosomu	ribosome
kiumbehai	organism
hadubini	microscope
kromosomu	chromosome
usanisinuru	photosynthesis
usanidimwanga	photosynthesis
uzazi	parenthood
ulevi	alcoholism
kijasumu	bacterium
glukosi	glucose
mbizi	dive
tasbihi	rosary
klorini	chlorine
bromini	bromine
iodini	iodine
uchanganuzi	analysis
uchambuzi	analysis
mwamko	awakening
uongozaji	navigation
mkanda	belt
ununuzi	buying
mjadala	discussion
kipaumbele	priority
ugaidi	terrorism
udukuzi	hacking
kabichi	cabbage
rambirambi	condolences
maulidi	mawlid
ombwe	vacuum
plamu	plum
fyulisi	peach
rasiberi	raspberry
faila	phylum
duaradufu	ellipse
tufe	sphere
mcheduara	cylinder
rediasi	radius
kuvu	fungus
tashihisi	personification
tanakali	onomatopoeia
nahau	idiom
urukaji	jumper
shambulizi	attack
insulini	insulin
injinia	engineer
isotopu	isotope
gangrini	gangrene
gereji	garage
maneva	maneuver
utegili	plasma
gimba	object
kinamasi	swamp
haradali	mustard
mchicha	spinach
rasuli	prophet
irabu	vowel
nusuirabu	semivowel
kinyume	antonym
mfululizo	series
karantini	quarantine
kiroboto	flea
nyutroni	neutron
machukio	hatred
tanuri	kiln
losheni	lotion
nimonia	pneumonia
umande	dew
kifaranga	chick
ujenzi	building
mwilo	willow
kungwi	kungwi
jinai	crime
mahojiano	interview
mhojiwa	interviewee
msuka	braider
medali	medal
lahaja	dialect
wavuti	internet
sasisho	update
muunganisho	connection
wakfu	consecration
dk.	dr
skrini	screen
vvu	hiv
marumaru	marble
kanali	colonel
sajenti	sergeant
koplo	corporal
malazi	bedding
mhasibu	accountant
maridhiano	reconciliation
shondo	quartz
mchuano	match
ambukizi	infection
dondakoo	diphtheria
eksirei	x-ray
kibodi	keyboard
foleni	queue
kilabu	club
mkusanya	collector
wokovu	salvation
saumu	fast
koromeo	pharynx
zoloto	larynx
mateka	hostage
mwaminifu	confidant
mburudishaji	entertainer
mjasiriamali	entrepreneur
ujasiriamali	entrepreneurship
ufuo	beach
penseli	pencil
ufeministi	feminism
mfeministi	feminist
kimanda	omelette
mhadhara	lecture
useremala	carpentry
uhasibu	accounting
uhandisi	engineering
masharubu	moustache
ubaguzi	discrimination
mfugo	livestock
ufugaji	herding
dozi	dose
takwimu	statistic
kisahani	saucer
mkaguzi	inspector
netiboli	netball
mahafali	graduation
hamasa	motivation
utandawazi	globalization
fataki	firework
urubani	aviation
uangalifu	carefulness
mwanasesere	doll
trafiki	traffic
msusi	hairdresser
presha	pressure
breki	brake
mwanamaji	sailor
mshambulizi	attacker
miadi	appointment
usajili	registration
ukasisi	priesthood
udereva	driving
tenisi	tennis
mwokaji	baker
msanifu	artist
uchochezi	provocation
mapokezi	reception
uchimbaji	mining
mgogoro	dispute
mhadhiri	lecturer
hadhira	audience
kwadrilioni	quadrillion
kwintilioni	quintillion
mwerezi	cedar
mwangati	spp
utando	spiderweb
ongezeko	increase
chemchemi	spring
magendo	contraband
mkalimani	interpreter
hadhari	caution
mtangazaji	announcer
kizunguzungu	dizziness
upelelezi	investigation
mpiganaji	fighter
satelaiti	satellite
benchi	bench
mtungaji	composer
ogani	organ
samani	furniture
ulafi	gluttony
msimulizi	narrator
uchoyo	stinginess
maharusi	newlyweds
watindiga	hadza
mchapaji	printer
upweke	loneliness
uvuvi	fishing
majonzi	grief
utulivu	calmness
msamaha	forgiveness
kiwavi	caterpillar
utangulizi	introduction
usugu	callousness
mtafiti	researcher
mwanamitindo	model
muogeleaji	swimmer
uogeleaji	swimming
utapeli	fraud
nyuzijoto	degree
mwanzilishi	founder
mwanazuoni	scholar
mkusanyiko	assembly
utaalamu	expertise
fasheni	fashion
muonekano	appearance
staha	respect
uvaaji	wearing
mkosoaji	critic
ukosoaji	criticism
ujambazi	robbery
haiba	beauty
kibaka	pickpocket
majibizano	exchange
uelekeo	direction
tumbuizo	lullaby
utumbuizaji	performance
albamu	album
muundi	shin
lalamiko	complaint
mshtuko	shock
shutuma	accusation
ulemavu	disability
matayarisho	preparation
ucheshi	humour
uchekeshaji	comedy
mchimbaji	miner
mahubiri	sermon
mchanganuo	analysis
mchambuzi	analyst
homoni	hormone
sampuli	sample
halmashauri	council
makubaliano	agreement
mhamiaji	immigrant
kriketi	cricket
kinyesi	excrement
upakuaji	unloading
pumbu	testicle
mkanganyiko	confusion
ufinyanzi	pottery
bilionea	billionaire
bajeti	budget
uporaji	looting
mtaala	curriculum
mwokozi	saviour
mwasi	rebel
uasi	rebellion
ufufuo	resurrection
maudhi	annoyance
maudhui	content
krimu	cream
kababu	kebab
mwanamfalme	prince
ukwasi	wealth
umahiri	skill
ulaji	eating
uwezekano	possibility
bisibisi	screwdriver
uchafuzi	pollution
kizuizini	detention
manispaa	municipality
pensheni	pension
ateri	artery
parokia	parish
oveni	oven
msaliti	traitor
ualbino	albinism
kulabu	hook
husuda	envy
kadhia	incident
kachumbari	kachumbari
kachumbari	kachumber
jemadari	jemadar
jemadari	knight
veli	veil
ree	ace
sushi	sushi
zombi	zombie
jamba	fart
uketo	abyss
uketo	popcorn
iftar	iftar
maya	anger
uru	diamonds
uru	diamond
fala	fool
fala	imbecile
dali	end
tari	drum
juha	fool
juha	idiot
kioski	kiosk
lila	goodness
shifta	outlaw
shifta	bandit
leja	ledger
avata	avatar
tola	tola
gastronomia	gastronomy
resi	races
dragoni	dragon
lofa	loafer
lofa	derelict
leksikografia	lexicography
falka	hold
tridenti	trident
sinonimu	synonym
tashbihi	simile
malenge	pumpkin
gawo	piece
gawo	part
gawo	portion
kikofi	palm
msoto	brokeness
daka	alcove
yamini	oath
yamini	south
wororo	softness
kirauni	crown
kiberenge	prostitute
kiandarua	net
falahi	peasant
nyege	lust
muamana	trust
harimuni	accordion
mnyang'anyi	robber
mpepea	draft
mpepea	breeze
kichwamaji	idiot
glopu	globe
rukwama	pushcart
surupwenye	overalls
kinyezi	disgust
firauni	pharaoh
mlanguzi	middleman
jiriwa	vise
kanusho	denial
kanusho	refusal
kanusho	disclaimer
mshikadau	stakeholder
uteo	winnower
fasiki	sinner
chizi	madman
chizi	cheese
soroveya	surveyor
kibare	slap
hanjamu	lust
kingora	siren
unenge	hunger
damisi	clown
gharadhi	intention
dhii	weakness
kipodozi	makeup
kayamba	rattle
urogi	witchcraft
usoro	nosiness
ujari	tiller
balaghamu	phlegm
dagla	overcoat
dasta	duster
mochari	mortuary
jifu	carcass
uki	honey
ukope	eyelid
ukope	eyelash
gae	potsherd
juto	regret
kifa	death
dahili	profit
dahili	inquiry
dahili	investigation
mchile	chilean
jarari	drawer
resiti	receipt
unwyele	hair
chubuko	bruise
sazo	remainder
sazo	leftover
mwaridi	rosebush
ng'amba	turtle
ng'amba	tortoise
suria	concubine
kidege	birdie
thumuni	one-eighth
uwivu	jealousy
riksho	rickshaw
bimbashi	sergeant
bimbashi	binbashi
kipungu	eagle
chenji	change
nunda	predator
udago	nutgrass
mtaka	applicant
mtaka	petitioner
bi.	ms
bilingani	eggplant
bilingani	aubergine
mkinga	protects
mlozi	wizard
mlozi	sorcerer
mmalawi	malawian
mlibya	libyan
biharusi	bride
mshikaki	kebab
painti	pint
mbudha	buddhist
mzimamoto	firefighter
achali	achar
postkadi	postcard
shokishoki	lychee
gulabi	lychee
duriani	durian
mnyarwanda	rwandan
mwanasarufi	grammarian
mwanaleksikografia	lexicographer
ikisiri	abstract
kalisiamu	calcium
mruba	leech
dasturi	bowsprit
mkuyati	aphrodisiac
mchumbururu	swordfish
chang'aa	moonshine
zafarani	saffron
shumburere	sombrero
shumburere	umbrella
shupaza	spades
drafti	draughts
drafti	checkers
ghulamu	jack
kiguu	foot
nyuni	bird
jamala	beauty
jamala	courtesy
jamala	manners
roshani	balcony
roshani	veranda
fanusi	lantern
farisi	knight
farisi	hero
fatiha	prelude
terafini	turpentine
habusu	prisoner
kafuri	camphor
talasimu	talisman
talasimu	charm
mpaji	giver
tarbushi	tarboosh
tarbushi	fez
otografia	orthography
mjengaji	builder
klachi	clutch
mpikaji	cook
ushukuru	gratitude
ushukuru	thanks
mfunga	auditor
mfunga	faster
wozo	rot
wozo	decay
wozo	corruption
mfanyaji	worker
mfanyi	doer
mfanyi	executor
mfanyi	organizer
gamu	gum
ambari	ambergris
ukao	residence
ukao	domicile
mziko	burial
usufii	sufism
asumini	jasmine
baniani	banyan
baniani	hindu
madigadi	mudguard
kijio	dinner
mjio	coming
mlalaji	sleeper
lumbwi	chameleon
oneo	cruelty
oneo	mistreatment
kikuti	event
kikuti	chance
kambaa	whip
kambaa	rope
kiherehere	excitement
kiherehere	palpitation
kiherehere	anxiety
buruhahi	evidence
buruhahi	proof
uabudiwaji	worship
uabudiwaji	cult
tashhidi	document
tashhidi	certificate
mvunja	breaker
mvunja	destroyer
mvunaji	harvester
mvushaji	ferryman
rikabu	mount
gluu	glue
patasi	chisel
maharazi	awl
mbahili	miser
nguru	kingfish
nguru	scomberomorus
iliki	cardamom
kungumanga	nutmeg
ukumbuko	memory
ukumbuko	recollection
mnanaa	mint
nanaa	mint
ghadhia	unrest
ghadhia	rebellion
ghadhia	disorder
uwatu	fenugreek
shemali	north
mwujizi	surprise
mwujizi	miracle
mteta	schemer
mtetea	opponent
mtetea	adversary
mtumi	employee
mtumi	servant
mbantu	bantu
furiko	flood
stroberi	strawberry
tandawala	bustard
kicho	fear
mathree	matatu
mjadili	debater
mjadili	arguer
mwadhini	muezzin
husuma	quarrel
husuma	dispute
dhikiri	dhikr
bakshishi	tip
bakshishi	gratuity
bakshishi	baksheesh
ghera	jealousy
ghera	zeal
ghofira	forgiveness
mhadasi	myrtle
mrehani	basil
mrasimu	bureaucrat
uswali	questioning
uswali	inquisitiveness
saidi	ruler
saidi	master
jokari	joker
ng'anda	crust
ng'anda	suit
moshogi	matatu
shedhi	matatu
sokomoko	turmoil
sokomoko	uproar
sokomoko	fuss
umeng'enyaji	digestion
mzimuni	oracle
takbiri	takbir
antonimu	antonym
mdukuzi	hacker
mdukuzi	cracker
utohozi	transliteration
hambaga	hamburger
aprikoti	apricot
kikunawingu	skyscraper
chubwi	plonk
chubwi	plummet
chubwi	sinker
ovaroli	overalls
ovataimu	overtime
mgwizi	predator
mgwizi	carnivore
wagivu	attractiveness
wagivu	beauty
gabadini	gabardine
ganeti	garnet
gasketi	gasket
ging'amu	gingham
gilotini	guillotine
kifinishi	finnish
faluda	falooda
nswi	fish
hanziri	pig
hashishi	hashish
mvukuto	bellows
mifua	bellows
kikwi	millennium
kicheshi	smiley
kicheshi	smile
kikokotozi	calculator
msilimu	muslim
uele	disease
uele	sickness
msafsafi	willow
utegemeano	interdependence
msukaji	braider
zaatari	zaatar
brigedia	brigadier
topasi	cleaner
topasi	washerman
tapureta	typewriter
mbiafra	biafran
degedege	fit
degedege	seizure
nukato	scent
nukato	perfume
aikoni	icon
sharafa	sideburn
bereti	beret
sajini	sergeant
mfaji	mortal
sekstilioni	sextillion
septilioni	septillion
oktilioni	octillion
nonilioni	nonillion
desilioni	decillion
toroli	trolley
toroli	cart
toroli	wheelbarrow
unyang'anyi	plundering
unyang'anyi	robbery
utongozaji	seduction
mkizi	mullet
rasharasha	drizzle
mzia	barracuda
bunju	pufferfish
chafi	rabbitfish
chuchungi	halfbeak
jodari	tuna
kambamti	lobster
pambaja	embrace
keshia	cashier
mwandamanaji	demonstrator
mwandamanaji	protestor
udobi	laundering
mkwaruzano	friction
ukwato	hoof
abtali	hero
parishi	parish
