muundo	structure
muundo	shape
muundo	form
kipaji	talent
kipaji	gift
kipaji	donation
wakati	time
wakati	timing
wakati	tense
maziwa	milk
maziwa	breast
maziwa	lake
hiari	choice
hiari	discretion
hiari	option
magharibi	sunset
magharibi	west
magharibi	dusk
mchoraji	painter
mchoraji	artist
mchoraji	engraver
mwamba	rock
mwamba	cliff
mwamba	crag
ghasia	disorder
ghasia	confusion
ghasia	bustle
chembechembe	particle
chembechembe	cell
chembechembe	speck
mbinu	strategy
mbinu	tactic
mbinu	method
mlinzi	defender
mlinzi	guard
mlinzi	petrel
ustadi	skill
ustadi	competence
ustadi	expertise
mali	wealth
mali	riches
mali	property
fimbo	cane
fimbo	stick
fimbo	staff
wazimu	insanity
wazimu	madness
wazimu	mania
ubishi	disagreement
ubishi	dispute
ubishi	argument
juhudi	effort
juhudi	diligence
juhudi	enthusiasm
fedheha	shame
fedheha	disgrace
fedheha	scandal
ukiri	acceptance
ukiri	acknowledgement
ukiri	assent
shirikisho	union
shirikisho	federation
shirikisho	league
baraza	veranda
baraza	council
baraza	assembly
uvamizi	raid
uvamizi	ambush
uvamizi	invasion
sungura	rabbit
sungura	hare
sungura	trickster
jana	yesterday
jana	larva
jana	grub
uume	manhood
uume	masculinity
uume	penis
ndege	bird
ndege	aeroplane
ndege	airplane
tai	eagle
tai	vulture
tai	tie
duara	circle
duara	areola
duara	circuit
ubichi	unripeness
ubichi	rawness
ubichi	freshness
chembe	grain
chembe	arrowhead
chembe	spearhead
uchache	scarcity
uchache	paucity
uchache	shortage
ugomvi	bickering
ugomvi	quarreling
ugomvi	quarrel
shuka	sash
shuka	loincloth
shuka	bedsheet
mzushi	slanderer
mzushi	inventor
mzushi	innovator
chuma	iron
chuma	ironware
chuma	girlfriend
fikira	thought
fikira	idea
jalada	cover
jalada	binding
asante	thanks
asante	gratitude
elimu	education
elimu	knowledge
kusudi	purpose
kusudi	intention
makini	attention
makini	calmness
jimbo	region
jimbo	state
msimamo	stand
msimamo	position
shirika	organization
shirika	business
muhula	term
muhula	semester
bidii	effort
bidii	diligence
majadiliano	discussion
majadiliano	debate
damu	blood
damu	menstruation
bili	bill
bili	invoice
binti	daughter
binti	girl
hati	document
hati	certificate
kizuka	vision
kizuka	apparition
mto	river
mto	pillow
chipukizi	shoot
chipukizi	sprout
tariki	route
tariki	road
kina	depth
kina	rhyme
ziwa	lake
ziwa	breast
mashindano	contest
mashindano	competition
ubingwa	expertise
ubingwa	championship
dibaji	introduction
dibaji	preface
darasa	classroom
darasa	lesson
kanda	zone
kanda	cheater
ibada	worship
ibada	services
kilele	peak
kilele	summit
uharibifu	destruction
uharibifu	ruin
ugumu	difficulty
ugumu	complexity
aibu	shame
aibu	disgrace
kao	residence
kao	domicile
kitambulisho	identification
kitambulisho	identifier
mvutano	tension
mvutano	gravity
nafaka	grain
nafaka	cereal
lishe	nutrition
lishe	diet
jipu	boil
jipu	pimple
mlundikano	pile
mlundikano	heap
maadili	ethics
maadili	morals
mpinzani	opponent
mpinzani	rival
usawa	equality
usawa	fairness
tahajia	spelling
tahajia	orthography
shukrani	gratitude
shukrani	thanks
uchongaji	sculpture
uchongaji	carving
petroli	gasoline
petroli	petrol
mtume	prophet
mtume	apostle
saruji	saddle
saruji	concrete
fahali	bull
fahali	brave
usimamizi	oversight
usimamizi	supervision
uga	courtyard
uga	grounds
hori	creek
hori	inlet
pazia	curtain
pazia	veil
kimo	altitude
kimo	height
barakoa	veil
barakoa	mask
mwenge	torch
mwenge	firebrand
umama	motherhood
umama	maternity
majani	foliage
majani	greenery
marufuku	prohibition
marufuku	ban
zabibu	grape
zabibu	raisin
hawara	mistress
hawara	concubine
dondoo	quotation
dondoo	excerpt
ngamia	camel
ngamia	idiot
ujanja	cunning
ujanja	craftiness
tairi	tyre
tairi	tire
fidia	ransom
fidia	compensation
tepe	braid
tepe	tape
mtindi	buttermilk
mtindi	alcohol
kuzimu	underworld
kuzimu	hell
ghuba	gulf
ghuba	bay
usemaji	eloquence
usemaji	rhetoric
mwombaji	beggar
mwombaji	mendicant
ubaba	fatherhood
ubaba	paternity
kaputi	daydream
kaputi	corpse
mende	cockroach
mende	rapist
zinaa	fornication
zinaa	adultery
mwanaspoti	sportsman
mwanaspoti	athlete
robo	one-fourth
robo	quarter
riali	rial
riali	riyal
fuko	saddlebag
fuko	hole
mtoro	escapee
mtoro	fugitive
kuhani	cohen
kuhani	priest
govi	prepuce
govi	foreskin
chaka	shrubland
chaka	summer
tao	arch
kawa	cover
kopa	heart
albino	albino
imam	imam
wari	yard
duma	cheetah
oda	order
tango	cucumber
hindi	maize
kamari	gambling
mita	metre
soga	banter
kansa	cancer
bonde	valley
wanga	starch
kitabu	book
mbuzi	goat
kasino	casino
kisu	knife
pao	clubs
monasteri	monastery
senati	senate
heroe	flamingo
hisabati	mathematics
sabuni	soap
mbwa	dog
chuki	hatred
feri	ferry
sigara	cigarette
meza	table
wengu	spleen
taya	jaw
blogu	blog
kloroplasti	chloroplast
mstatili	rectangle
kijiji	village
neno	word
mfupa	bone
akthari	plenty
dawa	medicine
jongoo	millipede
mfano	example
mboga	vegetable
fursa	opportunity
mwanga	light
kemikali	chemical
kikohozi	cough
kipenga	whistle
mwisho	end
chonjo	readiness
mwekezaji	investor
mkakati	plan
furaha	joy
almasi	diamond
paspoti	passport
ubani	incense
wakala	agency
mkundu	anus
ajinabi	foreigner
mechi	match
wimbi	wave
virusi	virus
kambi	camp
msanii	artist
kiumbe	creature
mwenyewe	owner
kandarasi	contract
mwanariadha	athlete
zaburi	psalm
sajili	registry
yowe	shout
ngumi	fist
mchoyo	miser
afisa	officer
refari	referee
faraja	mercy
uji	porridge
msisimuko	excitement
kipindupindu	cholera
pakiti	packet
ufujaji	wasteness
mshikamano	cohesion
wahenga	ancestor
kliniki	clinic
msambazaji	distributor
mzazi	parent
buba	yaws
kufuru	blasphemy
boti	boat
kifuniko	lid
dosari	flaw
kompyuta	computer
mtafsiri	translator
sketi	skirt
jahazi	ship
mswada	bill
grisi	grease
migawanyiko	district
shida	trouble
udogo	smallness
uvumba	incense
ubao	plank
nyani	baboon
maradhi	sickness
utamu	sweetness
tano	five
elfu	thousand
jamhuri	republic
mpapai	papaya
mfasiri	translator
johari	jewel
umaskini	poverty
mwethiopia	ethiopian
mkanada	canadian
mkulima	farmer
mpagazi	porter
pasaka	easter
kamati	committee
ukimwi	aids
mpinduzi	revolutionary
biolojia	biology
mshelisheli	seychellois
mtakatifu	saint
mwanachuoni	scholar
protini	protein
jirani	neighbour
asilimia	percent
ekari	acre
halijoto	temperature
luteni	lieutenant
zeituni	olive
fasihi	literature
fosforasi	phosphorus
sharifu	noble
jabali	crag
saladi	salad
shemasi	deacon
unajimu	astrology
afande	sir
kisonono	gonorrhea
kigeugeu	chameleon
marungi	khat
ubatizo	baptism
motoni	hell
uchumba	engagement
ngisi	squid
mvujo	leak
kipupwe	winter
mahakama	court
soseji	sausage
sarafu	coin
marashi	perfume
shibiri	span
digidigi	dik-dik
himaya	kingdom
maumivu	pain
gumzo	conversation
utajiri	wealth
upasuaji	surgery
mtuhumiwa	suspect
ulezi	millet
kaskazini-magharibi	northwest
pongezi	congratulations
maridadi	smartness
umetaboli	metabolism
mwongozo	guideline
spageti	spaghetti
pembenyingi	polygon
silinda	cylinder
mwanasheria	lawyer
slothi	sloth
mshika	holder
fuawe	anvil
tamvua	gill
upinde	bow
muumbaji	creator
kicheko	laughter
kivuko	ferry
jazba	emotion
taaluma	study
fomu	form
ajenti	agent
manowari	warship
mchokozi	aggressor
mwasisi	founder
shavu	cheek
mzio	allergy
kipini	handle
bilauri	tumbler
guruneti	grenade
machweo	sunset
upadre	priesthood
mwanabenki	banker
jitihada	effort
mitishamba	herb
ujauzito	pregnancy
kifundo	joint
mshipi	belt
makaburi	cemetery
choyo	miserliness
milionea	millionaire
sakramenti	sacrament
ng'ombe	cow
ng'ombe	ox
ng'ombe	idiot
nduma	yam
yunifomu	uniform
wishwa	chaff
panchari	puncture
kikaramba	geezer
kikaramba	dotard
fleti	apartment
fleti	flat
makopa	hearts
subu	cast
subu	mould
mumunye	gourd
stafeli	soursop
zakati	zakat
zakati	almsgiving
mbengali	bengali
ogofyo	threat
andalio	preparation
kioza	rot
kioza	decay
mwanambuzi	kid
teknokrasia	technocracy
kilipuzi	blast
tarkia	tapestry
mwayo	yawn
hamri	wine
ukamili	completeness
msee	boy
limbikizo	accumulation
limbikizo	arrear
kimeng'enya	enzyme
mmeng'enyo	digestion
mwaasi	rebel
kinanasi	lily
forosadi	mulberry
mhoji	interviewer
mhoji	questioner
masuko	shaking
masuko	excitement
masuko	agitation
thaura	revolution
motaboti	motorboat
kizibao	waistcoat
homonimu	homonym
kurunzi	flashlight
