sana	lot
sana	much
sana	too
ingawa	though
ingawa	although
ingawa	albeit
mbali	distant
mbali	apart
mbali	differently
kiasi	little
kiasi	somewhat
kiasi	moderately
juu	up
juu	above
juu	about
kidogo	little
kidogo	bit
kidogo	slightly
hivyo	thus
hivyo	so
hivyo	yes
awali	before
awali	prior
awali	firstly
aidha	next
aidha	besides
aidha	furthermore
halafu	later
halafu	afterwards
halafu	then
kisha	then
kisha	subsequently
kisha	afterwards
daima	always
daima	permanently
daima	continually
popote	anywhere
popote	wherever
popote	everywhere
dhahiri	clearly
dhahiri	evidently
dhahiri	plainly
tena	again
tena	moreover
tena	anymore
hima	quickly
hima	hastily
hima	hurriedly
ovyo	haphazardly
ovyo	carelessly
ovyo	randomly
takribani	about
takribani	almost
zaidi	more
zaidi	most
mithili	like
mithili	as
pia	also
pia	all
kweli	really
kweli	truly
zamani	before
zamani	formerly
mno	very
mno	too
upya	again
upya	afresh
