safi	clean
safi	pure
salama	safe
salama	secure
kisasa	modern
kisasa	current
rasmi	official
rasmi	formal
mashuhuri	famous
mashuhuri	renowned
barabara	proper
barabara	correct
gonjwa	sick
gonjwa	ill
aminifu	honest
aminifu	trustworthy
pole	calm
pole	gentle
kongwe	ancient
kongwe	old
kimya	silent
kimya	quiet
kijivujivu	gray
kijivujivu	grey
jasiri	brave
jasiri	courageous
katili	cruel
katili	brutal
kike	feminine
kike	female
makini	attentive
makini	calm
chepechepe	soggy
chepechepe	swampy
zembe	negligent
zembe	lazy
najisi	defiled
najisi	desecrated
tuli	quiet
ema	good
bure	free
pana	wide
dogo	small
chache	few
kienyeji	traditional
dhahabu	gold
kufaa	useful
zambarau	purple
tundu	naughty
takatifu	holy
miongo	decimal
sumaku	magnetic
kibichi	green
kisayansi	scientific
geuzi	transforming
kibinafsi	personal
pweke	lonely
aste	slow
jinga	foolish
jinga	stupid
zoevu	accustomed
enu	your
batilifu	invalid
vunjifu	harmful
vunjifu	distracting
tahadharisha	warn
