bora	fine
bora	excellent
bora	better
zima	whole
zima	entire
zima	full
rahisi	easy
rahisi	cheap
rahisi	inexpensive
maalum	special
maalum	distinguished
maalum	famous
maarufu	popular
maarufu	famous
maarufu	distinguished
refu	long
refu	tall
refu	high
hodari	brave
hodari	energetic
hodari	effective
haramu	illegal
haramu	criminal
haramu	forbidden
madhubuti	secure
madhubuti	firm
madhubuti	reliable
zuri	good
zuri	kind
zuri	nice
kali	sharp
kali	fierce
kali	acidic
dhaifu	weak
dhaifu	faint
dhaifu	feeble
halali	lawful
halali	permissible
halali	acceptable
shupavu	strong
shupavu	tough
shupavu	obstinate
thabiti	stable
thabiti	immovable
thabiti	firm
sharifu	noble
sharifu	honorable
sharifu	dignified
teke	soft
teke	flabby
teke	flaccid
ake	his
ake	her
ake	its
ote	all
ote	every
ote	whole
hobela	distempered
hobela	wode
hobela	disordered
kubwa	big
kubwa	large
kubwa	loud
kuu	great
kuu	main
kuu	chief
tayari	ready
tayari	done
tayari	prepared
kamili	complete
kamili	entire
kamili	o'clock
adhimu	important
adhimu	significant
adhimu	rare
imara	strong
imara	firm
imara	stable
baya	bad
baya	evil
baya	poor
maridadi	stylish
maridadi	modern
maridadi	elegant
kawaida	regular
kawaida	ordinary
kawaida	normal
geni	strange
geni	unusual
geni	foreign
dhahiri	clear
dhahiri	evident
dhahiri	plain
chonjo	alert
chonjo	aware
chonjo	ready
nyofu	straight
nyofu	straightforward
nyofu	honest
vivu	idle
vivu	slow
vivu	lazy
fani	successful
fani	prosperous
fani	worthy
duni	inferior
duni	mediocre
duni	worthless
radhi	satisfied
radhi	approving
radhi	willing
fahari	proud
fahari	pompous
fahari	arrogant
staarabu	civilized
staarabu	cultivated
staarabu	wise
janja	cunning
janja	sly
janja	crafty
sugu	callous
sugu	heartless
sugu	chronic
tasa	sterile
tasa	infertile
tasa	odd
bichi	raw
bichi	unripe
bichi	fresh
adili	just
adili	fair
gani	what
gani	which
ingine	other
ingine	another
huru	free
huru	liberated
rembo	beautiful
rembo	pretty
gumu	hard
gumu	tough
kweli	true
kweli	real
