செய்தி	occupation
செய்தி	behavior
செய்தி	conduct
கருத்து	idea
கருத்து	notion
கருத்து	intention
பலம்	fruit
பலம்	result
பலம்	consequence
இறுதி	end
இறுதி	termination
இறுதி	limit
வருத்தம்	difficulty
வருத்தம்	pain
வருத்தம்	suffering
வாழ்வு	life
வாழ்வு	prosperity
வாழ்வு	happiness
பெட்டி	chest
பெட்டி	trunk
பெட்டி	box
பருவம்	season
பருவம்	time
பருவம்	term
பால்	milk
பால்	dairy
பால்	side
ஆலோசனை	counsel
ஆலோசனை	advice
ஆலோசனை	reflection
நண்பன்	friend
நண்பன்	companion
நண்பன்	lover
இலக்கு	target
இலக்கு	aim
இலக்கு	scope
துணி	cloth
துணி	piece
துணி	slice
அருள்	grace
அருள்	mercy
அருள்	favor
குறிப்பு	intention
குறிப்பு	concentration
குறிப்பு	summary
கணம்	group
கணம்	collection
கணம்	class
செய்	deed
செய்	act
செய்	action
ஒளி	light
ஒளி	lamp
ஒளி	fame
கடன்	duty
கடன்	obligation
கடன்	debt
பக்தி	devotion
பக்தி	duty
பக்தி	service
ஊதியம்	salary
ஊதியம்	income
ஊதியம்	gain
மறுமொழி	reply
மறுமொழி	answer
மறுமொழி	message
வசதி	house
வசதி	dwelling
வசதி	night
எடுத்துக்காட்டு	example
எடுத்துக்காட்டு	instance
எடுத்துக்காட்டு	illustration
சோதனை	examination
சோதனை	inspection
சோதனை	trial
தீர்ப்பு	settlement
தீர்ப்பு	conclusion
தீர்ப்பு	completion
எல்லை	limit
எல்லை	boundary
எல்லை	border
சமுதாயம்	society
சமுதாயம்	community
சமுதாயம்	company
நிகழ்ச்சி	occurrence
நிகழ்ச்சி	incident
நிகழ்ச்சி	event
தடவை	time
தடவை	instance
தடவை	occurrence
யோசனை	thought
யோசனை	idea
யோசனை	opinion
பண்பு	action
பண்பு	deed
பண்பு	beauty
ஆவி	breath
ஆவி	soul
ஆவி	mind
மண்டலம்	earth
மண்டலம்	circle
மண்டலம்	sphere
மதிப்பு	respect
மதிப்பு	value
மதிப்பு	estimation
படிப்பு	study
படிப்பு	schooling
படிப்பு	reading
தாங்கி	support
தாங்கி	prop
தாங்கி	defense
கருணை	compassion
கருணை	grace
கருணை	mercy
விவசாயம்	farming
விவசாயம்	agriculture
விவசாயம்	effort
இயற்கை	nature
இயற்கை	disposition
இயற்கை	custom
குடி	drinking
குடி	drink
குடி	beverage
துண்டு	piece
துண்டு	bit
துண்டு	fragment
கரை	shore
கரை	bank
கரை	bound
தரப்பு	party
தரப்பு	side
தரப்பு	faction
வேதனை	difficulty
வேதனை	trouble
வேதனை	pain
தலைவன்	leader
தலைவன்	chief
தலைவன்	lord
தொடர்	following
தொடர்	succession
தொடர்	chain
நாயகன்	lord
நாயகன்	chief
நாயகன்	master
சேர்க்கை	collecting
சேர்க்கை	gathering
சேர்க்கை	combining
பெரியார்	aged
பெரியார்	great
பெரியார்	saints
வறுமை	poverty
வறுமை	difficulty
வறுமை	trouble
பாகம்	sharing
பாகம்	dividing
பாகம்	share
மொத்தம்	sum
மொத்தம்	total
மொத்தம்	aggregate
தளம்	floor
தளம்	pavement
தளம்	roof
கை	hand
கை	ray
கை	group
தொழிற்சாலை	workshop
தொழிற்சாலை	office
தொழிற்சாலை	factory
திருத்தம்	correction
திருத்தம்	amendment
திருத்தம்	repair
விசாரணை	investigation
விசாரணை	inquiry
விசாரணை	hospitality
சங்கம்	union
சங்கம்	junction
சங்கம்	contact
குலம்	class
குலம்	group
குலம்	division
தயவு	favour
தயவு	grace
தயவு	mercy
சோகம்	sadness
சோகம்	grief
சோகம்	suffering
பொருத்தம்	match
பொருத்தம்	fit
பொருத்தம்	harmony
அரங்கம்	arena
அரங்கம்	battlefield
அரங்கம்	stage
சரக்கு	goods
சரக்கு	gold
சரக்கு	booze
விதி	fate
விதி	destiny
விதி	principle
அறம்	virtue
அறம்	merit
அறம்	excellent
வீச்சு	throw
வீச்சு	cast
வீச்சு	beat
அதிகம்	much
அதிகம்	abundance
அதிகம்	surplus
அச்சம்	fear
அச்சம்	dread
அச்சம்	terror
கோல்	rod
கோல்	rule
கோல்	ruler
தொலை	ruin
தொலை	destruction
தொலை	loss
அச்சு	fear
அச்சு	mould
அச்சு	sign
வினா	question
வினா	query
வினா	word
குழி	pit
குழி	hole
குழி	depression
நியாயம்	justice
நியாயம்	fairness
நியாயம்	equity
பயம்	fear
பயம்	dread
பயம்	alarm
பேச்சுவார்த்தை	dialogue
பேச்சுவார்த்தை	negotiation
பேச்சுவார்த்தை	talk
பிரபலம்	fame
பிரபலம்	celebrity
பிரபலம்	strength
பாய்	spreading
பாய்	carpet
பாய்	rug
ஆண்மை	conquest
ஆண்மை	victory
ஆண்மை	success
காண்டம்	water
காண்டம்	staff
காண்டம்	rod
ஆன்மா	body
ஆன்மா	courage
ஆன்மா	soul
காரியம்	task
காரியம்	deed
காரியம்	affair
மதி	understanding
மதி	intellect
மதி	discrimination
கூறு	knowledge
கூறு	characteristic
கூறு	feature
சூழல்	zone
சூழல்	place
சூழல்	locality
அவகாசம்	time
அவகாசம்	occasion
அவகாசம்	opportunity
அதிகாரி	superintendent
அதிகாரி	chief
அதிகாரி	director
சேதம்	damage
சேதம்	ruin
சேதம்	waste
பிள்ளை	child
பிள்ளை	infant
பிள்ளை	offspring
குட்டி	kid
குட்டி	puppy
குட்டி	kitten
தகவல்	information
தகவல்	citation
தகவல்	illustration
கழிவு	passing
கழிவு	leaving
கழிவு	deduction
ஜீவன்	life
ஜீவன்	soul
ஜீவன்	creature
கோரிக்கை	demand
கோரிக்கை	request
கோரிக்கை	solicitation
கோணம்	angle
கோணம்	prospective
கோணம்	curve
வலி	pain
வலி	ache
வலி	strength
படிமம்	image
படிமம்	form
படிமம்	shape
புண்ணியம்	virtue
புண்ணியம்	charity
புண்ணியம்	purity
பறவை	bird
பறவை	feather
பறவை	wing
வரம்பு	boundary
வரம்பு	limit
வரம்பு	extent
வைப்பு	placing
வைப்பு	putting
வைப்பு	deposit
தொகுதி	assembly
தொகுதி	collection
தொகுதி	aggregation
திகில்	horror
திகில்	fear
திகில்	terror
கதி	motion
கதி	movement
கதி	way
பருப்பு	nut
பருப்பு	kernel
பருப்பு	pulse
அம்பு	arrow
அம்பு	bamboo
அம்பு	water
வாயில்	gate
வாயில்	portal
வாயில்	doorway
படிவம்	form
படிவம்	appearance
படிவம்	shape
நிச்சயம்	certainty
நிச்சயம்	assurance
நிச்சயம்	truth
நொடி	second
நொடி	instant
நொடி	crack
களை	branch
களை	weed
களை	defect
வரவு	coming
வரவு	advent
வரவு	income
நோக்கு	eye
நோக்கு	look
நோக்கு	sight
படைப்பு	creation
படைப்பு	acquiring
படைப்பு	possessing
வட்டம்	circle
வட்டம்	ring
வட்டம்	halo
ஆதி	beginning
ஆதி	commencement
ஆதி	origin
மார்க்கம்	religion
மார்க்கம்	way
மார்க்கம்	path
மாரி	rain
மாரி	shower
மாரி	water
வாசல்	entrance
வாசல்	doorway
வாசல்	gateway
மதம்	opinion
மதம்	belief
மதம்	sect
நாட்டம்	desire
நாட்டம்	inclination
நாட்டம்	interest
இடி	thunder
இடி	blow
இடி	push
தெளிவு	clarity
தெளிவு	transparency
தெளிவு	filtered
அடையாளம்	mark
அடையாளம்	symbol
அடையாளம்	emblem
ஆலயம்	temple
ஆலயம்	church
ஆலயம்	abode
கோட்டம்	division
கோட்டம்	city
கோட்டம்	town
அரசன்	king
அரசன்	sovereign
அரசன்	prince
ராஜா	king
ராஜா	sovereign
ராஜா	prince
சுருள்	rolling
சுருள்	roll
சுருள்	coil
வெற்றி	success
வெற்றி	conquest
வெற்றி	triumph
இரட்டை	pair
இரட்டை	twins
இரட்டை	gemini
பரிமாற்றம்	exchange
பரிமாற்றம்	interchange
பரிமாற்றம்	behavior
அயல்	strange
அயல்	alien
அயல்	neighborhood
மிச்சம்	excess
மிச்சம்	surplus
மிச்சம்	remainder
ஒழுக்கம்	conduct
ஒழுக்கம்	behavior
ஒழுக்கம்	demeanor
வெடி	explosion
வெடி	noise
வெடி	thunder
தீமை	mischief
தீமை	fault
தீமை	guilt
கிளர்ச்சி	rising
கிளர்ச்சி	ascent
கிளர்ச்சி	enthusiasm
பாடு	suffering
பாடு	pain
பாடு	affliction
வேலி	fence
வேலி	hedge
வேலி	wall
கடவுள்	god
கடவுள்	sage
கடவுள்	guru
பெயர்ச்சி	shifting
பெயர்ச்சி	moving
பெயர்ச்சி	removal
ஒதுக்கீடு	allotment
ஒதுக்கீடு	budget
ஒதுக்கீடு	reservation
அதிகாரம்	power
அதிகாரம்	authority
அதிகாரம்	dominion
சுருதி	ear
சுருதி	sound
சுருதி	tone
பிரகடனம்	announcement
பிரகடனம்	declaration
பிரகடனம்	proclamation
திணை	earth
திணை	land
திணை	place
கனவு	dream
கனவு	sleep
கனவு	slumber
நினைப்பு	thought
நினைப்பு	idea
நினைப்பு	conception
பரணி	2nd
பரணி	oven
பரணி	fireplace
நிறம்	color
நிறம்	complexion
நிறம்	dye
எழுச்சி	ascent
எழுச்சி	elevation
எழுச்சி	rising
எண்ணிக்கை	count
எண்ணிக்கை	numbering
எண்ணிக்கை	calculation
அடைப்பு	shutting
அடைப்பு	closing
அடைப்பு	stopping
இலாபம்	gain
இலாபம்	profit
இலாபம்	advantage
வீடு	house
வீடு	leaving
வீடு	emancipation
காதை	story
காதை	narrative
காதை	word
தேற்றம்	certainty
தேற்றம்	assurance
தேற்றம்	determination
மேம்பாடு	improvement
மேம்பாடு	grandeur
மேம்பாடு	greatness
கதை	story
கதை	anecdote
கதை	narrative
முயற்சி	effort
முயற்சி	exertion
முயற்சி	activity
நாச்சியார்	goddess
நாச்சியார்	mistress
நாச்சியார்	lady
உறவு	commencing
உறவு	relation
உறவு	relationship
உறுதி	firmness
உறுதி	strength
உறுதி	stability
இணைப்பு	connection
இணைப்பு	junction
இணைப்பு	hyperlink
கரி	charcoal
கரி	carbon
கரி	poison
அடைக்கலம்	asylum
அடைக்கலம்	refuge
அடைக்கலம்	shelter
வாக்கியம்	speech
வாக்கியம்	saying
வாக்கியம்	command
வெறி	insanity
வெறி	madness
வெறி	frenzy
மூட்டு	joint
மூட்டு	articulation
மூட்டு	junction
கிரி	hill
கிரி	mountain
கிரி	hog
கருமை	darkness
கருமை	greatness
கருமை	excellence
அணி	embellishment
அணி	decoration
அணி	beauty
ஒப்பந்தம்	agreement
ஒப்பந்தம்	stipulation
ஒப்பந்தம்	contract
தோழன்	friend
தோழன்	buddy
தோழன்	pal
கார்	blackness
கார்	cloud
கார்	rain
மூளை	brain
மூளை	marrow
மூளை	intelligence
சமம்	likeness
சமம்	similarity
சமம்	equality
செடி	shrub
செடி	plant
செடி	bush
இருப்பிடம்	residence
இருப்பிடம்	abode
இருப்பிடம்	dwelling
நூல்	book
நூல்	treatise
நூல்	science
மகிமை	greatness
மகிமை	glory
மகிமை	splendor
வளைவு	curve
வளைவு	arch
வளைவு	circumference
சாதனம்	means
சாதனம்	instrument
சாதனம்	expedient
சினம்	anger
சினம்	fury
சினம்	fire
வேள்வி	offering
வேள்வி	sacrifice
வேள்வி	altar
நல்லவர்	good
நல்லவர்	holy
நல்லவர்	friends
பக்குவம்	suitability
பக்குவம்	fitness
பக்குவம்	maturity
பண்ணு	do
பண்ணு	make
பண்ணு	effect
பகல்	day
பகல்	daytime
பகல்	midday
உணர்வு	consciousness
உணர்வு	separation
உணர்வு	cessation
மிருகம்	animal
மிருகம்	beast
மிருகம்	deer
உளவு	secrecy
உளவு	privacy
உளவு	spying
எரி	glowing
எரி	brightness
எரி	fire
மிகுதி	much
மிகுதி	abundance
மிகுதி	excess
தூக்கு	pendant
தூக்கு	balance
தூக்கு	libra
வீரம்	heroism
வீரம்	bravery
வீரம்	strength
சாரம்	sap
சாரம்	juice
சாரம்	relish
கலவை	mixture
கலவை	compound
கலவை	medley
நெற்றி	forehead
நெற்றி	front
நெற்றி	top
தொடர்ச்சி	following
தொடர்ச்சி	continuance
தொடர்ச்சி	association
கிரகம்	planet
கிரகம்	house
கிரகம்	habitation
அடுப்பு	burner
அடுப்பு	stove
அடுப்பு	oven
கொழுப்பு	fat
கொழுப்பு	grease
கொழுப்பு	lard
கோளாறு	defect
கோளாறு	problem
கோளாறு	quarrel
பங்கு	portion
பங்கு	part
பங்கு	moiety
ஊற்று	spring
ஊற்று	fountain
ஊற்று	flowing
நீள்	length
நீள்	extension
நீள்	elongation
பிழைப்பு	mistake
பிழைப்பு	error
பிழைப்பு	failure
துன்பம்	affliction
துன்பம்	sorrow
துன்பம்	distress
வினவு	ask
வினவு	question
வினவு	enquire
தேவி	goddess
தேவி	deity
தேவி	mistress
வழிபாடு	following
வழிபாடு	reverence
வழிபாடு	adoration
நடவு	drive
நடவு	conduct
நடவு	discharge
தார்	garland
தார்	wreath
தார்	flower
செய்யுள்	action
செய்யுள்	stanza
செய்யுள்	verse
தடி	rod
தடி	stick
தடி	cane
நார்	string
நார்	cord
நார்	rope
கம்பம்	post
கம்பம்	pillar
கம்பம்	lamp
கட்டை	firewood
கட்டை	block
கட்டை	stump
கவிதை	poem
கவிதை	stanza
கவிதை	poetry
நடு	middle
நடு	center
நடு	zenith
கள்	steal
கள்	rob
கள்	plunder
குப்பை	collection
குப்பை	heap
குப்பை	clump
தொடு	touch
தொடு	handle
தொடு	use
வெள்ளம்	flood
வெள்ளம்	deluge
வெள்ளம்	abundance
சந்திப்பு	meeting
சந்திப்பு	visiting
சந்திப்பு	juncture
பரப்பு	area
பரப்பு	expanse
பரப்பு	space
உழைப்பு	toil
உழைப்பு	industry
உழைப்பு	diligence
கனம்	heaviness
கனம்	weight
கனம்	thickness
சிந்து	sindh
சிந்து	sea
சிந்து	ocean
முடிவு	end
முடிவு	finality
முடிவு	completion
பதிவு	impression
பதிவு	indentation
பதிவு	depression
சாசனம்	order
சாசனம்	edict
சாசனம்	command
நெறி	procedure
நெறி	system
நெறி	precept
வார்	flow
வார்	trickle
வார்	spread
பிரகாரம்	manner
பிரகாரம்	mode
பிரகாரம்	way
தொற்று	attach
தொற்று	tack
தொற்று	infect
தோல்	skin
தோல்	rind
தோல்	peel
விளைவு	growth
விளைவு	ripening
விளைவு	maturity
பெயர்ப்பு	removal
பெயர்ப்பு	shifting
பெயர்ப்பு	relocation
சந்து	joint
சந்து	hips
சந்து	lane
உபயோகம்	use
உபயோகம்	usage
உபயோகம்	application
சிக்கல்	complication
சிக்கல்	tangle
சிக்கல்	difficulty
பிரிவு	separation
பிரிவு	severance
பிரிவு	division
புணர்ச்சி	combination
புணர்ச்சி	association
புணர்ச்சி	union
ஏறு	height
ஏறு	bull
ஏறு	taurus
பனி	fog
பனி	mist
பனி	dew
மணி	gem
மணி	bell
மணி	gong
மூடு	root
மூடு	cause
மூடு	origin
பசை	glue
பசை	paste
பசை	sap
கடினம்	hardness
கடினம்	firmness
கடினம்	difficulty
பூட்டு	lock
பூட்டு	clasp
பூட்டு	hook
மலர்	flower
மலர்	blossom
மலர்	lotus
தொடை	thigh
தொடை	garland
தொடை	arrow
நாசம்	damage
நாசம்	destruction
நாசம்	misfortune
அகலம்	width
அகலம்	extent
அகலம்	expanse
நகை	laugh
நகை	smile
நகை	sneer
எச்சம்	remainder
எச்சம்	remnant
எச்சம்	residue
உச்சி	summit
உச்சி	peak
உச்சி	zenith
பொருத்து	joining
பொருத்து	junction
பொருத்து	confluence
மரியாதை	civility
மரியாதை	courtesy
மரியாதை	reverence
வாக்குவாதம்	argument
வாக்குவாதம்	debate
வாக்குவாதம்	dispute
சுத்தம்	cleanliness
சுத்தம்	purity
சுத்தம்	wholeness
புலவர்	artist
புலவர்	artisan
புலவர்	craftsman
தப்பு	err
தப்பு	mistake
தப்பு	blunder
அலங்காரம்	adornment
அலங்காரம்	decoration
அலங்காரம்	beauty
முறையீடு	complaint
முறையீடு	petition
முறையீடு	appeal
ஒப்பு	likeness
ஒப்பு	similarity
ஒப்பு	resemblance
பிரார்த்தனை	prayer
பிரார்த்தனை	supplication
பிரார்த்தனை	worship
குற்றம்	fault
குற்றம்	blemish
குற்றம்	defect
பாறை	stone
பாறை	rock
பாறை	crag
பை	bag
பை	sack
பை	satchel
மட்டு	limit
மட்டு	extent
மட்டு	boundary
கானல்	mirage
கானல்	illusion
கானல்	light
அமர்	wish
அமர்	desire
அமர்	want
வானம்	sky
வானம்	firmament
வானம்	cloud
விளக்கு	lamp
விளக்கு	light
விளக்கு	lustre
மடல்	branch
மடல்	eyelid
மடல்	sheath
அறி	recognize
அறி	comprehend
அறி	think
மயக்கம்	fainting
மயக்கம்	dizziness
மயக்கம்	confusion
கல்யாணம்	marriage
கல்யாணம்	wedding
கல்யாணம்	festivity
தொண்டன்	volunteer
தொண்டன்	disciple
தொண்டன்	follower
சாக்கு	excuse
சாக்கு	falsehood
சாக்கு	lie
கூற்று	utterance
கூற்று	declaration
கூற்று	proclamation
புதுமை	novelty
புதுமை	newness
புதுமை	freshness
உருக்கம்	tenderness
உருக்கம்	sympathy
உருக்கம்	compassion
புகலிடம்	dwelling
புகலிடம்	residence
புகலிடம்	town
பாகு	share
பாகு	portion
பாகு	lot
பெயர்	name
பெயர்	designation
பெயர்	epithet
நீக்கம்	separation
நீக்கம்	removal
நீக்கம்	disengagement
பங்கீடு	account
பங்கீடு	dividing
பங்கீடு	sharing
அரை	half
அரை	waist
அரை	loins
தவம்	penance
தவம்	chastity
தவம்	heat
அண்டை	side
அண்டை	direction
அண்டை	nearness
களை	weed
களை	exterminate
களை	kill
கலை	art
கலை	learning
கலை	erudition
பழுது	defect
பழுது	blemish
பழுது	flaw
அகங்காரம்	anger
அகங்காரம்	arrogance
அகங்காரம்	conceit
இறப்பு	transgression
இறப்பு	trespass
இறப்பு	going
சேர்ப்பு	place
சேர்ப்பு	seashore
சேர்ப்பு	coast
மொய்	throng
மொய்	swarm
மொய்	company
சமாதானம்	peace
சமாதானம்	tranquility
சமாதானம்	equanimity
ஈழம்	ceylon
ஈழம்	lanka
ஈழம்	gold
குளிர்ச்சி	coolness
குளிர்ச்சி	cold
குளிர்ச்சி	coldness
ஒழுங்கை	lane
ஒழுங்கை	alley
ஒழுங்கை	porch
மனனம்	consideration
மனனம்	contemplation
மனனம்	memorizing
கிருபை	grace
கிருபை	clemency
கிருபை	mercy
பயன்	meaning
பயன்	signification
பயன்	wealth
உறக்கம்	sleep
உறக்கம்	slumber
உறக்கம்	drowsiness
உலை	disordered
உலை	unsettled
உலை	loose
பாராட்டு	applause
பாராட்டு	praise
பாராட்டு	commendation
மிதவை	boat
மிதவை	ship
மிதவை	raft
துவாரம்	hole
துவாரம்	opening
துவாரம்	slit
கிளவி	word
கிளவி	speech
கிளவி	utterance
உயர்வு	elevation
உயர்வு	eminence
உயர்வு	dignity
பண்டம்	substance
பண்டம்	article
பண்டம்	store
மேன்மை	greatness
மேன்மை	eminence
மேன்மை	excellence
கூடாரம்	tent
கூடாரம்	pavilion
கூடாரம்	tabernacle
பரிதி	circle
பரிதி	sun
பரிதி	wheel
மறை	concealment
மறை	secret
மறை	vedas
ஆரம்	charity
ஆரம்	sandal
ஆரம்	sandalwood
பிரசாதம்	clearness
பிரசாதம்	favor
பிரசாதம்	grace
தேக்கு	obstruct
தேக்கு	full
தேக்கு	copious
தண்டம்	stick
தண்டம்	punishment
தண்டம்	torture
சீமை	country
சீமை	territory
சீமை	province
கருமம்	action
கருமம்	work
கருமம்	deed
மோசம்	treachery
மோசம்	deceit
மோசம்	dishonesty
ஓய்	cease
ஓய்	change
ஓய்	diminish
சடங்கு	rite
சடங்கு	ceremony
சடங்கு	nuptials
ஆலம்	water
ஆலம்	ocean
ஆலம்	rain
கெடு	ruined
கெடு	spoiled
கெடு	ruin
கரு	foetus
கரு	embryo
கரு	egg
கலம்	vessel
கலம்	plate
கலம்	earthenware
தருமம்	statute
தருமம்	ordinance
தருமம்	law
கவனம்	attention
கவனம்	concentration
கவனம்	swiftness
கடுமை	severity
கடுமை	harshness
கடுமை	cruelty
கெட்டி	firmness
கெட்டி	strength
கெட்டி	hardness
யூதம்	judaism
யூதம்	herd
யூதம்	flock
சுற்றம்	friends
சுற்றம்	attendants
சுற்றம்	crowd
பெருக்கம்	increase
பெருக்கம்	augmentation
பெருக்கம்	multiplicity
நிறை	sated
நிறை	abound
நிறை	fill
வேளாண்மை	agriculture
வேளாண்மை	husbandry
வேளாண்மை	bounty
தொழு	manger
தொழு	pound
தொழு	stocks
அடக்கு	control
அடக்கு	constrain
அடக்கு	repress
பிரசங்கம்	discourse
பிரசங்கம்	lecture
பிரசங்கம்	speech
விரோதம்	hatred
விரோதம்	animosity
விரோதம்	enmity
கல்	stone
கல்	boulder
கல்	crag
ஜட்டி	briefs
ஜட்டி	underpants
ஜட்டி	panties
கரண்டி	paddle
கரண்டி	spatula
கரண்டி	ladle
பரிட்சை	test
பரிட்சை	examination
பரிட்சை	trial
மெத்தை	bed
மெத்தை	cushion
மெத்தை	coat
இசைவு	approval
இசைவு	acceptance
இசைவு	agreement
இதழ்	petal
இதழ்	lip
இதழ்	eyelid
கீழ்	forgetfulness
கீழ்	bridle
கீழ்	bit
பத்தி	devotion
பத்தி	bhakti
பத்தி	service
பிசின்	resin
பிசின்	gum
பிசின்	glue
பண்டாரம்	stores
பண்டாரம்	wares
பண்டாரம்	treasure
ரூபம்	shape
ரூபம்	figure
ரூபம்	form
சினை	embryo
சினை	foetus
சினை	pregnancy
துப்பு	balls
துப்பு	guts
துப்பு	courage
கொட்டு	beat
கொட்டு	strike
கொட்டு	drumbeat
தாங்கு	uphold
தாங்கு	support
தாங்கு	protect
வணக்கம்	adoration
வணக்கம்	veneration
வணக்கம்	reverence
திருகு	twist
திருகு	turn
திருகு	snatch
முகடு	top
முகடு	summit
முகடு	peak
சிதைவு	degeneracy
சிதைவு	ruin
சிதைவு	defeat
எழுத்தாளன்	scholar
எழுத்தாளன்	savant
எழுத்தாளன்	writer
உண்	eat
உண்	drink
உண்	enjoy
நிறை	completion
நிறை	fulness
நிறை	excellence
வாரணம்	elephant
வாரணம்	obstacle
வாரணம்	cover
பணிவு	submission
பணிவு	subordination
பணிவு	humility
சிருஷ்டி	create
சிருஷ்டி	make
சிருஷ்டி	produce
கிளை	branch
கிளை	bough
கிளை	sprout
சுவடு	impression
சுவடு	footprint
சுவடு	sign
சத்து	truth
சத்து	reality
சத்து	imperishable
பேதை	fool
பேதை	idiot
பேதை	simpleton
இராகம்	raga
இராகம்	music
இராகம்	desire
கொள்ளை	pillage
கொள்ளை	plunder
கொள்ளை	robbery
கொண்டி	securing
கொண்டி	food
கொண்டி	tribute
தொன்மம்	myth
தொன்மம்	legend
தொன்மம்	story
கொல்	murdering
கொல்	affliction
கொல்	blacksmith
உந்தி	navel
உந்தி	belly
உந்தி	stomach
கோழை	coward
கோழை	child
கோழை	mucus
நிரை	crowd
நிரை	plait
நிரை	regular
முரண்	variance
முரண்	opposition
முரண்	perversity
மாண்பு	honor
மாண்பு	dignity
மாண்பு	beauty
மாண்	glory
மாண்	splendor
மாண்	excellence
மாண்	good
மாண்	worthy
மாண்	full
ஈகை	charity
ஈகை	grant
ஈகை	gift
ஸ்தோத்திரம்	glory
ஸ்தோத்திரம்	adoration
ஸ்தோத்திரம்	praise
பிசி	falsehood
பிசி	riddle
பிசி	enigma
செபம்	prayer
செபம்	stratagem
செபம்	device
மான்	deer
மான்	stag
மான்	hart
திக்கு	points
திக்கு	protection
திக்கு	shelter
பதிப்பு	imprinting
பதிப்பு	indentation
பதிப்பு	editing
ஈரம்	wetness
ஈரம்	dampness
ஈரம்	moisture
பட்டு	silk
பட்டு	poinsettia
பட்டு	hamlet
தரணி	sun
தரணி	boat
தரணி	physician
அபிமானம்	self-respect
அபிமானம்	love
அபிமானம்	affection
குலை	bunch
குலை	cluster
குலை	flock
ஆபரணம்	jewel
ஆபரணம்	ornament
ஆபரணம்	garment
கொம்பு	horn
கொம்பு	tusk
கொம்பு	pipe
கூடு	nest
கூடு	birdcage
கூடு	coop
கலகம்	quarrel
கலகம்	strife
கலகம்	altercation
பாழ்	desolation
பாழ்	devastation
பாழ்	ruin
ஊக்கம்	impulse
ஊக்கம்	ardor
ஊக்கம்	zeal
அரிச்சுவடி	primer
அரிச்சுவடி	alphabet
அரிச்சுவடி	script
சிறுமை	hardship
சிறுமை	affliction
சிறுமை	disease
எழுவாய்	subject
எழுவாய்	beginning
எழுவாய்	origin
அணை	hindrance
அணை	obstacle
அணை	riverbank
அதர்	way
அதர்	path
அதர்	order
இழுக்கு	evil
இழுக்கு	vice
இழுக்கு	wickedness
பித்தம்	gall
பித்தம்	bile
பித்தம்	bewilderment
செவ்வி	time
செவ்வி	season
செவ்வி	opportunity
வேகம்	swiftness
வேகம்	quickness
வேகம்	speed
ஓட்டு	drive
ஓட்டு	goad
ஓட்டு	incite
நடத்து	host
நடத்து	drive
நடத்து	teach
பொய்	falsehood
பொய்	lie
பொய்	untruth
மலம்	excrement
மலம்	faeces
மலம்	dirt
ஊட்டம்	food
ஊட்டம்	refreshment
ஊட்டம்	fertility
ஆளுகை	rule
ஆளுகை	dominion
ஆளுகை	control
நட்பு	friendship
நட்பு	amity
நட்பு	allies
பிரி	separate
பிரி	understood
பிரி	ripped
தளை	tie
தளை	fastening
தளை	bandage
தளை	fasten
தளை	bind
தளை	chain
கந்து	post
கந்து	pillar
கந்து	staff
தருமன்	dharma
தருமன்	yama
தருமன்	buddha
கோமாளி	clown
கோமாளி	jester
கோமாளி	joker
கோணங்கி	clown
கோணங்கி	jester
கோணங்கி	joker
கும்மாளம்	merriment
கும்மாளம்	fun
கும்மாளம்	sporting
தலைமை	headship
தலைமை	leadership
தலைமை	superiority
இன்னல்	problem
இன்னல்	trouble
இன்னல்	difficulty
செல்வம்	riches
செல்வம்	wealth
செல்வம்	immensity
அதிர்ச்சி	quaking
அதிர்ச்சி	shaking
அதிர்ச்சி	trembling
பிகு	tightness
பிகு	hardness
பிகு	rigidity
வன்மை	hardness
வன்மை	strength
வன்மை	skill
செயற்கை	action
செயற்கை	artificiality
செயற்கை	artifact
புளி	tamarind
புளி	acidity
புளி	tartness
கழி	rod
கழி	cudgel
கழி	staff
ஸ்ரீ	lakshmi
ஸ்ரீ	wealth
ஸ்ரீ	felicity
எதிராளி	enemy
எதிராளி	adversary
எதிராளி	defendant
கதிர்	ray
கதிர்	beam
கதிர்	lazer
உரி	peel
உரி	rind
உரி	skin
தடுமாற்றம்	disorder
தடுமாற்றம்	derangement
தடுமாற்றம்	inconsistency
இறைவி	goddess
இறைவி	parvati
இறைவி	durga
குப்பி	bottle
குப்பி	vial
குப்பி	flask
அறு	severed
அறு	break
அறு	cease
நம்பு	desire
நம்பு	hope
நம்பு	wish
நாராயணன்	narayana
நாராயணன்	vishnu
நாராயணன்	shiva
அட்டு	dirt
அட்டு	duplicate
அட்டு	counterfeit
கிறுக்கு	craziness
கிறுக்கு	lunacy
கிறுக்கு	scribble
காளை	ox
காளை	bull
காளை	bullock
கிழி	rip
கிழி	tear
கிழி	fall
அலமாரி	wardrobe
அலமாரி	cupboard
அலமாரி	cabinet
சேர்ந்தார்	dependants
சேர்ந்தார்	partisans
சேர்ந்தார்	allies
விவகாரம்	litigation
விவகாரம்	disputation
விவகாரம்	conduct
களிப்பு	exultation
களிப்பு	delight
களிப்பு	joy
கள்ளம்	stealth
கள்ளம்	guile
கள்ளம்	deception
சோம்பு	anise
சோம்பு	sloth
சோம்பு	idleness
பத்தியம்	seriousness
பத்தியம்	earnestness
பத்தியம்	attention
வேலையாள்	worker
வேலையாள்	laborer
வேலையாள்	workman
நகம்	fingernail
நகம்	toenail
நகம்	claw
தப்பு	error
தப்பு	mistake
தப்பு	misdeed
இடு	lay
இடு	place
இடு	add
வார்	length
வார்	elongation
வார்	straightness
இரக்கம்	mercy
இரக்கம்	grace
இரக்கம்	commiseration
வளமை	wealth
வளமை	riches
வளமை	money
தீர்	solve
தீர்	resolve
தீர்	settle
யாமம்	night
யாமம்	midnight
யாமம்	time
சேர்த்தி	suitability
சேர்த்தி	propriety
சேர்த்தி	fitness
அலை	billow
அலை	ripple
அலை	wave
செருக்கு	pride
செருக்கு	arrogance
செருக்கு	haughtiness
சிறப்பு	pre-eminence
சிறப்பு	superiority
சிறப்பு	pomp
பக்கம்	side
பக்கம்	page
பக்கம்	contiguity
நாகம்	cobra
நாகம்	elephant
நாகம்	naga
தளர்வு	relaxing
தளர்வு	staggering
தளர்வு	faintness
மெருகு	smoothness
மெருகு	glitter
மெருகு	polish
மேடு	height
மேடு	eminence
மேடு	hillock
மலர்ச்சி	blossoming
மலர்ச்சி	blooming
மலர்ச்சி	bloom
பணம்	thickness
பணம்	largeness
பணம்	wealth
பொழில்	greatness
பொழில்	largeness
பொழில்	forest
உறிஞ்சு	suck
உறிஞ்சு	sip
உறிஞ்சு	inhale
விளக்கம்	elucidation
விளக்கம்	explanation
விளக்கம்	clearness
பங்கம்	defeat
பங்கம்	discomfiture
பங்கம்	defect
வளம்	fertility
வளம்	productiveness
வளம்	fullness
ஓய்வு	ceasing
ஓய்வு	cessation
ஓய்வு	relinquishment
இறைவாக்கு	prophecy
இறைவாக்கு	vision
இறைவாக்கு	oracle
கொண்டல்	receiving
கொண்டல்	taking
கொண்டல்	cloud
அணங்கு	deity
அணங்கு	goddess
அணங்கு	pain
கூலி	coolie
கூலி	pay
கூலி	fare
மூட்டம்	furnace
மூட்டம்	fuel
மூட்டம்	bonfire
கணி	compute
கணி	reckon
கணி	calculate
பஞ்சை	famine
பஞ்சை	indigence
பஞ்சை	poverty
உயிர்ப்பு	reanimation
உயிர்ப்பு	resurrection
உயிர்ப்பு	revival
கணு	node
கணு	bamboo
கணு	knuckle
சுருக்கம்	brevity
சுருக்கம்	conciseness
சுருக்கம்	abbreviation
சீலை	saree
சீலை	cloth
சீலை	garment
முட்டு	battering
முட்டு	butting
முட்டு	hindrance
மன்றாட்டு	plea
மன்றாட்டு	supplication
மன்றாட்டு	prayer
அழி	destruction
அழி	ruin
அழி	straw
அழி	perish
அழி	ruined
அழி	decay
நடுவு	middle
நடுவு	impartiality
நடுவு	uprightness
எக்காளம்	cornet
எக்காளம்	contempt
எக்காளம்	pride
பத்ததி	series
பத்ததி	row
பத்ததி	line
கிடை	abode
கிடை	sheepfold
கிடை	contents
அள	measure
அள	weigh
அள	distribute
பாதாளம்	underworld
பாதாளம்	abyss
பாதாளம்	chasm
கம்பி	wire
கம்பி	saltpeter
கம்பி	money
தொடங்கு	begin
தொடங்கு	commence
தொடங்கு	originate
மறு	mole
மறு	freckle
மறு	wart
நிகழ்த்து	effect
நிகழ்த்து	perform
நிகழ்த்து	transact
அறுதி	end
அறுதி	close
அறுதி	termination
ஆயம்	friends
ஆயம்	income
ஆயம்	revenue
புகல்	word
புகல்	desire
புகல்	rejoicing
கண்டுபிடி	find
கண்டுபிடி	discover
கண்டுபிடி	detect
மருங்கு	side
மருங்கு	waist
மருங்கு	form
தீவிரம்	speed
தீவிரம்	celerity
தீவிரம்	fury
ஆடம்பரம்	show-off
ஆடம்பரம்	profusion
ஆடம்பரம்	pomp
அக்கி	fire
அக்கி	agni
அக்கி	heat
சுவாமி	master
சுவாமி	lord
சுவாமி	skanda
உள்ளாடை	undergarment
உள்ளாடை	vest
உள்ளாடை	undershirt
சந்தை	market
சந்தை	shandy
சந்தை	bazaar
குருத்து	sprout
குருத்து	shoot
குருத்து	tympanum
பாசி	moss
பாசி	lichen
பாசி	duckweed
நீட்டம்	length
நீட்டம்	stretching
நீட்டம்	lengthening
அப்பம்	bread
அப்பம்	bun
அப்பம்	chapatti
பெய்	rain
பெய்	fall
பெய்	urinate
சுண்ணம்	powder
சுண்ணம்	dust
சுண்ணம்	fumes
போக்குவரத்து	traffic
போக்குவரத்து	transport
போக்குவரத்து	intercommunication
சகதி	mud
சகதி	mire
சகதி	bog
இக்கு	waist
இக்கு	middle
இக்கு	danger
காரம்	spiciness
காரம்	pungency
காரம்	potash
விழுது	heddles
விழுது	butter
விழுது	fat
வரத்து	income
வரத்து	receipts
வரத்து	perquisite
படு	toddy
படு	inflorescence
படு	pond
அளி	love
அளி	clemency
அளி	grace
அளி	give
அளி	provide
அளி	offer
நுகம்	yoke
நுகம்	burden
நுகம்	weight
தஞ்சம்	degradation
தஞ்சம்	discomfiture
தஞ்சம்	smallness
திட்டம்	certainty
திட்டம்	explicitness
திட்டம்	permanence
கந்தம்	scent
கந்தம்	odor
கந்தம்	fragrance
உருட்டு	rolling
உருட்டு	whirling
உருட்டு	roundness
வியல்	greatness
வியல்	width
வியல்	vastness
பசுமை	greenness
பசுமை	verdure
பசுமை	coolness
கருக்கு	sharpness
கருக்கு	strictness
கருக்கு	accuracy
தொன்று	oldness
தொன்று	antiquity
தொன்று	ancient
வரன்முறை	tradition
வரன்முறை	origin
வரன்முறை	history
பின்னாக	afterwards
பின்னாக	behind
பின்னாக	again
வழுக்கு	slip
வழுக்கு	slipperiness
வழுக்கு	error
போற்று	praise
போற்று	applaud
போற்று	worship
மனஸ்தாபம்	grief
மனஸ்தாபம்	displeasure
மனஸ்தாபம்	aversion
செப்பம்	straightness
செப்பம்	correctness
செப்பம்	exactness
அக்கு	hump
அக்கு	bone
அக்கு	agarwood
பெற்றி	nature
பெற்றி	character
பெற்றி	quality
ஒழுகு	flow
ஒழுகு	leak
ஒழுகு	drip
பொருந்து	agree
பொருந்து	consent
பொருந்து	suitable
பள்ளம்	lowness
பள்ளம்	valley
பள்ளம்	depth
உயர்ச்சி	height
உயர்ச்சி	elevation
உயர்ச்சி	altitude
இளைப்பு	weariness
இளைப்பு	fatigue
இளைப்பு	lassitude
பரிசுத்தம்	holiness
பரிசுத்தம்	sanctity
பரிசுத்தம்	purity
குளி	bathe
குளி	pierce
குளி	hide
குருடு	blindness
குருடு	dimness
குருடு	opacity
திருத்து	correct
திருத்து	rectify
திருத்து	reform
குழம்பு	mixture
குழம்பு	kuzhambu
குழம்பு	sludge
நன்கொடை	donation
நன்கொடை	gratuity
நன்கொடை	benefaction
புனிதன்	pure
புனிதன்	shiva
புனிதன்	indra
பண்டிதன்	pandit
பண்டிதன்	doctor
பண்டிதன்	physician
சினேகம்	friendship
சினேகம்	intimacy
சினேகம்	love
விரயம்	waste
விரயம்	extravagance
விரயம்	prodigality
கொற்றம்	victory
கொற்றம்	success
கொற்றம்	bravery
நீட்டு	lengthen
நீட்டு	extend
நீட்டு	straighten
நறுக்கு	slice
நறுக்கு	cut
நறுக்கு	chop
சிற	excel
சிற	distinguished
சிற	brilliant
வகு	divide
வகு	separate
வகு	apportion
மரக்கலம்	boat
மரக்கலம்	craft
மரக்கலம்	ship
நாறு	smell
நாறு	stink
நாறு	born
வல்லை	thicket
வல்லை	forest
வல்லை	hillock
கோலம்	beauty
கோலம்	gracefulness
கோலம்	handsomeness
தொண்டு	service
தொண்டு	devotedness
தொண்டு	slavery
பாசை	dialect
பாசை	speech
பாசை	language
ஒப்பம்	signature
ஒப்பம்	comparison
ஒப்பம்	resemblance
அயர்ச்சி	languor
அயர்ச்சி	faintness
அயர்ச்சி	forgetfulness
முக்காலி	stool
முக்காலி	ottoman
முக்காலி	tripod
நிலைப்பு	continuance
நிலைப்பு	durability
நிலைப்பு	permanence
குற்றி	stump
குற்றி	stub
குற்றி	block
எக்கச்சக்கம்	confusion
எக்கச்சக்கம்	muddle
எக்கச்சக்கம்	disorder
பிசகு	fail
பிசகு	err
பிசகு	blunder
மோடு	height
மோடு	hill
மோடு	eminence
தளர்	droop
தளர்	faint
தளர்	enfeebled
நாடா	ribbon
நாடா	tape
நாடா	phylactery
சிங்கு	diminish
சிங்கு	wain
சிங்கு	decrease
முள்	thorn
முள்	brier
முள்	bristle
அடங்கு	obey
அடங்கு	yield
அடங்கு	submit
வதி	lair
வதி	nest
வதி	mire
வதி	dwell
வதி	sojourn
வதி	abide
கைவேலை	handmade
கைவேலை	handicraft
கைவேலை	workmanship
சூறை	whirlwind
சூறை	robbery
சூறை	dacoity
நுகர்ச்சி	enjoyment
நுகர்ச்சி	eating
நுகர்ச்சி	feeding
தரிப்பு	staying
தரிப்பு	abiding
தரிப்பு	remaining
எழில்	beauty
எழில்	comeliness
எழில்	gracefulness
பிழம்பு	aggregate
பிழம்பு	mass
பிழம்பு	column
அருமை	rareness
அருமை	greatness
அருமை	pre-eminence
அறிவி	relate
அறிவி	communicate
அறிவி	announce
கீழ்மை	lowliness
கீழ்மை	inferiority
கீழ்மை	submissiveness
கயம்	greatness
கயம்	superiority
கயம்	eminence
கிளர்	light
கிளர்	luster
கிளர்	brightness
அமிர்தம்	amrita
அமிர்தம்	ambrosia
அமிர்தம்	nectar
ஏனம்	tool
ஏனம்	utensil
ஏனம்	vessel
எழுப்பு	wake
எழுப்பு	rouse
எழுப்பு	erect
யானம்	conveyance
யானம்	vehicle
யானம்	carriage
வசி	cleft
வசி	point
வசி	edge
வசி	dwell
வசி	live
வசி	reside
இகழ்ச்சி	detraction
இகழ்ச்சி	disparagement
இகழ்ச்சி	undervaluing
திதி	tithi
திதி	steadfastness
திதி	stability
குயில்	koel
குயில்	word
குயில்	hole
அள்ளு	cheek
அள்ளு	sharpness
அள்ளு	lock
துவக்கு	chain
துவக்கு	connection
துவக்கு	tie
நாரம்	orange
நாரம்	water
நாரம்	love
குளிர்	coldness
குளிர்	chilliness
குளிர்	ague
பிறழ்	vary
பிறழ்	aspect
பிறழ்	irregular
அம்பரம்	sky
அம்பரம்	atmosphere
அம்பரம்	ether
இழிவு	inferiority
இழிவு	lowness
இழிவு	baseness
நிருபம்	epistle
நிருபம்	letter
நிருபம்	note
கிழிப்பு	rending
கிழிப்பு	tearing
கிழிப்பு	ripping
நடுவுநிலைமை	steadfastness
நடுவுநிலைமை	equanimity
நடுவுநிலைமை	fairness
இணர்	blossom
இணர்	pollen
இணர்	flame
மயல்	confusion
மயல்	bewilderment
மயல்	delusion
மேய்ப்பன்	herdsman
மேய்ப்பன்	shepherd
மேய்ப்பன்	grazier
கிடக்கை	bed
கிடக்கை	couch
கிடக்கை	earth
கட்டல்	theft
கட்டல்	robbery
கட்டல்	plundering
புவியிடங்காட்டி	gps
புவியிடங்காட்டி	compass
புவியிடங்காட்டி	navigator
குருத்துவம்	priesthood
குருத்துவம்	honor
குருத்துவம்	nobility
தரங்கம்	wave
தரங்கம்	billow
தரங்கம்	ocean
நவில்	speak
நவில்	tell
நவில்	declare
பிரபை	light
பிரபை	radiance
பிரபை	brightness
பிரதிமை	figure
பிரதிமை	statue
பிரதிமை	effigy
முரி	piece
முரி	bit
முரி	half
நறை	honey
நறை	toddy
நறை	fragrance
விளம்பு	speak
விளம்பு	say
விளம்பு	reveal
செழிப்பு	fertility
செழிப்பு	prosperity
செழிப்பு	plenteousness
உறுத்து	cause
உறுத்து	originate
உறுத்து	insert
தொழுவன்	workman
தொழுவன்	artisan
தொழுவன்	cultivator
நேர்வு	happening
நேர்வு	consent
நேர்வு	giving
தோண்டு	dig
தோண்டு	hollow
தோண்டு	excavate
ஈனம்	degradation
ஈனம்	baseness
ஈனம்	meanness
ரஜா	permission
ரஜா	leave
ரஜா	holiday
வமிசம்	race
வமிசம்	lineage
வமிசம்	descent
உண்டாக்கு	make
உண்டாக்கு	produce
உண்டாக்கு	create
விடர்	fissure
விடர்	cleft
விடர்	forest
பகரம்	lustre
பகரம்	splendor
பகரம்	brightness
நேர்ச்சி	tendency
நேர்ச்சி	direction
நேர்ச்சி	adaptation
சிவப்பு	red
சிவப்பு	ruddiness
சிவப்பு	anger
சாமி	god
சாமி	skanda
சாமி	arhat
மினுக்கம்	polish
மினுக்கம்	brightness
மினுக்கம்	excellence
தம்பம்	pillar
தம்பம்	column
தம்பம்	post
புறவு	forest
புறவு	jungle
புறவு	dove
குறங்கு	thigh
குறங்கு	clasp
குறங்கு	catch
உரும்	thunder
உரும்	fear
உரும்	dread
பிங்கலம்	gold
பிங்கலம்	yellow
பிங்கலம்	tawny
கூரல்	semen
கூரல்	jizz
கூரல்	spunk
வளப்பம்	richness
வளப்பம்	fruitfulness
வளப்பம்	greatness
எஃகு	steel
எஃகு	edge
எஃகு	pointedness
முளரி	lotus
முளரி	bramble
முளரி	jungle
பண்ணவன்	god
பண்ணவன்	arhat
பண்ணவன்	sage
வட்டில்	porringer
வட்டில்	platter
வட்டில்	plate
பழமை	antiquity
பழமை	oldness
பழமை	ancientness
விழுங்கு	swallow
விழுங்கு	gulp
விழுங்கு	devour
பனி	bedewed
பனி	shed
பனி	constantly
எறுழ்	strength
எறுழ்	might
எறுழ்	power
உண்டை	ball
உண்டை	globe
உண்டை	sphere
முழை	cave
முழை	cavern
முழை	den
நீட்டு	length
நீட்டு	distance
நீட்டு	rescripts
வழவழப்பு	slipperiness
வழவழப்பு	smoothness
வழவழப்பு	looseness
கிளறு	mix
கிளறு	stir
கிளறு	excite
நீத்தம்	flood
நீத்தம்	depth
நீத்தம்	sea
தூய்	food
தூய்	cotton
தூய்	softness
தூய்	experience
தூய்	suffer
தூய்	eat
குறிப்பிடம்	summary
குறிப்பிடம்	compendium
குறிப்பிடம்	epitome
முரடு	roughness
முரடு	unevenness
முரடு	ruggedness
மீளி	lord
மீளி	chieftain
மீளி	king
பிறங்கல்	greatness
பிறங்கல்	abundance
பிறங்கல்	height
எத்தனம்	effort
எத்தனம்	attempt
எத்தனம்	exertion
மாறுபாடு	opposition
மாறுபாடு	perverseness
மாறுபாடு	disagreeableness
விச்சை	knowledge
விச்சை	learning
விச்சை	education
இணங்கு	union
இணங்கு	friendship
இணங்கு	match
சட்டதிட்டம்	code
சட்டதிட்டம்	regulation
சட்டதிட்டம்	accuracy
அட்டம்	opposition
அட்டம்	enmity
அட்டம்	rivalry
வல்லபம்	strength
வல்லபம்	might
வல்லபம்	power
கபிலம்	tawny
கபிலம்	dinginess
கபிலம்	dustiness
கீறு	scratch
கீறு	scrape
கீறு	graze
விடுவி	release
விடுவி	acquit
விடுவி	unblock
கிறி	way
கிறி	path
கிறி	falsehood
நொறுங்கு	grits
நொறுங்கு	powder
நொறுங்கு	minuteness
உறழ்வு	enmity
உறழ்வு	hostility
உறழ்வு	battle
மாதிரு	mother
மாதிரு	earth
மாதிரு	cow
தழும்பு	scar
தழும்பு	cicatrice
தழும்பு	bruise
வரணம்	choice
வரணம்	selection
வரணம்	appointing
காமம்	lust
காமம்	amorousness
காமம்	lasciviousness
புரவு	care
புரவு	protection
புரவு	gift
அகம்	akam
அகம்	internal
அகம்	inside
உயர்பு	height
உயர்பு	loftiness
உயர்பு	elevation
கிடப்பு	resting
கிடப்பு	sleeping
கிடப்பு	circumstance
கெஞ்சு	beg
கெஞ்சு	solicit
கெஞ்சு	entreat
சிதர்	raindrop
சிதர்	powder
சிதர்	cloth
தொழும்பு	slavery
தொழும்பு	servitude
தொழும்பு	drudgery
வாழ்ச்சி	living
வாழ்ச்சி	prosperity
வாழ்ச்சி	wealth
காத்திரம்	body
காத்திரம்	limb
காத்திரம்	member
தெருள்	knowledge
தெருள்	intelligence
தெருள்	comprehension
தெருள்	know
தெருள்	perceive
தெருள்	ascertain
பட்டை	treebark
பட்டை	plate
பட்டை	slab
நிரம்பு	replete
நிரம்பு	abound
நிரம்பு	abundant
வழிநடை	journey
வழிநடை	travel
வழிநடை	path
நோக்காடு	pain
நோக்காடு	pang
நோக்காடு	agony
இழுக்கம்	fault
இழுக்கம்	offense
இழுக்கம்	transgression
நட்டம்	erectness
நட்டம்	uprightness
நட்டம்	perpendicularity
சுரை	lagenaria
சுரை	calabash
சுரை	streaming
அருப்பம்	difficulty
அருப்பம்	fort
அருப்பம்	firmness
கொடும்பை	waterfall
கொடும்பை	hill
கொடும்பை	hillock
முட்டுக்கால்	support
முட்டுக்கால்	pedestal
முட்டுக்கால்	prop
இட்டம்	desire
இட்டம்	wish
இட்டம்	will
நிரோதம்	impediment
நிரோதம்	hindrance
நிரோதம்	restraint
பிசுபிசு	moist
பிசுபிசு	sticky
பிசுபிசு	glutinous
வாரப்பாடு	love
வாரப்பாடு	pity
வாரப்பாடு	mercy
இருள்	darkness
இருள்	swarthiness
இருள்	blackness
பத்திமை	devoutness
பத்திமை	devotion
பத்திமை	piety
தெரிப்பு	informing
தெரிப்பு	acquainting
தெரிப்பு	communicating
புரிவு	love
புரிவு	attachment
புரிவு	desire
இழுது	butter
இழுது	ghee
இழுது	fat
ககனம்	sky
ககனம்	heaven
ககனம்	air
வல்லடி	force
வல்லடி	compulsion
வல்லடி	oppression
நியாசம்	placing
நியாசம்	inserting
நியாசம்	deposit
பிறக்கம்	brightness
பிறக்கம்	splendour
பிறக்கம்	loftiness
நடக்கை	walking
நடக்கை	proceeding
நடக்கை	custom
துணைமை	union
துணைமை	ability
துணைமை	power
குறுமை	shortness
குறுமை	brevity
குறுமை	conciseness
திரணை	ball
திரணை	chaplet
திரணை	cornice
இலயம்	dissolution
இலயம்	merging
இலயம்	absorption
வறம்	drought
வறம்	famine
வறம்	poverty
கொடும்பாடு	cruelty
கொடும்பாடு	severity
கொடும்பாடு	hardship
தீனம்	poverty
தீனம்	distress
தீனம்	cruelty
ரேவு	port
ரேவு	harbor
ரேவு	ford
தற்போதம்	knowledge
தற்போதம்	self-conceit
தற்போதம்	arrogance
அலைப்பு	moving
அலைப்பு	shaking
அலைப்பு	disturbance
மொய்ம்பு	strength
மொய்ம்பு	valor
மொய்ம்பு	prowess
பவிஷு	affluence
பவிஷு	opulence
பவிஷு	prosperity
கிளைப்பு	branching
கிளைப்பு	ramification
கிளைப்பு	digging
உன்னம்	thought
உன்னம்	object
உன்னம்	intention
புகட்டு	insert
புகட்டு	introduce
புகட்டு	infuse
இழுதை	ignorance
இழுதை	devil
இழுதை	untruth
உறுகண்	suffering
உறுகண்	affliction
உறுகண்	distress
மயர்வு	bewilderment
மயர்வு	confusion
மயர்வு	ignorance
மீக்கோள்	ascent
மீக்கோள்	upholding
மீக்கோள்	abundance
இக்தியார்	control
இக்தியார்	discretion
இக்தியார்	will
மலைவு	delusion
மலைவு	confusion
மலைவு	amazement
நெய்ப்பு	unctuousness
நெய்ப்பு	oiliness
நெய்ப்பு	shininess
வெறிப்பு	dazzle
வெறிப்பு	glare
வெறிப்பு	jarring
ரந்திரம்	hole
ரந்திரம்	space
ரந்திரம்	flaw
திட்டாந்தம்	illustration
திட்டாந்தம்	example
திட்டாந்தம்	accuracy
இரட்சி	guard
இரட்சி	defend
இரட்சி	protect
மிறை	fear
மிறை	fault
மிறை	defect
மேரை	boundary
மேரை	limit
மேரை	manner
நேர்பாடு	chance
நேர்பாடு	occurrence
நேர்பாடு	means
நிகர்ப்பு	resemblance
நிகர்ப்பு	likeness
நிகர்ப்பு	fight
பெற்றிமை	conduct
பெற்றிமை	behavior
பெற்றிமை	class
மறுக்கம்	whirling
மறுக்கம்	unsteadiness
மறுக்கம்	distress
அகை	flourish
அகை	sprout
அகை	burn
கொள்வனை	buying
கொள்வனை	borrowing
கொள்வனை	taking
சிதடு	blindness
சிதடு	ignorance
சிதடு	folly
இணக்கு	union
இணக்கு	harmony
இணக்கு	comparison
இவறல்	wish
இவறல்	covetousness
இவறல்	avarice
பகர்ச்சி	speech
பகர்ச்சி	utterance
பகர்ச்சி	word
வைத்திரு	have
வைத்திரு	keep
வைத்திரு	hold
வாசி	play
வாசி	read
வாசி	study
உருவாக்கு	create
உருவாக்கு	make
உருவாக்கு	materialize
வாரம்	week
வாரம்	part
வாரம்	share
அங்கம்	body
அங்கம்	part
அங்கம்	member
படி	read
படி	study
படி	copy
பிரச்சினை	problem
பிரச்சினை	issue
பிரச்சினை	dispute
ஆரம்பம்	beginning
ஆரம்பம்	start
ஆரம்பம்	commencement
பட்டணம்	town
பட்டணம்	city
பட்டணம்	madras
முறைமை	system
முறைமை	method
முறைமை	step
விரும்பு	wish
விரும்பு	want
விரும்பு	desire
கொள்முதல்	purchase
கொள்முதல்	buy
கொள்முதல்	acquire
அறிவு	knowledge
அறிவு	mind
அறிவு	sense
மனிதன்	man
மனிதன்	human
மனிதன்	person
இயம்	word
இயம்	sound
இயம்	fly
பாவிப்பு	model
பாவிப்பு	example
பாவிப்பு	guidance
மைதானம்	ground
மைதானம்	field
மைதானம்	plain
வாய்மை	word
வாய்மை	truth
வாய்மை	strength
ஆள்	rule
ஆள்	use
ஆள்	handle
புத்தி	mind
புத்தி	advice
புத்தி	intelligence
படை	create
படை	produce
படை	make
ஆம்	house
ஆம்	beauty
ஆம்	mango
அல்	night
அல்	evening
அல்	darkness
ஞாலம்	earth
ஞாலம்	world
ஞாலம்	universe
மறுகு	street
மறுகு	road
மறுகு	lane
சுவை	taste
சுவை	eat
சுவை	chew
பிராயம்	age
பிராயம்	condition
பிராயம்	stage
அடி	beat
அடி	hit
அடி	strike
சிங்கப்பூர்	island
சிங்கப்பூர்	and
சிங்கப்பூர்	city-state
அயனம்	road
அயனம்	path
அயனம்	course
தலைமாடு	distance
தலைமாடு	end
தலைமாடு	side
மக்கள்	people
மக்கள்	humans
மக்கள்	children
பயணம்	journey
பயணம்	travel
பயணம்	voyage
ஆடு	dance
ஆடு	move
ஆடு	stir
சண்டை	war
சண்டை	battle
சண்டை	fight
யுத்தம்	war
யுத்தம்	battle
யுத்தம்	fight
இச்சை	wish
இச்சை	desire
இச்சை	inclination
துயில்	sleep
துயில்	dream
துயில்	death
இயக்கு	motion
இயக்கு	going
இயக்கு	marching
இனம்	species
இனம்	kind
இனம்	friend
தங்கு	remain
தங்கு	continue
தங்கு	stay
வலுமை	strength
வலுமை	force
வலுமை	violence
பராமரிப்பு	maintenance
பராமரிப்பு	support
பராமரிப்பு	management
மந்து	king
மந்து	man
மந்து	fault
தூரம்	distance
தூரம்	difference
தூரம்	discrepancy
நம்பு	trust
நம்பு	desire
நம்பு	accept
மாதிரி	manner
மாதிரி	example
மாதிரி	model
லடாய்	fighting
லடாய்	fight
லடாய்	bickering
உள்ளது	truth
உள்ளது	soul
உள்ளது	spirit
ஆண்டவன்	master
ஆண்டவன்	god
ஆண்டவன்	lord
எற்பாடு	afternoon
எற்பாடு	morning
எற்பாடு	sunrise
ஆகாசம்	sky
ஆகாசம்	air
ஆகாசம்	atmosphere
தோணி	boat
தோணி	dhoney
தோணி	ship
நெகிழி	plastic
நெகிழி	fire
நெகிழி	spark
அசும்பு	flow
அசும்பு	spread
அசும்பு	diffused
பேச்சு	conversation
பேச்சு	speech
பேச்சு	talk
எட்டு	extend
எட்டு	reach
எட்டு	stretch
சருமம்	skin
சருமம்	hide
சருமம்	leather
ரோஜ்	day
ரோஜ்	journal
ரோஜ்	daybook
போதி	wisdom
போதி	knowledge
போதி	pipal
தோன்று	occur
தோன்று	appear
தோன்று	visible
உதாரணம்	example
உதாரணம்	instance
உதாரணம்	illustration
திங்கள்	month
திங்கள்	moon
திங்கள்	monday
குண்டம்	pool
குண்டம்	tank
குண்டம்	pot
பிரதமம்	priority
பிரதமம்	beginning
பிரதமம்	commencement
மண்	soil
மண்	earth
மண்	dirt
வெளியீடு	output
வெளியீடு	publication
வெளியீடு	edition
கண்ணாடி	glass
கண்ணாடி	mirror
கண்ணாடி	glasses
உருப்பு	heat
உருப்பு	anger
உருப்பு	cruelty
கூப்பிடு	call
கூப்பிடு	invite
கூப்பிடு	invoke
கழகம்	assembly
கழகம்	college
கழகம்	gambling
எளிமை	ease
எளிமை	facility
எளிமை	despicableness
தவளம்	white
தவளம்	grey
தவளம்	camphor
ஏரி	lake
ஏரி	tank
ஏரி	reservoir
தட்டு	plate
தட்டு	dish
தட்டு	platter
வேர்	root
வேர்	foundation
வேர்	cause
இயைபு	combination
இயைபு	union
இயைபு	harmony
சோபானம்	steps
சோபானம்	stairs
சோபானம்	gradation
தரிசனை	mirror
தரிசனை	sight
தரிசனை	understanding
காது	ear
காது	eye
காது	murder
பதலை	mountain
பதலை	hill
பதலை	boat
மூடி	lid
மூடி	cover
மூடி	coriander
போற்று	protection
போற்று	praise
போற்று	invocation
பிறவி	birth
பிறவி	lifetime
பிறவி	transmigration
அனுமதி	permission
அனுமதி	approval
அனுமதி	assent
சக்கரம்	wheel
சக்கரம்	circle
சக்கரம்	discus
இன்கண்	delight
இன்கண்	pleasure
இன்கண்	kindness
சூடு	heat
சூடு	warmth
சூடு	flame
சட்டி	pan
சட்டி	pot
சட்டி	lotus
ஓட்டை	hole
ஓட்டை	crack
ஓட்டை	leak
என்	say
என்	declare
என்	assert
சுதந்தரம்	freedom
சுதந்தரம்	independence
சுதந்தரம்	liberty
பரிசில்	gift
பரிசில்	donation
பரிசில்	present
சொற்றொடர்	sentence
சொற்றொடர்	phrase
சொற்றொடர்	clause
திசை	direction
திசை	jurisdiction
திசை	dominion
புழுதி	dust
புழுதி	sand
புழுதி	powder
இறைச்சி	meat
இறைச்சி	flesh
இறைச்சி	pleasing
சமர்ப்பணம்	dedication
சமர்ப்பணம்	offering
சமர்ப்பணம்	donation
பதியம்	slip
பதியம்	shoot
பதியம்	graft
முகில்	cloud
முகில்	gathering
முகில்	mass
வெளிச்சம்	light
வெளிச்சம்	lamp
வெளிச்சம்	clearness
தர்ஜா	grade
தர்ஜா	rank
தர்ஜா	class
ஊற்று	pour
ஊற்று	fail
ஊற்று	flunk
எரி	burn
எரி	shine
எரி	glow
திரவம்	liquid
திரவம்	juice
திரவம்	essence
குளம்	pond
குளம்	pool
குளம்	sugar
கூறை	cloth
கூறை	clothes
கூறை	garment
இரணியம்	gold
இரணியம்	coin
இரணியம்	money
ரோதம்	bank
ரோதம்	shore
ரோதம்	dam
மாநாடு	conference
மாநாடு	summit
மாநாடு	meeting
இடையாட்டம்	matter
இடையாட்டம்	affair
இடையாட்டம்	business
பரிசீலனை	examination
பரிசீலனை	investigation
பரிசீலனை	enquiry
ஆசான்	teacher
ஆசான்	mentor
ஆசான்	guru
தண்டனை	sentence
தண்டனை	punishment
தண்டனை	penalty
புள்ளி	point
புள்ளி	dot
புள்ளி	virama
நீதி	equity
நீதி	justice
நீதி	discipline
நடுவுநிலை	equity
நடுவுநிலை	justice
நடுவுநிலை	impartiality
தராசு	balance
தராசு	scales
தராசு	libra
சரித்திரம்	history
சரித்திரம்	biography
சரித்திரம்	conduct
அபிவிருத்தி	growth
அபிவிருத்தி	prosperity
அபிவிருத்தி	development
நட	walk
நட	behave
நட	happen
மருத்துவம்	medicine
மருத்துவம்	remedy
மருத்துவம்	midwifery
இரசாயனம்	chemical
இரசாயனம்	chemistry
இரசாயனம்	poison
கவலை	care
கவலை	distress
கவலை	worry
வினை	verb
வினை	action
வினை	reaction
பூண்டு	garlic
பூண்டு	trace
பூண்டு	vestige
சுடர்	glow
சுடர்	sun
சுடர்	sunshine
ஆக்கினை	punishment
ஆக்கினை	penalty
ஆக்கினை	condemnation
ரங்கு	color
ரங்கு	dye
ரங்கு	pigment
இரை	prey
இரை	food
இரை	bait
அறிகுறி	mark
அறிகுறி	token
அறிகுறி	symbol
காருண்யம்	compassion
காருண்யம்	mercy
காருண்யம்	grace
தாதை	father
தாதை	grandfather
தாதை	brahma
மஞ்சு	fog
மஞ்சு	cloud
மஞ்சு	dew
கண்ணோட்டம்	glance
கண்ணோட்டம்	look
கண்ணோட்டம்	vision
சாபம்	curse
சாபம்	bow
சாபம்	sagittarius
நடைமேடை	ramp
நடைமேடை	platform
நடைமேடை	walkway
அம்மை	mother
அம்மை	goddess
அம்மை	parvati
வியாபாரி	merchant
வியாபாரி	dealer
வியாபாரி	trader
கூட்டுறவு	friendship
கூட்டுறவு	alliance
கூட்டுறவு	co-operation
தீர்க்கதரிசனம்	prophecy
தீர்க்கதரிசனம்	vision
தீர்க்கதரிசனம்	clairvoyance
பயிர்	crops
பயிர்	hint
பயிர்	signal
கதை	speak
கதை	utter
கதை	converse
பிடுங்கு	rip
பிடுங்கு	tear
பிடுங்கு	pluck
ஒப்புமை	similarity
ஒப்புமை	match
ஒப்புமை	resemblance
உறுதிப்பாடு	confirmation
உறுதிப்பாடு	pledge
உறுதிப்பாடு	promise
பிரபந்தம்	discourse
பிரபந்தம்	narrative
பிரபந்தம்	composition
மச்சம்	trace
மச்சம்	clue
மச்சம்	fish
சகி	tolerate
சகி	bear
சகி	endure
காதம்	killing
காதம்	slaughter
காதம்	murder
வார்த்தை	word
வார்த்தை	oath
வார்த்தை	promise
தெய்வம்	god
தெய்வம்	goddess
தெய்வம்	deity
முன்மாதிரி	example
முன்மாதிரி	precedent
முன்மாதிரி	model
பொறுமை	patience
பொறுமை	endurance
பொறுமை	tolerance
பாசம்	attachment
பாசம்	affection
பாசம்	love
லதி	staff
லதி	cane
லதி	cudgel
கறி	curry
கறி	meat
கறி	pepper
ஏத்து	bless
ஏத்து	praise
ஏத்து	extoll
நெசவு	weaving
நெசவு	texture
நெசவு	web
பேய்	ghost
பேய்	demon
பேய்	fiend
அமை	fitness
அமை	bamboo
அமை	beauty
கோழி	chicken
கோழி	poultry
கோழி	hen
உறழ்ச்சி	rivalry
உறழ்ச்சி	competition
உறழ்ச்சி	changing
மிரட்டு	threaten
மிரட்டு	scare
மிரட்டு	frighten
ஆயத்தம்	readiness
ஆயத்தம்	preparation
ஆயத்தம்	equipment
நிகண்டு	nighantu
நிகண்டு	dictionary
நிகண்டு	certainty
சிறுவன்	boy
சிறுவன்	lad
சிறுவன்	son
குடில்	hut
குடில்	shed
குடில்	cottage
வண்ணம்	color
வண்ணம்	pigment
வண்ணம்	paint
பணியாரம்	cakes
பணியாரம்	pastry
பணியாரம்	fritters
கல்வெட்டு	slab
கல்வெட்டு	tablet
கல்வெட்டு	elegy
வாரு	comb
வாரு	gather
வாரு	amass
முகை	flower
முகை	bud
முகை	cave
விரைவு	haste
விரைவு	speed
விரைவு	swiftness
வயல்	farmland
வயல்	field
வயல்	paddy
குவியல்	pile
குவியல்	heap
குவியல்	dump
வல்லவன்	husband
வல்லவன்	shepherd
வல்லவன்	cowherd
நஷ்டம்	damage
நஷ்டம்	misfortune
நஷ்டம்	ruin
வழி	flow
வழி	drip
வழி	ooze
குழல்	flute
குழல்	pipe
குழல்	tubularity
புலி	tiger
புலி	lion
புலி	leo
குழைவு	pity
குழைவு	fading
குழைவு	languishing
பாஷை	dialect
பாஷை	speech
பாஷை	language
அபாயம்	danger
அபாயம்	misfortune
அபாயம்	calamity
சாகுபடி	cultivation
சாகுபடி	farming
சாகுபடி	sowing
காய்	vegetable
காய்	boobs
காய்	tits
அற்புதம்	marvel
அற்புதம்	wonder
அற்புதம்	miracle
விவரணம்	explanation
விவரணம்	exposition
விவரணம்	gloss
தேவதை	angel
தேவதை	deity
தேவதை	goddess
வானவர்	angel
வானவர்	deity
வானவர்	god
நீந்து	flood
நீந்து	overflow
நீந்து	relinquish
அங்கதம்	serpent
அங்கதம்	abuse
அங்கதம்	falsehood
நரம்பு	nerve
நரம்பு	chord
நரம்பு	string
அமானுஷ்யம்	occult
அமானுஷ்யம்	mystery
அமானுஷ்யம்	secret
மசக்கை	longing
மசக்கை	craving
மசக்கை	aversion
முன்பு	front
முன்பு	antiquity
முன்பு	greatness
ஆய்	mother
ஆய்	feces
ஆய்	excrement
ஆணி	hook
ஆணி	peg
ஆணி	nail
மிஞ்சு	exceed
மிஞ்சு	surpass
மிஞ்சு	increase
சமூகம்	assembly
சமூகம்	multitude
சமூகம்	society
ஊட்டி	food
ஊட்டி	fodder
ஊட்டி	rain
கூட்டல்	addition
கூட்டல்	uniting
கூட்டல்	joining
மனப்போக்கு	mentality
மனப்போக்கு	inclination
மனப்போக்கு	propensity
காப்பீடு	insurance
காப்பீடு	safeguarding
காப்பீடு	protecting
ஏகாந்தம்	solitude
ஏகாந்தம்	loneliness
ஏகாந்தம்	retirement
நதி	river
நதி	bowing
நதி	salutation
நீலம்	blue
நீலம்	sapphire
நீலம்	collyrium
ஞமலி	peacock
ஞமலி	dog
ஞமலி	toddy
குடம்	jug
குடம்	pitcher
குடம்	pot
உயர்	greatness
உயர்	nobility
உயர்	renown
நண்டு	crab
நண்டு	lobster
நண்டு	cancer
அருள்	bestow
அருள்	give
அருள்	provide
குண்டி	butt
குண்டி	buttocks
குண்டி	ass
பிச்சு	bile
பிச்சு	madness
பிச்சு	infatuation
விரை	hasten
விரை	rush
விரை	hurry
குளிர்மை	coolness
குளிர்மை	kindness
குளிர்மை	benevolence
குளிர்ப்பு	coolness
குளிர்ப்பு	kindness
குளிர்ப்பு	benevolence
மேயல்	grazing
மேயல்	pasture
மேயல்	grabbing
தொலைநோக்கி	telescope
தொலைநோக்கி	binoculars
தொலைநோக்கி	television
உதடு	lip
உதடு	brim
உதடு	margin
குஞ்சி	chick
குஞ்சி	fledgling
குஞ்சி	penis
கின்னம்	affliction
கின்னம்	sorrow
கின்னம்	distress
வழக்கமாய்	usually
வழக்கமாய்	habitually
வழக்கமாய்	generally
முன்னோர்	predecessor
முன்னோர்	ancestor
முன்னோர்	foreparent
விரை	seed
விரை	testicles
விரை	fragrance
சேய்	graze
சேய்	eat
சேய்	feed
கிரந்தம்	book
கிரந்தம்	treatise
கிரந்தம்	śloka
தறி	loom
தறி	pillar
தறி	column
ஒலிபெருக்கி	loudspeaker
ஒலிபெருக்கி	speaker
ஒலிபெருக்கி	megaphone
முதலாளி	capitalist
முதலாளி	proprietor
முதலாளி	landlord
கதிர்ப்பு	brightness
கதிர்ப்பு	radiance
கதிர்ப்பு	shininess
சத்தியம்	truth
சத்தியம்	veracity
சத்தியம்	oath
முதன்மை	superiority
முதன்மை	supremacy
முதன்மை	priority
தூவல்	feather
தூவல்	sprout
தூவல்	shoot
முனைவர்	sages
முனைவர்	enemies
முனைவர்	phd
நாகரிகம்	civilization
நாகரிகம்	politeness
நாகரிகம்	manners
எருது	ox
எருது	bull
எருது	taurus
தயிர்	yogurt
தயிர்	curd
தயிர்	dahi
சங்கீதம்	music
சங்கீதம்	psalm
சங்கீதம்	hymn
பவ்வம்	ocean
பவ்வம்	water-bubble
பவ்வம்	froth
சத்தி	vomit
சத்தி	puke
சத்தி	retch
விரதம்	oath
விரதம்	penance
விரதம்	ceremony
குருட்டுத்தனம்	blindness
குருட்டுத்தனம்	foolishness
குருட்டுத்தனம்	recklessness
கசப்பு	disgust
கசப்பு	aversion
கசப்பு	cholera
காய்த்து	ignite
காய்த்து	enraged
காய்த்து	infuriated
வேலைக்காரி	worker
வேலைக்காரி	laborer
வேலைக்காரி	maid
கன்னல்	sugarcane
கன்னல்	sugar
கன்னல்	earthenware
நவீனம்	newness
நவீனம்	novelty
நவீனம்	novel
வாடு	fade
வாடு	wither
வாடு	die
உறுதிப்படுத்து	confirm
உறுதிப்படுத்து	corroborate
உறுதிப்படுத்து	establish
எடுக்கல்	lifting
எடுக்கல்	conceiving
எடுக்கல்	comprehending
சாதம்	birth
சாதம்	nativity
சாதம்	truth
கூக்குரல்	shout
கூக்குரல்	outcry
கூக்குரல்	uproar
கடந்தை	bee
கடந்தை	wasp
கடந்தை	hornet
மேம்படு	pre-eminent
மேம்படு	great
மேம்படு	improve
வேண்டுகோள்	request
வேண்டுகோள்	supplication
வேண்டுகோள்	demand
இறகு	wing
இறகு	pinion
இறகு	feather
கந்தி	spices
கந்தி	aromatics
கந்தி	asafoetida
சேறு	mud
சேறு	mire
சேறு	toddy
தேக்கு	teak
தேக்கு	champac
தேக்கு	fullness
தைலம்	balm
தைலம்	ointment
தைலம்	perfume
வேலைக்காரன்	worker
வேலைக்காரன்	workman
வேலைக்காரன்	laborer
புடைப்பு	stroke
புடைப்பு	sifting
புடைப்பு	swelling
கபடம்	guile
கபடம்	fraud
கபடம்	deceit
அலுப்பு	weariness
அலுப்பு	exhaustion
அலுப்பு	discouragement
பச்சைக்கல்	emerald
பச்சைக்கல்	jade
பச்சைக்கல்	greenstone
சேய்மை	distance
சேய்மை	remoteness
சேய்மை	length
கொண்டாட்டம்	celebration
கொண்டாட்டம்	festivity
கொண்டாட்டம்	feast
வருணனை	description
வருணனை	delineation
வருணனை	praise
முக்கியம்	greatness
முக்கியம்	eminence
முக்கியம்	superiority
துறைமுகம்	harbor
துறைமுகம்	seaport
துறைமுகம்	port
முதிர்ச்சி	maturity
முதிர்ச்சி	ripeness
முதிர்ச்சி	arrogance
வெள்ளைப்போளம்	myrrh
வெள்ளைப்போளம்	pearl
வெள்ளைப்போளம்	gem
அரைக்கச்சு	waistband
அரைக்கச்சு	girdle
அரைக்கச்சு	loincloth
சணல்	jute
சணல்	hemp
சணல்	flax
மெது	slowness
மெது	gentleness
மெது	softness
புகழ்	praise
புகழ்	extol
புகழ்	applaud
நேர்த்தி	neatness
நேர்த்தி	elegance
நேர்த்தி	excellence
பெருக்கு	flood
பெருக்கு	inundation
பெருக்கு	baobab
பஞ்சரம்	birdcage
பஞ்சரம்	nest
பஞ்சரம்	pottery
வியர்	perspiration
வியர்	weariness
வியர்	exhaustion
எகின்	swan
எகின்	yak
எகின்	tamarind
ஏக்கம்	longing
ஏக்கம்	despondency
ஏக்கம்	craving
நரி	fox
நரி	jackal
நரி	tiger
உபாயம்	means
உபாயம்	stratagem
உபாயம்	artifice
வாய்க்கால்	canal
வாய்க்கால்	watercourse
வாய்க்கால்	channel
மாரடைப்பு	fainting
மாரடைப்பு	swooning
மாரடைப்பு	hysteria
கிரக்கம்	dizziness
கிரக்கம்	giddiness
கிரக்கம்	exhaustion
மேம்பாலம்	overpass
மேம்பாலம்	flyover
மேம்பாலம்	overbridge
கஞ்சாவை	ganja
கஞ்சாவை	cannabis
கஞ்சாவை	hashish
பனியன்	vest
பனியன்	undershirt
பனியன்	t-shirt
விளம்பம்	slowness
விளம்பம்	tardiness
விளம்பம்	delay
கஞ்சி	conjee
கஞ்சி	gruel
கஞ்சி	semen
கல்லோலம்	wave
கல்லோலம்	billow
கல்லோலம்	surge
இரைச்சல்	clamour
இரைச்சல்	uproar
இரைச்சல்	din
வியர்	sweat
வியர்	perspire
வியர்	angry
மேட்டிமை	haughtiness
மேட்டிமை	leadership
மேட்டிமை	excellence
பலவீனம்	weakness
பலவீனம்	debility
பலவீனம்	susceptibility
அசமந்தம்	indolence
அசமந்தம்	sloth
அசமந்தம்	irrelevance
கர்வம்	arrogance
கர்வம்	haughtiness
கர்வம்	ego
கத்தரிக்காய்	brinjal
கத்தரிக்காய்	eggplant
கத்தரிக்காய்	aubergine
ஏராளம்	abundance
ஏராளம்	plenitude
ஏராளம்	plenty
கள்	toddy
கள்	liquor
கள்	honey
ஓடை	creek
ஓடை	rivulet
ஓடை	dike
போதை	intoxication
போதை	inebriation
போதை	giddiness
தொழுவர்	servants
தொழுவர்	agriculturists
தொழுவர்	ploughmen
ஏழ்மை	poverty
ஏழ்மை	indigence
ஏழ்மை	neediness
துந்தி	navel
துந்தி	umbilicus
துந்தி	belly
சிவ	redden
சிவ	blush
சிவ	red
சுந்தரம்	beauty
சுந்தரம்	handsomeness
சுந்தரம்	colour
அபிஷேகம்	anointing
அபிஷேகம்	consecrating
அபிஷேகம்	crown
நெகிழ்ச்சி	loosening
நெகிழ்ச்சி	slackening
நெகிழ்ச்சி	tenderness
செங்கல்	brick
செங்கல்	laterite
செங்கல்	ruby
கயமை	inferiority
கயமை	baseness
கயமை	despicableness
இழிதகவு	inferiority
இழிதகவு	baseness
இழிதகவு	meanness
பொதுமை	ordinariness
பொதுமை	superficiality
பொதுமை	goodness
ஈ	fly
ஈ	housefly
ஈ	bee
உறப்பு	thickness
உறப்பு	denseness
உறப்பு	closeness
சானம்	asafoetida
சானம்	vermilion
சானம்	meditation
தளர்ச்சி	slackness
தளர்ச்சி	looseness
தளர்ச்சி	flexibility
விட்டம்	crossbeam
விட்டம்	diameter
விட்டம்	body
பின்புத்தி	imprudence
பின்புத்தி	indiscretion
பின்புத்தி	after-thought
சேர்	roundness
சேர்	plumpness
சேர்	globularity
ஆம்பல்	waterlily
ஆம்பல்	bamboo
ஆம்பல்	blow-horn
குலிகம்	cinnabar
குலிகம்	vermilion
குலிகம்	mahua
இருளை	bashfulness
இருளை	shyness
இருளை	delicacy
வியாழம்	brihaspati
வியாழம்	jupiter
வியாழம்	thursday
பந்தர்	pandal
பந்தர்	storehouse
பந்தர்	state-chamber
மிருதங்கம்	mridangam
மிருதங்கம்	noise
மிருதங்கம்	bamboo
வாழ்த்து	benediction
வாழ்த்து	felicitation
வாழ்த்து	praise
தற்புகழ்ச்சி	egotism
தற்புகழ்ச்சி	self-praise
தற்புகழ்ச்சி	self-complacency
உழவன்	ploughman
உழவன்	agriculturist
உழவன்	plough-ox
தேவன்	god
தேவன்	arhat
தேவன்	king
கோமேதகம்	sardonyx
கோமேதகம்	onyx
கோமேதகம்	garnet
சத்திரம்	inn
சத்திரம்	choltry
சத்திரம்	resthouse
சிற்பம்	thinking
சிற்பம்	fewness
சிற்பம்	shortness
வெறுமை	emptiness
வெறுமை	vapidness
வெறுமை	profitlessness
துன்மதி	folly
துன்மதி	ill-nature
துன்மதி	wickedness
கீரை	greens
கீரை	potherbs
கீரை	vegetables
முழுவதும்	all
முழுவதும்	whole
எனைத்தும்	all
எனைத்தும்	whole
பார்	see
பார்	look
நல்வாக்கு	good
நல்வாக்கு	blessing
இங்ஙனம்	here
இங்ஙனம்	thus
உழி	place
உழி	site
எப்பொழுதும்	always
எப்பொழுதும்	constantly
வருடம்	year
வருடம்	rain
ஆண்டு	year
ஆண்டு	there
சுட்டிக்காட்டு	show
சுட்டிக்காட்டு	identify
குடும்பம்	family
குடும்பம்	household
இல்லம்	house
இல்லம்	home
ஆரம்பி	start
ஆரம்பி	begin
பகுதி	part
பகுதி	portion
நாடகம்	play
நாடகம்	drama
தபால்	post
தபால்	mail
மாநிலம்	state
மாநிலம்	province
தகடி	water
தகடி	deception
மகளிர்	women
மகளிர்	womankind
நகரம்	city
நகரம்	town
வழிவகை	process
வழிவகை	means
போனகம்	food
போனகம்	eating
சாப்பாடு	food
சாப்பாடு	meal
பிரசினம்	question
பிரசினம்	enquiry
பாரம்பரியம்	series
பாரம்பரியம்	tradition
உள்ளிடு	include
உள்ளிடு	comprise
தேகம்	body
தேகம்	corpse
உள்	mind
உள்	interior
மறுபரிசீலனை	review
மறுபரிசீலனை	reconsideration
மண்டை	head
மண்டை	skull
சினிமா	film
சினிமா	movie
கட்டடம்	building
கட்டடம்	enchasement
மிகுதியும்	usually
மிகுதியும்	generally
விளம்பு	word
விளம்பு	speech
வயசு	age
வயசு	youth
இதயம்	heart
இதயம்	chest
பதில்	answer
பதில்	reply
கல்	learn
கல்	study
கட்சி	party
கட்சி	faction
மரணம்	death
மரணம்	mortality
சா	death
சா	devil
காகிதம்	paper
காகிதம்	letter
ஆயிழை	woman
ஆயிழை	lady
சாப்பாட்டுக்கடை	hotel
சாப்பாட்டுக்கடை	restaurant
புலமை	knowledge
புலமை	learning
குணம்	character
குணம்	disposition
வீதி	road
வீதி	street
கோடை	summer
கோடை	sunshine
உன்னல்	thinking
உன்னல்	mind
பாரதம்	india
பாரதம்	mahābhārata
கொள்முதல்	purchase
கொள்முதல்	procurement
ஆசிரியர்	author
ஆசிரியர்	teacher
ஜனகம்	source
ஜனகம்	cause
சிகிச்சை	treatment
சிகிச்சை	therapy
இலுமு	learning
இலுமு	knowledge
வில்	sell
வில்	sold
தேவாலயம்	church
தேவாலயம்	temple
வெள்ளி	friday
வெள்ளி	silver
அக்கினி	fire
அக்கினி	agni
நிசம்	truth
நிசம்	reality
வலி	pain
வலி	hurt
சுற்றுச்சூழல்	environment
சுற்றுச்சூழல்	ecology
கடற்கரை	beach
கடற்கரை	shore
நித்திரை	sleep
நித்திரை	repose
போலீசு	police
போலீசு	constable
விளைபொருள்	produce
விளைபொருள்	product
வேற்றுமை	difference
வேற்றுமை	case
அன்று	difference
அன்று	incongruity
வித்தியாசம்	difference
வித்தியாசம்	disparity
சொற்புத்தி	advice
சொற்புத்தி	admonition
வளர்	grow
வளர்	nourish
உறுப்பினர்	member
உறுப்பினர்	subscriber
பாடசாலை	college
பாடசாலை	school
ஊர்தி	vehicle
ஊர்தி	conveyance
அமையம்	opportunity
அமையம்	occasion
பந்து	ball
பந்து	sphere
சுவை	taste
சுவை	flavour
விசிறி	fan
விசிறி	admirer
அறிவிப்பு	notice
அறிவிப்பு	publication
தரை	floor
தரை	ground
அப்படி	thus
அப்படி	so
அறக்கட்டளை	trust
அறக்கட்டளை	foundation
தோல்	lose
தோல்	defeated
எந்திரம்	machine
எந்திரம்	engine
சர்ச்சை	discussion
சர்ச்சை	debate
பல்வலம்	pool
பல்வலம்	pond
மருத்துவர்	doctor
மருத்துவர்	physician
ஜனாபா	population
ஜனாபா	people
வலிமை	strength
வலிமை	power
அம்மான்	father
அம்மான்	god
சட்டம்பி	teacher
சட்டம்பி	master
திறமை	ability
திறமை	skill
சிஷ்டம்	balance
சிஷ்டம்	remainder
செல்வாக்கு	influence
செல்வாக்கு	power
ஜகம்	earth
ஜகம்	world
அண்டம்	earth
அண்டம்	world
பாதம்	foot
பாதம்	water
தொற்று	connection
தொற்று	contagion
பூசு	spread
பூசு	smear
கிராமம்	village
கிராமம்	hamlet
ஆக்கம்	creation
ஆக்கம்	development
தவறு	error
தவறு	mistake
நாவாய்	boat
நாவாய்	canoe
வரப்பு	limit
வரப்பு	boundary
பின்றி	again
பின்றி	besides
ஜோடி	pair
ஜோடி	couple
இனிப்பு	pleasure
இனிப்பு	delight
நாறு	shoot
நாறு	sprout
மாமன்	husband
மாமன்	father-in-law
புருஷன்	husband
புருஷன்	man
கலந்தாய்வு	debate
கலந்தாய்வு	conference
மூலதனம்	capital
மூலதனம்	cash
உப்பு	salt
உப்பு	saltiness
ஞாயிறு	sun
ஞாயிறு	sunday
கதிரவன்	sun
கதிரவன்	surya
பண்ணை	farm
பண்ணை	barn
மாமிசம்	meat
மாமிசம்	flesh
விசித்திரம்	strange
விசித்திரம்	queer
தரோகா	lie
தரோகா	falsehood
ஆழம்	depth
ஆழம்	deepness
பீடி	generation
பீடி	lineage
வாய்	mouth
வாய்	mouthful
கோள்	planet
கோள்	star
நாற்காலி	chair
நாற்காலி	quadruped
குதிரை	horse
குதிரை	knight
நிவப்பு	height
நிவப்பு	elevation
கோ	king
கோ	emperor
கோமான்	king
கோமான்	lord
அடித்தளம்	foundation
அடித்தளம்	base
முன்றுறை	port
முன்றுறை	harbor
தோணித்துறை	port
தோணித்துறை	harbor
சொந்தம்	relative
சொந்தம்	kin
உறவினர்	relative
உறவினர்	kin
பொறு	bear
பொறு	tolerate
காயம்	injury
காயம்	scar
சிரி	laugh
சிரி	smile
கந்தரம்	neck
கந்தரம்	cloud
மேற்கூரை	roof
மேற்கூரை	superstructure
நிரூபணம்	investigation
நிரூபணம்	demonstration
கடல்	ocean
கடல்	sea
மகிழ்ச்சி	happiness
மகிழ்ச்சி	joy
சுனை	tank
சுனை	resevoir
முகவுரை	introduction
முகவுரை	preface
பட்சி	bird
பட்சி	horse
கியானம்	wisdom
கியானம்	knowledge
வனம்	forest
வனம்	grove
பூட்டு	lock
பூட்டு	fasten
லகரி	wave
லகரி	billow
வாகினி	army
வாகினி	host
நாசி	nose
நாசி	nostril
தொங்கு	hang
தொங்கு	suspended
கெட்டு	branch
கெட்டு	bough
செய்தித்தாள்	newspaper
செய்தித்தாள்	gazette
மலை	hill
மலை	mountain
பருவதம்	hill
பருவதம்	mountain
பருப்பதம்	hill
பருப்பதம்	mountain
பர்வதம்	hill
பர்வதம்	mountain
குன்றம்	hill
குன்றம்	mountain
நகைச்சுவை	humor
நகைச்சுவை	comedy
சாட்சி	witness
சாட்சி	testament
குழிசி	pot
குழிசி	cooking-vessel
குளி	bath
குளி	ablution
மேற்கொண்டு	besides
மேற்கொண்டு	hereafter
பயன்பாடு	usage
பயன்பாடு	application
காண்டு	anger
காண்டு	difficulty
சுவாசம்	breath
சுவாசம்	respiration
கொடிச்சீலை	flag
கொடிச்சீலை	pennon
கலாநிதி	moon
கலாநிதி	phd
ஆயுதம்	weapon
ஆயுதம்	instrument
புகைப்படம்	photograph
புகைப்படம்	still
மௌனம்	silence
மௌனம்	muteness
கும்பிடு	worship
கும்பிடு	reverence
பூஜை	worship
பூஜை	puja
மலர்	flower
மலர்	blossom
அழிப்பு	destruction
அழிப்பு	fault
கஷ்டம்	difficulty
கஷ்டம்	trouble
நிர்ணயம்	determination
நிர்ணயம்	resolution
விதை	seed
விதை	testicle
மார்	chest
மார்	breast
மேய்ப்பு	feeding
மேய்ப்பு	pasturing
ஊட்டு	feeding
ஊட்டு	food
தரித்திரம்	poverty
தரித்திரம்	destitution
பாதுகா	guard
பாதுகா	wait
கா	guard
கா	protect
ஆயுள்	lifetime
ஆயுள்	age
சனி	disaster
சனி	saturday
பிராசாதம்	temple
பிராசாதம்	mantra
ஊஞ்சல்	swing
ஊஞ்சல்	cradle
நிழல்	shadow
நிழல்	shade
விரல்	finger
விரல்	toe
அரிவாள்மணை	knife
அரிவாள்மணை	fish
என்பு	bone
என்பு	body
சம்பளம்	salary
சம்பளம்	wages
தர்மா	salary
தர்மா	wages
ஊதா	purple
ஊதா	violet
ஈடு	compensation
ஈடு	equal
இழப்பீடு	compensation
இழப்பீடு	indemnification
பழிச்சு	praise
பழிச்சு	adoration
கிஸ்மத்	fate
கிஸ்மத்	kismet
மொழிபெயர்ப்பு	interpretation
மொழிபெயர்ப்பு	translation
சாறு	juice
சாறு	broth
கூடை	basket
கூடை	bag
மை	ink
மை	sheep
மின்னு	shine
மின்னு	glitter
சுடர்	shine
சுடர்	glow
வில்	bow
வில்	rainbow
கொடுமரம்	bow
கொடுமரம்	sagittarius
பொத்து	shut
பொத்து	bury
பறந்தலை	desert
பறந்தலை	battlefield
ஆட்டு	shake
ஆட்டு	brag
ராஜ்யம்	kingdom
ராஜ்யம்	dominion
அஃகம்	grain
அஃகம்	latitude
தானியம்	grain
தானியம்	cereals
பழகு	adapt
பழகு	learn
கூரை	shed
கூரை	cottage
அரண்மனை	castle
அரண்மனை	palace
மதகு	drain
மதகு	conduit
நொடிப்பு	instant
நொடிப்பு	moment
அமைச்சன்	minister
அமைச்சன்	jupiter
வயிறு	stomach
வயிறு	belly
தொழிலாளி	worker
தொழிலாளி	laborer
மக்கு	fool
மக்கு	dunce
செட்டை	wing
செட்டை	fin
இதிகாசம்	legend
இதிகாசம்	epic
செம்பு	copper
செம்பு	pitcher
தியானம்	meditation
தியானம்	thinking
வியர்வை	sweat
வியர்வை	perspiration
வேர்	sweat
வேர்	afraid
குரு	boil
குரு	sore
சிரிப்பு	laughter
சிரிப்பு	smile
அறுப்பு	harvest
அறுப்பு	piece
சேலை	cloth
சேலை	saree
உடை	cloth
உடை	wealth
தலைமாறு	substitute
தலைமாறு	exchange
கூட்டர்	companion
கூட்டர்	friend
வேள்	marry
வேள்	desire
தொழுவை	pond
தொழுவை	pool
குகை	cave
குகை	grotto
பயணி	passenger
பயணி	traveller
விவசாயி	farmer
விவசாயி	peasant
கத்து	scream
கத்து	shout
மினுமினுப்பு	polish
மினுமினுப்பு	glitter
கர்த்தர்	lord
கர்த்தர்	christ
புண்	wound
புண்	sore
சுவடி	manuscript
சுவடி	book
பாப்பா	doll
பாப்பா	iris
வைவு	curse
வைவு	abuse
உருகு	melt
உருகு	soften
எழுதுகோல்	pencil
எழுதுகோல்	pen
மலக்கு	angel
மலக்கு	messenger
கைப்பு	dislike
கைப்பு	aversion
விருந்து	feast
விருந்து	banquet
பணையம்	pledge
பணையம்	pawn
நம்பி	gentleman
நம்பி	god
உத்தரி	snake
உத்தரி	elephant
அரவம்	snake
அரவம்	dragon
சர்ப்பம்	snake
சர்ப்பம்	dragon
அயலான்	stranger
அயலான்	alien
மேற்பார்வை	supervision
மேற்பார்வை	superintendence
போதியார்	buddha
போதியார்	buddhists
வாழ்நர்	inhabitants
வாழ்நர்	residents
வாத்து	duck
வாத்து	goose
பணப்பை	purse
பணப்பை	wallet
ஒலிவாங்கி	microphone
ஒலிவாங்கி	mic
சித்திரை	14th
சித்திரை	spica
இஞ்சி	ginger
இஞ்சி	rampart
தை	decoration
தை	capricorn
விடம்	poison
விடம்	venom
தொந்தி	belly
தொந்தி	paunch
எலி	rat
எலி	bandicoot
சிங்கம்	lion
சிங்கம்	leo
கொடும்புலி	lion
கொடும்புலி	leo
கபாலம்	skull
கபாலம்	cranium
முயல்	rabbit
முயல்	hare
சசம்	rabbit
சசம்	hare
மந்தை	flock
மந்தை	herd
குழவி	babe
குழவி	infant
கலுழ்ச்சி	sorrow
கலுழ்ச்சி	weeping
துக்கி	sorrow
துக்கி	mourn
பூமிசாஸ்திரம்	geography
பூமிசாஸ்திரம்	geology
இறைவாக்கினர்	prophet
இறைவாக்கினர்	apostle
வியாழன்	jupiter
வியாழன்	thursday
நீர்க்கால்	canal
நீர்க்கால்	watercourse
மாங்காய்	kidney
மாங்காய்	gizzard
புடைவை	garment
புடைவை	saree
முத்தம்	kissing
முத்தம்	kiss
சொற்பொழிவு	discourse
சொற்பொழிவு	oration
சந்தாதாரர்	subscriber
சந்தாதாரர்	member
காந்தக்கல்	magnet
காந்தக்கல்	loadstone
ஆடு	goat
ஆடு	sheep
இருமல்	cough
இருமல்	bronchitis
அணுக்கம்	proximity
அணுக்கம்	nearness
இந்து	hindu
இந்து	indian
இருப்புப்பாதை	railroad
இருப்புப்பாதை	railway
செத்தை	hay
செத்தை	straw
வெள்ளாடு	ram
வெள்ளாடு	goat
ஊர்க்கதை	rumor
ஊர்க்கதை	gossip
தொடர்வண்டி	railway
தொடர்வண்டி	train
கடுங்கோபம்	wrath
கடுங்கோபம்	storm
கன்னம்	cheek
கன்னம்	ear
அருள்வாக்கு	prophecy
அருள்வாக்கு	divination
தவளை	frog
தவளை	toad
குறை	deficiency
குறை	fault
வாய்தல்	doorway
வாய்தல்	entrance
அகப்பை	paddle
அகப்பை	ladle
யோனி	vagina
யோனி	yoni
அகந்தை	arrogance
அகந்தை	conceit
மாத்து	arrogance
மாத்து	greatness
அவதாரம்	avatar
அவதாரம்	descent
தலைமறை	concealed
தலைமறை	abscond
ஆம்பி	mushroom
ஆம்பி	sound
தூண்	pillar
தூண்	column
அகற்சி	breadth
அகற்சி	separation
குடியரசு	republic
குடியரசு	democracy
குளிப்பு	bathing
குளிப்பு	washing
அணியம்	readiness
அணியம்	prow
தயார்	readiness
தயார்	preparedness
பின்னும்	moreover
பின்னும்	again
பகவான்	deity
பகவான்	god
சத்துரு	foe
சத்துரு	enemy
பெட்ரோல்	petrol
பெட்ரோல்	gasoline
கிரமம்	bc
கிரமம்	cd
நகை	jewel
நகை	laugh
விறைப்பு	stiffness
விறைப்பு	erection
வளர்ப்பு	fostering
வளர்ப்பு	dependant
அங்கன்வாடி	daycare
அங்கன்வாடி	preschool
அமரம்	stern
அமரம்	oar
கருப்பை	uterus
கருப்பை	womb
உரோமம்	fleece
உரோமம்	hair
கோடரி	axe
கோடரி	ax
சிஷ்யன்	disciple
சிஷ்யன்	pupil
கழுகு	eagle
கழுகு	vulture
சத்தி	vomit
சத்தி	nausea
கபோதம்	dove
கபோதம்	pigeon
ஏவலாளர்	attendant
ஏவலாளர்	servant
கத்திரிக்காய்	eggplant
கத்திரிக்காய்	aubergine
ஏத்து	praising
ஏத்து	extolling
பரவல்	praising
பரவல்	worshiping
சோதிடம்	astrology
சோதிடம்	omen
அண்டசராசரம்	cosmos
அண்டசராசரம்	universe
வம்சம்	dynasty
வம்சம்	patrimony
பாராட்டு	applaud
பாராட்டு	praise
சாதிக்காய்	nutmeg
சாதிக்காய்	mace
ஊனம்	handicap
ஊனம்	disability
பத்தர்	devotees
பத்தர்	votaries
துப்பல்	saliva
துப்பல்	spittle
வாய்நீர்	saliva
வாய்நீர்	spittle
பாசுரம்	hymn
பாசுரம்	method
இல்லக்கிழத்தி	housewife
இல்லக்கிழத்தி	homemaker
சந்திரப்பிரபை	moonlight
சந்திரப்பிரபை	moonbeams
சாதி	caste
சாதி	jati
கடற்பாசி	seaweed
கடற்பாசி	agar
பல்காலும்	oftentimes
பல்காலும்	frequently
மஞ்சள்	turmeric
மஞ்சள்	yellow
மீசை	mustache
மீசை	whiskers
இரேவற்சின்னி	rhubarb
இரேவற்சின்னி	gamboge
முன்கை	forearm
முன்கை	hand
ஊடுகதிர்	x-ray
ஊடுகதிர்	radiography
முதலை	crocodile
முதலை	alligator
மாலை	garland
மாலை	evening
புறா	pigeon
புறா	dove
வாழ்	regularity
வாழ்	order
உணர்த்தி	recollection
உணர்த்தி	remembrance
அணுக்கன்	devotee
அணுக்கன்	umbrella
ஸ்வரம்	vowel
ஸ்வரம்	svara
பன்னை	reed
பன்னை	handloom
தொழுவு	worshipping
தொழுவு	adoration
தும்மல்	sneezing
தும்மல்	breath
திருடன்	robber
திருடன்	thief
அன்னம்	swan
அன்னம்	food
முண்டகம்	thorn
முண்டகம்	lotus
ஆமை	tortoise
ஆமை	turtle
பேரினம்	nomenclature
பேரினம்	binomialism
வலசை	emigration
வலசை	crowd
அங்காடி	bazaar
அங்காடி	market
மின்	electro
மின்	electric
தேர்	chariot
தேர்	car
பளு	heaviness
பளு	severity
ஆணவம்	conceit
ஆணவம்	vanity
முற்படு	precede
முற்படு	meet
வாய்ச்சொல்	utterance
வாய்ச்சொல்	speech
பழமொழி	proverb
பழமொழி	maxim
மூதுரை	proverb
மூதுரை	vedas
கானலி	conley
கானலி	connelly
மலையாளம்	malayalam
மலையாளம்	malabar
வெடிமருந்து	gunpowder
வெடிமருந்து	explosive
குளவி	wasp
குளவி	hornet
நிவாசம்	habitation
நிவாசம்	abode
பாரிசவாதம்	hernia
பாரிசவாதம்	paralysis
பச்சோந்தி	chameleon
பச்சோந்தி	opportunist
செருப்பு	slipper
செருப்பு	shoe
வற்றம்	ebb
வற்றம்	dryness
சோளம்	sorghum
சோளம்	jawar
சொல்லாட்சி	diction
சொல்லாட்சி	wording
வெட்டுக்கிளி	grasshopper
வெட்டுக்கிளி	locust
காய்	ablaze
காய்	burn
தோகை	plumage
தோகை	feathers
பிணந்தின்னி	vulture
பிணந்தின்னி	jackal
அணைக்கட்டு	embankment
அணைக்கட்டு	dyke
புடவை	sari
புடவை	cloth
அக்கிரமம்	irregularity
அக்கிரமம்	injustice
சிசு	foetus
சிசு	child
கருமுட்டை	foetus
கருமுட்டை	zygote
திருமுகம்	epistle
திருமுகம்	letter
திட்டு	scold
திட்டு	curse
பெருகு	curds
பெருகு	ornament
நாரை	heron
நாரை	stork
அரிவாள்	sickle
அரிவாள்	bill-hook
சாலி	paddy
சாலி	shield
கழனி	paddy
கழனி	mud
பயிர்த்தொழில்	husbandry
பயிர்த்தொழில்	agriculture
துப்பாக்கி	musket
துப்பாக்கி	gun
வாழை	plantain
வாழை	banana
அணிமை	nearness
அணிமை	proximity
உழவு	ploughing
உழவு	plowing
அகழ்	excavate
அகழ்	uproot
அர்த்தம்	signification
அர்த்தம்	meaning
உடையவன்	possessor
உடையவன்	owner
பட்டாசு	firecracker
பட்டாசு	sparkler
விழைவு	copulation
விழைவு	desire
தந்தம்	tusk
தந்தம்	tooth
கூழ்	gruel
கூழ்	porridge
ஒளிநகல்	xerox
ஒளிநகல்	photocopy
ஜிராக்ஸ்	xerox
ஜிராக்ஸ்	photocopy
கத்தரி	brinjal
கத்தரி	egg-plant
கிட்டப்பார்வை	short-sightedness
கிட்டப்பார்வை	myopia
காலாள்	infantryman
காலாள்	pawn
மகரந்தம்	toddy
மகரந்தம்	honeybee
பதற்றம்	rashness
பதற்றம்	hurry
முருங்கை	moringa
முருங்கை	drumstick
தீபஸ்தம்பம்	lampstand
தீபஸ்தம்பம்	lighthouse
ஆகுபெயர்	metonymy
ஆகுபெயர்	synecdoche
சிவிகை	palanquin
சிவிகை	bullock-cart
கவர்வு	harmlessness
கவர்வு	non-violence
பிளாச்சு	lath
பிளாச்சு	fire-wood
தொன்மை	oldness
தொன்மை	antiquity
அந்நியபாஷை	glossolalia
அந்நியபாஷை	xenoglossy
அவல்	aval
அவல்	poha
முறுக்கு	murukku
முறுக்கு	twisting
வருகமஞ்சள்	achiote
வருகமஞ்சள்	anatto
பின்னகம்	estrangement
பின்னகம்	difference
இருபிறப்பாளன்	twice-born
இருபிறப்பாளன்	brahman
முன்பனி	pre-winter
முன்பனி	late-autumn
சம்மட்டி	horsewhip
சம்மட்டி	sledge
எட்டப்பார்வை	long-sightedness
எட்டப்பார்வை	hypermetropia
தாளம்	rhythm
தாளம்	time-measure
தாளம்	tala
யாழ்	yazh
யாழ்	harp
யாழ்	lyre
கொடுவாள்	bill-hook
கொடுவாள்	sickle
கொடுவாள்	battle-axe
மூது	oldness
மூது	elderliness
மூது	gift
துறவறம்	monkhood
துறவறம்	nunhood
துறவறம்	asceticism
சிகப்பு	red
வெண்மை	white
பச்சை	green
குருடு	blind
செம்	red
செந்	red
புதிய	new
தேசிய	national
அந்த	that
அந்தந்த	each
அவ்வோ	each
வெள்	white
இந்த	this
வரலாற்று	historical
மதிக்கத்தக்க	respectable
மற்றை	other
அங்கக	organic
கருநிலம்	indigo
வெள்ளந்தி	innocent
குள்ளமான	short
அடிக்கடி	often
தினம்	daily
விரைவில்	soon
அங்காலே	there
அவ்வாறு	similarly
அளவு	until
குறித்து	towards
என்னென்ன	whatever
எற்றைக்கும்	forever
துணை	until
எப்பொழுது	when
பங்களா	bungalow
நாடு	country
காபி	coffee
முஸ்லிம்	muslim
சட்னி	chutney
வண்ணத்துப்பூச்சி	butterfly
அகராதி	dictionary
தாயகம்	motherland
நூலகம்	library
விலங்கு	animal
அகரமுதலி	dictionary
ஆள்	person
அமைதி	peace
அம்மா	mother
அப்பா	father
இடுப்பு	hip
இலை	leaf
எறும்பு	ant
ஔடதம்	medicine
சிலந்தி	spider
தாலாட்டு	lullaby
புயல்	storm
உயரம்	height
உடல்	body
உணவு	food
ஊர்	town
ஊது	trumpet
ஒட்டகம்	camel
ஓடு	tile
நீர்	water
கதவு	door
கப்பல்	ship
நா	tongue
நாக்கு	tongue
நாய்	dog
கிளி	parrot
கிழக்கு	east
காகம்	crow
காதல்	love
நடனம்	dance
நித்திலம்	pearl
நிலவு	moon
நிலா	moon
குமிழி	bubble
உவர்மம்	sodium
வெடியம்	potassium
நீலிரும்பு	chromium
மென்வெள்ளி	cobalt
மீள்மம்	rubber
இலவசம்	gratuity
தாமரை	lotus
மேகம்	cloud
மரம்	tree
எழுத்து	letter
கடுதாசி	letter
வானவில்	rainbow
தீவு	island
ஆடல்	dance
கூத்து	dance
காடைக்கண்ணி	oats
கோடிமுனை	kodimunai
இரவு	night
சுறா	shark
வண்ணாத்திப்பூச்சி	வண்ணத்துப்பூச்சி
தொடர்பு	contact
தக்காளி	tomato
நட்சத்திரம்	star
அவை	poets
நபம்	sky
அணு	atom
சோலை	grove
துத்தம்	milk
சூரியன்	sun
பெண்குறி	vagina
சொல்	word
அவதி	awadhi
நெருப்பு	fire
வெங்காயம்	onion
விரைவுச்சாலை	expressway
சிகரட்	cigarette
சுருட்டு	cigar
செவ்வாய்	tuesday
புதன்	wednesday
வீராங்கனை	heroine
கோணவியல்	trigonometry
கணிதம்	mathematics
உயிரியல்	biology
ஊழல்	corruption
விமானம்	airplane
குமாரத்தி	princess
இராசகுமாரி	princess
வெள்ளிக்கிழமை	friday
சதுரங்கம்	chess
குருதி	blood
பூனை	cat
பாம்பு	snake
இருபால்சேர்க்கை	bisexuality
எதிர்பால்சேர்க்கை	heterosexuality
ரப்பர்	eraser
பார்	world
அறிவியல்	science
உதவி	help
அறுகோணம்	hexagon
குன்று	hill
சலவைக்காரர்	washerman
ஐதரசன்	hydrogen
விந்து	semen
பய்யன்	boy
ஆண்குறி	penis
முகம்	face
கண்	eye
மூக்கு	nose
செவி	ear
ஒலி	sound
பாலுறவு	sex
அக்குள்	armpit
விதைப்பை	scrotum
கல்லீரல்	liver
கோபம்	anger
சர்க்கரை	sugar
ஜங்கிள்	jungle
அகங்கை	palm
ஒற்றுமை	unity
பிறப்பு	birth
வளையல்	bangle
தொலைபேசி	telephone
துரியான்	durian
முள்நாறிப்	durian
தங்கம்	gold
ஊறுகாய்	pickles
தசை	muscle
கரிமம்	carbon
கார்மம்	boron
பரிதியம்	helium
நீரகம்	hydrogen
தண்ணீர்	water
ஆழிப்பேரலை	tsunami
சுனாமி	tsunami
பதிவகம்	register
நினைவகம்	memory
கணினி	computer
பட்டாணி	pea
ஆ	cow
பன்றி	pig
பன்றிக்குட்டி	piglet
கடை	shop
சுண்டெலி	mouse
தோலியல்	dermatology
மோதிரம்	ring
திரைப்படம்	movie
காந்தம்	magnet
பலுக்கல்	pronunciation
மெய்யெழுத்து	consonant
பெண்பால்	feminine
ஆண்பால்	masculine
மிளகு	peppercorns
தேனீ	honeybee
வாந்தி	vomit
எரிமலை	volcano
யானை	elephant
பசு	cow
உலோகம்	metal
ஓநாய்	wolf
புகை	smoke
கணவன்	husband
மனைவி	wife
வீட்டுக்காரி	wife
பெண்டாட்டி	wife
இல்லத்தரசி	wife
ஜன்னல்	window
மேசை	table
கங்கு	ember
அணில்	squirrel
அகதி	refugee
சக்கரை	sugar
புட்டி	bottle
காலணி	shoe
கரடி	bear
தோப்பி	beer
ஓட்டல்	hotel
நிறமாலையியல்	spectroscopy
ரகசியம்	secret
குங்குமப்பூ	saffron
சிறகு	feather
விண்மீன்	star
ஏப்ரல்	april
வைரம்	diamond
அகத்துக்காரர்	husband
அகத்துக்காரி	wife
சகோதரி	sister
சாவி	key
அலகு	unit
காலம்	time
பூச்சி	insect
ஆண்	male
ஆயர்	bishop
இன்பம்	pleasure
பிங்கம்	tawny
பிங்கலை	pārvatī
பிசாத்து	trifle
பிசான்	stickiness
பிசைதல்	kneading
பிஞ்சின்	pension
பிஞ்சை	turmeric
பின்னந்தலை	occiput
பின்மாலை	dawn
பின்முதுகு	croup
பிறாண்டு	scratch
பிறப்பிலி	god
பிற்காலம்	future
பிளேக்கு	plague
பிளாஸ்திரி	plaster
பிற்கு	rain
ஜலம்	water
கலைக்களஞ்சியம்	encyclopedia
கூடாரத்தில்	tent
பல்	tooth
விசையுந்து	motorcycle
வெப்பநிலை	temperature
கத்தி	knife
இடியாப்பம்	idiyappam
புத்தகம்	book
பகர்	lustre
சாளரம்	window
மக்களாட்சி	democracy
ஊத்தப்பம்	uttapam
வெற்றிலை	betel
கொசு	mosquito
கந்தகம்	sulfur
மருந்து	medicine
திருட்டு	theft
களவு	theft
காறையெலும்பு	clavicle
அன்பளிப்பு	gift
அவசியம்	necessity
பொம்மை	doll
மணல்	sand
ஒவ்வாமை	allergy
மலச்சிக்கல்	constipation
வலிப்பு	convulsion
பின்னொட்டு	suffix
உவமை	similarity
சாம்பல்	ash
கன்னடம்	kannada
துளுவம்	tulu
குரல்வளை	larynx
மாவு	flour
குடல்வால்	appendix
நுரையீரல்	lung
கடைவாய்ப்பல்	molar
புற்றுநோய்	cancer
வேர்வை	sweat
பேரரசு	empire
கூளி	ox
ஆந்தை	owl
மகன்	son
தாய்	mother
நாள்	day
தந்தை	father
அஞ்ஞை	mother
மாதம்	month
பூ	flower
முடியாட்சி	monarchy
நாளை	tomorrow
சாயங்காலம்	evening
பள்ளி	school
வேப்பமரம்	neem
சப்போட்டா	sapodilla
வளர்ச்சி	growth
ஆர்த்தி	aarti
தோசம்	fault
சிநேகிதன்	friend
பதிப்பகம்	publisher
நெய்	ghee
வெண்கலம்	bronze
நாடோடி	nomad
புருவம்	eyebrow
மஞ்ஞை	peacock
முழங்கால்	knee
சுருளி	spiral
காக்கை	crow
பறவையியல்	ornithology
தாடி	beard
கித்தார்	guitar
சேவல்	rooster
வரை	limit
அப்பால்	noun
தேற்கு	south
முன்	anteriority
மேல்	superiority
மேற்கு	west
வடக்கு	north
அருகு	nearness
ஆட்டன்	motion
இட்லி	idli
மாப்பிள்ளை	son-in-law
சட்டை	shirt
தெரு	street
அனுபவம்	experience
பானை	pot
பள்ளிக்கூடம்	school
வால்	tail
லஞ்சம்	bribe
விலை	price
மந்திரி	minister
வெயில்	sunshine
கோயில்	temple
பேனா	pen
பட	picture
கடிதம்	letter
உடம்பு	body
நேற்று	yesterday
இன்று	today
வேளை	time
மைல்	mile
மாடு	cow
நேரம்	time
கிராம்பு	clove
கலயம்	pot
செங்கிழங்கு	beetroot
பீட்ரூட்	beetroot
காளான்	mushroom
பாட்டு	song
பேராசிரியர்	professor
அண்ணி	sister-in-law
குடை	umbrella
காடு	forest
கடி	garden
பாலைவனம்	desert
வினைச்சொல்	verb
நரகம்	hell
தீ	fire
தேன்	honey
அரசாங்கம்	government
அரசு	government
இலக்கியம்	literature
பூமி	earth
சுற்று	circle
ரசம்	rasam
குன்றின்	cliff
அடவி	forest
கூலம்	grain
தாவரம்	plant
கடைத்தெரு	bazaar
காய்கறி	vegetables
செடிகொடி	plant
பொன்	gold
பண்டிகை	festival
உழவர்	farmer
முலை	breast
முலையூட்டி	mammal
பாலூட்டி	mammal
கறவை	milking
மூங்கில்	bamboo
தொல்லியல்	archaeology
சொல்வளம்	vocabulary
மொழியியல்	linguistics
சொல்லியல்	lexicology
வடிவியல்	geometry
மெய்யியல்	philosophy
மனிதவியல்	anthropology
வானியல்	astronomy
நரம்பியல்	neurology
பிரபஞ்சம்	universe
நீராவி	steam
கல்வி	education
முதுமை	senility
பாட்டி	grandmother
கோபுரம்	tower
தினம்	day
நுதல்	forehead
கல்விக்கூடம்	classroom
கலைஞர்	artist
அறிவாய்வியல்	epistemology
கழித்தல்	subtraction
அரசியும்	empress
அடிமை	slave
பாகற்காய்	karela
பலாப்பழம்	jackfruit
தாவரவியல்	botany
கமலம்	lotus
வெண்டை	okra
சேப்பங்கிழங்கு	eddo
நடிகர்	actor
பிற்பகல்	afternoon
மதியம்	noon
கடல்நீர்	seawater
முள்ளங்கி	radish
விநாடி	second
வாக்காளர்	voter
பேச்சாளர்	speaker
வௌவால்	bat
பாடல்	song
பயனர்	user
இசைப்பாட்டு	song
சந்தனம்	sandalwood
ஒடி	sling
வேட்டி	dhoti
இரைப்பை	stomach
சினைப்பை	ovary
சிறுநீரகம்	kidney
கைப்பை	handbag
மூக்கன்	godwit
சீழ்	pus
மாமியார்	mother-in-law
அத்தை	mother-in-law
கொக்கு	crane
ஊர்வன	reptile
லுங்கி	lungi
வெல்லம்	jaggery
பசியம்	rope
ரவை	semolina
பாயசம்	rice
வடை	vada
பெருங்காயம்	asafoetida
தேங்காய்	coconut
முளைக்கீரை	amaranth
கூனைப்பூ	artichoke
காராமணி	cowpea
அவரை	lablab
நாணல்	bulrush
இலக்கிய	poetry
ஸ்தலம்	place
தேசாசாரம்	customs
தேசாதிபதி	king
பெண்கரு	ovum
பரங்கி	cantalope
பரோட்டா	paratha
சப்பாத்தி	chapatti
சமோசா	samosa
கறுவா	clove
தீனி	food
கண்மாய்	lake
கண்ணீர்	tear
உடுக்கை	damaru
கற்பூரம்	camphor
குவார்ட்சு	quartz
பதிமுகம்	sappanwood
மங்குசுத்தான்	mangosteen
ஆளி	flax
தம்புரா	tanpura
மென்பொருள்	software
வன்பொருள்	hardware
ஊடகம்	media
புறம்	back
ஈரல்	liver
தாய்மொழி	mother-tongue
குயவன்	potter
உயிரணு	cell
ரோகம்	disease
உச்சரிப்பு	pronunciation
பசளி	spinach
மருந்தகம்	pharmacy
போதைமருந்து	narcotics
உயிரிழப்பு	death
உயிர்வேதியியல்	biochemistry
வேதியியல்	chemistry
போதைப்பொருள்	narcotics
கவிஞர்	poet
இனப்படுகொலை	genocide
பாடம்	lesson
சூழலியல்	ecology
சுட்டுவிரல்	forefinger
தர்ச்சனி	forefinger
முஸ்லீம்	muslim
இடியப்பம்	idiyappam
திருகாணி	screw
கோப்பை	cup
தெற்கு	south
தொழினுட்பம்	technology
ஏரணம்	logic
உண்ணி	tick
தெள்ளு	flea
இருப்பை	mahua
கடம்பு	kadam
வாகை	victory
நாவல்	jambolana
யாண்டு	year
கருத்துரு	proposal
கருதுகோள்	hypothesis
வார்ப்புரு	template
கைக்கணினி	tablet
மடிக்கணினி	laptop
வங்கி	bank
குறைப்பு	reduction
ஆளுநர்	governor
நெடுங்கணக்கு	alphabet
ஆராய்ச்சிக்கூடம்	laboratory
வடிவமைப்பு	design
தகவமைப்பு	adaptation
தளவமைப்பு	layout
கட்டமைப்பு	infrastructure
நேர்முகத்தேர்வு	interview
கூவிளம்	bel
புழு	worm
வண்டு	bee
வில்வம்	bel
கக்கூசு	toilet
சதை	flesh
மருத்துவமனை	hospital
வெண்ணெய்	butter
குழப்பம்	confusion
தாரகை	star
சுரும்பு	bee
காட்டெருமை	gaur
ரும்மான்	pomegranate
ரிஷபம்	nandi
பொந்து	hole
கயவாய்	estuary
மின்னணு	electronics
மின்சாரம்	electricity
தர்ஜமா	translation
மந்தைவெளி	pasture
கடனாளி	debtor
காண்டீவம்	sagittarius
சிதல்	termite
மாணவன்	pupil
அருக்கன்	sun
வலம்	victory
வெளிநாடு	world
கபோதகம்	dove
மரவள்ளி	tapioca
உருளைக்கிழங்கு	potato
மஹால்	palace
பசுமைக்குடில்	greenhouse
நிலவொளி	moonlight
அச்சுவினி	1st
பாடகர்	singer
ஓவியம்	painting
இயங்கு	movement
கலப்பை	plough
தொடருந்து	train
வாராவதி	bridge
தாலி	cowry
லங்கர்	anchor
பர்ணம்	leaf
கல்வெட்டியல்	epigraphy
கட்டிடக்கலை	architecture
மூச்சு	breath
சாவல்	cock
மறுசுழற்சி	recycling
மனோபாவம்	personality
மனப்பாங்கு	attitude
பேரருவி	cataract
பொய்யன்	liar
பொறியாளர்	engineer
இராஜாளி	falcon
நீலக்கல்	sapphire
சிவப்புக்கல்	ruby
மிதியடி	sandal
கோட்பாடு	theory
நெசவாளர்	weaver
பனிமூட்டம்	fog
வாக்களிப்பு	voting
மருந்தாளர்	pharmacist
மீனவர்	fisherman
மழைத்துளி	raindrop
மழைக்காலம்	monsoon
கனமழை	downpour
அரசி	queen
நாய்க்குட்டி	puppy
மாந்தர்	watchmen
கெட்டம்	beard
ரத்தினம்	gem
மூலக்கூறு	molecule
ஆன்மீகம்	spirituality
வில்வித்தை	archery
நுழைவாசல்	wicket
எண்ணெய்	oil
கழுத்து	neck
ஒப்புகை	acknowledgement
வன்முறை	violence
கணக்காளர்	accountant
கணக்கியல்	accountancy
சிற்றுண்டி	snack
கோடாலி	axe
ஊர்வலம்	procession
பணவீக்கம்	inflation
முதலீடு	investment
தன்னுணர்வு	self-consciousness
அங்கண்	there
ஆண்டை	there
அனைத்து	all
அலுவம்	office
நாட்டாண்மை	sovereignty
மேலாண்மை	management
நிஷானி	signature
ரோமம்	hair
லதை	creeper
லோகம்	world
ஜந்து	creature
ஜிந்தகி	property
எங்கும்	everywhere
திராவகம்	acid
துணைக்கருவி	equipment
பிட்சு	monk
ஓய்வூதியம்	pension
இங்கிட்டு	here
ஜகத்	world
ஜண்டா	flag
வெப்புள்	heat
மேற்றளம்	calyx
விருஷ்டி	rain
சுக்கை	star
இடப்பெயர்	toponym
நிகழ்வு	occurrence
ஒக்கல்	family
தளர்	slackening
தேர்தல்	election
கைது	arrest
பிருதிவி	earth
வைணவி	flute
உப்புமா	uppuma
கோடர்	peak
திறவுகோல்	key
அறுவடை	harvest
தேள்	scorpion
மடுத்தல்	hammer
திரியும்	wick
கட்கம்	sword
காண்டாமிருகம்	rhinoceros
தொடுப்பு	theft
தள்ளை	mother
தளப்பு	injury
இழுப்பறை	drawer
மீக்கூற்றம்	praise
சிருஷ்டி	creation
ஜலதி	ocean
சதவீதம்	percent
நாத்திகம்	atheism
சதகுப்பி	dill
சொல்லெச்சம்	ellipsis
கீரிப்பிள்ளை	mongoose
மாசம்	month
மாட்டிறைச்சி	beef
மாண்டல்	dying
மாப்பு	abundance
இளம்பிள்ளைவாதம்	polio
சமவெளி	plain
கட்டளை	touchstone
வவ்வு	snatching
வழிச்செலவு	journey
வழிஞ்சி	youth
வழிப்பயணம்	journey
வேதவியல்	theology
செங்கோல்	sceptre
நெம்புகோல்	lever
உட்பொருள்	value
அடிநிலை	sandal
தினந்தோறும்	daily
ஏனென்றால்	because
மூடுபனி	fog
விருட்சம்	tree
குளியல்	bathing
அறிஞர்	scholar
அறிப்பு	comprehension
அறி	knowledge
கண்டு	field
மரக்கட்டை	wood
கற்றாலை	windmill
சகோதரன்	brother
பெரியோன்	god
தலைமுறை	generation
செவியன்	hare
தைரியம்	courage
திட்டி	window
தேதி	date
வகுப்பு	class
பல்கலைக்கழகம்	university
திருப்புதல்	translation
சட்டசபை	legislature
பறக்கும்தட்டு	ufo
கடுகு	mustard-seed
பெருஞ்சீரகம்	fennel
திருப்தி	satisfaction
அருகல்	nearness
அமைச்சு	minister
உழுந்து	urad
கட்சியார்	partisans
பெரும்பான்மை	praise
பிற	other
பெற்றவன்	father
எழுந்தபடி	carelessly
எள்	sesame
எறும்பி	elephant
என்றவன்	sun
கதிரோன்	sun
தாமிரம்	copper
மீன்சிறகு	fin
துத்தநாகம்	zinc
ரத்தம்	blood
செயம்	victory
தர்கா	mosque
டர்	fear
தலாக்	divorce
ஹாஜ்	hajj
இஞ்சீல்	gospel
இமாம்	imam
ஜிஹாத்	jihad
தீபிகை	lamp
கருங்கல்	flint
வாலெலும்பு	coccyx
பருப்பொருள்	unsavory
கற்றார்	scholars
கற்றாழை	cactus
ராணுவம்	army
அடைந்தோர்	relatives
கியாழம்	decoction
கியால்	khyāl
விடுவம்	equinox
செய்வது	agent
துகான்	shop
வதம்	fast
வளவன்	agriculturist
அர்ச்சிதன்	reverenced
பசுப்பு	greenness
அதிவிடை	atish
அகரு	eaglewood
செச்சை	redness
கொண்டவன்	husband
புகடு	throw
கொடை	donation
கொடுமுடி	peak
அணிந்துரை	preface
கட்டைவிரல்	thumb
புனுகு	civet
கோதுமை	wheat
பத்தினி	wife
கெளதம்	cornice
சம்பகம்	champac
பனை	palmyra
வெண்கண்டல்	mangrove
வாய்ச்சி	adze
வாய்ச்சுத்தம்	truthfulness
பூடு	garlic
உலங்கு	mosquito
வாளை	cutlassfish
போர்க்களம்	battlefield
நாதசுவரம்	nataswaram
பறை	pariah
சூரியகாந்தி	sunflower
கச்சு	lettuce
தவனம்	wormwood
செவ்வந்தி	chrysanthemum
கேதுரு	caraway
சல்லரி	celery
கொத்தமல்லி	coriander
கின்னிக்கோழி	guinea-fowl
குருத்தெலும்பு	cartilage
குருத்தோலை	young
வாழ்த்துரை	benediction
அச்சன்	father
அப்பன்	father
வீணை	veena
சித்தார்	sitar
திருப்பதி	tirupati
தேவஸ்தானம்	temple
சல்லடை	sieve
ஸ்தாயி	pitch
இலம்பகம்	garland
சிமிட்டி	cement
சுண்ணாம்பு	quicklime
சுண்ணாம்புக்கல்	limestone
வரும்படி	income
களிமண்	clay
கால்நடை	cattle
சிறுநீர்	urine
மலக்கழிவு	feces
கிச்சு	fire
என்கை	saying
உழைப்பாளி	hard-worker
கொய்யா	guava
பாலினம்	gender
ஆவணப்படம்	documentary
இயக்குனர்	filmmaker
சமத்துவம்	equality
உட்கோட்டை	citadel
நீடு	permanence
இருமு	cough
துன்புறுத்து	afflict
வற்றல்	subsiding
புண்டரம்	white-sugarcane
அரக்கு	vermilion
திருவருட்சாதனம்	sacrament
சுகவழி	hygiene
நீதிமன்றம்	court
நீதிபதி	judge
பல்லக்கு	palanquin
சிவிங்கி	caracal
தமரத்தை	starfruit
குடம்புளி	brindleberry
பச்சிலை	gamboge
படப்பு	hayrick
படப்பை	backyard
குந்தம்	haystack
மாடி	terrace
குபேரன்	kubera
பகடி	karma
பள்ளத்தாக்கு	valley
அரைகல்	grindstone
இரண்டை	widow
பண்டிதம்	erudition
மேற்செலவு	invasion
தெரியல்	selection
வெள்ளக்கால்	flood
முத்து	pearl
கடையர்	gatekeepers
கத்திரியன்	kshatriya
செம்மறி	sheep
நெய்த்தோர்	blood
ஆபீசு	office
வறட்டி	bratty
பருவமழை	monsoon
பருவக்காற்று	monsoon
ரோகிணி	4th
ஓய்வுநாள்	sabbath
அத்தி	fig
துறவி	monk
சிரல்	kingfisher
தூக்கணாங்குருவி	baya
தூக்கணம்	pendant
வாலாட்டிக்குருவி	wagtail
கொண்டலாத்தி	hoopoe
அரிமா	lion
மாற்றம்	change
புல்	grass
பரலோகம்	heaven
பெருமூச்சு	sigh
தவறணை	tavern
அலுவலகம்	office
மன்னன்	king
முழங்கை	elbow
அடக்குதல்	controlling
யுகம்	yuga
தளம்பு	floodgate
மடை	hole
மறுகால்	sluice
மகிழினி	lesbian
தாகம்	thirst
காய்ச்சல்	fever
ஜுரம்	fever
நெடுஞ்சாலை	highway
நற்கருணை	eucharist
திருப்பலி	mass
திரு	mister
திருமுழுக்கு	baptism
செவிலித்தாய்	fostermother
விருக்ஷம்	tree
மகிழுந்து	car
வைடூரியம்	chrysoberyl
மரகதம்	emerald
மாணிக்கம்	ruby
புஷ்பராகம்	topaz
வானூர்தி	airplane
அகனன்	gay
அகனள்	lesbian
சதுரம்	square
பள்ளிவாசல்	mosque
அரசியல்	politics
ராணி	queen
எண்	number
சம்பங்கி	tuberose
பிணம்	corpse
பருந்து	kite
தாரா	duck
தர்பூசணி	watermelon
பிரி	strand
பிழி	toddy
சுவர்	wall
பேராசைக்காரன்	greedy
அரளி	oleander
செந்நீர்	blood
உதிரம்	blood
தத்தை	parrot
வேங்கை	tiger
வாழ்நாள்	lifetime
ஆயுட்காலம்	lifetime
வாணாள்	lifetime
அஞ்சல்	mail
தகரம்	tin
பிராணவாயு	oxygen
நீரியம்	hydrogen
ஆக்ஸிஜன்	oxygen
மணித்துளி	minute
செவ்வாய்க்கிழமை	tuesday
வியாழக்கிழமை	thursday
அகவை	age
நாகசுரம்	nadhaswaram
கலங்கரைவிளக்கம்	lighthouse
மாத்திரை	moment
திருவிருந்து	eucharist
கலங்கரை	lighthouse
குளம்பி	coffee
பட்டாம்பூச்சி	butterfly
படமி	camera
மைனி	sister-in-law
அம்மன்	goddess
நளி	scorpion
ஏற்றியல்	nandi
உதள்	ram
அமைச்சர்	minister
இளவேனில்	pre-summer
முதுவேனில்	post-spring
என்று	sun
மார்ச்	march
மே	may
ஜூன்	june
ஜூலை	july
ஆகஸ்டு	august
செப்டம்பர்	september
அக்டோபர்	october
நவம்பர்	november
டிசம்பர்	december
சூட்	suit
கட்டுமரம்	raft
கயல்	fish
தங்கு	stopping
முக்கோணம்	triangle
பேக்கு	nerd
உருக்கு	steel
அர்ப்பணம்	dedication
லக்ஷணம்	deed
சாணி	cowdung
மோர்	buttermilk
முதுகு	back
வலையமைப்பு	network
வலைப்பின்னல்	network
வலைத்தளம்	website
வலைப்பக்கம்	webpage
பொறியியல்	engineering
தடங்காட்டி	gps
திசைமானி	compass
சகிப்பு	tolerance
டப்பா	box
ராத்திரி	night
பக்ஷி	bird
துடை	crossbeam
மூஞ்சி	face
துளி	drop
ஓரம்	corner
ஊசி	needle
பெயர்ச்சொல்	noun
தொண்டை	throat
பூச்ச	cat
உதை	kick
தட்டான்	dragonfly
தும்பி	dragonfly
வர்ணம்	colour
பெருங்கடல்	ocean
பவளம்	coral
நத்தார்	christmas
தொன்மவியல்	mythology
அருளுரை	sermon
வால்மீன்	comet
வால்நட்சத்திரம்	comet
ஈயம்	lead
கூடைப்பந்து	basketball
அடிபந்தாட்டம்	baseball
பாதி	half
தமிழன்	tamilian
புயற்காற்று	squall
காற்றாலை	windmill
நாடாளுமன்றம்	parliament
பாராளுமன்றம்	parliament
ஈசல்	whistle
ஆசியா	asia
நீதிமான்	just
கொக்கிஸ்	kokis
சிகை	hair
தோள்	shoulder
குச்சி	stick
சேமியா	vermicelli
விருத்தசேதனம்	circumcision
சுன்னத்து	circumcision
அருங்காட்சியகம்	museum
நூதனசாலை	museum
புகைவண்டி	train
கங்காரு	kangaroo
மாவட்டம்	district
மூத்திரம்	urine
விழி	eye
நஞ்சுக்கொடி	placenta
அமிலம்	acid
பசி	hunger
நங்கூரம்	anchor
பாய்மரம்	mast
சீயநெய்	shampoo
சிகைக்காய்	shikakai
சாவு	death
தீக்கடல்	hell
புலனாய்வு	investigation
கருப்பம்	pregnancy
செவ்வல்லி	munjeet
பெயரடை	adjective
இடக்கரடக்கல்	euphemism
இடுகுறி	tag
வேற்றுகிரகவாசி	alien
கைக்கடிகாரம்	wristwatch
நெஞ்சம்	heart
எதிர்	obstacle
ஊழிநாள்	doomsday
மூதாதையர்	ancestor
பரி	horse
துட்டு	money
தூசி	dust
வெண்டைக்காய்	okra
குழிக்கரண்டி	ladle
வடமொழி	sanskrit
பனிக்கூழ்	icecream
குளிர்களி	icecream
குல்ஃபி	kulfi
தடுப்பூசி	vaccine
விஞ்ஞானம்	science
நான்	i
நீர்	you
நாங்கள்	we
அது	that
உன்	your
அவர்	they
அஹம்	i
என்னர்	who
நீங்கள்	you
என்னது	what
அனைவரும்	all
என்னவன்	who
இவன்	he
யான்	i
ஏதோ	something
யாரோ	someone
குரு	jupiter
கனடா	canada
இந்தியா	india
தருமராசா	name
ஆஸ்திரேலியா	australia
அர்ஜுனன்	arjuna
அயோத்தி	ayodhya
கர்நாடகம்	karnataka
எசுத்தோனியா	estonia
உசுபெக்கிசுத்தான்	uzbekistan
அடிகேயா	adygea
இங்குஷேத்தியா	ingushetia
பாஷ்கொர்டொஸ்தான்	republic
தாகெஸ்தான்	dagestan
செச்சினியா	chechnya
ராமநாதன்	ramanathan
ரங்கநாதன்	ranganathan
சின்டி	cindy
மர்தோவியா	mordovia
கோமி	republic
ஆர்மீனியா	armenia
ரஷ்யா	russia
ஒகையோ	ohio
பிரான்ஸ்	france
ஏவாள்	eve
ஆதாம்	adam
இலத்தீன்	latin
மலேசியா	malaysia
ஜப்பான்	japan
இயேசு	jesus
ஐரோப்பா	europe
ஜெருசலேம்	jerusalem
கார்த்தூம்	khartoum
மத்ரித்	madrid
இஸ்லாமாபாத்	islamabad
தெகுரான்	tehran
ரோம்	rome
புத்தன்	buddha
புதுச்சேரி	puducherry
அனுமன்	hanuman
கிருட்டிணன்	krishna
வேதம்	veda
கேரளம்	kerala
பின்லாந்து	finland
தாய்லாந்து	thailand
போபால்	bhopal
அசாம்	assam
குசராத்	gujarat
கேரளா	kerala
பஞ்சாப்	punjab
ராஜஸ்தான்	rajasthan
உருத்திரன்	rudra
நப்தலி	naphtali
காந்தாரம்	kandahar
தூத்துக்குடி	thotukudi
காஞ்சிபுரம்	kanchipuram
மதுரை	madurai
இலக்குமி	prosperity
கந்தன்	skanda
சதுர்முகன்	arhat
துர்க்கை	durga
மீன்காரன்	fishmonger
கொல்லன்	blacksmith
ஐரோப்பியன்	european
பவுல்	paul
பகதத்தன்	bhagadatta
எருசலேம்	jerusalem
தனாக்	tanakh
பிள்ளையார்	ganesha
எஸ்தர்	esther
எஸ்ரா	ezra
எரேமியா	jeremiah
மீகா	micah
தானியேல்	daniel
நெகேமியா	nehemiah
ஏசாயா	isaiah
மல்கியா	malachi
ரூத்	ruth
எசேக்கியல்	ezekiel
மோசே	moses
சிம்சோன்	samson
நகோமி	naomi
யோவேல்	joel
சமஸ்கிருதம்	sanskrit
இந்தோனேசியா	c
வியட்நாம்	vietnam
கம்போடியா	cambodia
பிலிப்பைன்ஸ்	philippines
புரூணை	brunei
சத்தீசுகர்	chhattisgarh
கோவா	goa
மகாராட்டிரம்	maharashtra
மணிப்பூர்	manipur
மிசோரம்	mizoram
நாகாலாந்து	nagaland
சிக்கிம்	sikkim
தெலங்காணா	telangana
திரிபுரா	tripura
உத்தராகண்டம்	uttarakhand
சண்டிகர்	chandigarh
லடாக்	ladakh
இலட்சத்தீவுகள்	lakshadweep
மதுசூதன்	vishnu
யாழ்ப்பாணம்	jaffna
இணை	join
ஊது	blow
ஓது	recite
நக்கு	lick
தாளி	scold
சுருட்டு	roll
உள்	exist
வா	come
முயல்	try
எடு	take
கடி	bite
தேர்	select
இயல்	possible
கழுவு	wash
துயில்	sleep
இணங்கு	consent
அசர்	drowsy
கிறாம்பு	plane
வவ்வு	snatch
மீட்டு	save
துப்பு	spit
அணுகு	approach
பயிரிடு	cultivate
வழிகாட்டு	guide
அரை	grind
தூங்கு	sleep
உட்கார்	sit
விளையாடு	play
தாவு	jump
குனி	bow
நிமிர்	straighten
பின்னு	knot
சமை	cook
மற	forget
இற	die
அனுப்பு	send
தா	give
அலம்பு	wash
இறங்கு	descend
உறங்கு	sleep
தப்பி	escape
நேசி	love
கிள்ளு	pinch
பாதி	halve
பழு	ripen
தொழுவம்	cattle-stall
தொழுவம்	manger
முப்பால்	மென்பால்
முப்பால்	சமப்பால்
பூட்டை	picottah
பூட்டை	water-lift
சென்னை	caplc
சென்னை	district
பெர்லின்	caplc
பெர்லின்	state
சர்பராஜ்	distinguished
சர்பராஜ்	famous
எழிலிய	beautiful
எழிலிய	comely
இத்திஹாத்தான	unanimous
தீவிய	sweet
தீவிய	delicious
வல்லிதின்	quickly
வல்லிதின்	rapidly
எவண்	where
எவண்	how
தொடர்பற	entirely
நேற்றுமுந்தாநாள்	lately
நேற்றுமுந்தாநாள்	recently
நன்பு	well
சிதறியம்	strontium
வன்வெள்ளி	nickel
மென்தங்கம்	gallium
செங்கந்தகம்	selenium
வினைவியம்	fluorine
முச்சம்	cheek
காப்ச்சா	captcha
உகளம்	pair
தீமுறி	phosphorus
பழீயம்	vanadium
ருசரகம்	nitrogen
வாசிதம்	beasts
வாசிதம்	etc
பிங்கதிருட்டி	lion
பிச்சுப்பை	liver
பிச்சைத்தனம்	mendicancy
பிச்சைத்தனம்	meanness
பிச்சைத்தனம்	beggarliness
பிச்சைநோவு	rinderpest
பிசங்கற்சீலை	soiled
பிசண்டம்	stomach
பிசம்	feather
பிசம்	wing
பிசாசர்	qv
பிசிதாசனர்	rākṣasas
பிசிர்தல்	drizzle
பிசிர்தல்	sprinkle
பிசினரிசி	sago
பிசுக்கோத்து	biscuit
பிசுகு	niggardly
பிசுபிசுத்தவன்	niggard
பிசுபிசுத்தவன்	dull
பிசுபிசெனல்	moistness
பிசுபிசெனல்	stickiness
பிசுனம்	talebearing
பிசுனம்	slander
பிசுனம்	niggardliness
பிஞ்சகன்	destroyer
பிஞ்சம்	feather
பிஞ்சரம்	orpiment
பிஞ்சரம்	tawny
பிஞ்சரம்	gold
பிஞ்சுக்கட்டை	pilaster
பிஞ்சுநெல்	paddyhusk
பிட்சாடனம்	begging
பிட்சாடனம்	mendicancy
பிட்சாடனன்	šiva
பின்னனை	foster-mother
பின்னபேதம்	difference
பின்னபேதம்	disagreement
பின்னபேதம்	disharmony
பின்பிறந்தாள்	lakṣmi
பிறையிரும்பு	sickle
பிறைவடிவு	arch
பின்சந்ததி	descendant
பின்சரிவு	afternoon
பிறளி	disease
பிறன்கோட்கூறல்	qv
பிறவித்தொந்தம்	impatience
பிறந்தவம்	birth
பிறந்தவம்	nativity
பிறர்துயர்காத்தல்	qv
பிறவாநெறி	salvation
பிறகுத்தம்	rattan-palm
பிறதெமம்	myrobalan
பிற்புறணி	backbiting
பிற்புறணி	scandal
பிற்றல்	retiring
பிற்றல்	retreating
பிளிரல்	branching
பிளிச்சைக்கண்	sore-eye
பிறக்கீடு	retreat
பிள்ளையார்பையன்	stout
அத்தியாபகன்	teacher
பைவன்	boy
ஆபிச்	office
அளேரியம்	onion
அற்பகதம்	plantain
விலயம்	destruction
விலயம்	dissolution
விலயம்	ruin
அகத்தாழம்	evening
அகப்பு	depth
அணிகம்	conveyance
அணிகம்	vehicle
அணிகம்	ornament
மாணாக்கி	schoolgirl
மூக்கண்ணாடி	spectacles
மூக்கண்ணாடி	eyeglasses
இல்லகம்	house
பெண்சனம்	womenfolk
இயல்புகணம்	vowels
பெயர்த்துரை	repetition
பெயர்வழி	individual
பெயர்வழி	genealogy
அக்கினிகர்ப்பம்	sunstone
அக்கினிகர்ப்பம்	spark
தீனிப்பை	stomach
படிக்காரம்	alum
மாங்கிஸ்	mangosteen
பேதிமருந்து	laxative
பேதிமருந்து	purgative
தற்சனி	forefinger
செள்ளு	flea
ஆளுவல்லி	tapioca
இறகர்	wing
இறகர்	pinion
இறகர்	feather
கூட்டுக்கணக்கு	addition
அலுவீகம்	bel
கருவிளா	bel
மிதழ்	brain
ஜீவசரிதை	biography
கண்டக்கருவி	larynx
கண்டரை	aorta
அராவாரம்	grapevine
போற்றுநர்	relatives
போறை	hole
காரீயக்கல்	graphite
ராஜீயவாதி	politician
செல்வநூல்	economics
பணவன்	servant
பணாகரம்	serpent
பணிகோள்	submission
பணிகோள்	homage
பணிதி	work
பணிதி	structure
பணிதி	jewel
சிதமை	goat
சிதாரி	incense
தந்திரவாயன்	spider
தந்திரவாயன்	weaver
சலகம்	bath
சலகம்	spider
சினகர்	jains
அருக்கன்வீதி	ecliptic
சச்சம்	truth
சச்சம்	genuineness
பழுவம்	forest
பழுவம்	multitude
பழுவம்	crowd
விரிகாசம்	borax
நடுவடிக்கை	conduct
நடுவடிக்கை	act
நடுவடிக்கை	deed
தில்லம்	forest
தில்லம்	jungle
நிலாவெளிச்சம்	moonlight
சந்திராதபம்	moonlight
உறுப்பிசைக்குறி	comma
செயலிழ	failure
செயலிழ	outage
பறப்பன்	scorpion
புஷபராகம்	topaz
நகரப்பதி	capital
உச்சவம்	festival
கொல்லற்றுவேலை	masonry
வேலைமினக்கெட்டவன்	idler
மாப்பிசின்	gluten
காட்டுப்பயிர்	wild
மஞ்சள்முள்ளங்கி	carrot
சாளம்	sand
சாளம்	window
சைகதம்	sand
சைகதம்	sandbank
வருக்கணம்	multiplication
தொறுவு	work
தொறுவு	trade
தொறுவு	occupation
தோகம்	child
தோகம்	milk
தோகம்	grief
தோட்டிமை	symmetry
தோட்டிமை	harmony
தோண்டான்	wolf
ஸாராம்	essence
ஸாயகம்	arrow
ஸாவகாம்	leisure
ஸாஹசர்யம்	companionship
ஸாஹுகார்	banker
ஸாஹுகார்	moneylender
ஸீமை	limit
ஸீமை	boundary
ரொஷ்டு	confusion
ரொஷ்டு	disorder
ரொஷ்டு	trouble
ரோஜ்கார்	service
ரோஜ்கார்	employment
லக்குவா	paralysis
லத்தாடு	vexation
லத்தாடு	agitation
ஜாநு	knee
ஜிராயதி	agriculture
ஜிராயதி	cultivation
ஜீதம்	salary
ஜீதம்	wages
ஜீதம்	pay
ஶஸ்யம்	vegetable
பவிகம்	good
பவிகம்	merit
பக்குவாசயம்	stomach
சயிந்தவம்	horse
சயிந்தவம்	head
கஸாயி	butcher
வெம்பகல்	midday
வெம்பகல்	noon
பாதலத்தாம்பி	mushroom
பாதலத்தாம்பி	toadstool
கத்திரிணி	teak
இரசிதம்	silver
இபங்கம்	bilimbi
உலர்ச்சி	dryness
உலர்ச்சி	aridity
எதிர்ச்சி	opposing
எதிர்ச்சி	opposition
குணிப்பு	estimate
குணிப்பு	reckoning
குணிப்பு	investigation
நீளிப்பு	prolongation
சமைவு	state
சமைவு	situation
அழிபு	destruction
அழிபு	defeat
உப்புவாயு	nitrogen
வலாகம்	water
தாட்கோல்	bolt
தாட்கோல்	bar
தாட்கோல்	latch
தரூடம்	lotus
துவ்வு	food
துவ்வு	enjoyment
துவ்வு	experiences
துவக்கூசி	awl
வக்கணம்	title
வக்கணம்	learning
வக்கணம்	scholarship
வக்கிரகட்கம்	scimitar
கட்டிமை	miserliness
கட்டிமை	agreement
கட்டிமை	compact
இடப்பு	gap
கிற்பு	strength
கிற்பு	power
கிற்பு	ability
உருப்பம்	heat
உருப்பம்	anger
உருமேறு	thunderbolt
மீப்பு	abundance
மீப்பு	excellence
மொய்யற்சன்னி	catalepsy
பெயலை	rain
பெய்துரை	insertion
பெய்துரை	interpolation
பெய்துரை	preface
காதரம்	timidity
கரடகம்	fraud
கரடகம்	deceit
வரடம்	swan
வரடம்	gander
கிருத்திரம்	eagle
சொற்பு	saying
சொற்பு	speaking
மாகந்தம்	mango
மாச்சல்	death
மாச்சல்	dying
மாச்சல்	mortality
மாசவிடாய்	menses
மாசவிடாய்	period
மாதனம்	clove
மாதுபாகம்	topaz
தேக்கர்	abundance
மாய்ச்சி	manacles
மாய்ச்சி	shackles
மயக்கடி	bewilderment
மயக்கடி	intoxication
மயண்டை	evening
மந்திரகூர்மை	rocksalt
மந்துரை	horse-stable
மந்துரை	manger
மந்துரை	bed
வல்லரி	creeper
வல்லாமை	incapacity
வல்லுரம்	jungle
வல்லுரம்	desert
வல்லுரம்	lawn
வல்லுளி	boar
வல்லுளி	swine
வல்லேறு	thunderbolt
வலுப்பு	firmness
வலுப்பு	permanence
வலுப்பு	strength
வழலிக்கை	weariness
வழலிக்கை	fatigue
பின்னிரக்கம்	repentance
பின்னிரக்கம்	relenting
நீண்மை	antiquity
அடிக்கொருக்கால்	repeatedly
அடிக்கொருக்கால்	frequently
தேவவசீகரம்	transubstantiation
புசிப்பு	eating
புசிப்பு	feeding
ஏதடை	opposition
ஏதடை	competition
ஏதடை	rivalry
ஏதின்மை	strangeness
ஏதின்மை	foreignness
ஏதின்மை	enmity
தரியலர்	enemies
தரியலர்	foes
கருவீரல்	liver
உறுகோள்	happening
உறுகோள்	event
முன்னடியார்	ancestors
முன்முகனை	commencement
பிறந்தை	birth
தலையல்	pouring
தலையல்	raining
தலையல்	freshet
செவ்வனம்	rightly
செவ்வனம்	properly
செவ்வனம்	correctly
திட்டாந்தரம்	fabrication
திட்டாந்தரம்	concoction
இழிகை	dagger
பல்லணம்	saddle
நடைபடி	action
நடைபடி	behavior
நடைபடி	life
மாணவகம்	learning
பல்வைத்தியன்	dentist
பெருந்தாரா	goose
சாட்டியம்	deceit
சாட்டியம்	guile
சாட்டியம்	falsehood
தொகுதியெண்	numerator
அறிக்கைப்பத்திரம்	advertisement
அறிக்கைப்பத்திரம்	notification
அறிக்கைப்பத்திரம்	proclamation
கதிப்பு	thickness
கதிர்க்கட்டு	sheaf
கதிமை	sharpness
பாதிச்சாமம்	midnight
ஆலசம்	anise
ஆகாயதந்தம்	nail
இசப்கோல்	ispaghul
வெறிது	emptiness
வெறிது	uselessness
வெறிது	futility
ரத்தபித்தரோகம்	hemorrhage
துப்பம்	ghee
துப்பம்	blood
தர்ப்பீத்து	education
தர்ப்பீத்து	practice
தர்ப்பீத்து	training
தர்முஸ்தாஜர்	sublessee
தர்முஸ்தாஜர்	subtenant
தரத்தூது	exertion
தரத்தூது	endeavor
தரத்தூது	cultivation
தல்லம்	pit
தல்லம்	pond
இகுலாசு	sincerity
இகுலாசு	piety
இகுவான்	brethren
குபுர்	disbelief
தீவிரகந்தம்	basil
தீவிரகாசரோகம்	bronchitis
அர்க்கார்	messenger
கூட்டரவு	uniting
கூட்டரவு	joining
கூட்டரவு	association
இல்லாக்காட்டில்	otherwise
கற்றொழிலோர்	stonemasons
கற்றொழிலோர்	architects
நீட்டாணம்	pottage
நீட்டாணம்	soup
நீட்பம்	length
படையாளன்	soldier
மட்டுத்திட்டம்	guess
மட்டுத்திட்டம்	estimate
மட்டுத்திட்டம்	conjecture
மட்டுத்தப்பு	impropriety
மட்டுத்தப்பு	immoderation
உறுதிக்கட்டுரை	remonstrance
உறுதிக்கட்டுரை	admonition
விட்டுணுப்பிரியம்	tulsi
முரண்மொழி	contrast
முரண்மொழி	antithesis
சிற்பசாஸ்திரி	architect
சிற்பசாஸ்திரி	head-mason
சிற்பியல்	architecture
கோலுமை	preparation
கோலுமை	commencement
கோவசூரி	cowpox
புடைமண்	plaster
புடைபெயர்ச்சி	movement
புடைபெயர்ச்சி	journey
பிரகாசிதம்	phosphorous
பிருத்தியன்	servant
பிருத்தியன்	slave
பிரசேசுவரன்	king
சரணியன்	savior
சரணியன்	protection
சரணியன்	help
தாரித்திரம்	poverty
தாரித்திரம்	need
தாரித்திரம்	indigence
சாரத்துவம்	adultery
வக்திரம்	mouth
வக்திரம்	face
வக்திரம்	countenance
முள்ளுக்களா	chutro
சப்பங்கி	sapan
காசினிவிரை	chicory
சீமையழவனம்	harmal
பளகு	guilt
பளக்கு	bubble
கொண்டபாடு	opinion
கொண்டபாடு	belief
கணிகன்	astrologer
கொண்டியம்	falsehood
கொண்டியம்	lie
கொடைமை	munificence
கொடைமை	liberality
கொடும்பகல்	midday
கொடுப்புப்பல்	molars
அணாவு	approach
புகல்வு	desire
புகல்வு	pride
புகல்வு	arrogance
புகவு	entering
புகவு	mounting
புகவு	food
உண்ணாட்டம்	searching
உண்ணாட்டம்	enquiry
உண்ணோக்கல்	meditation
அத்தாயம்	mid-air
சிமையம்	top
சிமையம்	peak
சிமையம்	summit
கரிச்சலாசத்து	asphalt
மீச்செலவு	presumption
மீச்செலவு	advancing
மீச்செலவு	progressing
மீசு	abundance
மீசு	copiousness
மீக்கூறல்	superiority
மீக்கூறல்	preeminence
மேலிமை	excellence
ஆசயம்	abode
ஆசயம்	retreat
ஆசயம்	intention
நாறுகட்டி	asafoetida
நாறுநறுவிலி	jamun
கொடிப்பாசி	waterthyme
அணுதரிசினி	microscope
வெள்ளைமூங்கில்	bamboo
சிறுசெண்பகம்	cananga
வாய்குமட்டல்	nausea
வாய்ச்சொலவு	prediction
வாய்ச்சொலவு	augury
பாடணம்	speaking
பாடணம்	speech
பாடணம்	lecture
மெத்தம்பாரை	pinjalo
மேன்மூடி	cover
மேன்மூடி	lid
மேனாடு	svarga
மேனாடு	highland
மேனாடு	mysore
வெள்ளைப்பட்டாணி	pea
வறுநிலம்	wasteland
திருநாமச்செடி	mugwort
செந்துருக்கம்	safflower
பீரிதம்	dill
வீத்துமம்	dill
சோகிக்கீரை	fennel
பெருநெஞ்சு	pride
பெருநெஞ்சு	courage
சரபத்து	sarod
நாளெல்லை	sunset
வழங்காப்பொழுது	midday
கிசில்	tar
கிசில்	pitch
நிலங்கு	quail
உய்கை	salvation
உய்கை	deliverance
சபாமூப்பன்	churchwarden
ஆனைக்கொம்பு	ivory
உழவுசால்	furrow
மண்ணீட்டாளர்	masons
மண்ணீட்டாளர்	potters
கப்பற்சேதம்	shipwreck
பயிர்க்குடி	cultivator
பயிர்க்குடி	husbandman
பயிர்க்குடி	peasant
பயிரடைப்பு	tenancy
பயிர்ச்செலவு	cultivation
பயிர்ச்செலவு	husbandry
பண்டபதார்த்தம்	goods
பண்டபதார்த்தம்	provisions
பண்டபதார்த்தம்	property
புற்கலம்	body
புற்கலம்	matter
சேற்றுக்கால்	slushy
சேற்றுக்கால்	clay-soil
அந்தரீயம்	waistcloth
அருகதிகம்	alluvium
இதலை	navel
உந்திபூத்தோன்	vishnu
நன்பு	goodness
நன்பு	excellence
மேடூகம்	wall
சகசரி	henna
இரட்டகத்துத்தி	annualhibiscus
நடப்பிப்பு	economy
நடப்பிப்பு	management
நடப்பிப்பு	direction
நடலம்	vanity
நடலம்	assumption
நடலம்	insolence
நிடூதனன்	murderer
அலங்கரணம்	decoration
அலங்கரணம்	adornment
அலங்காரமாடம்	tabernacle
கொண்டாட்டு	praise
கொண்டாட்டு	appreciation
கொண்டாட்டு	fondling
தாச்சா	grapes
மீன்வேட்டை	fishing
மீன்வேட்டை	angling
வாகியம்	outer-part
வாகியம்	exterior
வெங்கான்வெளி	desert
மனப்பதைப்பு	anguish
வறடு	dryness
வறடு	meagreness
சோக்கரா	boy
சோக்கரா	attendant
சோக்கரா	servant
இயாத்திரை	journey
இயாத்திரை	pilgrimage
பிலிம்பி	bilimbi
ஹ்ரஸ்வம்	defect
ஹ்ரஸ்வம்	deficiency
ஹ்ரஸ்வம்	shortness
மருநிலம்	wilderness
மறுரூபம்	metamorphosis
மறுரூபம்	transfiguration
ஹரிஜனம்	harijans
ஹரிஜனம்	untouchables
ஹரிஜனம்	outcastes
சடுத்தம்	rivalry
சடுத்தம்	competition
சடுத்தம்	dispute
தவிர்ச்சி	abiding
தவிர்ச்சி	staying
தவிர்ச்சி	interruption
ஊற்றுத்துலை	reservoir
மேற்கோப்பு	roof
மேற்கோப்பு	roofing
வண்ணாத்தான்	washerman
கோட்டைப்போர்	haystack
சலங்கு	barge
சலங்கு	pearl-fishery
கொல்லன்பட்டரை	smithy
போதிகைப்பலகை	entablature
உலுவம்	fenugreek
முத்திக்கை	siege
முத்திக்கை	attack
முத்திக்கை	invasion
மிருகசீருடம்	5th
கிணற்றாமை	melanochelys
துடவை	grove
துடவை	garden
நிபானம்	well
நிபானம்	milk-pail
பச்சுளி	patchouli
ஆசீர்வசனம்	blessing
ஆசீர்வசனம்	benediction
கபிஞ்சலம்	francolin
இராசபுத்திரன்	prince
அதிக்கிரமம்	overstepping
அதிக்கிரமம்	transgression
அதிக்கிரமம்	iniquity
தெரிந்துணர்ச்சி	judgement
தெரிந்துணர்ச்சி	discretion
தெரிந்துணர்ச்சி	wisdom
பிரியப்படுத்து	please
பிரியப்படுத்து	gladden
பிரியப்படுத்து	humour
தோத்திரப்பாட்டு	doxology
ஏதப்பாடு	fault
ஏதப்பாடு	defect
ஏதப்பாடு	crime
நுகைவு	looseness
நுகைவு	laxity
நுகைவு	softness
இட்டிடை	smallness
இட்டிடை	minuteness
இட்டிடை	obstacle
இட்டிடைஞ்சல்	trouble
இட்டிடைஞ்சல்	affliction
இட்டிடைஞ்சல்	adversity
பிழக்கு	wrong
பிழக்கு	injustice
ரயத்	ryot
ரயத்	peasant
ரயத்	cultivator
புதுமர்	queer
உகவர்	gay
மீநாயகன்	superhero
ராப்போஜனம்	eucharist
தண்டனம்	punishment
தீமொழி	curse
விண்வீழ்கொள்ளி	meteor
குலவரி	sandal
குலவரி	sandalwood
பால்புதுமை	queerness
கழுகரிப்பரி	hippogriff
உஃப	caplc
கபர்தினோ-பல்கரீயா	republic
யாகுவம்	java
விசுவகருமா	vishvakarma
மங்கலியன்	barber
துக்கக்காரன்	mourner
பிகுவேற்று	tighten
பிகுவேற்று	bend
பிசகுநாறு	spoiled
பிசகுநாறு	damaged
பிசறு	mingle
பிஞ்சிற்பழு	precocious
பின்போடு	postpone
பின்போடு	defer
பிறிகதிர்ப்படு	scattered
பிறிகதிர்ப்படு	damaged
பிறிகதிர்ப்படு	separated
பிறகிடு	flee
பிறகிடு	defeated
பிறகிடு	past
உயிர்த்தெழு	revived
பகர்த்து	transcribe
பகர்த்து	copy
ஆசீர்வதி	bless
உண்டுபடுத்து	make
உண்டுபடுத்து	create
உண்டுபடுத்து	fabricate
செருமு	crowded
செருமு	sink
செருமு	hem
முத்தாடு	kiss
பளிச்சிடு	gleam
பளிச்சிடு	flash
மேலிடு	increase
மேலிடு	grow
மேலிடு	vomited
முள்கு	embrace
முள்கு	enter
முள்கு	pierce
வரப்பண்ணு	bring
வரப்பண்ணு	produce
இழுகு	waft
இழுகு	blow
இழுகு	extend
சீண்டு	taunt
சீண்டு	tease
கோணு	deviate
கோணு	bent
களிகூறு	rejoice
களிகூறு	celebrate
களிகூறு	happy
