பண்ணு	do
பண்ணு	make
பண்ணு	effect
வினவு	ask
வினவு	question
வினவு	enquire
நடவு	drive
நடவு	conduct
நடவு	discharge
கள்	steal
கள்	rob
கள்	plunder
தொடு	touch
தொடு	handle
தொடு	use
வார்	flow
வார்	trickle
வார்	spread
தொற்று	attach
தொற்று	tack
தொற்று	infect
நகை	laugh
நகை	smile
நகை	sneer
தப்பு	err
தப்பு	mistake
தப்பு	blunder
அறி	recognize
அறி	comprehend
அறி	think
களை	weed
களை	exterminate
களை	kill
உலை	disordered
உலை	unsettled
உலை	loose
தேக்கு	obstruct
தேக்கு	full
தேக்கு	copious
ஓய்	cease
ஓய்	change
ஓய்	diminish
கெடு	ruined
கெடு	spoiled
கெடு	ruin
நிறை	sated
நிறை	abound
நிறை	fill
அடக்கு	control
அடக்கு	constrain
அடக்கு	repress
தாங்கு	uphold
தாங்கு	support
தாங்கு	protect
திருகு	twist
திருகு	turn
திருகு	snatch
உண்	eat
உண்	drink
உண்	enjoy
சிருஷ்டி	create
சிருஷ்டி	make
சிருஷ்டி	produce
மாண்	good
மாண்	worthy
மாண்	full
ஓட்டு	drive
ஓட்டு	goad
ஓட்டு	incite
நடத்து	host
நடத்து	drive
நடத்து	teach
பிரி	separate
பிரி	understood
பிரி	ripped
தளை	fasten
தளை	bind
தளை	chain
அறு	severed
அறு	break
அறு	cease
கிழி	rip
கிழி	tear
கிழி	fall
இடு	lay
இடு	place
இடு	add
தீர்	solve
தீர்	resolve
தீர்	settle
உறிஞ்சு	suck
உறிஞ்சு	sip
உறிஞ்சு	inhale
கணி	compute
கணி	reckon
கணி	calculate
அழி	perish
அழி	ruined
அழி	decay
அள	measure
அள	weigh
அள	distribute
தொடங்கு	begin
தொடங்கு	commence
தொடங்கு	originate
நிகழ்த்து	effect
நிகழ்த்து	perform
நிகழ்த்து	transact
கண்டுபிடி	find
கண்டுபிடி	discover
கண்டுபிடி	detect
பெய்	rain
பெய்	fall
பெய்	urinate
அளி	give
அளி	provide
அளி	offer
போற்று	praise
போற்று	applaud
போற்று	worship
ஒழுகு	flow
ஒழுகு	leak
ஒழுகு	drip
பொருந்து	agree
பொருந்து	consent
பொருந்து	suitable
குளி	bathe
குளி	pierce
குளி	hide
திருத்து	correct
திருத்து	rectify
திருத்து	reform
நீட்டு	lengthen
நீட்டு	extend
நீட்டு	straighten
நறுக்கு	slice
நறுக்கு	cut
நறுக்கு	chop
சிற	excel
சிற	distinguished
சிற	brilliant
வகு	divide
வகு	separate
வகு	apportion
நாறு	smell
நாறு	stink
நாறு	born
பிசகு	fail
பிசகு	err
பிசகு	blunder
தளர்	droop
தளர்	faint
தளர்	enfeebled
அடங்கு	obey
அடங்கு	yield
அடங்கு	submit
வதி	dwell
வதி	sojourn
வதி	abide
அறிவி	relate
அறிவி	communicate
அறிவி	announce
எழுப்பு	wake
எழுப்பு	rouse
எழுப்பு	erect
வசி	dwell
வசி	live
வசி	reside
பிறழ்	vary
பிறழ்	aspect
பிறழ்	irregular
நவில்	speak
நவில்	tell
நவில்	declare
விளம்பு	speak
விளம்பு	say
விளம்பு	reveal
உறுத்து	cause
உறுத்து	originate
உறுத்து	insert
தோண்டு	dig
தோண்டு	hollow
தோண்டு	excavate
உண்டாக்கு	make
உண்டாக்கு	produce
உண்டாக்கு	create
விழுங்கு	swallow
விழுங்கு	gulp
விழுங்கு	devour
பனி	bedewed
பனி	shed
பனி	constantly
கிளறு	mix
கிளறு	stir
கிளறு	excite
தூய்	experience
தூய்	suffer
தூய்	eat
கீறு	scratch
கீறு	scrape
கீறு	graze
விடுவி	release
விடுவி	acquit
விடுவி	unblock
கெஞ்சு	beg
கெஞ்சு	solicit
கெஞ்சு	entreat
தெருள்	know
தெருள்	perceive
தெருள்	ascertain
நிரம்பு	replete
நிரம்பு	abound
நிரம்பு	abundant
பிசுபிசு	moist
பிசுபிசு	sticky
பிசுபிசு	glutinous
புகட்டு	insert
புகட்டு	introduce
புகட்டு	infuse
இரட்சி	guard
இரட்சி	defend
இரட்சி	protect
அகை	flourish
அகை	sprout
அகை	burn
வைத்திரு	have
வைத்திரு	keep
வைத்திரு	hold
வாசி	play
வாசி	read
வாசி	study
உருவாக்கு	create
உருவாக்கு	make
உருவாக்கு	materialize
படி	read
படி	study
படி	copy
விரும்பு	wish
விரும்பு	want
விரும்பு	desire
கொள்முதல்	purchase
கொள்முதல்	buy
கொள்முதல்	acquire
ஆள்	rule
ஆள்	use
ஆள்	handle
படை	create
படை	produce
படை	make
சுவை	taste
சுவை	eat
சுவை	chew
அடி	beat
அடி	hit
அடி	strike
ஆடு	dance
ஆடு	move
ஆடு	stir
தங்கு	remain
தங்கு	continue
தங்கு	stay
நம்பு	trust
நம்பு	desire
நம்பு	accept
அசும்பு	flow
அசும்பு	spread
அசும்பு	diffused
எட்டு	extend
எட்டு	reach
எட்டு	stretch
தோன்று	occur
தோன்று	appear
தோன்று	visible
கூப்பிடு	call
கூப்பிடு	invite
கூப்பிடு	invoke
என்	say
என்	declare
என்	assert
ஊற்று	pour
ஊற்று	fail
ஊற்று	flunk
எரி	burn
எரி	shine
எரி	glow
நட	walk
நட	behave
நட	happen
கதை	speak
கதை	utter
கதை	converse
பிடுங்கு	rip
பிடுங்கு	tear
பிடுங்கு	pluck
சகி	tolerate
சகி	bear
சகி	endure
ஏத்து	bless
ஏத்து	praise
ஏத்து	extoll
மிரட்டு	threaten
மிரட்டு	scare
மிரட்டு	frighten
வாரு	comb
வாரு	gather
வாரு	amass
வழி	flow
வழி	drip
வழி	ooze
நீந்து	flood
நீந்து	overflow
நீந்து	relinquish
மிஞ்சு	exceed
மிஞ்சு	surpass
மிஞ்சு	increase
அருள்	bestow
அருள்	give
அருள்	provide
விரை	hasten
விரை	rush
விரை	hurry
சேய்	graze
சேய்	eat
சேய்	feed
சத்தி	vomit
சத்தி	puke
சத்தி	retch
காய்த்து	ignite
காய்த்து	enraged
காய்த்து	infuriated
வாடு	fade
வாடு	wither
வாடு	die
உறுதிப்படுத்து	confirm
உறுதிப்படுத்து	corroborate
உறுதிப்படுத்து	establish
மேம்படு	pre-eminent
மேம்படு	great
மேம்படு	improve
புகழ்	praise
புகழ்	extol
புகழ்	applaud
வியர்	sweat
வியர்	perspire
வியர்	angry
சிவ	redden
சிவ	blush
சிவ	red
பார்	see
பார்	look
ஆரம்பி	start
ஆரம்பி	begin
உள்ளிடு	include
உள்ளிடு	comprise
கல்	learn
கல்	study
வில்	sell
வில்	sold
வலி	pain
வலி	hurt
வளர்	grow
வளர்	nourish
தோல்	lose
தோல்	defeated
பூசு	spread
பூசு	smear
பொறு	bear
பொறு	tolerate
சிரி	laugh
சிரி	smile
பூட்டு	lock
பூட்டு	fasten
தொங்கு	hang
தொங்கு	suspended
மலர்	flower
மலர்	blossom
பாதுகா	guard
பாதுகா	wait
கா	guard
கா	protect
மின்னு	shine
மின்னு	glitter
சுடர்	shine
சுடர்	glow
பொத்து	shut
பொத்து	bury
ஆட்டு	shake
ஆட்டு	brag
பழகு	adapt
பழகு	learn
வேர்	sweat
வேர்	afraid
வேள்	marry
வேள்	desire
உருகு	melt
உருகு	soften
துக்கி	sorrow
துக்கி	mourn
பாராட்டு	applaud
பாராட்டு	praise
காய்	ablaze
காய்	burn
திட்டு	scold
திட்டு	curse
அகழ்	excavate
அகழ்	uproot
இணை	join
ஊது	blow
ஓது	recite
நக்கு	lick
தாளி	scold
சுருட்டு	roll
உள்	exist
வா	come
முயல்	try
எடு	take
கடி	bite
தேர்	select
இயல்	possible
கழுவு	wash
துயில்	sleep
இணங்கு	consent
அசர்	drowsy
கிறாம்பு	plane
வவ்வு	snatch
மீட்டு	save
துப்பு	spit
அணுகு	approach
பயிரிடு	cultivate
வழிகாட்டு	guide
அரை	grind
தூங்கு	sleep
உட்கார்	sit
விளையாடு	play
தாவு	jump
குனி	bow
நிமிர்	straighten
பின்னு	knot
சமை	cook
மற	forget
இற	die
அனுப்பு	send
தா	give
அலம்பு	wash
இறங்கு	descend
உறங்கு	sleep
தப்பி	escape
நேசி	love
கிள்ளு	pinch
உதை	kick
பாதி	halve
பழு	ripen
பிகுவேற்று	tighten
பிகுவேற்று	bend
பிசகுநாறு	spoiled
பிசகுநாறு	damaged
பிசறு	mingle
பிஞ்சிற்பழு	precocious
பின்போடு	postpone
பின்போடு	defer
பிறிகதிர்ப்படு	scattered
பிறிகதிர்ப்படு	damaged
பிறிகதிர்ப்படு	separated
பிறகிடு	flee
பிறகிடு	defeated
பிறகிடு	past
உயிர்த்தெழு	revived
பகர்த்து	transcribe
பகர்த்து	copy
ஆசீர்வதி	bless
உண்டுபடுத்து	make
உண்டுபடுத்து	create
உண்டுபடுத்து	fabricate
செருமு	crowded
செருமு	sink
செருமு	hem
முத்தாடு	kiss
பளிச்சிடு	gleam
பளிச்சிடு	flash
மேலிடு	increase
மேலிடு	grow
மேலிடு	vomited
முள்கு	embrace
முள்கு	enter
முள்கு	pierce
வரப்பண்ணு	bring
வரப்பண்ணு	produce
இழுகு	waft
இழுகு	blow
இழுகு	extend
சீண்டு	taunt
சீண்டு	tease
கோணு	deviate
கோணு	bent
களிகூறு	rejoice
களிகூறு	celebrate
களிகூறு	happy
