இங்ஙனம்	here
இங்ஙனம்	thus
எப்பொழுதும்	always
எப்பொழுதும்	constantly
மிகுதியும்	usually
மிகுதியும்	generally
அப்படி	thus
அப்படி	so
பின்னும்	moreover
பின்னும்	again
பல்காலும்	oftentimes
பல்காலும்	frequently
அடிக்கடி	often
தினம்	daily
விரைவில்	soon
அங்காலே	there
அவ்வாறு	similarly
அளவு	until
குறித்து	towards
என்னென்ன	whatever
எற்றைக்கும்	forever
துணை	until
எப்பொழுது	when
வல்லிதின்	quickly
வல்லிதின்	rapidly
எவண்	where
எவண்	how
தொடர்பற	entirely
நேற்றுமுந்தாநாள்	lately
நேற்றுமுந்தாநாள்	recently
நன்பு	well
