முழு	full
முழு	entire
முழு	whole
வசதி	comfortable
வசதி	convenient
வசதி	easy
மறு	another
மறு	other
மறு	next
மிகுந்த	much
மிகுந்த	great
மிகுந்த	excessive
படு	big
படு	large
படு	great
பொருத்தம்	appropriate
பொருத்தம்	proper
பொருத்தம்	fitting
வேண்டிய	indispensable
வேண்டிய	required
வேண்டிய	necessary
வெறும்	mere
வெறும்	sheer
வெறும்	bare
அடுத்த	next
அடுத்த	upcoming
அடுத்த	proximate
திரு	holy
திரு	sacred
திரு	honourable
இறை	divine
இறை	godly
இறை	impartial
வேறு	other
வேறு	different
வேறு	foreign
பெரிய	big
பெரிய	large
பெரிய	great
இறுதி	final
இறுதி	last
இறுதி	ultimate
தேவையான	necessary
தேவையான	required
தேவையான	requisite
இரு	twice
இரு	two
இரு	double
முதல்	first
முதல்	primary
முதல்	best
வேண்டியவன்	friend
வேண்டியவன்	favorite
வேண்டியவன்	well-wisher
முக்கியமான	important
முக்கியமான	chief
முக்கியமான	great
மெல்லிய	soft
மெல்லிய	thin
மெல்லிய	delicate
பல	diverse
பல	varied
பல	various
மசக்கை	pregnant
மசக்கை	dull
மசக்கை	lazy
ஈரமான	wet
ஈரமான	damp
ஈரமான	moist
அருள்மிகு	holy
அருள்மிகு	merciful
அருள்மிகு	gracious
நல்ல	good
நல்ல	copious
நல்ல	abundant
எல்லாம்	all
எல்லாம்	every
எந்த	which
எந்த	whatever
அன்ன	like
அன்ன	similar
அனைய	such
அனைய	same
இன்ன	such
இன்ன	like
மற்ற	another
மற்ற	other
சின்ன	small
சின்ன	little
பழைய	old
பழைய	ancient
மூது	old
மூது	mature
கெட்ட	bad
கெட்ட	spoiled
இள	young
இள	tender
விஞ்ஞானம்	modern
விஞ்ஞானம்	scientific
மேலால்	higher
மேலால்	upper
பிரமாதமான	excellent
பிரமாதமான	splendid
வல்ல	powerful
வல்ல	skillful
மெல்	soft
மெல்	tender
அலைப்	mobile
அலைப்	moving
பேராசை	greedy
பேராசை	covetous
கீழ்	bottom
திராவிட	dravidian
நீலம்	blue
கருப்பு	black
சுவையான	delicious
பிரஞ்சு	french
நல்	good
