விழுக்காடு	falling
விழுக்காடு	percent
விழுக்காடு	percentage
சபை	assembly
சபை	meeting
சபை	congregation
இயல்	quality
இயல்	conduct
இயல்	character
மெய்	body
மெய்	truth
மெய்	reality
கிழமை	claim
கிழமை	right
கிழமை	property
தொகுப்பு	sum
தொகுப்பு	total
தொகுப்பு	boundary
நோய்	disease
நோய்	sickness
நோய்	illness
பிடி	hold
பிடி	clutch
பிடி	pinch
இறைவன்	god
இறைவன்	deity
இறைவன்	master
நெஞ்சு	chest
நெஞ்சு	breast
நெஞ்சு	heart
சிறை	jail
சிறை	prison
சிறை	imprisonment
உறுப்பு	limb
உறுப்பு	part
உறுப்பு	organ
கயிறு	rope
கயிறு	cord
கயிறு	string
வழக்கு	moving
வழக்கு	customs
வழக்கு	manners
அழிவு	destruction
அழிவு	ruin
அழிவு	loss
மனை	house
மனை	mansion
மனை	wife
கேள்வி	question
கேள்வி	query
கேள்வி	enquiry
கட்டு	tie
கட்டு	band
கட்டு	fastening
ஈசன்	god
ஈசன்	king
ஈசன்	ruler
வரம்	boon
வரம்	gift
வரம்	blessing
கணக்கு	accounting
கணக்கு	account
கணக்கு	reckoning
பிழை	fault
பிழை	misdemeanor
பிழை	crime
மிகை	abundance
மிகை	excessive
மிகை	excellence
சரிவு	sliding
சரிவு	rolling
சரிவு	slope
சித்தம்	mind
சித்தம்	will
சித்தம்	determination
தோட்டம்	garden
தோட்டம்	orchard
தோட்டம்	plantation
செப்பு	speech
செப்பு	word
செப்பு	answer
கோட்டை	fort
கோட்டை	castle
கோட்டை	stronghold
நத்தம்	growth
நத்தம்	town
நத்தம்	village
மயிர்	hair
மயிர்	fur
மயிர்	fleece
துக்கம்	sorrow
துக்கம்	distress
துக்கம்	affliction
நாமம்	name
நாமம்	appellation
நாமம்	reputation
குப்பம்	hamlet
குப்பம்	jungle
குப்பம்	heap
தூக்கம்	sleep
தூக்கம்	drowsiness
தூக்கம்	fatigue
இறை	supreme
இறை	god
இறை	impartiality
நீக்கல்	destroying
நீக்கல்	opposition
நீக்கல்	disagreement
வரலாறு	history
வரலாறு	antecedents
வரலாறு	circumstances
பரிவு	sympathy
பரிவு	affection
பரிவு	love
பிரகாசம்	radiance
பிரகாசம்	splendor
பிரகாசம்	brightness
இராசி	row
இராசி	line
இராசி	range
பொலிவு	brightness
பொலிவு	bloom
பொலிவு	beauty
செம்மை	redness
செம்மை	reddish
செம்மை	upright
வல்	strength
வல்	power
வல்	ability
வாழ்க்கை	livelihood
வாழ்க்கை	living
வாழ்க்கை	life-time
சுரம்	swara
சுரம்	vowel
சுரம்	voice
கொடுமை	cruelty
கொடுமை	tyranny
கொடுமை	inhumanity
கெழு	brightness
கெழு	luminosity
கெழு	brilliance
இறால்	shrimp
இறால்	prawn
இறால்	honeycomb
மாடம்	house
மாடம்	mansion
மாடம்	hall
வேள்	love
வேள்	marriage
வேள்	desire
தடுப்பு	hindering
தடுப்பு	obstructing
தடுப்பு	prohibiting
இடையூறு	obstacle
இடையூறு	impediment
இடையூறு	hindrance
நாணயம்	coin
நாணயம்	honesty
நாணயம்	probity
மென்மை	softness
மென்மை	tenderness
மென்மை	fineness
கண்ணி	landmine
கண்ணி	net
கண்ணி	snare
பொங்கல்	boiling
பொங்கல்	bubbling
பொங்கல்	ebbing
வாள்	sword
வாள்	scimitar
வாள்	saw
புடை	blow
புடை	sound
புடை	noise
வெகுளி	anger
வெகுளி	wrath
வெகுளி	dislike
நாயகம்	headship
நாயகம்	superiority
நாயகம்	supremacy
புக்கில்	abode
புக்கில்	house
புக்கில்	dwelling
உத்தரம்	answer
உத்தரம்	reply
உத்தரம்	rejoinder
தூபி	pinnacle
தூபி	finial
தூபி	tower
பிராட்டி	queen
பிராட்டி	princess
பிராட்டி	mistress
கண்டிப்பு	strictness
கண்டிப்பு	exactness
கண்டிப்பு	precision
நேர்மை	straightness
நேர்மை	directness
நேர்மை	faithfulness
மயிலை	fish
மயிலை	neighborhood
மயிலை	foulness
மல்லிகை	jasmine
மல்லிகை	lampstand
மல்லிகை	cup
கந்தல்	rags
கந்தல்	tatters
கந்தல்	fault
இறுமாப்பு	elation
இறுமாப்பு	exultation
இறுமாப்பு	pride
புகழ்	praise
புகழ்	panegyric
புகழ்	eulogy
துறப்பு	seperation
துறப்பு	parting
துறப்பு	key
அழகு	beauty
அழகு	comeliness
அழகு	happiness
வலை	net
வலை	trammel
வலை	trick
நுட்பம்	precision
நுட்பம்	accuracy
நுட்பம்	minuteness
பெருமை	bigness
பெருமை	largeness
பெருமை	abundance
முடுக்கு	urging
முடுக்கு	corner
முடுக்கு	narrow
கட்டி	clod
கட்டி	lump
கட்டி	concretion
குள்ளம்	wickedness
குள்ளம்	cruelty
குள்ளம்	craft
சுவாலை	flame
சுவாலை	fire
சுவாலை	anger
சேய்	juvenility
சேய்	youth
சேய்	child
பெற்றம்	greatness
பெற்றம்	wind
பெற்றம்	air
உகிர்	fingernail
உகிர்	toenail
உகிர்	claw
சார்வு	place
சார்வு	residence
சார்வு	pial
தருக்கு	pride
தருக்கு	arrogance
தருக்கு	ostentation
பணிக்கன்	teacher
பணிக்கன்	instructor
பணிக்கன்	carpenter
மம்மர்	distress
மம்மர்	sorrow
மம்மர்	affliction
உன்னு	spring
உன்னு	jump
உன்னு	effort
விபத்தி	change
விபத்தி	case
விபத்தி	misfortune
கவற்சி	anxiety
கவற்சி	concern
கவற்சி	grief
மடக்கம்	flexure
மடக்கம்	crook
மடக்கம்	subjection
சவால்	challenge
சவால்	question
சவால்	interrogation
கேந்திரம்	center
கேந்திரம்	centre
கேந்திரம்	middle
திருமணம்	marriage
திருமணம்	wedding
திருமணம்	matrimony
உணர்ச்சி	mind
உணர்ச்சி	consciousness
உணர்ச்சி	perception
மருவு	combining
மருவு	following
மருவு	embracing
கற்றை	collection
கற்றை	bundle
கற்றை	grass
சிகரம்	summit
சிகரம்	mountain
சிகரம்	height
நடத்தை	prosperity
நடத்தை	influence
நடத்தை	deportment
ஆரிருள்	misery
ஆரிருள்	suffering
ஆரிருள்	hell
வாகம்	horse
வாகம்	bull
வாகம்	wind
க்ஷீணம்	decay
க்ஷீணம்	weakness
க்ஷீணம்	emaciation
புராணம்	mythology
புராணம்	legend
புராணம்	story
சீக்கிரம்	haste
சீக்கிரம்	speed
சீக்கிரம்	quickness
மேய்ச்சல்	grazing
மேய்ச்சல்	food
மேய்ச்சல்	profligacy
கையெழுத்து	handwriting
கையெழுத்து	signature
கையெழுத்து	autograph
தாழ்	latch
தாழ்	bolt
தாழ்	lock
ரக்ஷகன்	protector
ரக்ஷகன்	guardian
ரக்ஷகன்	savior
நஞ்சு	poison
நஞ்சு	venom
நஞ்சு	evil
காற்றாடி	windmill
காற்றாடி	fan
காற்றாடி	kite
அவமதிப்பு	disrespect
அவமதிப்பு	disregard
அவமதிப்பு	contempt
காம்பு	nipple
காம்பு	stalk
காம்பு	petiole
முழுமை	completeness
முழுமை	totality
முழுமை	entirety
அட்டை	leech
அட்டை	cardboard
அட்டை	joist
திட்டு	scolding
திட்டு	cursing
திட்டு	hill
புட்பம்	flower
புட்பம்	plantain
புட்பம்	menstruation
வாடை	wind
வாடை	fume
வாடை	scent
சிற்பர்	mechanics
சிற்பர்	masons
சிற்பர்	stonecutters
புனிதம்	pureness
புனிதம்	holiness
புனிதம்	sanctity
சந்திரன்	moon
சந்திரன்	kubera
சந்திரன்	kuvera
வெட்கம்	shame
வெட்கம்	bashfulness
வெட்கம்	modesty
பிசினி	niggard
பிசினி	miserliness
பிசினி	niggardliness
உரிமை	right
உரிமை	privilege
மாறு	change
மாறு	mutation
மக	child
மக	infant
சேதி	news
சேதி	message
ஸ்த்ரீ	woman
ஸ்த்ரீ	wife
தொடங்கல்	beginning
தொடங்கல்	attempt
வேறுபாடு	difference
வேறுபாடு	disagreement
பேடி	fear
பேடி	impotence
முன்னேற்றம்	progress
முன்னேற்றம்	advance
மீன்	fish
மீன்	aquarium
மறுசொல்	reply
மறுசொல்	answer
சொப்பனம்	dream
சொப்பனம்	illusion
ஓடம்	boat
ஓடம்	barque
படகு	boat
படகு	ship
ஆறு	river
ஆறு	brook
சவுத்து	manner
சவுத்து	method
ஐயம்	doubt
ஐயம்	begging
கடிகாரம்	clock
கடிகாரம்	timepiece
இரும்பு	iron
இரும்பு	ore
நீத்து	swimming
நீத்து	flood
கொளுவி	hook
கொளுவி	clasp
அங்குலி	finger
அங்குலி	toe
வேட்டை	hunt
வேட்டை	murder
மிஞ்சு	excess
மிஞ்சு	beetle
ஊற்றம்	fame
ஊற்றம்	wisdom
முடி	crown
முடி	knot
எழுத்துரு	font
எழுத்துரு	character
உறல்	approaching
உறல்	relationship
ஐயா	sir
ஐயா	father
பயிற்சியாளர்	trainer
பயிற்சியாளர்	coach
அழைப்பு	invitation
அழைப்பு	call
கீறு	scratch
கீறு	slice
நரந்தம்	fragrance
நரந்தம்	crow
ஏவலாள்	servant
ஏவலாள்	messenger
வறட்சி	drought
வறட்சி	dryness
பீடிப்பு	distress
பீடிப்பு	affliction
ஞிமிறு	bee
ஞிமிறு	honeybee
படுகை	reservoir
படுகை	tank
மாளிகை	mansion
மாளிகை	palace
மசூதி	mosque
மசூதி	masjid
தோழி	maid
தோழி	wife
இமம்	frost
இமம்	snow
வாயன்	messenger
வாயன்	shepherd
பார்வையாளர்	observer
பார்வையாளர்	spectator
விலங்கி	hedge
விலங்கி	fence
கொம்மட்டி	watermelon
கொம்மட்டி	cucumber
தென்னாடு	karnataka
தென்னாடு	kerala
லொடுக்கு	emptiness
லொடுக்கு	hollowness
இல்லாள்	housewife
இல்லாள்	homemaker
பெருக்கல்	multiplication
பெருக்கல்	improving
அடர்த்தி	closeness
அடர்த்தி	crowdedness
காசறை	musk
காசறை	pomatum
ஆவல்	eagerness
ஆவல்	curiosity
பிறை	crescent
பிறை	moon
அளவுகோல்	yardstick
அளவுகோல்	scale
மருட்டு	enticement
மருட்டு	threatening
விசனம்	depopulation
விசனம்	loneliness
ஏப்பம்	belch
ஏப்பம்	burp
குழிவு	hollowness
குழிவு	depression
விளைஞர்	agriculturalists
விளைஞர்	śudras
சந்தோஷம்	happiness
சந்தோஷம்	contentness
சந்தோஷம்	satisfaction
அரவிந்தம்	lotus
அகரவரிசை	alphabet
ஏணி	ladder
முட்டை	egg
உலகம்	world
குரங்கு	monkey
தொலைக்காட்சி	television
பெளதிகம்	physics
விலங்கியல்	zoology
தற்பால்சேர்க்கை	homosexuality
எலும்பு	bone
தொழில்	occupation
உயிரெழுத்து	vowel
ரொட்டி	bread
அகழி	moat
வாழைப்பழம்	banana
விண்கலம்	spacecraft
கட்டில்	bed
இறக்கை	wing
ஜனவரி	january
திரவிடம்	dravida
முன்னொட்டு	prefix
கத்திரி	scissors
உள்ளங்கை	palm
மணிக்கட்டு	wrist
பிறந்தநாள்	birthday
கன்று	calf
சத்தம்	sound
வெள்ளை	white
நிலக்கடலை	peanut
மயில்	peacock
காற்றழுத்தமானி	barometer
பின்	posteriority
பிறகு	posteriority
கூடம்	hall
பார்லி	barley
கிழவி	grandmother
குடிசை	hut
பாறையியல்	petrology
சொற்பிறப்பியல்	etymology
மூதாய்	grandmother
வகுத்தல்	division
பதுமம்	lotus
காதணி	earring
பண்பாடு	culture
கோயம்புத்தூர்	coimbatore
மார்பகம்	chest
மழைநீர்	rainwater
மைதா	maida
சீரகம்	cumin
இழப்பு	loss
இசுலாம்	islam
இலுப்பை	mahua
அர்த்தசாமம்	midnight
மீக்கணினி	supercomputer
ரிஷி	rishi
பொய்கை	tank
கார்த்திகை	3rd
மன்னிப்பு	forgiveness
பேராலயம்	cathedral
நைட்ரஜன்	nitrogen
கனிமம்	mineral
சந்தா	subscription
பவழம்	coral
நறுமணம்	flavor
பங்களிப்பு	contribution
நிமிஷம்	minute
நிஷ்டை	meditation
ஜீரகம்	cumin
திரிதடையம்	transistor
வேய்	bamboo
விதவை	widow
சாணைக்கல்	whetstone
மாகு	net
மாட்டிடையன்	cowherd
மாட்டு	word
மம்மல்	dust
வன்பால்	mound
மரத்தக்காளி	tamarillo
உட்கருத்து	motive
உள்ளுறை	contents
இளைப்பாற்று	refresh
கொறி	sheep
மல்லி	coriander
மீன்வெட்டி	shark
அயனமண்டலம்	ecliptic
நேற்றையதினம்	yesterday
பத்தா	husband
அரத்தை	galangal
அத்தியாயம்	chapter
கொரோனா	coronavirus
கழுதைப்புலி	hyena
ஆயன்	herdsman
ஊட்டச்சத்து	nutrition
ஆலை	sugarcane
மூங்கா	mongoose
விவரிப்பு	explanation
சனிக்கிழமை	saturday
ஹம்ஸம்	swan
மறுநாள்	morrow
பரிசோதனை	scrutiny
கந்தோர்	office
அடங்குதல்	obeying
புஷ்பம்	flower
பல்லி	lizard
பேருந்து	bus
ஒலிபெயர்ப்பு	transliteration
ஆக்கு	creation
திங்கட்கிழமை	monday
ஞாயிற்றுக்கிழமை	sunday
புதன்கிழமை	wednesday
ஞானஸ்நானம்	baptism
மிட்டாய்	candy
தாத்தா	grandfather
ஓரினச்சேர்க்கை	homosexuality
பிப்ரவரி	february
படுக்கை	bed
கடவுச்சொல்	password
மாதுளை	pomegranate
புதை	concealment
வழுக்கை	baldness
அதிட்டம்	luck
தானி	place
அடுமனை	bakery
மயூரம்	peacock
பூளை	rheum
போன்றீயம்	molybdenum
செவ்விரும்பு	manganese
வன்தங்கம்	zirconium
பிசாசக்கை	hand-pose
பிட்சாகாரம்	alms
பிற்கூழை	backyard
தேசகன்	ruler
தேசகன்	governor
பெயர்புறம்	retreating
அக்கினிகுண்டம்	firepit
சுட்டாமுட்டி	forefinger
பணிமுட்டு	tools
பணிமுட்டு	instruments
பணிமுட்டு	requisites
பூகண்டம்	earth
பூகண்டம்	continent
சீமைச்சீரகம்	caraway
ஸாரட்டு	chariot
ஜாஜ்வல்யம்	splendor
ஜாஜ்வல்யம்	radiance
விஷாதம்	sorrow
விஷாதம்	grief
விஷாதம்	despair
சயிக்கம்	fineness
சயிக்கம்	thinness
சேர்ந்தலை	intimacy
பனாயிப்பு	fabrication
ஶல்யம்	disturbance
ஶல்யம்	weapon
ஶல்யம்	debt
சம்புநாவல்	jambu
நீண்டாயம்	length
தரியாபத்து	enquiry
தரியாபத்து	investigation
தரியாபத்து	discovery
செழித்தகல்	limestone
எதிர்வெட்டு	opposition
எதிர்வெட்டு	contradiction
ஆர்மதி	cancer
ஆர்மதி	crab
ஏறுநீர்	flow
சரித்திரகாரன்	historian
உலர்ந்தம்	stalk
செய்துகோள்	artificiality
கதிர்க்கடவுள்	sun
துந்தம்	belly
துந்தம்	abdomen
குழுவல்	crowding
குழுவல்	assembling
குழுவல்	crowd
மட்பகைவன்	potter
நாற்றுப்பாத்தி	seedbed
நாற்றுப்பாத்தி	nursery
முள்ளம்பலாச்சை	porcupinefish
முட்செவ்வந்தி	rose
நிவசதி	house
நிவசதி	abode
காம்புச்சல்லடை	colander
பசுங்கோலா	houndfish
காட்டுக்காய்ச்சுரை	kenaf
வங்கணம்	friendship
வங்கணம்	love
வங்கணம்	amour
வற்பு	firmness
வற்பு	hardness
வற்பு	strength
உயிர்ப்புனல்	blood
தொடர்ந்தேற்றி	perseverance
தொடர்ந்தேற்றி	persistence
தொடர்ந்தேற்றி	continuity
விமரிசம்	consideration
விமரிசம்	examination
விமரிசம்	review
நெறிமை	rule
நெறிமை	rectitude
நெறிமை	honesty
கொல்லன்பட்டடை	anvil
குடாரி	axe
மேனீர்	rainwater
சொற்பொருளி	e-dictionary
ஏத்தாளி	panegyrist
மாயிழை	lesbian
