இன்னும்	still
இன்னும்	yet
இன்னும்	again
மேலும்	further
மேலும்	moreover
மேலும்	besides
ஏற	above
ஏற	completely
ஏற	entirely
இனி	now
இனி	today
இனி	hereafter
சுருக்க	quickly
சுருக்க	hastily
சுருக்க	briefly
நிரம்ப	abundantly
நிரம்ப	lot
நிரம்ப	fully
ஆங்கு	there
ஆங்கு	then
ஆங்கு	so
செவ்வை	accuracy
செவ்வை	fitness
செவ்வை	correctness
செவ்வே	rightly
செவ்வே	correctly
செவ்வே	directly
இன்னே	now
இன்னே	here
இன்னே	thus
நல்லா	well
நல்லா	fine
நல்லா	nicely
முன்னாடி	already
முன்னாடி	previously
முன்னாடி	formerly
நேற்று	yesterday
நேற்று	lately
நேற்று	recently
ஒன்றாக	certainly
ஒன்றாக	surely
ஒன்றாக	positively
பின்பு	after
பின்பு	afterwards
பின்பு	subsequently
மற்று	again
மற்று	subsequently
மற்று	afterwards
அடைய	completely
அடைய	thoroughly
அடைய	altogether
முழுவதும்	wholly
முழுவதும்	totally
முழுவதும்	completely
முன்னுற	previously
முன்னுற	beforehand
முன்னுற	already
திரும்பவும்	furthermore
திரும்பவும்	moreover
திரும்பவும்	again
நிறைய	lot
நிறைய	abundantly
நிறைய	plentifully
நெடுக	lengthwise
நெடுக	longitudinally
நெடுக	continuously
உண்டாக	early
உண்டாக	betimes
உண்டாக	abundantly
போது	when
போது	while
உழி	when
உழி	while
