இல்	house
இல்	home
இல்	place
இன்னும்	still
இன்னும்	yet
இன்னும்	again
இடம்	place
இடம்	room
இடம்	site
மனம்	mind
மனம்	heart
மனம்	will
வேறு	other
வேறு	class
வேறு	kind
முதல்	beginning
முதல்	start
முதல்	cause
முழு	full
முழு	entire
முழு	whole
துறை	place
துறை	location
துறை	situation
இசை	music
இசை	song
இசை	sound
வழி	way
வழி	road
வழி	path
குரல்	voice
குரல்	word
குரல்	sound
பணி	act
பணி	action
பணி	performance
விஷயம்	thing
விஷயம்	sense
விஷயம்	cause
சட்டம்	plan
சட்டம்	model
சட்டம்	rule
நிலை	condition
நிலை	state
நிலை	situation
காலை	morning
காலை	am
காலை	time
விளையாட்டு	game
விளையாட்டு	sport
விளையாட்டு	fun
உண்மை	truth
உண்மை	fact
உண்மை	reality
முறை	order
முறை	manner
முறை	plan
பொழுது	time
பொழுது	moment
பொழுது	sun
கோடி	end
கோடி	tip
கோடி	point
நகர்	city
நகர்	state
நகர்	house
பெண்	woman
பெண்	girl
பெண்	daughter
தலை	head
தலை	best
தலை	highest
படி	manner
படி	way
படி	step
பேர்	name
பேர்	identity
பேர்	person
ஆசை	desire
ஆசை	hope
ஆசை	wish
போர்	war
போர்	fight
போர்	battle
அடி	foot
அடி	step
அடி	bottom
சாலை	road
சாலை	path
சாலை	way
நம்பிக்கை	hope
நம்பிக்கை	trust
நம்பிக்கை	confidence
வடிவம்	shape
வடிவம்	form
வடிவம்	body
மகள்	daughter
மகள்	woman
மகள்	female
ஆட்சி	rule
ஆட்சி	administration
ஆட்சி	government
வசதி	comfortable
வசதி	convenient
வசதி	easy
தொடர்	linked
தொடர்	form
தொடர்	increase
இரு	exist
இரு	stay
இரு	remain
சமயம்	time
சமயம்	religion
சமயம்	agreement
துணை	association
துணை	company
துணை	help
நிலையம்	institution
நிலையம்	site
நிலையம்	place
படம்	drawing
படம்	picture
படம்	painting
உரை	speech
உரை	speaking
உரை	talk
வெளி	outside
வெளி	plain
வெளி	space
இயக்கம்	organization
இயக்கம்	direction
இயக்கம்	motion
வகை	kind
வகை	sort
வகை	manner
மீ	top
மீ	surface
மீ	height
மறு	another
மறு	other
மறு	next
பார்வை	sight
பார்வை	looking
பார்வை	vision
நிலம்	earth
நிலம்	world
நிலம்	soil
நடை	walk
நடை	walking
நடை	way
காட்சி	sight
காட்சி	view
காட்சி	appearance
நினைவு	thought
நினைவு	idea
நினைவு	reflection
மழை	rain
மழை	cloud
மழை	water
பதவி	rank
பதவி	position
பதவி	situation
மொழி	language
மொழி	word
மொழி	instruction
பாதை	way
பாதை	path
பாதை	road
காவல்	police
காவல்	watch
காவல்	guard
கால்	foot
கால்	leg
கால்	base
உயிர்	breath
உயிர்	soul
உயிர்	life
தேவை	need
தேவை	necessity
தேவை	want
ஆட்டம்	game
ஆட்டம்	sport
ஆட்டம்	motion
பயிற்சி	habit
பயிற்சி	practice
பயிற்சி	training
விருப்பம்	desire
விருப்பம்	wish
விருப்பம்	love
வரிசை	order
வரிசை	row
வரிசை	series
பாதுகாப்பு	protection
பாதுகாப்பு	guard
பாதுகாப்பு	watch
பொருள்	thing
பொருள்	matter
பொருள்	entity
கூட்டம்	union
கூட்டம்	combination
கூட்டம்	meeting
அளவு	amount
அளவு	quantity
அளவு	size
நீளம்	length
நீளம்	extension
நீளம்	distance
தலைவர்	chief
தலைவர்	leader
தலைவர்	director
வண்டி	vehicle
வண்டி	car
வண்டி	cart
காற்று	wind
காற்று	air
காற்று	breath
தேர்வு	examination
தேர்வு	test
தேர்வு	practice
பாவம்	sin
பாவம்	crime
பாவம்	hell
பிரதேசம்	region
பிரதேசம்	state
பிரதேசம்	province
முடி	finished
முடி	end
முடி	possible
தெரிவு	knowledge
தெரிவு	understanding
தெரிவு	choosing
பரிசு	gift
பரிசு	donation
பரிசு	present
பழக்கம்	habit
பழக்கம்	practice
பழக்கம்	custom
கொள்கை	taking
கொள்கை	accepting
கொள்கை	opinion
தன்மை	nature
தன்மை	property
தன்மை	essence
வேலை	job
வேலை	work
வேலை	occupation
மூலம்	instrument
மூலம்	cause
மூலம்	foundation
அறை	room
அறை	apartment
அறை	chamber
களம்	place
களம்	area
களம்	assembly
மிகுந்த	much
மிகுந்த	great
மிகுந்த	excessive
நன்மை	good
நன்மை	goodness
நன்மை	benefit
வை	put
வை	place
வை	lay
வான்	sky
வான்	cloud
வான்	rain
உத்தரவு	order
உத்தரவு	command
உத்தரவு	grant
பொறுப்பு	responsibility
பொறுப்பு	duty
பொறுப்பு	importance
காரணம்	principle
காரணம்	origin
காரணம்	cause
நிர்வாகம்	administration
நிர்வாகம்	management
நிர்வாகம்	burden
தரிசனம்	perception
தரிசனம்	view
தரிசனம்	eye
ஆய்வு	investigation
ஆய்வு	research
ஆய்வு	width
விடை	answer
விடை	reply
விடை	liberty
மாற்று	change
மாற்று	alter
மாற்று	exchange
அளவை	bound
அளவை	limit
அளவை	day
இயல்பு	nature
இயல்பு	property
இயல்பு	quality
மன்றம்	association
மன்றம்	club
மன்றம்	forum
தேசம்	country
தேசம்	region
தேசம்	province
ஞானம்	skill
ஞானம்	knowledge
ஞானம்	wisdom
போராட்டம்	fighting
போராட்டம்	combat
போராட்டம்	struggle
வாக்கு	vote
வாக்கு	mouth
வாக்கு	word
மனசு	mind
மனசு	heart
மனசு	purpose
சொத்து	wealth
சொத்து	property
சொத்து	possession
காட்டு	showing
காட்டு	exhibition
காட்டு	presentation
காட்டு	show
காட்டு	exhibit
காட்டு	demonstrate
தாக்கம்	attack
தாக்கம்	assault
தாக்கம்	hit
தொகை	assembly
தொகை	collection
தொகை	association
காசு	gold
காசு	money
காசு	coin
உருவம்	shape
உருவம்	figure
உருவம்	form
வழக்கம்	usage
வழக்கம்	practice
வழக்கம்	habit
ஆராய்ச்சி	research
ஆராய்ச்சி	investigation
ஆராய்ச்சி	examination
உள்ளம்	mind
உள்ளம்	heart
உள்ளம்	thought
தேர்ச்சி	examination
தேர்ச்சி	investigation
தேர்ச்சி	learning
கான்	forest
கான்	channel
கான்	flower
கருவி	instrument
கருவி	tool
கருவி	implement
அமைப்பு	structure
அமைப்பு	constitution
அமைப்பு	organization
நன்கு	abundance
நன்கு	beauty
நன்கு	health
வாயு	wind
வாயு	air
வாயு	element
படை	army
படை	troops
படை	military
ஆணையம்	commission
ஆணையம்	authority
ஆணையம்	board
வியாபாரம்	action
வியாபாரம்	operation
வியாபாரம்	function
செய்	do
செய்	perform
செய்	create
ஆடை	cloth
ஆடை	clothing
ஆடை	dress
ஆணை	order
ஆணை	command
ஆணை	mandate
எண்ணம்	conception
எண்ணம்	thought
எண்ணம்	idea
கொடி	banner
கொடி	flag
கொடி	standard
குழந்தை	child
குழந்தை	baby
குழந்தை	infant
பலி	offering
பலி	rice
பலி	flowers
உண்டா	formed
உண்டா	grow
உண்டா	thrive
இலக்கணம்	definition
இலக்கணம்	quality
இலக்கணம்	property
பாத்திரம்	pot
பாத்திரம்	bowl
பாத்திரம்	actor
குறி	target
குறி	aim
குறி	goal
பிழை	fail
பிழை	die
பிழை	missing
அன்பு	affection
அன்பு	love
அன்பு	desire
ஆர்வம்	affection
ஆர்வம்	love
ஆர்வம்	desire
மா	animal
மா	beast
மா	horse
பாய்	leap
பாய்	jump
பாய்	spring
இசை	sound
இசை	sing
இசை	disclose
விடு	leave
விடு	quit
விடு	remove
ஒட்டு	stick
ஒட்டு	patch
ஒட்டு	bind
உரை	say
உரை	speak
உரை	utter
கொள்	receive
கொள்	take
கொள்	carry
இனி	sweet
இனி	pleasant
இனி	pleasing
சுற்று	wind
சுற்று	rotate
சுற்று	spin
படு	big
படு	large
படு	great
படு	strike
படு	die
படு	experience
பொருத்தம்	appropriate
பொருத்தம்	proper
பொருத்தம்	fitting
கட்டு	build
கட்டு	construct
கட்டு	fix
சேர்	incorporated
சேர்	blended
சேர்	fit
குறி	design
குறி	determine
குறி	appoint
துணி	broken
துணி	ripped
துணி	venture
கூடு	join
கூடு	meet
கூடு	collect
கொடு	give
கொடு	grant
கொடு	supply
வேண்டிய	indispensable
வேண்டிய	required
வேண்டிய	necessary
மேலும்	further
மேலும்	moreover
மேலும்	besides
பிடி	catch
பிடி	grasp
பிடி	seize
மீள்	return
மீள்	recover
மீள்	restore
குறை	wanting
குறை	short
குறை	imperfect
போடு	put
போடு	release
போடு	throw
கூறு	speak
கூறு	say
கூறு	declare
சொல்	say
சொல்	tell
சொல்	recite
ஏற	above
ஏற	completely
ஏற	entirely
கிளை	remove
கிளை	purge
கிளை	wash
வெறும்	mere
வெறும்	sheer
வெறும்	bare
உடை	broken
உடை	smashed
உடை	ruined
இனி	now
இனி	today
இனி	hereafter
நோக்கு	see
நோக்கு	behold
நோக்கு	view
வெட்டு	cut
வெட்டு	chop
வெட்டு	crop
பொருத்து	adapt
பொருத்து	fit
பொருத்து	prepare
உயர்	rise
உயர்	ascend
உயர்	high
இடி	broken
இடி	shattered
இடி	suffer
மதி	esteem
மதி	regard
மதி	respect
இயங்கு	move
இயங்கு	stir
இயங்கு	go
கேள்	listen
கேள்	hear
கேள்	ask
அடை	collect
அடை	gather
அடை	settle
காது	kill
காது	slay
காது	murder
தொலை	perish
தொலை	die
தொலை	ruined
குயில்	utter
குயில்	tell
குயில்	call
மிகு	exceed
மிகு	surpass
மிகு	grow
மறை	hide
மறை	hidden
மறை	obscured
நீட்டி	lengthen
நீட்டி	delay
நீட்டி	finish
தூக்கு	lift
தூக்கு	raise
தூக்கு	hoist
பாடு	sing
பாடு	recite
பாடு	compose
அணை	extinguished
அணை	born
அணை	approach
அடுத்த	next
அடுத்த	upcoming
அடுத்த	proximate
திரு	holy
திரு	sacred
திரு	honourable
சுருக்க	quickly
சுருக்க	hastily
சுருக்க	briefly
இறை	divine
இறை	godly
இறை	impartial
நிரம்ப	abundantly
நிரம்ப	lot
நிரம்ப	fully
ஆங்கு	there
ஆங்கு	then
ஆங்கு	so
செவ்வை	accuracy
செவ்வை	fitness
செவ்வை	correctness
செவ்வே	rightly
செவ்வே	correctly
செவ்வே	directly
இன்னே	now
இன்னே	here
இன்னே	thus
வேறு	other
வேறு	different
வேறு	foreign
பெரிய	big
பெரிய	large
பெரிய	great
நல்லா	well
நல்லா	fine
நல்லா	nicely
இறுதி	final
இறுதி	last
இறுதி	ultimate
தேவையான	necessary
தேவையான	required
தேவையான	requisite
இரு	twice
இரு	two
இரு	double
முதல்	first
முதல்	primary
முதல்	best
வேண்டியவன்	friend
வேண்டியவன்	favorite
வேண்டியவன்	well-wisher
முன்னாடி	already
முன்னாடி	previously
முன்னாடி	formerly
முக்கியமான	important
முக்கியமான	chief
முக்கியமான	great
நேற்று	yesterday
நேற்று	lately
நேற்று	recently
ஒன்றாக	certainly
ஒன்றாக	surely
ஒன்றாக	positively
மெல்லிய	soft
மெல்லிய	thin
மெல்லிய	delicate
பின்பு	after
பின்பு	afterwards
பின்பு	subsequently
மற்று	again
மற்று	subsequently
மற்று	afterwards
அடைய	completely
அடைய	thoroughly
அடைய	altogether
பல	diverse
பல	varied
பல	various
மசக்கை	pregnant
மசக்கை	dull
மசக்கை	lazy
முழுவதும்	wholly
முழுவதும்	totally
முழுவதும்	completely
முன்னுற	previously
முன்னுற	beforehand
முன்னுற	already
ஈரமான	wet
ஈரமான	damp
ஈரமான	moist
திரும்பவும்	furthermore
திரும்பவும்	moreover
திரும்பவும்	again
அருள்மிகு	holy
அருள்மிகு	merciful
அருள்மிகு	gracious
நல்ல	good
நல்ல	copious
நல்ல	abundant
நிறைய	lot
நிறைய	abundantly
நிறைய	plentifully
நெடுக	lengthwise
நெடுக	longitudinally
நெடுக	continuously
உண்டாக	early
உண்டாக	betimes
உண்டாக	abundantly
எல்லாம்	all
எல்லாம்	every
எந்த	which
எந்த	whatever
போது	when
போது	while
உழி	when
உழி	while
அன்ன	like
அன்ன	similar
அனைய	such
அனைய	same
இன்ன	such
இன்ன	like
மற்ற	another
மற்ற	other
சின்ன	small
சின்ன	little
பழைய	old
பழைய	ancient
மூது	old
மூது	mature
கெட்ட	bad
கெட்ட	spoiled
இள	young
இள	tender
விஞ்ஞானம்	modern
விஞ்ஞானம்	scientific
மேலால்	higher
மேலால்	upper
பிரமாதமான	excellent
பிரமாதமான	splendid
வல்ல	powerful
வல்ல	skillful
மெல்	soft
மெல்	tender
அலைப்	mobile
அலைப்	moving
பேராசை	greedy
பேராசை	covetous
கீழ்	bottom
திராவிட	dravidian
நீலம்	blue
கருப்பு	black
சுவையான	delicious
பிரஞ்சு	french
நல்	good
