அங்கிட்டு	there
அங்கிட்டு	yonder
அம்பர்	there
அம்பர்	yonder
அவண்	there
அவண்	thereby
இங்கே	here
இங்கே	hither
முன்பு	before
முன்பு	formerly
யாண்டும்	always
யாண்டும்	everywhere
நின்று	always
நின்று	permanently
கீழே	down
கீழே	under
மீட்டு	again
மீட்டு	further
மட்டும்	until
மட்டும்	only
என்	why
என்	wherefore
பின்னாடி	behind
பின்னாடி	afterwards
முற்றிலும்	completely
முற்றிலும்	totally
உடனே	immediately
உடனே	simultaneously
ஆங்கனம்	thus
ஆங்கனம்	so
ஆசற	entirely
ஆசற	fully
பிறகாலே	afterwards
பிறகாலே	after
பெருக்க	greatly
பெருக்க	intensely
நெடுகலும்	continually
நெடுகலும்	constantly
வேண்டியமட்டும்	sufficiently
வேண்டியமட்டும்	abundantly
ஏற்கவே	beforehand
ஏற்கவே	early
மெல்	softly
மெல்	gently
மேலால்	hereafter
மேலால்	superficially
இங்கண்	hither
இங்கண்	here
பெரும்பாலும்	customarily
பெரும்பாலும்	commonly
பிறாண்டு	elsewhere
இல்லை	not
நாளை	tomorrow
நன்றாக	well
இன்று	today
இப்போது	now
பகரம்	instead
எப்படி	how
ஏன்	why
எங்கே	where
பெயர்க்கு	nominally
மிகவும்	very
உடனடியாக	immediately
திரிய	again
அங்கு	there
அங்கே	there
அங்ஙனம்	there
அந்தண்டை	beyond
அவ்விடம்	there
அப்பொழுது	then
ஆயுள்	then
அன்று	then
முன்னே	before
இங்கு	here
இத்தால்	hereby
இப்பொழுது	now
இப்படி	manner
எங்கு	where
மீண்டும்	again
பின்னாலே	afterwards
நாளும்	daily
முன்னதாக	before
முன்னர்	before
மிக	abundantly
என்னும்	all
ஏறக்குறைய	about
பெரும்பான்மை	usually
முன்பில்	before
உள்ளாலை	inside
சதா	always
அணி	near
இன்னணம்	thus
எதி	ascetic
கொள்ள	more
மறுபடியும்	again
மறுக்க	again
மறுகால்	again
மன்னும்	exceedingly
அச்சம்	exactly
கூட	with
எதிர்	opposite
அதோள்	there
அவ்வருகு	above
அவ்வருகு	beyond
அவ்வருகு	superior
சர்வத்திர	everywhere
இங்குத்தை	here
நேரப்பட	late
முன்னடியில்	shortly
முன்னடியில்	near
சாங்கமாய்	wholly
சாங்கமாய்	completely
என்றிய	how
என்னணம்	how
கதிக்க	straight
கதிக்க	directly
கதிக்க	thickly
தரோபஸ்து	entire
தரோபஸ்து	whole
அன்றியில்	except
