தொடர்	linked
தொடர்	form
தொடர்	increase
இரு	exist
இரு	stay
இரு	remain
முடி	finished
முடி	end
முடி	possible
வை	put
வை	place
வை	lay
மாற்று	change
மாற்று	alter
மாற்று	exchange
காட்டு	show
காட்டு	exhibit
காட்டு	demonstrate
செய்	do
செய்	perform
செய்	create
உண்டா	formed
உண்டா	grow
உண்டா	thrive
பிழை	fail
பிழை	die
பிழை	missing
பாய்	leap
பாய்	jump
பாய்	spring
இசை	sound
இசை	sing
இசை	disclose
விடு	leave
விடு	quit
விடு	remove
ஒட்டு	stick
ஒட்டு	patch
ஒட்டு	bind
உரை	say
உரை	speak
உரை	utter
கொள்	receive
கொள்	take
கொள்	carry
இனி	sweet
இனி	pleasant
இனி	pleasing
சுற்று	wind
சுற்று	rotate
சுற்று	spin
படு	strike
படு	die
படு	experience
கட்டு	build
கட்டு	construct
கட்டு	fix
சேர்	incorporated
சேர்	blended
சேர்	fit
குறி	design
குறி	determine
குறி	appoint
துணி	broken
துணி	ripped
துணி	venture
கூடு	join
கூடு	meet
கூடு	collect
கொடு	give
கொடு	grant
கொடு	supply
பிடி	catch
பிடி	grasp
பிடி	seize
மீள்	return
மீள்	recover
மீள்	restore
குறை	wanting
குறை	short
குறை	imperfect
போடு	put
போடு	release
போடு	throw
கூறு	speak
கூறு	say
கூறு	declare
சொல்	say
சொல்	tell
சொல்	recite
கிளை	remove
கிளை	purge
கிளை	wash
உடை	broken
உடை	smashed
உடை	ruined
நோக்கு	see
நோக்கு	behold
நோக்கு	view
வெட்டு	cut
வெட்டு	chop
வெட்டு	crop
பொருத்து	adapt
பொருத்து	fit
பொருத்து	prepare
உயர்	rise
உயர்	ascend
உயர்	high
இடி	broken
இடி	shattered
இடி	suffer
மதி	esteem
மதி	regard
மதி	respect
இயங்கு	move
இயங்கு	stir
இயங்கு	go
கேள்	listen
கேள்	hear
கேள்	ask
அடை	collect
அடை	gather
அடை	settle
காது	kill
காது	slay
காது	murder
தொலை	perish
தொலை	die
தொலை	ruined
குயில்	utter
குயில்	tell
குயில்	call
மிகு	exceed
மிகு	surpass
மிகு	grow
மறை	hide
மறை	hidden
மறை	obscured
நீட்டி	lengthen
நீட்டி	delay
நீட்டி	finish
தூக்கு	lift
தூக்கு	raise
தூக்கு	hoist
பாடு	sing
பாடு	recite
பாடு	compose
அணை	extinguished
அணை	born
அணை	approach
