తన	own
తన	his
తన	her
పెద్ద	great
పెద్ద	big
పెద్ద	large
గొప్ప	large
గొప్ప	big
గొప్ప	great
ప్రతి	each
ప్రతి	every
ప్రతి	opposite
మేలు	upper
మేలు	higher
మేలు	good
పరిమితం	measured
పరిమితం	limited
పరిమితం	moderate
హరి	green
హరి	yellow
హరి	bay
బహు	plenty
బహు	abundant
బహు	many
సన్నని	lean
సన్నని	fine
సన్నని	small
మాత్రము	only
మాత్రము	merely
మాత్రము	alone
పై	upper
పై	higher
పై	superior
మెరుగు	bright
మెరుగు	shining
మెరుగు	better
నవ	new
నవ	fresh
నవ	recent
కేవలము	pure
కేవలము	mere
కేవలము	simple
లో	inner
లో	internal
లో	inside
భారీ	big
భారీ	high
భారీ	stout
పక్కా	substantial
పక్కా	lasting
పక్కా	permanent
తిక్క	mad
తిక్క	crazy
తిక్క	stubborn
తల్లి	maternal
తల్లి	parent
తల్లి	principal
గురువు	heavy
గురువు	weighty
గురువు	great
బయటి	outer
బయటి	exterior
బయటి	strange
మెత్తని	soft
మెత్తని	mild
మెత్తని	slow
రాజ	royal
రాజ	lunar
రాజ	chief
భూరి	much
భూరి	excessive
భూరి	great
వట్టి	empty
వట్టి	mere
వట్టి	bare
కష్టము	hard
కష్టము	difficult
కష్టము	abominable
చిరు	small
చిరు	trifling
చిరు	little
సత్	true
సత్	good
సత్	virtuous
నెమ్మది	proper
నెమ్మది	good
నెమ్మది	right
ఇష్టము	desired
ఇష్టము	liked
ఇష్టము	dear
అయిన	accomplished
అయిన	becoming
అయిన	agreeable
తేట	clear
తేట	transparent
తేట	pure
ఉత్తరము	secondary
ఉత్తరము	subsequent
ఉత్తరము	following
వెలి	outside
వెలి	exterior
వెలి	external
సిద్ధము	ready
సిద్ధము	prepared
సిద్ధము	accomplished
జాగ్రత్త	vigilant
జాగ్రత్త	careful
జాగ్రత్త	cautious
లఘువు	light
లఘువు	easy
లఘువు	quick
ప్రధానము	chief
ప్రధానము	principal
ప్రధానము	main
సర్వము	all
సర్వము	whole
సర్వము	entire
చతుర	ingenious
చతుర	dexterous
చతుర	artful
సమస్తము	all
సమస్తము	whole
సమస్తము	entire
నూగు	downy
నూగు	tender
నూగు	hairy
వశము	submissive
వశము	obedient
వశము	subject
తప్పు	erroneous
తప్పు	mistaken
తప్పు	faulty
సులభము	easy
సులభము	feasible
సులభము	attainable
క్షేమము	happy
క్షేమము	well
క్షేమము	prosperous
చురుకు	sharp
చురుకు	fierce
చురుకు	violent
గమ్యము	attainable
గమ్యము	accessible
గమ్యము	desirable
రోత	foul
రోత	nasty
రోత	squalid
స్వతంత్రము	independent
స్వతంత్రము	free
స్వతంత్రము	uncontrolled
