పైన	upon
పైన	over
పైన	above
తప్ప	save
తప్ప	but
తప్ప	except
సహ	with
సహ	even
సహ	also
పైగా	above
పైగా	up
పైగా	besides
ముఖ్యంగా	especially
ముఖ్యంగా	particularly
ముఖ్యంగా	chiefly
నిరంతరము	always
నిరంతరము	constantly
నిరంతరము	frequently
సమ్యక్	all
సమ్యక్	wholly
సమ్యక్	properly
తదనంతరము	afterwards
తదనంతరము	thereafter
తదనంతరము	then
మనస్పూర్తిగా	heartfully
మనస్పూర్తిగా	wholeheartedly
మనస్పూర్తిగా	willingly
అల్లారుముద్దుగా	prettily
అల్లారుముద్దుగా	agreeably
అల్లారుముద్దుగా	sweetly
బడి	like
బడి	as
బడి	according
అట	there
అట	then
అట	afterwards
ఒకవేళ	once
ఒకవేళ	perhaps
ఒకవేళ	perchance
సైతము	even
సైతము	too
సైతము	also
కనుక	therefore
కనుక	so
కనుక	thereby
వినా	save
వినా	except
వినా	without
లోగా	within
లోగా	inside
లోగా	meanwhile
గట్టిగా	strongly
గట్టిగా	loudly
గట్టిగా	aloud
జోక	thus
జోక	duly
జోక	properly
బిగ్గర	loudly
బిగ్గర	aloud
బిగ్గర	firmly
చురుకుగా	sharply
చురుకుగా	fiercely
చురుకుగా	actively
చివ్వున	suddenly
చివ్వున	briskly
చివ్వున	quickly
అడ్డముగా	crosswise
అడ్డముగా	across
అడ్డముగా	transversely
కెవ్వున	aloud
కెవ్వున	resoundingly
కెవ్వున	loudly
కనకన	blazingly
కనకన	intensely
కనకన	glowingly
