వాయించు	beat
వాయించు	strike
వాయించు	lute
అమర్చు	prepare
అమర్చు	engage
అమర్చు	provide
చలించు	move
చలించు	stir
చలించు	shake
భరించు	bear
భరించు	sustain
భరించు	endure
మోయు	bear
మోయు	sustain
మోయు	bring
కూర్చు	join
కూర్చు	accumulate
కూర్చు	assemble
తెప్పించు	procure
తెప్పించు	get
తెప్పించు	obtain
వేచు	fry
వేచు	torment
వేచు	persecute
ఉల్లంఘించు	disregard
ఉల్లంఘించు	transgress
ఉల్లంఘించు	violate
తూలు	shake
తూలు	reel
తూలు	stagger
ముగించు	end
ముగించు	close
ముగించు	terminate
సంస్కరించు	reform
సంస్కరించు	improve
సంస్కరించు	repair
వంచించు	cheat
వంచించు	defraud
వంచించు	trick
తేలించు	accomplish
తేలించు	do
తేలించు	achieve
పురస్కరించు	revere
పురస్కరించు	adore
పురస్కరించు	worship
ఉత్పత్తిచేయు	produce
ఉత్పత్తిచేయు	create
ఉత్పత్తిచేయు	fabricate
పెంపొందు	increase
పెంపొందు	grow
పెంపొందు	improve
రమించు	play
రమించు	sport
రమించు	copulate
వికసించు	open
వికసించు	blow
వికసించు	expand
వ్యాపించు	spread
వ్యాపించు	extend
వ్యాపించు	pervade
సాగు	proceed
సాగు	advance
సాగు	continue
తులదూగు	weigh
తులదూగు	heavy
తులదూగు	opulent
ఒత్తు	press
ఒత్తు	squeeze
ఒత్తు	blot
మెక్కు	eat
మెక్కు	swallow
మెక్కు	gobble
జోడించు	unite
జోడించు	join
జోడించు	combine
దహించు	burn
దహించు	roast
దహించు	scorch
భంగపరచు	disappoint
భంగపరచు	defeat
భంగపరచు	disgrace
గీకు	scrape
గీకు	scratch
గీకు	erase
యత్నించు	endeavour
యత్నించు	attempt
యత్నించు	try
అలంకరించు	adorn
అలంకరించు	decorate
అలంకరించు	beautify
బాదు	thrash
బాదు	beat
బాదు	cudgel
కలహించు	quarrel
కలహించు	fight
కలహించు	dispute
మేయు	feed
మేయు	graze
మేయు	eat
మునుగు	sink
మునుగు	immersed
మునుగు	plunge
ఆరు	dry
ఆరు	quenched
ఆరు	full
విప్పు	open
విప్పు	untie
విప్పు	loosen
లభించు	happen
లభించు	befall
లభించు	occur
విరుగు	break
విరుగు	curdle
విరుగు	counteracted
సంగ్రహించు	abridge
సంగ్రహించు	summarise
సంగ్రహించు	condense
వెళ్లు	go
వెళ్లు	proceed
తీర్చు	end
తీర్చు	finish
బ్రతుకు	live
బ్రతుకు	subsist
ఉరుకు	run
ఉరుకు	fly
అగు	become
అగు	prove
విను	hear
విను	listen
తగు	fit
తగు	suffice
కూలు	fall
కూలు	die
గుద్దు	box
గుద్దు	cuff
ప్రారంభించు	begin
ప్రారంభించు	start
ఆరంభించు	begin
ఆరంభించు	commence
బయలుదేరు	begin
బయలుదేరు	start
మాటాడు	speak
మాటాడు	talk
కనిపించు	appear
కనిపించు	seen
పెరుగు	grow
పెరుగు	increase
అభినయించు	act
అభినయించు	pretend
నెగ్గు	successful
నెగ్గు	fulfilled
గిట్టు	die
గిట్టు	expire
కారు	drop
కారు	trickle
తాగు	drink
తాగు	smoke
పట్టుకొను	catch
పట్టుకొను	seize
లేచు	rise
లేచు	arise
ఆజ్ఞాపించు	command
ఆజ్ఞాపించు	order
తోడ్పడు	aid
తోడ్పడు	assist
సాకు	rear
సాకు	foster
జ్వలించు	burn
జ్వలించు	shine
భజించు	worship
భజించు	adore
నుతించు	praise
నుతించు	laud
ముద్రించు	seal
ముద్రించు	stamp
ఒగ్గు	yield
ఒగ్గు	submit
మెరుగు	shine
మెరుగు	glitter
చిరుగు	tear
చిరుగు	torn
పంచు	distribute
పంచు	divide
బలపరచు	strengthen
బలపరచు	support
కరుణించు	pity
కరుణించు	favour
కనికరించు	pity
కనికరించు	commiserate
నాటు	impress
నాటు	transfix
దోచు	rob
దోచు	loot
నివసించు	dwell
నివసించు	reside
ధ్యానించు	meditate
ధ్యానించు	contemplate
మోసగించు	deceive
మోసగించు	betray
అమరు	agreeable
అమరు	prepared
అడ్డు	impede
అడ్డు	obstruct
ఉబ్బించు	inflate
ఉబ్బించు	flatter
పడగొట్టు	topple
పడగొట్టు	overthrow
అప్పగించు	entrust
అప్పగించు	commit
చెక్కు	engrave
చెక్కు	carve
విస్తరించు	extend
తేలు	float
తరుము	chase
ఆలోచించు	think
గుచ్చు	thread
దాగు	hide
వెలుగు	shine
తెల్లవారు	dawn
నిర్మించు	build
ఊరించు	lure
దుఃఖించు	grieve
జలకమాడు	bathe
రుచిచూచు	taste
జన్మించు	born
భోగించు	enjoy
విభజించు	divide
అర్చించు	worship
ఆర్పు	extinguish
ఉబ్బు	swell
విడదీయు	separate
కోయు	cut
త్రుంచు	pluck
ఆగు	stop
నింపు	fill
నోము	vow
పారు	flow
ఓడించు	defeat
భుజించు	eat
కదలు	move
వంటచేయు	cook
ఈదు	swim
ఈతకొట్టు	swim
ఆకర్షించు	attract
ధ్వనించు	sound
చర్చించు	discuss
కలగను	dream
ధరించు	wear
దీపించు	shine
నిండు	filled
తవ్వు	dig
తొణుకు	spilled
ఆకర్ణించు	hear
ప్రసాదించు	favour
కురిపించు	shower
వేటాడు	hunt
దాపు	hide
మట్టు	crush
ఇగురు	evaporate
జపించు	inaudibly
తన్ను	kick
తడియు	wet
క్రుంగు	bent
పొర్లు	wallow
బయటపెట్టు	reveal
బుసకొట్టు	hiss
గుంజు	pull
ఓలలాడు	bathe
మేలుకొలుపు	awaken
గిల్లు	pinch
పెట్టుకొను	keep
కిట్టు	approach
పుచ్చుకొను	take
ఉతుకు	thrash
ఊదు	blow
నిర్మూలించు	eradicate
ఎత్తు	raise
వర్ణించు	describe
చేపు	emit
నములు	chew
మళ్లు	turn
మంత్రించు	charm
కోల్పోవు	lose
త్రావు	drink
జాలువారు	flow
పాల్గొను	పాలుగొను
సంభోగించు	copulate
పగులగొట్టు	break
నమ్మించు	convince
శుభ్రముచేయు	clean
చంకనాకు	surrender
సంభోగముచేయు	cohabit
శృంగారించు	adorn
శృంగారించు	decorate
మడతతీయు	unfold
స్తోత్రించు	praise
స్తోత్రించు	applaud
సంకటపడు	troubled
శ్రమపడు	troubled
శ్రమపడు	distressed
శ్రమపడు	annoyed
కాలుజారు	stumble
తలదించుకొను	insulted
బొగ్గుకరచు	insulted
పెండ్లిచేయు	marry
ఆక్రందించు	lament
వృద్ధిచేయు	increase
వృద్ధిచేయు	augment
వృద్ధిచేయు	multiply
ఓటువేయు	vote
ఉపమించు	compare
గంధించు	smell
వర్జించు	relinquish
వర్జించు	abandon
మోడుచు	close
మోడుచు	fold
శ్రమపెట్టు	trouble
శ్రమపెట్టు	pain
శ్రమపెట్టు	plague
లయించు	destroyed
అంకించు	raise
నిర్జలీకరించు	dehydrate
భీతిల్లు	fear
భీతిల్లు	afraid
ఒకటిచేయు	unite
మట్టుపెట్టు	suppress
మట్టుపెట్టు	kill
మాయించు	abolish
మాయించు	annihilate
చేతులెత్తు	surrender
కాలుచు	burn
పొర్లించు	roll
చీలుచు	split
చీలుచు	crack
చీలుచు	tear
వెల్లడిచేయు	reveal
అప్పుయిచ్చు	lend
కమలు	blacken
కమలు	parched
ఎర్రబడు	redden
భజియించు	worship
భజియించు	adore
అందగించు	adorned
అందగించు	pretty
అందగించు	dress
ఘ్రాణించు	smell
వాసనచూచు	smell
అంగవించు	excel
అంగవించు	delight
ఉంకు	fly
ఓలాడు	bathe
జార్చు	loosen
కాలుదువ్వు	belligerent
కాలుదువ్వు	aggressive
బేరముచేయు	bargain
దెబ్బలుతిను	beaten
కొనియాడు	praise
కొనియాడు	laud
కొనివచ్చు	bring
రుజువుచేయు	prove
ముట్టడించు	besiege
నష్టపోవు	lose
తోడుకొను	lead
తుప్పుపట్టు	rust
నలగు	break
నలగు	broken
నలగు	bruised
నీలుగు	stretch
నీలుగు	strut
నీలుగు	die
అవమానించు	dishonour
అవమానించు	disgrace
ఊడగొట్టు	loosen
ఈలవేయు	whistle
టకటకలాడు	troubled
ఝళిపించు	brandish
ఝళిపించు	wave
జూటాడు	deceive
జొబ్బిల్లు	flow
జొబ్బిల్లు	issue
జొబ్బిల్లు	drop
జాలిబడు	grieve
జాలిబడు	regret
జాలిబడు	feel
ఘాటించు	violent
సంప్రతించు	collate
సంప్రతించు	compare
సంప్రతించు	examine
గాయపడు	injured
పూడుచు	పూడ్చు
జడిపించు	frighten
జడిపించు	alarm
తారసపడు	face
మధ్యస్థము	mediation
మధ్యస్థము	arbitration
