అనువు	proper
అనువు	right
అనువు	fit
వికారము	ugly
వికారము	awkward
వికారము	uncouth
అనుకూలము	favorable
అనుకూలము	agreeable
అనుకూలము	convenient
ఇమ్ము	convenient
ఇమ్ము	suitable
ఇమ్ము	opportune
వాచకము	speaking
వాచకము	declaratory
వాచకము	explanatory
మట్టము	inferior
మట్టము	poor
మట్టము	bad
వక్రము	crooked
వక్రము	awry
వక్రము	bent
పిచ్చి	fruitless
పిచ్చి	vain
పిచ్చి	foolish
ప్రత్యేకము	separate
ప్రత్యేకము	distinct
ప్రత్యేకము	special
అసహ్యము	intolerable
అసహ్యము	unbearable
అసహ్యము	hateful
బిరుసు	hard
బిరుసు	firm
బిరుసు	coarse
లౌక్యము	worldly
లౌక్యము	terrestrial
లౌక్యము	common
సుందరము	handsome
సుందరము	beautiful
సుందరము	fair
సంకీర్ణము	mixed
సంకీర్ణము	mingled
సంకీర్ణము	confused
అసాధారణము	uncommon
అసాధారణము	rare
అసాధారణము	extraordinary
ధీరము	brave
ధీరము	firm
ధీరము	steady
గోచరము	perceptible
గోచరము	manifest
గోచరము	evident
చంచలము	trembling
చంచలము	tremulous
చంచలము	unsteady
ఆబాదు	flourishing
ఆబాదు	thriving
ఆబాదు	cultivated
విస్తృతము	extensive
విస్తృతము	wide
విస్తృతము	broad
అగాధము	unfathomable
అగాధము	bottomless
అగాధము	abstruse
నింపాది	gentle
నింపాది	proper
నింపాది	right
భవ్యము	prosperous
భవ్యము	beautiful
భవ్యము	handsome
రిక్తము	empty
రిక్తము	void
రిక్తము	poor
పుష్కలము	excellent
పుష్కలము	eminent
పుష్కలము	chief
శుష్కము	dry
శుష్కము	dried
శుష్కము	mere
శోభితము	shining
శోభితము	bright
శోభితము	brilliant
వర్జితము	abandoned
వర్జితము	avoided
వర్జితము	excepted
లోకోత్తరము	unusual
లోకోత్తరము	extraordinary
లోకోత్తరము	excellent
భయావహము	terrible
భయావహము	fearful
భయావహము	frightful
శిశిరము	cold
శిశిరము	frigid
శిశిరము	chilly
కొంత	some
కొంత	little
కొంత	part
మహా	great
మహా	much
మహా	eminent
అధికము	great
అధికము	much
అధికము	excessive
కోలు	big
కోలు	great
కోలు	huge
చిన్న	small
చిన్న	little
చిన్న	younger
ఎక్కుడు	high
ఎక్కుడు	great
ఎక్కుడు	mighty
సాటి	like
సాటి	similar
సాటి	equal
కల	all
కల	various
కల	actual
కన్య	new
కన్య	young
కన్య	small
అధరము	low
అధరము	lower
అధరము	inferior
పథ్యము	proper
పథ్యము	fit
పథ్యము	suitable
వశ్యము	subject
వశ్యము	drugs
వశ్యము	&c
పచ్చ	green
పచ్చ	yellow
పచ్చ	sallow
సీదా	right
సీదా	straight
సీదా	honest
పొడుగు	high
పొడుగు	tall
పొడుగు	long
చారువు	beautiful
చారువు	charming
చారువు	elegant
సొంపైన	nice
సొంపైన	elegant
సొంపైన	pretty
విశ్వము	all
విశ్వము	universal
విశ్వము	entire
మెంటల్	mad
మెంటల్	crazy
మెంటల్	insane
పసి	little
పసి	tender
పసి	young
కచ్చితము	strict
కచ్చితము	correct
కచ్చితము	exact
స్వ	own
స్వ	self
స్వ	individual
ఉత్తీర్ణము	crossed
ఉత్తీర్ణము	rescued
ఉత్తీర్ణము	delivered
నిర్మితము	made
నిర్మితము	fabricated
నిర్మితము	artificial
తోరము	thick
తోరము	stout
తోరము	large
ప్రబలము	mighty
ప్రబలము	powerful
ప్రబలము	strong
అనివార్యము	unavoidable
అనివార్యము	inevitable
అనివార్యము	irresistible
ఊర	rustic
ఊర	common
ఊర	village
శూన్యము	empty
శూన్యము	lonely
శూన్యము	deserted
అంగు	agreeable
అంగు	pleasant
అంగు	handsome
ఎర్ర	red
ఎర్ర	scarlet
ఎర్ర	crimson
ఎర్రని	red
ఎర్రని	scarlet
ఎర్రని	crimson
ఉదాత్తము	elevated
ఉదాత్తము	dignified
ఉదాత్తము	bountiful
మొద్దు	blunt
మొద్దు	stout
మొద్దు	thick
వర్జ్యము	avoided
వర్జ్యము	shunned
వర్జ్యము	renounced
తారుమారు	disorderly
తారుమారు	riotous
తారుమారు	slovenly
ఉత్తమోత్తమము	superlative
ఉత్తమోత్తమము	best
ఉత్తమోత్తమము	excellent
అజితము	unconquerable
అజితము	invincible
అజితము	irresistible
ఇరుగు	neighbouring
ఇరుగు	near
ఇరుగు	adjoining
కష్టమైన	difficult
కష్టమైన	toilsome
కష్టమైన	puzzling
చెప్పిన	said
చెప్పిన	spoken
తొలి	first
తొలి	former
మిహి	best
మిహి	finest
పెచ్చు	much
పెచ్చు	great
ఆఖరు	last
ఆఖరు	final
శృంగారము	beautiful
శృంగారము	handsome
చంగము	beautiful
చంగము	dexterous
తేలిక	light
తేలిక	easy
పంచ	large
పంచ	big
సొంతము	own
సొంతము	private
బుద్ధ	known
బుద్ధ	understood
కృష్ణము	black
కృష్ణము	dark
వంటి	like
వంటి	similar
ఆశువు	fast
ఆశువు	quick
చదును	even
చదును	level
ముని	former
ముని	front
చలి	cold
చలి	cool
నిరంతరము	continued
నిరంతరము	continuous
మధ్య	middle
మధ్య	central
చప్పిడి	flat
చప్పిడి	insipid
లవణము	salt
లవణము	saline
అడ్డము	cross
అడ్డము	transverse
అచ్చ	pure
అచ్చ	unmixed
ఏకాంతరము	hence
ఏకాంతరము	reciprocal
ప్రాచీనము	ancient
ప్రాచీనము	old
ప్రా	ancient
ప్రా	old
పచ్చి	raw
పచ్చి	unripe
పీడ	nasty
పీడ	annoying
అపారము	endless
అపారము	shoreless
రుచ్యము	tasty
రుచ్యము	beautiful
సంగ్రహము	short
సంగ్రహము	brief
గోరు	slight
గోరు	little
ప్రాచుర్యము	excessive
ప్రాచుర్యము	enormous
మేలిమి	fine
మేలిమి	excellent
బాహ్యము	outer
బాహ్యము	external
ఎడమ	distant
ఎడమ	left
కల్పితము	artificial
కల్పితము	contrived
బహుళము	abundant
బహుళము	plenty
మాండలిక	provincial
మాండలిక	regional
మయిల	dirty
మయిల	unclean
బంజరు	waste
బంజరు	uncultivated
అమల	stainless
అమల	spotless
ఉన్నతము	tall
ఉన్నతము	high
ఫలితము	fruitful
ఫలితము	successful
సాటిలేని	incomparable
సాటిలేని	matchless
ప్రమాదకరం	precarious
ప్రమాదకరం	dangerous
అపసవ్యము	contrary
అపసవ్యము	opposite
అపవిత్రము	impure
అపవిత్రము	unclean
పుప్పి	decayed
పుప్పి	rotten
అనాథ	forlorn
అనాథ	unprotected
రాజసము	impetuous
రాజసము	haughty
దుద్దు	coarse
దుద్దు	false
చెప్పని	unsaid
చెప్పని	unspoken
శ్రావ్యమైన	dulcet
శ్రావ్యమైన	euphonious
ద్రావిడ	dravida
ద్రావిడ	dravidian
దేశీయము	idiomatic
దేశీయము	provincial
లైంగిక	sexual
ఏడు	seven
ఐదు	five
రాతి	stone
నలుపు	black
ప్రత్యేక	particular
గ్రామీణ	rural
కొత్త	new
బలహీనమైన	weak
మూల	chief
చేదు	bitter
జాతి	fine
భవిష్యత్తు	future
జ్యేష్ఠ	elder
అశుచి	unclean
ద్వితీయ	second
చెవిటి	deaf
పిల్ల	small
మగ	male
ఆడ	female
అక్షయ	imperishable
సఫలము	fruitful
సమీపము	near
పొట్టి	short
కడసారి	last
క్రొత్త	new
పేద	poor
ద్వితీయము	second
ఇష్టమైన	favourite
పిరికి	cowardly
వెల్ల	white
అనంతరము	next
కులుకు	graceful
కేంద్ర	central
వైమానికము	aeronautical
రసాయన	chemical
దీర్ఘము	long
బుల్లి	small
సమజాతము	homologous
సౌర	solar
ఎనిమిదవ	eighth
మూడవ	third
ఆరవ	sixth
పద్నాలుగవ	fourteenth
పద్దెనిమిదవ	eighteenth
పదవ	tenth
ఇరవైమూడవ	twenty-third
ముప్పైరెండవ	thirty-second
ఎనిమిదింతలు	eightfold
పదింతలు	tenfold
బరువైన	heavy
ఆరోగ్యకరము	healthy
అంధము	blind
అసాధ్యము	impossible
బీద	poor
శుక్లము	white
ఎక్కువ	great
తప్పులేని	faultless
వెలలేని	priceless
ఎగురలేని	flightless
అన్యోన్యము	mutual
ముసలి	old
బహుళజాతీయ	multinational
కొదమ	young
నమ్మదగని	untrustworthy
ఆణి	spherical
గణనీయము	calculable
కృతఘ్నము	ungrateful
తప్పుడు	wrong
౧౭వ	seventeenth
పండ్రెండవ	twelfth
కల్తీలేని	unadulterated
శుద్ధమైన	pure
మెల్లని	slow
కొన	last
గుండ్రని	round
శార్దూలము	excellent
పోత	molten
నేత్ర	of
ఆధునికము	modern
పిత్రార్జితము	ancestral
నిండైన	full
అడ్డమైన	cross
అనిశ్చయము	uncertain
కథితము	said
విలువైన	valuable
పుట్టిన	born
పనికిరాని	useless
వంగిన	bent
కాచిన	bearing
నిలువు	vertical
సమకాలీన	contemporary
నడిమి	middle
గుండ్రం	round
సాంస్కృతిక	cultural
ఎండెమిక్	endemic
నిడివి	long
ఉబ్బిన	flattered
అంగ్రేజి	english
అఱిమిని	armenian
ఉఠ్ఠాణి	tall
ఉఠ్ఠాణి	high
అర్జునము	white
హరిణము	white
అగమ్యము	inaccessible
అగమ్యము	impenetrable
అగమ్యము	impassable
అతిరిక్తము	abounding
అతిరిక్తము	excessive
అతిరిక్తము	other
దంతాకారము	dentate
ధూర్తము	outrageous
ధూర్తము	rude
ధూర్తము	violent
సమూలము	entire
సమూలము	complete
అకల్పితము	natural
సకర్మకము	transitive
అకర్మకము	intransitive
తుల్యము	equal
తుల్యము	similar
ఇరవైనాలుగవ	twenty-fourth
నలభైరెండవ	forty-second
నలభైయొకటవ	forty-first
ముప్పైయెనిమిదవ	thirty-eighth
ముప్పైమూడవ	thirty-third
భయోత్పాదకము	terrible
భయోత్పాదకము	fearful
భయోత్పాదకము	frightful
అసభ్యము	vulgar
అసభ్యము	low
చుంబితము	kissed
ఆహతము	beaten
అపస్వరము	inharmonious
అపస్వరము	discordant
అబుధ్నము	bottomless
నూతనము	new
మగ్నము	plunged
మగ్నము	immersed
మగ్నము	sunk
తీగెలేని	wireless
విశాఖము	branchless
పైతృకమైన	patronymic
బిత్తలి	naked
ఉక్తము	spoken
ఉక్తము	said
ఉక్తము	uttered
ఆలాయము	ready
ఆలాయము	prepared
కఠోరము	hard
కఠోరము	solid
కఠోరము	severe
అమితము	immense
అమితము	unlimited
విశ్వస్తము	trusted
విశ్వసితము	trusted
విశ్వసితము	trusty
షష్ఠము	sixth
అందుపాటు	near
అకలుషము	stainless
అకలుషము	sinless
అకలుషము	unspotted
అగణితము	inestimable
అగణితము	countless
అగణితము	innumerable
అన్వేషితము	searched
అన్వేషితము	sought
అపక్వము	unripe
అపక్వము	raw
కుబ్జము	humpbacked
కుబ్జము	deformed
మర్యాదైన	honourable
మర్యాదైన	respectable
గిడ్డ	dwarfish
గిడ్డ	little
గిడ్డ	short
భంజితము	dissipated
భంజితము	scattered
చోదితము	sent
చోదితము	directed
చోదితము	commanded
శోణము	red
ఫుల్లము	blooming
ఫుల్లము	opened
ఫుల్లము	expanded
బేదానా	seedless
రోహితము	red
టకటంకు	deceitful
టకటంకు	dishonest
జొంపము	thick
జొంపము	constant
జవర	soft
జవర	straight
దూషితము	spoiled
దూషితము	contaminated
దూషితము	violated
నవప్రవర్తక	innovative
ప్రవర్తకము	inciting
ప్రవర్తకము	stimulating
ప్రవర్తకము	inducing
వ్యాఖ్యాతము	explained
అసాక్షికము	unattested
అసమర్థము	unable
అసమర్థము	incompetent
