సహజము	innate
సహజము	inherent
సహజము	natural
సాధారణము	usual
సాధారణము	ordinary
సాధారణము	customary
దండి	courageous
దండి	valorous
దండి	plentiful
మందము	slow
మందము	tardy
మందము	inactive
వెలితి	deficient
వెలితి	thin
వెలితి	inferior
బండ	shameless
బండ	importunate
బండ	mischievous
స్పష్టము	clear
స్పష్టము	plain
స్పష్టము	distinct
ఏకము	sole
ఏకము	single
ఏకము	only
కచ్చా	unripe
కచ్చా	mean
కచ్చా	low
జాగ్రత	vigilant
జాగ్రత	careful
జాగ్రత	cautious
బ్రహ్మాండము	colossal
బ్రహ్మాండము	huge
బ్రహ్మాండము	stupendous
గతము	lost
గతము	gone
గతము	past
సమము	like
సమము	alike
సమము	similar
సామాన్యము	usual
సామాన్యము	ordinary
సామాన్యము	customary
కురుచ	little
కురుచ	short
కురుచ	stumpy
పూర్ణము	full
పూర్ణము	filled
పూర్ణము	complete
అల్పము	little
అల్పము	small
అల్పము	petty
చోద్యము	wonderful
చోద్యము	singular
చోద్యము	rare
విచ్ఛిన్నము	cut
విచ్ఛిన్నము	divided
విచ్ఛిన్నము	separated
శుద్ధము	white
శుద్ధము	pure
శుద్ధము	clean
సరసము	juicy
సరసము	tasty
సరసము	sapid
నిర్మలము	pure
నిర్మలము	transparent
నిర్మలము	clear
ధన్యము	fortunate
ధన్యము	happy
ధన్యము	blessed
లలితము	beautiful
లలితము	graceful
లలితము	charming
అఖండము	whole
అఖండము	entire
అఖండము	abounding
వ్యాప్తము	pervaded
వ్యాప్తము	pervading
వ్యాప్తము	extended
సౌమ్యము	lunar
సౌమ్యము	handsome
సౌమ్యము	pleasing
అన్యము	different
అన్యము	other
అన్యము	another
అంత్యము	final
అంత్యము	last
అంత్యము	ultimate
జోక	equivalent
జోక	proper
జోక	possessed
స్వచ్ఛము	clear
స్వచ్ఛము	transparent
స్వచ్ఛము	pellucid
హీనము	bad
హీనము	low
హీనము	mean
బభ్రువు	ruddy
బభ్రువు	tawny
బభ్రువు	red
సవిస్తరము	complete
సవిస్తరము	full
సవిస్తరము	detailed
చిత్రము	particoloured
చిత్రము	speckled
చిత్రము	chequered
సంప్రాప్తము	attained
సంప్రాప్తము	obtained
సంప్రాప్తము	gained
అంతర్గతము	intermediate
అంతర్గతము	internal
అంతర్గతము	inner
అర్హము	worthy
అర్హము	proper
అర్హము	fit
శీఘ్రము	quick
శీఘ్రము	rapid
శీఘ్రము	swift
సభ్యము	polite
సభ్యము	polished
సభ్యము	genteel
గుహ్యము	private
గుహ్యము	secret
గుహ్యము	mysterious
కాంతము	pleasing
కాంతము	charming
కాంతము	lovely
మత్తము	intoxicated
మత్తము	drunk
మత్తము	tipsy
కమనీయము	charming
కమనీయము	graceful
కమనీయము	delightful
దిగసన	downward
దిగసన	down
దిగసన	below
ముక్తము	freed
ముక్తము	released
ముక్తము	liberated
సుభగము	beautiful
సుభగము	lovely
సుభగము	charming
ప్రముఖము	chief
ప్రముఖము	principal
ప్రముఖము	best
లౌకికము	worldly
లౌకికము	secular
లౌకికము	earthly
వర్తులము	round
వర్తులము	circular
వర్తులము	globular
తదీయ	his
తదీయ	her
తదీయ	its
హెచ్చు	much
హెచ్చు	more
హెచ్చు	excessive
చిరుత	small
చిరుత	little
చిరుత	young
కురు	small
కురు	little
కురు	short
పెను	great
పెను	large
పెను	chief
తథ్యము	true
తథ్యము	real
తథ్యము	actual
యుక్తము	right
యుక్తము	fit
యుక్తము	proper
నానా	many
నానా	various
నానా	diverse
హ్రస్వము	short
హ్రస్వము	small
హ్రస్వము	little
వరము	best
వరము	excellent
వరము	noble
మును	first
మును	former
మును	ancient
సమానము	equal
సమానము	like
సమానము	similar
సరళము	straight
సరళము	direct
సరళము	level
మీ	your
మీ	upper
మీ	above
సంయుక్తము	combined
సంయుక్తము	joined
సంయుక్తము	united
విరివి	extensive
విరివి	large
విరివి	wide
కలికి	charming
కలికి	lovely
కలికి	pretty
లెస్స	good
లెస్స	excellent
లెస్స	proper
కాక	hot
కాక	warm
కాక	angry
తేడా	odd
తేడా	weird
తేడా	queer
నాజూకు	delicate
నాజూకు	fine
నాజూకు	tender
సంజాతము	born
సంజాతము	produced
సంజాతము	become
సోగ	long
సోగ	tall
సోగ	prolonged
హారి	beautiful
హారి	taking
హారి	getting
నాటు	country
నాటు	rustic
నాటు	pastoral
ప్రియము	dear
ప్రియము	beloved
ప్రియము	desired
అనుగుణము	fit
అనుగుణము	proper
అనుగుణము	suitable
కృతము	done
కృతము	made
కృతము	accomplished
అంగమొల	bare
అంగమొల	naked
అంగమొల	nude
క్లుప్తము	brief
క్లుప్తము	contracted
క్లుప్తము	short
తామసము	cruel
తామసము	bloody
తామసము	malignant
తడి	wet
తడి	damp
తడి	moist
తడిసిన	wet
తడిసిన	damp
తడిసిన	moist
మిన్న	noble
మిన్న	superior
మిన్న	high
సాదా	plain
సాదా	clear
సాదా	blank
కరకు	sharp
కరకు	rough
కరకు	harsh
గుప్తము	hidden
గుప్తము	concealed
గుప్తము	secret
దిగువ	lower
దిగువ	inferior
దిగువ	under
ఉల్టా	reverse
ఉల్టా	opposite
ఉల్టా	contrary
దివ్యము	divine
దివ్యము	heavenly
దివ్యము	celestial
బలిసిన	big
బలిసిన	plump
బలిసిన	large
సాధ్యము	possible
సాధ్యము	attainable
సాధ్యము	practicable
ఆర్ద్రము	wet
ఆర్ద్రము	damp
ఆర్ద్రము	moist
కంపితము	trembling
కంపితము	shaking
కంపితము	shaken
ఉక్కిరిబిక్కిరి	close
ఉక్కిరిబిక్కిరి	suffocating
ఉక్కిరిబిక్కిరి	oppressive
అగత్యము	urgent
అగత్యము	important
అగత్యము	needful
మితము	moderate
మితము	temperate
మితము	few
వీరము	heroic
వీరము	brave
వీరము	exalted
రజతము	white
రజతము	silvery
రజతము	argent
భూతము	past
భూతము	elapsed
భూతము	equal
హరము	expelling
హరము	removing
హరము	stealing
రహితము	bereft
రహితము	abandoned
రహితము	left
అభేదము	identical
అభేదము	similar
అభేదము	alike
సంక్షిప్తము	abridged
సంక్షిప్తము	abbreviated
సంక్షిప్తము	concise
గుండు	round
గుండు	globular
గుండు	spherical
రమణీయము	pleasing
రమణీయము	gratifying
రమణీయము	charming
పారిభాషిక	technical
పారిభాషిక	terminological
పారిభాషిక	specialist
అజేయము	unconquerable
అజేయము	invincible
అజేయము	impregnable
ప్రకటితము	proclaimed
ప్రకటితము	promulgated
ప్రకటితము	announced
పరిమితము	meted
పరిమితము	measured
పరిమితము	limited
ఈ	this
ఈ	these
చిడిపి	little
చిడిపి	small
చిట్టి	little
చిట్టి	young
అంతా	all
అంతా	whole
కారకము	making
కారకము	causing
రెండవ	second
రెండవ	dual
నిరతము	ever
నిరతము	always
పురాణము	old
పురాణము	ancient
చక్కని	beautiful
చక్కని	pretty
దొడ్డ	large
దొడ్డ	great
ఉచ్చము	high
ఉచ్చము	tall
చదునైన	level
చదునైన	even
జారీ	current
జారీ	proceeding
వెలుపల	outside
వెలుపల	exterior
హాజరు	present
హాజరు	ready
మాదిరి	similar
మాదిరి	like
శ్వేతము	white
శ్వేతము	fair
అధీనము	subject
అధీనము	subservient
అద్భుతము	amazing
అద్భుతము	surprising
తగిన	fit
తగిన	proper
అవసరము	necessary
అవసరము	urgent
యువ	young
యువ	youthful
లేత	young
లేత	tender
పౌరుషము	human
పౌరుషము	manly
బొటబొట	fast
బొటబొట	gushingly
మత్	mine
మత్	my
వేడి	hot
వేడి	warm
పచ్చని	green
పచ్చని	yellow
మట్టు	limited
మట్టు	small
చచ్చిన	dead
చచ్చిన	expired
షట్కము	six
షట్కము	sixfold
గుజరాతీ	of
గుజరాతీ	from
ప్రస్తుతము	mentioned
ప్రస్తుతము	present
జాస్తి	extra
జాస్తి	additional
మధ్యమము	middle
మధ్యమము	mean
నడి	middle
నడి	mid
నిమ్నము	deep
నిమ్నము	profound
ఆర్థికము	rich
ఆర్థికము	substantial
అలగా	separate
అలగా	unconnected
నడ	walking
నడ	moving
ద్విగుణము	double
ద్విగుణము	twofold
కలిగిన	born
కలిగిన	produced
జాతము	born
జాతము	produced
మహత్తరము	greater
మహత్తరము	more
అరుదు	rare
అరుదు	scarce
అంతిమ	last
అంతిమ	final
మిసిమి	brilliant
మిసిమి	polished
దృశ్యము	visible
దృశ్యము	lovely
లొల్లి	thick
లొల్లి	heavy
పిన	little
పిన	young
పిన్న	little
పిన్న	young
పడుచు	young
పడుచు	youthful
పూర్వము	east
పూర్వము	eastern
ప్రాత	ancient
ప్రాత	old
మోహనము	fascinating
మోహనము	stupefying
ప్రసన్నము	pleased
ప్రసన్నము	delighted
లోపలి	inner
లోపలి	interior
మెండు	much
మెండు	abundant
పక్వము	mature
పక్వము	ripe
భిన్నము	distinct
భిన్నము	separate
నిశ్శబ్దము	silent
నిశ్శబ్దము	mute
నమ్మిన	convinced
నమ్మిన	reliable
వ్యర్థము	useless
వ్యర్థము	vain
బేజరూరు	useless
బేజరూరు	unnecessary
అనంతం	endless
అనంతం	eternal
పులి	acid
పులి	sour
కనీసము	smallest
కనీసము	least
బడి	slight
బడి	petty
రక్తము	bloody
రక్తము	red
హానికరము	harmful
హానికరము	injurious
మెత్త	soft
మెత్త	gentle
నిషిద్ధము	prohibited
నిషిద్ధము	forbidden
అద్భుతమైన	marvelous
అద్భుతమైన	wonderful
ఆవృతము	enclosed
ఆవృతము	surrounded
గూఢము	hidden
గూఢము	secret
పండు	ripe
పండు	mature
ఖాతము	dug
ఖాతము	excavated
దుర్లభము	scarce
దుర్లభము	rare
మాసిన	dirty
మాసిన	foul
మైల	dirty
మైల	unclean
భోజ్యము	edible
భోజ్యము	eatable
పుచ్చు	rotten
పుచ్చు	decayed
ఒంటరి	alone
ఒంటరి	single
అన్యాయము	unjust
అన్యాయము	wrong
అద్వితీయము	unparalleled
అద్వితీయము	unequalled
పూజ్యుడైన	venerable
పూజ్యుడైన	adorable
అందహీనము	ugly
అందహీనము	deformed
ప్రధానమైన	cardinal
ప్రధానమైన	fundamental
గొడ్డు	barren
గొడ్డు	sterile
బంగాళా	bengali
బంగాళా	bangla
తగని	unfit
తగని	unsuitable
నందకము	rejoicing
నందకము	gladdening
భయంకరము	perilous
భయంకరము	hazardous
నిష్ఫలము	fruitless
నిష్ఫలము	vain
దవ్వు	distant
దవ్వు	far
రద్దైన	annulled
రద్దైన	quashed
అడలు	grieving
అడలు	fearing
చెమ్మ	damp
చెమ్మ	moist
భుక్తము	eaten
భుక్తము	enjoyed
అవిశ్వసనీయము	untrustworthy
అవిశ్వసనీయము	dishonest
నోరులేని	mouthless
నోరులేని	speechless
ఉప్పని	saltish
ఉప్పని	brackish
గౌరవనీయ	honorable
నాలుగు	four
ఎనిమిది	eight
తొమ్మిది	nine
ఆరు	six
మూడు	three
తెల్ల	white
అలవి	able
పొం	gold
నీరు	slight
ప్రమాణిక	standard
నగర	urban
పొడి	powdered
అందమైన	beautiful
అనంతము	endless
బలమైన	strong
శీతలమైన	cold
శీతలము	cold
దొడ్డి	crooked
లావు	stout
సహాయము	auxiliary
నీలము	blue
తామ్రము	red
తాలూకా	belonging
పుల్ల	sour
మనసు	liking
వగైరా	etcetera
కమ్మిన	affused
గంగి	venerable
బూర	stout
ఉండ	round
బంగారు	golden
మునుము	thick
గజము	large
పైడి	golden
మాసికము	monthly
ఒకటి	one
అంతర్జాతీయ	international
కుడి	right
కుక్క	inferior
కుక్కలాగా	doglike
జాను	graceful
కరి	black
అంతము	handsome
చెడ్డ	bad
వే	thousand
అడవి	wild
నిమ్మ	lemon
పంచమము	fifth
అష్టమము	eighth
మరపురాని	unforgettable
ఎల్ల	all
అర	half
అర్ధము	half
పనికిమాలిన	useless
ఆడు	female
అకారణము	causeless
దేశ్యము	native
అనాది	eternal
పౌరాణికము	mythological
అనవసరము	unnecessary
చల్లని	cold
లిఖితము	written
శుభ్రము	clean
ప్రథమ	first
మధురము	sweet
వ్యావహారికమైన	colloquial
ఎదురు	opposite
తలబిరుసు	stubborn
ముందు	fore
రోజువారి	daily
శతము	hundred
జత	equal
వంక	crooked
అరుణ	red
అకార్యము	improper
భక్తము	divided
అచ్యుతము	imperishable
ధవళము	white
ఒకటవ	first
నాలుగవ	fourth
ఐదవ	fifth
ఏడవ	seventh
తొమ్మిదవ	ninth
వింశతి	twenty
పదహారవ	sixteenth
పదమూడవ	thirteenth
పన్నెండవ	twelfth
పదకొండవ	eleventh
పదిహేడవ	seventeenth
పదకొండో	eleventh
పదిహేనవ	fifteenth
పందొమ్మిదవ	nineteenth
ఇరవైరెండవ	twenty-second
నలభైతొమ్మిదవ	forty-ninth
తీపి	sweet
ప్రాథమికము	primary
ఐదింతలు	fivefold
ఆరింతలు	sixfold
ఋషభము	excellent
తోడి	fellow
పొడవైన	long
విఫలము	fruitless
ఇంచు	small
హతము	killed
నల్ల	black
కృత్రిమము	artificial
నిండు	full
కోడె	young
హోరు	boisterous
కడ	last
కర్రి	dun
రుచికరము	delicious
తిక్తము	bitter
గడ్డకట్టిన	frozen
పానీయము	drinkable
ఎముకలేని	boneless
తెలివిలేని	senseless
తల్లిలేని	motherless
అంతములేని	endless
రుచిలేని	tasteless
తండ్రిలేని	fatherless
సతము	permanent
భయములేని	fearless
శ్రద్ధలేని	careless
ఊపిరిలేని	breathless
రంగులేని	colourless
బహుకణ	multicellular
బీరు	useless
నీలి	black
ఇలాకా	belonging
ఫలించే	fruitful
ఘనతర	greater
గోరువెచ్చని	lukewarm
విశ్వసనీయము	trustworthy
నమ్మదగిన	trustworthy
అత్యంతము	excessive
ఏదయినా	any
కిరీటాకృతి	conical
నగ్నము	naked
నిర్జీవము	lifeless
ప్రసిద్ధము	celebrated
పిరము	dear
త్రికము	triple
స్వయము	personal
గరం	hot
భారతీయ	indian
పరోక్షము	invisible
బెంగాలీ	of
తిట్టే	abusive
తేమ	moist
తోపు	red
పుట్టు	congenital
మొదటి	first
పదునారవ	sixteenth
౧౬వ	sixteenth
పదునేడవ	seventeenth
పదునయిదవ	fifteenth
పదునైదవ	fifteenth
పదునాలుగవ	fourteenth
పదునొకండవ	eleventh
చిక్కని	thick
తీయని	sweet
నగదురహిత	cashless
వాడి	sharp
అవసరమైన	necessary
అవిచ్ఛిన్నము	uninterrupted
ఇద్దరు	two
వెల్లని	white
పూచే	flowering
అంటరాని	untouchable
కమ్మని	delicious
ముఖ	facial
అల్లని	slow
విశ్వరూపము	multiform
దైవ	divine
ఆధ్యాత్మికము	spiritual
ఉంపుడు	kept
హానికరమైన	harmful
చిల్లర	retail
షట్	six
భాషితము	spoken
భావి	future
కోరా	unbleached
మహత్తైన	great
దగ్ధము	burnt
దట్టము	thick
మేలుబంతి	excellent
వినాళ	ductless
పసరు	green
తొగరు	red
పాండువు	white
నిరోధక	inhibitory
మీలితము	closed
వేపుడు	fried
తలమానికము	excellent
వ్యక్తిగతము	personal
తొలుత	first
నిర్భయము	fearless
నడుమ	middle
విలువయిన	valuable
రుజువైన	proved
ఉత్పన్నము	born
మాటాడిన	spoken
భక్షితము	eaten
తిట్టిన	abused
కలిపిన	mixed
చూచిన	seeing
కుంటి	lame
చీనీ	chinese
మసి	black
మసర	grey
సజ్జ	fresh
ముది	old
పలుచని	thin
మత్సరము	envious
మానసము	mental
అయిదవ	fifth
ఫలవంతము	fruitful
ఫలానా	such
మానసికమైన	mental
భౌతికము	physical
పాఠ్యము	readable
అసమంజసము	inconsistent
పరాయి	another
కీచు	shrill
అమూలాగ్రం	comprehensive
సాఫీ	uninterrupted
ఆంగ్ల	english
అత్యవసర	urgent
అత్యంత	అత్యంతము
తృటి	narrow
నగ్నం	naked
జంపు	long
బుద్ధిగల	sensible
నమూదు	నమోదు
ఆర్థిక	financial
ప్రశ్నార్దకం	confused
అధికారికం	official
మనోహరము	heart-stealing
మనోహరము	heart-ravishing
బూటకము	false
బూటకము	delusive
అపరము	other
అపరము	another
అపరము	latter
సప్తము	seventh
అకాలము	untimely
సజీవము	living
సజీవము	alive
సాంగము	complete
సాంగము	perfect
సాంగము	full
తృతీయము	third
చతుర్థము	fourth
సప్తమము	seventh
నవమము	ninth
దశమము	tenth
అజిహ్మము	straight
అజిహ్మము	straightforward
అజిహ్మము	honest
అనపాయము	harmless
ఉల్లంఘితము	transgressed
ఉల్లంఘితము	violated
స్నిగ్ధము	smooth
స్నిగ్ధము	thick
ప్రకల్పితము	contrived
ప్రకల్పితము	fabricated
అకంపితము	unshaken
అకుంఠితము	uncurved
అకుంఠితము	unbent
కుంఠితము	blunted
అసంకల్పితము	unintended
శతగుణము	hundredfold
శతమానము	hundredfold
చ్యుతము	fallen
చ్యుతము	dropped
భావార్థకము	affirmative
నవీనము	new
నవీనము	recent
నవీనము	modern
పరుషము	harsh
పరుషము	rough
పరుషము	stern
ఇరవైయైదవ	twenty-fifth
ఇరవైయారవ	twenty-sixth
ఇరవైయేడవ	twenty-seventh
ఇరవైయెనిమిదవ	twenty-eighth
ఇరవైతొమ్మిదవ	twenty-ninth
నలభైయెనిమిదవ	forty-eighth
నలభైయేడవ	forty-seventh
నలభైయారవ	forty-sixth
నలభైయైదవ	forty-fifth
నలభైనాలుగవ	forty-fourth
నలభైమూడవ	forty-third
ముప్పైతొమ్మిదవ	thirty-ninth
ముప్పైయేడవ	thirty-seventh
ముప్పైయారవ	thirty-sixth
ముప్పైయైదవ	thirty-fifth
ముప్పైనాలుగవ	thirty-fourth
ముప్పైయొకటవ	thirty-first
ఏడింతలు	sevenfold
తొమ్మిదింతలు	ninefold
ఫలదము	fruitful
అనులోమము	regular
అనులోమము	successive
చర్చితము	etc
చర్చితము	anointed
నాగరికము	civilized
నాగరికము	refined
నాగరికము	urbane
అశ్లీలము	vulgar
అశ్లీలము	obscene
తీర్ణము	crossed
తీర్ణము	surpassed
వరిష్ఠము	best
వరిష్ఠము	excellent
వరిష్ఠము	largest
సూదనము	killing
ప్రతికూలము	contrary
ప్రతికూలము	adverse
ప్రతికూలము	unfavorable
నవ్యము	new
నవ్యము	fresh
నవ్యము	recent
హృతము	taken
హృతము	stolen
హృతము	divided
ఆహృతము	taken
ఆహృతము	stolen
అర్పితము	offered
విగతము	disappeared
నిమ్నోన్నతము	uneven
శ్రావ్యము	melodious
నాళములేని	ductless
వసతిలేని	homeless
పరాసువు	dead
పరాసువు	expired
ముగ్ధము	lovely
ముగ్ధము	charming
ముగ్ధము	beautiful
అమానుషము	inhuman
శ్రమకము	industrious
కాంక్షితము	desired
చరము	moveable
చరము	locomotive
చరము	migratory
స్పర్శచరము	tangible
తురుతు	quick
సంచితము	gathered
సంచితము	amassed
సంచితము	accumulated
పరమము	best
పరమము	supreme
పరమము	principal
అత్యంతోన్నత	highest
నమితము	bent
నమితము	humble
స్వీయము	own
పునరుక్తము	repeated
తృప్తము	satisfied
అవలీలయైన	easy
కాముకము	amorous
భీషణము	horrible
భీషణము	dreadful
శ్రీకరము	propitious
శ్రీకరము	happy
శ్రీకరము	blessed
అక్షతము	whole
అక్షతము	unbroken
అక్షతము	uninjured
కుపితము	choleric
కుపితము	angry
కుపితము	enraged
కోమలము	delicate
కోమలము	soft
కోమలము	tender
మృదులము	soft
మృదులము	smooth
వినతము	bowed
వినతము	bent
వినతము	stooping
అల్లారుబెల్లము	beloved
ప్రకటము	public
ప్రకటము	notorious
అనునాసికము	nasal
ఏకగ్రీవము	unanimous
అంతర్గర్భితము	internal
అంతర్గర్భితము	concealed
అకాంక్షితము	undesired
అకాంక్షితము	unwanted
అచుంబితము	untouched
అచుంబితము	unattainable
అనర్హము	unfit
అనర్హము	unworthy
బధిరము	deaf
అభినవము	new
అభినవము	modern
కలుషము	foul
కలుషము	sinful
కలుషము	turbid
కలితము	having
కలితము	bearing
కర్కశము	violent
కర్కశము	harsh
కర్కశము	rugged
కర్కోటకము	cruel
కర్కోటకము	hard
కపిలము	dun
కపిలము	tawny
కాణము	one-eyed
గాఢము	extreme
గాఢము	intense
గాఢము	deep
గళితము	swallowed
గళితము	eaten
ధూసరము	ash-colored
ధూసరము	dark
ధూసరము	obscure
చత్వారింశత్తు	forty
చత్వారింశము	fortieth
వశంవదము	submissive
వశంవదము	obedient
విధేయము	obedient
వివర్ణము	pale
వివర్ణము	pallid
వివర్ణము	colourless
గళితమైన	eaten
నిహతము	killed
శాపగ్రస్తము	cursed
జ్వలితము	burnt
జ్వలితము	shining
జ్వలితము	illuminated
అయిదింతలు	fivefold
ప్రఫుల్లము	blown
ప్రఫుల్లము	blooming
పతితము	fallen
పతితము	alighted
పతితము	defeated
హసితము	laughing
హసితము	smiling
పీతము	yellow
నలుచదరము	foursquare
చచ్చుడు	dead
అనర్థకము	nonsensical
అనర్థకము	meaningless
అనర్థకము	unmeaning
నిశితము	sharp
నిశితము	whetted
నిశితము	clever
దాపలి	left
దాపలి	within
దాపలి	near
టొంకు	crooked
సమధికము	plentiful
సమధికము	excessive
పెలుచ	great
ఆయతము	long
ఆయతము	large
ఆయతము	great
ముష్కరము	obstinate
ముష్కరము	stubborn
ముష్కరము	rude
