ఆలా	so
ఆలా	thus
ఎగ	up
ఎగ	upward
కాన	then
కాన	therefore
అంత	then
అంత	afterwards
కాదు	no
కాదు	not
ఒకటిగా	together
ఒకటిగా	unitedly
అప్పుడప్పుడు	sometimes
అప్పుడప్పుడు	occasionally
అటుల	thus
అటుల	so
అట్లు	thus
అట్లు	according
ఇటీవల	lately
ఇటీవల	recently
తరువాత	afterwards
తరువాత	next
అనంతరము	afterwards
అనంతరము	after
శీఘ్రముగా	rapidly
శీఘ్రముగా	quickly
సుఖముగా	happily
సుఖముగా	comfortably
తనంత	voluntarily
తనంత	spontaneously
భిన్నముగా	distinctly
భిన్నముగా	separately
ఆనక	hereafter
ఆనక	afterwards
అన్యాయముగా	unjustly
అన్యాయముగా	wrongfully
చల్లగా	coldly
చల్లగా	coolly
మర్యాదగా	courteously
మర్యాదగా	politely
మలమల	fiercely
మలమల	violently
తరచూ	often
వెనుక	back
అందు	there
మళ్లీ	again
రేపు	tomorrow
ఇక్కడ	here
అక్కడ	there
ఎక్కడ	where
చెంగట	near
ఏకాంతముగా	secretly
మెల్లగా	slowly
బిగ్గరగా	loudly
వేగముగా	rapidly
అవశ్యముగా	necessarily
నెమ్మదిగా	slowly
విస్తారముగా	vastly
నవీనముగా	newly
ఆకస్మికముగా	suddenly
మనోహరముగా	charmingly
క్రూరముగా	sternly
న్యాయముగా	lawfully
సరళముగా	simply
అమర్యాదగా	rudely
అందముగా	beautifully
సహితము	with
ఎందుచేత	whereby
ఆచంద్రార్కము	forever
వేడిగా	hotly
విరివిగా	abundantly
గబుక్కున	suddenly
చిన్నప్పుడు	childhood
కుతూహలంగా	curiously
నమ్మకముగా	trustworthily
ఎచట	where
ఏడ	where
ఎందులో	wherein
ఎందుండి	whence
ఉచితముగా	freely
నేర్పుగా	skilfully
ఇతి	thus
కలకాలము	always
ఒకప్పుడు	once
ఏట	annually
ఇచ్చట	here
ఇట	here
దాపున	nearby
దాదాపు	almost
అవిచ్ఛిన్నముగా	uninterruptedly
బయట	out
అల	there
అచట	there
ఈడ	here
దక్షిణముగా	southward
సదా	always
ఏవిధముగా	how
దాక	until
దనుక	until
దైవికముగా	accidentally
నిండా	fully
ఏకగ్రీవముగా	unanimously
రివ్వున	suddenly
దడదడ	swiftly
అధోముఖముగా	headlong
పూర్తిగా	fully
సమానముగా	equally
ఇప్పుడు	now
సహజముగా	naturally
అనుకూలంగా	favourably
స్పష్టంగా	distinctly
విస్తృతంగా	widely
గణనీయంగా	calculably
సతతము	always
ఒకతూరి	once
సీదాగా	straightforwardly
పట్ల	about
లేకుంటే	otherwise
ఎటు	how
బిజీగా	busily
ఒయ్యన	slowly
పెందల-కడ	early
ఎందుమీద	whereupon
ఎందునుండి	whence
పునరుక్తముగా	repeatedly
బేపరాకుగా	heedlessly
బేపరాకుగా	carelessly
సప్రయోజనముగా	advantageously
సప్రయోజనముగా	profitably
జొటజొట	greedily
జొటజొట	thirstily
పెలుచ	excessively
పెలుచ	exceeding
పెలుచ	much
