కాడ	at
కాడ	near
వలె	like
వలె	similar
నిజముగా	really
నిజముగా	truly
దిగ	down
దిగ	downwards
తప్పక	certainly
తప్పక	surely
తిన్నగా	straight
తిన్నగా	straightly
సూటిగా	straight
సూటిగా	straightly
తక్షణము	instantly
తక్షణము	immediately
మెత్తగా	gently
మెత్తగా	softly
అల్లన	gently
అల్లన	slowly
తరచుగా	often
మరలా	again
ఆడ	there
ఎప్పుడు	when
ఎలా	how
త్వరగా	quickly
నిండుగా	fully
కొత్తగా	newly
ఉల్లాసముగా	jovially
నిదానముగా	slowly
ఎందు	where
ముందుముందు	future
చకచక	fast
ప్రతిదినము	daily
వికారముగా	grimly
అప్పుడు	then
చక్కగా	beautifully
అచ్చముగా	purely
ప్రకారము	accordingly
ఇచట	here
మొత్తముగా	entirely
తేటగా	clearly
తద్వారా	thereby
అచ్చట	there
ఉత్తరముగా	northward
గుడ్డిగా	blindly
మొద్దుగా	stupidly
పెచ్చు	excessively
కోలు	very
ఎక్కువగా	excessively
అనుగుణంగా	suitably
ఒకసారి	once
హఠాత్తు	suddenly
క్రమక్రమముగా	gradually
ఆచంద్రతారార్కము	forever
అన్యోన్యముగా	amicably
అన్యోన్యముగా	affectionately
బగ్గున	suddenly
బగ్గున	cracklingly
బగ్గున	blazingly
పైపైగా	easily
పైపైగా	superficially
పైపైగా	cursorily
అటులు	thus
అటులు	according
తథ్యముగా	really
అజాగ్రతగా	carelessly
తద్రూపము	exactly
