చెప్పు	say
చెప్పు	tell
చెప్పు	teach
తీరు	end
తీరు	stop
తీరు	cease
వాడు	use
వాడు	employ
వాడు	fade
పొందు	feel
పొందు	experience
పొందు	suffer
కొట్టు	beat
కొట్టు	smash
కొట్టు	pump
ఉండు	alive
ఉండు	reside
ఉండు	dwell
కలుగు	live
కలుగు	exist
కలుగు	happen
రేపు	raise
రేపు	provoke
రేపు	irritate
మూడు	happen
మూడు	befall
మూడు	end
చాటు	proclaim
చాటు	warn
చాటు	threaten
కాపాడు	protect
కాపాడు	save
కాపాడు	guard
బతుకు	live
బతుకు	subsist
బతుకు	survive
కుట్టు	prick
కుట్టు	pierce
కుట్టు	sting
ఒడ్డు	place
ఒడ్డు	put
ఒడ్డు	lay
ఊరు	ooze
ఊరు	exude
ఊరు	spring
మీరు	exceed
మీరు	transgress
మీరు	pass
చిందు	spill
చిందు	spilt
చిందు	spread
చెందు	happen
చెందు	befall
చెందు	belong
పాలించు	nourish
పాలించు	cherish
పాలించు	foster
చూచు	see
చూచు	look
చూచు	view
తిరుగు	turn
తిరుగు	rove
తిరుగు	roam
పడు	fall
పడు	feel
పడు	enjoy
ఇచ్చు	give
ఇచ్చు	permit
ఇచ్చు	let
తప్పించు	remove
తప్పించు	lose
తప్పించు	shift
పొదుగు	cover
పొదుగు	envelope
పొదుగు	surround
కొను	take
కొను	get
కొను	buy
పుచ్చు	take
పుచ్చు	send
పుచ్చు	remove
సంపాదించు	procure
సంపాదించు	acquire
సంపాదించు	get
సూచించు	hint
సూచించు	insinuate
సూచించు	suggest
జోకు	revile
జోకు	abuse
జోకు	tremble
నివారించు	cure
నివారించు	avert
నివారించు	dissipate
మన్నించు	respect
మన్నించు	excuse
మన్నించు	forgive
స్వీకరించు	adopt
స్వీకరించు	embrace
స్వీకరించు	acknowledge
చెల్లు	pass
చెల్లు	over
చెల్లు	terminate
బోధించు	teach
బోధించు	explain
బోధించు	inform
గ్రహించు	take
గ్రహించు	hold
గ్రహించు	receive
నొక్కు	press
నొక్కు	pinch
నొక్కు	compress
వేగు	dawn
వేగు	fry
వేగు	endure
తొక్కు	step
తొక్కు	tread
తొక్కు	pound
సృష్టించు	create
సృష్టించు	make
సృష్టించు	form
తెలియజేయు	tell
తెలియజేయు	explain
తెలియజేయు	advise
ఎంచు	count
ఎంచు	reckon
ఎంచు	enumerate
కనుగొను	see
కనుగొను	observe
కనుగొను	discover
వహించు	bear
వహించు	support
వహించు	sustain
వేయించు	fry
వేయించు	heat
వేయించు	warm
వేడు	pray
వేడు	beg
వేడు	solicit
తగులు	happen
తగులు	occur
తగులు	appear
అతికించు	join
అతికించు	unite
అతికించు	cement
ఏలు	rule
ఏలు	govern
ఏలు	manage
సేకరించు	save
సేకరించు	collect
సేకరించు	amass
