పూర్తి	fullness
పూర్తి	completion
పూర్తి	termination
అభివృద్ధి	increase
అభివృద్ధి	augmentation
అభివృద్ధి	growth
దర్శనము	sight
దర్శనము	seeing
దర్శనము	visit
రంగు	colour
రంగు	hue
రంగు	tint
పతి	master
పతి	lord
పతి	ruler
సందర్భం	arranging
సందర్భం	collecting
సందర్భం	uniting
ప్రమాణము	measure
ప్రమాణము	scale
ప్రమాణము	standard
వ్యాపారము	occupation
వ్యాపారము	employment
వ్యాపారము	business
కాడ	stem
కాడ	stalk
కాడ	shoot
వచనము	speech
వచనము	speaking
వచనము	word
దోపిడి	robbery
దోపిడి	plunder
దోపిడి	plundering
అట్ట	hide
అట్ట	leather
అట్ట	card
సంపర్కము	union
సంపర్కము	connection
సంపర్కము	mixing
సాధనము	means
సాధనము	way
సాధనము	expedient
తీరము	shore
తీరము	bank
తీరము	margin
పీడ	trouble
పీడ	annoyance
పీడ	bother
పట్టుదల	affection
పట్టుదల	favour
పట్టుదల	perseverance
మండపము	porch
మండపము	portico
మండపము	bower
యశస్సు	prosperity
యశస్సు	celebrity
యశస్సు	glory
శేషము	rest
శేషము	residue
శేషము	remainder
శూన్యము	void
శూన్యము	blank
శూన్యము	dot
పెంపు	greatness
పెంపు	honour
పెంపు	rearing
ఆటంకము	obstacle
ఆటంకము	prevention
ఆటంకము	hindrance
కించ	grudge
కించ	ill-will
కించ	sorrow
లయము	loss
లయము	destruction
లయము	extinction
చిన్నతనము	infancy
చిన్నతనము	childhood
చిన్నతనము	littleness
పరిహారము	abandonment
పరిహారము	shunning
పరిహారము	abolition
కపటము	hypocrisy
కపటము	insincerity
కపటము	cunning
సందర్శనము	seeing
సందర్శనము	sight
సందర్శనము	viewing
నరము	vein
నరము	artery
నరము	nerve
టెక్కు	grace
టెక్కు	coquetry
టెక్కు	pride
ఆగ్రహము	anger
ఆగ్రహము	displeasure
ఆగ్రహము	rage
నియామకము	principle
నియామకము	rule
నియామకము	restriction
ఉక్తి	word
ఉక్తి	expression
ఉక్తి	speech
యత్నము	effort
యత్నము	exertion
యత్నము	endeavor
రైతు	ryot
రైతు	peasant
రైతు	cultivator
పంపకము	distribution
పంపకము	division
పంపకము	sharing
హరణము	seizing
హరణము	removing
హరణము	stealth
నిశాచరుడు	ie
నిశాచరుడు	goblin
నిశాచరుడు	fiend
జాతము	birth
జాతము	production
జాతము	origin
ఉదారము	generous
ఉదారము	liberal
ఉదారము	munificent
గుహ్యము	secret
గుహ్యము	mystery
గుహ్యము	hypocrisy
డాగు	stain
డాగు	spot
డాగు	blot
మానవుడు	human
మానవుడు	man
మానవుడు	male
కృత్యము	act
కృత్యము	action
కృత్యము	deed
కలను	war
కలను	battle
కలను	combat
జన్మము	birth
జన్మము	production
జన్మము	origin
ఆకృతి	form
ఆకృతి	shape
ఆకృతి	figure
కూన	baby
కూన	infant
కూన	young
సరిహద్దు	boundary
సరిహద్దు	limit
సరిహద్దు	frontier
గమనము	going
గమనము	march
గమనము	journey
చేష్ట	act
చేష్ట	deed
చేష్ట	gesture
భర్త	husband
భర్త	lord
భర్త	master
ఓల	cry
ఓల	shout
ఓల	bathing
సదనము	house
సదనము	dwelling
సదనము	residence
ఆనందము	happiness
ఆనందము	bliss
ఆనందము	delight
గడప	threshold
గడప	gateway
గడప	house
కణితి	lump
కణితి	bump
కణితి	wen
శివము	welfare
శివము	happiness
శివము	prosperity
లోటు	loss
లోటు	detriment
లోటు	deficiency
ముద్రణము	sealing
ముద్రణము	stamping
ముద్రణము	printing
దట్టము	crowd
దట్టము	assembly
దట్టము	mummy
చలి	cold
చలి	coolness
చలి	chill
ప్రజ	community
ప్రజ	progeny
ప్రజ	offspring
హిమము	dew
హిమము	frost
హిమము	snow
దానవుడు	demon
దానవుడు	fiend
దానవుడు	giant
మాల	garland
మాల	pariah
మాల	outcaste
ఉమ్మి	spittle
ఉమ్మి	spit
ఉమ్మి	saliva
శరణార్థి	suppliant
శరణార్థి	petitioner
శరణార్థి	refugee
రోత	foulness
రోత	filth
రోత	nastiness
మెప్పు	approbation
మెప్పు	approval
మెప్పు	commendation
పుస్తకము	book
పుస్తకము	volume
ఆఖరు	end
ఆఖరు	termination
పరిచర్య	service
పరిచర్య	attendance
విద్యాలయము	school
విద్యాలయము	college
కారు	car
కారు	season
లెంప	side
లెంప	cheek
మస్తకము	head
మస్తకము	skull
హృదయము	heart
హృదయము	mind
అర్ధము	half
అర్ధము	moiety
గత	cause
గత	reason
పోరాటం	fight
పోరాటం	fighting
జవనిక	screen
జవనిక	curtain
మండలి	society
మండలి	assembly
రసము	taste
రసము	flavour
రోగి	patient
రోగి	sufferer
మయము	middle
మయము	centre
చాపు	length
చాపు	extent
పసిడి	gold
పసిడి	wealth
అవని	earth
అవని	land
గాలి	wind
గాలి	air
విలాసము	sport
విలాసము	dalliance
పళ్ళెము	plate
పళ్ళెము	tray
కంపు	smell
కంపు	stink
సంపద	wealth
సంపద	riches
అచలము	hill
అచలము	mountain
నల్లి	bug
నల్లి	bedbug
తాపము	burning
తాపము	heat
జంత్రము	instrument
జంత్రము	machine
స్మారకము	consciousness
స్మారకము	sense
పూరము	flood
పూరము	flow
అక్కు	breast
అక్కు	chest
కటి	hip
కటి	haunch
దౌత్యము	agency
దౌత్యము	ambassadorship
వకాలతు	agency
వకాలతు	attorneyship
యోగక్షేమము	welfare
యోగక్షేమము	well-being
వర్తకము	trade
వర్తకము	commerce
వస్త్ర	cloth
వస్త్ర	garment
ఉదరము	belly
ఉదరము	abdomen
జూదము	gambling
జూదము	dice-play
సొంపు	elegance
సొంపు	grace
జోదు	warrior
జోదు	hero
చెప్పు	footwear
చెప్పు	shoe
తపనుడు	burner
తపనుడు	sun
విద్యార్థి	pupil
విద్యార్థి	student
సజ్జ	armour
సజ్జ	adornment
లాలాజలము	saliva
లాలాజలము	spittle
డేగ	hawk
డేగ	falcon
ఉపమ	resemblance
ఉపమ	simile
భక్తుడు	devotee
భక్తుడు	adorer
మైకము	intoxication
మైకము	drowsiness
రూపాంతరము	metamorphosis
రూపాంతరము	transformation
పాలనము	preserving
పాలనము	guarding
గొల్లి	clitoris
గొల్లి	pudendum
మిడుత	grasshopper
మిడుత	locust
చాలు	sufficiency
చాలు	abundance
సింగడు	narasimha
సింగడు	gypsy
మేలిమి	fineness
మేలిమి	excellence
ధనుస్సు	bow
తల	head
గుంటనక్క	fox
దీవి	island
నాటు	planting
వాగు	army
మణి	stone
వరుస	range
చీము	pus
మేక	goat
ఆలోచన	thought
శుక్రవారము	friday
కలకలము	buzz
పలుగు	crowbar
పౌత్రుడు	grandson
ఒంటె	camel
మందారము	hibiscus
నుడికారము	style
గోధుమ	wheat
కునుకు	sleep
దర్పణము	mirror
విజ్ఞానము	learning
ఉసిరి	gooseberry
కలప	timber
అంగజాల	sentinel
ఎండ్రకాయ	crab
రసి	gleet
ఇనుము	iron
చందనము	sandal
కోస్తా	coast
జామాత	son-in-law
కాకము	crow
కబడ్డీ	kabaddi
పరిమాణము	quantity
దుందుభి	drum
నానుడి	proverb
కుగ్రామము	hamlet
లా	law
కపోలము	cheek
కరవాలము	sword
ప్రతిపదము	synonym
సచివుడు	minister
చెడ్డ	bad
తరము	generation
నొసలు	forehead
ఎగువ	upside
సరీసృపము	reptile
సలిలము	water
ఎనుబది	eighty
కడలి	sea
న్యాయవాది	attorney
భూకంపము	earthquake
దూరము	distance
శుభము	auspiciousness
కలకంఠి	woman
అబల	woman
దండనము	punishment
బాహువు	arm
శుభకరము	auspicious
చేవ్రాలు	signature
దావా	lawsuit
నరేంద్రుడు	king
కీరము	parrot
పెద్దబాతు	goose
కోయిల	temple
బద్దె	tape
నాటకశాల	theatre
భాషాశాస్త్రవేత్త	linguist
ఖగోళశాస్త్రజ్ఞుడు	astronomer
అసహాయత	helplessness
పావురాయి	pigeon
కథానాయిక	heroin
కొరకొర	anger
నోము	vow
భక్తము	food
దక్షిణ	south
ముప్పై	thirty
తాంత్రికుడు	formalist
కర్ణభేరి	eardrum
అగ్నిహోత్రము	fire
చారువు	brihaspati
బజారు	bazaar
జీవాంతకుడు	hunter
డిగ్రీ	degree
కాఫీ	coffee
సుధానిధి	moon
వడ్రంగిపిట్ట	woodpecker
శవపరీక్ష	autopsy
ప్రతిచర్య	reaction
వర్షపాతము	rainfall
గంధకారి	perfumer
శాఖ	branch
హిందూమతము	hinduism
వితంతువు	widow
లోతు	deep
మనుష్యుడు	man
బోరాను	boron
మ్రోత	noise
వెయ్యి	thousand
గాయము	wound
హరిదము	chloride
చిలుకుట	churning
ప్రజాస్వామ్యము	democracy
మండుట	burning
పోరాడుట	fighting
తట్ట	basket
తూము	ie
శూల	twitch
ప్రపౌత్రుడు	great-grandson
ముడి	knot
సామజము	elephant
ఎక్కిరింత	mockery
నీరము	water
మారకము	exchange
వైద్యశాల	hospital
నాయము	justice
గరం	heat
రైల్వే	railway
గేహము	house
ఆఖ్యాత	speaker
దాపు	nearness
వేలము	auction
వారుణి	west
పోరుట	fighting
వ్యాధిగ్రస్తుడు	patient
పదునయిదు	fifteen
ఆమని	spring
మాధవి	sugar
సౌకర్యము	comfort
స్థలంబు	place
కౌగిలింపు	embrace
మౌఢ్యము	ignorance
ఫీజు	fee
దొర	landlord
రక్తిమ	crimson
అల్లన	slowness
విశ్వరూపము	multiformity
ఉదధి	sea
గండ	vow
హాల	wine
నిరోధకము	inhibitor
ఈనాడు	today
శిక్షణ	training
మగగురి	penis
జ్ఞానమీమాంస	epistemology
శిల్పకళ	sculpture
ప్రాణేశుడు	ie
పాన్పు	cot
కేసరి	lion
నిర్గుండి	plant
ముని	prophet
జోగు	alms
జాలు	stream
జాపత్రి	mace
నియంతృత్వము	dictatorship
ఆశాభావం	hope
గొట్టపుబావి	borehole
సంప్రదాయవాది	conservative
తారా	star
పెయ్య	calf
వేరియంట్‌	variant
మల్లి	jasmine
ప్రస్థానం	ప్రస్థానము
వక్రములు	ఏ
వక్రములు	ఓ
హీరము	diamond
తొగ	waterlily
స్వాదనము	drinking
గ్రామసింహము	ie
గ్రామసింహము	dog
చతుష్పదము	quadruped
గుబగుబ	hubbub
ఆమ్రేడితము	reiterated
కట్టెవిరుపుమాట	blunt
అక్షిభ్రువము	eyebrow
వలీముఖము	monkey
జాంఘికుడు	courier
జాంఘికుడు	express
బొంకులాడి	liar
బొంకులాడు	liar
అగ్గికాలము	summer
అధిరోహిణి	ladder
గజారోహుడు	mahout
రూపకారుడు	sculptor
ఎరచి	flesh
ఎరచి	meat
శిరోభూషణము	tiara
ఏకదళబీజము	monocotyledon
ఉలకన	lightness
లోచెయ్యి	ie
కృష్ణజన్మస్థలము	jail
కృష్ణజన్మస్థలము	prison
గొల్లికాయ	clitoris
ఇనుమడి	double
ఇనుమడి	twofold
అపత్యము	child
అపత్యము	offspring
అష్టాత్ముడు	siva
ఇరవైయారు	twenty-six
ముప్పైయొకటి	thirty-one
నలభైమూడు	forty-three
వరుణాలయము	ocean
దోషాక్షరము	curse
కామగృహము	vagina
ఆరోగ్యశాల	hospital
దంశము	fly
దంశము	gadfly
వర్ణకుడు	panegyrist
ఆర్యపుత్రుడు	husband
నాలుకచేప	or
సూదనము	killing
పరిభ్రమణము	revolving
పరిభ్రమణము	revolution
నడపీనుగు	fool
కపిముష్టిన్యాయము	obstinacy
కపిముష్టిన్యాయము	pertinacity
అద్రిరాజము	ie
అద్రిరాజము	himalayas
థురము	thorium
అగచాటు	trouble
అగచాటు	difficulty
అగచాటు	affliction
ఏడాగోడము	contradiction
ఏడాగోడము	opposition
పరుగెత్తుట	running
వ్యోమకేశుడు	siva
జృంభము	yawning
లాయము	stable
గ్రాహము	alligator
క్రుంకు	plunge
క్రుంకు	immersion
ద్వాదశకము	twelve
ద్వాదశకము	twelfth
సౌచికుడు	tailor
తౌల్యము	resemblance
పద్మజుడు	lotus-born
ఇంటిమగడు	husband
ఈషణత్రయము	viz
ఈషణత్రయము	wealth
ఛాయాచోరకవి	plagiarist
అందుపాటు	nearness
కొండత్రిమ్మరి	hill-rover
కొండత్రిమ్మరి	monkey
ప్రభవము	birth
శిరీషము	lebbeck
నిర్భాగ్యుడు	unlucky
గేహుడు	habitant
స్వప్రయోజనము	self-interest
కలనము	making
కలనము	effecting
ముఖమైథునము	fellatio
పద్మాక్షుడు	lotus-eyed
పక్కయెముక	rib
గరుత్తు	wing
సీమకోడి	turkey
ఝిల్లి	cricket
జానుగు	ear
జాపితా	list
జాపితా	inventory
జాలకాడు	fisherman
అక్కరము	letter
