తన	own
తన	his
తన	her
పెద్ద	great
పెద్ద	big
పెద్ద	large
గొప్ప	large
గొప్ప	big
గొప్ప	great
పైన	upon
పైన	over
పైన	above
ప్రతి	other
ప్రతి	match
ప్రతి	copy
మంది	people
మంది	number
మంది	crowd
విద్య	knowledge
విద్య	science
విద్య	learning
ప్రతి	each
ప్రతి	every
ప్రతి	opposite
తప్ప	save
తప్ప	but
తప్ప	except
జాతి	species
జాతి	nation
జాతి	kind
ఆట	play
ఆట	sport
ఆట	game
వెంట	way
వెంట	road
వెంట	path
ప్రకృతి	cause
ప్రకృతి	origin
ప్రకృతి	source
ప్రకారము	way
ప్రకారము	manner
ప్రకారము	mode
దశ	state
దశ	condition
దశ	power
దృష్టి	sight
దృష్టి	seeing
దృష్టి	eye
వయస్సు	age
వయస్సు	years
వయస్సు	youth
నేల	land
నేల	earth
నేల	soil
బుద్ధి	mind
బుద్ధి	thought
బుద్ధి	thinking
శ్రేణి	line
శ్రేణి	row
శ్రేణి	range
ప్రశ్న	question
ప్రశ్న	query
ప్రశ్న	demand
తప్పు	error
తప్పు	fault
తప్పు	mistake
వీధి	street
వీధి	road
వీధి	path
వార్త	news
వార్త	talk
వార్త	conversation
తరహా	kind
తరహా	sort
తరహా	variety
భాగము	portion
భాగము	share
భాగము	quarter
మేలు	upper
మేలు	higher
మేలు	good
మూర్తి	body
మూర్తి	figure
మూర్తి	form
సహ	with
సహ	even
సహ	also
చర్చ	searching
చర్చ	research
చర్చ	judgment
సృష్టి	creation
సృష్టి	formation
సృష్టి	production
గురి	mark
గురి	aim
గురి	goal
చరిత్ర	history
చరిత్ర	tale
చరిత్ర	narrative
గుర్తు	mark
గుర్తు	sign
గుర్తు	trace
పరిమితం	measured
పరిమితం	limited
పరిమితం	moderate
కాలము	time
కాలము	occasion
కాలము	period
ఆస్తి	property
ఆస్తి	estate
ఆస్తి	effect
చుట్టు	turn
చుట్టు	round
చుట్టు	circuit
శిక్ష	teaching
శిక్ష	instruction
శిక్ష	discipline
బహుమతి	present
బహుమతి	donation
బహుమతి	reward
చెప్పు	say
చెప్పు	tell
చెప్పు	teach
హరి	green
హరి	yellow
హరి	bay
అమలు	authority
అమలు	reign
అమలు	government
పైగా	above
పైగా	up
పైగా	besides
లక్ష్మి	wealth
లక్ష్మి	fortune
లక్ష్మి	beauty
తీరు	end
తీరు	stop
తీరు	cease
విధానము	doing
విధానము	performance
విధానము	means
బహు	plenty
బహు	abundant
బహు	many
సన్నని	lean
సన్నని	fine
సన్నని	small
చెక్క	wood
చెక్క	bit
చెక్క	piece
సంధి	connection
సంధి	union
సంధి	combination
ధర	price
ధర	rate
ధర	valuation
తీర్పు	decision
తీర్పు	judgement
తీర్పు	sentence
ఉత్పత్తి	birth
ఉత్పత్తి	creation
ఉత్పత్తి	production
నేత	lord
నేత	master
నేత	leader
మాత్రము	only
మాత్రము	merely
మాత్రము	alone
సంకేతం	appointment
సంకేతం	agreement
సంకేతం	compact
వాడుక	practice
వాడుక	habit
వాడుక	custom
హరి	sun
హరి	moon
హరి	lion
మనసు	intellect
మనసు	understanding
మనసు	mind
మనస్సు	intellect
మనస్సు	understanding
మనస్సు	mind
నటన	dance
నటన	dancing
నటన	motion
దయ	favor
దయ	kindness
దయ	grace
చూపు	sight
చూపు	vision
చూపు	look
మేలు	good
మేలు	kindness
మేలు	prosperity
దరఖాస్తు	application
దరఖాస్తు	proposition
దరఖాస్తు	proposal
యుద్ధము	war
యుద్ధము	battle
యుద్ధము	fight
నమూనా	specimen
నమూనా	sample
నమూనా	model
పై	upper
పై	higher
పై	superior
వాడు	use
వాడు	employ
వాడు	fade
బదులు	exchange
బదులు	substitute
బదులు	loan
స్థాపన	fixing
స్థాపన	placing
స్థాపన	establishing
సమయము	opportunity
సమయము	occasion
సమయము	age
మెరుగు	bright
మెరుగు	shining
మెరుగు	better
జబ్బు	disease
జబ్బు	illness
జబ్బు	sickness
మాదిరి	sort
మాదిరి	kind
మాదిరి	species
చిత్రము	painting
చిత్రము	picture
చిత్రము	variety
నవ	new
నవ	fresh
నవ	recent
విధి	duty
విధి	fate
విధి	destiny
బయలు	plain
బయలు	area
బయలు	outside
పోరు	fight
పోరు	combat
పోరు	struggle
అధ్యక్షుడు	superintendent
అధ్యక్షుడు	president
అధ్యక్షుడు	head
ప్రత్యర్థి	opponent
ప్రత్యర్థి	defendant
ప్రత్యర్థి	rival
కారణము	cause
కారణము	reason
కారణము	ground
ధోరణి	series
ధోరణి	line
ధోరణి	range
వ్యవస్థ	settlement
వ్యవస్థ	decision
వ్యవస్థ	decree
కేవలము	pure
కేవలము	mere
కేవలము	simple
గొడవ	trouble
గొడవ	difficulty
గొడవ	danger
యాత్ర	journey
యాత్ర	march
యాత్ర	expedition
బండి	cart
బండి	carriage
బండి	coach
ఉక్కు	strength
ఉక్కు	courage
ఉక్కు	pride
ముఖ్యంగా	especially
ముఖ్యంగా	particularly
ముఖ్యంగా	chiefly
సొమ్ము	money
సొమ్ము	property
సొమ్ము	goods
రాశి	heap
రాశి	pile
రాశి	collection
వ్యక్తి	incarnation
వ్యక్తి	individual
వ్యక్తి	person
కూటమి	union
కూటమి	meeting
కూటమి	association
గతి	path
గతి	way
గతి	course
విందు	treat
విందు	entertainment
విందు	banquet
ధర్మము	duty
ధర్మము	virtue
ధర్మము	right
అధిపతి	ruler
అధిపతి	lord
అధిపతి	master
క్రియ	doing
క్రియ	act
క్రియ	action
లో	inner
లో	internal
లో	inside
భారీ	big
భారీ	high
భారీ	stout
గ్రంథము	book
గ్రంథము	volume
గ్రంథము	papers
పక్కా	substantial
పక్కా	lasting
పక్కా	permanent
చింత	anxiety
చింత	sorrow
చింత	pity
పాడు	wreck
పాడు	waste
పాడు	ruin
బలము	strength
బలము	potency
బలము	force
సిరి	fortune
సిరి	prosperity
సిరి	wealth
తిక్క	mad
తిక్క	crazy
తిక్క	stubborn
బొమ్మ	puppet
బొమ్మ	doll
బొమ్మ	image
రాజ్యము	rule
రాజ్యము	government
రాజ్యము	sovereignty
ప్రదేశము	place
ప్రదేశము	situation
ప్రదేశము	region
ప్రాప్తి	obtaining
ప్రాప్తి	getting
ప్రాప్తి	gain
కీడు	evil
కీడు	harm
కీడు	misfortune
అంగీకారం	consent
అంగీకారం	acceptance
అంగీకారం	agreement
స్థానము	office
స్థానము	appointment
స్థానము	post
జీవనము	life
జీవనము	living
జీవనము	livelihood
శ్రీ	wealth
శ్రీ	riches
శ్రీ	prosperity
ప్రీతి	love
ప్రీతి	affection
ప్రీతి	liking
దిక్కు	quarter
దిక్కు	part
దిక్కు	side
లీల	play
లీల	sport
లీల	diversion
స్పృహ	wish
స్పృహ	desire
స్పృహ	hope
రూపము	figure
రూపము	form
రూపము	shape
విచారణ	investigation
విచారణ	examination
విచారణ	inquiry
వంశము	race
వంశము	line
వంశము	lineage
మంట	blaze
మంట	flame
మంట	burning
వంక	side
వంక	quarter
వంక	direction
క్షేత్రము	field
క్షేత్రము	place
క్షేత్రము	body
కట్టు	tie
కట్టు	bond
కట్టు	band
మర్యాద	limit
మర్యాద	boundary
మర్యాద	respect
తల్లి	maternal
తల్లి	parent
తల్లి	principal
స్థలము	place
స్థలము	spot
స్థలము	locality
మెరుగు	grease
మెరుగు	oil
మెరుగు	superiority
రచన	making
రచన	composing
రచన	arranging
లెక్క	number
లెక్క	account
లెక్క	reckoning
రేఖ	line
రేఖ	streak
రేఖ	stripe
ప్రభ	light
ప్రభ	brightness
ప్రభ	brilliance
ధనము	treasure
ధనము	property
ధనము	resources
రతి	desire
రతి	passion
రతి	inclination
కొరత	scarcity
కొరత	want
కొరత	defect
కాక	heat
కాక	warmth
కాక	anger
పొందు	feel
పొందు	experience
పొందు	suffer
హాని	harm
హాని	injury
హాని	detriment
జమ	collection
జమ	receipts
జమ	income
గట్టు	shore
గట్టు	bank
గట్టు	dam
మూత	closing
మూత	covering
మూత	lid
సహాయము	aid
సహాయము	help
సహాయము	assistance
కొట్టు	beat
కొట్టు	smash
కొట్టు	pump
ఉండు	alive
ఉండు	reside
ఉండు	dwell
వ్యాసము	expansion
వ్యాసము	diffusion
వ్యాసము	dissertation
చట్టము	frame
చట్టము	cage
చట్టము	pedestal
ముఖము	face
ముఖము	countenance
ముఖము	mouth
వెల	price
వెల	value
వెల	cost
వ్యవసాయము	effort
వ్యవసాయము	attempt
వ్యవసాయము	industry
గురువు	heavy
గురువు	weighty
గురువు	great
బయటి	outer
బయటి	exterior
బయటి	strange
మెత్తని	soft
మెత్తని	mild
మెత్తని	slow
రాజ	royal
రాజ	lunar
రాజ	chief
కలుగు	live
కలుగు	exist
కలుగు	happen
భూరి	much
భూరి	excessive
భూరి	great
వట్టి	empty
వట్టి	mere
వట్టి	bare
రేపు	raise
రేపు	provoke
రేపు	irritate
కష్టము	hard
కష్టము	difficult
కష్టము	abominable
చిరు	small
చిరు	trifling
చిరు	little
మూడు	happen
మూడు	befall
మూడు	end
చాటు	proclaim
చాటు	warn
చాటు	threaten
కాపాడు	protect
కాపాడు	save
కాపాడు	guard
బతుకు	live
బతుకు	subsist
బతుకు	survive
కుట్టు	prick
కుట్టు	pierce
కుట్టు	sting
సత్	true
సత్	good
సత్	virtuous
నెమ్మది	proper
నెమ్మది	good
నెమ్మది	right
ఒడ్డు	place
ఒడ్డు	put
ఒడ్డు	lay
ఊరు	ooze
ఊరు	exude
ఊరు	spring
మీరు	exceed
మీరు	transgress
మీరు	pass
ఇష్టము	desired
ఇష్టము	liked
ఇష్టము	dear
చిందు	spill
చిందు	spilt
చిందు	spread
నిరంతరము	always
నిరంతరము	constantly
నిరంతరము	frequently
అయిన	accomplished
అయిన	becoming
అయిన	agreeable
తేట	clear
తేట	transparent
తేట	pure
ఉత్తరము	secondary
ఉత్తరము	subsequent
ఉత్తరము	following
వెలి	outside
వెలి	exterior
వెలి	external
చెందు	happen
చెందు	befall
చెందు	belong
సిద్ధము	ready
సిద్ధము	prepared
సిద్ధము	accomplished
జాగ్రత్త	vigilant
జాగ్రత్త	careful
జాగ్రత్త	cautious
పాలించు	nourish
పాలించు	cherish
పాలించు	foster
చూచు	see
చూచు	look
చూచు	view
లఘువు	light
లఘువు	easy
లఘువు	quick
తిరుగు	turn
తిరుగు	rove
తిరుగు	roam
ప్రధానము	chief
ప్రధానము	principal
ప్రధానము	main
సర్వము	all
సర్వము	whole
సర్వము	entire
పడు	fall
పడు	feel
పడు	enjoy
చతుర	ingenious
చతుర	dexterous
చతుర	artful
ఇచ్చు	give
ఇచ్చు	permit
ఇచ్చు	let
సమస్తము	all
సమస్తము	whole
సమస్తము	entire
తప్పించు	remove
తప్పించు	lose
తప్పించు	shift
నూగు	downy
నూగు	tender
నూగు	hairy
పొదుగు	cover
పొదుగు	envelope
పొదుగు	surround
వశము	submissive
వశము	obedient
వశము	subject
కొను	take
కొను	get
కొను	buy
పుచ్చు	take
పుచ్చు	send
పుచ్చు	remove
తప్పు	erroneous
తప్పు	mistaken
తప్పు	faulty
సంపాదించు	procure
సంపాదించు	acquire
సంపాదించు	get
సులభము	easy
సులభము	feasible
సులభము	attainable
సూచించు	hint
సూచించు	insinuate
సూచించు	suggest
క్షేమము	happy
క్షేమము	well
క్షేమము	prosperous
జోకు	revile
జోకు	abuse
జోకు	tremble
నివారించు	cure
నివారించు	avert
నివారించు	dissipate
చురుకు	sharp
చురుకు	fierce
చురుకు	violent
గమ్యము	attainable
గమ్యము	accessible
గమ్యము	desirable
రోత	foul
రోత	nasty
రోత	squalid
మన్నించు	respect
మన్నించు	excuse
మన్నించు	forgive
స్వీకరించు	adopt
స్వీకరించు	embrace
స్వీకరించు	acknowledge
చెల్లు	pass
చెల్లు	over
చెల్లు	terminate
స్వతంత్రము	independent
స్వతంత్రము	free
స్వతంత్రము	uncontrolled
బోధించు	teach
బోధించు	explain
బోధించు	inform
గ్రహించు	take
గ్రహించు	hold
గ్రహించు	receive
సమ్యక్	all
సమ్యక్	wholly
సమ్యక్	properly
నొక్కు	press
నొక్కు	pinch
నొక్కు	compress
వేగు	dawn
వేగు	fry
వేగు	endure
తొక్కు	step
తొక్కు	tread
తొక్కు	pound
సృష్టించు	create
సృష్టించు	make
సృష్టించు	form
తెలియజేయు	tell
తెలియజేయు	explain
తెలియజేయు	advise
ఎంచు	count
ఎంచు	reckon
ఎంచు	enumerate
కనుగొను	see
కనుగొను	observe
కనుగొను	discover
వహించు	bear
వహించు	support
వహించు	sustain
వేయించు	fry
వేయించు	heat
వేయించు	warm
వేడు	pray
వేడు	beg
వేడు	solicit
తదనంతరము	afterwards
తదనంతరము	thereafter
తదనంతరము	then
తగులు	happen
తగులు	occur
తగులు	appear
అతికించు	join
అతికించు	unite
అతికించు	cement
ఏలు	rule
ఏలు	govern
ఏలు	manage
సేకరించు	save
సేకరించు	collect
సేకరించు	amass
మనస్పూర్తిగా	heartfully
మనస్పూర్తిగా	wholeheartedly
మనస్పూర్తిగా	willingly
అల్లారుముద్దుగా	prettily
అల్లారుముద్దుగా	agreeably
అల్లారుముద్దుగా	sweetly
బడి	like
బడి	as
బడి	according
అట	there
అట	then
అట	afterwards
ఒకవేళ	once
ఒకవేళ	perhaps
ఒకవేళ	perchance
సైతము	even
సైతము	too
సైతము	also
కనుక	therefore
కనుక	so
కనుక	thereby
వినా	save
వినా	except
వినా	without
లోగా	within
లోగా	inside
లోగా	meanwhile
గట్టిగా	strongly
గట్టిగా	loudly
గట్టిగా	aloud
జోక	thus
జోక	duly
జోక	properly
బిగ్గర	loudly
బిగ్గర	aloud
బిగ్గర	firmly
చురుకుగా	sharply
చురుకుగా	fiercely
చురుకుగా	actively
చివ్వున	suddenly
చివ్వున	briskly
చివ్వున	quickly
అడ్డముగా	crosswise
అడ్డముగా	across
అడ్డముగా	transversely
కెవ్వున	aloud
కెవ్వున	resoundingly
కెవ్వున	loudly
కనకన	blazingly
కనకన	intensely
కనకన	glowingly
