విసర్జించు	cast
విసర్జించు	hurl
విసర్జించు	throw
నశించు	ruined
నశించు	destroyed
నశించు	disappear
నడచు	walk
నడచు	go
నడచు	move
సంతరించు	obtain
సంతరించు	get
సంతరించు	procure
చితుకు	burst
చితుకు	dashed
చితుకు	smashed
ఎన్ను	count
ఎన్ను	reckon
ఎన్ను	think
పొంగు	effervesce
పొంగు	overflow
పొంగు	swell
పోషించు	nourish
పోషించు	cherish
పోషించు	maintain
సంరక్షించు	protect
సంరక్షించు	support
సంరక్షించు	maintain
పరిష్కరించు	solve
పరిష్కరించు	resolve
పరిష్కరించు	decree
వీచు	blow
వీచు	spread
వీచు	wave
పూను	attempt
పూను	take
పూను	undertake
పొడుచు	pierce
పొడుచు	prick
పొడుచు	stab
తొలగు	depart
తొలగు	removed
తొలగు	retire
విరమించు	cease
విరమించు	stop
విరమించు	pause
వంచు	bend
వంచు	humble
వంచు	lower
యోచించు	consider
యోచించు	regard
యోచించు	deliberate
తర్కించు	argue
తర్కించు	reason
తర్కించు	reflect
నరుకు	cut
నరుకు	hack
నరుకు	fell
విచారించు	grieve
విచారించు	sorrow
విచారించు	mourn
సంక్రమించు	meet
సంక్రమించు	approach
సంక్రమించు	traverse
చీల్చు	split
చీల్చు	crack
చీల్చు	tear
వీగు	endeavor
వీగు	erect
వీగు	protrude
త్యజించు	abandon
త్యజించు	quit
త్యజించు	leave
ముచ్చటించు	converse
ముచ్చటించు	talk
ముచ్చటించు	gossip
అతిక్రమించు	transgress
అతిక్రమించు	trespass
అతిక్రమించు	pass
నొచ్చు	ache
నొచ్చు	smart
నొచ్చు	pain
చిమ్ము	cast
చిమ్ము	fling
చిమ్ము	throw
పరికించు	examine
పరికించు	investigate
పరికించు	scrutinize
ద్రవించు	liquify
ద్రవించు	distil
ద్రవించు	emit
త్రొక్కు	step
త్రొక్కు	tread
త్రొక్కు	pound
భ్రమించు	rotate
భ్రమించు	confused
భ్రమించు	misled
అడ్డుపడు	hinder
అడ్డుపడు	obstruct
అడ్డుపడు	prevent
ఉప్పొంగు	swell
ఉప్పొంగు	overflow
ఉప్పొంగు	overjoyed
కష్టపడు	toil
కష్టపడు	labor
కష్టపడు	work
నియోగించు	order
నియోగించు	command
నియోగించు	employ
అంటించు	stick
అంటించు	glue
అంటించు	etc
విలపించు	lament
విలపించు	moan
విలపించు	weep
కష్టించు	toil
కష్టించు	labor
కష్టించు	work
స్ఖలించు	stumble
స్ఖలించు	tumble
స్ఖలించు	fail
గద్దించు	rebuke
గద్దించు	reprimand
గద్దించు	bully
తెగు	break
తెగు	burst
తెగు	sever
ఉబుకు	swell
ఉబుకు	jut
ఉబుకు	bulge
మర్దించు	rub
మర్దించు	grind
మర్దించు	pound
దర్శించు	see
దర్శించు	view
దర్శించు	visit
కాంచు	see
కాంచు	view
కాంచు	behold
ఒసగు	give
ఒసగు	present
ఒసగు	bestow
అడుగు	ask
అడుగు	question
అడుగు	beg
తెలుసుకొను	learn
తెలుసుకొను	understand
తెలుసుకొను	know
ఆడు	play
ఆడు	speak
ఆడు	say
కలిగించు	cause
కలిగించు	produce
కలిగించు	effect
వ్రాయు	write
వ్రాయు	draw
వ్రాయు	paint
జీవించు	live
జీవించు	exist
జీవించు	subsist
కొలుచు	measure
కొలుచు	serve
కొలుచు	worship
అందించు	give
అందించు	enable
అందించు	get
పెట్టు	put
పెట్టు	lay
పెట్టు	give
పోరు	fight
పోరు	struggle
పోరు	quarrel
ఓడు	fail
ఓడు	lose
ఓడు	defeated
వివరించు	describe
వివరించు	explain
వివరించు	tell
విరియు	open
విరియు	expand
విరియు	blow
నడపు	manage
నడపు	conduct
నడపు	navigate
శోధించు	search
శోధించు	examine
శోధించు	investigate
మూయు	shut
మూయు	close
మూయు	cover
ఆదుకొను	aid
ఆదుకొను	assist
ఆదుకొను	support
నివేదించు	tell
నివేదించు	communicate
నివేదించు	represent
సిద్ధించు	established
సిద్ధించు	demonstrated
సిద్ధించు	proved
అనుగ్రహించు	favor
అనుగ్రహించు	grant
అనుగ్రహించు	bestow
ఛేదించు	cut
ఛేదించు	divide
ఛేదించు	sever
ఆరాధించు	worship
ఆరాధించు	pray
ఆరాధించు	adore
కాచు	boil
కాచు	heat
కాచు	warm
ఆర్జించు	earn
ఆర్జించు	acquire
ఆర్జించు	gain
బలియు	increase
బలియు	thrive
బలియు	prosper
తిలకించు	see
తిలకించు	behold
తిలకించు	view
తపించు	heated
తపించు	burn
తపించు	distressed
లంఘించు	pass
లంఘించు	leap
లంఘించు	jump
పితుకు	express
పితుకు	squeeze
పితుకు	draw
కుదుర్చు	arrange
కుదుర్చు	settle
కుదుర్చు	cure
వంగు	bend
వంగు	bow
వంగు	stoop
అతుకు	join
అతుకు	unite
అతుకు	solder
మేళవించు	unite
మేళవించు	joined
మేళవించు	mix
పూచు	flower
పూచు	bloom
పూచు	blossom
ప్రకాశించు	shine
ప్రకాశించు	glitter
ప్రకాశించు	splendid
కాల్చు	burn
కాల్చు	roast
కాల్చు	scorch
పాతిపెట్టు	bury
పాతిపెట్టు	plant
పాతిపెట్టు	fix
వేపు	fry
వేపు	bake
వేపు	roast
మండు	burn
మండు	blaze
మండు	flame
ప్రకటించు	proclaim
ప్రకటించు	announce
ప్రకటించు	promulgate
గుణించు	multiply
గుణించు	calculate
గుణించు	spell
పరిగణించు	think
పరిగణించు	reckon
పరిగణించు	consider
లెక్కించు	count
లెక్కించు	reckon
లెక్కించు	enumerate
భాషించు	speak
భాషించు	converse
భాషించు	talk
అభినందించు	praise
అభినందించు	applaud
అభినందించు	congratulate
తప్పు	err
తప్పు	fail
తప్పు	cease
జారు	slide
జారు	glide
జారు	slip
ఫలించు	fruitful
ఫలించు	productive
ఫలించు	fructify
నెట్టు	shove
నెట్టు	thrust
నెట్టు	push
రువ్వు	fling
రువ్వు	throw
రువ్వు	toss
తుంచు	break
తుంచు	pluck
తుంచు	nip
వధించు	kill
వధించు	slay
వధించు	murder
తగిలించు	apply
తగిలించు	fasten
తగిలించు	inflict
అడ్డగించు	obstruct
అడ్డగించు	prevent
అడ్డగించు	stop
పొడిగించు	extend
పొడిగించు	lengthen
పొడిగించు	prolong
ఆశించు	desire
ఆశించు	covet
ఆశించు	aspire
ముద్దులాడు	kiss
ముద్దులాడు	caress
ముద్దులాడు	fondle
మెచ్చు	applaud
మెచ్చు	commend
మెచ్చు	praise
సరితూగు	counterbalance
సరితూగు	rival
సరితూగు	equal
పొగడు	praise
పొగడు	laud
పొగడు	applaud
అంటుకొను	cleave
అంటుకొను	adhere
అంటుకొను	stick
చుట్టుకొను	surround
చుట్టుకొను	encircle
చుట్టుకొను	encompass
మాయు	unwashed
మాయు	perish
మాయు	destroyed
మాడ్చు	burn
మాడ్చు	scorch
మాడ్చు	blacken
స్రవించు	ooze
స్రవించు	trickle
స్రవించు	flow
శయనించు	recline
శయనించు	repose
శయనించు	sleep
గొణుగు	mutter
గొణుగు	mumble
గొణుగు	whisper
ఆరోపించు	impute
ఆరోపించు	allege
ఆరోపించు	accuse
నిరోధించు	interdict
నిరోధించు	obstruct
నిరోధించు	impede
అపహరించు	steal
అపహరించు	misappropriate
అపహరించు	embezzle
తృణీకరించు	contemn
తృణీకరించు	despise
తృణీకరించు	slight
అతిశయించు	overmatch
అతిశయించు	surpass
అతిశయించు	increase
చేయు	do
చేయు	perform
తెచ్చు	get
తెచ్చు	bring
కల్పించు	make
కల్పించు	fabricate
పోవు	go
పోవు	proceed
చను	go
చను	depart
ఎరుగు	know
ఎరుగు	understand
పరిగ్రహించు	take
పరిగ్రహించు	accept
దించు	place
దించు	unload
చిక్కు	found
చిక్కు	caught
చదువు	read
చదువు	study
పఠించు	read
పఠించు	learn
వచ్చు	come
వచ్చు	arrive
పిలుచు	call
పిలుచు	invite
తీయు	open
తీయు	remove
విచ్చు	open
విచ్చు	leave
ఇప్పు	open
ఇప్పు	untie
అర్పించు	offer
అర్పించు	dedicate
బులియు	enjoy
బులియు	happy
నమ్ము	believe
నమ్ము	trust
మరలు	turn
మరలు	return
పుట్టించు	create
పుట్టించు	generate
విశ్రమించు	rest
విశ్రమించు	repose
సమకూర్చు	cause
సమకూర్చు	effect
మ్రోయు	sound
మ్రోయు	resound
రక్షించు	save
రక్షించు	protect
వరించు	choose
వరించు	select
తౌ	fit
తౌ	dig
పరిశోధించు	search
పరిశోధించు	scrutinize
పగులు	break
పగులు	crack
కాంక్షించు	wish
కాంక్షించు	desire
అందు	reach
అందు	obtain
క్రమించు	pass
క్రమించు	elapse
మాటలాడు	speak
మాటలాడు	talk
మాట్లాడు	speak
మాట్లాడు	talk
దిద్దు	correct
దిద్దు	rectify
ఆను	touch
ఆను	contiguous
స్పృశించు	touch
స్పృశించు	feel
తీసివేయు	remove
తీసివేయు	dismiss
ఉడుపు	remove
ఉడుపు	efface
దూరు	enter
దూరు	penetrate
చొచ్చు	enter
చొచ్చు	penetrate
సేవించు	serve
సేవించు	worship
చచ్చు	die
చచ్చు	expire
సచ్చు	die
సచ్చు	expire
పోగొట్టు	lose
పోగొట్టు	remove
దక్కించు	appropriate
దక్కించు	have
ఉపయోగించు	benefit
ఉపయోగించు	useful
కూరు	fill
కూరు	stuff
నిర్వహించు	manage
నిర్వహించు	perform
పిండు	press
పిండు	squeeze
అదుము	press
అదుము	squeeze
సంహరించు	kill
సంహరించు	destroy
ఆలకించు	listen
ఆలకించు	hear
లెక్కపెట్టు	count
లెక్కపెట్టు	regard
భావించు	imagine
భావించు	feel
మేపు	feed
మేపు	graze
శాసించు	command
శాసించు	punish
నగు	smile
నగు	laugh
కూల్చు	fell
కూల్చు	kill
సాధించు	achieve
సాధించు	accomplish
దొరలు	roll
దొరలు	rolled
దొర్లు	roll
దొర్లు	rolled
పోల్చు	compare
పోల్చు	liken
తడబడు	fail
తడబడు	quiver
అనుమానించు	doubt
అనుమానించు	suspect
క్రీడించు	sport
క్రీడించు	play
పరిమళించు	smell
పరిమళించు	fragrant
ఆనందించు	glad
ఆనందించు	rejoice
దాచు	hide
దాచు	conceal
తడుపు	wet
తడుపు	moisten
జరుగు	occur
జరుగు	happen
చాచు	stretch
చాచు	extend
దెంగు	fuck
దెంగు	fornicate
కట్టు	tie
కట్టు	build
బంధించు	tie
బంధించు	bind
రోదించు	cry
రోదించు	lament
ఉదాహరించు	instance
ఉదాహరించు	mention
వేడుకొను	pray
వేడుకొను	beg
పూజించు	worship
పూజించు	adore
పూజచేయు	worship
పూజచేయు	adore
మతించు	estimate
మతించు	appraise
పరీక్షించు	examine
పరీక్షించు	test
పుష్పించు	flower
పుష్పించు	bloom
తగ్గు	decrease
తగ్గు	lessen
కౌగిలించు	embrace
కౌగిలించు	hug
కవుగిలించు	embrace
కవుగిలించు	hug
నిమురు	stroke
నిమురు	fondle
స్తుతించు	praise
స్తుతించు	applaud
ఇష్టపడు	consent
ఇష్టపడు	wish
నమస్కరించు	bow
నమస్కరించు	adore
వడబోయు	strain
వడబోయు	filter
వాదించు	argue
వాదించు	debate
దంచు	pound
దంచు	beat
గోకు	scratch
గోకు	scribble
తిట్టు	curse
తిట్టు	abuse
రోయు	dislike
రోయు	abhor
తొలుచు	bore
తొలుచు	perforate
తోము	rub
తోము	clean
తేలుపారు	arise
తేలుపారు	born
విరోధించు	oppose
విరోధించు	contradict
వేరుపడు	differ
వేరుపడు	separate
దుముకు	leap
దుముకు	jump
కబళించు	swallow
కబళించు	devour
యాచించు	beg
యాచించు	solicit
పోలు	resemble
పోలు	like
గెంటు	thrust
గెంటు	force
చాలించు	cease
చాలించు	quit
పొరబడు	mistaken
పొరబడు	err
చెరచు	spoil
చెరచు	violate
చిలుకు	sprinkle
చిలుకు	churn
వలసపోవు	migrate
వలసపోవు	emigrate
పారిపోవు	flee
పారిపోవు	escape
రచించు	compose
రచించు	write
పోరుపెట్టు	tease
పోరుపెట్టు	plague
నూకు	shove
నూకు	push
గర్జించు	roar
గర్జించు	thunder
మసలు	roam
మసలు	wander
మించు	surpass
మించు	excel
దిగు	descend
దిగు	alight
ముక్కు	moan
ముక్కు	groan
అడలు	grieve
అడలు	afraid
వక్రించు	err
వక్రించు	turn
అంతరించు	perish
అంతరించు	die
గప్పాలు	brag
గప్పాలు	boast
హరించు	counteract
హరించు	expel
జగడమాడు	quarrel
జగడమాడు	battle
భయపెట్టు	frighten
భయపెట్టు	intimidate
పండు	ripen
పండు	mature
లొంగు	succumb
లొంగు	surrender
చీరు	rend
చీరు	tear
నచ్చు	confide
నచ్చు	trust
చిక్కుదీయు	disentangle
చిక్కుదీయు	unravel
గతించు	elapse
గతించు	die
చుట్టుముట్టు	besiege
చుట్టుముట్టు	surround
వేధించు	harrass
వేధించు	bother
చెరపట్టు	ravish
చెరపట్టు	violate
ఆక్రమించు	misappropriate
ఆక్రమించు	invade
వాగు	chatter
నలుపు	crush
వెంటాడు	chase
దగ్గు	cough
పొరలు	overflow
పన్ను	prepare
యొక్క	related
పో	go
రేగు	rise
పేను	twist
నాకు	lick
దా	come
కప్పు	cover
పట్టు	hold
తాకు	touch
పండించు	ripen
నవ్వు	laugh
కను	see
త్రాగు	drink
చూడు	see
ఎక్కు	climb
పిలువు	call
ఎగురు	fly
పంపు	send
తెరచు	open
పాడు	sing
ఏడ్చు	weep
తిను	eat
తోలు	drive
కాలు	burn
కక్కు	vomit
చీకు	suck
చంపు	kill
పెంచు	increase
తినిపించు	feed
తగ్గించు	downgrade
నిద్రించు	sleep
గర్వించు	proud
కోపించు	angry
జంకు	hesitate
హెచ్చు	increase
తెల్లబోవు	thunderstruck
ప్రశ్నించు	question
లాగు	pull
వర్షించు	rain
కురియు	rain
ప్రేమించు	love
చూపించు	show
మండించు	burn
కనిపెట్టు	discover
వెంబడించు	follow
పరుగెత్తు	run
ఉదయించు	rise
ఉమియు	spit
లిఖించు	write
రుద్దు	rub
చూపు	show
అందుకొను	receive
ఎక్కించు	ascend
చించు	tear
నటించు	act
భాగించు	divide
పోరాడు	fight
సమర్పించు	god
నిగుడు	rise
తొలగించు	remove
పవళించు	sleep
అనుకరించు	imitate
వెలిగించు	light
పనిచేయు	useful
ఆపు	stop
అమ్ము	sell
అనుసరించు	follow
నర్తించు	dance
పలుకు	speak
నిందించు	blame
దూషించు	abuse
పలుకరించు	speak
జయించు	conquer
గెలుచు	win
ప్రయత్నించు	strive
తలచు	think
దాటు	cross
కాగు	boil
ప్రయాణించు	travel
వండు	cook
పరుండు	recline
గ్రుచ్చు	thread
ఆక్షేపించు	criticise
ఖండించు	sever
పిసుకు	squeeze
ముంచు	immerse
ఊడు	part
ఒలుచు	peel
వలచు	love
చెల్లించు	pay
ఆహ్వానించు	invite
సంబోధించు	address
హెచ్చరించు	warn
జీర్ణించు	digested
వెడలు	go
గణించు	calculate
గడించు	earn
నిర్జించు	conquer
పూరించు	fill
పంపించు	send
చుట్టు	surround
తస్కరించు	steal
పరామర్శించు	console
తలవంచుకొను	ashamed
వీడు	separated
ప్రవర్తించు	behave
మోపు	load
కవ్వించు	chase
గెలువు	win
కీర్తించు	praise
దువ్వు	comb
తుమ్ము	sneeze
చేపట్టు	marry
కుక్కు	stuff
అను	call
పడ్డ	fallen
మ్రోగు	sound
మోగు	sound
మ్రొక్కు	bow
మ్రోగించు	ring
మోగించు	ring
త్రవ్వు	dig
ఇమ్ము	give
రమ్ము	come
దండించు	punish
పగటు	announce
మ్రింగు	swallow
మారు	change
వాచు	swell
విశ్వసించు	trust
పెంచుకొను	adopt
కలియు	mix
కలుపు	mix
సోకు	touch
శిక్షించు	punish
అంకురించు	sprout
చింతించు	worry
విడు	separate
సకిలించు	neigh
భక్షించు	eat
దున్ను	plough
నేయు	weave
పొంగారు	full
ప్రవేశించు	enter
తేలాడు	float
సంపు	kill
ముట్టు	touch
మింగు	swallow
శబ్దించు	sound
పాతు	plant
పుట్టు	born
భయపడు	afraid
కరుగు	melt
పరమపదించు	die
అబ్బు	possession
వలయు	liked
చీలు	divide
లేపు	raise
వెల్లడించు	reveal
వెలుగొందు	shine
వెలియు	fade
నప్పు	move
అప్పిచ్చు	lend
అంటు	touch
ఉపాసించు	worship
విరుచు	break
మురియు	exult
పైబడు	attack
కూయు	cry
కుసుమించు	flower
మరణించు	die
కోపగించు	angry
గుర్తించు	recognise
క్షమించు	pardon
చాపు	extend
నిదురించు	sleep
సిద్ధపరచు	prepare
విత్తు	sow
మదించు	proud
నెమరువేయు	ruminate
రగులు	kindled
చాలు	suffice
దగాచేయు	deceive
చవిచూచు	taste
బేరమాడు	bargain
మొగ్గు	incline
త్రోలు	drive
సుఖించు	happy
ప్రతిఘటించు	oppose
ఎదిరించు	oppose
మనసగు	like
శపించు	curse
వక్రీకరించు	misinterpret
తడుము	grope
ఫిరాయించు	change
తూచు	weigh
తిరగబడు	oppose
తలపెట్టు	endeavour
తెండు	sleep
పానముచేయు	drink
గుసగుసలాడు	whisper
దొబ్బు	push
జోగు	stagger
దారితీయు	lead
బహిష్కరించు	excommunicate
తీసుకొను	take
ముసురు	surround
అప్రమత్తత	alert
తేపు	belch
చిలకరించు	sprinkle
ఏగు	go
ఆవలించు	yawn
ఆవలించు	gape
అరుచు	shout
దొంగిలించు	steal
కరచు	bite
హెచ్చించు	increase
హెచ్చించు	augment
హెచ్చించు	multiply
శోకించు	grieve
శోకించు	sorrow
శోకించు	lament
సింగారించు	adorn
సింగారించు	beautify
మూతపడు	closed
పూర్తిచేయు	complete
పూర్తిచేయు	finish
సాగదీయు	extend
సాగదీయు	lengthen
సాగదీయు	elongate
మడతపెట్టు	fold
సిద్ధముచేయు	prepare
నిషేధించు	prohibit
నిషేధించు	forbid
నిషేధించు	ban
నలగగొట్టు	pound
నలగగొట్టు	bruise
కాలంచేయు	die
కన్నుగప్పు	deceive
కనుగప్పు	deceive
చేతికివచ్చు	catch
జవదాటు	transgress
జవదాటు	disobey
కాలదన్ను	refuse
పలకబారు	ripen
ఉచ్చపోయు	urinate
పొడిచేయు	powder
సందేహించు	doubt
సంతాపించు	grieve
సంతాపించు	sorrow
సిద్ధాంతీకరించు	establish
సిద్ధాంతీకరించు	prove
సిద్ధాంతీకరించు	demonstrate
సన్నబడు	slim
ఈదులాడు	swim
ప్రతిధ్వనించు	resound
పరిణయమాడు	marry
పెండ్లియాడు	married
సరసమాడు	jest
పూడ్చు	close
పూడ్చు	bury
చుంబించు	kiss
ముద్దాడు	kiss
హతముచేయు	kill
హతముచేయు	destroy
వెచ్చించు	spend
వాంతిచేయు	vomit
పాలుపితుకు	milk
మూగు	surround
వ్యతిరేకించు	oppose
భ్రమపడు	err
భ్రమపడు	mistaken
భ్రమపడు	fond
భ్రమింపజేయు	delude
భ్రమింపజేయు	fascinate
భ్రమింపజేయు	deceive
కూలుచు	fell
కూలుచు	kill
తునుము	smite
తునుము	slay
తునుము	rout
ప్రతిలిఖించు	transliterate
నడచుకొను	behave
ఈర్ష్యపడు	envy
ఈర్ష్యపడు	jealous
బుద్ధిచెప్పు	admonish
బుద్ధిచెప్పు	exhort
బుద్ధిచెప్పు	advise
మొలుచు	sprout
నందించు	rejoice
లాభించు	gain
క్షోభించు	distressed
గొరుగు	shave
మోడ్చు	close
మోడ్చు	fold
క్రక్కు	vomit
తొలుగు	depart
తొలుగు	removed
తొలుగు	retire
ఊరేగించు	parade
భవించు	happen
భవించు	occur
మాడుచు	burn
మాడుచు	scorch
మాడుచు	blacken
మాడించు	burn
మాడించు	scorch
మాడించు	blacken
స్రవియించు	ooze
స్రవియించు	trickle
స్రవియించు	flow
అగపడు	appear
అగపడు	observed
అగపడు	perceived
త్రేచు	belch
తొణకు	spilled
బారచాచు	extend
పూయించు	paint
పూయించు	oil
సడలించు	relax
జృంభించు	yawn
ఆవులించు	yawn
ఆవులించు	gape
తీర్మానించు	settle
పొంగించు	boil
గాలించు	search
ప్రశంసించు	praise
తాళముతీయు	unlock
కొండెక్కు	extinguished
ఎక్కిరించు	mock
ఎక్కుడించు	increase
ఇగిరించు	decrease
క్రుంకు	sink
మేపించు	make
జన్మమెత్తు	born
మడిచికుట్టు	ie
మడిచికుట్టు	hem
పొడికొట్టు	powder
వ్యాఖ్యానించు	comment
ఉత్సాహించు	attempt
ఉత్సాహించు	triumph
ఉత్సాహించు	rejoice
సంశయించు	doubt
సంశయించు	suspect
సంశయించు	hesitate
ఆవేశించు	possess
ప్రలోభపెట్టు	allure
ప్రలోభపెట్టు	seduce
ప్రలోభించు	allure
ప్రలోభించు	seduce
పదునుపెట్టు	sharpen
విరియించు	break
కదలించు	move
కదలించు	stir
కదలించు	shake
పొరలించు	roll
పొరపడు	mistaken
పొరపడు	err
లేచిపోవు	depart
కుములు	smoulder
కుములు	burn
నలుపుచేయు	blacken
జడకట్టు	plaited
ఆమంత్రించు	call
వ్యయించు	spend
వ్యయించు	expend
కూకపెట్టు	call
కూకపెట్టు	shout
కూకవేయు	call
కూకవేయు	shout
అంపు	send
అంపు	forward
అంపు	despatch
గుర్తుచేయు	remind
ఇనుమడించు	double
ఆనతిచ్చు	say
ఆనతిచ్చు	command
ఆనతిచ్చు	desire
వీపుచూపు	flee
గొణగు	mutter
గొణగు	mumble
గొణగు	whisper
కుప్పించు	collect
ప్రకటనచేయు	proclaim
ప్రకటనచేయు	announce
ప్రకటనచేయు	promulgate
కనుమూయు	deceive
కాలుద్రవ్వు	challenge
దడదడమను	palpitate
పక్వమగు	mature
పుచ్చిపోవు	rotten
పుచ్చిపోవు	decayed
దెప్పు	taunt
దెప్పు	quiz
దెప్పు	slander
చదునుచేయు	level
దెబ్బలుకొట్టు	beat
అప్పుచేయు	borrow
అధిష్ఠించు	reside
అధిష్ఠించు	in
రవాణాచేయు	despatch
శోభించు	shine
శోభించు	splendid
చెందించు	attain
బద్దలగు	crack
ప్రయాణమగు	travel
వాపోవు	cry
వాపోవు	bewail
వాపోవు	weep
గింజలేరు	glean
గింజుకొను	writhe
గింజుకొను	struggle
కన్నెరికముతీయు	deflower
భంజించు	break
భంజించు	dissipate
భంగపడు	disappointed
భంగపడు	disgraced
భంగపడు	defeated
పనుచు	send
దండెత్తు	invade
బలాత్కరించు	force
బలాత్కరించు	press
బలాత్కరించు	compel
తోడుపడు	aid
తోడుపడు	assist
తోసివేయు	dismiss
ఎదురుపడు	met
గురుతుపట్టు	identify
గురుతుపట్టు	recognise
గురుతుపట్టు	verify
ఆనవాలుపట్టు	identify
ఆనవాలుపట్టు	recognise
ఆనవాలుపట్టు	verify
వైరించు	enemy
నీల్గు	stretch
నీల్గు	strut
నీల్గు	die
పగులజేయు	break
క్రోలు	enjoy
క్రోలు	swallow
క్రోలు	take
గుంజులాడు	struggle
గుంజుకొను	haul
గుంజుకొను	pull
గుచ్చుకొను	enter
గుచ్చుకొను	penetrate
గుచ్చుకొను	pierce
విశేషించు	increase
విశేషించు	abundant
అతిశయిల్లు	overmatch
అతిశయిల్లు	surpass
అతిశయిల్లు	increase
గదమాయించు	scold
అవమానపడు	disgraced
ఈలకొట్టు	whistle
సోదాచేయు	search
ఈగు	fail
ఈగు	lose
గ్రొచ్చు	dig
డీకొను	butt
బదులిచ్చు	reply
బదులిచ్చు	answer
గర్హించు	blame
గర్హించు	revile
చఱచు	slap
చఱచు	clap
చఱచు	applaud
టంకరించు	twang
ఝంకరించు	buzz
ఝంకరించు	hum
ఝంకరించు	roar
జొత్తిల్లు	redden
జొత్తిల్లు	blush
జాలిబెట్టు	grieve
జాలిబెట్టు	afflict
జాలిబెట్టు	pain
జాలుకొను	flow
జుణుగు	lurk
జుణుగు	slink
జవ్వాడు	shake
జాజువారు	redden
పర్యటించు	tour
పేర్కొను	mention
ఉటంకించు	cite
ఉటంకించు	quote
ఉటంకించు	note
ఠైరో	stop
చేజారు	slip
ఉద్దేశించు	intend
ఉద్దేశించు	mean
ఉద్దేశించు	design
గరవడు	curdle
గారవించు	love
గారవించు	welcome
పొదలించు	undertake
ఖాతరుచేయు	respect
ఉపేక్షించు	disregard
ఉపేక్షించు	neglect
ఉపేక్షించు	overlook
టంకమువేయు	solder
చేలించు	చలించు
కుంగు	sink
కుంగు	bend
కుంగు	diminish
శంకించు	hesitate
శంకించు	doubt
శంకించు	suspect
మచ్చికచేయు	tame
మచ్చికచేయు	domesticate
అగ్గిపెట్టు	ignite
అగ్గిపెట్టు	burn
కూర్కు	slumber
