ప్రతి	other
ప్రతి	match
ప్రతి	copy
మంది	people
మంది	number
మంది	crowd
విద్య	knowledge
విద్య	science
విద్య	learning
జాతి	species
జాతి	nation
జాతి	kind
ఆట	play
ఆట	sport
ఆట	game
వెంట	way
వెంట	road
వెంట	path
ప్రకృతి	cause
ప్రకృతి	origin
ప్రకృతి	source
ప్రకారము	way
ప్రకారము	manner
ప్రకారము	mode
దశ	state
దశ	condition
దశ	power
దృష్టి	sight
దృష్టి	seeing
దృష్టి	eye
వయస్సు	age
వయస్సు	years
వయస్సు	youth
నేల	land
నేల	earth
నేల	soil
బుద్ధి	mind
బుద్ధి	thought
బుద్ధి	thinking
శ్రేణి	line
శ్రేణి	row
శ్రేణి	range
ప్రశ్న	question
ప్రశ్న	query
ప్రశ్న	demand
తప్పు	error
తప్పు	fault
తప్పు	mistake
వీధి	street
వీధి	road
వీధి	path
వార్త	news
వార్త	talk
వార్త	conversation
తరహా	kind
తరహా	sort
తరహా	variety
భాగము	portion
భాగము	share
భాగము	quarter
మూర్తి	body
మూర్తి	figure
మూర్తి	form
చర్చ	searching
చర్చ	research
చర్చ	judgment
సృష్టి	creation
సృష్టి	formation
సృష్టి	production
గురి	mark
గురి	aim
గురి	goal
చరిత్ర	history
చరిత్ర	tale
చరిత్ర	narrative
గుర్తు	mark
గుర్తు	sign
గుర్తు	trace
కాలము	time
కాలము	occasion
కాలము	period
ఆస్తి	property
ఆస్తి	estate
ఆస్తి	effect
చుట్టు	turn
చుట్టు	round
చుట్టు	circuit
శిక్ష	teaching
శిక్ష	instruction
శిక్ష	discipline
బహుమతి	present
బహుమతి	donation
బహుమతి	reward
అమలు	authority
అమలు	reign
అమలు	government
లక్ష్మి	wealth
లక్ష్మి	fortune
లక్ష్మి	beauty
విధానము	doing
విధానము	performance
విధానము	means
చెక్క	wood
చెక్క	bit
చెక్క	piece
సంధి	connection
సంధి	union
సంధి	combination
ధర	price
ధర	rate
ధర	valuation
తీర్పు	decision
తీర్పు	judgement
తీర్పు	sentence
ఉత్పత్తి	birth
ఉత్పత్తి	creation
ఉత్పత్తి	production
నేత	lord
నేత	master
నేత	leader
సంకేతం	appointment
సంకేతం	agreement
సంకేతం	compact
వాడుక	practice
వాడుక	habit
వాడుక	custom
హరి	sun
హరి	moon
హరి	lion
మనసు	intellect
మనసు	understanding
మనసు	mind
మనస్సు	intellect
మనస్సు	understanding
మనస్సు	mind
నటన	dance
నటన	dancing
నటన	motion
దయ	favor
దయ	kindness
దయ	grace
చూపు	sight
చూపు	vision
చూపు	look
మేలు	good
మేలు	kindness
మేలు	prosperity
దరఖాస్తు	application
దరఖాస్తు	proposition
దరఖాస్తు	proposal
యుద్ధము	war
యుద్ధము	battle
యుద్ధము	fight
నమూనా	specimen
నమూనా	sample
నమూనా	model
బదులు	exchange
బదులు	substitute
బదులు	loan
స్థాపన	fixing
స్థాపన	placing
స్థాపన	establishing
సమయము	opportunity
సమయము	occasion
సమయము	age
జబ్బు	disease
జబ్బు	illness
జబ్బు	sickness
మాదిరి	sort
మాదిరి	kind
మాదిరి	species
చిత్రము	painting
చిత్రము	picture
చిత్రము	variety
విధి	duty
విధి	fate
విధి	destiny
బయలు	plain
బయలు	area
బయలు	outside
పోరు	fight
పోరు	combat
పోరు	struggle
అధ్యక్షుడు	superintendent
అధ్యక్షుడు	president
అధ్యక్షుడు	head
ప్రత్యర్థి	opponent
ప్రత్యర్థి	defendant
ప్రత్యర్థి	rival
కారణము	cause
కారణము	reason
కారణము	ground
ధోరణి	series
ధోరణి	line
ధోరణి	range
వ్యవస్థ	settlement
వ్యవస్థ	decision
వ్యవస్థ	decree
గొడవ	trouble
గొడవ	difficulty
గొడవ	danger
యాత్ర	journey
యాత్ర	march
యాత్ర	expedition
బండి	cart
బండి	carriage
బండి	coach
ఉక్కు	strength
ఉక్కు	courage
ఉక్కు	pride
సొమ్ము	money
సొమ్ము	property
సొమ్ము	goods
రాశి	heap
రాశి	pile
రాశి	collection
వ్యక్తి	incarnation
వ్యక్తి	individual
వ్యక్తి	person
కూటమి	union
కూటమి	meeting
కూటమి	association
గతి	path
గతి	way
గతి	course
విందు	treat
విందు	entertainment
విందు	banquet
ధర్మము	duty
ధర్మము	virtue
ధర్మము	right
అధిపతి	ruler
అధిపతి	lord
అధిపతి	master
క్రియ	doing
క్రియ	act
క్రియ	action
గ్రంథము	book
గ్రంథము	volume
గ్రంథము	papers
చింత	anxiety
చింత	sorrow
చింత	pity
పాడు	wreck
పాడు	waste
పాడు	ruin
బలము	strength
బలము	potency
బలము	force
సిరి	fortune
సిరి	prosperity
సిరి	wealth
బొమ్మ	puppet
బొమ్మ	doll
బొమ్మ	image
రాజ్యము	rule
రాజ్యము	government
రాజ్యము	sovereignty
ప్రదేశము	place
ప్రదేశము	situation
ప్రదేశము	region
ప్రాప్తి	obtaining
ప్రాప్తి	getting
ప్రాప్తి	gain
కీడు	evil
కీడు	harm
కీడు	misfortune
అంగీకారం	consent
అంగీకారం	acceptance
అంగీకారం	agreement
స్థానము	office
స్థానము	appointment
స్థానము	post
జీవనము	life
జీవనము	living
జీవనము	livelihood
శ్రీ	wealth
శ్రీ	riches
శ్రీ	prosperity
ప్రీతి	love
ప్రీతి	affection
ప్రీతి	liking
దిక్కు	quarter
దిక్కు	part
దిక్కు	side
లీల	play
లీల	sport
లీల	diversion
స్పృహ	wish
స్పృహ	desire
స్పృహ	hope
రూపము	figure
రూపము	form
రూపము	shape
విచారణ	investigation
విచారణ	examination
విచారణ	inquiry
వంశము	race
వంశము	line
వంశము	lineage
మంట	blaze
మంట	flame
మంట	burning
వంక	side
వంక	quarter
వంక	direction
క్షేత్రము	field
క్షేత్రము	place
క్షేత్రము	body
కట్టు	tie
కట్టు	bond
కట్టు	band
మర్యాద	limit
మర్యాద	boundary
మర్యాద	respect
స్థలము	place
స్థలము	spot
స్థలము	locality
మెరుగు	grease
మెరుగు	oil
మెరుగు	superiority
రచన	making
రచన	composing
రచన	arranging
లెక్క	number
లెక్క	account
లెక్క	reckoning
రేఖ	line
రేఖ	streak
రేఖ	stripe
ప్రభ	light
ప్రభ	brightness
ప్రభ	brilliance
ధనము	treasure
ధనము	property
ధనము	resources
రతి	desire
రతి	passion
రతి	inclination
కొరత	scarcity
కొరత	want
కొరత	defect
కాక	heat
కాక	warmth
కాక	anger
హాని	harm
హాని	injury
హాని	detriment
జమ	collection
జమ	receipts
జమ	income
గట్టు	shore
గట్టు	bank
గట్టు	dam
మూత	closing
మూత	covering
మూత	lid
సహాయము	aid
సహాయము	help
సహాయము	assistance
వ్యాసము	expansion
వ్యాసము	diffusion
వ్యాసము	dissertation
చట్టము	frame
చట్టము	cage
చట్టము	pedestal
ముఖము	face
ముఖము	countenance
ముఖము	mouth
వెల	price
వెల	value
వెల	cost
వ్యవసాయము	effort
వ్యవసాయము	attempt
వ్యవసాయము	industry
