౦	0
౦	⁄
౽	⁄
౽	etc
౧	1
౫	5
౭	7
౯	9
నాలుగు	4
ఏడు	7
ఎనిమిది	8
తొమ్మిది	9
పది	10
౧౦	10
పండ్రెండు	12
౧౨	12
ఆరు	6
పదమూడు	13
రెండు	2
ఏను	five
లక్ష	lakh
కోటి	crore
త్రి	three
వంద	100
ఇరువది	20
ముప్పది	30
పద్నాలుగు	14
పదిహేను	15
పద్దెనిమిది	18
ఇరవై	20
ద్వాదశము	12
ఇరవైరెండు	22
ఇరవైమూడు	23
ఇరవైనాలుగు	24
ఇరవైతొమ్మిది	29
ముప్పైనాలుగు	34
నలభైరెండు	42
నలభైనాలుగు	44
నలభైతొమ్మిది	49
౸	⁄
౧౪	14
౧౫	15
౧౭	17
సప్తము	7
ఏకాదశము	11
ఆరునొకటి	seven
త్రయోదశము	13
ఇరవైయొకటి	21
ఇరవైయైదు	25
ఇరవైయారు	26
ముప్పైయొకటి	31
నలభైయైదు	45
నలభైయారు	46
ముప్పదియారు	36
౺	⁄
౺	etc
ఇరారు	12
త్రింశత్తు	30
