куба	island
куба	and
куба	country
австралия	country
австралия	continent
ҳирот	city
ҳирот	province
амрико	america
амрико	country
шароб	wine
шароб	juice
духтур	doctor
духтур	physician
шайъ	object
шайъ	thing
бор	load
бор	burden
киштӣ	boat
киштӣ	ship
устод	master
устод	expert
ҷон	soul
ҷон	spirit
суханронӣ	speech
суханронӣ	lecture
варзиш	sport
варзиш	exercise
шоҳ	king
шоҳ	shah
намоз	prayer
намоз	salat
дарс	lesson
дарс	lecture
ҷӯй	stream
ҷӯй	brook
аср	era
аср	century
беша	forest
беша	wood
ҷангал	forest
ҷангал	woods
шеър	poem
шеър	poetry
шона	shoulder
шона	comb
таълим	instruction
таълим	education
тухм	seed
тухм	egg
айнак	glasses
айнак	spectacles
саҳро	desert
саҳро	plain
забон	tongue
забон	language
хайма	tent
хайма	yurt
шамшер	sword
шамшер	scimitar
қалам	pencil
қалам	pen
гӯристон	cemetery
гӯристон	graveyard
заҳр	poison
заҳр	venom
пешоб	urine
пешоб	piss
банда	servant
банда	slave
ғулом	servant
ғулом	slave
дилбастагӣ	affection
дилбастагӣ	attachment
харгӯш	rabbit
харгӯш	hare
аблаҳ	idiot
аблаҳ	fool
тайёра	airplane
тайёра	aeroplane
мақбара	tomb
мақбара	mausoleum
қаҳвахона	café
қаҳвахона	coffeehouse
ороиш	ornament
ороиш	decoration
бурҷ	fortress
бурҷ	tower
ҷав	barley
ҷав	grain
хар	donkey
хар	ass
мурғ	hen
мурғ	chicken
гӯгирд	sulfur
гӯгирд	sulphur
кинематография	cinematography
кинематография	filmmaking
кабӯтар	pigeon
кабӯтар	dove
фароҳ	farah
фароҳ	province
хушунат	harshness
хушунат	violence
гурз	mace
гурз	club
кӯпол	mace
кӯпол	club
сатил	pail
сатил	bucket
мужда	gladness
мужда	joy
қочоқчӣ	smuggler
қочоқчӣ	trafficker
илтимос	beseeching
илтимос	supplication
ғазнӣ	ghazni
ғазнӣ	province
бадахшон	badakhshan
бадахшон	province
кирмоншоҳ	kermanshah
кирмоншоҳ	province
бозубанд	armlet
бозубанд	bracelet
фориёб	faryab
фориёб	province
охират	akhirah
охират	hereafter
корез	qanat
корез	kariz
корез	karez
тоҷикӣ	tajik
сурх	red
пур	full
дӯстона	friendly
ҳаётӣ	vital
бесим	wireless
русӣ	russian
ҷинсӣ	sexual
бегуноҳ	innocent
бемаъни	meaningless
форсӣ	persian
озарбойҷонӣ	azerbaijani
обӣ	blue
чап	left
жарф	deep
бӯр	bay
баланд	high
форам	excellent
дароз	long
зинда	alive
нав	new
сафед	white
дуюм	second
сеюм	third
ҳафтум	seventh
ҳаштум	eighth
хокистарранг	grey
гулобӣ	pink
банголӣ	bengali
март	march
август	august
тут	mulberry
об	water
дуд	smoke
музей	museum
коинот	universe
мағз	brain
гунг	mute
марказ	center
китобхона	library
директор	director
ҳафта	week
принтер	printer
пар	feather
профессор	professor
алгоритм	algorithm
абстракт	abstract
тир	arrow
ҷазира	island
абр	cloud
ангушт	finger
асал	honey
бабр	tiger
бадан	body
барзагов	ox
бародар	brother
барра	lamb
кӯҳ	mountain
ғук	toad
қу	swan
рӯбоҳ	fox
бинӣ	nose
кишвар	country
мардум	people
китоб	book
барг	leaf
пойтахт	capital
тирамоҳ	autumn
гурба	cat
ҷануб	south
саг	dog
арманӣ	armenian
заррофа	giraffe
падар	father
ҳайвон	animal
парранда	bird
кирм	worm
гӯшт	meat
хун	blood
дум	tail
даҳон	mouth
пой	foot
зону	knee
даст	hand
дил	heart
қалб	heart
мӯ	hair
борон	rain
ситора	star
баҳр	sea
намак	salt
рег	sand
биринҷ	rice
биёбон	desert
бум	owl
буз	goat
бом	roof
водӣ	valley
гелос	cherry
гург	wolf
гурда	kidney
дақиқа	minute
девор	wall
дин	religion
дирӯз	yesterday
дӯстӣ	friendship
зайтун	olive
кафтар	pigeon
коғаз	paper
зоғ	raven
лола	tulip
маҷалла	magazine
умед	hope
ҷонишин	pronoun
оташ	fire
шер	lion
шир	milk
дӯш	shoulder
китф	shoulder
донишгоҳ	university
бемористон	hospital
донишҷӯ	student
адабиёт	literature
риёзиёт	mathematics
шарм	shame
дастур	grammar
ошпазхона	kitchen
нома	letter
тобеъ	function
картошка	potato
баскетбол	basketball
ҳисоб	arithmetic
кабел	cable
сабзӣ	carrot
сешанбе	tuesday
ҷумъа	friday
январ	january
феврал	february
июн	june
декабр	december
ноябр	november
октябр	october
одина	friday
алов	flame
себзаминӣ	potato
шакар	sugar
тобут	coffin
табиат	nature
тарҷума	translation
тарфгарӣ	pyrotechnics
писта	pistachio
ҷаҳаннам	hell
мадраса	school
ҳамҷинсгаро	homosexual
ҳамҷинсгароӣ	homosexuality
дуҷинсгаро	bisexual
дигарҷинсгароӣ	heterosexuality
сулфа	cough
сомонӣ	somoni
ҳашара	insect
бобо	grandfather
хук	pig
себ	apple
гуноҳкор	sinner
ранг	color
мусиқӣ	music
маърифат	knowledge
ватанпараст	patriot
тасвир	image
матн	text
дастарра	handsaw
чой	tea
хирс	bear
панир	cheese
яҳудӣ	jew
уқоб	eagle
ҳамсоя	neighbour
фоҳиша	prostitute
калам	cabbage
шоҳкор	masterpiece
каргас	vulture
кунҷид	sesame
зиндагонӣ	life
ихтиёр	authority
ниё	ancestor
обистанӣ	pregnancy
беҳ	quince
бозу	arm
мавз	banana
охир	end
саҳифа	page
кишоварз	farmer
деҳқон	farmer
корбар	user
чинор	chinar
сухан	speech
сурфа	cough
гармо	heat
маймун	monkey
ору	bee
курта	shirt
ҷурғот	yogurt
бонк	bank
пахта	cotton
афт	face
тан	body
дурбин	binoculars
ҷосус	spy
аккос	photographer
тилло	gold
оҳан	iron
хамир	dough
бухор	steam
фундуқ	hazelnut
замин	earth
риш	beard
шом	evening
шарқ	east
фикр	thought
меҳмон	guest
соат	hour
ёрдам	help
кулоҳ	hat
шикор	hunt
мактуб	letter
чароғ	lamp
маҳтоб	moon
ёд	memory
чӯпон	shepherd
шутур	camel
чиз	thing
бӯй	smell
сирк	circus
табиб	doctor
паранда	bird
ҷамъ	plural
чоҳ	well
шутурмурғ	ostrich
қаиқ	boat
ҷуғрофия	geography
фалсафа	philosophy
бегоҳ	evening
каркадан	rhinoceros
интихобот	election
номзад	candidate
иштирокчӣ	participant
закот	zakat
офтобпараст	sunflower
ҷиҳод	jihad
маърифатшиносӣ	epistemology
инсоншиносӣ	anthropology
ҳуқуқ	law
ҷомеъашиносӣ	sociology
зистшиносӣ	biology
заминшиносӣ	geology
кайҳоншиносӣ	cosmology
решашиносӣ	etymology
мусиқишиносӣ	musicology
алифбо	alphabet
алмос	diamond
каждум	scorpion
кимиё	chemistry
кӯдакистон	kindergarten
кӯпрук	bridge
мунфарид	singular
нуқра	silver
оринҷ	elbow
осорхона	museum
паргор	compass
табар	axe
хокистар	ash
шафтолу	peach
салҷуқӣ	saljuqid
баъс	resurrection
забоншинос	linguist
ёқут	ruby
аҳром	pyramid
бино	building
бодбон	sail
бостоншинос	archaeologist
боғбон	gardener
вазир	minister
вожашиносӣ	lexicology
дандонпизишк	dentist
забоншиносӣ	linguistics
занҷабил	ginger
иқлим	climate
касб	profession
каҳрабо	amber
котиб	secretary
моҳигир	fisherman
моҳигирӣ	fishing
обшор	waterfall
пиёз	onion
расадхона	observatory
рӯзноманигор	journalist
султон	sultan
сулҳ	peace
тӯтӣ	parrot
уфуқ	horizon
фаришта	angel
фағфур	porcelain
чархбол	helicopter
ширхӯр	mammal
шоҳин	falcon
шоҳмот	chess
яхдон	refrigerator
ғуломдорӣ	slavery
қассоб	butcher
қимор	gambling
қиморхона	casino
ҳайкалтарош	sculptor
ҳашаротшинос	entomologist
ҳуқуқшинос	lawyer
ҷавдор	rye
ҷиноят	crime
ҷинояткор	criminal
ҷосусӣ	espionage
чеҳра	face
башара	face
иқтисодиёт	economy
фарҳангшиносӣ	culturology
бибӣ	grandmother
ссср	country
бухарест	bucharest
бурунди	burundi
братислава	bratislava
тоҷикистон	tajikistan
бухоро	bukhara
ислом	islam
покистон	pakistan
тунис	country
исфаҳон	province
кулумбия	country
наврӯз	nowruz
аврупо	europe
осиё	asia
википедиа	wikipedia
ҳиндустон	india
хоруғ	khorugh
рӯм	rome
кирилликӣ	cyrillic
оҳаё	ohio
хитой	china
олмон	germany
қазоқистон	kazakhstan
зол	zal
библия	bible
кашмир	region
қирғизистон	kyrgyzstan
узбекистон	uzbekistan
ҷалолобод	city
булғористон	bulgaria
маҷористон	hungary
муғулистон	mongolia
лаҳистон	poland
сербистон	serbia
банглодеш	bangladesh
озарбойҷон	azerbaijan
ироқ	iraq
сурия	syria
панҷшер	province
қатар	qatar
салҷуқ	saljuq
қуния	konya
алҷазоир	algeria
марокаш	morocco
миср	egypt
ҷибутӣ	djibouti
баҳрайн	bahrain
яман	yemen
урдун	jordan
кувайт	kuwait
лубнон	lebanon
умон	oman
фаластин	palestine
каъба	kaaba
мусо	moses
юнон	greece
нурвеж	norway
бритониё	britain
африқо	africa
итолиё	italy
фаронса	france
зардушт	zoroaster
укроин	ukraine
карочӣ	karachi
қундуз	kunduz
панҷоб	punjab
машҳад	city
қум	qom
риёз	riyadh
ҷидда	city
искандария	alexandria
мадина	city
микоил	michael
аврангобод	district
луристон	province
гузаштан	pass
шустан	wash
сулфидан	cough
афтодан	fall
бӯсидан	kiss
фурӯхтан	sell
хостан	want
фаҳмидан	understand
рақсидан	dance
пурсидан	ask
давидан	run
сухтан	burn
харидан	buy
истодан	stand
вироиш	edit
беситора	starless
бетақсир	innocent
бетақсир	blameless
анкабӯт	spider
ӯрдак	duck
кроват	bed
боқлаҷон	eggplant
боқлаҷон	aubergine
боқлаҷон	brinjal
хотиб	preacher
хотиб	speaker
anor	pomegranate
сандали	chair
ватанфурӯшӣ	treason
абранҷин	bracelet
абранҷин	anklet
абранҷан	bracelet
абранҷан	anklet
занонагӣ	womanliness
занонагӣ	femininity
чубуқ	pipestem
русбӣ	prostitute
русбӣ	harlot
русбӣ	whore
руспӣ	prostitute
руспӣ	harlot
руспӣ	whore
абд	slave
натн	stink
натн	stench
хиёр	cucumber
боҳу	arm
боҳу	cane
тунбак	tombak
шунаҳ	shine
бурон	storm
бурон	blizzard
тащсим	distribution
пиришиносӣ	gerontology
девшиносӣ	demonology
дорчин	cinnamon
айнаксоз	optician
заҳршинос	toxicologist
мормоҳӣ	eel
моҳишиносӣ	ichthyology
ҷонваршинос	zoologist
далмотия	dalmatia
баъл	baal
ҷубайл	jubayl
антилёс	antilyas
тубо	ṭūbā
файсалобод	faisalabad
абузабӣ	emirate
кувета	quetta
анбоштан	accumulate
анбоштан	hoard
анбоштан	supply
гандидан	rot
гандидан	decay
гандидан	spoil
арзидан	cost
арзидан	worth
бардамидан	blow
бардамидан	inflate
бардамидан	sprout
бӯйидан	smell
бӯйидан	sniff
капидан	catch
гоидан	fuck
гоидан	screw
гоидан	hump
