хуб	good
хуб	well
хуб	pretty
сурат	form
сурат	face
сурат	image
хабар	news
хабар	information
хабар	intelligence
интихоб	election
интихоб	selection
интихоб	option
нишон	sign
нишон	mark
нишон	signal
мулоқот	meeting
мулоқот	encounter
мулоқот	visit
қудрат	power
қудрат	strength
қудрат	ability
ҷилд	binding
ҷилд	volume
ҷилд	skin
гирифтан	take
гирифтан	receive
гирифтан	obtain
мошин	machine
мошин	vehicle
мошин	car
саҳм	fear
саҳм	share
саҳм	portion
ҷамоат	congregation
ҷамоат	crowd
ҷамоат	community
гуфтан	say
гуфтан	tell
гуфтан	talk
фарзанд	child
фарзанд	offspring
фарзанд	son
ҷигар	liver
ҷигар	heart
ҷигар	dear
рафтан	go
рафтан	leave
рафтан	depart
сафар	travel
сафар	trip
сафар	voyage
одат	custom
одат	manner
одат	mode
фоида	benefit
фоида	profit
фоида	gain
сода	simple
сода	easy
сода	plain
тоб	heat
тоб	warmth
тоб	glow
майдон	square
майдон	plaza
майдон	field
маъқул	rational
маъқул	reasonable
маъқул	sensible
аломат	sign
аломат	mark
аломат	symbol
хурсанд	happy
хурсанд	content
хурсанд	satisfied
беҳ	good
беҳ	excellent
беҳ	safe
оин	mode
оин	form
оин	manner
шуруъ	beginning
шуруъ	commencement
шуруъ	onset
афсона	tale
афсона	story
афсона	fable
шодӣ	joy
шодӣ	happiness
шодӣ	rejoicing
зарф	dish
зарф	container
зарф	vessel
карам	cabbage
карам	bounty
карам	generosity
бастан	bind
бастан	tie
бастан	bandage
шикам	belly
шикам	abdomen
шикам	tummy
тӯфон	storm
тӯфон	flood
тӯфон	deluge
бехабар	ignorant
бехабар	uninformed
бехабар	cautious
адаб	politeness
адаб	respect
адаб	reverence
гардидан	turn
гардидан	spin
гардидан	revolve
гаштан	turn
гаштан	revolve
гаштан	rotate
ҳайкал	temple
ҳайкал	statue
ҳайкал	physique
дурӣ	distance
дурӣ	remoteness
дурӣ	separation
шинохтан	know
шинохтан	acknowledge
шинохтан	discern
гунбаз	dome
гунбаз	arch
гунбаз	vault
бахшидан	forgive
бахшидан	pardon
бахшидан	absolve
бепарво	fearless
бепарво	brave
бепарво	reckless
рафиқ	friend
рафиқ	mate
рафиқ	pal
мухлис	fan
мухлис	supporter
мухлис	follower
парво	fear
парво	anxiety
парво	care
одоб	greetings
одоб	salutation
одоб	etiquette
ғавғо	noise
ғавғо	clamor
ғавғо	clamour
дилчасп	beloved
дилчасп	pleasant
дилчасп	desirable
бофтан	weave
бофтан	braid
бофтан	plait
шумурдан	calculate
шумурдан	compute
шумурдан	count
бедодгарӣ	injustice
бедодгарӣ	lawlessness
бедодгарӣ	oppression
афкандан	throw
афкандан	toss
афкандан	hurl
вижагӣ	trait
вижагӣ	characteristic
вижагӣ	property
шуморидан	count
шуморидан	add
шуморидан	consider
дамидан	breathe
дамидан	blow
дамидан	sprout
тақсир	shortcoming
тақсир	fault
тақсир	guilt
паймудан	measure
паймудан	traverse
паймудан	pass
кӯшк	mansion
кӯшк	villa
кӯшк	palace
озмудан	test
озмудан	try
озмудан	experiment
номидан	name
номидан	call
номидан	nominate
одам	person
одам	man
одам	human
бузург	big
бузург	large
бузург	great
роҳ	road
роҳ	way
роҳ	path
наздик	close
наздик	near
наздик	neighbouring
хос	special
хос	particular
хос	specific
бурдан	carry
бурдан	take
бурдан	win
нерӯ	power
нерӯ	force
нерӯ	strength
рӯй	face
рӯй	surface
рӯй	level
идора	office
идора	management
идора	administration
овоз	voice
овоз	sound
овоз	tune
феъл	act
феъл	action
феъл	verb
баҳор	spring
баҳор	season
баҳор	blossom
зан	woman
зан	wife
зан	female
мондан	stay
мондан	remain
мондан	put
чашма	spring
чашма	source
чашма	fountain
рез	small
рез	minute
рез	tiny
варзидан	exercise
варзидан	train
варзидан	cultivate
шод	glad
шод	happy
шод	cheerful
пушт	back
пушт	rear
пушт	behind
омадан	come
омадан	arrive
омадан	become
гап	speech
гап	discussion
гап	talk
чоқ	fat
чоқ	healthy
чоқ	sound
чӯб	wood
чӯб	stick
чӯб	pole
фойда	profit
фойда	benefit
фойда	use
акс	picture
акс	reverse
акс	reflection
сандуқ	box
сандуқ	chest
сандуқ	case
баргашт	return
баргашт	reflection
баргашт	decline
хонанда	reader
хонанда	singer
хонанда	student
ҷашн	celebration
ҷашн	festival
ҷашн	feast
озодӣ	freedom
озодӣ	independence
озодӣ	liberty
қонун	law
қонун	statute
қонун	rule
дуъо	prayer
дуъо	blessing
дуъо	benediction
содагӣ	simplicity
содагӣ	ease
содагӣ	plainness
дара	valley
дара	crack
дара	fissure
кӯдак	child
кӯдак	infant
кӯдак	baby
вазифа	duty
вазифа	obligation
вазифа	task
рӯз	day
рӯз	daylight
рӯз	daytime
пӯст	skin
пӯст	peel
пӯст	rind
либос	clothing
либос	garment
либос	apparel
шох	branch
шох	horn
шох	antler
аҳмақ	idiot
аҳмақ	fool
аҳмақ	dolt
диж	castle
диж	fort
диж	fortress
қонунӣ	legal
қонунӣ	lawful
қонунӣ	legitimate
гӯр	grave
гӯр	tomb
гӯр	desert
гул	flower
гул	blossom
гул	rose
афрӯхтан	kindle
афрӯхтан	burn
афрӯхтан	light
аҳмақ	idiotic
аҳмақ	foolish
аҳмақ	stupid
андохтан	throw
андохтан	eject
андохтан	cast
душманӣ	enmity
душманӣ	hatred
душманӣ	hate
гил	clay
гил	silt
гил	mud
бедодӣ	injustice
бедодӣ	lawlessness
бедодӣ	tyranny
зинат	adornment
зинат	ornament
зинат	decoration
ҳавопаймо	aeroplane
ҳавопаймо	airplane
ҳавопаймо	aircraft
хурсандӣ	contentment
хурсандӣ	gladness
хурсандӣ	delight
бешумор	uncountable
бешумор	countless
бешумор	innumerable
бодинҷон	eggplant
бодинҷон	aubergine
бодинҷон	brinjal
ватан	homeland
ватан	motherland
ватан	fatherland
меҳан	homeland
меҳан	motherland
меҳан	fatherland
мардонагӣ	manliness
мардонагӣ	masculinity
мардонагӣ	virility
беназир	peerless
беназир	matchless
беназир	incomparable
фурудгоҳ	airport
фурудгоҳ	airdrome
фурудгоҳ	aerodrome
доштан	have
доштан	hold
на	not
на	no
кардан	do
кардан	make
вақт	time
вақт	hour
маротиба	time
маротиба	turn
кор	work
кор	occupation
рост	right
рост	straight
зиндагӣ	life
зиндагӣ	existence
хуб	well
хуб	nicely
хонавода	family
хонавода	household
охир	last
охир	ultimate
тағйир	change
тағйир	modification
ном	name
ном	reputation
исм	name
исм	noun
оллоҳ	god
оллоҳ	allah
ниҳоят	end
ниҳоят	extremity
қисса	story
қисса	tale
ҳикоя	story
ҳикоя	tale
нафар	person
нафар	unit
шахс	person
шахс	human
шахсият	person
шахсият	human
шаҳр	city
шаҳр	town
кӯҳна	old
кӯҳна	ancient
ғизо	food
ғизо	meal
зебо	beautiful
зебо	pretty
суол	question
суол	cough
шаб	night
шаб	evening
сомӣ	high
сомӣ	elevated
гузоштан	let
гузоштан	put
сар	head
сар	beginning
давлат	government
давлат	state
вожа	word
вожа	term
фасл	season
фасл	chapter
мавсим	season
мавсим	time
хушҳол	happy
хушҳол	merry
бача	child
бача	kid
шунидан	hear
шунидан	listen
ҷавоб	answer
ҷавоб	reply
кам	few
кам	little
ҷузъиёт	details
ҷузъиёт	detail
ҷустуҷӯ	search
ҷустуҷӯ	quest
афзудан	increase
афзудан	add
паст	low
паст	short
духтар	girl
духтар	daughter
тарона	song
тарона	melody
ҳаво	air
ҳаво	weather
ҷавон	young
ҷавон	youthful
инсон	human
инсон	person
махсус	private
махсус	characteristic
дур	far
дур	distant
модар	mother
модар	mama
сиёсат	policy
сиёсат	politics
дуруст	correct
дуруст	right
фарҳанг	culture
фарҳанг	dictionary
дӯкон	shop
дӯкон	store
илм	science
илм	knowledge
раисҷумҳур	president
раисҷумҳур	lider
раҳбар	guide
раҳбар	leader
роҳбар	guide
роҳбар	leader
ҷомеъа	society
ҷомеъа	community
пазируфтан	accept
пазируфтан	admit
пухтан	cook
пухтан	bake
афрохтан	raise
афрохтан	elevate
паридан	fly
паридан	jump
ватанӣ	domestic
ватанӣ	national
парастидан	worship
парастидан	idolize
дурушт	rough
дурушт	coarse
газидан	bite
газидан	sting
гуроз	bold
гуроз	brave
макидан	suck
макидан	absorb
тобидан	shine
тобидан	twist
бунёдӣ	fundamental
бунёдӣ	basic
бараҳна	naked
бараҳна	nude
аблаҳ	dumb
аблаҳ	stupid
оростан	decorate
оростан	adorn
муқаддамотӣ	elementary
муқаддамотӣ	preliminary
гурехтан	flee
гурехтан	escape
мардона	manly
мардона	masculine
бетараф	impartial
бетараф	neutral
хонаводагӣ	familial
хонаводагӣ	domestic
шабона	nocturnal
шабона	nightly
навохтан	caress
навохтан	play
модарона	motherly
модарона	maternal
занона	womanly
занона	feminine
бевафо	traitorous
бевафо	disloyal
бародарона	brotherly
бародарона	fraternal
беранг	colourless
беранг	colorless
падарона	fatherly
падарона	paternal
хоҳарона	sisterly
хоҳарона	sororal
рӯзона	diurnal
рӯзона	daytime-
рӯзона	daily
кар	deaf
ҷанубӣ	southern
не	no
дур	away
имрӯз	today
имшаб	tonight
дирӯз	yesterday
бале	yes
ҳа	yes
инҷо	here
зор-зор	bitterly
оре	yes
охир	finally
ҳар	every
фардо	tomorrow
нӯшидан	drink
хӯрдан	eat
хандидан	laugh
дидан	see
донистан	know
хобидан	sleep
мурдан	die
куштан	kill
додан	give
навиштан	write
баргаштан	return
овардан	bring
ваилло	otherwise
