сиёҳ	black
зард	yellow
арманӣ	armenian
зайтунӣ	olivaceous
бемор	sick
шӯравӣ	soviet
илмӣ	scientific
чинӣ	chinese
хатарнок	dangerous
кӯр	blind
бебок	fearless
нек	good
машҳур	famous
бад	bad
хурд	small
яҳудӣ	jewish
поизӣ	autumnal
осон	easy
обистан	pregnant
вопасин	last
охирин	last
рус	russian
кирилликӣ	cyrillic
ширин	sweet
иҷтимоӣ	social
арзон	cheap
кабуд	blue
сабз	green
равшан	bright
тоза	clean
сард	cold
торик	dark
якум	first
дигар	other
мумкин	possible
гирд	round
чорум	fourth
панҷум	fifth
шашум	sixth
нуҳум	ninth
шаҳло	beautiful
бунафш	purple
