он	that
он	it
он	she
хуб	good
хуб	well
хуб	pretty
сурат	form
сурат	face
сурат	image
хабар	news
хабар	information
хабар	intelligence
интихоб	election
интихоб	selection
интихоб	option
нишон	sign
нишон	mark
нишон	signal
мулоқот	meeting
мулоқот	encounter
мулоқот	visit
қудрат	power
қудрат	strength
қудрат	ability
ҷилд	binding
ҷилд	volume
ҷилд	skin
гирифтан	take
гирифтан	receive
гирифтан	obtain
мошин	machine
мошин	vehicle
мошин	car
саҳм	fear
саҳм	share
саҳм	portion
ҷамоат	congregation
ҷамоат	crowd
ҷамоат	community
гуфтан	say
гуфтан	tell
гуфтан	talk
фарзанд	child
фарзанд	offspring
фарзанд	son
ҷигар	liver
ҷигар	heart
ҷигар	dear
рафтан	go
рафтан	leave
рафтан	depart
сафар	travel
сафар	trip
сафар	voyage
одат	custom
одат	manner
одат	mode
фоида	benefit
фоида	profit
фоида	gain
сода	simple
сода	easy
сода	plain
яъне	er
яъне	so
яъне	uh
тоб	heat
тоб	warmth
тоб	glow
майдон	square
майдон	plaza
майдон	field
маъқул	rational
маъқул	reasonable
маъқул	sensible
аломат	sign
аломат	mark
аломат	symbol
хурсанд	happy
хурсанд	content
хурсанд	satisfied
беҳ	good
беҳ	excellent
беҳ	safe
оин	mode
оин	form
оин	manner
шуруъ	beginning
шуруъ	commencement
шуруъ	onset
афсона	tale
афсона	story
афсона	fable
шодӣ	joy
шодӣ	happiness
шодӣ	rejoicing
зарф	dish
зарф	container
зарф	vessel
карам	cabbage
карам	bounty
карам	generosity
бастан	bind
бастан	tie
бастан	bandage
шикам	belly
шикам	abdomen
шикам	tummy
тӯфон	storm
тӯфон	flood
тӯфон	deluge
бехабар	ignorant
бехабар	uninformed
бехабар	cautious
адаб	politeness
адаб	respect
адаб	reverence
гардидан	turn
гардидан	spin
гардидан	revolve
гаштан	turn
гаштан	revolve
гаштан	rotate
ҳайкал	temple
ҳайкал	statue
ҳайкал	physique
дурӣ	distance
дурӣ	remoteness
дурӣ	separation
шинохтан	know
шинохтан	acknowledge
шинохтан	discern
гунбаз	dome
гунбаз	arch
гунбаз	vault
бахшидан	forgive
бахшидан	pardon
бахшидан	absolve
бепарво	fearless
бепарво	brave
бепарво	reckless
рафиқ	friend
рафиқ	mate
рафиқ	pal
мухлис	fan
мухлис	supporter
мухлис	follower
парво	fear
парво	anxiety
парво	care
одоб	greetings
одоб	salutation
одоб	etiquette
ғавғо	noise
ғавғо	clamor
ғавғо	clamour
дилчасп	beloved
дилчасп	pleasant
дилчасп	desirable
бофтан	weave
бофтан	braid
бофтан	plait
шумурдан	calculate
шумурдан	compute
шумурдан	count
бедодгарӣ	injustice
бедодгарӣ	lawlessness
бедодгарӣ	oppression
афкандан	throw
афкандан	toss
афкандан	hurl
вижагӣ	trait
вижагӣ	characteristic
вижагӣ	property
шуморидан	count
шуморидан	add
шуморидан	consider
дамидан	breathe
дамидан	blow
дамидан	sprout
тақсир	shortcoming
тақсир	fault
тақсир	guilt
паймудан	measure
паймудан	traverse
паймудан	pass
кӯшк	mansion
кӯшк	villa
кӯшк	palace
озмудан	test
озмудан	try
озмудан	experiment
эшон	they
эшон	she
эшон	he
номидан	name
номидан	call
номидан	nominate
одам	person
одам	man
одам	human
бузург	big
бузург	large
бузург	great
роҳ	road
роҳ	way
роҳ	path
наздик	close
наздик	near
наздик	neighbouring
хос	special
хос	particular
хос	specific
бурдан	carry
бурдан	take
бурдан	win
нерӯ	power
нерӯ	force
нерӯ	strength
рӯй	face
рӯй	surface
рӯй	level
идора	office
идора	management
идора	administration
овоз	voice
овоз	sound
овоз	tune
феъл	act
феъл	action
феъл	verb
баҳор	spring
баҳор	season
баҳор	blossom
куба	island
куба	and
куба	country
зан	woman
зан	wife
зан	female
мондан	stay
мондан	remain
мондан	put
чашма	spring
чашма	source
чашма	fountain
рез	small
рез	minute
рез	tiny
варзидан	exercise
варзидан	train
варзидан	cultivate
шод	glad
шод	happy
шод	cheerful
пушт	back
пушт	rear
пушт	behind
омадан	come
омадан	arrive
омадан	become
гап	speech
гап	discussion
гап	talk
чоқ	fat
чоқ	healthy
чоқ	sound
чӯб	wood
чӯб	stick
чӯб	pole
фойда	profit
фойда	benefit
фойда	use
акс	picture
акс	reverse
акс	reflection
сандуқ	box
сандуқ	chest
сандуқ	case
баргашт	return
баргашт	reflection
баргашт	decline
хонанда	reader
хонанда	singer
хонанда	student
ҷашн	celebration
ҷашн	festival
ҷашн	feast
озодӣ	freedom
озодӣ	independence
озодӣ	liberty
қонун	law
қонун	statute
қонун	rule
дуъо	prayer
дуъо	blessing
дуъо	benediction
содагӣ	simplicity
содагӣ	ease
содагӣ	plainness
дара	valley
дара	crack
дара	fissure
кӯдак	child
кӯдак	infant
кӯдак	baby
вазифа	duty
вазифа	obligation
вазифа	task
рӯз	day
рӯз	daylight
рӯз	daytime
пӯст	skin
пӯст	peel
пӯст	rind
либос	clothing
либос	garment
либос	apparel
шох	branch
шох	horn
шох	antler
аҳмақ	idiot
аҳмақ	fool
аҳмақ	dolt
диж	castle
диж	fort
диж	fortress
қонунӣ	legal
қонунӣ	lawful
қонунӣ	legitimate
гӯр	grave
гӯр	tomb
гӯр	desert
гул	flower
гул	blossom
гул	rose
афрӯхтан	kindle
афрӯхтан	burn
афрӯхтан	light
аҳмақ	idiotic
аҳмақ	foolish
аҳмақ	stupid
андохтан	throw
андохтан	eject
андохтан	cast
душманӣ	enmity
душманӣ	hatred
душманӣ	hate
гил	clay
гил	silt
гил	mud
бедодӣ	injustice
бедодӣ	lawlessness
бедодӣ	tyranny
зинат	adornment
зинат	ornament
зинат	decoration
ҳавопаймо	aeroplane
ҳавопаймо	airplane
ҳавопаймо	aircraft
хурсандӣ	contentment
хурсандӣ	gladness
хурсандӣ	delight
бешумор	uncountable
бешумор	countless
бешумор	innumerable
бодинҷон	eggplant
бодинҷон	aubergine
бодинҷон	brinjal
ватан	homeland
ватан	motherland
ватан	fatherland
меҳан	homeland
меҳан	motherland
меҳан	fatherland
мардонагӣ	manliness
мардонагӣ	masculinity
мардонагӣ	virility
беназир	peerless
беназир	matchless
беназир	incomparable
фурудгоҳ	airport
фурудгоҳ	airdrome
фурудгоҳ	aerodrome
банда	i
банда	me
ту	you
ту	thou
доштан	have
доштан	hold
на	not
на	no
ӯ	he
ӯ	she
вай	he
вай	she
кардан	do
кардан	make
вақт	time
вақт	hour
маротиба	time
маротиба	turn
кор	work
кор	occupation
чунки	because
чунки	since
рост	right
рост	straight
зиндагӣ	life
зиндагӣ	existence
хуб	well
хуб	nicely
хонавода	family
хонавода	household
охир	last
охир	ultimate
тағйир	change
тағйир	modification
ном	name
ном	reputation
исм	name
исм	noun
оллоҳ	god
оллоҳ	allah
ниҳоят	end
ниҳоят	extremity
қисса	story
қисса	tale
ҳикоя	story
ҳикоя	tale
нафар	person
нафар	unit
шахс	person
шахс	human
шахсият	person
шахсият	human
австралия	country
австралия	continent
шаҳр	city
шаҳр	town
ҳирот	city
ҳирот	province
кӯҳна	old
кӯҳна	ancient
ғизо	food
ғизо	meal
зебо	beautiful
зебо	pretty
суол	question
суол	cough
шаб	night
шаб	evening
сомӣ	high
сомӣ	elevated
гузоштан	let
гузоштан	put
сар	head
сар	beginning
давлат	government
давлат	state
вожа	word
вожа	term
фасл	season
фасл	chapter
мавсим	season
мавсим	time
хушҳол	happy
хушҳол	merry
бача	child
бача	kid
шунидан	hear
шунидан	listen
ҷавоб	answer
ҷавоб	reply
кам	few
кам	little
амрико	america
амрико	country
ҷузъиёт	details
ҷузъиёт	detail
ҷустуҷӯ	search
ҷустуҷӯ	quest
афзудан	increase
афзудан	add
паст	low
паст	short
духтар	girl
духтар	daughter
тарона	song
тарона	melody
ҳаво	air
ҳаво	weather
ҷавон	young
ҷавон	youthful
инсон	human
инсон	person
махсус	private
махсус	characteristic
дур	far
дур	distant
модар	mother
модар	mama
сиёсат	policy
сиёсат	politics
дуруст	correct
дуруст	right
фарҳанг	culture
фарҳанг	dictionary
дӯкон	shop
дӯкон	store
илм	science
илм	knowledge
раисҷумҳур	president
раисҷумҳур	lider
раҳбар	guide
раҳбар	leader
роҳбар	guide
роҳбар	leader
ҷомеъа	society
ҷомеъа	community
пазируфтан	accept
пазируфтан	admit
писар	boy
писар	son
шароб	wine
шароб	juice
духтур	doctor
духтур	physician
доктор	doctor
доктор	physician
пизишк	doctor
пизишк	physician
хоб	dream
хоб	sleep
нависанда	writer
нависанда	author
шиша	glass
шиша	bottle
дарё	sea
дарё	river
шайъ	object
шайъ	thing
бор	load
бор	burden
самъ	hearing
самъ	ear
пухтан	cook
пухтан	bake
офариниш	creation
офариниш	creature
киштӣ	boat
киштӣ	ship
афрохтан	raise
афрохтан	elevate
устод	master
устод	expert
ҷон	soul
ҷон	spirit
суханронӣ	speech
суханронӣ	lecture
паридан	fly
паридан	jump
варзиш	sport
варзиш	exercise
ҷавон	youth
ҷавон	youngster
асп	horse
асп	knight
шоҳ	king
шоҳ	shah
футбол	football
футбол	soccer
осмон	sky
осмон	heaven
иштибоҳ	mistake
иштибоҳ	error
сутун	column
сутун	pillar
намоз	prayer
намоз	salat
дарс	lesson
дарс	lecture
худо	god
худо	deity
ҷӯй	stream
ҷӯй	brook
аср	era
аср	century
по	leg
по	foot
беша	forest
беша	wood
ҷангал	forest
ҷангал	woods
шеър	poem
шеър	poetry
синф	grade
синф	classroom
тақвим	calendar
тақвим	almanac
ватанӣ	domestic
ватанӣ	national
парастидан	worship
парастидан	idolize
муш	mouse
муш	rat
дурушт	rough
дурушт	coarse
шона	shoulder
шона	comb
таълим	instruction
таълим	education
тухм	seed
тухм	egg
газидан	bite
газидан	sting
гуроз	bold
гуроз	brave
макидан	suck
макидан	absorb
айнак	glasses
айнак	spectacles
беморӣ	illness
беморӣ	disease
тобидан	shine
тобидан	twist
бунёдӣ	fundamental
бунёдӣ	basic
саҳро	desert
саҳро	plain
театр	theatre
театр	theater
бараҳна	naked
бараҳна	nude
фурӯшанда	seller
фурӯшанда	vendor
маскав	moscow
маскав	oblast
забон	tongue
забон	language
суғд	province
суғд	sogdiana
хайма	tent
хайма	yurt
шамшер	sword
шамшер	scimitar
сифат	attribute
сифат	adjective
аблаҳ	dumb
аблаҳ	stupid
нохун	nail
нохун	fingernail
нам	moisture
нам	humidity
қабр	grave
қабр	tomb
ғор	cave
ғор	cavern
арғамчин	rope
арғамчин	string
қалам	pencil
қалам	pen
мор	snake
мор	serpent
мост	yogurt
мост	yoghurt
гӯристон	cemetery
гӯристон	graveyard
қабристон	cemetery
қабристон	graveyard
заҳр	poison
заҳр	venom
пешоб	urine
пешоб	piss
банда	servant
банда	slave
ғулом	servant
ғулом	slave
дилбастагӣ	affection
дилбастагӣ	attachment
харгӯш	rabbit
харгӯш	hare
оростан	decorate
оростан	adorn
соиқа	lightning
соиқа	thunderbolt
занбӯр	bee
занбӯр	wasp
аблаҳ	idiot
аблаҳ	fool
тайёра	airplane
тайёра	aeroplane
муқаддамотӣ	elementary
муқаддамотӣ	preliminary
мақбара	tomb
мақбара	mausoleum
қаҳвахона	café
қаҳвахона	coffeehouse
ҷӯроб	sock
ҷӯроб	stocking
гурехтан	flee
гурехтан	escape
нашъа	cannabis
нашъа	marijuana
занбӯруғ	mushroom
занбӯруғ	fungus
ороиш	ornament
ороиш	decoration
бурҷ	fortress
бурҷ	tower
ҷав	barley
ҷав	grain
хар	donkey
хар	ass
бел	shovel
бел	spade
мурғ	hen
мурғ	chicken
мардона	manly
мардона	masculine
чанг	claw
чанг	dust
гӯгирд	sulfur
гӯгирд	sulphur
ханҷар	dagger
ханҷар	scimitar
ватанфурӯш	traitor
ватанфурӯш	sellout
хурӯс	rooster
хурӯс	cock
кинематография	cinematography
кинематография	filmmaking
бетараф	impartial
бетараф	neutral
тимсоҳ	crocodile
тимсоҳ	alligator
хонаводагӣ	familial
хонаводагӣ	domestic
кабӯтар	pigeon
кабӯтар	dove
шабона	nocturnal
шабона	nightly
бозор	bazaar
бозор	market
фароҳ	farah
фароҳ	province
навохтан	caress
навохтан	play
хушунат	harshness
хушунат	violence
гурз	mace
гурз	club
кӯпол	mace
кӯпол	club
сатил	pail
сатил	bucket
домод	bridegroom
домод	son-in-law
малах	grasshopper
малах	locust
имом	imam
имом	leader
мужда	gladness
мужда	joy
қочоқчӣ	smuggler
қочоқчӣ	trafficker
модарона	motherly
модарона	maternal
занона	womanly
занона	feminine
бевафо	traitorous
бевафо	disloyal
бародарона	brotherly
бародарона	fraternal
беранг	colourless
беранг	colorless
падарона	fatherly
падарона	paternal
хоҳарона	sisterly
хоҳарона	sororal
илтимос	beseeching
илтимос	supplication
ғазнӣ	ghazni
ғазнӣ	province
бадахшон	badakhshan
бадахшон	province
кирмоншоҳ	kermanshah
кирмоншоҳ	province
қазвин	qazvin
қазвин	province
бозубанд	armlet
бозубанд	bracelet
фориёб	faryab
фориёб	province
охират	akhirah
охират	hereafter
рӯзона	diurnal
рӯзона	daytime-
рӯзона	daily
корез	qanat
корез	kariz
корез	karez
тоҷикӣ	tajik
сурх	red
пур	full
дӯстона	friendly
ҳаётӣ	vital
бесим	wireless
русӣ	russian
ҷинсӣ	sexual
бегуноҳ	innocent
бемаъни	meaningless
форсӣ	persian
озарбойҷонӣ	azerbaijani
обӣ	blue
чап	left
жарф	deep
бӯр	bay
баланд	high
форам	excellent
дароз	long
зинда	alive
нав	new
сафед	white
дуюм	second
сеюм	third
ҳафтум	seventh
ҳаштум	eighth
хокистарранг	grey
гулобӣ	pink
банголӣ	bengali
кар	deaf
ҷанубӣ	southern
сиёҳ	black
зард	yellow
арманӣ	armenian
зайтунӣ	olivaceous
бемор	sick
шӯравӣ	soviet
илмӣ	scientific
чинӣ	chinese
хатарнок	dangerous
кӯр	blind
бебок	fearless
нек	good
машҳур	famous
бад	bad
хурд	small
яҳудӣ	jewish
поизӣ	autumnal
осон	easy
обистан	pregnant
вопасин	last
охирин	last
рус	russian
кирилликӣ	cyrillic
ширин	sweet
иҷтимоӣ	social
арзон	cheap
кабуд	blue
сабз	green
равшан	bright
тоза	clean
сард	cold
торик	dark
якум	first
дигар	other
мумкин	possible
гирд	round
чорум	fourth
панҷум	fifth
шашум	sixth
нуҳум	ninth
шаҳло	beautiful
бунафш	purple
не	no
дур	away
имрӯз	today
имшаб	tonight
дирӯз	yesterday
бале	yes
ҳа	yes
инҷо	here
зор-зор	bitterly
оре	yes
охир	finally
ҳар	every
фардо	tomorrow
ё	or
ва	and
ар	if
агар	if
он	that
баъд	some
ин	this
ё	oh
илтимос	please
март	march
август	august
тут	mulberry
об	water
дуд	smoke
музей	museum
коинот	universe
мағз	brain
гунг	mute
марказ	center
китобхона	library
директор	director
ҳафта	week
принтер	printer
пар	feather
профессор	professor
алгоритм	algorithm
абстракт	abstract
тир	arrow
ҷазира	island
абр	cloud
ангушт	finger
асал	honey
бабр	tiger
бадан	body
барзагов	ox
бародар	brother
барра	lamb
кӯҳ	mountain
ғук	toad
қу	swan
рӯбоҳ	fox
бинӣ	nose
кишвар	country
мардум	people
китоб	book
барг	leaf
пойтахт	capital
тирамоҳ	autumn
гурба	cat
ҷануб	south
саг	dog
заррофа	giraffe
падар	father
ҳайвон	animal
парранда	bird
кирм	worm
гӯшт	meat
хун	blood
дум	tail
даҳон	mouth
пой	foot
зону	knee
даст	hand
дил	heart
қалб	heart
мӯ	hair
борон	rain
ситора	star
баҳр	sea
намак	salt
рег	sand
биринҷ	rice
биёбон	desert
бум	owl
буз	goat
бом	roof
водӣ	valley
гелос	cherry
гург	wolf
гурда	kidney
дақиқа	minute
девор	wall
дин	religion
дӯстӣ	friendship
зайтун	olive
кафтар	pigeon
коғаз	paper
зоғ	raven
лола	tulip
маҷалла	magazine
умед	hope
ҷонишин	pronoun
оташ	fire
шер	lion
шир	milk
дӯш	shoulder
китф	shoulder
донишгоҳ	university
бемористон	hospital
донишҷӯ	student
адабиёт	literature
риёзиёт	mathematics
шарм	shame
дастур	grammar
ошпазхона	kitchen
нома	letter
тобеъ	function
картошка	potato
баскетбол	basketball
ҳисоб	arithmetic
кабел	cable
сабзӣ	carrot
сешанбе	tuesday
ҷумъа	friday
январ	january
феврал	february
июн	june
декабр	december
ноябр	november
октябр	october
одина	friday
алов	flame
себзаминӣ	potato
шакар	sugar
тобут	coffin
табиат	nature
тарҷума	translation
тарфгарӣ	pyrotechnics
писта	pistachio
ҷаҳаннам	hell
мадраса	school
ҳамҷинсгаро	homosexual
ҳамҷинсгароӣ	homosexuality
дуҷинсгаро	bisexual
дигарҷинсгароӣ	heterosexuality
сулфа	cough
сомонӣ	somoni
ҳашара	insect
бобо	grandfather
хук	pig
себ	apple
гуноҳкор	sinner
ранг	color
мусиқӣ	music
маърифат	knowledge
ватанпараст	patriot
тасвир	image
матн	text
дастарра	handsaw
чой	tea
хирс	bear
панир	cheese
яҳудӣ	jew
уқоб	eagle
ҳамсоя	neighbour
фоҳиша	prostitute
калам	cabbage
шоҳкор	masterpiece
каргас	vulture
кунҷид	sesame
зиндагонӣ	life
ихтиёр	authority
ниё	ancestor
обистанӣ	pregnancy
беҳ	quince
бозу	arm
мавз	banana
охир	end
саҳифа	page
кишоварз	farmer
деҳқон	farmer
корбар	user
чинор	chinar
сухан	speech
сурфа	cough
гармо	heat
маймун	monkey
ору	bee
курта	shirt
ҷурғот	yogurt
бонк	bank
пахта	cotton
афт	face
тан	body
дурбин	binoculars
ҷосус	spy
аккос	photographer
тилло	gold
оҳан	iron
хамир	dough
бухор	steam
фундуқ	hazelnut
замин	earth
риш	beard
шом	evening
шарқ	east
фикр	thought
меҳмон	guest
соат	hour
ёрдам	help
кулоҳ	hat
шикор	hunt
мактуб	letter
чароғ	lamp
маҳтоб	moon
ёд	memory
чӯпон	shepherd
шутур	camel
чиз	thing
бӯй	smell
сирк	circus
табиб	doctor
паранда	bird
ҷамъ	plural
чоҳ	well
шутурмурғ	ostrich
қаиқ	boat
ҷуғрофия	geography
фалсафа	philosophy
бегоҳ	evening
каркадан	rhinoceros
интихобот	election
номзад	candidate
иштирокчӣ	participant
закот	zakat
офтобпараст	sunflower
ҷиҳод	jihad
маърифатшиносӣ	epistemology
инсоншиносӣ	anthropology
ҳуқуқ	law
ҷомеъашиносӣ	sociology
зистшиносӣ	biology
заминшиносӣ	geology
кайҳоншиносӣ	cosmology
решашиносӣ	etymology
мусиқишиносӣ	musicology
алифбо	alphabet
алмос	diamond
каждум	scorpion
кимиё	chemistry
кӯдакистон	kindergarten
кӯпрук	bridge
мунфарид	singular
нуқра	silver
оринҷ	elbow
осорхона	museum
паргор	compass
табар	axe
хокистар	ash
шафтолу	peach
салҷуқӣ	saljuqid
баъс	resurrection
забоншинос	linguist
ёқут	ruby
аҳром	pyramid
бино	building
бодбон	sail
бостоншинос	archaeologist
боғбон	gardener
вазир	minister
вожашиносӣ	lexicology
дандонпизишк	dentist
забоншиносӣ	linguistics
занҷабил	ginger
иқлим	climate
касб	profession
каҳрабо	amber
котиб	secretary
моҳигир	fisherman
моҳигирӣ	fishing
обшор	waterfall
пиёз	onion
расадхона	observatory
рӯзноманигор	journalist
султон	sultan
сулҳ	peace
тӯтӣ	parrot
уфуқ	horizon
фаришта	angel
фағфур	porcelain
чархбол	helicopter
ширхӯр	mammal
шоҳин	falcon
шоҳмот	chess
яхдон	refrigerator
ғуломдорӣ	slavery
қассоб	butcher
қимор	gambling
қиморхона	casino
ҳайкалтарош	sculptor
ҳашаротшинос	entomologist
ҳуқуқшинос	lawyer
ҷавдор	rye
ҷиноят	crime
ҷинояткор	criminal
ҷосусӣ	espionage
чеҳра	face
башара	face
иқтисодиёт	economy
фарҳангшиносӣ	culturology
бибӣ	grandmother
май	may
сир	garlic
банан	banana
дар	door
зар	gold
сол	year
поезд	train
аб	father
фил	elephant
дам	breath
сӯм	ruble
ғоз	goose
рибофлавин	riboflavin
коняк	cognac
магас	fly
ҳаёт	life
ёл	mane
мактаб	school
муаллим	teacher
компютер	computer
спонсор	sponsor
коммунизм	communism
душман	enemy
интернет	internet
бол	wing
морхӯр	markhor
абрешим	silk
ангишт	charcoal
барф	snow
дарахт	tree
гӯш	ear
мӯрча	ant
марворид	pearl
бодом	almond
боғ	garden
мех	nail
мард	man
хона	house
мева	fruit
тобистон	summer
зимистон	winter
пул	money
устухон	bone
гӯсфанд	sheep
хоҳар	sister
шавҳар	husband
ҷонвар	animal
моҳӣ	fish
реша	root
сабза	grass
мӯй	hair
чашм	eye
дандон	tooth
гардан	neck
пур	son
офтоб	sun
рӯд	river
наҳр	river
кӯл	lake
санг	stone
ҷумҳурият	republic
ҷумҳурӣ	republic
бод	wind
бӯрон	storm
гандум	wheat
гуруснагӣ	hunger
дунё	world
дӯст	friend
кайк	flea
калид	key
калима	word
корд	knife
кӯча	street
лаб	lip
коргар	worker
луғат	dictionary
гараж	garage
мафҳум	concept
зебоӣ	beauty
рақам	integer
чойхона	teahouse
ангур	grape
биҳишт	paradise
деҳа	village
дониш	knowledge
тул	length
додаҳо	data
кинотеатр	cinema
масҷид	mosque
маънӣ	meaning
суруд	song
душанбе	monday
якшанбе	sunday
шанбе	saturday
панҷшанбе	thursday
чаҳоршанбе	wednesday
апрел	april
июл	july
сентябр	september
падарбузург	grandfather
чоршанбе	wednesday
нур	light
журналистика	journalism
англисӣ	english
педагогика	pedagogy
ҳаҷҷ	hajj
дӯзах	hell
гол	goal
мол	cattle
аждаҳо	dragon
дуҷинсгароӣ	bisexuality
симо	face
шимол	north
рон	thigh
шиноварӣ	swimming
гуноҳ	sin
шаҷар	tree
харита	map
достон	story
ватанпарастӣ	patriotism
гов	cow
сабр	patience
арра	saw
мардумшиносӣ	anthropology
арӯсӣ	wedding
нанотехнология	nanotechnology
поиз	autumn
даф	daf
писарак	lad
обӣ	quince
биҳӣ	quince
қошуқ	spoon
бодиринг	cucumber
чӯбдаст	cane
интиҳо	end
ибтидо	beginning
фурӯпошӣ	collapse
таробарӣ	transportation
ваъда	promise
палав	pilaf
қаҳва	coffee
кафш	shoe
утоқ	room
орд	flour
изофа	ezafe
тортанак	spider
анкабут	spider
нон	bread
ҷуфт	pair
чарх	wheel
ях	ice
ҷанг	war
шӯрбо	soup
миз	table
нул	beak
мурғобӣ	duck
ҳарф	letter
субҳ	morning
моҳ	month
ноф	navel
равған	oil
оштӣ	peace
оина	mirror
милтиқ	rifle
ғарб	west
тиреза	window
чӯтка	brush
мис	copper
сина	breast
тақсим	distribution
арча	juniper
дабистон	school
шуш	lung
қадам	step
саҳифаҳо	page
калисо	church
сония	second
қаҳрамон	hero
сабзавот	vegetable
расона	media
мурӯд	pear
бовар	believe
ҳавошиносӣ	meteorology
дору	drug
дорушиносӣ	pharmacology
ҳуқуқшиносӣ	jurisprudence
бостоншиносӣ	archaeology
равоншиносӣ	psychology
иқлимшиносӣ	climatology
илоҳиёт	theology
ҷонваршиносӣ	zoology
абрӯ	eyebrow
гӯсола	calf
оила	family
оҳангар	blacksmith
пӯлод	steel
рӯзнома	newspaper
санъат	art
шоҳаншоҳ	shahanshah
дорухона	pharmacy
амир	emir
анор	pomegranate
анҷир	fig
афюн	opium
булӯр	crystal
гӯшвора	earring
заминшинос	geologist
занҷир	chain
имло	orthography
иттифоқ	union
китобдор	librarian
мум	wax
моҳишинос	ichthyologist
никоҳ	marriage
пизишкӣ	medicine
роёна	computer
саноат	industry
симоб	mercury
соатсоз	watchmaker
товус	peacock
тоҷ	crown
усқуф	bishop
файласуф	philosopher
хилофат	caliphate
хурмо	date
ғуломӣ	slavery
ҳавошинос	meteorologist
ҳашарот	insect
ҳукумат	government
ҷаҳон	world
шӯҳрат	reputation
туҳмат	slander
райҳон	basil
такя	support
қизилбош	qizilbash
се	three
сад	hundred
як	one
панҷ	five
чор	four
ду	two
нол	nought
шаш	six
ҳафт	seven
ҳашт	eight
нуҳ	nine
даҳ	ten
ҳазор	thousand
ёздаҳ	eleven
дувоздаҳ	twelve
сенздаҳ	thirteen
чордаҳ	fourteen
понздаҳ	fifteen
шонздаҳ	sixteen
ҳабдаҳ	seventeen
ҳаждаҳ	eighteen
нуздаҳ	nineteen
бист	twenty
милён	million
чаҳор	four
навад	ninety
мо	we
ман	i
кудом	which
шумо	you
онҳо	they
кӣ	who
ссср	country
бухарест	bucharest
бурунди	burundi
братислава	bratislava
тоҷикистон	tajikistan
бухоро	bukhara
ислом	islam
покистон	pakistan
тунис	country
исфаҳон	province
кулумбия	country
наврӯз	nowruz
аврупо	europe
осиё	asia
википедиа	wikipedia
ҳиндустон	india
хоруғ	khorugh
рӯм	rome
оҳаё	ohio
хитой	china
олмон	germany
қазоқистон	kazakhstan
зол	zal
библия	bible
кашмир	region
қирғизистон	kyrgyzstan
узбекистон	uzbekistan
ҷалолобод	city
булғористон	bulgaria
маҷористон	hungary
муғулистон	mongolia
лаҳистон	poland
сербистон	serbia
банглодеш	bangladesh
озарбойҷон	azerbaijan
ироқ	iraq
сурия	syria
панҷшер	province
қатар	qatar
салҷуқ	saljuq
қуния	konya
алҷазоир	algeria
марокаш	morocco
миср	egypt
ҷибутӣ	djibouti
баҳрайн	bahrain
яман	yemen
урдун	jordan
кувайт	kuwait
лубнон	lebanon
умон	oman
фаластин	palestine
каъба	kaaba
мусо	moses
юнон	greece
нурвеж	norway
бритониё	britain
африқо	africa
итолиё	italy
фаронса	france
зардушт	zoroaster
укроин	ukraine
карочӣ	karachi
қундуз	kunduz
панҷоб	punjab
машҳад	city
қум	qom
риёз	riyadh
ҷидда	city
искандария	alexandria
мадина	city
микоил	michael
аврангобод	district
луристон	province
беларус	belarus
вотикон	city-state
русия	russia
арманистон	armenia
самарқанд	samarkand
эрон	iran
викимедиа	wikimedia
афғонистон	afghanistan
чин	china
симурғ	simurgh
хатлон	province
исфара	city
ҷамшед	jamshid
ӯзбекистон	uzbekistan
ӯзбакистон	uzbekistan
узбакистон	uzbekistan
ирон	iran
толибон	taliban
хуҷанд	city
қандаҳор	province
туркманистон	turkmenistan
ингилистон	england
гурҷистон	georgia
балучистон	balochistan
туркия	turkey
курдистон	kurdistan
доғистон	dagestan
шоҳнома	shahnameh
судон	sudan
сумолӣ	somalia
исроил	israel
филиппин	philippines
мултон	multan
аҳвоз	ahvaz
хӯзистон	khuzestan
кирмон	kerman
ҳамадон	hamadan
дуҳа	doha
зафаробод	district
ҳусайн	husayn
турон	turan
вазиристон	waziristan
пешовар	peshawar
бангола	bengal
гузаштан	pass
шустан	wash
сулфидан	cough
афтодан	fall
бӯсидан	kiss
фурӯхтан	sell
хостан	want
фаҳмидан	understand
рақсидан	dance
пурсидан	ask
давидан	run
сухтан	burn
харидан	buy
истодан	stand
вироиш	edit
нӯшидан	drink
хӯрдан	eat
хандидан	laugh
дидан	see
донистан	know
хобидан	sleep
мурдан	die
куштан	kill
додан	give
навиштан	write
баргаштан	return
овардан	bring
рӯфтан	sweep
боридан	rain
ёфтан	find
рехтан	pour
тавонистан	able
нишастан	sit
ҳайдаробод	caplc
ҳайдаробод	city
беситора	starless
бетақсир	innocent
бетақсир	blameless
ваилло	otherwise
анкабӯт	spider
ӯрдак	duck
кроват	bed
боқлаҷон	eggplant
боқлаҷон	aubergine
боқлаҷон	brinjal
хотиб	preacher
хотиб	speaker
anor	pomegranate
сандали	chair
ватанфурӯшӣ	treason
абранҷин	bracelet
абранҷин	anklet
абранҷан	bracelet
абранҷан	anklet
занонагӣ	womanliness
занонагӣ	femininity
чубуқ	pipestem
русбӣ	prostitute
русбӣ	harlot
русбӣ	whore
руспӣ	prostitute
руспӣ	harlot
руспӣ	whore
абд	slave
натн	stink
натн	stench
хиёр	cucumber
боҳу	arm
боҳу	cane
тунбак	tombak
шунаҳ	shine
бурон	storm
бурон	blizzard
тащсим	distribution
пиришиносӣ	gerontology
девшиносӣ	demonology
дорчин	cinnamon
айнаксоз	optician
заҳршинос	toxicologist
мормоҳӣ	eel
моҳишиносӣ	ichthyology
ҷонваршинос	zoologist
кучук	dog
бодимҷон	eggplant
бодимҷон	aubergine
бодимҷон	brinjal
курбока	frog
курбока	toad
дигарҷинсгаро	heterosexual
хуншиносӣ	haematology
бараҳнагӣ	nudity
бараҳнагӣ	nakedness
миншор	saw
карм	grape
карм	vine
резбин	microscope
абстрактсионизм	abstractionism
шайтонпарастӣ	satanism
вегетатсия	vegetation
зиреба	prickle
зиреба	prick
зиреба	splinter
апелсин	orange
заҳршиносӣ	toxicology
пӯстшиносӣ	dermatology
иқлимшинос	climatologist
обнус	ebony
парандашиносӣ	ornithology
парандашинос	ornithologist
хокистардон	ashtray
ҳашаротшиносӣ	entomology
ҷаррох	surgeon
далмотия	dalmatia
баъл	baal
ҷубайл	jubayl
антилёс	antilyas
тубо	ṭūbā
файсалобод	faisalabad
абузабӣ	emirate
кувета	quetta
абхозия	abkhazia
роҷистон	rajasthan
анбоштан	accumulate
анбоштан	hoard
анбоштан	supply
гандидан	rot
гандидан	decay
гандидан	spoil
арзидан	cost
арзидан	worth
бардамидан	blow
бардамидан	inflate
бардамидан	sprout
бӯйидан	smell
бӯйидан	sniff
капидан	catch
гоидан	fuck
гоидан	screw
гоидан	hump
киштан	sow
киштан	plant
чаридан	graze
чаридан	pasture
анҷомидан	end
анҷомидан	finish
анҷомидан	accomplish
резондан	spill
бехтан	sift
бехтан	sieve
вазидан	blow
вазидан	bluster
