гирифтан	take
гирифтан	receive
гирифтан	obtain
гуфтан	say
гуфтан	tell
гуфтан	talk
рафтан	go
рафтан	leave
рафтан	depart
бастан	bind
бастан	tie
бастан	bandage
гардидан	turn
гардидан	spin
гардидан	revolve
гаштан	turn
гаштан	revolve
гаштан	rotate
шинохтан	know
шинохтан	acknowledge
шинохтан	discern
бахшидан	forgive
бахшидан	pardon
бахшидан	absolve
бофтан	weave
бофтан	braid
бофтан	plait
шумурдан	calculate
шумурдан	compute
шумурдан	count
афкандан	throw
афкандан	toss
афкандан	hurl
шуморидан	count
шуморидан	add
шуморидан	consider
дамидан	breathe
дамидан	blow
дамидан	sprout
паймудан	measure
паймудан	traverse
паймудан	pass
озмудан	test
озмудан	try
озмудан	experiment
номидан	name
номидан	call
номидан	nominate
бурдан	carry
бурдан	take
бурдан	win
мондан	stay
мондан	remain
мондан	put
варзидан	exercise
варзидан	train
варзидан	cultivate
омадан	come
омадан	arrive
омадан	become
афрӯхтан	kindle
афрӯхтан	burn
афрӯхтан	light
андохтан	throw
андохтан	eject
андохтан	cast
доштан	have
доштан	hold
кардан	do
кардан	make
гузоштан	let
гузоштан	put
шунидан	hear
шунидан	listen
афзудан	increase
афзудан	add
пазируфтан	accept
пазируфтан	admit
пухтан	cook
пухтан	bake
афрохтан	raise
афрохтан	elevate
паридан	fly
паридан	jump
парастидан	worship
парастидан	idolize
газидан	bite
газидан	sting
макидан	suck
макидан	absorb
тобидан	shine
тобидан	twist
оростан	decorate
оростан	adorn
гурехтан	flee
гурехтан	escape
навохтан	caress
навохтан	play
нӯшидан	drink
хӯрдан	eat
хандидан	laugh
дидан	see
донистан	know
хобидан	sleep
мурдан	die
куштан	kill
додан	give
навиштан	write
баргаштан	return
овардан	bring
