сурат	form
сурат	face
сурат	image
хабар	news
хабар	information
хабар	intelligence
интихоб	election
интихоб	selection
интихоб	option
нишон	sign
нишон	mark
нишон	signal
мулоқот	meeting
мулоқот	encounter
мулоқот	visit
қудрат	power
қудрат	strength
қудрат	ability
ҷилд	binding
ҷилд	volume
ҷилд	skin
мошин	machine
мошин	vehicle
мошин	car
саҳм	fear
саҳм	share
саҳм	portion
ҷамоат	congregation
ҷамоат	crowd
ҷамоат	community
фарзанд	child
фарзанд	offspring
фарзанд	son
ҷигар	liver
ҷигар	heart
ҷигар	dear
сафар	travel
сафар	trip
сафар	voyage
одат	custom
одат	manner
одат	mode
фоида	benefit
фоида	profit
фоида	gain
тоб	heat
тоб	warmth
тоб	glow
майдон	square
майдон	plaza
майдон	field
аломат	sign
аломат	mark
аломат	symbol
оин	mode
оин	form
оин	manner
шуруъ	beginning
шуруъ	commencement
шуруъ	onset
афсона	tale
афсона	story
афсона	fable
шодӣ	joy
шодӣ	happiness
шодӣ	rejoicing
зарф	dish
зарф	container
зарф	vessel
карам	cabbage
карам	bounty
карам	generosity
шикам	belly
шикам	abdomen
шикам	tummy
тӯфон	storm
тӯфон	flood
тӯфон	deluge
адаб	politeness
адаб	respect
адаб	reverence
ҳайкал	temple
ҳайкал	statue
ҳайкал	physique
дурӣ	distance
дурӣ	remoteness
дурӣ	separation
гунбаз	dome
гунбаз	arch
гунбаз	vault
рафиқ	friend
рафиқ	mate
рафиқ	pal
мухлис	fan
мухлис	supporter
мухлис	follower
парво	fear
парво	anxiety
парво	care
одоб	greetings
одоб	salutation
одоб	etiquette
ғавғо	noise
ғавғо	clamor
ғавғо	clamour
бедодгарӣ	injustice
бедодгарӣ	lawlessness
бедодгарӣ	oppression
вижагӣ	trait
вижагӣ	characteristic
вижагӣ	property
тақсир	shortcoming
тақсир	fault
тақсир	guilt
кӯшк	mansion
кӯшк	villa
кӯшк	palace
одам	person
одам	man
одам	human
роҳ	road
роҳ	way
роҳ	path
нерӯ	power
нерӯ	force
нерӯ	strength
рӯй	face
рӯй	surface
рӯй	level
идора	office
идора	management
идора	administration
овоз	voice
овоз	sound
овоз	tune
феъл	act
феъл	action
феъл	verb
баҳор	spring
баҳор	season
баҳор	blossom
зан	woman
зан	wife
зан	female
чашма	spring
чашма	source
чашма	fountain
пушт	back
пушт	rear
пушт	behind
гап	speech
гап	discussion
гап	talk
чӯб	wood
чӯб	stick
чӯб	pole
фойда	profit
фойда	benefit
фойда	use
акс	picture
акс	reverse
акс	reflection
сандуқ	box
сандуқ	chest
сандуқ	case
баргашт	return
баргашт	reflection
баргашт	decline
хонанда	reader
хонанда	singer
хонанда	student
ҷашн	celebration
ҷашн	festival
ҷашн	feast
озодӣ	freedom
озодӣ	independence
озодӣ	liberty
қонун	law
қонун	statute
қонун	rule
дуъо	prayer
дуъо	blessing
дуъо	benediction
содагӣ	simplicity
содагӣ	ease
содагӣ	plainness
дара	valley
дара	crack
дара	fissure
кӯдак	child
кӯдак	infant
кӯдак	baby
вазифа	duty
вазифа	obligation
вазифа	task
рӯз	day
рӯз	daylight
рӯз	daytime
пӯст	skin
пӯст	peel
пӯст	rind
либос	clothing
либос	garment
либос	apparel
шох	branch
шох	horn
шох	antler
аҳмақ	idiot
аҳмақ	fool
аҳмақ	dolt
диж	castle
диж	fort
диж	fortress
гӯр	grave
гӯр	tomb
гӯр	desert
гул	flower
гул	blossom
гул	rose
душманӣ	enmity
душманӣ	hatred
душманӣ	hate
гил	clay
гил	silt
гил	mud
бедодӣ	injustice
бедодӣ	lawlessness
бедодӣ	tyranny
зинат	adornment
зинат	ornament
зинат	decoration
ҳавопаймо	aeroplane
ҳавопаймо	airplane
ҳавопаймо	aircraft
хурсандӣ	contentment
хурсандӣ	gladness
хурсандӣ	delight
бодинҷон	eggplant
бодинҷон	aubergine
бодинҷон	brinjal
ватан	homeland
ватан	motherland
ватан	fatherland
меҳан	homeland
меҳан	motherland
меҳан	fatherland
мардонагӣ	manliness
мардонагӣ	masculinity
мардонагӣ	virility
фурудгоҳ	airport
фурудгоҳ	airdrome
фурудгоҳ	aerodrome
вақт	time
вақт	hour
маротиба	time
маротиба	turn
кор	work
кор	occupation
зиндагӣ	life
зиндагӣ	existence
хонавода	family
хонавода	household
тағйир	change
тағйир	modification
ном	name
ном	reputation
исм	name
исм	noun
оллоҳ	god
оллоҳ	allah
ниҳоят	end
ниҳоят	extremity
қисса	story
қисса	tale
ҳикоя	story
ҳикоя	tale
нафар	person
нафар	unit
шахс	person
шахс	human
шахсият	person
шахсият	human
шаҳр	city
шаҳр	town
ғизо	food
ғизо	meal
суол	question
суол	cough
шаб	night
шаб	evening
сар	head
сар	beginning
давлат	government
давлат	state
вожа	word
вожа	term
фасл	season
фасл	chapter
мавсим	season
мавсим	time
бача	child
бача	kid
ҷавоб	answer
ҷавоб	reply
ҷузъиёт	details
ҷузъиёт	detail
ҷустуҷӯ	search
ҷустуҷӯ	quest
духтар	girl
духтар	daughter
тарона	song
тарона	melody
ҳаво	air
ҳаво	weather
инсон	human
инсон	person
модар	mother
модар	mama
сиёсат	policy
сиёсат	politics
фарҳанг	culture
фарҳанг	dictionary
дӯкон	shop
дӯкон	store
илм	science
илм	knowledge
раисҷумҳур	president
раисҷумҳур	lider
раҳбар	guide
раҳбар	leader
роҳбар	guide
роҳбар	leader
ҷомеъа	society
ҷомеъа	community
