он	that
он	it
он	she
яъне	er
яъне	so
яъне	uh
эшон	they
эшон	she
эшон	he
банда	i
банда	me
ту	you
ту	thou
ӯ	he
ӯ	she
вай	he
вай	she
чунки	because
чунки	since
писар	boy
писар	son
доктор	doctor
доктор	physician
пизишк	doctor
пизишк	physician
хоб	dream
хоб	sleep
нависанда	writer
нависанда	author
шиша	glass
шиша	bottle
дарё	sea
дарё	river
самъ	hearing
самъ	ear
офариниш	creation
офариниш	creature
ҷавон	youth
ҷавон	youngster
асп	horse
асп	knight
футбол	football
футбол	soccer
осмон	sky
осмон	heaven
иштибоҳ	mistake
иштибоҳ	error
сутун	column
сутун	pillar
худо	god
худо	deity
по	leg
по	foot
синф	grade
синф	classroom
тақвим	calendar
тақвим	almanac
муш	mouse
муш	rat
беморӣ	illness
беморӣ	disease
театр	theatre
театр	theater
фурӯшанда	seller
фурӯшанда	vendor
маскав	moscow
маскав	oblast
суғд	province
суғд	sogdiana
сифат	attribute
сифат	adjective
нохун	nail
нохун	fingernail
нам	moisture
нам	humidity
қабр	grave
қабр	tomb
ғор	cave
ғор	cavern
арғамчин	rope
арғамчин	string
мор	snake
мор	serpent
мост	yogurt
мост	yoghurt
қабристон	cemetery
қабристон	graveyard
соиқа	lightning
соиқа	thunderbolt
занбӯр	bee
занбӯр	wasp
ҷӯроб	sock
ҷӯроб	stocking
нашъа	cannabis
нашъа	marijuana
занбӯруғ	mushroom
занбӯруғ	fungus
бел	shovel
бел	spade
чанг	claw
чанг	dust
ханҷар	dagger
ханҷар	scimitar
ватанфурӯш	traitor
ватанфурӯш	sellout
хурӯс	rooster
хурӯс	cock
тимсоҳ	crocodile
тимсоҳ	alligator
бозор	bazaar
бозор	market
домод	bridegroom
домод	son-in-law
малах	grasshopper
малах	locust
имом	imam
имом	leader
қазвин	qazvin
қазвин	province
сиёҳ	black
зард	yellow
арманӣ	armenian
зайтунӣ	olivaceous
бемор	sick
шӯравӣ	soviet
илмӣ	scientific
чинӣ	chinese
хатарнок	dangerous
кӯр	blind
бебок	fearless
нек	good
машҳур	famous
бад	bad
хурд	small
яҳудӣ	jewish
поизӣ	autumnal
осон	easy
обистан	pregnant
вопасин	last
охирин	last
рус	russian
кирилликӣ	cyrillic
ширин	sweet
иҷтимоӣ	social
арзон	cheap
кабуд	blue
сабз	green
равшан	bright
тоза	clean
сард	cold
торик	dark
якум	first
дигар	other
мумкин	possible
гирд	round
чорум	fourth
панҷум	fifth
шашум	sixth
нуҳум	ninth
шаҳло	beautiful
бунафш	purple
ё	or
ва	and
ар	if
агар	if
он	that
баъд	some
ин	this
ё	oh
илтимос	please
май	may
сир	garlic
банан	banana
дар	door
зар	gold
сол	year
поезд	train
аб	father
фил	elephant
дам	breath
сӯм	ruble
ғоз	goose
рибофлавин	riboflavin
коняк	cognac
магас	fly
ҳаёт	life
ёл	mane
мактаб	school
муаллим	teacher
компютер	computer
спонсор	sponsor
коммунизм	communism
душман	enemy
интернет	internet
бол	wing
морхӯр	markhor
абрешим	silk
имрӯз	today
ангишт	charcoal
барф	snow
дарахт	tree
гӯш	ear
мӯрча	ant
марворид	pearl
бодом	almond
боғ	garden
мех	nail
мард	man
хона	house
мева	fruit
тобистон	summer
зимистон	winter
пул	money
устухон	bone
гӯсфанд	sheep
хоҳар	sister
шавҳар	husband
ҷонвар	animal
моҳӣ	fish
реша	root
сабза	grass
мӯй	hair
чашм	eye
дандон	tooth
гардан	neck
пур	son
офтоб	sun
рӯд	river
наҳр	river
кӯл	lake
санг	stone
ҷумҳурият	republic
ҷумҳурӣ	republic
бод	wind
бӯрон	storm
гандум	wheat
гуруснагӣ	hunger
дунё	world
дӯст	friend
кайк	flea
калид	key
калима	word
корд	knife
кӯча	street
лаб	lip
коргар	worker
луғат	dictionary
гараж	garage
мафҳум	concept
зебоӣ	beauty
рақам	integer
чойхона	teahouse
ангур	grape
биҳишт	paradise
деҳа	village
дониш	knowledge
тул	length
додаҳо	data
кинотеатр	cinema
масҷид	mosque
маънӣ	meaning
суруд	song
душанбе	monday
якшанбе	sunday
шанбе	saturday
панҷшанбе	thursday
чаҳоршанбе	wednesday
апрел	april
июл	july
сентябр	september
падарбузург	grandfather
чоршанбе	wednesday
нур	light
журналистика	journalism
англисӣ	english
педагогика	pedagogy
ҳаҷҷ	hajj
дӯзах	hell
гол	goal
мол	cattle
аждаҳо	dragon
дуҷинсгароӣ	bisexuality
симо	face
шимол	north
рон	thigh
шиноварӣ	swimming
гуноҳ	sin
шаҷар	tree
харита	map
достон	story
ватанпарастӣ	patriotism
гов	cow
сабр	patience
арра	saw
мардумшиносӣ	anthropology
арӯсӣ	wedding
нанотехнология	nanotechnology
поиз	autumn
даф	daf
писарак	lad
обӣ	quince
биҳӣ	quince
қошуқ	spoon
бодиринг	cucumber
чӯбдаст	cane
интиҳо	end
ибтидо	beginning
фурӯпошӣ	collapse
таробарӣ	transportation
ваъда	promise
палав	pilaf
қаҳва	coffee
кафш	shoe
утоқ	room
орд	flour
изофа	ezafe
тортанак	spider
анкабут	spider
нон	bread
ҷуфт	pair
чарх	wheel
ях	ice
ҷанг	war
шӯрбо	soup
миз	table
нул	beak
мурғобӣ	duck
ҳарф	letter
субҳ	morning
моҳ	month
ноф	navel
равған	oil
оштӣ	peace
оина	mirror
милтиқ	rifle
ғарб	west
тиреза	window
чӯтка	brush
мис	copper
сина	breast
тақсим	distribution
арча	juniper
дабистон	school
шуш	lung
қадам	step
саҳифаҳо	page
калисо	church
сония	second
қаҳрамон	hero
сабзавот	vegetable
расона	media
мурӯд	pear
бовар	believe
ҳавошиносӣ	meteorology
дору	drug
дорушиносӣ	pharmacology
ҳуқуқшиносӣ	jurisprudence
бостоншиносӣ	archaeology
равоншиносӣ	psychology
иқлимшиносӣ	climatology
илоҳиёт	theology
ҷонваршиносӣ	zoology
абрӯ	eyebrow
гӯсола	calf
оила	family
оҳангар	blacksmith
пӯлод	steel
рӯзнома	newspaper
санъат	art
шоҳаншоҳ	shahanshah
дорухона	pharmacy
амир	emir
анор	pomegranate
анҷир	fig
афюн	opium
булӯр	crystal
гӯшвора	earring
заминшинос	geologist
занҷир	chain
имло	orthography
иттифоқ	union
китобдор	librarian
мум	wax
моҳишинос	ichthyologist
никоҳ	marriage
пизишкӣ	medicine
роёна	computer
саноат	industry
симоб	mercury
соатсоз	watchmaker
товус	peacock
тоҷ	crown
усқуф	bishop
файласуф	philosopher
хилофат	caliphate
хурмо	date
ғуломӣ	slavery
ҳавошинос	meteorologist
ҳашарот	insect
ҳукумат	government
ҷаҳон	world
шӯҳрат	reputation
туҳмат	slander
райҳон	basil
такя	support
қизилбош	qizilbash
се	three
сад	hundred
як	one
панҷ	five
чор	four
ду	two
нол	nought
шаш	six
ҳафт	seven
ҳашт	eight
нуҳ	nine
даҳ	ten
ҳазор	thousand
ёздаҳ	eleven
дувоздаҳ	twelve
сенздаҳ	thirteen
чордаҳ	fourteen
понздаҳ	fifteen
шонздаҳ	sixteen
ҳабдаҳ	seventeen
ҳаждаҳ	eighteen
нуздаҳ	nineteen
бист	twenty
милён	million
чаҳор	four
навад	ninety
мо	we
ман	i
кудом	which
шумо	you
онҳо	they
кӣ	who
беларус	belarus
вотикон	city-state
русия	russia
арманистон	armenia
самарқанд	samarkand
эрон	iran
викимедиа	wikimedia
афғонистон	afghanistan
чин	china
симурғ	simurgh
хатлон	province
исфара	city
ҷамшед	jamshid
ӯзбекистон	uzbekistan
ӯзбакистон	uzbekistan
узбакистон	uzbekistan
ирон	iran
толибон	taliban
хуҷанд	city
қандаҳор	province
туркманистон	turkmenistan
ингилистон	england
гурҷистон	georgia
балучистон	balochistan
туркия	turkey
курдистон	kurdistan
доғистон	dagestan
шоҳнома	shahnameh
судон	sudan
сумолӣ	somalia
исроил	israel
филиппин	philippines
мултон	multan
аҳвоз	ahvaz
хӯзистон	khuzestan
кирмон	kerman
ҳамадон	hamadan
дуҳа	doha
зафаробод	district
ҳусайн	husayn
турон	turan
вазиристон	waziristan
пешовар	peshawar
бангола	bengal
рӯфтан	sweep
боридан	rain
ёфтан	find
рехтан	pour
тавонистан	able
нишастан	sit
ҳайдаробод	caplc
ҳайдаробод	city
кучук	dog
бодимҷон	eggplant
бодимҷон	aubergine
бодимҷон	brinjal
курбока	frog
курбока	toad
дигарҷинсгаро	heterosexual
хуншиносӣ	haematology
бараҳнагӣ	nudity
бараҳнагӣ	nakedness
миншор	saw
карм	grape
карм	vine
резбин	microscope
абстрактсионизм	abstractionism
шайтонпарастӣ	satanism
вегетатсия	vegetation
зиреба	prickle
зиреба	prick
зиреба	splinter
апелсин	orange
заҳршиносӣ	toxicology
пӯстшиносӣ	dermatology
иқлимшинос	climatologist
обнус	ebony
парандашиносӣ	ornithology
парандашинос	ornithologist
хокистардон	ashtray
ҳашаротшиносӣ	entomology
ҷаррох	surgeon
абхозия	abkhazia
роҷистон	rajasthan
киштан	sow
киштан	plant
чаридан	graze
чаридан	pasture
анҷомидан	end
анҷомидан	finish
анҷомидан	accomplish
резондан	spill
бехтан	sift
бехтан	sieve
вазидан	blow
вазидан	bluster
