มิ	no
มิ	not
มิ	never
ใหม่	again
ใหม่	new
ใหม่	latest
ใช่	no
ใช่	not
ใช่	never
มัก	often
มัก	usually
มัก	likely
ไร	how
ไร	what
ไร	which
ประมาณ	approximately
ประมาณ	about
ประมาณ	around
แสน	very
แสน	so
แสน	extremely
เปล่า	no
เปล่า	not
เปล่า	never
เยอะ	lot
เยอะ	many
เยอะ	much
เลย	really
เลย	completely
เลย	entirely
จัด	completely
จัด	absolutely
จัด	fully
เดี๋ยว	sometimes
เดี๋ยว	soon
เดี๋ยว	later
ฉะนั้น	so
ฉะนั้น	therefore
ฉะนั้น	thus
ชัก	almost
ชัก	nearly
ชัก	rather
ปูน	up
ปูน	equivalent
ปูน	equal
ขาด	separately
ขาด	apart
ขาด	off
ไตร	greater
ไตร	over
ไตร	beyond
ควย	heck
ควย	hell
ควย	fuck
แรก	initially
แรก	formerly
แรก	previously
หอก	heck
หอก	hell
หอก	fuck
ขิง	very
ขิง	extremely
ขิง	truly
หนึ่ง	first
หนึ่ง	firstly
หนึ่ง	bit
เป๊ะ	exactly
เป๊ะ	precisely
เป๊ะ	perfectly
สะดวก	conveniently
สะดวก	comfortably
สะดวก	easily
จวน	about
จวน	almost
จวน	closely
