ใช่	yes
ใช่	right
ใช่	correct
เงียบ	silence
เงียบ	silent
เงียบ	quiet
อะ	okay
อะ	etc
อะ	ah
อี๋	ew
อี๋	yuck
อี๋	ugh
จุ	hush
จุ	shh
จุ	shush
แหม	well
แหม	my
แหม	etc
หุบปาก	quiet
หุบปาก	silent
หุบปาก	silence
อ้อ	oh
อ้อ	ah
หูย	wow
หูย	ooh
เอิ่ม	um
เอิ่ม	uh
อูย	ow
อูย	ouch
สาธุ	amen
สาธุ	etc
ไชโย	cheers
555	lol
ไม่	no
ใจ	thanks
แหะ	ha
เพื่อ	why
บัย	bye
ไม	why
ถถถ	lol
ขอโทษ	sorry
โอเค	ok
ปัง	bang
เดี๋ยว	wait
จุ๊บ	chu
ใจเย็น	patient
อู๊ด	oink
ไฮ้	no
ฮัลโหล	hello
ช้าก่อน	wait
ช้าก่อน	stop
พระเจ้าช่วยกล้วยทอด	disbelief
พระเจ้าช่วยกล้วยทอด	pleasure
พระเจ้าช่วยกล้วยทอด	shock
ยินดีต้อนรับ	welcome
ลาก่อน	goodbye
คุณพระ	disbelief
คุณพระ	pleasure
คุณพระ	shock
เจอกัน	etc
สมน้ำหน้า	etc
