โปร่ง	clear
โปร่ง	transparent
โปร่ง	spacious
เจ๋ง	excellent
เจ๋ง	awesome
เจ๋ง	fantastic
นวล	cream
นวล	tender
นวล	gentle
ปัง	great
ปัง	wonderful
ปัง	awesome
โรจน์	bright
โรจน์	brilliant
โรจน์	glorious
ดึก	late
ดึก	deep
ดึก	advanced
ดัง	loud
ดัง	noisy
ดัง	famous
จุล	little
จุล	small
จุล	tiny
คลั่ง	crazy
คลั่ง	insane
คลั่ง	mad
อารย	superior
อารย	good
อารย	noble
เทียม	artificial
เทียม	fake
เทียม	synthetic
สุขสันต์	happy
สุขสันต์	content
สุขสันต์	joyful
สมบูรณ์	abundant
สมบูรณ์	plentiful
สมบูรณ์	rich
เฉียบ	sharp
เฉียบ	keen
เฉียบ	biting
รัก	loved
รัก	beloved
รัก	adored
สำคัญ	distinct
สำคัญ	notable
สำคัญ	noteworthy
ภูธร	provincial
ภูธร	rural
ภูธร	rustic
กระจอก	lame
กระจอก	crippled
กระจอก	disabled
เปลือก	fake
เปลือก	hypocritical
เปลือก	pretentious
อำมหิต	atrocious
อำมหิต	brutal
อำมหิต	cruel
ประธาน	chief
ประธาน	leading
ประธาน	presiding
ด้าน	hard
ด้าน	callous
ด้าน	coarse
เอ็กซ์	erotic
เอ็กซ์	pornographic
เอ็กซ์	sexual
ผาสุก	comfortable
ผาสุก	convenient
ผาสุก	delighted
ทึบ	dull
ทึบ	obtuse
ทึบ	stupid
ระยำ	ruined
ระยำ	ill
ระยำ	evil
เปรี้ยว	fermented
เปรี้ยว	sour
เปรี้ยว	acidic
อัศจรรย์	marvellous
อัศจรรย์	wondrous
อัศจรรย์	miraculous
อัจฉริยะ	marvellous
อัจฉริยะ	wondrous
อัจฉริยะ	miraculous
ชั่วคราว	temporary
ชั่วคราว	interim
ชั่วคราว	transitory
ครึ้ม	cloudy
ครึ้ม	overcast
ครึ้ม	shady
พิรุธ	doubtful
พิรุธ	questionable
พิรุธ	suspicious
ล้นพ้น	utter
ล้นพ้น	complete
ล้นพ้น	extreme
อสุจิ	dirty
อสุจิ	impure
อสุจิ	unclean
พิการ	disabled
พิการ	disordered
พิการ	deranged
อับ	smelly
อับ	stinky
อับ	stuffy
นอย	vexed
นอย	annoyed
นอย	disturbed
อ้าย	first
อ้าย	primary
อ้าย	first-born
ลบ	undesirable
ลบ	unpleasant
ลบ	disadvantageous
เหี้ย	unpleasant
เหี้ย	unfavourable
เหี้ย	disagreeable
บัดซบ	bad
บัดซบ	poor
บัดซบ	ill
ร้าวราน	ruptured
ร้าวราน	breached
ร้าวราน	broken
ใจเย็น	calm
ใจเย็น	serene
ใจเย็น	unruffled
หื่น	high-spirited
หื่น	merry
หื่น	jolly
ยับ	crumpled
ยับ	rumpled
ยับ	wrinkled
เน่า	decayed
เน่า	decomposed
เน่า	putrid
เสนียด	unfortunate
เสนียด	inauspicious
เสนียด	unfavorable
บริสุทธิ์	blameless
บริสุทธิ์	guiltless
บริสุทธิ์	innocent
อัปรีย์	bad
อัปรีย์	wicked
อัปรีย์	evil
เทพ	inviolable
เทพ	sacrosanct
เทพ	untouchable
อวมงคล	inauspicious
อวมงคล	unfortunate
อวมงคล	unfavourable
สุก	well-cooked
สุก	ripe
สุก	white
ซึม	drowsy
ซึม	somnolent
ซึม	dull
เส็งเคร็ง	bad
เส็งเคร็ง	poor
เส็งเคร็ง	crappy
งก	stingy
งก	miserly
งก	penurious
หวาน	sweet
หวาน	sweet-tasting
หวาน	mellifluous
ย้วย	biased
ย้วย	awry
ย้วย	aslant
เท่	slanting
เท่	aslant
เท่	acceptable
สรรพ	all
สรรพ	whole
สรรพ	entire
เสมอ	even
เสมอ	level
เสมอ	equal
เยี่ยม	excellent
เยี่ยม	great
เยี่ยม	best
เก่า	old
เก่า	former
เก่า	previous
ห่วย	poor
ห่วย	low
ห่วย	bad
แล้ง	none
แล้ง	small
แล้ง	little
เคลื่อนที่	moving
เคลื่อนที่	mobile
เคลื่อนที่	portable
จำเป็น	necessary
จำเป็น	essential
จำเป็น	need
สม่ำเสมอ	regular
สม่ำเสมอ	constant
สม่ำเสมอ	consistent
ไพเราะ	pleasant
ไพเราะ	beautiful
ไพเราะ	sweet
บน	upper
บน	high
บน	higher
คู่ควร	suitable
คู่ควร	proper
คู่ควร	appropriate
นุ่ม	soft
นุ่ม	tender
นุ่ม	gentle
ผิด	wrong
ผิด	incorrect
ผิด	different
โง่	ignorant
โง่	stupid
โง่	unintelligent
หดหู่	sad
หดหู่	depressed
หดหู่	dejected
ละมุน	gentle
ละมุน	tender
ละมุน	smooth
แน่ชัด	certain
แน่ชัด	definite
แน่ชัด	sure
เงียบ	passive
เงียบ	silent
เงียบ	etc
โขยง	wholly
โขยง	entirely
โขยง	altogether
เรือง	bright
เรือง	glowing
เรือง	brilliant
ยืดหยุ่น	flexible
ยืดหยุ่น	elastic
ยืดหยุ่น	adjustable
หรูหรา	splendid
หรูหรา	fancy
หรูหรา	luxurious
อุปกรณ์	subsidiary
อุปกรณ์	secondary
อุปกรณ์	supplementary
โอ่อ่า	splendid
โอ่อ่า	grand
โอ่อ่า	luxurious
ถม	overwhelming
ถม	abundant
ถม	plentiful
เงา	shiny
เงา	polished
เงา	glossy
ถี่	dense
ถี่	intensive
ถี่	thick
ฉ่ำ	damp
ฉ่ำ	moist
ฉ่ำ	soggy
เมีย	female
เมีย	subordinate
เมีย	inferior
ขึงขัง	solemn
ขึงขัง	serious
ขึงขัง	stern
กรอบ	crispy
กรอบ	brittle
กรอบ	broke
เหยียด	straightened
เหยียด	straight
เหยียด	stretched
รุ่งเรือง	flourishing
รุ่งเรือง	prosperous
รุ่งเรือง	thriving
ครึกครื้น	joyful
ครึกครื้น	jolly
ครึกครื้น	lively
จุฬา	excellent
จุฬา	ravishing
จุฬา	beautiful
เจี๋ยมเจี้ยม	bashful
เจี๋ยมเจี้ยม	shy
เจี๋ยมเจี้ยม	timid
ใจลอย	absent-minded
ใจลอย	dreamy
ใจลอย	inattentive
บ๊วย	hindmost
บ๊วย	rearmost
บ๊วย	worst
แค่	only
แค่	mere
ปฐม	first
ปฐม	primary
ประถม	first
ประถม	primary
นัก	many
นัก	much
ขนัด	many
ขนัด	plentiful
ก้อย	little
ก้อย	small
แหล่	much
แหล่	many
ไท	free
ไท	independent
คับ	small
คับ	tight
โต	big
โต	large
กล้วย	easy
กล้วย	simple
ลำบาก	hard
ลำบาก	difficult
เทศ	local
เทศ	foreign
เบ้อเร่อเท่อ	large
เบ้อเร่อเท่อ	huge
สาธารณะ	public
สาธารณะ	common
ร้าย	bad
ร้าย	evil
แล้ว	complete
แล้ว	full
กาฬ	black
กาฬ	dark
บุคลิก	individual
บุคลิก	personal
โดด	alone
โดด	single
อดีต	former
อดีต	past
เก็บ	kept
เก็บ	stored
ตุ้ม	round
ตุ้ม	circular
ทางการ	official
ทางการ	formal
แฟบ	flat
แฟบ	deflated
อัปเดต	updated
อัปเดต	up-to-date
เอร็ดอร่อย	delicious
เอร็ดอร่อย	tasty
เกลี้ยง	smooth
เกลี้ยง	clean
กลมกล่อม	smooth
กลมกล่อม	pleasing
อ่อนแอ	weak
อ่อนแอ	feeble
แวดล้อม	surrounding
แวดล้อม	circumstantial
ยิ่ง	extreme
ยิ่ง	utmost
หาญ	bold
หาญ	daring
อาพาธ	ill
อาพาธ	sick
ร้าง	abandoned
ร้าง	deserted
เดียวกัน	identical
เดียวกัน	same
ล่อนจ้อน	naked
ล่อนจ้อน	nude
สนุกสนาน	enjoyable
สนุกสนาน	fun
สำเร็จรูป	instant
สำเร็จรูป	readymade
ดุดัน	aggressive
ดุดัน	violent
ขรึม	reserved
ขรึม	solemn
ศักดิ์สิทธิ์	holy
ศักดิ์สิทธิ์	sacred
คงตัว	steady
คงตัว	stable
วีร	brave
วีร	heroic
ทักษิณ	southern
ทักษิณ	right
รู้คุณ	grateful
รู้คุณ	thankful
มฤตยู	deadly
มฤตยู	fatal
โหด	cruel
โหด	brutal
อนุบาล	protects
อนุบาล	oversees
เรื้อรัง	chronic
เรื้อรัง	lingering
สุภาพ	polite
สุภาพ	genteel
ไพบูลย์	abundant
ไพบูลย์	plentiful
อุปโภค	usable
อุปโภค	utilisable
จริงใจ	sincere
จริงใจ	heartfelt
ปุย	fluffy
ปุย	puffy
โลดโผน	thrilling
โลดโผน	exciting
บกพร่อง	defective
บกพร่อง	deficient
คงทน	resistant
คงทน	durable
หัวหมอ	crafty
หัวหมอ	shrewd
เซา	sleepy
เซา	drowsy
เชื่อง	tame
เชื่อง	docile
คลุมเครือ	ambiguous
คลุมเครือ	unclear
ทู่	blunt
ทู่	unpointed
ซุ่มซ่าม	clumsy
ซุ่มซ่าม	careless
ตูม	budding
ตูม	young
ท้วม	plump
ท้วม	chubby
หยัก	wavy
หยัก	notched
สำเร็จ	ready-made
สำเร็จ	off-the-peg
ป่อง	bulging
ป่อง	protruding
ภาระ	weighty
ภาระ	heavy
บุบ	dented
บุบ	distorted
เกรียม	scorched
เกรียม	burnt
เชื่อม	caramelized
เชื่อม	watery
ตีบ	constricted
ตีบ	narrow
สอบ	attenuate
สอบ	etc
ค่อม	hunched
ค่อม	stunted
ดำเนิน	unripe
ดำเนิน	underripe
สาร	husked
สาร	polished
สิถิล	unaspirated
สิถิล	light
ยาว	long
ไพศาล	large
ไก่	sock
ช้าง	great
สวย	beautiful
เกียจคร้าน	lazy
สั้น	short
โศภา	beautiful
สันติ	peaceful
น้ำดี	good
สาก	rough
ขึ้น	waxing
ฉิง	transgender
อเมริกัน	american
แคบ	narrow
อุ่น	warm
พี	fat
กลาย	last
สปอร์ต	generous
โอฬารึก	great
ม่าย	widowed
หากิน	etc
ถึก	young
คี่	odd
รอด	saved
หมาด	damp
มอม	dirty
ลัด	shortcut
ปะแล่ม	sweetish
ช้ำ	bruised
อะไหล่	spare
สังเคราะห์	synthetic
โย่ง	lanky
ออนไลน์	online
อาวุโส	senior
อ๋อง	excellent
โปร่งใส	transparent
แก่แดด	precocious
โลภ	greedy
อิตาเลียน	italian
ทแยง	diagonal
นาสิก	nasal
อมร	immortal
ธนิต	aspirated
สวิส	swiss
สวิส	switzerland
หน้าสิ่วหน้าขวาน	critical
หน้าสิ่วหน้าขวาน	dangerous
หน้าสิ่วหน้าขวาน	risky
หน้าเน่า	ugly
หน้าเน่า	unattractive
หนาแน่น	dense
หนาแน่น	crowded
หนาแน่น	packed
ข้างหลัง	back
ข้างหลัง	rear
ข้างหลัง	behind
ข้างนอก	outside
ข้างนอก	outdoors
น่าเบื่อ	boring
น่าเบื่อ	tedious
ผัวเดียวเมียเดียว	monogamous
แม่เหล็กไฟฟ้า	electromagnetic
สยึ๋มกึ๋ย	frightening
ขมิ้นกับปูน	incompatible
ขมิ้นกับปูน	irreconcilable
ขมิ้นกับปูน	disagreeing
ก๊อป	counterfeit
ก๊อป	fake
ก๊อป	forged
งี่เง่า	idiot
งี่เง่า	clumsy
งี่เง่า	awkward
รูปหล่อ	handsome
รูปหล่อ	good-looking
เศร้าโศก	sad
เศร้าโศก	sorrowful
ต่างประเทศ	foreign
ต่างประเทศ	alien
ผิดพลาด	wrong
ผิดพลาด	incorrect
ตรงข้าม	opposite
ตรงข้าม	across
เยือกเย็น	frigid
เยือกเย็น	gelid
เยือกเย็น	glacial
เกรี้ยวกราด	livid
เกรี้ยวกราด	frenzied
เป็นกลาง	impartial
เป็นกลาง	neutral
เป็นกลาง	nonpartisan
ชอบธรรม	legitimate
ชอบธรรม	lawful
ชอบธรรม	legal
เที่ยงธรรม	upright
เที่ยงธรรม	fair
เที่ยงธรรม	just
เศร้าสร้อย	sad
เศร้าสร้อย	sorrowful
ส่วนตัว	private
ส่วนตัว	personal
ส่วนตัว	individual
ใจพระ	kind
ใจพระ	kindhearted
ใจพระ	benevolent
พื้นบ้าน	folk
พื้นบ้าน	traditional
พื้นบ้าน	local
สะเทินน้ำสะเทินบก	amphibious
ขี้โกง	cheating
ขี้โกง	deceitful
ขี้โกง	fraudulent
หน้าเลือด	greedy
หน้าเลือด	selfish
โพ้นทะเล	oversea
โนเนม	no-name
โนเนม	unpopular
โนเนม	unfamous
หลักแหลม	brilliant
หลักแหลม	clever
หลักแหลม	sharp
เบิกบาน	happy
เบิกบาน	cheerful
เบิกบาน	joyful
ขี้คร้าน	lazy
ขี้คร้าน	indolent
บ้าบิ่น	madcap
บ้าบิ่น	daredevil
บ้าบิ่น	foolhardy
ใจจดใจจ่อ	attentive
ใจจดใจจ่อ	concentrated
ใจจดใจจ่อ	engrossed
ขี้ขลาด	coward
เฉลียวฉลาด	wise
น่าสมเพช	pathetic
น่าขายหน้า	embarrassing
น่าขายหน้า	shameful
น่าขายหน้า	disgraceful
รอบตัว	all-round
รอบตัว	well-rounded
เหลื่อมล้ำ	unequal
พอเพียง	sufficient
ทั้งปวง	every
ทั้งปวง	all
ทั้งปวง	whole
ร้ายแรง	serious
ร้ายแรง	severe
ร้ายแรง	gross
สะเหล่อ	unfashionable
สะเหล่อ	gauche
สะเหล่อ	awkward
ขี้ลืม	forgetful
ดีเด่น	excellent
คาหนังคาเขา	red-handed
น่าไว้ใจ	trustworthy
เข้มข้น	rich
เข้มข้น	intense
เข้มข้น	strong
ใจหมา	cowardly
อยากรู้อยากเห็น	curious
อยากรู้อยากเห็น	inquisitive
ชั่วร้าย	bad
ชั่วร้าย	wicked
ชั่วร้าย	evil
ชั่วช้า	bad
ชั่วช้า	wicked
ชั่วช้า	evil
ทุติ	ripe
สมัครใจ	willing
ปากเก่ง	silver-tongued
ปากเก่ง	eloquent
ปากเก่ง	boastful
ลมแรง	windy
มีครรภ์	pregnant
บ่มิไก๊	nothing
บ่มิไก๊	ineffective
บ่มิไก๊	incompetent
ผิดปกติ	abnormal
ผิดปกติ	unusual
ผิดปกติ	strange
พันธุ์ผสม	hybrid
พันธุ์ผสม	crossbred
พันธุ์ผสม	heterozygous
มีอันจะกิน	well-to-do
ติดเตียง	bedridden
หัวแข็ง	stubborn
หัวแข็ง	headstrong
หัวเก่า	old-fashioned
หัวเก่า	conservative
หัวเสีย	irritated
หัวเสีย	angry
