ชั่ว	bad
ชั่ว	evil
ชั่ว	wicked
ปัจจุบัน	present
ปัจจุบัน	current
ปัจจุบัน	acute
เหนียว	tough
เหนียว	strong
เหนียว	sticky
ยง	firm
ยง	stable
ยง	steady
ขำ	private
ขำ	secret
ขำ	funny
บวร	best
บวร	excellent
บวร	distinguished
ข้น	thick
ข้น	concentrated
ข้น	strong
บ้า	mad
บ้า	insane
บ้า	crazy
แก่	old
แก่	aged
แก่	aging
วิเศษ	excellent
วิเศษ	splendid
วิเศษ	amazing
ที่รัก	loved
ที่รัก	beloved
ที่รัก	dear
วิจิตร	exquisite
วิจิตร	beautiful
วิจิตร	fine
เสถียร	secure
เสถียร	stable
เสถียร	constant
กานต์	dear
กานต์	loved
กานต์	beloved
โล่ง	bare
โล่ง	naked
โล่ง	clear
เสรี	restrictions
เสรี	obligations
เสรี	etc
อดิเรก	special
อดิเรก	extraordinary
อดิเรก	exceptional
แจ่ม	bright
แจ่ม	shining
แจ่ม	brilliant
แน่น	tight
แน่น	packed
แน่น	crowded
โบราณ	ancient
โบราณ	old
โบราณ	antique
เฮง	lucky
เฮง	fortunate
เฮง	successful
เตียน	flat
เตียน	level
เตียน	smooth
เคลียร์	uncertainty
เคลียร์	doubt
เคลียร์	obvious
ลามก	base
ลามก	low
ลามก	mean
อุดม	supreme
อุดม	superior
อุดม	top
แหลม	pointed
แหลม	sharp
แหลม	keen
แพ่ง	beautiful
แพ่ง	pleasant
แพ่ง	lovely
เป๊ะ	exact
เป๊ะ	precise
เป๊ะ	perfect
ไตร	great
ไตร	grand
ไตร	majestic
แลง	fierce
แลง	striking
แลง	bold
ผ่อง	clean
ผ่อง	clear
ผ่อง	bright
วิบาก	difficult
วิบาก	hard
วิบาก	uncomfortable
เปล่า	blank
เปล่า	vacant
เปล่า	etc
เก๋า	experienced
เก๋า	seasoned
เก๋า	cool
สุขุม	deep
สุขุม	profound
สุขุม	delicate
ยาก	rare
ยาก	scarce
ยาก	lacking
เอก	sole
เอก	single
เอก	solitary
พลี	strong
พลี	powerful
พลี	mighty
ด่วน	urgent
ด่วน	pressing
ด่วน	breaking
ร่าเริง	cheerful
ร่าเริง	happy
ร่าเริง	delight
เถื่อน	wild
เถื่อน	savage
เถื่อน	illegal
ลออ	fair
ลออ	beautiful
ลออ	lovely
ขัน	strong
ขัน	robust
ขัน	vigorous
คุง	eternal
คุง	perpetual
คุง	long
อนาจาร	base
อนาจาร	low
อนาจาร	mean
สกล	common
สกล	general
สกล	joint
ตึง	tight
ตึง	tense
ตึง	stiff
จี๊ด	tiny
จี๊ด	small
จี๊ด	little
เรียบ	smooth
เรียบ	even
เรียบ	orderly
สัตย์	true
สัตย์	real
สัตย์	honest
ยืน	long
ยืน	long-lasting
ยืน	lasting
อมตะ	forever
อมตะ	perpetual
อมตะ	eternal
ชื้น	damp
ชื้น	wet
ชื้น	moist
บริบูรณ์	abundant
บริบูรณ์	plentiful
บริบูรณ์	rich
เชี่ยว	swift
เชี่ยว	rapid
เชี่ยว	expert
แอ	small
แอ	young
แอ	feeble
บรรพ	first
บรรพ	early
บรรพ	primary
อารี	tolerant
อารี	generous
อารี	liberal
เชย	dated
เชย	outdated
เชย	old-fashioned
ต่าง	different
ต่าง	substituting
ต่าง	replacing
วิสามัญ	uncommon
วิสามัญ	unusual
วิสามัญ	extraordinary
พิสดาร	detailed
พิสดาร	descriptive
พิสดาร	elaborate
นิ่ง	calm
นิ่ง	serene
นิ่ง	tranquil
ปึก	firm
ปึก	dense
ปึก	thick
เก๊	fake
เก๊	counterfeit
เก๊	useless
ใส	clear
ใส	transparent
ใส	crystalline
เปลี่ยว	lonely
เปลี่ยว	isolated
เปลี่ยว	deserted
กระด้าง	hard
กระด้าง	rigid
กระด้าง	harsh
เลี่ยน	oily
เลี่ยน	greasy
เลี่ยน	rich
มัน	greasy
มัน	oily
มัน	fat
เด็ก	young
เด็ก	childish
เด็ก	inexperienced
ครุ	heavy
ครุ	weighty
ครุ	serious
ชิว	easy
ชิว	effortless
ชิว	carefree
กำกับ	attached
กำกับ	annexed
กำกับ	joined
กำแหง	strong
กำแหง	vigorous
กำแหง	brave
ฟิน	blissful
ฟิน	joyful
ฟิน	happy
อารยะ	superior
อารยะ	good
อารยะ	noble
เพี้ยน	incorrect
เพี้ยน	erroneous
เพี้ยน	faulty
เริ่ด	fabulous
เริ่ด	cool
เริ่ด	awesome
จิปาถะ	miscellaneous
จิปาถะ	various
จิปาถะ	assorted
กระตือรือร้น	zealous
กระตือรือร้น	devoted
กระตือรือร้น	active
กุ	false
กุ	fictitious
กุ	forged
ทวย	soft
ทวย	gentle
ทวย	tender
หม่น	dim
หม่น	gloomy
หม่น	blue
ทิพย์	celestial
ทิพย์	divine
ทิพย์	heavenly
กฤษฎา	done
กฤษฎา	made
กฤษฎา	performed
ออก	subject
ออก	east
ออก	eastward
ดก	plentiful
ดก	fruitful
ดก	dense
เหลว	liquid
เหลว	watery
เหลว	futile
ผ่องใส	clean
ผ่องใส	pure
ผ่องใส	cheerful
นรก	mischievous
นรก	malicious
นรก	ill
เผ็ด	spicy
เผ็ด	hot
เผ็ด	pungent
ฉกรรจ์	deadly
ฉกรรจ์	fatal
ฉกรรจ์	lethal
เหลี่ยม	angled
เหลี่ยม	angular
เหลี่ยม	square
ฉุกเฉิน	pressing
ฉุกเฉิน	urgent
ฉุกเฉิน	emergent
กาลี	wicked
กาลี	evil
กาลี	ill
โกหก	cheating
โกหก	deceitful
โกหก	fake
เต่า	sluggish
เต่า	retarded
เต่า	idiot
กำบัง	sheltered
กำบัง	screened
กำบัง	invisible
มัว	cloudy
มัว	dim
มัว	gloomy
พราย	dazzling
พราย	sparkling
พราย	glittering
รุ่ง	dawning
รุ่ง	breaking
รุ่ง	starting
เด่น	notable
เด่น	prominent
เด่น	salient
พร่อง	decreased
พร่อง	diminished
พร่อง	lessened
ใต้	south
ใต้	southern
ใต้	southward
โมฆะ	invalid
โมฆะ	void
โมฆะ	fruitless
ปือ	abundant
ปือ	full
ปือ	many
วิมล	chaste
วิมล	virgin
วิมล	clean
ใต้ดิน	underground
ใต้ดิน	subterranean
ใต้ดิน	concealed
ดึกดำบรรพ์	ancient
ดึกดำบรรพ์	archaic
ดึกดำบรรพ์	antiquated
สร้างสรรค์	creative
สร้างสรรค์	generative
สร้างสรรค์	productive
เบี้ยว	oblique
เบี้ยว	bent
เบี้ยว	crooked
ภายนอก	exterior
ภายนอก	external
ภายนอก	extrinsic
กระปรี้กระเปร่า	energetic
กระปรี้กระเปร่า	active
กระปรี้กระเปร่า	vibrant
โป้ง	big
โป้ง	large
โป้ง	boastful
กลวง	hollow
กลวง	empty
กลวง	brainless
ลับแล	inaccessible
ลับแล	secret
ลับแล	undisclosed
ยุกต์	connected
ยุกต์	attached
ยุกต์	proper
รุ่งโรจน์	alight
รุ่งโรจน์	blazing
รุ่งโรจน์	brilliant
โทรม	decayed
โทรม	rotten
โทรม	ruined
บาน	diverging
บาน	cheerful
บาน	happy
หงุดหงิด	edgy
หงุดหงิด	irritable
หงุดหงิด	moody
โฉด	ignorant
โฉด	stupid
โฉด	unintelligent
แสลง	poisonous
แสลง	toxic
แสลง	injurious
ชิ่ง	convoluted
ชิ่ง	twisted
ชิ่ง	coiled
โบ	outdated
โบ	out-of-date
โบ	old-fashioned
โสโครก	dirty
โสโครก	unclean
โสโครก	bad
เกริก	resounding
เกริก	ringing
เกริก	roaring
ยักษ์	gigantic
ยักษ์	titanic
ยักษ์	colossal
หลาก	many
หลาก	abundant
หลาก	profuse
เซ็ง	insipid
เซ็ง	tasteless
เซ็ง	bored
เค็ม	salty
เค็ม	salted
เค็ม	stingy
เลอะ	soiled
เลอะ	dirty
เลอะ	grubby
เลอะเทอะ	soiled
เลอะเทอะ	dirty
เลอะเทอะ	grubby
วิกาล	night
วิกาล	wrong
วิกาล	improper
สกปรก	dirty
สกปรก	unclean
สกปรก	impolite
ทาส	slavish
ทาส	base
ทาส	low
เลื่อนลอย	groundless
เลื่อนลอย	irrational
เลื่อนลอย	foolish
จัญไร	bad
จัญไร	wicked
จัญไร	evil
สยอง	bristling
สยอง	rising
สยอง	standing
ทุเรศ	difficult
ทุเรศ	distant
ทุเรศ	disagreeable
ถ่อย	bad
ถ่อย	evil
ถ่อย	wicked
เละเทะ	disordered
เละเทะ	disorderly
เละเทะ	chaotic
อิสระ	autonomous
อิสระ	independent
อิสระ	self-governing
ไวไฟ	combustible
ไวไฟ	flammable
ไวไฟ	alive
หมัน	infertile
หมัน	sterile
หมัน	fruitless
วู่วาม	impulsive
วู่วาม	rash
วู่วาม	hasty
ลีบ	stunted
ลีบ	dwarf
ลีบ	blighted
บูด	spoiled
บูด	rancid
บูด	putrid
แจ๋ว	clear
แจ๋ว	limpid
แจ๋ว	transparent
อืด	distended
อืด	puffy
อืด	swollen
พิเรนทร์	deviant
พิเรนทร์	perverted
พิเรนทร์	queer
วิตถาร	detailed
วิตถาร	descriptive
วิตถาร	elaborate
หมอง	dim
หมอง	opaque
หมอง	turbid
มงคล	good
มงคล	propitious
มงคล	auspicious
ขวัญ	good
ขวัญ	auspicious
ขวัญ	propitious
โบ๋	holed
โบ๋	pitted
โบ๋	sunken
ดิบ	raw
ดิบ	uncooked
ดิบ	unripe
เก	mischievous
เก	naughty
เก	misbehaved
ซวย	luckless
ซวย	unlucky
ซวย	unfortunate
ถ่อง	beautiful
ถ่อง	fine
ถ่อง	splendid
ใจดำ	merciless
ใจดำ	heartless
ใจดำ	pitiless
เยิน	crumpled
เยิน	rumpled
เยิน	wrinkled
บอด	blind
บอด	sightless
บอด	dirty
จืด	fresh
จืด	unseasoned
จืด	bland
กาก	worthless
กาก	useless
กาก	good-for-nothing
ดิ้น	flexible
ดิ้น	inconclusive
ดิ้น	unfixed
ใจเร็ว	rash
ใจเร็ว	impetuous
ใจเร็ว	impulsive
เฟ้อ	bloated
เฟ้อ	flatulent
เฟ้อ	excessive
อัปยศ	infamous
อัปยศ	dishonourable
อัปยศ	disgraceful
กร่อย	brackish
กร่อย	briny
กร่อย	dull
อัปมงคล	inauspicious
อัปมงคล	unfortunate
อัปมงคล	unfavourable
อนาถ	pitiful
อนาถ	pitiable
อนาถ	lamentable
สถุล	bad
สถุล	base
สถุล	low
ไร้	-less
ไร้	poor
ไร้	lacking
สามหาว	rude
สามหาว	insolent
สามหาว	impertinent
ซอมซ่อ	loftiness
ซอมซ่อ	magnificence
ซอมซ่อ	impoverishment
อรรฆย์	valuable
อรรฆย์	worthy
อรรฆย์	honorable
ใจเสาะ	cowardly
ใจเสาะ	lily-livered
ใจเสาะ	faint-hearted
เปิด	unclosed
เปิด	unfastened
เปิด	unsealed
ลาว	uncivilised
ลาว	countrified
ลาว	unfashionable
อุบาทว์	inauspicious
อุบาทว์	ill-fated
อุบาทว์	ill-omened
เละ	pastelike
เละ	mushy
เละ	slushy
ยุติ	right
ยุติ	just
ยุติ	fair
มากมาย	much
มากมาย	many
มากมาย	lot
เฉลิม	top
เฉลิม	best
เฉลิม	excellent
ประดุจ	like
ประดุจ	similar
ประดุจ	resembling
เพรง	old
เพรง	past
เพรง	former
ยก	all
ยก	entire
ยก	every
น้อย	little
น้อย	few
น้อย	small
งดงาม	pretty
งดงาม	beautiful
งดงาม	splendid
แน่	sure
แน่	certain
แน่	exact
เข็ญ	difficult
เข็ญ	hard
เข็ญ	poor
เศรษฐ	excellent
เศรษฐ	best
เศรษฐ	supreme
เฉพาะ	specific
เฉพาะ	particular
เฉพาะ	peculiar
ซิง	new
ซิง	fresh
ซิง	virgin
โคร่ง	big
โคร่ง	huge
โคร่ง	tall
เดี่ยว	alone
เดี่ยว	single
เดี่ยว	sole
เลว	bad
เลว	poor
เลว	low
แย่	bad
แย่	poor
แย่	terrible
สามัญ	common
สามัญ	general
สามัญ	ordinary
เอกชน	individual
เอกชน	personal
เอกชน	private
ทราม	overpouring
ทราม	base
ทราม	low
ธรรมดา	common
ธรรมดา	natural
ธรรมดา	ordinary
แบน	smooth
แบน	even
แบน	applanate
เขียว	green
เขียว	blue
เขียว	indigo
นิด	tiny
นิด	little
นิด	small
พร้อม	ready
พร้อม	prepared
พร้อม	set
เกม	done
เกม	ended
เกม	over
หลาย	several
หลาย	numerous
หลาย	many
กึ่ง	medium
กึ่ง	half
กึ่ง	semi-
สมควร	proper
สมควร	appropriate
สมควร	suitable
แผ้ว	clean
แผ้ว	pure
แผ้ว	clear
แท้	genuine
แท้	real
แท้	true
อร	adorable
อร	beautiful
อร	lovely
ศักย	potential
ศักย	capable
ศักย	able
เฉย	silent
เฉย	still
เฉย	indifferent
ใน	internal
ใน	interior
ใน	inner
ภายใน	interior
ภายใน	internal
ภายใน	domestic
ร่มเย็น	peaceful
ร่มเย็น	trouble
ร่มเย็น	anxiety
เลิศ	excellent
เลิศ	superb
เลิศ	fine
สวะ	bad
สวะ	useless
สวะ	plenty
ย่อย	component
ย่อย	minor
ย่อย	subordinate
สาหัส	severe
สาหัส	serious
สาหัส	grievous
เหมาะ	fitting
เหมาะ	appropriate
เหมาะ	suitable
เดียว	sole
เดียว	single
เดียว	alone
ฉลาด	clever
ฉลาด	smart
ฉลาด	intelligent
เนียน	smooth
เนียน	tender
เนียน	delicate
มหึมา	enormous
มหึมา	huge
มหึมา	immense
บ้าน	domestic
บ้าน	ordinary
บ้าน	plain
โอชา	tasty
โอชา	delicious
โอชา	yummy
เครียด	stressed
เครียด	serious
เครียด	tense
หงอก	gray
หงอก	silver
หงอก	white
กาลกิณี	bad
กาลกิณี	wicked
กาลกิณี	evil
อึดอัด	tight
อึดอัด	uncomfortable
อึดอัด	awkward
สนุก	pleasant
สนุก	enjoyable
สนุก	fun
ปลั่ง	bright
ปลั่ง	shiny
ปลั่ง	radiant
แม่น	exact
แม่น	precise
แม่น	correct
แม่นยำ	exact
แม่นยำ	precise
แม่นยำ	accurate
เขลา	ignorant
เขลา	stupid
เขลา	unintelligent
หรู	luxurious
หรู	fancy
หรู	magnificent
ซื่อ	honest
ซื่อ	straightforward
ซื่อ	faithful
ตายตัว	fixed
ตายตัว	rigid
ตายตัว	constant
เรียบร้อย	neat
เรียบร้อย	tidy
เรียบร้อย	orderly
เซ่อ	stupid
เซ่อ	foolish
เซ่อ	silly
เปลือย	bare
เปลือย	naked
เปลือย	unclothed
ชื่น	joyful
ชื่น	happy
ชื่น	cheerful
เปียก	wet
เปียก	moist
เปียก	soaked
หนวกหู	noisy
หนวกหู	loud
หนวกหู	deafening
กะทัดรัด	concise
กะทัดรัด	short
กะทัดรัด	fitting
ว่าง	free
ว่าง	vacant
ว่าง	unoccupied
แสบ	annoying
แสบ	sore
แสบ	troublesome
ปฐมฤกษ์	inaugural
ปฐมฤกษ์	first
ปฐมฤกษ์	premiere
อลวน	confused
อลวน	chaotic
อลวน	disordered
ประเดิม	initial
ประเดิม	inaugural
ประเดิม	first
สงัด	tranquil
สงัด	peaceful
สงัด	quiet
เขิน	shy
เขิน	embarrassed
เขิน	shallow
แปลก	strange
แปลก	queer
แปลก	unusual
ชด	gentle
ชด	graceful
ชด	soothing
งอ	bent
งอ	curved
งอ	curled
จาง	faded
จาง	pale
จาง	dim
ตื้น	shallow
ตื้น	superficial
ตื้น	easy
โป๊	nude
โป๊	erotic
โป๊	pornographic
เสี่ยว	lame
เสี่ยว	cheesy
เสี่ยว	awkward
เหี้ยม	ruthless
เหี้ยม	cruel
เหี้ยม	harsh
ช่วง	bright
ช่วง	luminous
ช่วง	brilliant
ใบ้	dumb
ใบ้	mute
ใบ้	silent
มัวเมา	addicted
มัวเมา	possessed
มัวเมา	infatuated
สมส่วน	lean
สมส่วน	slender
สมส่วน	slim
กำยำ	muscular
กำยำ	sturdy
กำยำ	strong
กำกวม	vague
กำกวม	ambiguous
กำกวม	unclear
ธรรมะธัมโม	religious
ธรรมะธัมโม	pious
ธรรมะธัมโม	devout
ล่ำ	muscular
ล่ำ	athletic
ล่ำ	stout
สาว	youthful
สาว	juvenile
สาว	girlish
เอี่ยม	unused
เอี่ยม	brand-new
เอี่ยม	clean
แยบยล	cunning
แยบยล	tricky
แยบยล	wily
ทุย	bael-shaped
ทุย	curled
ทุย	stupid
หยุมหยิม	petty
หยุมหยิม	trivial
หยุมหยิม	trifling
อนามัย	healthy
อนามัย	sanitary
อนามัย	hygienic
โค้ง	curve
โค้ง	bowed
โค้ง	bent
ทารุณ	cruel
ทารุณ	ferocious
ทารุณ	savage
คลอน	shaky
คลอน	unstable
คลอน	unsteady
จิ๊บจ๊อย	petty
จิ๊บจ๊อย	insignificant
จิ๊บจ๊อย	trivial
กะทันหัน	abrupt
กะทันหัน	sudden
กะทันหัน	urgent
ยอง	beaming
ยอง	brilliant
ยอง	bright
เถรตรง	candid
เถรตรง	blunt
เถรตรง	unrigid
อลัชชี	shameless
อลัชชี	immoral
อลัชชี	unorthodox
ดุ	fierce
ดุ	unfriendly
ดุ	violent
อบอุ่น	warm
อบอุ่น	genial
อบอุ่น	friendly
ฝ้า	foggy
ฝ้า	cloudy
ฝ้า	dim
โหว่	hollow
โหว่	perforated
โหว่	gaping
ยุ่ง	entangled
ยุ่ง	confused
ยุ่ง	confusing
ขรุขระ	bumpy
ขรุขระ	uneven
ขรุขระ	rough
โลน	rude
โลน	indecent
โลน	vulgar
โศก	sad
โศก	sorrowful
โศก	chartreuse
ผาก	dry
ผาก	parched
ผาก	scorched
ลาย	marked
ลาย	variegated
ลาย	striped
สง่า	dignified
สง่า	stately
สง่า	majestic
จ๋อย	sad
จ๋อย	dejected
จ๋อย	spiritless
เฉียง	diagonal
เฉียง	oblique
เฉียง	askew
เอื้อเฟื้อ	generous
เอื้อเฟื้อ	obliging
เอื้อเฟื้อ	considerate
บุญธรรม	adoptive
บุญธรรม	adopted
บุญธรรม	foster
แคระ	dwarf
แคระ	stunted
แคระ	short
ช้อย	soft
ช้อย	lithe
ช้อย	graceful
เหลื่อม	overlapping
เหลื่อม	overlying
เหลื่อม	imbricating
รุงรัง	messy
รุงรัง	unkempt
รุงรัง	untidy
กระเซิง	messy
กระเซิง	unkempt
กระเซิง	uncombed
แฝด	twin
แฝด	conjoined
แฝด	double
เรี่ยม	clean
เรี่ยม	unblemished
เรี่ยม	excellent
คอแข็ง	speechless
คอแข็ง	wordless
คอแข็ง	inarticulate
ตะกละ	gluttonous
ตะกละ	greedy
ตะกละ	ravenous
ซีด	pale
ซีด	pallid
ซีด	wan
หยิ่ง	conceited
หยิ่ง	haughty
หยิ่ง	arrogant
ด่าง	spotted
ด่าง	dappled
ด่าง	discoloured
จิงโจ้	insincere
จิงโจ้	unfaithful
จิงโจ้	untruthful
เหี่ยว	withered
เหี่ยว	flaccid
เหี่ยว	depressed
โบ้	holed
โบ้	pitted
โบ้	sunken
โคมลอย	groundless
โคมลอย	baseless
โคมลอย	nonsensical
ขลาด	coward
ขลาด	faint-hearted
ขลาด	poor-spirited
ขุ่น	muddy
ขุ่น	turbid
ขุ่น	murky
ทุจริต	misbehaved
ทุจริต	misconducted
ทุจริต	dishonest
ชง	inauspicious
ชง	unfavourable
ชง	unfortunate
โทร	tele-
โทร	far
โทร	remote
เกเร	misbehaved
เกเร	trouble-making
เกเร	delinquent
สำส่อน	promiscuous
สำส่อน	undiscriminating
สำส่อน	indiscriminate
ใจเพชร	stout-hearted
ใจเพชร	strong-minded
ใจเพชร	unyielding
เสาะ	weak
เสาะ	fragil
เสาะ	frail
นี่	this
นี่	these
ทั้ง	all
ทั้ง	entire
บรรดา	all
บรรดา	every
สารพัด	all
สารพัด	every
ปวง	all
ปวง	every
อย่าง	like
อย่าง	as
แต่	only
แต่	just
แต่ละ	each
แต่ละ	every
โหล่	last
โหล่	final
ทุก	every
ทุก	each
เหมือน	same
เหมือน	similar
ต่อ	next
ต่อ	further
ถัด	next
ถัด	following
มห	big
มห	great
อิ่ม	full
อิ่ม	satiated
หมู	easy
หมู	simple
ง่าย	easy
ง่าย	simple
ทาย	given
ทาย	granted
แท้จริง	real
แท้จริง	genuine
ชรา	old
ชรา	aged
สะสวย	beautiful
สะสวย	pretty
แข็ง	hard
แข็ง	rigid
กล้า	hard
กล้า	strong
ดาน	hard
ดาน	firm
สนิท	close
สนิท	intimate
จวน	close
จวน	near
ซี้	close
ซี้	intimate
เบ้อเริ่ม	large
เบ้อเริ่ม	huge
เบ้อเริ่มเทิ่ม	large
เบ้อเริ่มเทิ่ม	huge
เบ้อเร่อ	large
เบ้อเร่อ	huge
โด่ง	high
โด่ง	prominent
หมา	bad
หมา	low
บาป	bad
บาป	evil
เฮงซวย	bad
เฮงซวย	poor
ครบ	complete
ครบ	full
ใกล้	near
ใกล้	close
ชัด	clear
ชัด	sharp
ชัดเจน	clear
ชัดเจน	obvious
เดิม	original
เดิม	first
ดั้งเดิม	original
ดั้งเดิม	primitive
จำเพาะ	specific
จำเพาะ	particular
โสด	single
โสด	unmarried
หน้า	front
หน้า	next
อังกฤษ	english
อังกฤษ	british
ทั่วไป	general
ทั่วไป	common
ปลอดภัย	safe
ปลอดภัย	secure
นิรภัย	safe
นิรภัย	secure
อ่อน	young
อ่อน	soft
รุ่น	young
รุ่น	adolescent
สุดท้าย	final
สุดท้าย	last
สาย	late
สาย	delayed
ไกล	far
ไกล	distant
ชาด	red
ชาด	vermilion
นิยม	popular
นิยม	fashionable
เด็ด	excellent
เด็ด	wonderful
ป้อม	round
ป้อม	plump
คล้ำ	dark
คล้ำ	swarthy
คัมภีร์	deep
คัมภีร์	profound
ซึ้ง	deep
ซึ้ง	profound
รวย	rich
รวย	wealthy
มั่งมี	rich
มั่งมี	wealthy
มั่งคั่ง	rich
มั่งคั่ง	wealthy
หาก	separate
หาก	apart
แน่ว	direct
แน่ว	steadfast
ชวนหัว	funny
ชวนหัว	amusing
กาว	crazy
กาว	silly
แห้ง	dry
แห้ง	dried
บี้	flat
บี้	crushed
ตรง	straight
ตรง	honest
บังควร	proper
บังควร	suitable
มั่นคง	firm
มั่นคง	secure
เฉื่อย	slow
เฉื่อย	inert
เอื่อย	slow
เอื่อย	sluggish
ต้วมเตี้ยม	slow
ต้วมเตี้ยม	sluggish
ทรหด	tough
ทรหด	unyielding
กว้าง	wide
กว้าง	broad
อึ้ง	surprise
อึ้ง	disgust
อเนก	numerous
อเนก	innumerable
ไหว	okay
ไหว	fine
ควาย	stupid
ควาย	idiot
เง่า	stupid
เง่า	foolish
งั่ง	stupid
งั่ง	idiot
สว่าง	bright
สว่าง	shining
แพง	expensive
แพง	elegant
สนใจ	interested
สนใจ	caring
เป็น	alive
เป็น	living
ป่า	wild
ป่า	savage
คะนอง	wild
คะนอง	impetuous
ดีใจ	glad
ดีใจ	happy
ละเอียด	detailed
ละเอียด	thorough
แฉะ	wet
แฉะ	damp
สูญ	empty
สูญ	void
ต่างด้าว	foreign
ต่างด้าว	alien
ตงฉิน	honest
ตงฉิน	integrous
เจ้าชู้	sexy
เจ้าชู้	seducing
สยิว	sexy
สยิว	erotic
คงที่	stable
คงที่	fixed
นอก	external
นอก	outside
ส้ม	orange
ส้ม	sour
ศานต์	peaceful
ศานต์	calm
สม	suitable
สม	right
เปื้อน	dirty
เปื้อน	stain
เปรอะ	dirty
เปรอะ	stained
สูง	tall
สูง	high
โกลาหล	confused
โกลาหล	chaotic
คู่มือ	handy
คู่มือ	trusty
ห้าว	bold
ห้าว	impudent
ละหาน	hanging
ละหาน	suspending
ซ้ำ	repeated
ซ้ำ	duplicated
รุนแรง	severe
รุนแรง	violent
ขี้เหร่	ugly
ขี้เหร่	unattractive
ทุพพลภาพ	disabled
ทุพพลภาพ	infirm
ทุ้ม	bass
ทุ้ม	low
มหา	grand
มหา	great
เทา	grey
เทา	wrong
ตุ่น	grey
ตุ่น	ashy
ลำลอง	casual
ลำลอง	informal
โปรด	favourite
โปรด	favoured
เยอะ	demanding
เยอะ	picky
คร้าน	lazy
คร้าน	indolent
พอใจ	satisfied
พอใจ	pleased
ตัน	blocked
ตัน	solid
ถูกปาก	tasty
ถูกปาก	delicious
อิสราเอล	israeli
อิสราเอล	israelite
เก่ง	skilled
เก่ง	skilful
เชี่ยวชาญ	skilled
เชี่ยวชาญ	proficient
ชาญ	skilled
ชาญ	proficient
มี	wealthy
มี	rich
ธัญ	wealthy
ธัญ	fortunate
อุดร	northern
อุดร	left
กังฉิน	corrupt
กังฉิน	dishonest
ไม่รู้	ignorant
ไม่รู้	unknowing
เงอะงะ	awkward
เงอะงะ	clumsy
พาล	cruel
พาล	young
จรจัด	homeless
จรจัด	vagrant
จงรัก	loyal
จงรัก	faithful
ซื่อตรง	loyal
ซื่อตรง	faithful
อาหรับ	arab
อาหรับ	arabic
หนาว	chill
หนาว	cold
หนืด	sticky
หนืด	gluey
มหัคฆ	costly
มหัคฆ	precious
ประดิษฐ์	artificial
ประดิษฐ์	fake
วิปโยค	tragic
วิปโยค	sorrowful
กลม	circular
กลม	round
ขยัน	eager
ขยัน	hard-working
แอบ	secretly
แอบ	stealthily
อุจาด	disgusting
อุจาด	obscene
ฉัน	shining
ฉัน	luminous
ผอม	skinny
ผอม	thin
ทึ่ม	foolish
ทึ่ม	stupid
บันเทิง	amusing
บันเทิง	entertaining
ทมิฬ	fierce
ทมิฬ	ferocious
อนันต์	infinite
อนันต์	endless
ชุ่ม	moist
ชุ่ม	damp
ด้อย	inferior
ด้อย	lower
เผยอ	arrogant
เผยอ	haughty
ยืด	elastic
ยืด	flexible
หยุ่น	elastic
หยุ่น	soft
สุจริต	upright
สุจริต	honest
ดื้อ	stubborn
ดื้อ	naughty
งุ้ม	curved
งุ้ม	hooked
คู่ใจ	trusting
คู่ใจ	reliant
ยุ่งเหยิง	chaotic
ยุ่งเหยิง	confused
วาว	sparkling
วาว	flashing
สู	ashamed
สู	embarrassed
บรม	supreme
บรม	great
ประหยัด	economical
ประหยัด	frugal
หนวก	deaf
หนวก	unhearing
เยือก	chilling
เยือก	shivering
เหนื่อย	weary
เหนื่อย	tired
เลื่อม	glossy
เลื่อม	lustrous
ปอน	sloppy
ปอน	shabby
ฟาง	dim
ฟาง	blurred
ทุศีล	immoral
ทุศีล	ill-behaved
ลื่น	slippery
ลื่น	smooth
มูก	mute
มูก	silent
บัดสี	shameful
บัดสี	disgraceful
พอง	inflated
พอง	swollen
ปัญญาอ่อน	idiotic
ปัญญาอ่อน	stupid
เสียดสี	sarcastic
เสียดสี	satirical
เลือน	blurred
เลือน	dim
อวบ	stout
อวบ	plump
อับเฉา	gloomy
อับเฉา	depressed
เกี่ยว	hugging
เกี่ยว	embracing
ฟุ่มเฟือย	extravagant
ฟุ่มเฟือย	superfluous
ง่อย	crippled
ง่อย	disabled
คอด	narrowed
คอด	constricted
สาบ	smelly
สาบ	stinking
ปลอม	counterfeit
ปลอม	fake
เปราะ	brittle
เปราะ	fragile
คาย	itchy
คาย	irritating
รั่ว	erratic
รั่ว	eccentric
อิจฉา	envious
อิจฉา	jealous
หึ่ง	rotting
หึ่ง	stinking
สก็อต	scot
สก็อต	scottish
คอก	deformed
คอก	bent
ซน	mischievous
ซน	naughty
ต้องการ	avid
ต้องการ	desired
บึ้ง	frowned
บึ้ง	grimaced
คล่อง	nimble
คล่อง	fluent
ใจร้อน	hasty
ใจร้อน	impatient
ยากจน	destitute
ยากจน	poor
เว้า	concave
เว้า	indented
คาว	fishy
คาว	smelly
เซอร์	down-to-earth
เซอร์	realistic
เมื่อย	fatigued
เมื่อย	tired
เหวอะ	gaping
เหวอะ	yawning
ป่วน	frenetic
ป่วน	chaotic
รอบรู้	well-informed
รอบรู้	well-read
ประชิด	proximate
ประชิด	immediate
ลวงตา	illusory
ลวงตา	deceptive
ว้าเหว่	lonesome
ว้าเหว่	lonely
เจือ	impure
เจือ	adulterated
สนั่น	resounding
สนั่น	reverberating
ฟอด	foamy
ฟอด	spongy
ใจแคบ	narrow-minded
ใจแคบ	selfish
เผือก	albino
เผือก	white
แหบ	hoarse
แหบ	husky
ใจดี	kind-hearted
ใจดี	kind
พรุน	riddled
พรุน	perforated
ด้วน	amputated
ด้วน	maimed
อนิจจัง	impermanent
อนิจจัง	transient
เฉิ่ม	unfashionable
เฉิ่ม	stupid
โหล	hollowed
โหล	sunken
เหม็น	foul-smelling
เหม็น	stinky
ฉุนเฉียว	hot-tempered
ฉุนเฉียว	irascible
บ้องแบ๊ว	funny-looking
บ้องแบ๊ว	out-of-shape
พิถีพิถัน	punctilious
พิถีพิถัน	meticulous
อนาถา	supportless
อนาถา	aidless
อนาถา	helpless
ไทย	accepted
ใหม่	new
ร้อน	hot
กบ	full
ฉ	sixth
นอน	horizontal
หยิก	curly
เอียง	tilted
ศูนย์	empty
สี	colored
ฤกษ์	luminous
ลึก	deep
แพรว	gleaming
ชา	numb
มวล	entire
โขง	rancid
เลี้ยง	nonbiological
ดำ	black
เหลือง	yellow
แดง	red
ขาว	white
ชมพู	pink
เตี้ย	low
เล็ก	small
งาม	beautiful
อ้วน	fat
นิ่ม	soft
ทื่อ	dull
คม	sharp
ภักดี	loyal
นานา	various
ภูริ	abundant
ลุ่ม	low-lying
ลับ	secret
ราช	royal
เต็ม	full
ผู้	male
เหล็ก	strong
แสก	broad
ลำ	delicious
สังคม	social
เพราะ	melodious
พลาย	male
พัง	female
วิสัญญี	unconscious
โสณ	red
เสื้อ	tutelar
หนุ่ม	young
ตัวอย่าง	exemplary
จน	poor
ล่า	late
จ้า	bright
หนา	thick
ไหม้	burnt
เหงา	lonely
มหาชน	public
เกรียน	trolling
มลายู	malay
โกรธ	angry
แรม	waning
ล้าน	bald
สะอาด	clean
โมฆียะ	voidable
เฮี้ยน	powerful
ทรพี	ungrateful
อเมริกา	american
เอเชีย	asian
ยุโรป	european
แรก	original
หวาด	scared
อันตราย	dangerous
บวก	positive
โซเวียต	soviet
บราซิล	brazilian
อื่น	other
เวียดนาม	vietnamese
เจี๊ยว	noisy
โลหิต	red
ผง	powdered
มืด	dark
อินโดนีเซีย	indonesian
เฒ่า	aged
อูม	swollen
พุทธ	buddhist
ตลก	funny
สูงส่ง	high
ต่ำ	low
เหร่	unattractive
โท	second
ขม	bitter
คาทอลิก	catholic
โปรเตสแตนต์	protestant
แอนตาร์กติกา	antarctican
อมฤต	immortal
แป	ankylosed
ว้าง	empty
ยวน	ionian
โล้น	bald
มหานคร	metropolitan
ชำเรา	deep
อัตโนมัติ	automatic
เคนทักกี	kentuckian
พ่วงพี	fat
แผลง	unusual
เดลาแวร์	delawarean
แคนซัส	kansan
แคลิฟอร์เนีย	californian
เนวาดา	nevadan
เนแบรสกา	nebraskan
ยุทธศาสตร์	strategic
บูรพา	former
ปัจฉิม	latter
คราม	indigo
ดัชต์	dutch
มน	roundish
ทั่ว	general
จรวด	precipitous
ปรือ	drowsy
สมชาย	manly
เชน	jain
คอมมิวนิสต์	communist
อักเสบ	inflamed
ฝาด	astringent
พ้อง	alike
กำพร้า	orphaned
โม่ง	oversize
ใจง่าย	credulous
โอลิมปิก	olympic
ตาบอด	blind
หยาบ	coarse
แหลก	crushed
คล้าย	similar
ป่น	powdered
แกร่ง	strong
ฉุน	pungent
ยัน	intoxicating
ซ่า	fizzy
ชัน	steep
ห่าง	distant
ลึกลับ	mysterious
อเนกประสงค์	multipurpose
ฝืด	unsmooth
คุ	live
หลวม	loose
แสด	orange
โหนก	protruding
นูน	convex
บังเอิญ	accidental
จิ๋ว	tiny
บานเย็น	magenta
งอม	overripe
ล่ำสัน	strong
เกรียง	great
แจ่มใส	clear
กันดาร	difficult
เซ็กซี่	sexy
ถาวร	permanent
นานาชาติ	international
กตัญญู	grateful
กตเวที	grateful
อกตัญญู	ungrateful
ก้าวร้าว	aggressive
อุกฉกรรจ์	serious
ว่าที่	to-be
แออัด	crowded
กากี	khaki
หูเบา	credulous
เบ็ดเตล็ด	miscellaneous
เรียว	tapering
รี	oval
เขื่อง	half-grown
เชิงซ้อน	complex
ฟก	bruised
สาธุ	good
สุขี	content
ปิติ	glad
ฟอน	ablaze
กระพัน	invulnerable
คงกระพัน	invulnerable
โสมม	depraved
ทุ	bad
นาวิก	naval
เอกฉันท์	unanimous
เบิ้ม	big
วาบหวาม	thrilled
โรมัน	roman
ปัจเจก	individual
นิวเคลียร์	nuclear
เดาะ	fractural
เดาะ	cracked
หัวนอก	xenophilic
หัวนอก	products
น่าเกลียด	ugly
น่าเกลียด	hideous
น่าเกลียด	unattractive
ขี้เกียจ	lazy
รักร่วมเพศ	homosexual
เก่าแก่	old
เก่าแก่	ancient
เก่าแก่	former
ลูกทุ่ง	rural
ลูกทุ่ง	rustic
เศร้าใจ	sad
เศร้าใจ	sorrowful
น่ารัก	adorable
น่ารัก	cute
น่ารัก	lovely
เป็นตัวของตัวเอง	self-confident
ทางเพศ	sexual
โล้งโต้ง	naked
โล้งโต้ง	nude
โล้งโต้ง	bare
ไม่เป็นไร	okay
ไม่เป็นไร	fine
อัตโนมือ	manual
อัตโนมือ	nonautomatic
พะโล้แตก	obese
น่าฮัก	lovely
น่าฮัก	huggable
น่ามคาน	annoying
น่ามคาน	bothersome
น่ามคาน	disturbing
ขี้โกงมะโรงมะเส็ง	cheating
ขี้โกงมะโรงมะเส็ง	deceitful
ขี้โกงมะโรงมะเส็ง	fraudulent
ขี้หมูขี้หมา	insignificant
ขี้หมูขี้หมา	trivial
ขรรม	funny
ขรรม	hilarious
ขรรม	laughable
ป่าเถื่อน	barbarous
ป่าเถื่อน	savage
ป่าเถื่อน	uncivilised
ทุรยศ	disgraceful
ทุรยศ	ill-famed
โท่รห	insurgent
โท่รห	rebellious
โท่รห	treacherous
หัวดี	wise
หัวดี	smart
หัวดี	intelligent
ขี้งก	miserly
ขี้งก	greedy
ขี้งก	parsimonious
ขี้เหนียว	stingy
ขี้เหนียว	miserly
ขี้เหนียว	mean
ห้าบาทสิบบาท	petty
ห้าบาทสิบบาท	insignificant
ห้าบาทสิบบาท	trifling
แข็งแรง	strong
แข็งแรง	powerful
แข็งแรง	solid
โชคดี	fortunate
โชคดี	lucky
แห่งชาติ	national
ตะวันออก	eastern
ข้างบน	above
ข้างบน	upstairs
ข้างหน้า	ahead
ข้างหน้า	forward
ข้างล่าง	below
ข้างล่าง	under
ข้างล่าง	downstairs
ข้างใน	inside
ข้างใน	indoors
ทางขวา	right
ทางซ้าย	left
โปสต์การ์ด	postcard-sized
เหมาะเจาะ	fitting
กล้าหาญ	brave
กล้าหาญ	courageous
ถูกต้อง	correct
ถูกต้อง	right
ไม่ดี	bad
แช่แข็ง	frozen
อ่อนวัย	young
น่าสนใจ	interesting
น่าสน	interesting
ถ่มถุย	contemptible
ถ่มถุย	disgusting
ถ่มถุย	despicable
รากหญ้า	grassroots
ประชานิยม	populist
เอาแต่ใจ	self-absorbed
เอาแต่ใจ	self-centred
เอาแต่ใจ	self-willed
น้ำเน่า	nonsensical
น้ำเน่า	senseless
วิลิศมาหรา	luxurious
วิลิศมาหรา	deluxe
อัมพิละ	sour
อัมพิละ	acid
อัมพิละ	tart
คลาดเคลื่อน	inaccurate
คลาดเคลื่อน	inexact
คลาดเคลื่อน	imprecise
หน้าด้าน	brazen-faced
…ใด…หนึ่ง	some
…ใด…หนึ่ง	any
หูดับตับไหม้	deafening
หลังเขา	rural
หลังเขา	uncivilised
หลังเขา	unfashionable
หูหนวกตาบอด	awareness
หูหนวก	deaf
ใจไม้ไส้ระกำ	hardhearted
รักษาการ	acting
รักษาการ	caretaking
หมูหมากาไก่	basic
หมูหมากาไก่	insignificant
หมูหมากาไก่	simple
ไก่กา	insincere
ไก่กา	untruthful
ไก่กา	false
กิมจิ	korean
ก้นครัว	unsociable
หัวโบราณ	conservative
หัวโบราณ	diehard
ประจำเดือน	monthly
หน้าหนา	brazen-faced
โง่เง่า	idiot
หัวใส	shrewd
เดียรฉาน	inhuman
เดียรฉาน	low
เดียรฉาน	vile
เงียบขรึม	quiet
เงียบขรึม	taciturn
ลามกอนาจาร	base
ลามกอนาจาร	low
ลามกอนาจาร	mean
ที่แล้ว	last
ที่แล้ว	previous
หัวร้อน	irascible
เบื๊อก	dim-witted
เบื๊อก	idiotic
เบื๊อก	naive
ปลอดโปร่ง	clear
ปลอดโปร่ง	fine
ต่างหาก	independent
ต่างหาก	individual
ต่างหาก	separate
ไฮโซ	classy
ไฮโซ	high-class
เหมาะสม	suitable
เหมาะสม	appropriate
เหมาะสม	proper
หลากหลาย	various
หลากหลาย	diversified
กว้างใหญ่	large
กว้างใหญ่	wide
กว้างใหญ่	vast
เรื่องมาก	choosy
เรื่องมาก	fussy
เรื่องมาก	picky
เท่าเทียม	equitable
เท่าเทียม	impartial
พื้นเมือง	local
พื้นเมือง	native
ปากว่าตาขยิบ	hypocritical
เย็นชา	cold
เย็นชา	heartless
เย็นชา	inconsiderate
เกรียงไกร	great
เกรียงไกร	mighty
เกรียงไกร	potent
คงเส้นคงวา	invariable
คงเส้นคงวา	unswerving
คงเส้นคงวา	unwavering
กลับตาลปัตร	topsy-turvy
สุดยอด	highest
สุดยอด	topmost
สุดยอด	uppermost
เป็นธรรม	fair
เป็นธรรม	just
เป็นธรรม	right
ติงต๊อง	crazy
ติงต๊อง	mad
ติงต๊อง	insane
ปอกกล้วยเข้าปาก	effortless
ปอกกล้วยเข้าปาก	basic
ปอกกล้วยเข้าปาก	elementary
เอ๋อ	idiot
เอ๋อ	dull-witted
เอ๋อ	dumb
สลาฟ	slavic
สลาฟ	slav
แซ่บ	delicious
แซ่บ	tasty
แซ่บ	sexy
ใจหิน	stonyhearted
ใจหิน	hardhearted
ใจกว้าง	generous
ใจกว้าง	magnanimous
ใจกว้าง	open-minded
ปากหวาน	smooth-talking
ปากหวาน	smooth-tongued
ปากหวาน	suave
มือถือ	handheld
ดังกล่าว	such
ดังกล่าว	said
ดังกล่าว	mentioned
เหนือธรรมชาติ	supernatural
ซับซ้อน	complex
ซับซ้อน	sophisticated
แน่วแน่	steadfast
แน่วแน่	determinated
แน่วแน่	unwavering
หลายใจ	unfaithful
หลายใจ	promiscuous
หลายใจ	fickle
ขบวร	beautiful
ขบวร	decorated
ขบวร	ornamented
ขี้เลื่อย	stupid
ขี้เลื่อย	foolish
ยอดเยี่ยม	ace
ยอดเยี่ยม	classy
ยอดเยี่ยม	excellent
มีเงิน	rich
มีเงิน	wealthy
ถูกส่วน	suitable
ถูกส่วน	accurate
ส่วนกลาง	central
ส่วนกลาง	middle
บ้านนอก	rural
บ้านนอก	provincial
บ้านนอก	unmodernised
ลูกดก	fecund
ทึบแสง	opaque
ทึบแสง	dim
ทันสมัย	modern
ทันสมัย	stylish
ทันสมัย	fashionable
มือใหม่	inexperienced
มือใหม่	amateur
มือใหม่	untrained
เสียหาย	damaged
เสียหาย	ruined
ทุ่นแรง	laborsaving
หน้าเป็น	facetious
เพียบพร้อม	well-heeled
หยาบคาย	rude
หยาบคาย	impolite
หยาบคาย	vulgar
รายเดือน	monthly
รายวัน	daily
รายปี	yearly
รายปักษ์	biweekly
ระหว่างประเทศ	international
อ่อนโยน	gentle
อ่อนโยน	tender
อ่อนโยน	soft
น่ากลัว	scary
น่ากลัว	frightful
อิ่มตัว	full
อิ่มตัว	stuffed
อิ่มตัว	saturated
น่ารำคาญ	annoying
น่ารำคาญ	bothersome
น่ารำคาญ	disturbing
พื้นฐาน	basic
พื้นฐาน	primary
พื้นฐาน	fundamental
เด็ดขาด	decisive
ต่างชาติ	foreign
ต่างชาติ	oversea
ต่างชาติ	aboard
ไร้สาระ	nonsensical
ปลอดภาษี	duty-free
ปลอดภาษี	tax-free
สุดโต่ง	extreme
สมเหตุสมผล	reasonable
สมเหตุสมผล	sensible
สมัครเล่น	amateur
หนักแน่น	firm
หนักแน่น	steadfast
หนักแน่น	steady
มักง่าย	careless
มักง่าย	negligent
เข้มแข็ง	strong
เป็นกันเอง	friendly
เป็นกันเอง	intimate
เป็นกันเอง	cozy
ใหญ่หลวง	great
เผื่อเลือก	alternative
หน้าซื่อใจคด	hypocritical
นานาจิตตัง	subjective
นานาจิตตัง	feelings
ดีงาม	good
ดีงาม	virtuous
ทั้งหลาย	all
ทั้งหลาย	whole
ล้าสมัย	out-of-date
ล้าสมัย	old-fashioned
ตัวใครตัวมัน	individualistic
เข้มงวด	strict
เล็กน้อย	insignificant
เล็กน้อย	unimportant
เล็กน้อย	trivial
เด็ดเดี่ยว	resolute
เด็ดเดี่ยว	determined
ชื่นใจ	pleasant
ชื่นใจ	refreshing
ชื่นใจ	pleased
เจื้อยแจ้ว	melodious
เจื้อยแจ้ว	sweet-sounding
เจ้าอารมณ์	temperamental
เจ้าอารมณ์	moody
โรแมนติก	romantic
หน้ากระดาน	side-by-side
ล่อแหลม	dangerous
ล่อแหลม	dicy
ล่อแหลม	risky
ลิ้นสองแฉก	duplicitous
ลิ้นสองแฉก	double-dealing
พร้อมมูล	comprehensive
ข้ามชาติ	transnational
น่ารักน่าชัง	cute
น่ารักน่าชัง	adorable
โหดเหี้ยม	atrocious
โหดเหี้ยม	cruel
โหดเหี้ยม	brutal
เห็นแก่ตัว	self-absorbed
เห็นแก่ตัว	selfish
ตื้นเขิน	shallow
ลวงโลก	deceitful
ลวงโลก	deceiving
ลวงโลก	deceptive
ปั่นป่วน	confused
ปั่นป่วน	agitated
หัวขี้เลื่อย	stupid
หัวขี้เลื่อย	idiotic
หัวขี้เลื่อย	unintelligent
ออสโตรเอเชียติก	austroasiatic
หน้าบาง	shamefaced
น่าสงสัย	doubtful
น่าสงสัย	questionable
น่าสงสัย	suspicious
น่าเสียดาย	regrettable
น่าเชื่อ	believable
น่าเชื่อ	convincing
ไม่น่าเชื่อ	incredible
ไม่น่าเชื่อ	unbelievable
น่าอยู่	cozy
น่าอยู่	livable
น่ารังเกียจ	disgusting
น่ารังเกียจ	repugnant
น่านับถือ	respectable
ส่วนบุคคล	personal
ส่วนบุคคล	private
น่าเสียใจ	regrettable
น่าสงสาร	pitiful
น่าสงสาร	pitiable
น่าสงสาร	unfortunate
ขี้เรื้อน	worthless
ขี้เรื้อน	no-good
ขี้เรื้อน	good-for-nothing
หลวก	smart
หลวก	clever
หลวก	wise
ปากหมา	bad-mouthed
ปากหมา	foul-mouthed
กลมเกลียว	harmonious
กลมเกลียว	united
ฉับพลัน	instant
ฉับพลัน	simultaneous
ไร้เดียงสา	innocent
ไร้เดียงสา	naive
ไร้สาย	wireless
เบื้องต้น	initial
เบื้องต้น	elementary
เบื้องต้น	primary
ทั้งกลม	all
ทั้งกลม	complete
ทั้งกลม	entire
โหลยโท่ย	poor
ขั้นต่ำ	minimum
ขั้นต่ำ	minimal
เลิศเลอ	superb
เลิศเลอ	perfect
เลิศเลอ	splendid
เหน็บหนาว	cold
ตัวกลม	fat
ตัวกลม	chubby
อยุติธรรม	unjust
ใกล้เคียง	near
ใกล้เคียง	close
ใกล้เคียง	adjacent
สิ้นไร้ไม้ตอก	penniless
สิ้นไร้ไม้ตอก	penurious
สิ้นไร้ไม้ตอก	needy
รหัสย์	secret
รหัสย์	silent
เพ้อฝัน	imaginary
เพ้อฝัน	fanciful
ร้อยแปด	miscellaneous
ร้อยแปด	various
ร้อยแปด	plentiful
ร้อยแปดพันเก้า	miscellaneous
ร้อยแปดพันเก้า	various
ร้อยแปดพันเก้า	plentiful
ปากดี	sharp-tongued
ปากหอยปากปู	cared
ปากหอยปากปู	attended
ปากหอยปากปู	blabby
เอื้อสังคม	prosocial
ซึมเศร้า	depressed
ปังปุริเย่	awesome
ปังปุริเย่	amazing
จนกรอบ	destitute
ติสท์	artistic
เอื้อเฟื้อเผื่อแผ่	generous
อินเทรนด์	trendy
ตั้งโต๊ะ	tabletop
เท่ากัน	same
เท่ากัน	equal
แน่นหนา	strong
แน่นหนา	secure
แน่นหนา	fixed
โสภิต	splendid
โสภิต	beautiful
โสภิต	excellent
ล้าหลัง	behind
ล้าหลัง	outdated
ล้าหลัง	outmoded
กู่ไม่กลับ	extreme
อุ่นหนาฝาคั่ง	sound
อุ่นหนาฝาคั่ง	sure
อุ่นหนาฝาคั่ง	steady
ร้าวฉาน	ruptured
ร้าวฉาน	breached
ร้าวฉาน	broken
โง่เง่าเต่าตุ่น	idiot
เหลือขอ	stubborn
ขำขัน	comical
ขำขัน	funny
บิดเบี้ยว	warped
บิดเบี้ยว	distorted
บิดเบี้ยว	twisted
โง่เขลา	stupid
โง่เขลา	idiotic
โง่เขลา	foolish
ไฟไหม้	urgent
ไฟไหม้	rush
ฟังขึ้น	valid
ฟังขึ้น	sound
โหดร้าย	cruel
โหดร้าย	heartless
มลังเมลือง	shinning
มลังเมลือง	gleaming
มลังเมลือง	glowing
ภารย	subordinate
ภารย	inferior
หัวก้าวหน้า	progressive
หัวไว	quick-witted
หัวไว	sharp
