ลง	down
ลง	downwards
ลง	south
ออก	east
ออก	eastward
ออก	out
เรียน	kindly
เรียน	humbly
เรียน	respectfully
เคี่ยว	incessantly
เคี่ยว	persistently
เคี่ยว	continually
ล้นพ้น	utterly
ล้นพ้น	completely
ล้นพ้น	extremely
อยู่	still
อยู่	successfully
อยู่	capably
จุงเบย	quite
จุงเบย	very
จุงเบย	so
ห่อน	etc
ห่อน	no
ห่อน	not
ขึ้น	up
ขึ้น	upwards
ขึ้น	frontally
ปุบปับ	suddenly
ปุบปับ	abruptly
ปุบปับ	unexpectedly
ทิพย์	magically
ทิพย์	supernaturally
ทิพย์	fancifully
ทราม	basely
ทราม	lowly
ทราม	meanly
ค่อย	gradually
ค่อย	little-by-little
ค่อย	gently
เหี้ย	unpleasantly
เหี้ย	unfavourably
เหี้ย	disagreeably
อนาถ	pitifully
อนาถ	pitiably
อนาถ	lamentably
แว่น	swiftly
แว่น	rapidly
แว่น	fleetly
จรัส	brightly
จรัส	brilliantly
จรัส	lustrously
เลอะ	nonsensically
เลอะ	groundlessly
เลอะ	senselessly
เลอะเทอะ	nonsensically
เลอะเทอะ	groundlessly
เลอะเทอะ	senselessly
สัก	just
สัก	about
สัก	around
เพิ่ง	just
เพิ่ง	only
เพิ่ง	yet
หมด	all
หมด	every
หมด	completely
แล้ว	then
แล้ว	next
แล้ว	and
รุ่ม	often
รุ่ม	many
รุ่ม	very
ยัง	yet
ยัง	since
ยัง	still
เฉียบ	quite
เฉียบ	very
เฉียบ	extremely
นัก	much
นัก	quite
นัก	very
ก่อน	before
ก่อน	early
ก่อน	first
สู้	against
สู้	quite
สู้	rather
สบาย	well
สบาย	happy
สบาย	comfortable
มาก	lot
มาก	much
มาก	many
จริง	really
จริง	truly
จริง	indeed
กระมัง	perhaps
กระมัง	probably
กระมัง	maybe
ช่าง	quite
ช่าง	degree
ช่าง	affection
ถ้วน	fully
ถ้วน	completely
ถ้วน	totally
ชอบ	often
ชอบ	frequently
ชอบ	habitually
หวุดหวิด	almost
หวุดหวิด	barely
หวุดหวิด	nearly
ทันที	immediately
ทันที	instantly
ทันที	promptly
ครบ	completely
ครบ	altogether
ครบ	wholly
พอดี	precisely
พอดี	exactly
พอดี	just
เงียบ	voice
เงียบ	quietly
เงียบ	etc
ปลอด	purely
ปลอด	completely
ปลอด	totally
ใกล้	nearly
ใกล้	closely
ใกล้	almost
พอใช้	reasonably
พอใช้	fairly
พอใช้	moderately
ห้วน	briefly
ห้วน	shortly
ห้วน	abruptly
กัน	together
กัน	jointly
กัน	altogether
จงใจ	deliberately
จงใจ	intentionally
จงใจ	wilfully
อนึ่ง	besides
อนึ่ง	furthermore
อนึ่ง	moreover
หวาน	effortlessly
หวาน	comfortably
หวาน	pleasantly
ปุ๊บ	suddenly
ปุ๊บ	abruptly
ปุ๊บ	immediately
พิเรนทร์	perverted
พิเรนทร์	queer
พิเรนทร์	unconventional
แผ่ว	softly
แผ่ว	faintly
แผ่ว	lightly
วาง	hurriedly
วาง	hastily
วาง	rushingly
ลอบ	stealthily
ลอบ	secretly
ลอบ	sneakily
เฉียง	diagonally
เฉียง	obliquely
เฉียง	askew
ดิ่ง	perpendicularly
ดิ่ง	vertically
ดิ่ง	straight
ดักดาน	incurably
ดักดาน	hopelessly
ดักดาน	irrevocably
ราง	indistinctly
ราง	faintly
ราง	vaguely
ชุ่ย	sketchily
ชุ่ย	roughly
ชุ่ย	slipshodly
ส่งเดช	sketchily
ส่งเดช	roughly
ส่งเดช	slipshodly
พล่าม	nonsensically
พล่าม	idiotically
พล่าม	foolishly
ชั่วคราว	temporarily
ชั่วคราว	transitorily
ชั่วคราว	impermanently
จัง	so
จัง	how
ประดุจ	like
ประดุจ	as
ด้วย	also
ด้วย	too
เพิ่ม	up
เพิ่ม	more
ตั้ง	up
ตั้ง	almost
เพียง	only
เพียง	till
แค่	only
แค่	merely
เท่านั้น	only
เท่านั้น	just
บ	no
บ	not
ไม่ใช่	no
ไม่ใช่	not
ตาม	after
ตาม	behind
สุด	very
สุด	extremely
เสมอ	always
เสมอ	constantly
ทุกที	always
ทุกที	regularly
อีก	again
อีก	more
น้อย	little
น้อย	few
นาน	long
นาน	slow
เคย	ever
เคย	never
พอ	enough
พอ	sufficiently
ระนาว	line
ระนาว	series
พร้อม	together
พร้อม	simultaneously
ดี	quite
ดี	so
ชะมัด	quite
ชะมัด	very
จะ	almost
จะ	nearly
แรม	almost
แรม	nearly
เกือบ	almost
เกือบ	nearly
แทบ	almost
แทบ	nearly
เนิ่น	early
เนิ่น	soon
ปัจจุบัน	currently
ปัจจุบัน	nowadays
ดิ่ว	directly
ดิ่ว	straight
ทันใด	immediately
ทันใด	suddenly
รอบ	round
รอบ	around
ชัดเจน	clearly
ชัดเจน	obviously
ร่วม	nearly
ร่วม	almost
เบ็ดเสร็จ	totally
เบ็ดเสร็จ	entirely
จริงจัง	seriously
จริงจัง	earnestly
นิรันดร	forever
นิรันดร	eternally
ฟ้าผ่า	suddenly
ฟ้าผ่า	unexpectedly
สัตว์	extremely
สัตว์	very
ระเบิด	extremely
ระเบิด	very
สุดขีด	extremely
สุดขีด	exceedingly
แน่นอน	surely
แน่นอน	certainly
ระมัดระวัง	carefully
ระมัดระวัง	cautiously
คลอ	alongside
คลอ	together
ซ้ำ	repeatedly
ซ้ำ	again
รัว	repeatedly
รัว	rapidly
ระรัว	repeatedly
ระรัว	rapidly
ซึ้ง	deeply
ซึ้ง	profoundly
เชี่ยว	rapidly
เชี่ยว	swiftly
ละเอียด	thoroughly
ละเอียด	carefully
ยิบ	thoroughly
ยิบ	attentively
เช้ง	beautifully
เช้ง	finely
เคียง	closely
เคียง	near
เผลอ	accidentally
เผลอ	unintentionally
จง	intentionally
จง	deliberately
มิด	tightly
มิด	completely
เบา	softly
เบา	gently
ปริยาย	implicitly
ปริยาย	indirectly
เปิ่น	awkwardly
เปิ่น	silly
เกรี้ยว	angrily
เกรี้ยว	furiously
บรม	supremely
บรม	greatly
เละ	harshly
เละ	severely
เละเทะ	harshly
เละเทะ	severely
ซี้ซั้ว	recklessly
ซี้ซั้ว	carelessly
ตลอด	throughly
ตลอด	always
ฟุ่มเฟือย	extravagantly
ฟุ่มเฟือย	superfluously
คึก	impetuously
คึก	impulsively
กราด	sweepingly
กราด	indiscriminately
สะดุด	unsmoothly
สะดุด	roughly
สะดุด	unstably
ชิว	carefreely
ชิว	relaxingly
ชิว	unseriously
ฤ	not
ฤๅ	not
ดู	experimentally
ที่ไหน	where
เพื่อ	why
สุ่ม	randomly
สำเร็จ	successfully
ยาก	difficultly
อัลไล	what
คืน	back
ข้าง	nearby
ผิ	even
งั้น	then
กราบ	respect
ลอยนวล	scot-free
รอด	successfully
คล้าย	like
โพ้น	beyond
ลำพัง	alone
เอื่อย	slowly
บังเอิญ	accidentally
บ่	not
เด่	upright
ออนไลน์	online
ปั๊บ	immediately
รวด	throughout
ประชัน	against
ซ้ำซาก	repeatedly
สัมพัทธ์	relatively
สะพรั่ง	bloomingly
ที่นี่	here
บางครั้ง	sometimes
ไม่เคย	never
ตอนนี้	now
เหลือใจ	exceedingly
เหลือใจ	extremely
เหลือใจ	very
เมื่อวานนี้	yesterday
นิดหน่อย	little
นิดหน่อย	bit
อัตโนมือ	manually
อัตโนมือ	nonautomatically
เดี๋ยวนี้	now
ที่นั่น	there
ตรงนั้น	there
คนเดียว	alone
ที่โน้น	yonder
เกินไป	too
เกินไป	excessively
มากไป	too
สองสาม	some
สองสาม	few
แล้วก็	then
ข้างบน	above
ข้างบน	upstairs
ข้างหน้า	ahead
ข้างหน้า	forward
ข้างล่าง	below
ข้างล่าง	under
ข้างล่าง	downstairs
ข้างนอก	outside
ข้างนอก	outdoors
ข้างใน	inside
ข้างใน	indoors
ถูกต้อง	correctly
ถูกต้อง	rightly
เมื่อก่อน	earlier
เมื่อก่อน	before
มากที่สุด	most
ที่ใด	where
ทุกวัน	everyday
ที่แล้ว	ago
ทันควัน	expeditiously
ทันควัน	immediately
ทันควัน	promptly
ต่างหาก	apart
ต่างหาก	aside
ต่างหาก	independently
ด้วยกัน	together
ด้วยกัน	altogether
เป็นบ้า	extremely
เป็นบ้า	very
กว้างใหญ่	widely
กว้างใหญ่	extensively
กว้างใหญ่	vastly
น้ำไหลไฟดับ	incessantly
น้ำไหลไฟดับ	nonstop
เป็นธรรม	fairly
เป็นธรรม	justly
เป็นธรรม	rightly
หนักหนา	exceedingly
หนักหนา	extremely
ชั่วนาตาปี	always
ชั่วนาตาปี	continually
ชั่วนาตาปี	constantly
ตับแตก	extremely
ตับแตก	very
ตับแตก	intolerably
ต่อไป	next
ต่อไป	later
ต่อไป	continually
ตลอดไป	always
ตลอดไป	forever
ต่อเนื่อง	continuously
ดังนั้น	thus
ดังนั้น	therefore
โดยเฉพาะ	especially
โดยเฉพาะ	particularly
เป็นกันเอง	friendly
เป็นกันเอง	informally
เป็นกันเอง	intimately
รีบร้อน	hurriedly
รีบร้อน	hastily
แล้วจึง	so
แล้วจึง	therefore
รอบตัว	around
เด็ดเดี่ยว	resolutely
เด็ดเดี่ยว	determinedly
สุกเอาเผากิน	perfunctorily
ขี้แตก	utmost
ขี้แตก	extremely
ออกหน้าออกตา	openly
ร้ายแรง	seriously
ร้ายแรง	severely
ร้ายแรง	grossly
เต็มที่	fullest
ตอนนั้น	then
ฉับพลัน	abruptly
ฉับพลัน	instantly
ฉับพลัน	promptly
เรื่อยไป	continuously
เรื่อยไป	ceaselessly
เรื่อยไป	continually
ไม่เบา	quite
ไม่เบา	so
ไม่เบา	considerably
สิ้นดี	completely
สิ้นดี	absolutely
ทุกหย่อมหญ้า	everywhere
ทุกหย่อมหญ้า	universally
ทุกหย่อมหญ้า	generally
จะตาย	death
จะตาย	excess
จะตาย	very
ชั่วกัปชั่วกัลป์	everlastingly
ชั่วกัปชั่วกัลป์	eternally
อุ่นหนาฝาคั่ง	lot
เหลือเกิน	exceedingly
เหลือเกิน	extremely
เหลือเกิน	very
ตลอดกาล	always
ตลอดกาล	incessantly
ตลอดกาล	forever
ไม่แน่	perhaps
ไม่แน่	maybe
ทั้งบ้านทั้งเมือง	countrywide
ทั้งบ้านทั้งเมือง	generally
ทั้งบ้านทั้งเมือง	universally
เบื้องหลัง	behind
เบื้องหลัง	etc
คำต่อคำ	verbatim
