อิสระ	freedom
อิสระ	liberty
อิสระ	independence
สงสาร	world
สงสาร	earth
สงสาร	realm
สามี	chief
สามี	lord
สามี	master
ดวง	disk
ดวง	sphere
ดวง	circle
เทศนา	preaching
เทศนา	teaching
เทศนา	sermon
เสา	pole
เสา	pillar
เสา	post
ยาง	resin
ยาง	rubber
ยาง	tire
สำเนียง	accent
สำเนียง	pronunciation
สำเนียง	tone
อุปถัมภ์	support
อุปถัมภ์	patronage
อุปถัมภ์	backing
ไพร่	citizen
ไพร่	national
ไพร่	subject
ละแวก	neighbourhood
ละแวก	vicinity
ละแวก	proximity
ปูน	lime
ปูน	cement
ปูน	mortar
ควง	circle
ควง	circumference
ควง	compass
ฆาต	destruction
ฆาต	hitting
ฆาต	striking
ซาก	carcass
ซาก	remains
ซาก	residue
ดาว	star
ดาว	celebrity
ดาว	starfish
กร	hand
กร	arm
กร	doer
รังควาน	misfortune
รังควาน	ill
รังควาน	evil
ไผท	earth
ไผท	ground
ไผท	land
ป้อม	fortress
ป้อม	citadel
ป้อม	bastion
ทุจริต	misbehaviour
ทุจริต	misconduct
ทุจริต	dishonesty
ฝอย	fibre
ฝอย	fibril
ฝอย	etc
อันธพาล	hooligan
อันธพาล	ruffian
อันธพาล	rowdy
เดี๋ยว	while
เดี๋ยว	moment
เดี๋ยว	instant
สารสนเทศ	news
สารสนเทศ	message
สารสนเทศ	information
อุบาย	trick
อุบาย	plot
อุบาย	ploy
ตระบอง	club
ตระบอง	bat
ตระบอง	baton
ผัง	plan
ผัง	diagram
ผัง	chart
แก้วตา	lens
แก้วตา	beloved
แก้วตา	dear
ทรวง	breast
ทรวง	chest
ทรวง	heart
อิสริยาภรณ์	order
อิสริยาภรณ์	medal
อิสริยาภรณ์	decoration
ราช	chief
ราช	lord
ราช	master
สถาบัน	institute
สถาบัน	institution
สถาบัน	establishment
ตาปู	nail
ตาปู	tack
ตาปู	spike
กล้อง	pipe
กล้อง	binoculars
กล้อง	camera
ฮวงซุ้ย	cemetery
ฮวงซุ้ย	graveyard
ฮวงซุ้ย	mausoleum
สหพันธ์	federation
สหพันธ์	alliance
สหพันธ์	union
พิษ	poison
พิษ	venom
พิษ	toxin
ใย	fiber
ใย	filament
ใย	web
ประชวร	ailment
ประชวร	illness
ประชวร	sickness
ปัญญาอ่อน	idiocy
ปัญญาอ่อน	stupidity
ปัญญาอ่อน	idiot
ย่าม	bag
ย่าม	satchel
ย่าม	kitbag
ตูด	anus
ตูด	rectum
ตูด	buttocks
ทาน	alms
ทาน	donation
ทาน	gift
ยุ้ง	barn
ยุ้ง	storehouse
ยุ้ง	granary
เลง	rogue
เลง	rascal
เลง	gambler
กระสาย	solvent
กระสาย	decoction
กระสาย	infusion
กลด	long-handled
กลด	moon
กลด	etc
ชมพู	plant
ชมพู	skeels
ชมพู	pink
เท่า	time
เท่า	fold
ราตรี	night
ราตรี	nighttime
วิชา	subject
วิชา	knowledge
การ์ด	card
การ์ด	guard
สักหลาด	felt
สักหลาด	flannel
ต้นตอ	source
ต้นตอ	origin
หาด	beach
หาด	shoal
ปุ่ม	button
ปุ่ม	knob
สาคร	sea
สาคร	river
แหล่	chapter
แหล่	episode
มัจจุราช	destruction
มัจจุราช	death
การบ้าน	homework
การบ้าน	housework
หำ	penis
หำ	testicles
อารยธรรม	civilization
อารยธรรม	culture
อรุณี	dawn
อรุณี	daybreak
ปัสสาวะ	urine
ปัสสาวะ	urination
หมอก	fog
หมอก	mist
โคน	bishop
โคน	cone
โศก	sorrow
โศก	grief
เบรก	brake
เบรก	break
แร่	mineral
แร่	ore
น้ำพุ	fountain
น้ำพุ	spring
พริบ	blink
พริบ	wink
ริ้ว	stripe
ริ้ว	line
น้ำลาย	saliva
น้ำลาย	spit
น้ำกาม	semen
น้ำกาม	sperm
มาลี	florist
มาลี	flower
ปริศนา	riddle
ปริศนา	puzzle
น้ำอบ	cologne
น้ำอบ	perfume
อนุญาโตตุลาการ	arbitrator
อนุญาโตตุลาการ	arbitration
จามจุรี	antelope
จามจุรี	raintree
บุพโพ	lymph
บุพโพ	pus
กระสา	heron
กระสา	stork
อัฒจันทร์	grandstand
อัฒจันทร์	bleacher
หมาใน	hyena
หมาใน	dhole
คราด	pitchfork
คราด	harrow
หมั้น	betrothal
หมั้น	engagement
สาเก	breadfruit
สาเก	sake
แมลง	hexapod
แมลง	insect
สังข์	chank
สังข์	etc
ศก	headhair
ศก	era
ศก	year
มาร	asura
มาร	rākṣasa
มาร	yakṣa
ตะเกียบ	chopstick
เมือง	city-state
ชัย	victory
ชล	water
ฝัน	dream
สิงห์	lion
หิมะ	snow
สมุนไพร	herb
ทวด	great-grandparent
ศตวรรษ	century
ตำรวจ	police
คิริ	mountain
ฤกษณะ	sight
ไวโอลิน	violin
นักบิน	pilot
วิทยาศาสตร์	science
ตุ่น	mole
ทราย	sand
วิกฤต	crisis
เจ๊ก	chink
เบา	urine
เซลเซียส	celsius
จันทน์	sandalwood
ตู	door
ศศะ	rabbit
โอสถ	medicine
แมงมุม	spider
ผู้ชาย	man
เส้น	line
ไย่	cobweb
กั่น	heft
รองเท้า	shoe
ประเวณี	sex
ค่าย	base
พุธ	wednesday
สุลต่าน	sultan
เอเชีย	asian
ท้อ	peach
อึ	faeces
ตะกร้า	basket
เกี๊ยะ	geta
ผ้าเช็ดตัว	towel
ข้อศอก	elbow
เข็มขัด	belt
ศาสตราจารย์	professor
แคดเมียม	cadmium
ไอโอดีน	iodine
ซีเซียม	caesium
โพรมีเทียม	promethium
โนเบเลียม	nobelium
มรณกรรม	death
เหี้ย	tortoise
หน้ากาก	mask
เลขานุการ	secretary
เป้า	target
ไมโครเวฟ	microwave
ฟาโรห์	pharaoh
วิกรม	courage
ภราดร	brother
ฮัจญ์	hajj
อีสาน	northeast
ไวรัส	virus
เครน	crane
อาน	saddle
สโลแกน	slogan
พฤกษศาสตร์	botany
โทรสาร	fax
คีรี	mountain
จุลภาค	comma
เจิม	eyebrow
ชัยชนะ	victory
กุลี	coolie
กุ๊ก	cook
ปรสิต	parasite
นร	man
หินสบู่	soapstone
รังไข่	ovary
เศษส่วน	fraction
พลอย	gem
ธัญพืช	cereal
กิ้งกือ	millipede
ความเฉื่อย	inertia
สัตวแพทย์	veterinarian
กุญแจมือ	handcuffs
ทวน	lance
ขนอุย	down
โขน	khon
สัมภาษณ์	interview
เลียงผา	serow
เซนติเมตร	centimetre
พิมเสน	borneol
ลายแทง	way
กุย	saiga
ทิศทาง	direction
ลูกปัด	bead
บุคลิกลักษณะ	personality
ไส้เดือน	earthworm
ฐานะ	status
โมเต็ล	motel
พิโรธ	anger
บุหลัน	moon
เทมโป	tempo
กายวิภาคศาสตร์	anatomy
รงควัตถุ	pigment
แผนภูมิ	chart
ไอออน	ion
ความคลาด	aberration
ไคล	scurf
แซลมอน	salmon
โรตี	roti
อัลบั้ม	album
ทพ	troops
นาสิก	nose
ตัวเอก	protagonist
โป๊กเกอร์	poker
ตัวอักษร	alphabet
ตัวอักษร	letter
สนามบิน	airport
อูรดู	urdu
พ่อมด	sorcerer
พ่อมด	wizard
คิรี	mountain
นักบัลเลต์	ballerina
นักล้วงกระเป๋า	pickpocket
หุ่นยนต์	robot
ผลต้นโอ๊ก	acorn
ผู้ไท	phutai
น้ำแข็ง	ice
วอดก้า	vodka
แพทย์ผดุงครรภ์	obstetrician
แพทย์ผดุงครรภ์	midwife
ผู้ว่าราชการ	administrator
ผู้ว่าราชการ	governor
ผู้ว่าราชการ	ruler
เพดานปาก	palate
สี่เหลี่ยมผืนผ้า	rectangle
บุคคลล้มละลาย	bankrupt
สภาพบุคคล	personhood
สภาพบุคคล	etc
เศษเล็บ	wannabe
พื้นหลัง	background
โรคภัย	sickness
โรคภัย	disease
แม่เหล็ก	magnet
คำตอบ	answer
สนามกีฬา	stadium
เบาหวาน	diabetes
ผู้จัดการ	manager
ผู้จัดการ	director
ผู้จัดการ	etc
พยุหบาตรา	procession
เปลือกตา	eyelid
บรมราชาธิราช	emperor
เลสเบียน	lesbian
ความจริง	truth
ทางเข้า	entrance
ทางเข้า	lobby
ทางเข้า	foyer
ยาสระผม	shampoo
ใบเสร็จ	receipt
งบประมาณ	budget
โบห์เรียม	bohrium
ฮัสเซียม	hassium
ดอกไม้ไฟ	firework
ไข่เจียว	omelette
บล็อกเกอร์	blogger
ความคม	sharpness
ม.	มหาวิทยาลัย
ม.	มัธยมศึกษา
ม.	มาตรา
จ.	จังหวัด
ออร์เดอร์	order
ไม้หนีบผ้า	clothespin
เมื่อวาน	yesterday
ไม้พุ่ม	bush
ไม้พุ่ม	shrub
เจ้าหน้าที่	agent
เจ้าหน้าที่	authority
เจ้าหน้าที่	functionary
ผ้ากันเปื้อน	apron
ฮูหยิน	lady
ฮูหยิน	madam
ฮูหยิน	mistress
แม่ม่าย	widow
แบบฝึกหัด	exercise
แบบฝึกหัด	practice
ท่อยาง	hose
ผู้เรียน	student
ผู้เรียน	pupil
ผู้เรียน	learner
สามสิบหก	thirty-six
ไพร่ฟ้า	citizen
ไพร่ฟ้า	subject
เครื่องขุด	excavator
รหัสผ่าน	password
สี่สิบหก	forty-six
เกรวี	gravy
แผนที่เล่ม	atlas
เครื่องกรอง	filter
เครื่องกรอง	strainer
ความหวัง	hope
ความหวัง	expectation
ความหวัง	desire
ซาโมวาร์	samovar
ความขม	bitterness
ความจน	poorness
ความจน	poverty
ประกันภัย	insurance
ดาวเคราะห์น้อย	asteroid
มีนวิทยา	ichthyology
การบาน	blossoming
การยืน	standing
ผู้แต่ง	author
ชื่อเสียง	reputation
ชื่อเสียง	fame
เกสรตัวผู้	stamen
ปล่องควัน	chimney
ปล่องควัน	smokestack
ปล่องควัน	flue
ป่าชายเลน	mangrove
ผ้าพันแผล	bandage
ความริษยา	envy
ความริษยา	jealousy
กุ้งมังกร	lobster
มังงะ	manga
สายตาเอียง	astigmatism
ความเร็วแสง	lightspeed
สัมพจนัย	synecdoche
หุ่นกระบอก	puppet
แขนขา	limb
แขนขา	appendage
สายไฟ	wire
ฝุ่นเมือง	people
ฝุ่นเมือง	citizen
คณะผู้แทน	delegation
คณะผู้แทน	mission
ลีเมอร์	lemur
ปืนครก	mortar
สัตว์ฟันแทะ	rodent
เรือจ้าง	ferry
ผลงาน	success
ผลงาน	accomplishment
ผลงาน	achievement
นาฬิกาแดด	sundial
กระดูกสันอก	sternum
กระดูกสันอก	breastbone
หัวหน้าพ่อครัว	chef
บอลเชวิค	bolshevik
เจ้าแผ่นดิน	monarch
ข่าวลือ	rumour
ข่าวลือ	rumor
ลานบิน	runway
เส้นทาง	route
เส้นทาง	way
เส้นทาง	passage
หนังสือเสียง	audiobook
หยำฉ่า	brothel
หยำฉ่า	hostess
หยำฉ่า	prostitute
พวกพ้อง	gang
พวกพ้อง	party
ความเอื้อเฟื้อเผื่อแผ่	generosity
ความเอื้อเฟื้อเผื่อแผ่	consideration
สกรู	screw
น้ำเสียง	tone
จักษุแพทย์	ophthalmologist
แว่นกันแดด	sunglasses
ไก่ตัวผู้	rooster
ปุ๋ยคอก	manure
โมเพด	moped
น้ำปูนใส	limewater
เช่นเคย	usually
ไซเบอร์สเปซ	cyberspace
ผีขนุน	prostitute
การหายใจ	breathing
การต่อสู้	fight
กำมะถันแดง	realgar
คีเฟอร์	kefir
การร่วมเพศ	sex
พระกิตติคุณ	gospel
ความเป็นไปได้	possibility
เครื่องยอด	crest
ลูกความ	client
รอยร้าว	crack
รอยร้าว	fissure
เจ้ามือ	banquet
เจ้ามือ	feast
กลุ่มกระจุกดาราจักร	supercluster
สัณฐานวิทยา	morphology
เซรามิก	ceramic
ระเบิดมือ	grenade
มะเร็งเม็ดเลือดขาว	leukemia
ผีพุ่งไต้	meteor
จุดไข่ปลา	ellipsis
ความอยากรู้อยากเห็น	curiosity
เชิงเทิน	battlement
เชิงเทิน	crenellation
ศิลาแลง	laterite
ฮิญาบ	hijab
การปฏิรูป	reform
หางเครื่อง	dancer
ขึ้นเขียง	analytical
ขึ้นเขียง	interrogation
สายดือ	navel
นกกระสาปากพลั่ว	shoebill
เงินฝาก	deposit
ผู้ประกอบการ	entrepreneur
แม่แบบ	pattern
แม่แบบ	prototype
แม่แบบ	template
คราใด	when
คราใด	whenever
เงินทอง	money
ผู้ประกาศ	announcer
ผู้ประกาศ	broadcaster
ผู้ประกาศ	reporter
หญ้าทะเล	seagrass
ตุหรุด	cigar
สาฬุระ	dog
คัพเค้ก	cupcake
โบท็อกซ์	botox
แอกคอร์เดียน	accordion
โควิด	covid
มื้อกลางวัน	lunch
ระบบรวบอำนาจเบ็ดเสร็จ	totalitarianism
คนพุทธ	buddhist
เยื่อพรหมจารี	hymen
เบื้องหลัง	making-of
เบื้องหลัง	part
เบื้องหลัง	etc
ผู้ฝึก	trainer
ผู้ฝึก	instructor
แอนดรอยด์	android
วิทยาการลำดับเวลา	chronology
แนวหน้า	vanguard
แนวหน้า	front
แนวหน้า	frontline
การทหาร	military
การทหาร	army
