ที่	that
ที่	which
ที่	who
ซึ่ง	that
ซึ่ง	which
ซึ่ง	who
เขา	he
เขา	she
เขา	they
มัน	he
มัน	she
มัน	it
นี่	this
นี่	these
นี่	i
อี	he
อี	she
อี	it
แก	you
แก	he
แก	she
ชี	he
ชี	she
ชี	they
ใคร	who
ใคร	whoever
ใคร	anyone
นั่น	that
นั่น	those
เกล้ากระผม	i
เกล้ากระผม	me
ตัว	you
กู	i
เอ็ง	you
สู	you
นิ้	this
ไร	what
ต่าง	each
อัน	one
ตนเอง	oneself
โน่น	that
อั๊ว	i
ข้าเจ้า	i
ข้าน้อย	i
เกล้ากระหม่อมฉัน	i
เกล้ากระหม่อมฉัน	me
ตัวเอง	oneself
ตัวเอง	ourselves
พวกเขา	they
พวกเขา	them
ยังไง	how
ยังไง	what
ทุกท่าน	everybody
ทุกสิ่ง	everything
อะโบมาซัม	abomasum
