ร้อย	hundred
ร้อย	100
๓	3
๔	4
๑๐	10
ห้า	5
ฉ	six
ศูนย์	0
พัน	1000
ปาก	hundred
สาม	3
เก้า	9
หลัก	lakh
เอ็ด	one
ญิบ	two
โท	two
๑๑	11
๑๒	12
๑๖	16
๑๘	18
๑๙	19
เบญจเพส	twenty-five
สิบเอ็ด	11
ที่หนึ่ง	first
ที่สี่	fourth
ที่หก	sixth
ที่เจ็ด	seventh
ที่แปด	eighth
ที่เก้า	ninth
หกสิบ	60
แปดสิบ	80
ยี่สิบสาม	23
ยี่สิบสี่	24
ยี่สิบหก	26
ยี่สิบเก้า	29
สามสิบเอ็ด	31
สามสิบสาม	33
สามสิบสี่	34
สามสิบห้า	35
สามสิบหก	36
สามสิบเจ็ด	37
สามสิบแปด	38
ที่สิบสอง	twelfth
ที่สิบห้า	fifteenth
ที่สิบหก	sixteenth
ที่สิบเจ็ด	seventeenth
ที่สิบเก้า	nineteenth
สี่สิบสี่	44
สี่สิบห้า	45
สี่สิบเจ็ด	47
สี่สิบเก้า	49
