หนึ่ง	one
หนึ่ง	whole
หนึ่ง	only
ใหญ่	big
ใหญ่	large
ใหญ่	great
หลัง	next
หลัง	after
หลัง	later
ยอด	top
ยอด	best
ยอด	excellent
จริง	real
จริง	true
จริง	actual
ก่อน	prior
ก่อน	previous
ก่อน	last
กลาง	central
กลาง	middle
กลาง	mean
สะดวก	convenient
สะดวก	comfortable
สะดวก	easy
บาง	light
บาง	thin
บาง	certain
มั่น	certain
มั่น	sure
มั่น	tight
ใช่	good
ใช่	appropriate
ใช่	suitable
หลวง	chief
หลวง	leading
หลวง	major
ช้า	slow
ช้า	bad
ช้า	evil
อาทิ	initial
อาทิ	first
อาทิ	primary
สด	fresh
สด	raw
สด	new
สากล	common
สากล	general
สากล	joint
ราม	beautiful
ราม	average
ราม	medium
จัด	complete
จัด	absolute
จัด	full
แรง	strong
แรง	intense
แรง	powerful
ยุติธรรม	fair
ยุติธรรม	just
ยุติธรรม	reasonable
ประจำ	regular
ประจำ	fixed
ประจำ	permanent
ชอบ	suitable
ชอบ	proper
ชอบ	appropriate
ราบ	smooth
ราบ	even
ราบ	level
ปกติ	ordinary
ปกติ	normal
ปกติ	typical
เข้ม	deep
เข้ม	dark
เข้ม	intense
เบา	soft
เบา	gentle
เบา	lower
เสื่อม	low
เสื่อม	base
เสื่อม	mean
ดี	good
ดี	working
ดี	functioning
สุด	finished
สุด	concluded
สุด	most
เที่ยง	straight
เที่ยง	direct
เที่ยง	certain
หนัก	heavy
หนัก	severe
หนัก	serious
ผู้ใหญ่	adult
ผู้ใหญ่	mature
ผู้ใหญ่	high
ปฏิรูป	proper
ปฏิรูป	appropriate
ปฏิรูป	suitable
สงบ	calm
สงบ	peaceful
สงบ	quiet
อร่อย	delicious
อร่อย	tasty
อร่อย	fun
เร็ว	fast
เร็ว	quick
เร็ว	rapid
ขุน	chief
ขุน	leading
ขุน	principal
ประหลาด	strange
ประหลาด	odd
ประหลาด	weird
โทน	one
โทน	sole
โทน	single
สุนทร	beautiful
สุนทร	handsome
สุนทร	sweet
ย่อม	little
ย่อม	thin
ย่อม	decreased
ถ้วน	full
ถ้วน	complete
ถ้วน	total
เหนือ	north
เหนือ	northern
เหนือ	up
มอน	pleasant
มอน	enjoyable
มอน	fun
ถูก	accurate
ถูก	precise
ถูก	appropriate
ยินดี	delighted
ยินดี	glad
ยินดี	happy
เย็น	cold
เย็น	cool
เย็น	chill
ประเสริฐ	best
ประเสริฐ	excellent
ประเสริฐ	magnificent
แก้ว	precious
แก้ว	dear
แก้ว	clear
พิเศษ	special
พิเศษ	extraordinary
พิเศษ	exceptional
