ยี่	2
ยี่	second
ร้อยเอ็ด	many
ร้อยเอ็ด	numerous
๑	1
๕	5
๒	2
๖	6
๗	7
๙	9
๘	8
๐	0
หนึ่ง	1
หก	6
สอง	2
สี่	4
เจ็ด	7
แปด	8
สิบ	10
ล้าน	million
ยี่สิบ	twenty
นพ	nine
สามสิบ	30
๑๓	13
๑๔	14
๑๕	15
๑๗	17
๒๐	20
อัฐ	eight
ทศ	ten
ทศมี	tenth
ทวิ	two
ไตร	three
ทุ	two
สิบสาม	13
สิบสอง	12
ที่สอง	second
ที่สาม	third
สิบสี่	14
สิบห้า	15
สิบหก	16
สิบเจ็ด	17
สิบแปด	18
สิบเก้า	19
ที่ห้า	fifth
ที่สิบ	tenth
สี่สิบ	40
ห้าสิบ	50
เจ็ดสิบ	70
เก้าสิบ	90
ยี่สิบเอ็ด	21
ยี่สิบสอง	22
ยี่สิบห้า	25
ยี่สิบเจ็ด	27
ยี่สิบแปด	28
สามสิบสอง	32
สามสิบเก้า	39
ที่สิบเอ็ด	eleventh
ที่สิบสาม	thirteenth
ที่สิบสี่	fourteenth
ที่สิบแปด	eighteenth
ที่ยี่สิบ	twentieth
สี่สิบเอ็ด	41
สี่สิบสอง	42
สี่สิบสาม	43
สี่สิบหก	46
สี่สิบแปด	48
