จะ	will
จะ	would
จะ	about
เป็น	get
เป็น	have
เป็น	experience
หนึ่ง	one
หนึ่ง	whole
หนึ่ง	only
ใหญ่	big
ใหญ่	large
ใหญ่	great
หลัง	next
หลัง	after
หลัง	later
มิ	no
มิ	not
มิ	never
ไป	go
ไป	move
ไป	leave
ดู	view
ดู	look
ดู	watch
ใหม่	again
ใหม่	new
ใหม่	latest
ที่	land
ที่	place
ที่	area
ต้องการ	need
ต้องการ	want
ต้องการ	wish
สำคัญ	believe
สำคัญ	consider
สำคัญ	think
ฝ่าย	part
ฝ่าย	section
ฝ่าย	side
ใช่	no
ใช่	not
ใช่	never
ยอด	top
ยอด	best
ยอด	excellent
ทำ	make
ทำ	do
ทำ	perform
พา	lead
พา	bring
พา	take
เครื่อง	thing
เครื่อง	article
เครื่อง	matter
บริการ	service
บริการ	serve
บริการ	help
ฐาน	base
ฐาน	location
ฐาน	support
มัก	often
มัก	usually
มัก	likely
ชนิด	type
ชนิด	kind
ชนิด	class
ใหญ่	big
ใหญ่	large
ใหญ่	huge
จริง	real
จริง	true
จริง	actual
ว่า	say
ว่า	speak
ว่า	tell
เรียน	learn
เรียน	study
เรียน	address
ภาย	place
ภาย	location
ภาย	part
แบบ	form
แบบ	pattern
แบบ	design
ตา	eye
ตา	time
ตา	turn
ระยะ	space
ระยะ	period
ระยะ	stage
ของ	thing
ของ	item
ของ	article
เทียบ	bring
เทียบ	come
เทียบ	close
หน้า	face
หน้า	surface
หน้า	front
มือ	hand
มือ	handle
มือ	etc
บ้าน	house
บ้าน	village
บ้าน	community
ใส่	don
ใส่	wear
ใส่	put
ภาพ	picture
ภาพ	image
ภาพ	condition
รายการ	list
รายการ	menu
รายการ	program
หมวด	category
หมวด	class
หมวด	order
อยาก	want
อยาก	desire
อยาก	wish
การ	work
การ	matter
การ	task
พรรค	group
พรรค	band
พรรค	kind
ใจ	heart
ใจ	mind
ใจ	spirit
วิธี	method
วิธี	mode
วิธี	means
กระทรวง	category
กระทรวง	group
กระทรวง	kind
เอา	bring
เอา	take
เอา	capture
กำลัง	force
กำลัง	strength
กำลัง	power
แรง	force
แรง	strength
แรง	power
เสียง	sound
เสียง	opinion
เสียง	view
ก่อน	prior
ก่อน	previous
ก่อน	last
เลือก	choose
เลือก	select
เลือก	pick
ไร	how
ไร	what
ไร	which
อาการ	condition
อาการ	state
อาการ	status
เจริญ	grow
เจริญ	increase
เจริญ	develop
รูป	shape
รูป	form
รูป	figure
ประมาณ	approximately
ประมาณ	about
ประมาณ	around
รุ่น	generation
รุ่น	period
รุ่น	time
แสน	very
แสน	so
แสน	extremely
พล	force
พล	strength
พล	energy
จิต	mind
จิต	heart
จิต	soul
วาง	lay
วาง	put
วาง	place
เปล่า	no
เปล่า	not
เปล่า	never
เกี่ยว	concern
เกี่ยว	related
เกี่ยว	about
ทาง	way
ทาง	route
ทาง	opportunity
เยอะ	lot
เยอะ	many
เยอะ	much
สถานี	topic
สถานี	subject
สถานี	theme
แสดง	act
แสดง	perform
แสดง	display
โชว์	show
โชว์	present
โชว์	reveal
ช่วง	portion
ช่วง	section
ช่วง	part
จังหวัด	area
จังหวัด	region
จังหวัด	district
ส่วน	part
ส่วน	portion
ส่วน	piece
เลย	really
เลย	completely
เลย	entirely
ศักดิ์	energy
ศักดิ์	strength
ศักดิ์	force
สั่ง	order
สั่ง	command
สั่ง	direction
สั่ง	order
สั่ง	command
สั่ง	direct
ภาค	luck
ภาค	part
ภาค	section
ศึก	war
ศึก	battle
ศึก	fight
กรรม	death
กรรม	act
กรรม	action
เสด็จ	come
เสด็จ	go
เสด็จ	move
ก่อ	cause
ก่อ	create
ก่อ	generate
กลาง	central
กลาง	middle
กลาง	mean
ชาย	male
ชาย	man
ชาย	edge
ร่าง	shape
ร่าง	structure
ร่าง	figure
ตัว	self
ตัว	figure
ตัว	form
หน่วย	unit
หน่วย	division
หน่วย	group
สะดวก	convenient
สะดวก	comfortable
สะดวก	easy
เหตุ	cause
เหตุ	factor
เหตุ	ground
ปฏิบัติ	conduct
ปฏิบัติ	do
ปฏิบัติ	perform
ประเทศ	nation
ประเทศ	area
ประเทศ	district
สิน	money
สิน	wealth
สิน	property
บาง	light
บาง	thin
บาง	certain
ด้าน	side
ด้าน	sector
ด้าน	part
ดำรง	exist
ดำรง	stay
ดำรง	maintain
รอบ	cycle
รอบ	round
รอบ	turn
หนังสือ	letter
หนังสือ	character
หนังสือ	script
ประโยชน์	benefit
ประโยชน์	use
ประโยชน์	aim
ถวาย	offer
ถวาย	present
ถวาย	give
เสี่ยง	section
เสี่ยง	part
เสี่ยง	division
ประทับ	remain
ประทับ	stay
ประทับ	sit
ภู	earth
ภู	land
ภู	world
ดำเนิน	walk
ดำเนิน	step
ดำเนิน	conduct
วิทยา	science
วิทยา	knowledge
วิทยา	learning
เรือน	house
เรือน	residence
เรือน	family
กฎหมาย	document
กฎหมาย	record
กฎหมาย	register
ข้อความ	message
ข้อความ	information
ข้อความ	passage
พื้น	floor
พื้น	ground
พื้น	foundation
ฉบับ	edition
ฉบับ	copy
ฉบับ	issue
ประสบ	face
ประสบ	encounter
ประสบ	find
เบอร์	number
เบอร์	degree
เบอร์	extent
จัด	completely
จัด	absolutely
จัด	fully
ราษฎร	state
ราษฎร	nation
ราษฎร	country
ยืน	stand
ยืน	remain
ยืน	stay
อำนาจ	authority
อำนาจ	force
อำนาจ	influence
อย่าง	variety
อย่าง	style
อย่าง	pattern
ล้ม	fall
ล้ม	die
ล้ม	kill
มั่น	certain
มั่น	sure
มั่น	tight
หน	way
หน	road
หน	time
ระดับ	level
ระดับ	class
ระดับ	rank
ใช่	good
ใช่	appropriate
ใช่	suitable
ตี	hit
ตี	strike
ตี	beat
หลวง	chief
หลวง	leading
หลวง	major
ช้า	slow
ช้า	bad
ช้า	evil
แยก	break
แยก	separate
แยก	split
อาทิ	initial
อาทิ	first
อาทิ	primary
พัฒนา	progress
พัฒนา	advance
พัฒนา	develop
เพิ่ม	add
เพิ่ม	insert
เพิ่ม	include
ยาม	moment
ยาม	time
ยาม	guard
สด	fresh
สด	raw
สด	new
สากล	common
สากล	general
สากล	joint
ยก	lift
ยก	raise
ยก	move
แนวคิด	idea
แนวคิด	concept
แนวคิด	thought
กรอบ	frame
กรอบ	border
กรอบ	box
ต่อ	fight
ต่อ	strike
ต่อ	attack
กรม	arrangement
กรม	order
กรม	class
หนัง	skin
หนัง	leather
หนัง	as
ฤดู	moment
ฤดู	occasion
ฤดู	opportunity
ยื่น	submit
ยื่น	present
ยื่น	offer
จอม	leader
จอม	chief
จอม	head
ผู้นำ	leader
ผู้นำ	head
ผู้นำ	chief
ดิน	earth
ดิน	ground
ดิน	soil
แต้ม	score
แต้ม	mark
แต้ม	point
ราม	beautiful
ราม	average
ราม	medium
ฉลอง	cross
ฉลอง	carry
ฉลอง	pass
หมอ	specialist
หมอ	professional
หมอ	etc
สมอง	brain
สมอง	head
สมอง	intelligence
มี	have
มี	own
มี	possess
ที	chance
ที	occasion
ที	opportunity
รบ	fight
รบ	war
รบ	combat
เรื่อง	story
เรื่อง	tale
เรื่อง	account
พยาบาล	support
พยาบาล	aid
พยาบาล	assist
เวน	give
เวน	present
เวน	offer
สาเหตุ	cause
สาเหตุ	origin
สาเหตุ	basis
ปัจจัย	factor
ปัจจัย	cause
ปัจจัย	component
ทฤษฎี	seeing
ทฤษฎี	viewing
ทฤษฎี	idea
จิตใจ	heart
จิตใจ	mind
จิตใจ	feeling
จัด	complete
จัด	absolute
จัด	full
นโยบาย	policy
นโยบาย	plan
นโยบาย	intention
ไว้	place
ไว้	locate
ไว้	keep
กรณี	case
กรณี	incident
กรณี	circumstances
ปัญหา	problem
ปัญหา	trouble
ปัญหา	difficulty
บวก	add
บวก	increase
บวก	include
ชั่ว	time
ชั่ว	occasion
ชั่ว	period
ทะเบียน	register
ทะเบียน	registration
ทะเบียน	record
เชิญ	invite
เชิญ	request
เชิญ	bring
เหตุการณ์	event
เหตุการณ์	incident
เหตุการณ์	circumstances
ข้าว	rice
ข้าว	food
ข้าว	meal
เดี๋ยว	sometimes
เดี๋ยว	soon
เดี๋ยว	later
แนว	row
แนว	column
แนว	line
ไหว	wave
ไหว	shift
ไหว	move
พรรษา	age
พรรษา	year
พรรษา	experience
ฉะนั้น	so
ฉะนั้น	therefore
ฉะนั้น	thus
แรง	strong
แรง	intense
แรง	powerful
ยุติธรรม	fair
ยุติธรรม	just
ยุติธรรม	reasonable
ประจำ	regular
ประจำ	fixed
ประจำ	permanent
อัตรา	rate
อัตรา	scale
อัตรา	ratio
ชอบ	suitable
ชอบ	proper
ชอบ	appropriate
หมาย	mark
หมาย	sign
หมาย	symbol
ราก	root
ราก	foundation
ราก	source
ผล	result
ผล	outcome
ผล	profit
ชัก	almost
ชัก	nearly
ชัก	rather
คำ	word
คำ	speech
คำ	bite
โรง	hall
โรง	stage
โรง	court
ราบ	smooth
ราบ	even
ราบ	level
วง	ring
วง	egg
วง	etc
ปกติ	ordinary
ปกติ	normal
ปกติ	typical
เข้ม	deep
เข้ม	dark
เข้ม	intense
คลอง	passage
คลอง	path
คลอง	route
กำไร	profit
กำไร	gain
กำไร	benefit
ขา	leg
ขา	occasion
ขา	time
คุณสมบัติ	property
คุณสมบัติ	quality
คุณสมบัติ	characteristic
สถาน	aspect
สถาน	manner
สถาน	matter
จังหวะ	chance
จังหวะ	opportunity
จังหวะ	beat
พี่	superior
พี่	master
พี่	leader
พายุ	air
พายุ	breath
พายุ	wind
ลักษณะ	characteristic
ลักษณะ	quality
ลักษณะ	nature
เบา	soft
เบา	gentle
เบา	lower
เสื่อม	low
เสื่อม	base
เสื่อม	mean
ดี	good
ดี	working
ดี	functioning
สุด	finished
สุด	concluded
สุด	most
เพศ	gender
เพศ	sex
เพศ	clothing
เที่ยง	straight
เที่ยง	direct
เที่ยง	certain
หนัก	heavy
หนัก	severe
หนัก	serious
มูล	base
มูล	origin
มูล	root
ตาราง	grid
ตาราง	table
ตาราง	schedule
องค์	body
องค์	form
องค์	embodiment
ปาง	time
ปาง	occasion
ปาง	instance
ชื่อ	name
ชื่อ	title
ชื่อ	dignity
ทำนอง	style
ทำนอง	manner
ทำนอง	way
ภูมิ	ground
ภูมิ	soil
ภูมิ	territory
ผู้ใหญ่	adult
ผู้ใหญ่	mature
ผู้ใหญ่	high
ปฏิรูป	proper
ปฏิรูป	appropriate
ปฏิรูป	suitable
เคราะห์	luck
เคราะห์	chance
เคราะห์	fate
กำหนดการ	schedule
กำหนดการ	agenda
กำหนดการ	program
สงบ	calm
สงบ	peaceful
สงบ	quiet
โลก	land
โลก	country
โลก	mankind
อร่อย	delicious
อร่อย	tasty
อร่อย	fun
การณ์	event
การณ์	happening
การณ์	incident
ชั้น	class
ชั้น	rank
ชั้น	grade
แง่	corner
แง่	angle
แง่	edge
เร็ว	fast
เร็ว	quick
เร็ว	rapid
กระทง	division
กระทง	part
กระทง	section
ขุน	chief
ขุน	leading
ขุน	principal
แว่น	piece
แว่น	mirror
แว่น	guide
ประหลาด	strange
ประหลาด	odd
ประหลาด	weird
หุ่น	model
หุ่น	doll
หุ่น	etc
โทน	one
โทน	sole
โทน	single
แก้ว	dear
แก้ว	plant
แก้ว	jack
ประชุม	assembly
ประชุม	collection
ประชุม	gathering
สุนทร	beautiful
สุนทร	handsome
สุนทร	sweet
ย่อม	little
ย่อม	thin
ย่อม	decreased
ถ้วน	full
ถ้วน	complete
ถ้วน	total
เหนือ	north
เหนือ	northern
เหนือ	up
ปูน	up
ปูน	equivalent
ปูน	equal
ขาด	separately
ขาด	apart
ขาด	off
มอน	pleasant
มอน	enjoyable
มอน	fun
ถูก	accurate
ถูก	precise
ถูก	appropriate
ยินดี	delighted
ยินดี	glad
ยินดี	happy
เย็น	cold
เย็น	cool
เย็น	chill
ประเสริฐ	best
ประเสริฐ	excellent
ประเสริฐ	magnificent
แก้ว	precious
แก้ว	dear
แก้ว	clear
ไตร	greater
ไตร	over
ไตร	beyond
พิเศษ	special
พิเศษ	extraordinary
พิเศษ	exceptional
ควย	heck
ควย	hell
ควย	fuck
แรก	initially
แรก	formerly
แรก	previously
หอก	heck
หอก	hell
หอก	fuck
ขิง	very
ขิง	extremely
ขิง	truly
หนึ่ง	first
หนึ่ง	firstly
หนึ่ง	bit
เป๊ะ	exactly
เป๊ะ	precisely
เป๊ะ	perfectly
สะดวก	conveniently
สะดวก	comfortably
สะดวก	easily
จวน	about
จวน	almost
จวน	closely
