จะ	will
จะ	would
จะ	about
เป็น	get
เป็น	have
เป็น	experience
ไป	go
ไป	move
ไป	leave
ดู	view
ดู	look
ดู	watch
ต้องการ	need
ต้องการ	want
ต้องการ	wish
สำคัญ	believe
สำคัญ	consider
สำคัญ	think
ทำ	make
ทำ	do
ทำ	perform
พา	lead
พา	bring
พา	take
บริการ	service
บริการ	serve
บริการ	help
ใหญ่	big
ใหญ่	large
ใหญ่	huge
ว่า	say
ว่า	speak
ว่า	tell
เรียน	learn
เรียน	study
เรียน	address
เทียบ	bring
เทียบ	come
เทียบ	close
ใส่	don
ใส่	wear
ใส่	put
อยาก	want
อยาก	desire
อยาก	wish
เอา	bring
เอา	take
เอา	capture
เลือก	choose
เลือก	select
เลือก	pick
เจริญ	grow
เจริญ	increase
เจริญ	develop
วาง	lay
วาง	put
วาง	place
เกี่ยว	concern
เกี่ยว	related
เกี่ยว	about
แสดง	act
แสดง	perform
แสดง	display
โชว์	show
โชว์	present
โชว์	reveal
สั่ง	order
สั่ง	command
สั่ง	direct
เสด็จ	come
เสด็จ	go
เสด็จ	move
ก่อ	cause
ก่อ	create
ก่อ	generate
ปฏิบัติ	conduct
ปฏิบัติ	do
ปฏิบัติ	perform
ดำรง	exist
ดำรง	stay
ดำรง	maintain
ถวาย	offer
ถวาย	present
ถวาย	give
ประทับ	remain
ประทับ	stay
ประทับ	sit
ดำเนิน	walk
ดำเนิน	step
ดำเนิน	conduct
กฎหมาย	document
กฎหมาย	record
กฎหมาย	register
ประสบ	face
ประสบ	encounter
ประสบ	find
ยืน	stand
ยืน	remain
ยืน	stay
ล้ม	fall
ล้ม	die
ล้ม	kill
ตี	hit
ตี	strike
ตี	beat
แยก	break
แยก	separate
แยก	split
พัฒนา	progress
พัฒนา	advance
พัฒนา	develop
เพิ่ม	add
เพิ่ม	insert
เพิ่ม	include
ยก	lift
ยก	raise
ยก	move
ต่อ	fight
ต่อ	strike
ต่อ	attack
ยื่น	submit
ยื่น	present
ยื่น	offer
ฉลอง	cross
ฉลอง	carry
ฉลอง	pass
มี	have
มี	own
มี	possess
รบ	fight
รบ	war
รบ	combat
พยาบาล	support
พยาบาล	aid
พยาบาล	assist
เวน	give
เวน	present
เวน	offer
ไว้	place
ไว้	locate
ไว้	keep
บวก	add
บวก	increase
บวก	include
เชิญ	invite
เชิญ	request
เชิญ	bring
ไหว	wave
ไหว	shift
ไหว	move
