ที่	land
ที่	place
ที่	area
ฝ่าย	part
ฝ่าย	section
ฝ่าย	side
เครื่อง	thing
เครื่อง	article
เครื่อง	matter
ฐาน	base
ฐาน	location
ฐาน	support
ชนิด	type
ชนิด	kind
ชนิด	class
ภาย	place
ภาย	location
ภาย	part
แบบ	form
แบบ	pattern
แบบ	design
ตา	eye
ตา	time
ตา	turn
ระยะ	space
ระยะ	period
ระยะ	stage
ของ	thing
ของ	item
ของ	article
หน้า	face
หน้า	surface
หน้า	front
มือ	hand
มือ	handle
มือ	etc
บ้าน	house
บ้าน	village
บ้าน	community
ภาพ	picture
ภาพ	image
ภาพ	condition
รายการ	list
รายการ	menu
รายการ	program
หมวด	category
หมวด	class
หมวด	order
การ	work
การ	matter
การ	task
พรรค	group
พรรค	band
พรรค	kind
ใจ	heart
ใจ	mind
ใจ	spirit
วิธี	method
วิธี	mode
วิธี	means
กระทรวง	category
กระทรวง	group
กระทรวง	kind
กำลัง	force
กำลัง	strength
กำลัง	power
แรง	force
แรง	strength
แรง	power
เสียง	sound
เสียง	opinion
เสียง	view
อาการ	condition
อาการ	state
อาการ	status
รูป	shape
รูป	form
รูป	figure
รุ่น	generation
รุ่น	period
รุ่น	time
พล	force
พล	strength
พล	energy
จิต	mind
จิต	heart
จิต	soul
ทาง	way
ทาง	route
ทาง	opportunity
สถานี	topic
สถานี	subject
สถานี	theme
ช่วง	portion
ช่วง	section
ช่วง	part
จังหวัด	area
จังหวัด	region
จังหวัด	district
ส่วน	part
ส่วน	portion
ส่วน	piece
ศักดิ์	energy
ศักดิ์	strength
ศักดิ์	force
สั่ง	order
สั่ง	command
สั่ง	direction
ภาค	luck
ภาค	part
ภาค	section
ศึก	war
ศึก	battle
ศึก	fight
กรรม	death
กรรม	act
กรรม	action
ชาย	male
ชาย	man
ชาย	edge
ร่าง	shape
ร่าง	structure
ร่าง	figure
ตัว	self
ตัว	figure
ตัว	form
หน่วย	unit
หน่วย	division
หน่วย	group
เหตุ	cause
เหตุ	factor
เหตุ	ground
ประเทศ	nation
ประเทศ	area
ประเทศ	district
สิน	money
สิน	wealth
สิน	property
ด้าน	side
ด้าน	sector
ด้าน	part
รอบ	cycle
รอบ	round
รอบ	turn
หนังสือ	letter
หนังสือ	character
หนังสือ	script
ประโยชน์	benefit
ประโยชน์	use
ประโยชน์	aim
เสี่ยง	section
เสี่ยง	part
เสี่ยง	division
ภู	earth
ภู	land
ภู	world
วิทยา	science
วิทยา	knowledge
วิทยา	learning
เรือน	house
เรือน	residence
เรือน	family
ข้อความ	message
ข้อความ	information
ข้อความ	passage
พื้น	floor
พื้น	ground
พื้น	foundation
ฉบับ	edition
ฉบับ	copy
ฉบับ	issue
เบอร์	number
เบอร์	degree
เบอร์	extent
ราษฎร	state
ราษฎร	nation
ราษฎร	country
อำนาจ	authority
อำนาจ	force
อำนาจ	influence
อย่าง	variety
อย่าง	style
อย่าง	pattern
หน	way
หน	road
หน	time
ระดับ	level
ระดับ	class
ระดับ	rank
ยาม	moment
ยาม	time
ยาม	guard
แนวคิด	idea
แนวคิด	concept
แนวคิด	thought
กรอบ	frame
กรอบ	border
กรอบ	box
กรม	arrangement
กรม	order
กรม	class
หนัง	skin
หนัง	leather
หนัง	as
ฤดู	moment
ฤดู	occasion
ฤดู	opportunity
จอม	leader
จอม	chief
จอม	head
ผู้นำ	leader
ผู้นำ	head
ผู้นำ	chief
ดิน	earth
ดิน	ground
ดิน	soil
แต้ม	score
แต้ม	mark
แต้ม	point
หมอ	specialist
หมอ	professional
หมอ	etc
สมอง	brain
สมอง	head
สมอง	intelligence
ที	chance
ที	occasion
ที	opportunity
เรื่อง	story
เรื่อง	tale
เรื่อง	account
สาเหตุ	cause
สาเหตุ	origin
สาเหตุ	basis
ปัจจัย	factor
ปัจจัย	cause
ปัจจัย	component
ทฤษฎี	seeing
ทฤษฎี	viewing
ทฤษฎี	idea
จิตใจ	heart
จิตใจ	mind
จิตใจ	feeling
นโยบาย	policy
นโยบาย	plan
นโยบาย	intention
กรณี	case
กรณี	incident
กรณี	circumstances
ปัญหา	problem
ปัญหา	trouble
ปัญหา	difficulty
ชั่ว	time
ชั่ว	occasion
ชั่ว	period
ทะเบียน	register
ทะเบียน	registration
ทะเบียน	record
เหตุการณ์	event
เหตุการณ์	incident
เหตุการณ์	circumstances
ข้าว	rice
ข้าว	food
ข้าว	meal
แนว	row
แนว	column
แนว	line
พรรษา	age
พรรษา	year
พรรษา	experience
อัตรา	rate
อัตรา	scale
อัตรา	ratio
หมาย	mark
หมาย	sign
หมาย	symbol
ราก	root
ราก	foundation
ราก	source
ผล	result
ผล	outcome
ผล	profit
คำ	word
คำ	speech
คำ	bite
โรง	hall
โรง	stage
โรง	court
วง	ring
วง	egg
วง	etc
คลอง	passage
คลอง	path
คลอง	route
กำไร	profit
กำไร	gain
กำไร	benefit
ขา	leg
ขา	occasion
ขา	time
คุณสมบัติ	property
คุณสมบัติ	quality
คุณสมบัติ	characteristic
สถาน	aspect
สถาน	manner
สถาน	matter
จังหวะ	chance
จังหวะ	opportunity
จังหวะ	beat
พี่	superior
พี่	master
พี่	leader
พายุ	air
พายุ	breath
พายุ	wind
ลักษณะ	characteristic
ลักษณะ	quality
ลักษณะ	nature
เพศ	gender
เพศ	sex
เพศ	clothing
มูล	base
มูล	origin
มูล	root
ตาราง	grid
ตาราง	table
ตาราง	schedule
องค์	body
องค์	form
องค์	embodiment
ปาง	time
ปาง	occasion
ปาง	instance
ชื่อ	name
ชื่อ	title
ชื่อ	dignity
ทำนอง	style
ทำนอง	manner
ทำนอง	way
ภูมิ	ground
ภูมิ	soil
ภูมิ	territory
เคราะห์	luck
เคราะห์	chance
เคราะห์	fate
กำหนดการ	schedule
กำหนดการ	agenda
กำหนดการ	program
โลก	land
โลก	country
โลก	mankind
การณ์	event
การณ์	happening
การณ์	incident
ชั้น	class
ชั้น	rank
ชั้น	grade
แง่	corner
แง่	angle
แง่	edge
กระทง	division
กระทง	part
กระทง	section
แว่น	piece
แว่น	mirror
แว่น	guide
หุ่น	model
หุ่น	doll
หุ่น	etc
แก้ว	dear
แก้ว	plant
แก้ว	jack
ประชุม	assembly
ประชุม	collection
ประชุม	gathering
