อะไร	what
อะไร	something
อะไร	anything
เพื่อน	he
เพื่อน	she
เพื่อน	it
ก็ได้	well
ก็ได้	good
ก็ได้	fine
เค้า	he
เค้า	she
เค้า	they
เรียก	address
เรียก	request
เรียก	invite
ปล่อย	discharge
ปล่อย	release
ปล่อย	issue
แพ้	defeat
แพ้	overcome
แพ้	win
เข้า	arrive
เข้า	include
เข้า	insert
กั้น	bar
กั้น	block
กั้น	shelter
บำบัด	heal
บำบัด	treat
บำบัด	reduce
กัด	wound
กัด	etc
กัด	burn
แจก	classes
แจก	phases
แจก	etc
หมาย	expect
หมาย	anticipate
หมาย	desire
บัญญัติ	define
บัญญัติ	determine
บัญญัติ	coin
โปร่ง	clear
โปร่ง	transparent
โปร่ง	spacious
อิสระ	freedom
อิสระ	liberty
อิสระ	independence
เจ๋ง	excellent
เจ๋ง	awesome
เจ๋ง	fantastic
นวล	cream
นวล	tender
นวล	gentle
ประพฤติ	conduct
ประพฤติ	behave
ประพฤติ	treat
สงสาร	world
สงสาร	earth
สงสาร	realm
ปัง	great
ปัง	wonderful
ปัง	awesome
โรจน์	bright
โรจน์	brilliant
โรจน์	glorious
ดึก	late
ดึก	deep
ดึก	advanced
ลิขิต	write
ลิขิต	determine
ลิขิต	fix
ดัง	loud
ดัง	noisy
ดัง	famous
ชุมนุม	meet
ชุมนุม	gather
ชุมนุม	assemble
เที่ยว	travel
เที่ยว	tour
เที่ยว	wander
สามี	chief
สามี	lord
สามี	master
หนุน	support
หนุน	prop
หนุน	bear
จุล	little
จุล	small
จุล	tiny
ตราบ	until
ตราบ	up
ตราบ	through
ประมาณ	measure
ประมาณ	determine
ประมาณ	approximate
อุดหนุน	support
อุดหนุน	help
อุดหนุน	aid
ยัน	push
ยัน	shove
ยัน	support
คลั่ง	crazy
คลั่ง	insane
คลั่ง	mad
ดวง	disk
ดวง	sphere
ดวง	circle
เพาะ	grow
เพาะ	culture
เพาะ	cultivate
อารย	superior
อารย	good
อารย	noble
อุ้ม	uphold
อุ้ม	maintain
อุ้ม	support
คืบ	creep
คืบ	advance
คืบ	progress
เทียม	artificial
เทียม	fake
เทียม	synthetic
ชู	raise
ชู	elevate
ชู	enhance
เตือน	warn
เตือน	alarm
เตือน	alert
เทศนา	preaching
เทศนา	teaching
เทศนา	sermon
วัด	compare
วัด	measure
วัด	duel
เสา	pole
เสา	pillar
เสา	post
ยาง	resin
ยาง	rubber
ยาง	tire
แผ่	spread
แผ่	diffuse
แผ่	expand
ขนาน	designate
ขนาน	determine
ขนาน	specify
สำเนียง	accent
สำเนียง	pronunciation
สำเนียง	tone
พยายาม	endeavor
พยายาม	strive
พยายาม	struggle
สุขสันต์	happy
สุขสันต์	content
สุขสันต์	joyful
เด้ง	bounce
เด้ง	bound
เด้ง	rebound
สมบูรณ์	abundant
สมบูรณ์	plentiful
สมบูรณ์	rich
เฉียบ	sharp
เฉียบ	keen
เฉียบ	biting
จัด	consider
จัด	deem
จัด	count
สนิท	closely
สนิท	tightly
สนิท	firmly
รัก	loved
รัก	beloved
รัก	adored
อุปถัมภ์	support
อุปถัมภ์	patronage
อุปถัมภ์	backing
สำคัญ	distinct
สำคัญ	notable
สำคัญ	noteworthy
ภูธร	provincial
ภูธร	rural
ภูธร	rustic
ไพร่	citizen
ไพร่	national
ไพร่	subject
ละแวก	neighbourhood
ละแวก	vicinity
ละแวก	proximity
พรรณนา	depict
พรรณนา	describe
พรรณนา	explain
เจียน	almost
เจียน	near
เจียน	nearly
สาง	explain
สาง	solve
สาง	break
บ่ง	prick
บ่ง	refer
บ่ง	mention
แต่ง	appoint
แต่ง	name
แต่ง	nominate
ห่า	heck
ห่า	hell
ห่า	fuck
ปรือ	feed
ปรือ	rear
ปรือ	train
กระจอก	lame
กระจอก	crippled
กระจอก	disabled
ปูน	lime
ปูน	cement
ปูน	mortar
เบรก	stop
เบรก	halt
เบรก	restrain
ซ้อม	pound
ซ้อม	rehearse
ซ้อม	practice
ควง	circle
ควง	circumference
ควง	compass
ฆาต	destruction
ฆาต	hitting
ฆาต	striking
เลอ	above
เลอ	aloft
เลอ	on
ซาก	carcass
ซาก	remains
ซาก	residue
ดาว	star
ดาว	celebrity
ดาว	starfish
เปลือก	fake
เปลือก	hypocritical
เปลือก	pretentious
แห้ว	miss
แห้ว	fail
แห้ว	flop
อำมหิต	atrocious
อำมหิต	brutal
อำมหิต	cruel
ประธาน	chief
ประธาน	leading
ประธาน	presiding
ด้าน	hard
ด้าน	callous
ด้าน	coarse
เอ็กซ์	erotic
เอ็กซ์	pornographic
เอ็กซ์	sexual
สละ	donate
สละ	bestow
สละ	devote
ผาสุก	comfortable
ผาสุก	convenient
ผาสุก	delighted
ทึบ	dull
ทึบ	obtuse
ทึบ	stupid
ระยำ	ruined
ระยำ	ill
ระยำ	evil
กร	hand
กร	arm
กร	doer
เปรี้ยว	fermented
เปรี้ยว	sour
เปรี้ยว	acidic
อัศจรรย์	marvellous
อัศจรรย์	wondrous
อัศจรรย์	miraculous
อัจฉริยะ	marvellous
อัจฉริยะ	wondrous
อัจฉริยะ	miraculous
จำศีล	principles
จำศีล	requirements
จำศีล	etc
ชั่วคราว	temporary
ชั่วคราว	interim
ชั่วคราว	transitory
ฉิบหาย	extremely
ฉิบหาย	very
ฉิบหาย	really
ซ่อง	meet
ซ่อง	gather
ซ่อง	assemble
ครึ้ม	cloudy
ครึ้ม	overcast
ครึ้ม	shady
หวัด	carelessly
หวัด	hastily
หวัด	briefly
โห่	yell
โห่	shout
โห่	hoot
พิรุธ	doubtful
พิรุธ	questionable
พิรุธ	suspicious
ล้นพ้น	utter
ล้นพ้น	complete
ล้นพ้น	extreme
รังควาน	misfortune
รังควาน	ill
รังควาน	evil
เห็น	think
เห็น	opine
เห็น	view
ล้าง	kill
ล้าง	slay
ล้าง	annihilate
อสุจิ	dirty
อสุจิ	impure
อสุจิ	unclean
พิการ	disabled
พิการ	disordered
พิการ	deranged
อับ	smelly
อับ	stinky
อับ	stuffy
นอย	vexed
นอย	annoyed
นอย	disturbed
เหนือ	north
เหนือ	northwards
เหนือ	up
อ้าย	first
อ้าย	primary
อ้าย	first-born
แก้	undo
แก้	untie
แก้	remedy
กำราบ	suppress
กำราบ	subdue
กำราบ	humble
แกล้ง	intentionally
แกล้ง	deliberately
แกล้ง	wilfully
ล้อม	surround
ล้อม	encircle
ล้อม	enclose
เพี้ยง	like
เพี้ยง	as
เพี้ยง	just
ไผท	earth
ไผท	ground
ไผท	land
หมัก	ferment
หมัก	leaven
หมัก	accumulate
ลบ	undesirable
ลบ	unpleasant
ลบ	disadvantageous
ป้อม	fortress
ป้อม	citadel
ป้อม	bastion
เหี้ย	unpleasant
เหี้ย	unfavourable
เหี้ย	disagreeable
คาด	belt
คาด	gird
คาด	expect
ป้ายสี	slander
ป้ายสี	smear
ป้ายสี	sully
ใส่ไฟ	feed
ใส่ไฟ	replenish
ใส่ไฟ	stoke
ยับ	disastrously
ยับ	severely
ยับ	harshly
บัดซบ	bad
บัดซบ	poor
บัดซบ	ill
ร้าวราน	ruptured
ร้าวราน	breached
ร้าวราน	broken
ใจเย็น	calm
ใจเย็น	serene
ใจเย็น	unruffled
หื่น	high-spirited
หื่น	merry
หื่น	jolly
ยับ	crumpled
ยับ	rumpled
ยับ	wrinkled
เน่า	decayed
เน่า	decomposed
เน่า	putrid
เสนียด	unfortunate
เสนียด	inauspicious
เสนียด	unfavorable
บริสุทธิ์	blameless
บริสุทธิ์	guiltless
บริสุทธิ์	innocent
ดูถูก	disparage
ดูถูก	belittle
ดูถูก	depreciate
ทุจริต	misbehaviour
ทุจริต	misconduct
ทุจริต	dishonesty
ชะรอย	maybe
ชะรอย	perhaps
ชะรอย	possibly
อัปรีย์	bad
อัปรีย์	wicked
อัปรีย์	evil
เทพ	inviolable
เทพ	sacrosanct
เทพ	untouchable
อวมงคล	inauspicious
อวมงคล	unfortunate
อวมงคล	unfavourable
ฝอย	fibre
ฝอย	fibril
ฝอย	etc
เถือ	slash
เถือ	slice
เถือ	slit
สุก	well-cooked
สุก	ripe
สุก	white
จำบัง	shield
จำบัง	shelter
จำบัง	protect
เกณฑ์	mobilise
เกณฑ์	assemble
เกณฑ์	conscript
สำรอก	disgorge
สำรอก	peel
สำรอก	skin
ซึม	drowsy
ซึม	somnolent
ซึม	dull
อันธพาล	hooligan
อันธพาล	ruffian
อันธพาล	rowdy
มั่ว	disorderly
มั่ว	confusingly
มั่ว	confusedly
บ้ง	flop
บ้ง	fail
บ้ง	failure
เส็งเคร็ง	bad
เส็งเคร็ง	poor
เส็งเคร็ง	crappy
งก	stingy
งก	miserly
งก	penurious
หวาน	sweet
หวาน	sweet-tasting
หวาน	mellifluous
ทวย	deities
ทวย	gallants
ทวย	citizens
ย้วย	biased
ย้วย	awry
ย้วย	aslant
เท่	slanting
เท่	aslant
เท่	acceptable
ประดักประเดิด	awkwardly
ประดักประเดิด	clumsily
ประดักประเดิด	gracelessly
เรา	i
เรา	we
เรา	you
ข้าพเจ้า	i
ข้าพเจ้า	we
ข้าพเจ้า	etc
อาตมา	i
อาตมา	we
อาตมา	etc
ปาน	as
ปาน	like
ปาน	comparable
ไหน	which
ไหน	where
ไหน	who
ขนาด	even
ขนาด	point
ขนาด	extent
สรรพ	all
สรรพ	whole
สรรพ	entire
หลัง	after
หลัง	past
หลัง	behind
เสมอ	even
เสมอ	level
เสมอ	equal
ย้าย	move
ย้าย	change
ย้าย	transfer
เดี๋ยว	while
เดี๋ยว	moment
เดี๋ยว	instant
จะ	whether
จะ	either
จะ	etc
บ่าย	turn
บ่าย	move
บ่าย	shift
เอง	alone
เอง	only
เอง	just
บัดซบ	very
บัดซบ	completely
บัดซบ	absolutely
เยี่ยม	excellent
เยี่ยม	great
เยี่ยม	best
สารสนเทศ	news
สารสนเทศ	message
สารสนเทศ	information
เก่า	old
เก่า	former
เก่า	previous
เจือ	mix
เจือ	add
เจือ	blend
เร็ว	fast
เร็ว	quickly
เร็ว	rapidly
ห่วย	poor
ห่วย	low
ห่วย	bad
จรด	touch
จรด	reach
จรด	join
สรรพ	whole
สรรพ	totally
สรรพ	entirely
แล้ง	none
แล้ง	small
แล้ง	little
จารึก	write
จารึก	mark
จารึก	note
รับมือ	handle
รับมือ	deal
รับมือ	cope
เคลื่อนที่	moving
เคลื่อนที่	mobile
เคลื่อนที่	portable
จำเป็น	necessary
จำเป็น	essential
จำเป็น	need
ปราชัย	lose
ปราชัย	fail
ปราชัย	defeated
พลัน	suddenly
พลัน	immediately
พลัน	instantly
สม่ำเสมอ	regular
สม่ำเสมอ	constant
สม่ำเสมอ	consistent
ไพเราะ	pleasant
ไพเราะ	beautiful
ไพเราะ	sweet
บน	upper
บน	high
บน	higher
ปรารถนา	aim
ปรารถนา	desire
ปรารถนา	want
เป็น	degree
เป็น	extent
เป็น	up
คู่ควร	suitable
คู่ควร	proper
คู่ควร	appropriate
กลัด	pin
กลัด	button
กลัด	fasten
นครพนม	city
นครพนม	province
นครพนม	district
อุบาย	trick
อุบาย	plot
อุบาย	ploy
นุ่ม	soft
นุ่ม	tender
นุ่ม	gentle
ตระบอง	club
ตระบอง	bat
ตระบอง	baton
เรื่อย	usually
เรื่อย	continuously
เรื่อย	always
ผิด	wrong
ผิด	incorrect
ผิด	different
แยก	apart
แยก	separately
แยก	individually
โง่	ignorant
โง่	stupid
โง่	unintelligent
ผัง	plan
ผัง	diagram
ผัง	chart
แก้วตา	lens
แก้วตา	beloved
แก้วตา	dear
หดหู่	sad
หดหู่	depressed
หดหู่	dejected
ละมุน	gentle
ละมุน	tender
ละมุน	smooth
ทรวง	breast
ทรวง	chest
ทรวง	heart
กรุณา	kindly
กรุณา	please
กรุณา	etc
เผ่น	leap
เผ่น	spring
เผ่น	rush
อิสริยาภรณ์	order
อิสริยาภรณ์	medal
อิสริยาภรณ์	decoration
แน่ชัด	certain
แน่ชัด	definite
แน่ชัด	sure
แปล	translate
แปล	interpret
แปล	explain
เงียบ	passive
เงียบ	silent
เงียบ	etc
ราช	chief
ราช	lord
ราช	master
โขยง	wholly
โขยง	entirely
โขยง	altogether
เรือง	bright
เรือง	glowing
เรือง	brilliant
สถาบัน	institute
สถาบัน	institution
สถาบัน	establishment
ยืดหยุ่น	flexible
ยืดหยุ่น	elastic
ยืดหยุ่น	adjustable
หรูหรา	splendid
หรูหรา	fancy
หรูหรา	luxurious
อุปกรณ์	subsidiary
อุปกรณ์	secondary
อุปกรณ์	supplementary
ฟู	rise
ฟู	swell
ฟู	float
โอ่อ่า	splendid
โอ่อ่า	grand
โอ่อ่า	luxurious
ถม	overwhelming
ถม	abundant
ถม	plentiful
เงา	shiny
เงา	polished
เงา	glossy
โทรม	jointly
โทรม	together
โทรม	simultaneously
ดีร้าย	anyhow
ดีร้าย	maybe
ดีร้าย	perhaps
เคาะ	knock
เคาะ	rap
เคาะ	knuckle
ถี่	dense
ถี่	intensive
ถี่	thick
ยืนยัน	confirm
ยืนยัน	affirm
ยืนยัน	insist
ชม	look
ชม	flatter
ชม	admire
ถม	fill
ถม	reclaim
ถม	overwhelm
ฉ่ำ	damp
ฉ่ำ	moist
ฉ่ำ	soggy
เมีย	female
เมีย	subordinate
เมีย	inferior
หลอก	trick
หลอก	deceit
หลอก	cheat
เยี่ยว	piss
เยี่ยว	pee
เยี่ยว	urinate
ออม	save
ออม	conserve
ออม	reserve
ขึงขัง	solemn
ขึงขัง	serious
ขึงขัง	stern
อาน	painfully
อาน	heavily
อาน	dreadfully
ตาปู	nail
ตาปู	tack
ตาปู	spike
กล้อง	pipe
กล้อง	binoculars
กล้อง	camera
ชวน	persuade
ชวน	induce
ชวน	urge
ปลอบโยน	comfort
ปลอบโยน	soothe
ปลอบโยน	console
ตระบัด	momentarily
ตระบัด	briefly
ตระบัด	suddenly
ฮวงซุ้ย	cemetery
ฮวงซุ้ย	graveyard
ฮวงซุ้ย	mausoleum
ตรัส	brightly
ตรัส	clearly
ตรัส	thoroughly
สหพันธ์	federation
สหพันธ์	alliance
สหพันธ์	union
พิษ	poison
พิษ	venom
พิษ	toxin
ใย	fiber
ใย	filament
ใย	web
กรอบ	crispy
กรอบ	brittle
กรอบ	broke
เหยียด	straightened
เหยียด	straight
เหยียด	stretched
รุ่งเรือง	flourishing
รุ่งเรือง	prosperous
รุ่งเรือง	thriving
ครึกครื้น	joyful
ครึกครื้น	jolly
ครึกครื้น	lively
ประชวร	ailment
ประชวร	illness
ประชวร	sickness
ปัญญาอ่อน	idiocy
ปัญญาอ่อน	stupidity
ปัญญาอ่อน	idiot
ย่าม	bag
ย่าม	satchel
ย่าม	kitbag
ตูด	anus
ตูด	rectum
ตูด	buttocks
มุด	duck
มุด	burrow
มุด	dive
จุฬา	excellent
จุฬา	ravishing
จุฬา	beautiful
ทาน	alms
ทาน	donation
ทาน	gift
ยุ้ง	barn
ยุ้ง	storehouse
ยุ้ง	granary
รุด	hastily
รุด	speedily
รุด	quickly
วง	circle
วง	encircle
วง	ring
อาบ	bathe
อาบ	immerse
อาบ	bask
เร้าใจ	arouse
เร้าใจ	incite
เร้าใจ	encourage
เลง	rogue
เลง	rascal
เลง	gambler
รุก	transgress
รุก	attack
รุก	check
เจี๋ยมเจี้ยม	bashful
เจี๋ยมเจี้ยม	shy
เจี๋ยมเจี้ยม	timid
แซ่	noisily
แซ่	loudly
แซ่	rapidly
แตก	fluently
แตก	excellently
แตก	capably
กระสาย	solvent
กระสาย	decoction
กระสาย	infusion
พ่น	chatter
พ่น	jabber
พ่น	blabber
ใจลอย	absent-minded
ใจลอย	dreamy
ใจลอย	inattentive
จวบ	concurrently
จวบ	coincidently
จวบ	casually
กลด	long-handled
กลด	moon
กลด	etc
เคลิ้ม	absent-minded
เคลิ้ม	half-asleep
เคลิ้ม	drowsy
ชมพู	plant
ชมพู	skeels
ชมพู	pink
บ๊วย	hindmost
บ๊วย	rearmost
บ๊วย	worst
ว่องไว	nimbly
ว่องไว	agilely
ว่องไว	quickly
นั้น	that
นั้น	those
นี้	this
นี้	these
ฉัน	as
ฉัน	like
หนึ่ง	as
หนึ่ง	like
เมื่อไร	when
เมื่อไร	whenever
เท่า	time
เท่า	fold
แบบ	like
แบบ	as
ประดุจ	like
ประดุจ	as
เยี่ยง	like
เยี่ยง	as
แค่	only
แค่	mere
ใด	any
ใด	which
ไม่	no
ไม่	not
ปฐม	first
ปฐม	primary
ประถม	first
ประถม	primary
แล	see
แล	look
ไง	how
ไง	what
ย้อน	back
ย้อน	backwards
นัก	many
นัก	much
ขนัด	many
ขนัด	plentiful
โข	very
โข	much
ก้อย	little
ก้อย	small
แหล่	much
แหล่	many
บาน	much
บาน	lot
ไท	free
ไท	independent
เกื้อ	support
เกื้อ	help
พยุง	support
พยุง	help
คับ	small
คับ	tight
โต	big
โต	large
แบ่ง	share
แบ่ง	divide
กล้วย	easy
กล้วย	simple
ลำบาก	hard
ลำบาก	difficult
ราตรี	night
ราตรี	nighttime
เข้า	together
เข้า	altogether
เทศ	local
เทศ	foreign
หลับ	close
หลับ	sleep
เบ้อเร่อเท่อ	large
เบ้อเร่อเท่อ	huge
นอก	outside
นอก	out
สาธารณะ	public
สาธารณะ	common
ร้าย	bad
ร้าย	evil
รังสรรค์	create
รังสรรค์	appoint
มอง	watch
มอง	look
ปาง	almost
ปาง	nearly
แล้ว	complete
แล้ว	full
กลับ	return
กลับ	flip
บางที	sometimes
บางที	perhaps
ทดลอง	test
ทดลอง	experiment
แยแส	care
แยแส	heed
กาฬ	black
กาฬ	dark
ตัด	cut
ตัด	reduce
วิชา	subject
วิชา	knowledge
การ์ด	card
การ์ด	guard
สักหลาด	felt
สักหลาด	flannel
จุ	lot
จุ	much
เสมือน	likely
เสมือน	seemingly
ต้นตอ	source
ต้นตอ	origin
โค่น	fall
โค่น	fell
บุคลิก	individual
บุคลิก	personal
โดด	alone
โดด	single
วอด	completely
วอด	totally
นุ่ง	wear
นุ่ง	dress
หาด	beach
หาด	shoal
อดีต	former
อดีต	past
ลุก	stand
ลุก	burn
เก็บ	kept
เก็บ	stored
เนื่อง	due
เนื่อง	because
โผล่	appear
โผล่	emerge
ตุ้ม	round
ตุ้ม	circular
ปัง	exactly
ปัง	accurately
เคล้า	mix
เคล้า	blend
ปน	mix
ปน	blend
ปุ่ม	button
ปุ่ม	knob
ปลีก	separate
ปลีก	evade
ทางการ	official
ทางการ	formal
แค่	degree
แค่	extent
ประเจิดประเจ้อ	obviously
ประเจิดประเจ้อ	expressly
แฟบ	flat
แฟบ	deflated
สาคร	sea
สาคร	river
วินิจฉัย	decide
วินิจฉัย	diagnose
มน	fixed
มน	stationary
อัปเดต	updated
อัปเดต	up-to-date
ไม่	neither
ไม่	nor
ทำร้าย	hurt
ทำร้าย	harm
เอร็ดอร่อย	delicious
เอร็ดอร่อย	tasty
เกลี้ยง	smooth
เกลี้ยง	clean
กลมกล่อม	smooth
กลมกล่อม	pleasing
กราบ	lie
กราบ	sleep
แหล่	chapter
แหล่	episode
มูล	entirely
มูล	completely
ถี่	frequently
ถี่	often
อ่อนแอ	weak
อ่อนแอ	feeble
โคตร	extremely
โคตร	very
โต้	counter
โต้	respond
แวดล้อม	surrounding
แวดล้อม	circumstantial
ยิ่ง	extreme
ยิ่ง	utmost
วางมือ	quit
วางมือ	cease
มัจจุราช	destruction
มัจจุราช	death
ขโมย	steal
ขโมย	rob
หาญ	bold
หาญ	daring
แซม	insert
แซม	intermix
อาพาธ	ill
อาพาธ	sick
ค้าน	protest
ค้าน	oppose
สาว	drag
สาว	tow
เดี่ยว	solo
เดี่ยว	alone
ร้าง	abandoned
ร้าง	deserted
ตื่น	alert
ตื่น	alarmed
เดียวกัน	identical
เดียวกัน	same
ล่อนจ้อน	naked
ล่อนจ้อน	nude
ชาย	seemingly
ชาย	rather
สนุกสนาน	enjoyable
สนุกสนาน	fun
สำเร็จรูป	instant
สำเร็จรูป	readymade
ดุดัน	aggressive
ดุดัน	violent
ขรึม	reserved
ขรึม	solemn
ศักดิ์สิทธิ์	holy
ศักดิ์สิทธิ์	sacred
คงตัว	steady
คงตัว	stable
วีร	brave
วีร	heroic
ทักษิณ	southern
ทักษิณ	right
เพียบ	heavily
เพียบ	numerously
หมา	badly
หมา	lowly
รู้คุณ	grateful
รู้คุณ	thankful
การบ้าน	homework
การบ้าน	housework
มฤตยู	deadly
มฤตยู	fatal
มฤตยู	deadly
มฤตยู	fatally
กระวนกระวาย	anxious
กระวนกระวาย	uneasy
โหด	cruel
โหด	brutal
อนุบาล	protects
อนุบาล	oversees
ร้อย	hundred
ร้อย	100
หลอม	melt
หลอม	smelt
หำ	penis
หำ	testicles
อารยธรรม	civilization
อารยธรรม	culture
เรื้อรัง	chronic
เรื้อรัง	lingering
สุภาพ	polite
สุภาพ	genteel
โม่	mill
โม่	grind
ระแวง	suspicious
ระแวง	doubt
อรุณี	dawn
อรุณี	daybreak
เจตนา	intentionally
เจตนา	designedly
ไพบูลย์	abundant
ไพบูลย์	plentiful
ปัสสาวะ	urine
ปัสสาวะ	urination
หมอก	fog
หมอก	mist
ประมวล	compile
ประมวล	codify
รีบ	hurry
รีบ	rush
โคน	bishop
โคน	cone
โศก	sorrow
โศก	grief
อุปโภค	usable
อุปโภค	utilisable
จริงใจ	sincere
จริงใจ	heartfelt
เบรก	brake
เบรก	break
ปุย	fluffy
ปุย	puffy
โลดโผน	thrilling
โลดโผน	exciting
คีบ	pinch
คีบ	grip
แร่	mineral
แร่	ore
น้ำพุ	fountain
น้ำพุ	spring
บกพร่อง	defective
บกพร่อง	deficient
ทำโทษ	punish
ทำโทษ	penalise
คงทน	resistant
คงทน	durable
พริบ	blink
พริบ	wink
นูน	swell
นูน	bulge
ถนอม	cherish
ถนอม	conserve
หัวหมอ	crafty
หัวหมอ	shrewd
หยอก	tease
หยอก	kid
เซา	sleepy
เซา	drowsy
งัวเงีย	sleepy
งัวเงีย	drowsy
ลั่น	loudly
ลั่น	noisily
เปื่อย	rot
เปื่อย	decompose
ให้การ	respondent
ให้การ	etc
คะนอง	wildly
คะนอง	impetuously
เชื่อง	tame
เชื่อง	docile
คลุมเครือ	ambiguous
คลุมเครือ	unclear
ทู่	blunt
ทู่	unpointed
จัดสรร	allocate
จัดสรร	apportion
คำราม	roar
คำราม	growl
ริ้ว	stripe
ริ้ว	line
ซุ่มซ่าม	clumsy
ซุ่มซ่าม	careless
ตูม	budding
ตูม	young
ขจี	freshly
ขจี	richly
ป้าย	smear
ป้าย	daub
จ้วง	stab
จ้วง	pierce
หมายความ	denote
หมายความ	mean
น้ำลาย	saliva
น้ำลาย	spit
ท้วม	plump
ท้วม	chubby
ถ่าง	widen
ถ่าง	spread
น้ำกาม	semen
น้ำกาม	sperm
สูญ	vanish
สูญ	disappear
ริเริ่ม	originate
ริเริ่ม	initiate
มาลี	florist
มาลี	flower
ปริศนา	riddle
ปริศนา	puzzle
ขลิบ	nip
ขลิบ	trim
ขู่	intimidate
ขู่	threat
ลัด	sprout
ลัด	spring
เพิก	revoke
เพิก	withdraw
หยัก	wavy
หยัก	notched
สำเร็จ	ready-made
สำเร็จ	off-the-peg
น้ำอบ	cologne
น้ำอบ	perfume
ป่อง	bulging
ป่อง	protruding
ภาระ	weighty
ภาระ	heavy
อนุญาโตตุลาการ	arbitrator
อนุญาโตตุลาการ	arbitration
ขยับ	budge
ขยับ	move
บุบ	dented
บุบ	distorted
เกรียม	scorched
เกรียม	burnt
ถุย	tut
ถุย	etc
เชื่อม	caramelized
เชื่อม	watery
จามจุรี	antelope
จามจุรี	raintree
บุพโพ	lymph
บุพโพ	pus
ตีบ	constricted
ตีบ	narrow
สอบ	attenuate
สอบ	etc
คว้าง	aimlessly
คว้าง	randomly
กระสา	heron
กระสา	stork
อัฒจันทร์	grandstand
อัฒจันทร์	bleacher
หมาใน	hyena
หมาใน	dhole
คราด	pitchfork
คราด	harrow
ชี้ฟ้า	skyward
ชี้ฟ้า	heavenward
อาด	valiantly
อาด	valorously
ค่อม	hunched
ค่อม	stunted
โฆษณา	publicise
โฆษณา	proclaim
หมั้น	betrothal
หมั้น	engagement
ดำเนิน	unripe
ดำเนิน	underripe
ลวก	scald
ลวก	parboil
สาเก	breadfruit
สาเก	sake
ตระบัด	embezzle
ตระบัด	cheat
ท้อ	downhearted
ท้อ	counter
ทุศีล	immorally
ทุศีล	badly
สาร	husked
สาร	polished
แมลง	hexapod
แมลง	insect
สิถิล	unaspirated
สิถิล	light
ท้าว	shiveringly
ท้าว	tremblingly
สังข์	chank
สังข์	etc
ศก	headhair
ศก	era
ศก	year
มาร	asura
มาร	rākṣasa
มาร	yakṣa
ยาว	long
ไพศาล	large
ไก่	sock
ช้าง	great
สวย	beautiful
เกียจคร้าน	lazy
สั้น	short
โศภา	beautiful
สันติ	peaceful
น้ำดี	good
สาก	rough
ขึ้น	waxing
ฉิง	transgender
อเมริกัน	american
แคบ	narrow
อุ่น	warm
พี	fat
กลาย	last
สปอร์ต	generous
โอฬารึก	great
ม่าย	widowed
หากิน	etc
ถึก	young
คี่	odd
รอด	saved
หมาด	damp
มอม	dirty
ลัด	shortcut
ปะแล่ม	sweetish
ช้ำ	bruised
อะไหล่	spare
สังเคราะห์	synthetic
โย่ง	lanky
ออนไลน์	online
อาวุโส	senior
อ๋อง	excellent
โปร่งใส	transparent
แก่แดด	precocious
โลภ	greedy
อิตาเลียน	italian
ทแยง	diagonal
นาสิก	nasal
อมร	immortal
ธนิต	aspirated
ตาย	excess
กับ	also
อย่า	don't
ป่อง	angrily
ราบ	flat
บ่อย	often
คงจะ	maybe
ไว	quickly
ไม	why
บัดนี้	now
ฉันใด	how
เกิน	too
บ้าง	some
ริม	almost
หน่อย	little
กี่	several
ชี้	even
ที่สุด	most
บรรดา	all
ล่าช้า	slowly
เหยียบ	almost
พลอย	accordingly
พึ่ง	just
กรุ่น	fragrantly
กำกับ	together
ไฉน	reason
ลิบ	extremely
ถ้า	if
ก็	also
จึง	then
พอ	when
เช่น	like
ก่อน	before
กล	like
มาตร	even
นานา	many
โน้น	that
ไป	begone
๕๕๕	lol
อา	ah
ขา	assent
บาย	bye
อัลไล	what
เหมียว	meow
โปรด	please
จ๊ะเอ๋	peek-a-boo
ชโย	hurrah
เพี้ยง	amen
อนิจจัง	alas
ตะเกียบ	chopstick
เมือง	city-state
ชัย	victory
ชล	water
ฝัน	dream
สิงห์	lion
หิมะ	snow
สมุนไพร	herb
ทวด	great-grandparent
ศตวรรษ	century
ตำรวจ	police
คิริ	mountain
ฤกษณะ	sight
ไวโอลิน	violin
นักบิน	pilot
วิทยาศาสตร์	science
ตุ่น	mole
ทราย	sand
วิกฤต	crisis
เจ๊ก	chink
เบา	urine
เซลเซียส	celsius
จันทน์	sandalwood
ตู	door
ศศะ	rabbit
โอสถ	medicine
แมงมุม	spider
ผู้ชาย	man
เส้น	line
ไย่	cobweb
กั่น	heft
รองเท้า	shoe
ประเวณี	sex
ค่าย	base
พุธ	wednesday
สุลต่าน	sultan
เอเชีย	asian
ท้อ	peach
อึ	faeces
ตะกร้า	basket
เกี๊ยะ	geta
ผ้าเช็ดตัว	towel
ข้อศอก	elbow
เข็มขัด	belt
ศาสตราจารย์	professor
แคดเมียม	cadmium
ไอโอดีน	iodine
ซีเซียม	caesium
โพรมีเทียม	promethium
โนเบเลียม	nobelium
มรณกรรม	death
เหี้ย	tortoise
หน้ากาก	mask
เลขานุการ	secretary
เป้า	target
ไมโครเวฟ	microwave
ฟาโรห์	pharaoh
วิกรม	courage
ภราดร	brother
ฮัจญ์	hajj
อีสาน	northeast
ไวรัส	virus
เครน	crane
อาน	saddle
สโลแกน	slogan
พฤกษศาสตร์	botany
โทรสาร	fax
คีรี	mountain
จุลภาค	comma
เจิม	eyebrow
ชัยชนะ	victory
กุลี	coolie
กุ๊ก	cook
ปรสิต	parasite
นร	man
หินสบู่	soapstone
รังไข่	ovary
เศษส่วน	fraction
พลอย	gem
ธัญพืช	cereal
กิ้งกือ	millipede
ความเฉื่อย	inertia
สัตวแพทย์	veterinarian
กุญแจมือ	handcuffs
ทวน	lance
ขนอุย	down
โขน	khon
สัมภาษณ์	interview
เลียงผา	serow
เซนติเมตร	centimetre
พิมเสน	borneol
ลายแทง	way
กุย	saiga
ทิศทาง	direction
ลูกปัด	bead
บุคลิกลักษณะ	personality
ไส้เดือน	earthworm
ฐานะ	status
โมเต็ล	motel
พิโรธ	anger
บุหลัน	moon
เทมโป	tempo
กายวิภาคศาสตร์	anatomy
รงควัตถุ	pigment
แผนภูมิ	chart
ไอออน	ion
ความคลาด	aberration
ไคล	scurf
แซลมอน	salmon
โรตี	roti
อัลบั้ม	album
ทพ	troops
นาสิก	nose
ตัวเอก	protagonist
โป๊กเกอร์	poker
๓	3
๔	4
๑๐	10
ห้า	5
ฉ	six
ศูนย์	0
พัน	1000
ปาก	hundred
สาม	3
เก้า	9
หลัก	lakh
เอ็ด	one
ญิบ	two
โท	two
๑๑	11
๑๒	12
๑๖	16
๑๘	18
๑๙	19
เบญจเพส	twenty-five
ฤๅ	what
มึง	you
ลื้อ	you
ผู้	those
ตู	we
เผือ	we
ทั้งหมด	all
เอง	oneself
จาม	cham
กุมภ์	aquarius
โซล	seoul
อัมพวา	district
แคนาดา	canada
โปแลนด์	poland
สวีเดน	sweden
ไซปรัส	cyprus
ลิเบีย	libya
เว้	hue
ยวน	ionia
ไบเบิล	bible
กัวเตมาลา	country
แกมเบีย	gambia
โมนาโก	city-state
ฮาวาย	hawaii
สกอตแลนด์	scotland
ธงชัย	thongchai
เฮลซิงกิ	helsinki
ซิดนีย์	sydney
บูดาเปสต์	budapest
คาบูล	kabul
ไนโรบี	nairobi
หิมาลัย	himalayas
ฉัน	consume
หายใจ	breathe
กด	press
เขย่า	shake
ไอ	cough
บิน	fly
ขิง	showy
ลับ	sharpen
รามา	bully
แสก	part
จุมพิต	kiss
ประดิษฐาน	place
เล่น	play
เลี้ยว	turn
หมิ่นเหม่	precarious
สวม	wear
อภัยโทษ	pardon
สังหาร	kill
วิเคราะห์	analyze
ดูใจ	visit
ปอก	peel
หัวร่อ	laugh
เตรียม	prepare
หลาม	overflowing
ตุ้งติ้ง	dangle
ปาด	cut
ผลิ	bud
ทุ่น	save
ราด	pour
คล้าย	resemble
คลุม	cover
พูน	increase
คู	coo
ซุ่ม	lurk
แล้ง	dry
เล็ด	drop
เก๊ก	pretentious
ฮุบ	bite
ทำตัว	behave
ซูม	zoom
บัดกรี	weld
ปด	lie
ฉ้อ	cheat
อัปเดต	update
เคลื่อนที่	move
ขยิบ	wink
สะดุด	stumble
เลาะ	skirt
วิงวอน	entreat
ลงแขก	gang-rape
เซฟ	save
ยัวะ	angry
เบอร์ลิน	caplc
เบอร์ลิน	state
สวิส	swiss
สวิส	switzerland
หน้าสิ่วหน้าขวาน	critical
หน้าสิ่วหน้าขวาน	dangerous
หน้าสิ่วหน้าขวาน	risky
หน้าเน่า	ugly
หน้าเน่า	unattractive
หนาแน่น	dense
หนาแน่น	crowded
หนาแน่น	packed
ข้างหลัง	back
ข้างหลัง	rear
ข้างหลัง	behind
ข้างนอก	outside
ข้างนอก	outdoors
น่าเบื่อ	boring
น่าเบื่อ	tedious
ผัวเดียวเมียเดียว	monogamous
แม่เหล็กไฟฟ้า	electromagnetic
สยึ๋มกึ๋ย	frightening
ขมิ้นกับปูน	incompatible
ขมิ้นกับปูน	irreconcilable
ขมิ้นกับปูน	disagreeing
ก๊อป	counterfeit
ก๊อป	fake
ก๊อป	forged
งี่เง่า	idiot
งี่เง่า	clumsy
งี่เง่า	awkward
รูปหล่อ	handsome
รูปหล่อ	good-looking
เศร้าโศก	sad
เศร้าโศก	sorrowful
ต่างประเทศ	foreign
ต่างประเทศ	alien
ผิดพลาด	wrong
ผิดพลาด	incorrect
ตรงข้าม	opposite
ตรงข้าม	across
เยือกเย็น	frigid
เยือกเย็น	gelid
เยือกเย็น	glacial
เกรี้ยวกราด	livid
เกรี้ยวกราด	frenzied
เป็นกลาง	impartial
เป็นกลาง	neutral
เป็นกลาง	nonpartisan
ชอบธรรม	legitimate
ชอบธรรม	lawful
ชอบธรรม	legal
เที่ยงธรรม	upright
เที่ยงธรรม	fair
เที่ยงธรรม	just
เศร้าสร้อย	sad
เศร้าสร้อย	sorrowful
ส่วนตัว	private
ส่วนตัว	personal
ส่วนตัว	individual
ใจพระ	kind
ใจพระ	kindhearted
ใจพระ	benevolent
พื้นบ้าน	folk
พื้นบ้าน	traditional
พื้นบ้าน	local
สะเทินน้ำสะเทินบก	amphibious
ขี้โกง	cheating
ขี้โกง	deceitful
ขี้โกง	fraudulent
หน้าเลือด	greedy
หน้าเลือด	selfish
โพ้นทะเล	oversea
โนเนม	no-name
โนเนม	unpopular
โนเนม	unfamous
หลักแหลม	brilliant
หลักแหลม	clever
หลักแหลม	sharp
เบิกบาน	happy
เบิกบาน	cheerful
เบิกบาน	joyful
ขี้คร้าน	lazy
ขี้คร้าน	indolent
บ้าบิ่น	madcap
บ้าบิ่น	daredevil
บ้าบิ่น	foolhardy
ใจจดใจจ่อ	attentive
ใจจดใจจ่อ	concentrated
ใจจดใจจ่อ	engrossed
ขี้ขลาด	coward
เฉลียวฉลาด	wise
น่าสมเพช	pathetic
น่าขายหน้า	embarrassing
น่าขายหน้า	shameful
น่าขายหน้า	disgraceful
รอบตัว	all-round
รอบตัว	well-rounded
เหลื่อมล้ำ	unequal
พอเพียง	sufficient
ทั้งปวง	every
ทั้งปวง	all
ทั้งปวง	whole
ร้ายแรง	serious
ร้ายแรง	severe
ร้ายแรง	gross
สะเหล่อ	unfashionable
สะเหล่อ	gauche
สะเหล่อ	awkward
ขี้ลืม	forgetful
ดีเด่น	excellent
คาหนังคาเขา	red-handed
น่าไว้ใจ	trustworthy
เข้มข้น	rich
เข้มข้น	intense
เข้มข้น	strong
ใจหมา	cowardly
อยากรู้อยากเห็น	curious
อยากรู้อยากเห็น	inquisitive
ชั่วร้าย	bad
ชั่วร้าย	wicked
ชั่วร้าย	evil
ชั่วช้า	bad
ชั่วช้า	wicked
ชั่วช้า	evil
ทุติ	ripe
สมัครใจ	willing
ปากเก่ง	silver-tongued
ปากเก่ง	eloquent
ปากเก่ง	boastful
ลมแรง	windy
มีครรภ์	pregnant
บ่มิไก๊	nothing
บ่มิไก๊	ineffective
บ่มิไก๊	incompetent
ผิดปกติ	abnormal
ผิดปกติ	unusual
ผิดปกติ	strange
พันธุ์ผสม	hybrid
พันธุ์ผสม	crossbred
พันธุ์ผสม	heterozygous
มีอันจะกิน	well-to-do
ติดเตียง	bedridden
หัวแข็ง	stubborn
หัวแข็ง	headstrong
หัวเก่า	old-fashioned
หัวเก่า	conservative
หัวเสีย	irritated
หัวเสีย	angry
ไม่บ่อย	rarely
ไม่บ่อย	seldom
ไม่บ่อย	infrequently
วันนี้	today
เพ้อเจ้อ	nonsensically
เพ้อเจ้อ	idiotically
เพ้อเจ้อ	foolishly
มักจะ	often
มักจะ	frequently
มักจะ	usually
วัวตายควายล้ม	extremely
ฉันนั้น	likewise
ตรงนี้	here
ข้างหลัง	rear
ข้างหลัง	behind
ทางขวา	right
ทางซ้าย	left
เว่อร์	overly
เว่อร์	excessively
เว่อร์	immoderately
คลาดเคลื่อน	inaccurately
คลาดเคลื่อน	inexactly
คลาดเคลื่อน	imprecisely
หูดับตับไหม้	deafeningly
เมื่อวาน	yesterday
…ไป…ไป	continuously
…ไป…ไป	unstoppably
…ไป…ไป	simultaneously
แต่ก่อน	previously
แต่ก่อน	formerly
แต่ก่อน	ago
ตะแหมะแขะ	extraordinarily
ตะแหมะแขะ	strangely
ตะแหมะแขะ	uncommonly
ไม่ค่อย	hardly
ไม่ค่อย	scarcely
ดังกล่าว	so
ดังกล่าว	thus
ตับแลบ	extremely
ตับแลบ	very
ตับแลบ	intolerably
เวียนเทียน	repeatedly
สองจิตสองใจ	hesitantly
ค่อนข้าง	rather
ค่อนข้าง	fairly
อีกครั้ง	again
ยังคง	still
ยังคง	remain
วันยังค่ำ	always
วันยังค่ำ	forever
วันยังค่ำ	perpetually
เพื่อว่า	so
เพราะว่า	because
หลังจาก	after
เพราะฉะนั้น	therefore
ไม่ว่า	regardless
ไม่ว่า	irrespective
ไม่ว่า	whether
ทั้งที่	although
ในขณะที่	while
ไม่เป็นไร	etc
โชคดี	godspeed
ลาก่อย	farewell
ลาก่อย	goodbye
ฝันดี	etc
ฮัดชิ่ว	achoo
ก็ดี	good
ก็ดี	well
ก็ดี	fine
จัดไป	okay
จัดไป	etc
ว้าวซ่า	etc
ขวัญเอยขวัญมา	there
ขวัญเอยขวัญมา	hush
ขวัญเอยขวัญมา	etc
บ๊ายบาย	bye-bye
ไอ้หยา	aiya
ไอ้หยา	ah
ไอ้หยา	oh
ตัวอักษร	alphabet
ตัวอักษร	letter
สนามบิน	airport
อูรดู	urdu
พ่อมด	sorcerer
พ่อมด	wizard
คิรี	mountain
นักบัลเลต์	ballerina
นักล้วงกระเป๋า	pickpocket
หุ่นยนต์	robot
ผลต้นโอ๊ก	acorn
ผู้ไท	phutai
น้ำแข็ง	ice
วอดก้า	vodka
แพทย์ผดุงครรภ์	obstetrician
แพทย์ผดุงครรภ์	midwife
ผู้ว่าราชการ	administrator
ผู้ว่าราชการ	governor
ผู้ว่าราชการ	ruler
เพดานปาก	palate
สี่เหลี่ยมผืนผ้า	rectangle
บุคคลล้มละลาย	bankrupt
สภาพบุคคล	personhood
สภาพบุคคล	etc
เศษเล็บ	wannabe
พื้นหลัง	background
โรคภัย	sickness
โรคภัย	disease
แม่เหล็ก	magnet
คำตอบ	answer
สนามกีฬา	stadium
เบาหวาน	diabetes
ผู้จัดการ	manager
ผู้จัดการ	director
ผู้จัดการ	etc
พยุหบาตรา	procession
เปลือกตา	eyelid
บรมราชาธิราช	emperor
เลสเบียน	lesbian
ความจริง	truth
ทางเข้า	entrance
ทางเข้า	lobby
ทางเข้า	foyer
ยาสระผม	shampoo
ใบเสร็จ	receipt
งบประมาณ	budget
โบห์เรียม	bohrium
ฮัสเซียม	hassium
ดอกไม้ไฟ	firework
ไข่เจียว	omelette
บล็อกเกอร์	blogger
ความคม	sharpness
ม.	มหาวิทยาลัย
ม.	มัธยมศึกษา
ม.	มาตรา
จ.	จังหวัด
ออร์เดอร์	order
ไม้หนีบผ้า	clothespin
ไม้พุ่ม	bush
ไม้พุ่ม	shrub
เจ้าหน้าที่	agent
เจ้าหน้าที่	authority
เจ้าหน้าที่	functionary
ผ้ากันเปื้อน	apron
ฮูหยิน	lady
ฮูหยิน	madam
ฮูหยิน	mistress
แม่ม่าย	widow
แบบฝึกหัด	exercise
แบบฝึกหัด	practice
ท่อยาง	hose
ผู้เรียน	student
ผู้เรียน	pupil
ผู้เรียน	learner
สามสิบหก	thirty-six
ไพร่ฟ้า	citizen
ไพร่ฟ้า	subject
เครื่องขุด	excavator
รหัสผ่าน	password
สี่สิบหก	forty-six
เกรวี	gravy
แผนที่เล่ม	atlas
เครื่องกรอง	filter
เครื่องกรอง	strainer
ความหวัง	hope
ความหวัง	expectation
ความหวัง	desire
ซาโมวาร์	samovar
ความขม	bitterness
ความจน	poorness
ความจน	poverty
ประกันภัย	insurance
ดาวเคราะห์น้อย	asteroid
มีนวิทยา	ichthyology
การบาน	blossoming
การยืน	standing
ผู้แต่ง	author
ชื่อเสียง	reputation
ชื่อเสียง	fame
เกสรตัวผู้	stamen
ปล่องควัน	chimney
ปล่องควัน	smokestack
ปล่องควัน	flue
ป่าชายเลน	mangrove
ผ้าพันแผล	bandage
ความริษยา	envy
ความริษยา	jealousy
กุ้งมังกร	lobster
มังงะ	manga
สายตาเอียง	astigmatism
ความเร็วแสง	lightspeed
สัมพจนัย	synecdoche
หุ่นกระบอก	puppet
แขนขา	limb
แขนขา	appendage
สายไฟ	wire
ฝุ่นเมือง	people
ฝุ่นเมือง	citizen
คณะผู้แทน	delegation
คณะผู้แทน	mission
ลีเมอร์	lemur
ปืนครก	mortar
สัตว์ฟันแทะ	rodent
เรือจ้าง	ferry
ผลงาน	success
ผลงาน	accomplishment
ผลงาน	achievement
นาฬิกาแดด	sundial
กระดูกสันอก	sternum
กระดูกสันอก	breastbone
หัวหน้าพ่อครัว	chef
บอลเชวิค	bolshevik
เจ้าแผ่นดิน	monarch
ข่าวลือ	rumour
ข่าวลือ	rumor
ลานบิน	runway
เส้นทาง	route
เส้นทาง	way
เส้นทาง	passage
หนังสือเสียง	audiobook
หยำฉ่า	brothel
หยำฉ่า	hostess
หยำฉ่า	prostitute
พวกพ้อง	gang
พวกพ้อง	party
ความเอื้อเฟื้อเผื่อแผ่	generosity
ความเอื้อเฟื้อเผื่อแผ่	consideration
สกรู	screw
น้ำเสียง	tone
จักษุแพทย์	ophthalmologist
แว่นกันแดด	sunglasses
ไก่ตัวผู้	rooster
ปุ๋ยคอก	manure
โมเพด	moped
น้ำปูนใส	limewater
เช่นเคย	usually
ไซเบอร์สเปซ	cyberspace
ผีขนุน	prostitute
การหายใจ	breathing
การต่อสู้	fight
กำมะถันแดง	realgar
คีเฟอร์	kefir
การร่วมเพศ	sex
พระกิตติคุณ	gospel
ความเป็นไปได้	possibility
เครื่องยอด	crest
ลูกความ	client
รอยร้าว	crack
รอยร้าว	fissure
เจ้ามือ	banquet
เจ้ามือ	feast
กลุ่มกระจุกดาราจักร	supercluster
สัณฐานวิทยา	morphology
เซรามิก	ceramic
ระเบิดมือ	grenade
มะเร็งเม็ดเลือดขาว	leukemia
ผีพุ่งไต้	meteor
จุดไข่ปลา	ellipsis
ความอยากรู้อยากเห็น	curiosity
เชิงเทิน	battlement
เชิงเทิน	crenellation
ศิลาแลง	laterite
ฮิญาบ	hijab
การปฏิรูป	reform
หางเครื่อง	dancer
ขึ้นเขียง	analytical
ขึ้นเขียง	interrogation
สายดือ	navel
นกกระสาปากพลั่ว	shoebill
เงินฝาก	deposit
ผู้ประกอบการ	entrepreneur
แม่แบบ	pattern
แม่แบบ	prototype
แม่แบบ	template
คราใด	when
คราใด	whenever
เงินทอง	money
ผู้ประกาศ	announcer
ผู้ประกาศ	broadcaster
ผู้ประกาศ	reporter
หญ้าทะเล	seagrass
ตุหรุด	cigar
สาฬุระ	dog
คัพเค้ก	cupcake
โบท็อกซ์	botox
แอกคอร์เดียน	accordion
โควิด	covid
มื้อกลางวัน	lunch
ระบบรวบอำนาจเบ็ดเสร็จ	totalitarianism
คนพุทธ	buddhist
เยื่อพรหมจารี	hymen
เบื้องหลัง	making-of
เบื้องหลัง	part
เบื้องหลัง	etc
ผู้ฝึก	trainer
ผู้ฝึก	instructor
แอนดรอยด์	android
วิทยาการลำดับเวลา	chronology
แนวหน้า	vanguard
แนวหน้า	front
แนวหน้า	frontline
การทหาร	military
การทหาร	army
สิบเอ็ด	11
ที่หนึ่ง	first
ที่สี่	fourth
ที่หก	sixth
ที่เจ็ด	seventh
ที่แปด	eighth
ที่เก้า	ninth
หกสิบ	60
แปดสิบ	80
ยี่สิบสาม	23
ยี่สิบสี่	24
ยี่สิบหก	26
ยี่สิบเก้า	29
สามสิบเอ็ด	31
สามสิบสาม	33
สามสิบสี่	34
สามสิบห้า	35
สามสิบหก	36
สามสิบเจ็ด	37
สามสิบแปด	38
ที่สิบสอง	twelfth
ที่สิบห้า	fifteenth
ที่สิบหก	sixteenth
ที่สิบเจ็ด	seventeenth
ที่สิบเก้า	nineteenth
สี่สิบสี่	44
สี่สิบห้า	45
สี่สิบเจ็ด	47
สี่สิบเก้า	49
เกล้ากระหม่อม	i
เกล้ากระหม่อม	me
พวกคุณ	you
พวกเรา	we
พวกเรา	us
ผู้ใด	who
ทุกคน	everyone
ทุกคน	everybody
บางคน	somebody
บางคน	someone
บางสิ่ง	something
ทุกอย่าง	everything
ของเรา	my
ของเรา	our
สก็อตแลนด์	scotland
สโตนเฮนจ์	stonehenge
เฟซบุ๊ก	facebook
ภรตวรรษ	india
กูเกิล	google
ธ.ค.	ธันวาคม
ออริกอน	oregon
แทลลาแฮสซี	tallahassee
เมลเบิร์น	melbourne
อินโดจีน	indochina
คิริบาส	kiribati
กือราเซา	curaçao
เบรอตาญ	brittany
ไทยแลนด์	thailand
เช็กเกีย	czechia
อริยทรัพย์	donation
อริยทรัพย์	sharing
อริยทรัพย์	wisdom
กาฐมาณฑุ	kathmandu
มัณฑะเลย์	city
อาชกาบัต	ashgabat
อันตานานารีโว	antananarivo
จตุพล	chatuphon
ติมอร์-เลสเต	timor-leste
โกณฑัญญะ	koṇḍañña
โกนาคมนะ	koṇāgamana
รับรู้	acknowledge
รับรู้	perceive
สำเร็จความใคร่	masturbate
ทราบฝ่าละอองธุลีพระบาท	learn
ทราบฝ่าละอองธุลีพระบาท	informed
รับเสด็จ	receive
รับเสด็จ	greet
ออกเสียง	pronounce
ออกเสียง	articulate
ออกเสียง	utter
อมแล้วดูด	fellate
เล่นสวาท	gay
ห้ำหั่น	attack
กริ่งเกรง	fear
ฆ่าแกง	kill
เช็กบิล	avenge
พักผ่อน	rest
พักผ่อน	relax
ท่องเที่ยว	roam
ท่องเที่ยว	wander
ท่องเที่ยว	travel
เข้าเมือง	immigrate
ช่วยเหลือ	assist
ช่วยเหลือ	help
กลับลำ	unexpected
ฟันธง	affirm
ฟันธง	confirm
ถอนใจ	sigh
สะกดจิต	hypnotise
ถึงแก่กรรม	die
ใส่ร้าย	slander
ใส่ร้าย	frame
มีอยู่	exist
ประหลาดใจ	surprised
ประหลาดใจ	astonished
อ่อนข้อ	yield
อ่อนข้อ	relent
ตกตะกอน	precipitate
พบกัน	meet
พบกัน	encounter
ทะลุทะลวง	penetrate
ทะลุทะลวง	pierce
แพร่พันธุ์	breed
แพร่พันธุ์	propagate
คาดหมาย	expect
คาดหมาย	anticipate
ตรวจสอบ	check
ตรวจสอบ	examine
ตรวจสอบ	verify
ฝึกซ้อม	practice
ฝึกซ้อม	train
อดอาหาร	fast
หวาดกลัว	dread
หวาดกลัว	scared
หวาดกลัว	frightened
เป็นรอง	inferior
แก้เผ็ด	retaliate
เฉลิมฉลอง	celebrate
หมดอายุ	expire
เข้าเฝ้ายมบาล	die
หลับนอน	sleep
หลับนอน	asleep
ด้นถอยหลัง	backstitch
ไปดี	die
ถกเถียง	discuss
ถกเถียง	argue
ไม่เผาผี	anger
ย้อนแย้ง	self-contradictory
วิตกกังวล	anxious
กินแหนง	suspect
กินแหนง	question
กินแหนง	distrust
ละโบม	stroke
ละโบม	caress
ละโบม	fondle
ข้ามหัว	irreverent
