ปลด	remove
ปลด	release
ปลด	strip
สร้าง	construct
สร้าง	create
สร้าง	make
เฝ้า	keep
เฝ้า	guard
เฝ้า	protect
บริโภค	use
บริโภค	consume
บริโภค	take
ชี้	tell
ชี้	indicate
ชี้	identify
ต้อง	touch
ต้อง	hit
ต้อง	touched
ตอบ	counter
ตอบ	solve
ตอบ	answer
กิน	consume
กิน	take
กิน	hold
สถาปนา	create
สถาปนา	establish
สถาปนา	found
เทา	go
เทา	proceed
เทา	move
รักษา	keep
รักษา	maintain
รักษา	preserve
ยล	look
ยล	see
ยล	watch
ทรง	bear
ทรง	have
ทรง	possess
เสนอ	offer
เสนอ	propose
เสนอ	present
หอม	kiss
หอม	save
หอม	collect
ปะ	meet
ปะ	see
ปะ	encounter
แตก	break
แตก	crack
แตก	split
คลอด	deliver
คลอด	delivered
คลอด	release
โปรด	favour
โปรด	like
โปรด	love
หัก	break
หัก	bend
หัก	turn
แนะนำ	advise
แนะนำ	guide
แนะนำ	suggest
หาย	disappear
หาย	lost
หาย	missing
แปลง	transform
แปลง	change
แปลง	convert
ลั่น	sound
ลั่น	beat
ลั่น	hit
ปรุง	combine
ปรุง	compound
ปรุง	season
ยืด	stretch
ยืด	expand
ยืด	extend
ให้	give
ให้	grant
ให้	donate
ชอบ	like
ชอบ	admire
ชอบ	appreciate
ปรับ	fine
ปรับ	adjust
ปรับ	adapt
พึง	ought
พึง	should
พึง	content
ยิง	discharge
ยิง	shoot
ยิง	fire
สูบ	suck
สูบ	draw
สูบ	pump
ติด	attach
ติด	attached
ติด	stick
จับ	touch
จับ	grab
จับ	grasp
ปั๊ม	pump
ปั๊ม	stamp
ปั๊ม	press
ไตร	determine
ไตร	fix
ไตร	specify
ทูล	address
ทูล	inform
ทูล	tell
ตรา	stamp
ตรา	seal
ตรา	note
เปลี่ยน	change
เปลี่ยน	modify
เปลี่ยน	alter
พาน	meet
พาน	see
พาน	encounter
คัด	copy
คัด	reproduce
คัด	select
ชง	prepare
ชง	arrange
ชง	encourage
แทรก	come
แทรก	go
แทรก	add
คุ้ม	defend
คุ้ม	guard
คุ้ม	protect
ปกป้อง	protect
ปกป้อง	defend
ปกป้อง	guard
เอื้อ	attend
เอื้อ	help
เอื้อ	support
ตรัส	speak
ตรัส	say
ตรัส	tell
หัด	practice
หัด	train
หัด	drill
ประหาร	beat
ประหาร	hit
ประหาร	strike
คง	endure
คง	last
คง	remain
ติดตาม	accompany
ติดตาม	follow
ติดตาม	track
คาบ	carry
คาบ	take
คาบ	bring
แว่น	jump
แว่น	leap
แว่น	come
แถลง	tell
แถลง	announce
แถลง	declare
ประกอบ	assemble
ประกอบ	do
ประกอบ	perform
ชำระ	try
ชำระ	discharge
ชำระ	settle
ตาม	follow
ตาม	pursue
ตาม	chase
นิยม	popular
นิยม	fashionable
นิยม	appreciate
ผูกพัน	concerned
ผูกพัน	related
ผูกพัน	burden
ย่าง	walk
ย่าง	step
ย่าง	roast
เปิด	lid
เปิด	part
เปิด	burst
ถอย	backwards
ถอย	aside
ถอย	buy
ปัก	work
ปัก	needle
ปัก	sew
จง	wish
จง	intend
จง	want
เสพ	consume
เสพ	enjoy
เสพ	associate
นั่ง	sit
นั่ง	seated
นั่ง	chair
พิพากษา	decide
พิพากษา	conclude
พิพากษา	judge
รับ	greet
รับ	receive
รับ	welcome
คอย	wait
คอย	await
คอย	watch
เกาะ	grab
เกาะ	grasp
เกาะ	grip
อัญเชิญ	invite
อัญเชิญ	request
อัญเชิญ	bring
เจรจา	say
เจรจา	speak
เจรจา	utter
เอ่ย	utter
เอ่ย	say
เอ่ย	speak
ผัน	change
ผัน	alter
ผัน	transform
ประชาสัมพันธ์	advertise
ประชาสัมพันธ์	boost
ประชาสัมพันธ์	promote
อ้าง	say
อ้าง	assert
อ้าง	claim
บรรลุ	reach
บรรลุ	attain
บรรลุ	achieve
จัดการ	manage
จัดการ	administer
จัดการ	direct
สโมสร	gather
สโมสร	meet
สโมสร	assemble
ขอบ	accept
ขอบ	acknowledge
ขอบ	recognise
คิด	think
คิด	contemplate
คิด	consider
สะกด	control
สะกด	suppress
สะกด	hold
บำเพ็ญ	accomplish
บำเพ็ญ	fulfill
บำเพ็ญ	perform
ใคร่	crave
ใคร่	desire
ใคร่	want
เชิด	lift
เชิด	raise
เชิด	manipulate
ลงมือ	start
ลงมือ	commence
ลงมือ	do
ถึง	arrive
ถึง	reach
ถึง	attain
ทัก	hint
ทัก	suggest
ทัก	alert
เคลียร์	clarify
เคลียร์	explain
เคลียร์	finish
ประกัน	guarantee
ประกัน	assure
ประกัน	ensure
ชนะ	win
ชนะ	conquer
ชนะ	defeat
ทำนาย	divine
ทำนาย	forecast
ทำนาย	predict
เก็บ	accumulate
เก็บ	collect
เก็บ	pick
ฟ้อง	sue
ฟ้อง	complain
ฟ้อง	claim
ร่อน	send
ร่อน	issue
ร่อน	release
ประชุม	assemble
ประชุม	collect
ประชุม	gather
อม	experience
อม	undergo
อม	consumed
เท	pour
เท	dump
เท	desert
ทรุด	collapse
ทรุด	fall
ทรุด	sink
ไถ	drive
ไถ	push
ไถ	slide
รับสั่ง	command
รับสั่ง	order
รับสั่ง	direct
ขาด	stop
ขาด	cease
ขาด	pause
เสวย	consume
เสวย	eat
เสวย	take
แก้ไข	correct
แก้ไข	cure
แก้ไข	amend
กำนัน	defend
กำนัน	keep
กำนัน	protect
ทลาย	collapse
ทลาย	broken
ทลาย	shattered
เก็ง	estimate
เก็ง	assume
เก็ง	guess
ค้าง	stuck
ค้าง	remain
ค้าง	unfinished
สรรค์	create
สรรค์	produce
สรรค์	erect
กำหนด	appoint
กำหนด	determine
กำหนด	fix
ยับ	pick
ยับ	take
ยับ	keep
ทำลาย	ruin
ทำลาย	damage
ทำลาย	spoil
บัญชา	command
บัญชา	order
บัญชา	instruct
สดใส	bright
สดใส	vivid
สดใส	lively
ล่อง	drift
ล่อง	float
ล่อง	flow
หา	call
หา	summon
หา	seek
ปลูก	raise
ปลูก	erect
ปลูก	build
โทรม	lower
โทรม	reduce
โทรม	decrease
ยุบ	reduce
ยุบ	decrease
ยุบ	lessen
กัน	hinder
กัน	prevent
กัน	bar
ดำรัส	speak
ดำรัส	say
ดำรัส	tell
แทน	represent
แทน	replace
แทน	repay
อุบัติ	happen
อุบัติ	occur
อุบัติ	emerge
โป๊	add
โป๊	fix
โป๊	mend
แขวน	hang
แขวน	suspend
แขวน	hung
ตั้ง	erect
ตั้ง	create
ตั้ง	establish
อัด	press
อัด	compress
อัด	record
บริหาร	explain
บริหาร	clarify
บริหาร	administer
พลี	worship
พลี	dedicate
พลี	invite
ทาน	oppose
ทาน	tolerate
ทาน	proof
ซา	decrease
ซา	diminish
ซา	moderate
ดม	smell
ดม	sniff
ดม	beat
ฝึก	practise
ฝึก	drill
ฝึก	train
ซิว	collect
ซิว	gather
ซิว	arrest
ยินยอม	consent
ยินยอม	agree
ยินยอม	accord
ลาม	spread
ลาม	extent
ลาม	diffuse
รับรอง	affirm
รับรอง	confirm
รับรอง	guarantee
ทบทวน	repeat
ทบทวน	review
ทบทวน	rethink
เฉลิม	enhance
เฉลิม	augment
เฉลิม	increase
ลง	descend
ลง	lower
ลง	decrease
สอย	remove
สอย	take
สอย	get
ครอง	rule
ครอง	administer
ครอง	govern
ครอบงำ	administer
ครอบงำ	govern
ครอบงำ	rule
ปกครอง	govern
ปกครอง	administer
ปกครอง	rule
ประชัน	against
ประชัน	compare
ประชัน	compete
สร้างสรรค์	author
สร้างสรรค์	create
สร้างสรรค์	originate
ฝ่าฝืน	breach
ฝ่าฝืน	break
ฝ่าฝืน	violate
อำ	conceal
อำ	hide
อำ	joke
เกี้ยว	alter
เกี้ยว	change
เกี้ยว	twist
สะบัด	flick
สะบัด	flip
สะบัด	shake
อุปการะ	assist
อุปการะ	support
อุปการะ	sponsor
จำนอง	mortgage
จำนอง	attach
จำนอง	bind
วาย	expire
วาย	terminate
วาย	stop
บาล	tend
บาล	nourish
บาล	keep
ดอก	tease
ดอก	kid
ดอก	mock
ชิง	contend
ชิง	contest
ชิง	compete
ถือ	wield
ถือ	handle
ถือ	hold
เสี่ยง	dare
เสี่ยง	venture
เสี่ยง	hazard
โบก	fan
โบก	flap
โบก	flourish
บาน	blossom
บาน	bloom
บาน	get
พลัด	fall
พลัด	slip
พลัด	tumble
ลอยตัว	float
ลอยตัว	fly
ลอยตัว	suspend
สู้	endure
สู้	bear
สู้	withstand
ควง	wield
ควง	carry
ควง	connect
เสื่อม	diminish
เสื่อม	decline
เสื่อม	decay
ประณาม	salute
ประณาม	worship
ประณาม	praise
เสียว	excited
เสียว	aroused
เสียว	scared
เหน็บ	insert
เหน็บ	attach
เหน็บ	tuck
กัก	hold
กัก	keep
กัก	restrain
โหลด	projectile
โหลด	etc
โหลด	into
ไต่	crawl
ไต่	creep
ไต่	walk
เจิม	add
เจิม	increase
เจิม	enhance
เปล่ง	shine
เปล่ง	glow
เปล่ง	illuminate
คร่า	pull
คร่า	drag
คร่า	take
จาง	decrease
จาง	lessen
จาง	fade
ใช้	use
ใช้	employ
ใช้	utilise
ยุ่ง	interfere
ยุ่ง	bother
ยุ่ง	busy
เลื่อน	slide
เลื่อน	slip
เลื่อน	glide
อยู่	dwell
อยู่	live
อยู่	reside
เกรงใจ	care
เกรงใจ	considerate
เกรงใจ	respectful
กู้	restore
กู้	retrieve
กู้	salvage
ขยี้	wipe
ขยี้	rub
ขยี้	squeeze
เต้า	forge
เต้า	invent
เต้า	go
สิง	possess
สิง	occupy
สิง	dwell
ล้อ	copy
ล้อ	imitate
ล้อ	reproduce
ชัก	pull
ชัก	draw
ชัก	deduct
ไต่สวน	ask
ไต่สวน	inquire
ไต่สวน	question
เถียง	argue
เถียง	dispute
เถียง	contend
พราก	part
พราก	separate
พราก	parted
ยุติ	conclude
ยุติ	terminate
ยุติ	cease
สงวน	conserve
สงวน	preserve
สงวน	reserve
ห้าม	stop
ห้าม	brake
ห้าม	forbid
แกง	kill
แกง	slay
แกง	trick
ดัด	rectify
ดัด	correct
ดัด	reform
ต้ม	boil
ต้ม	trick
ต้ม	deceive
เสก	pronounce
เสก	chant
เสก	cast
อุปมา	compare
อุปมา	compared
อุปมา	like
สับ	hack
สับ	chop
สับ	slash
ชี้นำ	lead
ชี้นำ	guide
ชี้นำ	teach
ลอก	imitate
ลอก	copy
ลอก	peel
บันทึก	lessen
บันทึก	reduce
บันทึก	shorten
สลัก	bar
สลัก	obstruct
สลัก	prevent
สอดคล้อง	accord
สอดคล้อง	agree
สอดคล้อง	conform
อวย	give
อวย	grant
อวย	advertise
ลงเอย	terminate
ลงเอย	cease
ลงเอย	conclude
ยึด	grasp
ยึด	clasp
ยึด	grip
ระงับ	hold
ระงับ	withhold
ระงับ	suspend
บรรเทา	alleviate
บรรเทา	relieve
บรรเทา	ease
เหวี่ยง	throw
เหวี่ยง	toss
เหวี่ยง	fling
ป่วย	ill
ป่วย	waste
ป่วย	worsen
เสือก	push
เสือก	put
เสือก	crawl
พัง	collapse
พัง	collapsed
พัง	malfunction
เค้น	force
เค้น	press
เค้น	stress
จำ	keep
จำ	hold
จำ	confine
บิณฑบาต	ask
บิณฑบาต	call
บิณฑบาต	demand
สะกิด	remind
สะกิด	recall
สะกิด	revive
แสร้ง	intend
แสร้ง	pretend
แสร้ง	fake
ฉก	strike
ฉก	snatch
ฉก	grab
สังกัด	subject
สังกัด	subordinate
สังกัด	affiliated
เบิก	open
เบิก	uncover
เบิก	unveil
แจกแจง	explain
แจกแจง	describe
แจกแจง	parse
ขับ	drive
ขับ	operate
ขับ	expel
จอง	secure
จอง	fasten
จอง	bind
ฆาต	destroy
ฆาต	hit
ฆาต	strike
เป็นใจ	support
เป็นใจ	help
เป็นใจ	aid
กวด	press
กวด	cram
กวด	tighten
ผนึก	unite
ผนึก	combine
ผนึก	muster
ยับยั้ง	veto
ยับยั้ง	defer
ยับยั้ง	delay
ไถ่	redeem
ไถ่	inquire
ไถ่	examine
แดก	consume
แดก	drink
แดก	eat
หนี	escape
หนี	flee
หนี	evade
บงการ	command
บงการ	order
บงการ	require
เบา	relieve
เบา	relax
เบา	lighten
ยวน	arouse
ยวน	content
ยวน	entertain
โรย	sprinkle
โรย	scatter
โรย	fade
ย้อน	return
ย้อน	recall
ย้อน	recollect
อภิเษก	wed
อภิเษก	marry
อภิเษก	appoint
คบ	associate
คบ	accompany
คบ	mingle
จวบ	encounter
จวบ	meet
จวบ	coincide
ลูบ	caress
ลูบ	stroke
ลูบ	pet
ล่อ	lure
ล่อ	trick
ล่อ	tempt
เลี้ยง	maintain
เลี้ยง	dribble
เลี้ยง	nurture
อี๋	flatter
อี๋	court
อี๋	woo
ถ่วง	delay
ถ่วง	hinder
ถ่วง	hamper
หน่วง	delay
หน่วง	hinder
หน่วง	hamper
สำเร็จ	attain
สำเร็จ	achieve
สำเร็จ	consummate
แหย่	tease
แหย่	provoke
แหย่	poke
โอน	assign
โอน	transfer
โอน	relinquish
ไล้	coat
ไล้	smear
ไล้	paint
ห่ม	cover
ห่ม	clothe
ห่ม	wrap
ล่ม	overturn
ล่ม	fail
ล่ม	unsuccessful
ส่อง	shine
ส่อง	beam
ส่อง	radiate
แฉ	unveil
แฉ	uncover
แฉ	disclose
ดิ้นรน	struggle
ดิ้นรน	fight
ดิ้นรน	flounder
ฝาก	deposit
ฝาก	leave
ฝาก	entrust
บันดาล	cause
บันดาล	create
บันดาล	engender
พุ่ง	throw
พุ่ง	hurl
พุ่ง	dash
อภิบาล	guard
อภิบาล	protect
อภิบาล	administer
รำคาญ	annoy
รำคาญ	bother
รำคาญ	disturb
แทง	stab
แทง	pierce
แทง	trust
ย่น	shorten
ย่น	reduce
ย่น	wrinkle
เศร้า	sad
เศร้า	sorrowful
เศร้า	dirty
เขี่ย	scatter
เขี่ย	wipe
เขี่ย	rake
บริบาล	guard
บริบาล	protect
บริบาล	administer
แซะ	urge
แซะ	hasten
แซะ	push
ประจำ	affix
ประจำ	attach
ประจำ	fix
รา	cease
รา	discontinue
รา	diminish
ละ	vacate
ละ	depart
ละ	leave
ทาย	divine
ทาย	prophesy
ทาย	predict
บั่นทอน	lessen
บั่นทอน	reduce
บั่นทอน	shorten
แจ้ง	enlighten
แจ้ง	illuminate
แจ้ง	inform
อ่อย	lure
อ่อย	bait
อ่อย	tempt
เฉา	fade
เฉา	decline
เฉา	wither
ควบ	ride
ควบ	gallop
ควบ	combine
งำ	conceal
งำ	hide
งำ	protect
ขัดเกลา	polish
ขัดเกลา	refine
ขัดเกลา	discipline
ติดใจ	captivated
ติดใจ	doubt
ติดใจ	distrust
จี้	tickle
จี้	poke
จี้	stimulate
พิชิต	conquer
พิชิต	defeat
พิชิต	subdue
มอบ	delegate
มอบ	entrust
มอบ	give
เล่า	narrate
เล่า	tell
เล่า	chant
จุ่ม	soak
จุ่ม	dip
จุ่ม	immerse
พราย	dazzle
พราย	sparkle
พราย	glitter
กระจาย	circulate
กระจาย	disseminate
กระจาย	distribute
ดาม	splint
ดาม	strengthen
ดาม	fix
ฟาด	whip
ฟาด	lash
ฟาด	slash
ขัด	obstruct
ขัด	hinder
ขัด	oppose
คราส	consume
คราส	devour
คราส	eat
ปุจฉา	question
ปุจฉา	ask
ปุจฉา	interrogate
ประสาท	bestow
ประสาท	confer
ประสาท	grant
ขัดใจ	offend
ขัดใจ	annoy
ขัดใจ	contradict
กอปร	comprise
กอปร	composed
กอปร	consist
วิวาท	quarrel
วิวาท	brawl
วิวาท	fight
ฝ่า	brave
ฝ่า	violate
ฝ่า	disobey
กวน	annoy
กวน	bother
กวน	irritate
อนุมัติ	grant
อนุมัติ	approve
อนุมัติ	authorise
เบ่ง	labour
เบ่ง	bloat
เบ่ง	puff
ราญ	fight
ราญ	battle
ราญ	combat
ยอก	pierce
ยอก	sting
ยอก	prick
ปราบ	flatten
ปราบ	level
ปราบ	subdue
ทะเลาะ	brawl
ทะเลาะ	quarrel
ทะเลาะ	argue
แผด	roar
แผด	yell
แผด	cry
ท่อง	wade
ท่อง	wander
ท่อง	roam
ใฝ่	desire
ใฝ่	covet
ใฝ่	aspire
ย้อย	droop
ย้อย	suspend
ย้อย	drop
โอบ	embrace
โอบ	hug
โอบ	encircle
ผ่อน	postpone
ผ่อน	defer
ผ่อน	prolong
ข่มขืน	force
ข่มขืน	coerce
ข่มขืน	compel
พิรุธ	vary
พิรุธ	change
พิรุธ	incorrect
ปัด	remove
ปัด	dispel
ปัด	expel
ตรึง	bind
ตรึง	fasten
ตรึง	detain
ผงะ	jerk
ผงะ	jolt
ผงะ	surprise
ปั้น	concoct
ปั้น	create
ปั้น	devise
ยำ	mix
ยำ	mingle
ยำ	muddle
จัก	split
จัก	jag
จัก	notch
ชด	compensate
ชด	redeem
ชด	moisturize
ผาย	open
ผาย	project
ผาย	protrude
บิ่น	nick
บิ่น	chip
บิ่น	nicked
เลิก	raise
เลิก	extol
เลิก	honour
เบียดเบียน	persecute
เบียดเบียน	harass
เบียดเบียน	trouble
ยอม	yield
ยอม	relent
ยอม	relax
ยัก	move
ยัก	raise
ยัก	wriggle
ฝ่อ	wilt
ฝ่อ	wither
ฝ่อ	shrink
สาธุ	adore
สาธุ	worship
สาธุ	extol
หวน	return
หวน	reappear
หวน	recur
กำจัด	eradicate
กำจัด	eliminate
กำจัด	exterminate
ตู่	fake
ตู่	feign
ตู่	forge
เบี่ยง	incline
เบี่ยง	lean
เบี่ยง	deviate
กักกัน	intern
กักกัน	confine
กักกัน	detain
เสีย	degenerate
เสีย	deteriorate
เสีย	worsen
แจม	join
แจม	participate
แจม	meddle
ปริวรรต	exchange
ปริวรรต	circulate
ปริวรรต	revolve
สกัด	extract
สกัด	distill
สกัด	chisel
จ่าย	disburse
จ่าย	distribute
จ่าย	pay
เปรอ	attend
เปรอ	minister
เปรอ	content
ไช	drill
ไช	bore
ไช	ream
รังควาน	afflict
รังควาน	plague
รังควาน	torment
มารยา	pretend
มารยา	pretentious
มารยา	feign
ขยาย	unfold
ขยาย	unfurl
ขยาย	disclose
กระโชก	coerce
กระโชก	intimidate
กระโชก	menace
กระตุ้น	stimulate
กระตุ้น	rouse
กระตุ้น	arouse
ทด	irrigate
ทด	carry
ทด	compensate
ย่อ	shorten
ย่อ	abbreviate
ย่อ	reduce
บวช	ordain
บวช	ordained
บวช	deceive
ฟอก	wash
ฟอก	bleach
ฟอก	whiten
ปั่น	blend
ปั่น	purée
ปั่น	incite
เย็นใจ	relaxed
เย็นใจ	anxiety
เย็นใจ	concern
เฆี่ยน	thrash
เฆี่ยน	whip
เฆี่ยน	flog
ขจร	circulate
ขจร	diffuse
ขจร	pervade
ผ่าน	pass
ผ่าน	elapse
ผ่าน	over
คว่ำ	capsize
คว่ำ	upset
คว่ำ	overthrow
เห็นใจ	visit
เห็นใจ	feel
เห็นใจ	sympathise
ทุเลา	abate
ทุเลา	subside
ทุเลา	remit
ขจาย	circulate
ขจาย	disseminate
ขจาย	distribute
เชื่อม	caramelize
เชื่อม	weld
เชื่อม	fasten
อับปาง	capsize
อับปาง	overturn
อับปาง	sink
จุ้ม	douse
จุ้ม	steep
จุ้ม	soak
อุปถัมภ์	support
อุปถัมภ์	patronise
อุปถัมภ์	back
ละเว้น	refrain
ละเว้น	omit
ละเว้น	forbear
อร	content
อร	delight
อร	gladden
ดัก	trap
ดัก	entrap
ดัก	ambush
ทุจริต	misbehave
ทุจริต	misconduct
ทุจริต	malfeasance
หลอน	bait
หลอน	entice
หลอน	entrap
กฎ	engrave
กฎ	inscribe
กฎ	record
แทะ	nibble
แทะ	gnaw
แทะ	nip
สำทับ	iterate
สำทับ	reiterate
สำทับ	intimidate
กำเริบ	impertinent
กำเริบ	revolt
กำเริบ	mutiny
ซัดทอด	cite
ซัดทอด	refer
ซัดทอด	allude
เฉ่ง	pay
เฉ่ง	clear
เฉ่ง	settle
งง	stunned
งง	stupefied
งง	dazed
ท่วม	flood
ท่วม	submerge
ท่วม	inundate
ขัน	coo
ขัน	cluck
ขัน	etc
อด	abstain
อด	forbear
อด	refrain
เตี๊ยม	concoct
เตี๊ยม	invent
เตี๊ยม	decorate
ซัด	swash
ซัด	splash
ซัด	sprinkle
ยกเลิก	abort
ยกเลิก	abrogate
ยกเลิก	annul
ตำ	prick
ตำ	prickle
ตำ	pierce
เบื่อ	poison
เบื่อ	intoxicate
เบื่อ	bored
ปราย	sow
ปราย	strew
ปราย	scatter
สวด	recite
สวด	chant
สวด	intone
กำกับ	supervise
กำกับ	oversee
กำกับ	superintend
ตะแบง	cross
ตะแบง	twist
ตะแบง	intertwine
ฝอย	blabber
ฝอย	babble
ฝอย	chatter
ดิ้น	squirm
ดิ้น	wriggle
ดิ้น	writhe
จิก	peck
จิก	oppress
จิก	hector
อาเจียน	disgorge
อาเจียน	vomit
อาเจียน	puke
สงสาร	pity
สงสาร	commiserate
สงสาร	empathise
สาป	revile
สาป	castigate
สาป	denounce
จบเห่	end
จบเห่	terminate
จบเห่	discontinue
ตอแหล	talkative
ตอแหล	mealy-mouthed
ตอแหล	duplicitous
ประเชิญ	face
ประเชิญ	confront
ประเชิญ	meet
เหยียด	straighten
เหยียด	unbend
เหยียด	stretch
รม	smoke
รม	fumigate
รม	reek
ถลอก	abrade
ถลอก	scraped
ถลอก	excoriated
ยกเมฆ	conjecture
ยกเมฆ	invent
ยกเมฆ	devise
ขึ้น	wax
ขึ้น	upwards
ขึ้น	frontwards
รังเกียจ	detest
รังเกียจ	loathe
รังเกียจ	abominate
ย้วย	bias
ย้วย	awry
ย้วย	aslant
สรรเสริญ	glorify
สรรเสริญ	eulogise
สรรเสริญ	laud
สถาบก	build
สถาบก	create
สถาบก	establish
กระทบ	tap
กระทบ	percuss
กระทบ	hit
คาย	emit
คาย	loosen
คาย	untwine
ลำเอียง	biased
ลำเอียง	discriminatory
ลำเอียง	nonneutral
มล่อน	pleasant
มล่อน	enjoyable
มล่อน	fun
เย็ด	do
เย็ด	make
เย็ด	fuck
เมือ	go
เมือ	come
เมือ	return
สัญญา	give
สัญญา	make
สัญญา	signal
ถือหาง	back
ถือหาง	support
ถือหาง	side
ปลอด	without
ปลอด	free
ปลอด	away
ทราบ	know
ทราบ	understand
ทราบ	realize
แล้ว	end
แล้ว	complete
แล้ว	finish
ยิน	hear
ยิน	feel
ยิน	like
สะเดาะ	free
สะเดาะ	release
สะเดาะ	remove
กุม	hold
กุม	control
กุม	arrest
แพ่ง	build
แพ่ง	create
แพ่ง	erect
ศึกษา	study
ศึกษา	learn
ศึกษา	educated
สัมผัส	feel
สัมผัส	sense
สัมผัส	perceive
สุด	end
สุด	finish
สุด	empty
ขอ	ask
ขอ	request
ขอ	please
ท่อ	hit
ท่อ	attack
ท่อ	harmonise
ประสาน	join
ประสาน	link
ประสาน	connect
ชุ่ย	select
ชุ่ย	choose
ชุ่ย	pick
เฟ้น	select
เฟ้น	choose
เฟ้น	massage
เหลือ	remain
เหลือ	left
เหลือ	exceed
โจ้	eat
โจ้	drink
โจ้	play
สถิต	stay
สถิต	remain
สถิต	live
เขียน	write
เขียน	draw
เขียน	compose
ถ่าย	transfer
ถ่าย	film
ถ่าย	defecate
ฟัง	listen
ฟัง	hear
ฟัง	obey
เดิน	install
เดิน	travel
เดิน	journey
เจอ	discover
เจอ	meet
เจอ	find
เจ๊ง	fail
เจ๊ง	end
เจ๊ง	ruined
ประสงค์	wish
ประสงค์	desire
ประสงค์	want
แลก	exchange
แลก	change
แลก	swap
ลด	lower
ลด	reduce
ลด	alleviate
ยอมรับ	accept
ยอมรับ	agree
ยอมรับ	concur
สงเคราะห์	help
สงเคราะห์	aid
สงเคราะห์	support
เท้า	supported
เท้า	support
เท้า	refer
ประจุ	charge
ประจุ	load
ประจุ	fill
ฆ่า	kill
ฆ่า	remove
ฆ่า	destroy
ทรมาน	live
ทรมาน	alive
ทรมาน	subsist
ได้	get
ได้	obtain
ได้	receive
เล็ง	aim
เล็ง	point
เล็ง	target
วาด	draw
วาด	paint
วาด	paddle
ง้าง	pull
ง้าง	draw
ง้าง	tug
รูด	draw
รูด	pull
รูด	slip
อำนวย	conduct
อำนวย	allow
อำนวย	facilitate
รู้	know
รู้	aware
รู้	understand
ฟัด	fight
ฟัด	struggle
ฟัด	swing
ล็อก	lock
ล็อก	keep
ล็อก	maintain
ทวน	repeat
ทวน	review
ทวน	revise
ถก	debate
ถก	discuss
ถก	dispute
อธิษฐาน	pray
อธิษฐาน	hope
อธิษฐาน	petition
ตัดสิน	decide
ตัดสิน	determine
ตัดสิน	judge
เสริม	enhance
เสริม	support
เสริม	supplement
คุย	chat
คุย	talk
คุย	boast
เอะใจ	notice
เอะใจ	suspect
เอะใจ	doubt
เอาชนะ	defeat
เอาชนะ	win
เอาชนะ	conquer
หุ้ม	cover
หุ้ม	coat
หุ้ม	wrap
พบ	meet
พบ	encounter
พบ	find
มั่นใจ	confident
มั่นใจ	certain
มั่นใจ	sure
แข่ง	compete
แข่ง	race
แข่ง	vie
สงสัย	wonder
สงสัย	doubt
สงสัย	suspect
ร้าว	break
ร้าว	crack
ร้าว	fracture
งับ	close
งับ	shut
งับ	nip
กริ่ง	suspect
กริ่ง	doubt
กริ่ง	question
จิ้น	imagine
จิ้น	fantasy
จิ้น	romanticise
ประยุทธ์	battle
ประยุทธ์	combat
ประยุทธ์	fight
แปรรูป	process
แปรรูป	transform
แปรรูป	transmute
ประหยัด	careful
ประหยัด	save
ประหยัด	economize
รักษ์	cure
รักษ์	treat
รักษ์	heal
มโน	fancy
มโน	imagine
มโน	daydream
แสดงออก	express
แสดงออก	reveal
แสดงออก	show
แปร	change
แปร	alter
แปร	transform
เภท	break
เภท	collapse
เภท	ruin
รด	water
รด	pour
รด	spill
อนุบาล	guard
อนุบาล	protect
อนุบาล	oversee
ลาก	drag
ลาก	pull
ลาก	haul
กรอ	spin
กรอ	wind
กรอ	grind
รอด	succeed
รอด	survive
รอด	saved
เกิด	rise
เกิด	shine
เกิด	prominent
แปะ	stick
แปะ	paste
แปะ	glue
เชย	tap
เชย	shower
เชย	extract
จน	lose
จน	defeated
จน	stuck
ดึงดูด	attract
ดึงดูด	appeal
ดึงดูด	draw
โขก	knock
โขก	hit
โขก	rebuke
ฝึกหัด	drill
ฝึกหัด	practice
ฝึกหัด	train
แนะ	advise
แนะ	suggest
แนะ	guide
ต่าง	carry
ต่าง	substitute
ต่าง	replace
ประเมิน	evaluate
ประเมิน	estimate
ประเมิน	assess
ได้แก่	belong
ได้แก่	equivalent
ได้แก่	akin
พิจารณา	investigate
พิจารณา	examine
พิจารณา	try
โยง	tie
โยง	attach
โยง	link
ผลัด	change
ผลัด	alternate
ผลัด	shift
ใจ	thank
ใจ	brave
ใจ	dare
โก่ง	bend
โก่ง	draw
โก่ง	arch
สนอง	fulfill
สนอง	meet
สนอง	serve
บอกปัด	decline
บอกปัด	refuse
บอกปัด	reject
ควร	should
ควร	ought
ควร	must
ไซ้	root
ไซ้	dig
ไซ้	probe
เยียวยา	cure
เยียวยา	heal
เยียวยา	remedy
ชื่นชม	admire
ชื่นชม	appreciate
ชื่นชม	praise
ขีด	draw
ขีด	scratch
ขีด	write
แล่น	run
แล่น	sail
แล่น	glide
ต่อว่า	complain
ต่อว่า	blame
ต่อว่า	reproach
เปิดโปง	reveal
เปิดโปง	expose
เปิดโปง	disclose
ปะทะ	fight
ปะทะ	oppose
ปะทะ	crash
ละเมิด	breach
ละเมิด	break
ละเมิด	violate
หดหู่	sad
หดหู่	depressed
หดหู่	dejected
กล่าว	sing
กล่าว	marry
กล่าว	wed
ร้อย	thread
ร้อย	stitch
ร้อย	embroider
หยุด	stop
หยุด	halt
หยุด	pause
งด	stop
งด	halt
งด	cancel
รวบ	gather
รวบ	grasp
รวบ	grab
ดำ	dive
ดำ	plant
ดำ	transplant
ผลาญ	destroy
ผลาญ	ruin
ผลาญ	waste
บน	promise
บน	pledge
บน	bribe
มลัก	adore
มลัก	love
มลัก	like
เน้น	emphasize
เน้น	stress
เน้น	highlight
ริ	initiate
ริ	begin
ริ	originate
กรุณา	compassionate
กรุณา	have
กรุณา	feel
เกริ่น	introduce
เกริ่น	hint
เกริ่น	imply
อนาถ	pity
อนาถ	sorry
อนาถ	commiserate
ป่น	pound
ป่น	powder
ป่น	crush
ขนส่ง	transport
ขนส่ง	convey
ขนส่ง	ship
บัง	shield
บัง	shelter
บัง	protect
อบ	bake
อบ	scent
อบ	perfume
จำกัด	restrict
จำกัด	limit
จำกัด	limited
โผ	rush
โผ	dash
โผ	swoop
ประกาศ	announce
ประกาศ	declare
ประกาศ	proclaim
ละเลย	neglect
ละเลย	ignore
ละเลย	forgo
กลิ้ง	roll
กลิ้ง	rotate
กลิ้ง	trundle
รัด	bind
รัด	tie
รัด	tight
กระโดด	jump
กระโดด	leap
กระโดด	spring
รุม	crowd
รุม	flock
รุม	swarm
กอด	hug
กอด	embrace
กอด	caress
หากิน	profession
หากิน	occupation
หากิน	etc
เห่า	bark
เห่า	speak
เห่า	talk
เทศนา	preach
เทศนา	teach
เทศนา	lecture
ทน	bear
ทน	endure
ทน	tolerate
อึด	endure
อึด	bear
อึด	tolerate
สิ้น	end
สิ้น	terminate
สิ้น	die
ขบ	crush
ขบ	crack
ขบ	crunch
หก	spill
หก	fall
หก	splatter
เฉลี่ย	divide
เฉลี่ย	distribute
เฉลี่ย	average
สัมพันธ์	relate
สัมพันธ์	associate
สัมพันธ์	related
ว่าการ	direct
ว่าการ	administer
ว่าการ	govern
หมุน	spin
หมุน	rotate
หมุน	revolve
สมาทาน	undertake
สมาทาน	commit
สมาทาน	vow
เร่ง	hurry
เร่ง	rush
เร่ง	accelerate
จเร	wander
จเร	walk
จเร	roam
ชอน	bore
ชอน	dig
ชอน	borrow
อาศัย	live
อาศัย	reside
อาศัย	dwell
ลุ	attain
ลุ	achieve
ลุ	obtain
ตอก	hammer
ตอก	nail
ตอก	pound
ตรวจ	examine
ตรวจ	inspect
ตรวจ	check
รวน	fry
รวน	cook
รวน	provoke
หมก	bury
หมก	cover
หมก	hide
แค้น	angry
แค้น	furious
แค้น	rackle
ล่องหน	disappear
ล่องหน	absent
ล่องหน	missing
ห้อย	hang
ห้อย	suspend
ห้อย	suspended
สอดแนม	detect
สอดแนม	spy
สอดแนม	snoop
อ้างอิง	cite
อ้างอิง	refer
อ้างอิง	quote
พ่วง	tow
พ่วง	trail
พ่วง	hitch
ลัก	steal
ลัก	sneak
ลัก	smuggle
บำรุง	cherish
บำรุง	promote
บำรุง	improve
ล่า	hunt
ล่า	withdraw
ล่า	retreat
เบียด	press
เบียด	shove
เบียด	jostle
รุน	push
รุน	shove
รุน	purge
บด	crush
บด	grind
บด	mash
ทับ	overlay
ทับ	press
ทับ	mate
พนัน	bet
พนัน	gamble
พนัน	wager
ลำเลียง	relay
ลำเลียง	convey
ลำเลียง	transfer
พร่อง	decrease
พร่อง	diminish
พร่อง	lessen
กระหาย	thirsty
กระหาย	desire
กระหาย	crave
ปิ้ง	roast
ปิ้ง	toast
ปิ้ง	barbecue
กรอก	pour
กรอก	rinse
กรอก	stuff
เพลิดเพลิน	enjoy
เพลิดเพลิน	amused
เพลิดเพลิน	entertained
พอก	cover
พอก	plaster
พอก	accumulate
ดีด	flick
ดีด	flip
ดีด	eject
เคว้ง	drift
เคว้ง	float
เคว้ง	wander
อบรม	instruct
อบรม	train
อบรม	coach
กอง	pile
กอง	accumulate
กอง	heap
แช่	soak
แช่	steep
แช่	immerse
โล้	sway
โล้	swing
โล้	rock
แกว่ง	sway
แกว่ง	swing
แกว่ง	wave
ไกว	swing
ไกว	sway
ไกว	rock
กู่	hollow
กู่	shout
กู่	yell
เลื้อย	creep
เลื้อย	climb
เลื้อย	crawl
ต้อน	flock
ต้อน	herd
ต้อน	corner
สืบทอด	succeed
สืบทอด	inherit
สืบทอด	fall
จวก	stab
จวก	piece
จวก	thrust
ฉาย	shine
ฉาย	illuminate
ฉาย	project
ชี	diffuse
ชี	spread
ชี	scatter
กระพือ	spread
กระพือ	diffuse
กระพือ	broadcast
รน	rush
รน	impatient
รน	restless
แต้ม	paint
แต้ม	smear
แต้ม	mark
แฝง	hide
แฝง	conceal
แฝง	concealed
แนบ	cling
แนบ	stick
แนบ	enclose
แย้ง	contradict
แย้ง	object
แย้ง	oppose
ร้องไห้	cry
ร้องไห้	weep
ร้องไห้	wail
ไห้	cry
ไห้	weep
ไห้	wail
ยุ	urge
ยุ	provoke
ยุ	incite
แย่ง	snatch
แย่ง	grab
แย่ง	compete
คน	stir
คน	scramble
คน	mix
ลีลา	hesitant
ลีลา	slow
ลีลา	dawdle
สาด	splash
สาด	sprinkle
สาด	throw
สนทนา	converse
สนทนา	talk
สนทนา	chat
ສົນທະນາ	converse
ສົນທະນາ	talk
ສົນທະນາ	chat
ปุ	mend
ปุ	patch
ปุ	repair
ตามใจ	indulge
ตามใจ	humour
ตามใจ	spoil
เสียบ	stab
เสียบ	plug
เสียบ	insert
กรอง	filter
กรอง	braid
กรอง	string
เคลือบ	coat
เคลือบ	enamel
เคลือบ	decorate
รบกวน	disturb
รบกวน	bother
รบกวน	annoy
กระแทก	hit
กระแทก	collide
กระแทก	bump
ปล้น	seize
ปล้น	rob
ปล้น	etc
ยาว	prolong
ยาว	extend
ยาว	lengthen
ปลอบ	comfort
ปลอบ	soothe
ปลอบ	console
จ้อง	stare
จ้อง	gaze
จ้อง	point
ยัด	stuff
ยัด	cram
ยัด	eat
ลาด	lay
ลาด	pave
ลาด	spread
ขวิด	butt
ขวิด	gore
ขวิด	tusks
โกง	cheat
โกง	deceit
โกง	swindle
กล่อม	soothe
กล่อม	calm
กล่อม	lull
สาบาน	swear
สาบาน	vow
สาบาน	pledge
สบถ	swear
สบถ	vow
สบถ	pledge
ยั้ง	stop
ยั้ง	restrain
ยั้ง	halt
หลบ	avoid
หลบ	evade
หลบ	dodge
วิจารณ์	comment
วิจารณ์	criticise
วิจารณ์	review
เปื้อน	stain
เปื้อน	smear
เปื้อน	dirty
หิว	crave
หิว	thirst
หิว	lust
เบน	shift
เบน	incline
เบน	lean
สำนัก	reside
สำนัก	dwell
สำนัก	abide
เมา	intoxicated
เมา	drug
เมา	etc
ประชวร	ailing
ประชวร	sick
ประชวร	ill
หลง	wrong
หลง	misled
หลง	misunderstand
สับสน	confused
สับสน	bewildered
สับสน	puzzled
ทะลุ	bore
ทะลุ	pierce
ทะลุ	penetrate
เลียน	mimic
เลียน	imitate
เลียน	copy
ระบาย	drain
ระบาย	evacuate
ระบาย	ventilate
แซว	tease
แซว	banter
แซว	chaff
แทรกแซง	interfere
แทรกแซง	intervene
แทรกแซง	meddle
ปราม	forbid
ปราม	suppress
ปราม	prevent
ฟัก	hatch
ฟัก	brood
ฟัก	incubate
กบฏ	betray
กบฏ	rebel
กบฏ	revolt
สั่น	shake
สั่น	shiver
สั่น	tremble
เชียร์	cheer
เชียร์	acclaim
เชียร์	support
เก	cripple
เก	disable
เก	twist
กะพริบ	twinkle
กะพริบ	flash
กะพริบ	etc
กำสรวล	lament
กำสรวล	mourn
กำสรวล	weep
แปรปรวน	change
แปรปรวน	fluctuate
แปรปรวน	uncertain
แวดล้อม	surround
แวดล้อม	enclose
แวดล้อม	encircle
ประมาท	underestimate
ประมาท	careless
ประมาท	negligent
บ่ม	ripen
บ่ม	cure
บ่ม	mature
กลั้น	restrain
กลั้น	suppress
กลั้น	inhibit
จด	scribble
จด	write
จด	adjoin
ซัก	interrogate
ซัก	question
ซัก	wash
นับถือ	respect
นับถือ	revere
นับถือ	esteem
ประโคม	trumpet
ประโคม	herald
ประโคม	proclaim
หรี่	narrow
หรี่	squint
หรี่	dim
ขืนใจ	force
ขืนใจ	coerce
ขืนใจ	compel
ห้อ	gallop
ห้อ	rush
ห้อ	bruised
เทิดทูน	revere
เทิดทูน	admire
เทิดทูน	worship
นอกใจ	unfaithful
นอกใจ	cheat
นอกใจ	betray
กร่าง	swagger
กร่าง	strut
กร่าง	swank
สำ	mix
สำ	jumble
สำ	mingle
กีด	impede
กีด	obstruct
กีด	interfere
สร่าง	recover
สร่าง	abate
สร่าง	remit
หมุนเวียน	revolve
หมุนเวียน	rotate
หมุนเวียน	circulate
พากย์	dub
พากย์	narrate
พากย์	recite
แหกปาก	shout
แหกปาก	whoop
แหกปาก	scream
อัปเปหิ	eject
อัปเปหิ	expel
อัปเปหิ	banish
เกี่ยง	haggle
เกี่ยง	dispute
เกี่ยง	mind
บิดเบือน	distort
บิดเบือน	misrepresent
บิดเบือน	pervert
จีบ	fold
จีบ	pleat
จีบ	crimp
คล้อง	rope
คล้อง	lasso
คล้อง	snare
ฉ้อโกง	cheat
ฉ้อโกง	defraud
ฉ้อโกง	swindle
หงาย	supine
หงาย	shine
หงาย	wax
ขยุกขยิก	squirm
ขยุกขยิก	wiggle
ขยุกขยิก	fidget
พล่าม	drivel
พล่าม	babble
พล่าม	blather
เสียดาย	regret
เสียดาย	deplore
เสียดาย	lament
หลีก	shun
หลีก	eschew
หลีก	escape
ราก	vomit
ราก	barf
ราก	puke
อุทิศ	consecrate
อุทิศ	dedicate
อุทิศ	devote
แทะโลม	court
แทะโลม	dally
แทะโลม	woo
งีบ	nap
งีบ	doze
งีบ	sleep
ขัง	imprison
ขัง	confine
ขัง	stagnant
เนรเทศ	banish
เนรเทศ	expatriate
เนรเทศ	exile
วัง	encircle
วัง	enclose
วัง	surround
ย้ำ	clench
ย้ำ	insist
ย้ำ	repeat
ขยะแขยง	abhor
ขยะแขยง	detest
ขยะแขยง	loathe
ตอบโต้	retort
ตอบโต้	rebut
ตอบโต้	counterattack
พยาบาท	malevolence
พยาบาท	malice
พยาบาท	vengeance
จาม	sneeze
จาม	hew
จาม	hack
ก้าวก่าย	infringe
ก้าวก่าย	intrude
ก้าวก่าย	intervene
เชยชม	fondle
เชยชม	caress
เชยชม	stroke
ยุยง	instigate
ยุยง	inflame
ยุยง	etc
แงะ	prise
แงะ	pry
แงะ	open
แบน	forbid
แบน	interdict
แบน	boycott
ลวง	delude
ลวง	deceive
ลวง	lure
ถล่ม	assail
ถล่ม	bombard
ถล่ม	storm
หย่อน	slacken
หย่อน	loosen
หย่อน	relax
งอแง	irritable
งอแง	peevish
งอแง	petulant
เหน็บแนม	taunt
เหน็บแนม	jeer
เหน็บแนม	scoff
ทับถม	defame
ทับถม	incriminate
ทับถม	criticize
อ้วก	vomit
อ้วก	disgorge
อ้วก	regurgitate
ทิ่ม	stap
ทิ่ม	thrust
ทิ่ม	prick
คั่ง	jam
คั่ง	congest
คั่ง	crowd
เจื๋อน	castrate
เจื๋อน	emasculate
เจื๋อน	sterilize
อำพราง	conceal
อำพราง	dissimulate
อำพราง	dissemble
ตะลึง	dumbfound
ตะลึง	stunned
ตะลึง	stupefied
คลื่นไส้	nauseate
คลื่นไส้	retch
คลื่นไส้	disgusting
ตะ	encrust
ตะ	electroplate
ตะ	coat
สึก	attrit
สึก	erode
สึก	unfrock
สาระแน	meddle
สาระแน	interlope
สาระแน	intrude
สามารถ	can
สามารถ	may
กระทำ	do
กระทำ	perform
แอ้ม	get
แอ้ม	obtain
อุปโภค	use
อุปโภค	utilise
แชร์	use
แชร์	enjoy
กว่า	go
กว่า	leave
จร	go
จร	wander
ชิน	used
ชิน	accustomed
เคยชิน	used
เคยชิน	accustomed
เว้า	say
เว้า	speak
ซุก	place
ซุก	hide
เกื้อกูล	help
เกื้อกูล	support
อาจ	may
อาจ	might
บุ๊ก	book
บุ๊ก	reserve
อ่าน	read
อ่าน	count
ส่อ	show
ส่อ	indicate
ลอง	try
ลอง	sample
ทีม	support
ทีม	side
สนับสนุน	support
สนับสนุน	aid
ผดุง	support
ผดุง	maintain
ประคอง	support
ประคอง	help
แหวก	part
แหวก	separate
แผลง	change
แผลง	modify
ประทาน	give
ประทาน	grant
พระราชทาน	give
พระราชทาน	permit
ปูน	give
ปูน	bestow
อิ่ม	full
อิ่ม	satiated
อ้า	open
อ้า	opened
เผย	open
เผย	reveal
คลี่	open
คลี่	unfold
เติม	add
เติม	fill
ซื้อ	buy
ซื้อ	purchase
หับ	close
หับ	shut
ชิด	close
ชิด	near
กลาย	become
กลาย	mutate
เชื่อ	believe
เชื่อ	trust
ชักใย	control
ชักใย	manipulate
คุม	control
คุม	supervise
ข่ม	control
ข่ม	compel
ช่าง	mind
ช่าง	worry
แน่ใจ	sure
แน่ใจ	certain
หัน	turn
หัน	rotate
เห	turn
เห	swerve
ประเคน	present
ประเคน	offer
สบ	meet
สบ	find
นิพนธ์	write
นิพนธ์	compose
แร	write
แร	draw
ฮิต	hit
ฮิต	popular
พิมพ์	type
พิมพ์	print
สำราญ	happy
สำราญ	joyful
แผ้ว	clear
แผ้ว	clean
คล้ายคลึง	similar
คล้ายคลึง	alike
สน	care
สน	interested
จำเลย	answer
จำเลย	reply
จดจำ	remember
จดจำ	memorize
ผทม	rest
ผทม	sleep
กรูม	cover
กรูม	wrap
ครอบคลุม	cover
ครอบคลุม	include
ฟัน	cut
ฟัน	slash
บาด	cut
บาด	wound
สิน	cut
สิน	sever
แล่	cut
แล่	slice
บั่น	cut
บั่น	slash
นำ	lead
นำ	bring
นำพา	lead
นำพา	bring
ทำให้	cause
ทำให้	make
ตุน	store
ตุน	hoard
โภค	eat
โภค	consume
แสวง	search
แสวง	seek
รณรงค์	war
รณรงค์	battle
ตก	fall
ตก	drop
ร่วง	fall
ร่วง	drop
ส่ง	send
ส่ง	deliver
จำหน่าย	sell
จำหน่าย	distribute
จำนง	wish
จำนง	desire
ไว	fast
ไว	quick
ล่วง	pass
ล่วง	exceed
งัด	fight
งัด	quarrel
เวี่ย	wear
เวี่ย	hang
เริ่ม	begin
เริ่ม	start
เสร็จ	finished
เสร็จ	ready
นอน	sleep
นอน	asleep
ยกเว้น	except
ยกเว้น	exempt
ผลิต	produce
ผลิต	manufacture
ถอด	remove
ถอด	transliterate
กลัว	fear
กลัว	afraid
เกรง	fear
เกรง	worry
หวั่น	fear
หวั่น	afraid
ขาม	fear
ขาม	dread
คร้าม	fear
คร้าม	scared
ประหวั่น	fear
ประหวั่น	afraid
หงอ	fear
หงอ	afraid
งอก	grow
งอก	sprout
ขืน	force
ขืน	disobey
เข้าไป	enter
เข้าไป	reach
อุ่น	warm
อุ่น	reheat
ขี่	ride
ขี่	drive
เสิร์ฟ	serve
เสิร์ฟ	present
ชิม	taste
ชิม	sample
ลิ้ม	taste
ลิ้ม	experience
พัด	fan
พัด	blow
สังเกต	notice
สังเกต	observe
ท้อง	carry
ท้อง	pregnant
หาม	carry
หาม	take
หิ้ว	carry
หิ้ว	bag
พก	carry
พก	bring
แย่	drop
แย่	squat
บังคับ	require
บังคับ	force
เออออ	agree
เออออ	concur
บล็อก	block
บล็อก	prevent
คละ	mix
คละ	blend
มั่ว	mix
มั่ว	mingle
ค้า	trade
ค้า	sell
วางใจ	trust
วางใจ	confide
สูญหาย	lose
สูญหาย	lost
พ่าย	lose
พ่าย	escape
ซด	drink
ซด	sip
สม	join
สม	combine
สมทบ	join
สมทบ	combine
บรรจบ	join
บรรจบ	meet
คั่น	separate
คั่น	divide
ก้าวหน้า	progress
ก้าวหน้า	advance
จริงจัง	serious
จริงจัง	earnest
พลาด	miss
พลาด	fail
ปรับปรุง	improve
ปรับปรุง	adjust
วางไข่	father
วางไข่	beget
คม	perform
คม	worship
ไหว้	perform
ไหว้	worship
หีบ	press
หีบ	squeeze
พิฆาต	kill
พิฆาต	destroy
ตวง	measure
ตวง	estimate
กะ	measure
กะ	estimate
บรรยาย	explain
บรรยาย	describe
ชี้แจง	explain
ชี้แจง	clarify
ดัน	push
ดัน	force
ผลัก	push
ผลัก	shove
เลี่ยง	avoid
เลี่ยง	evade
คัดค้าน	object
คัดค้าน	oppose
สมภพ	born
สมภพ	delivered
กำเนิด	born
กำเนิด	produced
เกลียด	hate
เกลียด	detest
แพร่	spread
แพร่	broadcast
ฟุ้ง	spread
ฟุ้ง	diffuse
วุ่น	busy
วุ่น	confused
สลับ	switch
สลับ	swap
บรรจุ	load
บรรจุ	fill
ดึง	pull
ดึง	pick
โยก	rock
โยก	sway
ถีบตัว	rise
ถีบตัว	soar
สอน	teach
สอน	instruct
ไหล	flow
ไหล	leak
เต้น	dance
เต้น	jump
ขุน	feed
ขุน	fatten
ออ	crowd
ออ	collect
ลืม	forget
ลืม	open
ม้วน	roll
ม้วน	curl
เสียใจ	sorry
เสียใจ	regret
ข้าม	cross
ข้าม	skip
เจ็บ	sick
เจ็บ	hurt
เกลา	smooth
เกลา	polish
ระบุ	identify
ระบุ	specify
รัก	prefer
รัก	favour
เช่า	rent
เช่า	hire
จุ	contain
จุ	hold
เท่ากับ	equal
เท่ากับ	equals
โดด	jump
โดด	leap
โลด	jump
โลด	leap
โจน	jump
โจน	leap
สำรวจ	survey
สำรวจ	explore
สนใจ	interested
สนใจ	care
ประมูล	collect
ประมูล	gather
สะท้อน	reflect
สะท้อน	echo
ซ่อน	hide
ซ่อน	conceal
แอบ	hide
แอบ	conceal
โทษ	blame
โทษ	accuse
สมมติ	assume
สมมติ	suppose
โมเม	assume
โมเม	presume
ทึกทัก	assume
ทึกทัก	presume
สมมุติ	assume
สมมุติ	suppose
จ้าง	hire
จ้าง	employ
หัว	laugh
หัว	ridicule
ขำ	laugh
ขำ	ridicule
สรวล	laugh
สรวล	smile
ปรากฏ	reveal
ปรากฏ	appear
ปริ	split
ปริ	burst
ข่มเหง	abuse
ข่มเหง	bully
ง่า	stretch
ง่า	spread
ซื่อสัตย์	honest
ซื่อสัตย์	faithful
ห่วง	worry
ห่วง	concerned
กลุ้ม	worry
กลุ้ม	distress
กังวล	worry
กังวล	anxious
หลาบ	afraid
หลาบ	scared
เฉย	ignore
เฉย	disregard
เผา	burn
เผา	combust
วน	circle
วน	circulate
ผูก	tie
ผูก	bind
ฉุน	angry
ฉุน	pungent
เคือง	angry
เคือง	annoyed
โมโห	angry
โมโห	furious
ร้อง	cry
ร้อง	sing
ยม	cry
ยม	weep
กลั้ว	wash
กลั้ว	gargle
บูชา	worship
บูชา	respect
ไถล	slide
ไถล	slip
ฮึด	resolve
ฮึด	determine
เป่า	blow
เป่า	shoot
รวบรวม	gather
รวบรวม	collect
สุก	cooked
สุก	ripen
งวด	decrease
งวด	reduce
อุด	plug
อุด	stop
กู้ภัย	rescue
กู้ภัย	save
หวง	guard
หวง	possessive
พิทักษ์	guard
พิทักษ์	protect
พ้องพาน	encounter
พ้องพาน	meet
ตอด	bite
ตอด	nibble
ปริ่ม	pleased
ปริ่ม	glad
ดูด	suck
ดูด	smoke
ดูแล	tend
ดูแล	supervise
ส่าย	swing
ส่าย	sway
สอด	insert
สอด	place
ตกเบ็ด	finger
ตกเบ็ด	fingerbang
ยวบ	sink
ยวบ	collapse
อาพาธ	ill
อาพาธ	sick
ฟั่น	twist
ฟั่น	spin
หย่า	divorce
หย่า	discontinue
ปฏิเสธ	deny
ปฏิเสธ	refute
ยกย่อง	praise
ยกย่อง	extol
สดุดี	praise
สดุดี	laud
เฮ	delight
เฮ	celebrate
สืบ	investigate
สืบ	succeed
โค้ง	bow
โค้ง	bend
น้อม	bow
น้อม	bend
สื่อ	communicate
สื่อ	transmit
ป่าว	announce
ป่าว	summon
เกาเหลา	korea
เกาเหลา	korean
ระมัดระวัง	careful
ระมัดระวัง	cautious
ห่วงใย	worried
ห่วงใย	concerned
บรรลัย	collapse
บรรลัย	annihilate
ต้าน	resist
ต้าน	withstand
ต้านทาน	resist
ต้านทาน	withstand
ไขว่	crossed
ไขว่	twisted
ลื่น	slip
ลื่น	slide
ชก	punch
ชก	hit
ฉีก	tear
ฉีก	separate
หั่น	slice
หั่น	reduce
ลำดับ	arrange
ลำดับ	organize
เรียง	arrange
เรียง	organize
งบ	settle
งบ	summarise
เล็ม	trim
เล็ม	clip
พยากรณ์	forecast
พยากรณ์	predict
ดัดแปลง	alter
ดัดแปลง	modify
ร่วม	participate
ร่วม	share
บริจาค	donate
บริจาค	sacrifice
ฟื้น	recover
ฟื้น	regain
หลั่ง	pour
หลั่ง	shed
ถัก	knit
ถัก	weave
เจาะจง	specify
เจาะจง	specific
นวด	massage
นวด	knead
ก่อสร้าง	construct
ก่อสร้าง	build
ขุด	dig
ขุด	excavate
สัด	mate
สัด	copulate
นอง	flood
นอง	overflow
ทุบ	pound
ทุบ	smash
เดือด	boil
เดือด	furious
แหน	treasure
แหน	conceal
เกี่ยวข้อง	relate
เกี่ยวข้อง	involve
แต่งงาน	marry
แต่งงาน	wed
เอน	lean
เอน	bend
แพร่ง	divide
แพร่ง	separate
พ้อ	complain
พ้อ	blame
ไล่	chase
ไล่	pursue
เพลีย	exhausted
เพลีย	tired
วิตก	anxious
วิตก	worry
เจียม	humble
เจียม	self-effacing
หวีด	scream
หวีด	screech
คู้	bend
คู้	curl
โน้ม	bend
โน้ม	draw
เคร่ง	strict
เคร่ง	serious
คั้น	squeeze
คั้น	wring
ระบาด	widespread
ระบาด	prevalent
ปรึกษา	consult
ปรึกษา	discuss
หารือ	consult
หารือ	confer
หลอมเหลว	melt
หลอมเหลว	smelt
ออกโรง	premiere
ออกโรง	debut
ชัง	dislike
ชัง	hate
หมั่น	persistent
หมั่น	diligent
สี	rub
สี	scrape
ยี	crush
ยี	mash
ข่มขู่	threaten
ข่มขู่	intimidate
จังกอบ	bind
จังกอบ	tie
ละทิ้ง	abandon
ละทิ้ง	desert
อโหสิกรรม	forgive
อโหสิกรรม	pardon
อภัย	forgive
อภัย	pardon
เช็ด	wipe
เช็ด	rub
หนวกหู	noisy
หนวกหู	deafening
แบ	disclose
แบ	spread
จำลอง	duplicate
จำลอง	imitate
โผน	leap
โผน	jump
เขมือบ	swallow
เขมือบ	devour
อิจฉา	envy
อิจฉา	jealous
ริษยา	envy
ริษยา	jealous
แรก	initiate
แรก	originate
ควบคุม	regulate
ควบคุม	control
ตะเบ็ง	shout
ตะเบ็ง	yell
เร้า	stimulate
เร้า	arouse
จดจ่อ	concentrate
จดจ่อ	focus
ถ่ายทอด	relay
ถ่ายทอด	broadcast
สรุป	conclude
สรุป	summarize
ตบ	slap
ตบ	clap
วอน	beg
วอน	plead
ดาย	weed
ดาย	mow
หด	shrink
หด	retract
เกย	overlap
เกย	ground
สามัคคี	unite
สามัคคี	harmonize
ได้ใจ	arrogant
ได้ใจ	conceited
ผยอง	arrogant
ผยอง	haughty
ลู่	blown
ลู่	bent
ฉี่	pee
ฉี่	urinate
คั่ว	roast
คั่ว	parch
สลบ	faint
สลบ	swoon
สารภาพ	confess
สารภาพ	admit
อุตส่าห์	strive
อุตส่าห์	exert
หวด	whip
หวด	beat
หมิ่น	insult
หมิ่น	dishonor
หยาม	insult
หยาม	despise
หลู่	insult
หลู่	humiliate
ทึ่ง	amazed
ทึ่ง	surprised
ระเบิด	explode
ระเบิด	burst
ศอก	elbow
ศอก	jostle
เลีย	lick
เลีย	fawn
สาน	weave
สาน	entwine
รังแก	bully
รังแก	intimidate
เกร็ง	tense
เกร็ง	harden
เล็ดลอด	sneak
เล็ดลอด	slip
คว้า	seize
คว้า	grab
หยิบ	seize
หยิบ	take
กล้ำกลืน	tolerate
กล้ำกลืน	patient
ตะแคง	tilt
ตะแคง	incline
ลุ้น	await
ลุ้น	anticipate
จิบ	sip
จิบ	taste
เต่ง	ripe
เต่ง	round
เจตนา	intend
เจตนา	intentional
อดทน	enduring
อดทน	patient
ยั่งยืน	enduring
ยั่งยืน	lasting
ผวา	frightened
ผวา	startled
ลบ	erase
ลบ	subtract
ทอด	fry
ทอด	deep-fry
ไร	approximate
ไร	estimate
โปรย	sprinkle
โปรย	spread
เตร่	wander
เตร่	stroll
ซุบซิบ	whisper
ซุบซิบ	gossip
ฟูมฟัก	nurture
ฟูมฟัก	raise
พริบ	blink
พริบ	wink
เฉาะ	chop
เฉาะ	cut
ตุง	swell
ตุง	bulge
บวม	swell
บวม	swollen
โป่ง	swell
โป่ง	inflate
โน	swell
โน	bulge
กระชาก	jerk
กระชาก	yank
ขึง	tighten
ขึง	string
เสี้ยน	crave
เสี้ยน	craving
เงี่ยน	crave
เงี่ยน	lust
ร่าน	crave
ร่าน	desire
ลี้	flee
ลี้	hide
ประพันธ์	compose
ประพันธ์	write
สุม	heap
สุม	accumulate
ฝัง	bury
ฝัง	embed
จาก	depart
จาก	leave
กำ	fist
กำ	grasp
เหม่อ	distracted
เหม่อ	absent-minded
เพ่ง	stare
เพ่ง	gaze
ง่วง	sleepy
ง่วง	drowsy
ตะโกน	yell
ตะโกน	shout
ประดิษฐ์	invent
ประดิษฐ์	create
จิ้ม	poke
จิ้ม	spear
ซักฟอก	cleanse
ซักฟอก	interpellate
รอบคอบ	cautious
รอบคอบ	careful
หยัก	notch
หยัก	indent
จูงใจ	persuade
จูงใจ	motivate
บุก	invade
บุก	attack
นัด	appoint
นัด	arrange
ฉีด	inject
ฉีด	inoculate
แหล่	chant
แหล่	intone
ปฏิญาณ	vow
ปฏิญาณ	pledge
ระวัง	beware
ระวัง	careful
ล้น	overflow
ล้น	overfilled
แย้ม	blossom
แย้ม	reveal
ออกดอก	blossom
ออกดอก	flourish
เบียน	disturb
เบียน	annoy
แหวะ	vomit
แหวะ	slit
เผลอ	careless
เผลอ	absent-minded
กีดขวาง	hinder
กีดขวาง	obstruct
เฟื่อง	prosper
เฟื่อง	thrive
หยาด	drip
หยาด	drop
เว้น	omit
เว้น	skip
ซ่าน	diffuse
ซ่าน	spread
ขัดขืน	defy
ขัดขืน	resist
ฉวย	snatch
ฉวย	grab
เวทนา	ache
เวทนา	commiserate
ละเลง	smear
ละเลง	spread
เทียม	yoke
เทียม	harness
คราง	moan
คราง	groan
สอบถาม	inquire
สอบถาม	query
สอบสวน	inquire
สอบสวน	investigate
ดอง	untouched
ดอง	unused
กระจอก	limp
กระจอก	hobble
ตอน	graft
ตอน	castrate
หว่าน	sow
หว่าน	scatter
ลังเล	hesitate
ลังเล	waver
ปลอม	counterfeit
ปลอม	disguise
แหก	widen
แหก	break
ประดับ	adorn
ประดับ	decorate
แวววาว	glittering
แวววาว	glaring
เหลา	sharpen
เหลา	smoothen
อาน	sharpen
อาน	whet
ปรบ	clap
ปรบ	applaud
ผัดผ่อน	postpone
ผัดผ่อน	delay
ปู	pave
ปู	provide
ดอม	inhale
ดอม	smell
ถู	mop
ถู	rub
บี้	flatten
บี้	crush
ป่อง	bulge
ป่อง	protrude
ปูด	bulge
ปูด	swell
โม้	brag
โม้	boast
โว	brag
โว	boast
เฉ	slant
เฉ	deviate
ถาง	mow
ถาง	clear
ทิ้ง	dispose
ทิ้ง	discard
สลัด	fling
สลัด	jilt
หอบ	pant
หอบ	gasp
แกม	mingle
แกม	blend
ห่าม	impulsive
ห่าม	eccentric
แอบอิง	snuggle
แอบอิง	nestle
ทึ้ง	pluck
ทึ้ง	tug
เด็ด	pluck
เด็ด	pick
เตลิด	disperse
เตลิด	scatter
เจาะ	puncture
เจาะ	pierce
อพยพ	evacuate
อพยพ	migrate
ทราม	degenerate
ทราม	deteriorate
สะท้าน	tremble
สะท้าน	shiver
เบาใจ	light-hearted
เบาใจ	relieved
รื้อ	demolish
รื้อ	disassemble
บันเทิง	amuse
บันเทิง	entertain
เซาะ	erode
เซาะ	undermine
มึน	dazed
มึน	stupefied
รุกราน	trespass
รุกราน	invade
ปฏิรูป	abolition
ปฏิรูป	etc
ตีปีก	overjoyed
ตีปีก	elated
ดับ	extinguish
ดับ	die
ซอย	mince
ซอย	slice
ปรองดอง	harmonize
ปรองดอง	unite
กวาดล้าง	annihilate
กวาดล้าง	exterminate
เอาใจ	pamper
เอาใจ	soothe
ปัสสาวะ	urinate
ปัสสาวะ	pee
กระดิก	wag
กระดิก	wiggle
คร่อม	straddle
คร่อม	bestride
อุทาน	exclaim
อุทาน	interject
ฟุ้งซ่าน	muddle
ฟุ้งซ่าน	distracted
ยำเกรง	revere
ยำเกรง	venerate
กลั่น	distill
กลั่น	extract
ผัด	stir-fry
ผัด	postponement
สอดรู้	nosy
สอดรู้	meddling
บาก	bevel
บาก	incise
ดึงดัน	obstinate
ดึงดัน	stubborn
ขมขื่น	grievous
ขมขื่น	distressful
ด่า	scold
ด่า	revile
เคล็ด	sprain
เคล็ด	twist
ผนวช	ordain
ผนวช	ordained
ตูบ	droop
ตูบ	drop
คดโกง	swindle
คดโกง	defraud
บุกรุก	intrude
บุกรุก	invade
มุง	thatch
มุง	roof
อวด	gloat
อวด	boast
เกเร	misbehave
เกเร	disobedient
กัดกร่อน	corrode
กัดกร่อน	erode
คราด	pitchfork
คราด	harrow
คึก	impetuous
คึก	high-spirited
ติง	admonish
ติง	expostulate
ตื๊อ	pester
ตื๊อ	bother
เผือก	meddle
เผือก	unduly
ซีด	pallid
ซีด	wan
ลน	singe
ลน	hasten
จาร	inscribe
จาร	engrave
กระเซ็น	spatter
กระเซ็น	splash
จาบ	blaspheme
จาบ	revile
เรอ	belch
เรอ	burp
อ้อน	entreat
อ้อน	implore
ใจลอย	absent-minded
ใจลอย	inattentive
อู้	dawdle
อู้	linger
ถลก	flay
ถลก	skin
ยักยอก	embezzle
ยักยอก	misappropriate
หมั้น	betroth
หมั้น	engage
เซา	drowse
เซา	stop
นก	miss
พูด	speak
ซ่อม	repair
แกะ	remove
เคารพ	respect
มรณะ	die
ฝัน	dream
งอ	bend
ช่วย	help
ถาก	scrape
ถ่ม	spit
ขว้าง	throw
บ่น	nag
ตด	fart
บีบ	squeeze
หยิก	pinch
เอียง	tilt
บอก	tell
โกหก	lie
มา	arrive
ออก	pay
ดื่ม	drink
นึก	think
หวัง	hope
รอ	wait
รู้สึก	feel
เข้าใจ	understand
จูบ	kiss
จบ	end
อธิบาย	explain
ตาก	dry
หุง	steam
พัก	rest
ไขว้	cross
ขอร้อง	implore
วิ่ง	run
ถือสา	mind
ต่อย	punch
เตะ	kick
กลืน	swallow
ขูด	scrape
ไว้ใจ	trust
อุทัย	rise
รำ	dance
ถาม	ask
ปีน	climb
หนีบ	pinch
เกา	scratch
ซบ	rest
มัด	tie
ผุ	decay
กวาด	sweep
สูด	snuff
พัน	bind
ตำหนิ	criticize
ผสม	mix
ตกลง	agree
ปลุก	awaken
ปิด	close
เชิดชู	praise
พาด	lean
ว่าย	swim
ถูก	match
ลือ	rumor
ยิ้ม	smile
ระลึก	recall
ขาย	sell
ก้าว	step
ตั้งใจ	intend
จินตนา	imagine
นับ	count
ชาย	decline
ท้าทาย	defy
สำนึก	realize
หัวเราะ	laugh
ขี้	defecate
แดง	reveal
อุจจาระ	defecate
โฆษณาชวนเชื่อ	propagandise
ปวด	ache
ป้องกัน	protect
คุ้มครอง	protect
ซอ	sing
หาว	yawn
พับ	fold
เลย	pass
โคลน	clone
ขอบคุณ	thank
ขด	coil
เงียบ	silence
พาย	row
โดน	hit
เต็มใจ	willing
ปฏิสังขรณ์	repair
สวรรคต	die
สมรส	marry
คา	stuck
ฝน	rub
ผ่าตัด	operate
กล้า	brave
บ่า	spill
ล้า	tired
ห่า	shower
ไข	unlock
ใย	bonded
ใบ้	gesture
ไหม้	burn
คัน	itch
สัก	tattoo
เกรียน	troll
ดาวน์โหลด	download
แรม	wane
ชวด	disappointed
ขอบใจ	thank
ภาคยานุวัติ	accede
อนุญาต	permit
หอน	howl
ริบ	confiscate
อุทธรณ์	appeal
ทรยศ	betray
รู้จัก	know
ถามไถ่	ask
พิราลัย	die
พิสูจน์	prove
ห่อ	wrap
จอด	park
คูณ	multiply
ขอโทษ	apologize
ได้ยิน	hear
ทำงาน	work
เกิน	exceed
หาร	divide
คืน	restore
เย็บ	sew
ขน	transport
ถุย	spit
คุก	imprison
อึ	defecate
หมด	end
วิวัฒนาการ	evolve
ต้อนรับ	welcome
เต้นรำ	dance
พรม	sprinkle
บอมบ์	bomb
ตลก	joke
ปลาบปลื้ม	thrilled
ใคร่ครวญ	introspect
ยั่วเย้า	tantalize
ครุ่นคิด	ponder
ลุล่วง	accomplish
มุ่งมาด	desire
หยอกเอิน	dally
ยอ	stop
รก	untidy
เปลี่ยนแปลง	change
อับอาย	ashamed
ชิงชัง	detest
เยี่ยมเยียน	visit
ต่ำต้อย	humble
รื่นรมย์	pleasurable
เคย	used
โยน	throw
เปรียบ	compare
พอง	swell
เยี่ยม	visit
สระ	wash
ผายลม	fart
ล่าม	fasten
ลอย	float
ยืม	borrow
ขอยืม	borrow
ทัวร์	tour
แตะ	touch
มรณภาพ	die
ทิวงคต	die
สุรคต	die
กรน	snore
ลุย	wade
อวตาร	descend
เพลา	reduce
ฮั้ว	conspire
คิดถึง	miss
เคี้ยว	chew
กรรเชียง	row
ถอดถอน	remove
ฎีกา	appeal
บู๊	fight
เวียน	circle
ขอบพระคุณ	thank
ทัศนาจร	tour
จำวัด	sleep
ประท้วง	protest
ฉิบหาย	destruction
โกน	shave
ตกฟาก	born
ภาวนา	pray
นาบ	press
เพลิน	enjoy
หม้อ	womanize
สอบ	examine
ประพาส	travel
นิมนต์	invite
บรรทุก	load
จำนำ	pledge
ปลาสนาการ	disappear
ม่าย	overlook
ซ้อน	overlap
ค้นหา	search
ต่อสู้	fight
ฟิน	finish
เชือด	slit
เคลื่อน	move
อ้อม	encircle
ย่ำ	walk
เชื้อ	invite
อาย	shy
หยวน	accept
ไดร์	blow-dry
ปก	cover
นิยาม	scope
พลิก	flip
หุบ	enclose
ขวาง	obstruct
แอ่น	bend
ย้อม	dye
ชั่ง	weigh
นึ่ง	steam
รั่ว	leak
ปัน	share
นิพพาน	die
อภิปราย	discuss
ว้าเหว่	lonely
ม้วย	die
คลาน	crawl
เช็ก	check
เข็น	push
เอะอะ	noisy
วิบัติ	corrupt
ปรนนิบัติ	tend
ชุบ	dip
จุด	light
สวมเขา	cuckold
ซ้ำ	repeat
ก้ม	stoop
ลงทุน	invest
ตัก	scoop
เลื่อย	saw
ตะไบ	file
จม	sink
ทิป	tip
ครอบ	cover
กร่อน	eroded
จุ๊บ	kiss
เสี้ยม	instigate
ชำนาญ	skillful
จักจี้	ticklish
เหม็น	stink
พ้น	escape
นินทา	gossip
ถ่อ	reluctantly
ย่อย	digest
อั่ว	stuff
เกษียณ	terminate
ประมง	fish
เปีย	braid
ปอง	intend
รวม	combine
ลอด	penetrate
แท็ก	tag
มะงุมมะงาหรา	awkward
เสือกไส	expel
ผิวปาก	whistle
ออกแบบ	design
ดิ่ง	plummet
กวาดต้อน	herd
ล้วง	delve
ตบมือ	clap
อาบแดด	sunbathe
เดา	guess
โวยวาย	loud
ร้อนรน	fidget
ทอ	weave
เสียด	pierce
คด	etc
งม	slow
หมดบุญ	die
ซักรีด	launder
รีไซเคิล	recycle
คุ้น	familiar
ลิงโลด	overjoyed
ดาด	pave
วี	fan
ทบ	fold
ลอยนวล	free
กรวย	spear
มัก	like
แวด	guard
แบก	shoulder
แจง	parse
เอือม	bored
ลงโทษ	punish
หลุด	detach
เจียว	render
สลาย	dissolve
หมอบ	crouch
จ่อ	about
อัง	heat
ง้อ	reconcile
งอน	sulk
เมิน	ignore
คลาย	loosen
ด้อม	snoop
ทวง	demand
ย่อง	sneak
ริน	pour
แวะ	visit
ยื้อ	pull
แห่	parade
ถอน	remove
อั้น	suppress
คลุก	mix
ซี้	die
สื่อสาร	communicate
ตกผลึก	crystallize
มอม	intoxicate
โชย	caress
ตอม	swarm
บิด	twist
เบือน	turn
ซ่า	tingle
รุด	speedily
ละลาย	melt
ดุ	scold
รัว	roll
ปะทุ	erupt
เข็ด	fear
กลึง	lathe
ก้อง	echo
กลบ	conceal
ติดสัด	rut
แง้ม	ajar
วิด	bail
ยุ่ย	crumble
กุด	maim
รั้ง	stop
หักเห	refract
ผุด	rise
พึ่ง	depend
คว้าน	remove
ฉุด	abduct
แขวะ	slit
กริ้ว	angry
ปลิว	fly
เปิบ	eat
คลอ	accompany
คุ	scold
กรุ่น	smoulder
โจมตี	attack
ล้างสมอง	brainwash
เกลี่ย	equalize
เยิ้ม	ooze
เสย	raise
วูบ	flash
กรู	crowd
เหิน	fly
ปี้	fuck
ล้ำ	overstep
ค้ำ	support
ตุ๋น	braise
ซับ	absorb
ควบแน่น	condense
เลือน	fade
สัมภาษณ์	interview
คิดค้น	invent
จู่โจม	attack
ดัดจริต	overact
บุ	line
คลาด	miss
ก่าย	place
ร่ำไห้	weep
ลักลอบ	smuggle
ตกแต่ง	decorate
หึง	jealous
เลียบ	skirt
เคลื่อนไหว	move
ระเหย	evaporate
ร่าย	incant
หลิ่ว	squint
ชุ่ม	wet
สังเคราะห์	synthesize
ระเหิด	sublimate
ติดต่อ	contact
เปลือง	waste
โคจร	orbit
ทรงตัว	balance
เฉือน	slice
ขาน	call
ฝัด	winnow
ซีเรียส	serious
กระซิบ	whisper
แรเงา	shade
โหวต	vote
ประหม่า	nervous
แข่งขัน	compete
สวิง	swing
ตีหน้า	pretend
นวยนาด	stroll
เพ้อ	ramble
สังเวย	sacrifice
ปรานี	compassion
เปี่ยม	full
ระ	scrape
กดขี่	oppress
ดักฟัง	eavesdrop
ตีความ	interpret
ท่องจำ	memorize
สืบพันธุ์	reproduce
วิจัย	research
ค้นคว้า	research
ถือตัว	haughty
ชาร์จ	charge
คำนวณ	calculate
ทำเนียบ	compare
อาสา	volunteer
สังสรรค์	mingle
ลำบาก	trouble
บัญชาการ	command
วางแผน	plan
เย	fuck
ประนีประนอม	compromise
กลิ้งเกลือก	wallow
สมาคม	associate
เสี่ยว	snatch
เพียร	persevere
คำนึง	think
เผด็จการ	dictatorial
สแกน	scan
ขับขี่	drive
กระตุก	jerk
สตอ	lie
คลิก	click
วางวาย	die
หัวหด	fear
ค่อน	criticise
ฝักใฝ่	interested
เคลม	claim
พิโรธ	angry
ดีไซน์	design
โบ	botox
พรั่น	afraid
รู้ตัว	realize
ตึ๊ง	pawn
อัมพาต	paralysed
คืนดี	reconcile
สะอึก	hiccup
สะดุ้ง	startled
สะสม	collect
ขัดข้อง	dissent
บังอาจ	dare
อิด	tired
ขาดใจ	die
สิ้นใจ	die
สันดาป	combust
ล่มจม	disaster
ชะ	wash
มอมเมา	etc
โหม	urge
เนา	baste
ม่อง	die
เหนี่ยว	pull
จับกุม	arrest
จุน	support
สืบสวน	investigate
ตระหนัก	realize
สันนิษฐาน	presume
จมปลัก	remain
คุกเข่า	kneel
กวัก	beckon
เกลือก	wallow
สมคบ	conspire
อวยพร	bless
ฉีดยา	inject
เฉด	expel
จัดแจง	arrange
เปลื้อง	strip
ดั้น	venture
ด้น	force
ประชด	sarcastic
แดกดัน	lampoon
ถลุง	smelt
พรำ	drizzle
ฝ่าฟัน	struggle
เอียน	bored
ทดแทน	repay
กรัง	dry
ระดม	mobilise
เจียน	trimming
ประจบ	flatter
ฟ้าผ่า	strike
เอาผิด	prosecute
ผงก	nod
ทะเยอทะยาน	ambitious
สั่งสม	collect
คล้องจอง	rhyme
พิพาท	dispute
เยือน	visit
ฟอน	gnaw
เก็ต	understand
ตกทอด	devolve
สวาปาม	ravenously
สวรรคาลัย	die
อุตสาหะ	diligent
ทดสอบ	test
เปย์	pay
เฟิร์ม	confirm
พร้อมใจ	unite
อาฆาต	vindictive
เกียด	block
ย่อหน้า	indent
พรินต์	print
จิ๊ก	steal
เซ็น	sign
พลิ้ว	flutter
เม้น	comment
สำลัก	suffocate
ไม่มี	not
อาวรณ์	care
กบดาน	hide
ดวล	duel
โจม	rush
เซ็นเซอร์	censor
รณ	fight
อาลัย	miss
ละเมอ	sleeptalk
ละเมอ	sleepwalk
เลี่ยม	enframe
เลี่ยม	inlay
เปรียบเทียบ	compare
ออกกำลังกาย	exercise
ปลุกปั่น	agitate
โต้คลื่น	surf
ต่อต้าน	counter
ต่อต้าน	fight
ต่อต้าน	oppose
ให้สัญญา	promise
ทุกข์ร้อน	distressed
รักร่วมเพศ	homosexual
รับประทาน	consume
รับประทาน	eat
รับประทาน	take
ค้าประเวณี	prostitute
ช่วยตัวเอง	masturbate
เข้าใจผิด	misunderstand
เข้าใจผิด	mistake
เคืองใจ	angry
เคืองใจ	provoked
เจียมใจ	humble
เจียมใจ	modest
เจียมใจ	self-effacing
เชื่อใจ	trust
เดือดเนื้อร้อนใจ	worry
เดือดเนื้อร้อนใจ	upset
เดือดเนื้อร้อนใจ	troubled
เห็นอกเห็นใจ	feel
เห็นอกเห็นใจ	sympathise
เห็นอกเห็นใจ	empathise
เป็นตัวของตัวเอง	self-confident
เอาใจช่วย	root
แน่แก่ใจ	confident
แปลกใจ	surprised
แปลกใจ	amazed
โปร่งใจ	unworried
เสด็จพระราชสมภพ	born
ทรงพระประชวร	sick
ทรงพระสุบิน	dream
ต้องราชประสงค์	want
ไม่ควรจะกราบบังคมทูลพระกรุณา	apologize
ช้อปปิ้ง	shop
ดำน้ำ	improvise
ดำน้ำ	extemporise
เจือจาง	dilute
แข็งตัว	harden
แข็งตัว	stiffen
บาดเจ็บ	injure
บาดเจ็บ	wound
อัปโหลด	upload
ข่มขืนกระทำชำเรา	rape
เพ้อเจ้อ	drivel
เพ้อเจ้อ	babble
เพ้อเจ้อ	blather
เกี่ยวกับ	hitch
เกี่ยวกับ	pertain
เกี่ยวกับ	appertain
แปรพักตร์	betray
ชักแม่น้ำทั้งห้า	cajole
ชักแม่น้ำทั้งห้า	coax
ชักแม่น้ำทั้งห้า	wheedle
ให้สัตยาบัน	ratify
ให้สัตยาบัน	confirm
ซื้อขาย	purchase
ซื้อขาย	sell
แลกเปลี่ยน	convert
ใช้บังคับ	apply
บังคับใช้	enforce
บังคับใช้	execute
มีผลใช้บังคับ	apply
ปลดทุกข์	urinate
ปลดทุกข์	defecate
รัติฟาย	ratify
คว่ำบาตร	boycott
เห่าหอน	speak
เห่าหอน	talk
เห่าหอน	gossip
จำคุก	imprison
ประหารชีวิต	kill
ขุดรากถอนโคน	annihilate
ขุดรากถอนโคน	extirpate
ถอนรากถอนโคน	uproot
ถอนรากถอนโคน	annihilate
ถอนรากถอนโคน	exterminate
เดือดร้อน	trouble
เก๊กซิม	troubled
เก๊กซิม	unhappy
โอโม่	appropriate
โอโม่	embezzle
โอโม่	expropriate
หมูกะโจ๊ก	fellate
ขรรม	laugh
ขรรม	ridicule
โยนขี้	blame
โยนขี้	accuse
ตัดมิให้รับมรดก	disinherit
ชยันโต	scold
ควันออกหู	furious
คอสเพลย์	cosplay
ยิ้มแย้มแจ่มใส	cheerful
แพละโลม	court
แพละโลม	dally
แพละโลม	woo
มรณสัน	die
นุ่งลมห่มฟ้า	naked
ออกนั่งพิจารณา	sit
นั่งพิจารณา	sit
นั่งพิจารณา	hear
ทอดใจ	sigh
ชักว่าว	masturbate
ไล่ออก	expel
โบกรถ	hitchhike
เลือกตั้ง	elect
เดินทาง	travel
ร้องเพลง	sing
ขับร้อง	sing
มีชีวิต	live
มีชีวิต	alive
เล่นเพื่อน	lesbian
รับผิด	liable
รับผิด	confess
เรียกว่า	called
ได้รู้	discover
ทรงจำ	remember
ทรงจำ	recall
มาถึง	arrive
เริ่มต้น	begin
เจี๊ยะ	eat
อาจจะ	may
อาจจะ	might
ดูดฝุ่น	vacuum
สูบบุหรี่	smoke
อาบน้ำ	bathe
กลั่นกรอง	screen
เอื้อนเอ่ย	utter
เยื้องย่าง	sail
รกเรื้อ	untidy
วายวาง	die
โอนอ่อน	bend
ช่วงชิง	seize
ช่วงชิง	snatch
ชื่นชอบ	satisfied
บ่งบอก	indicate
ถูกต้อง	touch
ถูกต้อง	hit
แช่แข็ง	freeze
ไปเที่ยว	travel
ไปเที่ยว	tour
ให้ยืม	lend
สระผม	shampoo
แตะต้อง	touch
แตะต้อง	contact
ซิงก์	synchronize
ดับขันธ์	die
วายปราณ	die
ประชุมเพลิง	cremate
เสียชีวิต	die
หมดลม	die
สิ้นชีวิต	die
เด๊ดสะมอเร่	die
นิรโทษกรรม	amnesty
กลับหลังหัน	about-face
ต้มตุ๋น	con
ปลดกลางอากาศ	position
ปลดกลางอากาศ	job
ปลดกลางอากาศ	etc
คลาดเคลื่อน	inaccurate
คลาดเคลื่อน	inexact
คลาดเคลื่อน	imprecise
สีซอให้ควายฟัง	instruction
ถอยหลังเข้าคลอง	retrogress
ถอยหลังเข้าคลอง	regress
ถอยหลังเข้าคลอง	retrograde
กลับเนื้อกลับตัว	amend
กลับตัว	amend
เกลียดตัวกินไข่	hypocrite
เกลียดปลาไหลกินน้ำแกง	hypocrite
เซลฟี	selfie
ถ่ายรูป	photograph
ออร์เดอร์	order
รักษาการ	duty
รักษาการ	responsibility
รักษาการ	etc
ขอบน้ำใจ	thank
ยอมหักไม่ยอมงอ	inflexible
ยอมหักไม่ยอมงอ	uncompromising
กระโดดร่ม	parachute
ขึ้นอืด	bloat
ซื้อของ	shop
มอบให้	give
ถวายพระพร	speak
ถวายพระพร	say
ถวายพระพร	talk
ล่าแม่มด	witch-hunt
หมิ่นประมาท	defame
หมิ่นประมาท	slight
หมิ่นประมาท	underestimate
เพิกถอน	abrogate
เพิกถอน	cancel
เพิกถอน	revoke
ก๊อป	copy
ก๊อป	imitate
ก๊อป	reproduce
เล่นลิ้น	equivocate
เล่นลิ้น	quibble
มองหา	search
ติชม	comment
ติชม	criticize
ปลงพระชนม์	kill
รักชาติ	patriotic
มุ่งหวัง	expect
เลือกปฏิบัติ	discriminate
แบ่งแยก	divide
แบ่งแยก	separate
แบ่งแยก	differentiate
ขับเคลื่อน	propel
โฟโตชอป	photoshop
คงอยู่	remain
กินใจ	touch
กินใจ	move
กินใจ	overwhelm
รู้เรื่อง	know
รู้เรื่อง	understand
เข้ามา	enter
บังคับบัญชา	command
บังคับบัญชา	direct
สตรอว์เบอร์รี	lie
สไลด์หนอน	masturbate
กระหวัด	recall
กระหวัด	embrace
กระหวัด	cuddle
นั่งเทียน	assume
นั่งเทียน	forge
นั่งเทียน	invent
ขัดขวาง	obstruct
ขัดขวาง	hamper
ขัดขวาง	hinder
ขัดแย้ง	contrary
ขัดแย้ง	incompatible
ขัดแย้ง	disagree
ตื่นเต้น	excited
ตื่นเต้น	thrilled
ฝึกปรือ	drill
ฝึกปรือ	train
ฝึกปรือ	practice
เตรียมพร้อม	prepared
อธิฐาน	or
พีอาร์	advertise
พีอาร์	boost
พีอาร์	promote
เออออห่อหมก	agree
เออออห่อหมก	approve
กินแกลบ	impoverished
กินแกลบ	idiotic
กินแกลบ	stupid
กินหญ้า	idiotic
กินหญ้า	stupid
กินหญ้า	unintelligent
ยิงกระต่าย	urinate
เก็บดอกไม้	urinate
ใส่ไข่	colour
ใส่ไข่	distort
ใส่ไข่	exaggerate
เข้าข้าง	favour
ปล่อยวาง	unwind
ร้องเรียก	call
ร้องเรียก	hail
เรียกร้อง	demand
เรียกร้อง	require
เรียกร้อง	call
แก้แค้น	avenge
ประกันภัย	insure
ประกันภัย	indemnify
สิ้นสุด	end
สิ้นสุด	stop
สิ้นสุด	cease
สังหารหมู่	massacre
ก้าวล่วง	progress
ก้าวล่วง	advance
ก้าวล่วง	violate
รอคอย	wait
สอดรู้สอดเห็น	nosy
สอดรู้สอดเห็น	meddlesome
มีท้อง	pregnant
เจ็บไข้	sick
เป่าปาก	whistle
ซับซ้อน	complex
ซับซ้อน	complicated
ลอบสังหาร	assassinate
ขบวร	decorate
ขบวร	ornament
ขบวร	embellish
นุ่งห่ม	wear
ผสมเกสร	pollinate
ทำแผล	bandage
เป็นแผล	wounded
ปรบมือ	clap
ปรบมือ	applause
เป็นลม	faint
ผ้าพัน	bandage
ยอมแพ้	surrender
หมดหวัง	disappointed
ออกอากาศ	air
ออกอากาศ	broadcast
ครอบครอง	govern
ครอบครอง	administer
ครอบครอง	rule
ทำสมาธิ	meditate
ทำสมาธิ	contemplate
เข้าฌาน	meditate
ทับศัพท์	transliterate
ทับศัพท์	transcribe
ทับซ้อน	overlap
ทับซ้อน	conflict
ตัดสินใจ	decide
ตัดสินใจ	determine
ถึงแก่ความตาย	die
วายชนม์	die
สิ้นบุญ	die
มือใหม่	inexperienced
มือใหม่	amateur
สั่งเสีย	admonish
สั่งเสีย	exhort
สั่งเสีย	advise
ล้อเลียน	mock
ล้อเลียน	parody
ล้อเลียน	ridicule
เอาจริง	serious
เอาจริง	stern
เอาจริง	strict
หลีกเลี่ยง	avoid
หลีกเลี่ยง	evade
แต่งตั้ง	appoint
แต่งตั้ง	name
แต่งตั้ง	nominate
รับผิดชอบ	responsible
ลาออก	resign
ร่วมมือ	cooperate
ร่วมมือ	collaborate
ตั้งตัว	prepare
ตั้งตัว	proclaim
ตั้งตัว	appoint
หน้ามืด	faint
หน้ามืด	dizzy
ก้มหน้า	bear
ก้มหน้า	endure
จ่าหน้า	address
คืบหน้า	progress
คืบหน้า	develop
ตัดต่อ	doctor
กินบนเรือนขี้บนหลังคา	ungrateful
ล้อเล่น	kid
ล้อเล่น	joke
หน้าซีด	pale
ชุบชีวิต	revive
ตื่นตัว	alert
ตื่นตัว	active
คาดหวัง	hope
คาดหวัง	expect
เปิดเผย	expose
เปิดเผย	reveal
จับเวลา	time
พิมพ์ดีด	typewrite
รับใช้	serve
ผิดหวัง	disappointed
ว่างงาน	unemployed
ว่างงาน	jobless
ว่างงาน	idle
เก็บเกี่ยว	harvest
เก็บเกี่ยว	reap
คุ้มกัน	protect
คุ้มกัน	guard
เขวี้ยง	throw
เขวี้ยง	cast
เขวี้ยง	fling
เสียเปรียบ	disadvantageous
เสียเปรียบ	unfavorable
ก่อตั้ง	found
ก่อตั้ง	establish
หลงตัวเอง	conceited
หลงตัวเอง	vain
เกิดขึ้น	occur
เกิดขึ้น	happen
แจ้งความ	announce
แจ้งความ	notify
แจ้งความ	advertise
เก็บกด	repress
เก็บกด	conceal
เก็บกด	suppress
กล่าวหา	accuse
เติมเต็ม	fulfill
เติมเต็ม	complete
ตอนกิ่ง	graft
ต่อเนื่อง	continue
ต่อเนื่อง	maintain
ปลอบใจ	comfort
ปลอบใจ	console
แข็งข้อ	rebel
แต่งตัว	dress
ล้มเหลว	fail
เลี้ยวเบน	diffract
ปรับตัว	adapt
โต้เถียง	argue
โต้เถียง	debate
ค้นพบ	discover
หวั่นไหว	quake
หวั่นไหว	shake
หวั่นไหว	tremble
ดำเนินการ	operate
ดำเนินการ	run
ถ่วงเวลา	delay
ถ่วงเวลา	stall
สังเคราะห์แสง	photosynthesize
ทำความสะอาด	clean
ผ่าเหล่า	mutate
กลัวเหมือนหนูกลัวแมว	cowardly
แจกจ่าย	distribute
ประสานรอย	weld
หลอกลวง	deceive
หลอกลวง	trick
หลอกลวง	fool
หักหลัง	betray
โน้มน้าว	persuade
โน้มน้าว	convince
ซ้ำเติม	worsen
ส่งเสริม	promote
ส่งเสริม	support
ส่งเสริม	encourage
เสริมสวย	beautify
เสริมสวย	prettify
ส่าง	abate
ส่าง	ease
ตกเลือด	bleed
เอาเปรียบ	exploit
หายใจออก	exhale
หายใจเข้า	inhale
จับจ่าย	spend
จับจ่าย	expend
ใช้จ่าย	spend
ติดเชื้อ	infect
สวมใส่	wear
ทำอาหาร	cook
เดินเล่น	stroll
รีบร้อน	rush
รีบร้อน	hurry
ตีฉิ่ง	lesbian
ลักพาตัว	kidnap
จบการศึกษา	graduate
เรียนรู้	study
ดุด่า	rebuke
ฟ้องร้อง	sue
ฟ้องร้อง	accuse
ฟ้องร้อง	charge
ใส่ความ	frame
ใส่ความ	slander
คัดลอก	copy
ถ่อมตัว	humble
ถ่อมตัว	modest
ขุ่นเคือง	resentful
ขุ่นเคือง	bitter
ปลูกฝัง	instill
ปลูกฝัง	inculcate
ดูเหมือน	appear
ดูเหมือน	seem
เล่นไม่ซื่อ	cheat
เล่นไม่ซื่อ	deceive
เล่นไม่ซื่อ	double-cross
รับประกัน	guarantee
รับประกัน	insure
แตกต่าง	differ
แตกต่าง	different
เชื่อฟัง	obey
ต่อรอง	bargain
ต่อรอง	haggle
ต่อรอง	negotiate
เชื่อถือ	believe
จงรักภักดี	loyal
จงรักภักดี	faithful
ให้อภัย	forgive
คิดเห็น	opine
คิดเห็น	think
เข้าเกณฑ์	qualified
เข้าเกณฑ์	eligible
เข้าเกณฑ์	appropriate
โดนใจ	impress
โดนใจ	captivate
ไกล่เกลี่ย	smooth
ไกล่เกลี่ย	level
ไกล่เกลี่ย	finger
ประทับใจ	impress
ประทับใจ	impressive
เข้าถึง	appreciate
เข้าถึง	regard
เข้าถึง	reach
แบ่งปัน	share
ออกกำลัง	exercise
โมโหหิว	hangry
เอารัดเอาเปรียบ	exploit
เกลียดชัง	hate
เกลียดชัง	detest
เหลียวแล	care
ดังก้อง	resound
ดังก้อง	resonate
เสียสละ	sacrifice
แก้ผ้า	undress
แก้ผ้า	strip
อดกลั้น	tolerate
อดกลั้น	patient
ผลักดัน	impel
ผลักดัน	drive
ปัดเป่า	resolve
ปัดเป่า	rectify
ปัดเป่า	obviate
ไหวพริบ	alert
ไหวพริบ	astute
ไหวพริบ	keen
เตียงหัก	divorce
ร่ำรี้ร่ำไร	tardy
ร่ำรี้ร่ำไร	dilatory
ร่ำรี้ร่ำไร	dally
ขับไล่	expel
ข่มขวัญ	frighten
ข่มขวัญ	intimidate
ข่มขวัญ	terrorize
เย้ายวน	sexy
เย้ายวน	seductive
เสแสร้ง	pretend
เสแสร้ง	fake
เสแสร้ง	feign
เท้าความ	refer
เท้าความ	allude
ตอบสนอง	meet
ตอบสนอง	satisfy
ตอบสนอง	fulfil
เพิกเฉย	ignore
เพิกเฉย	neglect
ว่าความ	tribunal
ว่าความ	etc
กลายพันธุ์	mutate
ลดราคา	discount
เลียนแบบ	copy
เลียนแบบ	imitate
ชิงทรัพย์	rob
ปล้นทรัพย์	gang-rob
รีดเอาทรัพย์	blackmail
บอกล้าง	avoid
ทอดพระเนตร	look
ทอดพระเนตร	see
ทอดพระเนตร	watch
หล่อหลอม	teach
หล่อหลอม	train
หล่อหลอม	cultivate
เล่นใหญ่	overact
ได้หน้าได้ตา	honour
แพ้พ่าย	lose
แพ้พ่าย	defeated
พ่ายแพ้	lose
พ่ายแพ้	defeated
เดินหน้า	advance
เดินหน้า	progress
ถอดความ	paraphrase
ติดอ่าง	stammer
ติดอ่าง	stutter
ดูหมิ่น	slight
ดูหมิ่น	underestimate
ดูหมิ่น	insult
ดูหมิ่นซึ่งหน้า	affront
สะเหล่อ	unduly
ส่งผู้ร้ายข้ามแดน	extradite
เห็นชอบ	approve
เห็นชอบ	concur
เห็นชอบ	endorse
ซีร็อกซ์	xerox
เผยแพร่	disseminate
ยึดมั่น	adhere
ทำซ้ำ	repeat
ทำซ้ำ	copy
นอนคุยกับรากมะม่วง	die
เข้าเฝ้า	meet
เดิมพัน	bet
เผชิญหน้า	face
เผชิญหน้า	confront
อำนวยความสะดวก	accommodate
ขึ้นทะเบียน	register
ลงทะเบียน	register
นัดหยุดงาน	strike
เอาถ่าน	serious
เอาถ่าน	earnest
เอาถ่าน	industrious
ยึกยัก	avoid
ยึกยัก	dodge
ยึกยัก	evade
ยอมความ	compromise
ยอมความ	settle
ทดน้ำ	irrigate
ตั้งชื่อ	name
ม่องเท่ง	die
เท่งทึง	die
ชี้ต้าน	indicate
ชี้ต้าน	specify
ชี้ต้าน	stipulate
ปัดถู	clean
ปัดถู	dust
ปัดถู	sweep
แล้วเสร็จ	finish
แล้วเสร็จ	complete
ล้มเลิก	quit
ล้มเลิก	resign
รีดนม	milk
ปิดสวิตช์	disable
ปิดสวิตช์	deactivate
ไล่ผี	exorcise
ตกปลา	fish
ประมวลกฎหมาย	codify
แก้ไขเพิ่มเติม	amend
เสียโฉม	disfigured
เสียโฉม	defaced
เข้าตา	favour
เตรียมตัว	prepare
หลอนหู	catchy
หลอนหู	earworm
ส่งออก	export
ส่งออก	output
ญาติดี	befriend
ญาติดี	friendly
จกตา	misrepresent
จกตา	lie
เอามา	bring
โสษ	harry
โสษ	ransack
แกรด	leave
แกรด	quit
ไม่สน	uninterested
ไม่สน	ignore
ไม่สน	neglect
ไม่ได้	cannot
เลือนลาง	vague
ขอให้	request
ขอให้	beg
ขอให้	ask
เลยไป	surmount
อยากจะ	want
นอนหลับ	sleep
นอนหลับ	asleep
ตื่นขึ้น	awake
มาจาก	from
มองเห็น	see
มือเติบ	prodigal
มือเติบ	extravagant
บีบคั้น	pressure
บีบคั้น	constrain
บีบคั้น	force
ตั้งเป้าหมาย	aim
ตั้งเป้าหมาย	intend
ยืนหยัด	steadfast
ยืนหยัด	unyielding
สู่ขิต	die
ยืนกราน	insist
ดำเนินคดี	start
ดำเนินคดี	conduct
ไว้วางใจ	confide
หลงผิด	err
หลงผิด	misunderstand
หลงผิด	delusional
คายตะขาบ	transmit
คายตะขาบ	bequeath
ดูออก	comprehend
ดูออก	detect
โบท็อกซ์	botox
เม้าท์มอย	gossip
สลายตัว	dissolve
สลายตัว	disperse
สลายตัว	disintegrate
แยกย้าย	separate
เล่าเรื่อง	tell
เล่าเรื่อง	recount
เล่าเรื่อง	narrate
เล่าขาน	tell
เล่าขาน	recount
เล่าขาน	narrate
ตั้งครรภ์	pregnant
ลุ่มหลง	infatuated
ลุ่มหลง	crazy
โตขึ้น	grow
สร้างภาพ	create
สร้างภาพ	publish
สร้างภาพ	propagandise
ทำผิด	err
หักห้าม	repress
หักห้าม	suppress
มีอันเป็นไป	die
บีบคอ	choke
บีบคอ	strangle
กราดภาพ	scan
มอบหมาย	delegate
มอบหมาย	authorise
มอบหมาย	entrust
หายไป	disappear
หายไป	lost
ใช้ชีวิต	live
ล้มล้าง	overthrow
ล้มล้าง	overturn
ล้มล้าง	subvert
ซักถาม	question
ซักถาม	interrogate
ซักถาม	inquire
เอาคืน	retaliate
เลี้ยงดู	raise
เฟื่องฟู	thrive
เฟื่องฟู	flourish
พื้นเสีย	angry
อุ่นใจ	relieved
ติดหู	ear-catching
ติดหู	catchy
ติดหู	memorable
ทิ้งระเบิด	bomb
หย่าร้าง	divorce
หย่าร้าง	separate
ยึดครอง	occupy
ยึดครอง	acquire
ปิดล้อม	blockade
คุ้นเคย	habitual
ฉีกหน้า	humiliate
ฉีกหน้า	shame
ฉีกหน้า	disgrace
