ว่า	as
ว่า	like
ว่า	that
ตาม	as
ตาม	like
ตาม	because
เหมือน	as
เหมือน	like
เหมือน	similar
ด้วย	because
ด้วย	as
ด้วย	since
เพื่อ	for
เพื่อ	since
เพื่อ	because
เกิด	if
เกิด	should
เกิด	etc
ทว่า	but
ทว่า	however
ทว่า	yet
แม้	though
แม้	although
แม้	if
เนื่องจาก	owing
เนื่องจาก	due
เนื่องจาก	because
ได้แก่	namely
ได้แก่	viz
ได้แก่	ie
เป็น	as
เป็น	like
แต่	but
แต่	however
เลย	so
เลย	then
ดุจ	like
ดุจ	as
ผิ	if
ผิ	though
จน	until
จน	till
จวบ	until
จวบ	up
ถึง	thus
ถึง	then
เดี๋ยว	unless
เดี๋ยว	otherwise
เมื่อ	when
ฤ	or
ฤๅ	or
หรือ	or
และ	and
กับ	and
เหตุ	because
ฐาน	because
ที่	if
เพราะ	because
แล	and
หาก	if
เผื่อ	if
คุ้ม	until
ย้อน	because
เฉก	like
ครั้น	when
เกลือก	lest
ถึงอย่างนั้น	yet
ด้วยเหตุที่	for
แต่ว่า	but
เหมือนว่า	like
เว้นแต่	except
หรือยัง	whether
