habar	news
habar	information
habar	message
iş	work
iş	labor
iş	job
zaman	time
zaman	age
zaman	era
ussat	expert
ussat	specialist
ussat	professional
gün	sun
gün	daytime
gün	daylight
birlik	union
birlik	uniqueness
birlik	partnership
oýun	game
oýun	play
oýun	joke
ýurt	country
ýurt	land
ýurt	nation
syýahat	trip
syýahat	travel
syýahat	journey
bogaz	throat
bogaz	sound
bogaz	strait
pil	shovel
pil	spade
pil	elephant
ýardam	help
ýardam	assistance
öýler	house
öýler	dwelling
isim	name
isim	noun
şäher	city
şäher	town
şäherler	city
şäherler	town
baş	head
baş	wound
söz	word
söz	speech
ýaş	age
ýaş	tear
aý	month
aý	moon
duýgy	feeling
duýgy	emotion
mysal	example
mysal	pattern
medeniýet	culture
medeniýet	civilization
etaž	floor
etaž	storey
ykdysadyýet	economy
ykdysadyýet	economics
azatlyk	freedom
azatlyk	liberty
ýalňyş	error
ýalňyş	mistake
at	horse
at	name
bürünç	rice
bürünç	bronze
žurnal	journal
žurnal	magazine
üpjünçilik	provision
üpjünçilik	supply
ot	grass
ot	fire
dyrnak	nail
dyrnak	fingernail
gul	slave
gul	servant
güýz	autumn
güýz	fall
ýara	wound
ýara	injury
doňuz	pig
doňuz	swine
syýahatçy	traveler
syýahatçy	tourist
ýalňyzlyk	loneliness
ýalňyzlyk	solitude
duşman	foe
duşman	enemy
bel	shovel
bel	spade
şin	tyre
şin	tire
kükürt	sulfur
kükürt	match
gatyk	yoghurt
gatyk	yogurt
şugundyr	beet
şugundyr	beetroot
türkmen	turkmen
türkmen	turkman
watan	fatherland
watan	country
bit	louse
it	dog
ant	oath
bal	honey
bap	chapter
bag	garden
metal	metal
un	flour
dag	mountain
harp	letter
gar	snow
alma	apple
gum	sand
hat	letter
mart	march
kit	whale
anna	friday
jilt	skin
adat	custom
badam	almond
köpek	hound
arpa	barley
buz	ice
gan	blood
gulp	lock
eje	mother
göz	eye
kömür	coal
manat	manat
zat	thing
öküz	ox
diş	tooth
rus	russian
aram	peacefulness
kaka	father
ölüm	death
köl	lake
nokat	dot
kitap	book
banan	banana
tanap	rope
tilki	fox
çempion	champion
aprel	april
tirsek	elbow
mebel	furniture
kümüş	silver
burun	nose
ördek	duck
piwo	beer
gül	flower
çöl	desert
eşek	donkey
dekabr	december
žurnalist	journalist
žurnalistika	journalism
prezident	president
polat	steel
bulut	cloud
sypat	adjective
fabrik	factory
žanr	genre
bilim	science
fewral	february
pişik	cat
günorta	south
köşk	palace
ýyldyz	star
haýwan	animal
gylyç	sword
hyýar	cucumber
ýassyk	pillow
derýa	river
ýumurtga	egg
gyş	winter
çemçe	spoon
üçburçluk	triangle
hepde	week
