ol	she
ol	he
ol	it
o	he
o	she
o	it
bütin	all
bütin	whole
bütin	entire
singapur	island
singapur	and
singapur	city-state
ýok	no
ýok	nope
alžir	algeria
alžir	algiers
we	and
ýa	or
hasap	account
reňk	color
sahypa	page
kitaphana	library
zäher	poison
döwlet	state
durmuş	life
dünýä	world
gulak	ear
guty	box
goýun	sheep
gorky	fear
goňşy	neighbor
guýruk	tail
guzy	lamb
gaplaň	tiger
garaşsyzlyk	independence
gije	night
baýdak	flag
balyk	fish
aýdym	song
awtobus	bus
agyz	mouth
arzuw	desire
aýy	bear
ýyl	year
ynanç	belief
ýaprak	leaf
ýarym	half
ýazyjy	writer
ykbal	fate
edebiýat	literature
ogul	son
paýtagt	capital
nebit	petroleum
jemgyýet	society
zeýtun	olive
ýekşenbe	sunday
pelsepe	philosophy
çarşenbe	wednesday
çaň	dust
agaç	tree
miwe	fruit
dyz	knee
ganat	wing
garyn	belly
suw	water
daş	stone
duz	salt
asyr	century
aýak	leg
aýaz	frost
pyçak	knife
hamyr	dough
penjire	window
oturgyç	chair
köçe	street
tokaý	forest
demirgazyk	north
gündogar	east
uruş	war
terjime	translation
energiýa	energy
towuk	hen
käşir	carrot
gawun	melon
çaý	tea
şerap	wine
pagta	cotton
şire	juice
syçan	mouse
ýolbars	lion
şagal	jackal
maýmyn	monkey
ýagly	bunny
sogan	onion
şalgam	turnip
ýüz	face
müň	thousand
köpri	bridge
maşgala	family
muzeý	museum
müňýyllyk	millennium
oglan	boy
oý	thought
pygamber	prophet
sabyn	soap
söýgi	love
süýt	milk
taňry	god
talyp	student
jahan	world
ýunan	greek
esger	soldier
düýe	camel
düýş	dream
çopan	shepherd
çörek	bread
balykçy	fisherman
ýarymada	peninsula
tebigat	nature
ylym	science
akademiýa	academy
kanun	law
otly	train
narynç	orange
şa	king
ary	bee
towşan	hare
peýnir	cheese
damja	drop
tüsse	smoke
barmak	finger
ýagyş	rain
tomus	summer
ýüzük	ring
garynja	ant
akula	shark
korol	king
ýaşylbaş	mallard
ruçka	pen
polisiýa	police
gyz	girl
maşyn	car
aýakgap	shoe
otag	room
galam	pencil
terjimeçi	translator
kartoşka	potato
ýanwar	january
küşt	chess
penşenbe	thursday
şenbe	saturday
sişenbe	tuesday
ýüň	wool
maý	may
oktýabr	october
noýabr	november
bürgüt	eagle
içaly	spy
zelel	damage
zyýan	damage
uniwersitet	university
wideo	video
ýaz	spring
keselhana	hospital
doly	hail
familiýa	surname
şahyr	poet
ýer	earth
suwlar	water
konstitusiýa	constitution
allergiýa	allergy
torsuk	badger
göwrelilik	pregnancy
zamana	time
mekdep	school
lukman	physician
lukmançylyk	medicine
ýat	foreign
on	ten
bir	one
iki	two
dört	four
dokuz	nine
üç	three
sekiz	eight
elli	fifty
otuz	thirty
ikki	two
bäş	five
alty	six
ýedi	seven
ýigrimi	twenty
kyrk	forty
altmyş	sixty
ýetmiş	seventy
segsen	eighty
togsan	ninety
ýüz	hundred
bäşinji	fifth
ikinji	second
men	i
sen	you
biz	we
siz	you
näme	what
nirede	where
nähili	how
haýsy	which
meniňki	mine
argentina	argentina
nepal	nepal
oman	oman
surinam	country
gibraltar	gibraltar
butan	bhutan
kuba	cuba
ukraina	ukraine
litwa	lithuania
beliz	country
bangladeş	bangladesh
salwador	country
owganystan	afghanistan
aziýa	asia
täjigistan	tajikistan
gürjüstan	country
ürgenç	urgench
gresiýa	greece
norwegiýa	norway
wengriýa	hungary
grenlandiýa	greenland
belgiýa	belgium
bolgariýa	bulgaria
çernogoriýa	montenegro
estoniýa	estonia
horwatiýa	croatia
irlandiýa	ireland
kipr	cyprus
latwiýa	latvia
lihtenşteýn	liechtenstein
makedoniýa	macedonia
portugaliýa	portugal
rumyniýa	romania
serbiýa	serbia
bruneý	brunei
indoneziýa	indonesia
malaýziýa	malaysia
päkistan	pakistan
siriýa	syria
taýland	thailand
ýaponiýa	japan
ýemen	yemen
koreýa	korea
çili	country
kolumbiýa	country
majarystan	hungary
magtymguly	magtymguly
adrenalin	adrenaline
pissa	pizza
klinika	clinic
kantata	cantata
furgon	van
iýmiş	berry
žiraf	giraffe
mif	myth
mif	fable
mif	legend
disket	diskette
böwürslen	blackberry
žonglýor	juggler
wertolýot	helicopter
žandarm	gendarme
قاون	melon
roždestwo	christmas
арча	juniper
altьn	gold
ýama	patch
badamjan	eggplant
badamjan	aubergine
dinozawr	dinosaur
düýeguş	ostrich
етмыш	seventy
näwagt	when
ырак	iraq
