hasap	account
reňk	color
sahypa	page
kitaphana	library
zäher	poison
döwlet	state
durmuş	life
dünýä	world
gulak	ear
guty	box
goýun	sheep
gorky	fear
goňşy	neighbor
guýruk	tail
guzy	lamb
gaplaň	tiger
garaşsyzlyk	independence
gije	night
baýdak	flag
balyk	fish
aýdym	song
awtobus	bus
agyz	mouth
arzuw	desire
aýy	bear
ýyl	year
ynanç	belief
ýaprak	leaf
ýarym	half
ýazyjy	writer
ykbal	fate
edebiýat	literature
ogul	son
paýtagt	capital
nebit	petroleum
jemgyýet	society
zeýtun	olive
ýekşenbe	sunday
pelsepe	philosophy
çarşenbe	wednesday
çaň	dust
agaç	tree
miwe	fruit
dyz	knee
ganat	wing
garyn	belly
suw	water
daş	stone
duz	salt
asyr	century
aýak	leg
aýaz	frost
pyçak	knife
hamyr	dough
penjire	window
oturgyç	chair
köçe	street
tokaý	forest
demirgazyk	north
gündogar	east
uruş	war
terjime	translation
energiýa	energy
towuk	hen
käşir	carrot
gawun	melon
çaý	tea
şerap	wine
pagta	cotton
şire	juice
syçan	mouse
ýolbars	lion
şagal	jackal
maýmyn	monkey
ýagly	bunny
sogan	onion
şalgam	turnip
ýüz	face
müň	thousand
köpri	bridge
maşgala	family
muzeý	museum
müňýyllyk	millennium
oglan	boy
oý	thought
pygamber	prophet
sabyn	soap
söýgi	love
süýt	milk
taňry	god
talyp	student
jahan	world
ýunan	greek
esger	soldier
düýe	camel
düýş	dream
çopan	shepherd
çörek	bread
balykçy	fisherman
ýarymada	peninsula
tebigat	nature
ylym	science
akademiýa	academy
kanun	law
otly	train
narynç	orange
şa	king
ary	bee
towşan	hare
peýnir	cheese
damja	drop
tüsse	smoke
barmak	finger
ýagyş	rain
tomus	summer
ýüzük	ring
garynja	ant
akula	shark
korol	king
ýaşylbaş	mallard
ruçka	pen
polisiýa	police
gyz	girl
maşyn	car
aýakgap	shoe
otag	room
galam	pencil
terjimeçi	translator
kartoşka	potato
ýanwar	january
küşt	chess
penşenbe	thursday
şenbe	saturday
sişenbe	tuesday
ýüň	wool
maý	may
oktýabr	october
noýabr	november
bürgüt	eagle
içaly	spy
zelel	damage
zyýan	damage
uniwersitet	university
wideo	video
ýaz	spring
keselhana	hospital
doly	hail
familiýa	surname
şahyr	poet
ýer	earth
suwlar	water
konstitusiýa	constitution
allergiýa	allergy
torsuk	badger
göwrelilik	pregnancy
zamana	time
mekdep	school
lukman	physician
lukmançylyk	medicine
ýat	foreign
adrenalin	adrenaline
pissa	pizza
klinika	clinic
kantata	cantata
furgon	van
iýmiş	berry
žiraf	giraffe
mif	myth
mif	fable
mif	legend
disket	diskette
böwürslen	blackberry
žonglýor	juggler
wertolýot	helicopter
žandarm	gendarme
قاون	melon
roždestwo	christmas
арча	juniper
altьn	gold
ýama	patch
badamjan	eggplant
badamjan	aubergine
dinozawr	dinosaur
düýeguş	ostrich
