habar	news
habar	information
habar	message
iş	work
iş	labor
iş	job
zaman	time
zaman	age
zaman	era
doly	full
doly	heavy
doly	massive
ussat	expert
ussat	specialist
ussat	professional
gitmek	go
gitmek	leave
gitmek	continue
gün	sun
gün	daytime
gün	daylight
birlik	union
birlik	uniqueness
birlik	partnership
oýun	game
oýun	play
oýun	joke
äbermek	bring
äbermek	buy
äbermek	take
ýurt	country
ýurt	land
ýurt	nation
bolmak	become
bolmak	happen
bolmak	occur
syýahat	trip
syýahat	travel
syýahat	journey
bogaz	throat
bogaz	sound
bogaz	strait
çeýe	elastic
çeýe	resilient
çeýe	springy
pil	shovel
pil	spade
pil	elephant
ýardam	help
ýardam	assistance
bakmak	look
bakmak	graze
öýler	house
öýler	dwelling
isim	name
isim	noun
uzyn	long
uzyn	tall
şäher	city
şäher	town
şäherler	city
şäherler	town
baş	head
baş	wound
söz	word
söz	speech
ýaş	age
ýaş	tear
öwrenmek	learn
öwrenmek	study
aý	month
aý	moon
gysga	short
gysga	brief
duýgy	feeling
duýgy	emotion
mysal	example
mysal	pattern
medeniýet	culture
medeniýet	civilization
gorkmak	fear
gorkmak	afraid
etaž	floor
etaž	storey
işjeň	active
işjeň	operational
ykdysadyýet	economy
ykdysadyýet	economics
azatlyk	freedom
azatlyk	liberty
öldürmek	kill
öldürmek	murder
ýalňyş	error
ýalňyş	mistake
at	horse
at	name
bürünç	rice
bürünç	bronze
žurnal	journal
žurnal	magazine
üpjünçilik	provision
üpjünçilik	supply
ot	grass
ot	fire
dyrnak	nail
dyrnak	fingernail
gul	slave
gul	servant
güýz	autumn
güýz	fall
işjeňleşdirmek	activate
işjeňleşdirmek	enable
zyýanly	harmful
zyýanly	noxious
ýara	wound
ýara	injury
doňuz	pig
doňuz	swine
syýahatçy	traveler
syýahatçy	tourist
ýalňyzlyk	loneliness
ýalňyzlyk	solitude
duşman	foe
duşman	enemy
bel	shovel
bel	spade
şin	tyre
şin	tire
kükürt	sulfur
kükürt	match
gatyk	yoghurt
gatyk	yogurt
şugundyr	beet
şugundyr	beetroot
türkmen	turkmen
türkmen	turkman
watan	fatherland
watan	country
ner	male
gök	blue
köp	many
ak	white
rus	russian
gara	black
altyn	golden
ýaşyl	green
gyzyl	red
kiçi	small
galyň	thick
täze	new
sakgally	bearded
azat	free
agyr	heavy
ajy	bitter
ýagşy	good
ýüň	woolen
ýyly	warm
zyýansyz	harmless
birinji	first
inçe	thin
türkmen	turkmen
halkara	international
goňur	brown
benewşe	purple
şindiki	present
ýaş	young
haçan	when
iň	most
bäri	here
şindi	now
bit	louse
it	dog
ant	oath
bal	honey
bap	chapter
bag	garden
metal	metal
un	flour
dag	mountain
harp	letter
gar	snow
alma	apple
gum	sand
hat	letter
mart	march
kit	whale
anna	friday
jilt	skin
adat	custom
badam	almond
köpek	hound
arpa	barley
buz	ice
gan	blood
gulp	lock
eje	mother
göz	eye
kömür	coal
manat	manat
zat	thing
öküz	ox
diş	tooth
aram	peacefulness
kaka	father
ölüm	death
köl	lake
nokat	dot
kitap	book
banan	banana
tanap	rope
tilki	fox
çempion	champion
aprel	april
tirsek	elbow
mebel	furniture
kümüş	silver
burun	nose
ördek	duck
piwo	beer
gül	flower
çöl	desert
eşek	donkey
dekabr	december
žurnalist	journalist
žurnalistika	journalism
prezident	president
polat	steel
bulut	cloud
sypat	adjective
fabrik	factory
žanr	genre
bilim	science
fewral	february
pişik	cat
günorta	south
köşk	palace
ýyldyz	star
haýwan	animal
gylyç	sword
hyýar	cucumber
ýassyk	pillow
derýa	river
ýumurtga	egg
gyş	winter
çemçe	spoon
üçburçluk	triangle
hepde	week
bilmek	know
gelmek	come
bermek	give
içmek	drink
gazmak	dig
köwlemek	dig
oýnamak	play
ýuwmak	wash
awlamak	hunt
ýaşamak	live
eşitmek	hear
iýmek	eat
dişlemek	bite
öwretmek	teach
ýazmak	write
islemek	want
ilginç	salient
ilginç	bold
ilginç	dazzling
نر	male
sakgalsyz	beardless
zelelsiz	harmless
zelelli	harmful
zelelli	noxious
یاشیل	green
altьn	golden
eýmenmek	fear
eýmenmek	afraid
uklamak	sleep
saýramak	sing
saýmak	suppose
saýmak	think
saýmak	reckon
öýtmek	suppose
öýtmek	think
öýtmek	reckon
aglamak	cry
aglamak	bewail
aglamak	wail
daramak	comb
sümürmek	devour
üleşmek	share
ülemek	divide
ülemek	split
ýanjamak	babble
ýanjamak	saturated
