fiji	country
fiji	and
fiji	archipelago
horezm	khwarazm
horezm	chorasmia
horezm	xorazm
saglyk	health
sarymsak	garlic
ýürek	heart
ýylan	snake
iňňe	needle
guş	bird
guşak	belt
gapy	door
bagyr	liver
baýlyk	wealth
agşam	evening
akyl	mind
yşyk	light
ýalyn	flame
ýel	wind
ýüpek	silk
düýn	yesterday
duşenbe	monday
guw	swan
taryh	history
syýasat	politics
bugdaý	wheat
deňiz	sea
altyn	gold
böri	wolf
hekaýa	story
günbatar	west
öý	house
metjit	mosque
sygyr	cow
garpyz	watermelon
süňk	bone
myhman	guest
sakgal	beard
watançylyk	patriotism
jogap	answer
zynjyr	chain
kagyz	paper
türme	prison
ýagdaý	situation
mifologiýa	mythology
günä	sin
ispança	spanish
iýun	june
sentýabr	september
iýul	july
awgust	august
ýylylyk	warmth
pyýada	pawn
welosiped	bicycle
harplar	letter
şöhle	beam
söweş	war
siziň	yours
ynkylap	revolution
içýan	scorpion
watançy	patriot
alýuminiý	aluminium
elipbiý	alphabet
gahryman	hero
syýahatçylyk	tourism
hyzmat	service
işan	ishan
gurban	sacrifice
soltan	sultan
gyzylbaş	qizilbash
andorra	andorra
kiribati	kiribati
laos	laos
malta	malta
nauru	nauru
peru	country
palau	palau
samoa	samoa
afrika	africa
ermenistan	armenia
kamboja	cambodia
afganistan	afghanistan
monako	city-state
katar	qatar
türkmenistan	turkmenistan
hindistan	india
çad	country
ekwador	country
tuwalu	tuvalu
polşa	poland
hytaý	china
russiýa	russia
gazagystan	kazakhstan
özbegistan	uzbekistan
gyrgyzystan	kyrgyzstan
azerbaýjan	azerbaijan
eýran	iran
türkiýe	turkey
müsür	egypt
ysraýyl	israel
yrak	iraq
ýewropa	europe
ýunanystan	greece
garagum	karakum
töwriz	tabriz
ispaniýa	spain
awstraliýa	australia
slowakiýa	slovakia
awstriýa	austria
finlýandiýa	finland
sloweniýa	slovenia
daniýa	denmark
şwesiýa	sweden
albaniýa	albania
fransiýa	france
germaniýa	germany
gruziýa	georgia
islandiýa	iceland
italiýa	italy
lýuksemburg	luxembourg
niderlandlar	netherlands
şweýsariýa	switzerland
bahreýn	bahrain
filippinler	philippines
iordaniýa	jordan
kuweýt	kuwait
liwan	lebanon
maldiwler	maldives
mongoliýa	mongolia
mýanma	myanmar
wýetnam	vietnam
pariž	caplc
wanuatu	vanuatu
boliwiýa	country
braziliýa	country
gaýana	country
paragwaý	country
urugwaý	country
wenesuela	country
klawiatura	keyboard
paradoks	paradox
sigara	cigar
vagt	time
milad	christmas
agawa	agave
olca	booty
olca	plunder
gamburger	hamburger
parik	wig
polkovnik	colonel
ormon	forest
гүндогар	east
islandiýaly	icelander
kot-d'iwuar	country
