saglyk	health
sarymsak	garlic
ýürek	heart
ýylan	snake
iňňe	needle
guş	bird
guşak	belt
gapy	door
bagyr	liver
baýlyk	wealth
agşam	evening
akyl	mind
yşyk	light
ýalyn	flame
ýel	wind
ýüpek	silk
düýn	yesterday
duşenbe	monday
guw	swan
taryh	history
syýasat	politics
bugdaý	wheat
deňiz	sea
altyn	gold
böri	wolf
hekaýa	story
günbatar	west
öý	house
metjit	mosque
sygyr	cow
garpyz	watermelon
süňk	bone
myhman	guest
sakgal	beard
watançylyk	patriotism
jogap	answer
zynjyr	chain
kagyz	paper
türme	prison
ýagdaý	situation
mifologiýa	mythology
günä	sin
ispança	spanish
iýun	june
sentýabr	september
iýul	july
awgust	august
ýylylyk	warmth
pyýada	pawn
welosiped	bicycle
harplar	letter
şöhle	beam
söweş	war
siziň	yours
ynkylap	revolution
içýan	scorpion
watançy	patriot
alýuminiý	aluminium
elipbiý	alphabet
gahryman	hero
syýahatçylyk	tourism
hyzmat	service
işan	ishan
gurban	sacrifice
soltan	sultan
gyzylbaş	qizilbash
klawiatura	keyboard
paradoks	paradox
sigara	cigar
vagt	time
milad	christmas
agawa	agave
olca	booty
olca	plunder
gamburger	hamburger
parik	wig
polkovnik	colonel
ormon	forest
гүндогар	east
