pa	yet
pa	still
pa	eventually
basta	simply
basta	just
basta	only
huli	last
huli	previously
huli	late
talaga	surely
talaga	certainly
talaga	really
lamang	only
lamang	just
lamang	exclusively
saka	then
saka	afterwards
saka	besides
agad	immediately
agad	quickly
agad	readily
dahan-dahan	slowly
dahan-dahan	gently
dahan-dahan	carefully
dati	originally
dati	previously
dati	formerly
bukod	aside
bukod	apart
bukod	moreover
bahagya	slightly
bahagya	little
bahagya	scarcely
dili	hardly
dili	rarely
dili	seldom
pulos	completely
pulos	fully
pulos	entirely
dagli	instantaneously
dagli	immediately
dagli	briefly
sakali	perchance
sakali	maybe
sakali	perhaps
singkad	exactly
singkad	fully
singkad	completely
baka	maybe
baka	probably
baka	might
sukat	just
sukat	merely
sukat	simply
lubos	completely
lubos	fully
lubos	absolutely
lubha	extremely
lubha	very
lubha	too
medyo	rather
medyo	somewhat
medyo	kinda
atay	repeatedly
atay	often
atay	always
bihira	hardly
bihira	rarely
bihira	seldom
papunta	arriving
papunta	going
papunta	coming
sapat	sufficiently
sapat	enough
sapat	adequately
