panahon	time
panahon	while
panahon	age
gawin	create
gawin	make
gawin	do
lugar	place
lugar	location
lugar	position
magkaroon	have
magkaroon	receive
magkaroon	form
tao	human
tao	person
tao	man
isip	thinking
isip	thought
isip	mind
halaga	price
halaga	cost
halaga	value
ibig	want
ibig	desire
ibig	like
huli	last
huli	final
huli	late
tama	correct
tama	right
tama	fit
estado	state
estado	country
estado	condition
pa	yet
pa	still
pa	eventually
daan	path
daan	way
daan	road
dahil	cause
dahil	reason
dahil	purpose
basta	simply
basta	just
basta	only
malakas	strong
malakas	hard
malakas	powerful
tapos	completed
tapos	finished
tapos	over
balita	information
balita	news
balita	report
sagot	reply
sagot	response
sagot	answer
tulong	help
tulong	aid
tulong	support
pook	place
pook	region
pook	site
marami	many
marami	plenty
marami	much
buhay	life
buhay	existence
buhay	living
karapatan	right
karapatan	authority
karapatan	claim
anyo	form
anyo	shape
anyo	figure
bagay	thing
bagay	object
bagay	item
babae	woman
babae	girl
babae	female
halimbawa	example
halimbawa	sample
halimbawa	model
loob	inside
loob	interior
loob	will
tayo	status
tayo	condition
tayo	position
salita	word
salita	language
salita	speech
huli	last
huli	previously
huli	late
bilang	number
bilang	count
bilang	amount
bahagi	part
bahagi	portion
bahagi	section
bunga	fruit
bunga	result
bunga	effect
dulot	result
dulot	effect
dulot	offering
tauhan	character
tauhan	workers
tauhan	employees
trabaho	work
trabaho	job
trabaho	labor
malapit	near
malapit	close
malapit	familiar
dumating	arrive
dumating	come
dumating	reach
linya	line
linya	file
linya	row
hanay	row
hanay	file
hanay	line
talaga	surely
talaga	certainly
talaga	really
ganap	complete
ganap	full
ganap	exact
simula	start
simula	beginning
simula	origin
mismo	specifically
mismo	self
mismo	myself
buo	whole
buo	entire
buo	complete
hugis	shape
hugis	form
hugis	figure
alam	knowledge
alam	learning
alam	wisdom
gawain	task
gawain	work
gawain	duty
kilos	movement
kilos	motion
kilos	act
tunay	true
tunay	correct
tunay	exact
kasaysayan	history
kasaysayan	story
kasaysayan	tale
kilala	known
kilala	familiar
kilala	famous
tunog	sound
tunog	ring
tunog	tone
lamang	only
lamang	just
lamang	exclusively
lupa	earth
lupa	ground
lupa	soil
itaas	raise
itaas	lift
itaas	increase
lumabas	leave
lumabas	exit
lumabas	appear
estilo	style
estilo	manner
estilo	method
gumawa	make
gumawa	manufacture
gumawa	do
takbo	run
takbo	operation
takbo	progress
itsura	appearance
itsura	form
itsura	figure
kapangyarihan	power
kapangyarihan	authority
kapangyarihan	faculty
balak	plan
balak	intention
balak	purpose
damit	clothes
damit	clothing
damit	dress
lipunan	society
lipunan	association
lipunan	meeting
sigurado	sure
sigurado	certain
sigurado	safe
oras	time
oras	hour
oras	timing
ulo	head
ulo	talent
ulo	intelligence
ilagay	put
ilagay	place
ilagay	lay
ayos	order
ayos	arrangement
ayos	condition
sandali	moment
sandali	instant
sandali	second
sukat	sufficient
sukat	enough
sukat	measured
galing	recovery
galing	skill
galing	ability
diwa	consciousness
diwa	sense
diwa	meaning
alam	known
alam	familiar
alam	aware
gawa	made
gawa	manufactured
gawa	created
husto	sufficient
husto	enough
husto	exact
maliwanag	bright
maliwanag	clear
maliwanag	brilliant
sumagot	reply
sumagot	respond
sumagot	solve
lakad	walk
lakad	walking
lakad	plan
antas	rank
antas	class
antas	phase
regular	regular
regular	usual
regular	ordinary
gawa	creation
gawa	making
gawa	manufacture
simple	simple
simple	common
simple	ordinary
sikat	famous
sikat	popular
sikat	well-known
tanyag	popular
tanyag	well-known
tanyag	famous
aral	study
aral	studying
aral	instruction
ugali	conduct
ugali	habit
ugali	character
dako	direction
dako	way
dako	place
pinuno	chief
pinuno	official
pinuno	officer
institusyon	institution
institusyon	association
institusyon	school
saka	then
saka	afterwards
saka	besides
labas	outside
labas	exterior
labas	appearance
himpilan	station
himpilan	trains
himpilan	etc
orihinal	original
orihinal	earliest
orihinal	first
matibay	strong
matibay	durable
matibay	firm
matagal	long
matagal	durable
matagal	stable
yari	made
yari	finished
yari	manufactured
yari	product
yari	made
yari	output
tumanggap	receive
tumanggap	admit
tumanggap	acknowledge
hiwalay	separate
hiwalay	apart
hiwalay	aside
amo	master
amo	employer
amo	boss
malawak	wide
malawak	broad
malawak	spacious
kuha	take
kuha	grab
kuha	capture
susi	key
susi	answer
susi	solution
tatak	brand
tatak	label
tatak	trademark
tahimik	quiet
tahimik	silent
tahimik	calm
laro	game
laro	play
laro	gambling
marunong	wise
marunong	intelligent
marunong	learned
bisita	visitor
bisita	guest
bisita	visit
handog	offering
handog	sacrifice
handog	offer
ayos	alright
ayos	proper
ayos	right
abot	reach
abot	range
abot	extent
ayusin	arrange
ayusin	repair
ayusin	fix
larawan	picture
larawan	portrait
larawan	photograph
direksiyon	direction
direksiyon	course
direksiyon	supervision
bata	young
bata	junior
bata	younger
espiritu	spirit
espiritu	soul
espiritu	ghost
tala	star
tala	planet
tala	celebrity
yaman	money
yaman	wealth
yaman	fortune
galaw	movement
galaw	motion
galaw	theft
masabi	told
masabi	called
masabi	said
dagat	ocean
dagat	sea
dagat	bay
damdamin	feeling
damdamin	emotion
damdamin	sentiment
bahala	responsibility
bahala	management
bahala	custody
daigdig	world
daigdig	earth
daigdig	sphere
mabigat	heavy
mabigat	deep
mabigat	profound
agad	immediately
agad	quickly
agad	readily
guhit	line
guhit	drawing
guhit	sketch
tungkol	duty
tungkol	occupation
tungkol	mission
gilid	border
gilid	edge
gilid	margin
saklaw	extent
saklaw	scope
saklaw	limit
sakay	ride
sakay	riding
sakay	rider
bagay-bagay	circumstances
bagay-bagay	terms
bagay-bagay	things
balangkas	frame
balangkas	framework
balangkas	structure
trip	plan
trip	idea
trip	undertaking
pangungusap	sentence
pangungusap	statement
pangungusap	declaration
hangarin	ambition
hangarin	desire
hangarin	purpose
balik	return
balik	restoration
balik	retreat
idea	idea
idea	opinion
idea	plan
punta	destination
punta	direction
punta	point
tuktok	top
tuktok	peak
tuktok	summit
landas	path
landas	trail
landas	pathway
ari	property
ari	asset
ari	ownership
salamin	mirror
salamin	glass
salamin	crystal
bata	child
bata	kid
bata	follower
tungkulin	duty
tungkulin	responsibility
tungkulin	obligation
tingin	look
tingin	glance
tingin	view
seguridad	security
seguridad	safety
seguridad	certainty
lupain	estate
lupain	realm
lupain	region
aksiyon	action
aksiyon	motion
aksiyon	movement
okasyon	occasion
okasyon	event
okasyon	celebration
lagay	state
lagay	condition
lagay	position
suporta	support
suporta	prop
suporta	help
tapat	direct
tapat	straight
tapat	sincere
dahan-dahan	slow
dahan-dahan	soft
dahan-dahan	low
dahan-dahan	slowly
dahan-dahan	gently
dahan-dahan	carefully
puwang	gap
puwang	crack
puwang	split
pangangasiwa	administration
pangangasiwa	management
pangangasiwa	term
dahilan	reason
dahilan	cause
dahilan	motive
sama	combining
sama	mixing
sama	evil
hudyat	signal
hudyat	warning
hudyat	alert
hiwa	slice
hiwa	wound
hiwa	cut
sira	broken
sira	damaged
sira	destroyed
dati	originally
dati	previously
dati	formerly
tapos	finishing
tapos	completion
tapos	conclusion
panukala	proposal
panukala	proposition
panukala	project
tumira	shoot
tumira	fuck
tumira	stay
hangganan	boundary
hangganan	border
hangganan	limit
likha	made
likha	produced
likha	created
likha	making
likha	production
likha	creation
tanggap	admitted
tanggap	accepted
tanggap	recognized
bayan	town
bayan	municipality
bayan	city
gamot	medicine
gamot	remedy
gamot	cure
rason	reason
rason	reasoning
rason	argument
araw	sun
araw	day
araw	daytime
bale	worth
bale	value
bale	credit
tanda	sign
tanda	mark
tanda	indication
saklaw	scope
saklaw	included
saklaw	embraced
kasi	beloved
kasi	dear
kasi	grace
hango	adapted
hango	based
hango	derived
ganap	fulfillment
ganap	performance
ganap	acting
siya	one
siya	saddle
siya	satisfaction
angkop	suitable
angkop	proper
angkop	suited
sirain	destroy
sirain	ruin
sirain	damage
banal	holy
banal	sacred
banal	blessed
bantog	famous
bantog	popular
bantog	well-known
sumama	join
sumama	accompany
sumama	participate
kunwari	pretend
kunwari	theoretical
kunwari	false
matindi	acute
matindi	severe
matindi	intense
labag	contrary
labag	opposed
labag	against
luma	old
luma	worn
luma	used
lumakad	walk
lumakad	depart
lumakad	leave
sarado	closed
sarado	shut
sarado	ended
tanga	stupid
tanga	foolish
tanga	ignorant
kawawa	sad
kawawa	miserable
kawawa	pathetic
talampakan	open
talampakan	frank
talampakan	direct
bukod	aside
bukod	apart
bukod	moreover
bahagya	slightly
bahagya	little
bahagya	scarcely
ipasok	insert
ipasok	enroll
ipasok	propose
umakyat	ascend
umakyat	climb
umakyat	scale
utusan	order
utusan	command
utusan	assign
buuin	form
buuin	construct
buuin	constitute
ibigay	give
ibigay	bestow
ibigay	submit
dili	hardly
dili	rarely
dili	seldom
kunan	photograph
kunan	video
kunan	film
tanggalin	remove
tanggalin	disconnect
tanggalin	detach
pumutok	explode
pumutok	burst
pumutok	erupt
pulos	completely
pulos	fully
pulos	entirely
bumaba	descend
bumaba	alight
bumaba	land
saksakan	thrust
saksakan	pierce
saksakan	cram
dagli	instantaneously
dagli	immediately
dagli	briefly
galawin	touch
galawin	move
galawin	change
sakali	perchance
sakali	maybe
sakali	perhaps
ikalat	diffuse
ikalat	scatter
ikalat	spread
mainis	exasperated
mainis	disgusted
mainis	annoyed
makunan	get
makunan	take
makunan	collect
abutin	overtake
abutin	overtaken
abutin	equal
tawiran	crossed
tawiran	river
tawiran	canal
tumangis	cry
tumangis	mourn
tumangis	wail
buwagin	demolish
buwagin	abolish
buwagin	disband
ipawalang-bisa	invalidate
ipawalang-bisa	nullify
ipawalang-bisa	repeal
magkabit	attach
magkabit	stick
magkabit	install
abalahin	disturb
abalahin	bother
abalahin	trouble
maghawak	occupy
maghawak	hold
maghawak	possess
singkad	exactly
singkad	fully
singkad	completely
hithitin	puff
hithitin	suck
hithitin	sip
apihin	oppress
apihin	maltreat
apihin	bully
mamura	slander
mamura	curse
mamura	scold
mang-abala	annoy
mang-abala	disturb
mang-abala	trouble
humuthot	suck
humuthot	swindle
humuthot	defraud
irebisa	revise
irebisa	review
irebisa	examine
dapat	must
dapat	should
dapat	ought
patid	cut
patid	part
patid	trip
baka	maybe
baka	probably
baka	might
magsimula	start
magsimula	begin
magsimula	commence
mapagtripan	like
mapagtripan	attack
mapagtripan	assault
tapusin	complete
tapusin	finish
tapusin	conclude
isama	include
isama	mix
isama	enclose
matira	stay
matira	remain
matira	left
sukat	just
sukat	merely
sukat	simply
lubos	completely
lubos	fully
lubos	absolutely
lubha	extremely
lubha	very
lubha	too
medyo	rather
medyo	somewhat
medyo	kinda
atay	repeatedly
atay	often
atay	always
bihira	hardly
bihira	rarely
bihira	seldom
papunta	arriving
papunta	going
papunta	coming
sapat	sufficiently
sapat	enough
sapat	adequately
