gawin	create
gawin	make
gawin	do
magkaroon	have
magkaroon	receive
magkaroon	form
dumating	arrive
dumating	come
dumating	reach
itaas	raise
itaas	lift
itaas	increase
lumabas	leave
lumabas	exit
lumabas	appear
gumawa	make
gumawa	manufacture
gumawa	do
ilagay	put
ilagay	place
ilagay	lay
sumagot	reply
sumagot	respond
sumagot	solve
tumanggap	receive
tumanggap	admit
tumanggap	acknowledge
ayusin	arrange
ayusin	repair
ayusin	fix
masabi	told
masabi	called
masabi	said
tumira	shoot
tumira	fuck
tumira	stay
sirain	destroy
sirain	ruin
sirain	damage
sumama	join
sumama	accompany
sumama	participate
lumakad	walk
lumakad	depart
lumakad	leave
ipasok	insert
ipasok	enroll
ipasok	propose
umakyat	ascend
umakyat	climb
umakyat	scale
utusan	order
utusan	command
utusan	assign
buuin	form
buuin	construct
buuin	constitute
ibigay	give
ibigay	bestow
ibigay	submit
kunan	photograph
kunan	video
kunan	film
tanggalin	remove
tanggalin	disconnect
tanggalin	detach
pumutok	explode
pumutok	burst
pumutok	erupt
bumaba	descend
bumaba	alight
bumaba	land
saksakan	thrust
saksakan	pierce
saksakan	cram
galawin	touch
galawin	move
galawin	change
ikalat	diffuse
ikalat	scatter
ikalat	spread
mainis	exasperated
mainis	disgusted
mainis	annoyed
makunan	get
makunan	take
makunan	collect
abutin	overtake
abutin	overtaken
abutin	equal
tawiran	crossed
tawiran	river
tawiran	canal
tumangis	cry
tumangis	mourn
tumangis	wail
buwagin	demolish
buwagin	abolish
buwagin	disband
ipawalang-bisa	invalidate
ipawalang-bisa	nullify
ipawalang-bisa	repeal
magkabit	attach
magkabit	stick
magkabit	install
abalahin	disturb
abalahin	bother
abalahin	trouble
maghawak	occupy
maghawak	hold
maghawak	possess
hithitin	puff
hithitin	suck
hithitin	sip
apihin	oppress
apihin	maltreat
apihin	bully
mamura	slander
mamura	curse
mamura	scold
mang-abala	annoy
mang-abala	disturb
mang-abala	trouble
humuthot	suck
humuthot	swindle
humuthot	defraud
irebisa	revise
irebisa	review
irebisa	examine
dapat	must
dapat	should
dapat	ought
patid	cut
patid	part
patid	trip
magsimula	start
magsimula	begin
magsimula	commence
mapagtripan	like
mapagtripan	attack
mapagtripan	assault
tapusin	complete
tapusin	finish
tapusin	conclude
isama	include
isama	mix
isama	enclose
matira	stay
matira	remain
matira	left
