dinggin	listen
dinggin	hear
dinggin	obey
sipain	kick
sipain	fire
sipain	dismiss
magtanim	plant
magtanim	grave
magtanim	bury
humawak	occupy
humawak	hold
humawak	manage
mag-apura	hurry
mag-apura	rush
mag-apura	bustle
manloko	cheat
manloko	fool
manloko	deceive
sabihin	say
sabihin	pronounce
sabihin	tell
bigtihin	hang
bigtihin	suppress
bigtihin	repress
samain	unlucky
samain	fail
samain	unsuccessful
usigin	pursue
usigin	torment
usigin	persecute
lumutang	float
lumutang	predominant
lumutang	prevail
manloob	sack
manloob	plunder
manloob	pillage
lumihis	deviate
lumihis	miss
lumihis	violate
mang-udyok	provoke
mang-udyok	instigate
mang-udyok	incite
sumingaw	evaporate
sumingaw	erupt
sumingaw	divulged
babuyin	dirty
babuyin	deface
babuyin	vandalize
mambola	flatter
mambola	sweet-talk
mambola	jest
makilala	know
makilala	meet
tugtugin	play
tugtugin	ring
tustos	provide
tustos	supply
manatili	stay
manatili	remain
umasa	hope
umasa	expect
magmaneho	drive
magmaneho	manage
isalba	save
isalba	rescue
matisod	trip
matisod	stumble
mahulog	fall
mahulog	fail
bumali	break
bumali	fracture
lumaban	fight
lumaban	oppose
sumakay	ride
sumakay	board
sakyan	ride
sakyan	load
magbati	beat
magbati	masturbate
tambakan	supply
tambakan	provide
turo	teach
turo	point
magpanatili	maintain
magpanatili	keep
humanda	prepare
humanda	alert
mag-aksaya	waste
mag-aksaya	lose
upahan	rent
upahan	lease
itago	hide
itago	conceal
abusuhin	abuse
abusuhin	mistreat
kumanta	sing
kumanta	squeal
wasiwas	wave
wasiwas	brandish
mamulaklak	flower
mamulaklak	blossom
baligtarin	reverse
baligtarin	overturn
pagsamantalahan	rape
pagsamantalahan	abuse
alamin	investigate
alamin	ascertain
manuntok	punch
manuntok	box
tumanggi	reject
tumanggi	refuse
tanawan	grateful
tanawan	thank
yumuko	bend
yumuko	stoop
magmura	curse
magmura	swear
umalingawngaw	echo
umalingawngaw	reverberate
lumundag	leap
lumundag	jump
tumalima	obey
tumalima	comply
bumaha	flooded
bumaha	inundated
magyabang	boast
magyabang	brag
magbalatkayo	disguise
magbalatkayo	masquerade
pinuhin	refine
pinuhin	pulverize
udyukan	provoke
udyukan	instigate
magtapat	frank
magtapat	above
mabali	fractured
mabali	broken
mamagitan	mediate
mamagitan	intercede
yumabang	brag
yumabang	boastful
tambangan	ambush
tambangan	waylay
lumakas	intensify
lumakas	recuperate
madamay	implicated
madamay	involved
humadlang	obstruct
humadlang	oppose
nginig	tremble
nginig	shiver
palayasin	banish
palayasin	evict
magpaubaya	relinquish
magpaubaya	concede
dumighay	burp
dumighay	belch
lumipol	exterminate
lumipol	eradicate
manghuthot	swindle
manghuthot	profiteer
magbilad	sunbathe
magbilad	bask
sindakin	terrify
sindakin	frighten
umebak	defecate
umebak	poop
makialam	meddle
makialam	interfere
umalis	depart
lumapit	approach
magpatuloy	go
manirahan	live
magtagpo	meet
magbalik	return
hapunan	perch
kain	eat
palya	fail
tubos	redeem
isisi	blame
dumugo	bleed
dumukot	pickpocket
tuklas	discover
mamuti	whiten
huwag	don't
isakay	load
martilyo	hammer
maluwat	delay
waldas	misappropriate
mapatay	killed
mamatay	die
umulit	repeat
alugin	shake
umalog	shake
manigarilyo	smoke
magtalik	copulate
tumayo	stand
mag-aral	study
magmahal	love
umawit	sing
humiram	borrow
lumayo	avoid
gumalaw	move
humalik	kiss
patayin	kill
mabato	bored
magsalsal	masturbate
magpahid	rub
bakuran	fence
orasan	time
ipagsawalang-bahala	ignore
singhutin	sniff
makuryente	electrocuted
madiskaril	derail
magsugal	gamble
maglihi	conceive
nakaw	steal
mangagat	bite
paghinalaan	suspected
patalsik	overthrow
paliban	postpone
unawa	understand
umbok	bulge
mumog	gargle
magdalawang-isip	hesitate
paliguan	bathe
hingalin	pant
makuha	obtain
magbasa	read
isauli	return
tawagan	call
ipadala	send
lakihan	enlarge
alisin	remove
maramdaman	felt
sumayaw	dance
marinig	hear
sayawin	dance
kantahin	sing
mag-umpisa	begin
bilisan	hurry
umulan	rain
pansinin	talk
mawasak	destroyed
linisin	clean
magkalat	litter
sagutan	answer
pasukin	penetrate
tumugtog	play
magmumog	gargle
maghabi	weave
umabay	escort
magpatunay	prove
amyendahan	amend
pirmahan	sign
magrekomenda	recommend
basbasan	bless
mag-anunsyo	announce
sumisid	dive
magkuwenta	calculate
rumesbak	retaliate
dumalaw	visit
tumiwalag	separate
mag-anyaya	invite
magtagumpay	acclaim
kumidlat	flash
kumulog	thunder
kalimutan	forget
suminta	love
magkautang	owe
mag-empake	pack
pumulupot	coil
makalimot	forget
magwelga	strike
magbinata	adolesce
mamboso	peep
maghinala	suspect
paiksiin	shorten
lumindol	quake
isuot	wear
i-share	share
beripikahin	verify
maglingid	secretive
magmartsa	march
maghanda	prepare
maghimagsik	revolt
maglarawan	describe
magbiro	joke
bumahing	sneeze
grumadweyt	graduate
manghawa	infect
kondenahin	condemn
umasinta	aim
mandukot	pickpocket
depensahan	defend
koronahan	crown
mangutang	lend
irekomenda	recommend
magluwas	export
tumingin	look
pumarada	park
maligo	bathe
gumawa-gawa	fabricate
inspeksiyunin	inspect
talunin	defeat
kumulang	less
iliko	mislead
gumamit	use
sumabat	interrupt
sulitin	investigate
kusi	cook
buurin	summarize
pumisik	splash
pumisik	sputter
umagahas	wheeze
mamasura	scavenge
mag-embalsamo	embalm
magbarena	drill
basyuhin	empty
magprodukto	produce
abahin	remind
abahin	notify
abahin	advise
maggatong	aggravate
molestahin	molest
dumupok	weaken
dumupok	deteriorate
sumulsol	instigate
sumulsol	foment
tingirin	differentiate
