galing	remarkable
galing	excellent
galing	wow
aba	wonder
aba	wow
aba	hail
mabuti	good
mabuti	excellent
talaga	indeed
talaga	certainly
abante	forward
abante	proceed
sige	ok
sige	continue
gago	shit
gago	fuck
o	oh
o	so
putsa	fuck
putsa	damn
uy	hey
uy	oi
hanep	wow
hanep	impressive
aw	ouch
aw	oh
yak	yuck
hay	sigh
ano	what
amen	amen
oo	yes
hoy	hey
oy	hey
basta	whatever
halo	hello
gets	understood
tae	shit
hiya	giddyup
okey	okay
balo	nothing
paalam	goodbye
aleluya	hallelujah
kupal	crap
kumusta	hello
sunog	fire
layas	begone
tulong	help
lintik	damn
saklolo	help
bulaga	boo
tiktilaok	cock-a-doodle-doo
antay	wait
