panahon	time
panahon	while
panahon	age
lugar	place
lugar	location
lugar	position
tao	human
tao	person
tao	man
isip	thinking
isip	thought
isip	mind
halaga	price
halaga	cost
halaga	value
ibig	want
ibig	desire
ibig	like
estado	state
estado	country
estado	condition
daan	path
daan	way
daan	road
dahil	cause
dahil	reason
dahil	purpose
balita	information
balita	news
balita	report
sagot	reply
sagot	response
sagot	answer
tulong	help
tulong	aid
tulong	support
pook	place
pook	region
pook	site
buhay	life
buhay	existence
buhay	living
karapatan	right
karapatan	authority
karapatan	claim
anyo	form
anyo	shape
anyo	figure
bagay	thing
bagay	object
bagay	item
babae	woman
babae	girl
babae	female
halimbawa	example
halimbawa	sample
halimbawa	model
loob	inside
loob	interior
loob	will
tayo	status
tayo	condition
tayo	position
salita	word
salita	language
salita	speech
bilang	number
bilang	count
bilang	amount
bahagi	part
bahagi	portion
bahagi	section
bunga	fruit
bunga	result
bunga	effect
dulot	result
dulot	effect
dulot	offering
tauhan	character
tauhan	workers
tauhan	employees
trabaho	work
trabaho	job
trabaho	labor
linya	line
linya	file
linya	row
hanay	row
hanay	file
hanay	line
simula	start
simula	beginning
simula	origin
hugis	shape
hugis	form
hugis	figure
alam	knowledge
alam	learning
alam	wisdom
gawain	task
gawain	work
gawain	duty
kilos	movement
kilos	motion
kilos	act
kasaysayan	history
kasaysayan	story
kasaysayan	tale
tunog	sound
tunog	ring
tunog	tone
lupa	earth
lupa	ground
lupa	soil
estilo	style
estilo	manner
estilo	method
takbo	run
takbo	operation
takbo	progress
itsura	appearance
itsura	form
itsura	figure
kapangyarihan	power
kapangyarihan	authority
kapangyarihan	faculty
balak	plan
balak	intention
balak	purpose
damit	clothes
damit	clothing
damit	dress
lipunan	society
lipunan	association
lipunan	meeting
oras	time
oras	hour
oras	timing
ulo	head
ulo	talent
ulo	intelligence
ayos	order
ayos	arrangement
ayos	condition
sandali	moment
sandali	instant
sandali	second
galing	recovery
galing	skill
galing	ability
diwa	consciousness
diwa	sense
diwa	meaning
lakad	walk
lakad	walking
lakad	plan
antas	rank
antas	class
antas	phase
gawa	creation
gawa	making
gawa	manufacture
aral	study
aral	studying
aral	instruction
ugali	conduct
ugali	habit
ugali	character
dako	direction
dako	way
dako	place
pinuno	chief
pinuno	official
pinuno	officer
institusyon	institution
institusyon	association
institusyon	school
labas	outside
labas	exterior
labas	appearance
himpilan	station
himpilan	trains
himpilan	etc
yari	product
yari	made
yari	output
amo	master
amo	employer
amo	boss
kuha	take
kuha	grab
kuha	capture
susi	key
susi	answer
susi	solution
tatak	brand
tatak	label
tatak	trademark
laro	game
laro	play
laro	gambling
bisita	visitor
bisita	guest
bisita	visit
handog	offering
handog	sacrifice
handog	offer
abot	reach
abot	range
abot	extent
larawan	picture
larawan	portrait
larawan	photograph
direksiyon	direction
direksiyon	course
direksiyon	supervision
espiritu	spirit
espiritu	soul
espiritu	ghost
tala	star
tala	planet
tala	celebrity
yaman	money
yaman	wealth
yaman	fortune
galaw	movement
galaw	motion
galaw	theft
dagat	ocean
dagat	sea
dagat	bay
damdamin	feeling
damdamin	emotion
damdamin	sentiment
bahala	responsibility
bahala	management
bahala	custody
daigdig	world
daigdig	earth
daigdig	sphere
guhit	line
guhit	drawing
guhit	sketch
tungkol	duty
tungkol	occupation
tungkol	mission
gilid	border
gilid	edge
gilid	margin
saklaw	extent
saklaw	scope
saklaw	limit
sakay	ride
sakay	riding
sakay	rider
bagay-bagay	circumstances
bagay-bagay	terms
bagay-bagay	things
balangkas	frame
balangkas	framework
balangkas	structure
trip	plan
trip	idea
trip	undertaking
pangungusap	sentence
pangungusap	statement
pangungusap	declaration
hangarin	ambition
hangarin	desire
hangarin	purpose
balik	return
balik	restoration
balik	retreat
idea	idea
idea	opinion
idea	plan
punta	destination
punta	direction
punta	point
tuktok	top
tuktok	peak
tuktok	summit
landas	path
landas	trail
landas	pathway
ari	property
ari	asset
ari	ownership
salamin	mirror
salamin	glass
salamin	crystal
bata	child
bata	kid
bata	follower
tungkulin	duty
tungkulin	responsibility
tungkulin	obligation
tingin	look
tingin	glance
tingin	view
seguridad	security
seguridad	safety
seguridad	certainty
lupain	estate
lupain	realm
lupain	region
aksiyon	action
aksiyon	motion
aksiyon	movement
okasyon	occasion
okasyon	event
okasyon	celebration
lagay	state
lagay	condition
lagay	position
suporta	support
suporta	prop
suporta	help
puwang	gap
puwang	crack
puwang	split
pangangasiwa	administration
pangangasiwa	management
pangangasiwa	term
dahilan	reason
dahilan	cause
dahilan	motive
sama	combining
sama	mixing
sama	evil
hudyat	signal
hudyat	warning
hudyat	alert
hiwa	slice
hiwa	wound
hiwa	cut
tapos	finishing
tapos	completion
tapos	conclusion
panukala	proposal
panukala	proposition
panukala	project
hangganan	boundary
hangganan	border
hangganan	limit
likha	making
likha	production
likha	creation
bayan	town
bayan	municipality
bayan	city
gamot	medicine
gamot	remedy
gamot	cure
rason	reason
rason	reasoning
rason	argument
araw	sun
araw	day
araw	daytime
bale	worth
bale	value
bale	credit
tanda	sign
tanda	mark
tanda	indication
kasi	beloved
kasi	dear
kasi	grace
ganap	fulfillment
ganap	performance
ganap	acting
siya	one
siya	saddle
siya	satisfaction
