lahat	all
lahat	everyone
lahat	everybody
kaya	so
kaya	therefore
kaya	hence
kaniya	his
kaniya	her
kaniya	hers
laman	meat
laman	flesh
laman	nut
ginto	gold
ginto	money
ginto	riches
balang	every
balang	each
balang	everyone
kapwa	neighbor
kapwa	other
kapwa	brethren
ay	alas
ay	no
ay	oh
patalastas	advertisement
patalastas	announcement
patalastas	notice
bayad	payment
bayad	installment
bayad	salary
lungkot	sadness
lungkot	sorrow
lungkot	grief
marapat	just
marapat	worthy
marapat	adequate
bukal	natural
bukal	inherent
bukal	innate
mataba	fat
mataba	obese
mataba	fatty
regla	menstruation
regla	period
regla	rule
lagda	signature
lagda	signing
lagda	provisions
lawak	extent
lawak	expanse
lawak	reach
panandalian	temporary
panandalian	short-lived
panandalian	ephemeral
simuno	subject
simuno	agent
simuno	actor
laos	outdated
laos	old-fashioned
laos	antiquated
deretso	direct
deretso	straight
deretso	continuous
hawig	similarity
hawig	resemblance
hawig	likeness
maselan	delicate
maselan	fragile
maselan	fastidious
sabog	dispersed
sabog	drugged
sabog	high
bala	bullet
bala	slug
bala	pellet
kalat	widespread
kalat	diffused
kalat	prevalent
tangka	attempt
tangka	endeavor
tangka	try
dusa	suffering
dusa	affliction
dusa	grief
entrada	entrance
entrada	entry
entrada	admission
mababaw	shallow
mababaw	light
mababaw	trifling
uod	caterpillar
uod	worm
uod	grub
matarik	steep
matarik	abrupt
matarik	oblique
liko	bent
liko	curved
liko	turned
hirap	poor
hirap	indigent
hirap	destitute
bago	beginner
bago	novice
bago	neophyte
bamban	hollow
bamban	concave
bamban	weak
salbahe	naughty
salbahe	mischievous
salbahe	savage
gulod	hilltop
gulod	highland
gulod	plateau
inis	irritation
inis	vexation
inis	annoyance
alab	blaze
alab	ardor
alab	fervor
hirang	appointed
hirang	selected
hirang	chosen
asiwa	unskilled
asiwa	ungainly
asiwa	awkward
giba	destruction
giba	demolition
giba	ruins
malabo	blurry
malabo	turbid
malabo	hazy
mayumi	tender
mayumi	demure
mayumi	humble
akap	embrace
akap	hug
akap	attachment
bigkas	pronunciation
bigkas	enunciation
bigkas	recitation
marilag	handsome
marilag	beautiful
marilag	gorgeous
handa	preparation
handa	alertness
handa	watchfulness
tako	cue
tako	plug
tako	wad
abay	groomsman
abay	bridesmaid
abay	escort
letse	damn
letse	bloody
letse	fucking
makunat	ductile
makunat	pliant
makunat	flexible
lantay	unalloyed
lantay	pure
lantay	unadulterated
sarap	tastiness
sarap	deliciousness
sarap	comfort
lusaw	melted
lusaw	liquefied
lusaw	dissolved
lupi	folding
lupi	fold
lupi	plait
balatkayo	disguise
balatkayo	camouflage
balatkayo	masquerade
salimuot	complicated
salimuot	intricate
salimuot	entangled
onse	cheating
onse	duping
onse	swindling
halili	substitute
halili	alternate
halili	proxy
suwabe	soft
suwabe	slow
suwabe	smooth
taal	native
taal	aborigine
taal	indigenous
bilog	circle
bilog	roundness
bilog	plumpness
tibay	endurance
tibay	fortitude
tibay	resoluteness
lutas	solved
lutas	remedied
lutas	terminated
dahop	needy
dahop	poor
dahop	destitute
salakay	attack
salakay	assault
salakay	raid
lilo	disloyal
lilo	unfaithful
lilo	traitorous
sibak	chopped
sibak	split
sibak	hewn
lula	dizzy
lula	nauseous
lula	seasick
ubra	possible
ubra	allowable
ubra	permissible
hunghang	doltish
hunghang	stupid
hunghang	foolish
sagwil	obstacle
sagwil	impediment
sagwil	obstruction
ligaw	strayed
ligaw	wild
ligaw	undomesticated
bagol	unpolished
bagol	uncouth
bagol	clumsy
balakyot	wily
balakyot	deceitful
balakyot	evil-minded
residensiya	residence
residensiya	abode
residensiya	dwelling
lublob	dipped
lublob	immersed
lublob	addicted
supil	dominated
supil	subjugated
supil	controlled
agpang	fitting
agpang	proper
agpang	suitable
hupa	diminished
hupa	decreased
hupa	subsided
hupa	receding
hupa	subsiding
hupa	lessening
rebisado	revised
rebisado	reviewed
rebisado	restudied
akibat	emblem
akibat	insignia
akibat	band
lasaw	thawed
lasaw	liquefied
lasaw	melted
katakata	legend
katakata	fiction
katakata	make-believe
alboroto	disturbance
alboroto	trouble
alboroto	tumult
kaniya	his
kaniya	her
kaniya	its
siya	he
siya	she
siya	it
iba	different
iba	another
iba	new
maliit	small
maliit	little
maliit	insignificant
gabi	evening
gabi	night
gabi	taro
hamayka	island
hamayka	and
hamayka	country
dinggin	listen
dinggin	hear
dinggin	obey
makinis	smooth
makinis	even
makinis	flat
kilusan	campaign
kilusan	movement
kilusan	kinetics
sayad	side
sayad	broke
sayad	penniless
marahan	slow
marahan	soft
marahan	light
kita	seen
kita	visible
kita	obvious
sipain	kick
sipain	fire
sipain	dismiss
lihim	secret
lihim	hidden
lihim	secretive
estruktura	structure
estruktura	framework
estruktura	building
masahol	worse
masahol	wanting
masahol	lacking
akma	fitting
akma	proper
akma	suited
okey	okay
okey	acceptable
okey	satisfactory
matahimik	peaceful
matahimik	calm
matahimik	tranquil
malinaw	clear
malinaw	evident
malinaw	manifest
loko	insane
loko	crazy
loko	demented
tawa	laugh
tawa	laughing
tawa	laughter
destinasyon	destination
destinasyon	fate
destinasyon	destiny
sinsin	placed
sinsin	density
sinsin	thickness
lusob	attack
lusob	assault
lusob	invasion
iyak	cry
iyak	crying
iyak	bleat
magtanim	plant
magtanim	grave
magtanim	bury
tagapangasiwa	administrator
tagapangasiwa	manager
tagapangasiwa	executive
humawak	occupy
humawak	hold
humawak	manage
bilog	circular
bilog	round
bilog	spherical
alok	offer
alok	proposition
alok	bid
umid	dumb
umid	silent
umid	shame
hanggan	limit
hanggan	boundary
hanggan	end
wasak	ruins
wasak	destruction
wasak	damage
tonto	stupid
tonto	foolish
tonto	silly
mag-apura	hurry
mag-apura	rush
mag-apura	bustle
manloko	cheat
manloko	fool
manloko	deceive
suweldo	salary
suweldo	wage
suweldo	payday
a	ah
a	oh
a	ouch
sobra	surplus
sobra	excess
sobra	extra
sabihin	say
sabihin	pronounce
sabihin	tell
talampakan	openly
talampakan	frankly
talampakan	unreservedly
nakakapinsala	harmful
nakakapinsala	damaging
nakakapinsala	noxious
kaakit-akit	attractive
kaakit-akit	glamorous
kaakit-akit	alluring
sadya	intentionally
sadya	deliberately
sadya	purposely
bigtihin	hang
bigtihin	suppress
bigtihin	repress
arko	arch
arko	arc
arko	bow
bangkiling	inclined
bangkiling	twisted
bangkiling	turned
matimpi	moderate
matimpi	discreet
matimpi	prudent
biglaan	suddenly
biglaan	abruptly
biglaan	unexpectedly
samain	unlucky
samain	fail
samain	unsuccessful
usigin	pursue
usigin	torment
usigin	persecute
balu-baluktot	bent
balu-baluktot	crooked
balu-baluktot	twisted
binhi	seed
binhi	semen
binhi	sperm
lumutang	float
lumutang	predominant
lumutang	prevail
mahina	weak
mahina	feeble
mahina	sickly
aklat	book
aklat	tome
aklat	volume
agapay	side-by-side
agapay	alongside
agapay	parallel
pangamba	mistrust
pangamba	fear
pangamba	worry
sensasyonal	sensational
sensasyonal	startling
sensasyonal	exciting
kalmado	calmly
kalmado	peacefully
kalmado	silently
sadsad	docking
sadsad	sliding
sadsad	striking
malasa	tasty
malasa	palatable
malasa	delicious
kunwari	falsely
kunwari	theoretically
kunwari	pretendingly
manloob	sack
manloob	plunder
manloob	pillage
berde	green
berde	lewd
berde	indecent
salanggapang	mischievous
salanggapang	dishonest
salanggapang	roguish
bana	swamp
bana	marsh
bana	husband
doble	double
doble	twofold
doble	folded
tip	tip
tip	gratuity
tip	tip-off
magusot	entangled
magusot	intricate
magusot	puzzling
tigang	arid
tigang	dehydrated
tigang	horny
lumihis	deviate
lumihis	miss
lumihis	violate
tumbalik	upside-down
tumbalik	inverted
tumbalik	ironical
bilibid	prison
bilibid	penitentiary
bilibid	coil
aral	studious
aral	trained
aral	well-trained
dominante	dominant
dominante	domineering
dominante	influential
matabang	bland
matabang	insipid
matabang	tasteless
baya	toleration
baya	allowing
baya	berry
mang-udyok	provoke
mang-udyok	instigate
mang-udyok	incite
sumingaw	evaporate
sumingaw	erupt
sumingaw	divulged
lasog	shredded
lasog	sifted
lasog	crisped
daldalero	chatty
daldalero	talkative
daldalero	gossipy
ingrato	ungrateful
ingrato	disagreeable
ingrato	unpleasant
takipsilim	twilight
takipsilim	nightfall
takipsilim	dusk
babuyin	dirty
babuyin	deface
babuyin	vandalize
sinungaling	lying
sinungaling	untruthful
sinungaling	mendacious
bilugan	rotund
bilugan	rounded
bilugan	chubby
maramot	stingy
maramot	miserly
maramot	niggardly
masakim	avaricious
masakim	greedy
masakim	mercenary
damay	implicated
damay	embroiled
damay	involved
ikog	haft
ikog	handle
ikog	tenon
mapilak	monied
mapilak	rich
mapilak	wealthy
nakakaloko	stupefying
nakakaloko	infuriating
nakakaloko	annoying
tayudtod	notochord
tayudtod	backbone
tayudtod	isthmus
mambola	flatter
mambola	sweet-talk
mambola	jest
bardagol	big-bodied
bardagol	fat
bardagol	awkward
satsat	gossipy
satsat	talebearing
satsat	close-cropped
tilaok	cock-a-doodle-doo
tilaok	cry
tilaok	call
daldalero	chatterbox
daldalero	gabbler
daldalero	chatterer
kabado	forebodingly
kabado	fearfully
kabado	hesitantly
bangaw	blowfly
bangaw	botfly
bangaw	horsefly
lapastangan	disrespectfulness
lapastangan	irreverence
lapastangan	discourteousness
ngunit	but
ngunit	however
subalit	but
subalit	however
datapwat	but
datapwat	however
subali	but
subali	however
sobra	so
sobra	very
higit	more
higit	better
lang	only
lang	just
palang	only
palang	still
alinman	any
alinman	whichever
di	no
di	not
hindi	no
hindi	not
una	first
una	1st
dahil	because
dahil	since
pagkatapos	after
pagkatapos	afterwards
ayos	great
ayos	alright
asta	even
asta	also
siyanga	really
siyanga	indeed
makilala	know
makilala	meet
samantala	while
samantala	whereas
rin	too
rin	also
din	too
din	also
para	for
para	so
kada	each
kada	every
bawa	each
bawa	every
bawat	each
bawat	every
maigi	well
maigi	sufficiently
tugtugin	play
tugtugin	ring
bagamat	though
bagamat	although
bagaman	though
bagaman	although
sistema	system
sistema	regulation
tustos	provide
tustos	supply
amerika	country
amerika	america
na	already
na	now
manatili	stay
manatili	remain
bakulaw	large
bakulaw	hominoid
mamaya	later
mamaya	shortly
umasa	hope
umasa	expect
tigil	stop
tigil	halt
siguro	maybe
siguro	perhaps
marahil	maybe
marahil	perhaps
halos	almost
halos	nearly
lokasyon	location
lokasyon	place
alinman	anyone
alinman	whichever
lasak	black
lasak	decomposed
man	although
man	also
sukdulan	although
sukdulan	though
magmaneho	drive
magmaneho	manage
isalba	save
isalba	rescue
matisod	trip
matisod	stumble
mahulog	fall
mahulog	fail
bumali	break
bumali	fracture
siyempre	certainly
siyempre	always
siyanga	certainly
siyanga	indeed
boto	vote
boto	vow
lumaban	fight
lumaban	oppose
samakatwid	therefore
samakatwid	consequently
bigat	weight
bigat	graveness
luntian	green
luntian	greenish
limitado	limited
limitado	restricted
maginaw	cold
maginaw	chilly
sumakay	ride
sumakay	board
sakyan	ride
sakyan	load
regalo	gift
regalo	present
bughaw	blue
bughaw	azure
paldo	rich
paldo	wealthy
makapangyarihan	powerful
makapangyarihan	authoritative
magbati	beat
magbati	masturbate
opisyal	official
opisyal	authorized
kakayahan	ability
kakayahan	skill
natural	obviously
natural	naturally
lakan	king
lakan	lord
obheto	object
obheto	goal
tambakan	supply
tambakan	provide
kasal	married
kasal	wed
turo	teach
turo	point
magpanatili	maintain
magpanatili	keep
masama	evil
masama	bad
humanda	prepare
humanda	alert
mag-aksaya	waste
mag-aksaya	lose
iyo	yours
iyo	you
inyo	yours
inyo	you
boba	stupid
boba	dumb
upahan	rent
upahan	lease
letse	shit
letse	damn
resolusyon	resolution
resolusyon	promise
hari	king
hari	champion
bigla	suddenly
bigla	abruptly
malimit	frequently
malimit	often
angkin	claimed
angkin	inherent
itago	hide
itago	conceal
abusuhin	abuse
abusuhin	mistreat
maneho	handling
maneho	management
sakdal	extremely
sakdal	very
kalaban	enemy
kalaban	opponent
humigit-kumulang	approximately
humigit-kumulang	about
banyaga	foreign
banyaga	alien
tandayag	giant
tandayag	gigantic
bale	valuable
bale	important
kumanta	sing
kumanta	squeal
piho	surely
piho	certainly
wasiwas	wave
wasiwas	brandish
oposisyon	opposition
oposisyon	opposing
litrato	photograph
litrato	picture
mamulaklak	flower
mamulaklak	blossom
ipon	gathered
ipon	collected
magaspang	rough
magaspang	coarse
baligtarin	reverse
baligtarin	overturn
siyete	damn
siyete	shit
dulaan	theater
dulaan	playhouse
pagsamantalahan	rape
pagsamantalahan	abuse
abandonado	abandoned
abandonado	negligent
alamin	investigate
alamin	ascertain
kapos	lacking
kapos	insufficient
sansan	repeatedly
sansan	incessantly
manuntok	punch
manuntok	box
wari	seemingly
wari	why
probinsiya	province
probinsiya	countryside
lango	drunk
lango	intoxicated
pag-aaral	studies
pag-aaral	lessons
tumanggi	reject
tumanggi	refuse
talampakan	sole
talampakan	foot
yaon	departure
yaon	dying
bilot	puppy
bilot	pup
edukado	educated
edukado	well-bred
mamaw	ghost
mamaw	monster
multo	ghost
multo	specter
tanawan	grateful
tanawan	thank
taon-taon	annually
taon-taon	yearly
brutal	brutal
brutal	cruel
imbento	invented
imbento	created
yumuko	bend
yumuko	stoop
siki	crowded
siki	lacking
siwalat	revelation
siwalat	disclosure
buli	polish
buli	polishing
magmura	curse
magmura	swear
rasyonal	rational
rasyonal	sensible
sakong	heel
sakong	heelbone
ola	hello
ola	hi
tabako	tobacco
tabako	cigar
baligho	absurd
baligho	ridiculous
bagito	amateur
bagito	experience
kilabot	feared
kilabot	terrible
lingap	pity
lingap	love
amain	uncle
amain	stepfather
takas	escaped
takas	runaway
umalingawngaw	echo
umalingawngaw	reverberate
ligid	surrounded
ligid	encircled
lumundag	leap
lumundag	jump
buot	rabbit
buot	squirrel
tangengot	foolish
tangengot	stupid
tumalima	obey
tumalima	comply
taunan	yearly
taunan	annually
parak	meaningless
parak	senseless
arogante	arrogant
arogante	haughty
balewala	worthless
balewala	unimportant
sadya	intentional
sadya	made-to-order
bisyo	vice
bisyo	tantrum
bumaha	flooded
bumaha	inundated
magyabang	boast
magyabang	brag
gahasa	raped
gahasa	impetuous
maimpok	economical
maimpok	frugal
tawing	pendant
tawing	pendency
mamamatay-tao	murderer
mamamatay-tao	killer
makaluma	old-fashioned
makaluma	conservative
nguya	chew
nguya	mastication
magbalatkayo	disguise
magbalatkayo	masquerade
bara-bara	sloppy
bara-bara	messy
pinuhin	refine
pinuhin	pulverize
sagasa	reckless
sagasa	rash
amak	tame
amak	domesticated
tagapagsalita	spokesperson
tagapagsalita	speaker
sungki	uneven
sungki	irregular
taos-puso	sincerely
taos-puso	genuinely
bahay-bata	uterus
bahay-bata	womb
udyukan	provoke
udyukan	instigate
salo-salo	banquet
salo-salo	feast
paya	tally
paya	count
sangkot	implication
sangkot	involvement
magtapat	frank
magtapat	above
ninuno	ancestor
ninuno	forefather
malamuyot	seductive
malamuyot	persuasive
marangal	honorable
marangal	honest
kalbo	bald
kalbo	bald-headed
masustansiya	nutritious
masustansiya	nutritive
mabali	fractured
mabali	broken
matso	manly
matso	muscled
sinamang-palad	unlucky
sinamang-palad	unfortunate
sandali	momentarily
sandali	briefly
sosi	posh
sosi	fancy
katalo	antagonist
katalo	opponent
ipuipo	whirlwind
ipuipo	tornado
bubo	overflowing
bubo	spilled
hatid	accompaniment
hatid	escorting
mamagitan	mediate
mamagitan	intercede
ebak	feces
ebak	excrement
kamay	accustomed
kamay	suited
yumabang	brag
yumabang	boastful
tambangan	ambush
tambangan	waylay
lumakas	intensify
lumakas	recuperate
sanitaryo	sanitary
sanitaryo	clean
bastardo	illegitimate
bastardo	bastard
lalo	surpassing
lalo	exceeding
madamay	implicated
madamay	involved
lila	lilac
lila	crucible
entrega	conveyance
entrega	surrender
humadlang	obstruct
humadlang	oppose
utaw	soybean
utaw	man
bagbag	eroded
bagbag	shipwrecked
nginig	tremble
nginig	shiver
masiyasat	inquisitive
masiyasat	curious
gasgas	abrasion
gasgas	cliché
alit	discord
alit	quarrel
palayasin	banish
palayasin	evict
bilbil	edema
bilbil	dropsy
magpaubaya	relinquish
magpaubaya	concede
mataimtim	fervent
mataimtim	sincere
amil	murmur
amil	mumble
lukot	crumpled
lukot	rumpled
linsad	dislocation
linsad	derailment
ergo	ergo
ergo	therefore
obrero	laborer
obrero	worker
kaya	ably
kaya	perhaps
hibang	delirious
hibang	crazy
bugnot	exasperation
bugnot	irascibility
gisado	sautéed
gisado	stir-fried
dumighay	burp
dumighay	belch
lumipol	exterminate
lumipol	eradicate
manghuthot	swindle
manghuthot	profiteer
magbilad	sunbathe
magbilad	bask
sindakin	terrify
sindakin	frighten
basig	castrated
basig	caponized
ampibyan	amphibious
ampibyan	amphibian
saab	singed
saab	burned
absuwelto	absolved
absuwelto	acquitted
dyologs	unfashionable
dyologs	unstylish
umebak	defecate
umebak	poop
bukaka	astride
bukaka	astraddle
utal	stammering
utal	stuttering
makialam	meddle
makialam	interfere
lapnos	flayed
lapnos	excoriated
lustay	embezzled
lustay	misappropriated
mandaragat	seafarer
mandaragat	sailor
adelpa	oleander
adelpa	rosebay
tuklap	unglued
tuklap	unstuck
suntukan	fistfight
suntukan	fisticuffs
atsuwete	achiote
atsuwete	annatto
luhuran	kneeler
luhuran	hassock
tigidig	clop
tigidig	pimple
tambay	loiterer
tambay	idler
kalamansi	calamondin
kalamansi	calamansi
legal	legal
buldog	fat
basa	wet
tuli	circumcised
traidor	treacherous
bura	erased
posible	possible
layag	delayed
punit	tear
retirado	retired
komunista	communist
tulis	pointed
mapait	bitter
matigas	hard
bulawan	golden
sadista	sadistic
griyego	greek
intsik	chinese
halimaw	ferocious
lagas	fallen
tuos	computed
malansa	fishy
yukos	bent
higlikas	supernatural
mapagkawanggawa	humanitarian
balisungsong	funnel-shaped
wakwak	disemboweled
akusado	accused
ehekutibo	executive
umay	tiresome
iyon	that
upaw	bald
maalat	salty
mahaba	long
mababang-loob	humble
hiram	borrowed
pasaway	naughty
usngal	protruding
madaldal	talkative
mababa	low
maantak	smarting
maaga	early
masining	artistic
timog-kanluran	southwest
tigmak	saturated
mainggitin	envious
maramdamin	sensitive
gawak	rent
sinaniban	possessed
lastag	nude
gitgit	crowded
salaysay	narrative
magalaw	shaky
pabalang	disrespectful
laganap	widespread
nakainom	drunk
pamilyar	familiar
ikapito	seventh
maburol	hilly
karatig	nearby
basyo	empty
dilawan	liberal
dakota	well-hung
protektado	protected
magka-away	enemies
batsoy	fat
boluntaryo	voluntary
lulong	addicted
panauhin	invited
gabi-gabi	nightly
di-nabubulok	nonbiodegradable
dedma	snobbing
portuges	portuguese
belhiko	belgian
masabon	soapy
nakakaalarma	alarming
pamalagian	permanent
de-lata	canned
palpak	sloppy
mapang-apid	adulterous
mapang-insulto	insulting
espanyol	spanish
sang-ayon	affirmative
pawisan	sweaty
pekulyar	peculiar
ipokrita	hypocritical
aywan	ignorant
diyabetiko	diabetic
langlang	chinese
ikaapat	fourth
industriyal	industrial
insensitibo	insensitive
eksplosibo	explosive
opsiyonal	optional
relyeno	stuffed
residensiyal	residential
suwiso	swiss
karagdagan	additional
kanaryo	canary
noon	when
sana	hopefully
alas	o'clock
lagi	always
ani	according
dine	here
hal	eg
umano	allegedly
dito	here
gana	immediately
rito	here
doon	there
bakit	why
labas	outside
parati	always
bukas	tomorrow
halili	alternately
roon	there
kusa	voluntarily
palabas	outward
banos	all
rine	here
makaitlo	thrice
diyan	there
mabuti	well
nasaan	whereabouts
ulit	again
madalas	frequently
kahapon	yesterday
sapol	since
malamang	probably
pabalang	disrespectfully
higa	bedridden
samantala	meanwhile
sapilitan	forcibly
araw-araw	daily
kasama	with
magpakailanman	forever
makalawa	twice
pababa	downward
kapagdaka	immediately
kumbaga	like
kamakailan	recently
o	or
at	and
pero	but
pati	and
kasi	because
saka	and
kung	if
miyentras	while
kapag	if
kahit	although
pagka	if
gayunman	however
akin	my
ata	our
amin	our
iyo	your
kanila	their
nito	its
ba	boo
k	ok
aber	okay
musta	hello
hindi	no
oho	yes
kuha	understood
huy	hey
babay	goodbye
sukat	imagine
opo	yes
naman	surely
aray	ouch
huwag	don't
kokak	ribbit
halina	come
binggo	bingo
lingo	assassination
abako	abacus
mongol	pencil
kondom	condom
pastor	pastor
agahan	breakfast
oda	ode
rambutan	rambutan
problema	problem
kamao	fist
kidnap	kidnap
tuli	circumcision
sabana	savanna
mutha	nutgrass
latin	latin
martes	tuesday
semestre	semester
respeto	respect
gumi	beard
sambal	crossing
tsamba	fluke
peregrino	pilgrim
puno	tree
adik	addict
kulit	persistent
mula	origin
hikab	yawn
temperatura	temperature
artista	artist
bituin	star
lipas	ending
gales	welsh
instituto	institute
alpaka	alpaca
yama	touch
karakter	character
tamo	benefit
asada	hoe
bagnet	bagnet
aleluya	hallelujah
ilong	nose
lako	peddling
patologo	pathologist
anila	honeycomb
atay	liver
atsara	pickle
banas	sultriness
optometrista	optometrist
oportunismo	opportunism
empanada	empanada
katedral	cathedral
mirasol	sunflower
obo	oboe
agnas	erosion
baang	beard
haban	purple
pornograpiya	pornography
liderato	leadership
instigador	instigator
tampo	sulking
siso	seesaw
nobela	novel
memorya	memory
pamahalaan	government
suklay	comb
kamatis	tomato
apelyido	surname
bulgaro	bulgarian
mulasik	proton
ibutod	nucleolus
lakansugo	ambassador
tumbasan	equation
sihay	cell
patidyugto	anaphase
uhaw	thirst
impormasyon	information
motorsiklo	motorcycle
tsupon	pacifier
luksa	mourning
kubtangkas	subset
monghe	monk
tanggo	tango
sunggab	snatching
tsismis	gossip
tikbalang	tikbalang
ulap	cloud
purok	district
nars	nurse
senyorita	lazy
mestiso	mestizo
mestisa	mestiza
balisawsaw	strangury
wilik	mammal
ipo	upas
palihan	anvil
bubuyog	bumblebee
kadaupang-palad	friend
balanga	wide-mouthed
sabik	eagerness
libay	doe
ketong	leprosy
kiliti	tickle
mensahe	message
bahay-ampunan	orphanage
lutang	floating
nobena	novena
muning	cat
palakaya	trawl
utol	sibling
ulayaw	tête-à-tête
ngisi	grin
sutla	silk
bukbok	woodborer
bakuran	yard
kuwelyo	collar
pagawaan	factory
kapansanan	disability
propesor	professor
hurado	juror
impiyerno	hell
kusot	sawdust
manggagawa	worker
paligsahan	competition
sitwasyon	situation
konotasyon	connotation
mamahayag	journalist
empleyado	employee
inhenyero	engineer
teklado	keyboard
pahayag	statement
ikalabing-isa	eleventh
proyekto	project
dipa	fathom
kakawati	quickstick
bulaw	vermillion
belosidad	velocity
insurhensiya	insurgency
dayalekto	dialect
ilusyon	illusion
kailangan	necessity
sambalilo	hat
pansit	noodles
kaputsino	capuchin
lityo	lithium
desimetro	decimetre
mcdo	mcdonald's
pasay	pasay
baybayin	baybayin
kalsiyo	calcium
mananakay	passenger
kalkulasyon	calculation
asinta	aim
mamamana	archer
hagulhol	sudden
potasyo	potassium
atang-atang	scorpion
aninag	transparent
bahagsubay	rainbow
malabuntala	planetoid
datung	money
bunggalo	bungalow
bandyo	banjo
bangkete	banquet
dirihible	dirigible
donasyon	donation
apokripos	apocrypha
ebanghelista	evangelist
paggatas	milking
kimiko	chemist
inspeksiyon	inspection
blg.	no
epiko	epic
asindero	saltmaker
emperador	emperor
panlikod	backbone
ikalabinlima	fifteenth
iyakin	crybaby
industriyalista	industrialist
opisyo	occupation
ornitolohiya	ornithology
rasyon	ration
setro	scepter
kabibe	seashell
teleskopyo	telescope
pananong	interrogative
paet	chisel
tinola	tinola
tres	three
uno	one
daan	hundred
dos	two
lima	five
anim	six
isa	one
dalawa	two
tatlo	three
apat	four
pito	seven
walo	eight
sampu	ten
sais	six
sesenta	sixty
otso	eight
sero	zero
onse	eleven
beynte	twenty
kinse	fifteen
pitumpu	seventy
animnapu	sixty
limampu	fifty
apatnapu	forty
tatlumpu	thirty
dalawampu	twenty
siyamnapu	ninety
labinlima	fifteen
labimpito	seventeen
labintatlo	thirteen
labing-anim	sixteen
labingwalo	eighteen
angaw	million
singko	five
kuwatro	four
siyete	seven
nuwebe	nine
labinsiyam	nineteen
trilyon	trillion
bilyon	billion
singkuwenta	fifty
otsenta	eighty
trese	thirteen
katorse	fourteen
disisais	sixteen
disisiyete	seventeen
disiotso	eighteen
disinuwebe	nineteen
kita	we
kami	we
ko	me
sino	who
sila	they
ka	you
ata	ours
kailan	when
kayo	you
saan	where
nino	whose
yaon	yonder
paano	how
kanila	theirs
nito	this
kanino	whose
niyon	yonder
niyo	you
burundi	burundi
guyana	country
belarus	belarus
malay	municipality
oregon	oregon
hunyo	june
disyembre	december
nebraska	nebraska
urano	uranus
saturno	saturn
buda	buddha
pangasinan	pangasinan
luzon	island
samar	samar
gales	wales
pampanga	philippines
hapon	japan
satanas	satan
lazaro	lazarus
breslavia	wroclaw
aguilar	municipality
villanueva	municipality
cuenca	municipality
taal	taal
quirino	quirino
guwatemala	country
konggo	congo
monreal	municipality
lemery	municipality
legazpi	philippines
albay	albay
arnaiz	street
malabuyoc	municipality
puntirya	target
antique	antique
vitalez	barangay
batino	barangay
dipolog	dipolog
agusan	agusan
mesiyas	messiah
ligao	ligao
asyano	asian
iriga	city
ozamiz	ozamiz
ungriya	hungary
umalis	depart
lumapit	approach
magpatuloy	go
manirahan	live
magtagpo	meet
magbalik	return
hapunan	perch
kain	eat
palya	fail
tubos	redeem
isisi	blame
dumugo	bleed
dumukot	pickpocket
tuklas	discover
mamuti	whiten
isakay	load
martilyo	hammer
maluwat	delay
waldas	misappropriate
mapatay	killed
mamatay	die
umulit	repeat
alugin	shake
umalog	shake
manigarilyo	smoke
magtalik	copulate
tumayo	stand
mag-aral	study
magmahal	love
umawit	sing
humiram	borrow
lumayo	avoid
gumalaw	move
humalik	kiss
patayin	kill
mabato	bored
magsalsal	masturbate
magpahid	rub
bakuran	fence
orasan	time
ipagsawalang-bahala	ignore
singhutin	sniff
makuryente	electrocuted
madiskaril	derail
magsugal	gamble
maglihi	conceive
nakaw	steal
mangagat	bite
paghinalaan	suspected
patalsik	overthrow
paliban	postpone
unawa	understand
umbok	bulge
mumog	gargle
magdalawang-isip	hesitate
paliguan	bathe
hingalin	pant
makuha	obtain
magbasa	read
isauli	return
tawagan	call
ipadala	send
lakihan	enlarge
alisin	remove
maramdaman	felt
sumayaw	dance
marinig	hear
sayawin	dance
kantahin	sing
mag-umpisa	begin
bilisan	hurry
umulan	rain
pansinin	talk
mawasak	destroyed
linisin	clean
magkalat	litter
sagutan	answer
pasukin	penetrate
tumugtog	play
magmumog	gargle
maghabi	weave
umabay	escort
magpatunay	prove
amyendahan	amend
pirmahan	sign
magrekomenda	recommend
basbasan	bless
mag-anunsyo	announce
sumisid	dive
magkuwenta	calculate
rumesbak	retaliate
dumalaw	visit
tumiwalag	separate
mag-anyaya	invite
magtagumpay	acclaim
kumidlat	flash
kumulog	thunder
kalimutan	forget
suminta	love
magkautang	owe
mag-empake	pack
pumulupot	coil
makalimot	forget
magwelga	strike
magbinata	adolesce
mamboso	peep
maghinala	suspect
paiksiin	shorten
lumindol	quake
isuot	wear
i-share	share
beripikahin	verify
maglingid	secretive
magmartsa	march
maghanda	prepare
maghimagsik	revolt
maglarawan	describe
magbiro	joke
bumahing	sneeze
grumadweyt	graduate
manghawa	infect
kondenahin	condemn
umasinta	aim
mandukot	pickpocket
depensahan	defend
koronahan	crown
mangutang	lend
irekomenda	recommend
magluwas	export
tumingin	look
pumarada	park
maligo	bathe
gumawa-gawa	fabricate
inspeksiyunin	inspect
talunin	defeat
kumulang	less
iliko	mislead
gumamit	use
sumabat	interrupt
sulitin	investigate
tuga	true
tuga	correct
piyut	flat
wadwad	uncovered
wadwad	wind
wadwad	rain
wiliwid	awry
wiliwid	askew
kulaw	pilfered
langkas	half-witted
magaso	prankish
magaso	mischievous
magaso	dissolute
masiyasip	prudent
masiyasip	careful
singkol	crooked
singkol	twisted
tulali	unique
tulali	singular
tulali	alone
yuta-yuta	countless
yuta-yuta	numerous
maurira	inquisitive
masigwa	tempestuous
tusak	superabundant
tusak	oversupplied
lulot	withered
lulot	overripe
sagasag	impetuous
sagasag	heedless
talubanat	tight-fitting
talibad	reversed
lagibas	stale
munsik	tiny
salapsap	superficial
salapsap	shallow
takaw-tubig	hydroabsorbent
banday	stupid
banday	foolish
banday	imbecile
maamag	moldy
mapagkondena	condemnatory
magrasa	greasy
at-at	stammering
at-at	stuttering
leksikograpiko	lexicographic
diskompiyado	distrustful
diskompiyado	suspicious
diskompiyado	wary
impinitibo	infinitive
liway	immune
retroaktibo	retroactive
talampak	open
talampak	frank
talampak	direct
tingirin	differential
timbol	floating
bakin	why
tampak	obviously
tampak	evidently
tampak	openly
sagadsad	hurriedly
kaypala	perhaps
kungyari	like
talampak	openly
talampak	frankly
talampak	unreservedly
sukdan	even
sukdan	although
sukdan	notwithstanding
retirada	reprint
retirada	reprinting
tilin	clitoris
puras	orange
puras	citrus
tutos	tacking
sigam	tuberculosis
barera	tollgate
sulid	fiber
dudamikay	geopolymer
danumbulog	hydrosphere
dinagipik	plasma
labaskaphay	ectoplasm
pabiyay	aquarium
sugnayan	physics
langil	acacia
mulinyari	reconstruction
kulos	rustle
lulay	lullaby
taltal	empty
taltal	babble
kabatakang-kumot	friend
kulimba	fib
tabaw	ferry
tabaw	hopbush
nigo	fortune
nigo	fortuitousness
nigo	prosperity
tugot	cessation
tugot	stopping
yakos	pack
pagkamayakyak	impetuosity
siglap	casual
siglap	radar
dalag-dagat	cobia
rayama	tête-à-tête
yungyong	domination
tilalay	defamation
taliwakas	retraction
taliwakas	revocation
taliwakas	ending
galakgak	guffaw
suwag	bunt
tayubasi	lemel
tumpa	route
tumpa	course
apresasyon	appreciation
disenteriya	dysentery
mumshie	mother
sentigramo	centigram
kumbulsiyon	convulsion
opasidad	opacity
opertoryo	offertory
rimarim	disgust
rimarim	nausea
rimarim	loathing
kompartment	compartment
guwano	guano
ipokrisiya	hypocrisy
bangkiwi	pun
loteriya	lottery
loteriya	lotto
loteriya	sweepstake
rektipikasyon	rectification
katalepsiya	catalepsy
treynta	thirty
ene.	jan
hul.	jul
okt.	oct
kusi	cook
buurin	summarize
pumisik	splash
pumisik	sputter
umagahas	wheeze
mamasura	scavenge
mag-embalsamo	embalm
magbarena	drill
basyuhin	empty
magprodukto	produce
abahin	remind
abahin	notify
abahin	advise
maggatong	aggravate
molestahin	molest
dumupok	weaken
dumupok	deteriorate
sumulsol	instigate
sumulsol	foment
tingirin	differentiate
