taos	sincerely
taos	genuinely
taos	truly
lalo	more
lalo	surpassingly
lalo	much
dehins	no
dehins	not
pagkaraan	after
pagkaraan	afterwards
puro	always
puro	repeatedly
palagi	always
palagi	constantly
buhat	since
buhat	from
ngani	indeed
ngani	really
ama	rarely
ama	seldom
sabay	simultaneously
sabay	together
gayunman	nevertheless
gayunman	notwithstanding
gayundin	likewise
gayundin	equally
bale	so
kanina	recently
daka	immediately
tapos	then
tambay	instantaneously
ngayon	now
sunod-sunod	consecutively
minsan	sometimes
riyan	there
tambisi	half-heartedly
tambisi	unenthusiastically
