huli	last
huli	final
huli	late
tama	correct
tama	right
tama	fit
malakas	strong
malakas	hard
malakas	powerful
tapos	completed
tapos	finished
tapos	over
marami	many
marami	plenty
marami	much
malapit	near
malapit	close
malapit	familiar
ganap	complete
ganap	full
ganap	exact
mismo	specifically
mismo	self
mismo	myself
buo	whole
buo	entire
buo	complete
tunay	true
tunay	correct
tunay	exact
kilala	known
kilala	familiar
kilala	famous
sigurado	sure
sigurado	certain
sigurado	safe
sukat	sufficient
sukat	enough
sukat	measured
alam	known
alam	familiar
alam	aware
gawa	made
gawa	manufactured
gawa	created
husto	sufficient
husto	enough
husto	exact
maliwanag	bright
maliwanag	clear
maliwanag	brilliant
regular	regular
regular	usual
regular	ordinary
simple	simple
simple	common
simple	ordinary
sikat	famous
sikat	popular
sikat	well-known
tanyag	popular
tanyag	well-known
tanyag	famous
orihinal	original
orihinal	earliest
orihinal	first
matibay	strong
matibay	durable
matibay	firm
matagal	long
matagal	durable
matagal	stable
yari	made
yari	finished
yari	manufactured
hiwalay	separate
hiwalay	apart
hiwalay	aside
malawak	wide
malawak	broad
malawak	spacious
tahimik	quiet
tahimik	silent
tahimik	calm
marunong	wise
marunong	intelligent
marunong	learned
ayos	alright
ayos	proper
ayos	right
bata	young
bata	junior
bata	younger
mabigat	heavy
mabigat	deep
mabigat	profound
tapat	direct
tapat	straight
tapat	sincere
dahan-dahan	slow
dahan-dahan	soft
dahan-dahan	low
sira	broken
sira	damaged
sira	destroyed
likha	made
likha	produced
likha	created
tanggap	admitted
tanggap	accepted
tanggap	recognized
saklaw	scope
saklaw	included
saklaw	embraced
hango	adapted
hango	based
hango	derived
angkop	suitable
angkop	proper
angkop	suited
banal	holy
banal	sacred
banal	blessed
bantog	famous
bantog	popular
bantog	well-known
kunwari	pretend
kunwari	theoretical
kunwari	false
matindi	acute
matindi	severe
matindi	intense
labag	contrary
labag	opposed
labag	against
luma	old
luma	worn
luma	used
sarado	closed
sarado	shut
sarado	ended
tanga	stupid
tanga	foolish
tanga	ignorant
kawawa	sad
kawawa	miserable
kawawa	pathetic
talampakan	open
talampakan	frank
talampakan	direct
