kaya	so
kaya	therefore
kaya	hence
ngunit	but
ngunit	however
subalit	but
subalit	however
datapwat	but
datapwat	however
subali	but
subali	however
dahil	because
dahil	since
samantala	while
samantala	whereas
para	for
para	so
bagamat	though
bagamat	although
bagaman	though
bagaman	although
sukdulan	although
sukdulan	though
ergo	ergo
ergo	therefore
o	or
at	and
pero	but
pati	and
kasi	because
saka	and
kung	if
miyentras	while
kapag	if
kahit	although
pagka	if
gayunman	however
sukdan	even
sukdan	although
sukdan	notwithstanding
