buhay	alive
buhay	living
buhay	prosperous
astig	cool
astig	awesome
astig	badass
buhat	originated
buhat	derived
buhat	based
grabe	outrageous
grabe	intense
grabe	grave
dala	brought
dala	caused
dala	wary
maligaya	happy
maligaya	cheerful
maligaya	pleasant
malagkit	sticky
malagkit	adhesive
malagkit	fixed
malupit	cruel
malupit	brutal
malupit	fierce
bihasa	expert
bihasa	professional
bihasa	accomplished
talamak	serious
talamak	critical
talamak	addicted
wagas	pure
wagas	sincere
wagas	honest
patay	dead
patay	lifeless
patay	off
makapal	thick
makapal	bulky
makapal	dense
sagad	reaching
sagad	penetrating
sagad	broke
sariwa	fresh
sariwa	new
sariwa	recent
ginhawa	easy
ginhawa	convenient
ginhawa	prosperous
lampas	past
lampas	exceeded
lampas	surpassed
lagpas	past
lagpas	exceeded
lagpas	surpassed
bigo	disappointed
bigo	frustrated
bigo	failed
sagana	abundant
sagana	plentiful
sagana	rich
hamak	lowly
hamak	humble
hamak	mean
lingid	unknown
lingid	concealed
lingid	hidden
huwad	fake
huwad	false
huwad	counterfeit
hayop	brutal
hayop	cruel
hayop	immoral
delikado	dangerous
delikado	risky
delikado	serious
libre	free
libre	gratis
libre	safe
bagsak	fallen
bagsak	destroyed
bagsak	demolished
banayad	moderate
banayad	gentle
banayad	leisurely
gising	awake
gising	awakened
gising	alert
sosyal	social
sosyal	sociable
sosyal	friendly
maigi	good
maigi	commendable
maigi	sufficient
baon	buried
baon	sunk
baon	addicted
baluktot	bent
baluktot	crooked
baluktot	twisted
kaaya-aya	delightful
kaaya-aya	pleasant
kaaya-aya	agreeable
katabi	adjacent
katabi	contiguous
katabi	beside
hatid	accompanied
hatid	escorted
hatid	delivered
sanay	experienced
sanay	well-trained
sanay	trained
dalaga	unmarried
dalaga	single
dalaga	virgin
maluwang	broad
maluwang	wide
maluwang	spacious
litaw	visible
litaw	obvious
litaw	evident
matiwasay	calm
matiwasay	tranquil
matiwasay	peaceful
tulala	stupid
tulala	silly
tulala	ignorant
tago	hidden
tago	secret
tago	clandestine
alanganin	uncertain
alanganin	doubtful
alanganin	hesitant
dukha	poor
dukha	needy
dukha	destitute
panatag	tranquil
panatag	calm
panatag	serene
dati	former
dati	previous
dati	old-time
tanggal	removed
tanggal	disconnected
tanggal	detached
mabait	kind
mabait	friendly
mabait	well-behaved
madalang	infrequent
madalang	thin
madalang	sparse
gaya	imitated
gaya	copied
gaya	like
maagap	prompt
maagap	ready
maagap	quick
sulit	cost-effective
sulit	worthwhile
sulit	regained
lutang	afloat
lutang	floating
lutang	prominent
alangan	hesitant
alangan	uncertain
alangan	reluctant
putol	severed
putol	disconnected
putol	discontinued
marupok	weak
marupok	brittle
marupok	fragile
alapaap	worried
alapaap	reluctant
alapaap	uncertain
limot	forgotten
limot	neglected
limot	forgetful
matino	sensible
matino	judicious
matino	decent
dalisay	pure
dalisay	unadulterated
dalisay	sincere
taos	sincere
taos	genuine
taos	true
bawas	reduced
bawas	subtracted
bawas	decreased
daig	surpassed
daig	excelled
daig	defeated
abala	busy
abala	preoccupied
abala	distracted
aba	poor
aba	indigent
aba	humble
bulubundukin	mountainous
bulubundukin	hilly
bulubundukin	wild
tiwali	inverted
tiwali	reversed
tiwali	wrong
bastos	rude
bastos	disrespectful
bastos	indecent
biyak	split
biyak	cleaved
biyak	divided
mahinhin	gentle
mahinhin	refined
mahinhin	polite
gago	foolish
gago	stupid
gago	contemptible
takda	fixed
takda	stated
takda	given
malusog	healthy
malusog	prosperous
malusog	well-to-do
maralita	poor
maralita	needy
maralita	indigent
matulin	fast
matulin	quick
matulin	rapid
limbag	printed
limbag	published
limbag	lettered
ordinaryo	common
ordinaryo	ordinary
ordinaryo	usual
baog	sterile
baog	impotent
baog	barren
salat	poor
salat	needy
salat	scanty
ligalig	troubled
ligalig	perturbed
ligalig	worried
pipi	infertile
pipi	flattened
pipi	crushed
arestado	arrested
arestado	captured
arestado	stopped
kalmado	calm
kalmado	peacefull
kalmado	still
gasgas	scraped
gasgas	scratched
gasgas	overused
gawa-gawa	fictitious
gawa-gawa	fabricated
gawa-gawa	made-up
kupal	asshole
kupal	bitch
kupal	prick
inis	annoyed
inis	irritated
inis	vexed
lubog	sunken
lubog	sunk
lubog	immersed
batak	pulled
batak	stretched
batak	taut
asar	vexed
asar	annoyed
asar	teased
kulong	imprisoned
kulong	jailed
kulong	interned
bangag	intoxicated
bangag	high
bangag	stoned
maarte	artistic
maarte	artful
maarte	finicky
baboy	dirty
baboy	unsanitary
baboy	filthy
maitim	black
maitim	dark
maitim	blackish
gipit	indigent
gipit	poor
gipit	cornered
mapanglaw	melancholic
mapanglaw	solitary
mapanglaw	sad
maldita	mean
maldita	cruel
maldita	mischievous
bulgar	vulgar
bulgar	coarse
bulgar	lowly
likas	natural
likas	inborn
likas	innate
blangko	blank
blangko	scoreless
blangko	white
ganid	bestial
ganid	fierce
ganid	selfish
maringal	grand
maringal	splendid
maringal	magnificent
lito	perplexed
lito	dazed
lito	bewildered
tunaw	melted
tunaw	liquefied
tunaw	liquid
bunot	removed
bunot	uprooted
bunot	drawn
brilyante	brilliant
brilyante	shining
brilyante	scintillating
maamo	tame
maamo	domesticated
maamo	affable
sibol	natural
sibol	inherent
sibol	native
mahangin	windy
mahangin	breezy
mahangin	arrogant
buwisit	annoying
buwisit	vexing
buwisit	unlucky
laspag	raped
laspag	violated
laspag	worn-out
maharot	naughty
maharot	wild
maharot	unruly
maliksi	active
maliksi	quick
maliksi	agile
iregular	irregular
iregular	anomalous
iregular	illegal
taksil	treacherous
taksil	traitorous
taksil	idiotic
gahaman	greedy
gahaman	covetous
gahaman	threatening
lihis	deviated
lihis	deflected
lihis	wrong
bulok	rotten
bulok	decomposed
bulok	decayed
bingi	deaf
bingi	unaffected
bingi	unconcerned
bugok	rotten
bugok	imbecile
bugok	idiotic
mabaho	foul
mabaho	smelly
mabaho	fetid
matunog	sonorous
matunog	resonant
matunog	renowned
kalma	calm
kalma	peaceful
kalma	still
maapoy	hot
maapoy	lively
maapoy	ardent
dyahe	embarrassed
dyahe	ashamed
dyahe	shameful
tarantado	shameless
tarantado	imprudent
tarantado	disrespectful
mapilit	insistent
mapilit	avid
mapilit	vehement
buwaya	greedy
buwaya	avaricious
buwaya	corrupt
maligalig	rowdy
maligalig	rough
maligalig	disorderly
makalat	messy
makalat	dirty
makalat	untidy
istambay	lazy
istambay	indolent
istambay	unemployed
batikan	well-known
batikan	famous
batikan	adept
baduy	uncool
baduy	lame
baduy	unfashionable
masaklap	acrid
masaklap	disagreeable
masaklap	unpleasant
siga	tough
siga	conceited
siga	show-off
laing	withered
laing	wilted
laing	faded
maalindog	charming
maalindog	attractive
maalindog	beautiful
barado	clogged
barado	obstructed
barado	barricaded
ayaw	unwanted
ayaw	loath
ayaw	averse
tampalasan	wicked
tampalasan	perverse
tampalasan	roguish
sunod-sunuran	docile
sunod-sunuran	compliant
sunod-sunuran	submissive
magulo	disorderly
magulo	noisy
magulo	enmeshed
damuho	rough
damuho	savage
damuho	wild
masikap	diligent
masikap	painstaking
masikap	assiduous
bano	inept
bano	terrible
bano	stupid
inutil	useless
inutil	good-for-nothing
inutil	impotent
pikon	cranky
pikon	touchy
pikon	oversensitive
hangal	foolish
hangal	stupid
hangal	slow-witted
sutil	stubborn
sutil	hardheaded
sutil	refractory
apaw	overflowing
apaw	flooded
apaw	inundated
balahura	untidy
balahura	unkempt
balahura	unorganized
sakim	covetous
sakim	selfish
sakim	avaricious
suwail	disobedient
suwail	stubborn
suwail	hardheaded
agrabyado	offended
agrabyado	aggrieved
agrabyado	oppressed
buwag	demolished
buwag	abolished
buwag	disbanded
pusong	foolish
pusong	clownish
pusong	impudent
alisto	alert
alisto	active
alisto	talented
plantsado	pressed
plantsado	organized
plantsado	equipped
bungi	jagged
bungi	nicked
bungi	dented
mahapdi	smarting
mahapdi	prickly
mahapdi	searing
maayos	neat
maayos	tidy
maayos	shipshape
kulimlim	dark
kulimlim	overcast
kulimlim	gloomy
talipandas	hypocritical
talipandas	impudent
talipandas	insolent
galante	gallant
galante	chivalrous
galante	knightly
tahas	definite
tahas	forthright
tahas	active
hampaslupa	vagrant
hampaslupa	vagabond
hampaslupa	truant
hasa	sharp
hasa	whetted
hasa	well-trained
bato	niggardly
bato	miserly
bato	stubborn
siil	oppressed
siil	maltreated
siil	suppressed
seryo	serious
seryo	sincere
seryo	critical
salawahan	fickle
salawahan	inconstant
salawahan	changing
aburido	confused
aburido	upset
aburido	annoyed
abot	comprehensible
abot	graspable
abot	understandable
mahusay	methodical
mahusay	orderly
mahusay	well-arranged
mailap	wild
mailap	undomesticated
mailap	shy
singkad	exact
singkad	whole
singkad	full
malata	soft
malata	tired
malata	exhausted
tisoy	mestizo
tisoy	biracial
tisoy	mixed-race
di-pangkaraniwan	special
di-pangkaraniwan	uncommon
di-pangkaraniwan	unordinary
butas	perforated
butas	punctured
butas	deflowered
tange	stupid
tange	foolish
tange	ignorant
simpatiko	good-looking
simpatiko	winsome
simpatiko	genial
laog	undomesticated
laog	wild
laog	nomadic
lipol	exterminated
lipol	annihilated
lipol	eradicated
ogag	foolish
ogag	stupid
ogag	contemptible
tatsulok	triangular
tatsulok	three-cornered
tatsulok	factions
tabingi	unbalanced
tabingi	unsymmetrical
tabingi	askew
kalag	untied
kalag	loose
kalag	free
marawal	abominable
marawal	nasty
marawal	disgusting
salaula	untidy
salaula	scruffy
salaula	slovenly
lapat	well-adjusted
lapat	close-fitting
lapat	well-fitted
tagibang	leaning
tagibang	inclined
tagibang	unbalanced
liso	confused
liso	bewildered
liso	simple
maldito	mean
maldito	cruel
maldito	mischievous
tibag	demolished
tibag	eroded
tibag	excavated
lamog	bruised
lamog	contused
lamog	tired
hidwa	contradictory
hidwa	opposed
hidwa	contrary
dusta	oppressed
dusta	maltreated
dusta	humiliating
aksayado	wasteful
aksayado	lavish
aksayado	extravagant
daniw	common
daniw	normal
daniw	accustomed
lupig	subjugated
lupig	vanquished
lupig	conquered
hira	confused
hira	puzzled
hira	perplexed
hapak	chopped
hapak	broken
hapak	ripped
sahol	deficient
sahol	inadequate
sahol	subdued
gupo	demolished
gupo	ruined
gupo	shattered
maliwag	late
maliwag	dilatory
maliwag	slow
mabintog	inflated
mabintog	fat
mabintog	chubby
sinsay	erroneous
sinsay	wrong
sinsay	mistaken
tagtag	loosened
tagtag	unfastened
tagtag	dismissed
atrebido	insolent
atrebido	impertinent
atrebido	nosy
suwitik	cunning
suwitik	sly
suwitik	tricky
handak	lascivious
handak	carnal
handak	lewd
matabsing	brackish
matabsing	saltish
matabsing	salty
linsil	erroneous
linsil	improper
linsil	mistaken
entremetido	meddlesome
entremetido	nosy
entremetido	intrusive
hatak	tight
hatak	taut
hatak	well-stretched
sisante	fired
sisante	dismissed
sisante	jobless
lantutay	lazy
lantutay	slothful
lantutay	indolent
duhagi	oppressed
duhagi	ill-treated
duhagi	maltreated
manigo	lucky
manigo	favorable
manigo	fortuitous
ligis	ground
ligis	milled
ligis	crushed
tampat	deserving
tampat	meritorious
tampat	just
hulagpos	freed
hulagpos	escaped
hulagpos	loosened
lubos	complete
lubos	full
lubos	absolute
marikit	pretty
marikit	beautiful
marikit	scintillating
tanan	entire
tanan	whole
tanan	escaped
madali	quick
madali	easy
madali	immediate
bago	new
bago	fresh
bago	recent
aktuwal	actual
aktuwal	real
aktuwal	true
mainam	pretty
mainam	fine
mainam	beautiful
buklat	open
buklat	opened
buklat	turned
malamig	cold
malamig	cool
malamig	fresh
patag	level
patag	flat
patag	even
bansag	famous
bansag	known
bansag	popular
saad	stated
saad	said
saad	related
malaya	independent
malaya	free
malaya	loose
bagay	proper
bagay	fit
bagay	suitable
adisyonal	additional
adisyonal	extra
adisyonal	added
handa	ready
handa	prepared
handa	watchful
wasto	proper
wasto	correct
wasto	right
mahirap	difficult
mahirap	tough
mahirap	poor
ligtas	safe
ligtas	saved
ligtas	redeemed
sentral	central
sentral	main
sentral	principal
todas	dead
todas	winning
todas	caught
kabila	opposite
kabila	next
kabila	other
sapat	enough
sapat	sufficient
sapat	adequate
eksklusibo	exclusive
eksklusibo	single
eksklusibo	sole
kabit	attached
kabit	connected
kabit	fastened
mataas	high
mataas	tall
mataas	superior
laban	against
laban	contrary
laban	opposed
linis	dirt
linis	etc
linis	net
bistado	obvious
bistado	exposed
bistado	seen
bukod	separate
bukod	apart
bukod	segregated
maalam	learned
maalam	wise
maalam	erudite
dapat	right
dapat	fitting
dapat	appropriate
abnoy	odd
abnoy	crazy
abnoy	insane
pareho	same
pareho	identical
pareho	equal
parehas	same
parehas	identical
parehas	equal
espesyal	special
espesyal	exceptional
espesyal	extraordinary
ligpit	retired
ligpit	killed
ligpit	murdered
responsable	responsible
responsable	reliable
responsable	trustworthy
bigay	present
bigay	donation
bigay	etc
matanda	old
matanda	aged
matanda	senior
pahamak	injury
pahamak	destruction
pahamak	etc
mabulas	robust
mabulas	healthy
mabulas	luxuriant
baligtad	reverse
baligtad	opposite
baligtad	upside-down
langkap	included
langkap	incorporated
langkap	enclosed
taliwas	course
taliwas	opposed
taliwas	contrary
interyor	interior
interyor	inner
interyor	domestic
bahagya	slight
bahagya	little
bahagya	scant
loka	insane
loka	crazy
loka	demented
buang	crazy
buang	insane
buang	mad
taya	estimated
taya	calculated
taya	approximated
masarap	delicious
masarap	tasty
masarap	beautiful
bisto	obvious
bisto	evident
bisto	clear
masakit	painful
masakit	sharp
masakit	insulting
lehitimo	legitimate
lehitimo	genuine
lehitimo	real
malumbay	sad
malumbay	lonely
malumbay	melancholic
malungkot	sad
malungkot	lonely
malungkot	sorrowful
bilang	counted
bilang	limited
bilang	numbered
wais	clever
wais	sharp
wais	wise
laglag	fallen
laglag	failed
laglag	aborted
gunggong	stupid
gunggong	dull
gunggong	ignoramus
akay	guided
akay	led
akay	trained
latag	covered
latag	rug
latag	etc
sawi	unfortunate
sawi	lucky
sawi	killed
sikip	crowded
sikip	tight
sikip	tight-fitting
reserba	reserved
reserba	spare
reserba	extra
marahas	aggressive
marahas	violent
marahas	furious
matapat	sincere
matapat	true
matapat	loyal
dayuhan	alien
dayuhan	foreign
dayuhan	non-native
maluwalhati	glorious
maluwalhati	blessed
maluwalhati	blest
pandak	short
pandak	insufficient
pandak	matchless
masigla	active
masigla	enthusiastic
masigla	lively
malapot	dense
malapot	thick
malapot	concentrated
tiwalag	dismissed
tiwalag	fired
tiwalag	separated
bigatin	wealthy
bigatin	prominent
bigatin	famous
bobo	stupid
bobo	foolish
bobo	silly
tunggak	stupid
tunggak	foolish
tunggak	incompetent
sobra	excessive
sobra	excess
sobra	surplus
yakyak	crushed
yakyak	destroyed
yakyak	fallen
matalas	sharp
matalas	keen
matalas	acute
palalo	proud
palalo	arrogant
palalo	haughty
halata	obvious
halata	noticeable
halata	perceptible
kilaw	young
kilaw	juvenile
kilaw	youthful
harang	prevented
harang	blocked
harang	flapped
hungkag	hollow
hungkag	empty
hungkag	concave
mabilis	fast
mabilis	swift
mabilis	rapid
sinauna	primitive
sinauna	ancient
sinauna	antiquated
dilat	awake
dilat	educated
dilat	civilized
tulingag	stupid
tulingag	stunned
tulingag	stupefied
butal	extra
butal	leftover
butal	odd
liblib	hidden
liblib	secluded
liblib	unfrequented
uso	hip
uso	trendy
uso	vogue
bibo	lively
bibo	energetic
bibo	active
pulido	polished
pulido	refined
pulido	elegant
tampay	calm
tampay	serene
tampay	tranquil
lambal	doubled
lambal	folded
lambal	paired
balintuna	absurd
balintuna	unbelievable
balintuna	unnatural
hulog	failed
hulog	unsuccessful
hulog	thin
lantad	frank
lantad	open
lantad	sincere
bugtong	sole
bugtong	lone
bugtong	unique
mapanganib	dangerous
mapanganib	hazardous
mapanganib	risky
intensibo	intensive
intensibo	thorough
intensibo	demanding
detenido	detained
detenido	arrested
detenido	delayed
pilit	forced
pilit	strained
pilit	labored
sapilitan	forced
sapilitan	obligatory
sapilitan	compulsory
kasalungat	opposite
kasalungat	contradictory
kasalungat	antonymous
halumigmig	damp
halumigmig	moist
halumigmig	humid
mahalumigmig	moist
mahalumigmig	damp
mahalumigmig	humid
maunlad	progressive
maunlad	prosperous
maunlad	thriving
gambala	troubled
gambala	disturbed
gambala	delayed
sinangag	fried
sinangag	roasted
sinangag	toasted
lukob	covered
lukob	sheltered
lukob	convex
matumal	dull
matumal	slack
matumal	slow
masagana	plentiful
masagana	abundant
masagana	prosperous
mabini	modest
mabini	prudent
mabini	civil
magalang	courteous
magalang	respectful
magalang	well-mannered
giba	demolished
giba	destroyed
giba	wrecked
balisa	anxious
balisa	restless
balisa	worried
bagets	adolescent
bagets	teenager
bagets	amateur
ilag	careful
ilag	wary
ilag	cautious
peke	fake
peke	counterfeit
peke	fraudulent
buhaghag	loose
buhaghag	porous
buhaghag	spongy
kilo	bent
kilo	crooked
kilo	curved
mairog	loving
mairog	affectionate
mairog	adoring
mahigit	advantageous
mahigit	excessive
mahigit	superior
mabangis	ferocious
mabangis	wild
mabangis	cruel
sibilisado	civilized
sibilisado	educated
sibilisado	cultured
masinop	careful
masinop	frugal
masinop	solicitous
lilok	carved
lilok	engraved
lilok	sculpted
dakila	majestic
dakila	sublime
dakila	glorious
artipisyal	artificial
artipisyal	man-made
artipisyal	superficial
gulat	shocked
gulat	startled
gulat	surprised
halang	passing
halang	transverse
halang	traverse
lumpo	invalid
lumpo	crippled
lumpo	maimed
mangmang	ignorant
mangmang	uneducated
mangmang	illiterate
laon	old
laon	antiquated
laon	antique
tugak	stupid
tugak	gullible
tugak	thoughtless
sira-ulo	insane
sira-ulo	lunatic
sira-ulo	crazy
masigasig	diligent
masigasig	attentive
masigasig	zealous
biglaan	sudden
biglaan	abrupt
biglaan	unexpected
panis	rotten
panis	stale
panis	spoiled
makulimlim	gloomy
makulimlim	cloudy
makulimlim	overcast
barik	drunk
barik	intoxicated
barik	inebriated
mabalahibo	hairy
mabalahibo	furry
mabalahibo	feathery
bulilyaso	thwarted
bulilyaso	failed
bulilyaso	unsuccessful
kalaboso	jailed
kalaboso	imprisoned
kalaboso	incarcerated
salanta	devastated
salanta	crippled
salanta	infirm
matipid	economical
matipid	frugal
matipid	thrifty
malutong	crispy
malutong	brittle
malutong	crisp
tiim	steamed
tiim	saturated
tiim	soaked
mabuway	unstable
mabuway	unbalanced
mabuway	unpoised
alibugha	irresponsible
alibugha	wasteful
alibugha	prodigal
masamyo	aromatic
masamyo	fragrant
masamyo	sweet-smelling
bunyi	illustrious
bunyi	distinguished
bunyi	renowned
prangka	frank
prangka	candid
prangka	straightforward
banat	taut
banat	stretched
banat	tense
sagsag	sagging
sagsag	slipped
sagsag	dislocated
marungis	stained
marungis	unclean
marungis	dirty
matagumpay	triumphant
matagumpay	victorious
matagumpay	glorious
mapusok	passionate
mapusok	ardent
mapusok	vehement
aksaya	wasteful
aksaya	extravagant
aksaya	wasted
malawig	tedious
malawig	monotonous
malawig	roundabout
aninaw	short-sighted
aninaw	understood
aninaw	clear
bongga	showy
bongga	luxurious
bongga	extravagant
magarbo	pompous
magarbo	plush
magarbo	lavish
tuso	astute
tuso	crafty
tuso	cunning
maluningning	brilliant
maluningning	scintillating
maluningning	bright
akit	charmed
akit	persuaded
akit	induced
kabado	foreboding
kabado	fearful
kabado	hesitant
luoy	withered
luoy	faded
luoy	unsuccessful
dahilig	inclined
dahilig	sloping
dahilig	leaning
angas	arrogant
angas	haughty
angas	boastful
lapastangan	irreverent
lapastangan	disrespectful
lapastangan	discourteous
bugnot	exasperated
bugnot	irritated
bugnot	annoyed
masagwa	vulgar
masagwa	lewd
masagwa	coarse
maalab	blazing
maalab	ardent
maalab	vehement
matiyaga	constant
matiyaga	persevering
matiyaga	patient
higad	artful
higad	sly
higad	cunning
talos	comprehended
talos	known
talos	informed
kahindik-hindik	suspenseful
kahindik-hindik	repulsive
kahindik-hindik	disgusting
magaslaw	frisky
magaslaw	harsh
magaslaw	rude
bagabag	uneasy
bagabag	apprehensive
bagabag	troubled
bantulot	hesitant
bantulot	indecisive
bantulot	irresolute
sala	filtered
sala	sifted
sala	interwoven
baklas	dismantled
baklas	disassembled
baklas	uprooted
yamot	irritated
yamot	vexed
yamot	annoyed
abad	thwarted
abad	foiled
abad	unsuccessful
lapirot	crumpled
lapirot	squashed
lapirot	mussed
gusot	crumpled
gusot	entangled
gusot	tangled
linang	tilled
linang	cultivated
linang	well-developed
mayapa	insipid
mayapa	tasteless
mayapa	dry
masidhi	efficacious
masidhi	tenacious
masidhi	vehement
malandi	lewd
malandi	promiscuous
malandi	flirtatious
laso	excessive
laso	profuse
laso	exaggerated
tamad	lazy
tamad	indolent
tamad	slothful
bahala	answerable
bahala	accountable
bahala	responsible
hilo	dizzy
hilo	groggy
hilo	confused
ladlad	unfolded
ladlad	unfurled
ladlad	unrolled
denggoy	fooled
denggoy	scammed
denggoy	deceived
matakaw	gluttonous
matakaw	greedy
matakaw	voracious
libid	coiled
libid	encircled
libid	surrounded
binabae	effeminate
binabae	sissy
binabae	hermaphrodite
pugot	beheaded
pugot	decapitated
pugot	headless
gapi	overpowered
gapi	subjugated
gapi	subdued
mabalasik	fierce
mabalasik	irascible
mabalasik	furious
suwapang	greedy
suwapang	covetous
suwapang	avaricious
hilis	slanting
hilis	oblique
hilis	inclined
gapok	weevils
gapok	etc
gapok	fragile
inosente	innocent
inosente	guiltless
inosente	naive
duwag	cowardly
duwag	faint-hearted
duwag	pusillanimous
giling	grinded
giling	minced
giling	milled
pilyo	cheeky
pilyo	impudent
pilyo	naughty
kusot	crumpled
kusot	rumpled
kusot	wrinkled
hitad	lascivious
hitad	flirtatious
hitad	coquettish
busilak	immaculate
busilak	snow-white
busilak	pure
silaw	dazzled
silaw	glared
silaw	blinded
palaboy	vagrant
palaboy	vagabond
palaboy	feed
apa	groping
apa	pilfered
apa	stolen
hilaw	unripe
hilaw	uncooked
hilaw	raw
tuyot	wizened
tuyot	withered
tuyot	shriveled
mapera	monied
mapera	rich
mapera	wealthy
masalapi	monied
masalapi	rich
masalapi	wealthy
pinga	bellicose
pinga	warlike
pinga	quarrelsome
manhid	torpid
manhid	numb
manhid	stoic
sanggano	insolent
sanggano	impudent
sanggano	impertinent
api	oppressed
api	maltreated
api	aggrieved
landi	flirtatious
landi	coquettish
landi	sensuous
lantod	flirtatious
lantod	coquettish
lantod	lascivious
palaaway	pugnacious
palaaway	quarrelsome
palaaway	belligerent
burot	vainglorious
burot	conceited
burot	swell-headed
damak	open-handed
damak	generous
damak	liberal
panot	close-cropped
panot	bald
panot	baldheaded
bulilit	dwarfish
bulilit	undersized
bulilit	pygmy
masukal	shrubby
masukal	brushy
masukal	scrubby
bakla	effeminate
bakla	womanish
bakla	homosexual
matambok	protuberant
matambok	bossed
matambok	bulging
tsinita	slant-eyed
tsinita	beautiful
tsinita	pretty
tsinito	slant-eyed
tsinito	macho
tsinito	handsome
singkit	slant-eyed
singkit	slanting
singkit	narrow
sawa	satiated
sawa	surfeited
sawa	sated
hukot	bent-backed
hukot	stooped
hukot	round-shouldered
masabi	chatty
masabi	long-tongued
masabi	flippant
abo	gray
abo	ash-colored
abo	pulverized
mestiso	mestizo
mestiso	half-blooded
mestiso	fair-skinned
maaari	can
maaari	possible
ilan	some
ilan	few
mabuti	good
mabuti	fine
gayon	such
gayon	aforementioned
ganoon	such
ganoon	aforementioned
sibsib	set
sibsib	sunken
sunod	next
sunod	subsequent
munti	small
munti	little
malaki	big
malaki	large
puno	full
puno	annoyed
busog	full
busog	satiated
na	already
na	now
buka	open
buka	unfolded
beho	old
beho	decrepit
maganda	beautiful
maganda	good
guwapa	beautiful
guwapa	good-looking
matalik	close
matalik	intimate
totoo	true
totoo	factual
matayog	high
matayog	elevated
malayog	high
malayog	elevated
pantay	level
pantay	even
tiyak	sure
tiyak	certain
yano	simple
yano	plain
payak	simple
payak	plain
olats	lost
olats	defeated
masaya	happy
masaya	fun
angat	position
angat	etc
hawig	similar
hawig	alike
batid	known
batid	understood
puti	white
puti	caucasian
maputi	white
maputi	whitish
putot	short
putot	unripe
maikli	short
maikli	brief
yapos	held
yapos	clasped
pino	fine
pino	smooth
entero	entire
entero	whole
dama	felt
dama	perceived
damdam	felt
damdam	sensed
malaon	finally
malaon	long
pangkaraniwan	common
pangkaraniwan	ordinary
desidido	decided
desidido	determined
moderno	modern
moderno	present
batay	based
batay	taken
banas	hot
banas	humid
mainit	hot
mainit	warm
panlipunan	social
panlipunan	societal
mapula	red
mapula	reddish
tanghal	popular
tanghal	prominent
tepok	dead
tepok	killed
deds	dead
deds	killed
araw-araw	daily
araw-araw	everyday
mabilog	round
mabilog	spherical
dagdag	additional
dagdag	extra
madilim	dark
madilim	obscure
tabang	fresh
tabang	freshwater
bughaw	blue
bughaw	blue-colored
mayaman	rich
mayaman	wealthy
sara	closed
sara	shut
pinid	closed
pinid	locked
direkta	direct
direkta	straight
seryoso	serious
seryoso	sincere
aktibo	active
aktibo	transitive
mabisa	effective
mabisa	efficacious
mabunyi	famous
mabunyi	renowned
tatag	established
tatag	founded
pandaigdig	international
pandaigdig	worldwide
laan	prepared
laan	ready
sarat	flat
sarat	snub
sapol	straight
sapol	direct
tawid	sea
tawid	etc
ibayo	double
ibayo	fold
tsekwa	chinese
tsekwa	chinky
bisi	busy
bisi	occupied
karampatan	fair
karampatan	reasonable
basag	broken
basag	cracked
dedikado	dedicated
dedikado	devoted
kaya	able
kaya	capable
matalino	smart
matalino	intelligent
tabatsoy	fat
tabatsoy	obese
sano	stupid
sano	dull
engot	stupid
engot	dumb
ungas	stupid
ungas	ignorant
matingkad	bright
matingkad	sharp
maaliwalas	bright
maaliwalas	serene
taon-taon	annual
taon-taon	yearly
interesado	interested
interesado	prejudiced
makinang	brilliant
makinang	lustrous
aprobado	approved
aprobado	confirmed
pagod	tired
pagod	exhausted
hugot	pulled
hugot	selected
suwerte	lucky
suwerte	fortunate
masuwerte	lucky
masuwerte	fortunate
sawata	checked
sawata	stopped
rasonable	reasonable
rasonable	moderate
katapat	opposite
katapat	equivalent
matamlay	weak
matamlay	sickly
ampaw	empty
ampaw	insubstantial
bayot	gay
bayot	homosexual
taho	understood
taho	comprehended
alaala	worry
alaala	anxiety
desente	decent
desente	proper
mahigpit	tight
mahigpit	strict
hudyo	jewish
hudyo	wily
tali	tied
tali	confined
sandali	brief
sandali	momentary
ilegal	illegal
ilegal	unlawful
tantiyado	estimated
tantiyado	calculated
guhit	drawn
guhit	sketched
tabla	tie
tabla	draw
galit	angry
galit	indignant
maluwag	loose
maluwag	lax
gapos	bound
gapos	tied
sakdal	extreme
sakdal	excessive
sukdol	extreme
sukdol	excessive
bihag	captured
bihag	captive
eksakto	exact
eksakto	complete
masayap	exact
masayap	thorough
gansal	odd
gansal	extra
uslak	silly
uslak	foolish
bulaan	lying
bulaan	untruthful
talsik	fired
talsik	dismissed
kongkreto	concrete
kongkreto	tangible
halal	elected
halal	halal
makisig	elegant
makisig	gallant
mabikas	elegant
mabikas	well-dressed
gutom	hungry
gutom	eager
simot	sauce
simot	etc
matalim	sharp
matalim	keen
buntis	pregnant
buntis	big-bellied
dagli	immediate
dagli	instant
agaran	immediate
agaran	prompt
bulag	blind
bulag	sightless
madula	dramatic
madula	exciting
dramatiko	dramatic
dramatiko	exciting
opensibo	offensive
opensibo	insulting
buko	disappointed
buko	unsuccessful
siphayo	disappointed
siphayo	frustrated
pangit	ugly
pangit	bad
sertipikado	certified
sertipikado	registered
talento	talented
talento	gifted
tikom	shut
tikom	closed
maingat	careful
maingat	cautious
mapag-aruga	caring
mapag-aruga	loving
alala	worried
alala	anxious
mahal	dear
mahal	expensive
bomba	naked
bomba	x-rated
hubad	naked
hubad	nude
kulang	lacking
kulang	incomplete
desperado	desperate
desperado	hopeless
batugan	lazy
batugan	slothful
lisensiyado	licensed
lisensiyado	graduated
beterano	veteran
beterano	experienced
dapa	defeated
dapa	overpowered
talunan	defeated
talunan	beaten
sikwat	stolen
sikwat	pilfered
lasing	drunk
lasing	inebriated
ginintuan	golden
ginintuan	gilded
malumanay	mild
malumanay	gentle
bigla	sudden
bigla	abrupt
ilang	isolated
ilang	unfrequented
santo	holy
santo	sacred
sagrado	holy
sagrado	sacred
matubo	productive
matubo	profitable
hatiin	divided
hatiin	apportioned
matapang	brave
matapang	courageous
balam	delayed
balam	retarded
bimbin	delayed
bimbin	withheld
masilakbo	passionate
masilakbo	fiery
inip	bored
inip	annoyed
magaling	skilled
magaling	great
pagang	lean
pagang	thin
maalaala	thoughtful
maalaala	considerate
malala	grave
malala	serious
giliw	beloved
giliw	dear
okupado	occupied
okupado	busy
mabagsik	harsh
mabagsik	cruel
ignorante	ignorant
ignorante	uneducated
mahiyain	shy
mahiyain	timid
said	consumed
said	exhausted
tambay	consumed
tambay	finished
malabis	excessive
malabis	exaggerated
siksik	crowded
siksik	crammed
guwapo	handsome
guwapo	good-looking
mapaminsala	harmful
mapaminsala	injurious
nakakasira	harmful
nakakasira	damaging
bunyag	disclosed
bunyag	revealed
kopya	copied
kopya	unoriginal
pahalang	horizontal
pahalang	across
lipana	widespread
lipana	diffused
balita	renowned
balita	famous
lagpak	fallen
lagpak	failed
baliwag	profound
baliwag	abstruse
maligat	sticky
maligat	viscous
wasak	ruined
wasak	broken
magugol	costly
magugol	expensive
bati	beaten
bati	churned
pitpit	beaten
pitpit	pounded
kalunos-lunos	tragic
kalunos-lunos	deplorable
maharlika	noble
maharlika	aristocratic
kapani-paniwala	convincing
kapani-paniwala	credible
mabunga	profitable
mabunga	fruitful
kahina-hinala	suspicious
kahina-hinala	questionable
maputla	pale
maputla	wan
maanghang	spicy
maanghang	hot
dominado	dominated
dominado	subdued
alinlangan	uncertain
alinlangan	doubtful
salikop	surrounded
salikop	encircled
kadiri	disgusting
kadiri	yucky
makulit	playful
makulit	mischievous
nagniningning	shining
nagniningning	scintillating
tigil	resting
tigil	immobile
gisi	torn
gisi	rent
pilay	lame
pilay	sprained
payat	skinny
payat	slim
payatot	skinny
payatot	undernourished
lugami	skinny
lugami	emaciated
sabit	hooked
sabit	caught
urat	foolish
urat	idiotic
shunga	foolish
shunga	idiotic
timang	foolish
timang	stupid
ugak	foolish
ugak	stupid
taunan	yearly
taunan	annual
bawal	prohibited
bawal	forbidden
taka	suspicion
taka	wonder
mapalad	fortunate
mapalad	lucky
imbalido	invalid
imbalido	void
maawain	compassionate
maawain	merciful
anos	burnt
anos	overcooked
hakot	transported
hakot	delivered
mapagmalaki	arrogant
mapagmalaki	proud
elastiko	elastic
elastiko	changeable
higante	gigantic
higante	huge
dikit	glued
dikit	pasted
makatas	juicy
makatas	succulent
libot	wandering
libot	nomadic
depektibo	defective
depektibo	faulty
hilom	healed
hilom	cicatrized
maasim	sour
maasim	acidic
gupit	trimmed
gupit	cut
kupas	faded
kupas	discolored
galawgaw	naughty
galawgaw	mischievous
suya	annoyed
suya	disgusted
mapagkakatiwalaan	trustworthy
mapagkakatiwalaan	reliable
basa-basa	damp
basa-basa	moist
di-kaaya-aya	unpleasant
di-kaaya-aya	unsightly
abnormal	abnormal
abnormal	irregular
sangag	roasted
sangag	toasted
abuhin	ash
abuhin	grayish
sosyalista	socialist
sosyalista	socialistic
lintik	cursed
lintik	damned
adik	addicted
adik	obsessed
pusakal	addicted
pusakal	inveterate
diplomatiko	diplomatic
diplomatiko	tactful
luksa	mourning
luksa	grieving
bihira	scarce
bihira	rare
bakante	vacant
bakante	unoccupied
alat	salty
alat	unlucky
antok	sleepy
antok	drowsy
habambuhay	lifelong
habambuhay	lifetime
malamlam	dim
malamlam	sad
hilig	leaning
hilig	inclined
noypi	filipino
noypi	pinoy
hikahos	needy
hikahos	destitute
magiting	patriotic
magiting	heroic
lusak	muddy
lusak	miry
bakbak	detached
bakbak	decorticated
kaduda-duda	dubious
kaduda-duda	questionable
lusok	blunt
lusok	flat-pointed
pudpod	blunt
pudpod	stubby
habilog	oval
habilog	egg-shaped
tighaba	oval
tighaba	ellipsoidal
tahi	sewn
tahi	stitched
bako-bako	uneven
bako-bako	bumpy
madulas	slippery
madulas	elusive
buking	busted
buking	revealed
bawi	retrieved
bawi	recovered
lundo	slack
lundo	loose
talbog	unsuccessful
talbog	bounced
amis	oppressed
amis	offended
bagot	impatient
bagot	exasperated
panit	shaved
panit	skinned
matinis	piercing
matinis	shrill
mahalay	obscene
mahalay	indecent
nakakailang	deserted
nakakailang	embarrassing
desyerto	deserted
desyerto	uninhabited
balingkinitan	slender
balingkinitan	lean
malabnaw	diluted
malabnaw	thin
luglog	shaken
luglog	rocked
taos-puso	heartfelt
taos-puso	sincere
obligatoryo	obligatory
obligatoryo	compulsory
mahiwaga	miraculous
mahiwaga	mysterious
mahimala	miraculous
mahimala	mysterious
aligaga	restless
aligaga	lazy
praning	restless
praning	paranoid
baliko	crooked
baliko	bent
pabaya	careless
pabaya	negligent
obligado	obliged
obligado	compelled
palabiro	mocking
palabiro	funny
mapangutya	mocking
mapangutya	derisive
mahalimuyak	fragrant
mahalimuyak	sweet-smelling
hilam	blurred
hilam	bleary
baguhan	inexperienced
baguhan	amateurish
nakakapagod	tiring
nakakapagod	exhausting
makamundo	worldly
makamundo	secular
makakaliwa	leftist
makakaliwa	left-wing
bali	fractured
bali	broken
lagusan	pierced
lagusan	penetrated
baldado	crippled
baldado	disabled
rebelde	rebellious
rebelde	stubborn
barako	manly
barako	fearless
lahad	unfolded
lahad	unrolled
panlikuran	posterior
panlikuran	rear
malas	unlucky
malas	unfortunate
sinama	unlucky
sinama	unfortunate
samain	unlucky
samain	unfortunate
matubig	watery
matubig	aqueous
atubili	hesitant
atubili	doubtful
ritmiko	rhythmic
ritmiko	rythmical
diyeta	dieting
diyeta	economizing
lakad	barefoot
lakad	walking
masipag	diligent
masipag	hard-working
masikhay	diligent
masikhay	intensive
kulot	curly
kulot	wavy
jeproks	hippie
jeproks	weird
balimbing	treacherous
balimbing	disloyal
makati	itchy
makati	lustful
hinayupak	goddamn
hinayupak	fucking
timbaw	tilted
timbaw	imbalanced
maibigin	affectionate
maibigin	loving
samsam	confiscated
samsam	seized
hati	parted
hati	divided
masunurin	obedient
masunurin	henpecked
laslas	slashed
laslas	ripped
kampante	smug
kampante	complacent
ayon	agreeable
ayon	affirming
wawa	pitiful
wawa	unfortunate
mabantot	stagnant
mabantot	fetid
balisuso	curled
balisuso	twisted
gawi	accustomed
gawi	used
maligoy	roundabout
maligoy	circuitous
matapobre	condescending
matapobre	snobbish
tanggalin	detachable
tanggalin	removable
balat-kalabaw	shameless
balat-kalabaw	thick-skinned
lawlaw	dangling
lawlaw	sagging
masayahin	jolly
masayahin	cheerful
mayabong	leafy
mayabong	luxuriant
kabisado	memorized
kabisado	accustomed
bantot	stinky
bantot	awful
gulanit	ragged
gulanit	tattered
lala	aggravated
lala	woven
analitiko	analytic
analitiko	analytical
sangkot	implicated
sangkot	involved
duda	doubting
duda	apprehensive
sementado	cemented
sementado	concrete
mapanghusga	judgmental
mapanghusga	critical
nabubulok	biodegradable
nabubulok	rotting
lingaw	bewildered
lingaw	confused
layaw	pampered
layaw	spoiled
andap	flickering
andap	blinking
marangya	pompous
marangya	ostentatious
pigsa	drenched
pigsa	soaked
kaliwete	left-handed
kaliwete	southpaw
nakaumbok	bulging
nakaumbok	protruding
moreno	tanned
moreno	dark-skinned
panlikod	dorsal
panlikod	posterior
madaya	deceitful
madaya	fraudulent
dambong	looted
dambong	plundered
waldas	squandered
waldas	misappropriated
impis	deflated
impis	sunken
hasel	bothersome
hasel	annoying
kayog	lopsided
kayog	inclined
malagatas	milky
malagatas	milkish
malaman	fleshy
malaman	meaty
marubdob	ardent
marubdob	passionate
sakal	strangled
sakal	choked
bigti	strangled
bigti	hanged
magiliw	amiable
magiliw	lovable
madilaw	yellowish
madilaw	yellow
daldal	talkative
daldal	loquacious
masatsat	talkative
masatsat	loquacious
bungangera	talkative
bungangera	vociferous
malaswa	lewd
malaswa	obscene
likaw	coiled
likaw	winded
lanta	withered
lanta	faded
yupi	dented
yupi	dinted
magilas	gallant
magilas	elegant
mabuto	bony
mabuto	seedy
maangas	haughty
maangas	arrogant
lapok	decayed
lapok	rotten
gapo	decayed
gapo	rotten
kuripot	stingy
kuripot	spendthrift
imperyalista	imperialist
imperyalista	imperialistic
hagod	massaged
hagod	careworn
amil	mumbling
amil	murmuring
matalisik	erudite
matalisik	learned
sipak	cleft
sipak	cracked
malibog	lustful
malibog	sensual
ginisa	sautéed
ginisa	stir-fried
kasuklam-suklam	abominable
kasuklam-suklam	loathsome
asog	asexual
asog	sterile
tsismosa	nosy
tsismosa	gossipy
lipas	elapsed
lipas	ended
pakipot	coy
pakipot	shy
tapa	jerked
tapa	smoked
mabato	stony
mabato	rocky
sentenaryo	centenary
sentenaryo	centennial
bika	forked
bika	obtuse
karumal-dumal	loathsome
karumal-dumal	abominable
buyo	engrossed
buyo	absorbed
sungo	dejected
sungo	crestfallen
aalog-alog	rickety
aalog-alog	shaky
linsad	dislocated
linsad	derailed
suplado	conceited
suplado	snobbish
korni	unfunny
korni	silly
basket	disapproved
basket	rejected
mariwasa	well-off
mariwasa	well-to-do
mautak	brainy
mautak	clever
tutol	objecting
tutol	opposed
malambing	melodious
malambing	sweet
kakarampot	scanty
kakarampot	meager
mayabang	boastful
mayabang	arrogant
matabil	boastful
matabil	talkative
hambog	boastful
hambog	arrogant
nisnis	threadbare
nisnis	unravelled
kapon	castrated
kapon	sterilized
hudas	traitorous
hudas	treacherous
salab	singed
salab	scorched
layas	vagabond
layas	runaway
hapis	haggard
hapis	gloomy
kiri	lascivious
kiri	flirtatious
masiba	gluttonous
masiba	voracious
lagalag	well-traveled
lagalag	nomadic
maugong	reverberating
maugong	roaring
gusgusin	slovenly
gusgusin	unkempt
kastila	castilian
kastila	spanish
hapit	tight-fitting
hapit	taut
sipsip	sycophantic
sipsip	fawning
sala-salabat	crisscrossed
sala-salabat	cluttered
sugapa	inveterate
sugapa	addicted
gastador	spendthrift
gastador	extravagant
haliparot	licentious
haliparot	flirtatious
sintunado	off-key
sintunado	pitchy
pakialamera	meddlesome
pakialamera	nosey
sadsad	aground
sadsad	dragging
tira	uneaten
tira	etc
tabas	bolo
tabas	etc
mahayap	sharp-edged
mahayap	sharp-pointed
madila	garrulous
madila	talkative
magigi	dawdling
magigi	slow-acting
talandi	coquettish
talandi	flirty
oksidental	occidental
oksidental	western
bukot	hunchbacked
bukot	humpbacked
husay	well-arranged
husay	settled
pasmado	palsied
pasmado	spasmodic
nakakabobo	airheaded
nakakabobo	dull
talangas	serious-looking
talangas	severe
pihikan	finnicky
pihikan	fastidious
bilasa	putrescent
bilasa	putrid
maaskad	bitterish
maaskad	acrid
mestisa	half-blooded
mestisa	mestiza
bunso	lastborn
bunso	youngest
mausisa	analytic
mausisa	all-searching
mausisa	scrutinizing
tao	mortal
mental	mental
balido	valid
oa	overreactive
pata	fatigued
hay	drugged
sana	devastated
bombay	indian
liberal	liberal
pula	red
ideal	ideal
natural	natural
tagalog	tagalog
ika	said
kuba	hunchback
segundo	second
listo	alert
waag	open
integral	integral
puro	pure
nones	odd
taring	elegant
filipino	filipino
ilokano	ilocano
burat	annoyed
maang	ignorant
morena	dark-skinned
seksi	sexy
romano	roman
mali	wrong
mo	your
literal	literal
gets	understood
talas	removed
halo-halo	disorderly
ito	this
haba	elongate
militar	military
tasa	sharpened
imposible	impossible
elegante	elegant
bisaya	visayan
pitas	picked
garing	ivory
pobre	poor
lana	woolen
parang	seem
importante	important
sula	impaled
lugas	threshed
pitis	tight-fitting
arabe	arab
kapal	thick
bili	bought
utas	dead
itim	black
lasa	destroyed
danes	danish
peste	annoying
mura	cheap
wala	absent
kati	receded
abusado	abusive
armado	armed
liban	absent
depende	dependent
apurado	hurrying
limas	ransacked
mataras	sharp-tongued
italyano	italian
suspendido	suspended
segunda	second
rubi	ruby
hawa	contamination
saglit	brief
lupi	folded
tuyo	dry
papas	unroofed
residente	resident
malati	marshy
piki	knock-kneed
radikal	radical
lakit	widespread
kanan	right
maiksi	short
lokal	local
analitika	analytical
pingot	etc
bingot	harelipped
bise	vice
mamaw	ferocious
sayang	wasted
lawa	flooded
baya	bay-colored
piit	cornered
anga	open-mouthed
baklain	effeminate
respetable	respectable
optimista	optimistic
asul	blue
dilaw	yellow
malalim	deep
malilim	shady
kakaiba	eccentric
matamis	sweet
payapa	tranquil
manipis	thin
kaunti	few
nerbyoso	nervous
mabagyo	stormy
bukas	open
inaantok	sleepy
makitid	narrow
maparaan	resourceful
unat	stretched
maalalahanin	thoughtful
magastos	costly
mapagbigay	generous
mabango	fragrant
umaapaw	overflowing
matulis	sharp
malayo	far
magaan	light
malambot	soft
pagas	raucous
bagting	taut
bayo	bay-colored
bukad	open
inspirado	inspired
daks	well-endowed
gisa	sautéed
rosas	rose
hapon	japanese
ingles	english
busong	ungrateful
kyut	cute
inggit	envious
plastik	plastic
tilos	sharp-pointed
kontento	contented
sekreto	secret
tegi	dead
pango	snub-nosed
kriminal	criminal
sasa	satiated
tersera	third
madugo	bloody
ginto	golden
pokpok	skanky
utang	borrowed
hayag	known
sungi	harelipped
kusa	voluntary
paos	hoarse
sugat	wounded
tyane	cheapskate
kaliwa	left
kutad	barren
parihaba	rectangular
segurado	insured
labis	excessive
haban	purple
hawi	parted
eskolar	scholastic
madamo	grassy
kuping	dented
takot	afraid
angkat	imported
sibil	civil
turko	turkish
ulok	silly
suportado	supported
likido	liquid
alaga	well-kept
benta	well-received
rebolusyonaryo	revolutionary
heograpiko	geographic
administratibo	administrative
alternatibo	alternative
binago	modified
dagisik	compressed
pikit	closed
tagilo	pyramidal
balot	wrapped
israelita	israelite
nakayukyok	crouching
uhaw	thirsty
awang	ajar
hapo	exhausted
iyan	that
dehado	disadvantaged
arabo	arab
kahoy	wooden
sunog	sunburned
ruso	russian
hinog	ripe
tulog	asleep
lugaw	confused
balbon	large-bearded
maanta	rancid
tuwad	upside-down
salisi	alternate
pundi	annoyed
mapurol	dull
gilit	sliced
bilangin	scalar
balbal	slangy
sakay	riding
lansang	forward
prestihiyoso	prestigious
malisyoso	malicious
abalang-abala	preoccupied
santo	holy
kudkod	grated
pilosopo	argumentative
prito	fried
tsismoso	nosy
tambal	compound
ikalima	fifth
babad	saturated
babasagin	fragile
tadtad	minced
agresibo	aggressive
ebaporada	evaporated
orig	original
kompleto	complete
maluwat	long-delayed
walwal	wasted
waray	dilapidated
malimit	frequent
kayumanggi	brown
mabagal	slow
malapad	wide
atin	our
maingay	noisy
lagap	common
ulila	orphaned
urong	receding
lahat	all
amarilyo	yellow-colored
timbang	symmetrical
tuliro	confused
sisiw	easy
talusaling	irritable
lagari	sawed
laylay	drooping
ahang	vainglorious
makulay	colorful
malinggit	tiny
tahan	resting
pirmado	signed
ambisyoso	ambitious
apektado	affected
supot	uncircumcised
silahis	bisexual
pingol	earless
tangkalag	disbanded
pawis	sweaty
yagang	emaciated
yayat	emaciated
sabik	eager
tukong	tailless
madalas	frequent
tukang	featherless
giit	insistent
makipot	narrow
nilalang	created
malagim	gloomy
ampon	adopted
estrikto	strict
buwanan	monthly
kotong	corrupt
kurakot	corrupt
batangueño	batangueño
malinamnam	delicious
malubha	serious
malukong	concave
malumot	mossy
unipormado	uniformed
nognog	dark-skinned
malinis	clean
matipuno	robust
matinik	thorny
maulan	rainy
mataginting	sonorous
matangos	long-pointed
matatas	fluent
makupad	sluggish
maalikabok	dusty
maaraw	sunny
maalon	rough
maalamat	legendary
maagos	swift
maalinsangan	sultry
maasin	salty
maligamgam	lukewarm
pandot	sensual
bulakenyo	bulaqueño
barumbado	troublesome
maputik	muddy
masikip	tight
tinapa	jerked
sinaing	cooked
sulak	simmering
malabon	silted
yapak	barefoot
lunti	green
timog-silangan	southeast
siyentipiko	scientific
dalubhasa	well-trained
sikal	worsened
makamandag	venomous
mataray	termagant
tapak	barefoot
atat	stammering
butete	big-bellied
masasal	intense
malabay	luxuriant
mainipin	irked
maigsi	short
malamang	advantageous
malanday	shallow
pagaw	hoarse
tupok	burned
hingal	panting
talubata	middle-aged
langkayan	herds
lapya	flattened
pingkok	claw-handed
haspe	polished
galugad	well-traveled
klaro	clear
indones	indonesian
inyo	your
kambal	twin
huramentado	amok
makabayan	patriotic
malagong	bass
detalyado	detailed
habhab	unpolished
ikalawa	second
sukol	cornered
litang	dislodged
panay	unmixed
patay-gutom	greedy
madagta	sappy
madahon	leafy
sakang	bowlegged
sakop	owned
tagilid	crooked
bisaklat	astride
takdang	short
habang	unsymmetrical
duling	cross-eyed
maka-kanan	rightist
tawag-pansin	attention-grabbing
ksp	broke
senglot	drunk
milyonaryo	millionaire
sunod-sunod	consecutive
ilohikal	illogical
lohikal	logical
malamya	soft-spoken
masalimuot	complicated
maluho	luxurious
naghihingalo	dying
masugid	active
kayod-kalabaw	hardworking
nakakahawa	contagious
di-pagkakaunawaan	misunderstanding
kakarag-karag	dilapidated
bangkarote	bankrupt
siksikan	crowded
baligtarin	reversible
usad-pagong	slow
mahamog	dewy
labuyo	wild
bayolente	violent
ikawalo	eighth
eksaherado	exaggerated
nakaw	stolen
dinig	audible
emosyonal	emotional
sensitibo	sensitive
ninyo	your
baluga	mixed
awtorisado	authorized
lunod	drowned
ikasiyam	ninth
ikalabing-isa	eleventh
ikatlo	third
sugpo	controlled
pansamantala	temporary
gapang	creeping
engrande	grand
handusay	prostrate
garapal	outrageous
pasista	fascist
indibidwal	individual
lathala	published
sopistikado	sophisticated
bugbog	bruised
puyat	sleepless
tomguts	hungry
malikhain	creative
palakaibigan	friendly
lapnis	torn
bulaw	vermillion
pogi	handsome
mapagkumbaba	down-to-earth
madumi	dirty
magkaibigan	friends
sakitin	sickly
subersibo	subversive
misteryoso	mysterious
de-kalidad	quality
lubak-lubak	potholed
buwan-buwan	monthly
irlandes	irish
nakalalasing	alcoholic
sangkaterba	numerous
sangkatutak	numerous
sakto	exact
hilahil	grievous
apak	barefoot
susunod	next
oras-oras	hourly
kailangan	necessary
nag-iisa	lonely
bakulaw	long-haired
diring-diri	disgusted
seksuwal	sexual
makakalimutin	forgetful
ututin	flatulent
kaputsino	capuchin
mersenaryo	mercenary
lumad	lumad
manilenyo	manileño
indiyano	indian
agaw-pansin	attention-grabbing
iika-ika	limping
nakakalula	exorbitant
mahalaga	valuable
musmos	innocent
pambansa	national
mapayapa	peaceful
masaklaw	comprehensive
masigalot	problematic
masuyo	affectionate
malihim	secretive
malayaw	pampered
malantod	coquettish
burara	slovenly
makatotohanan	realistic
pinaghihinalaan	suspected
nakakatakot	frightening
nakakabingi	deafening
nakakabuwisit	annoying
mabulaklak	flowery
ketungin	leprous
makintab	shiny
mabusisi	meticulous
mabunganga	vociferous
mabula	foamy
mabuhol	knotty
mabuhok	hairy
mabuhangin	sandy
maaya	pleasant
maalingasaw	smelly
maulap	cloudy
maabo	ashy
maalog	shaky
mahinahon	calm
timbulog	spherical
mapagmahal	loving
mapagsamantala	abusive
jontis	pregnant
episyente	efficient
korap	corrupt
triyanggulo	triangular
rektanggulo	rectangular
batikano	vatican
makrema	creamy
bikolano	bicolano
tsaka	ugly
tikwas	tilted
tiklop	folded
sungaw	uncircumcised
hayok	greedy
durog	pulverized
sapak	excellent
magatas	milky
kurap	corrupt
malakristal	crystalline
nakakapagpabagabag	worrisome
panibughuin	jealous
hasik	sown
pinagsamantalahan	abused
kalawangin	rusty
malubak	potholed
tipon	gathered
de-motor	motorized
mapaniil	oppressive
mapang-api	abusive
mapang-abuso	abusive
nakakaintriga	intriguing
paborito	favorite
kemikal	chemical
bestido	dressed
maabilidad	capable
sabay	simultaneous
matrahedya	tragic
lulan	aboard
balikan	round
agustino	augustinian
adikto	addicted
maako	egoistic
alintana	mindful
makabuluhan	meaningful
burges	bourgeois
buwal	bankrupt
tipak	cut
bernakulo	vernacular
balingot	half-deaf
disiplinado	disciplined
duguan	bloody
diyaryo	daily
doktorado	falsified
dukal	excavated
potensiyal	potential
propesyonal	professional
aprikano	african
apostoliko	apostolic
eskandaloso	scandalous
magnetiko	magnetic
kristiyano	christian
kumbensiyonal	conventional
konserbatibo	conservative
kimiko	chemical
guho	ruined
gayak	ready
kinalaman	related
gotiko	gothic
gapong	amputated
heswita	jesuit
pang.	pres
iritable	irritable
imparsiyal	impartial
kasingkahulugan	synonymous
ilehitimo	illegitimate
indiyan	indian
hawayano	hawaiian
pahinga	resting
halungkat	well-searched
halukay	well-searched
halukipkip	cross-armed
impormal	informal
awtomatiko	automatic
buraot	stingy
epektibo	effective
tagos	penetrated
politikal	political
lohiko	logical
lulon	rolled
dilig	watered
depensibo	defensive
diskuwalipikado	disqualified
dokumentado	documented
burado	erased
lugmok	bedridden
likom	collected
lagot	disconnected
eksperto	expert
dominikano	dominican
igkas	released
imbitado	invited
ikaanim	sixth
ikasampu	tenth
ikalabindalawa	twelfth
ikalabintatlo	thirteenth
ikalabing-apat	fourteenth
ikalabinlima	fifteenth
ikalabing-anim	sixteenth
ikalabimpito	seventeenth
ikalabingwalo	eighteenth
ikalabinsiyam	nineteenth
ikadalawampu	twentieth
independiyente	independent
intelihente	intelligent
intensiyonal	intentional
estratehiko	strategic
olandes	dutch
organisado	organized
organiko	organic
okasyonal	occasional
oktaba	eighth
segundaryo	secondary
dupok	weak
rumano	romanian
realistiko	realistic
rasyonalista	rationalistic
reaksiyonaryo	reactionary
rekoleto	recollect
rehistrado	registered
rehiyonal	regional
republikano	republican
repinado	refined
reserbado	reserved
respiratoryo	respiratory
ribal	rival
romantiko	romantic
sarili	private
tuwid	straight
birtuwal	virtual
seremonyal	ceremonial
petiks	easy
tensiyonado	tense
nasusuka	nauseous
talentado	talented
pinansiyal	financial
kuwestiyonable	questionable
parlamentaryo	parliamentary
ngetpa	ugly
solb	high
karmelita	carmelite
mapanira	destructive
puka	rotten
saksa	plentiful
retirada	resting
retirada	withdrawn
retirada	reprinted
inmoral	immoral
inmoral	indecent
inmoral	lewd
desesperado	desperate
desesperado	hopeless
desmayado	discouraged
desmayado	dismayed
desmayado	fainted
rematado	forfeited
onesto	honest
ungi	tilted
ungi	harelipped
halhal	foolish
halhal	senseless
anot	close-cropped
anot	close-cut
piing	dented
panggang	broiled
panggang	toasted
entendido	understood
entendido	clear
entendido	able
matalbog	bouncy
matalbog	rebounding
matalbog	leaping
yapo	handsome
latok	decayed
latok	rotten
waak	torn
waak	ripped
ungag	foolish
ungag	silly
bitad	jerked
lutad	manhandled
lutad	worn-out
lutad	damaged
lugnas	detached
sigam	tubercular
sigam	consumptive
laas	cracked
laas	split
ulnuagamahin	socioreligious
ulnuagimatin	socio-economic
ulnubanwahin	socio-political
ulnukalnangin	sociocultural
yukyok	sunken
butod	big-bellied
napnap	perfect
huyong	hungry
pakid	knock-kneed
kabuto	lone
dilikas	unnatural
sugnayin	physical
sugnayanin	physical
aghimuin	technical
igkasin	elastic
diigkasin	inelastic
lagumlalangin	synthetic
bagunsakupin	neocolonial
lagaylay	drooping
baboy-baboy	dirty
baboy-baboy	unsanitary
baboy-baboy	filthy
pilok	twisted
labnot	uprooted
biso	wrong
biso	unsuccessful
ang-ang	stuttering
ang-ang	stammering
sayap	exact
prangko	frank
prangko	candid
prangko	straightforward
lirot	diffused
rubyo	blond
rubyo	blonde
balinghat	sprained
wating-wating	dimmed
malilom	shady
limahi	slovenly
limahi	untidy
limay	thinned
malanya	lascivious
malanya	licentious
marani	commonly
marani	ordinarily
mahiman	calm
mahiman	tranquil
kulasim	acrid
bungaw	blunt
lamira	viscous
malandas	slippery
landit	prurient
landit	lascivious
landit	lustful
sawil	perplexed
sawil	vexed
sawil	embarrassed
lisok	dislocated
lisok	sprained
alimis	furtive
alimis	secret
lapisa	kneaded
asal-hudas	treacherous
patay-dampot	unconscious
takaw-apoy	inflammable
takaw-apoy	combustible
magkabagang	compatible
magkabagang	harmonious
burukinto	wily
puhag	castrated
dansay	impudent
dansay	saucy
galgal	stupid
galgal	silly
galgal	foolish
salahilo	stubborn
salahilo	obstinate
tulik	multicolored
tulik	varicolored
supok	carbonized
susot	exasperated
tagihaba	elongated
singgi	tightwad
sigik	short-necked
unsik	tiny
paril	flat-nosed
paril	snub-nosed
tapil	flat-nosed
saho	subdued
saho	subjugated
saho	conquered
tinip	silent
tinip	speechless
tinip	quiet
mayamo	covetous
mayamo	avaricious
yutyot	overloaded
kupi	dinted
kupi	dented
tamak	aggravated
maukilkil	insistent
maukilkil	persistent
lukulok	melancholic
luganggang	hollow
bigting	consumed
bigting	exhausted
binsa	stupid
tignas	melted
pungol	blunt
tayuto	rotten
tayuto	decayed
pingkit	slant-eyed
alisagsag	neglectful
alisagsag	negligent
tahaw	clear
tahaw	wide-open
mapagmayabang	boastful
mapagmayabang	arrogant
masagabal	burdensome
masagabal	cumbersome
masiging	arrogant
masiging	presumptuous
masiging	proud
matigtig	jerky
matigtig	jolting
matangkakal	helpful
matangkakal	neighborly
mabibig	talkative
letmaku	insistent
maagwat	distant
pangod	blunt
pangod	dense
pangod	stupid
tampak	patent
tampak	evident
tampak	obvious
tibalbal	chubby
tibalbal	flabby
tibalbal	plump
tinaw	seated
singki	inexperienced
singki	unskilled
singki	amateurish
lugso	collapsed
lugso	raped
lunaw	liquefied
nasnas	frayed
nasnas	threadbare
masakmata	prodigal
masakmata	wasteful
pigta	drenched
pigta	soaked
madagim	dark
pundakan	replete
pundakan	full
yapang	fragrant
yapang	good-smelling
yantaw	handsome
yansumi	beautiful
yukayok	crestfallen
yukayok	dejected
yukayok	disheartened
wenggol	drunk
tighabol	late
tighabol	delayed
tighabol	belated
lapnit	flayed
lapnit	detached
malaita	dark
malabuhok	hair-like
malabiga	gossipy
malabiga	censorious
malabiga	captious
maimbot	avaricious
maimbot	greedy
maimbot	stingy
mahitik	luxuriant
tambisi	half-hearted
lapyad	flat-nosed
lapyad	platyrrhine
lapurit	crumpled
lapurit	rumpled
larot	crumpled
larot	frayed
kuyumpit	dented
kuyumpit	crumpled
pitaw	detached
pitaw	fallen
masigid	biting
masigid	smarting
masigid	stinging
talibas	slanting
talibas	oblique
talibadbad	mistaken
hambaw	superficial
hambaw	shallow
hilako	unconvincing
hilako	poor
magabok	dusty
lagislis	rolled
kalot	nude
dagasdas	hasty
labso	slippery
marurok	high
marurok	lofty
bantiti	hesitant
bantiti	irresolute
gipos	extinguished
gipo	decayed
gipo	rotten
dayukyok	famished
dayukyok	starved
kulabo	hazy
anayad	suave
anayad	serene
lingming	stupefied
lingming	bewildered
kutipyo	bald
kutipyo	hairless
langal	sunken
langayak	idle
langayak	indolent
langayak	lazy
langkal	spongy
maalabok	dusty
makuto	lousy
makuyad	slow
makuyad	slow-moving
madiwa	meaningful
hiwas	oblique
hiwas	tilted
hiwas	slanting
liwas	deviating
liwas	erroneous
liwas	mistaken
hiwis	aslant
maligawgaw	ticklish
petmalu	cool
petmalu	awesome
petmalu	amazing
butigan	warty
buyunin	pot-bellied
buyaya	wasteful
buyaya	extravagant
buyaya	reckless
sungsong	chinese
halughog	well-searched
halughog	ransacked
busisi	fastidious
busisi	scrupulous
busisi	overnice
igop	handsome
balabiga	censorious
matilos	sharp-pointed
sagadsad	shuffling
sagadsad	sliding
sagadsad	skidding
basanlot	tattered
balino	anxiety
balino	uneasiness
balino	restlessness
salapaw	superficial
salapaw	skin-deep
abrasete	interlocked
dimig	humid
dimig	damp
haligutgot	naughty
haligutgot	mischievous
pandula	dramatic
konsumido	annoyed
konsumido	exasperated
maplema	phlegmy
masagal	slow
masagal	sluggish
masikat	shiny
masikat	bright
masibol	healthy
masimpan	thrifty
malamad	membranous
unggi	tailless
punggi	tailless
kayumkom	closed
kayumkom	clenched
maburok	chubby
maasap	smoky
maalintana	thoughtful
maalintana	considerate
maalapaap	cloudy
maabyad	busy
maadhika	ambitious
maadhika	thrifty
maadhika	economical
maharos	overactive
mahawas	slender
mahawas	slim
mahinala	suspicious
makaako	egoistic
balitado	well-reported
balitado	renowned
makulog	thundery
mapaglapilapi	agglutinative
tungkab	dislodged
talohimig	ambiguous
masamok	noisy
maatik	monied
maatik	rich
maatik	wealthy
gutoy	late
gutoy	tardy
bigaw	thunderstruck
dalubtalain	astronomical
pugok	short-necked
busbos	perforated
busbos	pierced
busbos	incised
bungangero	talkative
bungangero	vociferous
bukalkal	overturned
bukalkal	upside-down
bukalkal	upset
bimol	flat
bihilante	watchful
bihilante	vigilant
balintunay	absurd
balintunay	false
de-mano	handmade
de-mano	manual
ulianin	senile
anakroniko	anachronistic
bakunado	vaccinated
indiyan	shirked
biyolento	violent
handalapak	promiscuous
handalapak	disrespectful
handalapak	gossipy
hawsyaw	bogus
hawsyaw	phony
hawsyaw	fake
distinggido	distinguished
distinggido	prominent
distinggido	great
lukba	jerked
likop	encircled
likop	surrounded
ikaisa	first
ingklusibo	inclusive
indesente	indecent
insupisyente	insufficient
idyota	idiotic
ilohiko	illogical
ratipikado	ratified
ratipikado	confirmed
reberendo	reverend
rehiyonalista	regionalistic
repormado	reformed
mapanganurin	cloudy
simberguwensa	shameless
tabatsing	chubby
tabatsing	fat
tabatsing	obese
tabatsingtsing	chubby
tabatsingtsing	fat
tabatsingtsing	obese
