laman	meat
laman	flesh
laman	nut
ginto	gold
ginto	money
ginto	riches
patalastas	advertisement
patalastas	announcement
patalastas	notice
bayad	payment
bayad	installment
bayad	salary
lungkot	sadness
lungkot	sorrow
lungkot	grief
regla	menstruation
regla	period
regla	rule
lagda	signature
lagda	signing
lagda	provisions
lawak	extent
lawak	expanse
lawak	reach
simuno	subject
simuno	agent
simuno	actor
hawig	similarity
hawig	resemblance
hawig	likeness
bala	bullet
bala	slug
bala	pellet
tangka	attempt
tangka	endeavor
tangka	try
dusa	suffering
dusa	affliction
dusa	grief
entrada	entrance
entrada	entry
entrada	admission
uod	caterpillar
uod	worm
uod	grub
bago	beginner
bago	novice
bago	neophyte
gulod	hilltop
gulod	highland
gulod	plateau
inis	irritation
inis	vexation
inis	annoyance
alab	blaze
alab	ardor
alab	fervor
giba	destruction
giba	demolition
giba	ruins
akap	embrace
akap	hug
akap	attachment
bigkas	pronunciation
bigkas	enunciation
bigkas	recitation
handa	preparation
handa	alertness
handa	watchfulness
tako	cue
tako	plug
tako	wad
abay	groomsman
abay	bridesmaid
abay	escort
sarap	tastiness
sarap	deliciousness
sarap	comfort
lupi	folding
lupi	fold
lupi	plait
balatkayo	disguise
balatkayo	camouflage
balatkayo	masquerade
onse	cheating
onse	duping
onse	swindling
halili	substitute
halili	alternate
halili	proxy
bilog	circle
bilog	roundness
bilog	plumpness
tibay	endurance
tibay	fortitude
tibay	resoluteness
salakay	attack
salakay	assault
salakay	raid
sagwil	obstacle
sagwil	impediment
sagwil	obstruction
residensiya	residence
residensiya	abode
residensiya	dwelling
hupa	receding
hupa	subsiding
hupa	lessening
akibat	emblem
akibat	insignia
akibat	band
katakata	legend
katakata	fiction
katakata	make-believe
alboroto	disturbance
alboroto	trouble
alboroto	tumult
gabi	evening
gabi	night
gabi	taro
kilusan	campaign
kilusan	movement
kilusan	kinetics
estruktura	structure
estruktura	framework
estruktura	building
tawa	laugh
tawa	laughing
tawa	laughter
destinasyon	destination
destinasyon	fate
destinasyon	destiny
sinsin	placed
sinsin	density
sinsin	thickness
lusob	attack
lusob	assault
lusob	invasion
iyak	cry
iyak	crying
iyak	bleat
tagapangasiwa	administrator
tagapangasiwa	manager
tagapangasiwa	executive
alok	offer
alok	proposition
alok	bid
hanggan	limit
hanggan	boundary
hanggan	end
wasak	ruins
wasak	destruction
wasak	damage
suweldo	salary
suweldo	wage
suweldo	payday
sobra	surplus
sobra	excess
sobra	extra
arko	arch
arko	arc
arko	bow
binhi	seed
binhi	semen
binhi	sperm
aklat	book
aklat	tome
aklat	volume
pangamba	mistrust
pangamba	fear
pangamba	worry
sadsad	docking
sadsad	sliding
sadsad	striking
bana	swamp
bana	marsh
bana	husband
tip	tip
tip	gratuity
tip	tip-off
bilibid	prison
bilibid	penitentiary
bilibid	coil
baya	toleration
baya	allowing
baya	berry
takipsilim	twilight
takipsilim	nightfall
takipsilim	dusk
ikog	haft
ikog	handle
ikog	tenon
tayudtod	notochord
tayudtod	backbone
tayudtod	isthmus
tilaok	cock-a-doodle-doo
tilaok	cry
tilaok	call
daldalero	chatterbox
daldalero	gabbler
daldalero	chatterer
bangaw	blowfly
bangaw	botfly
bangaw	horsefly
lapastangan	disrespectfulness
lapastangan	irreverence
lapastangan	discourteousness
sistema	system
sistema	regulation
bakulaw	large
bakulaw	hominoid
lokasyon	location
lokasyon	place
boto	vote
boto	vow
bigat	weight
bigat	graveness
regalo	gift
regalo	present
bughaw	blue
bughaw	azure
kakayahan	ability
kakayahan	skill
lakan	king
lakan	lord
obheto	object
obheto	goal
resolusyon	resolution
resolusyon	promise
hari	king
hari	champion
maneho	handling
maneho	management
kalaban	enemy
kalaban	opponent
oposisyon	opposition
oposisyon	opposing
litrato	photograph
litrato	picture
dulaan	theater
dulaan	playhouse
probinsiya	province
probinsiya	countryside
pag-aaral	studies
pag-aaral	lessons
talampakan	sole
talampakan	foot
yaon	departure
yaon	dying
bilot	puppy
bilot	pup
mamaw	ghost
mamaw	monster
multo	ghost
multo	specter
siwalat	revelation
siwalat	disclosure
buli	polish
buli	polishing
sakong	heel
sakong	heelbone
tabako	tobacco
tabako	cigar
lingap	pity
lingap	love
amain	uncle
amain	stepfather
buot	rabbit
buot	squirrel
bisyo	vice
bisyo	tantrum
tawing	pendant
tawing	pendency
mamamatay-tao	murderer
mamamatay-tao	killer
nguya	chew
nguya	mastication
tagapagsalita	spokesperson
tagapagsalita	speaker
bahay-bata	uterus
bahay-bata	womb
salo-salo	banquet
salo-salo	feast
paya	tally
paya	count
sangkot	implication
sangkot	involvement
ninuno	ancestor
ninuno	forefather
katalo	antagonist
katalo	opponent
ipuipo	whirlwind
ipuipo	tornado
hatid	accompaniment
hatid	escorting
ebak	feces
ebak	excrement
lila	lilac
lila	crucible
entrega	conveyance
entrega	surrender
utaw	soybean
utaw	man
gasgas	abrasion
gasgas	cliché
alit	discord
alit	quarrel
bilbil	edema
bilbil	dropsy
amil	murmur
amil	mumble
linsad	dislocation
linsad	derailment
obrero	laborer
obrero	worker
bugnot	exasperation
bugnot	irascibility
mandaragat	seafarer
mandaragat	sailor
adelpa	oleander
adelpa	rosebay
suntukan	fistfight
suntukan	fisticuffs
atsuwete	achiote
atsuwete	annatto
luhuran	kneeler
luhuran	hassock
tigidig	clop
tigidig	pimple
tambay	loiterer
tambay	idler
kalamansi	calamondin
kalamansi	calamansi
lingo	assassination
abako	abacus
mongol	pencil
kondom	condom
pastor	pastor
agahan	breakfast
oda	ode
rambutan	rambutan
problema	problem
kamao	fist
kidnap	kidnap
tuli	circumcision
sabana	savanna
mutha	nutgrass
latin	latin
martes	tuesday
semestre	semester
respeto	respect
gumi	beard
sambal	crossing
tsamba	fluke
peregrino	pilgrim
puno	tree
adik	addict
kulit	persistent
mula	origin
hikab	yawn
temperatura	temperature
artista	artist
bituin	star
lipas	ending
gales	welsh
instituto	institute
alpaka	alpaca
yama	touch
karakter	character
tamo	benefit
asada	hoe
bagnet	bagnet
aleluya	hallelujah
ilong	nose
lako	peddling
patologo	pathologist
anila	honeycomb
atay	liver
atsara	pickle
banas	sultriness
optometrista	optometrist
oportunismo	opportunism
empanada	empanada
katedral	cathedral
mirasol	sunflower
obo	oboe
agnas	erosion
baang	beard
haban	purple
pornograpiya	pornography
liderato	leadership
instigador	instigator
tampo	sulking
siso	seesaw
nobela	novel
memorya	memory
pamahalaan	government
suklay	comb
kamatis	tomato
apelyido	surname
bulgaro	bulgarian
mulasik	proton
ibutod	nucleolus
lakansugo	ambassador
tumbasan	equation
sihay	cell
patidyugto	anaphase
uhaw	thirst
impormasyon	information
motorsiklo	motorcycle
tsupon	pacifier
luksa	mourning
kubtangkas	subset
monghe	monk
tanggo	tango
sunggab	snatching
tsismis	gossip
tikbalang	tikbalang
ulap	cloud
purok	district
nars	nurse
senyorita	lazy
mestiso	mestizo
mestisa	mestiza
balisawsaw	strangury
wilik	mammal
ipo	upas
palihan	anvil
bubuyog	bumblebee
kadaupang-palad	friend
balanga	wide-mouthed
sabik	eagerness
libay	doe
ketong	leprosy
kiliti	tickle
mensahe	message
bahay-ampunan	orphanage
lutang	floating
nobena	novena
muning	cat
palakaya	trawl
utol	sibling
ulayaw	tête-à-tête
ngisi	grin
sutla	silk
bukbok	woodborer
bakuran	yard
kuwelyo	collar
pagawaan	factory
kapansanan	disability
propesor	professor
hurado	juror
impiyerno	hell
kusot	sawdust
manggagawa	worker
paligsahan	competition
sitwasyon	situation
konotasyon	connotation
mamahayag	journalist
empleyado	employee
inhenyero	engineer
teklado	keyboard
pahayag	statement
ikalabing-isa	eleventh
proyekto	project
dipa	fathom
kakawati	quickstick
bulaw	vermillion
belosidad	velocity
insurhensiya	insurgency
dayalekto	dialect
ilusyon	illusion
kailangan	necessity
sambalilo	hat
pansit	noodles
kaputsino	capuchin
lityo	lithium
desimetro	decimetre
mcdo	mcdonald's
pasay	pasay
baybayin	baybayin
kalsiyo	calcium
mananakay	passenger
kalkulasyon	calculation
asinta	aim
mamamana	archer
hagulhol	sudden
potasyo	potassium
atang-atang	scorpion
aninag	transparent
bahagsubay	rainbow
malabuntala	planetoid
datung	money
bunggalo	bungalow
bandyo	banjo
bangkete	banquet
dirihible	dirigible
donasyon	donation
apokripos	apocrypha
ebanghelista	evangelist
paggatas	milking
kimiko	chemist
inspeksiyon	inspection
blg.	no
epiko	epic
asindero	saltmaker
emperador	emperor
panlikod	backbone
ikalabinlima	fifteenth
iyakin	crybaby
industriyalista	industrialist
opisyo	occupation
ornitolohiya	ornithology
rasyon	ration
setro	scepter
kabibe	seashell
teleskopyo	telescope
pananong	interrogative
paet	chisel
tinola	tinola
retirada	reprint
retirada	reprinting
tilin	clitoris
puras	orange
puras	citrus
tutos	tacking
sigam	tuberculosis
barera	tollgate
sulid	fiber
dudamikay	geopolymer
danumbulog	hydrosphere
dinagipik	plasma
labaskaphay	ectoplasm
pabiyay	aquarium
sugnayan	physics
langil	acacia
mulinyari	reconstruction
kulos	rustle
lulay	lullaby
taltal	empty
taltal	babble
kabatakang-kumot	friend
kulimba	fib
tabaw	ferry
tabaw	hopbush
nigo	fortune
nigo	fortuitousness
nigo	prosperity
tugot	cessation
tugot	stopping
yakos	pack
pagkamayakyak	impetuosity
siglap	casual
siglap	radar
dalag-dagat	cobia
rayama	tête-à-tête
yungyong	domination
tilalay	defamation
taliwakas	retraction
taliwakas	revocation
taliwakas	ending
galakgak	guffaw
suwag	bunt
tayubasi	lemel
tumpa	route
tumpa	course
apresasyon	appreciation
disenteriya	dysentery
mumshie	mother
sentigramo	centigram
kumbulsiyon	convulsion
opasidad	opacity
opertoryo	offertory
rimarim	disgust
rimarim	nausea
rimarim	loathing
kompartment	compartment
guwano	guano
ipokrisiya	hypocrisy
bangkiwi	pun
loteriya	lottery
loteriya	lotto
loteriya	sweepstake
rektipikasyon	rectification
katalepsiya	catalepsy
