marapat	just
marapat	worthy
marapat	adequate
bukal	natural
bukal	inherent
bukal	innate
mataba	fat
mataba	obese
mataba	fatty
panandalian	temporary
panandalian	short-lived
panandalian	ephemeral
laos	outdated
laos	old-fashioned
laos	antiquated
deretso	direct
deretso	straight
deretso	continuous
maselan	delicate
maselan	fragile
maselan	fastidious
sabog	dispersed
sabog	drugged
sabog	high
kalat	widespread
kalat	diffused
kalat	prevalent
mababaw	shallow
mababaw	light
mababaw	trifling
matarik	steep
matarik	abrupt
matarik	oblique
liko	bent
liko	curved
liko	turned
hirap	poor
hirap	indigent
hirap	destitute
bamban	hollow
bamban	concave
bamban	weak
salbahe	naughty
salbahe	mischievous
salbahe	savage
hirang	appointed
hirang	selected
hirang	chosen
asiwa	unskilled
asiwa	ungainly
asiwa	awkward
malabo	blurry
malabo	turbid
malabo	hazy
mayumi	tender
mayumi	demure
mayumi	humble
marilag	handsome
marilag	beautiful
marilag	gorgeous
letse	damn
letse	bloody
letse	fucking
makunat	ductile
makunat	pliant
makunat	flexible
lantay	unalloyed
lantay	pure
lantay	unadulterated
lusaw	melted
lusaw	liquefied
lusaw	dissolved
salimuot	complicated
salimuot	intricate
salimuot	entangled
suwabe	soft
suwabe	slow
suwabe	smooth
taal	native
taal	aborigine
taal	indigenous
lutas	solved
lutas	remedied
lutas	terminated
dahop	needy
dahop	poor
dahop	destitute
lilo	disloyal
lilo	unfaithful
lilo	traitorous
sibak	chopped
sibak	split
sibak	hewn
lula	dizzy
lula	nauseous
lula	seasick
ubra	possible
ubra	allowable
ubra	permissible
hunghang	doltish
hunghang	stupid
hunghang	foolish
ligaw	strayed
ligaw	wild
ligaw	undomesticated
bagol	unpolished
bagol	uncouth
bagol	clumsy
balakyot	wily
balakyot	deceitful
balakyot	evil-minded
lublob	dipped
lublob	immersed
lublob	addicted
supil	dominated
supil	subjugated
supil	controlled
agpang	fitting
agpang	proper
agpang	suitable
hupa	diminished
hupa	decreased
hupa	subsided
rebisado	revised
rebisado	reviewed
rebisado	restudied
lasaw	thawed
lasaw	liquefied
lasaw	melted
iba	different
iba	another
iba	new
maliit	small
maliit	little
maliit	insignificant
makinis	smooth
makinis	even
makinis	flat
sayad	side
sayad	broke
sayad	penniless
marahan	slow
marahan	soft
marahan	light
kita	seen
kita	visible
kita	obvious
lihim	secret
lihim	hidden
lihim	secretive
masahol	worse
masahol	wanting
masahol	lacking
akma	fitting
akma	proper
akma	suited
okey	okay
okey	acceptable
okey	satisfactory
matahimik	peaceful
matahimik	calm
matahimik	tranquil
malinaw	clear
malinaw	evident
malinaw	manifest
loko	insane
loko	crazy
loko	demented
bilog	circular
bilog	round
bilog	spherical
umid	dumb
umid	silent
umid	shame
tonto	stupid
tonto	foolish
tonto	silly
nakakapinsala	harmful
nakakapinsala	damaging
nakakapinsala	noxious
kaakit-akit	attractive
kaakit-akit	glamorous
kaakit-akit	alluring
bangkiling	inclined
bangkiling	twisted
bangkiling	turned
matimpi	moderate
matimpi	discreet
matimpi	prudent
balu-baluktot	bent
balu-baluktot	crooked
balu-baluktot	twisted
mahina	weak
mahina	feeble
mahina	sickly
agapay	side-by-side
agapay	alongside
agapay	parallel
sensasyonal	sensational
sensasyonal	startling
sensasyonal	exciting
malasa	tasty
malasa	palatable
malasa	delicious
berde	green
berde	lewd
berde	indecent
salanggapang	mischievous
salanggapang	dishonest
salanggapang	roguish
doble	double
doble	twofold
doble	folded
magusot	entangled
magusot	intricate
magusot	puzzling
tigang	arid
tigang	dehydrated
tigang	horny
tumbalik	upside-down
tumbalik	inverted
tumbalik	ironical
aral	studious
aral	trained
aral	well-trained
dominante	dominant
dominante	domineering
dominante	influential
matabang	bland
matabang	insipid
matabang	tasteless
lasog	shredded
lasog	sifted
lasog	crisped
daldalero	chatty
daldalero	talkative
daldalero	gossipy
ingrato	ungrateful
ingrato	disagreeable
ingrato	unpleasant
sinungaling	lying
sinungaling	untruthful
sinungaling	mendacious
bilugan	rotund
bilugan	rounded
bilugan	chubby
maramot	stingy
maramot	miserly
maramot	niggardly
masakim	avaricious
masakim	greedy
masakim	mercenary
damay	implicated
damay	embroiled
damay	involved
mapilak	monied
mapilak	rich
mapilak	wealthy
nakakaloko	stupefying
nakakaloko	infuriating
nakakaloko	annoying
bardagol	big-bodied
bardagol	fat
bardagol	awkward
satsat	gossipy
satsat	talebearing
satsat	close-cropped
alinman	any
alinman	whichever
lasak	black
lasak	decomposed
luntian	green
luntian	greenish
limitado	limited
limitado	restricted
maginaw	cold
maginaw	chilly
paldo	rich
paldo	wealthy
makapangyarihan	powerful
makapangyarihan	authoritative
opisyal	official
opisyal	authorized
kasal	married
kasal	wed
masama	evil
masama	bad
boba	stupid
boba	dumb
angkin	claimed
angkin	inherent
banyaga	foreign
banyaga	alien
tandayag	giant
tandayag	gigantic
bale	valuable
bale	important
ipon	gathered
ipon	collected
magaspang	rough
magaspang	coarse
abandonado	abandoned
abandonado	negligent
kapos	lacking
kapos	insufficient
lango	drunk
lango	intoxicated
edukado	educated
edukado	well-bred
brutal	brutal
brutal	cruel
imbento	invented
imbento	created
siki	crowded
siki	lacking
rasyonal	rational
rasyonal	sensible
baligho	absurd
baligho	ridiculous
bagito	amateur
bagito	experience
kilabot	feared
kilabot	terrible
takas	escaped
takas	runaway
ligid	surrounded
ligid	encircled
tangengot	foolish
tangengot	stupid
parak	meaningless
parak	senseless
arogante	arrogant
arogante	haughty
balewala	worthless
balewala	unimportant
sadya	intentional
sadya	made-to-order
gahasa	raped
gahasa	impetuous
maimpok	economical
maimpok	frugal
makaluma	old-fashioned
makaluma	conservative
bara-bara	sloppy
bara-bara	messy
sagasa	reckless
sagasa	rash
amak	tame
amak	domesticated
sungki	uneven
sungki	irregular
malamuyot	seductive
malamuyot	persuasive
marangal	honorable
marangal	honest
kalbo	bald
kalbo	bald-headed
masustansiya	nutritious
masustansiya	nutritive
matso	manly
matso	muscled
sinamang-palad	unlucky
sinamang-palad	unfortunate
sosi	posh
sosi	fancy
bubo	overflowing
bubo	spilled
kamay	accustomed
kamay	suited
sanitaryo	sanitary
sanitaryo	clean
bastardo	illegitimate
bastardo	bastard
lalo	surpassing
lalo	exceeding
bagbag	eroded
bagbag	shipwrecked
masiyasat	inquisitive
masiyasat	curious
mataimtim	fervent
mataimtim	sincere
lukot	crumpled
lukot	rumpled
hibang	delirious
hibang	crazy
gisado	sautéed
gisado	stir-fried
basig	castrated
basig	caponized
ampibyan	amphibious
ampibyan	amphibian
saab	singed
saab	burned
absuwelto	absolved
absuwelto	acquitted
dyologs	unfashionable
dyologs	unstylish
bukaka	astride
bukaka	astraddle
utal	stammering
utal	stuttering
lapnos	flayed
lapnos	excoriated
lustay	embezzled
lustay	misappropriated
tuklap	unglued
tuklap	unstuck
legal	legal
buldog	fat
basa	wet
tuli	circumcised
traidor	treacherous
bura	erased
posible	possible
layag	delayed
punit	tear
retirado	retired
komunista	communist
tulis	pointed
mapait	bitter
matigas	hard
bulawan	golden
sadista	sadistic
griyego	greek
intsik	chinese
halimaw	ferocious
lagas	fallen
tuos	computed
malansa	fishy
yukos	bent
higlikas	supernatural
mapagkawanggawa	humanitarian
balisungsong	funnel-shaped
wakwak	disemboweled
akusado	accused
ehekutibo	executive
umay	tiresome
iyon	that
upaw	bald
maalat	salty
mahaba	long
mababang-loob	humble
hiram	borrowed
pasaway	naughty
usngal	protruding
madaldal	talkative
mababa	low
maantak	smarting
maaga	early
masining	artistic
timog-kanluran	southwest
tigmak	saturated
mainggitin	envious
maramdamin	sensitive
gawak	rent
sinaniban	possessed
lastag	nude
gitgit	crowded
salaysay	narrative
magalaw	shaky
pabalang	disrespectful
laganap	widespread
nakainom	drunk
pamilyar	familiar
ikapito	seventh
maburol	hilly
karatig	nearby
basyo	empty
dilawan	liberal
dakota	well-hung
protektado	protected
magka-away	enemies
batsoy	fat
boluntaryo	voluntary
lulong	addicted
panauhin	invited
gabi-gabi	nightly
di-nabubulok	nonbiodegradable
dedma	snobbing
portuges	portuguese
belhiko	belgian
masabon	soapy
nakakaalarma	alarming
pamalagian	permanent
de-lata	canned
palpak	sloppy
mapang-apid	adulterous
mapang-insulto	insulting
espanyol	spanish
sang-ayon	affirmative
pawisan	sweaty
pekulyar	peculiar
ipokrita	hypocritical
aywan	ignorant
diyabetiko	diabetic
langlang	chinese
ikaapat	fourth
industriyal	industrial
insensitibo	insensitive
eksplosibo	explosive
opsiyonal	optional
relyeno	stuffed
residensiyal	residential
suwiso	swiss
karagdagan	additional
kanaryo	canary
tuga	true
tuga	correct
piyut	flat
wadwad	uncovered
wadwad	wind
wadwad	rain
wiliwid	awry
wiliwid	askew
kulaw	pilfered
langkas	half-witted
magaso	prankish
magaso	mischievous
magaso	dissolute
masiyasip	prudent
masiyasip	careful
singkol	crooked
singkol	twisted
tulali	unique
tulali	singular
tulali	alone
yuta-yuta	countless
yuta-yuta	numerous
maurira	inquisitive
masigwa	tempestuous
tusak	superabundant
tusak	oversupplied
lulot	withered
lulot	overripe
sagasag	impetuous
sagasag	heedless
talubanat	tight-fitting
talibad	reversed
lagibas	stale
munsik	tiny
salapsap	superficial
salapsap	shallow
takaw-tubig	hydroabsorbent
banday	stupid
banday	foolish
banday	imbecile
maamag	moldy
mapagkondena	condemnatory
magrasa	greasy
at-at	stammering
at-at	stuttering
leksikograpiko	lexicographic
diskompiyado	distrustful
diskompiyado	suspicious
diskompiyado	wary
impinitibo	infinitive
liway	immune
retroaktibo	retroactive
talampak	open
talampak	frank
talampak	direct
tingirin	differential
timbol	floating
