talampakan	openly
talampakan	frankly
talampakan	unreservedly
sadya	intentionally
sadya	deliberately
sadya	purposely
biglaan	suddenly
biglaan	abruptly
biglaan	unexpectedly
kalmado	calmly
kalmado	peacefully
kalmado	silently
kunwari	falsely
kunwari	theoretically
kunwari	pretendingly
kabado	forebodingly
kabado	fearfully
kabado	hesitantly
sobra	so
sobra	very
higit	more
higit	better
lang	only
lang	just
palang	only
palang	still
di	no
di	not
hindi	no
hindi	not
pagkatapos	after
pagkatapos	afterwards
asta	even
asta	also
rin	too
rin	also
din	too
din	also
maigi	well
maigi	sufficiently
na	already
na	now
mamaya	later
mamaya	shortly
siguro	maybe
siguro	perhaps
marahil	maybe
marahil	perhaps
halos	almost
halos	nearly
man	although
man	also
siyempre	certainly
siyempre	always
siyanga	certainly
siyanga	indeed
samakatwid	therefore
samakatwid	consequently
natural	obviously
natural	naturally
bigla	suddenly
bigla	abruptly
malimit	frequently
malimit	often
sakdal	extremely
sakdal	very
humigit-kumulang	approximately
humigit-kumulang	about
piho	surely
piho	certainly
sansan	repeatedly
sansan	incessantly
wari	seemingly
wari	why
taon-taon	annually
taon-taon	yearly
taunan	yearly
taunan	annually
taos-puso	sincerely
taos-puso	genuinely
sandali	momentarily
sandali	briefly
kaya	ably
kaya	perhaps
noon	when
sana	hopefully
alas	o'clock
lagi	always
ani	according
dine	here
hal	eg
umano	allegedly
dito	here
gana	immediately
rito	here
doon	there
bakit	why
labas	outside
parati	always
bukas	tomorrow
halili	alternately
roon	there
kusa	voluntarily
palabas	outward
banos	all
rine	here
makaitlo	thrice
diyan	there
mabuti	well
nasaan	whereabouts
ulit	again
madalas	frequently
kahapon	yesterday
sapol	since
malamang	probably
pabalang	disrespectfully
higa	bedridden
samantala	meanwhile
sapilitan	forcibly
araw-araw	daily
kasama	with
magpakailanman	forever
makalawa	twice
pababa	downward
kapagdaka	immediately
kumbaga	like
kamakailan	recently
bakin	why
tampak	obviously
tampak	evidently
tampak	openly
sagadsad	hurriedly
kaypala	perhaps
kungyari	like
talampak	openly
talampak	frankly
talampak	unreservedly
