ligpitin	clear
ligpitin	kill
ligpitin	murder
ipakita	show
ipakita	prove
ipakita	demonstrate
magtrabaho	work
magtrabaho	labor
magtrabaho	employed
sumilang	born
sumilang	rise
sumilang	shine
sundan	follow
sundan	trail
sundan	pursue
alalahanin	remember
alalahanin	recall
alalahanin	consider
lumaki	grow
lumaki	expand
lumaki	prosper
harapan	attend
harapan	submit
harapan	present
bumuwelta	return
bumuwelta	retreat
bumuwelta	reply
disiplinahin	discipline
disiplinahin	train
disiplinahin	punish
bumuo	form
bumuo	construct
bumuo	constitute
ibagsak	drop
ibagsak	collapse
ibagsak	fail
sumang-ayon	support
sumang-ayon	approve
sumang-ayon	agree
magtalo	argue
magtalo	fight
magtalo	quarrel
sumikat	shine
sumikat	rise
sumikat	excel
kumapit	hold
kumapit	grasp
kumapit	cling
ikabit	attach
ikabit	connect
ikabit	install
mawala	disappear
mawala	lost
mawala	missing
maayos	resolved
maayos	fixed
maayos	arranged
mangopya	copy
mangopya	cheat
mangopya	plagiarize
bumatak	rack
bumatak	stretch
bumatak	haul
yumakap	embrace
yumakap	fold
yumakap	espouse
maghari	reign
maghari	rule
maghari	king
wasak	ruin
wasak	destroy
wasak	obliterate
isara	close
isara	conclude
isara	adjourn
sumunod	follow
sumunod	obey
sumunod	next
aralan	teach
aralan	educate
aralan	advise
umurong	retreat
umurong	surrender
umurong	shrink
lumikha	create
lumikha	invent
lumikha	coin
kunin	fetch
kunin	grab
kunin	steal
tingnan	investigate
tingnan	diagnose
tingnan	examine
sumabog	explode
sumabog	burst
sumabog	scatter
balaan	warn
balaan	caution
balaan	threaten
umunlad	develop
umunlad	prosper
umunlad	improve
unlad	progress
unlad	prosper
unlad	thrive
abisuhan	notify
abisuhan	warn
abisuhan	forewarn
umapaw	overflow
umapaw	flood
umapaw	inundate
bumasa	read
bumasa	peruse
bumasa	wet
humigit	exceed
humigit	surpass
humigit	outdo
manakit	hurt
manakit	injure
manakit	ache
hangarin	desire
hangarin	aspire
hangarin	seek
paslang	slay
paslang	murder
paslang	assassinate
palitan	barter
palitan	exchange
palitan	replace
pahiyain	shame
pahiyain	embarrass
pahiyain	humiliate
tuya	taunt
tuya	mock
tuya	jeer
tuyain	taunt
tuyain	mock
tuyain	jeer
maghasik	sow
maghasik	propagate
maghasik	engender
takutin	scare
takutin	frighten
takutin	intimidate
lumiwanag	brighten
lumiwanag	lighten
lumiwanag	clarified
samsamin	confiscate
samsamin	seize
samsamin	steal
mang-inis	irritate
mang-inis	annoy
mang-inis	vex
lumabag	violate
lumabag	disobey
lumabag	break
tumba	tumble
tumba	topple
tumba	kill
hasain	whet
hasain	practice
hasain	train
manlibak	mock
manlibak	deride
manlibak	insult
humagikgik	snicker
humagikgik	giggle
humagikgik	titter
masabon	scold
masabon	reprimand
masabon	rebuke
lumapirot	crumple
lumapirot	squash
lumapirot	muss
pagsabihan	reproach
pagsabihan	admonish
pagsabihan	scold
laitin	insult
laitin	revile
laitin	vilify
mangupit	pilfer
mangupit	steal
mangupit	snitch
abain	mistreat
abain	oppress
abain	despise
gumala	rove
gumala	roam
gumala	circulate
mangamkam	misappropriate
mangamkam	embezzle
mangamkam	usurp
batikan	mottle
batikan	blotches
batikan	stain
mayroon	there
mayroon	have
mahilo	get
mahilo	dizzy
kumuha	get
kumuha	take
umandar	work
umandar	move
pumunta	go
pumunta	come
magpunta	go
magpunta	come
magsabi	say
magsabi	tell
tulungan	help
tulungan	rescue
trip	want
trip	like
gusto	want
gusto	like
nais	want
nais	desire
ibig	want
ibig	like
magustuhan	want
magustuhan	like
matapos	end
matapos	finish
buksan	open
buksan	mention
maniwala	believe
maniwala	trust
dalhin	bring
dalhin	carry
maghinto	stop
maghinto	halt
bantayan	watch
bantayan	guard
magwagi	win
magwagi	triumph
bumalik	return
bumalik	retreat
katuwiran	reason
katuwiran	explain
sagutin	answer
sagutin	reply
kapit	hold
kapit	grip
hawakan	hold
hawakan	touch
magtipid	save
magtipid	economize
mag-ipon	save
mag-ipon	collect
sumadsad	land
sumadsad	arrive
maglakbay	travel
maglakbay	journey
dumaan	happen
dumaan	occur
mangyari	happen
mangyari	occur
maganap	happen
maganap	occur
baliin	break
baliin	fracture
mag-away	fight
mag-away	quarrel
asahan	expect
asahan	anticipate
magsalita	speak
magsalita	talk
humingi	request
humingi	appeal
manligaw	court
manligaw	woo
mag-anak	produce
mag-anak	multiply
mapuknat	remove
mapuknat	detach
mangamba	fear
mangamba	worry
pumayag	agree
pumayag	consent
mabuhay	welcome
mabuhay	live
inumin	drink
inumin	take
gumanap	perform
gumanap	hold
magsuot	dress
magsuot	clothe
itanim	plant
itanim	implant
maghatid	deliver
maghatid	escort
ihagis	cast
ihagis	throw
bilangin	count
bilangin	number
saktan	hurt
saktan	suffer
magtaas	raise
magtaas	increase
husgahan	judge
husgahan	decide
umiwas	prevent
umiwas	avoid
sagkaan	prevent
sagkaan	stop
halangan	prevent
halangan	stop
pagdudahan	doubt
pagdudahan	suspect
magrenta	rent
magrenta	lease
sumulong	advance
sumulong	develop
manalamin	reflect
manalamin	ponder
magpautang	loan
magpautang	lend
lumayas	escape
lumayas	elope
aminin	admit
aminin	confess
lumuklok	assume
lumuklok	occupy
mag-abuso	abuse
mag-abuso	mistreat
mag-alala	worry
mag-alala	anxious
ulit	repeat
ulit	renew
magningas	burn
magningas	blaze
magsagwan	row
magsagwan	paddle
tantiyahin	estimate
tantiyahin	calculate
ipunin	gather
ipunin	collect
biruin	joke
biruin	jest
ahunin	climb
ahunin	ascend
akyatin	climb
akyatin	ascend
isanggalang	defend
isanggalang	protect
ipagsanggalang	defend
ipagsanggalang	protect
habulin	pursue
habulin	chase
manghula	predict
manghula	guess
dumulas	slip
dumulas	slide
suntukin	punch
suntukin	box
kasa	cock
kasa	launch
dumapa	defeated
dumapa	unsuccessful
makibahagi	participate
makibahagi	partake
tahanan	attacking
tahanan	etc
hatiin	divide
hatiin	apportion
maghati	divide
maghati	apportion
makipagsapalaran	venture
makipagsapalaran	risk
putukin	burst
putukin	blast
pabayaan	neglect
pabayaan	abandon
iwan	abandon
iwan	forsake
hayaan	abandon
hayaan	desert
maghalili	alternate
maghalili	change
manlaban	oppose
manlaban	resist
magpaliwanag	clarify
magpaliwanag	enlighten
sundin	obey
sundin	follow
makiusap	beg
makiusap	plead
sabihan	notify
sabihan	admonish
manlait	insult
manlait	demean
kastiguhin	punish
kastiguhin	castigate
magmayabang	boast
magmayabang	brag
gumapang	crawl
gumapang	creep
mamaga	swell
mamaga	inflame
magladlad	unfold
magladlad	unfurl
ipatapon	exile
ipatapon	deport
mang-asar	tease
mang-asar	mock
ngumuya	chew
ngumuya	masticate
humina	weaken
humina	soften
buntutan	stalk
buntutan	tailgate
biguin	disappoint
biguin	foil
pumalakpak	applaud
pumalakpak	clap
saksakin	stab
saksakin	thrust
usisain	inquire
usisain	investigate
guluhin	scatter
guluhin	disturb
kudkurin	grate
kudkurin	scrape
murahin	slander
murahin	curse
mambuwisit	annoy
mambuwisit	vex
isangla	pawn
isangla	mortgage
isaulo	memorize
isaulo	remember
magpalaganap	propagate
magpalaganap	disseminate
isumbong	denounce
isumbong	report
basagin	shatter
basagin	break
bumasag	shatter
bumasag	break
abangan	ambush
abangan	waylay
umusbong	sprout
umusbong	emerge
sumimangot	frown
sumimangot	scowl
kumislot	wiggle
kumislot	shake
maglandi	flirt
maglandi	waste
umasim	ferment
umasim	worsen
maggiba	demolish
maggiba	destroy
magsiwalat	divulge
magsiwalat	reveal
sumagitsit	sizzle
sumagitsit	hiss
tawaran	belittle
tawaran	underrate
maagrabyado	oppress
maagrabyado	disadvantage
umihi	urinate
umihi	pee
sumuway	disobey
sumuway	violate
isangkot	implicate
isangkot	involve
mambulahaw	bluster
mambulahaw	disturb
puslit	smuggle
puslit	breach
itapon	deport
itapon	exile
mukmok	sulk
mukmok	mope
abatan	waylay
abatan	ambush
mahal	love
maging	become
bumili	buy
uminom	drink
kumain	eat
kainin	eat
magbigay	give
malaman	know
umibig	love
mangailangan	need
maintidihan	understand
agahan	early
magdala	bring
matay	die
tumbas	equal
goyo	joking
tipan	tip
sumulat	write
sukdulan	finish
tuto	learn
pumili	choose
palad	fortunate
tsupa	fellate
labhan	launder
naog	descend
abuluyan	contribute
tutok	focus
maglabas	publish
madulas	slip
umubo	cough
mambabae	womanize
pagandahin	improve
gumulang	ripen
umiyak	cry
umupo	sit
yumurak	crush
yumanig	tremble
tumae	defecate
tumawa	laugh
ngumiti	smile
pumasok	enter
lumipad	fly
pumatay	kill
magnakaw	steal
magturo	teach
mag-isip	think
manalo	win
manood	watch
maglaba	wash
gumising	awake
maghintay	wait
magbiyahe	travel
lumangoy	swim
huminto	stop
matulog	sleep
magtinda	sell
magbenta	sell
maglaro	play
magbayad	settle
magsinungaling	lie
magbili	sell
mag-ingat	careful
yumari	manufacture
umutot	fart
magjakol	masturbate
magsiyasat	investigate
magtaksil	betray
magulat	surprised
labasan	ejaculate
mambugaw	shoo
putulan	amputated
magdagdag	add
baybayin	spell
kapkapan	frisked
manabotahe	sabotage
maglakad	walk
bumulong	whisper
manipulahin	manipulate
magpawis	sweat
magturok	inject
mangmolestiya	molest
molestiyahin	molest
magyosi	smoke
susian	padlock
magpaskil	post
mangisda	fish
pakinggan	listen
mag-imbak	store
mamuhunan	invest
ratratin	pelt
maltratuhin	mistreat
buwisan	tax
tumili	shriek
lunukin	swallow
manggantso	swindle
bilugan	circle
gantihan	answer
maglayag	sail
maglaho	vanish
magmaniobra	maneuver
pagpapatiwakal	suicide
humandusay	prostrate
magbigay-pugay	salute
pagpupugay	salute
pugutan	behead
maghiganti	retaliate
mamulitika	politicize
maghabla	sue
lasunin	poison
mangalakal	trade
sumakabilang-buhay	die
kumpuni	repair
saksihan	witness
ugnay	connect
mangikil	extort
magmadali	hurry
pataw	impose
pahid	rub
pursigi	persevere
kumbinsi	convince
ngatngat	gnaw
magbawas	subtract
pukpok	hammer
karipas	hightail
mangibabaw	prevail
katigan	support
umaraw	sunny
tumakbo	run
halikan	kiss
matanggap	receive
maintindihan	understand
magluto	cook
maglinis	clean
bisitahin	visit
makita	see
paalisin	sack
burahin	erase
magtanong	ask
magpakita	appear
sulatan	write
mabayaran	repair
aralin	study
magsayaw	dance
makinig	listen
gumanda	improve
dumihan	dirty
awayin	fight
warlahin	quarrel
ibenta	sell
takpan	cover
matanggal	removed
gumulo	disorderly
gamutin	remedy
magamot	healed
magsulat	write
umambon	drizzle
samahan	accompany
magsaliksik	research
mapansin	realize
mabasag	broken
wasakin	destroy
maglagay	bribe
lagyan	bribe
mabigo	fail
bumisita	visit
dilaan	lick
makipagbati	reconcile
makipagtalik	fornicate
makipag-usap	converse
mag-usap	talk
paki-usapan	plead
pakainin	feed
sumakit	hurt
gumaling	improve
ibalik	return
manghimasok	meddle
panghimasukan	interfere
manguha	pick
magmasahe	massage
magbukid	farmer
maglathala	publish
maglaway	salivate
magsuklay	comb
mag-abuloy	contribute
mag-abang	ambush
isuksok	shuffle
balewalain	ignore
magsilbi	serve
tsumibog	eat
lagdaan	sign
maggantsilyo	crochet
segundahan	second
sipatin	levelness
luhuran	surrender
magbakasakali	venture
manamantala	abuse
sawatain	check
dumagit	snatch
duluhan	terminate
mag-arkila	rent
magbanta	threaten
ngumisi	grin
magpatupad	implement
mangako	promise
paupahan	rent
mag-aklas	strike
lumigwak	spill
hagkan	kiss
mamihasa	used
magpatalsik	oust
malaglag	fall
pagbasehan	base
tumambling	tumble
bumoto	vote
pumanaw	depart
bigyan	give
maghangad	wish
maglibing	bury
tumugis	pursue
magdiwang	celebrate
manariwa	revive
kilabutan	shudder
matapilok	trip
magkunwari	pretend
iboykot	boycott
magkanlong	shelter
ihalintulad	compare
tumalab	penetrate
magpanggap	pretend
pumaroon	go
mag-utos	order
magyelo	freeze
mangitim	blacken
magbaon	bury
mamili	shop
mamahagi	share
makaramdam	feel
magkasiya	fit
pulupot	coil
magkumahog	rush
mag-iskedyul	schedule
magkataon	coincide
manawagan	appeal
maghalal	elect
mangaroling	carol
managinip	dream
maghulog	drop
maghabilin	entrust
mag-imprenta	print
magpraktis	practice
magdalaga	adolesce
bumiyahe	travel
manuhol	bribe
mamasko	carol
kumuyakoy	fidget
siguraduhin	ensure
nakawin	steal
mananghalian	lunch
sabunin	scold
himatayin	faint
magkuwento	narrate
dumura	spit
dalawin	visit
pahabain	lengthen
bumagsak	fall
magtapon	throw
bumahin	sneeze
sumuka	vomit
tumaba	fatten
luminaw	clarify
lumabo	fade
lumuwag	relax
panatilihin	keep
iset	set
putulin	cut
i-like	like
i-post	post
mag-comment	comment
iprint	print
magstay	stay
mag-withdraw	withdraw
kumbinsihin	convince
gumuho	collapse
bakunahan	vaccinate
magproseso	process
maglingkod	serve
magmaliw	disappear
maghikab	yawn
maghimutok	sigh
maghilik	snore
maghinuha	infer
humatsing	sneeze
humalakhak	guffaw
ekisan	cross
tumalon	jump
gumagad	mimic
tumukso	tempt
kumupas	discolor
nagbaon	bury
nagbabaon	bury
magbabaon	bury
pigain	interrogate
ipagbilin	recommend
mag-post	post
mag-like	like
mag-tweet	tweet
manghusga	judge
kalawangin	rust
magdasal	pray
makontento	content
kontakin	contact
maghingalo	agonize
sentensiyahan	sentence
pondohan	fund
pag-aralan	study
mang-insulto	insult
magparaya	concede
mamaril	shoot
mambiktima	victimize
pagtakpan	conceal
magloko	malfunction
magtimpla	prepare
balikan	repeat
magtimpi	control
maghubad	undress
lumapastangan	insult
indahin	resent
mag-alay	offer
mag-ayuno	fast
bawal	cannot
bilugin	round
bumitiw	unhand
itaboy	herd
umepal	interfere
gisahin	sautée
ihambing	compare
sabunan	soap
abuhin	pulverize
malanta	wither
magluwat	delayed
akayin	train
ibahin	alter
ipangako	promise
umiskor	score
sumilip	peep
masiraan	machine
tapatin	frank
maghiwalay	separate
buhusan	on
manulat	write
dumagsin	gravitate
lagumlalangin	synthesize
mag-alog	shake
yakyakan	chatter
yumamot	annoy
yumamot	harass
umuha	cry
sisantehin	fire
sisantehin	dismiss
tumimos	taste
magkali	dig
pirutin	twirl
umatsoy	jeer
denggoyin	scam
denggoyin	fool
bigtiin	hang
bigtiin	suppress
bigtiin	repress
kundena	condemn
magbayard	pay
sumalapang	harpoon
mag-abaniko	fan
magbusisi	discover
masugapa	addicted
maghalabos	crab
maggapas	harvest
maggapas	reap
mag-apuhap	grope
sumagadsad	skid
sumagadsad	overpowered
magrepake	repack
magpasubasta	auction
magsahig	floor
mamilis	hurry
maghumpay	cease
maghumpay	stop
maglapa	butcher
maglantod	flirt
bumatik	stain
bumatik	blemish
bumatik	mark
mag-amyenda	amend
mamintog	blister
mamintog	swell
baldahin	cripple
magtinggal	store
magtinggal	hoard
umabyad	attend
abyarin	attend
mang-abat	waylay
mang-abat	ambush
umaa	defecate
mag-agpang	fit
mag-agpang	adapt
umagnas	erode
dyologin	punk
dyologin	backstab
konsentihin	tolerate
konsentihin	pamper
konsentihin	spoil
mag-aa	defecate
ribyuhin	review
ribyuhin	restudy
sangagin	fry
sangagin	toast
sangagin	roast
samaing-palad	unlucky
samaing-palad	fail
samaing-palad	unsuccessful
sinuliran	thread
marcosin	steal
marcosin	plunder
rinef	refrigerate
rinef	refrigerated
