şinanay	happiness
şinanay	contentment
şinanay	elation
elveda	farewell
elveda	adieu
elveda	goodbye
of	oof
of	ouch
of	ugh
işte	ta-da
işte	presto
işte	voilà
peki	okay
peki	well
merhaba	hello
merhaba	hi
pekâlâ	alright
pekâlâ	okay
pardon	pardon
pardon	sorry
tatlım	sweetie
tatlım	dear
sakın	eschew
sakın	mind
alo	hello
nah	lo
la	ulan
aman	oh
şey	well
şerefe	cheers
iyi	ok
lütfen	please
aferin	bravo
yaşasın	viva
gerçekten	really
inşallah	inshallah
âmin	amen
kapiş	capisce
estağfurullah	astaghfirullah
hadi	c'mon
hadi	let's
alasmarladık	goodbye
alasmarladık	farewell
endaksi	alright
endaksi	ok
