aşmak	cross
aşmak	traverse
aşmak	overcome
yakmak	light
yakmak	ignite
yakmak	scorch
basmak	stand
basmak	press
basmak	stuff
geçmek	pass
geçmek	cross
geçmek	elapse
dikmek	erect
dikmek	plant
dikmek	chug
dokunmak	touch
dokunmak	contact
dokunmak	disturb
süslemek	adorn
süslemek	beautify
süslemek	budget
zorlamak	force
zorlamak	constrain
zorlamak	coerce
örtmek	cover
örtmek	veil
örtmek	hide
ağlamak	cry
ağlamak	bewail
ağlamak	wail
kurulmak	founded
kurulmak	set
kurulmak	wound
kınamak	reproach
kınamak	reprobate
kınamak	condemn
üzmek	distress
üzmek	upset
üzmek	worry
ezmek	crush
ezmek	squash
ezmek	knead
soymak	peel
soymak	skin
soymak	undress
affetmek	forgive
affetmek	pardon
affetmek	overlook
boğmak	choke
boğmak	strangle
boğmak	throttle
solumak	breathe
solumak	respire
solumak	pant
alıkoymak	stop
alıkoymak	prevent
alıkoymak	hinder
batmak	sink
batmak	submerge
batmak	set
sömürmek	appropriate
sömürmek	quaff
sömürmek	swallow
sızmak	percolate
sızmak	leak
sızmak	ooze
vurulmak	hit
vurulmak	struck
vurulmak	shot
üremek	reproduce
üremek	increase
üremek	grow
dağılmak	scatter
dağılmak	disperse
dağılmak	dissipate
yarmak	split
yarmak	cleave
yarmak	rend
yırtmak	tear
yırtmak	rend
yırtmak	rip
sapmak	turn
sapmak	enter
sapmak	swerve
ovmak	massage
ovmak	knead
ovmak	rub
sezmek	sense
sezmek	feel
sezmek	perceive
kakmak	beetle
kakmak	mall
kakmak	embed
pişmek	cooked
pişmek	baked
pişmek	roasted
sinirlendirmek	rage
sinirlendirmek	anger
sinirlendirmek	annoy
tepmek	kick
tepmek	trample
tepmek	decline
yontmak	chisel
yontmak	hew
yontmak	whittle
süzülmek	cleaned
süzülmek	leak
süzülmek	drip
bellemek	learn
bellemek	think
bellemek	suppose
alçaltmak	humiliate
alçaltmak	abase
alçaltmak	lower
şaşmak	mistaken
şaşmak	miss
şaşmak	lose
kızarmak	redden
kızarmak	ripe
kızarmak	ripen
ayarlanmak	adjusted
ayarlanmak	arranged
ayarlanmak	budgeted
bürümek	cover
bürümek	fill
bürümek	wrap
tırmalamak	scratch
tırmalamak	claw
tırmalamak	worry
iğrenmek	disgusted
iğrenmek	loathe
iğrenmek	abhor
püskürmek	sputter
püskürmek	splutter
püskürmek	scatter
ekşimek	sour
ekşimek	ashamed
ekşimek	embarrassed
konulmak	placed
konulmak	put
konulmak	set
bulunmak	found
bulunmak	occur
bulunmak	discovered
etkilemek	affect
etkilemek	impact
etkilemek	influence
çekilmek	pulled
çekilmek	drawn
çekilmek	etc
dermek	gather
dermek	collect
dermek	bunch
yakalamak	collar
yakalamak	catch
yakalamak	apprehend
sekmek	hop
sekmek	skip
sekmek	ricochet
sıçramak	spring
sıçramak	splash
sıçramak	plash
kısmak	reduce
kısmak	throttle
kısmak	choke
sövmek	curse
sövmek	swear
sövmek	slam
kandırmak	deceive
kandırmak	trick
kandırmak	fool
oymak	cut
oymak	chisel
oymak	carve
ışımak	radiate
ışımak	beam
ışımak	shine
oyalamak	detain
oyalamak	hinder
oyalamak	impede
taşmak	overflow
taşmak	gush
taşmak	effervesce
yummak	close
yummak	clench
yummak	double
batırmak	immerse
batırmak	submerge
batırmak	sink
kazımak	scrape
kazımak	inscribe
kazımak	engrave
imiş	was
imiş	were
kılmak	make
kılmak	create
tanımak	know
tanımak	recognize
işletmek	run
işletmek	operate
buyurmak	order
buyurmak	command
ayrılmak	leave
ayrılmak	separate
uğramak	meet
uğramak	encounter
duymak	hear
duymak	feel
dayamak	rest
dayamak	frot
soğutmak	cool
soğutmak	estrange
sürdürmek	continue
sürdürmek	maintain
yarışmak	race
yarışmak	compete
bitirmek	finish
bitirmek	complete
indirmek	lower
indirmek	download
çıkarmak	remove
çıkarmak	subtract
görünmek	seem
görünmek	appear
saldırmak	attack
saldırmak	aggress
dövmek	beat
dövmek	bombard
imrenmek	desire
imrenmek	envy
sıçmak	shit
sıçmak	ruin
derlemek	collect
derlemek	compile
yansıtmak	reflect
yansıtmak	echo
edinmek	obtain
edinmek	acquire
düzmek	fuck
düzmek	screw
halletmek	solve
halletmek	dissolve
kovulmak	fired
kovulmak	sacked
incelemek	analyze
incelemek	review
savunmak	defend
savunmak	protect
silkmek	shake
silkmek	shrug
sürçmek	slip
sürçmek	stumble
toplanmak	rally
toplanmak	gather
benimsemek	adopt
benimsemek	embrace
reddetmek	reject
reddetmek	repudiate
acıkmak	hunger
acıkmak	hungry
gerilmek	stretched
gerilmek	nervous
çürümek	decay
çürümek	rot
birikmek	assemble
birikmek	accumulate
tüttürmek	cigars
tüttürmek	etc
damlamak	drip
damlamak	trickle
şaşırmak	puzzled
şaşırmak	surprised
öykünmek	imitate
öykünmek	emulate
çimmek	bathe
çimmek	swim
tepelemek	thrash
tepelemek	abuse
güldürmek	amuse
güldürmek	entertain
soyunmak	undress
soyunmak	strip
atıştırmak	gobble
atıştırmak	snack
it	push
idi	was
cezalandırmak	punish
direnmek	resist
vazgeçmek	abandon
dolar	fills
gitmek	go
anlamak	understand
üşümek	cold
uğratmak	cause
eklemek	add
inanmak	believe
üzülmek	grieve
ısırmak	bite
suçlamak	accuse
uçmak	fly
hatırlamak	remember
öğretmek	teach
öksürmek	cough
osurmak	fart
içermek	include
giymek	wear
tutuşturmak	kindle
yanıtlamak	answer
kanıtlamak	prove
haberleşmek	communicate
darılmak	sulk
gücenmek	sulk
koklamak	smell
uzanmak	lie
ödemek	pay
seyretmek	watch
ekşitmek	sour
utanmak	embarrassed
keşfetmek	discover
yerleşmek	settle
dalgalandırmak	undulate
kovalamak	chase
boşaltmak	empty
gözlemek	observe
kaybetmek	lose
endişelenmek	worry
geçirmek	spend
bilinmek	known
benzemek	resemble
yükselmek	rise
dilemek	wish
oynanmak	played
ağaçlandırmak	forest
yazılmak	written
beklenmek	expected
yakalanmak	caught
harcanmak	spent
satılmak	sold
gömülmek	buried
sevilmek	loved
yığılmak	heaped
boşlamak	neglect
dökülmek	poured
döşenmek	furnished
ölçülmek	measured
bölünmek	divided
hazırlamak	prepare
ağlaşmak	lament
devinmek	move
programlamak	program
gidilmek	gone
raporlamak	report
numaralamak	number
terlemek	sweat
tıklamak	click
güneşlenmek	sunbathe
çimdiklemek	tweak
coşmak	enthusiastic
reddedilmek	rejected
miyavlamak	meow
duygulanmak	moved
heveslenmek	aspire
eğrilmek	bend
mırıldanmak	whisper
karışmak	interfere
yayımlanmak	published
bozulmak	destroyed
çıkarılmak	expelled
belirtilmek	indicated
kusursuzlaştırmak	perfect
sulamak	water
sözleşmek	contract
güncellemek	update
inandık	believe
addetmek	count
güreşmek	wrestle
aşılamak	vaccinate
kımıldamak	stir
serpilmek	grow
özetlemek	summarize
sakınmak	cautious
yaşlanmak	age
bezemek	adorn
i̇ngilizceleştirmek	english
haçlamak	crucify
alkmak	destroy
şamarlamak	slap
klorlamak	chlorinate
esinlemek	inspire
boşatılmak	divorced
kalaylamak	tin
kalaylanmak	tinned
vaklamak	quack
mırlamak	purr
avcarlamak	marinate
yumaklaşmak	tangle
özgemek	change
haydamak	drive
sasımak	decompose
sasımak	decay
ökenmek	imitate
ökenmek	mimic
ökenmek	parody
sadınmak	cognize
isteklenmek	aspire
yellemek	fan
yellemek	blast
aylanmak	walk
aylanmak	stroll
aylanmak	ramble
ünlemek	cry
ünlemek	shout
ünlemek	sing
gevmek	chew
morarmak	bruise
gıcırdamak	squeal
elvermek	suffice
elvermek	enough
elvermek	suitable
dallanmak	branch
