olmak	become
olmak	happen
olmak	occur
yapmak	make
yapmak	build
yapmak	construct
yemek	eat
yemek	require
yemek	consume
görmek	see
görmek	watch
görmek	perceive
çalışmak	work
çalışmak	study
çalışmak	try
tutmak	hold
tutmak	grip
tutmak	grab
söylemek	say
söylemek	tell
söylemek	mention
öğrenmek	learn
öğrenmek	study
öğrenmek	master
izlemek	follow
izlemek	watch
izlemek	view
oluşturmak	create
oluşturmak	form
oluşturmak	constitute
kalmak	remain
kalmak	left
kalmak	wait
geliştirmek	advance
geliştirmek	develop
geliştirmek	improve
bakmak	look
bakmak	gaze
bakmak	face
çekmek	pull
çekmek	draw
çekmek	haul
kazanmak	win
kazanmak	gain
kazanmak	acquire
çıkmak	leave
çıkmak	exit
çıkmak	quit
katılmak	join
katılmak	agree
katılmak	attend
bulmak	find
bulmak	discover
bulmak	invent
oynamak	play
oynamak	on
oynamak	playing
toplamak	aggregate
toplamak	collect
toplamak	gather
silmek	wipe
silmek	clean
silmek	sweep
atmak	throw
atmak	cast
atmak	fire
sunmak	offer
sunmak	present
sunmak	submit
okumak	read
okumak	study
okumak	peruse
konuşmak	speak
konuşmak	talk
konuşmak	converse
kaldırmak	raise
kaldırmak	elevate
kaldırmak	bear
taşımak	carry
taşımak	bear
taşımak	support
kurtulmak	rescued
kurtulmak	saved
kurtulmak	freed
dinlemek	listen
dinlemek	hear
dinlemek	obey
kavuşmak	meet
kavuşmak	reach
kavuşmak	achieve
aramak	seek
aramak	search
aramak	phone
seçmek	choose
seçmek	select
seçmek	sort
durmak	stop
durmak	stand
durmak	remain
kesmek	cut
kesmek	interrupt
kesmek	stop
ayırmak	part
ayırmak	separate
ayırmak	sever
bırakmak	abandon
bırakmak	release
bırakmak	relinquish
yönetmek	govern
yönetmek	manage
yönetmek	administer
sevmek	love
sevmek	like
sevmek	enjoy
uymak	match
uymak	follow
uymak	conform
bağlamak	bind
bağlamak	connect
bağlamak	fasten
katmak	add
katmak	join
katmak	mix
istemek	want
istemek	desire
istemek	wish
götürmek	carry
götürmek	convey
götürmek	transport
düzeltmek	correct
düzeltmek	rectify
düzeltmek	amend
çevirmek	translate
çevirmek	dial
çevirmek	surround
yürümek	walk
yürümek	march
yürümek	advance
aktarmak	transfer
aktarmak	direct
aktarmak	forward
sürmek	drive
sürmek	push
sürmek	ride
bitmek	end
bitmek	finish
bitmek	grow
vurmak	hit
vurmak	strike
vurmak	pound
