sulu	aqueous
sulu	juicy
sulu	watery
enfes	excellent
enfes	fantastic
enfes	delicious
pasif	passive
pasif	inactive
pasif	nonviolent
baskın	superior
baskın	heavy
baskın	oppressing
çatlak	split
çatlak	slit
çatlak	cracked
şen	happy
şen	cheerful
şen	gay
düşünceli	thoughtful
düşünceli	kind
düşünceli	worried
cılız	weak
cılız	skinny
cılız	thin
ala	multicolored
ala	pied
ala	variegated
terbiyesiz	uneducated
terbiyesiz	ignorant
terbiyesiz	rude
toy	immature
toy	naive
toy	amateur
sinir	neural
sinir	annoying
sinir	snappish
saz	bulrushes
saz	cattails
saz	sedge
yolsuz	roadless
yolsuz	trackless
yolsuz	wrong
müttehit	combined
müttehit	joint
müttehit	united
mağmum	woebegone
mağmum	depressed
mağmum	sorrowful
yegâne	just
yegâne	only
yegâne	mere
başka	another
başka	different
başka	other
geçen	past
geçen	last
geçen	recent
maruz	exposed
maruz	presented
maruz	offered
asli	real
asli	authentic
asli	genuine
zeki	smart
zeki	intelligent
zeki	clever
alımlı	attractive
alımlı	charming
alımlı	alluring
depresif	down
depresif	depressed
depresif	depressive
andaval	fool
andaval	stupid
andaval	silly
katı	solid
katı	strict
katı	rigid
zararlı	destructive
zararlı	harmful
zararlı	pernicious
harika	great
harika	marvellous
harika	fantastic
fasih	eloquent
fasih	clear
fasih	correct
ekşi	sour
ekşi	tart
ekşi	acid
bilgisiz	uninformed
bilgisiz	ignorant
bilgisiz	illiterate
sıkı	rigorous
sıkı	stringent
sıkı	tight
bahrî	nautical
bahrî	maritime
bahrî	naval
yobaz	bigoted
yobaz	hypocritical
yobaz	uncultured
pısırık	shy
pısırık	wimpy
pısırık	candy-ass
ayaklı	footed
ayaklı	walking
ayaklı	movable
yabani	wild
yabani	uncivilized
yabani	boorish
yetkisiz	unauthorised
yetkisiz	unauthorized
yetkisiz	inauthoritative
baliğ	amounting
baliğ	attaining
baliğ	adolescent
centilmen	gentlemanly
centilmen	polite
centilmen	respectful
erkeksi	virile
erkeksi	manly
erkeksi	masculine
maskülen	virile
maskülen	manly
maskülen	masculine
ampüte	amputated
ampüte	unskilled
ampüte	indextrous
avare	vagabond
avare	vagrant
avare	hobo
başsız	acephalous
başsız	headless
başsız	unbound
çıkma	used
çıkma	secondhand
fazla	much
fazla	many
özgür	free
özgür	unobstructed
nihai	last
nihai	final
zor	hard
zor	difficult
iri	large
iri	coarse
arı	clean
arı	pure
muhakkak	certain
muhakkak	sure
lazım	necessary
lazım	required
şahsi	personal
şahsi	private
rahat	comfortable
rahat	laid-back
asri	modern
asri	contemporary
çabuk	quick
çabuk	fast
flaş	famous
flaş	popular
militer	military
militer	militaristic
erkek	male
erkek	manly
üzgün	sad
üzgün	sorry
düzgün	smooth
düzgün	right
mecbur	forced
mecbur	compelled
havi	containing
havi	including
tarihsel	historical
tarihsel	ancient
seçici	choosing
seçici	selective
hoppa	gay
hoppa	frivolous
dargın	angry
dargın	resentful
bol	loose
bol	abundant
bulaşık	dirty
bulaşık	contagious
fennî	scientific
fennî	technical
komplike	complicated
komplike	complex
eğlenceli	entertaining
eğlenceli	amusing
cinsel	sexual
cinsel	carnal
içeri	inner
içeri	interior
aşikâr	apparent
aşikâr	obvious
boz	gray
boz	uncultivated
sanık	suspected
sanık	accused
mugayir	opposed
mugayir	contrary
dağlı	rude
dağlı	uneducated
yapışkan	sticky
yapışkan	tenacious
kâmil	competent
kâmil	perfect
sığ	shallow
sığ	superficial
sonsuz	eternal
sonsuz	endless
sarp	steep
sarp	arduous
bütünsel	integral
bütünsel	total
güncel	up-to-date
güncel	current
trajik	disastrous
trajik	tragic
dünyevi	mundane
dünyevi	earthly
muzip	teasing
muzip	mischievous
küt	blunt
küt	dull
kaypak	slippery
kaypak	fickle
eğri	crooked
eğri	curved
gafil	careless
gafil	unwary
müstehzi	mocking
müstehzi	sarcastic
sarışın	blond
sarışın	blonde
medeni	civilized
medeni	cultured
ürkünç	eerie
ürkünç	creepy
tonton	chubby
tonton	podgy
âciz	incapable
âciz	pathetic
gülgûn	rosy
gülgûn	pink
iddialı	assertive
iddialı	pretentious
amansız	merciless
amansız	pitiless
biberli	peppered
biberli	peppery
cansız	inanimate
cansız	weak
yığılı	heaped
yığılı	stacked
pejoratif	pejorative
pejoratif	derogatory
görgüsüz	impolite
görgüsüz	rude
şaşı	cockeyed
şaşı	crooked
kötümser	downbeat
kötümser	pessimistic
özsüz	sapless
özsüz	pithless
topolojik	topologic
topolojik	topological
kadük	dated
kadük	unfashioned
kadük	null
ideal	ideal
pis	dirty
siyah	black
lgbt	lgbt
aktive	activated
parlak	bright
beter	worse
yapay	artificial
zerre	molecular
gebe	pregnant
kel	bald
kimi	some
bej	beige
derin	deep
gece	nocturnal
egoist	egoistic
turuncu	orange
pahalı	expensive
bedel	equivalent
kapitalist	capitalist
sütlü	milky
insani	humane
yedinci	seventh
ölü	dead
ıslak	wet
yaratıcı	creative
stabil	stable
tuhaf	strange
6.	6th
7.	7th
13.	13th
arktik	arctic
geçici	temporary
vâsi	vast
çirkin	ugly
gerçekçi	realistic
gizemli	mysterious
benzer	similar
geleneksel	traditional
tembel	lazy
yararlı	useful
şanssız	unlucky
amatör	amateurish
amade	ready
enternasyonal	international
kanar	bleeding
barbar	barbarian
teknik	technical
ihtiyar	old
nişanlı	engaged
evrensel	universal
angut	foolish
kılsız	hairless
girgin	sociable
arkaik	archaic
örnek	exemplary
bayat	stale
süssüz	unadorned
homoseksüel	homosexual
detaylı	detailed
ırak	far
kinematik	kinematic
steril	sterile
gizemsiz	unmysterious
faik	superior
pür	full
farfara	windbag
büyüleyici	charming
elastik	elastic
bürokratik	bureaucratic
yapısal	constructional
biseksüel	bisexual
abartısız	unexaggerated
damarsız	veinless
kitapsız	bookless
adlı	named
kulaklı	eared
bacaklı	legged
alınlı	foreheaded
rimelli	mascaraed
imzalı	signed
imzasız	unsigned
namağlup	undefeated
yenik	defeated
dayanıklı	heavy-duty
olmayan	missing
sayılı	numerable
hatasız	errorfree
evsiz	homeless
bitli	lousy
abartmasız	unexaggerated
kumlu	sandy
kuvvetli	strong
uyruksuz	stateless
uyruklu	citizen
durumlu	stateful
aletsiz	noninstrumental
silahsız	unarmed
öngörüsüz	short-sighted
millî	national
veciz	succinct
konjenital	congenital
aktüel	current
geçişli	transitive
farksız	indistinguishable
profesyonel	professional
anasız	motherless
siyamlı	siamese
değişebilir	mutable
zekâlı	witted
sorumsuz	irresponsible
aşkın	over
olumlu	positive
eşzamansız	asynchronous
hemhudut	contiguous
dişlek	toothy
ikincil	secondary
ertelenemez	nondeferrable
yıllık	annual
yuka	shallow
tabansız	pusillanimous
ekonomik	economic
yarım	half
beynelmilel	international
semiz	fat
sinsi	sneaky
amaçsız	aimless
kumral	auburn
yarınki	tomorrow's
cerahatli	purulent
dinamik	dynamic
içerik	implicit
pilotsuz	pilotless
kuytu	dark
ekmeksiz	breadless
esprili	witty
muhafazakâr	conservative
kârlı	profitable
huzursuz	restless
çalkantılı	turbulent
delikanlı	honest
seküler	secular
edebî	literary
mahkûm	convict
özerk	autonomous
dejenere	degenerate
maruf	known
konvansiyonel	conventional
verimli	efficient
vatanî	patriotic
askerî	military
berhava	destroyed
konuksever	hospitable
çıkmaz	impasse
nahoş	unpleasant
müptela	addicted
jeotermal	geothermal
majör	major
süvari	mounted
ansiklopedik	encyclopedic
sedanter	sedentary
kulaksız	earless
olanaklı	possible
akromatik	achromatic
düşey	vertical
feyk	fake
etimolojik	etymological
diyakronik	diachronic
3'üncü	3rd
mikrobic	microbial
100'üncü	hundredth
40'ıncı	40th
mütecasir	daring
mütecasir	audacious
mütecasir	presumptious
çolbaz	clumsy
gunneli	nasal
