yukarı	above
yukarı	upstairs
yukarı	upwards
gayri	not
gayri	un-
gayri	non-
diye	for
diye	as
eş	as
eş	like
ilk	first
ilk	firstly
peşin	first
peşin	earlier
hani	where
hani	actually
fiilen	really
fiilen	actually
hâlâ	still
hâlâ	yet
en	most
en	-est
da	too
da	also
zarfında	during
zarfında	within
günümüzde	today
günümüzde	nowadays
bedava	free
bedava	gratis
meccanen	free
meccanen	gratis
dışarı	outside
dışarı	abroad
taşra	outside
taşra	abroad
neredeyse	almost
neredeyse	nearly
bazen	sometimes
bazen	occasionally
yakında	soon
yakında	shortly
acele	quickly
acele	urgently
az	bit
az	little
biraz	bit
biraz	little
muhakkak	certainly
muhakkak	doubtless
seri	quick
seri	fast
genellikle	generally
genellikle	usually
alelumum	generally
alelumum	commonly
mutlaka	absolutely
mutlaka	unconditionally
normalde	normally
normalde	usually
takriben	approximately
takriben	about
evvel	initially
evvel	formerly
görece	relatively
görece	somewhat
resmen	officially
resmen	formally
m.ö.	bc
m.ö.	bce
güya	supposedly
güya	allegedly
hep	altogether
hep	always
anbean	gradually
anbean	incessantly
alenen	publicly
alenen	openly
üstünkörü	casually
üstünkörü	loose
müstacelen	urgently
müstacelen	hastily
yakın	closeby
yakın	nearby
nice	how
gene	again
dün	yesterday
amma	yet
önce	before
aniden	suddenly
demek	so
sek	unadulterately
beri	onwards
gece	nocturnally
sert	heartbreakingly
direkt	directly
değil	not
zaten	already
erken	early
nerede	where
neden	why
muhtemelen	probably
yarın	tomorrow
niçin	why
böyle	so
asla	never
amaçsızca	aimlessly
yaşında	-year-old
orada	there
fazla	too
üstünde	on
üstüne	onto
demin	immediately
maalesef	unfortunately
körce	blindly
rağmen	despite
yavaşça	slowly
hızlıca	rapidly
neyse	anyway
çözülebilir	undoable
galiba	probably
emerek	soaking
koşarak	running
çoktan	already
kıllık	peevishness
anında	immediately
tezden	immediately
dikkatlice	carefully
haince	perfidiously
tekrar	again
niye	why
ayrıca	also
burada	here
aslında	actually
özellikle	especially
tabii	naturally
cabadan	free
sağlıcakla	healthy
oldukça	quite
bizzat	personally
şahsen	personally
derhal	immediately
binaen	consequently
bilfiil	actually
muntazaman	regularly
etrafında	around
mukabil	against
bertaraf	aside
otomatikman	automatically
siyaseten	politically
7/24	24
7/24	7
bilakayduşart	unconditionally
müttefiken	unanimously
