belli	known
belli	obvious
belli	clear
yerinde	good
yerinde	nice
yerinde	appropriate
açık	bright
açık	light
açık	obvious
sıcak	hot
sıcak	warm
sıcak	caring
tek	single
tek	sole
tek	unique
kapalı	shut
kapalı	closed
kapalı	covered
sağlam	firm
sağlam	strong
sağlam	hard
haklı	right
haklı	correct
haklı	just
üstün	superior
üstün	high
üstün	excellent
düz	flat
düz	smooth
düz	even
yanlış	false
yanlış	wrong
yanlış	incorrect
ince	thin
ince	slim
ince	kind
has	particular
has	peculiar
has	pure
mezun	permitted
mezun	authorized
mezun	licensed
sevilen	beloved
sevilen	loved
sevilen	darling
kara	black
kara	dark
kara	brunette
hassas	sensitive
hassas	sore
hassas	tender
türlü	varied
türlü	various
türlü	assorted
çeşitli	varied
çeşitli	various
çeşitli	assorted
yoğun	dense
yoğun	thick
yoğun	intensive
iyi	good
iyi	plentiful
iyi	abundant
cari	current
cari	prevailing
cari	usual
olağan	usual
olağan	normal
olağan	common
sahte	fake
sahte	phony
sahte	false
makul	reasonable
makul	logical
makul	certain
köy	village
köy	country
köy	peasant
sınırlı	contracted
sınırlı	finite
sınırlı	limited
yeterli	adequate
yeterli	proficient
yeterli	enough
zorlu	strong
zorlu	forceful
zorlu	tough
sarı	yellow
sarı	blond
sarı	pale
ak	white
ak	clean
ak	honest
olgun	mature
olgun	adult
olgun	grown
aziz	dear
aziz	beloved
aziz	precious
mahsur	confined
mahsur	trapped
mahsur	stuck
şaşırtıcı	surprising
şaşırtıcı	puzzling
şaşırtıcı	confusing
zayıf	slim
zayıf	thin
zayıf	feeble
soluk	light
soluk	pale
soluk	faded
gerçek	true
gerçek	real
gerçek	rightful
bayağı	vulgar
bayağı	common
bayağı	ordinary
soğuk	cold
soğuk	unfriendly
soğuk	hostile
muazzam	enormous
muazzam	immense
muazzam	huge
azgın	angry
azgın	furious
azgın	fierce
özgü	appropriate
özgü	endemic
özgü	incidental
ölümcül	deadly
ölümcül	lethal
ölümcül	fatal
birleşik	combined
birleşik	joint
birleşik	united
sıfır	nonexistent
sıfır	no
sıfır	unsuccessful
yetkili	authorised
yetkili	authorized
yetkili	authoritative
anlaşılır	clear
anlaşılır	comprehensible
anlaşılır	comprehensive
sert	hard
sert	stiff
sert	inflexible
boş	empty
boş	unoccupied
boş	free
