bütün	entire
bütün	complete
bütün	all
fakat	but
fakat	however
fakat	yet
hiç	no
hiç	none
hiç	ever
çok	much
çok	many
çok	plenty
kendi	self
kendi	oneself
kendi	own
yani	er
yani	so
yani	uh
arıza	malfunction
arıza	glitch
arıza	accident
görüntü	blip
görüntü	display
görüntü	image
sav	contention
sav	theorem
sav	proposition
sulu	aqueous
sulu	juicy
sulu	watery
enfes	excellent
enfes	fantastic
enfes	delicious
pasif	passive
pasif	inactive
pasif	nonviolent
baskın	superior
baskın	heavy
baskın	oppressing
çatlak	split
çatlak	slit
çatlak	cracked
anlatma	narration
anlatma	speech
anlatma	recitation
aşmak	cross
aşmak	traverse
aşmak	overcome
istirahat	recovery
istirahat	recreation
istirahat	repose
yakmak	light
yakmak	ignite
yakmak	scorch
basmak	stand
basmak	press
basmak	stuff
geçmek	pass
geçmek	cross
geçmek	elapse
şen	happy
şen	cheerful
şen	gay
dikmek	erect
dikmek	plant
dikmek	chug
dokunmak	touch
dokunmak	contact
dokunmak	disturb
süslemek	adorn
süslemek	beautify
süslemek	budget
düşünceli	thoughtful
düşünceli	kind
düşünceli	worried
zorlamak	force
zorlamak	constrain
zorlamak	coerce
cılız	weak
cılız	skinny
cılız	thin
ala	multicolored
ala	pied
ala	variegated
örtmek	cover
örtmek	veil
örtmek	hide
çakal	jackal
çakal	opportunistic
çakal	wily
terbiyesiz	uneducated
terbiyesiz	ignorant
terbiyesiz	rude
toy	immature
toy	naive
toy	amateur
ağlamak	cry
ağlamak	bewail
ağlamak	wail
kurulmak	founded
kurulmak	set
kurulmak	wound
kınamak	reproach
kınamak	reprobate
kınamak	condemn
mahsul	product
mahsul	produce
mahsul	crop
sinir	neural
sinir	annoying
sinir	snappish
üzmek	distress
üzmek	upset
üzmek	worry
süvari	rider
süvari	horseman
süvari	cavalryman
ezmek	crush
ezmek	squash
ezmek	knead
soymak	peel
soymak	skin
soymak	undress
affetmek	forgive
affetmek	pardon
affetmek	overlook
merasim	ceremony
merasim	celebration
merasim	commemoration
boğmak	choke
boğmak	strangle
boğmak	throttle
solumak	breathe
solumak	respire
solumak	pant
alıkoymak	stop
alıkoymak	prevent
alıkoymak	hinder
batmak	sink
batmak	submerge
batmak	set
sömürmek	appropriate
sömürmek	quaff
sömürmek	swallow
sızmak	percolate
sızmak	leak
sızmak	ooze
akıbet	end
akıbet	conclusion
akıbet	consequence
saz	bulrushes
saz	cattails
saz	sedge
vurulmak	hit
vurulmak	struck
vurulmak	shot
yolsuz	roadless
yolsuz	trackless
yolsuz	wrong
üremek	reproduce
üremek	increase
üremek	grow
dağılmak	scatter
dağılmak	disperse
dağılmak	dissipate
yarmak	split
yarmak	cleave
yarmak	rend
odacık	cubicle
odacık	compartment
odacık	cavity
yırtmak	tear
yırtmak	rend
yırtmak	rip
çeşni	tasting
çeşni	gustation
çeşni	taste
sapmak	turn
sapmak	enter
sapmak	swerve
ovmak	massage
ovmak	knead
ovmak	rub
sezmek	sense
sezmek	feel
sezmek	perceive
kakmak	beetle
kakmak	mall
kakmak	embed
pişmek	cooked
pişmek	baked
pişmek	roasted
sinirlendirmek	rage
sinirlendirmek	anger
sinirlendirmek	annoy
tepmek	kick
tepmek	trample
tepmek	decline
yontmak	chisel
yontmak	hew
yontmak	whittle
süzülmek	cleaned
süzülmek	leak
süzülmek	drip
bellemek	learn
bellemek	think
bellemek	suppose
çıl	freckle
çıl	scintillation
çıl	shining
alçaltmak	humiliate
alçaltmak	abase
alçaltmak	lower
şaşmak	mistaken
şaşmak	miss
şaşmak	lose
kızarmak	redden
kızarmak	ripe
kızarmak	ripen
ayarlanmak	adjusted
ayarlanmak	arranged
ayarlanmak	budgeted
zibil	trash
zibil	garbage
zibil	dirt
bürümek	cover
bürümek	fill
bürümek	wrap
kalık	defect
kalık	imperfection
kalık	residue
tırmalamak	scratch
tırmalamak	claw
tırmalamak	worry
müttehit	combined
müttehit	joint
müttehit	united
iğrenmek	disgusted
iğrenmek	loathe
iğrenmek	abhor
mümanaat	opposing
mümanaat	hindering
mümanaat	preventing
püskürmek	sputter
püskürmek	splutter
püskürmek	scatter
ekşimek	sour
ekşimek	ashamed
ekşimek	embarrassed
mağmum	woebegone
mağmum	depressed
mağmum	sorrowful
maamafih	notwithstanding
maamafih	yet
maamafih	but
yegâne	just
yegâne	only
yegâne	mere
onunki	its
onunki	his
onunki	hers
alanya	city
alanya	and
alanya	district
başka	another
başka	different
başka	other
geçen	past
geçen	last
geçen	recent
konulmak	placed
konulmak	put
konulmak	set
hakimiyet	authority
hakimiyet	power
hakimiyet	sovereignty
müzaheret	aid
müzaheret	help
müzaheret	support
bulunmak	found
bulunmak	occur
bulunmak	discovered
etkilemek	affect
etkilemek	impact
etkilemek	influence
maruz	exposed
maruz	presented
maruz	offered
birisi	one
birisi	anybody
birisi	anyone
asli	real
asli	authentic
asli	genuine
tavsiye	recommendation
tavsiye	advice
tavsiye	suggestion
çekilmek	pulled
çekilmek	drawn
çekilmek	etc
dermek	gather
dermek	collect
dermek	bunch
tedris	lesson
tedris	instruction
tedris	teaching
zeki	smart
zeki	intelligent
zeki	clever
uzman	expert
uzman	specialist
uzman	professional
alımlı	attractive
alımlı	charming
alımlı	alluring
depresif	down
depresif	depressed
depresif	depressive
yukarı	above
yukarı	upstairs
yukarı	upwards
andaval	fool
andaval	stupid
andaval	silly
çift	pair
çift	mate
çift	team
yakalamak	collar
yakalamak	catch
yakalamak	apprehend
katı	solid
katı	strict
katı	rigid
sonuç	consequence
sonuç	result
sonuç	outcome
ticaret	trade
ticaret	commerce
ticaret	business
beka	survival
beka	lasting
beka	remaining
sekmek	hop
sekmek	skip
sekmek	ricochet
sıçramak	spring
sıçramak	splash
sıçramak	plash
nazar	look
nazar	gaze
nazar	eye
sermaye	capital
sermaye	whore
sermaye	prostitute
kısmak	reduce
kısmak	throttle
kısmak	choke
zararlı	destructive
zararlı	harmful
zararlı	pernicious
sövmek	curse
sövmek	swear
sövmek	slam
harika	great
harika	marvellous
harika	fantastic
hayhay	sure
hayhay	gladly
hayhay	willingly
sakız	gum
sakız	resin
sakız	mastic
fasih	eloquent
fasih	clear
fasih	correct
ekşi	sour
ekşi	tart
ekşi	acid
çene	chin
çene	jaw
çene	talkativeness
yemiş	nut
yemiş	fig
yemiş	leblebi
kandırmak	deceive
kandırmak	trick
kandırmak	fool
horoz	rooster
horoz	cock
horoz	penis
gelişme	buildup
gelişme	advancement
gelişme	development
bilgisiz	uninformed
bilgisiz	ignorant
bilgisiz	illiterate
randevu	date
randevu	rendezvous
randevu	appointment
oymak	cut
oymak	chisel
oymak	carve
mülazım	lieutenant
mülazım	novice
mülazım	assistant
sıkı	rigorous
sıkı	stringent
sıkı	tight
ışımak	radiate
ışımak	beam
ışımak	shine
gayri	not
gayri	un-
gayri	non-
batak	swamp
batak	marsh
batak	bog
sunucu	announcer
sunucu	presenter
sunucu	server
bahrî	nautical
bahrî	maritime
bahrî	naval
yobaz	bigoted
yobaz	hypocritical
yobaz	uncultured
pısırık	shy
pısırık	wimpy
pısırık	candy-ass
sayım	enumeration
sayım	tally
sayım	inventory
oyalamak	detain
oyalamak	hinder
oyalamak	impede
taşmak	overflow
taşmak	gush
taşmak	effervesce
ayaklı	footed
ayaklı	walking
ayaklı	movable
yabani	wild
yabani	uncivilized
yabani	boorish
yetkisiz	unauthorised
yetkisiz	unauthorized
yetkisiz	inauthoritative
baliğ	amounting
baliğ	attaining
baliğ	adolescent
centilmen	gentlemanly
centilmen	polite
centilmen	respectful
vatan	homeland
vatan	motherland
vatan	fatherland
yummak	close
yummak	clench
yummak	double
erkeksi	virile
erkeksi	manly
erkeksi	masculine
maskülen	virile
maskülen	manly
maskülen	masculine
batırmak	immerse
batırmak	submerge
batırmak	sink
is	soot
is	fume
is	kohl
pürüz	unevenness
pürüz	obstacle
pürüz	difficulty
kazımak	scrape
kazımak	inscribe
kazımak	engrave
ampüte	amputated
ampüte	unskilled
ampüte	indextrous
sürme	latch
sürme	kohl
sürme	mascara
avare	vagabond
avare	vagrant
avare	hobo
ha	yea
ha	uh-huh
ha	understood
dalga	wave
dalga	thingumabob
dalga	thingamajig
gazeteci	journalist
gazeteci	newsboy
gazeteci	newsie
başsız	acephalous
başsız	headless
başsız	unbound
diye	for
diye	as
imiş	was
imiş	were
eş	as
eş	like
ama	but
ama	however
lakin	but
lakin	however
oysa	but
oysa	however
bizi	we
bizi	us
bizim	our
bizim	ours
ne	what
ne	whatever
kılmak	make
kılmak	create
yok	no
yok	nope
ilk	first
ilk	firstly
peşin	first
peşin	earlier
hani	where
hani	actually
fiilen	really
fiilen	actually
hâlâ	still
hâlâ	yet
tanımak	know
tanımak	recognize
çıkma	used
çıkma	secondhand
en	most
en	-est
da	too
da	also
zarfında	during
zarfında	within
günümüzde	today
günümüzde	nowadays
fazla	much
fazla	many
özgür	free
özgür	unobstructed
bedava	free
bedava	gratis
meccanen	free
meccanen	gratis
nihai	last
nihai	final
her	every
her	each
tecrübe	experience
tecrübe	experiment
işletmek	run
işletmek	operate
buyurmak	order
buyurmak	command
zor	hard
zor	difficult
iri	large
iri	coarse
ancak	however
ancak	but
ayrılmak	leave
ayrılmak	separate
dışarı	outside
dışarı	abroad
taşra	outside
taşra	abroad
taşra	outside
taşra	provinces
uğramak	meet
uğramak	encounter
neredeyse	almost
neredeyse	nearly
ricat	return
ricat	retreat
tıfıl	child
tıfıl	kid
duymak	hear
duymak	feel
bazen	sometimes
bazen	occasionally
arı	clean
arı	pure
dayamak	rest
dayamak	frot
az	few
az	little
muhakkak	certain
muhakkak	sure
iftitah	beginning
iftitah	start
yakında	soon
yakında	shortly
hitap	address
hitap	speech
lazım	necessary
lazım	required
şahsi	personal
şahsi	private
soğutmak	cool
soğutmak	estrange
acele	quickly
acele	urgently
sürdürmek	continue
sürdürmek	maintain
merkez	center
merkez	headquarters
yürürlük	effect
yürürlük	validity
az	bit
az	little
biraz	bit
biraz	little
muhakkak	certainly
muhakkak	doubtless
yarışmak	race
yarışmak	compete
rahat	comfortable
rahat	laid-back
maksat	purpose
maksat	intention
asri	modern
asri	contemporary
bitirmek	finish
bitirmek	complete
çabuk	quick
çabuk	fast
seri	quick
seri	fast
genellikle	generally
genellikle	usually
alelumum	generally
alelumum	commonly
indirmek	lower
indirmek	download
çıkarmak	remove
çıkarmak	subtract
görünmek	seem
görünmek	appear
olanak	opportunity
olanak	chance
mahiyet	reality
mahiyet	essence
saldırmak	attack
saldırmak	aggress
dövmek	beat
dövmek	bombard
flaş	famous
flaş	popular
aşama	degree
aşama	grade
hürriyet	freedom
hürriyet	emancipation
militer	military
militer	militaristic
yoksa	otherwise
yoksa	or
imrenmek	desire
imrenmek	envy
argüman	argument
argüman	allegation
ne	neither
ne	nor
bile	neither
bile	even
erkek	male
erkek	manly
mutlaka	absolutely
mutlaka	unconditionally
üzgün	sad
üzgün	sorry
normalde	normally
normalde	usually
öz	self
öz	-self
düzgün	smooth
düzgün	right
şeref	honor
şeref	dignity
esenlikler	hello
esenlikler	greetings
mecbur	forced
mecbur	compelled
sıçmak	shit
sıçmak	ruin
derlemek	collect
derlemek	compile
yansıtmak	reflect
yansıtmak	echo
havi	containing
havi	including
zafer	victory
zafer	triumph
tarihsel	historical
tarihsel	ancient
edinmek	obtain
edinmek	acquire
düzmek	fuck
düzmek	screw
seçici	choosing
seçici	selective
hoppa	gay
hoppa	frivolous
takriben	approximately
takriben	about
kadar	extent
kadar	quantity
köken	root
köken	etymology
kahraman	hero
kahraman	protagonist
kimse	somebody
kimse	nobody
dargın	angry
dargın	resentful
bol	loose
bol	abundant
halletmek	solve
halletmek	dissolve
evvel	initially
evvel	formerly
giriş	entrance
giriş	entry
kompozisyon	composition
kompozisyon	essay
bulaşık	dirty
bulaşık	contagious
fennî	scientific
fennî	technical
komplike	complicated
komplike	complex
kovulmak	fired
kovulmak	sacked
göğüs	chest
göğüs	breast
eğlenceli	entertaining
eğlenceli	amusing
tez	essay
tez	thesis
salça	sauce
salça	gravy
cinsel	sexual
cinsel	carnal
içeri	inner
içeri	interior
görece	relatively
görece	somewhat
resmen	officially
resmen	formally
aşikâr	apparent
aşikâr	obvious
kısmet	fate
kısmet	kismet
bre	hey
bre	yo
incelemek	analyze
incelemek	review
savunmak	defend
savunmak	protect
doku	tissue
doku	texture
m.ö.	bc
m.ö.	bce
silkmek	shake
silkmek	shrug
sürçmek	slip
sürçmek	stumble
güya	supposedly
güya	allegedly
toplanmak	rally
toplanmak	gather
lüzum	necessity
lüzum	need
benimsemek	adopt
benimsemek	embrace
amele	worker
amele	laborer
boz	gray
boz	uncultivated
hep	altogether
hep	always
sanık	suspected
sanık	accused
reddetmek	reject
reddetmek	repudiate
katalog	catalog
katalog	catalogue
vatandaş	citizen
vatandaş	countryman
anbean	gradually
anbean	incessantly
alenen	publicly
alenen	openly
mugayir	opposed
mugayir	contrary
dağlı	rude
dağlı	uneducated
popo	butt
popo	ass
acıkmak	hunger
acıkmak	hungry
yen	sleeve
yen	yen
yapışkan	sticky
yapışkan	tenacious
kâmil	competent
kâmil	perfect
sığ	shallow
sığ	superficial
sonsuz	eternal
sonsuz	endless
gerilmek	stretched
gerilmek	nervous
müdahale	interference
müdahale	intervention
sarp	steep
sarp	arduous
gelgit	tide
gelgit	flood-tide
müstecir	tenant
müstecir	renter
yalıtım	insulation
yalıtım	isolation
çürümek	decay
çürümek	rot
birikmek	assemble
birikmek	accumulate
bütünsel	integral
bütünsel	total
güncel	up-to-date
güncel	current
herhangi	whichever
herhangi	whatever
trajik	disastrous
trajik	tragic
dünyevi	mundane
dünyevi	earthly
sürtük	slut
sürtük	bitch
üstünkörü	casually
üstünkörü	loose
salgın	epidemic
salgın	engulfment
muzip	teasing
muzip	mischievous
çelişki	contradiction
çelişki	paradox
bakıcı	nanny
bakıcı	nurse
küt	blunt
küt	dull
kaypak	slippery
kaypak	fickle
hayatım	sweetheart
hayatım	sweetie
cezayir	algeria
cezayir	algiers
eğri	crooked
eğri	curved
gafil	careless
gafil	unwary
müstehzi	mocking
müstehzi	sarcastic
balıkçı	fisherman
balıkçı	fishmonger
tüttürmek	cigars
tüttürmek	etc
sarışın	blond
sarışın	blonde
damlamak	drip
damlamak	trickle
medeni	civilized
medeni	cultured
şaşırmak	puzzled
şaşırmak	surprised
öykünmek	imitate
öykünmek	emulate
ürkünç	eerie
ürkünç	creepy
çimmek	bathe
çimmek	swim
müstacelen	urgently
müstacelen	hastily
tonton	chubby
tonton	podgy
vay	woe
vay	alas
timsah	crocodile
timsah	alligator
âciz	incapable
âciz	pathetic
gülgûn	rosy
gülgûn	pink
iddialı	assertive
iddialı	pretentious
pervane	propeller
pervane	moth
tepelemek	thrash
tepelemek	abuse
amansız	merciless
amansız	pitiless
güldürmek	amuse
güldürmek	entertain
soyunmak	undress
soyunmak	strip
biberli	peppered
biberli	peppery
nazenin	coy
nazenin	coquette
paspas	doormat
paspas	mop
cansız	inanimate
cansız	weak
uçak	aeroplane
uçak	airplane
yığılı	heaped
yığılı	stacked
pejoratif	pejorative
pejoratif	derogatory
görgüsüz	impolite
görgüsüz	rude
atıştırmak	gobble
atıştırmak	snack
canlılık	liveliness
canlılık	vigour
yeşim	jasper
yeşim	jade
balgam	sputum
balgam	phlegm
yakın	closeby
yakın	nearby
bit	louse
bit	bit
baybay	bye-bye
baybay	goodbye
işkenceci	tormentor
işkenceci	torturer
şaşı	cockeyed
şaşı	crooked
kötümser	downbeat
kötümser	pessimistic
judocu	judoka
judocu	judoist
pastil	pastille
pastil	lozenge
özsüz	sapless
özsüz	pithless
topolojik	topologic
topolojik	topological
ditme	scutching
ditme	heckling
kadük	dated
kadük	unfashioned
kadük	null
ideal	ideal
pis	dirty
siyah	black
lgbt	lgbt
aktive	activated
parlak	bright
beter	worse
yapay	artificial
zerre	molecular
gebe	pregnant
kel	bald
kimi	some
bej	beige
derin	deep
gece	nocturnal
egoist	egoistic
turuncu	orange
pahalı	expensive
bedel	equivalent
kapitalist	capitalist
sütlü	milky
insani	humane
yedinci	seventh
ölü	dead
ıslak	wet
yaratıcı	creative
stabil	stable
tuhaf	strange
6.	6th
7.	7th
13.	13th
arktik	arctic
geçici	temporary
vâsi	vast
çirkin	ugly
gerçekçi	realistic
gizemli	mysterious
benzer	similar
geleneksel	traditional
tembel	lazy
yararlı	useful
şanssız	unlucky
amatör	amateurish
amade	ready
enternasyonal	international
kanar	bleeding
barbar	barbarian
teknik	technical
ihtiyar	old
nişanlı	engaged
evrensel	universal
angut	foolish
kılsız	hairless
girgin	sociable
arkaik	archaic
örnek	exemplary
bayat	stale
süssüz	unadorned
homoseksüel	homosexual
detaylı	detailed
ırak	far
kinematik	kinematic
steril	sterile
gizemsiz	unmysterious
faik	superior
pür	full
farfara	windbag
büyüleyici	charming
elastik	elastic
bürokratik	bureaucratic
yapısal	constructional
biseksüel	bisexual
abartısız	unexaggerated
damarsız	veinless
kitapsız	bookless
adlı	named
kulaklı	eared
bacaklı	legged
alınlı	foreheaded
rimelli	mascaraed
imzalı	signed
imzasız	unsigned
namağlup	undefeated
yenik	defeated
dayanıklı	heavy-duty
olmayan	missing
sayılı	numerable
hatasız	errorfree
evsiz	homeless
bitli	lousy
abartmasız	unexaggerated
kumlu	sandy
kuvvetli	strong
uyruksuz	stateless
uyruklu	citizen
durumlu	stateful
aletsiz	noninstrumental
silahsız	unarmed
öngörüsüz	short-sighted
millî	national
veciz	succinct
konjenital	congenital
aktüel	current
geçişli	transitive
farksız	indistinguishable
profesyonel	professional
anasız	motherless
siyamlı	siamese
değişebilir	mutable
zekâlı	witted
sorumsuz	irresponsible
aşkın	over
olumlu	positive
eşzamansız	asynchronous
hemhudut	contiguous
dişlek	toothy
ikincil	secondary
ertelenemez	nondeferrable
yıllık	annual
yuka	shallow
tabansız	pusillanimous
ekonomik	economic
yarım	half
beynelmilel	international
semiz	fat
sinsi	sneaky
amaçsız	aimless
kumral	auburn
yarınki	tomorrow's
cerahatli	purulent
dinamik	dynamic
içerik	implicit
pilotsuz	pilotless
kuytu	dark
ekmeksiz	breadless
esprili	witty
muhafazakâr	conservative
kârlı	profitable
huzursuz	restless
çalkantılı	turbulent
delikanlı	honest
seküler	secular
edebî	literary
mahkûm	convict
özerk	autonomous
dejenere	degenerate
maruf	known
konvansiyonel	conventional
verimli	efficient
vatanî	patriotic
askerî	military
berhava	destroyed
konuksever	hospitable
çıkmaz	impasse
nahoş	unpleasant
müptela	addicted
jeotermal	geothermal
majör	major
süvari	mounted
ansiklopedik	encyclopedic
sedanter	sedentary
kulaksız	earless
olanaklı	possible
akromatik	achromatic
düşey	vertical
feyk	fake
etimolojik	etymological
diyakronik	diachronic
nice	how
gene	again
dün	yesterday
amma	yet
önce	before
aniden	suddenly
demek	so
sek	unadulterately
beri	onwards
gece	nocturnally
sert	heartbreakingly
direkt	directly
değil	not
zaten	already
erken	early
nerede	where
neden	why
muhtemelen	probably
yarın	tomorrow
niçin	why
böyle	so
asla	never
amaçsızca	aimlessly
yaşında	-year-old
orada	there
fazla	too
üstünde	on
üstüne	onto
demin	immediately
maalesef	unfortunately
körce	blindly
rağmen	despite
yavaşça	slowly
hızlıca	rapidly
neyse	anyway
çözülebilir	undoable
galiba	probably
emerek	soaking
koşarak	running
çoktan	already
kıllık	peevishness
anında	immediately
tezden	immediately
dikkatlice	carefully
haince	perfidiously
tekrar	again
niye	why
ayrıca	also
burada	here
aslında	actually
özellikle	especially
tabii	naturally
cabadan	free
sağlıcakla	healthy
oldukça	quite
bizzat	personally
şahsen	personally
derhal	immediately
binaen	consequently
bilfiil	actually
muntazaman	regularly
etrafında	around
mukabil	against
bertaraf	aside
otomatikman	automatically
siyaseten	politically
hem	both
ile	and
ki	that
ya	or
ve	and
yalnız	but
çünkü	because
eğer	if
ise	if
veya	or
yahut	or
veyahut	or
şayet	if
velev	though
gelgelelim	however
birkaç	few
bazı	some
çoğu	most
kaçıncı	whatth
hah	aha
bravo	bravo
okey	ok
evet	yes
hayır	no
mersi	thanks
teşekkürler	thanks
siktir	fuck
selam	hi
sağol	thanks
tamam	ok
oldu	ok
olur	ok
elhamdülillah	alhamdulillah
hoşbulduk	thanks
eyvah	alas
cık	no
adamım	man
robot	robot
tin	soul
penis	penis
moron	moron
bar	dance
hamburger	hamburger
spam	spam
bok	shit
fiat	price
kamera	camera
transfer	transfer
marketing	marketing
apse	abscess
partner	partner
challenge	challenge
proxy	proxy
bikini	bikini
taksi	taxi
tenis	tennis
doktor	doctor
palan	packsaddle
avantaj	advantage
nal	horseshoe
kefe	scale-pan
usta	master
temas	contact
ayı	bear
özerklik	autonomy
mimar	architect
panteon	pantheon
minare	minaret
turna	crane
kantar	steelyard
amper	ampere
kuskus	couscous
tunç	bronze
çoban	shepherd
seans	séance
gemi	ship
conta	gasket
ekonomi	economy
pelit	acorn
sülük	leech
erik	plum
kelepçe	handcuffs
şok	shock
gül	rose
biyoloji	biology
kâğıt	paper
kelime	word
üniversite	university
mineraloji	mineralogy
fabrika	factory
soru	question
peron	platform
anüs	anus
böğürtlen	blackberry
onlar	tens
volkan	volcano
arsenik	arsenic
imparator	emperor
küf	mold
botanik	botany
ongen	decagon
sardalya	sardine
akifer	aquifer
gagavuz	gagauz
tütü	tutu
solucan	worm
tırtıl	caterpillar
patlıcan	eggplant
desen	pattern
kabin	cubicle
battaniye	blanket
mistik	mystic
tanıdık	acquaintance
satranç	chess
yulaf	oat
depresyon	depression
haremlik	harem
efe	roughneck
penguen	penguin
helyum	helium
uranyum	uranium
denklem	equation
müzisyen	musician
banket	shoulder
nehir	river
tümör	tumor
kasımpatı	chrysanthemum
bilim	science
logaritma	logarithm
yalancı	liar
eldiven	glove
ketçap	ketchup
enerji	energy
karalama	sketch
gökdelen	skyscraper
sümbül	hyacinth
sanatçı	artist
terörizm	terrorism
kulaç	stroke
ıslaklık	wetness
lakaytlık	indifference
kutsallık	holiness
koruyucu	protector
kıskançlık	jealousy
reklam	advertisement
izlence	program
tabur	battalion
güneydoğu	southeast
yalıçapkını	kingfisher
hemofili	haemophilia
şelale	waterfall
kovboy	cowboy
intihar	suicide
boyacı	painter
süneklik	ductility
çizmeci	bootmaker
gürz	flail
yelpaze	fan
gamet	gamete
avize	chandelier
heykelcik	statuette
sezon	season
telesiyej	chairlift
kasık	groin
tanrıcılık	theism
hristiyan	christian
nüfus	population
çavuş	sergeant
kehribar	amber
ağaççık	shrub
modernizm	modernity
eşsizlik	uniqueness
kriter	criterion
kışkırtma	provocation
havra	synagogue
esin	inspiration
hadımlık	eunuchry
kuklacılık	puppetry
zirkonyum	zirconium
karantina	quarantine
kurtçuk	maggot
sikici	fucker
yorum	comment
otostop	hitchhiking
kabile	tribe
vikipedist	wikipedian
sigortacılık	insurance
kırışıklık	wrinkle
fotoğrafçılık	photography
i̇nternet	internet
kaçamak	loophole
şark	east
önad	adjective
ziyaret	visit
sağım	milking
vefat	death
anten	antenna
bağcık	shoelace
ahize	headset
vanilya	vanilla
megafon	megaphone
prenslik	principality
koçu	coach
toryum	thorium
büyükanne	grandmother
satürn	saturn
kötüleme	slander
mızıka	harmonica
şehit	martyr
anestezi	anesthesia
kamelya	camellia
koordinasyon	coordination
e-posta	email
yönetmen	director
idman	training
mazı	thuja
yağı	enemy
kloak	cloaca
dönüştürücü	converter
ısrar	persistance
çapraz	cross
gevrek	simit
dipçik	butt
azık	food
verici	transmitter
absorpsiyon	absorption
evropiyum	europium
siklamen	cyclamen
ikna	persuasion
ergen	adolescent
versiyon	version
nezaket	civility
anklav	enclave
yapışkan	adhesive
töhmet	accusation
manzara	view
egzersiz	exercise
maharet	skill
sütçü	milkman
sirküler	decree
külçe	ingot
ondülasyon	permanent
verimlilik	efficiency
kasvet	severity
müttefik	ally
istikraz	loan
baasçılık	baathism
tabülatör	tabulator
maslak	fountain
konjonktivit	conjunctivitis
mükellef	taxpayer
sayko	psycho
kolordu	corps
antrikot	entrecôte
jeosenklinal	geosynclinal
anasır	elements
nizamname	regulation
deflasyon	deflation
politizasyon	politicization
desinatör	draughtsman
kahramanlık	heroism
vasiyetname	testament
tutsaklık	captivity
vinyet	vignette
sömestır	semester
türkiyat	turkology
armonika	harmonica
kumandan	commander
kredibilite	credibility
popülarite	popularity
darağacı	gallows
akuzatif	accusative
temettü	profit
çelikhane	steelworks
reyon	aisle
namazgâh	oratory
istiğfar	istighfar
enstantane	snapshot
havlıcan	galangal
eppek	bread
on	ten
bir	one
ki	two
iki	two
dört	four
altı	six
dokuz	nine
üç	three
beş	five
yedi	seven
sekiz	eight
elli	fifty
sıfır	zero
otuz	thirty
yüz	hundred
seksen	eighty
yirmi	twenty
kırk	forty
milyon	million
doksan	ninety
milyar	billion
katrilyon	10
zilyon	zillion
sekstilyon	sextillion
ben	i
bir	some
kim	who
ona	him
bana	me
sen	you
şu	that
biz	we
seni	you
biri	someone
onlar	they
herkes	everybody
senin	your
sizin	your
hangi	which
sizler	you
uganda	uganda
yemen	yemen
barbados	barbados
afrika	africa
hamas	hamas
madagaskar	country
i̇zlanda	iceland
boşnakça	bosnian
anadolu	anatolia
arnavutluk	albania
bangladeş	bangladesh
i̇ran	iran
portekizce	portuguese
rusya	russia
novosibirsk	oblast
hırvat	croatian
sümerce	sumerian
gürcistan	georgia
moğolistan	mongolia
damlacık	droplet
cebelitarık	gibraltar
mikronezya	micronesia
bulgar	bulgarian
i̇srailli	israeli
meksikalı	mexican
cezayirli	algerian
litvanyalı	lithuanian
sergey	серге́й
leh	pole
özbekçe	uzbek
lüksemburglu	luxembourger
danimarkalı	dane
nogayca	nogai
libyalı	libyan
harezm	chorasmia
kürt	kurd
mogadişu	capital
venedik	venice
karakalpakistan	karakalpakstan
kıpçak	kipchak
hindiçin	indochina
beyşehir	city
siyam	siam
kavmiyetçilik	ethnicism
eskişehir	city
çankırı	province
it	push
idi	was
cezalandırmak	punish
direnmek	resist
vazgeçmek	abandon
dolar	fills
gitmek	go
anlamak	understand
üşümek	cold
uğratmak	cause
eklemek	add
inanmak	believe
üzülmek	grieve
ısırmak	bite
suçlamak	accuse
uçmak	fly
hatırlamak	remember
öğretmek	teach
öksürmek	cough
osurmak	fart
içermek	include
giymek	wear
tutuşturmak	kindle
yanıtlamak	answer
kanıtlamak	prove
haberleşmek	communicate
darılmak	sulk
gücenmek	sulk
koklamak	smell
uzanmak	lie
ödemek	pay
seyretmek	watch
ekşitmek	sour
utanmak	embarrassed
keşfetmek	discover
yerleşmek	settle
dalgalandırmak	undulate
kovalamak	chase
boşaltmak	empty
gözlemek	observe
kaybetmek	lose
endişelenmek	worry
geçirmek	spend
bilinmek	known
benzemek	resemble
yükselmek	rise
dilemek	wish
oynanmak	played
ağaçlandırmak	forest
yazılmak	written
beklenmek	expected
yakalanmak	caught
harcanmak	spent
satılmak	sold
gömülmek	buried
sevilmek	loved
yığılmak	heaped
boşlamak	neglect
dökülmek	poured
döşenmek	furnished
ölçülmek	measured
bölünmek	divided
hazırlamak	prepare
ağlaşmak	lament
devinmek	move
programlamak	program
gidilmek	gone
raporlamak	report
numaralamak	number
terlemek	sweat
tıklamak	click
güneşlenmek	sunbathe
çimdiklemek	tweak
coşmak	enthusiastic
reddedilmek	rejected
miyavlamak	meow
duygulanmak	moved
heveslenmek	aspire
eğrilmek	bend
mırıldanmak	whisper
karışmak	interfere
yayımlanmak	published
bozulmak	destroyed
çıkarılmak	expelled
belirtilmek	indicated
kusursuzlaştırmak	perfect
sulamak	water
sözleşmek	contract
güncellemek	update
inandık	believe
addetmek	count
güreşmek	wrestle
aşılamak	vaccinate
kımıldamak	stir
serpilmek	grow
özetlemek	summarize
sakınmak	cautious
yaşlanmak	age
bezemek	adorn
amirallik	admiralship
amirallik	admiralty
kuybişev	kuybyshev
kuybişev	city
3'üncü	3rd
mikrobic	microbial
100'üncü	hundredth
40'ıncı	40th
mütecasir	daring
mütecasir	audacious
mütecasir	presumptious
çolbaz	clumsy
gunneli	nasal
7/24	24
7/24	7
bilakayduşart	unconditionally
müttefiken	unanimously
nörd	nerd
nörd	geek
çakırkanat	teal
makrama	tassel
makrama	headscarf
gefirofobi	gephyrophobia
otofobi	autophobia
cibin	mosquito
cibin	fly
similya	penis
similya	dick
bertik	trauma
ösümlük	plant
arkabahçe	backyard
arkabahçe	hinterland
aguş	embrace
aguş	arms
diyabetoloji	diabetology
arkaizm	archaism
lengüist	linguist
öritmi	eurythmy
bibliyotek	bookcase
bibliyotek	bookshelf
mündericat	contents
providansiyalist	providentialist
eksantrisite	eccentricity
frijider	refrigerator
cebelüttarık	gibraltar
i̇ngilizceleştirmek	english
haçlamak	crucify
alkmak	destroy
şamarlamak	slap
klorlamak	chlorinate
esinlemek	inspire
boşatılmak	divorced
kalaylamak	tin
kalaylanmak	tinned
vaklamak	quack
mırlamak	purr
avcarlamak	marinate
yumaklaşmak	tangle
özgemek	change
haydamak	drive
sasımak	decompose
sasımak	decay
ökenmek	imitate
ökenmek	mimic
ökenmek	parody
sadınmak	cognize
isteklenmek	aspire
yellemek	fan
yellemek	blast
aylanmak	walk
aylanmak	stroll
aylanmak	ramble
ünlemek	cry
ünlemek	shout
ünlemek	sing
gevmek	chew
morarmak	bruise
gıcırdamak	squeal
elvermek	suffice
elvermek	enough
elvermek	suitable
dallanmak	branch
