saklamak	hide
saklamak	keep
saklamak	store
oturmak	sit
oturmak	reside
oturmak	settle
işlemek	commit
işlemek	handle
işlemek	process
ayarlamak	adjust
ayarlamak	arrange
ayarlamak	budget
çizmek	draw
çizmek	sketch
çizmek	scratch
yaymak	scatter
yaymak	spread
yaymak	broadcast
bozmak	blemish
bozmak	blight
bozmak	corrupt
çalmak	steal
çalmak	ring
çalmak	hit
dağıtmak	scatter
dağıtmak	disperse
dağıtmak	dispel
içmek	drink
içmek	imbibe
içmek	inhale
iletmek	convey
iletmek	deliver
iletmek	conduct
yazmak	write
yazmak	inscribe
yazmak	burn
düşmek	fall
düşmek	drop
düşmek	decrease
takmak	wear
takmak	attach
takmak	fasten
kalkmak	rise
kalkmak	leave
kalkmak	depart
tartışmak	discuss
tartışmak	dispute
tartışmak	argue
saymak	count
saymak	list
saymak	specify
beslemek	feed
beslemek	nourish
beslemek	add
gizlemek	hide
gizlemek	conceal
gizlemek	secrete
inmek	descend
inmek	dismount
inmek	land
kaymak	slide
kaymak	slip
kaymak	skid
karıştırmak	confuse
karıştırmak	jumble
karıştırmak	mix
çakmak	nail
çakmak	flash
çakmak	blink
bölmek	divide
bölmek	split
bölmek	separate
uyarmak	warn
uyarmak	alert
uyarmak	awake
dökmek	pour
dökmek	spill
dökmek	shed
boşalmak	discharge
boşalmak	course
boşalmak	ejaculate
sürülmek	buttered
sürülmek	continued
sürülmek	lasted
uyanmak	wake
uyanmak	awaken
uyanmak	waken
asmak	hang
asmak	suspend
asmak	append
eritmek	melt
eritmek	liquify
eritmek	consume
yüzmek	swim
yüzmek	float
yüzmek	skin
örmek	knit
örmek	darn
örmek	braid
sıkmak	squeeze
sıkmak	irritate
sıkmak	annoy
emmek	suck
emmek	absorb
emmek	milk
sikmek	fuck
sikmek	screw
sikmek	destroy
sarmak	bandage
sarmak	surround
sarmak	cover
büyümek	grow
büyümek	flourish
büyümek	vegetate
ertelemek	postpone
ertelemek	delay
ertelemek	adjourn
parçalamak	disintegrate
parçalamak	disjunct
parçalamak	fragment
kapmak	snatch
kapmak	seize
kapmak	catch
yasaklamak	ban
yasaklamak	forbid
yasaklamak	prohibit
doğmak	born
doğmak	rise
doğmak	emerge
ermek	attain
ermek	achieve
ermek	reach
kapamak	close
kapamak	shut
kapamak	block
yutmak	swallow
yutmak	believe
yutmak	beat
gömmek	bury
gömmek	outlive
gömmek	bully
ilerletmek	improve
ilerletmek	advance
ilerletmek	further
irdelemek	examine
irdelemek	search
irdelemek	research
bağışlamak	give
bağışlamak	donate
bağışlamak	forgive
kopmak	break
kopmak	fracture
kopmak	appear
sökmek	dismantle
sökmek	rip
sökmek	undo
yanmak	burn
yanmak	burned
yanmak	scorched
sanmak	suppose
sanmak	think
sanmak	reckon
germek	stretch
germek	strain
germek	tighten
çözmek	untie
çözmek	unfasten
çözmek	unbutton
çarpmak	strike
çarpmak	bump
çarpmak	pound
eylemek	make
eylemek	build
eylemek	construct
salmak	release
salmak	send
salmak	dispatch
kıymak	mince
kıymak	shred
kıymak	murder
sarsmak	shake
sarsmak	convulse
sarsmak	jar
patlamak	blast
patlamak	burst
patlamak	detonate
donmak	freeze
donmak	congeal
donmak	set
acımak	pity
acımak	regret
acımak	ache
bayılmak	faint
bayılmak	thrilled
bayılmak	enraptured
yermek	criticize
yermek	satirize
yermek	deride
dinmek	stop
dinmek	cease
dinmek	end
tıkamak	plug
tıkamak	stop
tıkamak	clog
sıkılmak	squeezed
sıkılmak	bored
sıkılmak	embarrassed
becermek	overcome
becermek	handle
becermek	fuck
kokmak	stink
kokmak	reek
kokmak	pong
gütmek	herd
gütmek	tend
gütmek	drive
parçalanmak	disintegrated
parçalanmak	disjunct
parçalanmak	fragmented
bulamak	mix
bulamak	combine
bulamak	smear
saçmak	scatter
saçmak	strew
saçmak	sprinkle
haşlamak	boil
haşlamak	scald
haşlamak	berate
yolmak	pick
yolmak	pluck
yolmak	strip
süslenmek	adorned
süslenmek	beautified
süslenmek	budgeted
çatmak	stack
çatmak	pile
çatmak	knit
kurumak	establish
kurumak	dry
kurumak	wither
yanılmak	err
yanılmak	mistaken
yanılmak	wrong
yığmak	heap
yığmak	pile
yığmak	stack
akdetmek	tie
akdetmek	make
akdetmek	conclude
kanmak	believe
kanmak	fooled
kanmak	contented
tıkmak	stuff
tıkmak	cram
tıkmak	jam
dolamak	wind
dolamak	wrap
dolamak	twist
kaynamak	boil
kaynamak	cooked
kaynamak	stew
sarkmak	sag
sarkmak	hang
sarkmak	sink
dürtmek	shove
dürtmek	thrust
dürtmek	prod
ötmek	sing
ötmek	crow
ötmek	blow
uyuşmak	align
uyuşmak	numb
uyuşmak	loll
solmak	fade
solmak	wilt
solmak	droop
içilmek	drunk
içilmek	imbibed
içilmek	smoked
öfkelendirmek	rage
öfkelendirmek	anger
öfkelendirmek	annoy
ürkmek	fear
ürkmek	dread
ürkmek	wince
yitmek	lost
yitmek	missing
yitmek	disappear
aksamak	limp
aksamak	hobble
aksamak	drag
homurdanmak	growl
homurdanmak	grunt
homurdanmak	murmur
türemek	breed
türemek	increase
türemek	multiply
utmak	win
utmak	defeat
utmak	conquer
sayıklamak	delirious
sayıklamak	rave
sayıklamak	desire
etmek	do
etmek	make
etmek	equal
almak	take
almak	buy
almak	depilate
bilmek	know
bilmek	understand
bilmek	recognize
koşmak	run
koşmak	add
koşmak	attach
dönmek	turn
dönmek	return
dönmek	rotate
kesilmek	cut
kesilmek	etc
kesilmek	interrupted
gerekmek	necessary
gerekmek	needed
gerekmek	required
satmak	sell
satmak	market
satmak	betray
ummak	hope
ummak	expect
ummak	anticipate
çoğalmak	increase
çoğalmak	grow
çoğalmak	breed
beğenmek	like
beğenmek	appreciate
beğenmek	approve
sağlamak	provide
sağlamak	ensure
sağlamak	supply
sunulmak	offered
sunulmak	presented
sunulmak	submitted
artmak	increase
artmak	rise
artmak	remain
yaramak	benefit
yaramak	serve
yaramak	avail
koymak	put
koymak	fuck
koymak	hit
komak	put
komak	fuck
komak	screw
farketmek	realize
farketmek	notice
farketmek	detect
bastırmak	press
bastırmak	push
bastırmak	suppress
karmak	mix
karmak	blend
karmak	shuffle
kurtarmak	save
kurtarmak	rescue
kurtarmak	disentangle
sormak	ask
sormak	suck
sormak	slurp
tutulmak	held
tutulmak	hired
tutulmak	etc
tütmek	smoke
tütmek	rise
tütmek	smell
gidermek	remove
gidermek	eliminate
gidermek	quench
diremek	support
diremek	resist
diremek	persist
binmek	mount
binmek	ride
binmek	board
sürüklemek	drag
sürüklemek	carry
sürüklemek	transport
uzamak	extend
uzamak	stretch
uzamak	lengthen
sevketmek	drive
sevketmek	urge
sevketmek	send
devşirmek	collect
devşirmek	gather
devşirmek	fold
düzelmek	improve
düzelmek	recover
düzelmek	mend
yenmek	defeat
yenmek	overcome
yenmek	eaten
kaldırılmak	lifted
kaldırılmak	removed
kaldırılmak	etc
mahvetmek	ruin
mahvetmek	destroy
mahvetmek	annihilate
boyamak	paint
boyamak	dye
boyamak	color
katlanmak	bear
katlanmak	endure
katlanmak	tolerate
övmek	compliment
övmek	praise
övmek	laud
bükmek	bend
bükmek	curve
bükmek	entwist
çıldırmak	crave
çıldırmak	long
çıldırmak	hanker
sevinmek	rejoice
sevinmek	happy
sevinmek	glad
gevşemek	unwind
gevşemek	relax
gevşemek	languish
iyileşmek	amend
iyileşmek	heal
iyileşmek	recover
azaltmak	decrease
azaltmak	diminish
azaltmak	abate
çağırmak	call
çağırmak	summon
çağırmak	invite
gözetmek	protect
gözetmek	uphold
gözetmek	supervise
yapışmak	stick
yapışmak	adhere
yapışmak	cling
taşınmak	moved
taşınmak	relocate
taşınmak	frequent
yormak	tire
yormak	weary
yormak	fatigue
doymak	satisfied
doymak	saturated
doymak	sated
onarmak	mend
onarmak	fix
onarmak	repair
kamçılamak	whip
kamçılamak	motivate
kamçılamak	provoke
işemek	piss
işemek	pee
işemek	urinate
oluşmak	arise
oluşmak	consist
oluşmak	composed
bezdirmek	plague
bezdirmek	weary
bezdirmek	disgust
kızdırmak	anger
kızdırmak	annoy
kızdırmak	bug
doğramak	chop
doğramak	hash
doğramak	carve
yetmek	suffice
yetmek	fulfill
yetmek	reach
kovmak	expel
kovmak	fire
kovmak	sack
sıyırmak	graze
sıyırmak	skin
sıyırmak	scrape
susmak	hush
susmak	quiet
susmak	silent
okşamak	caress
okşamak	stroke
okşamak	pet
alkışlamak	applaud
alkışlamak	clap
alkışlamak	praise
söylenmek	said
söylenmek	mutter
söylenmek	complain
büyülemek	charm
büyülemek	enchant
büyülemek	dazzle
sönmek	deflate
sönmek	disappear
sönmek	diminish
kaçırmak	kidnap
kaçırmak	hijack
kaçırmak	miss
yağlamak	oil
yağlamak	lubricate
yağlamak	blandish
titremek	tremble
titremek	vibrate
titremek	thrill
sağaltmak	cure
sağaltmak	recuperate
sağaltmak	heal
kutsamak	bless
kutsamak	sanctify
kutsamak	hallow
feshetmek	cancel
feshetmek	annul
feshetmek	rescind
tapmak	adore
tapmak	idolize
tapmak	find
bilemek	sharpen
bilemek	whet
bilemek	grind
bocalamak	veer
bocalamak	falter
bocalamak	stagger
öğütmek	pulverize
öğütmek	mill
öğütmek	digest
kuşatmak	gird
kuşatmak	engirdle
kuşatmak	surround
atışmak	bicker
atışmak	jangle
atışmak	quarrel
parçalatmak	disintegrate
parçalatmak	disjunct
parçalatmak	split
kullanmak	use
kullanmak	drive
göstermek	show
göstermek	display
gelmek	come
gelmek	weigh
vermek	give
vermek	pay
eğlenmek	enjoy
eğlenmek	linger
yönelmek	turn
yönelmek	veer
durulmak	stop
durulmak	settle
karşılamak	meet
karşılamak	encounter
dinlenmek	rest
dinlenmek	heard
alınmak	taken
alınmak	resent
anlatmak	tell
anlatmak	explain
anlat	tell
anlat	explain
kaydetmek	record
kaydetmek	save
artırmak	increase
artırmak	gain
çoğaltmak	increase
çoğaltmak	augment
duyulmak	heard
duyulmak	felt
soğumak	cool
soğumak	desire
gezmek	travel
gezmek	wander
kırılmak	break
kırılmak	sulk
erişmek	reach
erişmek	achieve
oylamak	vote
oylamak	think
başlamak	begin
başlamak	start
başlatmak	begin
başlatmak	commence
yatmak	sleep
yatmak	bed
beklemek	wait
beklemek	expect
korkmak	fear
korkmak	afraid
davranmak	act
davranmak	behave
odaklanmak	focus
odaklanmak	concentrate
kızmak	heat
kızmak	view
ısıtmak	heat
ısıtmak	warm
gebermek	die
gebermek	croak
yasamak	shape
yasamak	legislate
yakışmak	appropriate
yakışmak	suitable
açılmak	opened
açılmak	etc
ellemek	handle
ellemek	touch
doldurmak	fill
doldurmak	fuel
öldürmek	kill
öldürmek	murder
yüklemek	load
yüklemek	download
bağlanmak	connect
bağlanmak	tied
akmak	flow
akmak	leak
korumak	protect
korumak	shield
yağmak	rain
yağmak	shower
emretmek	command
emretmek	order
önermek	suggest
önermek	encourage
başarmak	achieve
başarmak	accomplish
kuşkulanmak	doubt
kuşkulanmak	suspect
kapsamak	contain
kapsamak	include
atlamak	jump
atlamak	overcome
seçilmek	chosen
seçilmek	designated
dayanmak	bear
dayanmak	tolerate
değiştirmek	edit
değiştirmek	amend
düzenlemek	edit
düzenlemek	organize
kaçmak	escape
kaçmak	skip
üleşmek	split
üleşmek	share
evirmek	convert
evirmek	invert
itilmek	pushed
itilmek	propelled
yamamak	patch
yamamak	repair
uygulanmak	implemented
uygulanmak	enforce
soğurmak	suck
soğurmak	absorb
tırmanmak	climb
tırmanmak	scramble
sokmak	insert
sokmak	penetrate
öpüşmek	kiss
öpüşmek	contact
atılmak	thrown
atılmak	lunge
konmak	settle
konmak	perch
atfetmek	attribute
atfetmek	impute
yorulmak	tire
yorulmak	interpreted
kavramak	grasp
kavramak	comprehend
onamak	approve
onamak	ratify
eğmek	lean
eğmek	tilt
abanmak	lean
abanmak	devoted
tartmak	weigh
tartmak	evaluate
parlatmak	polish
parlatmak	drink
eşmek	scratch
eşmek	trot
erimek	melt
erimek	dissolve
bükülmek	bent
bükülmek	curved
tüketmek	exhaust
tüketmek	consume
hatırlatmak	remind
hatırlatmak	warn
birleşmek	merge
birleşmek	unite
demlemek	brew
demlemek	steep
kurmak	assemble
kurmak	create
küçülmek	shrink
küçülmek	wane
kavurmak	roast
kavurmak	fry
yalamak	lick
yalamak	sweep
serpmek	sprinkle
serpmek	scatter
şişmek	swell
şişmek	billow
göçmek	migrate
göçmek	die
çiğnemek	chew
çiğnemek	trample
taramak	comb
taramak	dredge
canlandırmak	revive
canlandırmak	resurrect
canlanmak	revived
canlanmak	resurrected
uyandırmak	awaken
uyandırmak	wake
sıvamak	plaster
sıvamak	smear
ağrımak	ache
ağrımak	hurt
ertelenmek	postponed
ertelenmek	delayed
ekmek	sow
ekmek	plant
heyecanlandırmak	excite
heyecanlandırmak	stir
irite	annoy
irite	irritate
öngörmek	foresee
öngörmek	predict
çarpışmak	collide
çarpışmak	fight
aldatmak	betray
aldatmak	dupe
anmak	commemorate
anmak	remember
sürümek	lug
sürümek	tug
koparmak	pluck
koparmak	violence
esnemek	yawn
esnemek	stretch
çökmek	kneel
çökmek	collapse
yıkmak	demolish
yıkmak	ravage
kışkırtmak	arouse
kışkırtmak	incite
ışıtmak	gleam
ışıtmak	shine
devirmek	topple
devirmek	overthrow
havalanmak	ventilated
havalanmak	fly
kıskanmak	grudge
kıskanmak	begrudge
horlamak	snore
horlamak	despise
delmek	broach
delmek	pierce
yalvarmak	implore
yalvarmak	beg
özelleştirmek	privatize
özelleştirmek	customize
sürtmek	vagabond
sürtmek	gad
devrilmek	capsize
devrilmek	overthrown
geğirmek	belch
geğirmek	burp
kapanmak	overcloud
kapanmak	introvert
yoğunlaşmak	densen
yoğunlaşmak	thicken
yoğunlaşmak	intensify
yoğunlaştırmak	densen
yoğunlaştırmak	thicken
yoğunlaştırmak	intensify
bat	sink
koma	koyma
ezberlemek	memorize
gülümsemek	smile
gülmek	laugh
itmek	push
demek	say
abartmak	exaggerate
açmak	open
öpmek	kiss
ölmek	die
özümlemek	assimilate
bağırmak	shout
emeklemek	crawl
düşünmek	think
yaratmak	create
hoşlanmak	enjoy
getirmek	bring
adamak	dedicate
ağrıtmak	hurt
avlamak	hunt
döndürmek	rotate
girmek	enter
unutmak	forget
göndermek	send
ölümsüzleştirmek	immortalise
bildirmek	report
süpürmek	sweep
susamak	thirst
seslenmek	call
yetiştirmek	plant
kırmak	break
kusmak	vomit
varmak	arrive
değişmek	change
buluşmak	meet
yoksullaştırmak	impoverish
fakirleştirmek	impoverish
güvenmek	trust
yıkamak	wash
buharlaşmak	evaporate
cevaplamak	answer
ispatlamak	prove
sabunlamak	lather
köpürmek	foam
savaşmak	battle
dövüşmek	fight
parlamak	shine
küsmek	sulk
kazmak	dig
kapatmak	close
tanıtmak	introduce
temizlemek	clean
yenilmek	defeated
eğitmek	educate
tanışmak	meet
yalanlamak	impugn
paylaşmak	share
elemek	sift
sevişmek	flirt
süzmek	eye
yaklaşmak	approach
yoğurmak	knead
uyumak	sleep
tükürmek	spit
dolandırmak	swindle
kötüleştirmek	worsen
kötüleşmek	worsen
utandırmak	embarrassed
kanamak	bleed
ısmarlamak	order
yaşamak	live
havlamak	bark
hızlandırmak	accelerate
sindirmek	digest
sarılmak	hug
üretmek	produce
şifrelemek	encrypt
dalgalanmak	undulate
saklanmak	hide
gizlenmek	hide
güzelleştirmek	beautify
biçmek	cut
dönüştürmek	convert
dalmak	dive
tatmak	taste
işitmek	hear
boşamak	divorce
esmek	blow
sikişmek	fuck
sikilmek	fucked
bıçaklamak	stab
doğurmak	breed
eğilmek	stoop
yitirmek	lose
ağmak	rise
denemek	try
harcamak	spend
açıklamak	explain
belirlemek	determine
uygulamak	apply
tutuklamak	arrest
verilmek	given
görülmek	seen
gelişmek	develop
hissetmek	feel
belirtmek	specify
edilmek	done
getirilmek	brought
gerçekleşmek	happen
dönüşmek	transform
belirlenmek	determined
belirmek	appear
değerlendirmek	evaluate
durdurmak	stop
ulaşmak	reach
istenmek	wanted
unutulmak	forgotten
aldatılmak	deceived
sağlanmak	provided
eklenmek	added
silinmek	deleted
çalınmak	stolen
doğrulamak	verify
doğrulanmak	verified
döndürülmek	turned
dövülmek	beaten
esinlenmek	inspired
okunmak	read
okşanmak	caressed
onarılmak	repaired
korunmak	protected
dizilmek	arranged
karlamak	snow
anılmak	remembered
giyilmek	worn
soyulmak	peeled
sorulmak	asked
bombalamak	bomb
bombalanmak	bombed
gösterilmek	shown
imzalamak	sign
imzalanmak	signed
keşfedilmek	discovered
yıkanmak	washed
yıkılmak	demolished
boşaltılmak	emptied
bildirilmek	reported
örülmek	knitted
durdurulmak	stopped
ödenmek	paid
öğütlemek	advise
sayılmak	count
biçilmek	cut
inlemek	moan
anlaşılmak	understood
iyileştirmek	amend
savsaklamak	neglect
geciktirmek	delay
gecikmek	late
daldırmak	steep
koşulmak	run
ölçüşmek	compete
ölçmek	measure
heyecanlanmak	stirred
titretmek	vibrate
gelinmek	run
sürünmek	creep
şaşırtmak	puzzled
islemek	soot
kesen	cutting
tasarlamak	devise
önlemek	prevent
bütünleşmek	coalesce
kaynaşmak	coalesce
uğratılmak	caused
dirilmek	resurrected
değmek	touch
yuvarlamak	roll
denilmek	said
eskimek	decay
tükenmek	exhausted
dolmak	full
sınamak	test
kaşımak	scratch
dokumak	weave
sağmak	milk
deşmek	lance
ayılmak	come
yumak	wash
ulumak	howl
dilmek	slice
arınmak	purified
kopyalamak	copy
yapıştırmak	paste
susturmak	silence
etkinleştirmek	activate
vurgulamak	stress
tozmak	gallivant
aksırmak	sneeze
etkisizleştirmek	deactivate
desteklemek	support
kızartmak	fry
akıtmak	pour
danışmak	consult
duyurmak	announce
kırbaçlamak	whip
hizalanmak	align
hizalamak	collimate
yollamak	send
bestelemek	compose
yargılamak	judge
eleştirmek	criticize
sendelemek	stagger
üflemek	blow
yanaşmak	moor
arzulamak	desire
kitlemek	close
uğraşmak	strive
denmek	called
yaşanmak	occur
azalmak	decrease
takılmak	attached
ilerlemek	progress
düşünülmek	thought
yayılmak	expand
üretilmek	produced
kucaklamak	hug
yüzleşmek	face
endekslemek	index
çektirmek	distress
sarfetmek	spend
kararlaştırmak	decide
kemirmek	gnaw
uçurmak	fly
kaygılanmak	worry
temizlenmek	clean
zikretmek	mention
bahsetmek	mention
nakletmek	transport
zannetmek	suppose
öldü	die
yansımak	reflected
devralmak	inherit
düşürmek	down
bilgilendirmek	inform
normalleştirmek	normalize
deneyimlemek	experience
burmak	twist
fethetmek	conquer
saplanmak	pierce
çözülmek	disengage
methetmek	praise
küreselleşmek	globalize
görüntülenmek	imaged
ödüllendirilmek	awarded
zehirlemek	poison
defnetmek	bury
incelmek	weaken
büzmek	astringe
büzmek	constrict
hecelemek	syllabify
hecelemek	syllabicate
hecelemek	syllabize
oramak	mow
ösmek	grow
siymek	piss
ahlamak	sigh
verimsizleştirmek	impoverish
yoğalmak	disappear
yoğaltmak	consume
ağaçlamak	forest
çıplaklaştırmak	denude
abartılmak	exaggerated
eyerlemek	saddle
eyerlenmek	saddled
klorlanmak	chlorinated
deşilmek	lanced
ilklendirmek	initialize
daldırtmak	steep
biplemek	bleep
yontulmak	chiseled
yontulmak	hacked
yontulmak	pared
kolaylamak	ease
yolunmak	picked
yolunmak	plucked
heyecanlandırtmak	stir
programlanmak	program
şaşılmak	amazed
şaşılmak	bewildered
fortlamak	frot
kaynaşılmak	coalesced
çökermek	collapse
canlanılmak	resurrected
çınlamak	sing
çınlamak	tinkle
çınlamak	tingle
telefonlamak	telephone
telefonlamak	phone
telesmek	hurry
telesmek	hasten
cerahatlenmek	fester
burkmak	sprain
sünmek	stretch
ürümek	bark
ürümek	howl
süsmek	butt
süsmek	gore
gedmek	indent
gedmek	notch
gedmek	crack
saylamak	choose
saylamak	elect
kepmek	fall
kepmek	collapse
kevmek	beat
kevmek	win
karamak	slander
karamak	defame
karamak	asperse
apışmak	surprised
apışmak	gape
göğmek	rape
göğmek	violate
abramak	manage
ayıtmak	tell
ayıtmak	say
seyitmek	run
fosilleşmek	fossilize
muvaffakiyetsizleşmek	unsuccessful
yalpalamak	stagger
gevremek	fragile
hırlamak	growl
mayınlamak	mine
deprenmek	move
deprenmek	shake
kuzulamak	lamb
tırmalanmak	scratched
tırmalanmak	annoyed
tırmalanmak	etc
duşamak	hobble
duşaklamak	hobble
puflamak	puff
ürpertmek	chill
dölenmek	rest
dölenmek	fixed
rekzetmek	erect
rekzetmek	plant
yolvermek	yield
yanşamak	babble
ağnamak	wallow
çekimlemek	conjugate
kanırmak	twist
kanırmak	bend
ağılamak	poison
melemek	baa
bıngıldamak	jiggle
bıngıldamak	wobble
tutkallamak	glue
