daha	more
daha	still
daha	yet
yer	place
yer	location
yer	ground
gerçek	truth
gerçek	real
gerçek	fact
yol	path
yol	road
yol	way
bölüm	part
bölüm	department
bölüm	section
belli	known
belli	obvious
belli	clear
yerinde	good
yerinde	nice
yerinde	appropriate
söz	word
söz	statement
söz	speech
saat	time
saat	clock
saat	watch
olmak	become
olmak	happen
olmak	occur
işlem	procedure
işlem	operation
işlem	process
baş	head
baş	beginning
baş	top
kesinlikle	certainly
kesinlikle	definitely
kesinlikle	exactly
açık	bright
açık	light
açık	obvious
iken	while
iken	whilst
iken	when
can	soul
can	life
can	being
takım	crew
takım	set
takım	suit
araç	tool
araç	means
araç	implement
sonra	later
sonra	after
sonra	afterwards
hava	weather
hava	air
hava	tune
alışveriş	shopping
alışveriş	deal
alışveriş	trading
kara	black
kara	land
kara	field
yapmak	make
yapmak	build
yapmak	construct
sıra	row
sıra	order
sıra	sequence
sıcak	hot
sıcak	warm
sıcak	caring
esas	main
esas	fundamental
esas	basis
tür	kind
tür	variety
tür	genre
tek	single
tek	sole
tek	unique
kapalı	shut
kapalı	closed
kapalı	covered
daire	apartment
daire	office
daire	department
yemek	eat
yemek	require
yemek	consume
tamamen	completely
tamamen	fully
tamamen	thoroughly
baskı	printing
baskı	edition
baskı	pressure
sağlam	firm
sağlam	strong
sağlam	hard
haklı	right
haklı	correct
haklı	just
kanun	law
kanun	statute
kanun	code
yüz	face
yüz	lining
yüz	surface
cilt	skin
cilt	binding
cilt	book
eser	effect
eser	influence
eser	impact
üstün	superior
üstün	high
üstün	excellent
düz	flat
düz	smooth
düz	even
er	brave
er	man
er	male
mal	cattle
mal	goods
mal	property
ün	reputation
ün	fame
ün	voice
çalışma	exercise
çalışma	labour
çalışma	practice
tartışma	discussion
tartışma	debate
tartışma	controversy
görmek	see
görmek	watch
görmek	perceive
tarz	style
tarz	type
tarz	sort
dikkat	attention
dikkat	care
dikkat	caution
beyin	brain
beyin	mind
beyin	brains
başlık	hat
başlık	title
başlık	header
yanlış	false
yanlış	wrong
yanlış	incorrect
çalışmak	work
çalışmak	study
çalışmak	try
eş	match
eş	equal
eş	spouse
kurum	foundation
kurum	institution
kurum	establishment
ateş	fire
ateş	fever
ateş	temperature
kafa	head
kafa	mind
kafa	mentality
akıl	mind
akıl	intelligence
akıl	reason
tutmak	hold
tutmak	grip
tutmak	grab
son	end
son	ending
son	consequence
hayır	good
hayır	prosperity
hayır	profit
idare	administration
idare	management
idare	governance
söylemek	say
söylemek	tell
söylemek	mention
öğrenmek	learn
öğrenmek	study
öğrenmek	master
izlemek	follow
izlemek	watch
izlemek	view
gönül	heart
gönül	soul
gönül	consent
ince	thin
ince	slim
ince	kind
oluşturmak	create
oluşturmak	form
oluşturmak	constitute
iş	work
iş	task
iş	deed
zemin	ground
zemin	floor
zemin	basis
bahis	subject
bahis	topic
bahis	bet
kol	arm
kol	handle
kol	branch
devre	period
devre	cycle
devre	revolution
kalmak	remain
kalmak	left
kalmak	wait
geliştirmek	advance
geliştirmek	develop
geliştirmek	improve
sefer	journey
sefer	trip
sefer	expedition
şekil	shape
şekil	way
şekil	manner
bakmak	look
bakmak	gaze
bakmak	face
has	particular
has	peculiar
has	pure
çekmek	pull
çekmek	draw
çekmek	haul
teşkil	forming
teşkil	organizing
teşkil	formation
kazanmak	win
kazanmak	gain
kazanmak	acquire
çıkmak	leave
çıkmak	exit
çıkmak	quit
yağ	oil
yağ	fat
yağ	grease
ad	name
ad	noun
ad	reputation
takdir	assessment
takdir	evaluation
takdir	appreciation
eşya	things
eşya	items
eşya	freight
kuvvet	power
kuvvet	strength
kuvvet	emphasis
katılmak	join
katılmak	agree
katılmak	attend
uygulama	adaptation
uygulama	application
uygulama	enforcement
hanım	wife
hanım	lady
hanım	miss
muhafaza	defending
muhafaza	protecting
muhafaza	defense
parça	component
parça	fragment
parça	part
mezun	permitted
mezun	authorized
mezun	licensed
bulmak	find
bulmak	discover
bulmak	invent
tane	grain
tane	kernel
tane	seed
içeri	inside
içeri	interior
içeri	heart
oynamak	play
oynamak	on
oynamak	playing
oyun	game
oyun	amusement
oyun	entertainment
toplamak	aggregate
toplamak	collect
toplamak	gather
sevilen	beloved
sevilen	loved
sevilen	darling
makam	tune
makam	music
makam	harmony
kara	black
kara	dark
kara	brunette
silmek	wipe
silmek	clean
silmek	sweep
dernek	association
dernek	guild
dernek	league
el	hand
el	country
el	homeland
atmak	throw
atmak	cast
atmak	fire
ortam	ambient
ortam	atmosphere
ortam	environment
örnek	example
örnek	model
örnek	likeness
hoca	master
hoca	professor
hoca	teacher
hassas	sensitive
hassas	sore
hassas	tender
tel	wire
tel	thread
tel	string
emir	command
emir	order
emir	commander
kurma	construction
kurma	building
kurma	foundation
tatil	vacation
tatil	holiday
tatil	recess
nakliyat	transport
nakliyat	shipping
nakliyat	tradition
sunmak	offer
sunmak	present
sunmak	submit
fayda	use
fayda	usefulness
fayda	benefit
tabi	follower
tabi	dependent
tabi	subject
kural	rule
kural	code
kural	law
türlü	varied
türlü	various
türlü	assorted
çeşitli	varied
çeşitli	various
çeşitli	assorted
montaj	edit
montaj	editing
montaj	assembly
tespit	establishing
tespit	proving
tespit	demonstrating
sevgili	beloved
sevgili	lover
sevgili	darling
çöp	garbage
çöp	trash
çöp	rubbish
yoğun	dense
yoğun	thick
yoğun	intensive
nakil	transport
nakil	transfer
nakil	removal
arka	back
arka	sequel
arka	continuation
takip	follow-up
takip	chase
takip	pursuit
ileri	ahead
ileri	advanced
ileri	onward
acı	pain
acı	suffering
acı	ache
başlama	beginning
başlama	start
başlama	initiation
iyi	good
iyi	plentiful
iyi	abundant
okumak	read
okumak	study
okumak	peruse
ocak	stove
ocak	oven
ocak	fireplace
konuşmak	speak
konuşmak	talk
konuşmak	converse
iz	footprint
iz	track
iz	trace
cari	current
cari	prevailing
cari	usual
olağan	usual
olağan	normal
olağan	common
kaldırmak	raise
kaldırmak	elevate
kaldırmak	bear
anlatım	exposition
anlatım	explanation
anlatım	expression
yara	wound
yara	injury
yara	breach
kasa	case
kasa	safe
kasa	booty
alet	tool
alet	instrument
alet	device
nefis	self
nefis	personality
nefis	essence
direk	pillar
direk	column
direk	pole
boy	stature
boy	size
boy	tribe
gün	sun
gün	daytime
gün	daylight
topluluk	community
topluluk	crowd
topluluk	ensemble
sahte	fake
sahte	phony
sahte	false
makul	reasonable
makul	logical
makul	certain
katil	murderer
katil	killer
katil	murder
köy	village
köy	country
köy	peasant
tebliğ	delivering
tebliğ	communicating
tebliğ	communication
sınırlı	contracted
sınırlı	finite
sınırlı	limited
yeterli	adequate
yeterli	proficient
yeterli	enough
taşımak	carry
taşımak	bear
taşımak	support
bahar	spring
bahar	springtime
bahar	youth
kurtulmak	rescued
kurtulmak	saved
kurtulmak	freed
yurt	homeland
yurt	home
yurt	hostel
zorlu	strong
zorlu	forceful
zorlu	tough
karın	abdomen
karın	stomach
karın	belly
maden	mine
maden	mineral
maden	ore
dinlemek	listen
dinlemek	hear
dinlemek	obey
nihayet	finish
nihayet	last
nihayet	lastly
dert	pain
dert	anguish
dert	sorrow
boru	duct
boru	pipe
boru	tube
sarı	yellow
sarı	blond
sarı	pale
ak	white
ak	clean
ak	honest
keşif	discovery
keşif	exploration
keşif	estimating
ağız	mouth
ağız	accent
ağız	dialect
nevi	kind
nevi	variety
nevi	species
olgun	mature
olgun	adult
olgun	grown
boya	color
boya	dye
boya	tint
kıyı	beach
kıyı	coast
kıyı	shore
gayret	effort
gayret	endeavor
gayret	zeal
bağ	connection
bağ	lace
bağ	nexus
kavuşmak	meet
kavuşmak	reach
kavuşmak	achieve
ilave	addition
ilave	attachment
ilave	appendix
avukat	lawyer
avukat	advocate
avukat	solicitor
tekne	trough
tekne	boat
tekne	hull
kale	fort
kale	castle
kale	fortress
esrar	marijuana
esrar	weed
esrar	pot
zaman	time
zaman	epoch
zaman	era
itibar	consideration
itibar	regard
itibar	esteem
aziz	dear
aziz	beloved
aziz	precious
aziz	saint
aziz	dear
aziz	darling
mahsur	confined
mahsur	trapped
mahsur	stuck
köşe	corner
köşe	angle
köşe	nook
pazar	sunday
pazar	bazaar
pazar	market
aramak	seek
aramak	search
aramak	phone
şer	evil
şer	wickedness
şer	harm
mantar	mushroom
mantar	fungus
mantar	plug
arkadaş	friend
arkadaş	comrade
arkadaş	guys
tepe	hill
tepe	top
tepe	peak
efsane	tale
efsane	story
efsane	fable
seçmek	choose
seçmek	select
seçmek	sort
şaşırtıcı	surprising
şaşırtıcı	puzzling
şaşırtıcı	confusing
zayıf	slim
zayıf	thin
zayıf	feeble
soluk	light
soluk	pale
soluk	faded
durmak	stop
durmak	stand
durmak	remain
gerçek	true
gerçek	real
gerçek	rightful
bayağı	vulgar
bayağı	common
bayağı	ordinary
soğuk	cold
soğuk	unfriendly
soğuk	hostile
muazzam	enormous
muazzam	immense
muazzam	huge
azgın	angry
azgın	furious
azgın	fierce
özgü	appropriate
özgü	endemic
özgü	incidental
cidden	really
cidden	seriously
cidden	truly
ölümcül	deadly
ölümcül	lethal
ölümcül	fatal
birleşik	combined
birleşik	joint
birleşik	united
kesmek	cut
kesmek	interrupt
kesmek	stop
sıfır	nonexistent
sıfır	no
sıfır	unsuccessful
ayırmak	part
ayırmak	separate
ayırmak	sever
yetkili	authorised
yetkili	authorized
yetkili	authoritative
salt	exclusively
salt	only
salt	just
bırakmak	abandon
bırakmak	release
bırakmak	relinquish
yönetmek	govern
yönetmek	manage
yönetmek	administer
anlaşılır	clear
anlaşılır	comprehensible
anlaşılır	comprehensive
sert	hard
sert	stiff
sert	inflexible
sevmek	love
sevmek	like
sevmek	enjoy
boş	empty
boş	unoccupied
boş	free
uymak	match
uymak	follow
uymak	conform
bağlamak	bind
bağlamak	connect
bağlamak	fasten
katmak	add
katmak	join
katmak	mix
istemek	want
istemek	desire
istemek	wish
götürmek	carry
götürmek	convey
götürmek	transport
düzeltmek	correct
düzeltmek	rectify
düzeltmek	amend
çevirmek	translate
çevirmek	dial
çevirmek	surround
yürümek	walk
yürümek	march
yürümek	advance
aktarmak	transfer
aktarmak	direct
aktarmak	forward
sürmek	drive
sürmek	push
sürmek	ride
bitmek	end
bitmek	finish
bitmek	grow
vurmak	hit
vurmak	strike
vurmak	pound
temsilî	representational
temsilî	representative
temsilî	simulated
amirane	lordly
amirane	self-assured
amirane	masterly
ne	what
ne	how
ne	such
henüz	just
henüz	still
henüz	yet
gayet	really
gayet	very
gayet	quite
yine	again
yine	still
yine	yet
hele	especially
hele	just
hele	finally
hayli	quite
hayli	well
hayli	very
iyi	well
iyi	fine
iyi	decently
katiyen	never
katiyen	definitely
katiyen	absolutely
pek	very
pek	firm
pek	strong
belki	maybe
belki	possibly
belki	probably
sık	often
sık	frequently
sık	tightly
zinhar	absolutely
zinhar	clearly
zinhar	exactly
bilcümle	entirely
bilcümle	completely
bilcümle	totally
elbette	certainly
elbette	naturally
elbette	surely
