diri	alive
diri	living
diri	lively
kurulu	cocked
kurulu	established
kurulu	formed
müşterek	common
müşterek	shared
müşterek	cooperative
titiz	difficult
titiz	rigorous
titiz	fastidious
perişan	scattered
perişan	dispersed
perişan	miserable
etkin	active
etkin	ascendant
etkin	efficient
şanlı	famous
şanlı	great
şanlı	glorious
kısır	barren
kısır	sterile
kısır	fruitless
düşkün	fond
düşkün	keen
düşkün	enamored
kaba	rude
kaba	coarse
kaba	unrefined
acı	bitter
acı	acrid
acı	hot
gevşek	loose
gevşek	slack
gevşek	flaccid
zararsız	harmless
zararsız	inoffensive
zararsız	innocent
narin	thin
narin	slender
narin	delicate
muhtaç	needy
muhtaç	indigent
muhtaç	destitute
vasat	mediocre
vasat	indifferent
vasat	average
muhterem	honored
muhterem	honorable
muhterem	respectable
sınırsız	borderless
sınırsız	infinite
sınırsız	limitless
salim	safe
salim	sound
salim	healthy
anlaşılmaz	impenetrable
anlaşılmaz	inconceivable
anlaşılmaz	inexplicable
susuz	waterless
susuz	arid
susuz	dry
başıboş	idle
başıboş	stray
başıboş	unattended
baygın	fainted
baygın	unconscious
baygın	faint
zavallı	poor
zavallı	miserable
zavallı	piteous
muteber	respected
muteber	respectable
muteber	legal
saygısız	impudent
saygısız	disrespectful
saygısız	rude
uysal	submissive
uysal	obedient
uysal	calm
dobra	candid
dobra	frank
dobra	outspoken
çapkın	vagabond
çapkın	rascal
çapkın	bugger
fırtınalı	stormy
fırtınalı	violent
fırtınalı	passionate
aç	hungry
aç	unfed
aç	greedy
tenha	desolate
tenha	deserted
tenha	uninhabited
coşkun	ebullient
coşkun	exuberant
coşkun	gushing
demirli	iron
demirli	chained
demirli	bolted
köhne	old
köhne	fusty
köhne	fashioned
şişkin	baggy
şişkin	swollen
şişkin	congested
sevilmeyen	beastly
sevilmeyen	distasteful
sevilmeyen	hated
kederli	woebegone
kederli	depressed
kederli	joyless
hüzünlü	woebegone
hüzünlü	depressed
hüzünlü	joyless
mümtaz	distinguished
mümtaz	selected
mümtaz	excellent
babacan	good-natured
babacan	pleasant
babacan	fatherly
berk	strong
berk	hard
berk	robust
sahipsiz	derelict
sahipsiz	forlorn
sahipsiz	masterless
mukayyet	bound
mukayyet	restrained
mukayyet	restricted
amiyane	popular
amiyane	vulgar
amiyane	demotic
dişli	cogged
dişli	geared
dişli	hustling
tüylü	hairy
tüylü	pilose
tüylü	feathery
çil	brand-new
çil	spotted
çil	scintillant
kalender	bohemian
kalender	easygoing
kalender	philosophical
örfî	conventional
örfî	customary
örfî	extrajudicial
gamlı	woebegone
gamlı	depressed
gamlı	sorrowful
salahiyetli	authorised
salahiyetli	authorized
salahiyetli	authoritative
hudutsuz	abysmal
hudutsuz	clear
hudutsuz	enormous
moron	fool
moron	stupid
moron	idiot
merbut	bound
merbut	tied
merbut	attached
mevkuf	arrested
mevkuf	detained
mevkuf	held
sili	clean
sili	pure
sili	chaste
yapmacık	counterfeit
yapmacık	unauthentic
yapmacık	ingenuine
çıtkırıldım	fragile
çıtkırıldım	mincing
çıtkırıldım	puny
çıl	brand-new
çıl	spotted
çıl	scintillant
namevcut	nonexistent
namevcut	absent
namevcut	n
müstevli	infectious
müstevli	invading
müstevli	prevalent
cılk	addled
cılk	rotten
cılk	inflamed
şehvani	lustful
şehvani	sensual
şehvani	libidinous
kalık	lacking
kalık	incomplete
kalık	defective
veznin	weighty
veznin	heavy
veznin	difficult
harcıâlem	mundane
harcıâlem	profane
harcıâlem	ordinary
zecrî	restrictive
zecrî	prohibitory
zecrî	violent
yahşi	beautiful
yahşi	good
yahşi	nice
küçük	small
küçük	little
küçük	minor
doğru	true
doğru	right
doğru	line
büyük	big
büyük	large
büyük	grand
biricik	only
biricik	unique
biricik	dear
âlâ	fine
âlâ	good
âlâ	nice
hususi	special
hususi	particular
hususi	private
tüm	entire
tüm	complete
tüm	all
komple	complete
komple	entire
komple	full
asıl	actual
asıl	real
asıl	virtual
munzam	added
munzam	extra
munzam	supplementary
zayi	lost
zayi	gone
zayi	destroyed
hiçbir	no
hiçbir	none
hiçbir	any
normal	normal
normal	regular
normal	usual
sabık	previous
sabık	former
sabık	preceding
evvel	first
evvel	initial
evvel	former
müteaddit	numerous
müteaddit	many
müteaddit	several
cadı	evil
cadı	bad
cadı	naughty
fena	bad
fena	evil
fena	sick
alâkadar	connected
alâkadar	involved
alâkadar	interested
tatlı	sweet
tatlı	cute
tatlı	pleasant
tabii	natural
tabii	usual
tabii	ordinary
yerel	local
yerel	regional
yerel	territorial
vahim	dangerous
vahim	serious
vahim	grave
sağ	alive
sağ	healthy
sağ	conservative
yaş	fresh
yaş	wet
yaş	moist
muhtelif	different
muhtelif	diverse
muhtelif	various
yukarı	high
yukarı	upper
yukarı	top
ecnebi	strange
ecnebi	foreign
ecnebi	alien
temiz	clean
temiz	neat
temiz	pure
layık	worthy
layık	fit
layık	suitable
müşfik	tender
müşfik	kind
müşfik	compassionate
ağır	heavy
ağır	intense
ağır	slow
sessiz	silent
sessiz	quiet
sessiz	taciturn
müsait	suitable
müsait	convenient
müsait	available
daimî	constant
daimî	permanent
daimî	regular
manali	meaningful
manali	significant
manali	suggestive
elim	painful
elim	sad
elim	grievous
kendi	respective
kendi	particular
kendi	own
açıkgöz	clever
açıkgöz	smart
açıkgöz	shrewd
etkileyici	impressive
etkileyici	fascinating
etkileyici	enchanting
hızlı	fast
hızlı	rapid
hızlı	quick
denk	equivalent
denk	balanced
denk	equal
donatımlı	equipped
donatımlı	prepared
donatımlı	ready
kâin	located
kâin	situated
kâin	existent
andavallı	fool
andavallı	stupid
andavallı	silly
avanak	fool
avanak	stupid
avanak	jackass
ahmak	fool
ahmak	stupid
ahmak	silly
ters	reverse
ters	contrary
ters	opposite
şayan	fitting
şayan	suitable
şayan	worthy
memnun	grateful
memnun	glad
memnun	pleased
muhteşem	spectacular
muhteşem	magnificent
muhteşem	splendid
faydalı	useful
faydalı	profitable
faydalı	advantageous
karıştıran	confusing
karıştıran	mixing
karıştıran	stirring
hazin	sad
hazin	tragic
hazin	melancholic
miskin	idle
miskin	poor
miskin	unfortunate
mükellef	responsible
mükellef	elaborate
mükellef	pompous
kutsal	holy
kutsal	sacred
kutsal	sacrosanct
meçhul	unknown
meçhul	obscure
meçhul	unknowable
ulu	supreme
ulu	great
ulu	holy
kutlu	fortunate
kutlu	lucky
kutlu	prosperous
saf	pure
saf	naive
saf	gullible
çıplak	nude
çıplak	naked
çıplak	bare
sıradan	ordinary
sıradan	mediocre
sıradan	normal
öfkeli	furious
öfkeli	angry
öfkeli	enraged
abes	useless
abes	pointless
abes	unreasonable
alçak	low
alçak	immoral
alçak	vicious
sivil	civil
sivil	civilian
sivil	civic
müstakar	settled
müstakar	stationary
müstakar	stable
korkunç	scary
korkunç	frightening
korkunç	terrible
süzme	filtered
süzme	stupid
süzme	foolish
bilge	wise
bilge	sage
bilge	profound
kanuni	legal
kanuni	statutory
kanuni	legitimate
dölek	earnest
dölek	quiet
dölek	well-behaved
huzurlu	peaceful
huzurlu	tranquil
huzurlu	placid
dakik	precise
dakik	rigorous
dakik	punctual
dikkatli	careful
dikkatli	cautious
dikkatli	rigorous
kör	blind
kör	blunt
kör	careless
hoyrat	rough
hoyrat	coarse
hoyrat	clumsy
loş	dark
loş	gloomy
loş	dim
feci	disastrous
feci	tragic
feci	terrifying
saçma	idiotic
saçma	silly
saçma	stupid
rezil	crappy
rezil	shitty
rezil	disgraceful
özürlü	defective
özürlü	faulty
özürlü	handicapped
mecburi	mandatory
mecburi	compulsory
mecburi	obligatory
sözel	linguistic
sözel	oral
sözel	verbal
baş	first
baş	primal
baş	principal
berri	terrestrial
berri	wild
berri	uncultivated
acayip	interesting
acayip	grotesque
acayip	strange
belirsiz	ambiguous
belirsiz	uncertain
belirsiz	indefinite
masun	guarded
masun	protected
masun	safe
galip	victorious
galip	dominant
galip	usual
yapışık	adherente
yapışık	adhesive
yapışık	bonded
şipşak	instantaneous
şipşak	quick
şipşak	quickly
katî	decisive
katî	definitive
katî	absolute
yüce	sublime
yüce	supreme
yüce	lofty
uydurma	fabricated
uydurma	forged
uydurma	false
paramparça	shattered
paramparça	devastated
paramparça	miserable
yufka	brittle
yufka	delicate
yufka	feeble
kaşar	slut
kaşar	whore
kaşar	bitch
müstahkem	fortified
müstahkem	solid
müstahkem	firm
nemli	damp
nemli	humid
nemli	moist
rutubetli	humid
rutubetli	damp
rutubetli	moist
adi	inferior
adi	vulgar
adi	ordinary
davetkâr	tempting
davetkâr	enticing
davetkâr	alluring
asal	noble
asal	cardinal
asal	prime
tedbirli	prudent
tedbirli	cautious
tedbirli	wary
şişmiş	swollen
şişmiş	inflated
şişmiş	puffy
beyhude	futile
beyhude	vain
beyhude	meanless
yağlı	oily
yağlı	fatty
yağlı	greasy
kızgın	fervent
kızgın	angry
kızgın	superheated
gâvur	cruel
gâvur	merciless
gâvur	stubborn
ılık	tepid
ılık	warm
ılık	mild
esmer	tan
esmer	tanned
esmer	dark
ıssız	deserted
ıssız	desolate
ıssız	uninhabited
basmakalıp	cliché
basmakalıp	stereotypical
basmakalıp	stock
mütenasip	proportional
mütenasip	symmetric
mütenasip	well-proportioned
asi	rebellious
asi	unruly
asi	insurgent
ehli	domesticated
ehli	tame
ehli	local
asık	frowning
asık	hanging
asık	sulky
acele	hasty
acele	hurried
acele	urgent
anlaşılabilir	understandable
anlaşılabilir	comprehensible
anlaşılabilir	intelligible
seçmeli	optional
seçmeli	permissive
seçmeli	selective
kuru	dry
kuru	emaciated
kuru	depleted
hudutlu	determinate
hudutlu	limited
hudutlu	restricted
kadınsı	feminine
kadınsı	womanly
kadınsı	womanish
üstünkörü	cursory
üstünkörü	superficial
üstünkörü	slapdash
müeddep	polite
müeddep	well-mannered
müeddep	docile
bedii	marvellous
bedii	esthetic
bedii	esthetical
fukara	poor
fukara	pauper
fukara	pitiable
dinsiz	atheistic
dinsiz	godless
dinsiz	irreligious
tuzlu	briny
tuzlu	salty
tuzlu	expensive
dövüşken	bellicose
dövüşken	combative
dövüşken	warlike
kaskatı	catatonic
kaskatı	motionless
kaskatı	emotionless
telli	fibrous
telli	stringed
telli	wired
dinç	untroubled
dinç	unconcerned
dinç	insouciant
serseri	straggler
serseri	vagrant
serseri	loose
kaslı	muscled
kaslı	muscly
kaslı	muscular
lezzetsiz	flavourless
lezzetsiz	insipid
lezzetsiz	savourless
romantik	romantic
romantik	romanesque
romantik	poetical
bakımsız	squalid
bakımsız	uncared-for
bakımsız	neglected
dolaşan	circulating
dolaşan	excursive
dolaşan	wandering
kılıksız	dowdyish
kılıksız	frumpish
kılıksız	hangdog
adaletli	just
adaletli	equitable
yeni	new
yeni	recent
ilk	first
ilk	pristine
dayı	good
dayı	nice
hayırlı	good
hayırlı	beneficial
geri	back
geri	stupid
ziyade	many
ziyade	much
giden	going
giden	outgoing
hür	free
hür	emancipation
kullanışlı	available
kullanışlı	practical
uygun	available
uygun	suitable
mevcut	available
mevcut	existing
son	last
son	final
sonuncu	last
sonuncu	ultimate
gayri	different
gayri	other
yeter	enough
yeter	sufficient
ertesi	following
ertesi	next
kolay	easy
kolay	lucky
basit	easy
basit	primitive
hoş	nice
hoş	pleasant
güzel	beautiful
güzel	nice
dilber	beautiful
dilber	attractive
güç	hard
güç	difficult
olası	possible
olası	potential
aydınlık	light
aydınlık	lightened
hafif	light
hafif	mild
mükemmel	perfect
mükemmel	excellent
hakiki	true
hakiki	real
kamu	whole
kamu	solely
kötü	bad
kötü	evil
cimri	mean
cimri	stingy
kani	content
kani	convinced
tam	complete
tam	absolute
canlı	living
canlı	animate
berhudar	happy
berhudar	prosperous
net	clear
net	manifest
özel	special
özel	private
misil	similar
misil	equal
özgün	original
özgün	unique
gelen	coming
gelen	incoming
malum	known
malum	certain
metin	strong
metin	robust
eşsiz	unique
eşsiz	inimitable
gerek	necessary
gerek	required
umumî	general
umumî	universal
huylu	kind
huylu	polite
düşük	low
düşük	cheap
tez	quickly
tez	fast
güvenli	safe
güvenli	secure
ana	main
ana	fundamental
kıyın	difficult
kıyın	hard
müşkül	difficult
müşkül	doubtful
geç	late
geç	delayed
yalnız	alone
yalnız	lonely
hazır	ready
hazır	ready-made
çağdaş	modern
çağdaş	contemporary
mahsus	private
mahsus	characteristic
seri	quick
seri	swift
mensup	related
mensup	belonging
müteallik	related
müteallik	concerning
yeşil	green
yeşil	east
aşağı	lower
aşağı	inferior
izbandut	huge
izbandut	fierce-looking
kocaman	huge
kocaman	enormous
fakir	poor
fakir	pauper
günlük	daily
günlük	fresh
düzenli	regular
düzenli	tidy
ekstra	additional
ekstra	extra
yardımsever	helpful
yardımsever	charitable
koyu	dark
koyu	dense
körpe	fresh
körpe	newborn
esen	healthy
esen	sound
pozitif	positive
pozitif	absolute
bay	rich
bay	wealthy
varsıl	rich
varsıl	wealthy
güçlü	powerful
güçlü	strong
aktif	active
aktif	top
etkili	effective
etkili	influential
resmî	official
resmî	formal
bedensel	physical
bedensel	corporeal
zibidi	crazy
zibidi	eccentric
meşhur	famous
meşhur	notorious
kurak	dry
kurak	arid
ileri	forward
ileri	high
emin	secure
emin	sure
zade	born
zade	noble
mütevellit	born
mütevellit	caused
adil	fair
adil	just
aheste	slow
aheste	quiet
kırık	broken
kırık	shattered
birincil	primary
birincil	prime
şirin	cute
şirin	pleasant
mali	financial
mali	fiscal
muayyen	determined
muayyen	known
müteessir	hurt
müteessir	afflicted
bariz	obvious
bariz	evident
orta	central
orta	middle
azami	greatest
azami	maximum
heyecanlı	excited
heyecanlı	psyched
nefis	delicious
nefis	yummy
leziz	delicious
leziz	yummy
embesil	stupid
embesil	moron
ışıl	bright
ışıl	sparkly
eşit	equal
eşit	same
senevî	annual
senevî	yearly
inanılmaz	incredible
inanılmaz	unbelievable
dindar	religious
dindar	pious
yaman	terrible
yaman	bad
seven	loving
seven	affectionate
yaban	wild
yaban	uninhabited
pak	pure
pak	clean
muhalif	opposite
muhalif	contrary
tarihî	historical
tarihî	ancient
geçer	valid
geçer	acceptable
güçsüz	weak
güçsüz	powerless
zebun	weak
zebun	helpless
yetişkin	adult
yetişkin	grown
karışık	mixed
karışık	complex
muhtelit	mixed
muhtelit	complex
kalın	thick
kalın	back
sık	thick
sık	dense
yad	foreign
yad	unfamiliar
hücra	remote
hücra	distant
dev	giant
dev	huge
seçkin	exclusive
seçkin	elite
ulaşılabilir	accessible
ulaşılabilir	attainable
duygusal	emotional
duygusal	sentimental
spiritüel	spiritual
spiritüel	witty
minör	minor
minör	insignificant
sahipli	owned
sahipli	possessed
ait	concerning
ait	relating
müebbet	permanent
müebbet	never-ending
reva	suitable
reva	appropriate
akademik	academic
akademik	academical
levent	tall
levent	handsome
uzun	tall
uzun	long
sanal	virtual
sanal	imaginary
çekici	attractive
çekici	hot
zihnî	mental
zihnî	intellectual
yalın	plain
yalın	unadorned
duyarlı	sensitive
duyarlı	responsive
angaje	engaged
angaje	connected
meraklı	curious
meraklı	interesting
konkre	concrete
konkre	tangible
tekaüt	retired
tekaüt	pensioned
hasıl	resulting
hasıl	produced
formel	formal
formel	official
cesur	bold
cesur	brave
keskin	sharp
keskin	bitter
dahilî	inner
dahilî	internal
süper	superb
süper	great
jenerik	generic
jenerik	genericized
sayılabilir	acceptable
sayılabilir	countable
hasta	ill
hasta	sick
sayrı	ill
sayrı	sick
sinirlendirici	annoying
sinirlendirici	nervous-making
seçilemez	disabled
seçilemez	unselectable
abandone	abandoned
abandone	miserable
cinai	criminal
cinai	homicidal
deli	mad
deli	insane
sürekli	continuous
sürekli	constantly
halim	gentle
halim	mild
asgari	minimal
asgari	minimum
renkli	colorful
renkli	cheerful
değerli	dear
değerli	valuable
garip	desperate
garip	strange
çaresiz	desperate
çaresiz	helpless
dörtköşe	delightful
dörtköşe	joyful
stratejik	strategic
stratejik	strategical
alan	recipient
alan	susceptive
rezerve	reserved
rezerve	booked
dik	vertical
dik	perpendicular
dehşet	magnificent
dehşet	marvelous
ilahi	divine
ilahi	heavenly
epik	epic
epik	extraordinary
aptal	dumb
aptal	silly
alp	brave
alp	hero
babayiğit	brave
babayiğit	virile
ampirik	experimental
ampirik	empirical
lüzumsuz	unnecessary
lüzumsuz	unneeded
afaki	unnecessary
afaki	unimportant
ayazlı	crisp
ayazlı	frosty
gevrek	crisp
gevrek	crispy
sunturlu	glorious
sunturlu	terrible
yeraltı	underground
yeraltı	subterranean
döner	spinning
döner	turning
yaralı	wounded
yaralı	injured
şiddetli	harsh
şiddetli	rigorous
cahil	ignorant
cahil	uneducated
müfrit	excessive
müfrit	extremist
vatansız	homeless
vatansız	stateless
uygunsuz	inappropriate
uygunsuz	unsuitable
namüsait	inappropriate
namüsait	unsuitable
harap	ruined
harap	devastated
viran	ruined
viran	devastated
matuf	bent
matuf	inclined
kibar	polite
kibar	noble
işbu	aforementioned
işbu	this
yetkin	competent
yetkin	perfect
bengi	eternal
bengi	perpetual
kesif	dense
kesif	thick
asil	noble
asil	aristocratic
necip	noble
necip	pure
cerbezeli	convincing
cerbezeli	glib
kazançlı	profitable
kazançlı	lucrative
nazari	theoretical
nazari	speculative
muzaaf	doubled
muzaaf	multiplied
şakrak	noisy
şakrak	mirthful
mekanik	mechanic
mekanik	mechanical
hırslı	ambitious
hırslı	passionate
güzide	distinguished
güzide	elite
muğlak	vague
muğlak	confusing
dökme	poured
dökme	cast
dingil	foolish
dingil	silly
salak	foolish
salak	stupidish
müthiş	terrifying
müthiş	terrific
yok	prohibited
yok	forbidden
işsiz	unemployed
işsiz	jobless
çökertici	destructive
çökertici	devastating
cibiliyetsiz	primitive
cibiliyetsiz	characterless
kibirli	arrogant
kibirli	cocky
koskocaman	gigantic
koskocaman	enormous
karakterize	characterized
karakterize	portrayed
sayılamaz	unacceptable
sayılamaz	uncountable
flu	fuzzy
flu	blurred
inatçı	stubborn
inatçı	bullheaded
kesikli	interrupted
kesikli	discontinuous
sair	remainder
sair	other
uhrevi	heavenly
uhrevi	otherworldly
harikulade	astonishing
harikulade	extraordinary
melun	cursed
melun	damned
lanetli	cursed
lanetli	damned
güvensiz	unsafe
güvensiz	insecure
umutsuz	hopeless
umutsuz	desperate
ümitsiz	hopeless
ümitsiz	desperate
egemen	sovereign
egemen	dominant
bulutlu	cloudy
bulutlu	overcast
düzensiz	irregular
düzensiz	untidy
yasal	lawful
yasal	legal
ateşli	fiery
ateşli	enthusiastic
sonlu	finite
sonlu	finitary
tepkili	reactive
tepkili	jet
yavuz	stern
yavuz	tough
cebrî	compulsory
cebrî	forced
yılmaz	fearless
yılmaz	intrepid
pervasız	fearless
pervasız	reckless
bayındır	prosperous
bayındır	developed
müstehcen	obscene
müstehcen	inappropriate
insafsız	unjust
insafsız	cruel
dikkatsiz	careless
dikkatsiz	uncautious
sakar	clumsy
sakar	awkward
görüşlü	minded
görüşlü	sighted
yedek	auxiliary
yedek	spare
müttefik	allied
müttefik	unanimous
mert	manly
mert	valiant
bahtsız	unlucky
bahtsız	unfortunate
eklemeli	additive
eklemeli	agglutinative
küresel	spherical
küresel	global
ürkütücü	eerie
ürkütücü	creepy
ürpertici	eerie
ürpertici	creepy
çalışkan	hard-working
çalışkan	assiduous
mülga	abolished
mülga	suppressed
mistik	mystic
mistik	mystical
beyin	cerebral
beyin	encephalic
ilkel	primal
ilkel	primitive
itaatkâr	obedient
itaatkâr	submissive
şifalı	medicinal
şifalı	curative
kısık	choked
kısık	pinched
sapık	perverted
sapık	perverse
milliyetçi	nationalist
milliyetçi	nationalistic
dikey	perpendicular
dikey	vertical
şikâyetçi	disgruntled
şikâyetçi	complainant
kalpsiz	heartless
kalpsiz	callous
anlık	momentary
anlık	spontaneous
beceriksiz	inept
beceriksiz	untalented
kamufle	disguised
kamufle	camouflaged
kelek	fickle
kelek	stupid
leylî	nocturnal
leylî	boarder
kızıl	scarlet
kızıl	south
gıcık	tickle
gıcık	annoying
motorize	motorized
motorize	motorised
cafcaflı	pompous
cafcaflı	showy
meşkûr	commendable
meşkûr	praiseworthy
şiş	congested
şiş	puffy
sıhhi	hygienic
sıhhi	sanitary
ütopik	utopian
ütopik	unrealistic
jeotermik	geothermal
jeotermik	geothermic
şakacı	joker
şakacı	kidder
metruk	derelict
metruk	abandoned
şeker	amiable
şeker	cute
cenabet	impure
cenabet	unclean
özgeci	altruistic
özgeci	selfless
muzır	pernicious
muzır	harmful
sterilize	sterilized
sterilize	sterile
dalgın	abstracted
dalgın	absent-minded
doyumsuz	insatiable
doyumsuz	greedy
öforik	euphoric
öforik	exhilarated
dirayetsiz	unskilled
dirayetsiz	incapable
apostolik	apostolic
apostolik	apostolical
paşa	well-behaved
paşa	good-natured
mücrim	culpable
mücrim	guilty
talip	desirous
talip	seeking
sugeçirmez	impervious
sugeçirmez	waterproof
art	hind
art	rear
gür	bushy
gür	strong
benekli	mottled
benekli	pinto
demotik	colloquial
demotik	demotic
cengâver	warlike
cengâver	heroic
kılıklı	well-dressed
kılıklı	well-formed
batak	swampy
batak	unsound
kemikli	boned
kemikli	bony
tok	sated
tok	full
alaca	multi-coloured
alaca	piebald
haberdar	cognizant
haberdar	aware
obur	gluttonous
obur	greedy
ikiyüzlü	two-faced
ikiyüzlü	hypocritical
dilli	gossipy
dilli	lingual
kart	hoary
kart	old
cadaloz	irascible
cadaloz	shrewish
iyimser	upbeat
iyimser	optimistic
haçvari	cruciform
haçvari	x-shaped
damarlı	veined
damarlı	veinous
senkretik	syncretic
senkretik	syncretically
iyileştirici	recuperative
iyileştirici	curative
sağaltıcı	recuperative
sağaltıcı	curative
dertli	woebegone
dertli	depressed
çifte	two-armed
çifte	double-barrelled
dolaşmayan	non-circulating
dolaşmayan	non-excursive
ander	ownerless
ander	unattended
güdümlü	-driven
güdümlü	guided
çeneli	chinned
çeneli	jawed
devalüe	devaluated
devalüe	devalued
tuzsuz	saltless
tuzsuz	unsalted
isteksiz	unkeen
isteksiz	unwilling
isteksiz	reluctant
hevessiz	unkeen
hevessiz	unwilling
hevessiz	reluctant
dar	narrow
al	crimson
liberal	liberal
er	early
legal	legal
nadir	rare
ham	raw
pilot	pilot
banal	banal
nice	many
zehirli	poisonous
buruk	sweet-and-sour
eski	old
ani	sudden
politik	political
aerodinamik	aerodynamic
yahudi	jewish
provoke	provoked
dominant	dominant
motive	motivated
reel	real
viral	viral
sade	plain
bloke	blocked
idempotent	idempotent
karma	mixed
mor	purple
japon	japanese
çince	chinese
seksi	sexy
stabilize	stabilized
ara	interim
maya	nature
gen	wide
engin	vast
serin	cool
idealist	idealistic
mavi	blue
türk	turkish
naif	naive
köp	many
koca	large
üst	top
kahverengi	brown
sek	unadulterated
dolu	full
umum	public
öküz	coarse
genel	general
matiz	drunkard
maço	macho
beyaz	white
pembe	pink
kırmızı	red
anormal	abnormal
jön	young
adapte	adapted
asimile	assimilated
sayın	dear
arka	back
primitif	primitive
yün	woolen
dişi	feminine
sağır	deaf
mücerret	abstract
demoralize	demoralized
estetik	aesthetic
mümkün	possible
hain	perfidious
beşinci	fifth
altıncı	sixth
sekizinci	eighth
yaşlı	old
kurşun	leaden
düşman	enemy
yörük	beautiful
atletik	athletic
vasi	wide
sarhoş	drunk
yakışıklı	handsome
hamile	pregnant
abecesel	alphabetical
kişisel	personal
turşu	tired
gri	grey
homonim	homonym
sakin	calm
bön	stupid
sakat	disabled
ikinci	second
gümüş	silver
tüzel	legal
uzak	far
elektrikli	electric
birinci	first
genç	young
serbest	free
turkuaz	turquoise-colored
amorf	amorphous
0.	0th
1.	1st
2.	2nd
3.	3rd
4.	4th
5.	5th
8.	8th
9.	9th
10.	10th
11.	11th
12.	12th
ilginç	interesting
kıvırcık	curly
mutlu	happy
laik	secular
kalabalık	crowded
fransız	french
zalim	cruel
kabak	bald
moğol	mongolian
kesin	certain
yosma	coquette
taze	fresh
rutin	routine
yavaş	slow
erken	early
hakim	wise
kore	korean
müspet	positive
çevirme	spinning
benci	egocentric
erotik	erotic
çürük	rotten
ucuz	cheap
mantıklı	logical
mantıksız	illogical
yetenekli	talented
becerikli	clever
mutsuz	sad
dinî	religious
lezzetli	delicious
sıkıcı	boring
bilimsel	scientific
iğrenç	disgusting
melankolik	melancholic
gergin	nervous
sinirli	angry
sihirli	magical
büyülü	magical
esrarengiz	mysterious
tipik	typical
tanıdık	familiar
ölümlü	mortal
ölümsüz	immortal
dedikoducu	gossip
kısa	short
olanaksız	impossible
kanlı	bloody
karşılaştırılabilir	comparable
tehlikeli	dangerous
nazik	polite
gerekli	necessary
gereksiz	unnecessary
yüksek	high
bulaşıcı	contagious
kirli	dirty
şeytanî	devilish
şanslı	lucky
şişman	fat
sağlıklı	healthy
sağlıksız	unhealthy
pürüzlü	rough
zengin	rich
varlıklı	rich
kıskanç	jealous
karmaşık	complex
etik	ethical
komik	funny
terörist	terrorist
ender	rare
porsuk	wizened
yağmurlu	rainy
önemli	important
yorgun	tired
kazak	macho
ebedî	eternal
geniş	large
masum	innocent
küstah	arrogant
sosyal	social
kayın	breechen
popüler	popular
muhtemel	probable
unutulmaz	unforgettable
kadim	ancient
faal	active
müzikal	musical
endişeli	anxious
doğal	natural
teknolojik	technological
akli	mental
meşgul	busy
amfibik	amphibian
dürüst	honest
günahkâr	sinner
bozuk	rotten
yanık	burnt
şakşakçı	claque
hayalî	imaginary
soylu	noble
sözde	so-called
karanlık	dark
yamuk	lopsided
bencil	selfish
vatansever	patriot
yurtsever	patriot
evcil	domestic
geçmiş	past
dağınık	scruffy
çılgın	crazy
akışkan	fluid
doğaüstü	supernatural
acil	urgent
ünlü	famous
unlu	farinaceous
kabarık	fluffy
kaprisli	capricious
uluslararası	international
kıl	peevish
şiirsel	poetic
terli	sweaty
şımarık	pert
yuvarlak	round
işler	working
kıllı	hairy
sivri	sharp
sünek	ductile
evli	married
değişken	variable
böyle	such
eskimiş	obsolete
gülünç	laughable
kayıp	lost
ciddi	serious
kılıbık	henpecked
görünmez	invisible
tamam	complete
lezbiyen	lesbian
normatif	normative
yunan	greek
suni	artificial
yoksul	poor
efsanevi	legendary
pornografik	pornographic
psikosomatik	psychosomatic
etnik	ethnic
topografik	topographic
yatay	horizontal
mantal	mental
muvaffak	successful
dijital	digital
gösterişsiz	unadorned
siyahımtırak	blackish
siyahımsı	blackish
seramik	ceramic
riskli	risky
anatomik	anatomical
ayrıntılı	detailed
çokdilli	multilingual
zarif	elegant
aromatik	aromatic
devinimsel	kinematic
anlamlı	meaningful
ilgili	related
deklare	declared
şeffaf	transparent
üçüncü	third
dördüncü	fourth
dokuzuncu	ninth
onuncu	tenth
sabırlı	patient
dağlık	mountainous
yirminci	twentieth
başarılı	successful
farklı	different
değişik	different
diğer	other
öbür	other
öteki	other
birtakım	some
öyle	similar
aynı	same
dış	exterior
hemen	very
sabit	fixed
lineer	linear
ağılı	poisonous
sismik	seismic
anık	ready
sıfırıncı	zeroth
enstrümantal	instrumental
yiğit	heroic
özge	other
misafirperver	hospitable
delim	many
spontane	spontaneous
yumuşak	soft
hristiyan	christian
dengesiz	unbalanced
saldırgan	aggressive
diplomatik	diplomatic
kolektif	collective
kült	cult
elektronik	electronic
enteresan	interesting
nasyonal	national
alfanümerik	alphanumeric
abecesayısal	alphanumeric
sevgisiz	loveless
körkütük	extremely
fiziksel	physical
kimyasal	chemical
sanatsal	artistic
biçimsel	morphological
minik	tiny
bölgesel	regional
toplumsal	social
zom	mature
davranışsal	behavioural
özenli	rigorous
kriminel	criminal
demokratik	democratic
eşcinsel	homosexual
aseksüel	asexual
heteroseksüel	heterosexual
çizgili	striped
sikik	fucked
yasak	forbidden
sikilmiş	fucked
abazan	horny
yavşak	faggoty
artı	plus
tutumlu	frugal
çocuksuz	childless
insansız	unmanned
insanlı	manned
ırkçı	racist
maceracı	adventurous
serüvenci	adventurous
maceraperest	adventurous
köpeksiz	dogless
çikolatalı	chocolate
abartılı	exaggerated
abartmalı	exaggerated
alfabetik	alphabetical
aceleci	hasty
ücretli	salaried
aylıklı	salaried
maaşlı	salaried
aylı	moonlit
kralcı	royalistic
kremalı	cream-filled
eyerli	saddled
sözlü	oral
yazılı	written
solcu	leftist
itibarlı	esteemed
itibarsız	unesteemed
iddiasız	unassertive
kassız	muscleless
hastalıklı	sickly
sünnetli	circumcised
sünnetsiz	uncircumcised
erdemli	virtuous
klimalı	air-conditioned
klorlu	chlorinated
karbonlu	carboniferous
kükürtlü	sulfurous
golsüz	goalless
mıknatıslı	magnetized
adsız	nameless
isimsiz	nameless
isimli	named
koşulsuz	unconditional
şartsız	unconditional
koşullu	conditional
şartlı	conditional
karlı	snowy
sisli	foggy
ağızlı	mouthed
gözlü	eyed
burunlu	nosed
dudaklı	lipped
saçlı	haired
kaşlı	eyebrowed
çiçekli	flowered
çiçeksiz	flowerless
sistematik	systematic
kaburgalı	ribbed
i̇ranlı	iranian
dumanlı	smoky
dumansız	smokeless
kafesli	latticed
kafeinsiz	decaffeinated
kafeinli	caffeinated
kalaylı	tinned
kalaysız	untinned
kalçalı	hipped
köstekli	hobbled
etkisiz	ineffective
böcekli	buggy
kurtlu	wormy
sakallı	bearded
sakalsız	beardless
kibirsiz	modest
umutlu	hopeful
ümitli	hopeful
coşkulu	enthusiastic
coşkusuz	unenthusiastic
daracık	skintight
entelektüel	intellectual
politize	politicized
tekrarlayan	recurrent
nükseden	recurrent
kesilebilir	cuttable
kesilemez	uncuttable
huysuz	grumpy
adaptif	adaptive
mikrobik	microbial
mikrobiyal	microbial
mağlup	defeated
irrasyonel	irrational
rasyonel	rational
batıni	esoteric
zahiri	exoteric
mukavemetli	heavy-duty
bilenmiş	honed
honlanmış	honed
yıpranmış	stressed
vurgulanan	stressed
vurgulanmış	stressed
darmadağınık	messy
ışıldayan	shiny
fevkalade	extraordinary
olağanüstü	extraordinary
yüzüncü	hundredth
olur	possible
değişmez	fixed
soyut	abstract
somut	concrete
müşahhas	concrete
yenici	newish
yalçın	steep
bükülmez	stiff
sayısız	innumerable
hevesli	keen
istekli	keen
sistemik	systemic
fedakâr	selfless
özverili	selfless
özgecil	selfless
kanserli	cancerous
kansız	bloodless
dalgalı	wavy
merdud	rejected
makbul	accepted
tekil	singular
çoğul	plural
buzlu	icy
pernisiyöz	pernicious
habis	pernicious
radyoaktif	radioactive
kuvvetsiz	weak
gizli	secret
akılalmaz	mind-boggling
kemiksiz	boneless
pürüzsüz	smooth
duyarsız	insensitive
haymatlos	stateless
yurtsuz	stateless
durumsuz	stateless
aletli	instrumental
aletsel	instrumental
silahlı	armed
üvey	step-
dikişsiz	seamless
karamsar	downbeat
hipermetrop	far-sighted
miyop	short-sighted
basiretsiz	short-sighted
basiretli	far-sighted
öngörülü	far-sighted
özlü	succinct
güdümsüz	unguided
i̇slamcı	islamist
çilli	speckled
anımsatan	reminiscent
hatırlatan	reminiscent
anabolik	anabolic
sesteş	homonymous
islemez	fuming
âmâ	blind
ailevi	familial
geçişsiz	intransitive
birleşmeli	associative
gerçel	real
üstsüz	topless
sayılır	counted
önemsiz	unimportant
ehemmiyetsiz	unimportant
ehemmiyetli	important
gürültülü	noisy
mühim	important
saplı	stalked
hiper	hyper
kıyafetli	dressed
çentikli	jagged
pamuksu	cottony
yakşı	good
gerzek	idiotic
sözdizimsel	syntactic
mayhoş	sweet-and-sour
sorumlu	responsible
mesuliyetsiz	irresponsible
mesuliyetli	responsible
jeomorfolojik	geomorphologic
köpüklü	foamy
köpüksüz	foamless
saydam	transparent
bağlı	amenable
başlı	headed
elzem	indispensable
zaruri	indispensable
aranabilir	searchable
aranamaz	unsearchable
düzenlenebilir	editable
sayısal	numerical
yaygın	widespread
ahşap	wooden
akal	pink
tipografik	typographical
ilmî	scientific
dönüşlü	reflexive
kalleş	perfidious
acemi	inexperienced
olumsuz	negative
menfi	negative
didaktik	didactic
ilişkisel	relational
bitişik	contiguous
sınırdaş	contiguous
okunaklı	legible
okunaksız	illegible
galaktik	galactic
çubuklu	barred
çubuksuz	unbarred
sarmal	spiral
tedricî	gradually
fâni	mortal
merkezî	central
işlek	busy
eril	masculine
dişil	feminine
ünsüz	unvoiced
üçüncül	tertiary
ertelenebilir	deferrable
kuvantum	quantum
safra	yellow
babasız	fatherless
tombul	fat
kilolu	fat
miya	lazy
taklidî	imitative
seçilebilir	selectable
eksi	minus
kıt	short
azat	free
bıyıklı	moustached
lamelif	winding
durdurulamaz	unstoppable
arabasız	carless
pratik	practical
mesul	responsible
klasik	classical
temel	basic
tabanlı	based
otomatik	automatic
yönelimli	oriented
belirli	definite
tekdilli	monolingual
dilsiz	mute
paralel	parallel
teferruatlı	detailed
üssel	exponential
üstel	exponential
ayrı	different
göksel	celestial
akrobatik	acrobatic
sosyalist	socialist
uyuyan	sleeping
ribonükleik	ribonucleic
acımasız	ruthless
unutkan	forgetful
akrilik	acrylic
tropikal	tropical
osmanlı	ottoman
çıkış	starting
dazlak	bald
müdrik	understood
yerlik	local
yetmişinci	seventieth
altmışıncı	sixtieth
otuzuncu	thirtieth
genişletilebilir	extensible
genişletilemez	non-extensible
otonom	autonomous
likit	liquid
beklenmedik	unexpected
uyanık	awake
eklektik	eclectic
astronomik	enormous
göçmen	migratory
kır	gray
zıt	opposite
manyetik	magnetic
şöyle	such
otantik	authentic
nikbin	optimistic
siyasi	political
ikonik	iconic
sadık	loyal
rengârenk	colorful
baharatlı	spicy
agresif	aggressive
ulusalcı	nationalistic
korkak	cowardly
uluslarüstü	supranational
kokusuz	odorless
mufassal	detailed
meşru	legitimate
tutkulu	passionate
empoze	imposed
akıllı	intelligent
alışkın	accustomed
alkalik	alkaline
alkollü	alcoholic
alkolsüz	nonalcoholic
yitik	lost
açıklamalı	annoted
dünkü	yesterday's
uyuşuk	numb
endüstriyel	industrial
adaletsiz	unjust
ısıtıcı	heating
utangaç	shy
anaerobik	anaerobic
tanış	familiar
cinsî	sexual
samimi	sincere
seferber	mobilized
ibaret	consisting
tıbbi	medical
cebirsel	algebraic
kreatif	creative
ceketsiz	jacketless
bisikletsiz	bikeless
mübarek	blessed
duruk	static
aykırı	incompatible
aşina	familiar
köşegen	diagonal
negatif	negative
hamarat	talented
ortanca	middle
fasarya	nonsense
meyvesiz	fruitless
etsiz	meatless
topraksız	landless
havasız	airless
kumsuz	sandless
erkeksiz	manless
kadınsız	womanless
izinsiz	unauthorized
spesiyal	special
aysız	moonless
güneşsiz	sunless
gürültüsüz	noiseless
sovyet	soviet
küflü	moldy
siyasal	political
sağcı	rightist
yadırgayan	unaccustomed
kutanöz	cutaneous
kırçıl	grizzled
hayati	vital
orijinal	original
averaj	average
spesifik	specific
riyakâr	hypocritical
ünik	unique
spekülatif	speculative
spektaküler	spectacular
hantal	clunky
şık	chic
uygar	civilized
aritmetiksel	arithmetical
sofistike	sophisticated
sofistik	sophistical
egosantrik	egocentric
izole	isolated
regüle	regulated
ezoterik	esoteric
egzoterik	exoteric
esrik	drunk
geveze	chatty
taahhütlü	certified
hijyenik	hygienic
görkemli	sublime
sıska	skinny
kaotik	chaotic
altüst	disorder
bazlı	based
özdekçi	materialist
materyalist	materialist
endeksli	indexed
ellinci	fiftieth
ulusal	national
nostaljik	nostalgic
koordine	coordinated
kaliteli	quality
isyankâr	rebellious
konfigüre	configurated
ajite	agitated
konfirme	confirmed
fütürist	futuristic
etçil	carnivorous
otçul	herbivorous
hepçil	omnivore
altyapısal	infrastructural
dostça	friendly
lüks	luxury
imkânsız	impossible
verimsiz	inefficient
entegre	integrated
şoke	shocked
aleyhtar	opposed
kanserojen	carcinogenic
bireysel	individual
mücehhez	equipped
natamam	incomplete
kültürel	cultural
mümbit	fertile
ticari	commercial
bandıralı	flagged
kurnaz	sly
suçsuz	innocent
caniyane	criminal
nafile	vain
janjan	iridescent
nebevi	prophetic
kaygan	slippery
umran	prosperous
korkusuz	fearless
ahmer	red
müsellah	armed
peşin	former
tedirgin	nervous
borçlu	indebted
akredite	accredited
perakende	retail
vasıtasız	direct
abstre	abstract
absürt	absurd
beşerî	human
demografik	demographic
hemfikir	like-minded
radyolojik	radiological
ankastre	embedded
üniversel	universal
endirekt	indirect
enerjik	energetic
jakoben	jacobin
jeolojik	geological
jeopolitik	geopolitical
süperiletken	superconductive
mukabil	opposite
muhammen	estimated
maliye	financial
brüt	raw
bertaraf	aside
iktisadi	economic
depolitize	depoliticized
diskalifiye	disqualified
zührevi	venereal
müsrif	extravagant
müstahsil	productive
müstesna	exceptional
hayli	much
ofansif	offensive
değersiz	worthless
astigmat	astigmatic
armonik	harmonic
antidemokratik	antidemocratic
bakteriyel	bacterial
manipüle	manipulated
tradisyonel	traditional
totaliter	totalitarian
hiyerarşik	hierarchical
içtimai	social
büyücek	largish
kalıtsal	hereditary
kökteş	cognate
konsolide	consolidated
transparan	transparent
feminen	feminine
armonize	harmonized
alelade	ordinary
potansiyel	potential
hukuki	legal
hukuksal	legal
müdahil	involved
vurdumduymaz	impassive
kontamine	contaminated
dekontamine	decontaminated
simültane	simultaneous
otodidakt	self-taught
yaklaşık	approximate
şematik	schematic
biyolojik	biological
ipekli	silky
muhil	transgressive
müdevver	circular
münzevi	insular
üniform	uniform
vernaküler	vernacular
kuştüyü	soft
namert	craven
telsiz	wireless
şinanay	tinsel
palyatif	temporary
dâhi	genius
buhranlı	critical
resimli	illustrated
vasıl	arriving
rölatif	relative
yeğ	better
liberter	libertarian
vâkıf	competent
psikolojik	psychological
yönelik	targeting
karmakarışık	messy
fasafiso	nonsense
modifiye	modified
senkronize	synchronized
sübvanse	subsidized
toplu	collective
tekerlekli	wheeled
keyfî	arbitrary
köse	beardless
kalitatif	qualitative
karbonik	carbonic
etnokültürel	ethnocultural
sosyoekonomik	socio-economic
formüle	formulated
müşteki	complainant
anakronik	anachronistic
sarkastik	sarcastic
senkronik	synchronic
diyalektik	dialectical
egzotik	exotic
eksantrik	eccentric
ekümenik	ecumenical
emetik	emetic
endemik	endemic
tasvirî	descriptive
gayrimenkul	immovable
yünlü	woolly
gereken	necessary
mağfur	forgiven
senfonik	symphonic
enstantane	momentary
dağıstanlı	daghistani
metalürjik	metallurgical
kiralık	rental
hodbin	selfish
ülkücü	targetist
ülkücü	idealist
eyersiz	saddleless
eyersiz	unsaddled
monden	fashionable
bagas	silly
bagas	stupid
bagas	dumb
2'nci	2nd
1'inci	1st
4'üncü	4th
anarat	pure
anarat	unadulterated
5'inci	5th
6'ncı	6th
7'nci	7th
8'inci	8th
9'uncu	9th
10'uncu	10th
öğüş	many
redije	redacted
abece-sayısal	alphanumeric
penissiz	penisless
karıncasız	antless
amsalak	stupid
amsalak	foolish
amsalak	ditzy
geçersizleştirilmiş	invalidated
kılağılanmış	honed
altsız	bottomless
tabiyetsiz	stateless
tâbiiyetli	citizen
salahiyetsiz	unauthorised
salahiyetsiz	unauthorized
salahiyetsiz	inauthoritative
çilsiz	speckless
benmerkezcil	egocentric
yermeli	pejorative
cibiliyetli	courteous
cibiliyetli	courtly
cibiliyetli	elegant
boole'ca	boolean
spamcıl	spammy
layemut	immortal
salkın	cool
kadağan	forbidden
kadağa	forbidden
testsiz	testless
platformlararası	cross-platform
eklemesiz	non-additive
eklemesiz	non-agglutinative
beynelhalk	international
kuluduk	crazy
kuluduk	mad
bağlanışlı	related
muvaffakiyetsiz	unsuccessful
tekebbürlü	arrogant
cerahatsiz	nonpurulent
duruksun	hesitant
ütilize	utilised
santimantal	sentimental
avantüriye	adventurous
20'nci	20th
30'uncu	30th
enfrastrüktürel	infrastructural
mikâp	cubic
aglütinatif	agglutinative
mütezelzil	shaken
mütezelzil	convulsed
mütezelzil	trembling
50'nci	50th
60'ıncı	60th
70'inci	70th
dezentegre	disintegrated
müziç	annoying
müziç	troublesome
müziç	vexatious
90'lar	90s
90'lar	1990s
80'inci	80th
90'ıncı	90th
1000'inci	1000th
cumhuriyetperver	republican
cumhuriyetperver	pro-republican
mahuf	frightful
mahuf	terrible
mezbuhane	desperate
müdahhar	stored
müdahhar	hoarded
jeosantrik	geocentric
mıntakavî	regional
inbatî	vegetative
balapervaz	pretentious
balapervaz	arrogant
balapervaz	haughty
enstale	installed
-vari	-like
-vari	-ish
podösüet	suede
menkûs	upside-down
menkûs	backwards
menkûs	overturned
sekansiyel	sequential
egzistansiyel	existential
alafıcırık	chaotic
alafıcırık	messy
endaksi	alright
endaksi	ok
verimkâr	efficient
ardala	bulky
ardala	enormous
ardala	thick-bodied
