arıza	malfunction
arıza	glitch
arıza	accident
görüntü	blip
görüntü	display
görüntü	image
sav	contention
sav	theorem
sav	proposition
anlatma	narration
anlatma	speech
anlatma	recitation
istirahat	recovery
istirahat	recreation
istirahat	repose
çakal	jackal
çakal	opportunistic
çakal	wily
mahsul	product
mahsul	produce
mahsul	crop
süvari	rider
süvari	horseman
süvari	cavalryman
merasim	ceremony
merasim	celebration
merasim	commemoration
akıbet	end
akıbet	conclusion
akıbet	consequence
odacık	cubicle
odacık	compartment
odacık	cavity
çeşni	tasting
çeşni	gustation
çeşni	taste
çıl	freckle
çıl	scintillation
çıl	shining
zibil	trash
zibil	garbage
zibil	dirt
kalık	defect
kalık	imperfection
kalık	residue
mümanaat	opposing
mümanaat	hindering
mümanaat	preventing
hakimiyet	authority
hakimiyet	power
hakimiyet	sovereignty
müzaheret	aid
müzaheret	help
müzaheret	support
tavsiye	recommendation
tavsiye	advice
tavsiye	suggestion
tedris	lesson
tedris	instruction
tedris	teaching
uzman	expert
uzman	specialist
uzman	professional
çift	pair
çift	mate
çift	team
sonuç	consequence
sonuç	result
sonuç	outcome
ticaret	trade
ticaret	commerce
ticaret	business
beka	survival
beka	lasting
beka	remaining
nazar	look
nazar	gaze
nazar	eye
sermaye	capital
sermaye	whore
sermaye	prostitute
sakız	gum
sakız	resin
sakız	mastic
çene	chin
çene	jaw
çene	talkativeness
yemiş	nut
yemiş	fig
yemiş	leblebi
horoz	rooster
horoz	cock
horoz	penis
gelişme	buildup
gelişme	advancement
gelişme	development
randevu	date
randevu	rendezvous
randevu	appointment
mülazım	lieutenant
mülazım	novice
mülazım	assistant
batak	swamp
batak	marsh
batak	bog
sunucu	announcer
sunucu	presenter
sunucu	server
sayım	enumeration
sayım	tally
sayım	inventory
vatan	homeland
vatan	motherland
vatan	fatherland
is	soot
is	fume
is	kohl
pürüz	unevenness
pürüz	obstacle
pürüz	difficulty
sürme	latch
sürme	kohl
sürme	mascara
dalga	wave
dalga	thingumabob
dalga	thingamajig
gazeteci	journalist
gazeteci	newsboy
gazeteci	newsie
tecrübe	experience
tecrübe	experiment
taşra	outside
taşra	provinces
ricat	return
ricat	retreat
tıfıl	child
tıfıl	kid
iftitah	beginning
iftitah	start
hitap	address
hitap	speech
merkez	center
merkez	headquarters
yürürlük	effect
yürürlük	validity
maksat	purpose
maksat	intention
olanak	opportunity
olanak	chance
mahiyet	reality
mahiyet	essence
aşama	degree
aşama	grade
hürriyet	freedom
hürriyet	emancipation
argüman	argument
argüman	allegation
şeref	honor
şeref	dignity
esenlikler	hello
esenlikler	greetings
zafer	victory
zafer	triumph
kadar	extent
kadar	quantity
köken	root
köken	etymology
kahraman	hero
kahraman	protagonist
giriş	entrance
giriş	entry
kompozisyon	composition
kompozisyon	essay
göğüs	chest
göğüs	breast
tez	essay
tez	thesis
salça	sauce
salça	gravy
kısmet	fate
kısmet	kismet
doku	tissue
doku	texture
lüzum	necessity
lüzum	need
amele	worker
amele	laborer
katalog	catalog
katalog	catalogue
vatandaş	citizen
vatandaş	countryman
popo	butt
popo	ass
yen	sleeve
yen	yen
müdahale	interference
müdahale	intervention
gelgit	tide
gelgit	flood-tide
müstecir	tenant
müstecir	renter
yalıtım	insulation
yalıtım	isolation
sürtük	slut
sürtük	bitch
salgın	epidemic
salgın	engulfment
çelişki	contradiction
çelişki	paradox
bakıcı	nanny
bakıcı	nurse
hayatım	sweetheart
hayatım	sweetie
balıkçı	fisherman
balıkçı	fishmonger
timsah	crocodile
timsah	alligator
pervane	propeller
pervane	moth
nazenin	coy
nazenin	coquette
paspas	doormat
paspas	mop
uçak	aeroplane
uçak	airplane
canlılık	liveliness
canlılık	vigour
yeşim	jasper
yeşim	jade
balgam	sputum
balgam	phlegm
bit	louse
bit	bit
işkenceci	tormentor
işkenceci	torturer
judocu	judoka
judocu	judoist
pastil	pastille
pastil	lozenge
ditme	scutching
ditme	heckling
robot	robot
tin	soul
penis	penis
moron	moron
bar	dance
hamburger	hamburger
spam	spam
bok	shit
fiat	price
kamera	camera
transfer	transfer
marketing	marketing
apse	abscess
partner	partner
challenge	challenge
proxy	proxy
bikini	bikini
taksi	taxi
tenis	tennis
doktor	doctor
palan	packsaddle
avantaj	advantage
nal	horseshoe
kefe	scale-pan
usta	master
temas	contact
ayı	bear
özerklik	autonomy
mimar	architect
panteon	pantheon
minare	minaret
turna	crane
kantar	steelyard
amper	ampere
kuskus	couscous
tunç	bronze
çoban	shepherd
seans	séance
gemi	ship
conta	gasket
ekonomi	economy
pelit	acorn
sülük	leech
erik	plum
kelepçe	handcuffs
şok	shock
gül	rose
biyoloji	biology
kâğıt	paper
kelime	word
üniversite	university
mineraloji	mineralogy
fabrika	factory
soru	question
peron	platform
anüs	anus
böğürtlen	blackberry
onlar	tens
volkan	volcano
arsenik	arsenic
imparator	emperor
küf	mold
botanik	botany
ongen	decagon
sardalya	sardine
akifer	aquifer
gagavuz	gagauz
tütü	tutu
solucan	worm
tırtıl	caterpillar
patlıcan	eggplant
desen	pattern
kabin	cubicle
battaniye	blanket
mistik	mystic
tanıdık	acquaintance
satranç	chess
yulaf	oat
depresyon	depression
haremlik	harem
efe	roughneck
penguen	penguin
helyum	helium
uranyum	uranium
denklem	equation
müzisyen	musician
banket	shoulder
nehir	river
tümör	tumor
kasımpatı	chrysanthemum
bilim	science
logaritma	logarithm
yalancı	liar
eldiven	glove
ketçap	ketchup
enerji	energy
karalama	sketch
gökdelen	skyscraper
sümbül	hyacinth
sanatçı	artist
terörizm	terrorism
kulaç	stroke
ıslaklık	wetness
lakaytlık	indifference
kutsallık	holiness
koruyucu	protector
kıskançlık	jealousy
reklam	advertisement
izlence	program
tabur	battalion
güneydoğu	southeast
yalıçapkını	kingfisher
hemofili	haemophilia
şelale	waterfall
kovboy	cowboy
intihar	suicide
boyacı	painter
süneklik	ductility
çizmeci	bootmaker
gürz	flail
yelpaze	fan
gamet	gamete
avize	chandelier
heykelcik	statuette
sezon	season
telesiyej	chairlift
kasık	groin
tanrıcılık	theism
hristiyan	christian
nüfus	population
çavuş	sergeant
kehribar	amber
ağaççık	shrub
modernizm	modernity
eşsizlik	uniqueness
kriter	criterion
kışkırtma	provocation
havra	synagogue
esin	inspiration
hadımlık	eunuchry
kuklacılık	puppetry
zirkonyum	zirconium
karantina	quarantine
kurtçuk	maggot
sikici	fucker
yorum	comment
otostop	hitchhiking
kabile	tribe
vikipedist	wikipedian
sigortacılık	insurance
kırışıklık	wrinkle
fotoğrafçılık	photography
i̇nternet	internet
kaçamak	loophole
şark	east
önad	adjective
ziyaret	visit
sağım	milking
vefat	death
anten	antenna
bağcık	shoelace
ahize	headset
vanilya	vanilla
megafon	megaphone
prenslik	principality
koçu	coach
toryum	thorium
büyükanne	grandmother
satürn	saturn
kötüleme	slander
mızıka	harmonica
şehit	martyr
anestezi	anesthesia
kamelya	camellia
koordinasyon	coordination
e-posta	email
yönetmen	director
idman	training
mazı	thuja
yağı	enemy
kloak	cloaca
dönüştürücü	converter
ısrar	persistance
çapraz	cross
gevrek	simit
dipçik	butt
azık	food
verici	transmitter
absorpsiyon	absorption
evropiyum	europium
siklamen	cyclamen
ikna	persuasion
ergen	adolescent
versiyon	version
nezaket	civility
anklav	enclave
yapışkan	adhesive
töhmet	accusation
manzara	view
egzersiz	exercise
maharet	skill
sütçü	milkman
sirküler	decree
külçe	ingot
ondülasyon	permanent
verimlilik	efficiency
kasvet	severity
müttefik	ally
istikraz	loan
baasçılık	baathism
tabülatör	tabulator
maslak	fountain
konjonktivit	conjunctivitis
mükellef	taxpayer
sayko	psycho
kolordu	corps
antrikot	entrecôte
jeosenklinal	geosynclinal
anasır	elements
nizamname	regulation
deflasyon	deflation
politizasyon	politicization
desinatör	draughtsman
kahramanlık	heroism
vasiyetname	testament
tutsaklık	captivity
vinyet	vignette
sömestır	semester
türkiyat	turkology
armonika	harmonica
kumandan	commander
kredibilite	credibility
popülarite	popularity
darağacı	gallows
akuzatif	accusative
feyk	fake
temettü	profit
çelikhane	steelworks
reyon	aisle
namazgâh	oratory
istiğfar	istighfar
enstantane	snapshot
havlıcan	galangal
eppek	bread
amirallik	admiralship
amirallik	admiralty
nörd	nerd
nörd	geek
çakırkanat	teal
makrama	tassel
makrama	headscarf
gefirofobi	gephyrophobia
otofobi	autophobia
cibin	mosquito
cibin	fly
similya	penis
similya	dick
bertik	trauma
ösümlük	plant
arkabahçe	backyard
arkabahçe	hinterland
aguş	embrace
aguş	arms
diyabetoloji	diabetology
arkaizm	archaism
lengüist	linguist
öritmi	eurythmy
bibliyotek	bookcase
bibliyotek	bookshelf
mündericat	contents
providansiyalist	providentialist
eksantrisite	eccentricity
frijider	refrigerator
