daha	more
daha	still
daha	yet
kesinlikle	certainly
kesinlikle	definitely
kesinlikle	exactly
iken	while
iken	whilst
iken	when
sonra	later
sonra	after
sonra	afterwards
tamamen	completely
tamamen	fully
tamamen	thoroughly
ileri	ahead
ileri	advanced
ileri	onward
nihayet	finish
nihayet	last
nihayet	lastly
cidden	really
cidden	seriously
cidden	truly
salt	exclusively
salt	only
salt	just
temsilî	representational
temsilî	representative
temsilî	simulated
amirane	lordly
amirane	self-assured
amirane	masterly
ne	what
ne	how
ne	such
henüz	just
henüz	still
henüz	yet
gayet	really
gayet	very
gayet	quite
yine	again
yine	still
yine	yet
hele	especially
hele	just
hele	finally
hayli	quite
hayli	well
hayli	very
iyi	well
iyi	fine
iyi	decently
katiyen	never
katiyen	definitely
katiyen	absolutely
pek	very
pek	firm
pek	strong
belki	maybe
belki	possibly
belki	probably
sık	often
sık	frequently
sık	tightly
zinhar	absolutely
zinhar	clearly
zinhar	exactly
bilcümle	entirely
bilcümle	completely
bilcümle	totally
elbette	certainly
elbette	naturally
elbette	surely
