geri	back
geri	backwards
geri	again
kısmen	partly
kısmen	partially
kısmen	moderately
hatta	moreover
hatta	additionally
hatta	furthermore
dikkatsizce	carelessly
dikkatsizce	regardless
dikkatsizce	recklessly
haçan	when
haçan	since
sadece	only
sadece	just
dahi	even
dahi	neither
hala	still
hala	yet
hâlen	still
hâlen	yet
çok	very
çok	too
de	too
de	also
aşağı	down
aşağı	downwards
bilhassa	especially
bilhassa	particularly
gerçi	although
gerçi	albeit
çabuk	quickly
çabuk	soon
çabucak	quickly
çabucak	swiftly
yalnız	alone
yalnız	only
binaenaleyh	therefore
binaenaleyh	consequently
temelli	permanently
temelli	completely
böylece	consequently
böylece	thereby
yeniden	anew
yeniden	again
bengi	eternally
bengi	forever
yüzüstü	face-down
yüzüstü	incompletely
elle	manually
manen	spiritually
boş	unprepared
nasıl	how
amin	amen
sessiz	silently
geç	late
sonunda	finally
önsel	priori
bugün	today
şimdi	now
ancak	only
artık	now
üzerinde	on
birlikte	together
beraber	together
üzerine	onto
hemen	immediately
bayak	recently
karşın	although
canlı	live
sapıkça	pervertedly
zorla	forcefully
cebren	forcefully
boyunca	during
saplı	stuck
olarak	as
kalleşçe	perfidiously
imdi	now
genelde	generally
daima	always
şöyle	so
içeri	inside
gerçekten	really
yüzükoyun	face-down
öylesine	exceedingly
vakıa	really
ilelebet	forever
alelacele	hastily
mucibince	pursuant
mütemadiyen	continuously
direktman	directly
güzelce	nicely
tarihen	historically
agitato	agitato
evellâ	firstly
