yer	place
yer	location
yer	ground
gerçek	truth
gerçek	real
gerçek	fact
yol	path
yol	road
yol	way
bölüm	part
bölüm	department
bölüm	section
söz	word
söz	statement
söz	speech
saat	time
saat	clock
saat	watch
işlem	procedure
işlem	operation
işlem	process
baş	head
baş	beginning
baş	top
can	soul
can	life
can	being
takım	crew
takım	set
takım	suit
araç	tool
araç	means
araç	implement
hava	weather
hava	air
hava	tune
alışveriş	shopping
alışveriş	deal
alışveriş	trading
kara	black
kara	land
kara	field
sıra	row
sıra	order
sıra	sequence
esas	main
esas	fundamental
esas	basis
tür	kind
tür	variety
tür	genre
daire	apartment
daire	office
daire	department
baskı	printing
baskı	edition
baskı	pressure
kanun	law
kanun	statute
kanun	code
yüz	face
yüz	lining
yüz	surface
cilt	skin
cilt	binding
cilt	book
eser	effect
eser	influence
eser	impact
er	brave
er	man
er	male
mal	cattle
mal	goods
mal	property
ün	reputation
ün	fame
ün	voice
çalışma	exercise
çalışma	labour
çalışma	practice
tartışma	discussion
tartışma	debate
tartışma	controversy
tarz	style
tarz	type
tarz	sort
dikkat	attention
dikkat	care
dikkat	caution
beyin	brain
beyin	mind
beyin	brains
başlık	hat
başlık	title
başlık	header
eş	match
eş	equal
eş	spouse
kurum	foundation
kurum	institution
kurum	establishment
ateş	fire
ateş	fever
ateş	temperature
kafa	head
kafa	mind
kafa	mentality
akıl	mind
akıl	intelligence
akıl	reason
son	end
son	ending
son	consequence
hayır	good
hayır	prosperity
hayır	profit
idare	administration
idare	management
idare	governance
gönül	heart
gönül	soul
gönül	consent
iş	work
iş	task
iş	deed
zemin	ground
zemin	floor
zemin	basis
bahis	subject
bahis	topic
bahis	bet
kol	arm
kol	handle
kol	branch
devre	period
devre	cycle
devre	revolution
sefer	journey
sefer	trip
sefer	expedition
şekil	shape
şekil	way
şekil	manner
teşkil	forming
teşkil	organizing
teşkil	formation
yağ	oil
yağ	fat
yağ	grease
ad	name
ad	noun
ad	reputation
takdir	assessment
takdir	evaluation
takdir	appreciation
eşya	things
eşya	items
eşya	freight
kuvvet	power
kuvvet	strength
kuvvet	emphasis
uygulama	adaptation
uygulama	application
uygulama	enforcement
hanım	wife
hanım	lady
hanım	miss
muhafaza	defending
muhafaza	protecting
muhafaza	defense
parça	component
parça	fragment
parça	part
tane	grain
tane	kernel
tane	seed
içeri	inside
içeri	interior
içeri	heart
oyun	game
oyun	amusement
oyun	entertainment
makam	tune
makam	music
makam	harmony
dernek	association
dernek	guild
dernek	league
el	hand
el	country
el	homeland
ortam	ambient
ortam	atmosphere
ortam	environment
örnek	example
örnek	model
örnek	likeness
hoca	master
hoca	professor
hoca	teacher
tel	wire
tel	thread
tel	string
emir	command
emir	order
emir	commander
kurma	construction
kurma	building
kurma	foundation
tatil	vacation
tatil	holiday
tatil	recess
nakliyat	transport
nakliyat	shipping
nakliyat	tradition
fayda	use
fayda	usefulness
fayda	benefit
tabi	follower
tabi	dependent
tabi	subject
kural	rule
kural	code
kural	law
montaj	edit
montaj	editing
montaj	assembly
tespit	establishing
tespit	proving
tespit	demonstrating
sevgili	beloved
sevgili	lover
sevgili	darling
çöp	garbage
çöp	trash
çöp	rubbish
nakil	transport
nakil	transfer
nakil	removal
arka	back
arka	sequel
arka	continuation
takip	follow-up
takip	chase
takip	pursuit
acı	pain
acı	suffering
acı	ache
başlama	beginning
başlama	start
başlama	initiation
ocak	stove
ocak	oven
ocak	fireplace
iz	footprint
iz	track
iz	trace
anlatım	exposition
anlatım	explanation
anlatım	expression
yara	wound
yara	injury
yara	breach
kasa	case
kasa	safe
kasa	booty
alet	tool
alet	instrument
alet	device
nefis	self
nefis	personality
nefis	essence
direk	pillar
direk	column
direk	pole
boy	stature
boy	size
boy	tribe
gün	sun
gün	daytime
gün	daylight
topluluk	community
topluluk	crowd
topluluk	ensemble
katil	murderer
katil	killer
katil	murder
tebliğ	delivering
tebliğ	communicating
tebliğ	communication
bahar	spring
bahar	springtime
bahar	youth
yurt	homeland
yurt	home
yurt	hostel
karın	abdomen
karın	stomach
karın	belly
maden	mine
maden	mineral
maden	ore
dert	pain
dert	anguish
dert	sorrow
boru	duct
boru	pipe
boru	tube
keşif	discovery
keşif	exploration
keşif	estimating
ağız	mouth
ağız	accent
ağız	dialect
nevi	kind
nevi	variety
nevi	species
boya	color
boya	dye
boya	tint
kıyı	beach
kıyı	coast
kıyı	shore
gayret	effort
gayret	endeavor
gayret	zeal
bağ	connection
bağ	lace
bağ	nexus
ilave	addition
ilave	attachment
ilave	appendix
avukat	lawyer
avukat	advocate
avukat	solicitor
tekne	trough
tekne	boat
tekne	hull
kale	fort
kale	castle
kale	fortress
esrar	marijuana
esrar	weed
esrar	pot
zaman	time
zaman	epoch
zaman	era
itibar	consideration
itibar	regard
itibar	esteem
aziz	saint
aziz	dear
aziz	darling
köşe	corner
köşe	angle
köşe	nook
pazar	sunday
pazar	bazaar
pazar	market
şer	evil
şer	wickedness
şer	harm
mantar	mushroom
mantar	fungus
mantar	plug
arkadaş	friend
arkadaş	comrade
arkadaş	guys
tepe	hill
tepe	top
tepe	peak
efsane	tale
efsane	story
efsane	fable
