зәңгәрсу	azure
явыз	vicious
яшь	young
britan	british
talantlı	talented
ал	scarlet
икенче	second
өченче	third
дүртенче	fourth
алтынчы	sixth
җиденче	seventh
сигезенче	eighth
terek	alive
qısqa	short
кара	black
сай	shallow
qara	black
qızıl	red
матур	beautiful
мөмкин	possible
сак	careful
biyek	high
baytaq	many
yarlı	poor
kük	blue
qatı	hard
sorı	grey
tulı	full
ciren	yellow
cılı	warm
әтрафлы	comprehensive
сәяси	political
шигъри	poetic
әһәмиятле	important
яңа	new
saran	miserly
балдыр	bald
ваклы	small
карсак	short
карсак	shortish
büz	grey
әрмәни	armenian
cik	bad
cik	evil
qaba	thick
qaba	swollen
paslı	valued
paslı	expensive
tañsıq	wonderful
taz	bald
sarь	yellow
zəꞑər	blue
qьzьl	red
sorь	gray
sorь	grey
bɵjek	large
bɵjek	grand
bɵjek	big
