ишәк	donkey
ишәк	ass
tawıq	hen
tawıq	fowl
калым	graft
калым	palm-oil
афәт	calamity
афәт	disaster
вәкил	envoy
вәкил	ambassador
егәр	vigour
егәр	eagerness
җил-давыл	gale
җил-давыл	storm
кадак	quid
кадак	pound
yulbarıs	panther
yulbarıs	tiger
дар	gallows
дар	gibbet
әверелү	veer
әверелү	convert
ватандаш	compatriot
ватандаш	fellow-countryman
tağan	trestle
tağan	rack
rentgen	roentgen
rentgen	röntgen
may	may
bot	thigh
buy	length
balan	viburnum
meter	meter
yon	feather
kilogram	kilogram
mart	march
student	student
cil	wind
июль	july
август	august
октябрь	october
summit	summit
абсурд	absurdity
акула	shark
yök	load
син	you
yaz	spring
cep	thread
пингвин	penguin
trolleybus	trolleybus
дым	damp
boz	ice
минут	minute
köz	autumn
cır	song
бун	bone
сөлек	leech
әйбер	ware
әдәбият	literature
әйтү	telling
әлүчә	cherry-plum
әнис	anise
әртил	artel
әти	father
pesi	cat
агу	poison
агым	flow
адаш	namesake
айгыр	stallion
алабуга	perch
вазелин	vaseline
гарип	cripple
дару	drug
дастан	poem
дәлия	dahlia
дәрвиш	dervish
давыл	storm
авыл	village
агрессивлык	aggressiveness
зирек	alder
елан	snake
каен	birch
каз	goose
камзул	camisole
су	water
qaşıq	spoon
абхаз	abkhaz
авар	avar
фил	elephant
фәлсәфә	philosophy
фән	science
фиргавен	pharaoh
юрга	ambler
oktäber	october
mäydan	square
гыйнвар	january
äpril	april
kilometr	kilometer
дүшәмбе	monday
чәршәмбе	wednesday
җомга	friday
шимбә	saturday
çärşämbe	wednesday
qarğa	crow
küz	eye
tamır	root
baqır	copper
кар	snow
yılan	snake
аборт	abortion
ker	dirt
адвокат	lawyer
урам	street
baqa	frog
кош	bird
cin	sleeve
ит	meat
кәлтә	lizard
бармак	finger
балык	fish
бәбәй	baby
бәвел	urine
имам	imam
qaban	boar
kül	lake
хач	cross
ком	sand
боз	hail
кирпеч	brick
кан	blood
апа	sister
эт	dog
мәче	cat
үгез	bull
төлке	fox
тычкан	mouse
ләкләк	stork
көн	day
атна	week
карбыз	watermelon
шәфталу	peach
тау	mountain
күл	lake
диңгез	sea
йолдыз	star
ишек	door
әрмән	armenian
кымыз	koumiss
китап	book
тарих	history
йөрәк	heart
utar	camp
köç	power
külägä	shadow
ciz	copper
эш	work
премьер	premier
капка	gate
инвестор	investor
дөя	camel
чуртан	pike
чабак	roach
qıl	hair
гөмбә	mushroom
yarı	pellicle
җимеш	fruit
ofıq	horizon
baldaq	hilt
bolın	meadow
büre	wolf
çayan	scorpion
çıpçıq	sparrow
duñğız	pig
ım	sign
yış	thicket
yodrıq	fist
yomırqa	egg
yomğaq	thread
kiç	evening
kiyez	felt
kiñäş	advice
külmäk	shirt
qamış	reed
qılıç	sword
qoyı	well
qolaq	ear
qolın	foal
qom	sand
qorım	soot
qort	worm
qoş	bird
sıy	gift
suğan	onion
turğay	lark
tuzan	dust
uğız	colostrum
urın	place
utraw	island
cizni	son-in-law
төс	color
шагыйрь	poet
мәкалә	article
иҗат	art
эшчәнлек	activity
мәгариф	education
авыз	mouth
токмач	noodle
кәрәз	beehive
йон	wool
бозау	calf
эшче	worker
абый	brother
аласы	debt
халык	people
җиһад	jihad
борыч	pepper
кесә	pocket
kükäy	egg
гәүдә	body
işek	door
сәнгать	art
кәгазь	paper
көпшә	tube
ишан	ishan
җыючы	collector
җитәкче	leader
юлчы	traveler
gram	gram
milligram	milligram
farad	farad
kile	mortar
бебей	baby
баля	bale
баля	calamity
багъча	garden
балдыр	calves
сырыкъ	rig
сырыкъ	mast
сырыкъ	yard
къат	letter
къат	layer
leb	lip
ваксалау	waxing
ватт-сәгать	watt-hour
гарипләү	crippling
дымлау	damping
зелпе	honeysuckle
зынҗыр	chain
факыр	fakir
филтә	wick
филтә	fuse
kilovolt	kilovolt
ğínwar	january
santimetr	centimeter
mikrofarad	microfarad
başmaq	boot
başmaq	shoe
balaq	ankle
мухши	moksha
tırnaq	fingernail
tırnaq	claw
çalğı	scythe
sırt	back
sırt	spine
kürek	bellows
küç	nomadizing
mıyıq	mustache
mıyıq	moustache
sağa	knucklebone
бәлзәм	ointment
бәлзәм	balsam
бәлзәм	balm
talaq	spleen
قزان	kettle
үрдәкборын	platypus
армут	pear
yastıq	pillow
oya	nest
taram	strand
нудизм	nudism
kigi	spoke
etkey	uncle
basaw	field
basaw	cornfield
bığın	thigh
bırğı	trumpet
boğaw	chain
boğaw	string
börö	bud
büyer	kidney
bütäkä	craw
çeyban	millipede
çapçaq	barrel
çapçaq	pail
çemçek	pinch
çemçek	thimbleful
çuçqa	pig
çümeç	scoop
çükeç	hammer
elmä	elm-tree
iyäk	jaw
iyäk	chin
itäk	lap
ızan	furrow
ırım	omen
tanaw	nostril
yörek	alder
yifar	smell
yifar	perfume
kiyäw	son-in-law
kikertäk	throat
kikertäk	trachea
kikertäk	cartilage
köcögän	eagle
küzä	gruel
mileş	rowan
mögez	horn
oçoq	spray
qayrı	bark
qawıq	dandruff
qıñğıraw	bell
qıpqın	spark
qomğan	kettle
qomğan	jug
qot	luck
qur	belt
quwıq	bladder
sawır	thuja
sığırçaq	starling
sualçan	earthworm
tağaraq	trough
tiyen	squirrel
tolım	plait
tomaw	cold
tomaw	flu
tumran	block
tumran	log
cilem	glue
alafa	european
инче	dowry
tɵlke	fox
ʙɵjek	great
ʙɵjek	big
ʙɵjek	grand
абелхаят	elixir
аҗдаха	ogre
аҗдаха	dragon
алпауыт	warrior
gäwdä	body
aşlama	fertilizer
канәгатьләндер	satisfy
кызылбаш	qizilbash
