madrid	madrid
madrid	province
кын	sheath
кын	scabbard
әр	ire
әр	reproach
әдәп	delicacy
әдәп	tact
әфәнде	mister
әфәнде	sir
тамашачы	watcher
тамашачы	audience
kendek	navel
kendek	centre
җил	gale
җил	wind
qapçıq	scrotum
qapçıq	bladder
әвәләү	felting
әвәләү	fulling
буа	weir
буа	dam
bala	nestling
bala	child
botqa	gruel
botqa	porridge
фараз	foreseeing
фараз	foresight
юкә	linden
юкә	lime
farsí	persian
фарсы	persian
фәлсәфи	philosophical
фәрештә	angelic
якын	akin
humanitar	humanitarian
беренче	first
бишенче	fifth
тугызынчы	ninth
унынчы	tenth
qart	old
кызыл	red
сары	yellow
saq	aware
qaq	dry
kiñ	wide
ozın	long
qorı	dry
күпсанлы	many
кырмызы	red
bal	honey
business	business
gallon	gallon
pas	price
tal	willow
bas	price
февраль	february
март	march
апрель	april
май	may
июнь	june
сентябрь	september
ноябрь	november
декабрь	december
kinder	cannabis
абрикос	apricot
адрес	address
бал	honey
банан	banana
tir	sweat
bez	awl
король	king
töten	smoke
tez	knee
дан	dawn
baş	head
quadrat	quadrat
balta	axe
секунд	second
qan	blood
бау	bow
боза	boza
шөпшә	wasp
черек	rotten
чыба	aba
ярату	love
билбау	belt
саз	swamp
әгъзалык	membership
әйләнү	wheeling
әйтелү	telling
әни	mother
анис	anise
әрем	wormwood
әфлисун	orange
абага	fern
аваз	voice
адым	step
адәм	human
алабута	goosefoot
ваем	woe
вөҗдан	conscience
гүр	grave
дала	steppe
дары	gunpowder
дастанчы	poet
дәрья	river
агентлык	agency
ел	year
ефәк	silk
элмә	elm
жикет	jacket
жәл	pity
qanat	wing
фирүзә	turquoise
фәрештә	angel
юртак	trotter
universitet	university
yıl	year
kitap	book
yün	june
yül	july
sentäber	september
dekäber	december
tonn	ton
tonna	ton
якшәмбе	sunday
сишәмбе	tuesday
пәнҗешәмбе	thursday
yäkşämbe	sunday
düşämbe	monday
sişämbe	tuesday
pänceşämbe	thursday
comğa	friday
şimbä	saturday
күз	eye
qul	valley
saban	plough
yara	wound
taw	mountain
qaz	goose
sinagoga	synagogue
кол	slave
аба	father
bolan	elk
алма	apple
кәбестә	cabbage
балчык	clay
бәби	baby
татарча	tatar
kilen	daughter-in-law
qar	snow
toz	salt
qız	girl
sarımsaq	garlic
yoldız	star
ürmäküç	spider
тел	language
сыер	cow
кәҗә	goat
сарык	sheep
аю	bear
бүре	wolf
күсе	rat
торна	crane
куян	hare
гасыр	century
кояш	sun
кавын	melon
елга	river
шәһәр	city
мәйдан	square
күк	sky
болыт	cloud
яңгыр	rain
яшен	lightning
икмәк	bread
синагога	synagogue
кашык	spoon
мәдрәсә	madrasah
tatarça	tatar
яз	spring
хата	mistake
кул	hand
sunar	hunting
qäğäz	paper
tölke	fox
азан	adhan
таш	stone
күкерт	sulfur
ут	fire
çir	illness
сүзлек	dictionary
бишек	cradle
сыра	beer
кыш	winter
җәй	summer
öy	house
tuñ	frost
tön	night
җыр	song
күкәй	egg
чатыр	tent
buyaw	dye
qayğı	sorrow
кулбаш	shoulder
baybaq	marmot
bawır	liver
borın	nose
buğaz	throat
büläk	gift
çıbıq	branch
çıq	dew
yafraq	leaf
yalğan	lie
yasmıq	lentil
yomran	gopher
yözem	grape
qoyaş	sun
kübe	haystack
kümer	coal
muyın	neck
orlıq	seed
poçmaq	angle
qaraq	bandit
qarlığan	currant
qarmaq	hook
qıya	rock
qıraw	hoarfrost
qoyrıq	tail
qolaç	fathom
qurçaq	doll
sın	idol
solı	oats
teş	tooth
ulaq	gutter
тынлык	silence
нәшрият	publication
әдип	writer
бәяләмә	evaluation
язучы	writer
катнашучы	participant
игътибар	attention
чөгендер	beetroot
пилмән	pelmeni
чүпрә	yeast
арча	juniper
сугыш	war
дөнья	world
чәй	tea
eşçe	worker
алачак	debt
көзге	mirror
йомырка	egg
dönya	world
йөклелек	pregnancy
ашлама	fertilizer
табигать	nature
хакыйкать	truth
mars	mars
uran	uranus
албания	albania
пакистан	country
britan	britain
éstonia	estonia
kör	courageous
kör	stout-hearted
kör	well-fed
бедбахт	unfortunate
харт	old
харт	hoary
ваклык	small
дөшвар	heavy
дөшвар	difficult
cete	sharp
yuvan	thick
irkä	cockered
irkä	beloved
qıñğır	bent
qıñğır	oblique
qısır	barren
türli	various
volt	volt
weber	weber
liter	litre
tam	wall
баул	bale
курд	kurd
харт	hoared
харт	hoary
леб	lip
ликен	lichen
дәрмана	wormseed
кабилият	ability
къабилиет	ability
къабилиети	ability
torna	crane
millivolt	millivolt
köl	ashes
кутак	dick
кутак	cock
febräl	february
öktäber	october
nöyäber	november
millimetr	millimeter
çiläk	bucket
simens	siemens
milliamper	milliampere
sırğa	earring
vatan	homeland
vatan	motherland
vatan	fatherland
qımırsqa	ant
iş	work
iş	deed
tök	feather
tök	hair
üt	gall
yelek	marrow
taban	foot
taban	sole
әрмәни	armenian
kört	snow-drift
çalma	turban
kuyan	hare
qama	otter
qarın	belly
botaq	branch
bursıq	badger
buwaz	pregnant
büser	rupture
büser	hernia
cığanaq	elbow
cığanaq	forearm
çaçaq	fringe
çapqı	hoe
çapqı	hatchet
çiki	hazelnut
çıbırqı	lash
çöy	wedge
çöy	cotter
çuwan	furuncle
çümöldü	ant
çübek	oakum
çübek	combings
çüpräk	rag
çüpräk	patch
yabışqaq	nit
yimeş	vegetable
yimeş	fruit
yolqış	thief
yolqış	scoundrel
yonça	clover
yosuq	manner
yosuq	method
yögän	bridle
yurğan	blanket
kerfek	eyelash
küpre	bridge
kürkä	turkey
küter	swamp
küter	marsh
monar	mist
muncaq	beads
müyeş	angle
öyer	herd
öke	owl
qasıq	groin
qırıy	edge
qoyqa	skin
qolğa	shoot
qoñğız	beetle
qotoroq	instigation
qumta	box
qutır	scab
qutır	mange
quwış	cavity
quwış	hollow
sañaq	gills
sawısqan	magpie
sawrı	horseback
señer	sinew
simgir	snot
simgir	mucus
sıçqan	rat
sıçqan	mouse
sıw	water
söyrök	sturgeon
suwır	marmot
tıldaq	reason
tıldaq	excuse
tışaw	hobble
toyaq	hoof
tubılğı	spiraea
tomşıq	beak
tuqmaq	mallet
tuwar	wares
tüş	breast
ürt	flame
comaq	riddle
cöy	seam
тәгътил	holiday
тәгътил	vacation
يومىرقا	egg
سىناگوگا	synagogue
