бөек	large
бөек	big
бөек	great
җиңел	gentle
җиңел	mild
җиңел	light
yuqa	thin
yuqa	slender
yuqa	unsubstantial
tik	only
tik	solitary
әйбәт	good
әйбәт	well
olı	great
olı	big
buş	free
buş	empty
keçe	small
keçe	little
зур	big
зур	large
iske	old
iske	ancient
qıyın	hard
qıyın	difficult
yaman	bad
yaman	evil
usal	bad
usal	evil
үзенчәлекле	unique
үзенчәлекле	original
yalğız	single
yalğız	lonely
yıraq	far
yıraq	distant
bay	rich
bay	noble
күренекле	famous
күренекле	well-known
yomşaq	soft
yomşaq	mild
bik	firm
bik	stable
авыр	heavy
авыр	difficult
quyı	thick
quyı	saturated
qorıç	sharp
qorıç	hard
шәмәхә	purple
шәмәхә	violet
соры	gray
соры	grey
абруйлы	prestigious
абруйлы	influential
mul	abundant
mul	full
аек	waking
аек	sober
әфсен	fetching
әфсен	fascinating
абориген	aboriginal
абориген	autochthonous
quadrat	quadratic
quadrat	square
ялангач	nuked
ялангач	bare
esse	hot
абсурд	absurd
sarı	yellow
сыман	like
сирәк	rare
әдәби	literary
ак	white
вак	small
вәхши	bestial
вөҗданлы	conscientious
дымлы	damp
дымсу	dampy
дәүләтле	wealthy
аграр	agrarian
агрессив	aggressive
егәрле	vigorous
егет	wight
зәңгәр	blue
