гаскәр	army
гаскәр	soldier
гаскәр	host
фигыль	deed
фигыль	act
фигыль	action
дәвер	veer
дәвер	turnover
дәвер	period
абруй	credit
абруй	esteem
абруй	consideration
фатир	apartment
фатир	flat
фатир	billets
данә	one
данә	unit
данә	piece
keşe	human
keşe	person
keşe	man
әңгәмә	conversation
әңгәмә	talk
әңгәмә	interview
hawa	air
hawa	heaven
hawa	sky
һава	air
һава	heaven
һава	sky
вакыт	watch
вакыт	clock
вакыт	time
жирәбә	lot
жирәбә	fate
жирәбә	destiny
афиша	bill
афиша	poster
афиша	placard
baw	bundle
baw	bond
baw	rope
бистә	beside
бистә	belong
бистә	suburb
дәүләт	wealth
дәүләт	riches
дәүләт	state
чүп	garbage
чүп	rubbish
чүп	trash
вулыс	parish
вулыс	municipality
вулыс	volost
корт	worm
корт	insect
корт	bee
заман	time
заман	epoch
заман	era
фирка	fraction
фирка	sect
фирка	party
калпак	kalpak
калпак	cap
калпак	curfew
san	number
san	shin
san	limb
кыр	steppe
кыр	desert
кыр	edge
фәрман	decree
фәрман	edict
фәрман	ukase
гармун	harmonica
гармун	accordion
гармун	garmon
ватан	homeland
ватан	motherland
ватан	fatherland
әсир	serf
әсир	servant
әсир	slave
аһәң	unity
аһәң	congruity
аһәң	harmony
namzät	nominee
namzät	candidat
namzät	candidature
вәзир	vicarius
вәзир	viceroy
вәзир	vizier
әле	while
әле	awhile
ярдәм	help
ярдәм	assistance
йорт	house
йорт	building
исем	name
исем	noun
яшь	children
яшь	youth
ир	man
ир	husband
акча	money
акча	cash
груһ	group
груһ	crowd
sağı	thought
sağı	worry
бәдән	body
бәдән	corpse
баш	head
баш	boss
уку	study
уку	studying
süz	word
süz	speech
сүз	word
сүз	speech
yalan	field
yalan	steppe
дәрес	training
дәрес	lesson
әсәр	piece
әсәр	work
шәхес	individual
шәхес	person
moñ	pain
moñ	suffering
qon	attention
qon	care
вәкарь	weight
вәкарь	importance
әгъза	member
әгъза	component
җенес	sex
җенес	gender
cenes	sex
cenes	gender
bolaq	spring
bolaq	well
файда	benefit
файда	profit
kön	sun
kön	day
агач	tree
агач	wood
omtılış	desire
omtılış	wish
cir	earth
cir	land
tufraq	earth
tufraq	soil
tın	spirit
tın	breath
автобус	bus
автобус	motorbus
агыш	flow
агыш	stream
чебен	fly
чебен	bee
çeben	fly
çeben	bee
töş	fruit
töş	seed
сәгать	hour
сәгать	clock
егет	youth
егет	boy
өяз	county
өяз	uyezd
мөмкинлек	possibility
мөмкинлек	probability
елкы	horse
елкы	steed
агент	agent
агент	spy
ähämiät	importance
ähämiät	significance
әһәмият	importance
әһәмият	significance
алла	god
алла	deity
tañ	wonder
tañ	surprise
bürek	hat
bürek	cap
абзар	stable
абзар	barn
шигырь	poetry
шигырь	poem
bayraq	flag
bayraq	banner
ай	moon
ай	month
тәрҗемә	translation
тәрҗемә	interpretation
чәчәк	flower
чәчәк	smallpox
çäçäk	flower
çäçäk	smallpox
каләм	pen
каләм	pencil
barmaq	finger
barmaq	thumb
әкият	tale
әкият	story
вату	beating
вату	fighting
фикер	impression
фикер	opinion
буг	bow
буг	bend
әтәч	cock
әтәч	rooster
tel	tongue
tel	language
савыт	vessel
савыт	container
тәгълимат	doctrine
тәгълимат	study
qol	slave
qol	servant
balçıq	mud
balçıq	clay
дошман	opponent
дошман	enemy
әләк	complain
әләк	denunciation
көз	autumn
көз	fall
бут	butt
бут	buttocks
çabu	lap
çabu	skirt
tuy	feast
tuy	community
qazıq	pole
qazıq	peg
абзый	gentleman
абзый	mister
üç	revenge
üç	anger
бель	belly
бель	belt
qorsaq	belly
qorsaq	stomach
çığır	boundary
çığır	limit
аҗаган	lightning
аҗаган	flash
көй	melody
көй	tune
yala	suspicion
yala	slander
çüp	rubbish
çüp	impurity
min	defect
min	sin
кабык	bark
кабык	shell
явыз	vice
явыз	evil
тәрҗемәче	translator
тәрҗемәче	interpreter
sağız	gum
sağız	resin
оят	embarrassment
оят	shame
borçaq	bean
borçaq	pea
елау	yell
елау	weeping
iñ	breadth
iñ	width
үзенчәлек	uniqueness
үзенчәлек	originality
баг	grape
баг	berry
