бөек	large
бөек	big
бөек	great
гаскәр	army
гаскәр	soldier
гаскәр	host
фигыль	deed
фигыль	act
фигыль	action
сөйләргә	speak
сөйләргә	say
сөйләргә	tell
әкрен	slowly
әкрен	quietly
әкрен	softly
дәвер	veer
дәвер	turnover
дәвер	period
абруй	credit
абруй	esteem
абруй	consideration
фатир	apartment
фатир	flat
фатир	billets
данә	one
данә	unit
данә	piece
keşe	human
keşe	person
keşe	man
куба	island
куба	and
куба	country
әңгәмә	conversation
әңгәмә	talk
әңгәмә	interview
tulısınça	completely
tulısınça	entirely
tulısınça	totally
тулысынча	completely
тулысынча	entirely
тулысынча	totally
hawa	air
hawa	heaven
hawa	sky
һава	air
һава	heaven
һава	sky
вакыт	watch
вакыт	clock
вакыт	time
жирәбә	lot
жирәбә	fate
жирәбә	destiny
белән	belong
белән	with
белән	together
афиша	bill
афиша	poster
афиша	placard
җиңел	gentle
җиңел	mild
җиңел	light
baw	bundle
baw	bond
baw	rope
бистә	beside
бистә	belong
бистә	suburb
дәүләт	wealth
дәүләт	riches
дәүләт	state
чүп	garbage
чүп	rubbish
чүп	trash
yuqa	thin
yuqa	slender
yuqa	unsubstantial
вулыс	parish
вулыс	municipality
вулыс	volost
корт	worm
корт	insect
корт	bee
заман	time
заман	epoch
заман	era
фирка	fraction
фирка	sect
фирка	party
калпак	kalpak
калпак	cap
калпак	curfew
san	number
san	shin
san	limb
әйе	aye
әйе	yes
әйе	yea
кыр	steppe
кыр	desert
кыр	edge
фәрман	decree
фәрман	edict
фәрман	ukase
абыну	stumble
абыну	stagger
абыну	collapse
гармун	harmonica
гармун	accordion
гармун	garmon
ватан	homeland
ватан	motherland
ватан	fatherland
әсир	serf
әсир	servant
әсир	slave
аһәң	unity
аһәң	congruity
аһәң	harmony
namzät	nominee
namzät	candidat
namzät	candidature
вәзир	vicarius
вәзир	viceroy
вәзир	vizier
sin	you
sin	thou
бөтен	all
бөтен	whole
yuğarı	up
yuğarı	above
tik	only
tik	solitary
әйбәт	good
әйбәт	well
olı	great
olı	big
алдан	before
алдан	previously
әле	while
әле	awhile
ярдәм	help
ярдәм	assistance
уку	read
уку	study
buş	free
buş	empty
йорт	house
йорт	building
исем	name
исем	noun
яшь	children
яшь	youth
ир	man
ир	husband
keçe	small
keçe	little
огайо	state
огайо	river
акча	money
акча	cash
зур	big
зур	large
груһ	group
груһ	crowd
австралия	country
австралия	continent
sağı	thought
sağı	worry
iske	old
iske	ancient
qıyın	hard
qıyın	difficult
булу	become
булу	happen
бәдән	body
бәдән	corpse
баш	head
баш	boss
yaman	bad
yaman	evil
usal	bad
usal	evil
уку	study
уку	studying
süz	word
süz	speech
сүз	word
сүз	speech
yalan	field
yalan	steppe
үзенчәлекле	unique
үзенчәлекле	original
дәрес	training
дәрес	lesson
yalğız	single
yalğız	lonely
әсәр	piece
әсәр	work
шәхес	individual
шәхес	person
аз	bit
аз	slightly
moñ	pain
moñ	suffering
qon	attention
qon	care
yıraq	far
yıraq	distant
вәкарь	weight
вәкарь	importance
әгъза	member
әгъза	component
җенес	sex
җенес	gender
cenes	sex
cenes	gender
bolaq	spring
bolaq	well
bay	rich
bay	noble
файда	benefit
файда	profit
kön	sun
kön	day
күренекле	famous
күренекле	well-known
агач	tree
агач	wood
omtılış	desire
omtılış	wish
cir	earth
cir	land
tufraq	earth
tufraq	soil
yomşaq	soft
yomşaq	mild
bik	firm
bik	stable
tın	spirit
tın	breath
автобус	bus
автобус	motorbus
авыр	heavy
авыр	difficult
агыш	flow
агыш	stream
чебен	fly
чебен	bee
çeben	fly
çeben	bee
töş	fruit
töş	seed
сәгать	hour
сәгать	clock
егет	youth
егет	boy
өяз	county
өяз	uyezd
мөмкинлек	possibility
мөмкинлек	probability
елкы	horse
елкы	steed
агент	agent
агент	spy
ähämiät	importance
ähämiät	significance
әһәмият	importance
әһәмият	significance
сабыр	bear
сабыр	endure
алла	god
алла	deity
quyı	thick
quyı	saturated
tañ	wonder
tañ	surprise
bürek	hat
bürek	cap
абзар	stable
абзар	barn
шигырь	poetry
шигырь	poem
bayraq	flag
bayraq	banner
ай	moon
ай	month
тәрҗемә	translation
тәрҗемә	interpretation
чәчәк	flower
чәчәк	smallpox
çäçäk	flower
çäçäk	smallpox
qorıç	sharp
qorıç	hard
каләм	pen
каләм	pencil
barmaq	finger
barmaq	thumb
шәмәхә	purple
шәмәхә	violet
әкият	tale
әкият	story
вату	beating
вату	fighting
фикер	impression
фикер	opinion
буг	bow
буг	bend
әтәч	cock
әтәч	rooster
мәскәү	moscow
мәскәү	oblast
tel	tongue
tel	language
савыт	vessel
савыт	container
катнашу	participate
катнашу	join
соры	gray
соры	grey
билан	belong
билан	with
тәгълимат	doctrine
тәгълимат	study
qol	slave
qol	servant
balçıq	mud
balçıq	clay
дошман	opponent
дошман	enemy
әләк	complain
әләк	denunciation
көз	autumn
көз	fall
бут	butt
бут	buttocks
madrid	madrid
madrid	province
çabu	lap
çabu	skirt
tuy	feast
tuy	community
qazıq	pole
qazıq	peg
абзый	gentleman
абзый	mister
üç	revenge
üç	anger
абруйлы	prestigious
абруйлы	influential
бель	belly
бель	belt
qorsaq	belly
qorsaq	stomach
çığır	boundary
çığır	limit
mul	abundant
mul	full
аҗаган	lightning
аҗаган	flash
көй	melody
көй	tune
yala	suspicion
yala	slander
çüp	rubbish
çüp	impurity
min	defect
min	sin
кабык	bark
кабык	shell
явыз	vice
явыз	evil
абау	ah
абау	relief
тәрҗемәче	translator
тәрҗемәче	interpreter
sağız	gum
sağız	resin
оят	embarrassment
оят	shame
borçaq	bean
borçaq	pea
елау	yell
елау	weeping
iñ	breadth
iñ	width
аек	waking
аек	sober
үзенчәлек	uniqueness
үзенчәлек	originality
баг	grape
баг	berry
ишәк	donkey
ишәк	ass
tawıq	hen
tawıq	fowl
кын	sheath
кын	scabbard
калым	graft
калым	palm-oil
әр	ire
әр	reproach
әдәп	delicacy
әдәп	tact
әләкләү	denounce
әләкләү	complain
афәт	calamity
афәт	disaster
әфсен	fetching
әфсен	fascinating
әфәнде	mister
әфәнде	sir
абориген	aboriginal
абориген	autochthonous
тамашачы	watcher
тамашачы	audience
вәкил	envoy
вәкил	ambassador
егәр	vigour
егәр	eagerness
kendek	navel
kendek	centre
җил	gale
җил	wind
җил-давыл	gale
җил-давыл	storm
кадак	quid
кадак	pound
yulbarıs	panther
yulbarıs	tiger
qapçıq	scrotum
qapçıq	bladder
дар	gallows
дар	gibbet
quadrat	quadratic
quadrat	square
әвәләү	felting
әвәләү	fulling
әверелү	veer
әверелү	convert
буа	weir
буа	dam
ватандаш	compatriot
ватандаш	fellow-countryman
bala	nestling
bala	child
ялангач	nuked
ялангач	bare
адаштыру	abet
адаштыру	mislead
tağan	trestle
tağan	rack
botqa	gruel
botqa	porridge
фараз	foreseeing
фараз	foresight
юкә	linden
юкә	lime
rentgen	roentgen
rentgen	röntgen
farsí	persian
фарсы	persian
фәлсәфи	philosophical
фәрештә	angelic
якын	akin
humanitar	humanitarian
беренче	first
бишенче	fifth
тугызынчы	ninth
унынчы	tenth
qart	old
кызыл	red
сары	yellow
saq	aware
qaq	dry
kiñ	wide
ozın	long
qorı	dry
күпсанлы	many
кырмызы	red
esse	hot
абсурд	absurd
sarı	yellow
сыман	like
сирәк	rare
әдәби	literary
ак	white
вак	small
вәхши	bestial
вөҗданлы	conscientious
дымлы	damp
дымсу	dampy
дәүләтле	wealthy
аграр	agrarian
агрессив	aggressive
егәрле	vigorous
егет	wight
зәңгәр	blue
зәңгәрсу	azure
явыз	vicious
яшь	young
britan	british
talantlı	talented
ал	scarlet
икенче	second
өченче	third
дүртенче	fourth
алтынчы	sixth
җиденче	seventh
сигезенче	eighth
terek	alive
qısqa	short
кара	black
сай	shallow
qara	black
qızıl	red
матур	beautiful
мөмкин	possible
сак	careful
biyek	high
baytaq	many
yarlı	poor
kük	blue
qatı	hard
sorı	grey
tulı	full
ciren	yellow
cılı	warm
әтрафлы	comprehensive
сәяси	political
шигъри	poetic
әһәмиятле	important
яңа	new
eye	very
әлбәттә	sure
әмма	but
егәрле	vigorously
çaq	precisely
yaqın	near
бүген	today
тулаем	completely
абайламыйча	carelessly
адәмчә	humanly
bügen	today
вә	and
рәхим	welcome
bal	honey
business	business
gallon	gallon
pas	price
tal	willow
bas	price
февраль	february
март	march
апрель	april
май	may
июнь	june
сентябрь	september
ноябрь	november
декабрь	december
kinder	cannabis
абрикос	apricot
адрес	address
бал	honey
банан	banana
tir	sweat
bez	awl
король	king
töten	smoke
tez	knee
дан	dawn
baş	head
quadrat	quadrat
balta	axe
секунд	second
qan	blood
бау	bow
боза	boza
шөпшә	wasp
черек	rotten
чыба	aba
ярату	love
билбау	belt
саз	swamp
әгъзалык	membership
әйләнү	wheeling
әйтелү	telling
әни	mother
анис	anise
әрем	wormwood
әфлисун	orange
абага	fern
аваз	voice
адым	step
адәм	human
алабута	goosefoot
ваем	woe
вөҗдан	conscience
гүр	grave
дала	steppe
дары	gunpowder
дастанчы	poet
дәрья	river
агентлык	agency
ел	year
ефәк	silk
элмә	elm
жикет	jacket
жәл	pity
qanat	wing
фирүзә	turquoise
фәрештә	angel
юртак	trotter
universitet	university
yıl	year
kitap	book
yün	june
yül	july
sentäber	september
dekäber	december
tonn	ton
tonna	ton
якшәмбе	sunday
сишәмбе	tuesday
пәнҗешәмбе	thursday
yäkşämbe	sunday
düşämbe	monday
sişämbe	tuesday
pänceşämbe	thursday
comğa	friday
şimbä	saturday
күз	eye
qul	valley
saban	plough
yara	wound
taw	mountain
qaz	goose
sinagoga	synagogue
кол	slave
аба	father
bolan	elk
алма	apple
кәбестә	cabbage
балчык	clay
бәби	baby
татарча	tatar
kilen	daughter-in-law
qar	snow
toz	salt
qız	girl
sarımsaq	garlic
yoldız	star
ürmäküç	spider
тел	language
сыер	cow
кәҗә	goat
сарык	sheep
аю	bear
бүре	wolf
күсе	rat
торна	crane
куян	hare
гасыр	century
кояш	sun
кавын	melon
елга	river
шәһәр	city
мәйдан	square
күк	sky
болыт	cloud
яңгыр	rain
яшен	lightning
икмәк	bread
синагога	synagogue
кашык	spoon
мәдрәсә	madrasah
tatarça	tatar
яз	spring
хата	mistake
кул	hand
sunar	hunting
qäğäz	paper
tölke	fox
азан	adhan
таш	stone
күкерт	sulfur
ут	fire
çir	illness
сүзлек	dictionary
бишек	cradle
сыра	beer
кыш	winter
җәй	summer
öy	house
tuñ	frost
tön	night
җыр	song
күкәй	egg
чатыр	tent
buyaw	dye
qayğı	sorrow
кулбаш	shoulder
baybaq	marmot
bawır	liver
borın	nose
buğaz	throat
büläk	gift
çıbıq	branch
çıq	dew
yafraq	leaf
yalğan	lie
yasmıq	lentil
yomran	gopher
yözem	grape
qoyaş	sun
kübe	haystack
kümer	coal
muyın	neck
orlıq	seed
poçmaq	angle
qaraq	bandit
qarlığan	currant
qarmaq	hook
qıya	rock
qıraw	hoarfrost
qoyrıq	tail
qolaç	fathom
qurçaq	doll
sın	idol
solı	oats
teş	tooth
ulaq	gutter
тынлык	silence
нәшрият	publication
әдип	writer
бәяләмә	evaluation
язучы	writer
катнашучы	participant
игътибар	attention
чөгендер	beetroot
пилмән	pelmeni
чүпрә	yeast
арча	juniper
сугыш	war
дөнья	world
чәй	tea
eşçe	worker
алачак	debt
көзге	mirror
йомырка	egg
dönya	world
йөклелек	pregnancy
ашлама	fertilizer
табигать	nature
хакыйкать	truth
may	may
bot	thigh
buy	length
balan	viburnum
meter	meter
yon	feather
kilogram	kilogram
mart	march
student	student
cil	wind
июль	july
август	august
октябрь	october
summit	summit
абсурд	absurdity
акула	shark
yök	load
син	you
yaz	spring
cep	thread
пингвин	penguin
trolleybus	trolleybus
дым	damp
boz	ice
минут	minute
köz	autumn
cır	song
бун	bone
сөлек	leech
әйбер	ware
әдәбият	literature
әйтү	telling
әлүчә	cherry-plum
әнис	anise
әртил	artel
әти	father
pesi	cat
агу	poison
агым	flow
адаш	namesake
айгыр	stallion
алабуга	perch
вазелин	vaseline
гарип	cripple
дару	drug
дастан	poem
дәлия	dahlia
дәрвиш	dervish
давыл	storm
авыл	village
агрессивлык	aggressiveness
зирек	alder
елан	snake
каен	birch
каз	goose
камзул	camisole
су	water
qaşıq	spoon
абхаз	abkhaz
авар	avar
фил	elephant
фәлсәфә	philosophy
фән	science
фиргавен	pharaoh
юрга	ambler
oktäber	october
mäydan	square
гыйнвар	january
äpril	april
kilometr	kilometer
дүшәмбе	monday
чәршәмбе	wednesday
җомга	friday
шимбә	saturday
çärşämbe	wednesday
qarğa	crow
küz	eye
tamır	root
baqır	copper
кар	snow
yılan	snake
аборт	abortion
ker	dirt
адвокат	lawyer
урам	street
baqa	frog
кош	bird
cin	sleeve
ит	meat
кәлтә	lizard
бармак	finger
балык	fish
бәбәй	baby
бәвел	urine
имам	imam
qaban	boar
kül	lake
хач	cross
ком	sand
боз	hail
кирпеч	brick
кан	blood
апа	sister
эт	dog
мәче	cat
үгез	bull
төлке	fox
тычкан	mouse
ләкләк	stork
көн	day
атна	week
карбыз	watermelon
шәфталу	peach
тау	mountain
күл	lake
диңгез	sea
йолдыз	star
ишек	door
әрмән	armenian
кымыз	koumiss
китап	book
тарих	history
йөрәк	heart
utar	camp
köç	power
külägä	shadow
ciz	copper
эш	work
премьер	premier
капка	gate
инвестор	investor
дөя	camel
чуртан	pike
чабак	roach
qıl	hair
гөмбә	mushroom
yarı	pellicle
җимеш	fruit
ofıq	horizon
baldaq	hilt
bolın	meadow
büre	wolf
çayan	scorpion
çıpçıq	sparrow
duñğız	pig
ım	sign
yış	thicket
yodrıq	fist
yomırqa	egg
yomğaq	thread
kiç	evening
kiyez	felt
kiñäş	advice
külmäk	shirt
qamış	reed
qılıç	sword
qoyı	well
qolaq	ear
qolın	foal
qom	sand
qorım	soot
qort	worm
qoş	bird
sıy	gift
suğan	onion
turğay	lark
tuzan	dust
uğız	colostrum
urın	place
utraw	island
cizni	son-in-law
төс	color
шагыйрь	poet
мәкалә	article
иҗат	art
эшчәнлек	activity
мәгариф	education
авыз	mouth
токмач	noodle
кәрәз	beehive
йон	wool
бозау	calf
эшче	worker
абый	brother
аласы	debt
халык	people
җиһад	jihad
борыч	pepper
кесә	pocket
kükäy	egg
гәүдә	body
işek	door
сәнгать	art
кәгазь	paper
көпшә	tube
ишан	ishan
җыючы	collector
җитәкче	leader
юлчы	traveler
trillion	trillion
million	million
ber	one
un	ten
ille	fifty
milliard	milliard
ноль	zero
ike	two
егерме	twenty
җиде	seven
бер	one
öç	three
ике	two
өч	three
dürt	four
дүрт	four
biş	five
биш	five
алты	six
cide	seven
sigez	eight
сигез	eight
tuğız	nine
тугыз	nine
yöz	hundred
meñ	thousand
ун	ten
yegerme	twenty
утыз	thirty
utız	thirty
кырык	forty
qırıq	forty
илле	fifty
йөз	hundred
мең	thousand
миллион	million
миллиард	milliard
siksän	eighty
сиксән	eighty
алтмыш	sixty
җитмеш	seventy
туксан	ninety
триллион	trillion
мин	i
алар	they
бу	this
аларныкы	theirs
mars	mars
uran	uranus
албания	albania
пакистан	country
britan	britain
éstonia	estonia
ecuador	country
honduras	country
kuwait	country
pakistan	pakistan
senegal	senegal
venezuela	country
jordan	jordan
paris	caplc
saturn	saturn
pluto	pluto
россия	russia
sedna	sedna
washington	state
канада	canada
афганистан	afghanistan
venera	venus
neptun	neptune
австрия	austria
беларус	belarus
ukraina	ukraine
братислава	bratislava
вьетнам	country
i̇srael	israel
hollandia	holland
niderland	netherlands
yupiter	jupiter
merkuri	mercury
cir	earth
әрмәнстан	armenia
рәсәй	russia
кытай	china
казан	caplc
идел	volga
җир	earth
йәмән	yemen
юнанстан	greece
albaniä	albania
азәрбайҗан	azerbaijan
finlândiä	finland
табу	find
туу	born
үсү	grow
эшләү	do
танышу	acquaint
язу	write
саклану	preserve
керү	enter
күрсәтү	show
алдану	deceived
onıtırğa	forget
онытырга	forget
berlin	caplc
berlin	state
әйдә	c'mon
әйдә	let's
әйдә	let
kör	courageous
kör	stout-hearted
kör	well-fed
бедбахт	unfortunate
харт	old
харт	hoary
ваклык	small
дөшвар	heavy
дөшвар	difficult
cete	sharp
yuvan	thick
irkä	cockered
irkä	beloved
qıñğır	bent
qıñğır	oblique
qısır	barren
türli	various
saran	miserly
балдыр	bald
ваклы	small
карсак	short
карсак	shortish
büz	grey
әрмәни	armenian
cik	bad
cik	evil
qaba	thick
qaba	swollen
paslı	valued
paslı	expensive
tañsıq	wonderful
taz	bald
sarь	yellow
zəꞑər	blue
qьzьl	red
sorь	gray
sorь	grey
bɵjek	large
bɵjek	grand
bɵjek	big
белики	belike
белики	probably
бэд	bad
зерә	very
mında	here
baya	recently
абайламастан	carelessly
volt	volt
weber	weber
liter	litre
tam	wall
баул	bale
курд	kurd
харт	hoared
харт	hoary
леб	lip
ликен	lichen
дәрмана	wormseed
кабилият	ability
къабилиет	ability
къабилиети	ability
torna	crane
millivolt	millivolt
köl	ashes
кутак	dick
кутак	cock
febräl	february
öktäber	october
nöyäber	november
millimetr	millimeter
çiläk	bucket
simens	siemens
milliamper	milliampere
sırğa	earring
vatan	homeland
vatan	motherland
vatan	fatherland
qımırsqa	ant
iş	work
iş	deed
tök	feather
tök	hair
üt	gall
yelek	marrow
taban	foot
taban	sole
kört	snow-drift
çalma	turban
kuyan	hare
qama	otter
qarın	belly
botaq	branch
bursıq	badger
buwaz	pregnant
büser	rupture
büser	hernia
cığanaq	elbow
cığanaq	forearm
çaçaq	fringe
çapqı	hoe
çapqı	hatchet
çiki	hazelnut
çıbırqı	lash
çöy	wedge
çöy	cotter
çuwan	furuncle
çümöldü	ant
çübek	oakum
çübek	combings
çüpräk	rag
çüpräk	patch
yabışqaq	nit
yimeş	vegetable
yimeş	fruit
yolqış	thief
yolqış	scoundrel
yonça	clover
yosuq	manner
yosuq	method
yögän	bridle
yurğan	blanket
kerfek	eyelash
küpre	bridge
kürkä	turkey
küter	swamp
küter	marsh
monar	mist
muncaq	beads
müyeş	angle
öyer	herd
öke	owl
qasıq	groin
qırıy	edge
qoyqa	skin
qolğa	shoot
qoñğız	beetle
qotoroq	instigation
qumta	box
qutır	scab
qutır	mange
quwış	cavity
quwış	hollow
sañaq	gills
sawısqan	magpie
sawrı	horseback
señer	sinew
simgir	snot
simgir	mucus
sıçqan	rat
sıçqan	mouse
sıw	water
söyrök	sturgeon
suwır	marmot
tıldaq	reason
tıldaq	excuse
tışaw	hobble
toyaq	hoof
tubılğı	spiraea
tomşıq	beak
tuqmaq	mallet
tuwar	wares
tüş	breast
ürt	flame
comaq	riddle
cöy	seam
тәгътил	holiday
тәгътил	vacation
يومىرقا	egg
سىناگوگا	synagogue
gram	gram
milligram	milligram
farad	farad
kile	mortar
бебей	baby
баля	bale
баля	calamity
багъча	garden
балдыр	calves
сырыкъ	rig
сырыкъ	mast
сырыкъ	yard
къат	letter
къат	layer
leb	lip
ваксалау	waxing
ватт-сәгать	watt-hour
гарипләү	crippling
дымлау	damping
зелпе	honeysuckle
зынҗыр	chain
факыр	fakir
филтә	wick
филтә	fuse
kilovolt	kilovolt
ğínwar	january
santimetr	centimeter
mikrofarad	microfarad
başmaq	boot
başmaq	shoe
balaq	ankle
мухши	moksha
tırnaq	fingernail
tırnaq	claw
çalğı	scythe
sırt	back
sırt	spine
kürek	bellows
küç	nomadizing
mıyıq	mustache
mıyıq	moustache
sağa	knucklebone
бәлзәм	ointment
бәлзәм	balsam
бәлзәм	balm
talaq	spleen
قزان	kettle
үрдәкборын	platypus
армут	pear
yastıq	pillow
oya	nest
taram	strand
нудизм	nudism
kigi	spoke
etkey	uncle
basaw	field
basaw	cornfield
bığın	thigh
bırğı	trumpet
boğaw	chain
boğaw	string
börö	bud
büyer	kidney
bütäkä	craw
çeyban	millipede
çapçaq	barrel
çapçaq	pail
çemçek	pinch
çemçek	thimbleful
çuçqa	pig
çümeç	scoop
çükeç	hammer
elmä	elm-tree
iyäk	jaw
iyäk	chin
itäk	lap
ızan	furrow
ırım	omen
tanaw	nostril
yörek	alder
yifar	smell
yifar	perfume
kiyäw	son-in-law
kikertäk	throat
kikertäk	trachea
kikertäk	cartilage
köcögän	eagle
küzä	gruel
mileş	rowan
mögez	horn
oçoq	spray
qayrı	bark
qawıq	dandruff
qıñğıraw	bell
qıpqın	spark
qomğan	kettle
qomğan	jug
qot	luck
qur	belt
quwıq	bladder
sawır	thuja
sığırçaq	starling
sualçan	earthworm
tağaraq	trough
tiyen	squirrel
tolım	plait
tomaw	cold
tomaw	flu
tumran	block
tumran	log
cilem	glue
alafa	european
инче	dowry
tɵlke	fox
ʙɵjek	great
ʙɵjek	big
ʙɵjek	grand
абелхаят	elixir
аҗдаха	ogre
аҗдаха	dragon
алпауыт	warrior
gäwdä	body
aşlama	fertilizer
канәгатьләндер	satisfy
кызылбаш	qizilbash
nol	zero
nol	null
citmeş	seventy
tuqsan	ninety
ʙer	one
hindostan	india
dania	denmark
قزان	caplc
хиндостан	india
әлсерү	exhausted
әлсерү	tired
omtılu	desire
omtılu	wish
onıtu	forget
абайлау	alert
адымлау	walk
адымлау	stride
адымлау	step
җыерырга	collect
