бөек	large
бөек	big
бөек	great
гаскәр	army
гаскәр	soldier
гаскәр	host
фигыль	deed
фигыль	act
фигыль	action
сөйләргә	speak
сөйләргә	say
сөйләргә	tell
әкрен	slowly
әкрен	quietly
әкрен	softly
дәвер	veer
дәвер	turnover
дәвер	period
абруй	credit
абруй	esteem
абруй	consideration
фатир	apartment
фатир	flat
фатир	billets
данә	one
данә	unit
данә	piece
keşe	human
keşe	person
keşe	man
әңгәмә	conversation
әңгәмә	talk
әңгәмә	interview
tulısınça	completely
tulısınça	entirely
tulısınça	totally
тулысынча	completely
тулысынча	entirely
тулысынча	totally
hawa	air
hawa	heaven
hawa	sky
һава	air
һава	heaven
һава	sky
вакыт	watch
вакыт	clock
вакыт	time
жирәбә	lot
жирәбә	fate
жирәбә	destiny
афиша	bill
афиша	poster
афиша	placard
җиңел	gentle
җиңел	mild
җиңел	light
baw	bundle
baw	bond
baw	rope
бистә	beside
бистә	belong
бистә	suburb
дәүләт	wealth
дәүләт	riches
дәүләт	state
чүп	garbage
чүп	rubbish
чүп	trash
yuqa	thin
yuqa	slender
yuqa	unsubstantial
вулыс	parish
вулыс	municipality
вулыс	volost
корт	worm
корт	insect
корт	bee
заман	time
заман	epoch
заман	era
фирка	fraction
фирка	sect
фирка	party
калпак	kalpak
калпак	cap
калпак	curfew
san	number
san	shin
san	limb
кыр	steppe
кыр	desert
кыр	edge
фәрман	decree
фәрман	edict
фәрман	ukase
абыну	stumble
абыну	stagger
абыну	collapse
гармун	harmonica
гармун	accordion
гармун	garmon
ватан	homeland
ватан	motherland
ватан	fatherland
әсир	serf
әсир	servant
әсир	slave
аһәң	unity
аһәң	congruity
аһәң	harmony
namzät	nominee
namzät	candidat
namzät	candidature
вәзир	vicarius
вәзир	viceroy
вәзир	vizier
yuğarı	up
yuğarı	above
tik	only
tik	solitary
әйбәт	good
әйбәт	well
olı	great
olı	big
алдан	before
алдан	previously
әле	while
әле	awhile
ярдәм	help
ярдәм	assistance
уку	read
уку	study
buş	free
buş	empty
йорт	house
йорт	building
исем	name
исем	noun
яшь	children
яшь	youth
ир	man
ир	husband
keçe	small
keçe	little
акча	money
акча	cash
зур	big
зур	large
груһ	group
груһ	crowd
sağı	thought
sağı	worry
iske	old
iske	ancient
qıyın	hard
qıyın	difficult
булу	become
булу	happen
бәдән	body
бәдән	corpse
баш	head
баш	boss
yaman	bad
yaman	evil
usal	bad
usal	evil
уку	study
уку	studying
süz	word
süz	speech
сүз	word
сүз	speech
yalan	field
yalan	steppe
үзенчәлекле	unique
үзенчәлекле	original
дәрес	training
дәрес	lesson
yalğız	single
yalğız	lonely
әсәр	piece
әсәр	work
шәхес	individual
шәхес	person
аз	bit
аз	slightly
moñ	pain
moñ	suffering
qon	attention
qon	care
yıraq	far
yıraq	distant
вәкарь	weight
вәкарь	importance
әгъза	member
әгъза	component
җенес	sex
җенес	gender
cenes	sex
cenes	gender
bolaq	spring
bolaq	well
bay	rich
bay	noble
файда	benefit
файда	profit
kön	sun
kön	day
күренекле	famous
күренекле	well-known
агач	tree
агач	wood
omtılış	desire
omtılış	wish
cir	earth
cir	land
tufraq	earth
tufraq	soil
yomşaq	soft
yomşaq	mild
bik	firm
bik	stable
tın	spirit
tın	breath
автобус	bus
автобус	motorbus
авыр	heavy
авыр	difficult
агыш	flow
агыш	stream
чебен	fly
чебен	bee
çeben	fly
çeben	bee
töş	fruit
töş	seed
сәгать	hour
сәгать	clock
егет	youth
егет	boy
өяз	county
өяз	uyezd
мөмкинлек	possibility
мөмкинлек	probability
елкы	horse
елкы	steed
агент	agent
агент	spy
ähämiät	importance
ähämiät	significance
әһәмият	importance
әһәмият	significance
сабыр	bear
сабыр	endure
алла	god
алла	deity
quyı	thick
quyı	saturated
tañ	wonder
tañ	surprise
bürek	hat
bürek	cap
абзар	stable
абзар	barn
шигырь	poetry
шигырь	poem
bayraq	flag
bayraq	banner
ай	moon
ай	month
тәрҗемә	translation
тәрҗемә	interpretation
чәчәк	flower
чәчәк	smallpox
çäçäk	flower
çäçäk	smallpox
qorıç	sharp
qorıç	hard
каләм	pen
каләм	pencil
barmaq	finger
barmaq	thumb
шәмәхә	purple
шәмәхә	violet
әкият	tale
әкият	story
вату	beating
вату	fighting
фикер	impression
фикер	opinion
буг	bow
буг	bend
әтәч	cock
әтәч	rooster
tel	tongue
tel	language
савыт	vessel
савыт	container
катнашу	participate
катнашу	join
соры	gray
соры	grey
тәгълимат	doctrine
тәгълимат	study
qol	slave
qol	servant
balçıq	mud
balçıq	clay
дошман	opponent
дошман	enemy
әләк	complain
әләк	denunciation
көз	autumn
көз	fall
бут	butt
бут	buttocks
çabu	lap
çabu	skirt
tuy	feast
tuy	community
qazıq	pole
qazıq	peg
абзый	gentleman
абзый	mister
üç	revenge
üç	anger
абруйлы	prestigious
абруйлы	influential
бель	belly
бель	belt
qorsaq	belly
qorsaq	stomach
çığır	boundary
çığır	limit
mul	abundant
mul	full
аҗаган	lightning
аҗаган	flash
көй	melody
көй	tune
yala	suspicion
yala	slander
çüp	rubbish
çüp	impurity
min	defect
min	sin
кабык	bark
кабык	shell
явыз	vice
явыз	evil
тәрҗемәче	translator
тәрҗемәче	interpreter
sağız	gum
sağız	resin
оят	embarrassment
оят	shame
borçaq	bean
borçaq	pea
елау	yell
елау	weeping
iñ	breadth
iñ	width
аек	waking
аек	sober
үзенчәлек	uniqueness
үзенчәлек	originality
баг	grape
баг	berry
әләкләү	denounce
әләкләү	complain
әфсен	fetching
әфсен	fascinating
абориген	aboriginal
абориген	autochthonous
quadrat	quadratic
quadrat	square
ялангач	nuked
ялангач	bare
адаштыру	abet
адаштыру	mislead
esse	hot
абсурд	absurd
sarı	yellow
сыман	like
сирәк	rare
әдәби	literary
ак	white
вак	small
вәхши	bestial
вөҗданлы	conscientious
дымлы	damp
дымсу	dampy
дәүләтле	wealthy
аграр	agrarian
агрессив	aggressive
егәрле	vigorous
егет	wight
зәңгәр	blue
eye	very
әлбәттә	sure
әмма	but
егәрле	vigorously
çaq	precisely
yaqın	near
бүген	today
тулаем	completely
абайламыйча	carelessly
адәмчә	humanly
bügen	today
табу	find
туу	born
үсү	grow
эшләү	do
танышу	acquaint
язу	write
саклану	preserve
керү	enter
күрсәтү	show
алдану	deceived
onıtırğa	forget
онытырга	forget
белики	belike
белики	probably
бэд	bad
зерә	very
mında	here
baya	recently
абайламастан	carelessly
әлсерү	exhausted
әлсерү	tired
omtılu	desire
omtılu	wish
onıtu	forget
абайлау	alert
адымлау	walk
адымлау	stride
адымлау	step
җыерырга	collect
