قوبۇل	acceptance
قوبۇل	assent
قوبۇل	agreement
لۇغەت	dictionary
لۇغەت	lexicon
لۇغەت	vocabulary
ئارام	rest
ئارام	peacefulness
ئارام	restedness
сүзүк	clear
сүзүк	limpid
сүзүк	transparent
ئۇيغۇر	uygur
ئۇيغۇر	uighur
ئۇيغۇر	uyghur
تىيىن	squirrel
تىيىن	kopeck
تىيىن	tiyin
ئۇسۇل	way
ئۇسۇل	method
ھوقۇق	right
ھوقۇق	power
مۇھەببەت	love
مۇھەببەت	affection
ھاياتلىق	life
ھاياتلىق	living
ياشاش	life
ياشاش	existence
ماكان	place
ماكان	area
ئورۇن	place
ئورۇن	position
قىسىم	part
قىسىم	portion
ئادەم	man
ئادەم	person
غىزا	food
غىزا	meal
ماشىنا	car
ماشىنا	machine
سوراق	question
سوراق	query
يورۇقلۇق	light
يورۇقلۇق	fire
تەلەت	face
تەلەت	countenance
سىنىپ	class
سىنىپ	category
خۇرسەن	happy
خۇرسەن	merry
چاغدا	moment
چاغدا	time
ئولتۇرۇش	party
ئولتۇرۇش	gathering
تاۋۇش	sound
تاۋۇش	voice
سالامەتلىك	health
سالامەتلىك	well-being
مېھمانخانا	hotel
مېھمانخانا	guesthouse
كۆرۈشۈش	meeting
كۆرۈشۈش	appointment
مەجلىس	meeting
مەجلىس	assembly
يىغىن	meeting
يىغىن	conference
ساياھەت	travel
ساياھەت	trip
ئارزۇ	wish
ئارزۇ	hope
تۈپ	bottom
تۈپ	depth
پەرق	difference
پەرق	distinction
پائالىيەت	activity
پائالىيەت	event
بىچارە	poor
بىچارە	pitiful
دۇكان	shop
دۇكان	store
تەشكىلات	organization
تەشكىلات	group
خاتىرە	memory
خاتىرە	notes
غوجا	owner
غوجا	master
خوجايىن	owner
خوجايىن	boss
دوختۇر	doctor
دوختۇر	medic
مەشىق	exercise
مەشىق	drill
ھەربىي	military
ھەربىي	soldier
تاللاش	selection
تاللاش	sampling
مودا	fashion
مودا	style
كىيىم	clothes
كىيىم	clothing
تورت	cake
تورت	pie
بۇيرۇق	command
بۇيرۇق	order
شەك	doubt
شەك	suspicion
كىنىشكا	license
كىنىشكا	permit
ئاسمان	sky
ئاسمان	heaven
قەرز	loan
قەرز	debt
әмгәк	labor
әмгәк	toil
ئېتىقاد	belief
ئېتىقاد	faith
تاراتقۇ	broadcast
تاراتقۇ	propaganda
خالا	toilet
خالا	lavatory
تىل	tongue
تىل	language
ۋىلايەت	province
ۋىلايەت	prefecture
كۈز	autumn
كۈز	fall
دېھقان	farmer
دېھقان	peasant
سەمىمىيەت	loyalty
سەمىمىيەت	sincerity
مەملىكەت	realm
مەملىكەت	country
چوشقا	pig
چوشقا	swine
زىلزىلە	shaking
زىلزىلە	earthquake
ئەپسۇس	pity
ئەپسۇس	sympathy
رىياسەت	presidency
رىياسەت	chairmanship
چاشكا	mug
چاشكا	cup
پىل	elephant
پىل	bishop
پەرى	fairy
پەرى	goddess
قېرىنداش	sibling
قېرىنداش	pencil
لازىملىق	usefulness
لازىملىق	necessity
شاگىرت	apprentice
شاگىرت	disciple
زۇكام	influenza
زۇكام	flu
بەلباغ	sash
بەلباغ	belt
پەيدا	existent
پەيدا	manifest
سان	numeral
سان	number
چوت	abacus
دوست	friend
قول	hand
كارۋات	bed
ئېيىق	bear
قۇدۇق	well
يۇلتۇز	star
يالغان	wig
ھايات	life
مۈشۈك	cat
قۇم	sand
تۈلكە	fox
بۇقا	cow
ئۇرۇش	war
شام	candle
قان	blood
ئالما	apple
كىتاب	book
قەلەم	pen
بۇرۇن	nose
ئائىلە	family
زەيتۇن	olive
مەكتەپ	school
ئاق	white
ئۇنىۋېرسىتېتى	university
مىللەتلەر	ethnicity
بەت	page
ناشتا	breakfast
بانان	banana
دادا	father
ئىشچى	worker
ئېغىز	mouth
تېلېۋىزور	television
چاقىرغۇ	pager
قاش	eyebrow
ئىشخانا	office
كىنوخانا	cinema
دوختۇرخانا	hospital
مۇئەللىم	teacher
مۇئەللىمە	teacher
بۈگۈن	today
دەرسخانا	classroom
كاۋاپ	kebab
قامۇس	encyclopaedia
ناماز	prayer
باغۋەنچىلىك	horticulture
چايدان	thermos
شوخلا	tomato
پېئىل	verb
ئوقۇغۇچى	student
رەندە	plane
ئاچقۇچ	key
چىڭسەي	celery
سۆز	word
ياز	summer
ئەر	man
تىز	knee
مۇسۇلمان	muslim
ئىقتىساد	economy
پۇل	money
деңиз	sea
پاشا	mosquito
داپ	dap
ئاپتاپپەرەس	sunflower
ئېشەك	donkey
موللا	mullah
موللام	mullah
پادىچى	herder
تۆگىقۇش	ostrich
يامغۇر	rain
غۇلاچ	shoulder
غېرىچ	span
ئاشپەز	chef
җумһурийәт	republic
ھايۋان	animal
توشقان	hare
كېچە	night
كۈندۈز	daytime
پەسىل	season
دەرەخ	tree
مەخلۇق	monster
چىشى	female
مەركىزى	center
غەرب	west
ساۋاقداش	classmate
ۋىجدان	conscience
قايران	salmon
تۇخۇم	egg
يانچۇق	pocket
ئىجرا	implementation
يۈزى	surface
چاكار	servant
دوزاخ	hell
جەنۇب	south
كۈمۈش	silver
ناھىيە	county
قەھۋە	coffee
قىش	winter
مائارىپ	education
سەنئەت	art
سامساق	garlic
تىلەمچى	beggar
قۇل	slave
تاماشىبىن	spectator
ئويناش	dancing
مىسال	example
ئاشىق	fan
كارىۋات	bed
كۈنلۈك	umbrella
كېلىچەك	future
مېھمان	guest
يولۇچى	traveler
يىلتىز	root
نەپەر	individual
ئايرودروم	airport
سېتىۋالغۇچى	buyer
ياراتقۇچى	creator
زۆرۇر	necessary
نەم	moisture
ياتاقخانا	bedroom
دەرد	pain
ۋەقە	event
مەلىكە	queen
مۇنار	tower
خەۋپ	danger
يەرمەنكە	fair
كىندىك	navel
جىگەر	liver
بۆرەك	kidney
ساقال	beard
مىڭە	brain
بايراق	flag
تارتما	drawer
ئىشلەتكۈچى	user
تەم	taste
سومكا	bag
بىنا	building
ئىملا	orthography
ئامبۇلاتورىيە	outpatient
مەنبە	source
بايرام	holiday
ئورمان	forest
ئارپا	barley
ئادالەت	justice
өсүмлүк	plant
قورال	weapon
ئارغىماق	steed
زەكەر	penis
سەلجۇقىي	saljuqid
رايونى	region
شىمال	north
ئىشان	ishan
ۋەلسىپىت	bicycle
әрмәнстан	armenia
тартма	drawer
يۇتۇم	mouthful
ئوتلام	mouthful
ئوتلام	sip
نائۈمىد	hopeless
пәрваз	flight
пәрваз	soaring
شەھۋەت	lust
ئەھل	people
ئەھل	community
ئەھل	circles
شوخل	tomato
پروپاگاندا	propaganda
ۋوتكا	vodka
ئ‍ىمتىھان	examination
ئ‍ىمتىھان	test
مالائىك	angels
