يېپىلماق	covered
يېپىلماق	closed
يېپىلماق	finish
بولۇۋالماق	pretend
سېلىشتۇرماق	compare
سېلىشتۇرماق	proof-read
سېلىشتۇرماق	verify
تويماق	full
تونۇماق	know
تۇغماق	cause
تۇغماق	grow
تۇغماق	multiply
توختىماق	stop
توختىماق	stay
توختىماق	wait
ياغماق	rain
ياغماق	shower
قورۇنماق	cautious
قورۇنماق	constrained
تەمىنلىمەك	supply
ئويلىماق	think
ئۈزمەك	break
ئۈزمەك	interrupt
پىرقىرىماق	revolve
پىرقىرىماق	rotate
پىرقىرىماق	spin
تىلىمەك	hope
تىلىمەك	wish
ھەمياستۇق	cohabiting
توقۇنماق	touch
تەگمەك	touch
تەگمەك	contact
تەگمەك	hit
قومۇرماق	uproot
قومۇرماق	extract
قومۇرماق	appropriate
سولماق	fade
سولماق	wilt
سولماق	wither
ئاڭلىماق	listen
ئاڭلىماق	hear
ئاڭلىماق	understand
ياتماق	recline
ياتماق	sleep
ياتماق	stay
ئوخشىماق	similar
ئوخشىماق	resemble
сикмәк	fuck
قۇسماق	vomit
سۈمۈرمەك	absorb
