ياتاق	bedroom
ياتاق	dormitory
ياتاق	ward
تەخسە	plate
تەخسە	saucer
تەخسە	tray
ياردەمچى	helper
ياردەمچى	auxiliary
ياردەمچى	assistant
تەرەتخانا	toilet
تەرەتخانا	washroom
تەرەتخانا	bathroom
تۆلەم	compensation
تۆلەم	indemnity
تۆلەم	payment
ھەرە	bee
ھەرە	wasp
ھەرە	saw
راھەت	enjoyment
راھەت	peacefulness
راھەت	comfort
سۈزۈك	clear
سۈزۈك	limpid
سۈزۈك	transparent
ياغاچچى	woodcutter
ياغاچچى	woodworker
ياغاچچى	carpenter
ئۇچۇر	information
ئۇچۇر	data
مەلۇمات	information
مەلۇمات	education
شىركەت	company
شىركەت	firm
چوققىسى	top
چوققىسى	peak
ئەللىرى	country
ئەللىرى	nation
ئاشكارا	open
ئاشكارا	public
شەھەر	city
شەھەر	town
مۇمكىن	possible
مۇمكىن	potential
تەرەپ	side
تەرەپ	by
زىيا	light
زىيا	brightness
ئەتىۋار	value
ئەتىۋار	worth
سوۋغا	present
سوۋغا	gift
تەتقىقات	research
تەتقىقات	investigations
بىردەم	moment
بىردەم	while
ئايال	woman
ئايال	wife
خوتۇن	woman
خوتۇن	wife
خىزمەتچى	staff
خىزمەتچى	servant
بىلىم	knowledge
بىلىم	learning
پاكىت	fact
پاكىت	reality
جوزا	table
جوزا	desk
قىزىل	red
قىزىل	measles
نەسىھەت	advice
نەسىھەت	admonition
ماگىزىن	shop
ماگىزىن	store
باغ	garden
باغ	orchard
سۈرئەت	speed
سۈرئەت	rapidity
جەمئىيىتى	society
جەمئىيىتى	association
ئۇقتۇرۇش	notice
ئۇقتۇرۇش	notification
көк	blue
көк	sky
زىمىستان	winter
زىمىستان	obscurity
ھاۋا	weather
ھاۋا	air
شوپۇر	driver
شوپۇر	chauffeur
دۆلەت	nation
دۆلەت	country
چارە	measure
چارە	regulation
پۇت	foot
پۇت	leg
خاتا	error
خاتا	mistake
پەرۋاز	flight
پەرۋاز	soaring
ئەركەك	male
ئەركەك	man
شامال	wind
شامال	trend
قەۋەت	layer
قەۋەت	floor
بايلىق	wealth
بايلىق	resources
مۇتەخەسسىس	expert
مۇتەخەسسىس	specialist
قاراش	sight
قاراش	view
جەننەت	heaven
جەننەت	paradise
ئەمگەك	labor
ئەمگەك	toil
emgek	labor
emgek	toil
دولقۇن	wave
دولقۇن	surge
زاۋۇت	factory
زاۋۇت	plant
ھاياجان	excitement
ھاياجان	emotion
قاتناش	transportation
قاتناش	traffic
تەرجىمە	translation
تەرجىمە	interpretation
تۈزلەڭلىك	plain
تۈزلەڭلىك	flatland
كالتەك	blow
كالتەك	beating
مۇراسىم	ceremony
مۇراسىم	celebration
ھەمكارلىق	collaboration
ھەمكارلىق	cooperation
لازا	pepper
لازا	chili
سۈپەت	attribute
سۈپەت	adjective
پىرەنىك	cookie
پىرەنىك	biscuit
تاپشۇرۇق	homework
تاپشۇرۇق	task
قىزىقىش	curiosity
قىزىقىش	interest
تەلىمات	teachings
تەلىمات	doctrine
قۇتۇپ	pole
قۇتۇپ	extreme
خۇشپۇراق	fragrance
خۇشپۇراق	aroma
ئاۋىئاتسىيە	aviation
ئاۋىئاتسىيە	airline
ياشلىق	youthful
ياشلىق	youth
مەسلىھەتچى	adviser
مەسلىھەتچى	consultant
تارقىتىلىش	diffusion
تارقىتىلىش	circulation
ئازاب	torment
ئازاب	pain
تەمىن	guaranteeing
تەمىن	ensuring
كەتمەن	hoe
كەتمەن	mattock
بازار	bazaar
بازار	market
قۇللۇق	servitude
قۇللۇق	slavery
ئوخشىتىش	simile
ئوخشىتىش	comparison
كونا	forebears
كونا	ancestor
ئوبلاست	oblast
ئوبلاست	region
دەرس	lection
دەرس	lesson
توپچى	artilleryman
توپچى	ball-player
су	water
لەيتەكس	latex
ئىنجىل	bible
نېفىت	petroleum
غاز	goose
orman	forest
жил	year
ئۇيغۇرچە	uyghur
مايمۇن	monkey
ئىت	dog
ئۈزۈم	grape
ۋىتامىن	vitamin
چىش	tooth
چېركاۋ	church
پىشلاق	cheese
چاي	tea
پويىز	train
يىلان	snake
ھەپتە	week
ھېكايە	story
ھەيكەل	statue
كۆل	lake
سۇ	water
سۈت	milk
سۈلھ	peace
تۆگە	camel
تاماق	food
қазан	boiler
بور	boron
خان	khan
كۆز	eye
бала	child
چوكا	chopstick
دەپتەر	notebook
قەغەز	paper
گېزىت	newspaper
قۇلاق	ear
چاچ	hair
تېرە	skin
سۆڭەك	bone
گۆش	meat
تاغ	mountain
بۇلۇڭ	angle
مانتا	mantou
قار	snow
گۈڭگۈرت	sulphur
ئانا	mother
پروفېسسور	professor
جەڭچى	soldier
ساقچى	police
تېلېفون	telephone
كومپيۇتېر	computer
يانفون	mobile
زىرە	cumin
ئوقۇتقۇچى	teacher
ئاشخانا	cafeteria
دوپپا	tyubeteika
شەنبە	saturday
دۈشەنبە	monday
سەيشەنبە	tuesday
چارشەنبە	wednesday
پەيشەنبە	thursday
جۈمە	friday
يەكشەنبە	sunday
چۆل	desert
ئېسىل	best
نورۇز	nowruz
قاراچاي	brick-tea
ئەدەبىيات	literature
بۇلاق	spring
مىلياردېر	millionaire
قىزىلمۇچ	chilli
كارۋان	caravan
پەمىدۇر	tomato
تونۇر	tandoor
يىگىت	bridegroom
خەتتاتلىق	calligraphy
بارماق	finger
قۇش	bird
تام	wall
ۋېلسىپىت	bicycle
جۇمھۇرىيەت	republic
دەرۋازا	gate
پېشانە	forehead
موگۇ	mushroom
уйғур	uyghur
كارىز	qanat
يولداش	comrade
ئارال	island
گۈل	flower
سامسا	samosa
دۇتتار	dutar
تەمبۈر	tanbur
پىياز	onion
قۇرت	wolf
ناغرا	naghra
ۋاپات	death
مۇھەررىر	editor
ئالماش	pronoun
كېلىش	case
كوچا	street
تۆمۈرچى	blacksmith
ئاشقازان	stomach
ھۇۋقۇش	owl
قىزىلگۈل	rose
قۇرئان	qur'an
بېلىق	fish
ئەتمەك	naan
مېۋە	fruit
قۇمچاق	tadpole
يىل	year
ماي	fat
يار	lover
ئايرىلىش	segregation
айрилиш	segregation
ئۆسۈملۈكلەر	plant
دېڭىز	sea
قانات	wing
كۆكتات	vegetable
بېسىم	pressure
ئىنسان	man
دەريا	river
مۇداپىئەسى	defense
كىشىلەر	people
ئىسسىق	heat
سەھىيە	hygiene
دوكلات	report
سەي	vegetable
داۋام	continuation
كېمە	ship
ھۆكۈمەت	government
ئۆسۈملۈك	plant
بۈركۈت	eagle
تۈن	night
ئۈمىد	hope
رەڭ	color
ئېتىز	field
ئۆزگەرتىش	transformation
ۋېلىسىپىت	bicycle
دېرىزە	window
زەھەر	poison
ئۇسسۇل	dance
ساتقۇن	traitor
چاقماق	lightning
جۈملە	sentence
سوپۇن	soap
تىلشۇناسلىق	linguistics
تىلشۇناس	linguist
يازغۇچى	writer
تەكشۈرگۈچى	inspector
كۆزەتكۈچى	observer
ئەلچىخانا	embassy
پۈتۈكچى	scribe
كۆيۈك	burn
ئاپتاپ	sunlight
تىياتىرخانا	theater
شاپتۇل	peach
زىيالىي	intellectual
جەمئىيەت	society
ئاچلىق	hunger
مۇز	ice
مىلتىق	rifle
دىنسىزلىق	atheism
سايلام	election
ئىشىك	door
شەربەت	juice
سەۋر	patience
يېزا	village
لاگېر	camp
مۇخبىر	journalist
لىمون	lemon
لېگەن	plate
پارا	money
چۆمۈلە	ant
دۇفۇ	tofu
بەرەڭگە	potato
بولكا	bread
ئالتۇن	gold
موزاي	calf
يۈرەك	heart
شاھ	shah
kümüsh	silver
ئۆپكە	lung
جالاپ	bitch
سودىگەر	merchant
تاماكا	cigarette
بەخت	happiness
پارتىيە	party
قۇشلار	bird
اپا	barley
شەرق	east
كېپىنەك	butterfly
خەۋەر	news
پىچاق	knife
جىھاد	jihad
بۇلۇت	cloud
ئاقساقال	aqsaqal
ئاقساقال	elder
лимон	lemon
قیش	winter
луғәт	dictionary
گۇگۇت	sulphur
مۇرچ	chilli
مۇرچ	pepper
تېرموس	thermos
بىڭگۇر	popsicle
بىلەزۈك	bracelet
шәкилсиз	invisible
шәкилсиз	intangible
әпсус	pity
әпсус	sympathy
йоруқлуқ	light
йоруқлуқ	fire
ئوزۇق-تۈلۈك	food
ئوزۇق-تۈلۈك	foodstuffs
ۋاباسى	plague
ـخانا	house
ـخانا	apartment
ـخانا	building
دۇخوپكا	oven
ئەسل	origin
تېرىقە	way
تېرىقە	path
تېرىقە	method
كىپىنەك	butterfly
kümüshler	gold
جاسۇر	bold
جاسۇر	brave
رېفېراندۇم	referendum
