ئومۇمىي	common
ئومۇمىي	public
ئومۇمىي	general
يېڭى	new
يېڭى	fresh
يېڭى	latest
مەلۇم	certain
مەلۇم	particular
مەلۇم	famous
توغرا	straight
توغرا	direct
توغرا	correct
ئىسسىق	hot
ئىسسىق	warm
ئىسسىق	pleasant
پۈتۈن	whole
پۈتۈن	all
پۈتۈن	flawless
سادىق	sincere
سادىق	honest
سادىق	true
يېپىق	closed
يېپىق	covered
يېپىق	hidden
دۇرۇس	right
دۇرۇس	correct
دۇرۇس	righteous
كونا	old
كونا	obsolete
كونا	experienced
غەيرىي	other
غەيرىي	different
غەيرىي	unfamiliar
لازىم	necessary
لازىم	required
لازىم	requisite
يوشۇرۇن	hidden
يوشۇرۇن	concealed
يوشۇرۇن	secret
شېرىن	sweet
شېرىن	pleasant
شېرىن	enticing
ۋەيران	destroyed
ۋەيران	ruined
ۋەيران	devastated
بالا	immature
بالا	childish
بالا	small
تەس	arduous
تەس	difficult
تەس	rough
مۆتىدىل	warm
مۆتىدىل	mild
مۆتىدىل	temperate
ياش	young
ياش	youth
ياش	tearful
ئىناۋەتسىز	unpopular
ئىناۋەتسىز	unrecognised
ئىناۋەتسىز	invalid
خالىي	deserted
خالىي	unpopulated
خالىي	isolated
ئالىيجاناب	great
ئالىيجاناب	lofty
ئالىيجاناب	noble-hearted
يالىڭاچ	naked
يالىڭاچ	leafless
يالىڭاچ	grassless
ھەقىقىي	true
ھەقىقىي	real
ھەقىقىي	sincere
پۈتكۈل	all
پۈتكۈل	entire
پۈتكۈل	complete
يېقىن	near
يېقىن	close
يېقىن	similar
زۆرۈر	necessary
زۆرۈر	important
زۆرۈر	vital
سەۋەب	cause
سەۋەب	reason
سەۋەب	pretext
شەخسىي	individual
شەخسىي	personal
شەخسىي	private
قىزىقارلىق	interesting
قىزىقارلىق	popular
قىزىقارلىق	funny
كۆك	blue
كۆك	green
كۆك	unripe
يورۇق	bright
يورۇق	clear
يورۇق	happy
غەلەت	wrong
غەلەت	false
غەلەت	untruthful
ئەۋزەل	superior
ئەۋزەل	better
ئەۋزەل	preferable
تىنچ	calm
تىنچ	quiet
تىنچ	peaceful
ئېنىق	clear
ئېنىق	precise
ئېنىق	definite
قېرى	old
قېرى	aged
قېرى	senior
مۇقەررەر	certain
مۇقەررەر	inevitable
مۇقەررەر	inexorable
قېلىن	thick
قېلىن	dense
قېلىن	heavy
زالىم	cruel
زالىم	brutal
زالىم	tyrannical
ئىشەنچلىك	trustworthy
ئىشەنچلىك	reliable
ئىشەنچلىك	confident
قاباھەتلىك	vile
قاباھەتلىك	base
قاباھەتلىك	repulsive
مەجبۇرىي	forced
مەجبۇرىي	compelled
مەجبۇرىي	compulsory
مەڭگۈ	eternal
مەڭگۈ	perpetual
مەڭگۈ	forever
ناھەق	unjust
ناھەق	unfair
ناھەق	wrong
نوپۇزلۇق	prestigious
نوپۇزلۇق	authoritative
نوپۇزلۇق	influential
ۋەھشىي	cruel
ۋەھشىي	ferocious
ۋەھشىي	barbaric
مەجبۇر	compelled
مەجبۇر	constrained
مەجبۇر	forced
بىئەپ	unsuitable
بىئەپ	inconvenient
بىئەپ	inappropriate
تەرتىپسىز	disorderly
تەرتىپسىز	messy
تەرتىپسىز	unruly
