قوبۇل	acceptance
قوبۇل	assent
قوبۇل	agreement
لۇغەت	dictionary
لۇغەت	lexicon
لۇغەت	vocabulary
ئارام	rest
ئارام	peacefulness
ئارام	restedness
ئىشەنچسىز	untrustworthy
ئىشەنچسىز	unreliable
ئىشەنچسىز	uncertain
مۇتلەق	absolute
مۇتلەق	autocratic
مۇتلەق	dictatorial
сүзүк	clear
сүзүк	limpid
сүзүк	transparent
ئۇيغۇر	uygur
ئۇيغۇر	uighur
ئۇيغۇر	uyghur
تىيىن	squirrel
تىيىن	kopeck
تىيىن	tiyin
ئۇسۇل	way
ئۇسۇل	method
ئارقا	back
ئارقا	rear
ھوقۇق	right
ھوقۇق	power
مۇھەببەت	love
مۇھەببەت	affection
ھاياتلىق	life
ھاياتلىق	living
ياشاش	life
ياشاش	existence
ماكان	place
ماكان	area
ئورۇن	place
ئورۇن	position
قىسىم	part
قىسىم	portion
ئوخشاش	same
ئوخشاش	similar
ئادەم	man
ئادەم	person
غىزا	food
غىزا	meal
ماشىنا	car
ماشىنا	machine
سوراق	question
سوراق	query
يورۇقلۇق	light
يورۇقلۇق	fire
تەلەت	face
تەلەت	countenance
ئاممىۋى	public
ئاممىۋى	common
سىنىپ	class
سىنىپ	category
خۇرسەن	happy
خۇرسەن	merry
چاغدا	moment
چاغدا	time
ئولتۇرۇش	party
ئولتۇرۇش	gathering
تاۋۇش	sound
تاۋۇش	voice
سالامەتلىك	health
سالامەتلىك	well-being
مېھمانخانا	hotel
مېھمانخانا	guesthouse
كۆرۈشۈش	meeting
كۆرۈشۈش	appointment
مەجلىس	meeting
مەجلىس	assembly
يىغىن	meeting
يىغىن	conference
ساياھەت	travel
ساياھەت	trip
ئارزۇ	wish
ئارزۇ	hope
تۈپ	bottom
تۈپ	depth
پەرق	difference
پەرق	distinction
پائالىيەت	activity
پائالىيەت	event
بىچارە	poor
بىچارە	pitiful
ئېسىل	excellent
ئېسىل	virtuous
دۇكان	shop
دۇكان	store
تەشكىلات	organization
تەشكىلات	group
خاتىرە	memory
خاتىرە	notes
ئوڭۇشلۇق	successful
ئوڭۇشلۇق	unhindered
غوجا	owner
غوجا	master
خوجايىن	owner
خوجايىن	boss
ئوتتۇرا	middle
ئوتتۇرا	central
دوختۇر	doctor
دوختۇر	medic
داڭلىق	famous
داڭلىق	renowned
مەشىق	exercise
مەشىق	drill
ھەربىي	military
ھەربىي	soldier
تاللاش	selection
تاللاش	sampling
ئەرزان	cheap
ئەرزان	inexpensive
مودا	fashion
مودا	style
كىيىم	clothes
كىيىم	clothing
تورت	cake
تورت	pie
بۇيرۇق	command
بۇيرۇق	order
شەك	doubt
شەك	suspicion
كىنىشكا	license
كىنىشكا	permit
ئاسمان	sky
ئاسمان	heaven
قەرز	loan
قەرز	debt
әмгәк	labor
әмгәк	toil
ئېتىقاد	belief
ئېتىقاد	faith
كىشىلىك	humanity
كىشىلىك	mankind
مۇۋەققەت	temporary
مۇۋەققەت	provisional
تاراتقۇ	broadcast
تاراتقۇ	propaganda
خالا	toilet
خالا	lavatory
تىل	tongue
تىل	language
ۋىلايەت	province
ۋىلايەت	prefecture
مەست	drunk
مەست	intoxicated
مەخسۇس	specialized
مەخسۇس	dedicated
كۈز	autumn
كۈز	fall
دېھقان	farmer
دېھقان	peasant
سەمىمىيەت	loyalty
سەمىمىيەت	sincerity
مەملىكەت	realm
مەملىكەت	country
چوشقا	pig
چوشقا	swine
زىلزىلە	shaking
زىلزىلە	earthquake
گىرىپتار	infected
گىرىپتار	affected
ئەپسۇس	pity
ئەپسۇس	sympathy
شەرقىي	eastern
شەرقىي	oriental
رىياسەت	presidency
رىياسەت	chairmanship
چاشكا	mug
چاشكا	cup
پىل	elephant
پىل	bishop
پەرى	fairy
پەرى	goddess
قېرىنداش	sibling
قېرىنداش	pencil
لازىملىق	usefulness
لازىملىق	necessity
شاگىرت	apprentice
شاگىرت	disciple
جەم	grouped
جەم	assembled
زۇكام	influenza
زۇكام	flu
بەلباغ	sash
بەلباغ	belt
ساموئا	archipelago
ساموئا	country
پەيدا	existent
پەيدا	manifest
سان	numeral
سان	number
ئەرەب	arab
ياخشى	good
مەركىزىي	central
ياخشىمۇسىز	good
تۇرۇشلۇق	residing
ئۇزۇنراق	longish
كىچىكرەك	smallish
قاراڭغۇ	dark
تاشلاندى	abandoned
سىياسىي	political
ئىقتىسادىي	economic
سېرىق	yellow
قىممەت	expensive
بىزار	disgusted
تاتلىق	sweet
ئىجتىمائىي	social
ئاچ	hungry
يېرىم	half
ئاۋات	prosperous
بۈگۈن	today
ھازىر	now
ئورنىغا	instead
قەيەر	where
نېمىشقا	why
بىرگە	together
قاچان	when
شۇڭا	therefore
بولمىسۇن	regardless
پەخەس	carefully
تۇيۇقسىز	suddenly
توغرىسىدا	about
ornigha	instead
چوت	abacus
دوست	friend
قول	hand
كارۋات	bed
ئېيىق	bear
قۇدۇق	well
يۇلتۇز	star
يالغان	wig
ھايات	life
مۈشۈك	cat
قۇم	sand
تۈلكە	fox
بۇقا	cow
ئۇرۇش	war
شام	candle
قان	blood
ئالما	apple
كىتاب	book
قەلەم	pen
بۇرۇن	nose
ئائىلە	family
زەيتۇن	olive
مەكتەپ	school
ئاق	white
ئۇنىۋېرسىتېتى	university
مىللەتلەر	ethnicity
بەت	page
ناشتا	breakfast
بانان	banana
دادا	father
ئىشچى	worker
ئېغىز	mouth
تېلېۋىزور	television
چاقىرغۇ	pager
قاش	eyebrow
ئىشخانا	office
كىنوخانا	cinema
دوختۇرخانا	hospital
مۇئەللىم	teacher
مۇئەللىمە	teacher
دەرسخانا	classroom
كاۋاپ	kebab
قامۇس	encyclopaedia
ناماز	prayer
باغۋەنچىلىك	horticulture
چايدان	thermos
شوخلا	tomato
پېئىل	verb
ئوقۇغۇچى	student
رەندە	plane
ئاچقۇچ	key
چىڭسەي	celery
سۆز	word
ياز	summer
ئەر	man
تىز	knee
مۇسۇلمان	muslim
ئىقتىساد	economy
پۇل	money
деңиз	sea
پاشا	mosquito
داپ	dap
ئاپتاپپەرەس	sunflower
ئېشەك	donkey
موللا	mullah
موللام	mullah
پادىچى	herder
تۆگىقۇش	ostrich
يامغۇر	rain
غۇلاچ	shoulder
غېرىچ	span
ئاشپەز	chef
җумһурийәт	republic
ھايۋان	animal
توشقان	hare
كېچە	night
كۈندۈز	daytime
پەسىل	season
دەرەخ	tree
مەخلۇق	monster
چىشى	female
مەركىزى	center
غەرب	west
ساۋاقداش	classmate
ۋىجدان	conscience
قايران	salmon
تۇخۇم	egg
يانچۇق	pocket
ئىجرا	implementation
يۈزى	surface
چاكار	servant
دوزاخ	hell
جەنۇب	south
كۈمۈش	silver
ناھىيە	county
قەھۋە	coffee
قىش	winter
مائارىپ	education
سەنئەت	art
سامساق	garlic
تىلەمچى	beggar
قۇل	slave
تاماشىبىن	spectator
ئويناش	dancing
مىسال	example
ئاشىق	fan
كارىۋات	bed
كۈنلۈك	umbrella
كېلىچەك	future
مېھمان	guest
يولۇچى	traveler
يىلتىز	root
نەپەر	individual
ئايرودروم	airport
سېتىۋالغۇچى	buyer
ياراتقۇچى	creator
زۆرۇر	necessary
نەم	moisture
ياتاقخانا	bedroom
دەرد	pain
ۋەقە	event
مەلىكە	queen
مۇنار	tower
خەۋپ	danger
يەرمەنكە	fair
كىندىك	navel
جىگەر	liver
بۆرەك	kidney
ساقال	beard
مىڭە	brain
بايراق	flag
تارتما	drawer
ئىشلەتكۈچى	user
تەم	taste
سومكا	bag
بىنا	building
ئىملا	orthography
ئامبۇلاتورىيە	outpatient
مەنبە	source
بايرام	holiday
ئورمان	forest
ئارپا	barley
ئادالەت	justice
өсүмлүк	plant
قورال	weapon
ئارغىماق	steed
زەكەر	penis
سەلجۇقىي	saljuqid
رايونى	region
شىمال	north
ئىشان	ishan
جىبۇتى	country
ئۆزبەكىستان	country
قىرغىزىستان	country
قازاقىستان	country
ئالبانىيە	country
ياۋروپا	continent
ئامېرىكا	america
ئافرىقا	continent
بېلورۇسسىيە	country
دانىيە	country
گرۇزىيە	country
گېرمانىيە	country
ۋېنگرىيە	country
گوللاندىيە	country
زىمبابۇۋى	country
يەمەن	country
ئۇگاندا	country
تۇنىس	country
توگو	togo
مىسىر	country
پورتۇگالىيە	country
ئىسپانىيە	country
فېۋرال	february
روسىيە	russia
جۇڭگو	country
شۋېتسىيە	country
ئۈندىدار	wechat
ۋىكىپېدىيە	wikipedia
ئىسلام	islam
شاپتۇل	shaptul
خورۋاتىيە	country
رۇسىيە	country
قاراقالپاقىستان	karakalpakstan
نەزەرباغ	nezerbagh
كاشغەر	kashgar
ئۇيقۇتاب	sleepy
ئۇيقۇتاب	somnolent
تاجسىمان	crown-like
мәҗбурий	forced
мәҗбурий	compelled
мәҗбурий	compulsory
mejburiy	forced
mejburiy	compelled
mejburiy	compulsory
ۋەلسىپىت	bicycle
әрмәнстан	armenia
тартма	drawer
يۇتۇم	mouthful
ئوتلام	mouthful
ئوتلام	sip
نائۈمىد	hopeless
пәрваз	flight
пәрваз	soaring
شەھۋەت	lust
ئەھل	people
ئەھل	community
ئەھل	circles
شوخل	tomato
پروپاگاندا	propaganda
ۋوتكا	vodka
ئ‍ىمتىھان	examination
ئ‍ىمتىھان	test
مالائىك	angels
قازاغىستان	kazakhstan
мав	mao
ھەيدەرئاباد	hyderabad
يېپىلماق	covered
يېپىلماق	closed
يېپىلماق	finish
بولۇۋالماق	pretend
سېلىشتۇرماق	compare
سېلىشتۇرماق	proof-read
سېلىشتۇرماق	verify
تويماق	full
تونۇماق	know
تۇغماق	cause
تۇغماق	grow
تۇغماق	multiply
توختىماق	stop
توختىماق	stay
توختىماق	wait
ياغماق	rain
ياغماق	shower
قورۇنماق	cautious
قورۇنماق	constrained
تەمىنلىمەك	supply
ئويلىماق	think
ئۈزمەك	break
ئۈزمەك	interrupt
پىرقىرىماق	revolve
پىرقىرىماق	rotate
پىرقىرىماق	spin
تىلىمەك	hope
تىلىمەك	wish
ھەمياستۇق	cohabiting
توقۇنماق	touch
تەگمەك	touch
تەگمەك	contact
تەگمەك	hit
قومۇرماق	uproot
قومۇرماق	extract
قومۇرماق	appropriate
سولماق	fade
سولماق	wilt
سولماق	wither
ئاڭلىماق	listen
ئاڭلىماق	hear
ئاڭلىماق	understand
ياتماق	recline
ياتماق	sleep
ياتماق	stay
ئوخشىماق	similar
ئوخشىماق	resemble
сикмәк	fuck
قۇسماق	vomit
سۈمۈرمەك	absorb
