ئۇ	he
ئۇ	she
ئۇ	it
ھەرقايسى	any
ھەرقايسى	all
ھەرقايسى	every
ھەممە	all
ھەممە	every
ھەممە	everyone
سىپرۇس	island
سىپرۇس	and
سىپرۇس	country
فىلىپپىن	archipelago
فىلىپپىن	and
فىلىپپىن	country
ياپونىيە	archipelago
ياپونىيە	and
ياپونىيە	country
ياتاق	bedroom
ياتاق	dormitory
ياتاق	ward
تەخسە	plate
تەخسە	saucer
تەخسە	tray
ياردەمچى	helper
ياردەمچى	auxiliary
ياردەمچى	assistant
تەرەتخانا	toilet
تەرەتخانا	washroom
تەرەتخانا	bathroom
تۆلەم	compensation
تۆلەم	indemnity
تۆلەم	payment
ھەرە	bee
ھەرە	wasp
ھەرە	saw
راھەت	enjoyment
راھەت	peacefulness
راھەت	comfort
مەززىلىك	tasty
مەززىلىك	flavourful
مەززىلىك	exquisite
قەبىھ	ugly
قەبىھ	detestable
قەبىھ	odious
سۈزۈك	clear
سۈزۈك	limpid
سۈزۈك	transparent
ياغاچچى	woodcutter
ياغاچچى	woodworker
ياغاچچى	carpenter
قەدىرسىز	worthless
قەدىرسىز	unrespected
قەدىرسىز	unrecognized
ھەم	and
ھەم	also
بىلەن	and
بىلەن	with
جەمئىي	all
جەمئىي	every
ئۇلار	they
ئۇلار	those
پەقەت	only
پەقەت	merely
نېمىدېگەن	how
نېمىدېگەن	so
ئۇچۇر	information
ئۇچۇر	data
مەلۇمات	information
مەلۇمات	education
كىچىك	little
كىچىك	small
كۆپلىگەن	much
كۆپلىگەن	many
شىركەت	company
شىركەت	firm
چوققىسى	top
چوققىسى	peak
ئەللىرى	country
ئەللىرى	nation
ئاۋسترالىيە	country
ئاۋسترالىيە	continent
ئوڭاي	easy
ئوڭاي	simple
ئاشكارا	open
ئاشكارا	public
شەھەر	city
شەھەر	town
قىيىن	hard
قىيىن	difficult
بىراۋ	someone
بىراۋ	somebody
مۇمكىن	possible
مۇمكىن	potential
تەرەپ	side
تەرەپ	by
زىيا	light
زىيا	brightness
چوڭ	large
چوڭ	big
ئېگىز	high
ئېگىز	tall
ئەتىۋار	value
ئەتىۋار	worth
يامان	bad
يامان	evil
سوۋغا	present
سوۋغا	gift
تەتقىقات	research
تەتقىقات	investigations
جانلىق	living
جانلىق	lively
خۇشال	happy
خۇشال	contented
خۇش	happy
خۇش	joyful
ئوچۇق	clear
ئوچۇق	open
پاكىز	clean
پاكىز	pure
پاك	clean
پاك	pure
بىردەم	moment
بىردەم	while
ئايال	woman
ئايال	wife
خوتۇن	woman
خوتۇن	wife
خىزمەتچى	staff
خىزمەتچى	servant
چىرايلىق	pretty
چىرايلىق	beautiful
بىلىم	knowledge
بىلىم	learning
پاكىت	fact
پاكىت	reality
باشلانغۇچ	beginning
باشلانغۇچ	primary
ئوماق	lovely
ئوماق	cute
جوزا	table
جوزا	desk
بىخەتەر	safe
بىخەتەر	dangerless
باش	main
باش	chief
تەييار	ready
تەييار	prepared
يىراق	far
يىراق	distant
تامام	finished
تامام	completed
قىزىل	red
قىزىل	measles
نەسىھەت	advice
نەسىھەت	admonition
ماگىزىن	shop
ماگىزىن	store
باغ	garden
باغ	orchard
سۈرئەت	speed
سۈرئەت	rapidity
جەمئىيىتى	society
جەمئىيىتى	association
ئۇقتۇرۇش	notice
ئۇقتۇرۇش	notification
سالامەت	healthy
سالامەت	safe
ئىجابىي	positive
ئىجابىي	commendatory
көк	blue
көк	sky
كەچلىك	evening
كەچلىك	night
زىمىستان	winter
زىمىستان	obscurity
ھاۋا	weather
ھاۋا	air
شوپۇر	driver
شوپۇر	chauffeur
دۆلەت	nation
دۆلەت	country
چارە	measure
چارە	regulation
پۇت	foot
پۇت	leg
ئالدىراش	busy
ئالدىراش	rushed
خاتا	error
خاتا	mistake
پەرۋاز	flight
پەرۋاز	soaring
ئاشكارا	obvious
ئاشكارا	revealed
ئەركەك	male
ئەركەك	man
شامال	wind
شامال	trend
غارايىپ	strange
غارايىپ	bizarre
قەۋەت	layer
قەۋەت	floor
بايلىق	wealth
بايلىق	resources
مۇتەخەسسىس	expert
مۇتەخەسسىس	specialist
قاراش	sight
قاراش	view
ناچار	weak
ناچار	bad
جەننەت	heaven
جەننەت	paradise
نازۇك	thin
نازۇك	delicate
ئەمگەك	labor
ئەمگەك	toil
emgek	labor
emgek	toil
دولقۇن	wave
دولقۇن	surge
زاۋۇت	factory
زاۋۇت	plant
ھاياجان	excitement
ھاياجان	emotion
قاتناش	transportation
قاتناش	traffic
كۆڭۈللۈك	pleasant
كۆڭۈللۈك	happy
لاياقەتلىك	qualified
لاياقەتلىك	suitable
تەرجىمە	translation
تەرجىمە	interpretation
تۈزلەڭلىك	plain
تۈزلەڭلىك	flatland
كالتەك	blow
كالتەك	beating
مۇراسىم	ceremony
مۇراسىم	celebration
دولقۇنلۇق	rolling
دولقۇنلۇق	reverberating
دەريا	vast
دەريا	large
ھەمكارلىق	collaboration
ھەمكارلىق	cooperation
لايىق	fitting
لايىق	adequate
لازا	pepper
لازا	chili
سۈپەت	attribute
سۈپەت	adjective
پىرەنىك	cookie
پىرەنىك	biscuit
بىلىملىك	educated
بىلىملىك	knowledgeable
خىلاپ	opposed
خىلاپ	contravening
تاپشۇرۇق	homework
تاپشۇرۇق	task
ئارتۇق	excessive
ئارتۇق	superior
شەكىلسىز	invisible
شەكىلسىز	intangible
ئاغزاكى	oral
ئاغزاكى	spoken
قىزىقىش	curiosity
قىزىقىش	interest
تەلىمات	teachings
تەلىمات	doctrine
قۇتۇپ	pole
قۇتۇپ	extreme
خۇشپۇراق	fragrance
خۇشپۇراق	aroma
يۈزە	shallow
يۈزە	superficial
ئىشسىز	idle
ئىشسىز	unemployed
گۆھەر	invaluable
گۆھەر	treasured
ئاۋىئاتسىيە	aviation
ئاۋىئاتسىيە	airline
ياشلىق	youthful
ياشلىق	youth
مەسلىھەتچى	adviser
مەسلىھەتچى	consultant
تارقىتىلىش	diffusion
تارقىتىلىش	circulation
ئازاب	torment
ئازاب	pain
رەتلىك	orderly
رەتلىك	regular
تەمىن	guaranteeing
تەمىن	ensuring
كەتمەن	hoe
كەتمەن	mattock
بازار	bazaar
بازار	market
قۇللۇق	servitude
قۇللۇق	slavery
ئوخشىتىش	simile
ئوخشىتىش	comparison
كونا	forebears
كونا	ancestor
ئوبلاست	oblast
ئوبلاست	region
دەرس	lection
دەرس	lesson
توپچى	artilleryman
توپچى	ball-player
ئوتخور	grass-eating
ئوتخور	herbivorous
ئۇيغۇرچە	uyghur
نېمىس	german
بار	rich
قارا	black
قىزىل	red
كۈلكىلىك	funny
көк	blue
يېشىل	green
ھازىرقى	modern
مۇسۇلمانچە	halal
كۈچلۈك	strong
پاسكىنا	dirty
ئايلىق	monthly
سەلبىي	negative
شىمالىي	north
دوستانە	friendly
تاشلىق	stoney
يۇمشاق	soft
قاتتىق	hard
مۇۋەپپەق	succeeding
جەنۇبىي	southern
خىجىل	embarrassed
سوغۇق	cold
گۈزەل	beautiful
نۇرغۇن	numerous
ھەممىسى	whole
ساپالىق	pleasurable
ئۇسسۇز	thirsty
ھۇرۇن	lazy
رەھبىرىي	leading
چالا	incomplete
باراۋەر	equal
خاپا	angry
دىنىي	religious
باشقا	other
ئۇزاق	far
ئۇزۇن	long
ئولتۇراق	residential
خەلقئارا	international
ئىتتىپاق	united
تەملىك	tasty
ھۆر	free
دانالىق	wisdom
مۇنداق	thus
ھەرقانداق	any
ئىشقىلىپ	anyway
قايتا	again
ھېچ	any
вә	and
ئەگەر	if
يەر	surely
ۋە	and
بارغانسېرى	more…
ئەڭ	most
خوش	goodbye
كەچۈرۈڭ	sorry
ياخشىمۇسىز	hello
ياق	no
ھەئە	yes
شۇنداق	yes
су	water
لەيتەكس	latex
ئىنجىل	bible
نېفىت	petroleum
غاز	goose
orman	forest
жил	year
مايمۇن	monkey
ئىت	dog
ئۈزۈم	grape
ۋىتامىن	vitamin
چىش	tooth
چېركاۋ	church
پىشلاق	cheese
چاي	tea
پويىز	train
يىلان	snake
ھەپتە	week
ھېكايە	story
ھەيكەل	statue
كۆل	lake
سۇ	water
سۈت	milk
سۈلھ	peace
تۆگە	camel
تاماق	food
қазан	boiler
بور	boron
خان	khan
كۆز	eye
бала	child
چوكا	chopstick
دەپتەر	notebook
قەغەز	paper
گېزىت	newspaper
قۇلاق	ear
چاچ	hair
تېرە	skin
سۆڭەك	bone
گۆش	meat
تاغ	mountain
بۇلۇڭ	angle
مانتا	mantou
قار	snow
گۈڭگۈرت	sulphur
ئانا	mother
پروفېسسور	professor
جەڭچى	soldier
ساقچى	police
تېلېفون	telephone
كومپيۇتېر	computer
يانفون	mobile
زىرە	cumin
ئوقۇتقۇچى	teacher
ئاشخانا	cafeteria
دوپپا	tyubeteika
شەنبە	saturday
دۈشەنبە	monday
سەيشەنبە	tuesday
چارشەنبە	wednesday
پەيشەنبە	thursday
جۈمە	friday
يەكشەنبە	sunday
چۆل	desert
ئېسىل	best
نورۇز	nowruz
قاراچاي	brick-tea
ئەدەبىيات	literature
بۇلاق	spring
مىلياردېر	millionaire
قىزىلمۇچ	chilli
كارۋان	caravan
پەمىدۇر	tomato
تونۇر	tandoor
يىگىت	bridegroom
خەتتاتلىق	calligraphy
بارماق	finger
قۇش	bird
تام	wall
ۋېلسىپىت	bicycle
جۇمھۇرىيەت	republic
دەرۋازا	gate
پېشانە	forehead
موگۇ	mushroom
уйғур	uyghur
كارىز	qanat
يولداش	comrade
ئارال	island
گۈل	flower
سامسا	samosa
دۇتتار	dutar
تەمبۈر	tanbur
پىياز	onion
قۇرت	wolf
ناغرا	naghra
ۋاپات	death
مۇھەررىر	editor
ئالماش	pronoun
كېلىش	case
كوچا	street
تۆمۈرچى	blacksmith
ئاشقازان	stomach
ھۇۋقۇش	owl
قىزىلگۈل	rose
قۇرئان	qur'an
بېلىق	fish
ئەتمەك	naan
مېۋە	fruit
قۇمچاق	tadpole
يىل	year
ماي	fat
يار	lover
ئايرىلىش	segregation
айрилиш	segregation
ئۆسۈملۈكلەر	plant
دېڭىز	sea
قانات	wing
كۆكتات	vegetable
بېسىم	pressure
ئىنسان	man
دەريا	river
مۇداپىئەسى	defense
كىشىلەر	people
ئىسسىق	heat
سەھىيە	hygiene
دوكلات	report
سەي	vegetable
داۋام	continuation
كېمە	ship
ھۆكۈمەت	government
ئۆسۈملۈك	plant
بۈركۈت	eagle
تۈن	night
ئۈمىد	hope
رەڭ	color
ئېتىز	field
ئۆزگەرتىش	transformation
ۋېلىسىپىت	bicycle
دېرىزە	window
زەھەر	poison
ئۇسسۇل	dance
ساتقۇن	traitor
چاقماق	lightning
جۈملە	sentence
سوپۇن	soap
تىلشۇناسلىق	linguistics
تىلشۇناس	linguist
يازغۇچى	writer
تەكشۈرگۈچى	inspector
كۆزەتكۈچى	observer
ئەلچىخانا	embassy
پۈتۈكچى	scribe
كۆيۈك	burn
ئاپتاپ	sunlight
تىياتىرخانا	theater
شاپتۇل	peach
زىيالىي	intellectual
جەمئىيەت	society
ئاچلىق	hunger
مۇز	ice
مىلتىق	rifle
دىنسىزلىق	atheism
سايلام	election
ئىشىك	door
شەربەت	juice
سەۋر	patience
يېزا	village
لاگېر	camp
مۇخبىر	journalist
لىمون	lemon
لېگەن	plate
پارا	money
چۆمۈلە	ant
دۇفۇ	tofu
بەرەڭگە	potato
بولكا	bread
ئالتۇن	gold
موزاي	calf
يۈرەك	heart
شاھ	shah
kümüsh	silver
ئۆپكە	lung
جالاپ	bitch
سودىگەر	merchant
تاماكا	cigarette
بەخت	happiness
پارتىيە	party
قۇشلار	bird
اپا	barley
شەرق	east
كېپىنەك	butterfly
خەۋەر	news
پىچاق	knife
جىھاد	jihad
بۇلۇت	cloud
бир	one
نۆل	zero
بىر	one
ئىككى	two
ئۈچ	three
تۆت	four
ئىككىنچى	second
ئۈچىنچى	third
بىرىنچى	first
تۆتىنچى	fourth
ئالتە	six
يەتتە	seven
سەككىز	eight
توققۇز	nine
بەش	five
ئون	ten
بەشىنچى	fifth
ئالتىنچى	sixth
يەتتىنچى	seventh
سەككىزىنچى	eighth
توققۇزىنچى	ninth
ئونىنچى	tenth
يىگىرمە	twenty
ئوتتۇز	thirty
قىرىق	forty
ئەللىك	fifty
ئاتمىش	sixty
يەتمىش	seventy
سەكسەن	eighty
توقسان	ninety
يۈز	hundred
مىڭ	thousand
مىليون	million
مىليارد	billion
төт	four
قايسى	which
كىم	who
مەن	i
بىز	we
شۇ	that
ئاۋۇ	that
ئاشۇ	that
ماۋۇ	this
مۇشۇ	that
بۇ	this
نېمە	what
قانداق	how
ئەزەربەيجان	azerbaijan
فرانسىيە	country
ئاسىيا	continent
ئوكيانىيە	continent
ئانتاركتىدا	continent
ئاندوررا	country
ئەرمېنىيە	armenia
ئاۋستىرىيە	country
بېلگىيە	country
بۇلغارىيە	country
ئېستونىيە	country
فىنلاندىيە	country
گرېتسىيە	country
لىتۋا	country
ليۇكسېمبۇرگ	country
لاتۋىيە	country
نېپال	country
زامبىيە	country
تانزانىيە	country
سۇدان	country
سومالى	country
ئالجىرىيە	country
ھىندونېزىيە	country
ئابلىز	meaning
يانۋار	january
مارت	march
قىزىل	kizil
oxayo	ohio
خىتاي	country
پارىژ	caplc
كرودىيە	country
كانادا	canada
ئاللاھ	allah
كۈمۈش	kümüx
ئۇزۇن	uzun
قەشقەر	kashgar
يېڭىسار	yengisar
ئالاقاغا	alakaga
قاتار	qatar
سەلجۇق	saljuq
سلوۋاكىيە	country
مىكائىل	michael
ئاقساقال	aqsaqal
ئاقساقال	elder
ئىپادىلىك	expressive
بېسىلماق	pressed
بېسىلماق	covered
بېسىلماق	oppressed
سويۇقلۇق	peeled
سويۇقلۇق	husked
سويۇقلۇق	skinned
جازىبىدار	attractive
جازىبىدار	charming
ئىشقۋاز	infatuated
ئىشقۋاز	loving
ئالاقىلىك	related
ئالاقىلىك	inter-related
ئالاقىلىك	connected
خەۋپسىز	safe
تەمسىز	tasteless
بىردىن-بىر	only
بىردىن-بىر	separately
ياخشىمۇسىلەر	hello
лимон	lemon
قیش	winter
луғәт	dictionary
گۇگۇت	sulphur
مۇرچ	chilli
مۇرچ	pepper
تېرموس	thermos
بىڭگۇر	popsicle
بىلەزۈك	bracelet
шәкилсиз	invisible
шәкилсиз	intangible
әпсус	pity
әпсус	sympathy
йоруқлуқ	light
йоруқлуқ	fire
ئوزۇق-تۈلۈك	food
ئوزۇق-تۈلۈك	foodstuffs
ۋاباسى	plague
ـخانا	house
ـخانا	apartment
ـخانا	building
دۇخوپكا	oven
ئەسل	origin
تېرىقە	way
تېرىقە	path
تېرىقە	method
كىپىنەك	butterfly
kümüshler	gold
جاسۇر	bold
جاسۇر	brave
رېفېراندۇم	referendum
хитай	china
қазағистан	kazakhstan
кродийә	country
قۇنىيە	konya
تەكىتلىمەك	emphasize
تەكىتلىمەك	underline
تەكىتلىمەك	stress
تۇغۇلماق	happen
تۇغۇلماق	born
قايتماق	return
پالىماق	banish
پالىماق	exile
ئىشلىمەك	work
ئىشلىمەك	make
ئىشلىمەك	produce
ئاتىماق	name
يوقىماق	disappear
لەيلىمەك	float
لەيلىمەك	loiter
كۆرۈنمەك	seen
كۆرۈنمەك	visible
كۆرۈنمەك	appear
ئۇلغايماق	increase
ئاخىرلاشماق	end
ئاخىرلاشماق	completed
بۇيرۇتماق	order
ئاغرىتماق	hurt
ئاغرىتماق	damage
ئاغرىتماق	offend
تاپشۇرماق	remit
تاپشۇرماق	assign
ئالدىرىماق	rush
ئالدىرىماق	hurry
بوشىماق	vacate
بوشىماق	leave
يىغلىماق	cry
يىغلىماق	weep
يىغلىماق	complain
كۈچەيمەك	intensify
تارقىماق	disperse
تارقىماق	spread
تارقىماق	dissipate
ئاقماق	flow
ئاقماق	run
ئاشكارىلىماق	reveal
ئېنىقلىماق	clarify
