كېلىش	come
كېلىش	arrive
كېلىش	go
تەكشۈرۈش	examine
تەكشۈرۈش	test
تەكشۈرۈش	check
دېمەك	say
دېمەك	name
دېمەك	signify
باقماق	notice
باقماق	see
باقماق	look
تۇرماق	stand
تۇرماق	rise
تۇرماق	live
ئايرىماق	delineate
ئايرىماق	separate
ئايرىماق	divide
بىلدۈرمەك	express
بىلدۈرمەك	voice
بىلدۈرمەك	show
سورىماق	ask
سورىماق	question
سورىماق	request
باشلىماق	begin
باشلىماق	launch
باشلىماق	initiate
سۆيمەك	kiss
سۆيمەك	love
سۆيمەك	attached
بويسۇنماق	submit
بويسۇنماق	obey
بويسۇنماق	follow
چاقىرماق	call
چاقىرماق	convocate
چاقىرماق	summon
ئامراق	affectionate
ئامراق	loving
ئامراق	liking
ئەتمەك	do
ئەتمەك	make
قىلماق	do
قىلماق	make
بارماق	go
بارماق	reach
ئوقۇماق	read
ئوقۇماق	learn
تۇتماق	hold
تۇتماق	grab
ساتماق	sell
ساتماق	betray
بولماق	happen
بولماق	have
بار	exist
بار	have
بىلمەك	know
ئۆلمەك	die
ياشىماق	live
يازماق	write
چۈشەنمەك	understand
كۆرمەك	see
ئوينىماق	play
كۆپىيىش	reproduce
سۆزلىمەك	speak
يېمەك	eat
ياراتماق	create
كىرمەك	enter
كېرەك	need
بەرمەك	give
ئۇخلىماق	sleep
قايتىپ	return
كۆرۈپ	see
چىقماق	appear
ئەكېلىپ	bring
چۈشۈرمەك	download
ياسىماق	build
تاشماق	overflow
ئۆگەنمەك	study
ئەسقاتماق	useful
ئ‍ىزدىمەك	seek
ئ‍ىزدىمەك	search
كەلمەك	come
كەلمەك	arrive
كەلمەك	go
سىكمەك	fuck
ئاپارماق	carry
ئاپارماق	take
بايقىماق	look
بايقىماق	watch
بايقىماق	discover
