تەكىتلىمەك	emphasize
تەكىتلىمەك	underline
تەكىتلىمەك	stress
تۇغۇلماق	happen
تۇغۇلماق	born
قايتماق	return
پالىماق	banish
پالىماق	exile
ئىشلىمەك	work
ئىشلىمەك	make
ئىشلىمەك	produce
ئاتىماق	name
يوقىماق	disappear
لەيلىمەك	float
لەيلىمەك	loiter
كۆرۈنمەك	seen
كۆرۈنمەك	visible
كۆرۈنمەك	appear
ئۇلغايماق	increase
ئاخىرلاشماق	end
ئاخىرلاشماق	completed
بۇيرۇتماق	order
ئاغرىتماق	hurt
ئاغرىتماق	damage
ئاغرىتماق	offend
تاپشۇرماق	remit
تاپشۇرماق	assign
ئالدىرىماق	rush
ئالدىرىماق	hurry
بوشىماق	vacate
بوشىماق	leave
يىغلىماق	cry
يىغلىماق	weep
يىغلىماق	complain
كۈچەيمەك	intensify
تارقىماق	disperse
تارقىماق	spread
تارقىماق	dissipate
ئاقماق	flow
ئاقماق	run
ئاشكارىلىماق	reveal
ئېنىقلىماق	clarify
