مەززىلىك	tasty
مەززىلىك	flavourful
مەززىلىك	exquisite
قەبىھ	ugly
قەبىھ	detestable
قەبىھ	odious
قەدىرسىز	worthless
قەدىرسىز	unrespected
قەدىرسىز	unrecognized
جەمئىي	all
جەمئىي	every
پەقەت	only
پەقەت	merely
نېمىدېگەن	how
نېمىدېگەن	so
كىچىك	little
كىچىك	small
ئوڭاي	easy
ئوڭاي	simple
قىيىن	hard
قىيىن	difficult
چوڭ	large
چوڭ	big
ئېگىز	high
ئېگىز	tall
يامان	bad
يامان	evil
جانلىق	living
جانلىق	lively
خۇشال	happy
خۇشال	contented
خۇش	happy
خۇش	joyful
ئوچۇق	clear
ئوچۇق	open
پاكىز	clean
پاكىز	pure
پاك	clean
پاك	pure
چىرايلىق	pretty
چىرايلىق	beautiful
باشلانغۇچ	beginning
باشلانغۇچ	primary
ئوماق	lovely
ئوماق	cute
بىخەتەر	safe
بىخەتەر	dangerless
باش	main
باش	chief
تەييار	ready
تەييار	prepared
يىراق	far
يىراق	distant
تامام	finished
تامام	completed
سالامەت	healthy
سالامەت	safe
ئىجابىي	positive
ئىجابىي	commendatory
كەچلىك	evening
كەچلىك	night
ئالدىراش	busy
ئالدىراش	rushed
ئاشكارا	obvious
ئاشكارا	revealed
غارايىپ	strange
غارايىپ	bizarre
ناچار	weak
ناچار	bad
نازۇك	thin
نازۇك	delicate
كۆڭۈللۈك	pleasant
كۆڭۈللۈك	happy
لاياقەتلىك	qualified
لاياقەتلىك	suitable
دولقۇنلۇق	rolling
دولقۇنلۇق	reverberating
دەريا	vast
دەريا	large
لايىق	fitting
لايىق	adequate
بىلىملىك	educated
بىلىملىك	knowledgeable
خىلاپ	opposed
خىلاپ	contravening
ئارتۇق	excessive
ئارتۇق	superior
شەكىلسىز	invisible
شەكىلسىز	intangible
ئاغزاكى	oral
ئاغزاكى	spoken
يۈزە	shallow
يۈزە	superficial
ئىشسىز	idle
ئىشسىز	unemployed
گۆھەر	invaluable
گۆھەر	treasured
رەتلىك	orderly
رەتلىك	regular
ئوتخور	grass-eating
ئوتخور	herbivorous
ئۇيغۇرچە	uyghur
نېمىس	german
بار	rich
قارا	black
قىزىل	red
كۈلكىلىك	funny
көк	blue
يېشىل	green
ھازىرقى	modern
مۇسۇلمانچە	halal
كۈچلۈك	strong
پاسكىنا	dirty
ئايلىق	monthly
سەلبىي	negative
شىمالىي	north
دوستانە	friendly
تاشلىق	stoney
يۇمشاق	soft
قاتتىق	hard
مۇۋەپپەق	succeeding
جەنۇبىي	southern
خىجىل	embarrassed
سوغۇق	cold
گۈزەل	beautiful
نۇرغۇن	numerous
ھەممىسى	whole
ساپالىق	pleasurable
ئۇسسۇز	thirsty
ھۇرۇن	lazy
رەھبىرىي	leading
چالا	incomplete
باراۋەر	equal
خاپا	angry
دىنىي	religious
باشقا	other
ئۇزاق	far
ئۇزۇن	long
ئولتۇراق	residential
خەلقئارا	international
ئىتتىپاق	united
تەملىك	tasty
ھۆر	free
دانالىق	wisdom
ئىپادىلىك	expressive
بېسىلماق	pressed
بېسىلماق	covered
بېسىلماق	oppressed
سويۇقلۇق	peeled
سويۇقلۇق	husked
سويۇقلۇق	skinned
جازىبىدار	attractive
جازىبىدار	charming
ئىشقۋاز	infatuated
ئىشقۋاز	loving
ئالاقىلىك	related
ئالاقىلىك	inter-related
ئالاقىلىك	connected
خەۋپسىز	safe
تەمسىز	tasteless
