كىشى	person
كىشى	man
كىشى	people
زامان	period
زامان	times
زامان	time
ئۈستىدە	on
ئۈستىدە	top
ئۈستىدە	about
ئەل	country
ئەل	people
ئەل	nation
ئومۇمىي	common
ئومۇمىي	public
ئومۇمىي	general
يېڭى	new
يېڭى	fresh
يېڭى	latest
كۈن	sun
كۈن	day
كۈن	period
مەلۇم	certain
مەلۇم	particular
مەلۇم	famous
قۇرۇلۇش	building
قۇرۇلۇش	structure
قۇرۇلۇش	construction
خىزمەت	work
خىزمەت	position
خىزمەت	duty
ئوغۇل	boy
ئوغۇل	son
ئوغۇل	child
جان	soul
جان	spirit
جان	life
توغرا	straight
توغرا	direct
توغرا	correct
كېلىش	come
كېلىش	arrive
كېلىش	go
ئالەم	world
ئالەم	universe
ئالەم	state
يەر	land
يەر	ground
يەر	soil
رەسىم	photo
رەسىم	picture
رەسىم	image
تەكشۈرۈش	examine
تەكشۈرۈش	test
تەكشۈرۈش	check
نەرسە	thing
نەرسە	object
نەرسە	fellow
كۆڭۈل	heart
كۆڭۈل	feelings
كۆڭۈل	soul
دۇنيا	world
دۇنيا	universe
دۇنيا	wealth
باش	head
باش	leader
باش	chief
ئىسسىق	hot
ئىسسىق	warm
ئىسسىق	pleasant
سائەت	hour
سائەت	clock
سائەت	watch
ئالاقە	connection
ئالاقە	tie
ئالاقە	relationship
ئەقىل	reason
ئەقىل	intelligence
ئەقىل	wisdom
توپ	ball
توپ	masses
توپ	people
ھېسابات	account
ھېسابات	bill
ھېسابات	reporting
ئاي	moon
ئاي	moon
ئاي	month
كېڭەش	view
كېڭەش	opinion
كېڭەش	consultation
ئىشەنچ	faith
ئىشەنچ	belief
ئىشەنچ	confidence
يان	side
يان	edge
يان	near
مۈلۈك	possession
مۈلۈك	property
مۈلۈك	estate
جۈپ	pair
جۈپ	couple
جۈپ	spouse
بالا	infant
بالا	baby
بالا	child
گۇناھ	sin
گۇناھ	fault
گۇناھ	mistake
خىيال	thought
خىيال	memory
خىيال	wish
پۈتۈن	whole
پۈتۈن	all
پۈتۈن	flawless
ئاياغ	foot
ئاياغ	shoe
ئاياغ	end
بايان	statement
بايان	declaration
بايان	explanation
ھېساب	calculation
ھېساب	counting
ھېساب	list
سادىق	sincere
سادىق	honest
سادىق	true
يېپىق	closed
يېپىق	covered
يېپىق	hidden
بوشلۇق	empty
بوشلۇق	blank
بوشلۇق	free
دۇرۇس	right
دۇرۇس	correct
دۇرۇس	righteous
كونا	old
كونا	obsolete
كونا	experienced
غەيرىي	other
غەيرىي	different
غەيرىي	unfamiliar
ئات	horse
ئات	knight
ئات	name
كۆك	sky
كۆك	grass
كۆك	hay
لازىم	necessary
لازىم	required
لازىم	requisite
يوشۇرۇن	hidden
يوشۇرۇن	concealed
يوشۇرۇن	secret
پوزىتسىيە	position
پوزىتسىيە	location
پوزىتسىيە	attitude
كۆرسىتىش	demonstration
كۆرسىتىش	showing
كۆرسىتىش	indication
دېمەك	say
دېمەك	name
دېمەك	signify
ئاش	food
ئاش	meal
ئاش	banquet
ئەپ	technique
ئەپ	key
ئەپ	skill
ئىتتىپاق	unity
ئىتتىپاق	solidarity
ئىتتىپاق	union
شېرىن	sweet
شېرىن	pleasant
شېرىن	enticing
ۋەيران	destroyed
ۋەيران	ruined
ۋەيران	devastated
ھالەت	condition
ھالەت	state
ھالەت	modifier
كەچۈرۈم	excuse
كەچۈرۈم	forgiveness
كەچۈرۈم	pardon
چاتاق	problem
چاتاق	trouble
چاتاق	concern
بالا	immature
بالا	childish
بالا	small
مۇئامىلە	treatment
مۇئامىلە	attitude
مۇئامىلە	dealings
كەسىپ	trade
كەسىپ	speciality
كەسىپ	expertise
шундақ	thus
шундақ	so
шундақ	such
يۈز	face
يۈز	countenance
يۈز	reputation
تەس	arduous
تەس	difficult
تەس	rough
مۆتىدىل	warm
مۆتىدىل	mild
مۆتىدىل	temperate
زېھىن	mind
زېھىن	intellect
زېھىن	reason
ئاگاھ	aware
ئاگاھ	informed
ئاگاھ	wary
ئىناۋەت	prestige
ئىناۋەت	reputation
ئىناۋەت	popularity
ئەۋلاد	children
ئەۋلاد	descendants
ئەۋلاد	progeny
ياش	young
ياش	youth
ياش	tearful
شىكايەت	complaint
شىكايەت	grievance
شىكايەت	accusation
نومۇس	shame
نومۇس	disgrace
نومۇس	virginity
كاۋاك	hole
كاۋاك	hollow
كاۋاك	cavity
ئاداش	friend
ئاداش	buddy
ئاداش	mate
چېچەك	flower
چېچەك	blossom
چېچەك	smallpox
زاۋال	sunset
زاۋال	dusk
زاۋال	decline
ئاغىنە	friend
ئاغىنە	buddy
ئاغىنە	mate
رەھمەت	gratitude
رەھمەت	thankfulness
رەھمەت	forgiveness
كەڭچىلىك	comfort
كەڭچىلىك	ease
كەڭچىلىك	abundance
ئۈلپەت	friend
ئۈلپەت	companion
ئۈلپەت	partner
كۆلەڭگە	shade
كۆلەڭگە	shadow
كۆلەڭگە	outline
ئىناۋەتسىز	unpopular
ئىناۋەتسىز	unrecognised
ئىناۋەتسىز	invalid
خالىي	deserted
خالىي	unpopulated
خالىي	isolated
باقماق	notice
باقماق	see
باقماق	look
تەرىپ	explanation
تەرىپ	statement
تەرىپ	evaluation
توغرىلىق	straightness
توغرىلىق	directness
توغرىلىق	correctness
تۇرماق	stand
تۇرماق	rise
تۇرماق	live
خانا	room
خانا	hall
خانا	residence
قاباھەت	baseness
قاباھەت	villainy
قاباھەت	crime
ئايرىماق	delineate
ئايرىماق	separate
ئايرىماق	divide
ئالد	front
ئالد	fore
ئالد	face
بىلدۈرمەك	express
بىلدۈرمەك	voice
بىلدۈرمەك	show
ئالىيجاناب	great
ئالىيجاناب	lofty
ئالىيجاناب	noble-hearted
يالىڭاچ	naked
يالىڭاچ	leafless
يالىڭاچ	grassless
يەنە	again
يەنە	more
يەنە	besides
иш	work
иш	business
иш	enterprise
ئىش	work
ئىش	business
ئىش	enterprise
ياردەم	help
ياردەم	support
ياردەم	assistance
ئۆي	house
ئۆي	room
ئۆي	home
كۆپچىلىك	most
كۆپچىلىك	everyone
كۆپچىلىك	everybody
ۋاقىت	time
ۋاقىت	moment
ۋاقىت	instant
ھەقىقىي	true
ھەقىقىي	real
ھەقىقىي	sincere
ياش	age
ياش	years
ياش	tear
تۈركۈم	class
تۈركۈم	group
تۈركۈم	category
پۈتكۈل	all
پۈتكۈل	entire
پۈتكۈل	complete
مەسىلە	question
مەسىلە	issue
مەسىلە	problem
سورىماق	ask
سورىماق	question
سورىماق	request
يېقىن	near
يېقىن	close
يېقىن	similar
تېخىمۇ	very
تېخىمۇ	lot
تېخىمۇ	much
تۆۋەن	low
تۆۋەن	little
تۆۋەن	underside
ئاخىر	end
ئاخىر	finally
ئاخىر	eventually
ئىسىم	name
ئىسىم	title
ئىسىم	noun
جىسىم	body
جىسىم	matter
جىسىم	flesh
زۆرۈر	necessary
زۆرۈر	important
زۆرۈر	vital
سەۋەب	cause
سەۋەب	reason
سەۋەب	pretext
خىل	kind
خىل	type
خىل	sort
قەدىر	worth
قەدىر	value
قەدىر	rank
خەلق	people
خەلق	population
خەلق	nation
شەخسىي	individual
شەخسىي	personal
شەخسىي	private
شەكىل	shape
شەكىل	form
شەكىل	appearance
قىزىقارلىق	interesting
قىزىقارلىق	popular
قىزىقارلىق	funny
جاۋاب	answer
جاۋاب	reply
جاۋاب	response
һава	air
һава	weather
һава	atmosphere
كۆك	blue
كۆك	green
كۆك	unripe
كۈچ	force
كۈچ	strength
كۈچ	power
باشلىماق	begin
باشلىماق	launch
باشلىماق	initiate
يورۇق	bright
يورۇق	clear
يورۇق	happy
ئاۋاز	sound
ئاۋاز	noise
ئاۋاز	voice
ئېھتىياج	need
ئېھتىياج	requirement
ئېھتىياج	necessity
غەلەت	wrong
غەلەت	false
غەلەت	untruthful
ئەھۋال	conditions
ئەھۋال	circumstances
ئەھۋال	situation
ئەۋزەل	superior
ئەۋزەل	better
ئەۋزەل	preferable
چوقۇم	certainly
چوقۇم	surely
چوقۇم	definitely
ئەلۋەتتە	certainly
ئەلۋەتتە	surely
ئەلۋەتتە	naturally
تاش	stone
تاش	rock
تاش	gem
تىنچ	calm
تىنچ	quiet
تىنچ	peaceful
تىنچلىق	peace
تىنچلىق	calm
تىنچلىق	tranquility
سۆيمەك	kiss
سۆيمەك	love
سۆيمەك	attached
تەرتىپ	order
تەرتىپ	discipline
تەرتىپ	regularity
دەرىجە	grade
دەرىجە	degree
دەرىجە	level
ژۇرنال	journal
ژۇرنال	magazine
ژۇرنال	periodical
ئېنىق	clear
ئېنىق	precise
ئېنىق	definite
قېرى	old
قېرى	aged
قېرى	senior
مۇقەررەر	certain
مۇقەررەر	inevitable
مۇقەررەر	inexorable
مۇلاھىزە	review
مۇلاھىزە	commentary
مۇلاھىزە	discussion
بىرلىك	unity
بىرلىك	unit
بىرلىك	singular
زىندان	jail
زىندان	prison
زىندان	dungeon
دائىم	always
دائىم	permanently
دائىم	constantly
زىيان	loss
زىيان	deficit
زىيان	damage
نەپەس	breath
نەپەس	breathing
نەپەس	respiration
تۇيغۇ	feeling
تۇيغۇ	sensation
تۇيغۇ	perception
يىغىلىش	rally
يىغىلىش	gathering
يىغىلىش	fusion
مۇناسىۋەت	relations
مۇناسىۋەت	connections
مۇناسىۋەت	links
ئاپەت	disaster
ئاپەت	tragedy
ئاپەت	catastrophe
غەزەپ	anger
غەزەپ	rage
غەزەپ	wrath
قېلىن	thick
قېلىن	dense
قېلىن	heavy
مەرھەمەت	kindness
مەرھەمەت	compassion
مەرھەمەت	please
چېگرا	boundary
چېگرا	border
چېگرا	frontier
ئەسكەرتمە	remark
ئەسكەرتمە	note
ئەسكەرتمە	commentary
ئىنايەت	kindness
ئىنايەت	mercy
ئىنايەت	benevolence
بويسۇنماق	submit
بويسۇنماق	obey
بويسۇنماق	follow
تەڭداش	peer
تەڭداش	equal
تەڭداش	matched
ئېلان	announcement
ئېلان	advertisement
ئېلان	bill
زالىم	cruel
زالىم	brutal
زالىم	tyrannical
قىز	maid
قىز	daughter
قىز	bride
ئىشەنچلىك	trustworthy
ئىشەنچلىك	reliable
ئىشەنچلىك	confident
مىراس	estate
مىراس	inheritance
مىراس	legacy
گۆھەر	treasure
گۆھەر	jewellery
گۆھەر	pupil
ئاڭ	intellect
ئاڭ	awareness
ئاڭ	consciousness
پادىشاھ	sovereign
پادىشاھ	king
پادىشاھ	monarch
تاماشا	entertainment
تاماشا	amusement
تاماشا	fun
قاباھەتلىك	vile
قاباھەتلىك	base
قاباھەتلىك	repulsive
چاقىرماق	call
چاقىرماق	convocate
چاقىرماق	summon
مەجبۇرىي	forced
مەجبۇرىي	compelled
مەجبۇرىي	compulsory
ئوقۇبەت	torment
ئوقۇبەت	pain
ئوقۇبەت	suffering
لاياقەت	qualification
لاياقەت	eligibility
لاياقەت	entitlement
ئادەتتە	usually
ئادەتتە	ordinarily
ئادەتتە	customarily
مەڭگۈ	eternal
مەڭگۈ	perpetual
مەڭگۈ	forever
ئوزۇق	food
ئوزۇق	nourishment
ئوزۇق	sustenance
ئەمچەك	breast
ئەمچەك	nipple
ئەمچەك	udder
ناھەق	unjust
ناھەق	unfair
ناھەق	wrong
ئامراق	affectionate
ئامراق	loving
ئامراق	liking
نوپۇزلۇق	prestigious
نوپۇزلۇق	authoritative
نوپۇزلۇق	influential
شەپقەت	compassion
شەپقەت	indulgence
شەپقەت	kindness
چۈش	dream
چۈش	midday
چۈش	noon
چىراي	face
چىراي	countenance
چىراي	mien
مۇراجىئەت	resort
مۇراجىئەت	recourse
مۇراجىئەت	appeal
ۋەھشىي	cruel
ۋەھشىي	ferocious
ۋەھشىي	barbaric
پاجىئە	calamity
پاجىئە	tragedy
پاجىئە	mishap
مەجبۇر	compelled
مەجبۇر	constrained
مەجبۇر	forced
بىئەپ	unsuitable
بىئەپ	inconvenient
بىئەپ	inappropriate
تەرتىپسىز	disorderly
تەرتىپسىز	messy
تەرتىپسىز	unruly
بىراق	but
بىراق	however
ئەتمەك	do
ئەتمەك	make
قىلماق	do
قىلماق	make
ئاۋۋال	first
ئاۋۋال	firstly
كېيىن	after
كېيىن	afterward
بارماق	go
بارماق	reach
ئىنتايىن	very
ئىنتايىن	extremely
قالتىس	very
قالتىس	extremely
ناھايىتى	very
ناھايىتى	extremely
ئوقۇماق	read
ئوقۇماق	learn
ئېسىل	well
ئېسىل	beautifully
قولمۇقول	together
قولمۇقول	simultaneously
تاس	almost
تاس	nearly
تۇتماق	hold
تۇتماق	grab
ساتماق	sell
ساتماق	betray
بولماق	happen
بولماق	have
يېقىن	recently
يېقىن	nearly
بار	exist
بار	have
ئاستا	slowly
ئاستا	lightly
نىسبەتەن	relatively
نىسبەتەن	toward
داۋاملىق	continuously
داۋاملىق	always
ئاشكارا	openly
ئاشكارا	publicly
بار	all
بەك	very
ئەتە	tomorrow
بىلمەك	know
ئۆلمەك	die
ياشىماق	live
يازماق	write
چۈشەنمەك	understand
كۆرمەك	see
ئوينىماق	play
كۆپىيىش	reproduce
سۆزلىمەك	speak
يېمەك	eat
ياراتماق	create
كىرمەك	enter
كېرەك	need
بەرمەك	give
ئۇخلىماق	sleep
قايتىپ	return
كۆرۈپ	see
چىقماق	appear
ئەكېلىپ	bring
چۈشۈرمەك	download
ياسىماق	build
تاشماق	overflow
ئۆگەنمەك	study
ئەسقاتماق	useful
ئ‍ىزدىمەك	seek
ئ‍ىزدىمەك	search
كەلمەك	come
كەلمەك	arrive
كەلمەك	go
سىكمەك	fuck
ئاپارماق	carry
ئاپارماق	take
بايقىماق	look
بايقىماق	watch
بايقىماق	discover
