ئىشەنچسىز	untrustworthy
ئىشەنچسىز	unreliable
ئىشەنچسىز	uncertain
مۇتلەق	absolute
مۇتلەق	autocratic
مۇتلەق	dictatorial
ئارقا	back
ئارقا	rear
ئوخشاش	same
ئوخشاش	similar
ئاممىۋى	public
ئاممىۋى	common
ئېسىل	excellent
ئېسىل	virtuous
ئوڭۇشلۇق	successful
ئوڭۇشلۇق	unhindered
ئوتتۇرا	middle
ئوتتۇرا	central
داڭلىق	famous
داڭلىق	renowned
ئەرزان	cheap
ئەرزان	inexpensive
كىشىلىك	humanity
كىشىلىك	mankind
مۇۋەققەت	temporary
مۇۋەققەت	provisional
مەست	drunk
مەست	intoxicated
مەخسۇس	specialized
مەخسۇس	dedicated
گىرىپتار	infected
گىرىپتار	affected
شەرقىي	eastern
شەرقىي	oriental
جەم	grouped
جەم	assembled
ئەرەب	arab
ياخشى	good
مەركىزىي	central
ياخشىمۇسىز	good
تۇرۇشلۇق	residing
ئۇزۇنراق	longish
كىچىكرەك	smallish
قاراڭغۇ	dark
تاشلاندى	abandoned
سىياسىي	political
ئىقتىسادىي	economic
سېرىق	yellow
قىممەت	expensive
بىزار	disgusted
تاتلىق	sweet
ئىجتىمائىي	social
ئاچ	hungry
يېرىم	half
ئاۋات	prosperous
ئۇيقۇتاب	sleepy
ئۇيقۇتاب	somnolent
تاجسىمان	crown-like
мәҗбурий	forced
мәҗбурий	compelled
мәҗбурий	compulsory
mejburiy	forced
mejburiy	compelled
mejburiy	compulsory
