كىشى	person
كىشى	man
كىشى	people
زامان	period
زامان	times
زامان	time
ئەل	country
ئەل	people
ئەل	nation
كۈن	sun
كۈن	day
كۈن	period
قۇرۇلۇش	building
قۇرۇلۇش	structure
قۇرۇلۇش	construction
خىزمەت	work
خىزمەت	position
خىزمەت	duty
ئوغۇل	boy
ئوغۇل	son
ئوغۇل	child
جان	soul
جان	spirit
جان	life
ئالەم	world
ئالەم	universe
ئالەم	state
يەر	land
يەر	ground
يەر	soil
رەسىم	photo
رەسىم	picture
رەسىم	image
نەرسە	thing
نەرسە	object
نەرسە	fellow
كۆڭۈل	heart
كۆڭۈل	feelings
كۆڭۈل	soul
دۇنيا	world
دۇنيا	universe
دۇنيا	wealth
باش	head
باش	leader
باش	chief
سائەت	hour
سائەت	clock
سائەت	watch
ئالاقە	connection
ئالاقە	tie
ئالاقە	relationship
ئەقىل	reason
ئەقىل	intelligence
ئەقىل	wisdom
توپ	ball
توپ	masses
توپ	people
ھېسابات	account
ھېسابات	bill
ھېسابات	reporting
ئاي	moon
ئاي	moon
ئاي	month
كېڭەش	view
كېڭەش	opinion
كېڭەش	consultation
ئىشەنچ	faith
ئىشەنچ	belief
ئىشەنچ	confidence
يان	side
يان	edge
يان	near
مۈلۈك	possession
مۈلۈك	property
مۈلۈك	estate
جۈپ	pair
جۈپ	couple
جۈپ	spouse
بالا	infant
بالا	baby
بالا	child
گۇناھ	sin
گۇناھ	fault
گۇناھ	mistake
خىيال	thought
خىيال	memory
خىيال	wish
ئاياغ	foot
ئاياغ	shoe
ئاياغ	end
بايان	statement
بايان	declaration
بايان	explanation
ھېساب	calculation
ھېساب	counting
ھېساب	list
بوشلۇق	empty
بوشلۇق	blank
بوشلۇق	free
ئات	horse
ئات	knight
ئات	name
كۆك	sky
كۆك	grass
كۆك	hay
پوزىتسىيە	position
پوزىتسىيە	location
پوزىتسىيە	attitude
كۆرسىتىش	demonstration
كۆرسىتىش	showing
كۆرسىتىش	indication
ئاش	food
ئاش	meal
ئاش	banquet
ئەپ	technique
ئەپ	key
ئەپ	skill
ئىتتىپاق	unity
ئىتتىپاق	solidarity
ئىتتىپاق	union
ھالەت	condition
ھالەت	state
ھالەت	modifier
كەچۈرۈم	excuse
كەچۈرۈم	forgiveness
كەچۈرۈم	pardon
چاتاق	problem
چاتاق	trouble
چاتاق	concern
مۇئامىلە	treatment
مۇئامىلە	attitude
مۇئامىلە	dealings
كەسىپ	trade
كەسىپ	speciality
كەسىپ	expertise
يۈز	face
يۈز	countenance
يۈز	reputation
زېھىن	mind
زېھىن	intellect
زېھىن	reason
ئاگاھ	aware
ئاگاھ	informed
ئاگاھ	wary
ئىناۋەت	prestige
ئىناۋەت	reputation
ئىناۋەت	popularity
ئەۋلاد	children
ئەۋلاد	descendants
ئەۋلاد	progeny
شىكايەت	complaint
شىكايەت	grievance
شىكايەت	accusation
نومۇس	shame
نومۇس	disgrace
نومۇس	virginity
كاۋاك	hole
كاۋاك	hollow
كاۋاك	cavity
ئاداش	friend
ئاداش	buddy
ئاداش	mate
چېچەك	flower
چېچەك	blossom
چېچەك	smallpox
زاۋال	sunset
زاۋال	dusk
زاۋال	decline
ئاغىنە	friend
ئاغىنە	buddy
ئاغىنە	mate
رەھمەت	gratitude
رەھمەت	thankfulness
رەھمەت	forgiveness
كەڭچىلىك	comfort
كەڭچىلىك	ease
كەڭچىلىك	abundance
ئۈلپەت	friend
ئۈلپەت	companion
ئۈلپەت	partner
كۆلەڭگە	shade
كۆلەڭگە	shadow
كۆلەڭگە	outline
تەرىپ	explanation
تەرىپ	statement
تەرىپ	evaluation
توغرىلىق	straightness
توغرىلىق	directness
توغرىلىق	correctness
خانا	room
خانا	hall
خانا	residence
قاباھەت	baseness
قاباھەت	villainy
قاباھەت	crime
ئالد	front
ئالد	fore
ئالد	face
иш	work
иш	business
иш	enterprise
ئىش	work
ئىش	business
ئىش	enterprise
ياردەم	help
ياردەم	support
ياردەم	assistance
ئۆي	house
ئۆي	room
ئۆي	home
كۆپچىلىك	most
كۆپچىلىك	everyone
كۆپچىلىك	everybody
ۋاقىت	time
ۋاقىت	moment
ۋاقىت	instant
ياش	age
ياش	years
ياش	tear
تۈركۈم	class
تۈركۈم	group
تۈركۈم	category
مەسىلە	question
مەسىلە	issue
مەسىلە	problem
تۆۋەن	low
تۆۋەن	little
تۆۋەن	underside
ئاخىر	end
ئاخىر	finally
ئاخىر	eventually
ئىسىم	name
ئىسىم	title
ئىسىم	noun
جىسىم	body
جىسىم	matter
جىسىم	flesh
خىل	kind
خىل	type
خىل	sort
قەدىر	worth
قەدىر	value
قەدىر	rank
خەلق	people
خەلق	population
خەلق	nation
شەكىل	shape
شەكىل	form
شەكىل	appearance
جاۋاب	answer
جاۋاب	reply
جاۋاب	response
һава	air
һава	weather
һава	atmosphere
كۈچ	force
كۈچ	strength
كۈچ	power
ئاۋاز	sound
ئاۋاز	noise
ئاۋاز	voice
ئېھتىياج	need
ئېھتىياج	requirement
ئېھتىياج	necessity
ئەھۋال	conditions
ئەھۋال	circumstances
ئەھۋال	situation
تاش	stone
تاش	rock
تاش	gem
تىنچلىق	peace
تىنچلىق	calm
تىنچلىق	tranquility
تەرتىپ	order
تەرتىپ	discipline
تەرتىپ	regularity
دەرىجە	grade
دەرىجە	degree
دەرىجە	level
ژۇرنال	journal
ژۇرنال	magazine
ژۇرنال	periodical
مۇلاھىزە	review
مۇلاھىزە	commentary
مۇلاھىزە	discussion
بىرلىك	unity
بىرلىك	unit
بىرلىك	singular
زىندان	jail
زىندان	prison
زىندان	dungeon
زىيان	loss
زىيان	deficit
زىيان	damage
نەپەس	breath
نەپەس	breathing
نەپەس	respiration
تۇيغۇ	feeling
تۇيغۇ	sensation
تۇيغۇ	perception
يىغىلىش	rally
يىغىلىش	gathering
يىغىلىش	fusion
مۇناسىۋەت	relations
مۇناسىۋەت	connections
مۇناسىۋەت	links
ئاپەت	disaster
ئاپەت	tragedy
ئاپەت	catastrophe
غەزەپ	anger
غەزەپ	rage
غەزەپ	wrath
مەرھەمەت	kindness
مەرھەمەت	compassion
مەرھەمەت	please
چېگرا	boundary
چېگرا	border
چېگرا	frontier
ئەسكەرتمە	remark
ئەسكەرتمە	note
ئەسكەرتمە	commentary
ئىنايەت	kindness
ئىنايەت	mercy
ئىنايەت	benevolence
تەڭداش	peer
تەڭداش	equal
تەڭداش	matched
ئېلان	announcement
ئېلان	advertisement
ئېلان	bill
قىز	maid
قىز	daughter
قىز	bride
مىراس	estate
مىراس	inheritance
مىراس	legacy
گۆھەر	treasure
گۆھەر	jewellery
گۆھەر	pupil
ئاڭ	intellect
ئاڭ	awareness
ئاڭ	consciousness
پادىشاھ	sovereign
پادىشاھ	king
پادىشاھ	monarch
تاماشا	entertainment
تاماشا	amusement
تاماشا	fun
ئوقۇبەت	torment
ئوقۇبەت	pain
ئوقۇبەت	suffering
لاياقەت	qualification
لاياقەت	eligibility
لاياقەت	entitlement
ئوزۇق	food
ئوزۇق	nourishment
ئوزۇق	sustenance
ئەمچەك	breast
ئەمچەك	nipple
ئەمچەك	udder
شەپقەت	compassion
شەپقەت	indulgence
شەپقەت	kindness
چۈش	dream
چۈش	midday
چۈش	noon
چىراي	face
چىراي	countenance
چىراي	mien
مۇراجىئەت	resort
مۇراجىئەت	recourse
مۇراجىئەت	appeal
پاجىئە	calamity
پاجىئە	tragedy
پاجىئە	mishap
