ئۇ	he
ئۇ	she
ئۇ	it
كىشى	person
كىشى	man
كىشى	people
زامان	period
زامان	times
زامان	time
ئۈستىدە	on
ئۈستىدە	top
ئۈستىدە	about
ئەل	country
ئەل	people
ئەل	nation
ئومۇمىي	common
ئومۇمىي	public
ئومۇمىي	general
يېڭى	new
يېڭى	fresh
يېڭى	latest
كۈن	sun
كۈن	day
كۈن	period
مەلۇم	certain
مەلۇم	particular
مەلۇم	famous
قۇرۇلۇش	building
قۇرۇلۇش	structure
قۇرۇلۇش	construction
خىزمەت	work
خىزمەت	position
خىزمەت	duty
ئوغۇل	boy
ئوغۇل	son
ئوغۇل	child
جان	soul
جان	spirit
جان	life
توغرا	straight
توغرا	direct
توغرا	correct
كېلىش	come
كېلىش	arrive
كېلىش	go
ئالەم	world
ئالەم	universe
ئالەم	state
يەر	land
يەر	ground
يەر	soil
رەسىم	photo
رەسىم	picture
رەسىم	image
تەكشۈرۈش	examine
تەكشۈرۈش	test
تەكشۈرۈش	check
نەرسە	thing
نەرسە	object
نەرسە	fellow
كۆڭۈل	heart
كۆڭۈل	feelings
كۆڭۈل	soul
دۇنيا	world
دۇنيا	universe
دۇنيا	wealth
باش	head
باش	leader
باش	chief
ئىسسىق	hot
ئىسسىق	warm
ئىسسىق	pleasant
سائەت	hour
سائەت	clock
سائەت	watch
ئالاقە	connection
ئالاقە	tie
ئالاقە	relationship
ئەقىل	reason
ئەقىل	intelligence
ئەقىل	wisdom
توپ	ball
توپ	masses
توپ	people
ھېسابات	account
ھېسابات	bill
ھېسابات	reporting
ئاي	moon
ئاي	moon
ئاي	month
كېڭەش	view
كېڭەش	opinion
كېڭەش	consultation
ئىشەنچ	faith
ئىشەنچ	belief
ئىشەنچ	confidence
يان	side
يان	edge
يان	near
مۈلۈك	possession
مۈلۈك	property
مۈلۈك	estate
جۈپ	pair
جۈپ	couple
جۈپ	spouse
بالا	infant
بالا	baby
بالا	child
گۇناھ	sin
گۇناھ	fault
گۇناھ	mistake
خىيال	thought
خىيال	memory
خىيال	wish
پۈتۈن	whole
پۈتۈن	all
پۈتۈن	flawless
ئاياغ	foot
ئاياغ	shoe
ئاياغ	end
بايان	statement
بايان	declaration
بايان	explanation
ھېساب	calculation
ھېساب	counting
ھېساب	list
سادىق	sincere
سادىق	honest
سادىق	true
يېپىق	closed
يېپىق	covered
يېپىق	hidden
بوشلۇق	empty
بوشلۇق	blank
بوشلۇق	free
دۇرۇس	right
دۇرۇس	correct
دۇرۇس	righteous
كونا	old
كونا	obsolete
كونا	experienced
غەيرىي	other
غەيرىي	different
غەيرىي	unfamiliar
ئات	horse
ئات	knight
ئات	name
كۆك	sky
كۆك	grass
كۆك	hay
لازىم	necessary
لازىم	required
لازىم	requisite
يوشۇرۇن	hidden
يوشۇرۇن	concealed
يوشۇرۇن	secret
پوزىتسىيە	position
پوزىتسىيە	location
پوزىتسىيە	attitude
كۆرسىتىش	demonstration
كۆرسىتىش	showing
كۆرسىتىش	indication
دېمەك	say
دېمەك	name
دېمەك	signify
ئاش	food
ئاش	meal
ئاش	banquet
ئەپ	technique
ئەپ	key
ئەپ	skill
ئىتتىپاق	unity
ئىتتىپاق	solidarity
ئىتتىپاق	union
شېرىن	sweet
شېرىن	pleasant
شېرىن	enticing
ۋەيران	destroyed
ۋەيران	ruined
ۋەيران	devastated
ھالەت	condition
ھالەت	state
ھالەت	modifier
كەچۈرۈم	excuse
كەچۈرۈم	forgiveness
كەچۈرۈم	pardon
چاتاق	problem
چاتاق	trouble
چاتاق	concern
بالا	immature
بالا	childish
بالا	small
مۇئامىلە	treatment
مۇئامىلە	attitude
مۇئامىلە	dealings
كەسىپ	trade
كەسىپ	speciality
كەسىپ	expertise
шундақ	thus
шундақ	so
шундақ	such
يۈز	face
يۈز	countenance
يۈز	reputation
تەس	arduous
تەس	difficult
تەس	rough
مۆتىدىل	warm
مۆتىدىل	mild
مۆتىدىل	temperate
زېھىن	mind
زېھىن	intellect
زېھىن	reason
ئاگاھ	aware
ئاگاھ	informed
ئاگاھ	wary
ئىناۋەت	prestige
ئىناۋەت	reputation
ئىناۋەت	popularity
ئەۋلاد	children
ئەۋلاد	descendants
ئەۋلاد	progeny
ياش	young
ياش	youth
ياش	tearful
شىكايەت	complaint
شىكايەت	grievance
شىكايەت	accusation
نومۇس	shame
نومۇس	disgrace
نومۇس	virginity
كاۋاك	hole
كاۋاك	hollow
كاۋاك	cavity
ئاداش	friend
ئاداش	buddy
ئاداش	mate
چېچەك	flower
چېچەك	blossom
چېچەك	smallpox
زاۋال	sunset
زاۋال	dusk
زاۋال	decline
ئاغىنە	friend
ئاغىنە	buddy
ئاغىنە	mate
رەھمەت	gratitude
رەھمەت	thankfulness
رەھمەت	forgiveness
كەڭچىلىك	comfort
كەڭچىلىك	ease
كەڭچىلىك	abundance
ئۈلپەت	friend
ئۈلپەت	companion
ئۈلپەت	partner
كۆلەڭگە	shade
كۆلەڭگە	shadow
كۆلەڭگە	outline
ئىناۋەتسىز	unpopular
ئىناۋەتسىز	unrecognised
ئىناۋەتسىز	invalid
خالىي	deserted
خالىي	unpopulated
خالىي	isolated
باقماق	notice
باقماق	see
باقماق	look
تەرىپ	explanation
تەرىپ	statement
تەرىپ	evaluation
توغرىلىق	straightness
توغرىلىق	directness
توغرىلىق	correctness
تۇرماق	stand
تۇرماق	rise
تۇرماق	live
خانا	room
خانا	hall
خانا	residence
قاباھەت	baseness
قاباھەت	villainy
قاباھەت	crime
ئايرىماق	delineate
ئايرىماق	separate
ئايرىماق	divide
ئالد	front
ئالد	fore
ئالد	face
بىلدۈرمەك	express
بىلدۈرمەك	voice
بىلدۈرمەك	show
ئالىيجاناب	great
ئالىيجاناب	lofty
ئالىيجاناب	noble-hearted
يالىڭاچ	naked
يالىڭاچ	leafless
يالىڭاچ	grassless
ھەرقايسى	any
ھەرقايسى	all
ھەرقايسى	every
يەنە	again
يەنە	more
يەنە	besides
ھەممە	all
ھەممە	every
ھەممە	everyone
иш	work
иш	business
иш	enterprise
ئىش	work
ئىش	business
ئىش	enterprise
ياردەم	help
ياردەم	support
ياردەم	assistance
ئۆي	house
ئۆي	room
ئۆي	home
كۆپچىلىك	most
كۆپچىلىك	everyone
كۆپچىلىك	everybody
ۋاقىت	time
ۋاقىت	moment
ۋاقىت	instant
ھەقىقىي	true
ھەقىقىي	real
ھەقىقىي	sincere
ياش	age
ياش	years
ياش	tear
تۈركۈم	class
تۈركۈم	group
تۈركۈم	category
پۈتكۈل	all
پۈتكۈل	entire
پۈتكۈل	complete
مەسىلە	question
مەسىلە	issue
مەسىلە	problem
سورىماق	ask
سورىماق	question
سورىماق	request
يېقىن	near
يېقىن	close
يېقىن	similar
تېخىمۇ	very
تېخىمۇ	lot
تېخىمۇ	much
تۆۋەن	low
تۆۋەن	little
تۆۋەن	underside
ئاخىر	end
ئاخىر	finally
ئاخىر	eventually
ئىسىم	name
ئىسىم	title
ئىسىم	noun
جىسىم	body
جىسىم	matter
جىسىم	flesh
زۆرۈر	necessary
زۆرۈر	important
زۆرۈر	vital
سەۋەب	cause
سەۋەب	reason
سەۋەب	pretext
خىل	kind
خىل	type
خىل	sort
قەدىر	worth
قەدىر	value
قەدىر	rank
خەلق	people
خەلق	population
خەلق	nation
شەخسىي	individual
شەخسىي	personal
شەخسىي	private
شەكىل	shape
شەكىل	form
شەكىل	appearance
قىزىقارلىق	interesting
قىزىقارلىق	popular
قىزىقارلىق	funny
سىپرۇس	island
سىپرۇس	and
سىپرۇس	country
جاۋاب	answer
جاۋاب	reply
جاۋاب	response
һава	air
һава	weather
һава	atmosphere
كۆك	blue
كۆك	green
كۆك	unripe
كۈچ	force
كۈچ	strength
كۈچ	power
باشلىماق	begin
باشلىماق	launch
باشلىماق	initiate
يورۇق	bright
يورۇق	clear
يورۇق	happy
ئاۋاز	sound
ئاۋاز	noise
ئاۋاز	voice
ئېھتىياج	need
ئېھتىياج	requirement
ئېھتىياج	necessity
غەلەت	wrong
غەلەت	false
غەلەت	untruthful
ئەھۋال	conditions
ئەھۋال	circumstances
ئەھۋال	situation
ئەۋزەل	superior
ئەۋزەل	better
ئەۋزەل	preferable
چوقۇم	certainly
چوقۇم	surely
چوقۇم	definitely
ئەلۋەتتە	certainly
ئەلۋەتتە	surely
ئەلۋەتتە	naturally
تاش	stone
تاش	rock
تاش	gem
تىنچ	calm
تىنچ	quiet
تىنچ	peaceful
تىنچلىق	peace
تىنچلىق	calm
تىنچلىق	tranquility
سۆيمەك	kiss
سۆيمەك	love
سۆيمەك	attached
تەرتىپ	order
تەرتىپ	discipline
تەرتىپ	regularity
دەرىجە	grade
دەرىجە	degree
دەرىجە	level
ژۇرنال	journal
ژۇرنال	magazine
ژۇرنال	periodical
ئېنىق	clear
ئېنىق	precise
ئېنىق	definite
قېرى	old
قېرى	aged
قېرى	senior
مۇقەررەر	certain
مۇقەررەر	inevitable
مۇقەررەر	inexorable
مۇلاھىزە	review
مۇلاھىزە	commentary
مۇلاھىزە	discussion
بىرلىك	unity
بىرلىك	unit
بىرلىك	singular
زىندان	jail
زىندان	prison
زىندان	dungeon
دائىم	always
دائىم	permanently
دائىم	constantly
زىيان	loss
زىيان	deficit
زىيان	damage
نەپەس	breath
نەپەس	breathing
نەپەس	respiration
تۇيغۇ	feeling
تۇيغۇ	sensation
تۇيغۇ	perception
يىغىلىش	rally
يىغىلىش	gathering
يىغىلىش	fusion
مۇناسىۋەت	relations
مۇناسىۋەت	connections
مۇناسىۋەت	links
ئاپەت	disaster
ئاپەت	tragedy
ئاپەت	catastrophe
غەزەپ	anger
غەزەپ	rage
غەزەپ	wrath
قېلىن	thick
قېلىن	dense
قېلىن	heavy
مەرھەمەت	kindness
مەرھەمەت	compassion
مەرھەمەت	please
چېگرا	boundary
چېگرا	border
چېگرا	frontier
ئەسكەرتمە	remark
ئەسكەرتمە	note
ئەسكەرتمە	commentary
ئىنايەت	kindness
ئىنايەت	mercy
ئىنايەت	benevolence
بويسۇنماق	submit
بويسۇنماق	obey
بويسۇنماق	follow
تەڭداش	peer
تەڭداش	equal
تەڭداش	matched
ئېلان	announcement
ئېلان	advertisement
ئېلان	bill
زالىم	cruel
زالىم	brutal
زالىم	tyrannical
قىز	maid
قىز	daughter
قىز	bride
ئىشەنچلىك	trustworthy
ئىشەنچلىك	reliable
ئىشەنچلىك	confident
مىراس	estate
مىراس	inheritance
مىراس	legacy
گۆھەر	treasure
گۆھەر	jewellery
گۆھەر	pupil
ئاڭ	intellect
ئاڭ	awareness
ئاڭ	consciousness
پادىشاھ	sovereign
پادىشاھ	king
پادىشاھ	monarch
تاماشا	entertainment
تاماشا	amusement
تاماشا	fun
قاباھەتلىك	vile
قاباھەتلىك	base
قاباھەتلىك	repulsive
چاقىرماق	call
چاقىرماق	convocate
چاقىرماق	summon
مەجبۇرىي	forced
مەجبۇرىي	compelled
مەجبۇرىي	compulsory
ئوقۇبەت	torment
ئوقۇبەت	pain
ئوقۇبەت	suffering
لاياقەت	qualification
لاياقەت	eligibility
لاياقەت	entitlement
ئادەتتە	usually
ئادەتتە	ordinarily
ئادەتتە	customarily
مەڭگۈ	eternal
مەڭگۈ	perpetual
مەڭگۈ	forever
ئوزۇق	food
ئوزۇق	nourishment
ئوزۇق	sustenance
ئەمچەك	breast
ئەمچەك	nipple
ئەمچەك	udder
ناھەق	unjust
ناھەق	unfair
ناھەق	wrong
ئامراق	affectionate
ئامراق	loving
ئامراق	liking
نوپۇزلۇق	prestigious
نوپۇزلۇق	authoritative
نوپۇزلۇق	influential
شەپقەت	compassion
شەپقەت	indulgence
شەپقەت	kindness
چۈش	dream
چۈش	midday
چۈش	noon
چىراي	face
چىراي	countenance
چىراي	mien
مۇراجىئەت	resort
مۇراجىئەت	recourse
مۇراجىئەت	appeal
ۋەھشىي	cruel
ۋەھشىي	ferocious
ۋەھشىي	barbaric
فىلىپپىن	archipelago
فىلىپپىن	and
فىلىپپىن	country
ياپونىيە	archipelago
ياپونىيە	and
ياپونىيە	country
پاجىئە	calamity
پاجىئە	tragedy
پاجىئە	mishap
مەجبۇر	compelled
مەجبۇر	constrained
مەجبۇر	forced
ياتاق	bedroom
ياتاق	dormitory
ياتاق	ward
تەخسە	plate
تەخسە	saucer
تەخسە	tray
ياردەمچى	helper
ياردەمچى	auxiliary
ياردەمچى	assistant
قوبۇل	acceptance
قوبۇل	assent
قوبۇل	agreement
لۇغەت	dictionary
لۇغەت	lexicon
لۇغەت	vocabulary
تەرەتخانا	toilet
تەرەتخانا	washroom
تەرەتخانا	bathroom
ئارام	rest
ئارام	peacefulness
ئارام	restedness
تۆلەم	compensation
تۆلەم	indemnity
تۆلەم	payment
ھەرە	bee
ھەرە	wasp
ھەرە	saw
راھەت	enjoyment
راھەت	peacefulness
راھەت	comfort
بىئەپ	unsuitable
بىئەپ	inconvenient
بىئەپ	inappropriate
تەرتىپسىز	disorderly
تەرتىپسىز	messy
تەرتىپسىز	unruly
ئىشەنچسىز	untrustworthy
ئىشەنچسىز	unreliable
ئىشەنچسىز	uncertain
مۇتلەق	absolute
مۇتلەق	autocratic
مۇتلەق	dictatorial
مەززىلىك	tasty
مەززىلىك	flavourful
مەززىلىك	exquisite
قەبىھ	ugly
قەبىھ	detestable
قەبىھ	odious
сүзүк	clear
сүзүк	limpid
сүзүк	transparent
سۈزۈك	clear
سۈزۈك	limpid
سۈزۈك	transparent
ياغاچچى	woodcutter
ياغاچچى	woodworker
ياغاچچى	carpenter
ئۇيغۇر	uygur
ئۇيغۇر	uighur
ئۇيغۇر	uyghur
تىيىن	squirrel
تىيىن	kopeck
تىيىن	tiyin
قەدىرسىز	worthless
قەدىرسىز	unrespected
قەدىرسىز	unrecognized
ھەم	and
ھەم	also
بىلەن	and
بىلەن	with
بىراق	but
بىراق	however
جەمئىي	all
جەمئىي	every
ئۇلار	they
ئۇلار	those
ئەتمەك	do
ئەتمەك	make
قىلماق	do
قىلماق	make
پەقەت	only
پەقەت	merely
ئاۋۋال	first
ئاۋۋال	firstly
ئۇسۇل	way
ئۇسۇل	method
نېمىدېگەن	how
نېمىدېگەن	so
كېيىن	after
كېيىن	afterward
ئارقا	back
ئارقا	rear
بارماق	go
بارماق	reach
ھوقۇق	right
ھوقۇق	power
مۇھەببەت	love
مۇھەببەت	affection
ئىنتايىن	very
ئىنتايىن	extremely
قالتىس	very
قالتىس	extremely
ناھايىتى	very
ناھايىتى	extremely
ھاياتلىق	life
ھاياتلىق	living
ياشاش	life
ياشاش	existence
ماكان	place
ماكان	area
ئورۇن	place
ئورۇن	position
ئوقۇماق	read
ئوقۇماق	learn
ئۇچۇر	information
ئۇچۇر	data
مەلۇمات	information
مەلۇمات	education
كىچىك	little
كىچىك	small
ئېسىل	well
ئېسىل	beautifully
كۆپلىگەن	much
كۆپلىگەن	many
قىسىم	part
قىسىم	portion
شىركەت	company
شىركەت	firm
چوققىسى	top
چوققىسى	peak
ئوخشاش	same
ئوخشاش	similar
ئادەم	man
ئادەم	person
ئەللىرى	country
ئەللىرى	nation
ئاۋسترالىيە	country
ئاۋسترالىيە	continent
ئوڭاي	easy
ئوڭاي	simple
ئاشكارا	open
ئاشكارا	public
شەھەر	city
شەھەر	town
غىزا	food
غىزا	meal
ماشىنا	car
ماشىنا	machine
قىيىن	hard
قىيىن	difficult
سوراق	question
سوراق	query
بىراۋ	someone
بىراۋ	somebody
قولمۇقول	together
قولمۇقول	simultaneously
مۇمكىن	possible
مۇمكىن	potential
تەرەپ	side
تەرەپ	by
يورۇقلۇق	light
يورۇقلۇق	fire
زىيا	light
زىيا	brightness
چوڭ	large
چوڭ	big
ئېگىز	high
ئېگىز	tall
تەلەت	face
تەلەت	countenance
ئاممىۋى	public
ئاممىۋى	common
ئەتىۋار	value
ئەتىۋار	worth
يامان	bad
يامان	evil
سوۋغا	present
سوۋغا	gift
تەتقىقات	research
تەتقىقات	investigations
تاس	almost
تاس	nearly
سىنىپ	class
سىنىپ	category
جانلىق	living
جانلىق	lively
خۇشال	happy
خۇشال	contented
خۇش	happy
خۇش	joyful
خۇرسەن	happy
خۇرسەن	merry
ئوچۇق	clear
ئوچۇق	open
پاكىز	clean
پاكىز	pure
پاك	clean
پاك	pure
چاغدا	moment
چاغدا	time
بىردەم	moment
بىردەم	while
تۇتماق	hold
تۇتماق	grab
ئولتۇرۇش	party
ئولتۇرۇش	gathering
ئايال	woman
ئايال	wife
خوتۇن	woman
خوتۇن	wife
خىزمەتچى	staff
خىزمەتچى	servant
چىرايلىق	pretty
چىرايلىق	beautiful
تاۋۇش	sound
تاۋۇش	voice
سالامەتلىك	health
سالامەتلىك	well-being
مېھمانخانا	hotel
مېھمانخانا	guesthouse
بىلىم	knowledge
بىلىم	learning
پاكىت	fact
پاكىت	reality
باشلانغۇچ	beginning
باشلانغۇچ	primary
ئوماق	lovely
ئوماق	cute
كۆرۈشۈش	meeting
كۆرۈشۈش	appointment
مەجلىس	meeting
مەجلىس	assembly
يىغىن	meeting
يىغىن	conference
جوزا	table
جوزا	desk
ساياھەت	travel
ساياھەت	trip
بىخەتەر	safe
بىخەتەر	dangerless
باش	main
باش	chief
ساتماق	sell
ساتماق	betray
بولماق	happen
بولماق	have
تەييار	ready
تەييار	prepared
ئارزۇ	wish
ئارزۇ	hope
يېقىن	recently
يېقىن	nearly
تۈپ	bottom
تۈپ	depth
يىراق	far
يىراق	distant
تامام	finished
تامام	completed
قىزىل	red
قىزىل	measles
پەرق	difference
پەرق	distinction
پائالىيەت	activity
پائالىيەت	event
بىچارە	poor
بىچارە	pitiful
ئېسىل	excellent
ئېسىل	virtuous
نەسىھەت	advice
نەسىھەت	admonition
دۇكان	shop
دۇكان	store
ماگىزىن	shop
ماگىزىن	store
تەشكىلات	organization
تەشكىلات	group
باغ	garden
باغ	orchard
خاتىرە	memory
خاتىرە	notes
سۈرئەت	speed
سۈرئەت	rapidity
جەمئىيىتى	society
جەمئىيىتى	association
ئوڭۇشلۇق	successful
ئوڭۇشلۇق	unhindered
غوجا	owner
غوجا	master
خوجايىن	owner
خوجايىن	boss
ئۇقتۇرۇش	notice
ئۇقتۇرۇش	notification
سالامەت	healthy
سالامەت	safe
ئىجابىي	positive
ئىجابىي	commendatory
көк	blue
көк	sky
كەچلىك	evening
كەچلىك	night
ئوتتۇرا	middle
ئوتتۇرا	central
زىمىستان	winter
زىمىستان	obscurity
ھاۋا	weather
ھاۋا	air
دوختۇر	doctor
دوختۇر	medic
داڭلىق	famous
داڭلىق	renowned
مەشىق	exercise
مەشىق	drill
شوپۇر	driver
شوپۇر	chauffeur
ھەربىي	military
ھەربىي	soldier
دۆلەت	nation
دۆلەت	country
تاللاش	selection
تاللاش	sampling
چارە	measure
چارە	regulation
ئەرزان	cheap
ئەرزان	inexpensive
پۇت	foot
پۇت	leg
مودا	fashion
مودا	style
ئالدىراش	busy
ئالدىراش	rushed
كىيىم	clothes
كىيىم	clothing
خاتا	error
خاتا	mistake
تورت	cake
تورت	pie
پەرۋاز	flight
پەرۋاز	soaring
بۇيرۇق	command
بۇيرۇق	order
بار	exist
بار	have
ئاشكارا	obvious
ئاشكارا	revealed
ئەركەك	male
ئەركەك	man
شامال	wind
شامال	trend
شەك	doubt
شەك	suspicion
غارايىپ	strange
غارايىپ	bizarre
قەۋەت	layer
قەۋەت	floor
ئاستا	slowly
ئاستا	lightly
كىنىشكا	license
كىنىشكا	permit
ئاسمان	sky
ئاسمان	heaven
قەرز	loan
قەرز	debt
بايلىق	wealth
بايلىق	resources
مۇتەخەسسىس	expert
مۇتەخەسسىس	specialist
قاراش	sight
قاراش	view
ناچار	weak
ناچار	bad
جەننەت	heaven
جەننەت	paradise
نازۇك	thin
نازۇك	delicate
әмгәк	labor
әмгәк	toil
ئەمگەك	labor
ئەمگەك	toil
emgek	labor
emgek	toil
دولقۇن	wave
دولقۇن	surge
زاۋۇت	factory
زاۋۇت	plant
ھاياجان	excitement
ھاياجان	emotion
ئېتىقاد	belief
ئېتىقاد	faith
كىشىلىك	humanity
كىشىلىك	mankind
قاتناش	transportation
قاتناش	traffic
كۆڭۈللۈك	pleasant
كۆڭۈللۈك	happy
لاياقەتلىك	qualified
لاياقەتلىك	suitable
تەرجىمە	translation
تەرجىمە	interpretation
تۈزلەڭلىك	plain
تۈزلەڭلىك	flatland
كالتەك	blow
كالتەك	beating
مۇۋەققەت	temporary
مۇۋەققەت	provisional
تاراتقۇ	broadcast
تاراتقۇ	propaganda
خالا	toilet
خالا	lavatory
مۇراسىم	ceremony
مۇراسىم	celebration
نىسبەتەن	relatively
نىسبەتەن	toward
دولقۇنلۇق	rolling
دولقۇنلۇق	reverberating
دەريا	vast
دەريا	large
ھەمكارلىق	collaboration
ھەمكارلىق	cooperation
لايىق	fitting
لايىق	adequate
لازا	pepper
لازا	chili
تىل	tongue
تىل	language
ۋىلايەت	province
ۋىلايەت	prefecture
مەست	drunk
مەست	intoxicated
سۈپەت	attribute
سۈپەت	adjective
مەخسۇس	specialized
مەخسۇس	dedicated
پىرەنىك	cookie
پىرەنىك	biscuit
بىلىملىك	educated
بىلىملىك	knowledgeable
خىلاپ	opposed
خىلاپ	contravening
داۋاملىق	continuously
داۋاملىق	always
كۈز	autumn
كۈز	fall
دېھقان	farmer
دېھقان	peasant
تاپشۇرۇق	homework
تاپشۇرۇق	task
سەمىمىيەت	loyalty
سەمىمىيەت	sincerity
ئارتۇق	excessive
ئارتۇق	superior
شەكىلسىز	invisible
شەكىلسىز	intangible
ئاغزاكى	oral
ئاغزاكى	spoken
قىزىقىش	curiosity
قىزىقىش	interest
تەلىمات	teachings
تەلىمات	doctrine
مەملىكەت	realm
مەملىكەت	country
قۇتۇپ	pole
قۇتۇپ	extreme
خۇشپۇراق	fragrance
خۇشپۇراق	aroma
چوشقا	pig
چوشقا	swine
يۈزە	shallow
يۈزە	superficial
زىلزىلە	shaking
زىلزىلە	earthquake
ئاشكارا	openly
ئاشكارا	publicly
گىرىپتار	infected
گىرىپتار	affected
ئەپسۇس	pity
ئەپسۇس	sympathy
شەرقىي	eastern
شەرقىي	oriental
ئىشسىز	idle
ئىشسىز	unemployed
رىياسەت	presidency
رىياسەت	chairmanship
چاشكا	mug
چاشكا	cup
پىل	elephant
پىل	bishop
گۆھەر	invaluable
گۆھەر	treasured
ئاۋىئاتسىيە	aviation
ئاۋىئاتسىيە	airline
پەرى	fairy
پەرى	goddess
ياشلىق	youthful
ياشلىق	youth
قېرىنداش	sibling
قېرىنداش	pencil
مەسلىھەتچى	adviser
مەسلىھەتچى	consultant
تارقىتىلىش	diffusion
تارقىتىلىش	circulation
لازىملىق	usefulness
لازىملىق	necessity
ئازاب	torment
ئازاب	pain
شاگىرت	apprentice
شاگىرت	disciple
جەم	grouped
جەم	assembled
رەتلىك	orderly
رەتلىك	regular
تەمىن	guaranteeing
تەمىن	ensuring
زۇكام	influenza
زۇكام	flu
كەتمەن	hoe
كەتمەن	mattock
بەلباغ	sash
بەلباغ	belt
بازار	bazaar
بازار	market
ساموئا	archipelago
ساموئا	country
قۇللۇق	servitude
قۇللۇق	slavery
پەيدا	existent
پەيدا	manifest
سان	numeral
سان	number
ئوخشىتىش	simile
ئوخشىتىش	comparison
كونا	forebears
كونا	ancestor
ئوبلاست	oblast
ئوبلاست	region
دەرس	lection
دەرس	lesson
توپچى	artilleryman
توپچى	ball-player
ئوتخور	grass-eating
ئوتخور	herbivorous
ئەرەب	arab
ياخشى	good
مەركىزىي	central
ياخشىمۇسىز	good
تۇرۇشلۇق	residing
ئۇزۇنراق	longish
كىچىكرەك	smallish
قاراڭغۇ	dark
تاشلاندى	abandoned
سىياسىي	political
ئىقتىسادىي	economic
سېرىق	yellow
قىممەت	expensive
بىزار	disgusted
تاتلىق	sweet
ئىجتىمائىي	social
ئاچ	hungry
يېرىم	half
ئاۋات	prosperous
ئۇيغۇرچە	uyghur
نېمىس	german
بار	rich
قارا	black
قىزىل	red
كۈلكىلىك	funny
көк	blue
يېشىل	green
ھازىرقى	modern
مۇسۇلمانچە	halal
كۈچلۈك	strong
پاسكىنا	dirty
ئايلىق	monthly
سەلبىي	negative
شىمالىي	north
دوستانە	friendly
تاشلىق	stoney
يۇمشاق	soft
قاتتىق	hard
مۇۋەپپەق	succeeding
جەنۇبىي	southern
خىجىل	embarrassed
سوغۇق	cold
گۈزەل	beautiful
نۇرغۇن	numerous
ھەممىسى	whole
ساپالىق	pleasurable
ئۇسسۇز	thirsty
ھۇرۇن	lazy
رەھبىرىي	leading
چالا	incomplete
باراۋەر	equal
خاپا	angry
دىنىي	religious
باشقا	other
ئۇزاق	far
ئۇزۇن	long
ئولتۇراق	residential
خەلقئارا	international
ئىتتىپاق	united
تەملىك	tasty
ھۆر	free
دانالىق	wisdom
بۈگۈن	today
ھازىر	now
ئورنىغا	instead
قەيەر	where
نېمىشقا	why
بىرگە	together
قاچان	when
شۇڭا	therefore
بولمىسۇن	regardless
پەخەس	carefully
تۇيۇقسىز	suddenly
توغرىسىدا	about
ornigha	instead
بار	all
بەك	very
ئەتە	tomorrow
مۇنداق	thus
ھەرقانداق	any
ئىشقىلىپ	anyway
قايتا	again
ھېچ	any
вә	and
ئەگەر	if
يەر	surely
ۋە	and
بارغانسېرى	more…
ئەڭ	most
خوش	goodbye
كەچۈرۈڭ	sorry
ياخشىمۇسىز	hello
ياق	no
ھەئە	yes
شۇنداق	yes
چوت	abacus
دوست	friend
قول	hand
كارۋات	bed
ئېيىق	bear
قۇدۇق	well
يۇلتۇز	star
يالغان	wig
ھايات	life
مۈشۈك	cat
قۇم	sand
تۈلكە	fox
بۇقا	cow
ئۇرۇش	war
شام	candle
قان	blood
ئالما	apple
كىتاب	book
قەلەم	pen
بۇرۇن	nose
ئائىلە	family
زەيتۇن	olive
مەكتەپ	school
ئاق	white
ئۇنىۋېرسىتېتى	university
مىللەتلەر	ethnicity
بەت	page
ناشتا	breakfast
بانان	banana
دادا	father
ئىشچى	worker
ئېغىز	mouth
تېلېۋىزور	television
چاقىرغۇ	pager
قاش	eyebrow
ئىشخانا	office
كىنوخانا	cinema
دوختۇرخانا	hospital
مۇئەللىم	teacher
مۇئەللىمە	teacher
دەرسخانا	classroom
كاۋاپ	kebab
قامۇس	encyclopaedia
ناماز	prayer
باغۋەنچىلىك	horticulture
چايدان	thermos
شوخلا	tomato
پېئىل	verb
ئوقۇغۇچى	student
رەندە	plane
ئاچقۇچ	key
چىڭسەي	celery
سۆز	word
ياز	summer
ئەر	man
تىز	knee
مۇسۇلمان	muslim
ئىقتىساد	economy
پۇل	money
деңиз	sea
پاشا	mosquito
داپ	dap
ئاپتاپپەرەس	sunflower
ئېشەك	donkey
موللا	mullah
موللام	mullah
پادىچى	herder
تۆگىقۇش	ostrich
يامغۇر	rain
غۇلاچ	shoulder
غېرىچ	span
ئاشپەز	chef
җумһурийәт	republic
ھايۋان	animal
توشقان	hare
كېچە	night
كۈندۈز	daytime
پەسىل	season
دەرەخ	tree
مەخلۇق	monster
چىشى	female
مەركىزى	center
غەرب	west
ساۋاقداش	classmate
ۋىجدان	conscience
قايران	salmon
تۇخۇم	egg
يانچۇق	pocket
ئىجرا	implementation
يۈزى	surface
چاكار	servant
دوزاخ	hell
جەنۇب	south
كۈمۈش	silver
ناھىيە	county
قەھۋە	coffee
قىش	winter
مائارىپ	education
سەنئەت	art
سامساق	garlic
تىلەمچى	beggar
قۇل	slave
تاماشىبىن	spectator
ئويناش	dancing
مىسال	example
ئاشىق	fan
كارىۋات	bed
كۈنلۈك	umbrella
كېلىچەك	future
مېھمان	guest
يولۇچى	traveler
يىلتىز	root
نەپەر	individual
ئايرودروم	airport
سېتىۋالغۇچى	buyer
ياراتقۇچى	creator
زۆرۇر	necessary
نەم	moisture
ياتاقخانا	bedroom
دەرد	pain
ۋەقە	event
مەلىكە	queen
مۇنار	tower
خەۋپ	danger
يەرمەنكە	fair
كىندىك	navel
جىگەر	liver
بۆرەك	kidney
ساقال	beard
مىڭە	brain
بايراق	flag
تارتما	drawer
ئىشلەتكۈچى	user
تەم	taste
سومكا	bag
بىنا	building
ئىملا	orthography
ئامبۇلاتورىيە	outpatient
مەنبە	source
بايرام	holiday
ئورمان	forest
ئارپا	barley
ئادالەت	justice
өсүмлүк	plant
قورال	weapon
ئارغىماق	steed
زەكەر	penis
سەلجۇقىي	saljuqid
رايونى	region
شىمال	north
ئىشان	ishan
су	water
لەيتەكس	latex
ئىنجىل	bible
نېفىت	petroleum
غاز	goose
orman	forest
жил	year
مايمۇن	monkey
ئىت	dog
ئۈزۈم	grape
ۋىتامىن	vitamin
چىش	tooth
چېركاۋ	church
پىشلاق	cheese
چاي	tea
پويىز	train
يىلان	snake
ھەپتە	week
ھېكايە	story
ھەيكەل	statue
كۆل	lake
سۇ	water
سۈت	milk
سۈلھ	peace
تۆگە	camel
تاماق	food
қазан	boiler
بور	boron
خان	khan
كۆز	eye
бала	child
چوكا	chopstick
دەپتەر	notebook
قەغەز	paper
گېزىت	newspaper
قۇلاق	ear
چاچ	hair
تېرە	skin
سۆڭەك	bone
گۆش	meat
تاغ	mountain
بۇلۇڭ	angle
مانتا	mantou
قار	snow
گۈڭگۈرت	sulphur
ئانا	mother
پروفېسسور	professor
جەڭچى	soldier
ساقچى	police
تېلېفون	telephone
كومپيۇتېر	computer
يانفون	mobile
زىرە	cumin
ئوقۇتقۇچى	teacher
ئاشخانا	cafeteria
دوپپا	tyubeteika
شەنبە	saturday
دۈشەنبە	monday
سەيشەنبە	tuesday
چارشەنبە	wednesday
پەيشەنبە	thursday
جۈمە	friday
يەكشەنبە	sunday
چۆل	desert
ئېسىل	best
نورۇز	nowruz
قاراچاي	brick-tea
ئەدەبىيات	literature
بۇلاق	spring
مىلياردېر	millionaire
قىزىلمۇچ	chilli
كارۋان	caravan
پەمىدۇر	tomato
تونۇر	tandoor
يىگىت	bridegroom
خەتتاتلىق	calligraphy
بارماق	finger
قۇش	bird
تام	wall
ۋېلسىپىت	bicycle
جۇمھۇرىيەت	republic
دەرۋازا	gate
پېشانە	forehead
موگۇ	mushroom
уйғур	uyghur
كارىز	qanat
يولداش	comrade
ئارال	island
گۈل	flower
سامسا	samosa
دۇتتار	dutar
تەمبۈر	tanbur
پىياز	onion
قۇرت	wolf
ناغرا	naghra
ۋاپات	death
مۇھەررىر	editor
ئالماش	pronoun
كېلىش	case
كوچا	street
تۆمۈرچى	blacksmith
ئاشقازان	stomach
ھۇۋقۇش	owl
قىزىلگۈل	rose
قۇرئان	qur'an
بېلىق	fish
ئەتمەك	naan
مېۋە	fruit
قۇمچاق	tadpole
يىل	year
ماي	fat
يار	lover
ئايرىلىش	segregation
айрилиш	segregation
ئۆسۈملۈكلەر	plant
دېڭىز	sea
قانات	wing
كۆكتات	vegetable
بېسىم	pressure
ئىنسان	man
دەريا	river
مۇداپىئەسى	defense
كىشىلەر	people
ئىسسىق	heat
سەھىيە	hygiene
دوكلات	report
سەي	vegetable
داۋام	continuation
كېمە	ship
ھۆكۈمەت	government
ئۆسۈملۈك	plant
بۈركۈت	eagle
تۈن	night
ئۈمىد	hope
رەڭ	color
ئېتىز	field
ئۆزگەرتىش	transformation
ۋېلىسىپىت	bicycle
دېرىزە	window
زەھەر	poison
ئۇسسۇل	dance
ساتقۇن	traitor
چاقماق	lightning
جۈملە	sentence
سوپۇن	soap
تىلشۇناسلىق	linguistics
تىلشۇناس	linguist
يازغۇچى	writer
تەكشۈرگۈچى	inspector
كۆزەتكۈچى	observer
ئەلچىخانا	embassy
پۈتۈكچى	scribe
كۆيۈك	burn
ئاپتاپ	sunlight
تىياتىرخانا	theater
شاپتۇل	peach
زىيالىي	intellectual
جەمئىيەت	society
ئاچلىق	hunger
مۇز	ice
مىلتىق	rifle
دىنسىزلىق	atheism
سايلام	election
ئىشىك	door
شەربەت	juice
سەۋر	patience
يېزا	village
لاگېر	camp
مۇخبىر	journalist
لىمون	lemon
لېگەن	plate
پارا	money
چۆمۈلە	ant
دۇفۇ	tofu
بەرەڭگە	potato
بولكا	bread
ئالتۇن	gold
موزاي	calf
يۈرەك	heart
شاھ	shah
kümüsh	silver
ئۆپكە	lung
جالاپ	bitch
سودىگەر	merchant
تاماكا	cigarette
بەخت	happiness
پارتىيە	party
قۇشلار	bird
اپا	barley
شەرق	east
كېپىنەك	butterfly
خەۋەر	news
پىچاق	knife
جىھاد	jihad
بۇلۇت	cloud
бир	one
نۆل	zero
بىر	one
ئىككى	two
ئۈچ	three
تۆت	four
ئىككىنچى	second
ئۈچىنچى	third
بىرىنچى	first
تۆتىنچى	fourth
ئالتە	six
يەتتە	seven
سەككىز	eight
توققۇز	nine
بەش	five
ئون	ten
بەشىنچى	fifth
ئالتىنچى	sixth
يەتتىنچى	seventh
سەككىزىنچى	eighth
توققۇزىنچى	ninth
ئونىنچى	tenth
يىگىرمە	twenty
ئوتتۇز	thirty
قىرىق	forty
ئەللىك	fifty
ئاتمىش	sixty
يەتمىش	seventy
سەكسەن	eighty
توقسان	ninety
يۈز	hundred
مىڭ	thousand
مىليون	million
مىليارد	billion
төт	four
قايسى	which
كىم	who
مەن	i
بىز	we
شۇ	that
ئاۋۇ	that
ئاشۇ	that
ماۋۇ	this
مۇشۇ	that
بۇ	this
نېمە	what
قانداق	how
جىبۇتى	country
ئۆزبەكىستان	country
قىرغىزىستان	country
قازاقىستان	country
ئالبانىيە	country
ياۋروپا	continent
ئامېرىكا	america
ئافرىقا	continent
بېلورۇسسىيە	country
دانىيە	country
گرۇزىيە	country
گېرمانىيە	country
ۋېنگرىيە	country
گوللاندىيە	country
زىمبابۇۋى	country
يەمەن	country
ئۇگاندا	country
تۇنىس	country
توگو	togo
مىسىر	country
پورتۇگالىيە	country
ئىسپانىيە	country
فېۋرال	february
روسىيە	russia
جۇڭگو	country
شۋېتسىيە	country
ئۈندىدار	wechat
ۋىكىپېدىيە	wikipedia
ئىسلام	islam
شاپتۇل	shaptul
خورۋاتىيە	country
رۇسىيە	country
قاراقالپاقىستان	karakalpakstan
نەزەرباغ	nezerbagh
كاشغەر	kashgar
ئەزەربەيجان	azerbaijan
فرانسىيە	country
ئاسىيا	continent
ئوكيانىيە	continent
ئانتاركتىدا	continent
ئاندوررا	country
ئەرمېنىيە	armenia
ئاۋستىرىيە	country
بېلگىيە	country
بۇلغارىيە	country
ئېستونىيە	country
فىنلاندىيە	country
گرېتسىيە	country
لىتۋا	country
ليۇكسېمبۇرگ	country
لاتۋىيە	country
نېپال	country
زامبىيە	country
تانزانىيە	country
سۇدان	country
سومالى	country
ئالجىرىيە	country
ھىندونېزىيە	country
ئابلىز	meaning
يانۋار	january
مارت	march
قىزىل	kizil
oxayo	ohio
خىتاي	country
پارىژ	caplc
كرودىيە	country
كانادا	canada
ئاللاھ	allah
كۈمۈش	kümüx
ئۇزۇن	uzun
قەشقەر	kashgar
يېڭىسار	yengisar
ئالاقاغا	alakaga
قاتار	qatar
سەلجۇق	saljuq
سلوۋاكىيە	country
مىكائىل	michael
بىلمەك	know
ئۆلمەك	die
ياشىماق	live
يازماق	write
چۈشەنمەك	understand
كۆرمەك	see
ئوينىماق	play
كۆپىيىش	reproduce
سۆزلىمەك	speak
يېمەك	eat
ياراتماق	create
كىرمەك	enter
كېرەك	need
بەرمەك	give
ئۇخلىماق	sleep
قايتىپ	return
كۆرۈپ	see
چىقماق	appear
ئەكېلىپ	bring
ئاقساقال	aqsaqal
ئاقساقال	elder
ئۇيقۇتاب	sleepy
ئۇيقۇتاب	somnolent
تاجسىمان	crown-like
мәҗбурий	forced
мәҗбурий	compelled
мәҗбурий	compulsory
mejburiy	forced
mejburiy	compelled
mejburiy	compulsory
ئىپادىلىك	expressive
بېسىلماق	pressed
بېسىلماق	covered
بېسىلماق	oppressed
سويۇقلۇق	peeled
سويۇقلۇق	husked
سويۇقلۇق	skinned
جازىبىدار	attractive
جازىبىدار	charming
ئىشقۋاز	infatuated
ئىشقۋاز	loving
ئالاقىلىك	related
ئالاقىلىك	inter-related
ئالاقىلىك	connected
خەۋپسىز	safe
تەمسىز	tasteless
بىردىن-بىر	only
بىردىن-بىر	separately
ياخشىمۇسىلەر	hello
ۋەلسىپىت	bicycle
әрмәнстан	armenia
тартма	drawer
يۇتۇم	mouthful
ئوتلام	mouthful
ئوتلام	sip
نائۈمىد	hopeless
пәрваз	flight
пәрваз	soaring
شەھۋەت	lust
ئەھل	people
ئەھل	community
ئەھل	circles
شوخل	tomato
پروپاگاندا	propaganda
ۋوتكا	vodka
ئ‍ىمتىھان	examination
ئ‍ىمتىھان	test
مالائىك	angels
лимон	lemon
قیش	winter
луғәт	dictionary
گۇگۇت	sulphur
مۇرچ	chilli
مۇرچ	pepper
تېرموس	thermos
بىڭگۇر	popsicle
بىلەزۈك	bracelet
шәкилсиз	invisible
шәкилсиз	intangible
әпсус	pity
әпсус	sympathy
йоруқлуқ	light
йоруқлуқ	fire
ئوزۇق-تۈلۈك	food
ئوزۇق-تۈلۈك	foodstuffs
ۋاباسى	plague
ـخانا	house
ـخانا	apartment
ـخانا	building
دۇخوپكا	oven
ئەسل	origin
تېرىقە	way
تېرىقە	path
تېرىقە	method
كىپىنەك	butterfly
kümüshler	gold
جاسۇر	bold
جاسۇر	brave
رېفېراندۇم	referendum
قازاغىستان	kazakhstan
мав	mao
ھەيدەرئاباد	hyderabad
хитай	china
қазағистан	kazakhstan
кродийә	country
قۇنىيە	konya
يېپىلماق	covered
يېپىلماق	closed
يېپىلماق	finish
بولۇۋالماق	pretend
سېلىشتۇرماق	compare
سېلىشتۇرماق	proof-read
سېلىشتۇرماق	verify
تويماق	full
تونۇماق	know
تۇغماق	cause
تۇغماق	grow
تۇغماق	multiply
توختىماق	stop
توختىماق	stay
توختىماق	wait
ياغماق	rain
ياغماق	shower
قورۇنماق	cautious
قورۇنماق	constrained
تەمىنلىمەك	supply
ئويلىماق	think
ئۈزمەك	break
ئۈزمەك	interrupt
پىرقىرىماق	revolve
پىرقىرىماق	rotate
پىرقىرىماق	spin
تىلىمەك	hope
تىلىمەك	wish
ھەمياستۇق	cohabiting
توقۇنماق	touch
تەگمەك	touch
تەگمەك	contact
تەگمەك	hit
قومۇرماق	uproot
قومۇرماق	extract
قومۇرماق	appropriate
سولماق	fade
سولماق	wilt
سولماق	wither
ئاڭلىماق	listen
ئاڭلىماق	hear
ئاڭلىماق	understand
ياتماق	recline
ياتماق	sleep
ياتماق	stay
ئوخشىماق	similar
ئوخشىماق	resemble
сикмәк	fuck
قۇسماق	vomit
سۈمۈرمەك	absorb
چۈشۈرمەك	download
ياسىماق	build
تاشماق	overflow
ئۆگەنمەك	study
ئەسقاتماق	useful
ئ‍ىزدىمەك	seek
ئ‍ىزدىمەك	search
كەلمەك	come
كەلمەك	arrive
كەلمەك	go
سىكمەك	fuck
ئاپارماق	carry
ئاپارماق	take
بايقىماق	look
بايقىماق	watch
بايقىماق	discover
تەكىتلىمەك	emphasize
تەكىتلىمەك	underline
تەكىتلىمەك	stress
تۇغۇلماق	happen
تۇغۇلماق	born
قايتماق	return
پالىماق	banish
پالىماق	exile
ئىشلىمەك	work
ئىشلىمەك	make
ئىشلىمەك	produce
ئاتىماق	name
يوقىماق	disappear
لەيلىمەك	float
لەيلىمەك	loiter
كۆرۈنمەك	seen
كۆرۈنمەك	visible
كۆرۈنمەك	appear
ئۇلغايماق	increase
ئاخىرلاشماق	end
ئاخىرلاشماق	completed
بۇيرۇتماق	order
ئاغرىتماق	hurt
ئاغرىتماق	damage
ئاغرىتماق	offend
تاپشۇرماق	remit
تاپشۇرماق	assign
ئالدىرىماق	rush
ئالدىرىماق	hurry
بوشىماق	vacate
بوشىماق	leave
يىغلىماق	cry
يىغلىماق	weep
يىغلىماق	complain
كۈچەيمەك	intensify
تارقىماق	disperse
تارقىماق	spread
تارقىماق	dissipate
ئاقماق	flow
ئاقماق	run
ئاشكارىلىماق	reveal
ئېنىقلىماق	clarify
