морський	marine
морський	nautical
морський	maritime
рідкий	rare
рідкий	thin
рідкий	sparse
молочний	milk
молочний	dairy
молочний	milky
вигідний	advantageous
вигідний	beneficial
вигідний	profitable
привабливий	attractive
привабливий	appealing
привабливий	alluring
суттєвий	essential
суттєвий	vital
суттєвий	significant
новітній	latest
новітній	newest
новітній	modern
розкішний	luxurious
розкішний	sumptuous
розкішний	splendid
допоміжний	auxiliary
допоміжний	assistive
допоміжний	accessory
актуальний	topical
актуальний	relevant
актуальний	timely
передовий	forward
передовий	advanced
передовий	leading
ретельний	diligent
ретельний	assiduous
ретельний	painstaking
приголомшливий	astounding
приголомшливий	staggering
приголомшливий	startling
родовий	ancestral
родовий	patrimonial
родовий	gender
відважний	brave
відважний	courageous
відважний	bold
уважний	attentive
уважний	heedful
уважний	mindful
словниковий	dictionary
словниковий	lexical
словниковий	lexicographic
невідповідний	unsuitable
невідповідний	incongruous
невідповідний	inappropriate
делікатний	delicate
делікатний	tactful
делікатний	sensitive
тлумачний	explanatory
тлумачний	explicative
тлумачний	interpretative
умисний	intentional
умисний	deliberate
умисний	intended
утруднений	complicated
утруднений	difficult
утруднений	hampered
тристоронній	trilateral
тристоронній	tripartite
тристоронній	three-party
дбайливий	careful
дбайливий	attentive
дбайливий	heedful
приморський	seaside
приморський	seafront
приморський	littoral
принизливий	humiliating
принизливий	degrading
принизливий	belittling
даремний	futile
даремний	vain
даремний	useless
поблажливий	indulgent
поблажливий	lenient
поблажливий	forbearing
недоторканий	untouched
недоторканий	pure
недоторканий	clean
хтивий	lustful
хтивий	salacious
хтивий	greedy
неухильний	steady
неухильний	constant
неухильний	steadfast
залізобетонний	ferroconcrete
залізобетонний	cast-iron
залізобетонний	ironclad
правдоподібний	probable
правдоподібний	verisimilar
правдоподібний	plausible
нездоланний	invincible
нездоланний	unconquerable
нездоланний	unvanquishable
багнистий	boggy
багнистий	marshy
багнистий	swampy
робочий	work
робочий	working
робочий	labour
дійсний	real
дійсний	actual
дійсний	valid
глибинний	depth
глибинний	deep
глибинний	deep-water
спільний	common
спільний	joint
спільний	mutual
телефонний	telephone
телефонний	phone
телефонний	telephonic
сонячний	sunny
сонячний	sun
сонячний	solar
потужний	powerful
потужний	mighty
потужний	strong
відвертий	open
відвертий	outright
відвертий	revealing
автомобільний	car
автомобільний	automobile
автомобільний	automotive
святковий	holiday
святковий	festive
святковий	festal
дощовий	rainy
дощовий	rain
дощовий	pluvial
спішний	urgent
спішний	pressing
спішний	hurried
обережний	careful
обережний	cautious
обережний	wary
зміїв	dragon
зміїв	dragon's
зміїв	kite
чемний	polite
чемний	courteous
чемний	civil
невідворотний	inevitable
невідворотний	unavoidable
невідворотний	unavertable
стрункий	slender
стрункий	slim
стрункий	svelte
щирий	sincere
щирий	frank
щирий	honest
хибний	erroneous
хибний	mistaken
хибний	wrong
миттєвий	momentary
миттєвий	instant
миттєвий	instantaneous
несумісний	incompatible
несумісний	inconsistent
несумісний	irreconcilable
зоровий	optical
зоровий	optic
зоровий	visual
вівсяний	oats
вівсяний	oat
вівсяний	oatmeal
заможний	well-to-do
заможний	wealthy
заможний	affluent
обґрунтований	substantiated
обґрунтований	justified
обґрунтований	well-founded
невирішений	undecided
невирішений	unresolved
невирішений	unsettled
допустимий	admissible
допустимий	permissible
допустимий	allowable
безжурний	carefree
безжурний	easygoing
безжурний	happy-go-lucky
шовковий	silk
шовковий	silken
шовковий	silky
причинний	causal
причинний	causative
причинний	mad
похоронний	funeral
похоронний	funerary
похоронний	obsequial
дзвінкий	voiced
дзвінкий	sonorous
дзвінкий	resonant
неоднорідний	inhomogeneous
неоднорідний	heterogeneous
неоднорідний	nonuniform
нетрадиційний	nontraditional
нетрадиційний	untraditional
нетрадиційний	unconventional
диявольський	devil's
диявольський	diabolic
диявольський	diabolical
позашкільний	out-of-school
позашкільний	afterschool
позашкільний	extracurricular
нерішучий	indecisive
нерішучий	irresolute
нерішучий	hesitant
київський	kiev
київський	kievan
київський	kyivite
двоголовий	two-headed
двоголовий	double-headed
двоголовий	bicephalic
передбачливий	provident
передбачливий	foresighted
передбачливий	forethoughtful
діловий	business
діловий	businesslike
старий	old
старий	ancient
вродливий	beautiful
вродливий	handsome
світлий	light
світлий	bright
прожитковий	living
прожитковий	subsistence
ясний	clear
ясний	distinct
зразковий	model
зразковий	exemplary
чорношкірий	black
чорношкірий	black-skinned
передсмертний	death
передсмертний	dying
міцний	strong
міцний	powerful
безпечний	safe
безпечний	secure
закономірний	natural
закономірний	regular
бідний	poor
бідний	pauper
існуючий	existing
існуючий	existent
менший	smaller
менший	lesser
столичний	capital
столичний	metropolitan
клітинний	cell
клітинний	cellular
рівноцінний	equivalent
рівноцінний	tantamount
порожній	empty
порожній	hollow
культурний	cultural
культурний	cultured
ближчий	closer
ближчий	nearer
тюремний	prison
тюремний	jail
лісовий	forest
лісовий	sylvan
психічний	mental
психічний	psychic
стильний	stylish
стильний	period
болючий	painful
болючий	sore
одноманітний	uniform
одноманітний	monotonous
вимогливий	demanding
вимогливий	exacting
цивільний	civil
цивільний	civilian
божественний	divine
божественний	godlike
ширший	wider
ширший	broader
навігаційний	navigation
навігаційний	navigational
хоробрий	brave
хоробрий	courageous
пральний	washing
пральний	laundry
архівний	archive
архівний	archival
міграційний	migration
міграційний	migratory
зайнятий	occupied
зайнятий	busy
самотній	lonely
самотній	alone
осінній	autumn
осінній	autumnal
кровопролитний	bloody
кровопролитний	sanguinary
скромний	humble
скромний	modest
коричневий	cinnamon
коричневий	brown
дріжджовий	yeast
дріжджовий	leavened
заражений	infected
заражений	contaminated
руйнівний	destructive
руйнівний	ruinous
зрілий	ripe
зрілий	mature
небесний	heavenly
небесний	celestial
попільний	ash
попільний	ashen
соціалістичний	socialist
соціалістичний	socialistic
аналітичний	analytical
аналітичний	analytic
морквяний	carrot
морквяний	carroty
чоловічий	masculine
чоловічий	male
фармацевтичний	pharmaceutical
фармацевтичний	pharmaceutic
містичний	mystical
містичний	mystic
хитрий	cunning
хитрий	sly
населений	populated
населений	inhabited
націоналістичний	nationalist
націоналістичний	nationalistic
ненавмисний	unintentional
ненавмисний	inadvertent
непривітний	unfriendly
непривітний	cold
післявоєнний	post-war
післявоєнний	postbellum
пороховий	gunpowder
пороховий	powder
похітливий	lustful
похітливий	salacious
міжзоряний	interstellar
міжзоряний	intersidereal
алегоричний	allegorical
алегоричний	allegoric
братський	brotherly
братський	fraternal
двоповерховий	two-storey
двоповерховий	double-decker
неспростовний	incontrovertible
неспростовний	irrefutable
кароокий	brown-eyed
кароокий	hazel-eyed
лексикографічний	lexicographic
лексикографічний	lexicographical
металургійний	metallurgic
металургійний	metallurgical
руський	rusian
руський	ukrainian
бронзовий	bronzen
бронзовий	bronze
кмітливий	quickwitted
кмітливий	sharp
авторський	author
авторський	author's
авторський	authorial
ведмежий	bear
ведмежий	bear's
ведмежий	ursine
сусідський	neighbor
сусідський	neighbour's
сусідський	neighbours'
чеський	czech
польський	polish
радіоактивний	radioactive
невралгічний	neuralgic
мітотичний	mitotic
провінціальний	provincial
гострий	sharp
наказовий	imperative
вірменський	armenian
австрійський	austrian
хорватський	croatian
сьомий	seventh
добрий	tasty
мегалітичний	megalithic
шістдесятий	sixtieth
афганський	afghan
вузький	narrow
домініканський	dominican
розорений	broke
властивий	inherent
антиамериканський	anti-american
людський	human
статевий	sexual
примарний	ghostly
тверезий	sober
скупий	stingy
гіркий	bitter
лівий	left
вічний	eternal
голодний	hungry
боягузливий	cowardly
гірший	worse
трудний	difficult
тимчасовий	temporary
посередній	mediocre
вчорашній	yesterday's
приємний	pleasant
тактовний	tactful
громадський	public
достатній	sufficient
видимий	visible
хімічний	chemical
академічний	academic
раціональний	rational
практичний	practical
епідемічний	epidemic
біологічний	biological
незамінний	irreplaceable
симетричний	symmetrical
науковий	scientific
динамічний	dynamic
синтетичний	synthetic
морфологічний	morphological
лінгвістичний	linguistic
професійний	professional
фінансовий	financial
комфортний	comfortable
григоріанський	gregorian
літературний	literary
класичний	classical
повноважний	plenipotentiary
публічний	public
клінічний	clinical
екологічний	ecological
ключовий	key
міжгалактичний	intergalactic
оптичний	optical
оптимістичний	optimistic
ефеський	ephesian
суверенний	sovereign
риторичний	rhetorical
загальновідомий	well-known
поліцейський	police
законослухняний	law-abiding
паливний	fuel
ліванський	lebanese
готівковий	cash
фруктовий	fruit
страховий	insurance
хронологічний	chronological
надлишковий	surplus
кишеньковий	pocket
провінційний	provincial
лимонний	lemon
зарубіжний	foreign
будь-який	any
віденський	viennese
гіперактивний	hyperactive
квантовий	quantum
безпорадний	helpless
гнідий	chestnut
експертний	expert
тотальний	total
протиракетний	antimissile
революційний	revolutionary
впливовий	influential
суднобудівний	shipbuilding
пивний	beer
ідеалістичний	idealistic
героїчний	heroic
анімалістичний	animalistic
психологічний	psychological
імунологічний	immunological
кардіологічний	cardiological
безпритульний	homeless
галюциногенний	hallucinogenic
політеїстичний	polytheistic
гендерний	gender
романтичний	romantic
бразильський	brazilian
грішний	sinful
інстинктивний	instinctive
добровільний	voluntary
примітивний	primitive
допотопний	antediluvian
феодальний	feudal
рибний	fish
парламентський	parliamentary
вибухонебезпечний	explosive
повноправний	competent
невимовний	unpronounceable
незнищенний	indestructible
січневий	january
довгожданий	long-awaited
гривневий	hryvnia
новонароджена	newborn
недосконалий	imperfect
празький	prague
виснажливий	exhausting
пурпуровий	purple
пурпурний	purple
дев'ятий	ninth
обов'язковий	compulsory
обов'язковий	mandatory
обов'язковий	obligatory
добросусідський	neighbourly
добросусідський	good-neighbourly
люб'язний	kind
люб'язний	obliging
люб'язний	amiable
дерев'яний	wood
дерев'яний	wooden
пам'ятний	memorable
пам'ятний	memorial
пам'ятний	commemorative
м'язистий	muscular
м'язистий	muscly
м'язистий	brawny
риб'ячий	fish
риб'ячий	piscine
риб'ячий	ichthyic
кам'яний	stone
кам'яний	lifeless
кам'яний	stone-cold
переборний	surmountable
переборний	superable
переборний	overcomeable
кобітин	woman
кобітин	woman's
кобітин	wife
садистичний	sadistic
антикремлівський	anti-kremlin
