марка	brand
марка	stamp
марка	label
зустріти	meet
зустріти	encounter
зустріти	receive
збирати	gather
збирати	collect
збирати	harvest
виріб	product
виріб	article
виріб	ware
засіб	means
засіб	way
засіб	expedient
припустити	assume
припустити	presume
припустити	suppose
викликати	summon
викликати	challenge
викликати	evoke
обід	dinner
обід	lunch
обід	lunchtime
перевіряти	check
перевіряти	verify
перевіряти	test
співати	sing
співати	twitter
співати	whistle
плакати	cry
плакати	weep
плакати	complain
дослідити	research
дослідити	investigate
дослідити	examine
розширити	widen
розширити	broaden
розширити	expand
тривати	last
тривати	endure
тривати	continue
призначати	allocate
призначати	allot
призначати	assign
змій	snake
змій	serpent
змій	dragon
морський	marine
морський	nautical
морський	maritime
радник	councillor
радник	advisor
радник	adviser
схильність	inclination
схильність	disposition
схильність	propensity
вирощувати	grow
вирощувати	cultivate
вирощувати	breed
зруйнувати	destroy
зруйнувати	demolish
зруйнувати	wreck
виробити	manufacture
виробити	produce
виробити	make
гасло	slogan
гасло	motto
гасло	sign
підходити	approach
підходити	suit
підходити	suitable
вступ	introduction
вступ	preamble
вступ	prelude
згадувати	recall
згадувати	recollect
згадувати	remember
оволодіти	capture
оволодіти	seize
оволодіти	overcome
літопис	annals
літопис	chronicle
літопис	record
рідкий	rare
рідкий	thin
рідкий	sparse
здобувати	acquire
здобувати	gain
здобувати	get
відродити	regenerate
відродити	revive
відродити	renew
указ	decree
указ	edict
указ	enactment
молочний	milk
молочний	dairy
молочний	milky
перетворити	transform
перетворити	convert
перетворити	transmute
охопити	envelop
охопити	grip
охопити	seize
виховати	raise
виховати	rear
виховати	educate
вигідний	advantageous
вигідний	beneficial
вигідний	profitable
перешкоджати	prevent
перешкоджати	hinder
перешкоджати	obstruct
привабливий	attractive
привабливий	appealing
привабливий	alluring
любитель	lover
любитель	devotee
любитель	fan
сміливість	boldness
сміливість	daring
сміливість	audacity
суттєвий	essential
суттєвий	vital
суттєвий	significant
новітній	latest
новітній	newest
новітній	modern
диван	sofa
диван	couch
диван	divan
розкішний	luxurious
розкішний	sumptuous
розкішний	splendid
кришка	lid
кришка	cover
кришка	top
зварити	boil
зварити	cook
зварити	scald
допоміжний	auxiliary
допоміжний	assistive
допоміжний	accessory
пережити	survive
пережити	outlive
пережити	outlast
актуальний	topical
актуальний	relevant
актуальний	timely
летіти	fly
летіти	fall
летіти	hasten
ухвала	decision
ухвала	resolution
ухвала	judgement
передовий	forward
передовий	advanced
передовий	leading
смажити	roast
смажити	fry
смажити	broil
охоплювати	envelop
охоплювати	grip
охоплювати	seize
добути	procure
добути	obtain
добути	get
начальство	command
начальство	direction
начальство	authorities
претендент	pretender
претендент	claimant
претендент	aspirant
заводити	take
заводити	bring
заводити	lead
розгром	defeat
розгром	route
розгром	walloping
нагляд	supervision
нагляд	oversight
нагляд	superintendence
вигода	advantage
вигода	benefit
вигода	profit
ретельний	diligent
ретельний	assiduous
ретельний	painstaking
постачати	supply
постачати	provide
постачати	purvey
оглядати	inspect
оглядати	examine
оглядати	consider
розказувати	tell
розказувати	narrate
розказувати	recount
приголомшливий	astounding
приголомшливий	staggering
приголомшливий	startling
пристосувати	adapt
пристосувати	adjust
пристосувати	accommodate
насолода	delectation
насолода	delight
насолода	enjoyment
стригти	cut
стригти	shear
стригти	clip
родовий	ancestral
родовий	patrimonial
родовий	gender
відважний	brave
відважний	courageous
відважний	bold
принизити	humiliate
принизити	degrade
принизити	demean
переривати	break
переривати	tear
переривати	rend
заварювати	brew
заварювати	infuse
заварювати	steep
ведуча	presenter
ведуча	host
ведуча	anchorwoman
телеведуча	presenter
телеведуча	host
телеведуча	anchorwoman
уважний	attentive
уважний	heedful
уважний	mindful
рити	dig
рити	excavate
рити	root
приєднувати	add
приєднувати	attach
приєднувати	join
виправдовувати	justify
виправдовувати	warrant
виправдовувати	acquit
словниковий	dictionary
словниковий	lexical
словниковий	lexicographic
невідповідний	unsuitable
невідповідний	incongruous
невідповідний	inappropriate
делікатний	delicate
делікатний	tactful
делікатний	sensitive
забруднити	dirty
забруднити	soil
забруднити	pollute
тлумачний	explanatory
тлумачний	explicative
тлумачний	interpretative
заплутати	entangle
заплутати	ravel
заплутати	tangle
умисний	intentional
умисний	deliberate
умисний	intended
переставляти	move
переставляти	shift
переставляти	displace
ґвалт	din
ґвалт	row
ґвалт	rumpus
утруднений	complicated
утруднений	difficult
утруднений	hampered
тристоронній	trilateral
тристоронній	tripartite
тристоронній	three-party
дбайливий	careful
дбайливий	attentive
дбайливий	heedful
піддашшя	canopy
піддашшя	porch
піддашшя	portico
стирати	wipe
стирати	efface
стирати	erase
гін	chasing
гін	chase
гін	rutting
приморський	seaside
приморський	seafront
приморський	littoral
набридати	bore
набридати	tire
набридати	annoy
перелічувати	count
перелічувати	enumerate
перелічувати	list
відділити	separate
відділити	detach
відділити	disjoin
розвідати	reconnoiter
розвідати	reconnoitre
розвідати	scout
вихваляти	praise
вихваляти	laud
вихваляти	extol
ледащо	lazybones
ледащо	idler
ледащо	loafer
ледар	lazybones
ледар	idler
ледар	loafer
гонор	honor
гонор	dignity
гонор	arrogance
принизливий	humiliating
принизливий	degrading
принизливий	belittling
даремний	futile
даремний	vain
даремний	useless
почастувати	treat
почастувати	regale
почастувати	entertain
познущатися	abuse
познущатися	brutalize
познущатися	maltreat
поблажливий	indulgent
поблажливий	lenient
поблажливий	forbearing
недоторканий	untouched
недоторканий	pure
недоторканий	clean
вертіти	turn
вертіти	twist
вертіти	twirl
непокоїти	bother
непокоїти	disturb
непокоїти	worry
хтивий	lustful
хтивий	salacious
хтивий	greedy
глядіти	watch
глядіти	appear
глядіти	oversee
оповісти	tell
оповісти	narrate
оповісти	recount
неухильний	steady
неухильний	constant
неухильний	steadfast
мордувати	torture
мордувати	torment
мордувати	rack
прогулювати	walk
прогулювати	shirk
прогулювати	skive
обвинуватити	accuse
обвинуватити	blame
обвинуватити	arraign
залізобетонний	ferroconcrete
залізобетонний	cast-iron
залізобетонний	ironclad
ич	see
ич	look
ич	listen
правдоподібний	probable
правдоподібний	verisimilar
правдоподібний	plausible
баритися	linger
баритися	tarry
баритися	delay
малодушність	faint-heartedness
малодушність	cowardice
малодушність	cowardliness
перевантажувати	transload
перевантажувати	transship
перевантажувати	overload
строїти	prepare
строїти	arrange
строїти	tune
нездоланний	invincible
нездоланний	unconquerable
нездоланний	unvanquishable
знесилити	enervate
знесилити	enfeeble
знесилити	exhaust
розбещувати	corrupt
розбещувати	debauch
розбещувати	deprave
обурити	anger
обурити	incense
обурити	outrage
багнистий	boggy
багнистий	marshy
багнистий	swampy
це	this
це	it
це	that
що	that
що	which
що	what
котрий	which
котрий	that
котрий	who
як	how
як	as
як	like
також	also
також	too
також	likewise
теж	also
теж	too
теж	likewise
матися	have
матися	live
матися	feel
робочий	work
робочий	working
робочий	labour
мало	little
мало	few
мало	some
багато	many
багато	lot
багато	richly
дальше	further
дальше	next
дальше	continue
добре	well
добре	lot
добре	b
кілька	several
кілька	few
кілька	some
відати	know
відати	deal
відати	manage
зараз	now
зараз	immediately
зараз	instantly
починати	begin
починати	start
починати	commence
дійсний	real
дійсний	actual
дійсний	valid
справді	indeed
справді	really
справді	truly
прикрити	cover
прикрити	screen
прикрити	shield
балакати	speak
балакати	talk
балакати	chatter
мабуть	apparently
мабуть	probably
мабуть	perhaps
залишитися	remain
залишитися	stay
залишитися	left
картина	picture
картина	painting
картина	canvas
заклик	call
заклик	appeal
заклик	slogan
лише	only
лише	merely
лише	just
мережа	net
мережа	network
мережа	system
дехто	some
дехто	somebody
дехто	someone
здебільшого	mainly
здебільшого	mostly
здебільшого	largely
тиск	pressure
тиск	stress
тиск	thrust
глибинний	depth
глибинний	deep
глибинний	deep-water
везти	carry
везти	transport
везти	haul
повозити	carry
повозити	transport
повозити	haul
уміння	skill
уміння	ability
уміння	know-how
спільний	common
спільний	joint
спільний	mutual
перевалити	shift
перевалити	cross
перевалити	pass
потім	then
потім	afterwards
потім	later
наступ	offensive
наступ	drive
наступ	attack
застосовуватися	applied
застосовуватися	employed
застосовуватися	used
зіставляти	compare
зіставляти	contrast
зіставляти	juxtapose
поставка	supply
поставка	provision
поставка	delivery
погодитися	agree
погодитися	consent
погодитися	concur
телефонний	telephone
телефонний	phone
телефонний	telephonic
вистоювати	stand
вистоювати	resist
вистоювати	withstand
уряд	government
уряд	cabinet
уряд	administration
ділити	divide
ділити	share
ділити	exchange
мішати	stir
мішати	mix
мішати	confuse
запропонувати	offer
запропонувати	propose
запропонувати	suggest
приблизно	approximately
приблизно	roughly
приблизно	about
сонячний	sunny
сонячний	sun
сонячний	solar
потужний	powerful
потужний	mighty
потужний	strong
перехід	crossing
перехід	passage
перехід	transition
виглядати	appear
виглядати	emerge
виглядати	look
родича	relative
родича	relation
родича	kin
гей	hey
гей	hi
гей	giddyup
нелюд	beast
нелюд	monster
нелюд	villain
лов	catching
лов	hunting
лов	catch
подія	event
подія	occurrence
подія	occasion
відвертий	open
відвертий	outright
відвертий	revealing
автомобільний	car
автомобільний	automobile
автомобільний	automotive
святковий	holiday
святковий	festive
святковий	festal
здаватися	surrender
здаватися	yield
здаватися	seem
стомлювати	tire
стомлювати	fatigue
стомлювати	weary
стомити	tire
стомити	fatigue
стомити	weary
ламати	break
ламати	smash
ламати	fracture
отвір	opening
отвір	aperture
отвір	orifice
дощовий	rainy
дощовий	rain
дощовий	pluvial
виникнути	arise
виникнути	emerge
виникнути	appear
поза	pose
поза	posture
поза	attitude
ступити	step
ступити	tread
ступити	blunt
собор	cathedral
собор	council
собор	diet
спішний	urgent
спішний	pressing
спішний	hurried
застерегти	warn
застерегти	caution
застерегти	admonish
локон	curl
локон	lock
локон	ringlet
значити	mean
значити	signify
значити	matter
обережний	careful
обережний	cautious
обережний	wary
зміїв	dragon
зміїв	dragon's
зміїв	kite
чемний	polite
чемний	courteous
чемний	civil
сад	garden
сад	orchard
сад	park
віросповідання	denomination
віросповідання	faith
віросповідання	creed
здогадатися	guess
здогадатися	conjecture
здогадатися	surmise
невідворотний	inevitable
невідворотний	unavoidable
невідворотний	unavertable
стрункий	slender
стрункий	slim
стрункий	svelte
контур	contour
контур	outline
контур	circuit
щирий	sincere
щирий	frank
щирий	honest
уповноважити	authorize
уповноважити	empower
уповноважити	depute
розрізнити	distinguish
розрізнити	differentiate
розрізнити	discern
переважно	predominantly
переважно	chiefly
переважно	mainly
брехня	lie
брехня	falsehood
брехня	untruth
виграш	win
виграш	winnings
виграш	prize
хибний	erroneous
хибний	mistaken
хибний	wrong
миттєвий	momentary
миттєвий	instant
миттєвий	instantaneous
витрачати	spend
витрачати	expend
витрачати	consume
витратити	spend
витратити	expend
витратити	consume
ірод	tyrant
ірод	villain
ірод	monster
надалі	further
надалі	henceforth
надалі	henceforward
несумісний	incompatible
несумісний	inconsistent
несумісний	irreconcilable
заборонити	forbid
заборонити	prohibit
заборонити	ban
несамохіть	inadvertently
несамохіть	unintentionally
несамохіть	unwittingly
обійти	circumvent
обійти	bypass
обійти	outflank
утруднювати	hamper
утруднювати	hinder
утруднювати	encumber
зоровий	optical
зоровий	optic
зоровий	visual
внутрішньо	internally
внутрішньо	inwardly
внутрішньо	domestically
змушувати	force
змушувати	coerce
змушувати	compel
несвідомо	unconsciously
несвідомо	unknowingly
несвідомо	unwittingly
спростувати	disprove
спростувати	refute
спростувати	rebut
вівсяний	oats
вівсяний	oat
вівсяний	oatmeal
фасад	facade
фасад	frontage
фасад	front
заможний	well-to-do
заможний	wealthy
заможний	affluent
ательє	atelier
ательє	studio
ательє	workshop
обґрунтований	substantiated
обґрунтований	justified
обґрунтований	well-founded
невирішений	undecided
невирішений	unresolved
невирішений	unsettled
витлумачувати	interpret
витлумачувати	construe
витлумачувати	explain
допустимий	admissible
допустимий	permissible
допустимий	allowable
видужати	recover
видужати	recuperate
видужати	convalesce
безжурний	carefree
безжурний	easygoing
безжурний	happy-go-lucky
галстук	necktie
галстук	tie
галстук	neckerchief
подзвонити	ring
подзвонити	clang
подзвонити	call
шовковий	silk
шовковий	silken
шовковий	silky
загострювати	sharpen
загострювати	aggravate
загострювати	exacerbate
смерч	tornado
смерч	twister
смерч	whirlwind
познайомити	introduce
познайомити	acquaint
познайомити	familiarize
прикро	regrettably
прикро	annoyingly
прикро	vexingly
спис	lance
спис	javelin
спис	list
окупант	occupier
окупант	occupant
окупант	invader
причинний	causal
причинний	causative
причинний	mad
самий	very
самий	selfsame
самий	most
підпорядкувати	subordinate
підпорядкувати	subjugate
підпорядкувати	subject
похоронний	funeral
похоронний	funerary
похоронний	obsequial
життєрадісність	buoyancy
життєрадісність	cheerfulness
життєрадісність	cheeriness
дзвінкий	voiced
дзвінкий	sonorous
дзвінкий	resonant
виразно	expressively
виразно	clearly
виразно	distinctly
неоднорідний	inhomogeneous
неоднорідний	heterogeneous
неоднорідний	nonuniform
обшукувати	search
обшукувати	ransack
обшукувати	frisk
нетрадиційний	nontraditional
нетрадиційний	untraditional
нетрадиційний	unconventional
диявольський	devil's
диявольський	diabolic
диявольський	diabolical
тля	aphid
тля	gnat
тля	decay
подвоїти	double
подвоїти	redouble
подвоїти	reduplicate
реанімація	resuscitation
реанімація	reanimation
реанімація	revival
позашкільний	out-of-school
позашкільний	afterschool
позашкільний	extracurricular
презирливо	contemptuously
презирливо	scornfully
презирливо	disdainfully
вайло	klutz
вайло	oaf
вайло	schmuck
нерішучий	indecisive
нерішучий	irresolute
нерішучий	hesitant
рушниця	shotgun
рушниця	scattergun
рушниця	rifle
київський	kiev
київський	kievan
київський	kyivite
двоголовий	two-headed
двоголовий	double-headed
двоголовий	bicephalic
клясти	curse
клясти	execrate
клясти	damn
передбачливий	provident
передбачливий	foresighted
передбачливий	forethoughtful
дерен	cornel
дерен	dogwood
дерен	sod
гривня	hryvnia
гривня	hryvna
гривня	grivna
копійка	kopek
копійка	kopeck
копійка	kopiyka
слобода	sloboda
слобода	quarter
слобода	neighborhood
ти	you
ти	thou
всі	all
всі	every
весь	all
весь	whole
ввесь	all
ввесь	whole
отже	so
отже	therefore
тож	so
тож	hence
їхній	their
їхній	theirs
довкола	about
довкола	around
його	his
його	its
наш	our
наш	ours
робити	do
робити	make
декілька	some
декілька	few
якийсь	some
якийсь	certain
який-небудь	some
який-небудь	certain
діставатися	get
діставатися	reach
надвір	out
надвір	outside
раз	if
раз	since
тільки	only
тільки	but
спершу	first
спершу	initially
благо	good
благо	fine
попрямувати	go
попрямувати	head
такий	such
такий	suchlike
додому	home
додому	homewards
заснувати	found
заснувати	establish
файно	well
файно	fine
криниця	well
криниця	spring
діловий	business
діловий	businesslike
обдарувати	give
обдарувати	endow
достатньо	enough
достатньо	sufficiently
мусити	must
мусити	have
старий	old
старий	ancient
вродливий	beautiful
вродливий	handsome
купити	buy
купити	purchase
імовірно	probably
імовірно	presumably
зачинити	close
зачинити	shut
світлий	light
світлий	bright
однак	however
однак	yet
після	later
після	afterwards
особливо	especially
особливо	particularly
менше	less
менше	fewer
надіятися	hope
надіятися	rely
зазвичай	usually
зазвичай	generally
майже	almost
майже	nearly
прожитковий	living
прожитковий	subsistence
ясний	clear
ясний	distinct
зразковий	model
зразковий	exemplary
будь-хто	anyone
будь-хто	anybody
чорношкірий	black
чорношкірий	black-skinned
передсмертний	death
передсмертний	dying
папір	paper
папір	document
спричинити	cause
спричинити	occasion
повідати	tell
повідати	recount
міцний	strong
міцний	powerful
рятувати	save
рятувати	rescue
більшати	increase
більшати	grow
засідання	meeting
засідання	session
вибір	choice
вибір	selection
безпечний	safe
безпечний	secure
трапитися	happen
трапитися	occur
відбуватися	happen
відбуватися	occur
пристрій	device
пристрій	appliance
недавно	recently
недавно	lately
нещодавно	recently
нещодавно	lately
швидко	fast
швидко	quickly
закономірний	natural
закономірний	regular
тому	therefore
тому	consequently
зокрема	particularly
зокрема	especially
бідний	poor
бідний	pauper
вимусити	force
вимусити	make
скуштувати	taste
скуштувати	try
купування	buying
купування	purchasing
розвинути	develop
розвинути	evolve
калюжа	pool
калюжа	puddle
дискутувати	discuss
дискутувати	debate
існуючий	existing
існуючий	existent
найменше	least
найменше	fewest
впливати	influence
впливати	affect
убивати	kill
убивати	murder
файно	ok
файно	fine
штовхати	push
штовхати	shove
родитися	born
родитися	arise
двічі	twice
двічі	2x
перевести	transfer
перевести	move
менший	smaller
менший	lesser
постачання	supply
постачання	provision
порахувати	count
порахувати	calculate
навчити	teach
навчити	instruct
натовп	crowd
натовп	throng
могти	able
могти	can
душ	shower
душ	douche
столичний	capital
столичний	metropolitan
обіцянка	promise
обіцянка	vow
ліл	lol
ліл	haha
шукати	seek
шукати	search
пн.	north
пн.	monday
обмін	exchange
обмін	interchange
кінчик	tip
кінчик	point
клітинний	cell
клітинний	cellular
висота	height
висота	altitude
закінчення	ending
закінчення	completion
зненацька	suddenly
зненацька	unexpectedly
авантюра	adventure
авантюра	gamble
відобразити	reflect
відобразити	represent
рівноцінний	equivalent
рівноцінний	tantamount
порожній	empty
порожній	hollow
спустошити	empty
спустошити	raid
культурний	cultural
культурний	cultured
ставлення	attitude
ставлення	treatment
ближчий	closer
ближчий	nearer
дійти	arrive
дійти	reach
приїздити	arrive
приїздити	come
тюремний	prison
тюремний	jail
хтось	somebody
хтось	someone
лісовий	forest
лісовий	sylvan
дупа	ass
дупа	arse
людство	humanity
людство	mankind
стяг	flag
стяг	ribbon
хронометраж	timing
хронометраж	timekeeping
психічний	mental
психічний	psychic
турнір	tournament
турнір	tourney
осоромити	shame
осоромити	disgrace
мед	honey
мед	mead
виліковувати	cure
виліковувати	heal
стильний	stylish
стильний	period
пачка	bench
пачка	tutu
тягнути	drag
тягнути	pull
болючий	painful
болючий	sore
одноманітний	uniform
одноманітний	monotonous
сік	juice
сік	sap
візок	cart
візок	trolley
вимогливий	demanding
вимогливий	exacting
діл	valley
діл	bottom
по-іншому	differently
по-іншому	otherwise
прогнозувати	forecast
прогнозувати	predict
цивільний	civil
цивільний	civilian
ломака	bat
ломака	club
гамузом	altogether
гамузом	wholly
слабкість	weakness
слабкість	feebleness
божественний	divine
божественний	godlike
ширший	wider
ширший	broader
завершення	completion
завершення	conclusion
навігаційний	navigation
навігаційний	navigational
хоробрий	brave
хоробрий	courageous
варити	boil
варити	cook
пральний	washing
пральний	laundry
архівний	archive
архівний	archival
раб	slave
раб	serf
міграційний	migration
міграційний	migratory
посилювати	strengthen
посилювати	intensify
посилити	strengthen
посилити	intensify
сука	bitch
сука	fucker
поганяти	chase
поганяти	pursue
вірьовка	rope
вірьовка	line
зайнятий	occupied
зайнятий	busy
нині	nowadays
нині	today
самотній	lonely
самотній	alone
осінній	autumn
осінній	autumnal
відповідно	accordingly
відповідно	correspondingly
зникнути	disappear
зникнути	vanish
кровопролитний	bloody
кровопролитний	sanguinary
скромний	humble
скромний	modest
вираховувати	calculate
вираховувати	withhold
однак	nevertheless
однак	still
поранити	wound
поранити	injure
переконати	convince
переконати	persuade
легко	lightly
легко	easily
коричневий	cinnamon
коричневий	brown
дріжджовий	yeast
дріжджовий	leavened
пірнути	dive
пірнути	duck
заражений	infected
заражений	contaminated
комерція	commerce
комерція	trade
північ	midnight
північ	north
метелик	butterfly
метелик	leaflet
проковтувати	swallow
проковтувати	bolt
єврейка	jew
єврейка	jewess
лякати	scare
лякати	frighten
руйнівний	destructive
руйнівний	ruinous
покажчик	pointer
покажчик	index
новонароджений	newborn
новонароджений	neonate
водоспад	waterfall
водоспад	cataract
естетика	aesthetics
естетика	esthetics
а	ah
а	oh
зрілий	ripe
зрілий	mature
небесний	heavenly
небесний	celestial
попільний	ash
попільний	ashen
сперма	sperm
сперма	semen
соціалістичний	socialist
соціалістичний	socialistic
принципово	fundamentally
принципово	essentially
аналітичний	analytical
аналітичний	analytic
штани	trousers
штани	pants
морквяний	carrot
морквяний	carroty
чоловічий	masculine
чоловічий	male
фармацевтичний	pharmaceutical
фармацевтичний	pharmaceutic
біб	bean
біб	potato
містичний	mystical
містичний	mystic
культивувати	cultivate
культивувати	culture
оптика	optics
оптика	optician
скоблити	scrape
скоблити	scrub
хитрий	cunning
хитрий	sly
повстати	revolt
повстати	rebel
спекулювати	speculate
спекулювати	profiteer
суперечити	contradict
суперечити	gainsay
населений	populated
населений	inhabited
повія	prostitute
повія	whore
зек	convict
зек	inmate
параліч	paralysis
параліч	palsy
поздоровляти	congratulate
поздоровляти	felicitate
асортимент	assortment
асортимент	range
взаємно	mutually
взаємно	reciprocally
заражати	infect
заражати	contaminate
коваль	smith
коваль	blacksmith
націоналістичний	nationalist
націоналістичний	nationalistic
жовч	bile
жовч	gall
твердиня	stronghold
твердиня	bulwark
ненавмисний	unintentional
ненавмисний	inadvertent
гранат	pomegranate
гранат	garnet
непривітний	unfriendly
непривітний	cold
післявоєнний	post-war
післявоєнний	postbellum
мазь	ointment
мазь	lubricant
лоно	bosom
лоно	lap
диспетчер	dispatcher
диспетчер	controller
буряк	beet
буряк	beetroot
поспішно	hurriedly
поспішно	hastily
пороховий	gunpowder
пороховий	powder
однозначно	unambiguously
однозначно	unequivocally
незрілість	immaturity
незрілість	unripeness
спадкоємиця	heiress
спадкоємиця	inheritress
підгузок	nappy
підгузок	diaper
похітливий	lustful
похітливий	salacious
господиня	landlady
господиня	hostess
свердловина	borehole
свердловина	well
умиротворення	appeasement
умиротворення	pacification
міжзоряний	interstellar
міжзоряний	intersidereal
пенсіонер	pensioner
пенсіонер	retiree
алегоричний	allegorical
алегоричний	allegoric
сторож	watchman
сторож	guard
блюзнірство	sacrilege
блюзнірство	blasphemy
краватка	necktie
краватка	tie
пияка	drunkard
пияка	drunk
братський	brotherly
братський	fraternal
освіжити	freshen
освіжити	refresh
сардинка	sardinian
сардинка	sardine
субстрат	substratum
субстрат	substrate
двоповерховий	two-storey
двоповерховий	double-decker
неспростовний	incontrovertible
неспростовний	irrefutable
відбити	repulse
відбити	repel
рапс	rapeseed
рапс	colza
джгут	wisp
джгут	tourniquet
бурмило	klutz
бурмило	oaf
простирадло	bedsheet
простирадло	sheet
лопух	burdock
лопух	simpleton
інкримінувати	incriminate
інкримінувати	impute
гінекологія	gynaecology
гінекологія	gynecology
московія	muscovy
московія	russia
кароокий	brown-eyed
кароокий	hazel-eyed
могильов	mogilev
могильов	mogilyov
бджільництво	apiculture
бджільництво	beekeeping
лексикографічний	lexicographic
лексикографічний	lexicographical
громико	gromyko
громико	hromyko
металургійний	metallurgic
металургійний	metallurgical
руський	rusian
руський	ukrainian
холоднокровність	sang-froid
холоднокровність	composure
бронзовий	bronzen
бронзовий	bronze
кмітливий	quickwitted
кмітливий	sharp
авторський	author
авторський	author's
авторський	authorial
ведмежий	bear
ведмежий	bear's
ведмежий	ursine
сусідський	neighbor
сусідський	neighbour's
сусідський	neighbours'
співучасть	coparticipation
співучасть	complicity
співучасть	accompliceship
чеський	czech
польський	polish
радіоактивний	radioactive
невралгічний	neuralgic
мітотичний	mitotic
провінціальний	provincial
гострий	sharp
наказовий	imperative
вірменський	armenian
австрійський	austrian
хорватський	croatian
сьомий	seventh
добрий	tasty
мегалітичний	megalithic
шістдесятий	sixtieth
афганський	afghan
вузький	narrow
домініканський	dominican
розорений	broke
властивий	inherent
антиамериканський	anti-american
людський	human
статевий	sexual
примарний	ghostly
тверезий	sober
скупий	stingy
гіркий	bitter
лівий	left
вічний	eternal
голодний	hungry
боягузливий	cowardly
гірший	worse
трудний	difficult
тимчасовий	temporary
посередній	mediocre
вчорашній	yesterday's
приємний	pleasant
тактовний	tactful
громадський	public
достатній	sufficient
видимий	visible
хімічний	chemical
академічний	academic
раціональний	rational
практичний	practical
епідемічний	epidemic
біологічний	biological
незамінний	irreplaceable
симетричний	symmetrical
науковий	scientific
динамічний	dynamic
синтетичний	synthetic
морфологічний	morphological
лінгвістичний	linguistic
професійний	professional
фінансовий	financial
комфортний	comfortable
григоріанський	gregorian
літературний	literary
класичний	classical
повноважний	plenipotentiary
публічний	public
клінічний	clinical
екологічний	ecological
ключовий	key
міжгалактичний	intergalactic
оптичний	optical
оптимістичний	optimistic
ефеський	ephesian
суверенний	sovereign
риторичний	rhetorical
загальновідомий	well-known
поліцейський	police
законослухняний	law-abiding
паливний	fuel
ліванський	lebanese
готівковий	cash
фруктовий	fruit
страховий	insurance
хронологічний	chronological
надлишковий	surplus
кишеньковий	pocket
провінційний	provincial
лимонний	lemon
зарубіжний	foreign
будь-який	any
віденський	viennese
гіперактивний	hyperactive
квантовий	quantum
безпорадний	helpless
гнідий	chestnut
експертний	expert
тотальний	total
протиракетний	antimissile
революційний	revolutionary
впливовий	influential
суднобудівний	shipbuilding
пивний	beer
ідеалістичний	idealistic
героїчний	heroic
анімалістичний	animalistic
психологічний	psychological
імунологічний	immunological
кардіологічний	cardiological
безпритульний	homeless
галюциногенний	hallucinogenic
політеїстичний	polytheistic
гендерний	gender
романтичний	romantic
бразильський	brazilian
грішний	sinful
інстинктивний	instinctive
добровільний	voluntary
примітивний	primitive
допотопний	antediluvian
феодальний	feudal
рибний	fish
парламентський	parliamentary
вибухонебезпечний	explosive
повноправний	competent
невимовний	unpronounceable
незнищенний	indestructible
січневий	january
довгожданий	long-awaited
гривневий	hryvnia
новонароджена	newborn
недосконалий	imperfect
празький	prague
виснажливий	exhausting
пурпуровий	purple
пурпурний	purple
там	there
тут	here
скоро	soon
страх	awfully
уже	already
рано	early
регулярно	regularly
далеко	far
жарко	hotly
тепло	warmly
тобто	ie
ніколи	never
інколи	sometimes
персонально	personally
учора	yesterday
уряд	running
десь	somewhere
посмертно	posthumously
погано	bad
категорично	categorically
абиде	anywhere
абияк	carelessly
назавше	forever
завше	always
ліворуч	left
куди	where
післязавтра	overmorrow
чому	why
звідси	hence
більше	more
менше	less
трохи	little
негайно	immediately
повільно	slowly
індивідуально	individually
одночасно	simultaneously
взагалі	generally
наприкінці	finally
інтуїтивно	intuitively
автоматично	automatically
безвідповідально	irresponsibly
символічно	symbolically
раціонально	rationally
науково	scientifically
водночас	simultaneously
поступово	gradually
демократично	democratically
пунктуально	punctually
найбільш	most
найменш	least
пізніше	later
заздалегідь	beforehand
особисто	personally
добровільно	voluntarily
праворуч	right
неодноразово	repeatedly
щойно	just
лучче	rather
вручну	manually
деінде	elsewhere
більш-менш	more-or-less
тимчасово	temporarily
згідно	according
заміж	married
й	and
як	than
бо	because
що	that
або	or
якщо	if
чи	or
коли	when
але	but
хто	who
ніж	than
щоб	lest
хоч	although
хіба	unless
наче	as
щоби	lest
щойно	once
той	that
четверо	four
двоє	two
троє	three
шестеро	six
семеро	seven
восьмеро	eight
десятеро	ten
цей	this
найбільше	most
о	oh
алло	hello
так	yes
ик	hic
ах	ah
окей	ok
привіт	hello
добридень	g'day
здоров	hi
будьмо	cheers
добре	ok
звичайно	certainly
спасибі	thanks
свинина	pork
мати	mother
мужчина	man
кислота	acid
апельсин	orange
фосфор	phosphorus
суд	court
коньяк	cognac
ссавці	mammalia
телескоп	telescope
ніч	night
празеодим	praseodymium
стакан	glass
капуста	cabbage
авокадо	avocado
кобила	mare
ящірка	lizard
сокіл	falcon
крук	raven
кістка	bone
абсида	apse
березень	march
червень	june
серпень	august
жовтень	october
дієслово	verb
слух	hearing
газ	gas
лимонад	lemonade
дощ	rain
туризм	tourism
концепт	concept
граматика	grammar
смак	taste
смола	tar
представник	representative
абатиса	abbess
соціалізм	socialism
телугу	telugu
мусульманин	muslim
совість	conscience
студентка	student
шведка	swede
оцет	vinegar
лексикограф	lexicographer
смарагд	emerald
яхта	yacht
перепел	quail
аспект	aspect
віскі	whiskey
порнографія	pornography
платформа	platform
спрага	thirst
тютюн	tobacco
стеля	ceiling
цигарка	cigarette
гагауз	gagauz
телятина	veal
дуріан	durian
аутизм	autism
зоологія	zoology
блокнот	notebook
камуфляж	camouflage
суглоб	joint
залізо	iron
однина	singular
дієприкметник	participle
числівник	numeral
бібліотекар	librarian
ґудзик	button
механік	mechanic
ніж	knife
ряса	cassock
цвях	nail
дислокація	dislocation
лошак	hinny
аванпорт	outport
авіакомпанія	airline
політик	politician
позиція	position
незалежність	independence
турнікет	turnstile
десятиріччя	decade
фосфат	phosphate
геймплей	gameplay
пивоварня	brewery
вертоліт	helicopter
королівство	kingdom
прабаба	great-grandmother
естроген	oestrogen
архетип	archetype
гель	gel
скроня	temple
надія	hope
енергія	energy
емоція	emotion
ніздря	nostril
мелодія	melody
глибина	depth
любисток	lovage
паливо	fuel
садок	coop
магній	magnesium
редакторка	editor
міліампер	milliampere
синонім	synonym
брехун	liar
стерня	stubble
перга	beebread
біс	demon
пегматит	pegmatite
уйгур	uyghur
першомученик	protomartyr
мусульманка	muslim
легеня	lung
дірка	hole
справжнє	present
сінаж	silage
носоріг	rhinoceros
вишиванка	vyshyvanka
піст	fast
бурулька	icicle
щипці	tongs
вуздечка	bridle
арешт	arrest
викладач	lecturer
смертність	mortality
пасажирка	passenger
реакція	reaction
епідеміологія	epidemiology
епідеміолог	epidemiologist
цілісність	integrity
колапс	collapse
пропорція	proportion
взуття	footwear
логістика	logistics
мікрофон	microphone
споживач	consumer
засновниця	founder
різновид	variety
дозвілля	leisure
меблі	furniture
іпотека	mortgage
терпеливість	patience
популяція	population
знижка	discount
істерія	hysteria
інтерпретація	interpretation
нормалізація	normalization
провокація	provocation
кореспондентка	correspondent
підприємниця	entrepreneur
антропологія	anthropology
мадяр	magyar
заступ	spade
чорнило	ink
цеглина	brick
городянин	townsman
зарубіжжя	abroad
націоналіст	nationalist
троль	troll
магніт	magnet
багатошлюбність	polygamy
винахід	invention
віддаленість	remoteness
біженець	refugee
дискримінація	discrimination
взаємозалежність	interdependence
політизація	politicization
стилістика	stylistics
пацієнт	patient
мереживо	lace
боржник	debtor
програміст	programmer
волейболістка	volleyballer
індустріалізація	industrialization
суднобудування	shipbuilding
реалізм	realism
симбіоз	symbiosis
конвенція	convention
барельєф	bas-relief
ерекція	erection
епізод	episode
стероїд	steroid
руїна	ruin
масаж	massage
мілітаризація	militarization
індивідуалізація	individualization
спільнота	community
овація	ovation
пампушка	pampushka
мучениця	martyr
контрибуція	tribute
віспа	smallpox
самодержець	autocrat
перехожий	passer-by
дезінформація	disinformation
гуморист	humorist
патріот	patriot
перекотиполе	tumbleweed
уособлення	personification
пірат	pirate
радикалізм	radicalism
сівер	cold
один	one
нуль	zero
два	two
три	three
десять	ten
сто	hundred
сорок	forty
чотири	four
шість	six
сім	seven
вісім	eight
одинадцять	eleven
дванадцять	twelve
тринадцять	thirteen
чотирнадцять	fourteen
шістнадцять	sixteen
сімнадцять	seventeen
вісімнадцять	eighteen
двадцять	twenty
тридцять	thirty
шістдесят	sixty
сімдесят	seventy
вісімдесят	eighty
дві	two
кільканадцять	umpteen
півтора	sesqui-
ми	we
тебе	you
себе	oneself
він	he
вони	they
псе	nothing
чий	whose
абихто	anyone
нічий	nobody's
ніщо	nothing
нічого	nothing
москва	moscow
уганда	country
аллах	allah
узбекистан	country
бухарест	bucharest
пакистан	country
монако	city-state
братислава	bratislava
литва	country
персефона	persephone
ємен	yemen
євразія	supercontinent
афганістан	afghanistan
брест	city
латвія	country
крим	crimea
португалія	portugal
берестя	city
бересть	city
мічурін	michurin
кличко	klitschko
панас	panas
арфуш	arfush
ліхтенштейн	country
ліван	country
швейцарія	country
лівія	country
наврез	nowruz
софія	caplc
залізняк	zaliznyak
хмельницький	khmelnytskyi
кравчук	kravchuk
миколаїв	city
житомир	city
кіровоград	kirovohrad
маріуполь	mariupol
волинь	oblast
зеленський	zelensky
тілі	body
буття	genesis
єзуч	river
кременчук	city
голограма	hologram
продавати	sell
питати	ask
лежати	lie
шити	sew
давати	give
їздити	go
дякувати	thank
увімкнути	enable
сподіватися	hope
уявляти	imagine
мовчати	silent
літати	fly
коштувати	cost
нормалізувати	normalise
знайти	find
вжити	use
смердіти	stink
відпочивати	relax
ковтати	swallow
грішити	sin
вимовляти	pronounce
зареєструвати	register
забувати	forget
впізнавати	recognize
впізнати	recognize
евакуювати	evacuate
публікувати	publish
штрафувати	fine
ідентифікувати	identify
обороняти	defend
погіршувати	worsen
узагальнювати	generalize
трансформувати	transform
налаштовувати	prepare
страждати	suffer
цікавитися	interested
поскаржитися	complain
гарантувати	guarantee
підписати	sign
коментувати	comment
нотувати	note
тренувати	train
спізнюватися	late
співіснувати	coexist
арештувати	arrest
відзвітувати	report
патентувати	patent
вірувати	religious
сприймати	perceive
стандартизувати	standardize
спровокувати	provoke
радикалізувати	radicalize
вантажити	load
масажувати	massage
контрастувати	contrast
синтезувати	synthesize
еволюціонувати	evolve
персоналізувати	personalize
індивідуалізувати	individualize
збрехати	lie
декомунізувати	decommunize
відкалібрувати	calibrate
деморалізувати	demoralize
домішувати	admix
обіграти	beat
лаяти	bark
умиротворяти	appease
утихомирювати	appease
гайда	c'mon
гайда	let's
британія	island]
британія	country]
набійка	calkin
набійка	caulkin
набійка	calk
дев'ятий	ninth
обов'язковий	compulsory
обов'язковий	mandatory
обов'язковий	obligatory
добросусідський	neighbourly
добросусідський	good-neighbourly
люб'язний	kind
люб'язний	obliging
люб'язний	amiable
дерев'яний	wood
дерев'яний	wooden
пам'ятний	memorable
пам'ятний	memorial
пам'ятний	commemorative
м'язистий	muscular
м'язистий	muscly
м'язистий	brawny
риб'ячий	fish
риб'ячий	piscine
риб'ячий	ichthyic
кам'яний	stone
кам'яний	lifeless
кам'яний	stone-cold
переборний	surmountable
переборний	superable
переборний	overcomeable
кобітин	woman
кобітин	woman's
кобітин	wife
садистичний	sadistic
антикремлівський	anti-kremlin
абиколи	anytime
п'ятеро	five
дев'ятеро	nine
аґу	goo
шпіхлір	granary
пекарка	baker
абракадабризм	abracadabrism
абсолютизування	absolutization
аб'юрація	abjuration
сонько	sleepyhead
ворожда	enmity
скорб	grief
скорб	sorrow
вільнодумка	freethinker
хом'як	hamster
шоколадник	chocolatier
греччина	country
ексгібіціоністка	exhibitionist
путчист	putschist
леґеню	lad
п'ять	five
дев'ять	nine
п'ятдесят	fifty
дев'яносто	ninety
п'ятнадцять	fifteen
дев'ятнадцять	nineteen
в'єтнам	country
курбико	kurbyko
рейк'явік	reykjavík
пам'ятати	remember
м'яти	rumple
м'яти	crumple
м'яти	wrinkle
запам'ятовувати	memorize
запам'ятовувати	remember
інтересувати	interest
різнити	differentiate
марнотратити	squander
марнотратити	waste
марнотратити	dissipate
ув'язнювати	imprison
ув'язнювати	jail
ув'язнювати	incarcerate
завербовувати	recruit
завербовувати	enlist
завербовувати	enrol
зневоднити	dehydrate
зневоднити	dewater
пауперизувати	pauperize
осиротіти	orphaned
палаталізувати	palatalize
палаталізувати	palatize
