головний	head
головний	main
головний	chief
середній	middle
середній	medium
середній	central
певний	certain
певний	sure
певний	firm
відомий	known
відомий	well-known
відомий	noted
загальний	universal
загальний	general
загальний	common
основний	basic
основний	fundamental
основний	primary
спеціальний	special
спеціальний	individual
спеціальний	particular
єдиний	only
єдиний	sole
єдиний	united
попередній	previous
попередній	prior
попередній	preceding
справжній	real
справжній	genuine
справжній	authentic
здатний	able
здатний	capable
здатний	fit
сільський	village
сільський	rural
сільський	rustic
окремий	separate
окремий	discrete
окремий	distinct
необхідний	indispensable
необхідний	necessary
необхідний	required
величезний	huge
величезний	enormous
величезний	vast
гарний	beautiful
гарний	good
гарний	pleasant
чудовий	wonderful
чудовий	marvellous
чудовий	excellent
зовнішній	outer
зовнішній	outside
зовнішній	outward
постійний	permanent
постійний	constant
постійний	continual
впевнений	assured
впевнений	sure
впевнений	confident
легкий	light
легкий	lightweight
легкий	easy
доступний	accessible
доступний	available
доступний	simple
золотий	golden
золотий	gold
золотий	happy
багатий	rich
багатий	wealthy
багатий	plentiful
видатний	outstanding
видатний	eminent
видатний	prominent
домашній	domestic
домашній	home
домашній	house
нинішній	current
нинішній	present
нинішній	present-day
корисний	useful
корисний	helpful
корисний	beneficial
своєрідний	original
своєрідний	singular
своєрідний	one-of-a-kind
різний	different
різний	dissimilar
різний	various
цікавий	interesting
цікавий	curious
цікавий	inquisitive
колишній	former
колишній	previous
колишній	erstwhile
бойовий	battle
бойовий	combat
бойовий	fighting
срібний	silver
срібний	silvery
срібний	happy
фізичний	physics
фізичний	physical
фізичний	bodily
знаменитий	famous
знаменитий	celebrated
знаменитий	famed
відмінний	different
відмінний	dissimilar
відмінний	distinct
звичайний	customary
звичайний	habitual
звичайний	usual
жорсткий	hard
жорсткий	harsh
жорсткий	inflexible
початковий	initial
початковий	first
початковий	opening
чорний	black
чорний	back
чорний	unskilled
надійний	reliable
надійний	dependable
надійний	trustworthy
повільний	slow
повільний	lasting
повільний	long
нічний	night
нічний	nighttime
нічний	nocturnal
стійкий	stable
стійкий	steady
стійкий	durable
торговий	trade
торговий	trading
торговий	commercial
рівний	flat
рівний	smooth
рівний	equal
задоволений	satisfied
задоволений	content
задоволений	contented
давній	old
давній	ancient
давній	age-old
кінцевий	end
кінцевий	final
кінцевий	terminal
