марка	brand
марка	stamp
марка	label
виріб	product
виріб	article
виріб	ware
засіб	means
засіб	way
засіб	expedient
обід	dinner
обід	lunch
обід	lunchtime
змій	snake
змій	serpent
змій	dragon
радник	councillor
радник	advisor
радник	adviser
схильність	inclination
схильність	disposition
схильність	propensity
гасло	slogan
гасло	motto
гасло	sign
вступ	introduction
вступ	preamble
вступ	prelude
літопис	annals
літопис	chronicle
літопис	record
указ	decree
указ	edict
указ	enactment
любитель	lover
любитель	devotee
любитель	fan
сміливість	boldness
сміливість	daring
сміливість	audacity
диван	sofa
диван	couch
диван	divan
кришка	lid
кришка	cover
кришка	top
ухвала	decision
ухвала	resolution
ухвала	judgement
начальство	command
начальство	direction
начальство	authorities
претендент	pretender
претендент	claimant
претендент	aspirant
розгром	defeat
розгром	route
розгром	walloping
нагляд	supervision
нагляд	oversight
нагляд	superintendence
вигода	advantage
вигода	benefit
вигода	profit
насолода	delectation
насолода	delight
насолода	enjoyment
ведуча	presenter
ведуча	host
ведуча	anchorwoman
телеведуча	presenter
телеведуча	host
телеведуча	anchorwoman
ґвалт	din
ґвалт	row
ґвалт	rumpus
піддашшя	canopy
піддашшя	porch
піддашшя	portico
гін	chasing
гін	chase
гін	rutting
ледащо	lazybones
ледащо	idler
ледащо	loafer
ледар	lazybones
ледар	idler
ледар	loafer
гонор	honor
гонор	dignity
гонор	arrogance
малодушність	faint-heartedness
малодушність	cowardice
малодушність	cowardliness
картина	picture
картина	painting
картина	canvas
заклик	call
заклик	appeal
заклик	slogan
мережа	net
мережа	network
мережа	system
тиск	pressure
тиск	stress
тиск	thrust
уміння	skill
уміння	ability
уміння	know-how
наступ	offensive
наступ	drive
наступ	attack
поставка	supply
поставка	provision
поставка	delivery
уряд	government
уряд	cabinet
уряд	administration
перехід	crossing
перехід	passage
перехід	transition
родича	relative
родича	relation
родича	kin
нелюд	beast
нелюд	monster
нелюд	villain
лов	catching
лов	hunting
лов	catch
подія	event
подія	occurrence
подія	occasion
отвір	opening
отвір	aperture
отвір	orifice
поза	pose
поза	posture
поза	attitude
собор	cathedral
собор	council
собор	diet
локон	curl
локон	lock
локон	ringlet
сад	garden
сад	orchard
сад	park
віросповідання	denomination
віросповідання	faith
віросповідання	creed
контур	contour
контур	outline
контур	circuit
брехня	lie
брехня	falsehood
брехня	untruth
виграш	win
виграш	winnings
виграш	prize
ірод	tyrant
ірод	villain
ірод	monster
фасад	facade
фасад	frontage
фасад	front
ательє	atelier
ательє	studio
ательє	workshop
галстук	necktie
галстук	tie
галстук	neckerchief
смерч	tornado
смерч	twister
смерч	whirlwind
спис	lance
спис	javelin
спис	list
окупант	occupier
окупант	occupant
окупант	invader
життєрадісність	buoyancy
життєрадісність	cheerfulness
життєрадісність	cheeriness
тля	aphid
тля	gnat
тля	decay
реанімація	resuscitation
реанімація	reanimation
реанімація	revival
вайло	klutz
вайло	oaf
вайло	schmuck
рушниця	shotgun
рушниця	scattergun
рушниця	rifle
дерен	cornel
дерен	dogwood
дерен	sod
гривня	hryvnia
гривня	hryvna
гривня	grivna
копійка	kopek
копійка	kopeck
копійка	kopiyka
слобода	sloboda
слобода	quarter
слобода	neighborhood
криниця	well
криниця	spring
папір	paper
папір	document
засідання	meeting
засідання	session
вибір	choice
вибір	selection
пристрій	device
пристрій	appliance
купування	buying
купування	purchasing
калюжа	pool
калюжа	puddle
постачання	supply
постачання	provision
натовп	crowd
натовп	throng
душ	shower
душ	douche
обіцянка	promise
обіцянка	vow
пн.	north
пн.	monday
обмін	exchange
обмін	interchange
кінчик	tip
кінчик	point
висота	height
висота	altitude
закінчення	ending
закінчення	completion
авантюра	adventure
авантюра	gamble
ставлення	attitude
ставлення	treatment
дупа	ass
дупа	arse
людство	humanity
людство	mankind
стяг	flag
стяг	ribbon
хронометраж	timing
хронометраж	timekeeping
турнір	tournament
турнір	tourney
мед	honey
мед	mead
пачка	bench
пачка	tutu
сік	juice
сік	sap
візок	cart
візок	trolley
діл	valley
діл	bottom
ломака	bat
ломака	club
слабкість	weakness
слабкість	feebleness
завершення	completion
завершення	conclusion
раб	slave
раб	serf
сука	bitch
сука	fucker
вірьовка	rope
вірьовка	line
комерція	commerce
комерція	trade
північ	midnight
північ	north
метелик	butterfly
метелик	leaflet
єврейка	jew
єврейка	jewess
покажчик	pointer
покажчик	index
новонароджений	newborn
новонароджений	neonate
водоспад	waterfall
водоспад	cataract
естетика	aesthetics
естетика	esthetics
сперма	sperm
сперма	semen
штани	trousers
штани	pants
біб	bean
біб	potato
оптика	optics
оптика	optician
повія	prostitute
повія	whore
зек	convict
зек	inmate
параліч	paralysis
параліч	palsy
асортимент	assortment
асортимент	range
коваль	smith
коваль	blacksmith
жовч	bile
жовч	gall
твердиня	stronghold
твердиня	bulwark
гранат	pomegranate
гранат	garnet
мазь	ointment
мазь	lubricant
лоно	bosom
лоно	lap
диспетчер	dispatcher
диспетчер	controller
буряк	beet
буряк	beetroot
незрілість	immaturity
незрілість	unripeness
спадкоємиця	heiress
спадкоємиця	inheritress
підгузок	nappy
підгузок	diaper
господиня	landlady
господиня	hostess
свердловина	borehole
свердловина	well
умиротворення	appeasement
умиротворення	pacification
пенсіонер	pensioner
пенсіонер	retiree
сторож	watchman
сторож	guard
блюзнірство	sacrilege
блюзнірство	blasphemy
краватка	necktie
краватка	tie
пияка	drunkard
пияка	drunk
сардинка	sardinian
сардинка	sardine
субстрат	substratum
субстрат	substrate
рапс	rapeseed
рапс	colza
джгут	wisp
джгут	tourniquet
бурмило	klutz
бурмило	oaf
простирадло	bedsheet
простирадло	sheet
лопух	burdock
лопух	simpleton
гінекологія	gynaecology
гінекологія	gynecology
бджільництво	apiculture
бджільництво	beekeeping
холоднокровність	sang-froid
холоднокровність	composure
співучасть	coparticipation
співучасть	complicity
співучасть	accompliceship
свинина	pork
мати	mother
мужчина	man
кислота	acid
апельсин	orange
фосфор	phosphorus
суд	court
коньяк	cognac
ссавці	mammalia
телескоп	telescope
ніч	night
празеодим	praseodymium
стакан	glass
капуста	cabbage
авокадо	avocado
кобила	mare
ящірка	lizard
сокіл	falcon
крук	raven
кістка	bone
абсида	apse
березень	march
червень	june
серпень	august
жовтень	october
дієслово	verb
слух	hearing
газ	gas
лимонад	lemonade
дощ	rain
туризм	tourism
концепт	concept
граматика	grammar
смак	taste
смола	tar
представник	representative
абатиса	abbess
соціалізм	socialism
телугу	telugu
мусульманин	muslim
совість	conscience
студентка	student
шведка	swede
оцет	vinegar
лексикограф	lexicographer
смарагд	emerald
яхта	yacht
перепел	quail
аспект	aspect
віскі	whiskey
порнографія	pornography
платформа	platform
спрага	thirst
тютюн	tobacco
стеля	ceiling
цигарка	cigarette
гагауз	gagauz
телятина	veal
дуріан	durian
аутизм	autism
зоологія	zoology
блокнот	notebook
камуфляж	camouflage
суглоб	joint
залізо	iron
однина	singular
дієприкметник	participle
числівник	numeral
бібліотекар	librarian
ґудзик	button
механік	mechanic
ніж	knife
ряса	cassock
цвях	nail
дислокація	dislocation
лошак	hinny
аванпорт	outport
авіакомпанія	airline
політик	politician
позиція	position
незалежність	independence
турнікет	turnstile
десятиріччя	decade
фосфат	phosphate
геймплей	gameplay
пивоварня	brewery
вертоліт	helicopter
королівство	kingdom
прабаба	great-grandmother
естроген	oestrogen
архетип	archetype
гель	gel
скроня	temple
надія	hope
енергія	energy
емоція	emotion
ніздря	nostril
мелодія	melody
глибина	depth
любисток	lovage
паливо	fuel
садок	coop
магній	magnesium
редакторка	editor
міліампер	milliampere
синонім	synonym
брехун	liar
стерня	stubble
перга	beebread
біс	demon
пегматит	pegmatite
уйгур	uyghur
першомученик	protomartyr
мусульманка	muslim
легеня	lung
дірка	hole
справжнє	present
сінаж	silage
носоріг	rhinoceros
вишиванка	vyshyvanka
піст	fast
бурулька	icicle
щипці	tongs
вуздечка	bridle
арешт	arrest
викладач	lecturer
смертність	mortality
пасажирка	passenger
реакція	reaction
епідеміологія	epidemiology
епідеміолог	epidemiologist
цілісність	integrity
колапс	collapse
пропорція	proportion
взуття	footwear
логістика	logistics
мікрофон	microphone
споживач	consumer
засновниця	founder
різновид	variety
дозвілля	leisure
меблі	furniture
іпотека	mortgage
терпеливість	patience
популяція	population
знижка	discount
істерія	hysteria
інтерпретація	interpretation
нормалізація	normalization
провокація	provocation
кореспондентка	correspondent
підприємниця	entrepreneur
антропологія	anthropology
мадяр	magyar
заступ	spade
чорнило	ink
цеглина	brick
городянин	townsman
зарубіжжя	abroad
націоналіст	nationalist
троль	troll
магніт	magnet
багатошлюбність	polygamy
винахід	invention
віддаленість	remoteness
біженець	refugee
дискримінація	discrimination
взаємозалежність	interdependence
політизація	politicization
стилістика	stylistics
пацієнт	patient
мереживо	lace
боржник	debtor
програміст	programmer
волейболістка	volleyballer
індустріалізація	industrialization
суднобудування	shipbuilding
реалізм	realism
симбіоз	symbiosis
конвенція	convention
барельєф	bas-relief
ерекція	erection
епізод	episode
стероїд	steroid
руїна	ruin
масаж	massage
мілітаризація	militarization
індивідуалізація	individualization
спільнота	community
овація	ovation
пампушка	pampushka
мучениця	martyr
контрибуція	tribute
віспа	smallpox
самодержець	autocrat
перехожий	passer-by
дезінформація	disinformation
гуморист	humorist
патріот	patriot
перекотиполе	tumbleweed
уособлення	personification
пірат	pirate
радикалізм	radicalism
сівер	cold
набійка	calkin
набійка	caulkin
набійка	calk
шпіхлір	granary
пекарка	baker
абракадабризм	abracadabrism
абсолютизування	absolutization
аб'юрація	abjuration
сонько	sleepyhead
ворожда	enmity
скорб	grief
скорб	sorrow
вільнодумка	freethinker
хом'як	hamster
шоколадник	chocolatier
греччина	country
ексгібіціоністка	exhibitionist
путчист	putschist
леґеню	lad
