місце	place
місце	spot
місце	room
ще	yet
ще	more
ще	else
спосіб	way
спосіб	means
спосіб	manner
номер	number
номер	size
номер	room
діти	put
діти	place
діти	leave
історія	history
історія	story
історія	adventure
команда	command
команда	order
команда	team
зростання	growth
зростання	increase
зростання	rise
управління	management
управління	administration
управління	control
район	district
район	region
район	area
директор	manager
директор	director
директор	head
дослідження	investigation
дослідження	research
дослідження	study
рух	movement
рух	motion
рух	move
досить	enough
досить	fairly
досить	quite
рахунок	count
рахунок	account
рахунок	score
результат	effect
результат	result
результат	return
влада	government
влада	authorities
влада	power
тип	type
тип	guy
тип	fellow
кіно	movie
кіно	film
кіно	movies
вид	kind
вид	sort
вид	species
головний	head
головний	main
головний	chief
якість	quality
якість	property
якість	feature
список	list
список	register
список	roll
пункт	point
пункт	spot
пункт	station
курс	course
курс	policy
курс	line
повністю	fully
повністю	completely
повністю	entirely
показати	show
показати	display
показати	exhibit
розмір	size
розмір	scale
розмір	extent
зображення	image
зображення	picture
зображення	representation
надати	give
надати	grant
надати	provide
вибрати	choose
вибрати	select
вибрати	pick
говорити	speak
говорити	talk
говорити	tell
керівник	head
керівник	chief
керівник	manager
забезпечити	secure
забезпечити	ensure
забезпечити	guarantee
працювати	work
працювати	function
працювати	manufacture
план	plan
план	scheme
план	draft
середній	middle
середній	medium
середній	central
компанія	company
компанія	firm
компанія	partnership
брати	take
брати	grab
брати	gather
момент	moment
момент	instant
момент	feature
звернення	appeal
звернення	address
звернення	application
поруч	near
поруч	nearby
поруч	alongside
повернути	turn
повернути	return
повернути	restore
разом	together
разом	simultaneously
разом	suddenly
встановити	establish
встановити	determine
встановити	fix
ряд	row
ряд	line
ряд	rank
відносини	relations
відносини	business
відносини	terms
край	country
край	place
край	end
правило	rule
правило	regulations
правило	principle
здатність	ability
здатність	capability
здатність	capacity
розділ	division
розділ	section
розділ	column
певний	certain
певний	sure
певний	firm
керівництво	instruction
керівництво	guide
керівництво	manual
відомий	known
відомий	well-known
відомий	noted
вік	century
вік	age
вік	lifetime
служба	service
служба	employment
служба	job
обсяг	volume
обсяг	extent
обсяг	scope
прибуток	profit
прибуток	gain
прибуток	return
навчання	teaching
навчання	instruction
навчання	studying
громада	community
громада	assembly
громада	bulk
приклад	butt
приклад	example
приклад	model
апарат	apparatus
апарат	device
апарат	machine
мета	goal
мета	objective
мета	aim
повідомлення	message
повідомлення	notification
повідомлення	notice
допомога	help
допомога	assistance
допомога	aid
голова	head
голова	chair
голова	chairman
товариство	partnership
товариство	association
товариство	company
предмет	object
предмет	subject
предмет	topic
прийняти	accept
прийняти	admit
прийняти	receive
значення	importance
значення	significance
значення	meaning
поставити	put
поставити	place
поставити	set
приймати	accept
приймати	admit
приймати	adopt
придбати	acquire
придбати	obtain
придбати	gain
призначення	appointment
призначення	assignment
призначення	purpose
загальний	universal
загальний	general
загальний	common
функція	function
функція	duty
функція	purpose
крок	step
крок	pace
крок	action
уявлення	imagine
уявлення	idea
уявлення	notion
захід	west
захід	sunset
захід	action
область	province
область	region
область	territory
основний	basic
основний	fundamental
основний	primary
орган	organ
орган	body
орган	agency
дія	action
дія	act
дія	acting
явище	phenomenon
явище	event
явище	fact
становище	condition
становище	status
становище	position
прямо	straight
прямо	directly
прямо	openly
випадок	case
випадок	occurrence
випадок	event
діяти	act
діяти	proceed
діяти	operate
займатися	occupied
займатися	engaged
займатися	study
земля	earth
земля	land
земля	ground
розпорядження	disposal
розпорядження	command
розпорядження	order
доля	part
доля	portion
доля	share
розробка	development
розробка	working
розробка	operation
лист	leaf
лист	letter
лист	sheet
перевірити	check
перевірити	verify
перевірити	test
зміст	meaning
зміст	essence
зміст	substance
підтримувати	support
підтримувати	back
підтримувати	sustain
спілкування	association
спілкування	communication
спілкування	relations
сторінка	page
сторінка	webpage
сторінка	phase
огляд	examination
огляд	inspection
огляд	review
писати	write
писати	notify
писати	text
звернутися	turn
звернутися	address
звернутися	appeal
майстер	expert
майстер	master
майстер	professional
відкрити	open
відкрити	reveal
відкрити	disclose
бій	battle
бій	combat
бій	fight
колись	formerly
колись	once
колись	sometime
сторона	side
сторона	party
сторона	country
виконувати	execute
виконувати	perform
виконувати	accomplish
виконати	execute
виконати	perform
виконати	accomplish
начальник	chief
начальник	head
начальник	commander
погляд	look
погляд	glance
погляд	view
машина	car
машина	automobile
машина	machine
річ	thing
річ	object
річ	matter
положення	location
положення	position
положення	posture
вихід	exit
вихід	outlet
вихід	output
глава	head
глава	section
глава	chapter
спеціальний	special
спеціальний	individual
спеціальний	particular
акт	statement
акт	report
акт	certificate
залишити	leave
залишити	abandon
залишити	desert
єдиний	only
єдиний	sole
єдиний	united
плата	pay
плата	payment
плата	fee
оповідання	narrative
оповідання	story
оповідання	tale
зразок	model
зразок	sample
зразок	example
оголошення	announcement
оголошення	advertisement
оголошення	notice
очевидно	obviously
очевидно	evidently
очевидно	clearly
виявити	show
виявити	manifest
виявити	display
відношення	connection
відношення	bearing
відношення	relation
цінність	value
цінність	importance
цінність	worth
попередній	previous
попередній	prior
попередній	preceding
військо	army
військо	host
військо	troops
відкриття	opening
відкриття	revelation
відкриття	disclosure
надавати	give
надавати	grant
надавати	provide
сприяти	aid
сприяти	assist
сприяти	contribute
зняти	remove
зняти	withdraw
зняти	lift
потреба	need
потреба	requirement
потреба	necessity
посилання	reference
посилання	citation
посилання	link
перевірка	check
перевірка	control
перевірка	inspection
постійно	permanently
постійно	constantly
постійно	continually
схема	scheme
схема	layout
схема	plan
зібрати	gather
зібрати	collect
зібрати	harvest
справжній	real
справжній	genuine
справжній	authentic
звернути	turn
звернути	direct
звернути	address
прийом	reception
прийом	greeting
прийом	welcome
ділянка	plot
ділянка	parcel
ділянка	area
спробувати	try
спробувати	attempt
спробувати	test
володіння	ownership
володіння	possession
володіння	domains
виступати	appear
виступати	perform
виступати	project
використання	use
використання	usage
використання	utilization
здатний	able
здатний	capable
здатний	fit
сільський	village
сільський	rural
сільський	rustic
пропозиція	proposal
пропозиція	suggestion
пропозиція	proposition
зрозуміти	grasp
зрозуміти	understand
зрозуміти	comprehend
вина	guilt
вина	fault
вина	blame
виділити	select
виділити	extract
виділити	distinguish
переглянути	review
переглянути	browse
переглянути	revise
зауваження	remark
зауваження	comment
зауваження	observation
виходити	exit
виходити	leave
виходити	withdraw
окремий	separate
окремий	discrete
окремий	distinct
берег	bank
берег	shore
берег	coast
хліб	cereal
хліб	harvest
хліб	bread
напрям	direction
напрям	trend
напрям	tendency
керувати	steer
керувати	drive
керувати	pilot
необхідний	indispensable
необхідний	necessary
необхідний	required
величезний	huge
величезний	enormous
величезний	vast
графік	graph
графік	chart
графік	plot
підтримати	support
підтримати	back
підтримати	sustain
розробити	develop
розробити	elaborate
розробити	exploit
сектор	sector
сектор	sphere
сектор	branch
вимагати	require
вимагати	demand
вимагати	expect
реклама	advertising
реклама	publicity
реклама	advertisement
готувати	prepare
готувати	ready
готувати	cook
далі	further
далі	onwards
далі	forth
угода	agreement
угода	covenant
угода	compact
зменшити	reduce
зменшити	lessen
зменшити	decrease
думати	think
думати	assume
думати	suspect
жаль	regret
жаль	grief
жаль	sorrow
поведінка	behaviour
поведінка	behavior
поведінка	conduct
гарний	beautiful
гарний	good
гарний	pleasant
рід	gender
рід	family
рід	kin
дружина	band
дружина	troop
дружина	wife
низка	row
низка	file
низка	string
перевезення	transport
перевезення	convey
перевезення	haul
відсоток	percentage
відсоток	percent
відсоток	interest
повідомити	inform
повідомити	notify
повідомити	advise
шаблон	template
шаблон	pattern
шаблон	stencil
встановлювати	establish
встановлювати	determine
встановлювати	fix
міст	bridge
міст	connection
міст	axle
страх	fear
страх	risk
страх	peril
забезпечувати	secure
забезпечувати	ensure
забезпечувати	guarantee
виставка	exhibition
виставка	show
виставка	exposition
чудовий	wonderful
чудовий	marvellous
чудовий	excellent
зовнішній	outer
зовнішній	outside
зовнішній	outward
вибирати	choose
вибирати	select
вибирати	pick
хвиля	wave
хвиля	wavelength
хвиля	minute
внесок	installment
внесок	payment
внесок	deposit
посада	position
посада	office
посада	post
постійний	permanent
постійний	constant
постійний	continual
норма	norm
норма	standard
норма	rule
розпочати	begin
розпочати	start
розпочати	commence
кабінет	cabinet
кабінет	office
кабінет	room
визнання	recognition
визнання	credit
визнання	acknowledgement
позов	lawsuit
позов	suit
позов	action
знизити	lower
знизити	reduce
знизити	decrease
скласти	assemble
скласти	fold
скласти	aggregate
впевнений	assured
впевнений	sure
впевнений	confident
легкий	light
легкий	lightweight
легкий	easy
доступний	accessible
доступний	available
доступний	simple
золотий	golden
золотий	gold
золотий	happy
звичайно	usually
звичайно	ordinarily
звичайно	commonly
багатий	rich
багатий	wealthy
багатий	plentiful
видатний	outstanding
видатний	eminent
видатний	prominent
домашній	domestic
домашній	home
домашній	house
нинішній	current
нинішній	present
нинішній	present-day
корисний	useful
корисний	helpful
корисний	beneficial
своєрідний	original
своєрідний	singular
своєрідний	one-of-a-kind
різний	different
різний	dissimilar
різний	various
цікавий	interesting
цікавий	curious
цікавий	inquisitive
колишній	former
колишній	previous
колишній	erstwhile
бойовий	battle
бойовий	combat
бойовий	fighting
срібний	silver
срібний	silvery
срібний	happy
фізичний	physics
фізичний	physical
фізичний	bodily
знаменитий	famous
знаменитий	celebrated
знаменитий	famed
відмінний	different
відмінний	dissimilar
відмінний	distinct
звичайний	customary
звичайний	habitual
звичайний	usual
жорсткий	hard
жорсткий	harsh
жорсткий	inflexible
початковий	initial
початковий	first
початковий	opening
чорний	black
чорний	back
чорний	unskilled
надійний	reliable
надійний	dependable
надійний	trustworthy
повільний	slow
повільний	lasting
повільний	long
нічний	night
нічний	nighttime
нічний	nocturnal
стійкий	stable
стійкий	steady
стійкий	durable
торговий	trade
торговий	trading
торговий	commercial
мило	nicely
мило	pretty
мило	dearly
спочатку	first
спочатку	initially
спочатку	afresh
рівний	flat
рівний	smooth
рівний	equal
важко	heavily
важко	seriously
важко	gravely
задоволений	satisfied
задоволений	content
задоволений	contented
давній	old
давній	ancient
давній	age-old
кінцевий	end
кінцевий	final
кінцевий	terminal
навмисно	deliberately
навмисно	intentionally
навмисно	purposely
сильно	strongly
сильно	powerfully
сильно	mightily
цілковито	entirely
цілковито	completely
цілковито	wholly
суворо	severely
суворо	harshly
суворо	sternly
страшенно	terribly
страшенно	dreadfully
страшенно	awfully
головно	mainly
головно	chiefly
головно	principally
страшно	terrifyingly
страшно	terribly
страшно	awfully
ретельно	diligently
ретельно	assiduously
ретельно	painstakingly
приємно	pleasantly
приємно	pleasingly
приємно	agreeably
навпаки	contrariwise
навпаки	conversely
навпаки	contrary
безперечно	incontestably
безперечно	incontrovertibly
безперечно	indisputably
