діти	put
діти	place
діти	leave
показати	show
показати	display
показати	exhibit
надати	give
надати	grant
надати	provide
вибрати	choose
вибрати	select
вибрати	pick
говорити	speak
говорити	talk
говорити	tell
забезпечити	secure
забезпечити	ensure
забезпечити	guarantee
працювати	work
працювати	function
працювати	manufacture
брати	take
брати	grab
брати	gather
повернути	turn
повернути	return
повернути	restore
встановити	establish
встановити	determine
встановити	fix
прийняти	accept
прийняти	admit
прийняти	receive
поставити	put
поставити	place
поставити	set
приймати	accept
приймати	admit
приймати	adopt
придбати	acquire
придбати	obtain
придбати	gain
діяти	act
діяти	proceed
діяти	operate
займатися	occupied
займатися	engaged
займатися	study
перевірити	check
перевірити	verify
перевірити	test
підтримувати	support
підтримувати	back
підтримувати	sustain
писати	write
писати	notify
писати	text
звернутися	turn
звернутися	address
звернутися	appeal
відкрити	open
відкрити	reveal
відкрити	disclose
виконувати	execute
виконувати	perform
виконувати	accomplish
виконати	execute
виконати	perform
виконати	accomplish
залишити	leave
залишити	abandon
залишити	desert
виявити	show
виявити	manifest
виявити	display
надавати	give
надавати	grant
надавати	provide
сприяти	aid
сприяти	assist
сприяти	contribute
зняти	remove
зняти	withdraw
зняти	lift
зібрати	gather
зібрати	collect
зібрати	harvest
звернути	turn
звернути	direct
звернути	address
спробувати	try
спробувати	attempt
спробувати	test
виступати	appear
виступати	perform
виступати	project
зрозуміти	grasp
зрозуміти	understand
зрозуміти	comprehend
виділити	select
виділити	extract
виділити	distinguish
переглянути	review
переглянути	browse
переглянути	revise
виходити	exit
виходити	leave
виходити	withdraw
керувати	steer
керувати	drive
керувати	pilot
підтримати	support
підтримати	back
підтримати	sustain
розробити	develop
розробити	elaborate
розробити	exploit
вимагати	require
вимагати	demand
вимагати	expect
готувати	prepare
готувати	ready
готувати	cook
зменшити	reduce
зменшити	lessen
зменшити	decrease
думати	think
думати	assume
думати	suspect
повідомити	inform
повідомити	notify
повідомити	advise
встановлювати	establish
встановлювати	determine
встановлювати	fix
забезпечувати	secure
забезпечувати	ensure
забезпечувати	guarantee
вибирати	choose
вибирати	select
вибирати	pick
розпочати	begin
розпочати	start
розпочати	commence
знизити	lower
знизити	reduce
знизити	decrease
скласти	assemble
скласти	fold
скласти	aggregate
