подвійний	double
подвійний	dual
подвійний	twofold
типовий	typical
типовий	type
типовий	model
минулий	past
минулий	last
минулий	bygone
відданий	devoted
відданий	dedicated
відданий	loyal
складний	complex
складний	complicated
складний	well-built
розумний	reasonable
розумний	clever
розумний	smart
остаточний	final
остаточний	definitive
остаточний	ultimate
зайвий	superfluous
зайвий	redundant
зайвий	excessive
чіткий	clear
чіткий	clear-cut
чіткий	distinct
вірний	true
вірний	faithful
вірний	loyal
дивний	amazing
дивний	wondrous
дивний	wonderful
південний	south
південний	southern
південний	southerly
різкий	sharp
різкий	keen
різкий	abrupt
торговельний	trade
торговельний	trading
торговельний	commercial
північний	north
північний	northern
північний	northerly
схильний	inclined
схильний	disposed
схильний	prone
упевнений	assured
упевнений	sure
упевнений	confident
помітний	noticeable
помітний	observable
помітний	discernible
запобіжний	preventive
запобіжний	precautionary
запобіжний	safety
тяжкий	heavy
тяжкий	hard
тяжкий	grave
різноманітний	diverse
різноманітний	various
різноманітний	multifarious
відповідальний	responsible
відповідальний	answerable
відповідальний	accountable
визначний	notable
визначний	noteworthy
визначний	prominent
звуковий	sound
звуковий	sonic
звуковий	audio
невизначений	indefinite
невизначений	indeterminate
невизначений	uncertain
вирішальний	decisive
вирішальний	crucial
вирішальний	determining
милий	cute
милий	nice
милий	kind
спокійний	quiet
спокійний	calm
спокійний	tranquil
таємний	secret
таємний	clandestine
таємний	covert
істотний	essential
істотний	vital
істотний	significant
безперервний	uninterrupted
безперервний	continuous
безперервний	incessant
ядерний	nuclear
ядерний	large
ядерний	big
жорстокий	cruel
жорстокий	brutal
жорстокий	ferocious
придатний	suitable
придатний	fit
придатний	appropriate
випадковий	chance
випадковий	random
випадковий	accidental
двосторонній	two-sided
двосторонній	double-sided
двосторонній	bilateral
віддалений	remote
віддалений	distant
віддалений	outlying
неабиякий	considerable
неабиякий	great
неабиякий	outstanding
запальний	incendiary
запальний	inflammatory
запальний	ardent
гучний	loud
гучний	resonant
гучний	resounding
голосний	loud
голосний	sonorous
голосний	well-known
послідовний	consecutive
послідовний	successive
послідовний	consequent
прибутковий	profitable
прибутковий	gainful
прибутковий	lucrative
сміливий	bold
сміливий	daring
сміливий	plucky
душевний	mental
душевний	psychic
душевний	soulful
божевільний	mad
божевільний	lunatic
божевільний	crazy
стаціонарний	stationary
стаціонарний	fixed
стаціонарний	permanent
недоступний	inaccessible
недоступний	unavailable
недоступний	unapproachable
підходящий	suitable
підходящий	appropriate
підходящий	fitting
напружений	tense
напружений	strained
напружений	intense
шлюбний	marriage
шлюбний	marital
шлюбний	matrimonial
просторий	spacious
просторий	ample
просторий	capacious
тупий	blunt
тупий	thick
тупий	obtuse
перевірений	checked
перевірений	verified
перевірений	proved
байдужий	indifferent
байдужий	nonchalant
байдужий	unconcerned
нескінченний	infinite
нескінченний	endless
нескінченний	unending
суперечливий	contradictory
суперечливий	conflicting
суперечливий	discrepant
повсякденний	everyday
повсякденний	daily
повсякденний	day-to-day
німий	mute
німий	speechless
німий	silent
кривавий	bloody
кривавий	blood-stained
кривавий	blood-red
смішний	funny
смішний	amusing
смішний	comical
пересічний	ordinary
пересічний	average
пересічний	typical
незначний	insignificant
незначний	inconsiderable
незначний	negligible
підлеглий	subordinate
підлеглий	subject
підлеглий	inferior
вражаючий	impressive
вражаючий	striking
вражаючий	astonishing
смертельний	deadly
смертельний	lethal
смертельний	fatal
показовий	significant
показовий	revealing
показовий	indicative
зоряний	stellar
зоряний	sidereal
зоряний	astral
ймовірний	believable
ймовірний	credible
ймовірний	probable
заспокійливий	calming
заспокійливий	soothing
заспокійливий	sedating
надмірний	excessive
надмірний	immoderate
надмірний	inordinate
слуховий	hearing
слуховий	auditory
слуховий	aural
однорічний	one-year
однорічний	one-year-old
однорічний	year-old
другорядний	second-order
другорядний	secondary
другорядний	subordinate
перспективний	perspective
перспективний	perspectival
перспективний	promising
засмучений	sad
засмучений	saddened
засмучений	sorry
пересувний	mobile
пересувний	movable
пересувний	portable
нерухомий	immobile
нерухомий	immovable
нерухомий	stationary
безмежний	boundless
безмежний	limitless
безмежний	unbounded
наочний	clear
наочний	evident
наочний	visible
згодний	ready
згодний	willing
згодний	agree
безсмертний	immortal
безсмертний	undying
безсмертний	deathless
доречний	relevant
доречний	pertinent
доречний	apt
крихкий	brittle
крихкий	fragile
крихкий	breakable
грамотний	literate
грамотний	grammatical
грамотний	correct
зухвалий	impertinent
зухвалий	impudent
зухвалий	insolent
завзятий	avid
завзятий	eager
завзятий	fervent
зіпсований	spoiled
зіпсований	rotten
зіпсований	ruined
владний	power
владний	authoritative
владний	commanding
небажаний	undesired
небажаний	undesirable
небажаний	unwanted
довічний	life
довічний	lifetime
довічний	lifelong
вразливий	impressionable
вразливий	sensitive
вразливий	susceptible
ганебний	shameful
ганебний	disgraceful
ганебний	ignominious
загальнодержавний	state
загальнодержавний	statewide
загальнодержавний	national
фальшивий	false
фальшивий	fake
фальшивий	forged
славнозвісний	famous
славнозвісний	illustrious
славнозвісний	celebrated
товариський	comradely
товариський	amicable
товариський	friendly
безлюдний	unpopulated
безлюдний	uninhabited
безлюдний	desolate
нестерпний	unbearable
нестерпний	intolerable
нестерпний	insufferable
ласкавий	affectionate
ласкавий	caressing
ласкавий	tender
незграбний	clumsy
незграбний	awkward
незграбний	ungainly
вірогідний	trustworthy
вірогідний	credible
вірогідний	reliable
пильний	vigilant
пильний	watchful
пильний	wakeful
розмовний	colloquial
розмовний	informal
розмовний	conversational
багатогранний	polyhedral
багатогранний	many-sided
багатогранний	multifaceted
смажений	roast
смажений	fried
смажений	broiled
вищезгаданий	aforementioned
вищезгаданий	above-mentioned
вищезгаданий	aforesaid
невтомний	tireless
невтомний	indefatigable
невтомний	untiring
несправедливий	unjust
несправедливий	wrongful
несправедливий	unfair
цілковитий	complete
цілковитий	total
цілковитий	utter
яскравий	bright
яскравий	colorful
яскравий	rememberable
мізерний	meagre
мізерний	measly
мізерний	paltry
жалюгідний	pitiable
жалюгідний	pathetic
жалюгідний	pitiful
порядний	decent
порядний	honest
порядний	respectable
кучерявий	curly
кучерявий	frizzy
кучерявий	curly-haired
рельєфний	relief
рельєфний	raised
рельєфний	embossed
тілесний	body
тілесний	bodily
тілесний	corporeal
спірний	moot
спірний	debatable
спірний	contentious
живописний	painting
живописний	picturesque
живописний	scenic
образливий	offensive
образливий	insulting
образливий	abusive
короткочасний	short-term
короткочасний	short-lasting
короткочасний	short-lived
нещасливий	unhappy
нещасливий	unlucky
нещасливий	unfortunate
наполегливий	persistent
наполегливий	perseverant
наполегливий	persevering
образний	figurative
образний	graphic
образний	vivid
довірчий	confidential
довірчий	confiding
довірчий	trusting
подружній	marital
подружній	matrimonial
подружній	conjugal
переважний	predominant
переважний	preponderant
переважний	prevailing
навмисний	intentional
навмисний	deliberate
навмисний	intended
нікчемний	good-for-nothing
нікчемний	no-good
нікчемний	useless
забавний	amusing
забавний	entertaining
забавний	diverting
поміркований	moderate
поміркований	temperate
поміркований	reasonable
безстрашний	fearless
безстрашний	dauntless
безстрашний	undaunted
рудий	red
рудий	ginger
рудий	redhaired
договірний	treaty
договірний	contract
договірний	contractual
незрівнянний	incomparable
незрівнянний	unequalled
незрівнянний	unmatched
старанний	diligent
старанний	assiduous
старанний	painstaking
нахабний	impertinent
нахабний	impudent
нахабний	insolent
недосяжний	inaccessible
недосяжний	unreachable
недосяжний	unattainable
файний	nice
файний	fine
файний	beautiful
незламний	unbreakable
незламний	adamantine
незламний	indomitable
незахищений	unprotected
незахищений	undefended
незахищений	unshielded
зрозумілий	intelligible
зрозумілий	comprehensible
зрозумілий	apprehensible
галасливий	loud
галасливий	noisy
галасливий	vociferous
двобічний	two-sided
двобічний	double-sided
двобічний	two-way
довірливий	trusting
довірливий	trustful
довірливий	credulous
невпинний	ceaseless
невпинний	incessant
невпинний	unceasing
благий	good
благий	nice
благий	weak
клятий	cursed
клятий	accursed
клятий	damned
неуважний	inattentive
неуважний	heedless
неуважний	inconsiderate
невблаганний	inexorable
невблаганний	implacable
невблаганний	relentless
смертоносний	deadly
смертоносний	lethal
смертоносний	death-dealing
сердечний	heart
сердечний	cardiac
сердечний	cordial
марний	futile
марний	vain
марний	useless
туманний	fog
туманний	foggy
туманний	misty
неосяжний	boundless
неосяжний	immense
неосяжний	unbounded
спокусливий	alluring
спокусливий	enticing
спокусливий	tempting
суміжний	adjacent
суміжний	adjoining
суміжний	contiguous
досяжний	accessible
досяжний	reachable
досяжний	attainable
безплідний	barren
безплідний	infertile
безплідний	sterile
миролюбний	peaceful
миролюбний	peaceable
миролюбний	peace-loving
цілеспрямований	goal-oriented
цілеспрямований	goal-orientated
цілеспрямований	goal-directed
далекоглядний	farsighted
далекоглядний	farseeing
далекоглядний	foresighted
підводний	underwater
підводний	subaqueous
підводний	subaquatic
невмирущий	immortal
невмирущий	undying
невмирущий	deathless
звиклий	accustomed
звиклий	used
звиклий	usual
підхожий	suitable
підхожий	appropriate
підхожий	fitting
повсюдний	widespread
повсюдний	prevalent
повсюдний	pervasive
безпідставний	baseless
безпідставний	groundless
безпідставний	unfounded
неповноцінний	defective
неповноцінний	inadequate
неповноцінний	inferior
смаковий	taste
смаковий	gustatory
смаковий	flavour
безповоротний	irreversible
безповоротний	irrevocable
безповоротний	irrecoverable
диверсійний	sabotage
диверсійний	diversion
диверсійний	diversionary
пізнавальний	cognitive
пізнавальний	cognitional
пізнавальний	informative
недоторканний	untouchable
недоторканний	inviolable
недоторканний	immune
соромливий	shy
соромливий	reserved
соромливий	bashful
несмачний	untasty
несмачний	tasteless
несмачний	flavourless
неподільний	inseparable
неподільний	impartible
неподільний	indivisible
непомірний	excessive
непомірний	immoderate
непомірний	inordinate
безконечний	endless
безконечний	infinite
безконечний	limitless
віковічний	centuries-old
віковічний	age-old
віковічний	centuries-long
слізний	tear
слізний	lacrimal
слізний	plaintive
пояснювальний	explanatory
пояснювальний	explicatory
пояснювальний	explicative
недвозначний	unambiguous
недвозначний	unequivocal
недвозначний	explicit
крикливий	vociferous
крикливий	clamorous
крикливий	shouty
вогкий	damp
вогкий	dank
вогкий	humid
першорядний	paramount
першорядний	primary
першорядний	first-class
приземлений	down-to-earth
приземлений	earthbound
приземлений	mundane
безкраїй	boundless
безкраїй	unlimited
безкраїй	endless
патетичний	impassioned
патетичний	passionate
патетичний	emotional
рівносильний	equipotent
рівносильний	equipollent
рівносильний	equivalent
довгочасний	long-term
довгочасний	lasting
довгочасний	long-lasting
хвороботворний	pathogenic
хвороботворний	disease-causing
хвороботворний	disease-producing
багатозначний	polysemous
багатозначний	polysemic
багатозначний	polysemantic
райський	paradise
райський	paradisaical
райський	paradisaic
непитущий	nondrinking
непитущий	teetotalling
непитущий	teetotaling
збожеволілий	mad
збожеволілий	crazy
збожеволілий	insane
даний	this
даний	given
даний	present
службовий	service
службовий	work
службовий	official
трудовий	work
трудовий	working
трудовий	labour
хороший	good
хороший	beautiful
хороший	handsome
прийдешній	coming
прийдешній	come
прийдешній	forthcoming
поточний	current
поточний	present
поточний	present-day
близький	close
близький	near
близький	familiar
останній	last
останній	final
останній	latest
потрібний	necessary
потрібний	needed
потрібний	required
скрутний	difficult
скрутний	hard
скрутний	onerous
прямий	right
прямий	direct
прямий	straight
світовий	world
світовий	global
світовий	worldwide
справедливий	just
справедливий	fair
справедливий	equitable
бувший	former
бувший	late
бувший	ex-
низький	low
низький	deep
низький	short
важкий	heavy
важкий	hard
важкий	difficult
злий	bad
злий	evil
злий	angry
ґрунтовий	ground
ґрунтовий	earth
ґрунтовий	soil
живий	live
живий	alive
живий	animate
радісний	happy
радісний	glad
радісний	joyful
задній	rear
задній	back
задній	posterior
щоденний	daily
щоденний	everyday
щоденний	quotidian
найбільший	biggest
найбільший	largest
найбільший	greatest
більший	bigger
більший	larger
більший	greater
короткий	short
короткий	brief
короткий	concise
високий	high
високий	tall
високий	elevated
холоднокровний	calm
холоднокровний	cool
холоднокровний	cold-blooded
відповідний	suitable
відповідний	fit
відповідний	appropriate
вихідний	exit
вихідний	leave
вихідний	off
міський	urban
міський	city
міський	town
підприємницький	enterprise
підприємницький	business
підприємницький	entrepreneurial
однаковий	identical
однаковий	same
однаковий	equal
дитячий	child
дитячий	childhood
дитячий	child's
тихенький	quiet
тихенький	gentle
тихенький	soft
позачерговий	extraordinary
позачерговий	extra
позачерговий	special
широкий	wide
широкий	broad
широкий	extensive
роздільний	separate
роздільний	distinct
роздільний	separative
здібний	able
здібний	capable
здібний	gifted
зворушливий	moving
зворушливий	touching
зворушливий	affecting
розважальний	entertainment
розважальний	entertaining
розважальний	recreational
транспортний	transport
транспортний	transportation
транспортний	transportational
схожий	similar
схожий	alike
схожий	-like
внутрішній	interior
внутрішній	inner
внутрішній	domestic
західний	west
західний	western
західний	westerly
первинний	primary
первинний	prime
первинний	initial
непересічний	extraordinary
непересічний	outstanding
непересічний	remarkable
поширений	widespread
поширений	common
поширений	prevalent
розповсюджений	widespread
розповсюджений	common
розповсюджений	prevalent
далекий	far
далекий	distant
далекий	remote
підпільний	underground
підпільний	secret
підпільний	clandestine
ґречний	nice
ґречний	polite
ґречний	courteous
могутній	powerful
могутній	mighty
могутній	strong
точний	exact
точний	precise
точний	accurate
докладний	exact
докладний	precise
докладний	accurate
протилежний	opposite
протилежний	opposed
протилежний	contrary
військовий	army
військовий	soldier
військовий	military
сумісний	compatible
сумісний	consistent
сумісний	reconcilable
сумарний	total
сумарний	aggregate
сумарний	summary
тепловий	heat
тепловий	thermal
тепловий	thermic
тонкий	thin
тонкий	slim
тонкий	slender
неймовірний	incredible
неймовірний	unbelievable
неймовірний	improbable
східний	east
східний	eastern
східний	easterly
милостивий	kind
милостивий	gracious
милостивий	merciful
грошовий	money
грошовий	monetary
грошовий	pecuniary
занедбаний	neglected
занедбаний	abandoned
занедбаний	forsaken
безглуздий	foolish
безглуздий	silly
безглуздий	senseless
античний	ancient
античний	antique
античний	classical
старовинний	ancient
старовинний	antique
старовинний	old
гігантський	giant
гігантський	gigantic
гігантський	gargantuan
ювелірний	jewellery
ювелірний	jewelry
ювелірний	jeweller's
судовий	court
судовий	judicial
судовий	forensic
суворий	harsh
суворий	strict
суворий	severe
достовірний	reliable
достовірний	trustworthy
достовірний	authentic
тугий	tense
тугий	tight
тугий	taut
захищений	protected
захищений	defended
захищений	shielded
арабський	arabic
арабський	arab
арабський	arabian
піший	foot
піший	pedestrian
піший	unmounted
сирий	raw
сирий	damp
сирий	moist
баранячий	sheep
баранячий	ram
баранячий	ram-like
стомлений	tired
стомлений	weary
стомлений	fatigued
смертний	mortal
смертний	death
смертний	capital
наголошений	emphasized
наголошений	stressed
наголошений	accented
незаконний	illegal
незаконний	unlawful
незаконний	illicit
лютий	fierce
лютий	cruel
лютий	severe
виразний	expressive
виразний	clear
виразний	distinct
незвичайний	uncommon
незвичайний	unusual
незвичайний	extraordinary
підлий	vile
підлий	low
підлий	dishonourable
залізничний	rail
залізничний	railway
залізничний	railroad
зворотний	reverse
зворотний	recurring
зворотний	reflexive
правдивий	true
правдивий	truthful
правдивий	veracious
додатковий	additional
додатковий	supplemental
додатковий	supplementary
крайній	extreme
крайній	utmost
крайній	ultimate
заборонений	forbidden
заборонений	prohibited
заборонений	banned
дивовижний	marvellous
дивовижний	wonderful
дивовижний	wondrous
грубий	coarse
грубий	rough
грубий	rude
правомірний	lawful
правомірний	legitimate
правомірний	rightful
проміжний	intermediate
проміжний	interim
проміжний	interstitial
поштовий	postal
поштовий	post
поштовий	mail
ввічливий	polite
ввічливий	courteous
ввічливий	civil
співчутливий	compassionate
співчутливий	sympathetic
співчутливий	empathetic
вологий	damp
вологий	moist
вологий	humid
бездіяльний	inactive
бездіяльний	idle
бездіяльний	dormant
неминучий	inevitable
неминучий	unavoidable
неминучий	inescapable
настільний	table
настільний	tabletop
настільний	desktop
притаманний	inherent
притаманний	intrinsic
притаманний	characteristic
гаванський	harbour
гаванський	havana
гаванський	havanan
управлінський	management
управлінський	managerial
управлінський	administrative
змужнілий	grown-up
змужнілий	mature
змужнілий	virile
жаркий	hot
жаркий	sultry
жаркий	torrid
витривалий	enduring
витривалий	gritty
витривалий	hardy
моторошний	terrifying
моторошний	horrifying
моторошний	frightening
нещасний	unhappy
нещасний	unlucky
нещасний	unfortunate
симпатичний	nice
симпатичний	likable
симпатичний	sympathetic
чуттєвий	sensory
чуттєвий	sensual
чуттєвий	sensuous
сумнівний	doubtful
сумнівний	dubious
сумнівний	questionable
еластичний	elastic
еластичний	adaptable
еластичний	flexible
розпізнавальний	distinguishing
розпізнавальний	distinctive
розпізнавальний	identifying
помилковий	erroneous
помилковий	mistaken
помилковий	wrong
дистанційний	distance
дистанційний	long-distance
дистанційний	remote
швидкоплинний	fleeting
швидкоплинний	transient
швидкоплинний	evanescent
безграмотний	illiterate
безграмотний	ignorant
безграмотний	unlettered
вищезазначений	aforementioned
вищезазначений	above-mentioned
вищезазначений	aforecited
дрібний	small
дрібний	fractional
дрібний	tiny
дискусійний	discussion
дискусійний	debatable
дискусійний	controversial
неспроможний	incapable
неспроможний	unable
неспроможний	inadequate
цнотливий	virtuous
цнотливий	virgin
цнотливий	chaste
процвітаючий	prosperous
процвітаючий	flourishing
процвітаючий	thriving
ароматний	aromatic
ароматний	fragrant
ароматний	scented
повноцінний	full-fledged
повноцінний	full
повноцінний	complete
розчарований	disappointed
розчарований	disillusioned
розчарований	disenchanted
винахідливий	inventive
винахідливий	resourceful
винахідливий	ingenious
дерзкий	bold
дерзкий	audacious
дерзкий	impudent
неправомірний	unlawful
неправомірний	illegitimate
неправомірний	unjustified
поживний	nourishing
поживний	nutritious
поживний	nutritive
прощальний	farewell
прощальний	parting
прощальний	valedictory
допитливий	curious
допитливий	inquiring
допитливий	inquisitive
винний	guilty
винний	indebted
винний	wine
урочистий	solemn
урочистий	ceremonial
урочистий	gala
стільниковий	honeycomb
стільниковий	cellular
стільниковий	cell
універсальний	universal
універсальний	all-purpose
універсальний	multi-purpose
прозорий	transparent
прозорий	see-through
прозорий	pellucid
результативний	effective
результативний	efficacious
результативний	successful
рішучий	decisive
рішучий	resolute
рішучий	determined
визначальний	determining
визначальний	determinant
визначальний	determinative
мильний	soap
мильний	soapy
мильний	saponaceous
непереможний	invincible
непереможний	unbeatable
непереможний	unconquerable
пестливий	caressing
пестливий	tender
пестливий	caressive
переносний	figurative
переносний	metaphorical
переносний	portable
посередницький	intermediary
посередницький	mediator
посередницький	mediation
карий	brown
карий	hazel
карий	dark-chestnut
дружелюбний	friendly
дружелюбний	amicable
дружелюбний	amiable
превентивний	preventive
превентивний	preventative
превентивний	preemptive
самостійний	independent
самостійний	self-reliant
самостійний	standalone
танковий	tank
танковий	armoured
танковий	armored
беззастережний	unconditional
беззастережний	unqualified
беззастережний	unreserved
попереджувальний	precautionary
попереджувальний	warning
попереджувальний	cautionary
дворічний	two-year
дворічний	two-year-old
дворічний	biennial
неправдоподібний	improbable
неправдоподібний	implausible
неправдоподібний	unlikely
відчутний	perceptible
відчутний	tangible
відчутний	palpable
панічний	panic
панічний	panicky
панічний	panicked
гнилий	rotten
гнилий	putrid
гнилий	damp
всемогутній	omnipotent
всемогутній	almighty
всемогутній	all-powerful
непривабливий	unattractive
непривабливий	unappealing
непривабливий	unalluring
всесильний	almighty
всесильний	all-powerful
всесильний	omnipotent
неперевершений	unsurpassed
неперевершений	unbettered
неперевершений	unrivalled
однозначний	unambiguous
однозначний	unequivocal
однозначний	univocal
місткий	capacious
місткий	spacious
місткий	roomy
варварський	barbarian
варварський	barbarous
варварський	barbaric
егоїстичний	selfish
егоїстичний	egoistic
егоїстичний	egoistical
карликовий	dwarf
карликовий	pygmy
карликовий	dwarfish
весільний	wedding
весільний	nuptial
весільний	bridal
незадоволений	dissatisfied
незадоволений	discontented
незадоволений	displeased
краківський	cracow
краківський	krakow
краківський	cracovian
високотехнологічний	high-technology
високотехнологічний	high-tech
високотехнологічний	hi-tech
беззбройний	unarmed
беззбройний	defenceless
беззбройний	defenseless
неправдивий	untrue
неправдивий	untruthful
неправдивий	false
малодушний	faint-hearted
малодушний	cowardly
малодушний	craven
модний	fashionable
модний	modish
модний	trendy
самоочевидний	self-evident
самоочевидний	axiomatic
самоочевидний	axiomatical
жадний	greedy
жадний	avaricious
жадний	covetous
жадібний	greedy
жадібний	avaricious
жадібний	covetous
дослівний	verbatim
дослівний	word-for-word
дослівний	literal
беззахисний	defenceless
беззахисний	defenseless
беззахисний	unprotected
англомовний	english-speaking
англомовний	anglophone
англомовний	english-language
презирливий	contemptuous
презирливий	scornful
презирливий	disdainful
зневажливий	contemptuous
зневажливий	scornful
зневажливий	disdainful
болотистий	swampy
болотистий	marshy
болотистий	boggy
милосердий	merciful
милосердий	clement
милосердий	charitable
милосердний	merciful
милосердний	clement
милосердний	charitable
всеохоплюючий	all-encompassing
всеохоплюючий	all-embracing
всеохоплюючий	all-enveloping
егоцентричний	egocentric
егоцентричний	self-centred
егоцентричний	self-centered
говіркий	talkative
говіркий	garrulous
говіркий	loquacious
рудоволосий	red-haired
рудоволосий	redheaded
рудоволосий	ginger-haired
цілодобовий	round-the-clock
цілодобовий	around-the-clock
цілодобовий	twenty-four-hour
вуглецевий	carbon
вуглецевий	carbonic
вуглецевий	carbonaceous
глухий	deaf
глухий	unvoiced
глухий	voiceless
дубовий	oak
дубовий	oaken
дубовий	oaky
лисий	bald
лисий	bald-headed
лисий	hairless
безчесний	dishonourable
безчесний	dishonorable
безчесний	ignominious
прямокутний	right-angled
прямокутний	orthogonal
прямокутний	rectangular
безприкладний	unexampled
безприкладний	unparalleled
безприкладний	unprecedented
непереборний	insurmountable
непереборний	insuperable
непереборний	unovercomeable
одеський	odessa
одеський	odesa
одеський	odessan
недовірливий	distrustful
недовірливий	mistrustful
недовірливий	incredulous
нікудишній	good-for-nothing
нікудишній	no-good
нікудишній	worthless
кремнієвий	silicon
кремнієвий	silicic
кремнієвий	siliceous
пшеничний	wheat
пшеничний	wheaten
пшеничний	wheat-coloured
одноклітинний	single-celled
одноклітинний	unicellular
одноклітинний	monocellular
цегляний	brick
цегляний	bricken
цегляний	brick-red
пророчий	prophetic
пророчий	prophetical
пророчий	oracular
куций	dock-tailed
куций	short-tailed
куций	short
процесуальний	process
процесуальний	processual
процесуальний	procedural
зловмисний	ill-intentioned
зловмисний	malevolent
зловмисний	malicious
плаксивий	tearful
плаксивий	lachrymose
плаксивий	maudlin
олігархічний	oligarchic
олігархічний	oligarchical
олігархічний	oligarchal
людиноподібний	anthropoid
людиноподібний	humanlike
людиноподібний	humanoid
безпілотний	unmanned
безпілотний	unpiloted
безпілотний	pilotless
непослідовний	inconsistent
непослідовний	inconsequent
непослідовний	incoherent
літній	summer
літній	estival
літній	elderly
навколишній	surrounding
навколишній	environing
навколишній	circumjacent
календарний	calendar
календарний	calendric
календарний	calendrical
бронебійний	armour-piercing
бронебійний	antiarmour
бронебійний	armor-piercing
багатомовний	multilingual
багатомовний	plurilingual
багатомовний	polyglot
щитоподібний	shield-like
щитоподібний	shield-shaped
щитоподібний	scutiform
багатоклітинний	multicellular
багатоклітинний	multicelled
багатоклітинний	pluricellular
несподіваний	unexpected
несподіваний	unhoped-for
несподіваний	surprising
зимовий	winter
зимовий	hibernal
зимовий	wintry
снодійний	somniferous
снодійний	soporific
снодійний	sleep-inducing
снотворний	somniferous
снотворний	soporific
снотворний	sleep-inducing
необережний	incautious
необережний	uncareful
необережний	unwary
міжконфесійний	interconfessional
міжконфесійний	interdenominational
міжконфесійний	interfaith
інший	other
інший	another
рівномірний	even
рівномірний	uniform
інформаційний	information
інформаційний	informational
маленький	little
маленький	small
малий	little
малий	small
безплатний	free
безплатний	gratis
кожний	every
кожний	each
наступний	next
наступний	following
довгий	long
довгий	lengthy
великий	big
великий	large
проблемний	problem
проблемний	problematic
ветхий	old
ветхий	ancient
харчовий	food
харчовий	nutritional
лінійний	line
лінійний	linear
красивий	beautiful
красивий	handsome
твердий	hard
твердий	unpalatalized
майбутній	future
майбутній	coming
місцевий	local
місцевий	locative
урядовий	government
урядовий	governmental
простий	simple
простий	mere
теперішній	present
теперішній	actual
наявний	present
наявний	available
власний	own
власний	self
щасливий	happy
щасливий	lucky
особливий	special
особливий	particular
подібний	similar
подібний	alike
взірцевий	model
взірцевий	exemplary
серцевий	heart
серцевий	cardiac
свинцевий	lead
свинцевий	leaden
кріпкий	strong
кріпкий	solid
сильний	strong
сильний	violent
передній	front
передній	anterior
писемний	written
писемний	writing
письмовий	written
письмовий	writing
штучний	piece
штучний	artificial
воєнний	war
воєнний	martial
повітряний	air
повітряний	aerial
виробничий	production
виробничий	industrial
текстовий	text
текстовий	textual
готовий	ready
готовий	willing
бистрий	fast
бистрий	quick
швидкий	fast
швидкий	quick
зручний	comfortable
зручний	convenient
сучасний	modern
сучасний	contemporary
мовний	language
мовний	linguistic
дозволений	allowed
дозволений	permitted
ведучий	leading
ведучий	driving
правильний	correct
правильний	right
фактичний	actual
фактичний	factual
обмежений	limited
обмежений	restricted
нищий	poor
нищий	impoverished
садовий	garden
садовий	horticultural
круглий	round
круглий	circular
тихий	quiet
тихий	peaceful
машинний	machine
машинний	computer
привітний	friendly
привітний	affable
дружній	friendly
дружній	amicable
весняний	spring
весняний	vernal
зимній	winter
зимній	wintry
дужий	powerful
дужий	strong
безпосередній	direct
безпосередній	immediate
серйозний	serious
серйозний	grave
чинний	active
чинний	current
дієвий	effective
дієвий	efficacious
конкурентний	competition
конкурентний	competitive
значний	significant
значний	considerable
кличний	calling
кличний	vocative
скляний	glass
скляний	glassy
законний	legal
законний	lawful
наріжний	corner
наріжний	key
комунікаційний	communication
комунікаційний	communicational
суцільний	solid
суцільний	continuous
цифровий	digital
цифровий	numerical
планомірний	planned
планомірний	systematic
обідній	lunch
обідній	dinner
спроможний	able
спроможний	capable
паризький	paris
паризький	parisian
металевий	metal
металевий	metallic
численний	numerous
численний	multiple
цукровий	sugar
цукровий	sugary
товстий	fat
товстий	thick
апеляційний	appeal
апеляційний	appellate
швидший	faster
швидший	quicker
братів	brother
братів	brother's
сестрин	sister
сестрин	sister's
щорічний	annual
щорічний	yearly
королів	king
королів	king's
процедурний	procedure
процедурний	procedural
грізний	terrible
грізний	formidable
дикий	wild
дикий	savage
чистий	pure
чистий	clean
телевізійний	television
телевізійний	televisual
благонадійний	reliable
благонадійний	trustworthy
історичний	historical
історичний	historic
еквівалентний	equivalent
еквівалентний	tantamount
повсякчасний	constant
повсякчасний	perpetual
мокрий	wet
мокрий	sloppy
пустий	empty
пустий	hollow
прикордонний	border
прикордонний	frontier
споживчий	consumer
споживчий	consumption
визнаний	recognized
визнаний	acknowledged
підозрілий	suspect
підозрілий	suspicious
худий	thin
худий	skinny
духовний	spiritual
духовний	ecclesiastical
інфраструктурний	infrastructure
інфраструктурний	infrastructural
знайомий	familiar
знайомий	acquainted
інженерний	engineering
інженерний	engineer
штормовий	storm
штормовий	stormy
мудрий	wise
мудрий	sage
опозиційний	opposition
опозиційний	oppositional
нудний	boring
нудний	tedious
сталевий	steel
сталевий	steely
довгостроковий	long-term
довгостроковий	long-dated
довготерміновий	long-term
довготерміновий	long-dated
пріоритетний	priority
пріоритетний	high-priority
чутливий	sensitive
чутливий	susceptible
концентраційний	concentration
концентраційний	concentrational
медовий	honey
медовий	honeyed
конкретний	concrete
конкретний	specific
сексуальний	sexual
сексуальний	sexy
негайний	immediate
негайний	urgent
магічний	magical
магічний	magic
мотиваційний	motivation
мотиваційний	motivational
прийнятний	acceptable
прийнятний	admissible
хворий	ill
хворий	sick
потворний	ugly
потворний	hideous
голландський	dutch
голландський	hollandish
осиротілий	abandoned
осиротілий	deserted
злочинний	criminal
злочинний	felonious
аварійний	emergency
аварійний	crash
ніжний	gentle
ніжний	tender
ідентифікаційний	identification
ідентифікаційний	identificational
мінімальний	minimal
мінімальний	minimum
відсотковий	percentage
відсотковий	interest
мужній	mature
мужній	virile
доконаний	accomplished
доконаний	perfective
дорогий	dear
дорогий	expensive
любий	dear
любий	beloved
електричний	electric
електричний	electrical
взуттєвий	shoe
взуттєвий	footwear
помірний	moderate
помірний	temperate
гідний	worthy
гідний	deserving
некорисний	useless
некорисний	unhelpful
яблучний	apple
яблучний	malic
дихальний	breathing
дихальний	respiratory
московський	moscow
московський	muscovite
житловий	residential
житловий	housing
сірий	gray
сірий	grey
святий	holy
святий	sacred
священний	holy
священний	sacred
сусідів	neighbor
сусідів	neighbor's
кислотний	acid
кислотний	acidic
смачний	tasty
смачний	delicious
характерний	characteristic
характерний	strong-willed
наступальний	attacking
наступальний	offensive
розумовий	intellectual
розумовий	mental
двоїстий	dual
двоїстий	double
пристрасний	passionate
пристрасний	impassioned
невідкладний	pressing
невідкладний	urgent
вдячний	grateful
вдячний	thankful
глиняний	clay
глиняний	earthenware
загальнонаціональний	nationwide
загальнонаціональний	national
найменший	smallest
найменший	least
консультаційний	consultation
консультаційний	consulting
чималий	considerable
чималий	sizable
немалий	considerable
немалий	sizable
багатолюдний	crowded
багатолюдний	populous
усний	oral
усний	verbal
шкідливий	harmful
шкідливий	unhealthy
зубний	tooth
зубний	dental
необмежений	unlimited
необмежений	unrestricted
виправданий	justified
виправданий	warranted
скульптурний	sculpture
скульптурний	sculptural
естетичний	aesthetic
естетичний	esthetic
застарілий	chronic
застарілий	inveterate
консалтинговий	consulting
консалтинговий	consultancy
коаліційний	coalition
коаліційний	coalitional
спортивний	sporting
спортивний	sports
густий	dense
густий	thick
щільний	dense
щільний	compact
захисний	protective
захисний	defensive
трагічний	tragic
трагічний	tragical
шляхетний	noble
шляхетний	generous
благородний	noble
благородний	honourable
переконливий	convincing
переконливий	persuasive
короткотерміновий	short-term
короткотерміновий	short-dated
короткостроковий	short-term
короткостроковий	short-dated
координаційний	coordination
координаційний	coordinating
обдарований	gifted
обдарований	talented
жіночий	feminine
жіночий	female
імбирний	ginger
імбирний	gingery
меморіальний	memorial
меморіальний	commemorative
королівський	royal
королівський	kingly
шумний	noisy
шумний	loud
шумливий	noisy
шумливий	boisterous
голий	nude
голий	naked
бридкий	disgusting
бридкий	ugly
високосний	leap
високосний	bissextile
брюссельський	brussels
брюссельський	brusselian
ворожий	hostile
ворожий	inimical
барвистий	colourful
барвистий	colorful
шановний	respectful
шановний	dear
шанобливий	respectful
шанобливий	deferential
женевський	geneva
женевський	genevan
недостатній	insufficient
недостатній	inadequate
бадьорий	cheerful
бадьорий	sprightly
водневий	hydrogen
водневий	hydrogenous
феміністський	feminist
феміністський	feministic
феміністичний	feminist
феміністичний	feministic
філософський	philosophical
філософський	philosophic
філософічний	philosophical
філософічний	philosophic
нижній	inferior
нижній	lower
взаємний	mutual
взаємний	reciprocal
обопільний	mutual
обопільний	reciprocal
смілий	daring
смілий	bold
береговий	coastal
береговий	coast
інтенсивний	intensive
інтенсивний	intense
наївний	naive
наївний	naïve
легеневий	lung
легеневий	pulmonary
неприйнятний	unacceptable
неприйнятний	inadmissible
терміновий	urgent
терміновий	pressing
сумнозвісний	notorious
сумнозвісний	infamous
кривий	curved
кривий	crooked
мальовничий	picturesque
мальовничий	scenic
дошкільний	preschool
дошкільний	pre-school
всюдисущий	ubiquitous
всюдисущий	omnipresent
будапештський	budapest
будапештський	budapestian
приблизний	approximate
приблизний	rough
верховний	supreme
верховний	paramount
валютний	monetary
валютний	currency
одночасний	simultaneous
одночасний	synchronous
пішохідний	pedestrian
пішохідний	foot
протиправний	unlawful
протиправний	illegal
безцінний	priceless
безцінний	invaluable
їстівний	edible
їстівний	comestible
варшавський	warsaw
варшавський	varsovian
громадянський	civic
громадянський	civil
двозначний	ambiguous
двозначний	equivocal
номінальний	nominal
номінальний	titular
бензиновий	petrol
бензиновий	gasoline
ненависний	hateful
ненависний	odious
передчасний	premature
передчасний	untimely
дієтичний	dietary
дієтичний	dietetic
довготривалий	long-lasting
довготривалий	prolonged
дикунський	savage
дикунський	wild
якісний	qualitative
якісний	quality
артилерійський	artillery
артилерійський	ordnance
континентальний	continental
континентальний	mainland
електронний	electron
електронний	electronic
безтурботний	careless
безтурботний	devil-may-care
чисельний	numerical
чисельний	numeric
імператорський	imperial
імператорський	emperor's
акціонерний	shareholder
акціонерний	joint-stock
отруйний	poisonous
отруйний	toxic
перехідний	transitional
перехідний	transitive
ароматичний	aromatic
ароматичний	fragrant
виборчий	electoral
виборчий	election
сербський	serbian
сербський	serb
войовничий	militant
войовничий	warlike
сусідній	neighbouring
сусідній	neighboring
безболісний	painless
безболісний	painfree
веселий	merry
веселий	happy
босий	barefoot
босий	barefooted
босоногий	barefoot
босоногий	barefooted
поспішний	hurried
поспішний	hasty
дорослий	grown-up
дорослий	adult
однорідний	homogeneous
однорідний	uniform
працелюбний	hard-working
працелюбний	industrious
працьовитий	hardworking
працьовитий	industrious
трикутний	triangular
трикутний	three-cornered
арифметичний	arithmetic
арифметичний	arithmetical
першокласний	first-class
першокласний	first-rate
основоположний	foundational
основоположний	fundamental
сплячий	dormant
сплячий	sleeping
доброзичливий	benevolent
доброзичливий	well-wishing
місячний	lunar
місячний	monthly
безсоромний	shameless
безсоромний	brazen
трирічний	three-year
трирічний	three-year-old
максимальний	maximal
максимальний	maximum
всесвітньовідомий	world-famous
всесвітньовідомий	world-renowned
жовтогарячий	sunflower
жовтогарячий	orange
розбіжний	divergent
розбіжний	discrepant
неписьменний	illiterate
неписьменний	unlettered
розлючений	enraged
розлючений	furious
нетиповий	atypical
нетиповий	custom
дійний	milking
дійний	dairy
сатиричний	satirical
сатиричний	satiric
циклічний	cyclic
циклічний	cyclical
безумовний	unconditional
безумовний	absolute
санітарний	sanitary
санітарний	medical
хвилястий	wavy
хвилястий	undulating
синхронний	synchronous
синхронний	synchronic
вичерпний	exhaustive
вичерпний	comprehensive
кобальтовий	cobalt
кобальтовий	zaffre
мимовільний	involuntary
мимовільний	unwitting
лебединий	swan
лебединий	swan’s
безіменний	nameless
безіменний	anonymous
зменшувальний	diminutive
зменшувальний	minifying
повоєнний	post-war
повоєнний	postbellum
асинхронний	asynchronous
асинхронний	asynchronic
словацький	slovak
словацький	slovakian
сечовий	urinary
сечовий	uric
маринований	marinated
маринований	pickled
поведінковий	behavioural
поведінковий	behavioral
церковний	ecclesiastical
церковний	church
еміграційний	emigration
еміграційний	emigratory
догматичний	dogmatic
догматичний	dogmatical
безробітний	jobless
безробітний	unemployed
немилосердний	merciless
немилосердний	unmerciful
безкорисливий	disinterested
безкорисливий	unselfish
непередбачений	unforeseen
непередбачений	unanticipated
пекельний	hellish
пекельний	infernal
безстроковий	indefinite
безстроковий	termless
потойбічний	otherworldly
потойбічний	opposite
кліматичний	climatic
кліматичний	climate
невиправданий	unjustified
невиправданий	unwarranted
підземний	subterranean
підземний	underground
контрабандний	contraband
контрабандний	smuggled
життєрадісний	buoyant
життєрадісний	cheerful
блокадний	besieged
блокадний	blockaded
мінімалістичний	minimalistic
мінімалістичний	minimalist
педагогічний	pedagogical
педагогічний	pedagogic
бездумний	thoughtless
бездумний	unthinking
питний	drinkable
питний	potable
кровожерливий	bloodthirsty
кровожерливий	sanguinary
примусовий	coercive
примусовий	forced
геометричний	geometrical
геометричний	geometric
слізливий	tearful
слізливий	lachrymose
повновладний	all-powerful
повновладний	sovereign
приголосний	consonant
приголосний	consonantal
параметричний	parametric
параметричний	parametrical
антропологічний	anthropological
антропологічний	anthropologic
беззаперечний	indisputable
беззаперечний	undeniable
пінний	foamy
пінний	frothy
пінистий	foamy
пінистий	frothy
аморальний	amoral
аморальний	immoral
зустрічний	oncoming
зустрічний	counter-
довоєнний	pre-war
довоєнний	antebellum
передвоєнний	pre-war
передвоєнний	antebellum
беззубий	toothless
беззубий	edentate
туристичний	touristic
туристичний	tourist
епідеміологічний	epidemiological
епідеміологічний	epidemiologic
лютневий	lute
лютневий	february
посмертний	posthumous
посмертний	post-mortem
синтаксичний	syntactic
синтаксичний	syntactical
сепаратистський	separatist
сепаратистський	secessionist
азербайджанський	azerbaijani
азербайджанський	azeri
міжрелігійний	interfaith
міжрелігійний	interreligious
заручений	betrothed
заручений	engaged
антропоморфний	anthropomorphic
антропоморфний	anthropomorphous
топографічний	topographic
топографічний	topographical
самовпевнений	self-confident
самовпевнений	self-assured
стертий	hackneyed
стертий	trite
рогатий	horned
рогатий	cuckolded
антисемітський	antisemitic
антисемітський	anti-semitic
гідрологічний	hydrological
гідрологічний	hydrologic
невичерпний	inexhaustible
невичерпний	unfailing
братерський	brotherly
братерський	fraternal
братній	brotherly
братній	fraternal
ситий	satiated
ситий	full
неврологічний	neurologic
неврологічний	neurological
безбарвний	colourless
безбарвний	colorless
безколірний	colourless
безколірний	colorless
безсумнівний	undoubted
безсумнівний	indubitable
легковірний	credulous
легковірний	gullible
юридичний	juridical
юридичний	legal
громадсько-політичний	sociopolitical
громадсько-політичний	social-political
суспільно-політичний	sociopolitical
суспільно-політичний	social-political
соціально-політичний	sociopolitical
соціально-політичний	social-political
безготівковий	cashless
безготівковий	noncash
козаків	cossack
козаків	cossack
козачий	cossack
козачий	cossack
плотський	fleshly
плотський	carnal
нелюдський	nonhuman
нелюдський	inhuman
картографічний	cartographic
картографічний	cartographical
словенський	slovene
словенський	slovenian
багаторічний	multiyear
багаторічний	perennial
маріонетковий	marionette
маріонетковий	puppet
незрілий	unripe
незрілий	immature
парадигматичний	paradigmatic
парадигматичний	paradigmatical
двоколісний	two-wheeled
двоколісний	birotate
одномовний	monolingual
одномовний	unilingual
благоговійний	reverential
благоговійний	reverent
закривавлений	bloodstained
закривавлений	bloodied
кліматологічний	climatological
кліматологічний	climatologic
обласний	oblast
обласний	regional
дошлюбний	premarital
дошлюбний	prematrimonial
причинно-наслідковий	cause-and-effect
причинно-наслідковий	causal
ненаголошений	unstressed
ненаголошений	unaccented
безвідсотковий	interest-free
безвідсотковий	non-interest-bearing
безпроцентний	interest-free
безпроцентний	non-interest-bearing
лицарський	knightly
лицарський	chivalrous
орфографічний	orthographic
орфографічний	orthographical
триповерховий	three-storey
триповерховий	triple-decker
демагогічний	demagogic
демагогічний	demagogical
орнітологічний	ornithological
орнітологічний	ornithologic
онкологічний	oncological
онкологічний	oncologic
багатовіковий	centuries-long
багатовіковий	centuries-old
шестигранний	six-sided
шестигранний	hexahedral
гінекологічний	gynaecological
гінекологічний	gynecological
ентомологічний	entomological
ентомологічний	entomologic
однойменний	homonymous
однойменний	eponymous
чотирикутний	quadrangular
чотирикутний	four-cornered
блювотний	emetic
блювотний	vomitous
дореволюційний	pre-revolutionary
дореволюційний	prerevolutionary
білошкірий	white-skinned
білошкірий	white
комахоїдний	insectivorous
комахоїдний	entomophagous
хвилеподібний	wavelike
хвилеподібний	undulate
одностатевий	unisexual
одностатевий	same-sex
першочерговий	top-priority
першочерговий	urgent
ендокринологічний	endocrinological
ендокринологічний	endocrinologic
безсовісний	conscienceless
безсовісний	unscrupulous
кремлівський	kremlin
кремлівський	kremlin
наркозалежний	drug-dependent
наркозалежний	drug-addicted
казуїстичний	casuistic
казуїстичний	casuistical
передвиборчий	preelection
передвиборчий	election
вищеназваний	aforenamed
вищеназваний	above-named
угорськомовний	hungarian-speaking
угорськомовний	hungarian-language
драматургічний	dramaturgic
драматургічний	dramaturgical
милозвучний	soft-sounding
милозвучний	pleasant-sounding
півторарічний	one-and-a-half-year
півторарічний	one-and-a-half-year-old
народний	people’s
народний	popular
народний	national
заперечний	negational
заперечний	negative
заперечний	negatory
вказівний	indicating
вказівний	indicatory
вказівний	demonstrative
чужий	another’s
чужий	other’s
чужий	alien
зміїний	snake
зміїний	snake's
зміїний	serpent's
променевий	ray
променевий	raylike
променевий	beamlike
схвальний	approving
схвальний	approbative
схвальний	approbatory
кондитерський	confectionery
кондитерський	confectioner's
кондитерський	confectionary
працездатний	work-capable
працездатний	able-bodied
працездатний	fit-for-work
німецькомовний	german-speaking
німецькомовний	germanophone
німецькомовний	german-language
російськомовний	russian-speaking
російськомовний	russophone
російськомовний	russian-language
номенклатурний	nomenclatural
номенклатурний	nomenclatorial
номенклатурний	high-ranking
злодійкуватий	thievish
злодійкуватий	thieflike
злодійкуватий	light-fingered
сльозогінний	lachrymogenic
сльозогінний	lachrymatory
сльозогінний	tear-inducing
литий	moulding
радий	glad
гладкий	smooth
жовтий	yellow
канадський	canadian
канадійський	canadian
англійський	english
угорський	hungarian
новий	new
зимний	cold
здоровий	healthy
іспанський	spanish
молодий	young
архітектурний	architectural
червоний	red
білий	white
синій	indigo
оранжевий	orange
солодкий	sweet
український	ukrainian
російський	russian
порнографічний	pornographic
кацапський	russian
космічний	cosmic
мертвий	dead
сентиментальний	sentimental
сліпий	blind
білоруський	belarusian
білоруська	)
поганий	bad
стародавній	ancient
кислий	sour
убогий	poor
бородатий	bearded
мілкий	shallow
зелений	green
національний	national
класовий	class
комуністичний	communist
знахідний	accusative
активний	active
кількісний	quantitative
умовний	conditional
недоконаний	imperfective
безособовий	impersonal
питальний	interrogative
мішаний	mixed
нескладовий	nonsyllabic
складовий	syllabic
порядковий	ordinal
пасивний	passive
особовий	personal
присвійний	possessive
відносний	relative
кримський	crimean
албанський	albanian
бельгійський	belgian
боснійський	bosnian
болгарський	bulgarian
датський	danish
естонський	estonian
фінський	finnish
румунський	romanian
перший	first
другий	second
третій	third
четвертий	fourth
шостий	sixth
восьмий	eighth
десятий	tenth
двоногий	bipedal
багатоповерховий	multi-storey
одинадцятий	eleventh
дванадцятий	twelfth
тринадцятий	thirteenth
чотирнадцятий	fourteenth
шістнадцятий	sixteenth
сімнадцятий	seventeenth
вісімнадцятий	eighteenth
двадцятий	twentieth
тридцятий	thirtieth
сороковий	fortieth
сімдесятий	seventieth
вісімдесятий	eightieth
африканський	african
алжирський	algerian
ангольський	angolan
андоррський	andorran
азіатський	asian
названий	unrelated
варений	boiled
солений	salty
беж	beige
єврейський	jewish
китайський	chinese
цілий	whole
страшний	terrible
темний	dark
повний	full
холодний	cold
рідний	native
гарячий	hot
дурний	stupid
європейський	european
американський	american
євразійський	eurasian
квадратний	square
політичний	political
німецький	german
залізний	iron
економічний	economic
символічний	symbolic
сільськогосподарський	agricultural
приватний	private
мікроскопічний	microscopic
демократичний	democratic
радянський	soviet
екваторіальний	equatorial
саудівський	saudi
атлантичний	atlantic
індійський	indian
антарктичний	antarctic
арктичний	arctic
центральний	central
французький	french
терапевтичний	therapeutic
програмний	program
улюблений	favorite
незалежний	independent
частий	frequent
вагітний	pregnant
утомлений	tired
музичний	musical
каштановий	chestnut
блакитний	blue
помаранчевий	orange
білосніжний	snow-white
бірюзовий	turquoise
смарагдовий	emerald
багряний	crimson
фіолетовий	violet
рожевий	pink
мирний	peaceful
збройний	armed
дорожній	road
річний	annual
всесвітній	worldwide
березовий	birch
теплий	warm
орудний	instrumental
давальний	dative
називний	nominative
гордий	proud
красний	beautiful
лінивий	lazy
слабкий	weak
слабий	weak
щедрий	generous
свіжий	fresh
нагий	naked
сухий	dry
тлустий	greasy
глибокий	deep
тісний	tight
глупий	stupid
рідкісний	rare
буйний	stormy
брудний	dirty
правий	right
юний	young
безсторонній	impartial
безбородий	beardless
дешевий	cheap
коштовний	expensive
древній	ancient
македонський	macedonian
ізраїльський	israeli
латинський	latin
гидкий	disgusting
безкоштовний	free
крутий	steep
скорий	quick
дебелий	fat
кульгавий	lame
небезпечний	dangerous
смутний	sad
спраглий	thirsty
суровий	severe
слизький	slippery
ревнивий	jealous
заздрісний	envious
ліпший	better
чорногорський	montenegrin
італійський	italian
португальський	portuguese
литовський	lithuanian
латиський	latvian
шведський	swedish
норвезький	norwegian
корейський	korean
японський	japanese
нідерландський	dutch
ісландський	icelandic
монгольський	mongolian
казахський	kazakh
грузинський	georgian
грецький	greek
перський	persian
персидський	persian
турецький	turkish
ковзкий	slippery
особистий	personal
релігійний	religious
австралійський	australian
довгошиїй	long-necked
олин	olya's
білолиций	white-faced
озимий	autumn
іноземний	foreign
коханий	beloved
сердитий	angry
самий	alone
ірландський	irish
одноголосний	unanimous
доброчесний	virtuous
експериментальний	experimental
фундаментальний	fundamental
сотий	hundredth
вітряний	windy
абстрактний	abstract
завтрашній	tomorrow's
неприємний	unpleasant
нормальний	normal
ефективний	effective
великодушний	magnanimous
чесний	honest
нещирий	insincere
ранній	early
пізній	late
пізніший	later
індивідуальний	individual
можливий	possible
систематичний	systematic
винятковий	exceptional
україномовний	ukrainian-speaking
університетський	university
суспільний	social
соціальний	social
природний	natural
натуральний	natural
абсолютний	absolute
метафоричний	metaphorical
надзвичайний	extraordinary
незвичний	unusual
гостинний	hospitable
категоричний	categorical
діяльний	active
міжнародний	international
інтернаціональний	international
функціональний	functional
успішний	successful
крихітний	tiny
матеріальний	material
інтуїтивний	intuitive
невидимий	invisible
автоматичний	automatic
традиційний	traditional
елегантний	elegant
молекулярний	molecular
закордонний	foreign
технічний	technical
технологічний	technological
конституційний	constitutional
періодичний	periodic
медичний	medical
законодавчий	legislative
специфічний	specific
важливий	important
безвідповідальний	irresponsible
територіальний	territorial
престижний	prestigious
абсурдний	absurd
комерційний	commercial
негативний	negative
позитивний	positive
кримінальний	criminal
інвестиційний	investment
хірургічний	surgical
стратегічний	strategic
продуктивний	productive
унікальний	unique
етимологічний	etymological
стабільний	stable
тривимірний	three-dimensional
просторовий	spatial
віртуальний	virtual
концептуальний	conceptual
агресивний	aggressive
структурний	structural
шкільний	school
навчальний	educational
паралельний	parallel
новаторський	innovative
статистичний	statistical
математичний	mathematical
критичний	critical
геоморфологічний	geomorphological
діагностичний	diagnostic
токсикологічний	toxicological
граматичний	grammatical
проблематичний	problematic
журналістський	journalistic
археологічний	archaeological
косметичний	cosmetic
оригінальний	original
досвідчений	experienced
недосвідчений	inexperienced
хмарний	cloudy
теоретичний	theoretical
досконалий	perfect
пропорційний	proportional
пандемічний	pandemic
термодинамічний	thermodynamic
механічний	mechanical
емоційний	emotional
організаційний	organizational
логістичний	logistical
адміністративний	administrative
католицький	catholic
християнський	christian
муніципальний	municipal
різдвяний	christmas
гігієнічний	hygenic
письменний	literate
освітній	educational
сполучений	united
гормональний	hormonal
кредитний	credit
автобусний	bus
вільний	free
антіохійський	antiochian
суботній	saturday
недільний	sunday
понеділковий	monday
кращий	better
спальний	sleeping
терплячий	patient
нетерплячий	impatient
паперовий	paper
цінний	valuable
відсутній	absent
присутній	present
детальний	detailed
терпеливий	patient
офісний	office
еволюційний	evolutionary
одноокий	one-eyed
мобільний	mobile
числовий	numerical
індустріальний	industrial
середньовічний	medieval
інерційний	inertial
стандартний	standard
раптовий	sudden
методичний	methodical
істеричний	hysterical
ієрархічний	hierarchical
вертикальний	vertical
горизонтальний	horizontal
синонімічний	synonymous
тематичний	thematic
семантичний	semantic
вербальний	verbal
філологічний	philological
задовільний	satisfactory
притомний	conscious
когнітивний	cognitive
виключний	exclusive
ексклюзивний	exclusive
легендарний	legendary
дипломатичний	diplomatic
емпіричний	empirical
природничий	natural
ринковий	market
профілактичний	prophylactic
сечогінний	diuretic
діуретичний	diuretic
підшлункова	subgastric
регіональний	regional
легальний	legal
державний	state
галактичний	galactic
банківський	bank
інфекційний	infectious
токсичний	toxic
патологічний	pathological
тактичний	tactical
інноваційний	innovative
песимістичний	pessimistic
промисловий	industrial
генеалогічний	genealogical
гуманітарний	humanitarian
цивілізаційний	civilizational
ліберальний	liberal
аналогічний	analogous
книжковий	book
оптимальний	optimal
нейтральний	neutral
фразеологічний	phraseological
буржуазний	bourgeois
ідіотський	idiotic
моторний	motor
канонерський	gun-
недавній	recent
нещодавній	recent
нирковий	renal
провокаційний	provocative
тисячний	thousandth
швейцарський	swiss
наручний	wrist
фінляндський	finnish
інституційний	institutional
безпрецедентний	unprecedented
катастрофічний	catastrophic
анатомічний	anatomical
популярний	popular
організований	organized
поліційний	police
щотижневий	weekly
недорозвинений	underdeveloped
анонімний	anonymous
президентський	presidential
порошковий	powder
пунктуальний	punctual
тодішній	then
фіскальний	fiscal
геополітичний	geopolitical
доцільний	expedient
поступовий	gradual
членський	membership
самобутній	original
супутниковий	satellite
офіційний	official
мексиканський	mexican
пригодницький	adventure
безнадійний	hopeless
непотрібний	unnecessary
різнорідний	heterogeneous
надзвуковий	supersonic
пасажирський	passenger
кухонний	kitchen
протизапальний	anti-inflammatory
нелінійний	nonlinear
космологічний	cosmological
щомісячний	monthly
працюючий	working
бюрократичний	bureaucratic
чемпіонський	champion
бурштиновий	amber
онтологічний	ontological
окупаційний	occupation
соціологічний	sociological
яєчний	egg
бавовняний	cotton
соняшниковий	sunflower
візуальний	visual
британський	british
компактний	compact
автентичний	authentic
вужчий	narrower
вечірній	evening
множинний	plural
ідеологічний	ideological
раніший	earlier
художній	artistic
неживий	inanimate
вишневий	cherry
маковий	poppy
міфологічний	mythological
ліричний	lyrical
еротичний	erotic
римський	roman
ваговий	weight
надприродний	supernatural
толерантний	tolerant
ідеальний	ideal
імперський	imperial
верхній	upper
привселюдний	public
аквамариновий	aquamarine
прилюдний	public
янтарний	amber
аґрусовий	gooseberry
бежевий	beige
сьогоднішній	today's
тайський	thai
таїландський	thai
аграрний	agrarian
вольний	free
дешевший	cheaper
реабілітаційний	rehabilitation
неможливий	impossible
навколосвітній	round-the-world
республіканський	republican
гірський	mountain
гористий	mountainous
хрестовий	cross
нечутний	inaudible
чутний	audible
безшумний	noiseless
креативний	creative
самопроголошений	self-proclaimed
полігамний	polygamous
моногамний	monogamous
фотографічний	photographic
персональний	personal
самодостатній	self-sufficient
кубинський	cuban
кубанський	kuban
метаболічний	metabolic
бетонний	concrete
шокований	shocked
житній	rye
купальний	bathing
праіндоєвропейський	proto-indo-european
органічний	organic
неорганічний	inorganic
позаземний	extraterrestrial
овочевий	vegetable
скловидний	glassy
дискримінаційний	discriminatory
гомосексуальний	homosexual
ґнотовий	wick
екстремальний	extreme
ножовий	knife
буквальний	literal
репресивний	repressive
колосальний	colossal
безпомічний	helpless
потенційний	potential
мостовий	bridge
одноповерховий	single-storey
технократичний	technocratic
двомовний	bilingual
взаємозалежний	interdependent
принциповий	principled
амбітний	ambitious
фармакологічний	pharmacological
церемоніальний	ceremonial
стилістичний	stylistic
тріумфальний	triumphal
ацтекський	aztec
імпровізаційний	improvisational
ембріональний	embryonic
вагінальний	vaginal
піхвовий	vaginal
ланцюговий	chain
зацікавлений	interested
реалістичний	realistic
правовий	legal
шоколадний	chocolate
кубічний	cubic
аномальний	anomalous
наркотичний	narcotic
неофіційний	unofficial
композиційний	compositional
сімейний	family
родинний	family
дебютний	debut
регулярний	regular
лабораторний	laboratory
нерегулярний	irregular
бактеріологічний	bacteriological
бактеріальний	bacterial
великодній	easter
мікрохвильовий	microwave
вітрильний	sailing
консервативний	conservative
палестинський	palestinian
візовий	visa
лавандовий	lavender
протиповітряний	anti-aircraft
реальний	real
тоталітарний	totalitarian
міжурядовий	intergovernmental
пляжний	beach
волейбольний	volleyball
іржавий	rusty
елементарний	elementary
транзитний	transit
ресторанний	restaurant
девіантний	deviant
гуманістичний	humanistic
описовий	descriptive
симбіотичний	symbiotic
парадоксальний	paradoxical
термінологічний	terminological
глобальний	global
незадовільний	unsatisfactory
баварський	bavarian
атеїстичний	atheistic
схематичний	schematic
енциклопедичний	encyclopedic
освічений	educated
теологічний	theological
селянський	peasant
епічний	epic
адекватний	adequate
прогресивний	progressive
харизматичний	charismatic
монументальний	monumental
венеціанський	venetian
богословський	theological
вівтарний	altar
декоративний	decorative
психоделічний	psychedelic
депресивний	depressive
фізіологічний	physiological
порівняльний	comparative
антикорупційний	anticorruption
генетичний	genetic
імунний	immune
парниковий	greenhouse
вуглеводний	carbohydrate
епізодичний	episodic
мусульманський	muslim
ісламський	islamic
невідомий	unknown
шовковистий	silky
забудькуватий	forgetful
психіатричний	psychiatric
етнічний	ethnic
космополітичний	cosmopolitan
несвідомий	unconscious
скандинавський	scandinavian
лексичний	lexical
монохромний	monochrome
візантійський	byzantine
некультурний	uncultured
вівторковий	tuesday
самозакоханий	narcissistic
неформальний	informal
формальний	formal
бездомний	homeless
радикальний	radical
конструктивний	constructive
екстатичний	ecstatic
диктаторський	dictatorial
митний	customs
богоподібний	godlike
черевний	abdominal
вітчизняний	domestic
неперервний	uninterrupted
шестикутний	hexagonal
травоїдний	herbivorous
міжвоєнний	interwar
небувалий	unprecedented
нечуваний	unheard-of
портативний	portable
бісексуальний	bisexual
повномасштабний	full-scale
широкомасштабний	widescale
геофізичний	geophysical
компетентний	competent
альтернативний	alternative
маргінальний	marginal
ендокринний	endocrine
високоякісний	high-quality
інтелектуальний	intellectual
патогенний	pathogenic
нечесний	dishonest
талановитий	talented
міжособистісний	interpersonal
міжособовий	interpersonal
інтерактивний	interactive
груповий	group
рутинний	routine
душевнохворий	insane
судинний	vascular
серцево-судинний	cardiovascular
безперебійний	uninterrupted
невротичний	neurotic
середньостатистичний	average
конкурентоспроможний	competitive
неодмінний	indispensable
львівський	lviv
гладіаторський	gladiatorial
гравітаційний	gravitational
гріховний	sinful
гідравлічний	hydraulic
психотерапевтичний	psychotherapeutic
апатичний	apathetic
гібридний	hybrid
ненароджений	unborn
життєздатний	viable
психоактивний	psychoactive
декларативний	declarative
залежний	dependent
вибуховий	explosive
провокативний	provocative
легітимний	legitimate
нестабільний	unstable
репродуктивний	reproductive
несерйозний	unserious
протитанковий	antitank
фотосинтетичний	photosynthetic
рівнозначний	equivalent
клептократичний	kleptocratic
самовідданий	selfless
фантастичний	fantastical
науково-фантастичний	science-fiction
взаємозамінний	interchangeable
уявний	imaginary
чилійський	chilean
кібернетичний	cybernetic
широкосмуговий	broadband
доісторичний	prehistoric
чорноволосий	black-haired
безволосий	hairless
незабутній	unforgettable
буддистський	buddhist
буддійський	buddhist
шестиповерховий	six-storey
платіжний	payment
конфіденційний	confidential
реєстраційний	registration
секретний	secret
надлюдський	superhuman
причетний	involved
пленарний	plenary
харківський	kharkiv
санкційний	sanctional
кавалерійський	cavalry
орієнтовний	indicative
блідий	pale
психопатичний	psychopathic
куленепробивний	bulletproof
невинний	innocent
сухопутний	land
вуглекислий	carbonic-acid
автократичний	autocratic
самодержавний	autocratic
ментальний	mental
перехожий	passing
дотеперішній	hitherto
неодноразовий	repeated
автокефальний	autocephalous
багаторівневий	multilevel
чорнобривий	black-browed
крилатий	winged
необоротний	irreversible
десятитисячний	ten-thousandth
спрямований	directional
десантний	landing
українофобський	ukrainophobic
антиукраїнський	anti-ukrainian
проукраїнський	pro-ukrainian
довільний	arbitrary
полонений	captive
метафізичний	metaphysical
березневий	march
квітневий	april
травневий	may
червневий	june
липневий	july
серпневий	august
вересневий	september
жовтневий	october
листопадовий	november
грудневий	december
арійський	aryan
пострадянський	post-soviet
авторитарний	authoritarian
афінський	athenian
авторитетний	authoritative
флагманський	flagship
аристократичний	aristocratic
довгоочікуваний	long-awaited
некомпетентний	incompetent
деякий	some
екстремістський	extremist
представницький	representative
бездітний	childless
патріотичний	patriotic
фашистський	fascist
православний	orthodox
етнографічний	ethnographic
рівноправний	equal
летальний	lethal
невідпорний	irresistible
саркастичний	sarcastic
міжконтинентальний	intercontinental
балістичний	ballistic
забутий	forgotten
напівзабутий	half-forgotten
шотландський	scottish
сатанинський	satanic
дальший	further
узагальнений	generalized
новонароджений	newborn
антропоморфізм	anthropomorphism
сушильний	drying
тогочасний	then
месіанський	messianic
садистський	sadistic
прокремлівський	pro-kremlin
відкритий	open
закритий	closed
одіозний	odious
переконаний	convinced
малиновий	raspberry
генеральний	general
невіддільний	inseparable
кременчуцький	kremenchuk
скандальний	scandalous
балтійський	baltic
андріїв	andriy's
андріїв	andrew's
маріїн	mariya's
маріїн	mary's
кількагодинний	multihour
кількагодинний	hours-long
багатогодинний	multihour
багатогодинний	hours-long
всеукраїнський	all-ukrainian
всеукраїнський	ukraine-wide
боєздатний	battleworthy
боєздатний	battle-capable
боєздатний	combat-capable
п'яний	drunk
п'яний	drunken
п'яний	inebriated
м'який	soft
м'який	gentle
м'який	mild
босняцький	bosnian
п'ятий	fifth
п'ятнадцятий	fifteenth
дев'ятнадцятий	nineteenth
п'ятдесятий	fiftieth
дев'яностий	ninetieth
плутократичний	plutocratic
слов'янський	slavic
праслов'янський	proto-slavic
в'єтнамський	vietnamese
сербохорватський	serbo-croatian
нянів	dad
нянів	dad's
прислівниковий	adverbial
заробітний	wages
заробітний	salary
заробітний	earned
комп'ютерний	computer
емблематичний	emblematic
об'єктивний	objective
ідіотичний	idiotic
емеський	emesene
підозріливий	suspicious
філантропічний	philanthropic
ізумрудний	emerald
кров'яний	bloody
кров'яний	blood-red
нелюб'язний	unkind
нелюб'язний	disobliging
нелюб'язний	unfriendly
багатошлюбний	polygamous
одношлюбний	monogamous
біженський	refugee
авгіїв	augean
пов'язаний	connected
пов'язаний	linked
пов'язаний	related
термометричний	thermometric
термометричний	thermometrical
об'ємний	volume
об'ємний	volumetric
об'ємний	three-dimensional
еректильний	erectile
трав'янистий	grassy
трав'янистий	herbaceous
трав'яний	grass
трав'яний	grassy
трав'яний	herbaceous
м'ясоїдний	carnivorous
м'ясоїдний	meat-eating
ексгібіціоністський	exhibitionistic
ексгібіціоністський	exhibitionist
суб'єктивний	subjective
серцево-легеневий	cardiopulmonary
місяцевий	lunar
нижченазваний	below-named
саможертовний	self-sacrificing
недолюблений	underloved
м'язовий	muscle
м'язовий	muscular
м'ясний	meat
обороноздатний	defensible
несосвітенний	extreme
несосвітенний	utter
газопостачальний	gas-supply
безпольотний	no-fly
сльозливий	tearful
сльозливий	lachrymose
невикорінний	ineradicable
невикорінний	inextirpable
дезінформаційний	disinformation
дезінформаційний	disinformational
хуйовий	lousy
хуйовий	wretched
хуйовий	worthless
олов'яний	tin
олов'яний	lead
олов'яний	leaden
всебілоруський	all-belarusian
всебілоруський	belarus-wide
безвідрадний	cheerless
безвідрадний	dismal
безвідрадний	grim
гермафродитний	hermaphroditic
гермафродитний	hermaphrodite
нерозв'язний	insoluble
нерозв'язний	unsolvable
антиномічний	antinomic
антиномічний	antinomical
одинадцятитисячний	eleven-thousandth
п'яненький	tipsy
п'яненький	squiffy
об'єднаний	united
об'єднаний	amalgamated
об'єднаний	combined
невід'ємний	inalienable
невід'ємний	integral
невід'ємний	non-negative
псій	doggy
псій	canine
