зустріти	meet
зустріти	encounter
зустріти	receive
збирати	gather
збирати	collect
збирати	harvest
припустити	assume
припустити	presume
припустити	suppose
викликати	summon
викликати	challenge
викликати	evoke
перевіряти	check
перевіряти	verify
перевіряти	test
співати	sing
співати	twitter
співати	whistle
плакати	cry
плакати	weep
плакати	complain
дослідити	research
дослідити	investigate
дослідити	examine
розширити	widen
розширити	broaden
розширити	expand
тривати	last
тривати	endure
тривати	continue
призначати	allocate
призначати	allot
призначати	assign
вирощувати	grow
вирощувати	cultivate
вирощувати	breed
зруйнувати	destroy
зруйнувати	demolish
зруйнувати	wreck
виробити	manufacture
виробити	produce
виробити	make
підходити	approach
підходити	suit
підходити	suitable
згадувати	recall
згадувати	recollect
згадувати	remember
оволодіти	capture
оволодіти	seize
оволодіти	overcome
здобувати	acquire
здобувати	gain
здобувати	get
відродити	regenerate
відродити	revive
відродити	renew
перетворити	transform
перетворити	convert
перетворити	transmute
охопити	envelop
охопити	grip
охопити	seize
виховати	raise
виховати	rear
виховати	educate
перешкоджати	prevent
перешкоджати	hinder
перешкоджати	obstruct
зварити	boil
зварити	cook
зварити	scald
пережити	survive
пережити	outlive
пережити	outlast
летіти	fly
летіти	fall
летіти	hasten
смажити	roast
смажити	fry
смажити	broil
охоплювати	envelop
охоплювати	grip
охоплювати	seize
добути	procure
добути	obtain
добути	get
заводити	take
заводити	bring
заводити	lead
постачати	supply
постачати	provide
постачати	purvey
оглядати	inspect
оглядати	examine
оглядати	consider
розказувати	tell
розказувати	narrate
розказувати	recount
пристосувати	adapt
пристосувати	adjust
пристосувати	accommodate
стригти	cut
стригти	shear
стригти	clip
принизити	humiliate
принизити	degrade
принизити	demean
переривати	break
переривати	tear
переривати	rend
заварювати	brew
заварювати	infuse
заварювати	steep
рити	dig
рити	excavate
рити	root
приєднувати	add
приєднувати	attach
приєднувати	join
виправдовувати	justify
виправдовувати	warrant
виправдовувати	acquit
забруднити	dirty
забруднити	soil
забруднити	pollute
заплутати	entangle
заплутати	ravel
заплутати	tangle
переставляти	move
переставляти	shift
переставляти	displace
стирати	wipe
стирати	efface
стирати	erase
набридати	bore
набридати	tire
набридати	annoy
перелічувати	count
перелічувати	enumerate
перелічувати	list
відділити	separate
відділити	detach
відділити	disjoin
розвідати	reconnoiter
розвідати	reconnoitre
розвідати	scout
вихваляти	praise
вихваляти	laud
вихваляти	extol
почастувати	treat
почастувати	regale
почастувати	entertain
познущатися	abuse
познущатися	brutalize
познущатися	maltreat
вертіти	turn
вертіти	twist
вертіти	twirl
непокоїти	bother
непокоїти	disturb
непокоїти	worry
глядіти	watch
глядіти	appear
глядіти	oversee
оповісти	tell
оповісти	narrate
оповісти	recount
мордувати	torture
мордувати	torment
мордувати	rack
прогулювати	walk
прогулювати	shirk
прогулювати	skive
обвинуватити	accuse
обвинуватити	blame
обвинуватити	arraign
баритися	linger
баритися	tarry
баритися	delay
перевантажувати	transload
перевантажувати	transship
перевантажувати	overload
строїти	prepare
строїти	arrange
строїти	tune
знесилити	enervate
знесилити	enfeeble
знесилити	exhaust
розбещувати	corrupt
розбещувати	debauch
розбещувати	deprave
обурити	anger
обурити	incense
обурити	outrage
матися	have
матися	live
матися	feel
відати	know
відати	deal
відати	manage
починати	begin
починати	start
починати	commence
прикрити	cover
прикрити	screen
прикрити	shield
балакати	speak
балакати	talk
балакати	chatter
залишитися	remain
залишитися	stay
залишитися	left
везти	carry
везти	transport
везти	haul
повозити	carry
повозити	transport
повозити	haul
перевалити	shift
перевалити	cross
перевалити	pass
застосовуватися	applied
застосовуватися	employed
застосовуватися	used
зіставляти	compare
зіставляти	contrast
зіставляти	juxtapose
погодитися	agree
погодитися	consent
погодитися	concur
вистоювати	stand
вистоювати	resist
вистоювати	withstand
ділити	divide
ділити	share
ділити	exchange
мішати	stir
мішати	mix
мішати	confuse
запропонувати	offer
запропонувати	propose
запропонувати	suggest
виглядати	appear
виглядати	emerge
виглядати	look
здаватися	surrender
здаватися	yield
здаватися	seem
стомлювати	tire
стомлювати	fatigue
стомлювати	weary
стомити	tire
стомити	fatigue
стомити	weary
ламати	break
ламати	smash
ламати	fracture
виникнути	arise
виникнути	emerge
виникнути	appear
ступити	step
ступити	tread
ступити	blunt
застерегти	warn
застерегти	caution
застерегти	admonish
значити	mean
значити	signify
значити	matter
здогадатися	guess
здогадатися	conjecture
здогадатися	surmise
уповноважити	authorize
уповноважити	empower
уповноважити	depute
розрізнити	distinguish
розрізнити	differentiate
розрізнити	discern
витрачати	spend
витрачати	expend
витрачати	consume
витратити	spend
витратити	expend
витратити	consume
заборонити	forbid
заборонити	prohibit
заборонити	ban
обійти	circumvent
обійти	bypass
обійти	outflank
утруднювати	hamper
утруднювати	hinder
утруднювати	encumber
змушувати	force
змушувати	coerce
змушувати	compel
спростувати	disprove
спростувати	refute
спростувати	rebut
витлумачувати	interpret
витлумачувати	construe
витлумачувати	explain
видужати	recover
видужати	recuperate
видужати	convalesce
подзвонити	ring
подзвонити	clang
подзвонити	call
загострювати	sharpen
загострювати	aggravate
загострювати	exacerbate
познайомити	introduce
познайомити	acquaint
познайомити	familiarize
підпорядкувати	subordinate
підпорядкувати	subjugate
підпорядкувати	subject
обшукувати	search
обшукувати	ransack
обшукувати	frisk
подвоїти	double
подвоїти	redouble
подвоїти	reduplicate
клясти	curse
клясти	execrate
клясти	damn
робити	do
робити	make
діставатися	get
діставатися	reach
попрямувати	go
попрямувати	head
заснувати	found
заснувати	establish
обдарувати	give
обдарувати	endow
мусити	must
мусити	have
купити	buy
купити	purchase
зачинити	close
зачинити	shut
надіятися	hope
надіятися	rely
спричинити	cause
спричинити	occasion
повідати	tell
повідати	recount
рятувати	save
рятувати	rescue
більшати	increase
більшати	grow
трапитися	happen
трапитися	occur
відбуватися	happen
відбуватися	occur
вимусити	force
вимусити	make
скуштувати	taste
скуштувати	try
розвинути	develop
розвинути	evolve
дискутувати	discuss
дискутувати	debate
впливати	influence
впливати	affect
убивати	kill
убивати	murder
штовхати	push
штовхати	shove
родитися	born
родитися	arise
перевести	transfer
перевести	move
порахувати	count
порахувати	calculate
навчити	teach
навчити	instruct
могти	able
могти	can
шукати	seek
шукати	search
відобразити	reflect
відобразити	represent
спустошити	empty
спустошити	raid
дійти	arrive
дійти	reach
приїздити	arrive
приїздити	come
осоромити	shame
осоромити	disgrace
виліковувати	cure
виліковувати	heal
тягнути	drag
тягнути	pull
прогнозувати	forecast
прогнозувати	predict
варити	boil
варити	cook
посилювати	strengthen
посилювати	intensify
посилити	strengthen
посилити	intensify
поганяти	chase
поганяти	pursue
зникнути	disappear
зникнути	vanish
вираховувати	calculate
вираховувати	withhold
поранити	wound
поранити	injure
переконати	convince
переконати	persuade
пірнути	dive
пірнути	duck
проковтувати	swallow
проковтувати	bolt
лякати	scare
лякати	frighten
культивувати	cultivate
культивувати	culture
скоблити	scrape
скоблити	scrub
повстати	revolt
повстати	rebel
спекулювати	speculate
спекулювати	profiteer
суперечити	contradict
суперечити	gainsay
поздоровляти	congratulate
поздоровляти	felicitate
заражати	infect
заражати	contaminate
освіжити	freshen
освіжити	refresh
відбити	repulse
відбити	repel
інкримінувати	incriminate
інкримінувати	impute
продавати	sell
питати	ask
лежати	lie
шити	sew
давати	give
їздити	go
дякувати	thank
увімкнути	enable
сподіватися	hope
уявляти	imagine
мовчати	silent
літати	fly
коштувати	cost
нормалізувати	normalise
знайти	find
вжити	use
смердіти	stink
відпочивати	relax
ковтати	swallow
грішити	sin
вимовляти	pronounce
зареєструвати	register
забувати	forget
впізнавати	recognize
впізнати	recognize
евакуювати	evacuate
публікувати	publish
штрафувати	fine
ідентифікувати	identify
обороняти	defend
погіршувати	worsen
узагальнювати	generalize
трансформувати	transform
налаштовувати	prepare
страждати	suffer
цікавитися	interested
поскаржитися	complain
гарантувати	guarantee
підписати	sign
коментувати	comment
нотувати	note
тренувати	train
спізнюватися	late
співіснувати	coexist
арештувати	arrest
відзвітувати	report
патентувати	patent
вірувати	religious
сприймати	perceive
стандартизувати	standardize
спровокувати	provoke
радикалізувати	radicalize
вантажити	load
масажувати	massage
контрастувати	contrast
синтезувати	synthesize
еволюціонувати	evolve
персоналізувати	personalize
індивідуалізувати	individualize
збрехати	lie
декомунізувати	decommunize
відкалібрувати	calibrate
деморалізувати	demoralize
домішувати	admix
обіграти	beat
лаяти	bark
умиротворяти	appease
утихомирювати	appease
пам'ятати	remember
м'яти	rumple
м'яти	crumple
м'яти	wrinkle
запам'ятовувати	memorize
запам'ятовувати	remember
інтересувати	interest
різнити	differentiate
марнотратити	squander
марнотратити	waste
марнотратити	dissipate
ув'язнювати	imprison
ув'язнювати	jail
ув'язнювати	incarcerate
завербовувати	recruit
завербовувати	enlist
завербовувати	enrol
зневоднити	dehydrate
зневоднити	dewater
пауперизувати	pauperize
осиротіти	orphaned
палаталізувати	palatalize
палаталізувати	palatize
