ні	no
ні	neither
ні	nor
нарешті	finally
нарешті	eventually
нарешті	ultimately
наскрізь	throughout
наскрізь	core
наскрізь	through
близько	near
близько	nearby
близько	close
зовсім	quite
зовсім	entirely
зовсім	totally
цілком	entirely
цілком	completely
цілком	wholly
неодмінно	certainly
неодмінно	surely
неодмінно	inevitably
зрештою	eventually
зрештою	ultimately
зрештою	finally
точно	exactly
точно	precisely
точно	accurately
інакше	differently
інакше	otherwise
інакше	else
самостійно	independently
самостійно	solely
самостійно	singularly
неймовірно	incredibly
неймовірно	unbelievably
неймовірно	improbably
безумовно	unconditionally
безумовно	certainly
безумовно	absolutely
дослівно	verbatim
дослівно	word-for-word
дослівно	literally
зло	evilly
зло	maliciously
зло	wickedly
все	all
все	everything
усе	all
усе	everything
так	so
так	thus
коли	when
коли	as
тепер	now
тепер	nowadays
сюди	here
сюди	hither
насправді	really
насправді	actually
навколо	around
навколо	about
дуже	very
дуже	much
вниз	down
вниз	downwards
набагато	much
набагато	far
фактично	actually
фактично	factually
зовні	outside
зовні	outwardly
всередині	inside
всередині	within
неподалік	near
неподалік	nearby
натомість	instead
натомість	rather
безпосередньо	directly
безпосередньо	immediately
скрізь	everywhere
скрізь	anywhere
часто	frequently
часто	often
рідко	rarely
рідко	seldom
звісно	surely
звісно	definitely
обережно	carefully
обережно	cautiously
щороку	annually
щороку	yearly
посполу	commonly
посполу	jointly
всесвітньо	globally
всесвітньо	worldwide
чудово	wonderfully
чудово	marvellously
рівномірно	evenly
рівномірно	uniformly
охоче	willingly
охоче	readily
сексуально	sexually
сексуально	sexily
радо	gladly
радо	happily
мимоволі	involuntarily
мимоволі	unwittingly
наївно	naively
наївно	naïfly
нудно	boringly
нудно	tediously
активно	actively
раз	once
завжди	always
завтра	tomorrow
де	where
холодно	coldly
дорого	expensively
абсолютно	absolutely
сьогодні	today
аскетично	ascetically
практично	practically
систематично	systematically
абсурдно	absurdly
симетрично	symmetrically
позитивно	positively
діаметрально	diametrically
бездоганно	perfectly
раптом	suddenly
тощо	etcetera
незабаром	soon
шкода	senselessly
навіть	even
менш	less
кудись	somewhere
босоніж	barefoot
вчора	yesterday
негативно	negatively
докупи	together
абикуди	anywhere
дешево	cheaply
назавжди	forever
звідки	whence
надворі	outside
бодай	even
наразі	now
туди	there
тоді	then
знову	again
вже	already
пізно	late
щодня	daily
відносно	relatively
надзвичайно	extraordinarily
іноді	sometimes
традиційно	traditionally
політично	politically
періодично	periodically
специфічно	specifically
звідти	thence
динамічно	dynamically
надто	too
занадто	too
кількісно	quantitatively
публічно	publicly
наживо	live
найбільше	most
навіщо	why
найменше	least
більш	more
безнадійно	hopelessly
досі	hitherto
самодостатньо	self-sufficiently
успішно	successfully
художньо	artistically
ніде	nowhere
вголос	aloud
недостатньо	insufficiently
напоготові	ready
по-київськи	kyiv-style
інде	elsewhere
загалом	generally
несподівано	unexpectedly
краще	better
адже	because
обов'язково	obligatorily
обов'язково	mandatorily
обов'язково	necessarily
мо'	maybe
