місце	place
місце	spot
місце	room
спосіб	way
спосіб	means
спосіб	manner
номер	number
номер	size
номер	room
історія	history
історія	story
історія	adventure
команда	command
команда	order
команда	team
зростання	growth
зростання	increase
зростання	rise
управління	management
управління	administration
управління	control
район	district
район	region
район	area
директор	manager
директор	director
директор	head
дослідження	investigation
дослідження	research
дослідження	study
рух	movement
рух	motion
рух	move
рахунок	count
рахунок	account
рахунок	score
результат	effect
результат	result
результат	return
влада	government
влада	authorities
влада	power
тип	type
тип	guy
тип	fellow
кіно	movie
кіно	film
кіно	movies
вид	kind
вид	sort
вид	species
якість	quality
якість	property
якість	feature
список	list
список	register
список	roll
пункт	point
пункт	spot
пункт	station
курс	course
курс	policy
курс	line
розмір	size
розмір	scale
розмір	extent
зображення	image
зображення	picture
зображення	representation
керівник	head
керівник	chief
керівник	manager
план	plan
план	scheme
план	draft
компанія	company
компанія	firm
компанія	partnership
момент	moment
момент	instant
момент	feature
звернення	appeal
звернення	address
звернення	application
ряд	row
ряд	line
ряд	rank
відносини	relations
відносини	business
відносини	terms
край	country
край	place
край	end
правило	rule
правило	regulations
правило	principle
здатність	ability
здатність	capability
здатність	capacity
розділ	division
розділ	section
розділ	column
керівництво	instruction
керівництво	guide
керівництво	manual
вік	century
вік	age
вік	lifetime
служба	service
служба	employment
служба	job
обсяг	volume
обсяг	extent
обсяг	scope
прибуток	profit
прибуток	gain
прибуток	return
навчання	teaching
навчання	instruction
навчання	studying
громада	community
громада	assembly
громада	bulk
приклад	butt
приклад	example
приклад	model
апарат	apparatus
апарат	device
апарат	machine
мета	goal
мета	objective
мета	aim
повідомлення	message
повідомлення	notification
повідомлення	notice
допомога	help
допомога	assistance
допомога	aid
голова	head
голова	chair
голова	chairman
товариство	partnership
товариство	association
товариство	company
предмет	object
предмет	subject
предмет	topic
значення	importance
значення	significance
значення	meaning
призначення	appointment
призначення	assignment
призначення	purpose
функція	function
функція	duty
функція	purpose
крок	step
крок	pace
крок	action
уявлення	imagine
уявлення	idea
уявлення	notion
захід	west
захід	sunset
захід	action
область	province
область	region
область	territory
орган	organ
орган	body
орган	agency
дія	action
дія	act
дія	acting
явище	phenomenon
явище	event
явище	fact
становище	condition
становище	status
становище	position
випадок	case
випадок	occurrence
випадок	event
земля	earth
земля	land
земля	ground
розпорядження	disposal
розпорядження	command
розпорядження	order
доля	part
доля	portion
доля	share
розробка	development
розробка	working
розробка	operation
лист	leaf
лист	letter
лист	sheet
зміст	meaning
зміст	essence
зміст	substance
спілкування	association
спілкування	communication
спілкування	relations
сторінка	page
сторінка	webpage
сторінка	phase
огляд	examination
огляд	inspection
огляд	review
майстер	expert
майстер	master
майстер	professional
бій	battle
бій	combat
бій	fight
сторона	side
сторона	party
сторона	country
начальник	chief
начальник	head
начальник	commander
погляд	look
погляд	glance
погляд	view
машина	car
машина	automobile
машина	machine
річ	thing
річ	object
річ	matter
положення	location
положення	position
положення	posture
вихід	exit
вихід	outlet
вихід	output
глава	head
глава	section
глава	chapter
акт	statement
акт	report
акт	certificate
плата	pay
плата	payment
плата	fee
оповідання	narrative
оповідання	story
оповідання	tale
зразок	model
зразок	sample
зразок	example
оголошення	announcement
оголошення	advertisement
оголошення	notice
відношення	connection
відношення	bearing
відношення	relation
цінність	value
цінність	importance
цінність	worth
військо	army
військо	host
військо	troops
відкриття	opening
відкриття	revelation
відкриття	disclosure
потреба	need
потреба	requirement
потреба	necessity
посилання	reference
посилання	citation
посилання	link
перевірка	check
перевірка	control
перевірка	inspection
схема	scheme
схема	layout
схема	plan
прийом	reception
прийом	greeting
прийом	welcome
ділянка	plot
ділянка	parcel
ділянка	area
володіння	ownership
володіння	possession
володіння	domains
використання	use
використання	usage
використання	utilization
пропозиція	proposal
пропозиція	suggestion
пропозиція	proposition
вина	guilt
вина	fault
вина	blame
зауваження	remark
зауваження	comment
зауваження	observation
берег	bank
берег	shore
берег	coast
хліб	cereal
хліб	harvest
хліб	bread
напрям	direction
напрям	trend
напрям	tendency
графік	graph
графік	chart
графік	plot
сектор	sector
сектор	sphere
сектор	branch
реклама	advertising
реклама	publicity
реклама	advertisement
угода	agreement
угода	covenant
угода	compact
жаль	regret
жаль	grief
жаль	sorrow
поведінка	behaviour
поведінка	behavior
поведінка	conduct
рід	gender
рід	family
рід	kin
дружина	band
дружина	troop
дружина	wife
низка	row
низка	file
низка	string
перевезення	transport
перевезення	convey
перевезення	haul
відсоток	percentage
відсоток	percent
відсоток	interest
шаблон	template
шаблон	pattern
шаблон	stencil
міст	bridge
міст	connection
міст	axle
страх	fear
страх	risk
страх	peril
виставка	exhibition
виставка	show
виставка	exposition
хвиля	wave
хвиля	wavelength
хвиля	minute
внесок	installment
внесок	payment
внесок	deposit
посада	position
посада	office
посада	post
норма	norm
норма	standard
норма	rule
кабінет	cabinet
кабінет	office
кабінет	room
визнання	recognition
визнання	credit
визнання	acknowledgement
позов	lawsuit
позов	suit
позов	action
