ще	yet
ще	more
ще	else
досить	enough
досить	fairly
досить	quite
повністю	fully
повністю	completely
повністю	entirely
поруч	near
поруч	nearby
поруч	alongside
разом	together
разом	simultaneously
разом	suddenly
прямо	straight
прямо	directly
прямо	openly
колись	formerly
колись	once
колись	sometime
очевидно	obviously
очевидно	evidently
очевидно	clearly
постійно	permanently
постійно	constantly
постійно	continually
далі	further
далі	onwards
далі	forth
звичайно	usually
звичайно	ordinarily
звичайно	commonly
мило	nicely
мило	pretty
мило	dearly
спочатку	first
спочатку	initially
спочатку	afresh
важко	heavily
важко	seriously
важко	gravely
навмисно	deliberately
навмисно	intentionally
навмисно	purposely
сильно	strongly
сильно	powerfully
сильно	mightily
цілковито	entirely
цілковито	completely
цілковито	wholly
суворо	severely
суворо	harshly
суворо	sternly
страшенно	terribly
страшенно	dreadfully
страшенно	awfully
головно	mainly
головно	chiefly
головно	principally
страшно	terrifyingly
страшно	terribly
страшно	awfully
ретельно	diligently
ретельно	assiduously
ретельно	painstakingly
приємно	pleasantly
приємно	pleasingly
приємно	agreeably
навпаки	contrariwise
навпаки	conversely
навпаки	contrary
безперечно	incontestably
безперечно	incontrovertibly
безперечно	indisputably
