захопити	grasp
захопити	grip
захопити	grab
звертатися	turn
звертатися	address
звертатися	appeal
складати	assemble
складати	fold
складати	aggregate
боротися	fight
боротися	wrestle
боротися	struggle
вважати	consider
вважати	deem
вважати	regard
розділити	divide
розділити	separate
розділити	part
зберігати	keep
зберігати	preserve
зберігати	conserve
зберегти	keep
зберегти	preserve
зберегти	conserve
допустити	admit
допустити	permit
допустити	allow
чути	hear
чути	feel
чути	sense
розмістити	place
розмістити	put
розмістити	locate
здобути	acquire
здобути	gain
здобути	get
виховувати	raise
виховувати	rear
виховувати	educate
перемогти	win
перемогти	triumph
перемогти	defeat
володіти	own
володіти	possess
володіти	govern
знімати	remove
знімати	withdraw
знімати	lift
звільнити	free
звільнити	liberate
звільнити	release
залишати	leave
залишати	abandon
залишати	desert
зауважити	note
зауважити	notice
зауважити	observe
залучити	attract
залучити	engage
залучити	enlist
спілкуватися	associate
спілкуватися	communicate
спілкуватися	converse
виробляти	manufacture
виробляти	produce
виробляти	make
показувати	show
показувати	display
показувати	exhibit
висловити	express
висловити	say
висловити	utter
збільшити	increase
збільшити	augment
збільшити	enlarge
сидіти	sit
сидіти	somewhere
сидіти	serve
становити	constitute
становити	pose
становити	amount
підвищити	raise
підвищити	heighten
підвищити	increase
зайнятися	occupied
зайнятися	engaged
зайнятися	study
малювати	draw
малювати	paint
малювати	describe
переглядати	review
переглядати	browse
переглядати	revise
казати	say
казати	tell
казати	command
перебувати	stay
перебувати	remain
перебувати	sojourn
очистити	cleanse
очистити	clean
очистити	purify
зустрітися	meet
зустрітися	encounter
зустрітися	found
повертати	turn
повертати	return
повертати	restore
згадати	recall
згадати	recollect
згадати	remember
випускати	release
випускати	emit
випускати	discharge
чинити	do
чинити	make
чинити	perform
намагатися	try
намагатися	attempt
намагатися	endeavour
залучати	attract
залучати	engage
залучати	enlist
відкривати	open
відкривати	reveal
відкривати	disclose
влаштувати	arrange
влаштувати	organize
влаштувати	establish
завдати	inflict
завдати	cause
завдати	deal
виявляти	show
виявляти	manifest
виявляти	display
підвищувати	raise
підвищувати	heighten
підвищувати	increase
розмовляти	talk
розмовляти	speak
розмовляти	converse
платити	pay
платити	compensate
платити	reimburse
розміщувати	place
розміщувати	put
розміщувати	locate
кинути	throw
кинути	cast
кинути	fling
збільшувати	increase
збільшувати	augment
збільшувати	enlarge
допускати	admit
допускати	permit
допускати	allow
полегшити	facilitate
полегшити	alleviate
полегшити	ease
направити	direct
направити	send
направити	refer
іти	go
іти	walk
іти	pass
порушувати	break
порушувати	breach
порушувати	violate
вважатися	considered
вважатися	regarded
вважатися	deemed
призначити	allocate
призначити	allot
призначити	assign
дістати	fetch
дістати	take
дістати	reach
розробляти	develop
розробляти	elaborate
розробляти	exploit
звертати	turn
звертати	direct
звертати	address
виділяти	select
виділяти	extract
виділяти	distinguish
випустити	release
випустити	emit
випустити	discharge
скинути	drop
скинути	shed
скинути	dump
повідомляти	inform
повідомляти	notify
повідомляти	advise
битися	fight
битися	struggle
битися	hit
витримати	withstand
витримати	bear
витримати	endure
привітати	greet
привітати	hail
привітати	salute
досліджувати	research
досліджувати	investigate
досліджувати	examine
підійти	approach
підійти	suit
підійти	suitable
висловлювати	express
висловлювати	say
висловлювати	utter
порушити	break
порушити	breach
порушити	violate
вчинити	do
вчинити	make
вчинити	perform
свідчити	testify
свідчити	attest
свідчити	witness
виростити	grow
виростити	cultivate
виростити	breed
передавати	bequeath
передавати	communicate
передавати	convey
передати	bequeath
передати	communicate
передати	convey
змішати	mix
змішати	blend
змішати	mingle
розбити	break
розбити	smash
розбити	shatter
ухвалити	decide
ухвалити	resolve
ухвалити	adopt
перешкодити	prevent
перешкодити	hinder
перешкодити	obstruct
пасти	graze
пасти	pasture
пасти	shepherd
палати	blaze
палати	flame
палати	ablaze
простежити	trace
простежити	track
простежити	trail
дарувати	gift
дарувати	give
дарувати	bestow
зустрічатися	meet
зустрічатися	encounter
зустрічатися	found
завести	take
завести	bring
завести	lead
терпіти	endure
терпіти	suffer
терпіти	tolerate
прожити	live
прожити	reside
прожити	dwell
знижувати	lower
знижувати	reduce
знижувати	decrease
відкласти	postpone
відкласти	delay
відкласти	defer
поширювати	widen
поширювати	broaden
поширювати	expand
зменшувати	reduce
зменшувати	lessen
зменшувати	decrease
уникати	avoid
уникати	evade
уникати	elude
уникнути	avoid
уникнути	evade
уникнути	elude
затримати	detain
затримати	stop
затримати	arrest
оглянути	inspect
оглянути	examine
оглянути	consider
влаштовувати	arrange
влаштовувати	organize
влаштовувати	establish
передбачати	foresee
передбачати	anticipate
передбачати	envisage
розібрати	disassemble
розібрати	dismantle
розібрати	parse
розширювати	widen
розширювати	broaden
розширювати	expand
заважати	hinder
заважати	obstruct
заважати	impede
лікувати	treat
лікувати	medicate
лікувати	heal
зіпсувати	spoil
зіпсувати	mar
зіпсувати	ruin
проявляти	show
проявляти	display
проявляти	evince
проявити	show
проявити	display
проявити	evince
наголосити	stress
наголосити	accent
наголосити	accentuate
перевозити	transport
перевозити	carry
перевозити	convey
витримувати	withstand
витримувати	bear
витримувати	endure
гуляти	walk
гуляти	booze
гуляти	bash
розпочинати	begin
розпочинати	start
розпочинати	commence
переслідувати	pursue
переслідувати	chase
переслідувати	hunt
охороняти	guard
охороняти	safeguard
охороняти	preserve
заспокоїти	calm
заспокоїти	soothe
заспокоїти	assuage
зобразити	depict
зобразити	picture
зобразити	portray
відокремити	isolate
відокремити	separate
відокремити	segregate
поширити	widen
поширити	broaden
поширити	expand
взаємодіяти	interact
взаємодіяти	interplay
взаємодіяти	co-operate
перетворювати	transform
перетворювати	convert
перетворювати	transmute
збиратися	gather
збиратися	assemble
збиратися	congregate
приєднати	add
приєднати	attach
приєднати	join
виправдати	justify
виправдати	warrant
виправдати	acquit
удосконалювати	perfect
удосконалювати	refine
удосконалювати	hone
направляти	direct
направляти	send
направляти	refer
змішувати	mix
змішувати	blend
змішувати	mingle
притягнути	attract
притягнути	draw
притягнути	pull
стверджувати	affirm
стверджувати	assert
стверджувати	aver
вітати	greet
вітати	hail
вітати	salute
сперечатися	argue
сперечатися	contend
сперечатися	dispute
відвернути	avert
відвернути	divert
відвернути	distract
установити	establish
установити	determine
установити	fix
стрибати	jump
стрибати	leap
стрибати	bound
завадити	hinder
завадити	obstruct
завадити	impede
зустрічати	meet
зустрічати	encounter
зустрічати	receive
руйнувати	destroy
руйнувати	demolish
руйнувати	wreck
підкорити	subjugate
підкорити	subdue
підкорити	subject
звільняти	free
звільняти	liberate
звільняти	release
тиснути	press
тиснути	squeeze
тиснути	pressure
здивувати	surprise
здивувати	amaze
здивувати	astonish
удосконалити	perfect
удосконалити	refine
удосконалити	hone
зібратися	gather
зібратися	assemble
зібратися	congregate
перемістити	move
перемістити	relocate
перемістити	displace
проживати	live
проживати	reside
проживати	dwell
відносити	ascribe
відносити	attribute
відносити	impute
розказати	tell
розказати	narrate
розказати	recount
припускати	assume
припускати	presume
припускати	suppose
перевезти	transport
перевезти	carry
перевезти	convey
образити	insult
образити	offend
образити	abuse
перемагати	win
перемагати	triumph
перемагати	defeat
переживати	survive
переживати	outlive
переживати	outlast
запобігати	prevent
запобігати	forestall
запобігати	avert
привчити	train
привчити	school
привчити	accustom
перервати	break
перервати	tear
перервати	rend
плутати	tangle
плутати	entangle
плутати	confuse
вигнати	banish
вигнати	expel
вигнати	oust
бажати	desire
бажати	want
бажати	wish
проникнути	infiltrate
проникнути	penetrate
проникнути	percolate
проникати	infiltrate
проникати	penetrate
проникати	percolate
завдавати	inflict
завдавати	cause
завдавати	deal
замислитися	think
замислитися	ponder
замислитися	reflect
відкладати	postpone
відкладати	delay
відкладати	defer
вчиняти	do
вчиняти	make
вчиняти	perform
очищати	cleanse
очищати	clean
очищати	purify
розділяти	divide
розділяти	separate
розділяти	part
засудити	convict
засудити	sentence
засудити	condemn
ухвалювати	decide
ухвалювати	resolve
ухвалювати	adopt
хвилюватися	ripple
хвилюватися	billow
хвилюватися	worry
псувати	spoil
псувати	mar
псувати	ruin
добувати	procure
добувати	obtain
добувати	get
захоплювати	grasp
захоплювати	grip
захоплювати	grab
затримувати	detain
затримувати	stop
затримувати	arrest
ображати	insult
ображати	offend
ображати	abuse
доручити	assign
доручити	charge
доручити	commission
послабити	weaken
послабити	loosen
послабити	slacken
розбирати	disassemble
розбирати	dismantle
розбирати	parse
комбінувати	combine
комбінувати	scheme
комбінувати	contrive
висвітлювати	illuminate
висвітлювати	illumine
висвітлювати	clarify
висвітлити	illuminate
висвітлити	illumine
висвітлити	clarify
відновлювати	renew
відновлювати	resume
відновлювати	recommence
відновити	renew
відновити	resume
відновити	recommence
тлумачити	interpret
тлумачити	construe
тлумачити	explain
визволити	free
визволити	liberate
визволити	release
дивувати	surprise
дивувати	amaze
дивувати	astonish
міркувати	think
міркувати	consider
міркувати	cogitate
запалити	light
запалити	ignite
запалити	inflame
стерти	wipe
стерти	efface
стерти	erase
коливатися	oscillate
коливатися	vibrate
коливатися	fluctuate
акцентувати	accentuate
акцентувати	accent
акцентувати	stress
узаконити	legalize
узаконити	legitimize
узаконити	legitimate
запевнити	assure
запевнити	convince
запевнити	persuade
переважати	surpass
переважати	outweigh
переважати	outnumber
розповсюджувати	distribute
розповсюджувати	spread
розповсюджувати	disseminate
розгромити	crush
розгромити	destroy
розгромити	smash
перебороти	overcome
перебороти	surmount
перебороти	conquer
скидати	drop
скидати	shed
скидати	dump
діставати	fetch
діставати	take
діставати	reach
настати	come
настати	begin
настати	fall
підкреслювати	underline
підкреслювати	underscore
підкреслювати	emphasize
кохати	love
кохати	care
кохати	cherish
зазнавати	experience
зазнавати	undergo
зазнавати	suffer
сумувати	sad
сумувати	grieve
сумувати	mourn
поставляти	supply
поставляти	provide
поставляти	purvey
принижувати	humiliate
принижувати	degrade
принижувати	demean
лізти	climb
лізти	scramble
лізти	clamber
переміщати	move
переміщати	relocate
переміщати	displace
зображати	depict
зображати	picture
зображати	portray
бувати	occur
бувати	happen
бувати	at
прощати	forgive
прощати	pardon
прощати	excuse
замислюватися	think
замислюватися	ponder
замислюватися	reflect
дратувати	annoy
дратувати	irritate
дратувати	irk
привчати	train
привчати	school
привчати	accustom
гадати	think
гадати	consider
гадати	suppose
розбивати	break
розбивати	smash
розбивати	shatter
заварити	brew
заварити	infuse
заварити	steep
мучити	torture
мучити	torment
мучити	rack
розстріляти	execute
розстріляти	fusillade
розстріляти	fire
текти	flow
текти	run
текти	stream
пробудити	awaken
пробудити	wake
пробудити	rouse
засуджувати	convict
засуджувати	sentence
засуджувати	condemn
стрибнути	jump
стрибнути	leap
стрибнути	bound
притягти	attract
притягти	draw
притягти	pull
залякати	intimidate
залякати	cow
залякати	daunt
зображувати	depict
зображувати	picture
зображувати	portray
перелічити	count
перелічити	enumerate
перелічити	list
обманювати	deceive
обманювати	trick
обманювати	cheat
шкодити	harm
шкодити	hurt
шкодити	injure
обстежити	inspect
обстежити	examine
обстежити	investigate
змістити	shift
змістити	displace
змістити	move
хвалити	praise
хвалити	commend
хвалити	compliment
розривати	tear
розривати	rend
розривати	sever
притягувати	attract
притягувати	draw
притягувати	pull
старатися	try
старатися	attempt
старатися	endeavour
занурити	dip
занурити	duck
занурити	immerse
відокремлювати	isolate
відокремлювати	separate
відокремлювати	segregate
покладати	entrust
покладати	charge
покладати	place
лазити	climb
лазити	scramble
лазити	clamber
установлювати	establish
установлювати	determine
установлювати	fix
боліти	sick
боліти	ill
боліти	ailing
приписувати	add
приписувати	attach
приписувати	ascribe
розпитати	question
розпитати	interrogate
розпитати	ask
виганяти	banish
виганяти	expel
виганяти	oust
розпалити	light
розпалити	inflame
розпалити	kindle
привабити	attract
привабити	draw
привабити	lure
припадати	suit
припадати	become
припадати	belong
запалювати	light
запалювати	ignite
запалювати	inflame
приписати	add
приписати	attach
приписати	ascribe
розповсюдити	distribute
розповсюдити	spread
розповсюдити	disseminate
хвилювати	disturb
хвилювати	ripple
хвилювати	undulate
відроджувати	regenerate
відроджувати	revive
відроджувати	renew
зумовити	stipulate
зумовити	specify
зумовити	determine
розпитувати	question
розпитувати	interrogate
розпитувати	ask
простити	forgive
простити	pardon
простити	excuse
розстрілювати	execute
розстрілювати	fusillade
розстрілювати	fire
затриматися	linger
затриматися	late
затриматися	delayed
відстрочити	postpone
відстрочити	delay
відстрочити	defer
зволожити	moisten
зволожити	dampen
зволожити	wet
зневажати	despise
зневажати	disdain
зневажати	scorn
жаліти	pity
жаліти	regret
жаліти	save
обстоювати	defend
обстоювати	advocate
обстоювати	assert
послаблювати	weaken
послаблювати	loosen
послаблювати	slacken
розпалювати	light
розпалювати	inflame
розпалювати	kindle
переоцінити	overestimate
переоцінити	overrate
переоцінити	overvalue
ствердити	affirm
ствердити	assert
ствердити	aver
збудити	wake
збудити	awaken
збудити	rouse
потерпіти	suffer
потерпіти	patient
потерпіти	endure
оволодівати	capture
оволодівати	seize
оволодівати	overcome
позбуватися	lose
позбуватися	shed
позбуватися	jettison
зволожувати	moisten
зволожувати	dampen
зволожувати	wet
заспокоювати	calm
заспокоювати	soothe
заспокоювати	assuage
визволяти	free
визволяти	liberate
визволяти	release
напружувати	strain
напружувати	tense
напружувати	exert
наголошувати	stress
наголошувати	accent
наголошувати	accentuate
переоцінювати	overestimate
переоцінювати	overrate
переоцінювати	overvalue
колоти	prick
колоти	pierce
колоти	stab
затримуватися	linger
затримуватися	late
затримуватися	delayed
приваблювати	attract
приваблювати	draw
приваблювати	lure
доручати	assign
доручати	charge
доручати	commission
переставити	move
переставити	shift
переставити	displace
жати	press
жати	squeeze
жати	reap
нити	whine
нити	yammer
нити	ache
переборювати	overcome
переборювати	surmount
переборювати	conquer
збуджувати	arouse
збуджувати	excite
збуджувати	incite
позбавляти	deprive
позбавляти	bereave
позбавляти	strip
позбавити	deprive
позбавити	bereave
позбавити	strip
пристосовувати	adapt
пристосовувати	adjust
пристосовувати	accommodate
обстежувати	inspect
обстежувати	examine
обстежувати	investigate
полегшувати	facilitate
полегшувати	alleviate
полегшувати	ease
обманути	deceive
обманути	trick
обманути	cheat
гнити	rot
гнити	putrefy
гнити	decay
кипіти	boil
кипіти	simmer
кипіти	seethe
сяяти	shine
сяяти	glitter
сяяти	beam
підкоряти	subjugate
підкоряти	subdue
підкоряти	subject
засмутити	sadden
засмутити	grieve
засмутити	pain
наставати	come
наставати	begin
наставати	fall
знущатися	abuse
знущатися	brutalize
знущатися	maltreat
опитати	question
опитати	interview
опитати	survey
забруднювати	dirty
забруднювати	soil
забруднювати	pollute
залякувати	intimidate
залякувати	cow
залякувати	daunt
пробуджувати	awaken
пробуджувати	wake
пробуджувати	rouse
завдячувати	owe
завдячувати	indebted
завдячувати	obliged
засвідчувати	witness
засвідчувати	certify
засвідчувати	attest
засмучувати	sadden
засмучувати	grieve
засмучувати	pain
ганьбити	disgrace
ганьбити	dishonour
ганьбити	shame
спішити	hurry
спішити	hasten
спішити	fast
набриднути	bore
набриднути	tire
набриднути	annoy
напружити	strain
напружити	tense
напружити	exert
слати	send
слати	spread
слати	lay
віддалити	remove
віддалити	postpone
віддалити	estrange
місити	knead
місити	puddle
місити	work
розлучити	separate
розлучити	part
розлучити	sever
зумовлювати	stipulate
зумовлювати	specify
зумовлювати	determine
відділяти	separate
відділяти	detach
відділяти	disjoin
оповідати	tell
оповідати	narrate
оповідати	recount
занурювати	dip
занурювати	duck
занурювати	immerse
переосмислити	rethink
переосмислити	reimagine
переосмислити	reconceive
виснажувати	exhaust
виснажувати	deplete
виснажувати	drain
опитувати	question
опитувати	interview
опитувати	survey
простежувати	trace
простежувати	track
простежувати	trail
запевняти	assure
запевняти	convince
запевняти	persuade
відвертати	avert
відвертати	divert
відвертати	distract
переважити	surpass
переважити	outweigh
переважити	outnumber
пожаліти	pity
пожаліти	regret
пожаліти	save
зміщувати	shift
зміщувати	displace
зміщувати	move
радіти	rejoice
радіти	exult
радіти	jubilate
порозмовляти	talk
порозмовляти	speak
порозмовляти	converse
переосмислювати	rethink
переосмислювати	reimagine
переосмислювати	reconceive
частувати	treat
частувати	regale
частувати	entertain
вимовити	pronounce
вимовити	articulate
вимовити	enounce
зневажити	despise
зневажити	disdain
зневажити	scorn
завищувати	overestimate
завищувати	overrate
завищувати	overstate
відточувати	sharpen
відточувати	whet
відточувати	hone
мести	sweep
мести	scatter
мести	swirl
зауважувати	note
зауважувати	notice
зауважувати	observe
обвинувачувати	accuse
обвинувачувати	blame
обвинувачувати	arraign
відточити	sharpen
відточити	whet
відточити	hone
виснажити	exhaust
виснажити	deplete
виснажити	drain
схвилювати	disturb
схвилювати	ripple
схвилювати	undulate
заплутувати	entangle
заплутувати	ravel
заплутувати	tangle
віддаляти	remove
віддаляти	postpone
віддаляти	estrange
розвідувати	reconnoiter
розвідувати	reconnoitre
розвідувати	scout
затверджувати	approve
затверджувати	sanction
затверджувати	approbate
затвердити	approve
затвердити	sanction
затвердити	approbate
приманити	lure
приманити	entice
приманити	allure
повставати	alight
повставати	descend
повставати	revolt
охоронити	guard
охоронити	safeguard
охоронити	preserve
узаконювати	legalize
узаконювати	legitimize
узаконювати	legitimate
прогуляти	walk
прогуляти	stroll
прогуляти	shirk
фабрикувати	fabricate
фабрикувати	manufacture
фабрикувати	produce
завищити	overestimate
завищити	overrate
завищити	overstate
бавити	nurse
бавити	amuse
бавити	waste
перевантажити	transload
перевантажити	transship
перевантажити	overload
рішити	solve
рішити	settle
рішити	decide
зріти	ripen
зріти	grow
зріти	form
розлучати	separate
розлучати	part
розлучати	sever
відстрочувати	postpone
відстрочувати	delay
відстрочувати	defer
жарити	roast
жарити	fry
жарити	broil
зміщати	shift
зміщати	displace
зміщати	move
постачити	supply
постачити	provide
постачити	purvey
радуватися	rejoice
радуватися	exult
радуватися	jubilate
обурювати	anger
обурювати	incense
обурювати	outrage
переповнювати	overfill
переповнювати	overcrowd
переповнювати	fill
обстояти	defend
обстояти	advocate
обстояти	assert
касувати	abolish
касувати	cancel
касувати	abrogate
знівечити	destroy
знівечити	break
знівечити	ruin
приманювати	lure
приманювати	entice
приманювати	allure
розбестити	corrupt
розбестити	debauch
розбестити	deprave
звал	knockdown
звал	felling
звал	dump
обожнювати	apotheosize
обожнювати	deify
обожнювати	divinize
лучити	aim
лучити	hit
лучити	strike
відказати	answer
відказати	respond
відказати	reply
переповнити	overfill
переповнити	overcrowd
переповнити	fill
гаятися	linger
гаятися	tarry
гаятися	delay
знесилювати	enervate
знесилювати	enfeeble
знесилювати	exhaust
потрапляти	get
потрапляти	come
потрапляти	fall
потрапити	get
потрапити	come
потрапити	fall
є	am
є	is
є	are
класти	put
класти	place
класти	lay
ставити	put
ставити	place
ставити	set
творити	create
творити	make
творити	produce
створити	create
створити	make
створити	produce
прямувати	go
прямувати	head
прямувати	lead
їхати	go
їхати	drive
їхати	ride
поїхати	go
поїхати	drive
поїхати	ride
почути	hear
почути	feel
почути	sense
одержувати	receive
одержувати	get
одержувати	obtain
одержати	receive
одержати	get
одержати	obtain
контролювати	control
контролювати	check
контролювати	monitor
проконтролювати	control
проконтролювати	check
проконтролювати	monitor
закрити	cover
закрити	close
закрити	shut
закривати	cover
закривати	close
закривати	shut
приводити	bring
приводити	lead
приводити	take
пасувати	match
пасувати	go
пасувати	pass
почати	begin
почати	start
почати	commence
позначатися	appear
позначатися	show
позначатися	marked
позначитися	appear
позначитися	show
позначитися	marked
зворушувати	move
зворушувати	touch
зворушувати	affect
зворушити	move
зворушити	touch
зворушити	affect
розчулити	move
розчулити	touch
розчулити	affect
слідкувати	follow
слідкувати	track
слідкувати	trace
розлучатися	part
розлучатися	separate
розлучатися	divorce
розлучитися	part
розлучитися	separate
розлучитися	divorce
знаходитися	found
знаходитися	located
знаходитися	situated
прикривати	cover
прикривати	screen
прикривати	shield
зрости	grow
зрости	increase
зрости	rise
зростати	grow
зростати	increase
зростати	rise
збільшуватися	grow
збільшуватися	increase
збільшуватися	rise
збільшитися	grow
збільшитися	increase
збільшитися	rise
спрямувати	direct
спрямувати	turn
спрямувати	aim
спрямовувати	direct
спрямовувати	turn
спрямовувати	aim
скеровувати	direct
скеровувати	turn
скеровувати	aim
скерувати	direct
скерувати	turn
скерувати	aim
бити	beat
бити	hit
бити	strike
віддавати	give
віддавати	deliver
віддавати	cede
дорости	grow
дорости	reach
дорости	rise
доростати	grow
доростати	reach
доростати	rise
падати	drop
падати	fall
падати	rain
упасти	drop
упасти	fall
упасти	rain
заперечувати	object
заперечувати	mind
заперечувати	deny
заперечити	object
заперечити	mind
заперечити	deny
залишатися	remain
залишатися	stay
залишатися	left
зостатися	remain
зостатися	stay
зостатися	left
зоставатися	remain
зоставатися	stay
зоставатися	left
переводити	transfer
переводити	move
переводити	lead
зазначити	mention
зазначити	note
зазначити	indicate
зазначати	mention
зазначати	note
зазначати	indicate
судити	judge
судити	try
судити	adjudicate
слухати	listen
слухати	hear
слухати	attend
помагати	help
помагати	aid
помагати	assist
відвідувати	visit
відвідувати	attend
відвідувати	frequent
містити	contain
містити	hold
містити	include
просувати	advance
просувати	further
просувати	promote
просунути	advance
просунути	further
просунути	promote
водити	lead
водити	conduct
водити	drive
вести	lead
вести	conduct
вести	drive
подати	submit
подати	file
подати	hand
пакувати	pack
пакувати	package
пакувати	seat
кидати	throw
кидати	cast
кидати	fling
возити	carry
возити	transport
возити	haul
повезти	carry
повезти	transport
повезти	haul
розглядати	consider
розглядати	regard
розглядати	view
перевалювати	shift
перевалювати	cross
перевалювати	pass
замовити	order
замовити	reserve
замовити	book
замовляти	order
замовляти	reserve
замовляти	book
дозволити	allow
дозволити	permit
дозволити	let
дозволяти	allow
дозволяти	permit
дозволяти	let
поєднувати	combine
поєднувати	connect
поєднувати	link
поєднати	combine
поєднати	connect
поєднати	link
запровадити	introduce
запровадити	send
запровадити	dispatch
усувати	eliminate
усувати	remove
усувати	dismiss
усунути	eliminate
усунути	remove
усунути	dismiss
спостерігати	observe
спостерігати	watch
спостерігати	surveil
насолодитися	enjoy
насолодитися	delight
насолодитися	revel
насолоджуватися	enjoy
насолоджуватися	delight
насолоджуватися	revel
завантажувати	load
завантажувати	boot
завантажувати	download
завантажити	load
завантажити	boot
завантажити	download
зіставити	compare
зіставити	contrast
зіставити	juxtapose
доробляти	work
доробляти	attach
доробляти	fit
доробити	work
доробити	attach
доробити	fit
змінювати	change
змінювати	alter
змінювати	modify
змінити	change
змінити	alter
змінити	modify
зміняти	change
зміняти	alter
зміняти	modify
погоджуватися	agree
погоджуватися	consent
погоджуватися	concur
різати	cut
різати	slice
різати	carve
вистояти	stand
вистояти	resist
вистояти	withstand
доповнити	supplement
доповнити	add
доповнити	complement
доповнювати	supplement
доповнювати	add
доповнювати	complement
позбутися	lose
позбутися	shed
позбутися	jettison
бруднити	dirty
бруднити	soil
бруднити	sully
застосувати	apply
застосувати	employ
застосувати	use
застосовувати	apply
застосовувати	employ
застосовувати	use
захистити	defend
захистити	protect
захистити	shield
захищати	defend
захищати	protect
захищати	shield
заявляти	state
заявляти	declare
заявляти	announce
заявити	state
заявити	declare
заявити	announce
пропонувати	offer
пропонувати	propose
пропонувати	suggest
ростити	grow
ростити	breed
ростити	raise
визнавати	acknowledge
визнавати	recognize
визнавати	accept
визнати	acknowledge
визнати	recognize
визнати	accept
ввести	introduce
ввести	insert
ввести	input
вводити	introduce
вводити	insert
вводити	input
оберігати	guard
оберігати	defend
оберігати	protect
оберегти	guard
оберегти	defend
оберегти	protect
вирости	grow
вирости	arise
вирости	appear
виростати	grow
виростати	arise
виростати	appear
штурмувати	storm
штурмувати	assault
штурмувати	attack
започатковувати	initiate
започатковувати	launch
започатковувати	start
започаткувати	initiate
започаткувати	launch
започаткувати	start
зосереджувати	concentrate
зосереджувати	focus
зосереджувати	center
зосередити	concentrate
зосередити	focus
зосередити	center
обмежувати	limit
обмежувати	restrict
обмежувати	confine
обмежити	limit
обмежити	restrict
обмежити	confine
припиняти	stop
припиняти	cease
припиняти	discontinue
припинити	stop
припинити	cease
припинити	discontinue
плавати	swim
плавати	float
плавати	sail
плисти	swim
плисти	float
плисти	sail
оголошувати	announce
оголошувати	declare
оголошувати	proclaim
оголосити	announce
оголосити	declare
оголосити	proclaim
користуватися	use
користуватися	seize
користуватися	enjoy
користатися	use
користатися	seize
користатися	enjoy
завойовувати	conquer
завойовувати	win
завойовувати	gain
завоювати	conquer
завоювати	win
завоювати	gain
заслужити	deserve
заслужити	merit
заслужити	earn
заслуговувати	deserve
заслуговувати	merit
заслуговувати	earn
перекладати	translate
перекладати	interpret
перекладати	shift
перекласти	translate
перекласти	interpret
перекласти	shift
вимазати	soil
вимазати	stain
вимазати	pollute
протистояти	oppose
протистояти	resist
протистояти	withstand
досягати	achieve
досягати	attain
досягати	reach
досягти	achieve
досягти	attain
досягти	reach
поламати	break
поламати	smash
поламати	fracture
подорожувати	travel
подорожувати	voyage
подорожувати	journey
поселяти	settle
поселяти	lodge
поселяти	instil
поселити	settle
поселити	lodge
поселити	instil
вестися	underway
вестися	conducted
вестися	observed
волокти	drag
волокти	haul
волокти	draw
виникати	arise
виникати	emerge
виникати	appear
проковтнути	swallow
проковтнути	bolt
проковтнути	devour
прибирати	tidy
прибирати	decorate
прибирати	adorn
прибрати	tidy
прибрати	decorate
прибрати	adorn
колихати	rock
колихати	sway
колихати	swing
терти	rub
терти	grind
терти	scrub
підняти	raise
підняти	elevate
підняти	increase
позначати	mark
позначати	designate
позначати	indicate
позначити	mark
позначити	designate
позначити	indicate
звати	call
звати	summon
звати	invite
застерігати	warn
застерігати	caution
застерігати	admonish
означати	mean
означати	signify
означати	denote
скубти	pull
скубти	tug
скубти	pluck
кувати	forge
кувати	shoe
кувати	cuckoo
відтворити	recreate
відтворити	reproduce
відтворити	reconstruct
відтворювати	recreate
відтворювати	reproduce
відтворювати	reconstruct
складатися	consist
складатися	composed
складатися	pool
вибачати	excuse
вибачати	pardon
вибачати	forgive
вибачити	excuse
вибачити	pardon
вибачити	forgive
соромити	shame
соромити	disgrace
соромити	embarrass
супроводжувати	accompany
супроводжувати	escort
супроводжувати	convoy
розпізнати	recognize
розпізнати	discern
розпізнати	identify
розпізнавати	recognize
розпізнавати	discern
розпізнавати	identify
пропустити	omit
пропустити	skip
пропустити	miss
пропускати	omit
пропускати	skip
пропускати	miss
змагатися	compete
змагатися	contend
змагатися	vie
здогадуватися	guess
здогадуватися	conjecture
здогадуватися	surmise
заподіювати	inflict
заподіювати	cause
заподіювати	do
заподіяти	inflict
заподіяти	cause
заподіяти	do
вистачати	suffice
вистачати	sufficient
вистачати	enough
вистачити	suffice
вистачити	sufficient
вистачити	enough
загинути	perish
загинути	die
загинути	lost
загибати	perish
загибати	die
загибати	lost
уповноважувати	authorize
уповноважувати	empower
уповноважувати	depute
розрізняти	distinguish
розрізняти	differentiate
розрізняти	discern
процвітати	prosper
процвітати	flourish
процвітати	thrive
скребти	scrape
скребти	scrub
скребти	scratch
заглядати	look
заглядати	peep
заглядати	glance
заглянути	look
заглянути	peep
заглянути	glance
трясти	shake
трясти	jolt
трясти	shaking
віяти	wave
віяти	flutter
віяти	winnow
вербувати	recruit
вербувати	enlist
вербувати	enrol
завербувати	recruit
завербувати	enlist
завербувати	enrol
гаяти	detain
гаяти	stop
гаяти	waste
забороняти	forbid
забороняти	prohibit
забороняти	ban
годувати	breastfeed
годувати	feed
годувати	nourish
поховати	bury
поховати	inter
поховати	inhume
одягти	dress
одягти	clothe
одягти	don
одягати	dress
одягати	clothe
одягати	don
одягнути	dress
одягнути	clothe
одягнути	don
утруднити	hamper
утруднити	hinder
утруднити	encumber
пригадувати	recall
пригадувати	recollect
пригадувати	remember
пригадати	recall
пригадати	recollect
пригадати	remember
стримувати	contain
стримувати	repress
стримувати	suppress
стримати	contain
стримати	repress
стримати	suppress
виключити	exclude
виключити	expel
виключити	eliminate
знищувати	destroy
знищувати	annihilate
знищувати	obliterate
знищити	destroy
знищити	annihilate
знищити	obliterate
розшифровувати	decipher
розшифровувати	decode
розшифровувати	decrypt
розшифрувати	decipher
розшифрувати	decode
розшифрувати	decrypt
розтерти	blur
розтерти	smudge
розтерти	smear
примушувати	force
примушувати	coerce
примушувати	compel
примусити	force
примусити	coerce
примусити	compel
змусити	force
змусити	coerce
змусити	compel
марнувати	waste
марнувати	squander
марнувати	dissipate
спростовувати	disprove
спростовувати	refute
спростовувати	rebut
спати	sleep
спати	languid
спати	laze
підкреслити	underline
підкреслити	underscore
підкреслити	emphasize
вичерпувати	exhaust
вичерпувати	deplete
вичерпувати	drain
вичерпати	exhaust
вичерпати	deplete
вичерпати	drain
банити	wash
банити	scold
банити	ban
розповідати	recount
розповідати	narrate
розповідати	tell
розповісти	recount
розповісти	narrate
розповісти	tell
витлумачити	interpret
витлумачити	construe
витлумачити	explain
осмислювати	comprehend
осмислювати	conceptualize
осмислювати	interpret
осмислити	comprehend
осмислити	conceptualize
осмислити	interpret
одужувати	recover
одужувати	recuperate
одужувати	convalesce
одужати	recover
одужати	recuperate
одужати	convalesce
видужувати	recover
видужувати	recuperate
видужувати	convalesce
закликати	appeal
закликати	exhort
закликати	urge
запобігти	prevent
запобігти	forestall
запобігти	avert
загострити	sharpen
загострити	aggravate
загострити	exacerbate
косити	scythe
косити	reap
косити	mow
народити	bear
народити	beget
народити	engender
народжувати	bear
народжувати	beget
народжувати	engender
довіряти	trust
довіряти	confide
довіряти	entrust
вторгатися	invade
вторгатися	intrude
вторгатися	encroach
вторгнутися	invade
вторгнутися	intrude
вторгнутися	encroach
шматувати	rend
шматувати	shred
шматувати	tear
пошматувати	rend
пошматувати	shred
пошматувати	tear
знайомити	introduce
знайомити	acquaint
знайомити	familiarize
симулювати	simulate
симулювати	feign
симулювати	pretend
приєднуватися	join
приєднуватися	accede
приєднуватися	subscribe
приєднатися	join
приєднатися	accede
приєднатися	subscribe
задовольнити	satisfy
задовольнити	gratify
задовольнити	content
задовольняти	satisfy
задовольняти	gratify
задовольняти	content
журити	afflict
журити	grieve
журити	sadden
сповільнювати	decelerate
сповільнювати	slow
сповільнювати	retard
сповільнити	decelerate
сповільнити	slow
сповільнити	retard
зимувати	winter
зимувати	overwinter
зимувати	hibernate
гострити	sharpen
гострити	whet
гострити	hone
підпорядковувати	subordinate
підпорядковувати	subjugate
підпорядковувати	subject
корити	scold
корити	reprimand
корити	criticize
дрімати	doze
дрімати	slumber
дрімати	drowse
розчарувати	disappoint
розчарувати	disillusion
розчарувати	disenchant
розчаровувати	disappoint
розчаровувати	disillusion
розчаровувати	disenchant
обшукати	search
обшукати	ransack
обшукати	frisk
захворіти	sicken
захворіти	ache
захворіти	hurt
гребти	row
гребти	scull
гребти	rake
викреслити	delete
викреслити	efface
викреслити	expunge
викреслювати	delete
викреслювати	efface
викреслювати	expunge
червоніти	redden
червоніти	blush
червоніти	flush
почервоніти	redden
почервоніти	blush
почервоніти	flush
подвоювати	double
подвоювати	redouble
подвоювати	reduplicate
недооцінювати	underestimate
недооцінювати	underrate
недооцінювати	undervalue
недооцінити	underestimate
недооцінити	underrate
недооцінити	undervalue
орієнтувати	orient
орієнтувати	orientate
орієнтувати	direct
зорієнтувати	orient
зорієнтувати	orientate
зорієнтувати	direct
скорочувати	abbreviate
скорочувати	abridge
скорочувати	shorten
скоротити	abbreviate
скоротити	abridge
скоротити	shorten
прислухатися	listen
прислухатися	harken
прислухатися	heed
вагатися	hesitate
вагатися	vacillate
вагатися	waver
відвоювати	reconquer
відвоювати	regain
відвоювати	fight
відчужувати	alienate
відчужувати	estrange
відчужувати	expropriate
відчужити	alienate
відчужити	estrange
відчужити	expropriate
жувати	chew
жувати	masticate
жувати	munch
висушувати	dry
висушувати	desiccate
висушувати	exsiccate
висушити	dry
висушити	desiccate
висушити	exsiccate
грати	play
грати	effervesce
грати	glimmer
шифрувати	encipher
шифрувати	encrypt
шифрувати	encode
зашифрувати	encipher
зашифрувати	encrypt
зашифрувати	encode
зашифровувати	encipher
зашифровувати	encrypt
зашифровувати	encode
роздягати	undress
роздягати	unclothe
роздягати	disrobe
роздягти	undress
роздягти	unclothe
роздягти	disrobe
роздягнути	undress
роздягнути	unclothe
роздягнути	disrobe
переважувати	reweigh
переважувати	overweigh
переважувати	outweigh
заручити	betroth
заручити	affiance
заручити	engage
уміти	can
уміти	able
зробити	do
зробити	make
дістатися	get
дістатися	reach
скористуватися	use
скористуватися	seize
скористатися	use
скористатися	seize
ходити	go
ходити	walk
зазнати	know
зазнати	experience
любити	love
любити	like
сказати	say
сказати	tell
мислити	think
мислити	imagine
потребувати	need
потребувати	require
допомагати	help
допомагати	assist
допомогти	help
допомогти	assist
засновувати	found
засновувати	establish
пробувати	try
пробувати	attempt
назвати	name
назвати	call
називати	name
називати	call
почувати	feel
почувати	sense
обдаровувати	give
обдаровувати	endow
мешкати	live
мешкати	reside
доживати	live
доживати	reach
купувати	buy
купувати	purchase
гостювати	stay
гостювати	visit
зачиняти	close
зачиняти	shut
знадобитися	needed
знадобитися	necessary
відвідати	visit
відвідати	attend
принести	bring
принести	fetch
привезти	bring
привезти	fetch
приносити	bring
приносити	fetch
розуміти	understand
розуміти	comprehend
оплатити	pay
оплатити	remunerate
оплачувати	pay
оплачувати	remunerate
вивчати	study
вивчати	learn
вивчити	study
вивчити	learn
переставати	stop
переставати	cease
перестати	stop
перестати	cease
дивитися	watch
дивитися	look
подивитися	watch
подивитися	look
запитати	ask
запитати	inquire
запитувати	ask
запитувати	inquire
завершувати	complete
завершувати	conclude
завершити	complete
завершити	conclude
виборювати	win
виборювати	gain
вибороти	win
вибороти	gain
піклуватися	care
піклуватися	worry
відповідати	answer
відповідати	respond
відповісти	answer
відповісти	respond
тримати	hold
тримати	keep
відпочити	rest
відпочити	relax
будувати	build
будувати	construct
збудувати	build
збудувати	construct
спричиняти	cause
спричиняти	occasion
спричинювати	cause
спричинювати	occasion
поговорити	talk
поговорити	speak
заощадити	save
заощадити	economize
заощаджувати	save
заощаджувати	economize
економити	save
економити	economize
зекономити	save
зекономити	economize
врятувати	save
врятувати	rescue
приземлятися	land
приземлятися	alight
приземлитися	land
приземлитися	alight
отримувати	receive
отримувати	get
телефонувати	phone
телефонувати	call
зателефонувати	phone
зателефонувати	call
послати	send
послати	dispatch
посилати	send
посилати	dispatch
ставатися	happen
ставатися	occur
траплятися	happen
траплятися	occur
відбутися	happen
відбутися	occur
наближатися	approach
наближатися	approximate
наблизитися	approach
наблизитися	approximate
обстрілювати	fire
обстрілювати	shell
обстріляти	fire
обстріляти	shell
воювати	fight
воювати	war
ступати	step
ступати	tread
виправляти	correct
виправляти	rectify
виправити	correct
виправити	rectify
коригувати	correct
коригувати	adjust
виступити	appear
виступити	perform
виглянути	appear
виглянути	emerge
боятися	fear
боятися	afraid
лякатися	fear
лякатися	afraid
вступати	enter
вступати	join
вступити	enter
вступити	join
шанувати	respect
шанувати	esteem
поважати	respect
поважати	esteem
гріти	warm
гріти	heat
куштувати	taste
куштувати	try
помічати	notice
помічати	note
помітити	notice
помітити	note
розвивати	develop
розвивати	evolve
запанувати	rule
запанувати	reign
випивати	drink
випивати	booze
обігравати	beat
обігравати	outplay
мріяти	dream
мріяти	wish
покращувати	improve
покращувати	ameliorate
покращити	improve
покращити	ameliorate
обговорити	discuss
обговорити	debate
обговорювати	discuss
обговорювати	debate
вплинути	influence
вплинути	affect
убити	kill
убити	murder
вбивати	kill
вбивати	murder
вбити	kill
вбити	murder
намалювати	draw
намалювати	paint
пояснювати	explain
пояснювати	explicate
пояснити	explain
пояснити	explicate
забити	score
забити	hammer
штовхнути	push
штовхнути	shove
вирішувати	decide
вирішувати	solve
вирішити	decide
вирішити	solve
заряджати	load
заряджати	charge
зарядити	load
зарядити	charge
навантажувати	load
навантажувати	burden
навантажити	load
навантажити	burden
гойдатися	rock
гойдатися	swing
гойдати	rock
гойдати	swing
рахувати	count
рахувати	calculate
учити	teach
учити	learn
вчити	teach
вчити	learn
навчати	teach
навчати	instruct
визначатися	determined
визначатися	defined
визначитися	determined
визначитися	defined
реалізувати	realize
реалізувати	implement
танцювати	dance
танцювати	tremble
стріляти	shoot
стріляти	fire
оцінювати	appreciate
оцінювати	value
оцінити	appreciate
оцінити	value
обіцяти	promise
обіцяти	pledge
пообіцяти	promise
пообіцяти	pledge
приготувати	prepare
приготувати	ready
брехати	lie
брехати	bark
заохотити	encourage
заохотити	stimulate
заохочувати	encourage
заохочувати	stimulate
визначити	determine
визначити	define
визначати	determine
визначати	define
срати	shit
срати	defecate
включити	enable
включити	include
включати	enable
включати	include
нюхати	smell
нюхати	sniff
відображати	reflect
відображати	represent
ховати	hide
ховати	conceal
сховати	hide
сховати	conceal
спустошувати	empty
спустошувати	raid
повторювати	repeat
повторювати	reiterate
повторити	repeat
повторити	reiterate
повторяти	repeat
повторяти	reiterate
прийти	arrive
прийти	come
приходити	arrive
приходити	come
доходити	arrive
доходити	reach
доїжджати	arrive
доїжджати	reach
доїхати	arrive
доїхати	reach
приїхати	arrive
приїхати	come
приїжджати	arrive
приїжджати	come
ігнорувати	ignore
ігнорувати	disregard
проігнорувати	ignore
проігнорувати	disregard
палити	burn
палити	smoke
прати	wash
прати	launder
випрати	wash
випрати	launder
висіти	hang
висіти	suspended
вішати	hang
вішати	suspend
повісити	hang
повісити	suspend
долати	overcome
долати	manage
здолати	overcome
здолати	manage
засвідчити	witness
засвідчити	certify
купати	bath
купати	bathe
підтверджувати	confirm
підтверджувати	corroborate
підтвердити	confirm
підтвердити	corroborate
настроїти	tune
настроїти	dispose
настроювати	tune
настроювати	dispose
фінансувати	finance
фінансувати	fund
профінансувати	finance
профінансувати	fund
дути	blow
дути	drafty
вилікувати	cure
вилікувати	heal
кусати	bite
кусати	sting
прокидатися	wake
прокидатися	awake
прокинутися	wake
прокинутися	awake
пробуджуватися	wake
пробуджуватися	awake
пробудитися	wake
пробудитися	awake
хворіти	ill
хворіти	sick
тягати	drag
тягати	pull
тягти	drag
тягти	pull
потягати	drag
потягати	pull
потягти	drag
потягти	pull
потягнути	drag
потягнути	pull
запросити	invite
запросити	propose
зцілювати	heal
зцілювати	cure
зцілити	heal
зцілити	cure
зціляти	heal
зціляти	cure
труси	shake
труси	jolt
селити	settle
селити	lodge
спрогнозувати	forecast
спрогнозувати	predict
консервувати	preserve
консервувати	conserve
уточнити	specify
уточнити	clarify
уточнювати	specify
уточнювати	clarify
належати	belong
належати	have
схвалити	approve
схвалити	sanction
підмінювати	substitute
підмінювати	replace
підміняти	substitute
підміняти	replace
підмінити	substitute
підмінити	replace
одружитися	marry
одружитися	wed
мотивувати	justify
мотивувати	motivate
ганяти	chase
ганяти	pursue
гнати	chase
гнати	pursue
погнати	chase
погнати	pursue
зникати	disappear
зникати	vanish
активувати	activate
активувати	enable
гнути	bend
гнути	curve
обчислювати	calculate
обчислювати	compute
обчислити	calculate
обчислити	compute
переконувати	convince
переконувати	persuade
позичати	borrow
позичати	lend
позичити	borrow
позичити	lend
постати	arise
постати	appear
поставати	arise
поставати	appear
погрожувати	threaten
погрожувати	menace
відрізнятися	differ
відрізнятися	different
різнитися	differ
різнитися	different
бліднути	pale
бліднути	fade
збліднути	pale
збліднути	fade
нагадувати	remind
нагадувати	resemble
займати	occupy
займати	take
зайняти	occupy
зайняти	take
молоти	grind
молоти	mill
крикнути	shout
крикнути	scream
вирізнятися	distinguished
вирізнятися	notable
поспішати	hurry
поспішати	hasten
поспішити	hurry
поспішити	hasten
попередити	warn
попередити	forewarn
попереджати	warn
попереджати	forewarn
оточити	surround
оточити	encircle
оточувати	surround
оточувати	encircle
тікати	tick
тікати	flee
сповістити	notify
сповістити	inform
сповіщати	notify
сповіщати	inform
сполучити	unite
сполучити	connect
сполучати	unite
сполучати	connect
розлити	spill
розлити	bottle
карати	punish
карати	torment
покарати	punish
покарати	chastise
адмініструвати	administer
адмініструвати	administrate
відлітати	rebound
відлітати	fly
соромитися	ashamed
соромитися	embarrassed
накопичувати	accumulate
накопичувати	amass
накопичити	accumulate
накопичити	amass
ізолювати	isolate
ізолювати	insulate
промовити	utter
промовити	say
промовляти	utter
промовляти	say
хоронити	bury
хоронити	inter
наполягати	insist
наполягати	press
знеохотити	discourage
знеохотити	dishearten
присвячувати	dedicate
присвячувати	devote
присвятити	dedicate
присвятити	devote
співпрацювати	cooperate
співпрацювати	collaborate
приручати	tame
приручати	domesticate
приручити	tame
приручити	domesticate
повзти	creep
повзти	crawl
збагачувати	enrich
збагачувати	concentrate
збагатити	enrich
збагатити	concentrate
катер	cutter
катер	motorboat
залежати	depend
залежати	dependent
вибудувати	erect
вибудувати	construct
вибудовувати	erect
вибудовувати	construct
втілювати	embody
втілювати	incarnate
втілити	embody
втілити	incarnate
скиглити	whine
скиглити	howl
перечитувати	reread
перечитувати	read
перечитати	reread
перечитати	read
мазати	smear
мазати	spread
населити	populate
населити	people
населяти	populate
населяти	people
блокувати	blockade
блокувати	block
автоматизувати	automate
автоматизувати	automatize
плести	braid
плести	plait
поздоровити	congratulate
поздоровити	felicitate
заразити	infect
заразити	contaminate
передбачити	foresee
передбачити	anticipate
викорінювати	eradicate
викорінювати	extirpate
викоренити	eradicate
викоренити	extirpate
блювати	puke
блювати	vomit
перебільшувати	exaggerate
перебільшувати	overstate
перебільшити	exaggerate
перебільшити	overstate
скликати	convene
скликати	convoke
прославити	glorify
прославити	exalt
прославляти	glorify
прославляти	exalt
розмивати	erode
розмивати	blur
розмити	erode
розмити	blur
урізноманітнювати	diversify
урізноманітнювати	variegate
урізноманітнити	diversify
урізноманітнити	variegate
випромінювати	radiate
випромінювати	emit
маринувати	marinate
маринувати	pickle
замаринувати	marinate
замаринувати	pickle
обурюватися	indignant
обурюватися	outraged
обуритися	indignant
обуритися	outraged
обґрунтувати	substantiate
обґрунтувати	justify
обґрунтовувати	substantiate
обґрунтовувати	justify
благоговіти	revere
благоговіти	venerate
зневоднювати	dehydrate
зневоднювати	dewater
сопіти	wheeze
сопіти	sniffle
освіжати	freshen
освіжати	refresh
оприлюднити	promulgate
оприлюднити	publish
оприлюднювати	promulgate
оприлюднювати	publish
гризти	gnaw
гризти	nibble
переселяти	resettle
переселяти	relocate
переселити	resettle
переселити	relocate
призвичаювати	accustom
призвичаювати	habituate
призвичаїти	accustom
призвичаїти	habituate
відмежовувати	delimit
відмежовувати	demarcate
відмежувати	delimit
відмежувати	demarcate
захоплюватися	enthuse
захоплюватися	admire
занижувати	underrate
занижувати	understate
занизити	underrate
занизити	understate
переозброювати	rearm
переозброювати	re-equip
переозброїти	rearm
переозброїти	re-equip
перевиховувати	re-educate
перевиховувати	reform
перевиховати	re-educate
перевиховати	reform
відвойовувати	reconquer
відвойовувати	regain
озвучувати	dub
озвучувати	postsync
озвучувати	voice
озвучити	dub
озвучити	postsync
озвучити	voice
мати	have
продати	sell
пити	drink
читати	read
дати	give
благословити	bless
нести	carry
стати	become
просити	invite
написати	write
родити	bear
красти	steal
чистити	clean
знати	know
носити	carry
жити	live
лити	pour
копати	dig
лизати	lick
бачити	see
їсти	eat
суть	are
славити	glorify
поносити	carry
доставити	deliver
чекати	wait
додати	add
додавати	add
крити	hide
служити	serve
ткати	weave
уживати	use
прочитати	read
сушити	dry
описати	describe
записати	record
гинути	perish
дружити	friends
вити	twist
умирати	die
описувати	describe
звинувачувати	accuse
звинуватити	accuse
привозити	bring
мити	wash
дзвонити	gossip
кликати	call
рости	grow
дбати	care
жартувати	joke
хотіти	want
ужити	use
їбати	fuck
вставати	rise
уставати	rise
відчиняти	open
понести	carry
входити	enter
взяти	take
побачити	see
ставати	become
поглинати	absorb
поглинути	absorb
обрати	elect
ссу	suck
мовити	speak
вимкнути	disable
вмикати	enable
виключати	exclude
вимикати	disable
продовжити	continue
забути	forget
брити	shave
подобатися	like
нищити	destroy
заздрити	envy
чаклувати	conjure
ссати	suck
пхати	push
цілувати	kiss
втрачати	lose
втратити	lose
вишити	embroider
схвалювати	approve
полоти	weed
пекти	bake
умерти	die
померти	die
вмерти	die
вмирати	die
посміхатися	smile
посміхнутися	smile
бігти	run
бігати	run
стояти	stand
сміятися	laugh
горіти	burn
отримати	receive
шептати	whisper
поліпшувати	improve
поліпшити	improve
організувати	organise
народитися	born
молитися	pray
очікувати	wait
вивезти	remove
витерти	wipe
поцілувати	kiss
мерти	die
поїти	water
отруїти	poison
берегти	guard
вийти	exit
існувати	exist
вживати	use
використовувати	use
використати	use
зупиняти	stop
зупинити	stop
зупинятися	stop
зупинитися	stop
дихати	breathe
торкати	touch
торкнути	touch
торкатися	touch
доторкатися	touch
торкнутися	touch
доторкнутися	touch
відчувати	feel
відчути	feel
двигати	move
женитися	marry
одружуватися	marry
гордитися	proud
сердитися	angry
гніватися	angry
смоктати	suck
плювати	spit
полювати	hunt
пердіти	fart
глитати	swallow
ненавидіти	hate
доїти	milk
труїти	poison
сумніватися	doubt
формулювати	formulate
сформулювати	formulate
планувати	plan
спланувати	plan
реєструвати	register
підготовляти	prepare
підготовити	prepare
функціонувати	function
вірити	believe
гратися	play
регулювати	regulate
голосувати	vote
проголосувати	vote
специфікувати	specify
маніпулювати	manipulate
народжуватися	born
інтенсифікувати	intensify
стабілізувати	stabilize
аналізувати	analyze
реабілітувати	rehabilitate
спитати	ask
програмувати	program
запрограмувати	program
спрощувати	simplify
спростити	simplify
уможливлювати	enable
уможливити	enable
документувати	document
створювати	create
порівняти	compare
порівнювати	compare
друкувати	print
опубліковувати	publish
опублікувати	publish
оштрафувати	fine
демонструвати	demonstrate
реконструювати	reconstruct
почистити	clean
пробачити	forgive
пробачати	forgive
цікавити	interest
централізувати	centralize
інформувати	inform
поінформувати	inform
оборонити	defend
конфіскувати	confiscate
спостерегти	observe
прагнути	aspire
споживати	consume
спожити	consume
помити	wash
купатися	bathe
знаходити	find
записувати	record
популяризувати	popularize
випити	drink
виражати	express
виразити	express
усвідомити	realize
усвідомлювати	realize
погіршити	worsen
заробляти	earn
заробити	earn
очолювати	head
очолити	head
заплатити	pay
критикувати	criticize
гавкати	bark
прискорювати	accelerate
прискорити	accelerate
пришвидшувати	accelerate
пришвидшити	accelerate
уявити	imagine
знайтися	found
промокнути	blot
промокати	blot
капітулювати	capitulate
заучувати	memorize
авторизувати	authorize
успадковувати	inherit
успадкувати	inherit
відчинити	open
інтерпретувати	interpret
наймати	hire
найняти	hire
запроваджувати	introduce
ускладнювати	complicate
ускладнити	complicate
нагромаджувати	accumulate
нагромадити	accumulate
узагальнити	generalize
підсумовувати	summarize
підсумувати	summarize
госпіталізувати	hospitalize
лібералізувати	liberalize
мінімізувати	minimize
проголошувати	proclaim
проголосити	proclaim
налаштувати	prepare
рекомендувати	recommend
порекомендувати	recommend
інвестувати	invest
фальсифікувати	falsify
заміняти	replace
замінити	replace
замінювати	replace
чхати	sneeze
чхнути	sneeze
кашляти	cough
кашлянути	cough
декларувати	declare
делегувати	delegate
замостити	pave
святкувати	celebrate
відсвяткувати	celebrate
організовувати	organise
упорядковувати	arrange
упорядкувати	arrange
вакцинувати	vaccinate
подякувати	thank
помирати	die
згинути	perish
інфікувати	infect
продовжувати	continue
доставляти	deliver
координувати	coordinate
обирати	elect
скаржитися	complain
змінюватися	change
змінитися	change
мастурбувати	masturbate
страхувати	insure
застрахувати	insure
попросити	ask
запрошувати	invite
перепросити	apologize
перепрошувати	apologize
анексувати	annex
перевищувати	exceed
перевищити	exceed
санкціонувати	sanction
ратифікувати	ratify
підписувати	sign
лічити	count
полічити	count
прокоментувати	comment
одягатися	dress
обідати	lunch
пообідати	lunch
снідати	breakfast
поснідати	breakfast
занотовувати	note
занотувати	note
подумати	think
призупинити	suspend
призупиняти	suspend
вибиратися	go
вибратися	go
нервуватися	nervous
нудьгувати	bored
міряти	measure
унеможливити	prevent
унеможливлювати	prevent
довірити	entrust
шантажувати	blackmail
катувати	torture
відлетіти	rebound
друкуватися	printed
експортувати	export
імпортувати	import
усміхатися	smile
уособлювати	personify
уособити	personify
персоніфікувати	personify
курити	smoke
систематизувати	systematize
винаходити	invent
винайти	invent
виявлятися	prove
виявитися	prove
шокувати	shock
модернізувати	modernize
свербіти	itch
демократизувати	democratize
спізнитися	late
озброїти	arm
озброювати	arm
дискримінувати	discriminate
конкурувати	compete
обеззброїти	disarm
обеззброювати	disarm
роззброювати	disarm
роззброїти	disarm
транспортувати	transport
політизувати	politicize
стимулювати	stimulate
експлуатувати	exploit
опанувати	master
опановувати	master
запізнюватися	late
запізнитися	late
імпровізувати	improvise
адаптувати	adapt
спеціалізувати	specialize
дебютувати	debut
зацікавити	interest
зацікавлювати	interest
зізнаватися	confess
зізнатися	confess
виживати	survive
вижити	survive
арештовувати	arrest
відстоювати	defend
відстояти	defend
дізнаватися	learn
дізнатися	learn
знайомитися	meet
познайомитися	meet
емігрувати	emigrate
інсценувати	stage
звітувати	report
революціонізувати	revolutionize
сфальсифікувати	falsify
індустріалізувати	industrialize
обладнати	equip
обладнувати	equip
характеризувати	characterize
датувати	date
ідеалізувати	idealize
схематизувати	schematize
саботувати	sabotage
легалізувати	legalize
генерувати	generate
конкретизувати	concretize
сплатити	pay
сплачувати	pay
електрифікувати	electrify
ввімкнути	enable
нейтралізувати	neutralize
модифікувати	modify
диверсифікувати	diversify
травмувати	traumatize
перейменувати	rename
перейменовувати	rename
панікувати	panic
сприйняти	perceive
ностальгувати	nostalgic
інспектувати	inspect
проінспектувати	inspect
споряджати	equip
спорядити	equip
підказувати	prompt
підказати	prompt
хотітися	want
діагностувати	diagnose
розслідувати	investigate
запозичувати	borrow
запозичити	borrow
запозичати	borrow
співпереживати	empathize
провокувати	provoke
концентрувати	concentrate
сконцентрувати	concentrate
структурувати	structure
морозити	freeze
заморозити	freeze
заморожувати	freeze
чарувати	enchant
поневолювати	enslave
поневолити	enslave
нагадати	remind
заповнювати	fill
заповнити	fill
оподатковувати	tax
оподаткувати	tax
перезаписувати	overwrite
перезаписати	overwrite
колонізувати	colonize
спорожняти	empty
спорожнювати	empty
спорожнити	empty
відлічувати	count
відлічити	count
інтегрувати	integrate
реагувати	react
відреагувати	react
зреагувати	react
закуповувати	purchase
закупити	purchase
поглибити	deepen
поглиблювати	deepen
маргіналізувати	marginalize
мілітаризувати	militarize
дозувати	dose
регламентувати	regulate
тестувати	test
відфільтровувати	filter
відфільтрувати	filter
фільтрувати	filter
занедбувати	neglect
занедбати	neglect
дисциплінувати	discipline
протидіяти	counteract
переорієнтовувати	reorient
переорієнтувати	reorient
звужувати	narrow
звузити	narrow
індексувати	index
проіндексувати	index
переобирати	re-elect
переобрати	re-elect
експериментувати	experiment
окупувати	occupy
рекламувати	advertise
бойкотувати	boycott
заблоковувати	block
заблокувати	block
передувати	blow
демонізувати	demonize
рекрутувати	recruit
калібрувати	calibrate
резонувати	resonate
благословляти	bless
імунізувати	immunize
дестабілізувати	destabilize
бомбардувати	bombard
бомбити	bomb
розбомбити	blast
дискредитувати	discredit
долучатися	join
долучитися	join
зловтішатися	gloat
вирушати	depart
вирушити	depart
видіти	see
затопити	sink
апелювати	appeal
оскаржувати	appeal
оскаржити	appeal
плюнути	spit
ковтнути	swallow
домішати	admix
розмішувати	stir
розмішати	stir
постраждати	suffer
умиротворити	appease
утихомирити	appease
зварювати	weld
ґиґнути	die
приголомшувати	stun
приголомшити	stun
надихати	inspire
надихнути	inspire
каркати	caw
привертати	attract
привернути	attract
екстраполювати	extrapolate
подолати	overcome
фотографувати	photograph
сфотографувати	photograph
засекречувати	restrict
засекретити	restrict
радувати	gladden
спопуляризувати	popularize
переконуватися	convinced
переконатися	convinced
демілітаризувати	demilitarize
проґавити	miss
тролити	troll
русифікувати	russify
русифікувати	russianize
зрусифікувати	russify
зрусифікувати	russianize
тяти	cut
тяти	chop
тяти	mow
здріти	see
здріти	bored
навидіти	love
навидіти	admire
навидіти	notice
гоститися	party
забагти	wish
забагти	want
з'їсти	eat
запам'ятати	memorize
запам'ятати	remember
з'їдати	eat
з'їдати	consume
з'являтися	appear
з'явитися	appear
захворювати	sicken
заучити	memorize
з'ясовувати	clarify
з'ясовувати	elucidate
з'ясовувати	ascertain
з'ясувати	clarify
з'ясувати	ascertain
з'ясувати	elucidate
заручати	betroth
заручати	affiance
заручати	engage
погрозити	threaten
погрозити	menace
замощувати	pave
провакцинувати	vaccinate
приземлюватися	land
приземлюватися	alight
зобов'язати	oblige
зобов'язати	bind
зобов'язувати	oblige
зобов'язувати	bind
застраховувати	insure
з'їбатися	flee
з'їбатися	escape
з'їбатися	leave
скип'ятити	boil
кип'ятити	boil
кортіти	yearn
кортіти	itch
кортіти	impatient
випроменити	radiate
випроменити	emit
пов'язати	tie
пов'язати	bind
пов'язати	connect
пов'язувати	tie
пов'язувати	bind
пов'язувати	connect
еякулювати	ejaculate
хлорувати	chlorinate
ув'язнити	imprison
ув'язнити	jail
ув'язнити	incarcerate
прислухуватися	listen
прислухуватися	harken
прислухуватися	heed
умикати	enable
твітнути	tweet
знеохочувати	discourage
знеохочувати	dishearten
врятовувати	save
врятовувати	rescue
розгромлювати	crush
розгромлювати	destroy
розгромлювати	smash
об'єднувати	unite
об'єднувати	combine
об'єднувати	join
об'єднати	unite
об'єднати	combine
об'єднати	join
вихвалити	praise
вихвалити	laud
вихвалити	extol
комп'ютеризувати	computerize
інтелектуалізувати	intellectualize
галамагати	babble
урбанізувати	urbanize
розв'язувати	unbind
розв'язувати	unfasten
розв'язувати	undo
розв'язати	unbind
розв'язати	unfasten
розв'язати	undo
знедолювати	immiserate
знедолювати	impoverish
знедолити	immiserate
знедолити	impoverish
закривавлювати	bloody
закривавити	bloody
швартувати	moor
в'язати	bind
в'язати	knit
з'ясовуватися	clarified
з'ясуватися	clarified
розчулювати	move
розчулювати	touch
розчулювати	affect
позловтішатися	gloat
мрячити	drizzle
поссати	suck
висисати	exhaust
висисати	weaken
виссати	exhaust
виссати	weaken
сиротіти	orphaned
єбати	fuck
зв'язати	bind
зв'язати	connect
зв'язати	link
зв'язувати	bind
зв'язувати	connect
зв'язувати	link
роз'єднувати	disunite
роз'єднувати	disunify
роз'єднати	disunite
роз'єднати	disunify
натхнути	inspire
сякнути	blow
колихнути	rock
колихнути	sway
колихнути	swing
антропоморфізувати	anthropomorphize
пом'якшувати	soften
пом'якшувати	palatalize
пом'якшувати	palatize
пом'якшити	soften
пом'якшити	palatalize
пом'якшити	palatize
осоромлювати	shame
осоромлювати	disgrace
