کل	tomorrow
کل	yesterday
کل	indeed
سو	so
سو	hence
سو	therefore
اب	now
اب	presently
اب	thus
ہم	also
ہم	likewise
ہم	equally
لہذا	therefore
لہذا	consequently
لہذا	thus
یقینا	indeed
یقینا	definitely
یقینا	surely
ٹھیک	exactly
ٹھیک	precisely
ٹھیک	rightly
خصوصا	especially
خصوصا	particularly
خصوصا	mainly
سدا	always
سدا	perpetually
سدا	continually
الم	enough
الم	sufficient
الم	adequate
اچانک	suddenly
اچانک	unexpectedly
اچانک	abrupt
ادھر	here
ادھر	hither
ادھر	yonder
انتر	apart
انتر	separate
انتر	without
آہستہ	slowly
آہستہ	tardily
آہستہ	gradually
متھیا	falsely
متھیا	untruly
متھیا	deceitfully
نتیہ	continually
نتیہ	invariably
نتیہ	always
نہیں	no
نہیں	not
نہیں	nay
سنا	always
سنا	ever
سنا	continually
بہت	very
بہت	quite
بہت	much
بلکہ	rather
بلکہ	but
بلکہ	moreover
او	thus
او	as
او	almost
آگے	forward
آگے	ahead
آگے	hereafter
کیول	only
کیول	solely
کیول	merely
ہمیشہ	always
ہمیشہ	continually
ہمیشہ	ever
اصلاً	actually
اصلاً	genuinely
اصلاً	radically
