گھر	house
گھر	home
گھر	place
جگہ	place
جگہ	space
جگہ	room
قوم	nation
قوم	people
قوم	community
کام	task
کام	action
کام	work
پور	town
پور	city
پور	village
کھیل	game
کھیل	sport
کھیل	fun
جواب	answer
جواب	reply
جواب	response
بات	talk
بات	conversation
بات	saying
قسم	kind
قسم	type
قسم	category
زور	force
زور	strength
زور	power
رضا	pleasure
رضا	will
رضا	content
جنگ	war
جنگ	battle
جنگ	fight
دیش	country
دیش	nation
دیش	place
جان	life
جان	soul
جان	spirit
آواز	sound
آواز	noise
آواز	voice
خبر	news
خبر	information
خبر	intelligence
اصل	bottom
اصل	foundation
اصل	base
علم	knowledge
علم	learning
علم	literature
دور	period
دور	era
دور	age
زمانہ	age
زمانہ	era
زمانہ	period
بل	power
بل	strength
بل	might
طرح	method
طرح	manner
طرح	mode
اوقات	means
اوقات	capacity
اوقات	ability
نظام	system
نظام	order
نظام	institution
تاریخ	date
تاریخ	appointment
تاریخ	history
کارکردگی	performance
کارکردگی	output
کارکردگی	work
سیاست	politics
سیاست	policy
سیاست	administration
انجام	end
انجام	finishing
انجام	result
ملاقات	meeting
ملاقات	encounter
ملاقات	visit
دین	faith
دین	religion
دین	debt
امداد	aid
امداد	help
امداد	assistance
جماعت	community
جماعت	organisation
جماعت	group
فائدہ	benefit
فائدہ	profit
فائدہ	gain
سلسلہ	chain
سلسلہ	line
سلسلہ	sequence
اطلاع	notice
اطلاع	knowledge
اطلاع	information
نشان	sign
نشان	symbol
نشان	mark
رسم	tradition
رسم	custom
رسم	manner
حکمت	wisdom
حکمت	knowledge
حکمت	mystery
خداوند	god
خداوند	lord
خداوند	owner
زمین	land
زمین	plot
زمین	estate
کار	work
کار	occupation
کار	action
دباؤ	pressure
دباؤ	influence
دباؤ	control
نقشہ	map
نقشہ	chart
نقشہ	layout
اختیار	power
اختیار	authority
اختیار	jurisdiction
ارادہ	intention
ارادہ	purpose
ارادہ	aim
علاقہ	area
علاقہ	district
علاقہ	jurisdiction
برف	snow
برف	ice
برف	cold
گرمی	heat
گرمی	summer
گرمی	excitement
نیم	rule
نیم	law
نیم	principle
انتظام	preparation
انتظام	arrangement
انتظام	method
خاک	earth
خاک	soil
خاک	dirt
ارض	land
ارض	earth
ارض	region
کلمہ	word
کلمہ	speech
کلمہ	saying
سنت	tradition
سنت	habit
سنت	custom
رسالہ	message
رسالہ	letter
رسالہ	journal
عنوان	title
عنوان	headline
عنوان	topic
خوشی	happiness
خوشی	pleasure
خوشی	delight
عالم	world
عالم	universe
عالم	mankind
طور	hill
طور	mount
طور	manner
انتظار	wait
انتظار	waiting
انتظار	expectation
رابطہ	contact
رابطہ	connection
رابطہ	relation
عادت	custom
عادت	manner
عادت	mode
احساس	consciousness
احساس	emotion
احساس	feeling
اثر	effect
اثر	influence
اثر	governance
مسئلہ	question
مسئلہ	proposition
مسئلہ	problem
ذات	essence
ذات	nature
ذات	substance
نشست	seat
نشست	session
نشست	gathering
دیا	gift
دیا	present
دیا	sympathy
وار	assault
وار	attack
وار	occasion
فعل	verb
فعل	act
فعل	action
کور	point
کور	tip
کور	side
عمل	action
عمل	deed
عمل	process
فاصلہ	distance
فاصلہ	interval
فاصلہ	space
سامان	goods
سامان	stuff
سامان	luggage
کھیلا	play
کھیلا	sport
کھیلا	game
احترام	respect
احترام	honour
احترام	consideration
ذوق	taste
ذوق	flavor
ذوق	pleasure
نقصان	loss
نقصان	harm
نقصان	harmful
بول	phrase
بول	sentence
بول	verse
اساس	foundation
اساس	ground
اساس	basis
آگ	fire
آگ	flame
آگ	anger
آتش	fire
آتش	flame
آتش	anger
خلق	mankind
خلق	humanity
خلق	creation
مالک	god
مالک	boss
مالک	supervisor
ذمہ	obligation
ذمہ	responsibility
ذمہ	duty
آزادی	freedom
آزادی	independence
آزادی	liberty
فرزند	child
فرزند	offspring
فرزند	son
خانہ	place
خانہ	site
خانہ	dwelling
خدا	god
خدا	god
خدا	lord
پیشہ	profession
پیشہ	occupation
پیشہ	trade
ولایت	province
ولایت	state
ولایت	realm
جگر	liver
جگر	heart
جگر	mind
اضافہ	increase
اضافہ	addition
اضافہ	surplus
سر	arrow
سر	motion
سر	milk
سبھا	assembly
سبھا	council
سبھا	meeting
سایہ	end
سایہ	termination
سایہ	evening
اسباب	causes
اسباب	means
اسباب	motives
سفر	travel
سفر	voyage
سفر	trip
گل	throat
گل	neck
گل	hook
تیر	shore
تیر	bank
تیر	margin
اقرار	promise
اقرار	agreement
اقرار	pledge
ادا	beauty
ادا	charm
ادا	elegance
جڑ	root
جڑ	basis
جڑ	foundation
تار	cord
تار	wire
تار	string
سردی	cold
سردی	winter
سردی	chill
استاد	professor
استاد	teacher
استاد	tutor
ظفر	victory
ظفر	triumph
ظفر	profit
کمال	perfection
کمال	excellence
کمال	conclusion
فرمان	command
فرمان	order
فرمان	decree
بال	hair
بال	child
بال	feather
نسل	race
نسل	family
نسل	lineage
گفتگو	conversation
گفتگو	dialogue
گفتگو	discourse
مال	property
مال	possessions
مال	goods
احتمال	possibility
احتمال	probability
احتمال	tolerance
آنکھ	eye
آنکھ	sight
آنکھ	glance
ستارہ	star
ستارہ	fate
ستارہ	destiny
دکھ	sadness
دکھ	grief
دکھ	suffering
ذہن	intellect
ذہن	intelligence
ذہن	mind
مرض	disease
مرض	illness
مرض	sickness
چین	comfort
چین	tranquility
چین	quiet
آزمائش	test
آزمائش	trial
آزمائش	examination
آقا	mr
آقا	sir
آقا	gentleman
آغا	mr
آغا	sir
آغا	gentleman
قتل	killing
قتل	slaughter
قتل	murder
موضع	place
موضع	position
موضع	situation
