سونا	sleep
سونا	repose
سونا	die
جھانکنا	peep
جھانکنا	peer
جھانکنا	spy
پوجنا	worship
پوجنا	idolise
پوجنا	fulfilled
ابالنا	boil
ابالنا	decoct
ابالنا	seethe
رفتن	go
رفتن	sweep
سوچنا	think
سوچنا	ponder
آنا	come
آنا	arrive
آیا	came
آیا	arrived
گیا	went
گیا	left
مڑنا	turn
مڑنا	bend
ڈھونا	carry
ڈھونا	convey
کھونا	lose
کھونا	lost
سکنا	able
سکنا	can
ابھرنا	emerge
ابھرنا	jut
تھوکنا	spit
تھوکنا	vilify
مٹانا	erase
مٹانا	rub
گرجنا	thunder
گرجنا	roar
بونا	sow
بونا	plant
چودنا	copulate
چودنا	fuck
کھانا	eat
گذارنا	pass
اٹھنا	rise
لیٹنا	yield
چومنا	kiss
سیکھنا	learn
جگنا	awake
دکھانا	show
کھولنا	open
روندنا	trample
بھاگنا	flee
نہانا	shower
دفنانا	bury
ناچنا	dance
گدگدانا	tickle
سالنا	penetrate
سالنا	pierce
سالنا	bore
بانچنا	read
بانچنا	decipher
