دینا	give
دینا	grant
دینا	deliver
پڑھنا	read
پڑھنا	recite
پڑھنا	study
بتانا	tell
بتانا	inform
بتانا	spend
سمجھنا	understand
سمجھنا	comprehend
سمجھنا	perceive
مارنا	beat
مارنا	hit
مارنا	strike
چلانا	move
چلانا	start
چلانا	run
پانا	get
پانا	obtain
پانا	win
لڑنا	fight
لڑنا	combat
لڑنا	battle
لگانا	affix
لگانا	attach
لگانا	join
کھلنا	flower
کھلنا	blossom
کھلنا	bloom
اپنانا	take
اپنانا	adopt
اپنانا	absorb
ملانا	mix
ملانا	blend
ملانا	unite
جلانا	light
جلانا	burn
جلانا	kindle
چکنا	settled
چکنا	repaid
چکنا	finished
چڑھنا	climb
چڑھنا	rise
چڑھنا	ascend
چڑھانا	ascend
چڑھانا	board
چڑھانا	load
پکارنا	call
پکارنا	invoke
پکارنا	summon
ٹھہرنا	wait
ٹھہرنا	stay
ٹھہرنا	stop
اترنا	descend
اترنا	dismount
اترنا	fade
اڑانا	explode
اڑانا	destroy
اڑانا	erase
اچھالنا	launch
اچھالنا	fling
اچھالنا	loft
جمانا	fix
جمانا	freeze
جمانا	establish
پلٹنا	recoil
پلٹنا	rebound
پلٹنا	revert
گذرنا	pass
گذرنا	overlook
گذرنا	cross
جانچنا	investigate
جانچنا	verify
جانچنا	try
چاہنا	want
چاہنا	wish
چاہنا	should
آزمانا	test
آزمانا	try
آزمانا	experiment
گھبرانا	panic
گھبرانا	worry
گھبرانا	nervous
سدھارنا	improve
سدھارنا	better
سدھارنا	rectify
چھوٹنا	released
چھوٹنا	discharged
چھوٹنا	missed
اچھلنا	jounce
اچھلنا	frisk
اچھلنا	hop
اچکنا	jump
اچکنا	leap
اچکنا	catch
کرنا	do
کرنا	make
کرنا	cause
بنانا	make
بنانا	create
بنانا	produce
چلنا	go
چلنا	walk
چلنا	move
کہنا	say
کہنا	speak
کہنا	tell
بولنا	speak
بولنا	tell
بولنا	say
پہنچنا	arrive
پہنچنا	reach
پہنچنا	feel
کھینچنا	pull
کھینچنا	stretch
کھینچنا	shoot
بدلنا	change
بدلنا	transform
بدلنا	transfer
کاٹنا	cut
کاٹنا	slice
کاٹنا	bite
بٹورنا	collect
بٹورنا	gather
بٹورنا	accumulate
توڑنا	break
توڑنا	snap
توڑنا	dissolve
پینا	drink
پینا	consume
پینا	smoke
چھپنا	printed
چھپنا	stamped
چھپنا	published
منانا	convince
منانا	celebrate
منانا	triumph
جاننا	know
جاننا	comprehend
جاننا	understand
بہنا	flow
بہنا	drift
بہنا	float
لوٹنا	loot
لوٹنا	steal
لوٹنا	plunder
چھپانا	bury
چھپانا	guard
چھپانا	cover
