عاری	free
عاری	naked
عاری	nude
ماندہ	stale
ماندہ	leftover
ماندہ	tired
پریشان	bothered
پریشان	distressed
پریشان	troubled
پرکاش	visible
پرکاش	clear
پرکاش	evident
ستیہ	true
ستیہ	real
ستیہ	genuine
جنتی	heavenly
جنتی	pious
جنتی	gentle
کٹھن	difficult
کٹھن	hard
کٹھن	arduous
آبی	blue
آبی	aquatic
آبی	watery
گپت	secret
گپت	private
گپت	hidden
مقبوضہ	occupied
مقبوضہ	annexed
مقبوضہ	possessed
کڑا	hard
کڑا	stiff
کڑا	tough
سونا	empty
سونا	hollow
سونا	unoccupied
اداس	sad
اداس	gloomy
اداس	apathetic
برابر	abreast
برابر	level
برابر	equal
سمجھدار	prudent
سمجھدار	witty
سمجھدار	sensible
کل	dumb
کل	hoarse
کل	soft
اجلا	bright
اجلا	shining
اجلا	whitish
حیران	surprised
حیران	amazed
حیران	awed
نقلی	fake
نقلی	imitated
نقلی	counterfeit
مردار	dead
مردار	impure
مردار	unclean
فحش	vulgar
فحش	obscene
فحش	indecent
سامی	semitic
سامی	high
سامی	lofty
جڑ	lifeless
جڑ	inert
جڑ	senseless
حلال	halal
حلال	lawful
حلال	permissible
سبز	green
سبز	raw
سبز	unripe
ابدی	everlasting
ابدی	imperishable
ابدی	eternal
ارغوانی	burgundy
ارغوانی	purple
ارغوانی	crimson
شاہی	royal
شاہی	regal
شاہی	kingly
چمکیلا	bright
چمکیلا	vivid
چمکیلا	flashy
انتر	interior
انتر	inside
انتر	inner
شبھ	good
شبھ	auspicious
شبھ	favorable
ادار	munificent
ادار	generous
ادار	liberal
آباد	inhabitable
آباد	inhabited
آباد	populous
تیکھا	pungent
تیکھا	strong
تیکھا	spicy
اجلی	bright
اجلی	neat
اجلی	pure
جیالا	brave
جیالا	courageous
جیالا	loyal
پرش	rough
پرش	uneven
پرش	piercing
کالا	black-colored
کالا	dark
کالا	dirty
مبارک	happy
مبارک	congratulation
مبارک	felicitation
ولائتی	european
ولائتی	western
ولائتی	foreign
مایی	illusory
مایی	deceptive
مایی	unreal
اکال	untimely
اکال	unseasonable
اکال	inopportune
بلوان	strong
بلوان	powerful
بلوان	muscular
روٹھا	irritated
روٹھا	angry
روٹھا	displeased
دربل	weak
دربل	frail
دربل	feeble
چکت	surprised
چکت	amazed
چکت	shocked
پدید	public
پدید	clear
پدید	evident
دوسرا	other
دوسرا	another
دوسرا	second
جملہ	all
جملہ	total
جملہ	entire
سر	going
سر	moving
سر	proceeding
سفید	white
سفید	clean
سفید	blank
صحیح	right
صحیح	correct
صحیح	accurate
آزمودہ	experienced
آزمودہ	tried
آزمودہ	tested
آزاد	free
آزاد	independent
آزاد	unrestrained
شریر	evil
شریر	bad
شریر	corrupt
گمبھیر	deep
گمبھیر	serious
گمبھیر	grave
یت	joined
یت	separate
یت	removed
اجنبی	strange
اجنبی	foreign
اجنبی	unfamiliar
ایک	one
ایک	sole
ایک	only
خارجہ	foreign
خارجہ	external
خارجہ	outer
ارجت	acquired
ارجت	obtained
ارجت	earned
سندر	handsome
سندر	beautiful
سندر	graceful
گھریلو	domestic
گھریلو	household
گھریلو	familial
مذہبی	religious
مذہبی	faithful
مذہبی	sectarian
قابل	capable
قابل	worthy
قابل	deserving
گور	white
گور	pale
گور	fair
گول	round
گول	circular
گول	spherical
الٹی	opposite
الٹی	reversed
الٹی	inversed
مجبور	helpless
مجبور	forced
مجبور	compelled
سرمئی	grey
سرمئی	ash
سرمئی	dark-colored
رسمی	usual
رسمی	customary
رسمی	ordinary
ارزاں	cheesy
ارزاں	inexpensive
ارزاں	cheap
بلند	high
بلند	lofty
بلند	loud
ارادی	deliberate
ارادی	intentional
ارادی	voluntary
جھوٹا	false
جھوٹا	untrue
جھوٹا	counterfeit
بونا	dwarf
بونا	miniature
بونا	small
منظم	organised
منظم	orderly
منظم	structured
ویران	ruined
ویران	desolate
ویران	gloomy
مردانہ	masculine
مردانہ	manly
مردانہ	virile
نردوش	faultless
نردوش	innocent
نردوش	blameless
جنگی	warlike
جنگی	military
جنگی	martial
محنتی	hard-working
محنتی	laborious
محنتی	difficult
شیطانی	diabolical
شیطانی	satanic
شیطانی	mischievous
ابلہ	dolt
ابلہ	idiotic
ابلہ	oafish
ازدواجی	marital
ازدواجی	nuptial
ازدواجی	connubial
اندر	awake
اندر	wakeful
اندر	sleepless
اجڈ	cloddish
اجڈ	gruff
اجڈ	impolite
قابض	occupier
قابض	seizer
قابض	possesser
تمام	all
تمام	every
جدید	new
جدید	recent
دیگر	other
دیگر	another
ننھا	little
ننھا	young
ادھک	much
ادھک	many
وہی	same
وہی	identical
اگلا	next
اگلا	first
بڑا	big
بڑا	important
یقین	sure
یقین	certain
اپنا	own
اپنا	one's
قریب	near
قریب	approximate
آوشیک	necessary
آوشیک	inevitable
جوان	young
جوان	youthful
سرخ	red
سرخ	twilight-colored
رکت	red
رکت	crimson
مردہ	dead
مردہ	deceased
غریب	poor
غریب	lowly
نيت	led
نيت	guided
خاموش	quiet
خاموش	silent
سانولا	dark
سانولا	sooty
درمیانی	middle
درمیانی	intermediate
ختم	completed
ختم	finished
تیر	passed
تیر	spent
سرگرم	active
سرگرم	working
دیوانہ	crazy
دیوانہ	mad
ناکام	failed
ناکام	unsuccessful
سستا	cheap
سستا	inexpensive
یدھ	fighting
یدھ	warring
نر	male
نر	masculine
سماق	pure
سماق	sheer
مانس	mental
مانس	spiritual
عزیز	dear
عزیز	loved
لاڈلا	dear
لاڈلا	darling
ہوشیار	clever
ہوشیار	smart
اختیاری	optional
اختیاری	voluntary
آلسی	lazy
آلسی	lethargic
معمر	aged
معمر	old
اکلوتا	sole
اکلوتا	only
النکرت	decorated
النکرت	adorned
حیاتیاتی	biological
حیاتیاتی	bio-
نہایت	excessive
نہایت	remarkable
دور	distant
دور	remote
رد	cancelled
رد	rejected
بناوٹی	artificial
بناوٹی	counterfeit
دریائی	marine
دریائی	maritime
ادھورا	incomplete
ادھورا	partial
اصولی	institutional
اصولی	systematic
گیلا	moist
گیلا	wet
حرم	forbidden
حرم	sacred
ممنوع	forbidden
ممنوع	prohibited
معتبر	credible
معتبر	reliable
نادان	naive
نادان	foolish
اعلی	supreme
اعلی	chief
عشقیہ	erotic
عشقیہ	amatory
پارسی	persian
پارسی	iranian
شعاری	customary
شعاری	habitual
تشنہ	thirsty
تشنہ	parched
جوہری	atomic
جوہری	nuclear
پابند	restrained
پابند	encumbered
جہازی	naval
جہازی	nautical
اتحادی	allied
اتحادی	coalition
شائستہ	civilized
شائستہ	well-bred
ہتیارا	murderous
ہتیارا	killing
اچھوتی	maiden
اچھوتی	vestal
استبدادانہ	draconian
استبدادانہ	authoritarian
باتونی	talkative
باتونی	loquacious
خاکی	khaki
خاکی	earthy
استادانہ	scholastic
استادانہ	magistral
ٹھرکی	lustful
ٹھرکی	horny
چوگنا	fourfold
چوگنا	quadruple
ابلق	dappled
ابلق	piebald
گلابی	pink-colored
گلابی	rosy
اچھلتا	saltant
اچھلتا	leaping
اچھلتا	jumping
کچھ	some
واحد	single
انگریزی	english
یونانی	greek
انگریز	english
چینی	chinese
وقف	devoted
لال	red
یہودی	jewish
اکیلا	alone
اسمبھو	impossible
ایرانی	iranian
بزرگ	elderly
نارنجی	orange
زرد	yellow
ابر	weak
ابری	cloudy
نو	new
حافظ	retaining
اسیر	captured
عبرانی	hebrew
اخیر	final
لازم	necessary
مسیحی	christian
سرد	cold
اقتصادی	economic
نیا	new
روسی	russian
پنجابی	punjabi
امیدوار	hopeful
سوکھا	dry
نمکین	salty
پیش	presented
جاپانی	japanese
دایاں	right
تیار	ready
سہل	easy
کنگال	poor
باہر	outside
اصغر	junior
ٹھنڈا	cold
صرف	only
بھورا	brown-coloured
ادھیڑ	middle-aged
دوستانہ	friendly
کیتھولک	catholic
نروان	extinguished
کیول	sole
نباتیاتی	botanical
اودا	purple-coloured
اضطراری	impulsive
ابھرتا	upward
احساساتی	sensational
اخباری	journalistic
اختتامی	last
ادارتی	institutional
اداری	institutional
ادنیٰ	abject
ادویاتی	medicinal
استدلالی	inductive
اشد	extreme
اشراق	orient
اصطلاحی	technical
ایت	unjoined
قومی	national
بہادر	brave
عنابی	maroon
انگوری	grapy
جامنی	purple
مخملی	velvety
خودکش	suicidal
تیسرا	third
چہارم	fourth
ساتواں	seventh
آٹھواں	eighth
دسواں	tenth
بدھیا	castrated
زعفرانی	saffrony
سلجوقی	saljuqid
کمری	welsh
اسفنجی	cancellate
اسفنجی	cancellous
اتینت	extreme
اتینت	vast
آدرنیہ	respected
آدرنیہ	respectable
آدرنیہ	venerable
ایرشالو	jealous
ایرشالو	envious
ایرشالو	spiteful
کھادیہ	edible
اگیان	ignorant
اگیان	stupid
اگیان	unwise
مردد	uncertain
مردد	perplexed
مردد	irresolute
کشورا	young
کشورا	youthful
کشورا	infantine
ابچل	motionless
ابچل	unmoved
ابچل	firm
دیرگھ	long
دیرگھ	tall
دیرگھ	weighty
انپم	unequaled
انپم	incomparable
آکرشت	attracted
آکرشت	charmed
آکرشت	allured
نیروگ	healthy
نیروگ	healthful
نیروگ	sane
روچک	interesting
روچک	entertaining
روچک	absorbing
ساودھان	careful
ساودھان	wary
ساودھان	alert
جوکھمی	hazardous
جوکھمی	dangerous
جوکھمی	perilous
نبھاگا	unlucky
چرپرا	hot
چرپرا	acrid
چرپرا	bitter
وشوه	all
وشوه	universal
وشوه	entire
سوادشٹ	delicious
سوادشٹ	tasteful
سوادشٹ	palatable
اپستھت	present
بھاروپیہ	indo-european
یوگیہ	deserving
یوگیہ	capable
یوگیہ	eligible
وسرجت	abandoned
وسرجت	lost
وسرجت	consigned
ابلیسیانہ	demoniac
اجہر	nyctalopic
احمقانه	moronic
احمقانه	stupid
آدھنک	modern
آدھنک	contemporary
آدھنک	recent
سوادو	tasty
سوادو	flavoursome
سوادو	savoury
کمپت	trembling
کمپت	shaking
کمپت	fearful
بهنجك	breaking
بهنجك	severing
بهنجك	destroying
کپاسی	cream-colored
کپاسی	cottony
اپلبدھ	obtained
اپلبدھ	achieved
اپلبدھ	available
لمپٹ	lustful
لمپٹ	unchaste
لمپٹ	greedy
