لاکھ	lakh
لاکھ	lac
۹	9
صفر	zero
ایک	one
۸	8
۰	0
۱	1
۲	2
ہزار	thousand
سو	hundred
نوے	ninety
اٹھارہ	eighteen
آٹھ	eight
چالیس	forty
چودہ	fourteen
چھہ	six
دو	two
صد	hundred
اڑتالیس	forty-eight
اکتالیس	forty-one
اکیس	twenty-one
انچاس	forty-nine
انتالیس	thirty-nine
چوالیس	forty-four
چونتیس	thirty-four
چوبیس	twenty-four
چھیالیس	forty-six
تیس	thirty
پچاس	fifty
پچیس	twenty-five
پانچ	five
بتیس	thirty-two
بائیس	twenty-two
بارہ	twelve
بیس	twenty
ستر	seventy
ساٹھ	sixty
سینتالیس	forty-seven
سینتیس	thirty-seven
اٹھانوے	ninety-eight
اٹھاسی	eighty-eight
اٹھہتر	seventy-eight
اڑسٹھ	sixty-eight
اکسٹھ	sixty-one
اکہتر	seventy-one
اکیانوے	ninety-one
اکانوے	ninety-one
اکاون	fifty-one
اکیاسی	eighty-one
اکاسی	eighty-one
انہتر	sixty-nine
انسٹھ	fifty-nine
انیاسی	seventy-nine
اناسی	seventy-nine
چوراسی	eighty-four
چھپن	fifty-six
چوہتر	seventy-four
ننانوے	ninety-nine
چھیاسی	eighty-six
پچانوے	ninety-five
ترانوے	ninety-three
نواسی	eighty-nine
تراسی	eighty-three
بیاسی	eighty-two
ستہتر	seventy-seven
پچہتر	seventy-five
تہتر	seventy-three
بہتر	seventy-two
ترپن	fifty-three
ترسٹھ	sixty-three
ستاون	fifty-seven
سرسٹھ	sixty-seven
چھیاسٹھ	sixty-six
باون	fifty-two
پچپن	fifty-five
کروڑ	crore
پنجاہ	fifty
