ہولے	softly
ہولے	slowly
ہولے	quietly
اتفاقاً	accidentally
اتفاقاً	casually
اتفاقاً	perchance
ہی	only
ہی	just
صرف	only
صرف	just
بھی	too
بھی	also
اکثر	often
اکثر	usually
اخیرا	finally
اخیرا	lastly
تنہا	alone
تنہا	only
فالحال	currently
فالحال	presently
عموما	generally
عموما	usually
فورا	immediately
فورا	instantly
تقریباً	nearly
تقریباً	about
قریب	nearly
قریب	approximately
ورنہ	otherwise
ورنہ	else
بظاہر	seemingly
بظاہر	apparently
لگاتار	continuously
لگاتار	uninterrupted
سنگ	collectively
سنگ	together
اشارتاً	indirectly
اشارتاً	warningly
نسبتا	comparatively
نسبتا	relatively
دور	far
اکیلے	alone
اور	more
سر	initially
تا	until
ابر	now
امروز	today
دیروز	yesterday
بالکل	absolutely
تب	then
کیسے	how
برابر	continuously
نہ	not
کیوں	why
دھیمے	slowly
وہاں	there
بوساطت	using
ابتدائی	early
ابداً	always
اضافی	possessively
نہایت	extremely
ہجری	ah
ادی	today
نتیجتا	consequently
اتینت	extremely
اوشیے	certainly
اشتباہاً	dubiously
اشتباہاً	doubtfully
اشتباہاً	suspiciously
اتفاقیت	circumstantiality
اتھاہی	abysmally
اهہ	here
کتره	where
کتراپی	wherever
