وہ	he
وہ	she
وہ	it
یہ	he
یہ	she
یہ	it
اس	him
اس	her
اس	it
ان	these
ان	this
ان	those
ان	them
ان	these
ان	him
او	he
او	she
او	they
مگر	but
مگر	however
مگر	unless
ہم	we
ہم	us
ہم	speaker
چاہے	though
چاہے	either
چاہے	whether
دوسرا	copy
دوسرا	duplicate
دوسرا	alternate
دھیان	attention
دھیان	meditation
دھیان	reflection
تیاری	readiness
تیاری	preparation
تیاری	construction
معلم	teacher
معلم	tutor
معلم	instructor
اشتہار	advertisement
اشتہار	notification
اشتہار	poster
جھیل	lake
جھیل	lagoon
جھیل	pool
انتباہ	attention
انتباہ	alert
انتباہ	warning
پردہ	veil
پردہ	cover
پردہ	curtain
اخلاق	morals
اخلاق	ethics
اخلاق	behaviour
ارے	hey
ارے	ho
ارے	oh
اشتیاق	desire
اشتیاق	craving
اشتیاق	longing
راہداری	corridor
راہداری	passage
راہداری	toll
زیادتی	injustice
زیادتی	deception
زیادتی	rape
ساکھ	trust
ساکھ	goodwill
ساکھ	credibility
تکلیف	trouble
تکلیف	difficulty
تکلیف	affliction
عاری	free
عاری	naked
عاری	nude
چھوٹ	escape
چھوٹ	deliverance
چھوٹ	freedom
ماندہ	stale
ماندہ	leftover
ماندہ	tired
پریشان	bothered
پریشان	distressed
پریشان	troubled
دانہ	grain
دانہ	seed
دانہ	corn
ڈر	fear
ڈر	dread
ڈر	apprehension
اما	but
اما	moreover
اما	nevertheless
پرکاش	visible
پرکاش	clear
پرکاش	evident
لچک	elasticity
لچک	flexibility
لچک	strain
ستیہ	true
ستیہ	real
ستیہ	genuine
جامہ	garment
جامہ	robe
جامہ	gown
جنتی	heavenly
جنتی	pious
جنتی	gentle
ناتھ	lord
ناتھ	protector
ناتھ	patron
کٹھن	difficult
کٹھن	hard
کٹھن	arduous
پروانہ	moth
پروانہ	butterfly
پروانہ	lover
افسانہ	fable
افسانہ	legend
افسانہ	myth
نہایت	extreme
نہایت	extremity
نہایت	end
فرش	carpet
فرش	carpeting
فرش	rug
میاں	mister
میاں	sir
میاں	husband
آبی	blue
آبی	aquatic
آبی	watery
گپت	secret
گپت	private
گپت	hidden
مقبوضہ	occupied
مقبوضہ	annexed
مقبوضہ	possessed
بتی	word
بتی	speech
بتی	candle
سرور	exhilaration
سرور	delight
سرور	joy
کڑا	hard
کڑا	stiff
کڑا	tough
گرہ	house
گرہ	dwelling
گرہ	habitation
حرم	sanctuary
حرم	temple
حرم	harem
عطر	perfume
عطر	fragrance
عطر	essence
نشانی	memorial
نشانی	keepsake
نشانی	bookmark
پیمان	measuring
پیمان	agreement
پیمان	treaty
سونا	empty
سونا	hollow
سونا	unoccupied
اداس	sad
اداس	gloomy
اداس	apathetic
برابر	abreast
برابر	level
برابر	equal
سمجھدار	prudent
سمجھدار	witty
سمجھدار	sensible
اچھا	ok
اچھا	well
اچھا	aha
قبضہ	occupation
قبضہ	annexation
قبضہ	takeover
کل	dumb
کل	hoarse
کل	soft
اجلا	bright
اجلا	shining
اجلا	whitish
حیران	surprised
حیران	amazed
حیران	awed
نقلی	fake
نقلی	imitated
نقلی	counterfeit
مردار	dead
مردار	impure
مردار	unclean
ثروت	wealth
ثروت	affluence
ثروت	multitude
فحش	vulgar
فحش	obscene
فحش	indecent
گڑھ	stronghold
گڑھ	defenses
گڑھ	citadel
دراڑ	rift
دراڑ	split
دراڑ	rupture
کیچڑ	slime
کیچڑ	muck
کیچڑ	sludge
سامی	semitic
سامی	high
سامی	lofty
جڑ	lifeless
جڑ	inert
جڑ	senseless
حلال	halal
حلال	lawful
حلال	permissible
گولا	ball
گولا	cannonball
گولا	globe
جوت	cord
جوت	rope
جوت	trace
دوار	door
دوار	gate
دوار	entrance
سبز	green
سبز	raw
سبز	unripe
رکاوٹ	obstruction
رکاوٹ	barricade
رکاوٹ	stoppage
خوراک	food
خوراک	victuals
خوراک	meal
چنتا	concern
چنتا	anxiety
چنتا	nervousness
باٹ	way
باٹ	road
باٹ	track
ابدی	everlasting
ابدی	imperishable
ابدی	eternal
ذرہ	particle
ذرہ	mote
ذرہ	speck
ارغوانی	burgundy
ارغوانی	purple
ارغوانی	crimson
شاہی	royal
شاہی	regal
شاہی	kingly
ادر	abdomen
ادر	belly
ادر	stomach
گھاٹا	decline
گھاٹا	decrease
گھاٹا	loss
تنور	tandoor
تنور	oven
تنور	furnace
وشواس	faith
وشواس	trust
وشواس	belief
چمکیلا	bright
چمکیلا	vivid
چمکیلا	flashy
انتر	interior
انتر	inside
انتر	inner
کڑا	bangle
کڑا	bracelet
کڑا	anklet
وقوع	occurrence
وقوع	event
وقوع	befalling
شبھ	good
شبھ	auspicious
شبھ	favorable
ادار	munificent
ادار	generous
ادار	liberal
اندیشہ	misgiving
اندیشہ	doubt
اندیشہ	apprehension
آباد	inhabitable
آباد	inhabited
آباد	populous
تیکھا	pungent
تیکھا	strong
تیکھا	spicy
لہرانا	wave
لہرانا	flutter
لہرانا	ripple
ٹھٹھا	jest
ٹھٹھا	joke
ٹھٹھا	pleasantry
اہنسا	nonviolence
اہنسا	harmlessness
اہنسا	security
اجلی	bright
اجلی	neat
اجلی	pure
جیالا	brave
جیالا	courageous
جیالا	loyal
پرش	rough
پرش	uneven
پرش	piercing
گڑگڑاہٹ	thunder
گڑگڑاہٹ	rumble
گڑگڑاہٹ	peal
لوٹا	lota
لوٹا	pot
لوٹا	turncoat
مورکھ	fool
مورکھ	idiot
مورکھ	moron
کالا	black-colored
کالا	dark
کالا	dirty
مبارک	happy
مبارک	congratulation
مبارک	felicitation
ولائتی	european
ولائتی	western
ولائتی	foreign
مایی	illusory
مایی	deceptive
مایی	unreal
اکال	untimely
اکال	unseasonable
اکال	inopportune
بلوان	strong
بلوان	powerful
بلوان	muscular
سنسکار	perfection
سنسکار	refinement
سنسکار	education
اسراف	splurge
اسراف	squander
اسراف	expensiveness
روٹھا	irritated
روٹھا	angry
روٹھا	displeased
خودمختاری	autonomy
خودمختاری	self-government
خودمختاری	autarchy
یوگیتا	capability
یوگیتا	capacity
یوگیتا	competency
پرتگیا	vow
پرتگیا	promise
پرتگیا	pledge
ومان	airplane
ومان	aircraft
ومان	airliner
دربل	weak
دربل	frail
دربل	feeble
چکت	surprised
چکت	amazed
چکت	shocked
پدید	public
پدید	clear
پدید	evident
میتھن	sex
میتھن	coitus
میتھن	copulation
ہم	we
ہم	us
ہم	مجھ
پر	but
پر	still
پر	yet
دوسرا	other
دوسرا	another
دوسرا	second
دیہ	body
دیہ	person
دیہ	village
جملہ	all
جملہ	total
جملہ	entire
نگر	city
نگر	town
نگر	borough
سر	going
سر	moving
سر	proceeding
سفید	white
سفید	clean
سفید	blank
صحیح	right
صحیح	correct
صحیح	accurate
شب	night
شب	evening
شب	alum
چیز	thing
چیز	object
چیز	item
آزمودہ	experienced
آزمودہ	tried
آزمودہ	tested
لیکھک	writer
لیکھک	author
لیکھک	scribe
آزاد	free
آزاد	independent
آزاد	unrestrained
شریر	evil
شریر	bad
شریر	corrupt
سلہٹ	city
سلہٹ	district
سلہٹ	division
جگت	world
جگت	universe
جگت	creation
گمبھیر	deep
گمبھیر	serious
گمبھیر	grave
یت	joined
یت	separate
یت	removed
جوڑا	pair
جوڑا	couple
جوڑا	match
راستہ	path
راستہ	route
راستہ	manner
راہ	path
راہ	route
راہ	way
گھرانا	family
گھرانا	household
گھرانا	lineage
لابھ	profit
لابھ	gain
لابھ	advantage
شردھا	faith
شردھا	belief
شردھا	shraddha
میں	speaker
میں	writer
میں	i
اجنبی	strange
اجنبی	foreign
اجنبی	unfamiliar
ضرورت	necessity
ضرورت	need
ضرورت	requirement
یعنی	meaning
یعنی	namely
یعنی	like
ایک	one
ایک	sole
ایک	only
خارجہ	foreign
خارجہ	external
خارجہ	outer
آپ	you
آپ	ye
آپ	oneself
مرگ	death
مرگ	deer
مرگ	antelope
کشیدگی	tension
کشیدگی	stress
کشیدگی	displeasure
ارجت	acquired
ارجت	obtained
ارجت	earned
سندر	handsome
سندر	beautiful
سندر	graceful
عزم	determination
عزم	resolve
عزم	resolution
گھریلو	domestic
گھریلو	household
گھریلو	familial
مذہبی	religious
مذہبی	faithful
مذہبی	sectarian
حملہ	attack
حملہ	invasion
حملہ	assault
قابل	capable
قابل	worthy
قابل	deserving
گور	white
گور	pale
گور	fair
ڈوری	rope
ڈوری	string
ڈوری	cord
گول	round
گول	circular
گول	spherical
عجائب	wonder
عجائب	curiosity
عجائب	rarity
الٹی	opposite
الٹی	reversed
الٹی	inversed
قاعدہ	abecedarium
قاعدہ	primer
قاعدہ	custom
سرائے	inn
سرائے	hotel
سرائے	dwelling
عبادت	worship
عبادت	devotion
عبادت	idol
چربی	grease
چربی	fat
چربی	lard
سلام	hello
سلام	hi
سلام	hiya
عدالت	court
عدالت	courtroom
عدالت	justice
استقبال	welcome
استقبال	hail
استقبال	reception
مجبور	helpless
مجبور	forced
مجبور	compelled
نم	moisture
نم	humidity
نم	dew
ہولے	softly
ہولے	slowly
ہولے	quietly
سرمئی	grey
سرمئی	ash
سرمئی	dark-colored
رسمی	usual
رسمی	customary
رسمی	ordinary
سنان	bath
سنان	bathing
سنان	ablution
اسنان	bath
اسنان	bathing
اسنان	ablution
گدھا	donkey
گدھا	ass
گدھا	fool
کھجلی	itch
کھجلی	desire
کھجلی	want
ارزاں	cheesy
ارزاں	inexpensive
ارزاں	cheap
فرشتہ	angel
فرشتہ	messenger
فرشتہ	apostle
بلند	high
بلند	lofty
بلند	loud
ارادی	deliberate
ارادی	intentional
ارادی	voluntary
گرنا	fall
گرنا	tumble
گرنا	descend
قبض	constipation
قبض	capture
قبض	seizure
اتفاقاً	accidentally
اتفاقاً	casually
اتفاقاً	perchance
جھوٹا	false
جھوٹا	untrue
جھوٹا	counterfeit
اژدہا	dragon
اژدہا	python
اژدہا	boa
بونا	dwarf
بونا	miniature
بونا	small
تالی	key
تالی	clapping
تالی	applause
منظم	organised
منظم	orderly
منظم	structured
ویران	ruined
ویران	desolate
ویران	gloomy
مردانہ	masculine
مردانہ	manly
مردانہ	virile
توہین	blasphemy
توہین	insult
توہین	massacre
جھکنا	bend
جھکنا	stoop
جھکنا	recline
اپج	yield
اپج	germination
اپج	originality
بھگدڑ	stampede
بھگدڑ	panic
بھگدڑ	alarm
ولولہ	noise
ولولہ	tumult
ولولہ	uproar
فرمانا	bequest
فرمانا	request
فرمانا	utter
تالابندی	lockdown
تالابندی	shutdown
تالابندی	lockout
جدت	newness
جدت	originality
جدت	modernisation
نردوش	faultless
نردوش	innocent
نردوش	blameless
گودنا	puncture
گودنا	prick
گودنا	tattoo
اطوار	mores
اطوار	manners
اطوار	styles
جنگی	warlike
جنگی	military
جنگی	martial
آلس	laziness
آلس	sloth
آلس	lethargy
محنتی	hard-working
محنتی	laborious
محنتی	difficult
قینچی	scissors
قینچی	shears
قینچی	clippers
پوت	ship
پوت	steamship
پوت	son
کانپنا	tremble
کانپنا	shiver
کانپنا	shake
اصلیت	genuineness
اصلیت	originality
اصلیت	quiddity
شیطانی	diabolical
شیطانی	satanic
شیطانی	mischievous
ناخدا	sailor
ناخدا	seaman
ناخدا	captain
برتن	crockery
برتن	dinnerware
برتن	tableware
اجیرن	humdrum
اجیرن	tedious
اجیرن	wearisome
تاناشاہ	despot
تاناشاہ	dictator
تاناشاہ	tyrant
مردانگی	manliness
مردانگی	masculinity
مردانگی	virility
کنواری	maiden
کنواری	spinster
کنواری	virgin
اشراق	dawn
اشراق	daybreak
اشراق	lustre
اخبار	newspaper
اخبار	gazette
اخبار	journal
ابلہ	dolt
ابلہ	idiotic
ابلہ	oafish
استقامت	adherence
استقامت	rectitude
استقامت	uprightness
روٹھنا	displeased
روٹھنا	irked
روٹھنا	peeved
صلیب	cross
صلیب	cruciform
صلیب	crucifix
ازدواجی	marital
ازدواجی	nuptial
ازدواجی	connubial
اندر	awake
اندر	wakeful
اندر	sleepless
امیر	nobleman
امیر	emir
امیر	amir
مدرسہ	madrassa
مدرسہ	school
مدرسہ	academy
ادھیڑنا	excoriate
ادھیڑنا	tweak
ادھیڑنا	unravel
نوید	navid
نوید	naveed
نوید	naved
اترانا	vaunt
اترانا	boast
اترانا	brag
مذمت	condemnation
مذمت	dispraise
مذمت	abuse
اروی	arrowroot
اروی	dasheen
اروی	yam
اجڈ	cloddish
اجڈ	gruff
اجڈ	impolite
قابض	occupier
قابض	seizer
قابض	possesser
وہ	that
وہ	those
تو	you
تو	thou
تم	you
تم	ye
تجھ	you
تجھ	thee
اس	this
اس	that
یہ	this
یہ	these
لیکن	but
لیکن	except
تیرا	your
تیرا	thy
تمام	all
تمام	every
ہمارا	our
ہمارا	my
جدید	new
جدید	recent
ہی	only
ہی	just
صرف	only
صرف	just
دیگر	other
دیگر	another
جانا	go
جانا	leave
لینا	take
لینا	get
محبت	love
محبت	affection
سنسار	world
سنسار	universe
بھی	too
بھی	also
ہر	each
ہر	every
ننھا	little
ننھا	young
خیر	well
خیر	anyway
دیکھنا	look
دیکھنا	see
ادھک	much
ادھک	many
پروار	family
پروار	household
بھگوان	god
بھگوان	almighty
وہی	same
وہی	identical
اگلا	next
اگلا	first
بڑا	big
بڑا	important
رہنا	live
رہنا	stay
مذاق	fun
مذاق	joke
اکثر	often
اکثر	usually
منگوانا	order
منگوانا	requested
خدمت	service
خدمت	labour
حیفا	city
حیفا	district
خریدنا	buy
خریدنا	purchase
دیپک	light
دیپک	lamp
اہم	important
اہم	ego
کئی	several
کئی	many
یقین	sure
یقین	certain
سمجھ	understand
سمجھ	understanding
امید	hope
امید	expectation
اپنا	own
اپنا	one's
ہم	whether
ہم	either
بچہ	child
بچہ	boy
قریب	near
قریب	approximate
جی	heart
جی	mind
اگرچہ	although
اگرچہ	even
حالانکہ	although
حالانکہ	however
کارن	cause
کارن	reason
آرمبھ	beginning
آرمبھ	commencement
آوشیک	necessary
آوشیک	inevitable
اخیرا	finally
اخیرا	lastly
جوان	young
جوان	youthful
تنہا	alone
تنہا	only
ٹوٹنا	break
ٹوٹنا	shatter
فالحال	currently
فالحال	presently
سرخ	red
سرخ	twilight-colored
رکت	red
رکت	crimson
مردہ	dead
مردہ	deceased
چھونا	touch
چھونا	feel
عموما	generally
عموما	usually
نکالنا	remove
نکالنا	extract
غریب	poor
غریب	lowly
فورا	immediately
فورا	instantly
معنی	meaning
معنی	intent
لگنا	seem
لگنا	appear
نيت	led
نيت	guided
خاموش	quiet
خاموش	silent
مرنا	die
مرنا	dead
سانولا	dark
سانولا	sooty
درمیانی	middle
درمیانی	intermediate
ختم	completed
ختم	finished
لمبائی	length
لمبائی	height
مشتری	customer
مشتری	buyer
تقریباً	nearly
تقریباً	about
قریب	nearly
قریب	approximately
تیر	passed
تیر	spent
سرگرم	active
سرگرم	working
ڈاکٹر	doctor
ڈاکٹر	physician
دیوانہ	crazy
دیوانہ	mad
ناکام	failed
ناکام	unsuccessful
ترازو	balance
ترازو	scales
میزان	balance
میزان	scales
ورنہ	otherwise
ورنہ	else
پرونا	thread
پرونا	needle
سستا	cheap
سستا	inexpensive
چینی	chinese
چینی	sugar
کوکب	star
کوکب	constellation
مت	religion
مت	creed
امی	mom
امی	mum
نہ	neither
نہ	nor
اٹھانا	raise
اٹھانا	remove
اسٹیشن	station
اسٹیشن	stop
یدھ	fighting
یدھ	warring
نر	male
نر	masculine
غفیر	numerous
غفیر	milling
گنوانا	waste
گنوانا	lose
تیرا	yours
تیرا	thine
ڈھونڈنا	seek
ڈھونڈنا	explore
چھلانگ	jump
چھلانگ	leap
غلطی	mistake
غلطی	error
سماق	pure
سماق	sheer
چوٹ	injury
چوٹ	hurt
فتح	victory
فتح	conquest
فلک	heaven
فلک	sky
جلنا	burn
جلنا	ignite
بہادر	hero
بہادر	champion
تا	whilst
تا	while
رونا	cry
رونا	weep
دھونا	wash
دھونا	cleanse
مزاج	humor
مزاج	temperament
مالٹا	orange
مالٹا	portugaise
مانس	mental
مانس	spiritual
پھول	flower
پھول	blossom
ہرانا	defeat
ہرانا	beat
غرور	pride
غرور	vanity
تیرنا	swim
تیرنا	float
تیاگ	sacrifice
تیاگ	abandonment
بستی	settlement
بستی	colony
ہمارا	ours
ہمارا	mine
چمکنا	shine
چمکنا	glow
عزیز	dear
عزیز	loved
لاڈلا	dear
لاڈلا	darling
حراست	arrest
حراست	custody
ہوشیار	clever
ہوشیار	smart
اختیاری	optional
اختیاری	voluntary
آلسی	lazy
آلسی	lethargic
بظاہر	seemingly
بظاہر	apparently
معمر	aged
معمر	old
ابلنا	boil
ابلنا	seethe
اکلوتا	sole
اکلوتا	only
النکرت	decorated
النکرت	adorned
دہلی	threshold
دہلی	doorstep
حیوان	beast
حیوان	animal
لگاتار	continuously
لگاتار	uninterrupted
حیاتیاتی	biological
حیاتیاتی	bio-
سالگرہ	anniversary
سالگرہ	birthday
مٹنا	disappear
مٹنا	vanish
نہایت	excessive
نہایت	remarkable
اصحاب	masters
اصحاب	lords
شکریہ	gratitude
شکریہ	thank
دور	distant
دور	remote
رد	cancelled
رد	rejected
قفس	cage
قفس	prison
کدو	pumpkin
کدو	calabash
جاگنا	awake
جاگنا	alert
بناوٹی	artificial
بناوٹی	counterfeit
کھنن	digging
کھنن	excavating
زہر	poison
زہر	venom
دریائی	marine
دریائی	maritime
ادھورا	incomplete
ادھورا	partial
سنگ	collectively
سنگ	together
بلانا	shout
بلانا	call
اصولی	institutional
اصولی	systematic
گیلا	moist
گیلا	wet
حرم	forbidden
حرم	sacred
ممنوع	forbidden
ممنوع	prohibited
معتبر	credible
معتبر	reliable
ہندو	hindu
ہندو	indian
نادان	naive
نادان	foolish
مویشی	herd
مویشی	drove
آبشار	waterfall
آبشار	cascade
اعلی	supreme
اعلی	chief
پری	fairy
پری	peri
مترجم	translator
مترجم	interpreter
انکار	refusal
انکار	denial
عشقیہ	erotic
عشقیہ	amatory
پارسی	persian
پارسی	iranian
ژالہ	hail
ژالہ	dew
اشارتاً	indirectly
اشارتاً	warningly
شعاری	customary
شعاری	habitual
یونس	jonah
یونس	jonas
تشنہ	thirsty
تشنہ	parched
سفارت	embassy
سفارت	consulate
جوہری	atomic
جوہری	nuclear
پابند	restrained
پابند	encumbered
جلق	masturbation
جلق	onanism
الوداع	farewell
الوداع	goodbye
ڈھانپنا	conceal
ڈھانپنا	cover
برچھا	spear
برچھا	lance
جہازی	naval
جہازی	nautical
اتحادی	allied
اتحادی	coalition
شائستہ	civilized
شائستہ	well-bred
ہتیارا	murderous
ہتیارا	killing
نسبتا	comparatively
نسبتا	relatively
اچھوتی	maiden
اچھوتی	vestal
خروس	rooster
خروس	cock
پردیسی	foreigner
پردیسی	stranger
بنگالی	bengali
بنگالی	village
اجالنا	enlighten
اجالنا	irradiate
نیل	indigo
نیل	bruise
مونچھ	moustache
مونچھ	mustache
اشتقاق	etymology
اشتقاق	derivation
استبدادانہ	draconian
استبدادانہ	authoritarian
اسہال	diarrhoea
اسہال	catharsis
باتونی	talkative
باتونی	loquacious
خاکی	khaki
خاکی	earthy
استادانہ	scholastic
استادانہ	magistral
ٹھرکی	lustful
ٹھرکی	horny
قیامت	doomsday
قیامت	calamity
غنڈہ	goon
غنڈہ	hooligan
شرک	polytheism
شرک	idolatry
اندھا	unbeliever
اندھا	stray
سماق	sumac
سماق	porphyry
خلیفہ	caliph
خلیفہ	successor
چوگنا	fourfold
چوگنا	quadruple
گلاب	rosewater
گلاب	rose
ابلق	dappled
ابلق	piebald
شیخ	sheik
شیخ	elder
ہانکنا	bawl
ہانکنا	beep
پانڈو	pandava
پانڈو	pandavas
لاج	bashfulness
لاج	shyness
گلابی	pink-colored
گلابی	rosy
سامی	ferule
سامی	semite
شہنشاہ	shahanshah
شہنشاہ	emperor
پاکستان	from
پاکستان	fghania
پاکستان	ashmir
اچھلتا	saltant
اچھلتا	leaping
اچھلتا	jumping
کچھ	some
واحد	single
انگریزی	english
یونانی	greek
انگریز	english
چینی	chinese
وقف	devoted
لال	red
یہودی	jewish
اکیلا	alone
اسمبھو	impossible
ایرانی	iranian
بزرگ	elderly
نارنجی	orange
زرد	yellow
ابر	weak
ابری	cloudy
نو	new
حافظ	retaining
اسیر	captured
عبرانی	hebrew
اخیر	final
لازم	necessary
مسیحی	christian
سرد	cold
اقتصادی	economic
نیا	new
روسی	russian
پنجابی	punjabi
امیدوار	hopeful
سوکھا	dry
نمکین	salty
پیش	presented
جاپانی	japanese
دایاں	right
تیار	ready
سہل	easy
کنگال	poor
باہر	outside
اصغر	junior
ٹھنڈا	cold
صرف	only
بھورا	brown-coloured
ادھیڑ	middle-aged
دوستانہ	friendly
کیتھولک	catholic
نروان	extinguished
کیول	sole
نباتیاتی	botanical
اودا	purple-coloured
اضطراری	impulsive
ابھرتا	upward
احساساتی	sensational
اخباری	journalistic
اختتامی	last
ادارتی	institutional
اداری	institutional
ادنیٰ	abject
ادویاتی	medicinal
استدلالی	inductive
اشد	extreme
اشراق	orient
اصطلاحی	technical
ایت	unjoined
قومی	national
بہادر	brave
عنابی	maroon
انگوری	grapy
جامنی	purple
مخملی	velvety
خودکش	suicidal
تیسرا	third
چہارم	fourth
ساتواں	seventh
آٹھواں	eighth
دسواں	tenth
بدھیا	castrated
زعفرانی	saffrony
سلجوقی	saljuqid
کمری	welsh
دور	far
اکیلے	alone
اور	more
سر	initially
تا	until
ابر	now
امروز	today
دیروز	yesterday
بالکل	absolutely
تب	then
کیسے	how
برابر	continuously
نہ	not
کیوں	why
دھیمے	slowly
وہاں	there
بوساطت	using
ابتدائی	early
ابداً	always
اضافی	possessively
نہایت	extremely
ہجری	ah
ادی	today
نتیجتا	consequently
و	and
اگر	if
اور	and
تو	then
یا	or
یدی	if
وا	or
کہ	that
میرا	my
جملہ	all
تمہارا	your
یا	oh
شکریہ	thanks
نمستے	salutation
اخاہ	aha
کھانا	food
من	maund
پستان	breast
مرد	man
فیل	elephant
انگریز	englishman
ناف	navel
سکھ	sikh
بھانجا	nephew
گنت	mathematics
آیو	age
گیت	song
گانا	song
گلاس	glass
اسپات	steel
پتری	daughter
ملیریا	malaria
ریشم	silk
چاکر	servant
کمر	waist
زندگی	life
پروت	mountain
مراٹھی	marathi
پدر	father
نارنگی	orange
خوک	pig
پگوڈا	pagoda
کلیجا	liver
امرود	guava
برس	year
شاہد	witness
شہید	martyr
شاخ	branch
پرندہ	bird
معلمہ	teacher
مردہ	corpse
اسفنج	sponge
حیات	life
دقیقہ	minute
مینڈک	frog
ٹرو	frog
انٹرنیٹ	internet
وعدہ	promise
کنجی	key
سوال	question
گودنا	tattoo
روٹی	bread
کینسر	cancer
بھائی	brother
چھپکلی	lizard
ٹھوڑی	chin
شیشی	phial
اندھکار	darkness
ہتھیلی	palm
چوتڑ	buttocks
لسبین	lesbian
وہسکی	whiskey
شکار	hunt
تربوز	watermelon
اولا	hailstone
معیشت	economy
پھل	fruit
ربا	interest
سبق	lesson
منٹ	minute
اوم	om
پریم	love
ہردی	heart
ہردا	heart
ریت	sand
سمدر	sea
باہر	outdoors
ابتسام	smile
سواگت	welcome
آفریدی	afridi
الرجی	allergy
دھارا	stream
محاسب	accountant
تنظیم	organization
بہائی	baháʼí
کنفیوشسی	confucian
کیلکولیٹر	calculator
برفشار	avalanche
جرأت	courage
سینیٹر	senator
جامعہ	university
اتراہٹ	vainglory
اثاثہ	belonging
اجداد	forefathers
احتجاجی	protestor
اخبارات	press
استبداد	despotism
استنباط	elicitation
اشتراکی	communist
اصطلاحی	idiomatic
اطراف	vicinity
لگام	bridle
جمعدار	jemadar
بکرا	fool
خربوزہ	watermelon
جملہ	sentence
کینچلی	snakeskin
گیہوں	wheat
برصغیر	subcontinent
براعظم	continent
قومیت	nationality
تہائی	third
بکم	kite
نکسیر	nosebleed
عفریت	ifrit
بنجارا	merchant
وکاس	development
شریعت	shari'a
قیادت	leadership
رکعت	rak'a
تکبیر	takbir
رشوت	bribe
زمیندار	landlord
پہیا	wheel
تیراک	swimmer
۵	5
۴	4
۶	6
۷	7
۳	3
۱۰	10
اسی	eighty
انیس	nineteen
گیارہ	eleven
چار	four
نو	nine
چون	fifty-four
اٹھائیس	twenty-eight
اڑتیس	thirty-eight
اکتیس	thirty-one
انتیس	twenty-nine
چھتیس	thirty-six
چھبیس	twenty-six
تین	three
تیئیس	twenty-three
تیرہ	thirteen
تینتالیس	forty-three
تینتیس	thirty-three
دس	ten
پندرہ	fifteen
پینتالیس	forty-five
پینتیس	thirty-five
بیالیس	forty-two
ستائیس	twenty-seven
سترہ	seventeen
سات	seven
سولہ	sixteen
اٹھاون	fifty-eight
اکیاون	fifty-one
چونسٹھ	sixty-four
چورانوے	ninety-four
ننیانوے	ninety-nine
ستانوے	ninety-seven
چھیانوے	ninety-six
بانوے	ninety-two
ستاسی	eighty-seven
پچاسی	eighty-five
چھہتر	seventy-six
پچھتر	seventy-five
سڑسٹھ	sixty-seven
پینسٹھ	sixty-five
باسٹھ	sixty-two
ارب	billion
ارسٹھ	sixty-eight
سینکڑا	hundred
کیا	what
کچھ	something
کون	who
میں	i
خود	oneself
وہی	that
میرا	mine
تمہارا	yours
مصر	egypt
ترکی	turkey
آئرلینڈ	ireland
اگنی	agni
عراق	iraq
اسرائیل	israel
کویت	kuwait
عیسی	isa
مریخ	mars
دھنش	sagittarius
کابل	province
عمان	oman
یورپ	europe
بخارا	bukhara
سنسکرت	sanskrit
استونیا	estonia
قبرص	cyprus
پرتگالی	portuguese
تاتارستان	tatarstan
نیل	nile
شینا	shina
پولس	paul
شیو	shiva
ہوسیع	hosea
حبقوق	habakkuk
بنارس	city
باہوبلی	bahubali
متھرا	mathura
آذربائیجان	azerbaijan
کینیڈا	canada
لداخ	ladakh
وامن	vāmana
پیرس	caplc
لیسٹر	leicester
ملائیشیا	malaysia
برسلز	brussels
شیفیلڈ	sheffield
ڈنکرک	dunkirk
ایتھنز	athens
بھوٹان	bhutan
جبیل	jubayl
انطلیاس	antilyas
کاشغر	kashghar
اگنا	grow
گھٹنا	pounded
گانا	sing
گرانا	drop
کھیلنا	play
سننا	listen
بھرنا	fill
کمانا	earn
مردن	die
دوڑنا	run
لکھنا	write
ہنسنا	laugh
چاٹنا	lick
چبانا	chew
چرنا	graze
گھولنا	dissolve
اجاڑنا	ruin
کھیلا	played
اسفنجی	cancellate
اسفنجی	cancellous
اتینت	extreme
اتینت	vast
آدرنیہ	respected
آدرنیہ	respectable
آدرنیہ	venerable
ایرشالو	jealous
ایرشالو	envious
ایرشالو	spiteful
کھادیہ	edible
اگیان	ignorant
اگیان	stupid
اگیان	unwise
مردد	uncertain
مردد	perplexed
مردد	irresolute
کشورا	young
کشورا	youthful
کشورا	infantine
ابچل	motionless
ابچل	unmoved
ابچل	firm
دیرگھ	long
دیرگھ	tall
دیرگھ	weighty
انپم	unequaled
انپم	incomparable
آکرشت	attracted
آکرشت	charmed
آکرشت	allured
نیروگ	healthy
نیروگ	healthful
نیروگ	sane
روچک	interesting
روچک	entertaining
روچک	absorbing
ساودھان	careful
ساودھان	wary
ساودھان	alert
جوکھمی	hazardous
جوکھمی	dangerous
جوکھمی	perilous
نبھاگا	unlucky
چرپرا	hot
چرپرا	acrid
چرپرا	bitter
وشوه	all
وشوه	universal
وشوه	entire
سوادشٹ	delicious
سوادشٹ	tasteful
سوادشٹ	palatable
اپستھت	present
بھاروپیہ	indo-european
یوگیہ	deserving
یوگیہ	capable
یوگیہ	eligible
وسرجت	abandoned
وسرجت	lost
وسرجت	consigned
ابلیسیانہ	demoniac
اجہر	nyctalopic
احمقانه	moronic
احمقانه	stupid
آدھنک	modern
آدھنک	contemporary
آدھنک	recent
سوادو	tasty
سوادو	flavoursome
سوادو	savoury
کمپت	trembling
کمپت	shaking
کمپت	fearful
بهنجك	breaking
بهنجك	severing
بهنجك	destroying
کپاسی	cream-colored
کپاسی	cottony
اپلبدھ	obtained
اپلبدھ	achieved
اپلبدھ	available
لمپٹ	lustful
لمپٹ	unchaste
لمپٹ	greedy
اتینت	extremely
اوشیے	certainly
اشتباہاً	dubiously
اشتباہاً	doubtfully
اشتباہاً	suspiciously
اتفاقیت	circumstantiality
اتھاہی	abysmally
اهہ	here
کتره	where
کتراپی	wherever
ساودھان	caution
گایکا	singer
گایکا	songstress
شبدکوش	dictionary
شبدکوش	lexicon
شبدکوش	thesaurus
اجلائی	brightness
اجلائی	cleanness
اجلائی	whiteness
کشورک	shaver
کشورک	barber
بکاین	lilac
گوگرد	sulphur
گوگرد	sulfur
سپتاہ	week
انگبین	honey
مینڈھک	frog
ترانه	anthem
ترانه	melody
نرتیہ	dance
نرتیہ	dancing
موترمارگ	urethra
مارتول	hammer
مارتول	screwdriver
مارتول	turnscrew
انڈکوش	scrotum
ششک	rabbit
ششک	hare
کلیوا	breakfast
بنيان	vest
بنيان	undershirt
انبن	discord
انبن	rift
انبن	estrangement
سمپرداے	sect
سمپرداے	denomination
ملاحن	boat-woman
ستوتر	praise
ستوتر	eulogy
جائپھل	nutmeg
استھالی	chorus
اصلاحیت	meliorism
سنیوگ	union
سنیوگ	coincidence
بھاجن	division
بھاجن	vessel
بھاجن	dish
آگار	dwelling
آگار	house
آگار	hall
ترٹی	truti
ترٹی	loss
ترٹی	destruction
ریپھ	word
ریپھ	cretic
ببھکشا	hunger
ببھکشا	appetite
گاتر	limb
گاتر	body
خانسامان	butler
خانسامان	manservant
خانسامان	cook
آلنگن	hug
آلنگن	embrace
گلانی	languor
گلانی	fatigue
گلانی	depression
جنیئو	janeu
کمھڑا	pumpkin
اٹاچی	briefcase
اٹاچی	suitcase
اٹاچی	luggage
کبابیر	kababir
לכרי	wood
گذراننا	present
گذراننا	adduce
گذراننا	produce
سہمنا	fear
سہمانا	frighten
اجلانا	blanch
اجلانا	bleach
اجلانا	whiten
اجلنا	blanch
استوارنا	mend
ہچکنا	hesitate
ہچکنا	reluctant
ہچکنا	hiccup
تاپنا	warm
تاپنا	heat
تاپنا	burn
کھنکنا	clink
کھنکنا	jingle
کھنکنا	clash
چھٹپٹانا	flounder
چھٹپٹانا	flutter
چھٹپٹانا	agitated
گمانا	lose
گمانا	misplace
پگلنا	melt
