وہ	he
وہ	she
وہ	it
یہ	he
یہ	she
یہ	it
اس	him
اس	her
اس	it
ان	these
ان	this
ان	those
ان	them
ان	these
ان	him
بہت	many
بہت	much
بہت	enough
گھر	house
گھر	home
گھر	place
جگہ	place
جگہ	space
جگہ	room
مختلف	different
مختلف	other
مختلف	various
او	he
او	she
او	they
ضروری	important
ضروری	necessary
ضروری	needed
مگر	but
مگر	however
مگر	unless
خاص	special
خاص	particular
خاص	specific
قوم	nation
قوم	people
قوم	community
پورا	whole
پورا	entire
پورا	complete
کام	task
کام	action
کام	work
پور	town
پور	city
پور	village
کھیل	game
کھیل	sport
کھیل	fun
جواب	answer
جواب	reply
جواب	response
بات	talk
بات	conversation
بات	saying
قسم	kind
قسم	type
قسم	category
زور	force
زور	strength
زور	power
رضا	pleasure
رضا	will
رضا	content
جنگ	war
جنگ	battle
جنگ	fight
دیش	country
دیش	nation
دیش	place
ہم	we
ہم	us
ہم	speaker
جان	life
جان	soul
جان	spirit
کل	tomorrow
کل	yesterday
کل	indeed
آواز	sound
آواز	noise
آواز	voice
چھوٹا	little
چھوٹا	small
چھوٹا	younger
چاہے	though
چاہے	either
چاہے	whether
خبر	news
خبر	information
خبر	intelligence
اصل	bottom
اصل	foundation
اصل	base
علم	knowledge
علم	learning
علم	literature
دور	period
دور	era
دور	age
زمانہ	age
زمانہ	era
زمانہ	period
بل	power
بل	strength
بل	might
سو	so
سو	hence
سو	therefore
طرح	method
طرح	manner
طرح	mode
اوقات	means
اوقات	capacity
اوقات	ability
نظام	system
نظام	order
نظام	institution
تاریخ	date
تاریخ	appointment
تاریخ	history
تازہ	fresh
تازہ	new
تازہ	breaking
کمال	complete
کمال	entire
کمال	perfect
کارکردگی	performance
کارکردگی	output
کارکردگی	work
دینا	give
دینا	grant
دینا	deliver
سیاست	politics
سیاست	policy
سیاست	administration
انجام	end
انجام	finishing
انجام	result
ملاقات	meeting
ملاقات	encounter
ملاقات	visit
دین	faith
دین	religion
دین	debt
ٹھیک	right
ٹھیک	correct
ٹھیک	accurate
امداد	aid
امداد	help
امداد	assistance
مضبوط	firm
مضبوط	strong
مضبوط	stable
عام	common
عام	ordinary
عام	general
جماعت	community
جماعت	organisation
جماعت	group
فائدہ	benefit
فائدہ	profit
فائدہ	gain
سلسلہ	chain
سلسلہ	line
سلسلہ	sequence
اطلاع	notice
اطلاع	knowledge
اطلاع	information
نشان	sign
نشان	symbol
نشان	mark
رسم	tradition
رسم	custom
رسم	manner
حکمت	wisdom
حکمت	knowledge
حکمت	mystery
خداوند	god
خداوند	lord
خداوند	owner
زمین	land
زمین	plot
زمین	estate
کار	work
کار	occupation
کار	action
دباؤ	pressure
دباؤ	influence
دباؤ	control
نقشہ	map
نقشہ	chart
نقشہ	layout
اختیار	power
اختیار	authority
اختیار	jurisdiction
ارادہ	intention
ارادہ	purpose
ارادہ	aim
علاقہ	area
علاقہ	district
علاقہ	jurisdiction
برف	snow
برف	ice
برف	cold
گرمی	heat
گرمی	summer
گرمی	excitement
کامل	perfect
کامل	complete
کامل	full
نیم	rule
نیم	law
نیم	principle
انتظام	preparation
انتظام	arrangement
انتظام	method
خاک	earth
خاک	soil
خاک	dirt
ارض	land
ارض	earth
ارض	region
کلمہ	word
کلمہ	speech
کلمہ	saying
صاف	clean
صاف	blank
صاف	pure
سنت	tradition
سنت	habit
سنت	custom
رسالہ	message
رسالہ	letter
رسالہ	journal
عنوان	title
عنوان	headline
عنوان	topic
مناسب	appropriate
مناسب	fitting
مناسب	suitable
خوشی	happiness
خوشی	pleasure
خوشی	delight
عالم	world
عالم	universe
عالم	mankind
طور	hill
طور	mount
طور	manner
اصلی	original
اصلی	fundamental
اصلی	basic
انتظار	wait
انتظار	waiting
انتظار	expectation
بد	bad
بد	evil
بد	wicked
رابطہ	contact
رابطہ	connection
رابطہ	relation
معطل	suspended
معطل	stopped
معطل	ended
عادت	custom
عادت	manner
عادت	mode
جدا	separate
جدا	apart
جدا	split
احساس	consciousness
احساس	emotion
احساس	feeling
اب	now
اب	presently
اب	thus
اثر	effect
اثر	influence
اثر	governance
مسئلہ	question
مسئلہ	proposition
مسئلہ	problem
ذات	essence
ذات	nature
ذات	substance
نشست	seat
نشست	session
نشست	gathering
دیا	gift
دیا	present
دیا	sympathy
ہم	also
ہم	likewise
ہم	equally
وار	assault
وار	attack
وار	occasion
فعل	verb
فعل	act
فعل	action
کور	point
کور	tip
کور	side
عمل	action
عمل	deed
عمل	process
اول	first
اول	foremost
اول	primary
فاصلہ	distance
فاصلہ	interval
فاصلہ	space
لہذا	therefore
لہذا	consequently
لہذا	thus
سامان	goods
سامان	stuff
سامان	luggage
کھیلا	play
کھیلا	sport
کھیلا	game
احترام	respect
احترام	honour
احترام	consideration
ذہنی	intellectual
ذہنی	mental
ذہنی	ideal
ذوق	taste
ذوق	flavor
ذوق	pleasure
نقصان	loss
نقصان	harm
نقصان	harmful
بول	phrase
بول	sentence
بول	verse
اساس	foundation
اساس	ground
اساس	basis
آگ	fire
آگ	flame
آگ	anger
آتش	fire
آتش	flame
آتش	anger
خلق	mankind
خلق	humanity
خلق	creation
ٹھوس	solid
ٹھوس	substantial
ٹھوس	firm
مالک	god
مالک	boss
مالک	supervisor
اصل	fundamental
اصل	basic
اصل	radical
ذمہ	obligation
ذمہ	responsibility
ذمہ	duty
آزادی	freedom
آزادی	independence
آزادی	liberty
لمبا	tall
لمبا	long
لمبا	expanded
فرزند	child
فرزند	offspring
فرزند	son
خانہ	place
خانہ	site
خانہ	dwelling
خدا	god
خدا	god
خدا	lord
پیشہ	profession
پیشہ	occupation
پیشہ	trade
ولایت	province
ولایت	state
ولایت	realm
حسین	divine
حسین	handsome
حسین	beautiful
جگر	liver
جگر	heart
جگر	mind
اضافہ	increase
اضافہ	addition
اضافہ	surplus
سر	arrow
سر	motion
سر	milk
یقینا	indeed
یقینا	definitely
یقینا	surely
سبھا	assembly
سبھا	council
سبھا	meeting
سایہ	end
سایہ	termination
سایہ	evening
اسباب	causes
اسباب	means
اسباب	motives
ناظم	secretary
ناظم	manager
ناظم	poet
عالم	learned
عالم	knowledgeable
عالم	intelligent
سفر	travel
سفر	voyage
سفر	trip
گل	throat
گل	neck
گل	hook
تیر	shore
تیر	bank
تیر	margin
اقرار	promise
اقرار	agreement
اقرار	pledge
ادا	accomplished
ادا	fulfilled
ادا	paid
ادا	beauty
ادا	charm
ادا	elegance
جڑ	root
جڑ	basis
جڑ	foundation
تار	cord
تار	wire
تار	string
سردی	cold
سردی	winter
سردی	chill
استاد	professor
استاد	teacher
استاد	tutor
ظفر	victory
ظفر	triumph
ظفر	profit
کمال	perfection
کمال	excellence
کمال	conclusion
فرمان	command
فرمان	order
فرمان	decree
بال	hair
بال	child
بال	feather
نسل	race
نسل	family
نسل	lineage
قیمتی	valuable
قیمتی	precious
قیمتی	costly
عجیب	strange
عجیب	foreign
عجیب	peculiar
گفتگو	conversation
گفتگو	dialogue
گفتگو	discourse
مال	property
مال	possessions
مال	goods
احتمال	possibility
احتمال	probability
احتمال	tolerance
آنکھ	eye
آنکھ	sight
آنکھ	glance
ستارہ	star
ستارہ	fate
ستارہ	destiny
رہنما	guide
رہنما	conductor
رہنما	pilot
دکھ	sadness
دکھ	grief
دکھ	suffering
ذہن	intellect
ذہن	intelligence
ذہن	mind
مرض	disease
مرض	illness
مرض	sickness
تنگ	tight
تنگ	narrow
تنگ	troubled
ثابت	constant
ثابت	lasting
ثابت	static
اچھا	good
اچھا	acceptable
اچھا	heavenly
چین	comfort
چین	tranquility
چین	quiet
آزمائش	test
آزمائش	trial
آزمائش	examination
آقا	mr
آقا	sir
آقا	gentleman
آغا	mr
آغا	sir
آغا	gentleman
سابق	former
سابق	prior
سابق	precedent
قتل	killing
قتل	slaughter
قتل	murder
پر	distant
پر	remote
پر	longest
موضع	place
موضع	position
موضع	situation
ذرا	little
ذرا	small
ذرا	insignificant
پاگل	mad
پاگل	insane
پاگل	crazy
بستر	bed
بستر	bedding
بستر	mattress
گردش	rotation
گردش	revolution
گردش	circulation
وقفہ	space
وقفہ	gap
وقفہ	interval
غلط	wrong
غلط	incorrect
غلط	mistaken
دوسرا	copy
دوسرا	duplicate
دوسرا	alternate
کور	blind
کور	cruel
کور	harsh
پیج	agreement
پیج	engagement
پیج	promise
دہشت	terror
دہشت	fear
دہشت	awe
قانون	law
قانون	canon
قانون	statute
کنارہ	coast
کنارہ	side
کنارہ	edge
قسط	episode
قسط	installment
قسط	share
مزہ	fun
مزہ	pleasure
مزہ	enjoyment
ایوان	hall
ایوان	palace
ایوان	chamber
آہنگ	tune
آہنگ	melody
آہنگ	song
ٹوپی	hat
ٹوپی	rule
ٹوپی	reign
ٹھیک	exactly
ٹھیک	precisely
ٹھیک	rightly
چھاپہ	raid
چھاپہ	stamp
چھاپہ	seal
نگار	sweetheart
نگار	writer
نگار	painting
دھیان	attention
دھیان	meditation
دھیان	reflection
تیاری	readiness
تیاری	preparation
تیاری	construction
راگ	color
راگ	emotion
راگ	feeling
وقف	devotion
وقف	charity
وقف	pause
حمل	transport
حمل	carriage
حمل	bearing
سامنا	confrontation
سامنا	opposition
سامنا	competition
معلم	teacher
معلم	tutor
معلم	instructor
اشتہار	advertisement
اشتہار	notification
اشتہار	poster
ماحول	atmosphere
ماحول	environment
ماحول	ambience
پڑھنا	read
پڑھنا	recite
پڑھنا	study
بتانا	tell
بتانا	inform
بتانا	spend
احسان	favour
احسان	kindness
احسان	gratitude
رزق	income
رزق	wages
رزق	allowance
ساتھی	companion
ساتھی	friend
ساتھی	pal
سمجھنا	understand
سمجھنا	comprehend
سمجھنا	perceive
تنہا	alone
تنہا	solitary
تنہا	lonely
سکہ	coin
سکہ	medal
سکہ	stamp
اماں	mom
اماں	mother
اماں	mommy
یار	pal
یار	buddy
یار	friend
کمی	lack
کمی	deficiency
کمی	deficit
آنند	pleasure
آنند	happiness
آنند	joy
رفتہ	gone
رفتہ	departed
رفتہ	deceased
نوبت	condition
نوبت	circumstances
نوبت	period
اسلحہ	arm
اسلحہ	firearms
اسلحہ	ammunition
گاڑی	car
گاڑی	carriage
گاڑی	wagon
جھیل	lake
جھیل	lagoon
جھیل	pool
مے	liquor
مے	wine
مے	alcohol
فرضی	false
فرضی	fake
فرضی	assumed
ایمان	belief
ایمان	faith
ایمان	creed
آرزو	wish
آرزو	desire
آرزو	aspiration
ولی	prophet
ولی	saint
ولی	master
تیز	fast
تیز	sharp
تیز	cunning
انتباہ	attention
انتباہ	alert
انتباہ	warning
پردہ	veil
پردہ	cover
پردہ	curtain
حلقہ	circle
حلقہ	ring
حلقہ	hoop
اخلاق	morals
اخلاق	ethics
اخلاق	behaviour
نظر	look
نظر	gaze
نظر	glance
شاہی	rule
شاہی	reign
شاہی	sovereign
روشنی	brightness
روشنی	light
روشنی	illumination
خصوصا	especially
خصوصا	particularly
خصوصا	mainly
مارنا	beat
مارنا	hit
مارنا	strike
خادم	employee
خادم	volunteer
خادم	attendant
توپ	heap
توپ	pile
توپ	cluster
شعار	mark
شعار	signal
شعار	sign
مہنگا	expensive
مہنگا	costly
مہنگا	dear
موت	death
موت	demise
موت	mortality
صفت	adjective
صفت	description
صفت	attribute
ارے	hey
ارے	ho
ارے	oh
اشتیاق	desire
اشتیاق	craving
اشتیاق	longing
کشور	country
کشور	realm
کشور	domain
پیر	foot
پیر	footprint
پیر	saint
قانونی	legal
قانونی	legislative
قانونی	lawful
راہداری	corridor
راہداری	passage
راہداری	toll
زیادتی	injustice
زیادتی	deception
زیادتی	rape
جشن	banquet
جشن	festival
جشن	feast
راضی	accepting
راضی	approving
راضی	pleased
فرصت	opportunity
فرصت	occasion
فرصت	chance
شاد	happy
شاد	glad
شاد	cheerful
چلن	behavior
چلن	demeanor
چلن	manner
چلانا	move
چلانا	start
چلانا	run
قید	jail
قید	prison
قید	confinement
جوہر	jewel
جوہر	gem
جوہر	essence
لہجہ	accent
لہجہ	dialect
لہجہ	speech
مانس	human
مانس	man
مانس	husband
میٹھا	sweet
میٹھا	pleasant
میٹھا	delicious
دھن	melody
دھن	tune
دھن	modulation
تکیہ	pillow
تکیہ	cushion
تکیہ	support
کشف	opening
کشف	declaration
کشف	manifestation
دام	price
دام	value
دام	cost
آٹا	flour
آٹا	meal
آٹا	powder
صفائی	cleanliness
صفائی	hygiene
صفائی	response
اتار	descent
اتار	decline
اتار	downhill
نوکر	servant
نوکر	domestic
نوکر	attendant
ساکھ	trust
ساکھ	goodwill
ساکھ	credibility
تکلیف	trouble
تکلیف	difficulty
تکلیف	affliction
سدا	always
سدا	perpetually
سدا	continually
ترس	pity
ترس	mercy
ترس	longing
بندی	prisoner
بندی	captive
بندی	slave
ذاتی	inherent
ذاتی	natural
ذاتی	innate
بیر	brave
بیر	courageous
بیر	powerful
سال	year
سال	thorn
سال	house
ورزش	exercise
ورزش	sport
ورزش	custom
غائب	hidden
غائب	vanished
غائب	concealed
پانا	get
پانا	obtain
پانا	win
عاری	free
عاری	naked
عاری	nude
جدائی	separation
جدائی	parting
جدائی	split
چھوٹ	escape
چھوٹ	deliverance
چھوٹ	freedom
کیلی	play
کیلی	sport
کیلی	pastime
خاندان	family
خاندان	dynasty
خاندان	lineage
ماندہ	stale
ماندہ	leftover
ماندہ	tired
ٹکڑا	piece
ٹکڑا	fragment
ٹکڑا	snippet
پریشان	bothered
پریشان	distressed
پریشان	troubled
اطمینان	trust
اطمینان	confidence
اطمینان	reliance
اسلوب	guise
اسلوب	manner
اسلوب	routine
شارع	street
شارع	road
شارع	highway
آنگن	courtyard
آنگن	backyard
آنگن	yard
دانہ	grain
دانہ	seed
دانہ	corn
کیل	nail
کیل	tack
کیل	pin
روپ	face
روپ	countenance
روپ	aspect
تارا	star
تارا	planet
تارا	meteor
الم	enough
الم	sufficient
الم	adequate
ایماندار	faithful
ایماندار	honest
ایماندار	true
پناہ	shelter
پناہ	refuge
پناہ	asylum
ڈر	fear
ڈر	dread
ڈر	apprehension
اندھا	blind
اندھا	dirty
اندھا	unclean
افزائش	augmentation
افزائش	increase
افزائش	growth
اما	but
اما	moreover
اما	nevertheless
تال	rhythm
تال	beat
تال	tune
پرکاش	visible
پرکاش	clear
پرکاش	evident
پرکاش	light
پرکاش	daylight
پرکاش	sunshine
آشا	hope
آشا	wish
آشا	desire
یتیم	orphan
یتیم	unique
یتیم	singular
جعلی	fake
جعلی	counterfeit
جعلی	forged
لچک	elasticity
لچک	flexibility
لچک	strain
صنم	mistress
صنم	lover
صنم	sweetheart
پیارا	darling
پیارا	dear
پیارا	beloved
لڑنا	fight
لڑنا	combat
لڑنا	battle
بھون	building
بھون	edifice
بھون	structure
اصول	principles
اصول	maxim
اصول	law
راجا	king
راجا	monarch
راجا	sovereign
حافظ	keeper
حافظ	guardian
حافظ	protector
ستیہ	true
ستیہ	real
ستیہ	genuine
مصیبت	trouble
مصیبت	distress
مصیبت	calamity
طلعت	appearance
طلعت	aspect
طلعت	countenance
جامہ	garment
جامہ	robe
جامہ	gown
جنتی	heavenly
جنتی	pious
جنتی	gentle
ادب	discipline
ادب	training
ادب	politeness
رس	sap
رس	juice
رس	gum
عکس	reverse
عکس	inverse
عکس	counterpart
گنتی	counting
گنتی	calculation
گنتی	reckoning
ناتھ	lord
ناتھ	protector
ناتھ	patron
بابو	papa
بابو	father
بابو	clerk
لغت	dictionary
لغت	lexicon
لغت	language
مایا	illusion
مایا	deceit
مایا	deception
کٹھن	difficult
کٹھن	hard
کٹھن	arduous
اوتار	descent
اوتار	translation
اوتار	crossing
پیار	love
پیار	caress
پیار	kiss
اچانک	suddenly
اچانک	unexpectedly
اچانک	abrupt
کل	humming
کل	buzzing
کل	part
پروانہ	moth
پروانہ	butterfly
پروانہ	lover
جادو	magic
جادو	enchantment
جادو	charm
افسانہ	fable
افسانہ	legend
افسانہ	myth
نہایت	extreme
نہایت	extremity
نہایت	end
فرش	carpet
فرش	carpeting
فرش	rug
گود	lap
گود	bosom
گود	embrace
کھاتا	account
کھاتا	ledger
کھاتا	registry
میاں	mister
میاں	sir
میاں	husband
شریف	meek
شریف	gentle
شریف	noble
طوفان	storm
طوفان	flood
طوفان	deluge
سنگ	stone
سنگ	weight
سنگ	confluence
عادی	normal
عادی	habitual
عادی	customary
ارتھ	meaning
ارتھ	sense
ارتھ	motive
علمی	scientific
علمی	doctrinal
علمی	literary
گولی	bullet
گولی	pellet
گولی	pill
کھنڈ	section
کھنڈ	piece
کھنڈ	segment
گھاس	grass
گھاس	sod
گھاس	hay
استعداد	knack
استعداد	talent
استعداد	skill
اتحاد	unity
اتحاد	alliance
اتحاد	unification
آبی	blue
آبی	aquatic
آبی	watery
ناظر	omniscient
ناظر	seeing
ناظر	looking
گپت	secret
گپت	private
گپت	hidden
درد	pain
درد	ache
درد	affliction
چاہت	desire
چاہت	want
چاہت	fondness
اداسی	sorrow
اداسی	sadness
اداسی	melancholy
گھن	dislike
گھن	hatred
گھن	aversion
نفرت	hate
نفرت	hatred
نفرت	loathing
کوٹھی	mansion
کوٹھی	villa
کوٹھی	bungalow
روشن	light
روشن	lit
روشن	alight
شاداب	juicy
شاداب	succulent
شاداب	moist
خوشبو	fragrance
خوشبو	perfume
خوشبو	cologne
ننگا	nude
ننگا	naked
ننگا	bare
جہاد	jihad
جہاد	crusade
جہاد	fight
حافظہ	memory
حافظہ	recollection
حافظہ	remembrance
جوانی	youth
جوانی	adolescence
جوانی	puberty
لگانا	affix
لگانا	attach
لگانا	join
ارمان	hope
ارمان	wish
ارمان	yearning
جاہل	idiotic
جاہل	ignorant
جاہل	uneducated
اجازت	permission
اجازت	authorisation
اجازت	clearance
شغل	job
شغل	work
شغل	occupation
مقبوضہ	occupied
مقبوضہ	annexed
مقبوضہ	possessed
تلا	bottom
تلا	base
تلا	stand
غیر	outsider
غیر	foreigner
غیر	other
بتی	word
بتی	speech
بتی	candle
کھلنا	flower
کھلنا	blossom
کھلنا	bloom
مان	conceit
مان	arrogance
مان	honor
لنگ	gender
لنگ	penis
لنگ	mark
اپنانا	take
اپنانا	adopt
اپنانا	absorb
اسم	name
اسم	appellation
اسم	designation
سرور	exhilaration
سرور	delight
سرور	joy
کڑا	hard
کڑا	stiff
کڑا	tough
شکم	belly
شکم	abdomen
شکم	tummy
ملن	black
ملن	dark
ملن	obscure
ملن	meeting
ملن	encounter
ملن	mixing
مدھم	slow
مدھم	sluggish
مدھم	average
استعمال	use
استعمال	usage
استعمال	utilisation
گرہ	house
گرہ	dwelling
گرہ	habitation
حرم	sanctuary
حرم	temple
حرم	harem
دعا	prayer
دعا	supplication
دعا	hope
رونق	beauty
رونق	glamour
رونق	splendour
ناظر	watcher
ناظر	viewer
ناظر	supervisor
اجالا	light
اجالا	glare
اجالا	glory
عطر	perfume
عطر	fragrance
عطر	essence
تھکا	tired
تھکا	exhausted
تھکا	weary
نشانی	memorial
نشانی	keepsake
نشانی	bookmark
پیمان	measuring
پیمان	agreement
پیمان	treaty
شکتی	power
شکتی	capacity
شکتی	strength
چھایا	shadow
چھایا	shade
چھایا	shelter
اوہ	reasoning
اوہ	deliberation
اوہ	inference
آفت	calamity
آفت	plague
آفت	adversity
سونا	empty
سونا	hollow
سونا	unoccupied
ملانا	mix
ملانا	blend
ملانا	unite
دھاندلی	rigging
دھاندلی	dishonesty
دھاندلی	cheating
اداس	sad
اداس	gloomy
اداس	apathetic
دھنی	rich
دھنی	affluent
دھنی	wealthy
اساسی	constitutive
اساسی	fundamental
اساسی	underlying
بھیڑ	sheep
بھیڑ	ewe
بھیڑ	crowd
برابر	abreast
برابر	level
برابر	equal
پیلا	yellow
پیلا	pale
پیلا	pasty
پراکرت	original
پراکرت	natural
پراکرت	unrefined
سمجھدار	prudent
سمجھدار	witty
سمجھدار	sensible
روگ	sickness
روگ	disease
روگ	malady
اچھا	ok
اچھا	well
اچھا	aha
جلوہ	splendor
جلوہ	luster
جلوہ	glory
قبضہ	occupation
قبضہ	annexation
قبضہ	takeover
جلانا	light
جلانا	burn
جلانا	kindle
تعطیل	adjournment
تعطیل	holiday
تعطیل	break
چکنا	settled
چکنا	repaid
چکنا	finished
اٹک	obstacle
اٹک	stoppage
اٹک	doubt
کل	dumb
کل	hoarse
کل	soft
درہ	valley
درہ	glen
درہ	crack
اجلا	bright
اجلا	shining
اجلا	whitish
آہستہ	slow
آہستہ	tardy
آہستہ	lazy
چڑھنا	climb
چڑھنا	rise
چڑھنا	ascend
حمد	praise
حمد	hymn
حمد	eulogy
کوٹ	fortress
کوٹ	fort
کوٹ	citadel
حیران	surprised
حیران	amazed
حیران	awed
چڑھانا	ascend
چڑھانا	board
چڑھانا	load
کومل	soft
کومل	delicate
کومل	tender
پارچہ	crumb
پارچہ	piece
پارچہ	fragment
نقلی	fake
نقلی	imitated
نقلی	counterfeit
دارو	wood
دارو	timber
دارو	medicine
نحوست	misfortune
نحوست	evil
نحوست	abomination
دین	poor
دین	needy
دین	indigent
مردار	dead
مردار	impure
مردار	unclean
ثروت	wealth
ثروت	affluence
ثروت	multitude
احیا	resurrection
احیا	revival
احیا	revitalization
بھومی	earth
بھومی	earth
بھومی	land
فحش	vulgar
فحش	obscene
فحش	indecent
پکارنا	call
پکارنا	invoke
پکارنا	summon
نیرو	power
نیرو	strength
نیرو	force
گندہ	dirty
گندہ	filthy
گندہ	vile
فانی	mortal
فانی	passing
فانی	perishable
ہنسا	violence
ہنسا	injury
ہنسا	malice
آگرہ	seizing
آگرہ	surpassing
آگرہ	patronage
چمک	brightness
چمک	radiance
چمک	luminosity
پریتم	beloved
پریتم	lover
پریتم	sweetheart
گڑھ	stronghold
گڑھ	defenses
گڑھ	citadel
دراڑ	rift
دراڑ	split
دراڑ	rupture
کیچڑ	slime
کیچڑ	muck
کیچڑ	sludge
ٹھہرنا	wait
ٹھہرنا	stay
ٹھہرنا	stop
سامی	semitic
سامی	high
سامی	lofty
جیوتی	light
جیوتی	shine
جیوتی	lustre
آوارہ	wandering
آوارہ	vagrant
آوارہ	abandoned
آندھی	storm
آندھی	tempest
آندھی	cyclone
سہن	patience
سہن	toleration
سہن	endurance
آسرا	shelter
آسرا	haven
آسرا	asylum
چہرہ	face
چہرہ	visage
چہرہ	countenance
رکشا	protection
رکشا	safety
رکشا	defence
اسم	unequal
اسم	uneven
اسم	dissimilar
راج	royalty
راج	kingship
راج	reign
اترنا	descend
اترنا	dismount
اترنا	fade
سزا	punishment
سزا	penalty
سزا	chastisement
لفافہ	envelope
لفافہ	wrapper
لفافہ	cover
اڑانا	explode
اڑانا	destroy
اڑانا	erase
جڑ	lifeless
جڑ	inert
جڑ	senseless
مذاکرہ	talks
مذاکرہ	conversation
مذاکرہ	negotiation
درست	unbroken
درست	faultless
درست	correct
لامتناہی	infinite
لامتناہی	endless
لامتناہی	uncountable
حلال	halal
حلال	lawful
حلال	permissible
اختراع	invention
اختراع	innovation
اختراع	feigning
منتر	charm
منتر	spell
منتر	incantation
ایشور	god
ایشور	lord
ایشور	master
کنور	prince
کنور	lordship
کنور	child
اتھاہ	unfathomable
اتھاہ	bottomless
اتھاہ	deep
برج	bastion
برج	tower
برج	turret
گولا	ball
گولا	cannonball
گولا	globe
وفاق	federal
وفاق	federation
وفاق	unanimity
بادشاہت	monarchy
بادشاہت	kingship
بادشاہت	reign
نقاش	painter
نقاش	drawer
نقاش	engraver
جوت	cord
جوت	rope
جوت	trace
دوار	revolving
دوار	rotating
دوار	circling
دوار	door
دوار	gate
دوار	entrance
تقصیر	shortcoming
تقصیر	fault
تقصیر	guilt
شاستر	study
شاستر	science
شاستر	code
ریش	beard
ریش	wound
ریش	scar
چوت	vulva
چوت	anus
چوت	cunt
شوق	desire
شوق	yearning
شوق	ardor
سبز	green
سبز	raw
سبز	unripe
بلا	affliction
بلا	scourge
بلا	tribulation
شبہہ	doubt
شبہہ	uncertainty
شبہہ	ambiguity
کریا	verb
کریا	doing
کریا	performance
راشٹر	empire
راشٹر	kingdom
راشٹر	nation
اداکار	actor
اداکار	protagonist
اداکار	thespian
ماتھا	forehead
ماتھا	head
ماتھا	summit
دماغ	brain
دماغ	cerebrum
دماغ	mind
گلو	neck
گلو	throat
گلو	gullet
سپاس	security
سپاس	preservation
سپاس	safety
بیٹھک	meeting
بیٹھک	seance
بیٹھک	session
جوکھم	risk
جوکھم	hazard
جوکھم	danger
آداب	greetings
آداب	etiquette
آداب	salutation
کارخانہ	workshop
کارخانہ	factory
کارخانہ	manufactory
ادھر	here
ادھر	hither
ادھر	yonder
کھوٹا	false
کھوٹا	counterfeit
کھوٹا	base
رکاوٹ	obstruction
رکاوٹ	barricade
رکاوٹ	stoppage
درگ	fortress
درگ	castle
درگ	fort
اخلاص	candour
اخلاص	love
اخلاص	purity
سمان	similar
سمان	equal
سمان	identical
مورت	likeness
مورت	embodiment
مورت	figure
اچھالنا	launch
اچھالنا	fling
اچھالنا	loft
فحش	vulgarity
فحش	obscenity
فحش	pornography
خوراک	food
خوراک	victuals
خوراک	meal
مبارز	fighter
مبارز	warrior
مبارز	combatant
جمانا	fix
جمانا	freeze
جمانا	establish
پلٹنا	recoil
پلٹنا	rebound
پلٹنا	revert
مہمانی	party
مہمانی	feast
مہمانی	banquet
مارگ	route
مارگ	path
مارگ	pathway
انت	end
انت	finish
انت	abrogation
بھکتی	devotion
بھکتی	bhakti
بھکتی	reverence
بیر	hero
بیر	warrior
بیر	ghazi
چنتا	concern
چنتا	anxiety
چنتا	nervousness
ابتلا	infestation
ابتلا	misfortune
ابتلا	suffering
باٹ	way
باٹ	road
باٹ	track
پلک	eyelid
پلک	eyelash
پلک	wink
ساجن	lover
ساجن	paramour
ساجن	sweetheart
تڑکا	daybreak
تڑکا	morning
تڑکا	daylight
اشتہا	lust
اشتہا	appetite
اشتہا	craving
ابدی	everlasting
ابدی	imperishable
ابدی	eternal
مہیلا	woman
مہیلا	female
مہیلا	lady
پریت	phantom
پریت	specter
پریت	apparition
پھوڑا	boil
پھوڑا	sore
پھوڑا	ulcer
گذرنا	pass
گذرنا	overlook
گذرنا	cross
سحر	dawn
سحر	daybreak
سحر	enchantment
ذرہ	particle
ذرہ	mote
ذرہ	speck
ذہین	intellectual
ذہین	sagacious
ذہین	acute
ارغوانی	burgundy
ارغوانی	purple
ارغوانی	crimson
خواجہ	master
خواجہ	lord
خواجہ	dignitary
قسمت	fate
قسمت	kismet
قسمت	destiny
صندوق	box
صندوق	trunk
صندوق	coffer
باڑھ	swelling
باڑھ	rise
باڑھ	increase
دیو	demon
دیو	devil
دیو	deva
چرم	last
چرم	hinder
چرم	ultimate
چرم	skin
چرم	hide
چرم	leather
اخراج	expulsion
اخراج	efflux
اخراج	relegation
جانچنا	investigate
جانچنا	verify
جانچنا	try
شاہی	royal
شاہی	regal
شاہی	kingly
دلربا	attractive
دلربا	fetching
دلربا	charming
تعريف	definition
تعريف	description
تعريف	praise
ادر	abdomen
ادر	belly
ادر	stomach
چھٹا	untethered
چھٹا	unrestrained
چھٹا	detached
گھاٹا	decline
گھاٹا	decrease
گھاٹا	loss
اما	mother
اما	flax
اما	linseed
کچا	raw
کچا	unripe
کچا	uncooked
مہر	chief
مہر	headman
مہر	woman
صفر	nought
صفر	naught
صفر	cipher
تندور	oven
تندور	tandoor
تندور	furnace
تنور	tandoor
تنور	oven
تنور	furnace
چاہنا	want
چاہنا	wish
چاہنا	should
دم	taming
دم	self-restraint
دم	self-control
کون	corner
کون	angle
کون	fundament
وشواس	faith
وشواس	trust
وشواس	belief
چولھا	stove
چولھا	oven
چولھا	furnace
حسرت	grief
حسرت	wistfulness
حسرت	longing
یوم	day
یوم	aeon
یوم	epoch
اضافی	additional
اضافی	odd
اضافی	adventitious
چمکیلا	bright
چمکیلا	vivid
چمکیلا	flashy
انتر	interior
انتر	inside
انتر	inner
انتر	apart
انتر	separate
انتر	without
انتر	interior
انتر	inside
انتر	content
آم	raw
آم	uncooked
آم	undigested
ترائی	marsh
ترائی	swamp
ترائی	valley
رتو	weather
رتو	season
رتو	time
نوش	nectar
نوش	ambrosia
نوش	elixir
گھمنڈ	pride
گھمنڈ	conceit
گھمنڈ	haughtiness
ناسمجھ	goofy
ناسمجھ	mindless
ناسمجھ	shiftless
نکما	useless
نکما	worthless
نکما	unemployed
چڑیل	witch
چڑیل	succubus
چڑیل	banshee
پد	foot
پد	footstep
پد	footprint
گرز	club
گرز	mace
گرز	thunderbolt
وستو	thing
وستو	material
وستو	stuff
استقلال	independence
استقلال	independency
استقلال	determination
کڑا	bangle
کڑا	bracelet
کڑا	anklet
اجر	earning
اجر	meed
اجر	payment
تفنگ	gun
تفنگ	rifle
تفنگ	firearm
شرن	shelter
شرن	refuge
شرن	protection
آزمانا	test
آزمانا	try
آزمانا	experiment
اشا	dawn
اشا	daybreak
اشا	sunrise
آلوک	sight
آلوک	appearance
آلوک	light
نرد	counter
نرد	chess
نرد	draughts
سوانگ	imitation
سوانگ	mimicry
سوانگ	disguise
وقوع	occurrence
وقوع	event
وقوع	befalling
سرل	easy
سرل	simple
سرل	plain
شبھ	good
شبھ	auspicious
شبھ	favorable
تیج	ladybug
تیج	sharpness
تیج	pungency
ادار	munificent
ادار	generous
ادار	liberal
بادشاہ	king
بادشاہ	monarch
بادشاہ	badshah
اندیشہ	misgiving
اندیشہ	doubt
اندیشہ	apprehension
اثبات	attestation
اثبات	ascertainment
اثبات	proof
آباد	inhabitable
آباد	inhabited
آباد	populous
تیکھا	pungent
تیکھا	strong
تیکھا	spicy
لہرانا	wave
لہرانا	flutter
لہرانا	ripple
بھجن	hymn
بھجن	bhajan
بھجن	servitude
ٹھٹھا	jest
ٹھٹھا	joke
ٹھٹھا	pleasantry
گھبرانا	panic
گھبرانا	worry
گھبرانا	nervous
اہنسا	nonviolence
اہنسا	harmlessness
اہنسا	security
اجلی	bright
اجلی	neat
اجلی	pure
جیالا	brave
جیالا	courageous
جیالا	loyal
پرش	rough
پرش	uneven
پرش	piercing
پرش	hatchet
پرش	axe
پرش	man
انش	part
انش	portion
انش	degree
اجیر	hireling
اجیر	journeyman
اجیر	labourer
ثقالت	heaviness
ثقالت	weight
ثقالت	weightiness
اتفاق	coincidence
اتفاق	mischance
اتفاق	opportunity
فایدہ	benefit
فایدہ	profit
فایدہ	gain
مردن	crushing
مردن	grinding
مردن	breaking
مردن	rubbing
مردن	touching
مردن	anointing
کھنک	ringing
کھنک	clinking
کھنک	jingling
سماچار	news
سماچار	information
سماچار	intelligence
مرکز	centre
مرکز	center
مرکز	centerpoint
اچها	desire
اچها	will
اچها	wish
گڑگڑاہٹ	thunder
گڑگڑاہٹ	rumble
گڑگڑاہٹ	peal
کاریہ	work
کاریہ	task
کاریہ	action
تگڑا	sturdy
تگڑا	strong
تگڑا	robust
اختصار	abbreviation
اختصار	abridgement
اختصار	shortness
کٹھور	hard
کٹھور	harsh
کٹھور	rigid
آہستہ	slowly
آہستہ	tardily
آہستہ	gradually
یدھ	warrior
یدھ	fighter
یدھ	war
وچار	idea
وچار	consideration
وچار	thought
مکھر	talkative
مکھر	noisy
مکھر	loquacious
لوٹا	lota
لوٹا	pot
لوٹا	turncoat
کاشف	discoverer
کاشف	detector
کاشف	revealer
آشیرواد	blessing
آشیرواد	benediction
آشیرواد	salutation
دھبا	stain
دھبا	blemish
دھبا	disgrace
مورکھ	stupid
مورکھ	dumb
مورکھ	childish
مورکھ	fool
مورکھ	idiot
مورکھ	moron
اچکا	gangster
اچکا	moocher
اچکا	mug
شہادت	martyrdom
شہادت	testimony
شہادت	shahada
آدر	honor
آدر	esteem
آدر	deference
پیڑا	pain
پیڑا	affliction
پیڑا	suffering
کالا	black-colored
کالا	dark
کالا	dirty
کشٹ	trouble
کشٹ	pain
کشٹ	anguish
مبارک	happy
مبارک	congratulation
مبارک	felicitation
کندرا	cave
کندرا	cavern
کندرا	abyss
شیطنت	devilry
شیطنت	wickedness
شیطنت	naughtiness
ولائتی	european
ولائتی	western
ولائتی	foreign
احتياط	prudence
احتياط	precaution
احتياط	care
مایی	illusory
مایی	deceptive
مایی	unreal
متوالا	intoxicated
متوالا	drunken
متوالا	wayward
اکال	untimely
اکال	unseasonable
اکال	inopportune
بلوان	strong
بلوان	powerful
بلوان	muscular
سدھارنا	improve
سدھارنا	better
سدھارنا	rectify
اصرار	insistence
اصرار	obduracy
اصرار	obstinacy
اپرادھی	criminal
اپرادھی	offender
اپرادھی	sinner
سنسکار	perfection
سنسکار	refinement
سنسکار	education
ہند	india
ہند	indo
ہند	indo-
منحوس	unfortunate
منحوس	unlucky
منحوس	ill-omened
اشتباہ	doubt
اشتباہ	doubtfulness
اشتباہ	suspicion
اسراف	splurge
اسراف	squander
اسراف	expensiveness
وسرجن	abandoning
وسرجن	relinquishing
وسرجن	consigning
راتا	red
راتا	dried
راتا	stained
آسیب	demon
آسیب	apparition
آسیب	ill-fortune
چھوٹنا	released
چھوٹنا	discharged
چھوٹنا	missed
روٹھا	irritated
روٹھا	angry
روٹھا	displeased
ہماہمی	selfishness
ہماہمی	egotism
ہماہمی	conceit
النکار	ornament
النکار	adornment
النکار	embellishment
سنگھرش	conflict
سنگھرش	struggle
سنگھرش	strife
اچھلنا	jounce
اچھلنا	frisk
اچھلنا	hop
خودمختاری	autonomy
خودمختاری	self-government
خودمختاری	autarchy
سوتنتر	independent
سوتنتر	free
سوتنتر	freed
دھاندل	cheating
دھاندل	rigging
دھاندل	row
ستھان	place
ستھان	site
ستھان	location
علف	fodder
علف	provender
علف	grass
کاندا	onion
کاندا	scallion
کاندا	squill
متھیا	false
متھیا	untrue
متھیا	wrong
متھیا	lie
متھیا	untruth
متھیا	falsehood
اشتعال	combustion
اشتعال	infuriation
اشتعال	agitation
بت	shipworm
بت	line
بت	mark
آواس	abode
آواس	residence
آواس	housing
مستک	head
مستک	skull
مستک	forehead
یوگیتا	capability
یوگیتا	capacity
یوگیتا	competency
پکشی	bird
پکشی	partisan
پکشی	ally
پرتگیا	vow
پرتگیا	promise
پرتگیا	pledge
ومان	airplane
ومان	aircraft
ومان	airliner
اپرادھ	crime
اپرادھ	fault
اپرادھ	offence
سادھارن	ordinary
سادھارن	normal
سادھارن	common
سرشٹی	creation
سرشٹی	production
سرشٹی	distribution
دربل	weak
دربل	frail
دربل	feeble
بادھا	obstruction
بادھا	obstacle
بادھا	hindrance
ابلہ	halfwit
ابلہ	numbskull
ابلہ	numskull
قرمز	carmine
قرمز	kermes
قرمز	cochineal
متھیا	falsely
متھیا	untruly
متھیا	deceitfully
وشیش	distinguished
وشیش	special
وشیش	distinctive
روکڑ	cash
روکڑ	gold
روکڑ	jewels
چکت	surprised
چکت	amazed
چکت	shocked
پدید	public
پدید	clear
پدید	evident
وواہ	marriage
وواہ	wedding
وواہ	matrimony
بباد	argument
بباد	discussion
بباد	debate
ابھشیک	sprinkling
ابھشیک	anointing
ابھشیک	inauguration
میتھن	sex
میتھن	coitus
میتھن	copulation
کھونٹا	peg
کھونٹا	stake
کھونٹا	spike
پروردگار	god
پروردگار	lord
پروردگار	cherisher
کٹھنائی	difficulty
کٹھنائی	snag
کٹھنائی	distress
ودوان	knowing
ودوان	intelligent
ودوان	wise
نتیہ	absolute
نتیہ	ceaseless
نتیہ	continual
نتیہ	continually
نتیہ	invariably
نتیہ	always
کهان	mine
کهان	quarry
کهان	treasury
بهیس	disguise
بهیس	semblance
بهیس	guise
قمچی	whip
قمچی	branch
قمچی	twig
بغل	armpit
بغل	oxter
بغل	axilla
پروانگی	warrant
پروانگی	authority
پروانگی	order
بھاڑا	fare
بھاڑا	rent
بھاڑا	hire
جھانجھ	rage
جھانجھ	anger
جھانجھ	naughtiness
دنڈ	stick
دنڈ	rod
دنڈ	assault
اچکنا	jump
اچکنا	leap
اچکنا	catch
نخرا	mannerism
نخرا	airs
نخرا	whining
گھرنا	hatred
گھرنا	disgust
گھرنا	aversion
چھاتر	student
چھاتر	pupil
چھاتر	disciple
نہیں	no
نہیں	not
نہیں	nay
کرنا	do
کرنا	make
کرنا	cause
ہم	we
ہم	us
ہم	مجھ
پر	but
پر	still
پر	yet
دوسرا	other
دوسرا	another
دوسرا	second
جاپان	country
جاپان	and
جاپان	archipelago
ذریعہ	means
ذریعہ	way
ذریعہ	agency
سنا	always
سنا	ever
سنا	continually
بنانا	make
بنانا	create
بنانا	produce
بہت	very
بہت	quite
بہت	much
عمر	age
عمر	life
عمر	lifetime
دیہ	body
دیہ	person
دیہ	village
جملہ	all
جملہ	total
جملہ	entire
چلنا	go
چلنا	walk
چلنا	move
نگر	city
نگر	town
نگر	borough
قیمت	price
قیمت	value
قیمت	worth
پنا	page
پنا	paper
پنا	sheet
دل	heart
دل	mind
دل	wish
بلکہ	rather
بلکہ	but
بلکہ	moreover
آدمی	man
آدمی	individual
آدمی	person
منشیہ	human
منشیہ	man
منشیہ	mankind
سر	going
سر	moving
سر	proceeding
سفید	white
سفید	clean
سفید	blank
کہنا	say
کہنا	speak
کہنا	tell
صحیح	right
صحیح	correct
صحیح	accurate
خاصا	special
خاصا	particular
خاصا	good
او	thus
او	as
او	almost
فرمائش	request
فرمائش	order
فرمائش	wish
ریاض	training
ریاض	practice
ریاض	toil
تجارت	trade
تجارت	business
تجارت	commerce
کاروبار	business
کاروبار	trade
کاروبار	occupation
اراضی	ground
اراضی	land
اراضی	terrain
حقیقت	fact
حقیقت	truth
حقیقت	reality
بولنا	speak
بولنا	tell
بولنا	say
شب	night
شب	evening
شب	alum
وگیان	knowledge
وگیان	understanding
وگیان	science
اچت	proper
اچت	right
اچت	fitting
سوغات	gift
سوغات	present
سوغات	souvenir
دانش	knowledge
دانش	science
دانش	learning
اکشر	letter
اکشر	character
اکشر	syllable
باقاعدہ	regular
باقاعدہ	standard
باقاعدہ	proper
سنگاپور	island
سنگاپور	and
سنگاپور	city-state
چیز	thing
چیز	object
چیز	item
طبیعت	health
طبیعت	condition
طبیعت	nature
مطلب	meaning
مطلب	purpose
مطلب	motive
ستیہ	truth
ستیہ	reality
ستیہ	sincerity
سچائی	truth
سچائی	reality
سچائی	accuracy
پتا	address
پتا	direction
پتا	father
آرام	rest
آرام	comfort
آرام	leisure
ادھکار	right
ادھکار	authority
ادھکار	jurisdiction
آزمودہ	experienced
آزمودہ	tried
آزمودہ	tested
لیکھک	writer
لیکھک	author
لیکھک	scribe
آزاد	free
آزاد	independent
آزاد	unrestrained
شریر	evil
شریر	bad
شریر	corrupt
سمائ	space
سمائ	capacity
سمائ	volume
خواہش	wish
خواہش	desire
خواہش	want
اپون	park
اپون	garden
اپون	holt
جیون	life
جیون	existence
جیون	verve
کلام	speech
کلام	word
کلام	discourse
ڈاک	mail
ڈاک	post
ڈاک	dak
چٹگاؤں	city
چٹگاؤں	district
چٹگاؤں	division
سلہٹ	city
سلہٹ	district
سلہٹ	division
جگت	world
جگت	universe
جگت	creation
مدد	assistance
مدد	help
مدد	aid
نصرت	help
نصرت	assistance
نصرت	victory
گمبھیر	deep
گمبھیر	serious
گمبھیر	grave
کہانی	story
کہانی	plot
کہانی	tale
منہ	mouth
منہ	face
منہ	reputation
ڈھانچہ	frame
ڈھانچہ	structure
ڈھانچہ	skeleton
ہوا	air
ہوا	wind
ہوا	breeze
بھاشا	language
بھاشا	speech
بھاشا	dialect
رائے	opinion
رائے	advice
رائے	vote
یت	joined
یت	separate
یت	removed
نظیف	clean
نظیف	pure
نظیف	neat
جوڑا	pair
جوڑا	couple
جوڑا	match
نوکری	job
نوکری	employment
نوکری	service
راستہ	path
راستہ	route
راستہ	manner
راہ	path
راہ	route
راہ	way
ارشاد	command
ارشاد	direction
ارشاد	order
کشتی	boat
کشتی	ship
کشتی	wrestling
رفتار	motion
رفتار	speed
رفتار	pace
آب	water
آب	liquid
آب	sparkle
پکار	cry
پکار	call
پکار	proclamation
آگے	forward
آگے	ahead
آگے	hereafter
اتر	north
اتر	reply
اتر	answer
آتما	soul
آتما	spirit
آتما	ghost
صارف	user
صارف	consumer
صارف	customer
منتخب	chosen
منتخب	selected
منتخب	elected
دفعہ	occasion
دفعہ	time
دفعہ	group
پہنچنا	arrive
پہنچنا	reach
پہنچنا	feel
جہاز	plane
جہاز	ship
جہاز	craft
خون	blood
خون	murder
خون	slaughter
رویہ	attitude
رویہ	rule
رویہ	procedure
احوال	event
احوال	narrative
احوال	ongoing
فیصلہ	decision
فیصلہ	judgment
فیصلہ	resolution
گھرانا	family
گھرانا	household
گھرانا	lineage
فوج	force
فوج	army
فوج	military
زمستان	winter
زمستان	wisdom
زمستان	science
کھینچنا	pull
کھینچنا	stretch
کھینچنا	shoot
بحر	ocean
بحر	sea
بحر	meter
دھرتی	earth
دھرتی	soil
دھرتی	ground
لابھ	profit
لابھ	gain
لابھ	advantage
تصمیم	decision
تصمیم	determination
تصمیم	resolve
داستان	story
داستان	tale
داستان	narrative
شردھا	faith
شردھا	belief
شردھا	shraddha
وصال	embrace
وصال	meeting
وصال	reunion
ہدف	target
ہدف	objective
ہدف	goal
امتحان	exam
امتحان	test
امتحان	trial
استفسار	question
استفسار	query
استفسار	inquiry
میں	speaker
میں	writer
میں	i
غیر	strange
غیر	foreign
غیر	other
اجنبی	strange
اجنبی	foreign
اجنبی	unfamiliar
بدلنا	change
بدلنا	transform
بدلنا	transfer
مرتبہ	degree
مرتبہ	rank
مرتبہ	standing
ضرورت	necessity
ضرورت	need
ضرورت	requirement
دوش	blame
دوش	fault
دوش	accusation
کیول	only
کیول	solely
کیول	merely
باتچیت	conversation
باتچیت	dialogue
باتچیت	talk
تعداد	quantity
تعداد	amount
تعداد	number
جلسہ	event
جلسہ	convention
جلسہ	rally
کاٹنا	cut
کاٹنا	slice
کاٹنا	bite
بمبہ	pump
بمبہ	channel
بمبہ	creek
پریکشا	examination
پریکشا	test
پریکشا	trial
مردنی	dying
مردنی	weak
مردنی	moribund
یعنی	meaning
یعنی	namely
یعنی	like
سلاح	weapon
سلاح	arms
سلاح	armor
چپ	silent
چپ	quiet
چپ	still
ایک	one
ایک	sole
ایک	only
خارجہ	foreign
خارجہ	external
خارجہ	outer
الگ	separate
الگ	distinct
الگ	different
ڈھکن	lid
ڈھکن	cover
ڈھکن	idiot
مفاہمت	understanding
مفاہمت	compromise
مفاہمت	reconciliation
رفتگی	departure
رفتگی	going
رفتگی	loss
عوام	public
عوام	masses
عوام	laity
بٹورنا	collect
بٹورنا	gather
بٹورنا	accumulate
پراتھنا	prayer
پراتھنا	worship
پراتھنا	supplication
ہمیشہ	always
ہمیشہ	continually
ہمیشہ	ever
توڑنا	break
توڑنا	snap
توڑنا	dissolve
آپ	you
آپ	ye
آپ	oneself
کنٹرول	check
کنٹرول	inspection
کنٹرول	control
سرکار	government
سرکار	sir
سرکار	mister
مرگ	death
مرگ	deer
مرگ	antelope
کشیدگی	tension
کشیدگی	stress
کشیدگی	displeasure
ارجت	acquired
ارجت	obtained
ارجت	earned
پینا	drink
پینا	consume
پینا	smoke
خزاں	fall
خزاں	autumn
خزاں	decay
سندر	handsome
سندر	beautiful
سندر	graceful
پستک	book
پستک	manuscript
پستک	volume
عزم	determination
عزم	resolve
عزم	resolution
اذن	permission
اذن	consent
اذن	allowance
گھریلو	domestic
گھریلو	household
گھریلو	familial
گورو	pride
گورو	glory
گورو	honour
کمائی	earning
کمائی	income
کمائی	capital
مذہبی	religious
مذہبی	faithful
مذہبی	sectarian
اصلاً	actually
اصلاً	genuinely
اصلاً	radically
گٹھری	bundle
گٹھری	package
گٹھری	parcel
معاملہ	matter
معاملہ	affair
معاملہ	issue
وفا	faith
وفا	loyalty
وفا	fidelity
فسانہ	romance
فسانہ	yarn
فسانہ	tale
نقطہ	nuqta
نقطہ	point
نقطہ	dot
حملہ	attack
حملہ	invasion
حملہ	assault
جانور	animal
جانور	beast
جانور	savage
قابل	capable
قابل	worthy
قابل	deserving
گور	white
گور	pale
گور	fair
ڈوری	rope
ڈوری	string
ڈوری	cord
آسانی	ease
آسانی	simplicity
آسانی	convenience
روایت	legend
روایت	narrative
روایت	tradition
اچک	jumping
اچک	rising
اچک	developing
سدھار	improvement
سدھار	correction
سدھار	upgrade
چھپنا	printed
چھپنا	stamped
چھپنا	published
گول	round
گول	circular
گول	spherical
مشکل	difficult
مشکل	problematic
مشکل	hard
عجائب	wonder
عجائب	curiosity
عجائب	rarity
مولا	lord
مولا	god
مولا	lord
تكميل	finishing
تكميل	completion
تكميل	conclusion
گلا	neck
گلا	throat
گلا	voice
منانا	convince
منانا	celebrate
منانا	triumph
چکنا	smooth
چکنا	polished
چکنا	slippery
پردیش	province
پردیش	overseas
پردیش	abroad
گھنٹہ	hour
گھنٹہ	bell
گھنٹہ	clock
سازش	conspiracy
سازش	scheme
سازش	plot
ٹکر	collision
ٹکر	hit
ٹکر	crash
کلاونت	musician
کلاونت	singer
کلاونت	artist
نغمہ	melody
نغمہ	song
نغمہ	tune
ڈیوڑھی	porch
ڈیوڑھی	entrance
ڈیوڑھی	threshold
اتلاف	decay
اتلاف	loss
اتلاف	ruin
اطفال	children
اطفال	offspring
اطفال	spawn
جاننا	know
جاننا	comprehend
جاننا	understand
اتمام	completion
اتمام	perfection
اتمام	termination
چھال	skin
چھال	bark
چھال	rind
الٹی	opposite
الٹی	reversed
الٹی	inversed
جنگل	jungle
جنگل	forest
جنگل	wilderness
کھٹا	sour
کھٹا	mean
کھٹا	surly
کنیا	girl
کنیا	virgin
کنیا	daughter
جانشین	son
جانشین	successor
جانشین	substitute
سماعت	hearing
سماعت	proceeding
سماعت	attention
محفل	assembly
محفل	congregation
محفل	gathering
قاعدہ	abecedarium
قاعدہ	primer
قاعدہ	custom
نوکرانی	servant
نوکرانی	domestic
نوکرانی	attendant
گپ	gossip
گپ	talk
گپ	chit-chat
بخار	fever
بخار	warmth
بخار	anger
متر	friend
متر	ally
متر	sun
لنڈ	penis
لنڈ	cock
لنڈ	dick
سرائے	inn
سرائے	hotel
سرائے	dwelling
پرمکھ	foremost
پرمکھ	chief
پرمکھ	principal
لکڑی	wood
لکڑی	timber
لکڑی	log
احباب	friends
احباب	companions
احباب	members
عبادت	worship
عبادت	devotion
عبادت	idol
رانی	queen
رانی	princess
رانی	magenta
بہنا	flow
بہنا	drift
بہنا	float
چربی	grease
چربی	fat
چربی	lard
دھنش	bow
دھنش	rainbow
دھنش	arc
سلام	hello
سلام	hi
سلام	hiya
گلیم	carpet
گلیم	rug
گلیم	blanket
انگوٹھا	thumb
انگوٹھا	toe
انگوٹھا	hallux
اچھائی	goodness
اچھائی	merit
اچھائی	virtue
نمونہ	specimen
نمونہ	sample
نمونہ	example
ضمانت	bail
ضمانت	guarantee
ضمانت	security
تقدیر	fate
تقدیر	destiny
تقدیر	predestination
عبرانی	hebrew
عبرانی	israeli
عبرانی	jew
عدالت	court
عدالت	courtroom
عدالت	justice
کامل	expert
کامل	saint
کامل	master
محلہ	neighborhood
محلہ	suburb
محلہ	encampment
تماشہ	amusement
تماشہ	fun
تماشہ	exhibition
استقبال	welcome
استقبال	hail
استقبال	reception
افسوس	sorrow
افسوس	regret
افسوس	pity
مجبور	helpless
مجبور	forced
مجبور	compelled
نم	moisture
نم	humidity
نم	dew
پوشاک	attire
پوشاک	dress
پوشاک	clothing
کمان	bow
کمان	arch
کمان	arc
کپڑا	cloth
کپڑا	garment
کپڑا	clothing
دوری	distance
دوری	breadth
دوری	remoteness
ہولے	softly
ہولے	slowly
ہولے	quietly
نقاب	mask
نقاب	veil
نقاب	hood
سرمئی	grey
سرمئی	ash
سرمئی	dark-colored
گھاو	wound
گھاو	sore
گھاو	hurt
رسمی	usual
رسمی	customary
رسمی	ordinary
شکایت	complaint
شکایت	objection
شکایت	criticism
لوٹنا	loot
لوٹنا	steal
لوٹنا	plunder
چھپانا	bury
چھپانا	guard
چھپانا	cover
کلبہ	hut
کلبہ	cottage
کلبہ	house
بھوک	appetite
بھوک	hunger
بھوک	craving
سپھل	successful
سپھل	prosperous
سپھل	profitable
ابال	boil
ابال	boiling
ابال	coction
دشمن	enemy
دشمن	foe
دشمن	opponent
قاتل	killer
قاتل	murderer
قاتل	assassin
سنان	bath
سنان	bathing
سنان	ablution
اسنان	bath
اسنان	bathing
اسنان	ablution
بہار	spring
بہار	blossom
بہار	bloom
پر	feather
پر	wing
پر	quill
رات	night
رات	nighttime
رات	eve
تابش	radiation
تابش	brilliance
تابش	splendour
ہوس	lust
ہوس	greed
ہوس	curiosity
الماری	cupboard
الماری	shelf
الماری	almirah
گدھا	donkey
گدھا	ass
گدھا	fool
کھجلی	itch
کھجلی	desire
کھجلی	want
ہنڈی	cheque
ہنڈی	bill
ہنڈی	hawala
ارزاں	cheesy
ارزاں	inexpensive
ارزاں	cheap
سمبندھ	relationship
سمبندھ	affiliation
سمبندھ	connection
ادبھت	fantastic
ادبھت	marvellous
ادبھت	astonishing
مواصلات	communications
مواصلات	telecommunications
مواصلات	satellite
استعارہ	borrowing
استعارہ	metaphor
استعارہ	trope
فرشتہ	angel
فرشتہ	messenger
فرشتہ	apostle
منتظم	moderator
منتظم	supervisor
منتظم	administrator
اشتراک	participation
اشتراک	communion
اشتراک	subscription
اچھوتا	unique
اچھوتا	untouched
اچھوتا	virgin
کلا	nail
کلا	wedge
کلا	peg
شروع	beginning
شروع	commencement
شروع	onset
غیرت	honour
غیرت	prestige
غیرت	shame
اتری	northern
اتری	farther
اتری	upper
اولیا	saints
اولیا	prophets
اولیا	apostles
شیر	lion
شیر	tiger
شیر	milk
بلند	high
بلند	lofty
بلند	loud
مرمت	repair
مرمت	mend
مرمت	restoration
ارادی	deliberate
ارادی	intentional
ارادی	voluntary
رشک	jealousy
رشک	envy
رشک	malice
گرنا	fall
گرنا	tumble
گرنا	descend
نم	moist
نم	damp
نم	wet
معافی	forgiveness
معافی	exemption
معافی	pardon
پھیلاو	dissemination
پھیلاو	spread
پھیلاو	dispersion
قبض	constipation
قبض	capture
قبض	seizure
مجرم	criminal
مجرم	offender
مجرم	sinner
اتفاقاً	accidentally
اتفاقاً	casually
اتفاقاً	perchance
دنگا	disturbance
دنگا	disorder
دنگا	trouble
عقاب	eagle
عقاب	punishment
عقاب	torture
ترجمان	spokesman
ترجمان	translator
ترجمان	interpreter
جھوٹا	false
جھوٹا	untrue
جھوٹا	counterfeit
دھونا	gum
دھونا	resin
دھونا	rosin
استہزا	irony
استہزا	sarcasm
استہزا	jape
سونا	void
سونا	emptiness
سونا	gold
اژدہا	dragon
اژدہا	python
اژدہا	boa
پھدی	cunt
پھدی	pussy
پھدی	vagina
آمر	dictator
آمر	commander
آمر	strongman
گرو	guru
گرو	sage
گرو	teacher
اسقام	defects
اسقام	evils
اسقام	weaknesses
کرشمہ	miracle
کرشمہ	marvel
کرشمہ	wonder
بونا	dwarf
بونا	miniature
بونا	small
تنہائی	loneliness
تنہائی	solitude
تنہائی	privacy
ماہر	skilled
ماہر	masterful
ماہر	proficient
ڈھاکہ	dhaka
ڈھاکہ	district
ڈھاکہ	division
تالی	key
تالی	clapping
تالی	applause
آلو	potato
آلو	plum
آلو	prune
شترو	enemy
شترو	adversary
شترو	foe
کمپ	trembling
کمپ	shaking
کمپ	tremor
منظم	organised
منظم	orderly
منظم	structured
سمرتی	memory
سمرتی	recollection
سمرتی	remembrance
مکھڑا	face
مکھڑا	countenance
مکھڑا	visage
ابھی	fearless
ابھی	courageous
ابھی	bold
اصطلاح	idiom
اصطلاح	term
اصطلاح	vocable
پہیلی	riddle
پہیلی	puzzle
پہیلی	enigma
دہقان	farmer
دہقان	peasant
دہقان	villager
ایزدی	divine
ایزدی	godly
ایزدی	saintly
لغو	nonsensical
لغو	absurd
لغو	improper
کیمیا	chemistry
کیمیا	alchemy
کیمیا	elixir
گرمیاں	summer
گرمیاں	fervor
گرمیاں	heat
بہاران	springtime
بہاران	bloom
بہاران	blossom
ویران	ruined
ویران	desolate
ویران	gloomy
شانتی	quietness
شانتی	peace
شانتی	tranquility
انشقاق	splitting
انشقاق	rupture
انشقاق	fission
مردانہ	masculine
مردانہ	manly
مردانہ	virile
شیطان	mischievous
شیطان	wicked
شیطان	evil
اچنبھا	astonishment
اچنبھا	surprise
اچنبھا	wonderment
مست	drunk
مست	intoxicated
مست	lustful
اجمالی	brief
اجمالی	succinct
اجمالی	abridged
سونا	sleep
سونا	repose
سونا	die
بھانجی	niece
بھانجی	interruption
بھانجی	obstruction
قاموس	dictionary
قاموس	encyclopedia
قاموس	ocean
اجتماع	assemblage
اجتماع	convention
اجتماع	gathering
منڈا	disciple
منڈا	attendant
منڈا	lad
توہین	blasphemy
توہین	insult
توہین	massacre
کہاوت	proverb
کہاوت	saying
کہاوت	adage
قبول	acceptance
قبول	assent
قبول	compliance
داعش	isis
داعش	isil
داعش	daesh
یہوداہ	judah
یہوداہ	judas
یہوداہ	jude
بابا	papa
بابا	daddy
بابا	father
منی	semen
منی	jewel
منی	gem
چاۓ	tea
چاۓ	chai
چاۓ	cha
استعاری	figurative
استعاری	symbolic
استعاری	metaphorical
جھکنا	bend
جھکنا	stoop
جھکنا	recline
صاحب	sir
صاحب	mister
صاحب	lord
اپج	yield
اپج	germination
اپج	originality
ابتری	huddle
ابتری	decline
ابتری	irregularity
ترجیح	preference
ترجیح	precedence
ترجیح	priority
کیڑا	worm
کیڑا	caterpillar
کیڑا	bug
جھانکنا	peep
جھانکنا	peer
جھانکنا	spy
دہریہ	atheist
دہریہ	naturalist
دہریہ	materialist
بھگدڑ	stampede
بھگدڑ	panic
بھگدڑ	alarm
چای	tea
چای	cha
چای	chai
چا	tea
چا	cha
چا	chai
دشمنی	enmity
دشمنی	hatred
دشمنی	hate
گند	stink
گند	stench
گند	filth
ولولہ	noise
ولولہ	tumult
ولولہ	uproar
فرمانا	bequest
فرمانا	request
فرمانا	utter
قلی	slave
قلی	laborer
قلی	coolie
زار	lament
زار	groan
زار	czar
عابد	godly
عابد	pious
عابد	devoted
تالابندی	lockdown
تالابندی	shutdown
تالابندی	lockout
زور	powerfully
زور	forcibly
زور	violently
جدت	newness
جدت	originality
جدت	modernisation
نردوش	faultless
نردوش	innocent
نردوش	blameless
ودوان	scholar
ودوان	seer
ودوان	sage
تشریح	exegesis
تشریح	commentary
تشریح	explanation
گودنا	puncture
گودنا	prick
گودنا	tattoo
فیروزی	turquoise
فیروزی	cyan
فیروزی	teal
پل	bridge
پل	causeway
پل	moment
آمیزش	mixture
آمیزش	amalgamation
آمیزش	intercourse
مٹھ	temple
مٹھ	pagoda
مٹھ	monastery
دیول	temple
دیول	pagoda
دیول	worshiper
اتصال	junction
اتصال	juncture
اتصال	adjacency
پادری	clergyman
پادری	missionary
پادری	jesuit
فادر	clergyman
فادر	missionary
فادر	jesuit
اطوار	mores
اطوار	manners
اطوار	styles
جنگی	warlike
جنگی	military
جنگی	martial
سپنا	dream
سپنا	reverie
سپنا	vision
پوکا	caterpillar
پوکا	grub
پوکا	worm
تگنا	threefold
تگنا	triple
تگنا	thrice
آلس	laziness
آلس	sloth
آلس	lethargy
ارتقا	headway
ارتقا	progress
ارتقا	evolution
محنتی	hard-working
محنتی	laborious
محنتی	difficult
گھڑیال	alligator
گھڑیال	crocodile
گھڑیال	gharial
قینچی	scissors
قینچی	shears
قینچی	clippers
چادر	covering
چادر	bedspread
چادر	chador
پت	bile
پت	gall
پت	anger
پوت	ship
پوت	steamship
پوت	son
وزارت	ministry
وزارت	premiership
وزارت	vizierate
کانپنا	tremble
کانپنا	shiver
کانپنا	shake
مہارانی	empress
مہارانی	queen
مہارانی	maharani
ارتعاش	tremor
ارتعاش	vibrancy
ارتعاش	vibration
اصلیت	genuineness
اصلیت	originality
اصلیت	quiddity
شیطانی	diabolical
شیطانی	satanic
شیطانی	mischievous
تلخی	bitterness
تلخی	unpleasantness
تلخی	vicissitude
دوزخ	hell
دوزخ	hellfire
دوزخ	stomach
محشر	commotion
محشر	tumult
محشر	mahshar
ناخدا	sailor
ناخدا	seaman
ناخدا	captain
سلام	salutation
سلام	greeting
سلام	peace
بینگن	eggplant
بینگن	aubergine
بینگن	brinjal
کھٹائی	sourness
کھٹائی	acidity
کھٹائی	tartness
ذلیل	heinous
ذلیل	abhorrent
ذلیل	cursed
برتن	crockery
برتن	dinnerware
برتن	tableware
اصطبل	stable
اصطبل	mew
اصطبل	stall
اجیرن	humdrum
اجیرن	tedious
اجیرن	wearisome
تاناشاہ	despot
تاناشاہ	dictator
تاناشاہ	tyrant
جوگی	devotee
جوگی	ascetic
جوگی	hermit
شمشان	crematorium
شمشان	burning-ground
شمشان	cemetery
ملنسار	affable
ملنسار	amiable
ملنسار	genial
مردانگی	manliness
مردانگی	masculinity
مردانگی	virility
کنواری	maiden
کنواری	spinster
کنواری	virgin
عجوبہ	wonder
عجوبہ	portent
عجوبہ	miracle
اشراق	dawn
اشراق	daybreak
اشراق	lustre
سراب	mirage
سراب	apparition
سراب	illusion
مردار	carrion
مردار	corpse
مردار	carcass
اخبار	newspaper
اخبار	gazette
اخبار	journal
ذلت	dishonour
ذلت	insult
ذلت	humiliation
پارسی	parsi
پارسی	persian
پارسی	iranian
ٹونا	witchcraft
ٹونا	incantation
ٹونا	charm
گانجا	ganja
گانجا	marijuana
گانجا	cannabis
نسخ	abolition
نسخ	annulment
نسخ	recantation
عبادتی	devotee
عبادتی	worshipper
عبادتی	adorer
معمر	elderly
معمر	colonist
معمر	settler
ابلہ	dolt
ابلہ	idiotic
ابلہ	oafish
بنتی	request
بنتی	beseech
بنتی	apology
استقامت	adherence
استقامت	rectitude
استقامت	uprightness
روٹھنا	displeased
روٹھنا	irked
روٹھنا	peeved
سناتن	immemorial
سناتن	continuing
سناتن	eternal
صلیب	cross
صلیب	cruciform
صلیب	crucifix
شمشیر	sword
شمشیر	scimitar
شمشیر	shamshir
فطرت	disposition
فطرت	temperment
فطرت	nature
استحکام	invincibility
استحکام	stabilisation
استحکام	stability
ازدواجی	marital
ازدواجی	nuptial
ازدواجی	connubial
اندر	awake
اندر	wakeful
اندر	sleepless
آوارہ	loafer
آوارہ	wanderer
آوارہ	vagabond
وزیر	minister
وزیر	vizier
وزیر	queen
امیر	nobleman
امیر	emir
امیر	amir
مدرسہ	madrassa
مدرسہ	school
مدرسہ	academy
مایی	magician
مایی	conjurer
مایی	deceiver
کسک	lassitude
کسک	ache
کسک	pain
پٹھان	pashtun
پٹھان	pathan
پٹھان	afghan
ادھیڑنا	excoriate
ادھیڑنا	tweak
ادھیڑنا	unravel
اضطرار	impulsion
اضطرار	constraint
اضطرار	helplessness
تمیز	manners
تمیز	etiquettes
تمیز	respect
ارتداد	recantation
ارتداد	renegation
ارتداد	withdrawal
چوپان	shepherd
چوپان	cowherd
چوپان	caretaker
اسقاط	miscarrying
اسقاط	miscarriage
اسقاط	nullification
دروان	porter
دروان	doorkeeper
دروان	janitor
صائب	right
صائب	well-aimed
صائب	point
زنا	zina
زنا	adultery
زنا	fornication
اژدہام	inrush
اژدہام	mass
اژدہام	mob
ہرا	green-colored
ہرا	raw
ہرا	unripe
پوجنا	worship
پوجنا	idolise
پوجنا	fulfilled
فرض	fard
فرض	obligation
فرض	duty
نوید	navid
نوید	naveed
نوید	naved
بددعا	curse
بددعا	malediction
بددعا	anathema
اسامی	incumbency
اسامی	agriculturist
اسامی	farmer
مورتی	murti
مورتی	idol
مورتی	icon
تقطیع	dissection
تقطیع	scansion
تقطیع	caesura
اترانا	vaunt
اترانا	boast
اترانا	brag
مہندس	engineer
مہندس	geometer
مہندس	geometrician
معلمی	tutorship
معلمی	teachership
معلمی	instruction
بیگم	begum
بیگم	lady
بیگم	wife
ٹرام	tram
ٹرام	tramcar
ٹرام	streetcar
اکال	untimeliness
اکال	unseasonableness
اکال	drought
کبج	hump-backed
کبج	crooked
کبج	deformed
حور	houri
حور	belle
حور	nymph
مذمت	condemnation
مذمت	dispraise
مذمت	abuse
سجدہ	prostration
سجدہ	sujud
سجدہ	prayer
مہنگائی	costliness
مہنگائی	expensiveness
مہنگائی	inflation
جگاڑ	lifehack
جگاڑ	jugaad
جگاڑ	hack
قربانی	sacrifice
قربانی	qurbani
قربانی	offering
ابالنا	boil
ابالنا	decoct
ابالنا	seethe
اروی	arrowroot
اروی	dasheen
اروی	yam
اجڈ	cloddish
اجڈ	gruff
اجڈ	impolite
سرمہ	kohl
سرمہ	collyrium
سرمہ	soorma
قابض	occupier
قابض	seizer
قابض	possesser
ابریق	ewer
ابریق	ibrik
ابریق	pitcher
وہ	that
وہ	those
تو	you
تو	thou
تم	you
تم	ye
تجھ	you
تجھ	thee
اس	this
اس	that
یہ	this
یہ	these
لیکن	but
لیکن	except
تیرا	your
تیرا	thy
تمام	all
تمام	every
ہمارا	our
ہمارا	my
مان	like
مان	similar
جدید	new
جدید	recent
ہی	only
ہی	just
صرف	only
صرف	just
جنتا	people
جنتا	public
دیگر	other
دیگر	another
رفتن	go
رفتن	sweep
جانا	go
جانا	leave
دن	day
دن	daytime
روز	day
روز	daytime
لینا	take
لینا	get
دکشن	right
دکشن	southern
دکشن	right
دکشن	south
عشق	love
عشق	passion
محبت	love
محبت	affection
جہان	world
جہان	universe
دنیا	world
دنیا	kingdom
سنسار	world
سنسار	universe
سوچنا	think
سوچنا	ponder
بھی	too
بھی	also
ہر	each
ہر	every
بہتر	better
بہتر	improved
ننھا	little
ننھا	young
ذرا	little
ذرا	just
شو	show
شو	corpse
خیر	well
خیر	anyway
دیکھنا	look
دیکھنا	see
آنا	come
آنا	arrive
ادھک	much
ادھک	many
پروار	family
پروار	household
انتم	last
انتم	final
چال	play
چال	trick
رب	god
رب	lord
بھگوان	god
بھگوان	almighty
مقدمہ	case
مقدمہ	lawsuit
وہی	same
وہی	identical
اگلا	next
اگلا	first
قصہ	story
قصہ	tale
نر	man
نر	male
وامن	small
وامن	dwarfish
حالت	state
حالت	condition
بڑا	big
بڑا	important
ثانیہ	second
ثانیہ	moment
رہنا	live
رہنا	stay
مذاق	fun
مذاق	joke
شخص	person
شخص	individual
اکثر	often
اکثر	usually
منگوانا	order
منگوانا	requested
خدمت	service
خدمت	labour
خلاف	against
خلاف	opposed
خیال	thought
خیال	opinion
شہر	city
شہر	town
یروشلم	city
یروشلم	district
حیفا	city
حیفا	district
ہفتہ	week
ہفتہ	saturday
قوت	food
قوت	strength
آیا	came
آیا	arrived
خریدنا	buy
خریدنا	purchase
گیا	went
گیا	left
غائب	future
غائب	god
طرف	side
طرف	direction
دیپ	light
دیپ	lamp
دیپکا	light
دیپکا	lamp
دیپک	light
دیپک	lamp
اہم	important
اہم	ego
انگ	body
انگ	limb
ادنیٰ	nothing
ادنیٰ	underdog
چھٹی	leave
چھٹی	holiday
بدر	outside
بدر	without
بازار	market
بازار	bazaar
عوامی	public
عوامی	popular
کئی	several
کئی	many
یقین	sure
یقین	certain
مڑنا	turn
مڑنا	bend
سمجھ	understand
سمجھ	understanding
آس	hope
آس	expectation
امید	hope
امید	expectation
فلم	film
فلم	movie
اپنا	own
اپنا	one's
پڑھائی	study
پڑھائی	education
ہم	whether
ہم	either
ید	hand
ید	handle
شبد	word
شبد	term
لفظ	word
لفظ	term
موسم	season
موسم	time
خوش	happy
خوش	content
بچہ	child
بچہ	boy
قریب	near
قریب	approximate
جی	heart
جی	mind
کرشن	black
کرشن	somber
استراحت	rest
استراحت	relaxation
اجل	death
اجل	fate
اگرچہ	although
اگرچہ	even
حالانکہ	although
حالانکہ	however
کارن	cause
کارن	reason
عورت	woman
عورت	wife
ستری	woman
ستری	wife
صحت	health
صحت	soundness
ہوٹل	hotel
ہوٹل	restaurant
سڑک	road
سڑک	street
آرمبھ	beginning
آرمبھ	commencement
سرشت	nature
سرشت	disposition
ہندوستان	india
ہندوستان	hindustan
آوشیک	necessary
آوشیک	inevitable
لڑکی	girl
لڑکی	daughter
کشوری	girl
کشوری	razor
موقع	chance
موقع	opportunity
گان	song
گان	singing
اخیرا	finally
اخیرا	lastly
جوان	young
جوان	youthful
آخری	final
آخری	last
بکس	box
بکس	chest
ڈبہ	box
ڈبہ	container
تنہا	alone
تنہا	only
صبح	morning
صبح	dawn
گرجا	church
گرجا	chapel
انسانی	human
انسانی	humane
انسان	human
انسان	person
ٹوٹنا	break
ٹوٹنا	shatter
جمعہ	friday
جمعہ	congregation
ہار	loss
ہار	defeat
حق	truth
حق	right
روانہ	pass
روانہ	permit
مخصوص	private
مخصوص	characteristic
میزبان	host
میزبان	anchorperson
معدن	mine
معدن	quarry
جھگڑا	fight
جھگڑا	row
فالحال	currently
فالحال	presently
حل	solution
حل	resolution
نگرانی	security
نگرانی	supervision
مادر	mother
مادر	mama
ثبوت	evidence
ثبوت	proof
سرخ	red
سرخ	twilight-colored
رکت	red
رکت	crimson
رکت	red
رکت	blood
عرض	request
عرض	petition
تیل	oil
تیل	fuel
عقل	understanding
عقل	wisdom
اصلی	actual
اصلی	primitive
مرت	dead
مرت	deceased
مردہ	dead
مردہ	deceased
چھونا	touch
چھونا	feel
عموما	generally
عموما	usually
نکالنا	remove
نکالنا	extract
غریب	poor
غریب	lowly
طوبی	excellent
طوبی	sweet
فورا	immediately
فورا	instantly
معنی	meaning
معنی	intent
دکان	shop
دکان	store
لگنا	seem
لگنا	appear
گلی	street
گلی	alleyway
باغ	garden
باغ	orchard
نيت	led
نيت	guided
خط	letter
خط	correspondence
خاموش	quiet
خاموش	silent
گرم	warm
گرم	hot
ڈھونا	carry
ڈھونا	convey
کوشش	effort
کوشش	attempt
محنت	effort
محنت	toil
مرنا	die
مرنا	dead
اندھیرا	dark
اندھیرا	dismal
سانولا	dark
سانولا	sooty
رستہ	path
رستہ	track
یوں	thus
یوں	actually
امن	peace
امن	tranquility
بھروسہ	trust
بھروسہ	faith
کھونا	lose
کھونا	lost
مسیح	christ
مسیح	messiah
شام	evening
شام	night
سیر	tour
سیر	journey
ریاست	rule
ریاست	control
لاپتہ	missing
لاپتہ	unknown
درمیانی	middle
درمیانی	intermediate
بیچ	middle
بیچ	center
سردیاں	winter
سردیاں	cold
ختم	completed
ختم	finished
کلب	club
کلب	nightclub
امیر	rich
امیر	wealthy
لمبائی	length
لمبائی	height
مشتری	customer
مشتری	buyer
لڑکا	boy
لڑکا	son
تقریباً	nearly
تقریباً	about
قریب	nearly
قریب	approximately
تیر	passed
تیر	spent
سرگرم	active
سرگرم	working
طبیب	doctor
طبیب	physician
ڈاکٹر	doctor
ڈاکٹر	physician
آبادی	population
آبادی	settlement
دیوانہ	crazy
دیوانہ	mad
مقدار	amount
مقدار	quantity
ممالک	countries
ممالک	kingdoms
آچاریہ	teacher
آچاریہ	scholar
قابلیت	ability
قابلیت	capability
ناکام	failed
ناکام	unsuccessful
شیشہ	glass
شیشہ	mirror
ترازو	balance
ترازو	scales
میزان	balance
میزان	scales
ورنہ	otherwise
ورنہ	else
پرونا	thread
پرونا	needle
پودا	plant
پودا	herb
سستا	cheap
سستا	inexpensive
دونا	double
دونا	twice
ازدواج	marriage
ازدواج	wedding
تولد	born
تولد	generated
دگنا	twice
دگنا	double
چینی	chinese
چینی	sugar
کوکب	star
کوکب	constellation
دھرم	religion
دھرم	dharma
مذہب	religion
مذہب	creed
مت	religion
مت	creed
شادی	wedding
شادی	marriage
پرتھوی	earth
پرتھوی	ground
موجودگی	presence
موجودگی	attendance
نرمان	creation
نرمان	formation
مادہ	female
مادہ	matter
امی	mom
امی	mum
کھڑا	standing
کھڑا	erect
چوڑا	wide
چوڑا	broad
نہ	neither
نہ	nor
سماس	combination
سماس	composition
اٹھانا	raise
اٹھانا	remove
ناچ	dance
ناچ	dancing
دریا	river
دریا	sea
مینہ	rain
مینہ	rainfall
اسٹیشن	station
اسٹیشن	stop
یدھ	fighting
یدھ	warring
اٹکل	guess
اٹکل	conjecture
روح	soul
روح	spirit
مریم	mary
مریم	maryam
نر	male
نر	masculine
بولی	speech
بولی	language
سکنا	able
سکنا	can
صورت	appearance
صورت	circumstance
نظامت	department
نظامت	management
غفیر	numerous
غفیر	milling
وچن	promise
وچن	utterance
گنوانا	waste
گنوانا	lose
ڈھونڈھ	seeking
ڈھونڈھ	search
تولد	birth
تولد	nativity
تیرا	yours
تیرا	thine
انتخاب	election
انتخاب	selection
ڈھونڈنا	seek
ڈھونڈنا	explore
تبادلہ	exchange
تبادلہ	transfer
عنصر	element
عنصر	component
ادھار	debt
ادھار	loan
مکھ	mouth
مکھ	face
چھلانگ	jump
چھلانگ	leap
گھوڑا	horse
گھوڑا	knight
قد	height
قد	stature
اونچائی	height
اونچائی	eminence
انچائی	height
انچائی	eminence
ڈراوا	threat
ڈراوا	intimidation
شاہ	king
شاہ	shah
پایہ	foundation
پایہ	status
زندہ	alive
زندہ	living
آکاش	sky
آکاش	air
آسمان	sky
آسمان	firmament
بازو	arm
بازو	etc
چوتھائی	fourth
چوتھائی	quarter
چہارم	fourth
چہارم	quarter
غلط	mistake
غلط	error
غلطی	mistake
غلطی	error
پتھر	stone
پتھر	rock
شلا	stone
شلا	rock
سماق	pure
سماق	sheer
امیدوار	candidate
امیدوار	contestant
سنوائی	listening
سنوائی	hearing
چوٹ	injury
چوٹ	hurt
شراب	alcohol
شراب	wine
جیت	victory
جیت	win
فتح	victory
فتح	conquest
مہمان	guest
مہمان	stranger
بزرگ	senior
بزرگ	saint
خاتون	lady
خاتون	khatun
تنازع	conflict
تنازع	struggle
نشانہ	aim
نشانہ	target
کوہ	mountain
کوہ	hill
جنت	heaven
جنت	paradise
سرگ	heaven
سرگ	paradise
فلک	heaven
فلک	sky
گالی	abuse
گالی	insult
سرحد	border
سرحد	frontier
گے	gay
گے	homosexual
ساگر	ocean
ساگر	sea
بھید	mystery
بھید	secret
پرچی	introduction
پرچی	acquaintance
واکیہ	sentence
واکیہ	clause
قیدخانہ	prison
قیدخانہ	gaol
ہدایت	guidance
ہدایت	instruction
مختصر	brief
مختصر	short
جلنا	burn
جلنا	ignite
تابہ	pan
تابہ	skillet
خاتمہ	conclusion
خاتمہ	end
قمیض	shirt
قمیض	garment
انجانا	unknown
انجانا	ignorant
گھڑی	clock
گھڑی	watch
بہادر	hero
بہادر	champion
تا	whilst
تا	while
تالا	lock
تالا	padlock
ضرور	surely
ضرور	definitely
رونا	cry
رونا	weep
دھونا	wash
دھونا	cleanse
اردو	army
اردو	camp
مہندسی	engineering
مہندسی	geometry
ہندسہ	engineering
ہندسہ	geometry
چوتر	ass
چوتر	arse
بازی	bet
بازی	wager
کوتا	poetry
کوتا	poem
چکر	wheel
چکر	circle
اختراعی	innovative
اختراعی	inventive
روزنامہ	newspaper
روزنامہ	diary
مزاج	humor
مزاج	temperament
مالٹا	orange
مالٹا	portugaise
کاویہ	poem
کاویہ	poetry
نظم	poem
نظم	poetry
شام	syria
شام	region
پرچم	flag
پرچم	banner
جھنڈا	flag
جھنڈا	banner
استثنیٰ	exception
استثنیٰ	privilege
شہرت	reputation
شہرت	renown
ساحل	coast
ساحل	shore
پرستش	worship
پرستش	veneration
چوہا	mouse
چوہا	rat
مانس	mental
مانس	spiritual
انعام	reward
انعام	prize
پھول	flower
پھول	blossom
ہرانا	defeat
ہرانا	beat
غرور	pride
غرور	vanity
بجلی	electricity
بجلی	lightning
ہمت	courage
ہمت	valour
جمہوریت	democracy
جمہوریت	republic
علاج	cure
علاج	remedy
نشریات	broadcast
نشریات	broadcasting
چھاؤں	shade
چھاؤں	shadow
فخر	glory
فخر	pride
جسور	bold
جسور	brave
پتلون	pants
پتلون	trousers
گلوکار	singer
گلوکار	musician
قلم	pen
قلم	reed
تیرنا	swim
تیرنا	float
چھری	knife
چھری	dagger
عینک	glasses
عینک	spectacles
تیاگ	sacrifice
تیاگ	abandonment
کیمیائی	chemical
کیمیائی	chemo-
بستی	settlement
بستی	colony
ہمارا	ours
ہمارا	mine
تعریف	praise
تعریف	commendation
اپرادھی	criminal
اپرادھی	sinner
ترجمہ	interpretation
ترجمہ	translation
جیل	jail
جیل	slammer
چمکنا	shine
چمکنا	glow
چاپ	bow
چاپ	arc
اللہ	allah
اللہ	god
مکا	corn
مکا	maize
عزیز	dear
عزیز	loved
لاڈلا	dear
لاڈلا	darling
کمری	wales
کمری	welsh
حراست	arrest
حراست	custody
چھت	ceiling
چھت	roof
دشت	desert
دشت	wasteland
ہوشیار	clever
ہوشیار	smart
اختیاری	optional
اختیاری	voluntary
آلسی	lazy
آلسی	lethargic
بظاہر	seemingly
بظاہر	apparently
سیب	apple
سیب	chin
زبان	tongue
زبان	language
لسان	tongue
لسان	language
کپتان	captain
کپتان	skipper
داخلہ	admission
داخلہ	entrance
اشفاق	compassion
اشفاق	favours
صوبہ	province
صوبہ	presidency
خیمہ	tent
خیمہ	pavilion
پجاری	priest
پجاری	worshipper
مقدس	holy
مقدس	sacred
مزیدار	tasty
مزیدار	delicious
نعمت	blessing
نعمت	grace
الگ	separately
الگ	apart
پرچہ	receipt
پرچہ	document
اختتام	completion
اختتام	ending
بوڑھا	aged
بوڑھا	old
معمر	aged
معمر	old
غم	grief
غم	sorrow
رطل	pound
رطل	pint
پرنی	bride
پرنی	maiden
ارجن	earning
ارجن	gaining
کمبل	blanket
کمبل	quilt
ابلنا	boil
ابلنا	seethe
کھاڑی	bay
کھاڑی	gulf
ناخن	nail
ناخن	fingernail
اکلوتا	sole
اکلوتا	only
النکرت	decorated
النکرت	adorned
صوفہ	sofa
صوفہ	couch
دھوپ	sunshine
دھوپ	incense
شیطان	devil
شیطان	satan
تلخ	bitter
تلخ	distasteful
دہلی	threshold
دہلی	doorstep
حیوان	beast
حیوان	animal
مظاہرہ	demonstration
مظاہرہ	rally
اساطیر	myth
اساطیر	mythology
قبر	grave
قبر	tomb
گور	grave
گور	tomb
لگاتار	continuously
لگاتار	uninterrupted
لیموں	lemon
لیموں	lime
حیاتیاتی	biological
حیاتیاتی	bio-
بھوت	ghost
بھوت	spirit
متوجہ	attraction
متوجہ	attention
رسی	rope
رسی	cord
مقبوض	occupied
مقبوض	seized
سالگرہ	anniversary
سالگرہ	birthday
سرد	autumn
سرد	fall
برما	drill
برما	borer
پتی	leaf
پتی	husband
مٹنا	disappear
مٹنا	vanish
ادبی	literary
ادبی	moral
لغو	nonsense
لغو	gibberish
کسان	farmer
کسان	cultivator
عزت	honour
عزت	esteem
کباڑ	junk
کباڑ	scrap
الماس	diamond
الماس	adamant
چراغ	lamp
چراغ	light
ریاضی	mathematics
ریاضی	maths
نہایت	excessive
نہایت	remarkable
پیاز	onion
پیاز	leek
ہجے	spelling
ہجے	orthography
گھونسلہ	nest
گھونسلہ	birdnest
اصحاب	masters
اصحاب	lords
شکریہ	gratitude
شکریہ	thank
دور	distant
دور	remote
نصیب	fortune
نصیب	destiny
نبض	pulse
نبض	heartbeat
خیر	well-being
خیر	health
سوار	rider
سوار	horseman
دانت	tooth
دانت	tusk
رد	cancelled
رد	rejected
نفاذ	enforcement
نفاذ	promulgation
دھماکہ	explosion
دھماکہ	boom
قفس	cage
قفس	prison
فردوس	paradise
فردوس	garden
بہشت	paradise
بہشت	heaven
رتن	gem
رتن	jewel
ذکر	penis
ذکر	mention
اخلاقی	ethical
اخلاقی	moral
کدو	pumpkin
کدو	calabash
آلودگی	pollution
آلودگی	contamination
قریب	relation
قریب	kinsman
ابھرنا	emerge
ابھرنا	jut
جاگنا	awake
جاگنا	alert
سؤر	pig
سؤر	boar
اجنبی	stranger
اجنبی	foreigner
بناوٹی	artificial
بناوٹی	counterfeit
ٹماٹر	tomato
ٹماٹر	tomatoes
بدھ	buddha
بدھ	buddhist
ناقوس	bell
ناقوس	gong
کابوس	nightmare
کابوس	incubus
سویرا	dawn
سویرا	daybreak
قبرستان	cemetery
قبرستان	graveyard
گورستان	cemetery
گورستان	graveyard
کیلا	banana
کیلا	plantain
سبزی	vegetable
سبزی	verdure
بادبانی	sail
بادبانی	sail-propelled
کھنن	digging
کھنن	excavating
زہر	poison
زہر	venom
دریائی	marine
دریائی	maritime
حد	boundary
حد	limit
اندر	rat
اندر	mouse
سنہ	lion
سنہ	leo
کیسری	lion
کیسری	saffron
ابابیل	swallow
ابابیل	ababil
سوداگر	merchant
سوداگر	trader
ادھورا	incomplete
ادھورا	partial
اپاہج	halt
اپاہج	lame
تابندہ	shining
تابندہ	bright
سنگ	collectively
سنگ	together
جاسوس	spy
جاسوس	detective
بلانا	shout
بلانا	call
خرگوش	rabbit
خرگوش	hare
لب	lip
لب	edge
رسول	prophet
رسول	apostle
مشتری	jupiter
مشتری	jove
مراکش	morocco
مراکش	marrakech
داغ	stain
داغ	spot
اصولی	institutional
اصولی	systematic
کمپن	vibration
کمپن	shaking
چانٹا	slap
چانٹا	blow
گیلا	moist
گیلا	wet
حرم	forbidden
حرم	sacred
ممنوع	forbidden
ممنوع	prohibited
ٹکراو	collision
ٹکراو	bumping
نادان	idiot
نادان	fool
معتبر	credible
معتبر	reliable
یقین	certainty
یقین	belief
رال	resin
رال	saliva
چنئی	chennai
چنئی	district
مقناطیس	magnet
مقناطیس	lodestone
حویلی	mansion
حویلی	haveli
ہمنوائی	compatibility
ہمنوائی	like-mindedness
ہندو	hindu
ہندو	indian
نادان	naive
نادان	foolish
محمد	muhammad
محمد	mohammed
مویشی	herd
مویشی	drove
میش	ram
میش	sheep
باکرہ	virgin
باکرہ	spinster
قلعہ	fort
قلعہ	castle
تھوک	spit
تھوک	saliva
تھوکنا	spit
تھوکنا	vilify
بھیک	begging
بھیک	alms
نمستے	greeting
نمستے	salutation
شرارتی	naughty
شرارتی	mischievous
آبشار	waterfall
آبشار	cascade
ارتفاع	altitude
ارتفاع	height
مسجد	mosque
مسجد	synagogue
عیسوی	ce
عیسوی	ad
گنبد	dome
گنبد	cupola
مٹانا	erase
مٹانا	rub
راکھ	ash
راکھ	ashes
روانہ	departed
روانہ	dispatched
اعلی	supreme
اعلی	chief
پری	fairy
پری	peri
ہمیشگی	eternity
ہمیشگی	perpetuity
مترجم	translator
مترجم	interpreter
پیشاب	piss
پیشاب	urine
کنیز	maid
کنیز	slave-girl
تہجی	alphabet
تہجی	orthography
چیل	kite
چیل	eagle
شیو	shave
شیو	shaving
انکار	refusal
انکار	denial
عشقیہ	erotic
عشقیہ	amatory
گانڈ	asshole
گانڈ	butthole
پارسی	persian
پارسی	iranian
گرج	thunder
گرج	roar
تندر	thunder
تندر	lightning
گرجنا	thunder
گرجنا	roar
ارش	piles
ارش	hemorrhoids
ہتیارا	murderer
ہتیارا	killer
پنکھ	feather
پنکھ	wing
ناستک	atheist
ناستک	atheistic
ناستک	atheist
ناستک	non-believer
ژالہ	hail
ژالہ	dew
یرمیاہ	jeremiah
یرمیاہ	prophet
ارمیا	jeremiah
ارمیا	prophet
سوگند	oath
سوگند	asseveration
اشارتاً	indirectly
اشارتاً	warningly
افغان	afghan
افغان	pashtun
جسد	corpse
جسد	body
رستم	knight
رستم	champion
خراش	scar
خراش	scratch
شعاری	customary
شعاری	habitual
اندیکھا	unseen
اندیکھا	invisible
توبہ	repentance
توبہ	recantation
معبود	deity
معبود	god
چشمک	wink
چشمک	spectacles
کرشن	krishna
کرشن	river
استغاثہ	indictment
استغاثہ	prosecution
ریشمی	silky
ریشمی	silken
فوتگی	demise
فوتگی	funeral
آم	mango
آم	rawness
یوناہ	jonah
یوناہ	jonas
یونس	jonah
یونس	jonas
مہاجر	refugee
مہاجر	immigrant
محافظ	protector
محافظ	guard
راکھی	protector
راکھی	guard
اسیر	captive
اسیر	prisoner
تشنہ	thirsty
تشنہ	parched
عہد	vow
عہد	pledge
سفارتخانہ	embassy
سفارتخانہ	consulate
سفارت	embassy
سفارت	consulate
چھما	pardon
چھما	forgiveness
جنگلا	fencing
جنگلا	railing
چیونٹی	ant
چیونٹی	pinch
دستخط	handwriting
دستخط	signature
لکھائی	handwriting
لکھائی	font
اشاعت	propagation
اشاعت	publication
اونٹ	camel
اونٹ	dromedary
پٹواری	tory
پٹواری	patwari
جلوس	procession
جلوس	sitting
الٹی	vomit
الٹی	sick
جغرافیائی	geographical
جغرافیائی	geographic
ملاح	sailor
ملاح	boatman
جوہری	atomic
جوہری	nuclear
اجگر	python
اجگر	boa
پابند	restrained
پابند	encumbered
شال	shawl
شال	scarf
جلق	masturbation
جلق	onanism
الوداع	farewell
الوداع	goodbye
جھوٹا	liar
جھوٹا	charlatan
ڈھانپنا	conceal
ڈھانپنا	cover
مسافر	traveller
مسافر	passenger
منڈا	bald
منڈا	hornless
برچھا	spear
برچھا	lance
نصاب	syllabus
نصاب	curriculum
جہازی	naval
جہازی	nautical
سستی	laziness
سستی	sloth
اتحادی	allied
اتحادی	coalition
چنگال	claw
چنگال	talon
یاقوت	ruby
یاقوت	garnet
اختلاط	intercourse
اختلاط	mixture
رفتنی	departing
رفتنی	transient
بونا	sow
بونا	plant
شائستہ	civilized
شائستہ	well-bred
ہتیارا	murderous
ہتیارا	killing
زیرہ	cumin
زیرہ	caraway
لرزاں	trembling
لرزاں	shaking
نسبتا	comparatively
نسبتا	relatively
اچھوتی	maiden
اچھوتی	vestal
ادائی	ante
ادائی	payment
معبود	worshipped
معبود	adored
پہلوان	wrestler
پہلوان	champion
آسمانی	celestial
آسمانی	heavenly
خروس	rooster
خروس	cock
پردیسی	foreigner
پردیسی	stranger
اسیری	captivity
اسیری	capture
خلیج	gulf
خلیج	bay
اغوا	abduction
اغوا	kidnapping
اخذ	seizing
اخذ	taking
اثباتی	affirmative
اثباتی	demonstrative
مالا	garland
مالا	necklace
بنگالی	bengali
بنگالی	village
کبوتر	pigeon
کبوتر	dove
جرثومہ	bacterium
جرثومہ	germ
اجالنا	enlighten
اجالنا	irradiate
بھکت	devotee
بھکت	adorer
کمل	lotus
کمل	lily
لاکھ	lakh
لاکھ	lac
مگر	alligator
مگر	crocodile
نیل	indigo
نیل	bruise
تل	sesame
تل	mole
دونا	doubly
دونا	twofold
مونچھ	moustache
مونچھ	mustache
اشتقاق	etymology
اشتقاق	derivation
لار	drivel
لار	saliva
دہی	curd
دہی	yogurt
زائر	pilgrim
زائر	traveller
منگیتر	fiancé
منگیتر	fiancée
نجاری	carpentry
نجاری	cornfield
بنزین	benzene
بنزین	petrol
پاگل	madman
پاگل	lunatic
دیوانہ	madman
دیوانہ	lunatic
استبدادانہ	draconian
استبدادانہ	authoritarian
اسہال	diarrhoea
اسہال	catharsis
باتونی	talkative
باتونی	loquacious
خاکی	khaki
خاکی	earthy
ہچکی	hiccup
ہچکی	annoyance
عیاشی	debauchery
عیاشی	hedonism
بشیر	bashir
بشیر	basheer
لکشمی	lakshmi
لکشمی	wealth
چپل	slipper
چپل	sandal
سندھ	sindh
سندھ	indus
عمر	umar
عمر	omar
فراموشی	forgetfulness
فراموشی	oblivion
استادانہ	scholastic
استادانہ	magistral
پستہ	pistachio
پستہ	lime
ٹھرکی	lustful
ٹھرکی	horny
چوڑی	bangle
چوڑی	thread
قیامت	doomsday
قیامت	calamity
ڈکار	burp
ڈکار	belch
سلطان	sultan
سلطان	king
اسلامیت	islamism
اسلامیت	islamiat
پٹاخا	firework
پٹاخا	firecracker
مٹانا	erasure
مٹانا	deletion
زکوۃ	alms
زکوۃ	zakat
غنڈہ	goon
غنڈہ	hooligan
درندہ	carnivore
درندہ	predator
تاناشاہی	despotism
تاناشاہی	dictatorship
نکاح	matrimony
نکاح	nikah
جہازی	seaman
جہازی	sailor
روزن	crevice
روزن	hole
خمیر	leaven
خمیر	yeast
اتہام	imputation
اتہام	charge
ٹاپو	islet
ٹاپو	island
شگن	omen
شگن	augury
مست	drunkard
مست	madman
اچاٹ	humdrum
اچاٹ	offended
برقع	burqa
برقع	burka
عابد	worshipper
عابد	believer
بیروزگاری	joblessness
بیروزگاری	unemployment
شرک	polytheism
شرک	idolatry
اندھا	unbeliever
اندھا	stray
سماق	sumac
سماق	porphyry
خلیفہ	caliph
خلیفہ	successor
دھمال	furore
دھمال	ecstasy
چوگنا	fourfold
چوگنا	quadruple
بلبل	nightingale
بلبل	bulbul
گلاب	rosewater
گلاب	rose
طبلہ	tabla
طبلہ	drum
اجتناب	abstention
اجتناب	evasion
جن	jinn
جن	demon
ابلق	dappled
ابلق	piebald
ڈھيٹ	impudent
ڈھيٹ	obstinate
حیوانیاتی	zoological
حیوانیاتی	zoo-
منشیات	intoxicants
منشیات	addictives
ناولٹ	novelette
ناولٹ	novella
شیخ	sheik
شیخ	elder
ہانکنا	bawl
ہانکنا	beep
بکاؤ	sellable
بکاؤ	sellout
سورہ	sura
سورہ	surah
درویش	dervish
درویش	dervish
گجرات	gujrat
گجرات	gujarat
چودنا	copulate
چودنا	fuck
انجیر	ficus
انجیر	fig
ممبئی	megacity
ممبئی	capital
کلکتہ	megacity
کلکتہ	capital
مدراس	megacity
مدراس	capital
ابکائی	retch
ابکائی	nausea
سوتیلا	step-
سوتیلا	half-
ادار	munificence
ادار	prodigality
پان	betel
پان	paan
چرندہ	grazer
چرندہ	graminivore
شیوی	saiva
شیوی	shaivite
پانڈو	pandava
پانڈو	pandavas
جرگہ	jirga
جرگہ	council
لاج	bashfulness
لاج	shyness
بھانگ	bhang
بھانگ	cannabis
بازوبند	armlet
بازوبند	bracelet
استخلاف	heirship
استخلاف	succession
گلابی	pink-colored
گلابی	rosy
بانسری	bansuri
بانسری	flute
نواب	nabob
نواب	nawab
سامی	ferule
سامی	semite
اضطراب	inquietude
اضطراب	seethe
استبدادیت	autarchy
استبدادیت	authoritarianism
تیرتھ	tirtha
تیرتھ	pilgrimage
ارضی	terrene
ارضی	terrestrial
آخرت	akhirah
آخرت	hereafter
نستعلیق	nastaliq
نستعلیق	nastaleeq
گندمی	wheat-colored
گندمی	wheat-complexioned
اردلی	pursuivant
اردلی	orderly
خنجر	khanjar
خنجر	dagger
جامن	jambul
جامن	jamun
شہنشاہ	shahanshah
شہنشاہ	emperor
پاکستان	from
پاکستان	fghania
پاکستان	ashmir
مردنی	anointer
مردنی	death
مردنی	funeral
حضور	huzoor
حضور	beloved
حضور	master
قرمزی	crimson
قرمزی	carminic
قرمزی	cochineal
اچھلتا	saltant
اچھلتا	leaping
اچھلتا	jumping
استادی	knack
استادی	masterliness
استادی	mastership
انگیا	angiya
انگیا	choli
انگیا	bodice
دوات	ink-holder
دوات	inkstand
دوات	inkhorn
فارسی	persian
خوبصورت	beautiful
ناممکن	impossible
اتر	northern
گایک	singing
ہمیشہ	eternal
کمزور	weak
نارنگی	orange-colored
اتم	immortal
آسان	easy
پستہ	lime-coloured
خاکستری	gray
عبری	hebrew
اتمام	accomplishment
عراقی	iraqi
پردیسی	foreign
پکشی	winged
خطرناک	dangerous
بور	bored
اصفر	yellow
گدا	anal
سیاہ	black
دلچسپ	interesting
معلوم	known
پاکستانی	of
نافرمان	disobedient
اصیل	thoroughbred
پسنديدہ	favourite
پہلا	first
سندھی	sindhi
سرائیکی	saraiki
منشیہ	human
گنگنا	lukewarm
عاصی	rebellious
دیوبندی	deobandi
نیل	indigo
جزوی	partial
مبتلا	afflicted
یسوعی	jesuit
مذکر	masculine
عیسائی	christian
کاتھولک	catholic
تنظیمی	organizational
بہائی	baháʼí
تپسوی	ascetic
کنفیوشسی	confucian
داخلہ	interior
گہرا	deep
ابیض	white
اترن	worn
اجرتی	hack
اجماع	unanimous
اجماعی	multitudinous
اجیت	unconquerable
احتمالی	possible
احقر	humble
اخیری	last
ادراکی	perceptive
ارادتاً	volitive
ارجمند	exalted
ازحد	inordinate
ازقسم	quasi
اساطیری	mythological
استبدادی	high-handed
استواری	compactness
استہزائی	ironical
اسراف	waste
اشاری	implicative
اشتعالی	inflammatory
اطلاقی	applied
شاہانہ	royal
مجہول	unknown
ہلال	crescent
نیلا	blue
بنفشی	violet
تندرست	healthy
سینکڑا	hundred
چوتھا	fourth
آدھا	half
پانچواں	fifth
جڑواں	twin
سستی	cheap
سدابہار	evergreen
بکم	mute
غنہ	nasal
گمنام	anonymous
فوجداری	criminal
انتظامی	administrative
بنگالی	bengali
مسلمہ	unanimous
نئی	new
کچھ	some
واحد	single
انگریزی	english
یونانی	greek
انگریز	english
چینی	chinese
وقف	devoted
لال	red
یہودی	jewish
اکیلا	alone
اسمبھو	impossible
ایرانی	iranian
بزرگ	elderly
نارنجی	orange
زرد	yellow
ابر	weak
ابری	cloudy
نو	new
حافظ	retaining
اسیر	captured
عبرانی	hebrew
اخیر	final
لازم	necessary
مسیحی	christian
سرد	cold
اقتصادی	economic
نیا	new
روسی	russian
پنجابی	punjabi
امیدوار	hopeful
سوکھا	dry
نمکین	salty
پیش	presented
جاپانی	japanese
دایاں	right
تیار	ready
سہل	easy
کنگال	poor
باہر	outside
اصغر	junior
ٹھنڈا	cold
صرف	only
بھورا	brown-coloured
ادھیڑ	middle-aged
دوستانہ	friendly
کیتھولک	catholic
نروان	extinguished
کیول	sole
نباتیاتی	botanical
اودا	purple-coloured
اضطراری	impulsive
ابھرتا	upward
احساساتی	sensational
اخباری	journalistic
اختتامی	last
ادارتی	institutional
اداری	institutional
ادنیٰ	abject
ادویاتی	medicinal
استدلالی	inductive
اشد	extreme
اشراق	orient
اصطلاحی	technical
ایت	unjoined
قومی	national
بہادر	brave
عنابی	maroon
انگوری	grapy
جامنی	purple
مخملی	velvety
خودکش	suicidal
تیسرا	third
چہارم	fourth
ساتواں	seventh
آٹھواں	eighth
دسواں	tenth
بدھیا	castrated
زعفرانی	saffrony
سلجوقی	saljuqid
کمری	welsh
اچھا	well
آج	today
اکنون	now
اخلاقاً	morally
ازبس	mightily
ازخود	involuntarily
ازسرنو	afresh
ازیں	hereto
اصطلاحاً	idiomatically
فٹافٹ	immediately
دور	far
اکیلے	alone
اور	more
سر	initially
تا	until
ابر	now
امروز	today
دیروز	yesterday
بالکل	absolutely
تب	then
کیسے	how
برابر	continuously
نہ	not
کیوں	why
دھیمے	slowly
وہاں	there
بوساطت	using
ابتدائی	early
ابداً	always
اضافی	possessively
نہایت	extremely
ہجری	ah
ادی	today
نتیجتا	consequently
و	and
اگر	if
اور	and
تو	then
یا	or
یدی	if
وا	or
کہ	that
میرا	my
جملہ	all
تمہارا	your
یا	oh
شکریہ	thanks
نمستے	salutation
اخاہ	aha
اب	father
آیا	nurse
فاس	fez
امام	imam
مؤذن	muezzin
پانی	water
نام	name
چشم	eye
پاد	fart
نجار	carpenter
شجر	tree
رمضان	ramadan
قمر	moon
رنگ	color
زیتون	olive
پا	foot
کتاب	book
نماز	prayer
کتا	dog
گردن	neck
بند	dam
اسد	lion
سنگھ	lion
یخ	ice
شوہر	husband
دودھ	milk
ہندوستانی	hindustani
الو	owl
کالا	black
اگنی	fire
موتر	urine
چپاتی	chapati
گوشت	meat
چابھی	key
چابی	key
نابھی	navel
شمال	north
وقت	time
میٹھا	sweets
مکتب	school
یہودی	jew
بھتیجی	niece
بھتیجا	nephew
بھالو	bear
گرڈ	eagle
بلی	cat
ہاتھی	elephant
اندھیرا	darkness
انڈا	egg
اکیلاپن	loneliness
اکتوبر	october
اگر	agarwood
اگست	august
آچار	pickle
ادرک	ginger
اناتھ	orphan
انار	pomegranate
اپریل	april
اسپتال	hospital
آنسو	tear
آخر	end
اتہاس	history
عمارت	building
انگلی	finger
کان	ear
گایک	singer
گھٹنا	knee
چاول	rice
چوری	theft
چور	thief
گربھ	womb
گزر	carrot
گاجر	carrot
غصہ	anger
گیتا	song
گائے	cow
گال	cheek
گیند	ball
گھنٹی	doorbell
گھی	ghee
گھٹنی	knee
چمڑا	skin
چمچ	spoon
فولاد	steel
نمک	salt
پنیر	cheese
دوست	friend
اتوار	sunday
خواب	dream
بیٹی	daughter
بیٹا	son
راجنیتی	politics
متوالیگر	sequencer
کھیرا	cucumber
کھڑکی	window
خاوند	husband
خاموشی	silence
مہینہ	month
مہینا	month
بیخودی	selflessness
درود	durood
چندر	moon
چندرما	moon
چندا	moon
چاند	moon
چاقو	knife
مہبل	vagina
اخروٹ	walnut
اتھاہ	abyss
باروت	gunpowder
بارود	gunpowder
چڑیا	bird
کمزوری	weakness
کوی	poetess
پہاڑ	mountain
ہل	plough
زعفران	saffron
کباب	kebab
قلب	heart
خورشید	sun
بد	bubo
مہتاب	moonlight
ماہی	fish
متسیہ	fish
مچھلی	fish
ابر	cloud
قرآن	qur'an
گربہ	cat
دوستی	friendship
زرتشت	zoroaster
رود	river
انقلاب	revolution
عسل	honey
طوطی	parrot
زخم	wound
شعر	couplet
شاعر	poet
ابد	eternity
حج	hajj
دیوار	wall
فکر	concern
میز	table
بادام	almond
شانہ	comb
انگور	grape
طوطا	parrot
دندان	tooth
پرستار	adorer
خیاط	tailor
طلاق	divorce
تن	body
یہود	jewry
مندر	temple
درخت	tree
افق	horizon
سنا	senna
اخیر	conclusion
کلیجی	liver
مترا	friend
آدم	man
آئینہ	mirror
ابرو	eyebrow
انجیل	gospel
بندر	monkey
قصاب	butcher
بوچڑ	butcher
مسلمان	muslim
اشک	tears
ایڑی	heel
ایڑ	heel
اوکھلی	mortar
کیمرہ	camera
شمع	candle
کالج	college
لاشہ	corpse
لاش	corpse
ایزد	god
سرنگ	tunnel
شبنم	dew
اوس	dew
روی	sun
کوارک	quark
پریڈ	parade
مفتی	mufti
یتیم	orphan
خوبانی	apricot
اتا	father
اچار	pickle
حکومت	government
پلنگ	bed
وتر	hypotenuse
جبل	mountain
خردل	mustard
مدھو	honey
شہد	honey
مالیخولیا	melancholy
روزہ	fast
خاقان	khagan
مٹر	pea
گج	elephant
جہنم	hell
سگریٹ	cigarette
پدم	lotus
توا	pan
زنجبیل	ginger
سبد	basket
جثہ	body
حنا	henna
کارا	prison
ملک	country
اول	beginning
خودکشی	suicide
بادبان	sail
نا	no
دبستان	school
نرگس	narcissus
قہوہ	coffee
سورج	sun
پیڑ	tree
دادر	frog
پتر	father
ماتر	mother
ماتا	mother
دیور	brother-in-law
اشر	tear
چینٹی	ant
کاغذ	paper
گانڈو	buttfucker
شریر	body
نونیت	butter
نونی	butter
تتلی	butterfly
جزیرہ	island
سمندر	sea
سرما	winter
تلوار	sword
لالہ	tulip
آموزش	learning
مشکل	difficulty
حقوق	rights
استھ	bone
مشرق	east
اسپ	horse
بائیسکل	bicycle
عنب	grape
تاج	crown
ناک	nose
آئین	constitution
خالق	creator
مارخور	markhor
لوبیا	cowpea
جیبھ	tongue
بدن	body
لوتھ	corpse
گزارش	request
آدا	ginger
لاکھ	myriad
گدا	anus
امنیت	security
اختلاف	dissent
صندوقچہ	casket
ہیجڑا	hijra
استر	wigan
خان	khan
کرسی	chair
محل	palace
لسی	lassi
ختنہ	circumcision
کوفی	coffee
ندی	river
سرپ	snake
سانپ	snake
ساہتیہ	literature
سنگیت	music
بادل	cloud
کرکٹ	cricket
سوریہ	sun
ہتھیار	weapon
پروسٹیٹ	prostate
بہن	sister
ایڈس	aids
ایڈز	aids
مکھن	butter
جانکاری	information
چبک	chin
ٹھڈی	chin
فرعون	pharaoh
شبھ	good
تقویم	calendar
ریگ	sand
ریگستان	desert
اسود	negro
پگڑی	turban
وینجن	consonant
ٹینک	tank
ادبیات	literature
ایماندار	believer
توچا	skin
قضیب	penis
تفصیل	detail
پون	wind
جیب	pocket
انناس	pineapple
درزی	tailor
چاشنی	syrup
بارش	rain
عدد	number
کچالو	taro
صحرا	desert
انجانا	stranger
کیش	hair
مشک	musk
جنگجو	warrior
بزرگی	sainthood
ہونٹ	lip
آغوش	embrace
مور	peacock
خوف	fear
پسینہ	sweat
سپاہی	soldier
مہاوت	mahout
دھواں	smoke
سینگ	horn
ہاتھ	hand
پاؤں	foot
سیاستدان	politician
باشندہ	resident
احتجاج	protest
معاشرہ	society
شناخت	identification
افلاس	poverty
دھات	metal
پیاس	thirst
پوجا	worship
کہنی	elbow
توتا	parrot
توتی	parrot
جیش	army
گدھ	vulture
انگد	armlet
لہسن	garlic
اقامت	residency
مرچ	pepper
خردبین	microscope
گیان	knowledge
لوگ	people
باپ	father
چاندی	silver
نعل	horseshoe
سانس	breath
سہم	fear
ڈاکا	robbery
ہاں	yes
صدی	century
میگھ	cloud
وایو	air
نین	eye
جل	water
اڑان	flight
ٹکٹ	ticket
جوں	louse
گگن	sky
متوالا	drunkard
کنگال	pauper
نیتر	eye
ہمسفر	companion
پنچھی	bird
حفاظت	protection
نن	nun
سچ	truth
کلائی	wrist
کانسا	bronze
کانسی	bronze
جاوتری	mace
ناشتا	breakfast
گردہ	kidney
وسنت	spring
ابو	dad
برسات	rain
مرگھٹ	burning-ghat
جوتا	shoe
کمپیوٹر	computer
جور	fever
چوڑائی	breadth
محراب	mihrab
تقریر	speech
مقدس	saint
ایام	days
اطاق	apartment
گلہری	squirrel
تیزاب	acid
آستین	sleeve
صرف	morphology
عاصی	sinner
بعث	resurrection
فون	phone
کری	elephant
احتساب	accountability
نفاق	schism
ویاکرن	grammar
پنکھا	fan
چھتری	umbrella
رنڈی	whore
سمراٹ	emperor
پاپ	sin
ابرق	mica
احسن	ace
کسر	fraction
کرن	beam
پال	paul
چاٹ	chaat
خلافت	caliphate
ڈایناسور	dinosaur
کوہرا	fog
بطخ	duck
گرام	gram
گڑیا	doll
بھورا	brown
زلزلہ	earthquake
تسلیم	acceptance
سوٹی	stick
کمرہ	room
کانٹا	thorn
مرغی	hen
جوا	gambling
سنترا	orange
تہوار	festival
رسید	receipt
الہام	inspiration
عنایت	solicitude
گلال	gulal
ہانک	bawling
دھول	dust
بونا	dwarf
تصریف	inflection
ٹانگ	leg
آڑو	peach
انگوٹھی	ring
مخمل	velvet
صابن	soap
کلیسیا	church
جنرل	general
راکھشس	demon
دھرمی	dharmist
کرسمس	christmas
پرمیشور	god
جوہری	jeweler
ناگ	naga
لڑاکا	fighter
چھڑکاؤ	watering
زائچہ	horoscope
اصطباغ	baptism
بپتسمہ	baptism
نائی	barber
یوگی	yogi
وشنوی	vaishnava
راہبہ	nun
بوچھاڑ	spray
پراسیکیوٹر	prosecutor
پرستان	fairyland
پوپ	pope
شیطانیت	satanism
اپواس	fast
جٹا	dreadlocks
پروہت	priest
مسیحا	messiah
بدعت	heresy
امیتابھ	amitābha
نروان	nirvana
اسٹوپا	stupa
کارڈ	card
مرتیو	death
لنگایت	lingayat
صفحہ	page
ہرا	green
کپاس	cotton
ایجنٹ	agent
اودبلاؤ	otter
لسانیات	linguistics
ماہرین	experts
تری	three
پاگانیت	paganism
میل	mile
طبیعیات	physics
حیاتیات	biology
لائبریری	library
بچپن	childhood
چق	chick
چلون	chick
کندھا	shoulder
گنی	guinea
ثقافت	culture
اودا	purple
چرس	charas
ابداع	novelty
ابلق	pinto
اتالیق	mentor
اثنا	midst
اجارہ	holding
اجرا	issue
اجلا	lit
اجنبیت	unfamiliarity
اجوائن	anise
اچھوت	outlaw
اچھوتا	oner
احشا	viscera
نشریہ	broadcast
اختلافی	varied
اختناق	choke
اخلاقیت	moralism
اخوت	brotherhood
ادائیگی	settlement
ادائیں	posturing
اداریہ	editorial
اداکارہ	actress
اداکاری	acting
ادبیت	literacy
ادراک	insight
ارادیت	voluntarism
ارتفاعی	vertical
ارتکاب	perpetration
ارشادات	utterance
ازل	eternity
استانی	matron
استری	iron
استعفا	resignation
استغراق	rumination
استفہام	query
اسرار	secret
اسراع	acceleration
اسفار	travels
اشارات	notations
اشاریہ	index
اشتراکیت	socialism
اشراف	noblesse
اضافی	supplementary
اطلس	satin
جمعرات	thursday
باگھ	tiger
تیندوا	leopard
جلیبی	jalebi
سموسہ	samosa
ذائقہ	taste
ایت	myriad
قصبہ	village
پرشیا	persia
حجام	barber
علمیات	epistemology
بکری	goat
ریچھ	bear
کھجور	date
بوریت	boredom
ققنس	phoenix
اہمیت	importance
سیاحت	journey
ہدیہ	gift
عصیان	rebellion
کروڑ	millions
اسپغول	psyllium
اسبغول	psyllium
پاسپورٹ	passport
راکٹ	rocket
شاور	shower
قاضی	judge
ترقی	progress
شہزادہ	prince
وضو	wudu
الوداع	farewell
کہرا	mist
ملکہ	queen
شاعرہ	poetess
شاعری	poetry
نشور	resurrection
ڈھولک	bass
توحیدیت	monotheism
برکت	blessing
غنچہ	celebration
شاہراہ	highway
صحافی	journalist
تولیہ	towel
تولیے	towel
الفاظ	word
لفظوں	word
لفظو	word
خواتین	lady
ہکا	hiccup
ہیک	hiccup
سرسوں	mustard
جگنو	firefly
اشتمالیت	communism
کھانی	mine
شاپر	bag
وامن	dwarf
بیوی	wife
فالسہ	phalsa
رنگولی	rangoli
آمریت	dictatorship
تاڑ	palmyra
رنگت	complexion
جمہوریہ	republic
ساڑی	sari
آبنائے	strait
بحیرہ	sea
خاکنائے	isthmus
قیمہ	mincemeat
ململ	muslin
نصرانی	christian
سائنس	science
سائنسی	scientific
نباتیات	botany
حیوانیات	zoology
فلکیات	astronomy
پنکھڑی	petal
فیصد	percent
ڈنکی	crimmigration
غنائیت	nasalization
خاکسار	humble
کٹی	waist
صارفین	user
مہندی	henna
انتہاپسند	extremist
گرہن	eclipse
چھینک	sneeze
گاؤں	village
لوری	lullaby
گروہ	group
عطا	giving
مہاجرت	immigration
مہاجرین	refugee
معجزہ	miracle
نعرہ	slogan
خسارہ	deficit
ڈاکیہ	postman
ڈاکیا	postman
بھیڑیا	wolf
پاستا	pasta
جائیداد	wealth
راہب	monk
قلندر	qalandar
سائز	size
انصاف	justice
ویژن	vision
گیا	city
گینڈا	rhinoceros
آسٹریا	austria
انتظامیہ	administration
فرقہ	community
چھاؤنی	cantonment
حادثہ	accident
سہیلی	companion
ناہر	tiger
مٹھی	fist
آپی	sis
زبردستی	coercion
بیعت	fealty
ہندوتوا	hindutva
والدین	parents
قافیہ	rhyme
تنبولی	betelseller
پہیہ	wheel
بڑھاپا	senility
آیت	verse
مخدوم	lord
کھانا	food
من	maund
پستان	breast
مرد	man
فیل	elephant
انگریز	englishman
ناف	navel
سکھ	sikh
بھانجا	nephew
گنت	mathematics
آیو	age
گیت	song
گانا	song
گلاس	glass
اسپات	steel
پتری	daughter
ملیریا	malaria
ریشم	silk
چاکر	servant
کمر	waist
زندگی	life
پروت	mountain
مراٹھی	marathi
پدر	father
نارنگی	orange
خوک	pig
پگوڈا	pagoda
کلیجا	liver
امرود	guava
برس	year
شاہد	witness
شہید	martyr
شاخ	branch
پرندہ	bird
معلمہ	teacher
مردہ	corpse
اسفنج	sponge
حیات	life
دقیقہ	minute
مینڈک	frog
ٹرو	frog
انٹرنیٹ	internet
وعدہ	promise
کنجی	key
سوال	question
گودنا	tattoo
روٹی	bread
کینسر	cancer
بھائی	brother
چھپکلی	lizard
ٹھوڑی	chin
شیشی	phial
اندھکار	darkness
ہتھیلی	palm
چوتڑ	buttocks
لسبین	lesbian
وہسکی	whiskey
شکار	hunt
تربوز	watermelon
اولا	hailstone
معیشت	economy
پھل	fruit
ربا	interest
سبق	lesson
منٹ	minute
اوم	om
پریم	love
ہردی	heart
ہردا	heart
ریت	sand
سمدر	sea
باہر	outdoors
ابتسام	smile
سواگت	welcome
آفریدی	afridi
الرجی	allergy
دھارا	stream
محاسب	accountant
تنظیم	organization
کیلکولیٹر	calculator
برفشار	avalanche
جرأت	courage
سینیٹر	senator
جامعہ	university
اتراہٹ	vainglory
اثاثہ	belonging
اجداد	forefathers
احتجاجی	protestor
اخبارات	press
استبداد	despotism
استنباط	elicitation
اشتراکی	communist
اصطلاحی	idiomatic
اطراف	vicinity
لگام	bridle
جمعدار	jemadar
بکرا	fool
خربوزہ	watermelon
جملہ	sentence
کینچلی	snakeskin
گیہوں	wheat
برصغیر	subcontinent
براعظم	continent
قومیت	nationality
تہائی	third
بکم	kite
نکسیر	nosebleed
عفریت	ifrit
بنجارا	merchant
وکاس	development
شریعت	shari'a
قیادت	leadership
رکعت	rak'a
تکبیر	takbir
رشوت	bribe
زمیندار	landlord
پہیا	wheel
تیراک	swimmer
۹	9
صفر	zero
ایک	one
۸	8
۰	0
۱	1
۲	2
ہزار	thousand
سو	hundred
نوے	ninety
اٹھارہ	eighteen
آٹھ	eight
چالیس	forty
چودہ	fourteen
چھہ	six
دو	two
صد	hundred
اڑتالیس	forty-eight
اکتالیس	forty-one
اکیس	twenty-one
انچاس	forty-nine
انتالیس	thirty-nine
چوالیس	forty-four
چونتیس	thirty-four
چوبیس	twenty-four
چھیالیس	forty-six
تیس	thirty
پچاس	fifty
پچیس	twenty-five
پانچ	five
بتیس	thirty-two
بائیس	twenty-two
بارہ	twelve
بیس	twenty
ستر	seventy
ساٹھ	sixty
سینتالیس	forty-seven
سینتیس	thirty-seven
اٹھانوے	ninety-eight
اٹھاسی	eighty-eight
اٹھہتر	seventy-eight
اڑسٹھ	sixty-eight
اکسٹھ	sixty-one
اکہتر	seventy-one
اکیانوے	ninety-one
اکانوے	ninety-one
اکاون	fifty-one
اکیاسی	eighty-one
اکاسی	eighty-one
انہتر	sixty-nine
انسٹھ	fifty-nine
انیاسی	seventy-nine
اناسی	seventy-nine
چوراسی	eighty-four
چھپن	fifty-six
چوہتر	seventy-four
ننانوے	ninety-nine
چھیاسی	eighty-six
پچانوے	ninety-five
ترانوے	ninety-three
نواسی	eighty-nine
تراسی	eighty-three
بیاسی	eighty-two
ستہتر	seventy-seven
پچہتر	seventy-five
تہتر	seventy-three
بہتر	seventy-two
ترپن	fifty-three
ترسٹھ	sixty-three
ستاون	fifty-seven
سرسٹھ	sixty-seven
چھیاسٹھ	sixty-six
باون	fifty-two
پچپن	fifty-five
کروڑ	crore
پنجاہ	fifty
۵	5
۴	4
۶	6
۷	7
۳	3
۱۰	10
اسی	eighty
انیس	nineteen
گیارہ	eleven
چار	four
نو	nine
چون	fifty-four
اٹھائیس	twenty-eight
اڑتیس	thirty-eight
اکتیس	thirty-one
انتیس	twenty-nine
چھتیس	thirty-six
چھبیس	twenty-six
تین	three
تیئیس	twenty-three
تیرہ	thirteen
تینتالیس	forty-three
تینتیس	thirty-three
دس	ten
پندرہ	fifteen
پینتالیس	forty-five
پینتیس	thirty-five
بیالیس	forty-two
ستائیس	twenty-seven
سترہ	seventeen
سات	seven
سولہ	sixteen
اٹھاون	fifty-eight
اکیاون	fifty-one
چونسٹھ	sixty-four
چورانوے	ninety-four
ننیانوے	ninety-nine
ستانوے	ninety-seven
چھیانوے	ninety-six
بانوے	ninety-two
ستاسی	eighty-seven
پچاسی	eighty-five
چھہتر	seventy-six
پچھتر	seventy-five
سڑسٹھ	sixty-seven
پینسٹھ	sixty-five
باسٹھ	sixty-two
ارب	billion
ارسٹھ	sixty-eight
کیا	what
کچھ	something
کون	who
میں	i
خود	oneself
وہی	that
میرا	mine
تمہارا	yours
حماس	hamas
اسلام	islam
ایران	iran
یونان	greece
گنیش	ganesha
تلا	libra
عیسائیت	christianity
اندر	indra
امریکہ	america
انگلینڈ	england
انڈیا	india
گنگا	ganges
بھارت	india
پرتھوی	prithvi
افغانستان	afghanistan
انگلستان	england
برطانیہ	britain
کیف	kiev
عربی	arabic
فلسطین	palestine
لبنان	lebanon
جین	jain
یہودیہ	judea
آدم	adam
میش	aries
یمن	yemen
شیطان	satan
مسیحیت	christianity
شبنم	shabnam
کردستان	kurdistan
عزیز	aziz
ڈچ	dutch
آسٹریلیا	australia
پشتو	pashto
ارسطو	aristotle
بعل	baal
پنجاب	region
موسی	moses
آخن	aachen
دیوناگری	devanagari
شلا	silla
گرمکھی	gurmukhi
حمل	aries
سرسوتی	saraswati
سمرقند	samarqand
ثریا	pleiades
مستونگ	district
مہاراشٹرا	maharashtra
ہولی	holi
اودھی	awadhi
روس	russia
ماسکو	moscow
مسقط	muscat
دمشق	damascus
طرابلس	city
تبریز	city
بیلاروس	belarus
یوکرین	ukraine
کشمیر	region
وزیرستان	waziristan
امریکا	america
آسام	assam
دوالی	diwali
اوہائیو	state
لتھوینیا	lithuania
جنوری	january
دسمبر	december
انکیدو	enkidu
ویکیپیڈیا	wikipedia
جرمنی	germany
فرانس	france
نپولین	napoleon
دلی	delhi
مالٹا	malta
ہندومت	hinduism
یسوع	jesus
یشوع	joshua
بدھ	wednesday
یہودیت	judaism
مہایان	mahayana
پاروتی	parvati
وشنو	vishnu
بائبل	bible
یسعیاہ	isaiah
یوحنا	john
ایسٹر	easter
جبرائیل	gabriel
ناصرت	nazareth
بھدرا	bhadra
مورمنیت	mormonism
مورمن	mormon
حزقیال	ezekiel
کنفیوشس	confucius
وارانسی	city
تاؤ	tao
ستمبر	september
ریختہ	rekhta
لدھیانہ	ludhiana
جبوتی	djibouti
روانڈا	rwanda
گنی	guinea
مہابھارت	mahabharata
دہلی	delhi
قسطنطنیہ	constantinople
انطاکیہ	antioch
حبش	ethiopia
دجلہ	tigris
اندلس	al-andalus
ہجری	hijri
کعبہ	kaaba
ارجن	arjuna
انارکلی	anarkali
چکنگنیا	chikungunya
رامائن	ramayana
مانچسٹر	city
ٹلفورڈ	tilford
روچڈیل	rochdale
کمبھ	aquarius
بلوچستان	balochistan
مالدیپ	maldives
ہسپانیہ	spain
تاجکستان	tajikistan
اطالیہ	italy
دبئی	emirate
سلجوق	saljuq
شارجہ	emirate
قونیہ	konya
استنبول	istanbul
ارجنٹائن	argentina
فلپائن	philippines
بلغاریہ	bulgaria
لیئج	liège
قرطبہ	córdoba
غرناطہ	granada
اشبیلیہ	seville
کیلے	calais
تہران	tehran
تلنگانہ	telangana
لکشادیپ	lakshadweep
نیپال	nepal
گوادر	gwadar
مشہد	mashhad
چناب	chenab
کیوبیک	quebec
میکائیل	michael
میونخ	caplc
مدینہ	city
مصر	egypt
ترکی	turkey
آئرلینڈ	ireland
اگنی	agni
عراق	iraq
اسرائیل	israel
کویت	kuwait
عیسی	isa
مریخ	mars
دھنش	sagittarius
کابل	province
عمان	oman
یورپ	europe
بخارا	bukhara
سنسکرت	sanskrit
استونیا	estonia
قبرص	cyprus
پرتگالی	portuguese
تاتارستان	tatarstan
نیل	nile
شینا	shina
پولس	paul
شیو	shiva
ہوسیع	hosea
حبقوق	habakkuk
بنارس	city
باہوبلی	bahubali
متھرا	mathura
آذربائیجان	azerbaijan
کینیڈا	canada
لداخ	ladakh
وامن	vāmana
پیرس	caplc
لیسٹر	leicester
ملائیشیا	malaysia
برسلز	brussels
شیفیلڈ	sheffield
ڈنکرک	dunkirk
ایتھنز	athens
بھوٹان	bhutan
جبیل	jubayl
انطلیاس	antilyas
کاشغر	kashghar
کھانا	eat
گذارنا	pass
اٹھنا	rise
لیٹنا	yield
چومنا	kiss
سیکھنا	learn
جگنا	awake
دکھانا	show
کھولنا	open
روندنا	trample
بھاگنا	flee
نہانا	shower
دفنانا	bury
ناچنا	dance
اگنا	grow
گھٹنا	pounded
گانا	sing
گرانا	drop
کھیلنا	play
سننا	listen
بھرنا	fill
کمانا	earn
مردن	die
دوڑنا	run
لکھنا	write
ہنسنا	laugh
چاٹنا	lick
چبانا	chew
چرنا	graze
گھولنا	dissolve
اجاڑنا	ruin
کھیلا	played
اصلاحی	meliorative
اصلاحی	reform
بادامی	almond-colored
بادامی	almondy
اسفنجی	cancellate
اسفنجی	cancellous
شطرنج	shatranj
شطرنج	chess
دیوتا	devatā
دیوتا	god
احتراز	wafture
احتراز	vibration
ادیب	literator
ادیب	writer
اضافیت	relativeness
اضافیت	relativity
بھوتنی	ghostess
بھوتنی	spiritess
تلاوت	tilawa
تلاوت	recitation
برلن	caplc
برلن	state
چکرورتی	chakravartin
چکرورتی	wheel-turner
چکرورتی	world-ruler
ابھاو	non-existent
ابھاو	extinct
ابھاو	annihilated
آشچریہ	amazing
آشچریہ	astonishing
ایرشاوان	jealous
ایرشاوان	envious
ایرشاوان	spiteful
چرنجیو	immortal
اشتباہی	suspicious
اشتباہی	doubtful
اشتباہی	ambiguous
نردیی	cruel
نردیی	merciless
نردیی	unkind
اشبھ	bad
اشبھ	inauspicious
اشبھ	evil
گنبھیر	deep
گنبھیر	serious
گنبھیر	grave
منپسند	favourite
سہمناک	afraid
سترک	alert
سترک	cautious
سترک	careful
اشکت	null
اشکت	infirm
اشکت	weak
اججول	bright
اججول	radiant
اججول	vivid
چھوچھا	empty
چھوچھا	hollow
چھوچھا	bare
نکاراتمک	negative
ہنساتمک	violent
دھوسر	grey
اجلاپن	neatness
اجلاہٹ	shine
اجوڑ	unequalled
اختناقی	choky
ریپھ	low
ریپھ	vile
ریپھ	blamed
فالسئی	magenta
فالسئی	fuchsia
سمکھ	facing
سمکھ	opposing
سمکھ	competing
صفرواں	zeroth
نوواں	ninth
اتینت	extreme
اتینت	vast
آدرنیہ	respected
آدرنیہ	respectable
آدرنیہ	venerable
ایرشالو	jealous
ایرشالو	envious
ایرشالو	spiteful
کھادیہ	edible
اگیان	ignorant
اگیان	stupid
اگیان	unwise
مردد	uncertain
مردد	perplexed
مردد	irresolute
کشورا	young
کشورا	youthful
کشورا	infantine
ابچل	motionless
ابچل	unmoved
ابچل	firm
دیرگھ	long
دیرگھ	tall
دیرگھ	weighty
انپم	unequaled
انپم	incomparable
آکرشت	attracted
آکرشت	charmed
آکرشت	allured
نیروگ	healthy
نیروگ	healthful
نیروگ	sane
روچک	interesting
روچک	entertaining
روچک	absorbing
ساودھان	careful
ساودھان	wary
ساودھان	alert
جوکھمی	hazardous
جوکھمی	dangerous
جوکھمی	perilous
نبھاگا	unlucky
چرپرا	hot
چرپرا	acrid
چرپرا	bitter
وشوه	all
وشوه	universal
وشوه	entire
سوادشٹ	delicious
سوادشٹ	tasteful
سوادشٹ	palatable
اپستھت	present
بھاروپیہ	indo-european
یوگیہ	deserving
یوگیہ	capable
یوگیہ	eligible
وسرجت	abandoned
وسرجت	lost
وسرجت	consigned
ابلیسیانہ	demoniac
اجہر	nyctalopic
احمقانه	moronic
احمقانه	stupid
آدھنک	modern
آدھنک	contemporary
آدھنک	recent
سوادو	tasty
سوادو	flavoursome
سوادو	savoury
کمپت	trembling
کمپت	shaking
کمپت	fearful
بهنجك	breaking
بهنجك	severing
بهنجك	destroying
کپاسی	cream-colored
کپاسی	cottony
اپلبدھ	obtained
اپلبدھ	achieved
اپلبدھ	available
لمپٹ	lustful
لمپٹ	unchaste
لمپٹ	greedy
اتینت	extremely
اوشیے	certainly
اشتباہاً	dubiously
اشتباہاً	doubtfully
اشتباہاً	suspiciously
اتفاقیت	circumstantiality
اتھاہی	abysmally
اهہ	here
کتره	where
کتراپی	wherever
ساودھان	caution
باٹھروم	bathroom
باٹھروم	faeces
ٹٹى	shit
ٹٹى	faeces
ابھاو	death
ابھاو	non-existence
ابھاو	absence
بونڈر	tornado
بونڈر	whirlwind
بدھرتا	deafness
بھوگول	geography
بھوگول	globe
بھوگول	earth
ادھکاری	official
ادھکاری	functionary
ابھلاشا	desire
ابھلاشا	longing
ابھلاشا	love
ابھلاش	desire
ابھلاش	longing
ابھلاش	love
اوکاش	leisure
اوکاش	leave
آشچریہ	surprise
آشچریہ	amazement
آشچریہ	wonder
ایرکھا	jealousy
ایرکھا	spite
ایرکھا	envy
ایرشا	jealousy
ایرشا	spite
ایرشا	envy
گرووار	thursday
گریشم	summer
گتودھ	activity
گتودھ	working
گتودھ	behavior
گانووالا	villager
للاٹ	forehead
للاٹ	brow
للاٹ	destiny
سوپن	dream
سوپن	sleep
کھادیہ	food
کھادیہ	victuals
کھادیہ	fare
چرنجیو	son
کھید	grief
کھید	sorrow
کھید	pain
انوادک	translator
انوادک	interpreter
اگیان	ignorance
اگیان	stupidity
آربل	life
آربل	age
اربند	lotus
آسنکا	doubt
آسنکا	uncertainty
آسنکا	fear
اشنیش	turban
وادرا	pakistan
چتھڑا	rag
چلاہٹ	call
چلاہٹ	cry
نانگل	plough
مردد	repeller
مردد	resistor
درپں	mirror
یوگیتو	capability
یوگیتو	capacity
یوگیتو	competency
یہودنی	jewess
مترائی	friendship
مترائی	friendliness
مترائی	alliance
دریاچہ	lake
گھرم	heat
گھرم	summer
گھرم	sunshine
اوکھل	mortar
کشری	knife
کشری	razor
کشری	dagger
کھوپ	hole
کھوپ	cave
کھوپ	chasm
ودکا	vodka
مردنیا	anointer
انواد	reply
انواد	answer
انواد	repetition
ماخولیا	melancholy
כותא	dog
آزمودگی	experience
ساگرتٹ	coast
چراک	grazer
چراک	graminivore
آبادانی	development
آبادانی	improvement
آبادانی	advancement
ابرنجن	bracelet
ابرنجن	anklet
ابرنجین	bracelet
ابرنجین	anklet
پلانڈو	onion
منڈک	frog
بھراتر	brother
بھراتا	brother
ششن	penis
سوستک	swastika
بشیشن	adjective
اشبھ	bad
اشبھ	evil
ناچله	dance
اداہرن	example
ویریہ	semen
ویریہ	sperm
دھوج	flag
دھوج	banner
دھوج	standard
چودگھر	brothel
چودگھر	bawdy-house
ביל	bull
کپوت	dove
کپوت	pigeon
بکھراو	scattering
ابهار	emergence
ابهار	development
ابهار	budding
آتپ	sunshine
آتپ	sunlight
آتپ	sunbeam
پربهات	dawn
پربهات	daybreak
پربهات	morning
سمئے	time
سمئے	period
سمئے	date
بھوتل	ground
بھوتل	floor
برکها	rain
برکها	showers
شپتھ	oath
شپتھ	vow
شپتھ	promise
نرایت	province
نرایت	state
داكھ	grape
داكھ	vine
داكھ	vineyard
دھندھا	occupation
دھندھا	business
دھندھا	craft
شرکرا	sugar
شرکرا	glucose
شرکرا	saccharose
سنانگھر	bathroom
شینککش	bedroom
شینککش	dormitory
شینککش	bedchamber
جوکھمی	adventurer
ابھمان	arrogance
ابھمان	pride
ابھمان	haughtiness
لیکھنی	pen
בכרי	goat
בכרי	sheep
پرستاو	proposal
پرستاو	offer
پرستاو	suggestion
ومانتل	airport
ومانتل	airfield
وشوه	world
وشوه	universe
مرستھل	desert
پنیشالا	market
پنیشالا	bazaar
پنیشالا	shop
شلپشالا	workshop
شلپشالا	factory
شلپشالا	workroom
کاراگار	prison
کاراگار	gaol
بندیگھر	prison
بندیگھر	jail
اتتهہ	guest
اتتهہ	stranger
גדא	donkey
ژوژ	porcupine
احتياج	desideratum
احتياج	lack
احتياج	necessity
سرونام	pronoun
ککش	room
چلچتر	movie
چلچتر	cinema
آکرمن	attack
آکرمن	assault
نمبو	lime
لوهو	blood
دورلیکھ	telegraph
سنجها	evening
چوٹکی	pinch
چوٹکی	snap
تمنچه	gun
تمنچه	pistol
ايتلاف	friendship
ايتلاف	closeness
ايتلاف	association
اسطوخودوس	sticados
کلہاڑیا	axeman
آتنکوادی	terrorist
رياضت	training
رياضت	practice
رياضت	toil
بھوسڑی	vagina
بھوسڑی	cunt
اپاڑ	vesication
اتاپتہ	whereabouts
اتکا	reliance
اجاگری	luminescence
اجاگری	lucidity
اجاگری	manifestation
اجلاپن	brightness
اجلاپن	fairness
اجلاپن	whiteness
اجمودا	parsley
اخبوط	octopus
פתר	stone
پرشنسا	praise
دونمہ	dönmeh
اٹچوک	artichoke
حليم	haleem
ابھنندن	welcome
ابھنندن	greetings
زيربند	martingale
آوشيکتا	necessity
آوشيکتا	need
آوشيکتا	inevitability
کشما	pardon
کشما	forgiveness
اپدهان	support
اپدهان	pillow
اپدهان	cushion
داڑم	pomegranate
اپنيتر	spectacles
سہواس	coresidence
کھدیوت	firefly
کھدیوت	sun
آکھیٹ	hunting
آکھیٹ	chase
آکھیٹ	fright
کشدھا	hunger
کشدھا	appetite
پٹل	roof
پٹل	thatch
پٹل	covering
اتپیٹھکا	table
آسند	chair
سرشپ	mustard
چمو	army
کھرجو	itching
پپاسا	thirst
دھیریہ	patience
دھیریہ	calmness
برچھیت	spearman
برچھیت	lancer
اتھان	rise
اتھان	surge
اتھان	advance
تڑت	lightning
داردر	poverty
داردر	wretchedness
داردر	indigence
کنگارو	kangaroo
ریاستہا	state
بنگالیت	bengalology
راکھس	demon
راکھس	monster
نافرمانبرداری	disobedience
אונת	camel
סונה	gold
גנאוור	animal
גנאוור	beast
گایکا	singer
گایکا	songstress
شبدکوش	dictionary
شبدکوش	lexicon
شبدکوش	thesaurus
اجلائی	brightness
اجلائی	cleanness
اجلائی	whiteness
کشورک	shaver
کشورک	barber
بکاین	lilac
گوگرد	sulphur
گوگرد	sulfur
سپتاہ	week
انگبین	honey
مینڈھک	frog
ترانه	anthem
ترانه	melody
نرتیہ	dance
نرتیہ	dancing
موترمارگ	urethra
مارتول	hammer
مارتول	screwdriver
مارتول	turnscrew
انڈکوش	scrotum
ششک	rabbit
ششک	hare
کلیوا	breakfast
بنيان	vest
بنيان	undershirt
انبن	discord
انبن	rift
انبن	estrangement
سمپرداے	sect
سمپرداے	denomination
ملاحن	boat-woman
ستوتر	praise
ستوتر	eulogy
جائپھل	nutmeg
استھالی	chorus
اصلاحیت	meliorism
سنیوگ	union
سنیوگ	coincidence
بھاجن	division
بھاجن	vessel
بھاجن	dish
آگار	dwelling
آگار	house
آگار	hall
ترٹی	truti
ترٹی	loss
ترٹی	destruction
ریپھ	word
ریپھ	cretic
ببھکشا	hunger
ببھکشا	appetite
گاتر	limb
گاتر	body
خانسامان	butler
خانسامان	manservant
خانسامان	cook
آلنگن	hug
آلنگن	embrace
گلانی	languor
گلانی	fatigue
گلانی	depression
جنیئو	janeu
کمھڑا	pumpkin
اٹاچی	briefcase
اٹاچی	suitcase
اٹاچی	luggage
کبابیر	kababir
לכרי	wood
کرویشیا	croatia
اشعیا	isaiah
ہوشیع	hosea
آریامن	airyaman
شنتانو	shantanu
ہارٹلیپول	hartlepool
ہنزلو	hounslow
گدگدانا	tickle
سالنا	penetrate
سالنا	pierce
سالنا	bore
بانچنا	read
بانچنا	decipher
گذراننا	present
گذراننا	adduce
گذراننا	produce
سہمنا	fear
سہمانا	frighten
اجلانا	blanch
اجلانا	bleach
اجلانا	whiten
اجلنا	blanch
استوارنا	mend
ہچکنا	hesitate
ہچکنا	reluctant
ہچکنا	hiccup
تاپنا	warm
تاپنا	heat
تاپنا	burn
کھنکنا	clink
کھنکنا	jingle
کھنکنا	clash
چھٹپٹانا	flounder
چھٹپٹانا	flutter
چھٹپٹانا	agitated
گمانا	lose
گمانا	misplace
پگلنا	melt
