ایماندار	faithful
ایماندار	honest
ایماندار	true
اندھا	blind
اندھا	dirty
اندھا	unclean
یتیم	orphan
یتیم	unique
یتیم	singular
جعلی	fake
جعلی	counterfeit
جعلی	forged
پیارا	darling
پیارا	dear
پیارا	beloved
شریف	meek
شریف	gentle
شریف	noble
عادی	normal
عادی	habitual
عادی	customary
علمی	scientific
علمی	doctrinal
علمی	literary
ناظر	omniscient
ناظر	seeing
ناظر	looking
روشن	light
روشن	lit
روشن	alight
شاداب	juicy
شاداب	succulent
شاداب	moist
ننگا	nude
ننگا	naked
ننگا	bare
جاہل	idiotic
جاہل	ignorant
جاہل	uneducated
ملن	black
ملن	dark
ملن	obscure
مدھم	slow
مدھم	sluggish
مدھم	average
تھکا	tired
تھکا	exhausted
تھکا	weary
دھنی	rich
دھنی	affluent
دھنی	wealthy
اساسی	constitutive
اساسی	fundamental
اساسی	underlying
پیلا	yellow
پیلا	pale
پیلا	pasty
پراکرت	original
پراکرت	natural
پراکرت	unrefined
آہستہ	slow
آہستہ	tardy
آہستہ	lazy
کومل	soft
کومل	delicate
کومل	tender
دین	poor
دین	needy
دین	indigent
گندہ	dirty
گندہ	filthy
گندہ	vile
فانی	mortal
فانی	passing
فانی	perishable
آوارہ	wandering
آوارہ	vagrant
آوارہ	abandoned
اسم	unequal
اسم	uneven
اسم	dissimilar
درست	unbroken
درست	faultless
درست	correct
لامتناہی	infinite
لامتناہی	endless
لامتناہی	uncountable
اتھاہ	unfathomable
اتھاہ	bottomless
اتھاہ	deep
دوار	revolving
دوار	rotating
دوار	circling
کھوٹا	false
کھوٹا	counterfeit
کھوٹا	base
سمان	similar
سمان	equal
سمان	identical
ذہین	intellectual
ذہین	sagacious
ذہین	acute
چرم	last
چرم	hinder
چرم	ultimate
دلربا	attractive
دلربا	fetching
دلربا	charming
چھٹا	untethered
چھٹا	unrestrained
چھٹا	detached
کچا	raw
کچا	unripe
کچا	uncooked
اضافی	additional
اضافی	odd
اضافی	adventitious
آم	raw
آم	uncooked
آم	undigested
ناسمجھ	goofy
ناسمجھ	mindless
ناسمجھ	shiftless
نکما	useless
نکما	worthless
نکما	unemployed
سرل	easy
سرل	simple
سرل	plain
مردن	crushing
مردن	grinding
مردن	breaking
تگڑا	sturdy
تگڑا	strong
تگڑا	robust
کٹھور	hard
کٹھور	harsh
کٹھور	rigid
مکھر	talkative
مکھر	noisy
مکھر	loquacious
مورکھ	stupid
مورکھ	dumb
مورکھ	childish
متوالا	intoxicated
متوالا	drunken
متوالا	wayward
اپرادھی	criminal
اپرادھی	offender
اپرادھی	sinner
منحوس	unfortunate
منحوس	unlucky
منحوس	ill-omened
راتا	red
راتا	dried
راتا	stained
سوتنتر	independent
سوتنتر	free
سوتنتر	freed
متھیا	false
متھیا	untrue
متھیا	wrong
سادھارن	ordinary
سادھارن	normal
سادھارن	common
وشیش	distinguished
وشیش	special
وشیش	distinctive
ودوان	knowing
ودوان	intelligent
ودوان	wise
نتیہ	absolute
نتیہ	ceaseless
نتیہ	continual
خاصا	special
خاصا	particular
خاصا	good
اچت	proper
اچت	right
اچت	fitting
باقاعدہ	regular
باقاعدہ	standard
باقاعدہ	proper
نظیف	clean
نظیف	pure
نظیف	neat
منتخب	chosen
منتخب	selected
منتخب	elected
غیر	strange
غیر	foreign
غیر	other
مردنی	dying
مردنی	weak
مردنی	moribund
چپ	silent
چپ	quiet
چپ	still
الگ	separate
الگ	distinct
الگ	different
مشکل	difficult
مشکل	problematic
مشکل	hard
چکنا	smooth
چکنا	polished
چکنا	slippery
کھٹا	sour
کھٹا	mean
کھٹا	surly
پرمکھ	foremost
پرمکھ	chief
پرمکھ	principal
سپھل	successful
سپھل	prosperous
سپھل	profitable
ادبھت	fantastic
ادبھت	marvellous
ادبھت	astonishing
اچھوتا	unique
اچھوتا	untouched
اچھوتا	virgin
اتری	northern
اتری	farther
اتری	upper
نم	moist
نم	damp
نم	wet
ماہر	skilled
ماہر	masterful
ماہر	proficient
ابھی	fearless
ابھی	courageous
ابھی	bold
ایزدی	divine
ایزدی	godly
ایزدی	saintly
لغو	nonsensical
لغو	absurd
لغو	improper
شیطان	mischievous
شیطان	wicked
شیطان	evil
مست	drunk
مست	intoxicated
مست	lustful
اجمالی	brief
اجمالی	succinct
اجمالی	abridged
استعاری	figurative
استعاری	symbolic
استعاری	metaphorical
عابد	godly
عابد	pious
عابد	devoted
فیروزی	turquoise
فیروزی	cyan
فیروزی	teal
تگنا	threefold
تگنا	triple
تگنا	thrice
ذلیل	heinous
ذلیل	abhorrent
ذلیل	cursed
ملنسار	affable
ملنسار	amiable
ملنسار	genial
سناتن	immemorial
سناتن	continuing
سناتن	eternal
صائب	right
صائب	well-aimed
صائب	point
ہرا	green-colored
ہرا	raw
ہرا	unripe
کبج	hump-backed
کبج	crooked
کبج	deformed
مان	like
مان	similar
دکشن	right
دکشن	southern
بہتر	better
بہتر	improved
وامن	small
وامن	dwarfish
خلاف	against
خلاف	opposed
عوامی	public
عوامی	popular
خوش	happy
خوش	content
کرشن	black
کرشن	somber
آخری	final
آخری	last
انسانی	human
انسانی	humane
مخصوص	private
مخصوص	characteristic
مرت	dead
مرت	deceased
طوبی	excellent
طوبی	sweet
گرم	warm
گرم	hot
اندھیرا	dark
اندھیرا	dismal
لاپتہ	missing
لاپتہ	unknown
امیر	rich
امیر	wealthy
دونا	double
دونا	twice
تولد	born
تولد	generated
دگنا	twice
دگنا	double
کھڑا	standing
کھڑا	erect
چوڑا	wide
چوڑا	broad
زندہ	alive
زندہ	living
مختصر	brief
مختصر	short
انجانا	unknown
انجانا	ignorant
اختراعی	innovative
اختراعی	inventive
جسور	bold
جسور	brave
کیمیائی	chemical
کیمیائی	chemo-
مقدس	holy
مقدس	sacred
مزیدار	tasty
مزیدار	delicious
بوڑھا	aged
بوڑھا	old
تلخ	bitter
تلخ	distasteful
متوجہ	attraction
متوجہ	attention
مقبوض	occupied
مقبوض	seized
ادبی	literary
ادبی	moral
اخلاقی	ethical
اخلاقی	moral
بادبانی	sail
بادبانی	sail-propelled
اپاہج	halt
اپاہج	lame
تابندہ	shining
تابندہ	bright
شرارتی	naughty
شرارتی	mischievous
روانہ	departed
روانہ	dispatched
ناستک	atheist
ناستک	atheistic
اندیکھا	unseen
اندیکھا	invisible
ریشمی	silky
ریشمی	silken
جغرافیائی	geographical
جغرافیائی	geographic
منڈا	bald
منڈا	hornless
رفتنی	departing
رفتنی	transient
لرزاں	trembling
لرزاں	shaking
معبود	worshipped
معبود	adored
آسمانی	celestial
آسمانی	heavenly
ڈھيٹ	impudent
ڈھيٹ	obstinate
حیوانیاتی	zoological
حیوانیاتی	zoo-
بکاؤ	sellable
بکاؤ	sellout
سوتیلا	step-
سوتیلا	half-
ارضی	terrene
ارضی	terrestrial
گندمی	wheat-colored
گندمی	wheat-complexioned
قرمزی	crimson
قرمزی	carminic
قرمزی	cochineal
فارسی	persian
خوبصورت	beautiful
ناممکن	impossible
اتر	northern
گایک	singing
ہمیشہ	eternal
کمزور	weak
نارنگی	orange-colored
اتم	immortal
آسان	easy
پستہ	lime-coloured
خاکستری	gray
عبری	hebrew
اتمام	accomplishment
عراقی	iraqi
پردیسی	foreign
پکشی	winged
خطرناک	dangerous
بور	bored
اصفر	yellow
گدا	anal
سیاہ	black
دلچسپ	interesting
معلوم	known
پاکستانی	of
نافرمان	disobedient
اصیل	thoroughbred
پسنديدہ	favourite
پہلا	first
سندھی	sindhi
سرائیکی	saraiki
منشیہ	human
گنگنا	lukewarm
عاصی	rebellious
دیوبندی	deobandi
نیل	indigo
جزوی	partial
مبتلا	afflicted
یسوعی	jesuit
مذکر	masculine
عیسائی	christian
کاتھولک	catholic
تنظیمی	organizational
بہائی	baháʼí
تپسوی	ascetic
کنفیوشسی	confucian
داخلہ	interior
گہرا	deep
ابیض	white
اترن	worn
اجرتی	hack
اجماع	unanimous
اجماعی	multitudinous
اجیت	unconquerable
احتمالی	possible
احقر	humble
اخیری	last
ادراکی	perceptive
ارادتاً	volitive
ارجمند	exalted
ازحد	inordinate
ازقسم	quasi
اساطیری	mythological
استبدادی	high-handed
استواری	compactness
استہزائی	ironical
اسراف	waste
اشاری	implicative
اشتعالی	inflammatory
اطلاقی	applied
شاہانہ	royal
مجہول	unknown
ہلال	crescent
نیلا	blue
بنفشی	violet
تندرست	healthy
سینکڑا	hundred
چوتھا	fourth
آدھا	half
پانچواں	fifth
جڑواں	twin
سستی	cheap
سدابہار	evergreen
بکم	mute
غنہ	nasal
گمنام	anonymous
فوجداری	criminal
انتظامی	administrative
بنگالی	bengali
مسلمہ	unanimous
نئی	new
اصلاحی	meliorative
اصلاحی	reform
بادامی	almond-colored
بادامی	almondy
ابھاو	non-existent
ابھاو	extinct
ابھاو	annihilated
آشچریہ	amazing
آشچریہ	astonishing
ایرشاوان	jealous
ایرشاوان	envious
ایرشاوان	spiteful
چرنجیو	immortal
اشتباہی	suspicious
اشتباہی	doubtful
اشتباہی	ambiguous
نردیی	cruel
نردیی	merciless
نردیی	unkind
اشبھ	bad
اشبھ	inauspicious
اشبھ	evil
گنبھیر	deep
گنبھیر	serious
گنبھیر	grave
منپسند	favourite
سہمناک	afraid
سترک	alert
سترک	cautious
سترک	careful
اشکت	null
اشکت	infirm
اشکت	weak
اججول	bright
اججول	radiant
اججول	vivid
چھوچھا	empty
چھوچھا	hollow
چھوچھا	bare
نکاراتمک	negative
ہنساتمک	violent
دھوسر	grey
اجلاپن	neatness
اجلاہٹ	shine
اجوڑ	unequalled
اختناقی	choky
ریپھ	low
ریپھ	vile
ریپھ	blamed
فالسئی	magenta
فالسئی	fuchsia
سمکھ	facing
سمکھ	opposing
سمکھ	competing
صفرواں	zeroth
نوواں	ninth
