بہت	many
بہت	much
بہت	enough
مختلف	different
مختلف	other
مختلف	various
ضروری	important
ضروری	necessary
ضروری	needed
خاص	special
خاص	particular
خاص	specific
پورا	whole
پورا	entire
پورا	complete
چھوٹا	little
چھوٹا	small
چھوٹا	younger
تازہ	fresh
تازہ	new
تازہ	breaking
کمال	complete
کمال	entire
کمال	perfect
ٹھیک	right
ٹھیک	correct
ٹھیک	accurate
مضبوط	firm
مضبوط	strong
مضبوط	stable
عام	common
عام	ordinary
عام	general
کامل	perfect
کامل	complete
کامل	full
صاف	clean
صاف	blank
صاف	pure
مناسب	appropriate
مناسب	fitting
مناسب	suitable
اصلی	original
اصلی	fundamental
اصلی	basic
بد	bad
بد	evil
بد	wicked
معطل	suspended
معطل	stopped
معطل	ended
جدا	separate
جدا	apart
جدا	split
اول	first
اول	foremost
اول	primary
ذہنی	intellectual
ذہنی	mental
ذہنی	ideal
ٹھوس	solid
ٹھوس	substantial
ٹھوس	firm
اصل	fundamental
اصل	basic
اصل	radical
لمبا	tall
لمبا	long
لمبا	expanded
حسین	divine
حسین	handsome
حسین	beautiful
ناظم	secretary
ناظم	manager
ناظم	poet
عالم	learned
عالم	knowledgeable
عالم	intelligent
ادا	accomplished
ادا	fulfilled
ادا	paid
قیمتی	valuable
قیمتی	precious
قیمتی	costly
عجیب	strange
عجیب	foreign
عجیب	peculiar
تنگ	tight
تنگ	narrow
تنگ	troubled
ثابت	constant
ثابت	lasting
ثابت	static
اچھا	good
اچھا	acceptable
اچھا	heavenly
سابق	former
سابق	prior
سابق	precedent
پر	distant
پر	remote
پر	longest
ذرا	little
ذرا	small
ذرا	insignificant
پاگل	mad
پاگل	insane
پاگل	crazy
غلط	wrong
غلط	incorrect
غلط	mistaken
کور	blind
کور	cruel
کور	harsh
تنہا	alone
تنہا	solitary
تنہا	lonely
رفتہ	gone
رفتہ	departed
رفتہ	deceased
فرضی	false
فرضی	fake
فرضی	assumed
تیز	fast
تیز	sharp
تیز	cunning
مہنگا	expensive
مہنگا	costly
مہنگا	dear
قانونی	legal
قانونی	legislative
قانونی	lawful
راضی	accepting
راضی	approving
راضی	pleased
شاد	happy
شاد	glad
شاد	cheerful
میٹھا	sweet
میٹھا	pleasant
میٹھا	delicious
ذاتی	inherent
ذاتی	natural
ذاتی	innate
بیر	brave
بیر	courageous
بیر	powerful
غائب	hidden
غائب	vanished
غائب	concealed
