رہنما	guide
رہنما	conductor
رہنما	pilot
بستر	bed
بستر	bedding
بستر	mattress
گردش	rotation
گردش	revolution
گردش	circulation
وقفہ	space
وقفہ	gap
وقفہ	interval
پیج	agreement
پیج	engagement
پیج	promise
دہشت	terror
دہشت	fear
دہشت	awe
قانون	law
قانون	canon
قانون	statute
کنارہ	coast
کنارہ	side
کنارہ	edge
قسط	episode
قسط	installment
قسط	share
مزہ	fun
مزہ	pleasure
مزہ	enjoyment
ایوان	hall
ایوان	palace
ایوان	chamber
آہنگ	tune
آہنگ	melody
آہنگ	song
ٹوپی	hat
ٹوپی	rule
ٹوپی	reign
چھاپہ	raid
چھاپہ	stamp
چھاپہ	seal
نگار	sweetheart
نگار	writer
نگار	painting
راگ	color
راگ	emotion
راگ	feeling
وقف	devotion
وقف	charity
وقف	pause
حمل	transport
حمل	carriage
حمل	bearing
سامنا	confrontation
سامنا	opposition
سامنا	competition
ماحول	atmosphere
ماحول	environment
ماحول	ambience
احسان	favour
احسان	kindness
احسان	gratitude
رزق	income
رزق	wages
رزق	allowance
ساتھی	companion
ساتھی	friend
ساتھی	pal
سکہ	coin
سکہ	medal
سکہ	stamp
اماں	mom
اماں	mother
اماں	mommy
یار	pal
یار	buddy
یار	friend
کمی	lack
کمی	deficiency
کمی	deficit
آنند	pleasure
آنند	happiness
آنند	joy
نوبت	condition
نوبت	circumstances
نوبت	period
اسلحہ	arm
اسلحہ	firearms
اسلحہ	ammunition
گاڑی	car
گاڑی	carriage
گاڑی	wagon
مے	liquor
مے	wine
مے	alcohol
ایمان	belief
ایمان	faith
ایمان	creed
آرزو	wish
آرزو	desire
آرزو	aspiration
ولی	prophet
ولی	saint
ولی	master
حلقہ	circle
حلقہ	ring
حلقہ	hoop
نظر	look
نظر	gaze
نظر	glance
شاہی	rule
شاہی	reign
شاہی	sovereign
روشنی	brightness
روشنی	light
روشنی	illumination
خادم	employee
خادم	volunteer
خادم	attendant
توپ	heap
توپ	pile
توپ	cluster
شعار	mark
شعار	signal
شعار	sign
موت	death
موت	demise
موت	mortality
صفت	adjective
صفت	description
صفت	attribute
کشور	country
کشور	realm
کشور	domain
پیر	foot
پیر	footprint
پیر	saint
جشن	banquet
جشن	festival
جشن	feast
فرصت	opportunity
فرصت	occasion
فرصت	chance
چلن	behavior
چلن	demeanor
چلن	manner
قید	jail
قید	prison
قید	confinement
جوہر	jewel
جوہر	gem
جوہر	essence
لہجہ	accent
لہجہ	dialect
لہجہ	speech
مانس	human
مانس	man
مانس	husband
دھن	melody
دھن	tune
دھن	modulation
تکیہ	pillow
تکیہ	cushion
تکیہ	support
کشف	opening
کشف	declaration
کشف	manifestation
دام	price
دام	value
دام	cost
آٹا	flour
آٹا	meal
آٹا	powder
صفائی	cleanliness
صفائی	hygiene
صفائی	response
اتار	descent
اتار	decline
اتار	downhill
نوکر	servant
نوکر	domestic
نوکر	attendant
ترس	pity
ترس	mercy
ترس	longing
بندی	prisoner
بندی	captive
بندی	slave
سال	year
سال	thorn
سال	house
ورزش	exercise
ورزش	sport
ورزش	custom
جدائی	separation
جدائی	parting
جدائی	split
کیلی	play
کیلی	sport
کیلی	pastime
خاندان	family
خاندان	dynasty
خاندان	lineage
ٹکڑا	piece
ٹکڑا	fragment
ٹکڑا	snippet
اطمینان	trust
اطمینان	confidence
اطمینان	reliance
اسلوب	guise
اسلوب	manner
اسلوب	routine
شارع	street
شارع	road
شارع	highway
آنگن	courtyard
آنگن	backyard
آنگن	yard
کیل	nail
کیل	tack
کیل	pin
روپ	face
روپ	countenance
روپ	aspect
تارا	star
تارا	planet
تارا	meteor
ایماندار	faithful
ایماندار	honest
ایماندار	true
پناہ	shelter
پناہ	refuge
پناہ	asylum
اندھا	blind
اندھا	dirty
اندھا	unclean
افزائش	augmentation
افزائش	increase
افزائش	growth
تال	rhythm
تال	beat
تال	tune
پرکاش	light
پرکاش	daylight
پرکاش	sunshine
آشا	hope
آشا	wish
آشا	desire
یتیم	orphan
یتیم	unique
یتیم	singular
جعلی	fake
جعلی	counterfeit
جعلی	forged
صنم	mistress
صنم	lover
صنم	sweetheart
پیارا	darling
پیارا	dear
پیارا	beloved
بھون	building
بھون	edifice
بھون	structure
اصول	principles
اصول	maxim
اصول	law
راجا	king
راجا	monarch
راجا	sovereign
حافظ	keeper
حافظ	guardian
حافظ	protector
مصیبت	trouble
مصیبت	distress
مصیبت	calamity
طلعت	appearance
طلعت	aspect
طلعت	countenance
ادب	discipline
ادب	training
ادب	politeness
رس	sap
رس	juice
رس	gum
عکس	reverse
عکس	inverse
عکس	counterpart
گنتی	counting
گنتی	calculation
گنتی	reckoning
بابو	papa
بابو	father
بابو	clerk
لغت	dictionary
لغت	lexicon
لغت	language
مایا	illusion
مایا	deceit
مایا	deception
اوتار	descent
اوتار	translation
اوتار	crossing
پیار	love
پیار	caress
پیار	kiss
کل	humming
کل	buzzing
کل	part
جادو	magic
جادو	enchantment
جادو	charm
گود	lap
گود	bosom
گود	embrace
کھاتا	account
کھاتا	ledger
کھاتا	registry
شریف	meek
شریف	gentle
شریف	noble
طوفان	storm
طوفان	flood
طوفان	deluge
سنگ	stone
سنگ	weight
سنگ	confluence
عادی	normal
عادی	habitual
عادی	customary
ارتھ	meaning
ارتھ	sense
ارتھ	motive
علمی	scientific
علمی	doctrinal
علمی	literary
گولی	bullet
گولی	pellet
گولی	pill
کھنڈ	section
کھنڈ	piece
کھنڈ	segment
گھاس	grass
گھاس	sod
گھاس	hay
استعداد	knack
استعداد	talent
استعداد	skill
اتحاد	unity
اتحاد	alliance
اتحاد	unification
ناظر	omniscient
ناظر	seeing
ناظر	looking
درد	pain
درد	ache
درد	affliction
چاہت	desire
چاہت	want
چاہت	fondness
اداسی	sorrow
اداسی	sadness
اداسی	melancholy
گھن	dislike
گھن	hatred
گھن	aversion
نفرت	hate
نفرت	hatred
نفرت	loathing
کوٹھی	mansion
کوٹھی	villa
کوٹھی	bungalow
روشن	light
روشن	lit
روشن	alight
شاداب	juicy
شاداب	succulent
شاداب	moist
خوشبو	fragrance
خوشبو	perfume
خوشبو	cologne
ننگا	nude
ننگا	naked
ننگا	bare
جہاد	jihad
جہاد	crusade
جہاد	fight
حافظہ	memory
حافظہ	recollection
حافظہ	remembrance
جوانی	youth
جوانی	adolescence
جوانی	puberty
ارمان	hope
ارمان	wish
ارمان	yearning
جاہل	idiotic
جاہل	ignorant
جاہل	uneducated
اجازت	permission
اجازت	authorisation
اجازت	clearance
شغل	job
شغل	work
شغل	occupation
تلا	bottom
تلا	base
تلا	stand
غیر	outsider
غیر	foreigner
غیر	other
مان	conceit
مان	arrogance
مان	honor
لنگ	gender
لنگ	penis
لنگ	mark
اسم	name
اسم	appellation
اسم	designation
شکم	belly
شکم	abdomen
شکم	tummy
ملن	black
ملن	dark
ملن	obscure
ملن	meeting
ملن	encounter
ملن	mixing
مدھم	slow
مدھم	sluggish
مدھم	average
استعمال	use
استعمال	usage
استعمال	utilisation
دعا	prayer
دعا	supplication
دعا	hope
رونق	beauty
رونق	glamour
رونق	splendour
ناظر	watcher
ناظر	viewer
ناظر	supervisor
اجالا	light
اجالا	glare
اجالا	glory
تھکا	tired
تھکا	exhausted
تھکا	weary
شکتی	power
شکتی	capacity
شکتی	strength
چھایا	shadow
چھایا	shade
چھایا	shelter
اوہ	reasoning
اوہ	deliberation
اوہ	inference
آفت	calamity
آفت	plague
آفت	adversity
دھاندلی	rigging
دھاندلی	dishonesty
دھاندلی	cheating
دھنی	rich
دھنی	affluent
دھنی	wealthy
اساسی	constitutive
اساسی	fundamental
اساسی	underlying
بھیڑ	sheep
بھیڑ	ewe
بھیڑ	crowd
پیلا	yellow
پیلا	pale
پیلا	pasty
پراکرت	original
پراکرت	natural
پراکرت	unrefined
روگ	sickness
روگ	disease
روگ	malady
جلوہ	splendor
جلوہ	luster
جلوہ	glory
تعطیل	adjournment
تعطیل	holiday
تعطیل	break
اٹک	obstacle
اٹک	stoppage
اٹک	doubt
درہ	valley
درہ	glen
درہ	crack
آہستہ	slow
آہستہ	tardy
آہستہ	lazy
حمد	praise
حمد	hymn
حمد	eulogy
کوٹ	fortress
کوٹ	fort
کوٹ	citadel
کومل	soft
کومل	delicate
کومل	tender
پارچہ	crumb
پارچہ	piece
پارچہ	fragment
دارو	wood
دارو	timber
دارو	medicine
نحوست	misfortune
نحوست	evil
نحوست	abomination
دین	poor
دین	needy
دین	indigent
احیا	resurrection
احیا	revival
احیا	revitalization
بھومی	earth
بھومی	earth
بھومی	land
نیرو	power
نیرو	strength
نیرو	force
گندہ	dirty
گندہ	filthy
گندہ	vile
فانی	mortal
فانی	passing
فانی	perishable
ہنسا	violence
ہنسا	injury
ہنسا	malice
آگرہ	seizing
آگرہ	surpassing
آگرہ	patronage
چمک	brightness
چمک	radiance
چمک	luminosity
پریتم	beloved
پریتم	lover
پریتم	sweetheart
جیوتی	light
جیوتی	shine
جیوتی	lustre
آوارہ	wandering
آوارہ	vagrant
آوارہ	abandoned
آندھی	storm
آندھی	tempest
آندھی	cyclone
سہن	patience
سہن	toleration
سہن	endurance
آسرا	shelter
آسرا	haven
آسرا	asylum
چہرہ	face
چہرہ	visage
چہرہ	countenance
رکشا	protection
رکشا	safety
رکشا	defence
اسم	unequal
اسم	uneven
اسم	dissimilar
راج	royalty
راج	kingship
راج	reign
سزا	punishment
سزا	penalty
سزا	chastisement
لفافہ	envelope
لفافہ	wrapper
لفافہ	cover
مذاکرہ	talks
مذاکرہ	conversation
مذاکرہ	negotiation
درست	unbroken
درست	faultless
درست	correct
لامتناہی	infinite
لامتناہی	endless
لامتناہی	uncountable
اختراع	invention
اختراع	innovation
اختراع	feigning
منتر	charm
منتر	spell
منتر	incantation
ایشور	god
ایشور	lord
ایشور	master
کنور	prince
کنور	lordship
کنور	child
اتھاہ	unfathomable
اتھاہ	bottomless
اتھاہ	deep
برج	bastion
برج	tower
برج	turret
وفاق	federal
وفاق	federation
وفاق	unanimity
بادشاہت	monarchy
بادشاہت	kingship
بادشاہت	reign
نقاش	painter
نقاش	drawer
نقاش	engraver
دوار	revolving
دوار	rotating
دوار	circling
تقصیر	shortcoming
تقصیر	fault
تقصیر	guilt
شاستر	study
شاستر	science
شاستر	code
ریش	beard
ریش	wound
ریش	scar
چوت	vulva
چوت	anus
چوت	cunt
شوق	desire
شوق	yearning
شوق	ardor
بلا	affliction
بلا	scourge
بلا	tribulation
شبہہ	doubt
شبہہ	uncertainty
شبہہ	ambiguity
کریا	verb
کریا	doing
کریا	performance
راشٹر	empire
راشٹر	kingdom
راشٹر	nation
اداکار	actor
اداکار	protagonist
اداکار	thespian
ماتھا	forehead
ماتھا	head
ماتھا	summit
دماغ	brain
دماغ	cerebrum
دماغ	mind
گلو	neck
گلو	throat
گلو	gullet
سپاس	security
سپاس	preservation
سپاس	safety
بیٹھک	meeting
بیٹھک	seance
بیٹھک	session
جوکھم	risk
جوکھم	hazard
جوکھم	danger
آداب	greetings
آداب	etiquette
آداب	salutation
کارخانہ	workshop
کارخانہ	factory
کارخانہ	manufactory
کھوٹا	false
کھوٹا	counterfeit
کھوٹا	base
درگ	fortress
درگ	castle
درگ	fort
اخلاص	candour
اخلاص	love
اخلاص	purity
سمان	similar
سمان	equal
سمان	identical
مورت	likeness
مورت	embodiment
مورت	figure
فحش	vulgarity
فحش	obscenity
فحش	pornography
مبارز	fighter
مبارز	warrior
مبارز	combatant
مہمانی	party
مہمانی	feast
مہمانی	banquet
مارگ	route
مارگ	path
مارگ	pathway
انت	end
انت	finish
انت	abrogation
بھکتی	devotion
بھکتی	bhakti
بھکتی	reverence
بیر	hero
بیر	warrior
بیر	ghazi
ابتلا	infestation
ابتلا	misfortune
ابتلا	suffering
پلک	eyelid
پلک	eyelash
پلک	wink
ساجن	lover
ساجن	paramour
ساجن	sweetheart
تڑکا	daybreak
تڑکا	morning
تڑکا	daylight
اشتہا	lust
اشتہا	appetite
اشتہا	craving
مہیلا	woman
مہیلا	female
مہیلا	lady
پریت	phantom
پریت	specter
پریت	apparition
پھوڑا	boil
پھوڑا	sore
پھوڑا	ulcer
سحر	dawn
سحر	daybreak
سحر	enchantment
ذہین	intellectual
ذہین	sagacious
ذہین	acute
خواجہ	master
خواجہ	lord
خواجہ	dignitary
قسمت	fate
قسمت	kismet
قسمت	destiny
صندوق	box
صندوق	trunk
صندوق	coffer
باڑھ	swelling
باڑھ	rise
باڑھ	increase
دیو	demon
دیو	devil
دیو	deva
چرم	last
چرم	hinder
چرم	ultimate
چرم	skin
چرم	hide
چرم	leather
اخراج	expulsion
اخراج	efflux
اخراج	relegation
دلربا	attractive
دلربا	fetching
دلربا	charming
تعريف	definition
تعريف	description
تعريف	praise
چھٹا	untethered
چھٹا	unrestrained
چھٹا	detached
اما	mother
اما	flax
اما	linseed
کچا	raw
کچا	unripe
کچا	uncooked
مہر	chief
مہر	headman
مہر	woman
صفر	nought
صفر	naught
صفر	cipher
تندور	oven
تندور	tandoor
تندور	furnace
دم	taming
دم	self-restraint
دم	self-control
کون	corner
کون	angle
کون	fundament
چولھا	stove
چولھا	oven
چولھا	furnace
حسرت	grief
حسرت	wistfulness
حسرت	longing
یوم	day
یوم	aeon
یوم	epoch
اضافی	additional
اضافی	odd
اضافی	adventitious
انتر	interior
انتر	inside
انتر	content
آم	raw
آم	uncooked
آم	undigested
ترائی	marsh
ترائی	swamp
ترائی	valley
رتو	weather
رتو	season
رتو	time
نوش	nectar
نوش	ambrosia
نوش	elixir
گھمنڈ	pride
گھمنڈ	conceit
گھمنڈ	haughtiness
ناسمجھ	goofy
ناسمجھ	mindless
ناسمجھ	shiftless
نکما	useless
نکما	worthless
نکما	unemployed
چڑیل	witch
چڑیل	succubus
چڑیل	banshee
پد	foot
پد	footstep
پد	footprint
گرز	club
گرز	mace
گرز	thunderbolt
وستو	thing
وستو	material
وستو	stuff
استقلال	independence
استقلال	independency
استقلال	determination
اجر	earning
اجر	meed
اجر	payment
تفنگ	gun
تفنگ	rifle
تفنگ	firearm
شرن	shelter
شرن	refuge
شرن	protection
اشا	dawn
اشا	daybreak
اشا	sunrise
آلوک	sight
آلوک	appearance
آلوک	light
نرد	counter
نرد	chess
نرد	draughts
سوانگ	imitation
سوانگ	mimicry
سوانگ	disguise
سرل	easy
سرل	simple
سرل	plain
تیج	ladybug
تیج	sharpness
تیج	pungency
بادشاہ	king
بادشاہ	monarch
بادشاہ	badshah
اثبات	attestation
اثبات	ascertainment
اثبات	proof
بھجن	hymn
بھجن	bhajan
بھجن	servitude
پرش	hatchet
پرش	axe
پرش	man
انش	part
انش	portion
انش	degree
اجیر	hireling
اجیر	journeyman
اجیر	labourer
ثقالت	heaviness
ثقالت	weight
ثقالت	weightiness
اتفاق	coincidence
اتفاق	mischance
اتفاق	opportunity
فایدہ	benefit
فایدہ	profit
فایدہ	gain
مردن	crushing
مردن	grinding
مردن	breaking
مردن	rubbing
مردن	touching
مردن	anointing
کھنک	ringing
کھنک	clinking
کھنک	jingling
سماچار	news
سماچار	information
سماچار	intelligence
مرکز	centre
مرکز	center
مرکز	centerpoint
اچها	desire
اچها	will
اچها	wish
کاریہ	work
کاریہ	task
کاریہ	action
تگڑا	sturdy
تگڑا	strong
تگڑا	robust
اختصار	abbreviation
اختصار	abridgement
اختصار	shortness
کٹھور	hard
کٹھور	harsh
کٹھور	rigid
یدھ	warrior
یدھ	fighter
یدھ	war
وچار	idea
وچار	consideration
وچار	thought
مکھر	talkative
مکھر	noisy
مکھر	loquacious
کاشف	discoverer
کاشف	detector
کاشف	revealer
آشیرواد	blessing
آشیرواد	benediction
آشیرواد	salutation
دھبا	stain
دھبا	blemish
دھبا	disgrace
مورکھ	stupid
مورکھ	dumb
مورکھ	childish
اچکا	gangster
اچکا	moocher
اچکا	mug
شہادت	martyrdom
شہادت	testimony
شہادت	shahada
آدر	honor
آدر	esteem
آدر	deference
پیڑا	pain
پیڑا	affliction
پیڑا	suffering
کشٹ	trouble
کشٹ	pain
کشٹ	anguish
کندرا	cave
کندرا	cavern
کندرا	abyss
شیطنت	devilry
شیطنت	wickedness
شیطنت	naughtiness
احتياط	prudence
احتياط	precaution
احتياط	care
متوالا	intoxicated
متوالا	drunken
متوالا	wayward
اصرار	insistence
اصرار	obduracy
اصرار	obstinacy
اپرادھی	criminal
اپرادھی	offender
اپرادھی	sinner
ہند	india
ہند	indo
ہند	indo-
منحوس	unfortunate
منحوس	unlucky
منحوس	ill-omened
اشتباہ	doubt
اشتباہ	doubtfulness
اشتباہ	suspicion
وسرجن	abandoning
وسرجن	relinquishing
وسرجن	consigning
راتا	red
راتا	dried
راتا	stained
آسیب	demon
آسیب	apparition
آسیب	ill-fortune
ہماہمی	selfishness
ہماہمی	egotism
ہماہمی	conceit
النکار	ornament
النکار	adornment
النکار	embellishment
سنگھرش	conflict
سنگھرش	struggle
سنگھرش	strife
سوتنتر	independent
سوتنتر	free
سوتنتر	freed
دھاندل	cheating
دھاندل	rigging
دھاندل	row
ستھان	place
ستھان	site
ستھان	location
علف	fodder
علف	provender
علف	grass
کاندا	onion
کاندا	scallion
کاندا	squill
متھیا	false
متھیا	untrue
متھیا	wrong
متھیا	lie
متھیا	untruth
متھیا	falsehood
اشتعال	combustion
اشتعال	infuriation
اشتعال	agitation
بت	shipworm
بت	line
بت	mark
آواس	abode
آواس	residence
آواس	housing
مستک	head
مستک	skull
مستک	forehead
پکشی	bird
پکشی	partisan
پکشی	ally
اپرادھ	crime
اپرادھ	fault
اپرادھ	offence
سادھارن	ordinary
سادھارن	normal
سادھارن	common
سرشٹی	creation
سرشٹی	production
سرشٹی	distribution
بادھا	obstruction
بادھا	obstacle
بادھا	hindrance
ابلہ	halfwit
ابلہ	numbskull
ابلہ	numskull
قرمز	carmine
قرمز	kermes
قرمز	cochineal
وشیش	distinguished
وشیش	special
وشیش	distinctive
روکڑ	cash
روکڑ	gold
روکڑ	jewels
وواہ	marriage
وواہ	wedding
وواہ	matrimony
بباد	argument
بباد	discussion
بباد	debate
ابھشیک	sprinkling
ابھشیک	anointing
ابھشیک	inauguration
کھونٹا	peg
کھونٹا	stake
کھونٹا	spike
پروردگار	god
پروردگار	lord
پروردگار	cherisher
کٹھنائی	difficulty
کٹھنائی	snag
کٹھنائی	distress
ودوان	knowing
ودوان	intelligent
ودوان	wise
نتیہ	absolute
نتیہ	ceaseless
نتیہ	continual
کهان	mine
کهان	quarry
کهان	treasury
بهیس	disguise
بهیس	semblance
بهیس	guise
قمچی	whip
قمچی	branch
قمچی	twig
بغل	armpit
بغل	oxter
بغل	axilla
پروانگی	warrant
پروانگی	authority
پروانگی	order
بھاڑا	fare
بھاڑا	rent
بھاڑا	hire
جھانجھ	rage
جھانجھ	anger
جھانجھ	naughtiness
دنڈ	stick
دنڈ	rod
دنڈ	assault
نخرا	mannerism
نخرا	airs
نخرا	whining
گھرنا	hatred
گھرنا	disgust
گھرنا	aversion
چھاتر	student
چھاتر	pupil
چھاتر	disciple
جاپان	country
جاپان	and
جاپان	archipelago
ذریعہ	means
ذریعہ	way
ذریعہ	agency
عمر	age
عمر	life
عمر	lifetime
قیمت	price
قیمت	value
قیمت	worth
پنا	page
پنا	paper
پنا	sheet
دل	heart
دل	mind
دل	wish
آدمی	man
آدمی	individual
آدمی	person
منشیہ	human
منشیہ	man
منشیہ	mankind
خاصا	special
خاصا	particular
خاصا	good
فرمائش	request
فرمائش	order
فرمائش	wish
ریاض	training
ریاض	practice
ریاض	toil
تجارت	trade
تجارت	business
تجارت	commerce
کاروبار	business
کاروبار	trade
کاروبار	occupation
اراضی	ground
اراضی	land
اراضی	terrain
حقیقت	fact
حقیقت	truth
حقیقت	reality
وگیان	knowledge
وگیان	understanding
وگیان	science
اچت	proper
اچت	right
اچت	fitting
سوغات	gift
سوغات	present
سوغات	souvenir
دانش	knowledge
دانش	science
دانش	learning
اکشر	letter
اکشر	character
اکشر	syllable
باقاعدہ	regular
باقاعدہ	standard
باقاعدہ	proper
سنگاپور	island
سنگاپور	and
سنگاپور	city-state
طبیعت	health
طبیعت	condition
طبیعت	nature
مطلب	meaning
مطلب	purpose
مطلب	motive
ستیہ	truth
ستیہ	reality
ستیہ	sincerity
سچائی	truth
سچائی	reality
سچائی	accuracy
پتا	address
پتا	direction
پتا	father
آرام	rest
آرام	comfort
آرام	leisure
ادھکار	right
ادھکار	authority
ادھکار	jurisdiction
سمائ	space
سمائ	capacity
سمائ	volume
خواہش	wish
خواہش	desire
خواہش	want
اپون	park
اپون	garden
اپون	holt
جیون	life
جیون	existence
جیون	verve
کلام	speech
کلام	word
کلام	discourse
ڈاک	mail
ڈاک	post
ڈاک	dak
چٹگاؤں	city
چٹگاؤں	district
چٹگاؤں	division
مدد	assistance
مدد	help
مدد	aid
نصرت	help
نصرت	assistance
نصرت	victory
کہانی	story
کہانی	plot
کہانی	tale
منہ	mouth
منہ	face
منہ	reputation
ڈھانچہ	frame
ڈھانچہ	structure
ڈھانچہ	skeleton
ہوا	air
ہوا	wind
ہوا	breeze
بھاشا	language
بھاشا	speech
بھاشا	dialect
رائے	opinion
رائے	advice
رائے	vote
نظیف	clean
نظیف	pure
نظیف	neat
نوکری	job
نوکری	employment
نوکری	service
ارشاد	command
ارشاد	direction
ارشاد	order
کشتی	boat
کشتی	ship
کشتی	wrestling
رفتار	motion
رفتار	speed
رفتار	pace
آب	water
آب	liquid
آب	sparkle
پکار	cry
پکار	call
پکار	proclamation
اتر	north
اتر	reply
اتر	answer
آتما	soul
آتما	spirit
آتما	ghost
صارف	user
صارف	consumer
صارف	customer
منتخب	chosen
منتخب	selected
منتخب	elected
دفعہ	occasion
دفعہ	time
دفعہ	group
جہاز	plane
جہاز	ship
جہاز	craft
خون	blood
خون	murder
خون	slaughter
رویہ	attitude
رویہ	rule
رویہ	procedure
احوال	event
احوال	narrative
احوال	ongoing
فیصلہ	decision
فیصلہ	judgment
فیصلہ	resolution
فوج	force
فوج	army
فوج	military
زمستان	winter
زمستان	wisdom
زمستان	science
بحر	ocean
بحر	sea
بحر	meter
دھرتی	earth
دھرتی	soil
دھرتی	ground
تصمیم	decision
تصمیم	determination
تصمیم	resolve
داستان	story
داستان	tale
داستان	narrative
وصال	embrace
وصال	meeting
وصال	reunion
ہدف	target
ہدف	objective
ہدف	goal
امتحان	exam
امتحان	test
امتحان	trial
استفسار	question
استفسار	query
استفسار	inquiry
غیر	strange
غیر	foreign
غیر	other
مرتبہ	degree
مرتبہ	rank
مرتبہ	standing
دوش	blame
دوش	fault
دوش	accusation
باتچیت	conversation
باتچیت	dialogue
باتچیت	talk
تعداد	quantity
تعداد	amount
تعداد	number
جلسہ	event
جلسہ	convention
جلسہ	rally
بمبہ	pump
بمبہ	channel
بمبہ	creek
پریکشا	examination
پریکشا	test
پریکشا	trial
مردنی	dying
مردنی	weak
مردنی	moribund
سلاح	weapon
سلاح	arms
سلاح	armor
چپ	silent
چپ	quiet
چپ	still
الگ	separate
الگ	distinct
الگ	different
ڈھکن	lid
ڈھکن	cover
ڈھکن	idiot
مفاہمت	understanding
مفاہمت	compromise
مفاہمت	reconciliation
رفتگی	departure
رفتگی	going
رفتگی	loss
عوام	public
عوام	masses
عوام	laity
پراتھنا	prayer
پراتھنا	worship
پراتھنا	supplication
کنٹرول	check
کنٹرول	inspection
کنٹرول	control
سرکار	government
سرکار	sir
سرکار	mister
خزاں	fall
خزاں	autumn
خزاں	decay
پستک	book
پستک	manuscript
پستک	volume
اذن	permission
اذن	consent
اذن	allowance
گورو	pride
گورو	glory
گورو	honour
کمائی	earning
کمائی	income
کمائی	capital
گٹھری	bundle
گٹھری	package
گٹھری	parcel
معاملہ	matter
معاملہ	affair
معاملہ	issue
وفا	faith
وفا	loyalty
وفا	fidelity
فسانہ	romance
فسانہ	yarn
فسانہ	tale
نقطہ	nuqta
نقطہ	point
نقطہ	dot
جانور	animal
جانور	beast
جانور	savage
آسانی	ease
آسانی	simplicity
آسانی	convenience
روایت	legend
روایت	narrative
روایت	tradition
اچک	jumping
اچک	rising
اچک	developing
سدھار	improvement
سدھار	correction
سدھار	upgrade
مشکل	difficult
مشکل	problematic
مشکل	hard
مولا	lord
مولا	god
مولا	lord
تكميل	finishing
تكميل	completion
تكميل	conclusion
گلا	neck
گلا	throat
گلا	voice
چکنا	smooth
چکنا	polished
چکنا	slippery
پردیش	province
پردیش	overseas
پردیش	abroad
گھنٹہ	hour
گھنٹہ	bell
گھنٹہ	clock
سازش	conspiracy
سازش	scheme
سازش	plot
ٹکر	collision
ٹکر	hit
ٹکر	crash
کلاونت	musician
کلاونت	singer
کلاونت	artist
نغمہ	melody
نغمہ	song
نغمہ	tune
ڈیوڑھی	porch
ڈیوڑھی	entrance
ڈیوڑھی	threshold
اتلاف	decay
اتلاف	loss
اتلاف	ruin
اطفال	children
اطفال	offspring
اطفال	spawn
اتمام	completion
اتمام	perfection
اتمام	termination
چھال	skin
چھال	bark
چھال	rind
جنگل	jungle
جنگل	forest
جنگل	wilderness
کھٹا	sour
کھٹا	mean
کھٹا	surly
کنیا	girl
کنیا	virgin
کنیا	daughter
جانشین	son
جانشین	successor
جانشین	substitute
سماعت	hearing
سماعت	proceeding
سماعت	attention
محفل	assembly
محفل	congregation
محفل	gathering
نوکرانی	servant
نوکرانی	domestic
نوکرانی	attendant
گپ	gossip
گپ	talk
گپ	chit-chat
بخار	fever
بخار	warmth
بخار	anger
متر	friend
متر	ally
متر	sun
لنڈ	penis
لنڈ	cock
لنڈ	dick
پرمکھ	foremost
پرمکھ	chief
پرمکھ	principal
لکڑی	wood
لکڑی	timber
لکڑی	log
احباب	friends
احباب	companions
احباب	members
رانی	queen
رانی	princess
رانی	magenta
دھنش	bow
دھنش	rainbow
دھنش	arc
گلیم	carpet
گلیم	rug
گلیم	blanket
انگوٹھا	thumb
انگوٹھا	toe
انگوٹھا	hallux
اچھائی	goodness
اچھائی	merit
اچھائی	virtue
نمونہ	specimen
نمونہ	sample
نمونہ	example
ضمانت	bail
ضمانت	guarantee
ضمانت	security
تقدیر	fate
تقدیر	destiny
تقدیر	predestination
عبرانی	hebrew
عبرانی	israeli
عبرانی	jew
کامل	expert
کامل	saint
کامل	master
محلہ	neighborhood
محلہ	suburb
محلہ	encampment
تماشہ	amusement
تماشہ	fun
تماشہ	exhibition
افسوس	sorrow
افسوس	regret
افسوس	pity
پوشاک	attire
پوشاک	dress
پوشاک	clothing
کمان	bow
کمان	arch
کمان	arc
کپڑا	cloth
کپڑا	garment
کپڑا	clothing
دوری	distance
دوری	breadth
دوری	remoteness
نقاب	mask
نقاب	veil
نقاب	hood
گھاو	wound
گھاو	sore
گھاو	hurt
شکایت	complaint
شکایت	objection
شکایت	criticism
کلبہ	hut
کلبہ	cottage
کلبہ	house
بھوک	appetite
بھوک	hunger
بھوک	craving
سپھل	successful
سپھل	prosperous
سپھل	profitable
ابال	boil
ابال	boiling
ابال	coction
دشمن	enemy
دشمن	foe
دشمن	opponent
قاتل	killer
قاتل	murderer
قاتل	assassin
بہار	spring
بہار	blossom
بہار	bloom
پر	feather
پر	wing
پر	quill
رات	night
رات	nighttime
رات	eve
تابش	radiation
تابش	brilliance
تابش	splendour
ہوس	lust
ہوس	greed
ہوس	curiosity
الماری	cupboard
الماری	shelf
الماری	almirah
ہنڈی	cheque
ہنڈی	bill
ہنڈی	hawala
سمبندھ	relationship
سمبندھ	affiliation
سمبندھ	connection
ادبھت	fantastic
ادبھت	marvellous
ادبھت	astonishing
مواصلات	communications
مواصلات	telecommunications
مواصلات	satellite
استعارہ	borrowing
استعارہ	metaphor
استعارہ	trope
منتظم	moderator
منتظم	supervisor
منتظم	administrator
اشتراک	participation
اشتراک	communion
اشتراک	subscription
اچھوتا	unique
اچھوتا	untouched
اچھوتا	virgin
کلا	nail
کلا	wedge
کلا	peg
شروع	beginning
شروع	commencement
شروع	onset
غیرت	honour
غیرت	prestige
غیرت	shame
اتری	northern
اتری	farther
اتری	upper
اولیا	saints
اولیا	prophets
اولیا	apostles
شیر	lion
شیر	tiger
شیر	milk
مرمت	repair
مرمت	mend
مرمت	restoration
رشک	jealousy
رشک	envy
رشک	malice
نم	moist
نم	damp
نم	wet
معافی	forgiveness
معافی	exemption
معافی	pardon
پھیلاو	dissemination
پھیلاو	spread
پھیلاو	dispersion
مجرم	criminal
مجرم	offender
مجرم	sinner
دنگا	disturbance
دنگا	disorder
دنگا	trouble
عقاب	eagle
عقاب	punishment
عقاب	torture
ترجمان	spokesman
ترجمان	translator
ترجمان	interpreter
دھونا	gum
دھونا	resin
دھونا	rosin
استہزا	irony
استہزا	sarcasm
استہزا	jape
سونا	void
سونا	emptiness
سونا	gold
پھدی	cunt
پھدی	pussy
پھدی	vagina
آمر	dictator
آمر	commander
آمر	strongman
گرو	guru
گرو	sage
گرو	teacher
اسقام	defects
اسقام	evils
اسقام	weaknesses
کرشمہ	miracle
کرشمہ	marvel
کرشمہ	wonder
تنہائی	loneliness
تنہائی	solitude
تنہائی	privacy
ماہر	skilled
ماہر	masterful
ماہر	proficient
ڈھاکہ	dhaka
ڈھاکہ	district
ڈھاکہ	division
آلو	potato
آلو	plum
آلو	prune
شترو	enemy
شترو	adversary
شترو	foe
کمپ	trembling
کمپ	shaking
کمپ	tremor
سمرتی	memory
سمرتی	recollection
سمرتی	remembrance
مکھڑا	face
مکھڑا	countenance
مکھڑا	visage
ابھی	fearless
ابھی	courageous
ابھی	bold
اصطلاح	idiom
اصطلاح	term
اصطلاح	vocable
پہیلی	riddle
پہیلی	puzzle
پہیلی	enigma
دہقان	farmer
دہقان	peasant
دہقان	villager
ایزدی	divine
ایزدی	godly
ایزدی	saintly
لغو	nonsensical
لغو	absurd
لغو	improper
کیمیا	chemistry
کیمیا	alchemy
کیمیا	elixir
گرمیاں	summer
گرمیاں	fervor
گرمیاں	heat
بہاران	springtime
بہاران	bloom
بہاران	blossom
شانتی	quietness
شانتی	peace
شانتی	tranquility
انشقاق	splitting
انشقاق	rupture
انشقاق	fission
شیطان	mischievous
شیطان	wicked
شیطان	evil
اچنبھا	astonishment
اچنبھا	surprise
اچنبھا	wonderment
مست	drunk
مست	intoxicated
مست	lustful
اجمالی	brief
اجمالی	succinct
اجمالی	abridged
سونا	sleep
سونا	repose
سونا	die
بھانجی	niece
بھانجی	interruption
بھانجی	obstruction
قاموس	dictionary
قاموس	encyclopedia
قاموس	ocean
اجتماع	assemblage
اجتماع	convention
اجتماع	gathering
منڈا	disciple
منڈا	attendant
منڈا	lad
کہاوت	proverb
کہاوت	saying
کہاوت	adage
قبول	acceptance
قبول	assent
قبول	compliance
داعش	isis
داعش	isil
داعش	daesh
یہوداہ	judah
یہوداہ	judas
یہوداہ	jude
بابا	papa
بابا	daddy
بابا	father
منی	semen
منی	jewel
منی	gem
چاۓ	tea
چاۓ	chai
چاۓ	cha
استعاری	figurative
استعاری	symbolic
استعاری	metaphorical
صاحب	sir
صاحب	mister
صاحب	lord
ابتری	huddle
ابتری	decline
ابتری	irregularity
ترجیح	preference
ترجیح	precedence
ترجیح	priority
کیڑا	worm
کیڑا	caterpillar
کیڑا	bug
جھانکنا	peep
جھانکنا	peer
جھانکنا	spy
دہریہ	atheist
دہریہ	naturalist
دہریہ	materialist
چای	tea
چای	cha
چای	chai
چا	tea
چا	cha
چا	chai
دشمنی	enmity
دشمنی	hatred
دشمنی	hate
گند	stink
گند	stench
گند	filth
قلی	slave
قلی	laborer
قلی	coolie
زار	lament
زار	groan
زار	czar
عابد	godly
عابد	pious
عابد	devoted
زور	powerfully
زور	forcibly
زور	violently
ودوان	scholar
ودوان	seer
ودوان	sage
تشریح	exegesis
تشریح	commentary
تشریح	explanation
فیروزی	turquoise
فیروزی	cyan
فیروزی	teal
پل	bridge
پل	causeway
پل	moment
آمیزش	mixture
آمیزش	amalgamation
آمیزش	intercourse
مٹھ	temple
مٹھ	pagoda
مٹھ	monastery
دیول	temple
دیول	pagoda
دیول	worshiper
اتصال	junction
اتصال	juncture
اتصال	adjacency
پادری	clergyman
پادری	missionary
پادری	jesuit
فادر	clergyman
فادر	missionary
فادر	jesuit
سپنا	dream
سپنا	reverie
سپنا	vision
پوکا	caterpillar
پوکا	grub
پوکا	worm
تگنا	threefold
تگنا	triple
تگنا	thrice
ارتقا	headway
ارتقا	progress
ارتقا	evolution
گھڑیال	alligator
گھڑیال	crocodile
گھڑیال	gharial
چادر	covering
چادر	bedspread
چادر	chador
پت	bile
پت	gall
پت	anger
وزارت	ministry
وزارت	premiership
وزارت	vizierate
مہارانی	empress
مہارانی	queen
مہارانی	maharani
ارتعاش	tremor
ارتعاش	vibrancy
ارتعاش	vibration
تلخی	bitterness
تلخی	unpleasantness
تلخی	vicissitude
دوزخ	hell
دوزخ	hellfire
دوزخ	stomach
محشر	commotion
محشر	tumult
محشر	mahshar
سلام	salutation
سلام	greeting
سلام	peace
بینگن	eggplant
بینگن	aubergine
بینگن	brinjal
کھٹائی	sourness
کھٹائی	acidity
کھٹائی	tartness
ذلیل	heinous
ذلیل	abhorrent
ذلیل	cursed
اصطبل	stable
اصطبل	mew
اصطبل	stall
جوگی	devotee
جوگی	ascetic
جوگی	hermit
شمشان	crematorium
شمشان	burning-ground
شمشان	cemetery
ملنسار	affable
ملنسار	amiable
ملنسار	genial
عجوبہ	wonder
عجوبہ	portent
عجوبہ	miracle
سراب	mirage
سراب	apparition
سراب	illusion
مردار	carrion
مردار	corpse
مردار	carcass
ذلت	dishonour
ذلت	insult
ذلت	humiliation
پارسی	parsi
پارسی	persian
پارسی	iranian
ٹونا	witchcraft
ٹونا	incantation
ٹونا	charm
گانجا	ganja
گانجا	marijuana
گانجا	cannabis
نسخ	abolition
نسخ	annulment
نسخ	recantation
عبادتی	devotee
عبادتی	worshipper
عبادتی	adorer
معمر	elderly
معمر	colonist
معمر	settler
بنتی	request
بنتی	beseech
بنتی	apology
سناتن	immemorial
سناتن	continuing
سناتن	eternal
شمشیر	sword
شمشیر	scimitar
شمشیر	shamshir
فطرت	disposition
فطرت	temperment
فطرت	nature
استحکام	invincibility
استحکام	stabilisation
استحکام	stability
آوارہ	loafer
آوارہ	wanderer
آوارہ	vagabond
وزیر	minister
وزیر	vizier
وزیر	queen
مایی	magician
مایی	conjurer
مایی	deceiver
کسک	lassitude
کسک	ache
کسک	pain
پٹھان	pashtun
پٹھان	pathan
پٹھان	afghan
اضطرار	impulsion
اضطرار	constraint
اضطرار	helplessness
تمیز	manners
تمیز	etiquettes
تمیز	respect
ارتداد	recantation
ارتداد	renegation
ارتداد	withdrawal
چوپان	shepherd
چوپان	cowherd
چوپان	caretaker
اسقاط	miscarrying
اسقاط	miscarriage
اسقاط	nullification
دروان	porter
دروان	doorkeeper
دروان	janitor
صائب	right
صائب	well-aimed
صائب	point
زنا	zina
زنا	adultery
زنا	fornication
اژدہام	inrush
اژدہام	mass
اژدہام	mob
ہرا	green-colored
ہرا	raw
ہرا	unripe
پوجنا	worship
پوجنا	idolise
پوجنا	fulfilled
فرض	fard
فرض	obligation
فرض	duty
بددعا	curse
بددعا	malediction
بددعا	anathema
اسامی	incumbency
اسامی	agriculturist
اسامی	farmer
مورتی	murti
مورتی	idol
مورتی	icon
تقطیع	dissection
تقطیع	scansion
تقطیع	caesura
مہندس	engineer
مہندس	geometer
مہندس	geometrician
معلمی	tutorship
معلمی	teachership
معلمی	instruction
بیگم	begum
بیگم	lady
بیگم	wife
ٹرام	tram
ٹرام	tramcar
ٹرام	streetcar
اکال	untimeliness
اکال	unseasonableness
اکال	drought
کبج	hump-backed
کبج	crooked
کبج	deformed
حور	houri
حور	belle
حور	nymph
سجدہ	prostration
سجدہ	sujud
سجدہ	prayer
مہنگائی	costliness
مہنگائی	expensiveness
مہنگائی	inflation
جگاڑ	lifehack
جگاڑ	jugaad
جگاڑ	hack
قربانی	sacrifice
قربانی	qurbani
قربانی	offering
ابالنا	boil
ابالنا	decoct
ابالنا	seethe
سرمہ	kohl
سرمہ	collyrium
سرمہ	soorma
ابریق	ewer
ابریق	ibrik
ابریق	pitcher
مان	like
مان	similar
جنتا	people
جنتا	public
رفتن	go
رفتن	sweep
دن	day
دن	daytime
روز	day
روز	daytime
دکشن	right
دکشن	southern
دکشن	right
دکشن	south
عشق	love
عشق	passion
جہان	world
جہان	universe
دنیا	world
دنیا	kingdom
سوچنا	think
سوچنا	ponder
بہتر	better
بہتر	improved
ذرا	little
ذرا	just
شو	show
شو	corpse
آنا	come
آنا	arrive
انتم	last
انتم	final
چال	play
چال	trick
رب	god
رب	lord
مقدمہ	case
مقدمہ	lawsuit
قصہ	story
قصہ	tale
نر	man
نر	male
وامن	small
وامن	dwarfish
حالت	state
حالت	condition
ثانیہ	second
ثانیہ	moment
شخص	person
شخص	individual
خلاف	against
خلاف	opposed
خیال	thought
خیال	opinion
شہر	city
شہر	town
یروشلم	city
یروشلم	district
ہفتہ	week
ہفتہ	saturday
قوت	food
قوت	strength
آیا	came
آیا	arrived
گیا	went
گیا	left
غائب	future
غائب	god
طرف	side
طرف	direction
دیپ	light
دیپ	lamp
دیپکا	light
دیپکا	lamp
انگ	body
انگ	limb
ادنیٰ	nothing
ادنیٰ	underdog
چھٹی	leave
چھٹی	holiday
بدر	outside
بدر	without
بازار	market
بازار	bazaar
عوامی	public
عوامی	popular
مڑنا	turn
مڑنا	bend
آس	hope
آس	expectation
فلم	film
فلم	movie
پڑھائی	study
پڑھائی	education
ید	hand
ید	handle
شبد	word
شبد	term
لفظ	word
لفظ	term
موسم	season
موسم	time
خوش	happy
خوش	content
کرشن	black
کرشن	somber
استراحت	rest
استراحت	relaxation
اجل	death
اجل	fate
عورت	woman
عورت	wife
ستری	woman
ستری	wife
صحت	health
صحت	soundness
ہوٹل	hotel
ہوٹل	restaurant
سڑک	road
سڑک	street
سرشت	nature
سرشت	disposition
ہندوستان	india
ہندوستان	hindustan
لڑکی	girl
لڑکی	daughter
کشوری	girl
کشوری	razor
موقع	chance
موقع	opportunity
گان	song
گان	singing
آخری	final
آخری	last
بکس	box
بکس	chest
ڈبہ	box
ڈبہ	container
صبح	morning
صبح	dawn
گرجا	church
گرجا	chapel
انسانی	human
انسانی	humane
انسان	human
انسان	person
جمعہ	friday
جمعہ	congregation
ہار	loss
ہار	defeat
حق	truth
حق	right
روانہ	pass
روانہ	permit
مخصوص	private
مخصوص	characteristic
میزبان	host
میزبان	anchorperson
معدن	mine
معدن	quarry
جھگڑا	fight
جھگڑا	row
حل	solution
حل	resolution
نگرانی	security
نگرانی	supervision
مادر	mother
مادر	mama
ثبوت	evidence
ثبوت	proof
رکت	red
رکت	blood
عرض	request
عرض	petition
تیل	oil
تیل	fuel
عقل	understanding
عقل	wisdom
اصلی	actual
اصلی	primitive
مرت	dead
مرت	deceased
طوبی	excellent
طوبی	sweet
دکان	shop
دکان	store
گلی	street
گلی	alleyway
باغ	garden
باغ	orchard
خط	letter
خط	correspondence
گرم	warm
گرم	hot
ڈھونا	carry
ڈھونا	convey
کوشش	effort
کوشش	attempt
محنت	effort
محنت	toil
اندھیرا	dark
اندھیرا	dismal
رستہ	path
رستہ	track
یوں	thus
یوں	actually
امن	peace
امن	tranquility
بھروسہ	trust
بھروسہ	faith
کھونا	lose
کھونا	lost
مسیح	christ
مسیح	messiah
شام	evening
شام	night
سیر	tour
سیر	journey
ریاست	rule
ریاست	control
لاپتہ	missing
لاپتہ	unknown
بیچ	middle
بیچ	center
سردیاں	winter
سردیاں	cold
کلب	club
کلب	nightclub
امیر	rich
امیر	wealthy
لڑکا	boy
لڑکا	son
طبیب	doctor
طبیب	physician
آبادی	population
آبادی	settlement
مقدار	amount
مقدار	quantity
ممالک	countries
ممالک	kingdoms
آچاریہ	teacher
آچاریہ	scholar
قابلیت	ability
قابلیت	capability
شیشہ	glass
شیشہ	mirror
پودا	plant
پودا	herb
دونا	double
دونا	twice
ازدواج	marriage
ازدواج	wedding
تولد	born
تولد	generated
دگنا	twice
دگنا	double
دھرم	religion
دھرم	dharma
مذہب	religion
مذہب	creed
شادی	wedding
شادی	marriage
پرتھوی	earth
پرتھوی	ground
موجودگی	presence
موجودگی	attendance
نرمان	creation
نرمان	formation
مادہ	female
مادہ	matter
کھڑا	standing
کھڑا	erect
چوڑا	wide
چوڑا	broad
سماس	combination
سماس	composition
ناچ	dance
ناچ	dancing
دریا	river
دریا	sea
مینہ	rain
مینہ	rainfall
اٹکل	guess
اٹکل	conjecture
روح	soul
روح	spirit
مریم	mary
مریم	maryam
بولی	speech
بولی	language
سکنا	able
سکنا	can
صورت	appearance
صورت	circumstance
نظامت	department
نظامت	management
وچن	promise
وچن	utterance
ڈھونڈھ	seeking
ڈھونڈھ	search
تولد	birth
تولد	nativity
انتخاب	election
انتخاب	selection
تبادلہ	exchange
تبادلہ	transfer
عنصر	element
عنصر	component
ادھار	debt
ادھار	loan
مکھ	mouth
مکھ	face
گھوڑا	horse
گھوڑا	knight
قد	height
قد	stature
اونچائی	height
اونچائی	eminence
انچائی	height
انچائی	eminence
ڈراوا	threat
ڈراوا	intimidation
شاہ	king
شاہ	shah
پایہ	foundation
پایہ	status
زندہ	alive
زندہ	living
آکاش	sky
آکاش	air
آسمان	sky
آسمان	firmament
بازو	arm
بازو	etc
چوتھائی	fourth
چوتھائی	quarter
چہارم	fourth
چہارم	quarter
غلط	mistake
غلط	error
پتھر	stone
پتھر	rock
شلا	stone
شلا	rock
امیدوار	candidate
امیدوار	contestant
سنوائی	listening
سنوائی	hearing
شراب	alcohol
شراب	wine
جیت	victory
جیت	win
مہمان	guest
مہمان	stranger
بزرگ	senior
بزرگ	saint
خاتون	lady
خاتون	khatun
تنازع	conflict
تنازع	struggle
نشانہ	aim
نشانہ	target
کوہ	mountain
کوہ	hill
جنت	heaven
جنت	paradise
سرگ	heaven
سرگ	paradise
گالی	abuse
گالی	insult
سرحد	border
سرحد	frontier
گے	gay
گے	homosexual
ساگر	ocean
ساگر	sea
بھید	mystery
بھید	secret
پرچی	introduction
پرچی	acquaintance
واکیہ	sentence
واکیہ	clause
قیدخانہ	prison
قیدخانہ	gaol
ہدایت	guidance
ہدایت	instruction
مختصر	brief
مختصر	short
تابہ	pan
تابہ	skillet
خاتمہ	conclusion
خاتمہ	end
قمیض	shirt
قمیض	garment
انجانا	unknown
انجانا	ignorant
گھڑی	clock
گھڑی	watch
تالا	lock
تالا	padlock
ضرور	surely
ضرور	definitely
اردو	army
اردو	camp
مہندسی	engineering
مہندسی	geometry
ہندسہ	engineering
ہندسہ	geometry
چوتر	ass
چوتر	arse
بازی	bet
بازی	wager
کوتا	poetry
کوتا	poem
چکر	wheel
چکر	circle
اختراعی	innovative
اختراعی	inventive
روزنامہ	newspaper
روزنامہ	diary
کاویہ	poem
کاویہ	poetry
نظم	poem
نظم	poetry
شام	syria
شام	region
پرچم	flag
پرچم	banner
جھنڈا	flag
جھنڈا	banner
استثنیٰ	exception
استثنیٰ	privilege
شہرت	reputation
شہرت	renown
ساحل	coast
ساحل	shore
پرستش	worship
پرستش	veneration
چوہا	mouse
چوہا	rat
انعام	reward
انعام	prize
بجلی	electricity
بجلی	lightning
ہمت	courage
ہمت	valour
جمہوریت	democracy
جمہوریت	republic
علاج	cure
علاج	remedy
نشریات	broadcast
نشریات	broadcasting
چھاؤں	shade
چھاؤں	shadow
فخر	glory
فخر	pride
جسور	bold
جسور	brave
پتلون	pants
پتلون	trousers
گلوکار	singer
گلوکار	musician
قلم	pen
قلم	reed
چھری	knife
چھری	dagger
عینک	glasses
عینک	spectacles
کیمیائی	chemical
کیمیائی	chemo-
تعریف	praise
تعریف	commendation
اپرادھی	criminal
اپرادھی	sinner
ترجمہ	interpretation
ترجمہ	translation
جیل	jail
جیل	slammer
چاپ	bow
چاپ	arc
اللہ	allah
اللہ	god
مکا	corn
مکا	maize
لاڈلا	dear
لاڈلا	darling
کمری	wales
کمری	welsh
چھت	ceiling
چھت	roof
دشت	desert
دشت	wasteland
سیب	apple
سیب	chin
زبان	tongue
زبان	language
لسان	tongue
لسان	language
کپتان	captain
کپتان	skipper
داخلہ	admission
داخلہ	entrance
اشفاق	compassion
اشفاق	favours
صوبہ	province
صوبہ	presidency
خیمہ	tent
خیمہ	pavilion
پجاری	priest
پجاری	worshipper
مقدس	holy
مقدس	sacred
مزیدار	tasty
مزیدار	delicious
نعمت	blessing
نعمت	grace
الگ	separately
الگ	apart
پرچہ	receipt
پرچہ	document
اختتام	completion
اختتام	ending
بوڑھا	aged
بوڑھا	old
غم	grief
غم	sorrow
رطل	pound
رطل	pint
پرنی	bride
پرنی	maiden
ارجن	earning
ارجن	gaining
کمبل	blanket
کمبل	quilt
کھاڑی	bay
کھاڑی	gulf
ناخن	nail
ناخن	fingernail
صوفہ	sofa
صوفہ	couch
دھوپ	sunshine
دھوپ	incense
شیطان	devil
شیطان	satan
تلخ	bitter
تلخ	distasteful
مظاہرہ	demonstration
مظاہرہ	rally
اساطیر	myth
اساطیر	mythology
قبر	grave
قبر	tomb
گور	grave
گور	tomb
لیموں	lemon
لیموں	lime
بھوت	ghost
بھوت	spirit
متوجہ	attraction
متوجہ	attention
رسی	rope
رسی	cord
مقبوض	occupied
مقبوض	seized
سرد	autumn
سرد	fall
برما	drill
برما	borer
پتی	leaf
پتی	husband
ادبی	literary
ادبی	moral
لغو	nonsense
لغو	gibberish
کسان	farmer
کسان	cultivator
عزت	honour
عزت	esteem
کباڑ	junk
کباڑ	scrap
الماس	diamond
الماس	adamant
چراغ	lamp
چراغ	light
ریاضی	mathematics
ریاضی	maths
پیاز	onion
پیاز	leek
ہجے	spelling
ہجے	orthography
گھونسلہ	nest
گھونسلہ	birdnest
نصیب	fortune
نصیب	destiny
نبض	pulse
نبض	heartbeat
خیر	well-being
خیر	health
سوار	rider
سوار	horseman
دانت	tooth
دانت	tusk
نفاذ	enforcement
نفاذ	promulgation
دھماکہ	explosion
دھماکہ	boom
فردوس	paradise
فردوس	garden
بہشت	paradise
بہشت	heaven
رتن	gem
رتن	jewel
ذکر	penis
ذکر	mention
اخلاقی	ethical
اخلاقی	moral
آلودگی	pollution
آلودگی	contamination
قریب	relation
قریب	kinsman
ابھرنا	emerge
ابھرنا	jut
سؤر	pig
سؤر	boar
اجنبی	stranger
اجنبی	foreigner
ٹماٹر	tomato
ٹماٹر	tomatoes
بدھ	buddha
بدھ	buddhist
ناقوس	bell
ناقوس	gong
کابوس	nightmare
کابوس	incubus
سویرا	dawn
سویرا	daybreak
قبرستان	cemetery
قبرستان	graveyard
گورستان	cemetery
گورستان	graveyard
کیلا	banana
کیلا	plantain
سبزی	vegetable
سبزی	verdure
بادبانی	sail
بادبانی	sail-propelled
حد	boundary
حد	limit
اندر	rat
اندر	mouse
سنہ	lion
سنہ	leo
کیسری	lion
کیسری	saffron
ابابیل	swallow
ابابیل	ababil
سوداگر	merchant
سوداگر	trader
اپاہج	halt
اپاہج	lame
تابندہ	shining
تابندہ	bright
جاسوس	spy
جاسوس	detective
خرگوش	rabbit
خرگوش	hare
لب	lip
لب	edge
رسول	prophet
رسول	apostle
مشتری	jupiter
مشتری	jove
مراکش	morocco
مراکش	marrakech
داغ	stain
داغ	spot
کمپن	vibration
کمپن	shaking
چانٹا	slap
چانٹا	blow
ٹکراو	collision
ٹکراو	bumping
نادان	idiot
نادان	fool
یقین	certainty
یقین	belief
رال	resin
رال	saliva
چنئی	chennai
چنئی	district
مقناطیس	magnet
مقناطیس	lodestone
حویلی	mansion
حویلی	haveli
ہمنوائی	compatibility
ہمنوائی	like-mindedness
محمد	muhammad
محمد	mohammed
میش	ram
میش	sheep
باکرہ	virgin
باکرہ	spinster
قلعہ	fort
قلعہ	castle
تھوک	spit
تھوک	saliva
تھوکنا	spit
تھوکنا	vilify
بھیک	begging
بھیک	alms
نمستے	greeting
نمستے	salutation
شرارتی	naughty
شرارتی	mischievous
ارتفاع	altitude
ارتفاع	height
مسجد	mosque
مسجد	synagogue
عیسوی	ce
عیسوی	ad
گنبد	dome
گنبد	cupola
مٹانا	erase
مٹانا	rub
راکھ	ash
راکھ	ashes
روانہ	departed
روانہ	dispatched
ہمیشگی	eternity
ہمیشگی	perpetuity
پیشاب	piss
پیشاب	urine
کنیز	maid
کنیز	slave-girl
تہجی	alphabet
تہجی	orthography
چیل	kite
چیل	eagle
شیو	shave
شیو	shaving
گانڈ	asshole
گانڈ	butthole
گرج	thunder
گرج	roar
تندر	thunder
تندر	lightning
گرجنا	thunder
گرجنا	roar
ارش	piles
ارش	hemorrhoids
ہتیارا	murderer
ہتیارا	killer
پنکھ	feather
پنکھ	wing
ناستک	atheist
ناستک	atheistic
ناستک	atheist
ناستک	non-believer
یرمیاہ	jeremiah
یرمیاہ	prophet
ارمیا	jeremiah
ارمیا	prophet
سوگند	oath
سوگند	asseveration
افغان	afghan
افغان	pashtun
جسد	corpse
جسد	body
رستم	knight
رستم	champion
خراش	scar
خراش	scratch
اندیکھا	unseen
اندیکھا	invisible
توبہ	repentance
توبہ	recantation
معبود	deity
معبود	god
چشمک	wink
چشمک	spectacles
کرشن	krishna
کرشن	river
استغاثہ	indictment
استغاثہ	prosecution
ریشمی	silky
ریشمی	silken
فوتگی	demise
فوتگی	funeral
آم	mango
آم	rawness
یوناہ	jonah
یوناہ	jonas
مہاجر	refugee
مہاجر	immigrant
محافظ	protector
محافظ	guard
راکھی	protector
راکھی	guard
اسیر	captive
اسیر	prisoner
عہد	vow
عہد	pledge
سفارتخانہ	embassy
سفارتخانہ	consulate
چھما	pardon
چھما	forgiveness
جنگلا	fencing
جنگلا	railing
چیونٹی	ant
چیونٹی	pinch
دستخط	handwriting
دستخط	signature
لکھائی	handwriting
لکھائی	font
اشاعت	propagation
اشاعت	publication
اونٹ	camel
اونٹ	dromedary
پٹواری	tory
پٹواری	patwari
جلوس	procession
جلوس	sitting
الٹی	vomit
الٹی	sick
جغرافیائی	geographical
جغرافیائی	geographic
ملاح	sailor
ملاح	boatman
اجگر	python
اجگر	boa
شال	shawl
شال	scarf
جھوٹا	liar
جھوٹا	charlatan
مسافر	traveller
مسافر	passenger
منڈا	bald
منڈا	hornless
نصاب	syllabus
نصاب	curriculum
سستی	laziness
سستی	sloth
چنگال	claw
چنگال	talon
یاقوت	ruby
یاقوت	garnet
اختلاط	intercourse
اختلاط	mixture
رفتنی	departing
رفتنی	transient
بونا	sow
بونا	plant
زیرہ	cumin
زیرہ	caraway
لرزاں	trembling
لرزاں	shaking
ادائی	ante
ادائی	payment
معبود	worshipped
معبود	adored
پہلوان	wrestler
پہلوان	champion
آسمانی	celestial
آسمانی	heavenly
اسیری	captivity
اسیری	capture
خلیج	gulf
خلیج	bay
اغوا	abduction
اغوا	kidnapping
اخذ	seizing
اخذ	taking
اثباتی	affirmative
اثباتی	demonstrative
مالا	garland
مالا	necklace
کبوتر	pigeon
کبوتر	dove
جرثومہ	bacterium
جرثومہ	germ
بھکت	devotee
بھکت	adorer
کمل	lotus
کمل	lily
لاکھ	lakh
لاکھ	lac
مگر	alligator
مگر	crocodile
تل	sesame
تل	mole
دونا	doubly
دونا	twofold
لار	drivel
لار	saliva
دہی	curd
دہی	yogurt
زائر	pilgrim
زائر	traveller
منگیتر	fiancé
منگیتر	fiancée
نجاری	carpentry
نجاری	cornfield
بنزین	benzene
بنزین	petrol
پاگل	madman
پاگل	lunatic
دیوانہ	madman
دیوانہ	lunatic
ہچکی	hiccup
ہچکی	annoyance
عیاشی	debauchery
عیاشی	hedonism
بشیر	bashir
بشیر	basheer
لکشمی	lakshmi
لکشمی	wealth
چپل	slipper
چپل	sandal
سندھ	sindh
سندھ	indus
عمر	umar
عمر	omar
فراموشی	forgetfulness
فراموشی	oblivion
پستہ	pistachio
پستہ	lime
چوڑی	bangle
چوڑی	thread
ڈکار	burp
ڈکار	belch
سلطان	sultan
سلطان	king
اسلامیت	islamism
اسلامیت	islamiat
پٹاخا	firework
پٹاخا	firecracker
مٹانا	erasure
مٹانا	deletion
زکوۃ	alms
زکوۃ	zakat
درندہ	carnivore
درندہ	predator
تاناشاہی	despotism
تاناشاہی	dictatorship
نکاح	matrimony
نکاح	nikah
جہازی	seaman
جہازی	sailor
روزن	crevice
روزن	hole
خمیر	leaven
خمیر	yeast
اتہام	imputation
اتہام	charge
ٹاپو	islet
ٹاپو	island
شگن	omen
شگن	augury
مست	drunkard
مست	madman
اچاٹ	humdrum
اچاٹ	offended
برقع	burqa
برقع	burka
عابد	worshipper
عابد	believer
بیروزگاری	joblessness
بیروزگاری	unemployment
دھمال	furore
دھمال	ecstasy
بلبل	nightingale
بلبل	bulbul
طبلہ	tabla
طبلہ	drum
اجتناب	abstention
اجتناب	evasion
جن	jinn
جن	demon
ڈھيٹ	impudent
ڈھيٹ	obstinate
حیوانیاتی	zoological
حیوانیاتی	zoo-
منشیات	intoxicants
منشیات	addictives
ناولٹ	novelette
ناولٹ	novella
بکاؤ	sellable
بکاؤ	sellout
سورہ	sura
سورہ	surah
درویش	dervish
درویش	dervish
گجرات	gujrat
گجرات	gujarat
چودنا	copulate
چودنا	fuck
انجیر	ficus
انجیر	fig
ممبئی	megacity
ممبئی	capital
کلکتہ	megacity
کلکتہ	capital
مدراس	megacity
مدراس	capital
ابکائی	retch
ابکائی	nausea
سوتیلا	step-
سوتیلا	half-
ادار	munificence
ادار	prodigality
پان	betel
پان	paan
چرندہ	grazer
چرندہ	graminivore
شیوی	saiva
شیوی	shaivite
جرگہ	jirga
جرگہ	council
بھانگ	bhang
بھانگ	cannabis
بازوبند	armlet
بازوبند	bracelet
استخلاف	heirship
استخلاف	succession
بانسری	bansuri
بانسری	flute
نواب	nabob
نواب	nawab
اضطراب	inquietude
اضطراب	seethe
استبدادیت	autarchy
استبدادیت	authoritarianism
تیرتھ	tirtha
تیرتھ	pilgrimage
ارضی	terrene
ارضی	terrestrial
آخرت	akhirah
آخرت	hereafter
نستعلیق	nastaliq
نستعلیق	nastaleeq
گندمی	wheat-colored
گندمی	wheat-complexioned
اردلی	pursuivant
اردلی	orderly
خنجر	khanjar
خنجر	dagger
جامن	jambul
جامن	jamun
مردنی	anointer
مردنی	death
مردنی	funeral
حضور	huzoor
حضور	beloved
حضور	master
قرمزی	crimson
قرمزی	carminic
قرمزی	cochineal
استادی	knack
استادی	masterliness
استادی	mastership
انگیا	angiya
انگیا	choli
انگیا	bodice
دوات	ink-holder
دوات	inkstand
دوات	inkhorn
فارسی	persian
خوبصورت	beautiful
ناممکن	impossible
اتر	northern
گایک	singing
ہمیشہ	eternal
کمزور	weak
نارنگی	orange-colored
اتم	immortal
آسان	easy
پستہ	lime-coloured
خاکستری	gray
عبری	hebrew
اتمام	accomplishment
عراقی	iraqi
پردیسی	foreign
پکشی	winged
خطرناک	dangerous
بور	bored
اصفر	yellow
گدا	anal
سیاہ	black
دلچسپ	interesting
معلوم	known
پاکستانی	of
نافرمان	disobedient
اصیل	thoroughbred
پسنديدہ	favourite
پہلا	first
سندھی	sindhi
سرائیکی	saraiki
منشیہ	human
گنگنا	lukewarm
عاصی	rebellious
دیوبندی	deobandi
نیل	indigo
جزوی	partial
مبتلا	afflicted
یسوعی	jesuit
مذکر	masculine
عیسائی	christian
کاتھولک	catholic
تنظیمی	organizational
بہائی	baháʼí
تپسوی	ascetic
کنفیوشسی	confucian
داخلہ	interior
گہرا	deep
ابیض	white
اترن	worn
اجرتی	hack
اجماع	unanimous
اجماعی	multitudinous
اجیت	unconquerable
احتمالی	possible
احقر	humble
اخیری	last
ادراکی	perceptive
ارادتاً	volitive
ارجمند	exalted
ازحد	inordinate
ازقسم	quasi
اساطیری	mythological
استبدادی	high-handed
استواری	compactness
استہزائی	ironical
اسراف	waste
اشاری	implicative
اشتعالی	inflammatory
اطلاقی	applied
شاہانہ	royal
مجہول	unknown
ہلال	crescent
نیلا	blue
بنفشی	violet
تندرست	healthy
سینکڑا	hundred
چوتھا	fourth
آدھا	half
پانچواں	fifth
جڑواں	twin
سستی	cheap
سدابہار	evergreen
بکم	mute
غنہ	nasal
گمنام	anonymous
فوجداری	criminal
انتظامی	administrative
بنگالی	bengali
مسلمہ	unanimous
نئی	new
کچھ	some
اچھا	well
آج	today
اکنون	now
اخلاقاً	morally
ازبس	mightily
ازخود	involuntarily
ازسرنو	afresh
ازیں	hereto
اصطلاحاً	idiomatically
فٹافٹ	immediately
اب	father
آیا	nurse
فاس	fez
امام	imam
مؤذن	muezzin
پانی	water
نام	name
چشم	eye
پاد	fart
نجار	carpenter
شجر	tree
رمضان	ramadan
قمر	moon
رنگ	color
زیتون	olive
پا	foot
انگریزی	english
کتاب	book
نماز	prayer
کتا	dog
گردن	neck
بند	dam
اسد	lion
سنگھ	lion
یخ	ice
شوہر	husband
یونانی	greek
دودھ	milk
ہندوستانی	hindustani
الو	owl
کالا	black
اگنی	fire
موتر	urine
چپاتی	chapati
گوشت	meat
چابھی	key
چابی	key
نابھی	navel
شمال	north
وقت	time
میٹھا	sweets
مکتب	school
یہودی	jew
بھتیجی	niece
بھتیجا	nephew
بھالو	bear
گرڈ	eagle
بلی	cat
ہاتھی	elephant
اندھیرا	darkness
انڈا	egg
اکیلاپن	loneliness
اکتوبر	october
اگر	agarwood
اگست	august
آچار	pickle
ادرک	ginger
اناتھ	orphan
انار	pomegranate
اپریل	april
اسپتال	hospital
آنسو	tear
آخر	end
اتہاس	history
عمارت	building
انگلی	finger
کان	ear
گایک	singer
گھٹنا	knee
چاول	rice
چوری	theft
چور	thief
گربھ	womb
گزر	carrot
گاجر	carrot
غصہ	anger
گیتا	song
گائے	cow
گال	cheek
گیند	ball
گھنٹی	doorbell
گھی	ghee
گھٹنی	knee
چمڑا	skin
چمچ	spoon
فولاد	steel
نمک	salt
پنیر	cheese
دوست	friend
اتوار	sunday
خواب	dream
بیٹی	daughter
بیٹا	son
راجنیتی	politics
متوالیگر	sequencer
کھیرا	cucumber
کھڑکی	window
خاوند	husband
خاموشی	silence
مہینہ	month
مہینا	month
بیخودی	selflessness
درود	durood
چندر	moon
چندرما	moon
چندا	moon
چاند	moon
چاقو	knife
مہبل	vagina
اخروٹ	walnut
اتھاہ	abyss
باروت	gunpowder
بارود	gunpowder
چڑیا	bird
کمزوری	weakness
کوی	poetess
پہاڑ	mountain
ہل	plough
زعفران	saffron
کباب	kebab
قلب	heart
خورشید	sun
بد	bubo
مہتاب	moonlight
ماہی	fish
متسیہ	fish
مچھلی	fish
ابر	cloud
قرآن	qur'an
گربہ	cat
دوستی	friendship
زرتشت	zoroaster
رود	river
انقلاب	revolution
عسل	honey
طوطی	parrot
زخم	wound
شعر	couplet
شاعر	poet
ابد	eternity
حج	hajj
دیوار	wall
فکر	concern
میز	table
بادام	almond
شانہ	comb
انگور	grape
طوطا	parrot
دندان	tooth
پرستار	adorer
خیاط	tailor
طلاق	divorce
تن	body
یہود	jewry
مندر	temple
درخت	tree
افق	horizon
سنا	senna
اخیر	conclusion
کلیجی	liver
مترا	friend
آدم	man
آئینہ	mirror
ابرو	eyebrow
انجیل	gospel
بندر	monkey
قصاب	butcher
بوچڑ	butcher
مسلمان	muslim
اشک	tears
ایڑی	heel
ایڑ	heel
اوکھلی	mortar
کیمرہ	camera
شمع	candle
مسیحی	christian
کالج	college
لاشہ	corpse
لاش	corpse
ایزد	god
سرنگ	tunnel
شبنم	dew
اوس	dew
روی	sun
کوارک	quark
پریڈ	parade
مفتی	mufti
یتیم	orphan
خوبانی	apricot
اتا	father
اچار	pickle
حکومت	government
پلنگ	bed
وتر	hypotenuse
جبل	mountain
روسی	russian
خردل	mustard
مدھو	honey
شہد	honey
مالیخولیا	melancholy
روزہ	fast
خاقان	khagan
مٹر	pea
گج	elephant
جہنم	hell
سگریٹ	cigarette
پدم	lotus
توا	pan
زنجبیل	ginger
سبد	basket
جثہ	body
حنا	henna
کارا	prison
ملک	country
اول	beginning
خودکشی	suicide
بادبان	sail
نا	no
دبستان	school
نرگس	narcissus
قہوہ	coffee
سورج	sun
پیڑ	tree
دادر	frog
پتر	father
ماتر	mother
ماتا	mother
دیور	brother-in-law
اشر	tear
چینٹی	ant
کاغذ	paper
گانڈو	buttfucker
شریر	body
نونیت	butter
نونی	butter
تتلی	butterfly
جزیرہ	island
سمندر	sea
سرما	winter
تلوار	sword
لالہ	tulip
آموزش	learning
مشکل	difficulty
حقوق	rights
استھ	bone
مشرق	east
اسپ	horse
بائیسکل	bicycle
عنب	grape
تاج	crown
ناک	nose
آئین	constitution
خالق	creator
مارخور	markhor
لوبیا	cowpea
جیبھ	tongue
بدن	body
لوتھ	corpse
گزارش	request
آدا	ginger
لاکھ	myriad
گدا	anus
امنیت	security
اختلاف	dissent
صندوقچہ	casket
ہیجڑا	hijra
استر	wigan
خان	khan
کرسی	chair
محل	palace
لسی	lassi
ختنہ	circumcision
کوفی	coffee
ندی	river
سرپ	snake
سانپ	snake
ساہتیہ	literature
سنگیت	music
بادل	cloud
کرکٹ	cricket
سوریہ	sun
ہتھیار	weapon
پروسٹیٹ	prostate
بہن	sister
ایڈس	aids
ایڈز	aids
مکھن	butter
جانکاری	information
چبک	chin
ٹھڈی	chin
فرعون	pharaoh
شبھ	good
تقویم	calendar
ریگ	sand
ریگستان	desert
اسود	negro
پگڑی	turban
وینجن	consonant
ٹینک	tank
ادبیات	literature
ایماندار	believer
توچا	skin
قضیب	penis
تفصیل	detail
پون	wind
جیب	pocket
انناس	pineapple
درزی	tailor
چاشنی	syrup
بارش	rain
عدد	number
کچالو	taro
صحرا	desert
جاپانی	japanese
انجانا	stranger
کیش	hair
مشک	musk
جنگجو	warrior
بزرگی	sainthood
ہونٹ	lip
آغوش	embrace
مور	peacock
خوف	fear
پسینہ	sweat
سپاہی	soldier
مہاوت	mahout
دھواں	smoke
سینگ	horn
ہاتھ	hand
پاؤں	foot
سیاستدان	politician
باشندہ	resident
احتجاج	protest
معاشرہ	society
شناخت	identification
افلاس	poverty
دھات	metal
پیاس	thirst
پوجا	worship
کہنی	elbow
توتا	parrot
توتی	parrot
جیش	army
گدھ	vulture
انگد	armlet
لہسن	garlic
اقامت	residency
مرچ	pepper
خردبین	microscope
گیان	knowledge
لوگ	people
باپ	father
چاندی	silver
نعل	horseshoe
سانس	breath
سہم	fear
ڈاکا	robbery
ہاں	yes
صدی	century
میگھ	cloud
وایو	air
نین	eye
جل	water
اڑان	flight
ٹکٹ	ticket
جوں	louse
گگن	sky
متوالا	drunkard
کنگال	pauper
نیتر	eye
ہمسفر	companion
پنچھی	bird
حفاظت	protection
نن	nun
سچ	truth
کلائی	wrist
کانسا	bronze
کانسی	bronze
جاوتری	mace
ناشتا	breakfast
گردہ	kidney
وسنت	spring
ابو	dad
برسات	rain
مرگھٹ	burning-ghat
جوتا	shoe
کمپیوٹر	computer
جور	fever
چوڑائی	breadth
محراب	mihrab
تقریر	speech
مقدس	saint
ایام	days
اطاق	apartment
گلہری	squirrel
تیزاب	acid
آستین	sleeve
صرف	morphology
عاصی	sinner
بعث	resurrection
فون	phone
کری	elephant
احتساب	accountability
نفاق	schism
ویاکرن	grammar
پنکھا	fan
چھتری	umbrella
رنڈی	whore
سمراٹ	emperor
پاپ	sin
ابرق	mica
احسن	ace
کسر	fraction
کرن	beam
پال	paul
چاٹ	chaat
خلافت	caliphate
ڈایناسور	dinosaur
کوہرا	fog
بطخ	duck
گرام	gram
گڑیا	doll
بھورا	brown
زلزلہ	earthquake
تسلیم	acceptance
سوٹی	stick
کمرہ	room
کانٹا	thorn
مرغی	hen
جوا	gambling
سنترا	orange
تہوار	festival
رسید	receipt
الہام	inspiration
عنایت	solicitude
گلال	gulal
ہانک	bawling
دھول	dust
بونا	dwarf
تصریف	inflection
ٹانگ	leg
آڑو	peach
انگوٹھی	ring
مخمل	velvet
صابن	soap
کلیسیا	church
جنرل	general
راکھشس	demon
دھرمی	dharmist
کرسمس	christmas
پرمیشور	god
جوہری	jeweler
ناگ	naga
لڑاکا	fighter
چھڑکاؤ	watering
زائچہ	horoscope
اصطباغ	baptism
بپتسمہ	baptism
نائی	barber
یوگی	yogi
وشنوی	vaishnava
راہبہ	nun
بوچھاڑ	spray
پراسیکیوٹر	prosecutor
پرستان	fairyland
پوپ	pope
شیطانیت	satanism
اپواس	fast
جٹا	dreadlocks
پروہت	priest
مسیحا	messiah
بدعت	heresy
امیتابھ	amitābha
نروان	nirvana
اسٹوپا	stupa
کارڈ	card
مرتیو	death
لنگایت	lingayat
صفحہ	page
ہرا	green
کپاس	cotton
ایجنٹ	agent
اودبلاؤ	otter
لسانیات	linguistics
ماہرین	experts
تری	three
پاگانیت	paganism
میل	mile
طبیعیات	physics
حیاتیات	biology
لائبریری	library
بچپن	childhood
چق	chick
چلون	chick
کندھا	shoulder
گنی	guinea
ثقافت	culture
اودا	purple
چرس	charas
ابداع	novelty
ابلق	pinto
اتالیق	mentor
اثنا	midst
اجارہ	holding
اجرا	issue
اجلا	lit
اجنبیت	unfamiliarity
اجوائن	anise
اچھوت	outlaw
اچھوتا	oner
احشا	viscera
نشریہ	broadcast
اختلافی	varied
اختناق	choke
اخلاقیت	moralism
اخوت	brotherhood
ادائیگی	settlement
ادائیں	posturing
اداریہ	editorial
اداکارہ	actress
اداکاری	acting
ادبیت	literacy
ادراک	insight
ارادیت	voluntarism
ارتفاعی	vertical
ارتکاب	perpetration
ارشادات	utterance
ازل	eternity
استانی	matron
استری	iron
استعفا	resignation
استغراق	rumination
استفہام	query
اسرار	secret
اسراع	acceleration
اسفار	travels
اشارات	notations
اشاریہ	index
اشتراکیت	socialism
اشراف	noblesse
اضافی	supplementary
اطلس	satin
جمعرات	thursday
باگھ	tiger
تیندوا	leopard
جلیبی	jalebi
سموسہ	samosa
ذائقہ	taste
ایت	myriad
قصبہ	village
پرشیا	persia
حجام	barber
علمیات	epistemology
بکری	goat
ریچھ	bear
کھجور	date
بوریت	boredom
ققنس	phoenix
اہمیت	importance
سیاحت	journey
ہدیہ	gift
عصیان	rebellion
کروڑ	millions
اسپغول	psyllium
اسبغول	psyllium
پاسپورٹ	passport
راکٹ	rocket
شاور	shower
قاضی	judge
ترقی	progress
شہزادہ	prince
وضو	wudu
الوداع	farewell
کہرا	mist
ملکہ	queen
شاعرہ	poetess
شاعری	poetry
نشور	resurrection
ڈھولک	bass
توحیدیت	monotheism
برکت	blessing
غنچہ	celebration
شاہراہ	highway
صحافی	journalist
تولیہ	towel
تولیے	towel
الفاظ	word
لفظوں	word
لفظو	word
خواتین	lady
ہکا	hiccup
ہیک	hiccup
سرسوں	mustard
جگنو	firefly
اشتمالیت	communism
کھانی	mine
شاپر	bag
وامن	dwarf
بیوی	wife
فالسہ	phalsa
رنگولی	rangoli
آمریت	dictatorship
تاڑ	palmyra
رنگت	complexion
جمہوریہ	republic
ساڑی	sari
آبنائے	strait
بحیرہ	sea
خاکنائے	isthmus
قیمہ	mincemeat
ململ	muslin
نصرانی	christian
سائنس	science
سائنسی	scientific
نباتیات	botany
حیوانیات	zoology
فلکیات	astronomy
پنکھڑی	petal
فیصد	percent
ڈنکی	crimmigration
غنائیت	nasalization
خاکسار	humble
کٹی	waist
صارفین	user
مہندی	henna
انتہاپسند	extremist
گرہن	eclipse
چھینک	sneeze
گاؤں	village
لوری	lullaby
گروہ	group
عطا	giving
مہاجرت	immigration
مہاجرین	refugee
معجزہ	miracle
نعرہ	slogan
خسارہ	deficit
ڈاکیہ	postman
ڈاکیا	postman
بھیڑیا	wolf
پاستا	pasta
جائیداد	wealth
راہب	monk
قلندر	qalandar
سائز	size
انصاف	justice
ویژن	vision
گیا	city
گینڈا	rhinoceros
آسٹریا	austria
انتظامیہ	administration
فرقہ	community
چھاؤنی	cantonment
حادثہ	accident
سہیلی	companion
کمری	welsh
ناہر	tiger
مٹھی	fist
آپی	sis
زبردستی	coercion
بیعت	fealty
ہندوتوا	hindutva
والدین	parents
قافیہ	rhyme
تنبولی	betelseller
پہیہ	wheel
بڑھاپا	senility
آیت	verse
مخدوم	lord
۹	9
صفر	zero
ایک	one
۸	8
۰	0
۱	1
۲	2
ہزار	thousand
سو	hundred
نوے	ninety
اٹھارہ	eighteen
آٹھ	eight
چالیس	forty
چودہ	fourteen
چھہ	six
دو	two
صد	hundred
اڑتالیس	forty-eight
اکتالیس	forty-one
اکیس	twenty-one
انچاس	forty-nine
انتالیس	thirty-nine
چوالیس	forty-four
چونتیس	thirty-four
چوبیس	twenty-four
چھیالیس	forty-six
تیس	thirty
پچاس	fifty
پچیس	twenty-five
پانچ	five
بتیس	thirty-two
بائیس	twenty-two
بارہ	twelve
بیس	twenty
ستر	seventy
ساٹھ	sixty
سینتالیس	forty-seven
سینتیس	thirty-seven
اٹھانوے	ninety-eight
اٹھاسی	eighty-eight
اٹھہتر	seventy-eight
اڑسٹھ	sixty-eight
اکسٹھ	sixty-one
اکہتر	seventy-one
اکیانوے	ninety-one
اکانوے	ninety-one
اکاون	fifty-one
اکیاسی	eighty-one
اکاسی	eighty-one
انہتر	sixty-nine
انسٹھ	fifty-nine
انیاسی	seventy-nine
اناسی	seventy-nine
چوراسی	eighty-four
چھپن	fifty-six
چوہتر	seventy-four
ننانوے	ninety-nine
چھیاسی	eighty-six
پچانوے	ninety-five
ترانوے	ninety-three
نواسی	eighty-nine
تراسی	eighty-three
بیاسی	eighty-two
ستہتر	seventy-seven
پچہتر	seventy-five
تہتر	seventy-three
بہتر	seventy-two
ترپن	fifty-three
ترسٹھ	sixty-three
ستاون	fifty-seven
سرسٹھ	sixty-seven
چھیاسٹھ	sixty-six
باون	fifty-two
پچپن	fifty-five
کروڑ	crore
پنجاہ	fifty
حماس	hamas
اسلام	islam
ایران	iran
یونان	greece
گنیش	ganesha
تلا	libra
عیسائیت	christianity
اندر	indra
امریکہ	america
انگلینڈ	england
انڈیا	india
گنگا	ganges
بھارت	india
پرتھوی	prithvi
افغانستان	afghanistan
انگلستان	england
برطانیہ	britain
کیف	kiev
عربی	arabic
فلسطین	palestine
لبنان	lebanon
جین	jain
یہودیہ	judea
آدم	adam
میش	aries
یمن	yemen
شیطان	satan
مسیحیت	christianity
شبنم	shabnam
کردستان	kurdistan
عزیز	aziz
ڈچ	dutch
پنجابی	punjabi
آسٹریلیا	australia
پشتو	pashto
ارسطو	aristotle
بعل	baal
پنجاب	region
موسی	moses
آخن	aachen
دیوناگری	devanagari
شلا	silla
گرمکھی	gurmukhi
حمل	aries
سرسوتی	saraswati
سمرقند	samarqand
ثریا	pleiades
مستونگ	district
مہاراشٹرا	maharashtra
ہولی	holi
اودھی	awadhi
روس	russia
ماسکو	moscow
مسقط	muscat
دمشق	damascus
طرابلس	city
تبریز	city
بیلاروس	belarus
یوکرین	ukraine
کشمیر	region
وزیرستان	waziristan
امریکا	america
آسام	assam
دوالی	diwali
اوہائیو	state
لتھوینیا	lithuania
جنوری	january
دسمبر	december
انکیدو	enkidu
ویکیپیڈیا	wikipedia
جرمنی	germany
فرانس	france
نپولین	napoleon
دلی	delhi
مالٹا	malta
ہندومت	hinduism
یسوع	jesus
یشوع	joshua
بدھ	wednesday
یہودیت	judaism
مہایان	mahayana
پاروتی	parvati
وشنو	vishnu
بائبل	bible
یسعیاہ	isaiah
یوحنا	john
ایسٹر	easter
جبرائیل	gabriel
ناصرت	nazareth
بھدرا	bhadra
مورمنیت	mormonism
مورمن	mormon
حزقیال	ezekiel
کنفیوشس	confucius
وارانسی	city
تاؤ	tao
ستمبر	september
ریختہ	rekhta
لدھیانہ	ludhiana
جبوتی	djibouti
روانڈا	rwanda
گنی	guinea
مہابھارت	mahabharata
دہلی	delhi
قسطنطنیہ	constantinople
انطاکیہ	antioch
حبش	ethiopia
دجلہ	tigris
اندلس	al-andalus
ہجری	hijri
کعبہ	kaaba
ارجن	arjuna
انارکلی	anarkali
چکنگنیا	chikungunya
رامائن	ramayana
مانچسٹر	city
ٹلفورڈ	tilford
روچڈیل	rochdale
کمبھ	aquarius
بلوچستان	balochistan
مالدیپ	maldives
ہسپانیہ	spain
تاجکستان	tajikistan
اطالیہ	italy
دبئی	emirate
سلجوق	saljuq
شارجہ	emirate
قونیہ	konya
استنبول	istanbul
ارجنٹائن	argentina
فلپائن	philippines
بلغاریہ	bulgaria
لیئج	liège
قرطبہ	córdoba
غرناطہ	granada
اشبیلیہ	seville
کیلے	calais
تہران	tehran
تلنگانہ	telangana
لکشادیپ	lakshadweep
نیپال	nepal
گوادر	gwadar
مشہد	mashhad
چناب	chenab
کیوبیک	quebec
میکائیل	michael
میونخ	caplc
مدینہ	city
کھانا	eat
گذارنا	pass
اٹھنا	rise
لیٹنا	yield
چومنا	kiss
سیکھنا	learn
جگنا	awake
دکھانا	show
کھولنا	open
روندنا	trample
بھاگنا	flee
نہانا	shower
دفنانا	bury
ناچنا	dance
اصلاحی	meliorative
اصلاحی	reform
بادامی	almond-colored
بادامی	almondy
شطرنج	shatranj
شطرنج	chess
دیوتا	devatā
دیوتا	god
احتراز	wafture
احتراز	vibration
ادیب	literator
ادیب	writer
اضافیت	relativeness
اضافیت	relativity
بھوتنی	ghostess
بھوتنی	spiritess
تلاوت	tilawa
تلاوت	recitation
برلن	caplc
برلن	state
چکرورتی	chakravartin
چکرورتی	wheel-turner
چکرورتی	world-ruler
ابھاو	non-existent
ابھاو	extinct
ابھاو	annihilated
آشچریہ	amazing
آشچریہ	astonishing
ایرشاوان	jealous
ایرشاوان	envious
ایرشاوان	spiteful
چرنجیو	immortal
اشتباہی	suspicious
اشتباہی	doubtful
اشتباہی	ambiguous
نردیی	cruel
نردیی	merciless
نردیی	unkind
اشبھ	bad
اشبھ	inauspicious
اشبھ	evil
گنبھیر	deep
گنبھیر	serious
گنبھیر	grave
منپسند	favourite
سہمناک	afraid
سترک	alert
سترک	cautious
سترک	careful
اشکت	null
اشکت	infirm
اشکت	weak
اججول	bright
اججول	radiant
اججول	vivid
چھوچھا	empty
چھوچھا	hollow
چھوچھا	bare
نکاراتمک	negative
ہنساتمک	violent
دھوسر	grey
اجلاپن	neatness
اجلاہٹ	shine
اجوڑ	unequalled
اختناقی	choky
ریپھ	low
ریپھ	vile
ریپھ	blamed
فالسئی	magenta
فالسئی	fuchsia
سمکھ	facing
سمکھ	opposing
سمکھ	competing
صفرواں	zeroth
نوواں	ninth
باٹھروم	bathroom
باٹھروم	faeces
ٹٹى	shit
ٹٹى	faeces
ابھاو	death
ابھاو	non-existence
ابھاو	absence
بونڈر	tornado
بونڈر	whirlwind
بدھرتا	deafness
بھوگول	geography
بھوگول	globe
بھوگول	earth
ادھکاری	official
ادھکاری	functionary
ابھلاشا	desire
ابھلاشا	longing
ابھلاشا	love
ابھلاش	desire
ابھلاش	longing
ابھلاش	love
اوکاش	leisure
اوکاش	leave
آشچریہ	surprise
آشچریہ	amazement
آشچریہ	wonder
ایرکھا	jealousy
ایرکھا	spite
ایرکھا	envy
ایرشا	jealousy
ایرشا	spite
ایرشا	envy
گرووار	thursday
گریشم	summer
گتودھ	activity
گتودھ	working
گتودھ	behavior
گانووالا	villager
للاٹ	forehead
للاٹ	brow
للاٹ	destiny
سوپن	dream
سوپن	sleep
کھادیہ	food
کھادیہ	victuals
کھادیہ	fare
چرنجیو	son
کھید	grief
کھید	sorrow
کھید	pain
انوادک	translator
انوادک	interpreter
اگیان	ignorance
اگیان	stupidity
آربل	life
آربل	age
اربند	lotus
آسنکا	doubt
آسنکا	uncertainty
آسنکا	fear
اشنیش	turban
وادرا	pakistan
چتھڑا	rag
چلاہٹ	call
چلاہٹ	cry
نانگل	plough
مردد	repeller
مردد	resistor
درپں	mirror
یوگیتو	capability
یوگیتو	capacity
یوگیتو	competency
یہودنی	jewess
مترائی	friendship
مترائی	friendliness
مترائی	alliance
دریاچہ	lake
گھرم	heat
گھرم	summer
گھرم	sunshine
اوکھل	mortar
کشری	knife
کشری	razor
کشری	dagger
کھوپ	hole
کھوپ	cave
کھوپ	chasm
ودکا	vodka
مردنیا	anointer
انواد	reply
انواد	answer
انواد	repetition
ماخولیا	melancholy
כותא	dog
آزمودگی	experience
ساگرتٹ	coast
چراک	grazer
چراک	graminivore
آبادانی	development
آبادانی	improvement
آبادانی	advancement
ابرنجن	bracelet
ابرنجن	anklet
ابرنجین	bracelet
ابرنجین	anklet
پلانڈو	onion
منڈک	frog
بھراتر	brother
بھراتا	brother
ششن	penis
سوستک	swastika
بشیشن	adjective
اشبھ	bad
اشبھ	evil
ناچله	dance
اداہرن	example
ویریہ	semen
ویریہ	sperm
دھوج	flag
دھوج	banner
دھوج	standard
چودگھر	brothel
چودگھر	bawdy-house
ביל	bull
کپوت	dove
کپوت	pigeon
بکھراو	scattering
ابهار	emergence
ابهار	development
ابهار	budding
آتپ	sunshine
آتپ	sunlight
آتپ	sunbeam
پربهات	dawn
پربهات	daybreak
پربهات	morning
سمئے	time
سمئے	period
سمئے	date
بھوتل	ground
بھوتل	floor
برکها	rain
برکها	showers
شپتھ	oath
شپتھ	vow
شپتھ	promise
نرایت	province
نرایت	state
داكھ	grape
داكھ	vine
داكھ	vineyard
دھندھا	occupation
دھندھا	business
دھندھا	craft
شرکرا	sugar
شرکرا	glucose
شرکرا	saccharose
سنانگھر	bathroom
شینککش	bedroom
شینککش	dormitory
شینککش	bedchamber
جوکھمی	adventurer
ابھمان	arrogance
ابھمان	pride
ابھمان	haughtiness
لیکھنی	pen
בכרי	goat
בכרי	sheep
پرستاو	proposal
پرستاو	offer
پرستاو	suggestion
ومانتل	airport
ومانتل	airfield
وشوه	world
وشوه	universe
مرستھل	desert
پنیشالا	market
پنیشالا	bazaar
پنیشالا	shop
شلپشالا	workshop
شلپشالا	factory
شلپشالا	workroom
کاراگار	prison
کاراگار	gaol
بندیگھر	prison
بندیگھر	jail
اتتهہ	guest
اتتهہ	stranger
גדא	donkey
ژوژ	porcupine
احتياج	desideratum
احتياج	lack
احتياج	necessity
سرونام	pronoun
ککش	room
چلچتر	movie
چلچتر	cinema
آکرمن	attack
آکرمن	assault
نمبو	lime
لوهو	blood
دورلیکھ	telegraph
سنجها	evening
چوٹکی	pinch
چوٹکی	snap
تمنچه	gun
تمنچه	pistol
ايتلاف	friendship
ايتلاف	closeness
ايتلاف	association
اسطوخودوس	sticados
کلہاڑیا	axeman
آتنکوادی	terrorist
رياضت	training
رياضت	practice
رياضت	toil
بھوسڑی	vagina
بھوسڑی	cunt
اپاڑ	vesication
اتاپتہ	whereabouts
اتکا	reliance
اجاگری	luminescence
اجاگری	lucidity
اجاگری	manifestation
اجلاپن	brightness
اجلاپن	fairness
اجلاپن	whiteness
اجمودا	parsley
اخبوط	octopus
פתר	stone
پرشنسا	praise
دونمہ	dönmeh
اٹچوک	artichoke
حليم	haleem
ابھنندن	welcome
ابھنندن	greetings
زيربند	martingale
آوشيکتا	necessity
آوشيکتا	need
آوشيکتا	inevitability
کشما	pardon
کشما	forgiveness
اپدهان	support
اپدهان	pillow
اپدهان	cushion
داڑم	pomegranate
اپنيتر	spectacles
سہواس	coresidence
کھدیوت	firefly
کھدیوت	sun
آکھیٹ	hunting
آکھیٹ	chase
آکھیٹ	fright
کشدھا	hunger
کشدھا	appetite
پٹل	roof
پٹل	thatch
پٹل	covering
اتپیٹھکا	table
آسند	chair
سرشپ	mustard
چمو	army
کھرجو	itching
پپاسا	thirst
دھیریہ	patience
دھیریہ	calmness
برچھیت	spearman
برچھیت	lancer
اتھان	rise
اتھان	surge
اتھان	advance
تڑت	lightning
داردر	poverty
داردر	wretchedness
داردر	indigence
کنگارو	kangaroo
ریاستہا	state
بنگالیت	bengalology
راکھس	demon
راکھس	monster
نافرمانبرداری	disobedience
אונת	camel
סונה	gold
גנאוור	animal
גנאוור	beast
کرویشیا	croatia
اشعیا	isaiah
ہوشیع	hosea
آریامن	airyaman
شنتانو	shantanu
ہارٹلیپول	hartlepool
ہنزلو	hounslow
گدگدانا	tickle
سالنا	penetrate
سالنا	pierce
سالنا	bore
بانچنا	read
بانچنا	decipher
