گرنا	fall
گرنا	tumble
گرنا	descend
جھکنا	bend
جھکنا	stoop
جھکنا	recline
فرمانا	bequest
فرمانا	request
فرمانا	utter
گودنا	puncture
گودنا	prick
گودنا	tattoo
کانپنا	tremble
کانپنا	shiver
کانپنا	shake
روٹھنا	displeased
روٹھنا	irked
روٹھنا	peeved
ادھیڑنا	excoriate
ادھیڑنا	tweak
ادھیڑنا	unravel
اترانا	vaunt
اترانا	boast
اترانا	brag
جانا	go
جانا	leave
لینا	take
لینا	get
دیکھنا	look
دیکھنا	see
رہنا	live
رہنا	stay
منگوانا	order
منگوانا	requested
خریدنا	buy
خریدنا	purchase
سمجھ	understand
سمجھ	understanding
ٹوٹنا	break
ٹوٹنا	shatter
چھونا	touch
چھونا	feel
نکالنا	remove
نکالنا	extract
لگنا	seem
لگنا	appear
مرنا	die
مرنا	dead
پرونا	thread
پرونا	needle
اٹھانا	raise
اٹھانا	remove
گنوانا	waste
گنوانا	lose
ڈھونڈنا	seek
ڈھونڈنا	explore
جلنا	burn
جلنا	ignite
رونا	cry
رونا	weep
دھونا	wash
دھونا	cleanse
ہرانا	defeat
ہرانا	beat
تیرنا	swim
تیرنا	float
چمکنا	shine
چمکنا	glow
ابلنا	boil
ابلنا	seethe
مٹنا	disappear
مٹنا	vanish
جاگنا	awake
جاگنا	alert
بلانا	shout
بلانا	call
ڈھانپنا	conceal
ڈھانپنا	cover
اجالنا	enlighten
اجالنا	irradiate
ہانکنا	bawl
ہانکنا	beep
اگنا	grow
گھٹنا	pounded
گانا	sing
گرانا	drop
کھیلنا	play
سننا	listen
بھرنا	fill
کمانا	earn
مردن	die
دوڑنا	run
لکھنا	write
ہنسنا	laugh
چاٹنا	lick
چبانا	chew
چرنا	graze
گھولنا	dissolve
اجاڑنا	ruin
کھیلا	played
گذراننا	present
گذراننا	adduce
گذراننا	produce
سہمنا	fear
سہمانا	frighten
اجلانا	blanch
اجلانا	bleach
اجلانا	whiten
اجلنا	blanch
استوارنا	mend
ہچکنا	hesitate
ہچکنا	reluctant
ہچکنا	hiccup
تاپنا	warm
تاپنا	heat
تاپنا	burn
کھنکنا	clink
کھنکنا	jingle
کھنکنا	clash
چھٹپٹانا	flounder
چھٹپٹانا	flutter
چھٹپٹانا	agitated
گمانا	lose
گمانا	misplace
پگلنا	melt
