بہت	many
بہت	much
بہت	enough
گھر	house
گھر	home
گھر	place
جگہ	place
جگہ	space
جگہ	room
مختلف	different
مختلف	other
مختلف	various
ضروری	important
ضروری	necessary
ضروری	needed
خاص	special
خاص	particular
خاص	specific
قوم	nation
قوم	people
قوم	community
پورا	whole
پورا	entire
پورا	complete
کام	task
کام	action
کام	work
پور	town
پور	city
پور	village
کھیل	game
کھیل	sport
کھیل	fun
جواب	answer
جواب	reply
جواب	response
بات	talk
بات	conversation
بات	saying
قسم	kind
قسم	type
قسم	category
زور	force
زور	strength
زور	power
رضا	pleasure
رضا	will
رضا	content
جنگ	war
جنگ	battle
جنگ	fight
دیش	country
دیش	nation
دیش	place
جان	life
جان	soul
جان	spirit
کل	tomorrow
کل	yesterday
کل	indeed
آواز	sound
آواز	noise
آواز	voice
چھوٹا	little
چھوٹا	small
چھوٹا	younger
خبر	news
خبر	information
خبر	intelligence
اصل	bottom
اصل	foundation
اصل	base
علم	knowledge
علم	learning
علم	literature
دور	period
دور	era
دور	age
زمانہ	age
زمانہ	era
زمانہ	period
بل	power
بل	strength
بل	might
سو	so
سو	hence
سو	therefore
طرح	method
طرح	manner
طرح	mode
اوقات	means
اوقات	capacity
اوقات	ability
نظام	system
نظام	order
نظام	institution
تاریخ	date
تاریخ	appointment
تاریخ	history
تازہ	fresh
تازہ	new
تازہ	breaking
کمال	complete
کمال	entire
کمال	perfect
کارکردگی	performance
کارکردگی	output
کارکردگی	work
دینا	give
دینا	grant
دینا	deliver
سیاست	politics
سیاست	policy
سیاست	administration
انجام	end
انجام	finishing
انجام	result
ملاقات	meeting
ملاقات	encounter
ملاقات	visit
دین	faith
دین	religion
دین	debt
ٹھیک	right
ٹھیک	correct
ٹھیک	accurate
امداد	aid
امداد	help
امداد	assistance
مضبوط	firm
مضبوط	strong
مضبوط	stable
عام	common
عام	ordinary
عام	general
جماعت	community
جماعت	organisation
جماعت	group
فائدہ	benefit
فائدہ	profit
فائدہ	gain
سلسلہ	chain
سلسلہ	line
سلسلہ	sequence
اطلاع	notice
اطلاع	knowledge
اطلاع	information
نشان	sign
نشان	symbol
نشان	mark
رسم	tradition
رسم	custom
رسم	manner
حکمت	wisdom
حکمت	knowledge
حکمت	mystery
خداوند	god
خداوند	lord
خداوند	owner
زمین	land
زمین	plot
زمین	estate
کار	work
کار	occupation
کار	action
دباؤ	pressure
دباؤ	influence
دباؤ	control
نقشہ	map
نقشہ	chart
نقشہ	layout
اختیار	power
اختیار	authority
اختیار	jurisdiction
ارادہ	intention
ارادہ	purpose
ارادہ	aim
علاقہ	area
علاقہ	district
علاقہ	jurisdiction
برف	snow
برف	ice
برف	cold
گرمی	heat
گرمی	summer
گرمی	excitement
کامل	perfect
کامل	complete
کامل	full
نیم	rule
نیم	law
نیم	principle
انتظام	preparation
انتظام	arrangement
انتظام	method
خاک	earth
خاک	soil
خاک	dirt
ارض	land
ارض	earth
ارض	region
کلمہ	word
کلمہ	speech
کلمہ	saying
صاف	clean
صاف	blank
صاف	pure
سنت	tradition
سنت	habit
سنت	custom
رسالہ	message
رسالہ	letter
رسالہ	journal
عنوان	title
عنوان	headline
عنوان	topic
مناسب	appropriate
مناسب	fitting
مناسب	suitable
خوشی	happiness
خوشی	pleasure
خوشی	delight
عالم	world
عالم	universe
عالم	mankind
طور	hill
طور	mount
طور	manner
اصلی	original
اصلی	fundamental
اصلی	basic
انتظار	wait
انتظار	waiting
انتظار	expectation
بد	bad
بد	evil
بد	wicked
رابطہ	contact
رابطہ	connection
رابطہ	relation
معطل	suspended
معطل	stopped
معطل	ended
عادت	custom
عادت	manner
عادت	mode
جدا	separate
جدا	apart
جدا	split
احساس	consciousness
احساس	emotion
احساس	feeling
اب	now
اب	presently
اب	thus
اثر	effect
اثر	influence
اثر	governance
مسئلہ	question
مسئلہ	proposition
مسئلہ	problem
ذات	essence
ذات	nature
ذات	substance
نشست	seat
نشست	session
نشست	gathering
دیا	gift
دیا	present
دیا	sympathy
ہم	also
ہم	likewise
ہم	equally
وار	assault
وار	attack
وار	occasion
فعل	verb
فعل	act
فعل	action
کور	point
کور	tip
کور	side
عمل	action
عمل	deed
عمل	process
اول	first
اول	foremost
اول	primary
فاصلہ	distance
فاصلہ	interval
فاصلہ	space
لہذا	therefore
لہذا	consequently
لہذا	thus
سامان	goods
سامان	stuff
سامان	luggage
کھیلا	play
کھیلا	sport
کھیلا	game
احترام	respect
احترام	honour
احترام	consideration
ذہنی	intellectual
ذہنی	mental
ذہنی	ideal
ذوق	taste
ذوق	flavor
ذوق	pleasure
نقصان	loss
نقصان	harm
نقصان	harmful
بول	phrase
بول	sentence
بول	verse
اساس	foundation
اساس	ground
اساس	basis
آگ	fire
آگ	flame
آگ	anger
آتش	fire
آتش	flame
آتش	anger
خلق	mankind
خلق	humanity
خلق	creation
ٹھوس	solid
ٹھوس	substantial
ٹھوس	firm
مالک	god
مالک	boss
مالک	supervisor
اصل	fundamental
اصل	basic
اصل	radical
ذمہ	obligation
ذمہ	responsibility
ذمہ	duty
آزادی	freedom
آزادی	independence
آزادی	liberty
لمبا	tall
لمبا	long
لمبا	expanded
فرزند	child
فرزند	offspring
فرزند	son
خانہ	place
خانہ	site
خانہ	dwelling
خدا	god
خدا	god
خدا	lord
پیشہ	profession
پیشہ	occupation
پیشہ	trade
ولایت	province
ولایت	state
ولایت	realm
حسین	divine
حسین	handsome
حسین	beautiful
جگر	liver
جگر	heart
جگر	mind
اضافہ	increase
اضافہ	addition
اضافہ	surplus
سر	arrow
سر	motion
سر	milk
یقینا	indeed
یقینا	definitely
یقینا	surely
سبھا	assembly
سبھا	council
سبھا	meeting
سایہ	end
سایہ	termination
سایہ	evening
اسباب	causes
اسباب	means
اسباب	motives
ناظم	secretary
ناظم	manager
ناظم	poet
عالم	learned
عالم	knowledgeable
عالم	intelligent
سفر	travel
سفر	voyage
سفر	trip
گل	throat
گل	neck
گل	hook
تیر	shore
تیر	bank
تیر	margin
اقرار	promise
اقرار	agreement
اقرار	pledge
ادا	accomplished
ادا	fulfilled
ادا	paid
ادا	beauty
ادا	charm
ادا	elegance
جڑ	root
جڑ	basis
جڑ	foundation
تار	cord
تار	wire
تار	string
سردی	cold
سردی	winter
سردی	chill
استاد	professor
استاد	teacher
استاد	tutor
ظفر	victory
ظفر	triumph
ظفر	profit
کمال	perfection
کمال	excellence
کمال	conclusion
فرمان	command
فرمان	order
فرمان	decree
بال	hair
بال	child
بال	feather
نسل	race
نسل	family
نسل	lineage
قیمتی	valuable
قیمتی	precious
قیمتی	costly
عجیب	strange
عجیب	foreign
عجیب	peculiar
گفتگو	conversation
گفتگو	dialogue
گفتگو	discourse
مال	property
مال	possessions
مال	goods
احتمال	possibility
احتمال	probability
احتمال	tolerance
آنکھ	eye
آنکھ	sight
آنکھ	glance
ستارہ	star
ستارہ	fate
ستارہ	destiny
دکھ	sadness
دکھ	grief
دکھ	suffering
ذہن	intellect
ذہن	intelligence
ذہن	mind
مرض	disease
مرض	illness
مرض	sickness
تنگ	tight
تنگ	narrow
تنگ	troubled
ثابت	constant
ثابت	lasting
ثابت	static
اچھا	good
اچھا	acceptable
اچھا	heavenly
چین	comfort
چین	tranquility
چین	quiet
آزمائش	test
آزمائش	trial
آزمائش	examination
آقا	mr
آقا	sir
آقا	gentleman
آغا	mr
آغا	sir
آغا	gentleman
سابق	former
سابق	prior
سابق	precedent
قتل	killing
قتل	slaughter
قتل	murder
پر	distant
پر	remote
پر	longest
موضع	place
موضع	position
موضع	situation
ذرا	little
ذرا	small
ذرا	insignificant
پاگل	mad
پاگل	insane
پاگل	crazy
غلط	wrong
غلط	incorrect
غلط	mistaken
کور	blind
کور	cruel
کور	harsh
ٹھیک	exactly
ٹھیک	precisely
ٹھیک	rightly
پڑھنا	read
پڑھنا	recite
پڑھنا	study
بتانا	tell
بتانا	inform
بتانا	spend
سمجھنا	understand
سمجھنا	comprehend
سمجھنا	perceive
تنہا	alone
تنہا	solitary
تنہا	lonely
رفتہ	gone
رفتہ	departed
رفتہ	deceased
فرضی	false
فرضی	fake
فرضی	assumed
تیز	fast
تیز	sharp
تیز	cunning
خصوصا	especially
خصوصا	particularly
خصوصا	mainly
مارنا	beat
مارنا	hit
مارنا	strike
مہنگا	expensive
مہنگا	costly
مہنگا	dear
قانونی	legal
قانونی	legislative
قانونی	lawful
راضی	accepting
راضی	approving
راضی	pleased
شاد	happy
شاد	glad
شاد	cheerful
چلانا	move
چلانا	start
چلانا	run
میٹھا	sweet
میٹھا	pleasant
میٹھا	delicious
سدا	always
سدا	perpetually
سدا	continually
ذاتی	inherent
ذاتی	natural
ذاتی	innate
بیر	brave
بیر	courageous
بیر	powerful
غائب	hidden
غائب	vanished
غائب	concealed
پانا	get
پانا	obtain
پانا	win
الم	enough
الم	sufficient
الم	adequate
لڑنا	fight
لڑنا	combat
لڑنا	battle
اچانک	suddenly
اچانک	unexpectedly
اچانک	abrupt
لگانا	affix
لگانا	attach
لگانا	join
کھلنا	flower
کھلنا	blossom
کھلنا	bloom
اپنانا	take
اپنانا	adopt
اپنانا	absorb
ملانا	mix
ملانا	blend
ملانا	unite
جلانا	light
جلانا	burn
جلانا	kindle
چکنا	settled
چکنا	repaid
چکنا	finished
چڑھنا	climb
چڑھنا	rise
چڑھنا	ascend
چڑھانا	ascend
چڑھانا	board
چڑھانا	load
پکارنا	call
پکارنا	invoke
پکارنا	summon
ٹھہرنا	wait
ٹھہرنا	stay
ٹھہرنا	stop
اترنا	descend
اترنا	dismount
اترنا	fade
اڑانا	explode
اڑانا	destroy
اڑانا	erase
ادھر	here
ادھر	hither
ادھر	yonder
اچھالنا	launch
اچھالنا	fling
اچھالنا	loft
جمانا	fix
جمانا	freeze
جمانا	establish
پلٹنا	recoil
پلٹنا	rebound
پلٹنا	revert
گذرنا	pass
گذرنا	overlook
گذرنا	cross
جانچنا	investigate
جانچنا	verify
جانچنا	try
چاہنا	want
چاہنا	wish
چاہنا	should
انتر	apart
انتر	separate
انتر	without
آزمانا	test
آزمانا	try
آزمانا	experiment
گھبرانا	panic
گھبرانا	worry
گھبرانا	nervous
آہستہ	slowly
آہستہ	tardily
آہستہ	gradually
سدھارنا	improve
سدھارنا	better
سدھارنا	rectify
چھوٹنا	released
چھوٹنا	discharged
چھوٹنا	missed
اچھلنا	jounce
اچھلنا	frisk
اچھلنا	hop
متھیا	falsely
متھیا	untruly
متھیا	deceitfully
نتیہ	continually
نتیہ	invariably
نتیہ	always
اچکنا	jump
اچکنا	leap
اچکنا	catch
نہیں	no
نہیں	not
نہیں	nay
کرنا	do
کرنا	make
کرنا	cause
سنا	always
سنا	ever
سنا	continually
بنانا	make
بنانا	create
بنانا	produce
بہت	very
بہت	quite
بہت	much
چلنا	go
چلنا	walk
چلنا	move
بلکہ	rather
بلکہ	but
بلکہ	moreover
کہنا	say
کہنا	speak
کہنا	tell
او	thus
او	as
او	almost
بولنا	speak
بولنا	tell
بولنا	say
آگے	forward
آگے	ahead
آگے	hereafter
پہنچنا	arrive
پہنچنا	reach
پہنچنا	feel
کھینچنا	pull
کھینچنا	stretch
کھینچنا	shoot
بدلنا	change
بدلنا	transform
بدلنا	transfer
کیول	only
کیول	solely
کیول	merely
کاٹنا	cut
کاٹنا	slice
کاٹنا	bite
بٹورنا	collect
بٹورنا	gather
بٹورنا	accumulate
ہمیشہ	always
ہمیشہ	continually
ہمیشہ	ever
توڑنا	break
توڑنا	snap
توڑنا	dissolve
پینا	drink
پینا	consume
پینا	smoke
اصلاً	actually
اصلاً	genuinely
اصلاً	radically
چھپنا	printed
چھپنا	stamped
چھپنا	published
منانا	convince
منانا	celebrate
منانا	triumph
جاننا	know
جاننا	comprehend
جاننا	understand
بہنا	flow
بہنا	drift
بہنا	float
لوٹنا	loot
لوٹنا	steal
لوٹنا	plunder
چھپانا	bury
چھپانا	guard
چھپانا	cover
