دوسرا	copy
دوسرا	duplicate
دوسرا	alternate
دھیان	attention
دھیان	meditation
دھیان	reflection
تیاری	readiness
تیاری	preparation
تیاری	construction
معلم	teacher
معلم	tutor
معلم	instructor
اشتہار	advertisement
اشتہار	notification
اشتہار	poster
جھیل	lake
جھیل	lagoon
جھیل	pool
انتباہ	attention
انتباہ	alert
انتباہ	warning
پردہ	veil
پردہ	cover
پردہ	curtain
اخلاق	morals
اخلاق	ethics
اخلاق	behaviour
اشتیاق	desire
اشتیاق	craving
اشتیاق	longing
راہداری	corridor
راہداری	passage
راہداری	toll
زیادتی	injustice
زیادتی	deception
زیادتی	rape
ساکھ	trust
ساکھ	goodwill
ساکھ	credibility
تکلیف	trouble
تکلیف	difficulty
تکلیف	affliction
چھوٹ	escape
چھوٹ	deliverance
چھوٹ	freedom
دانہ	grain
دانہ	seed
دانہ	corn
ڈر	fear
ڈر	dread
ڈر	apprehension
لچک	elasticity
لچک	flexibility
لچک	strain
جامہ	garment
جامہ	robe
جامہ	gown
ناتھ	lord
ناتھ	protector
ناتھ	patron
پروانہ	moth
پروانہ	butterfly
پروانہ	lover
افسانہ	fable
افسانہ	legend
افسانہ	myth
نہایت	extreme
نہایت	extremity
نہایت	end
فرش	carpet
فرش	carpeting
فرش	rug
میاں	mister
میاں	sir
میاں	husband
بتی	word
بتی	speech
بتی	candle
سرور	exhilaration
سرور	delight
سرور	joy
گرہ	house
گرہ	dwelling
گرہ	habitation
حرم	sanctuary
حرم	temple
حرم	harem
عطر	perfume
عطر	fragrance
عطر	essence
نشانی	memorial
نشانی	keepsake
نشانی	bookmark
پیمان	measuring
پیمان	agreement
پیمان	treaty
قبضہ	occupation
قبضہ	annexation
قبضہ	takeover
ثروت	wealth
ثروت	affluence
ثروت	multitude
گڑھ	stronghold
گڑھ	defenses
گڑھ	citadel
دراڑ	rift
دراڑ	split
دراڑ	rupture
کیچڑ	slime
کیچڑ	muck
کیچڑ	sludge
گولا	ball
گولا	cannonball
گولا	globe
جوت	cord
جوت	rope
جوت	trace
دوار	door
دوار	gate
دوار	entrance
رکاوٹ	obstruction
رکاوٹ	barricade
رکاوٹ	stoppage
خوراک	food
خوراک	victuals
خوراک	meal
چنتا	concern
چنتا	anxiety
چنتا	nervousness
باٹ	way
باٹ	road
باٹ	track
ذرہ	particle
ذرہ	mote
ذرہ	speck
ادر	abdomen
ادر	belly
ادر	stomach
گھاٹا	decline
گھاٹا	decrease
گھاٹا	loss
تنور	tandoor
تنور	oven
تنور	furnace
وشواس	faith
وشواس	trust
وشواس	belief
کڑا	bangle
کڑا	bracelet
کڑا	anklet
وقوع	occurrence
وقوع	event
وقوع	befalling
اندیشہ	misgiving
اندیشہ	doubt
اندیشہ	apprehension
لہرانا	wave
لہرانا	flutter
لہرانا	ripple
ٹھٹھا	jest
ٹھٹھا	joke
ٹھٹھا	pleasantry
اہنسا	nonviolence
اہنسا	harmlessness
اہنسا	security
گڑگڑاہٹ	thunder
گڑگڑاہٹ	rumble
گڑگڑاہٹ	peal
لوٹا	lota
لوٹا	pot
لوٹا	turncoat
مورکھ	fool
مورکھ	idiot
مورکھ	moron
سنسکار	perfection
سنسکار	refinement
سنسکار	education
اسراف	splurge
اسراف	squander
اسراف	expensiveness
خودمختاری	autonomy
خودمختاری	self-government
خودمختاری	autarchy
یوگیتا	capability
یوگیتا	capacity
یوگیتا	competency
پرتگیا	vow
پرتگیا	promise
پرتگیا	pledge
ومان	airplane
ومان	aircraft
ومان	airliner
میتھن	sex
میتھن	coitus
میتھن	copulation
دیہ	body
دیہ	person
دیہ	village
نگر	city
نگر	town
نگر	borough
شب	night
شب	evening
شب	alum
چیز	thing
چیز	object
چیز	item
لیکھک	writer
لیکھک	author
لیکھک	scribe
جگت	world
جگت	universe
جگت	creation
جوڑا	pair
جوڑا	couple
جوڑا	match
راستہ	path
راستہ	route
راستہ	manner
راہ	path
راہ	route
راہ	way
گھرانا	family
گھرانا	household
گھرانا	lineage
لابھ	profit
لابھ	gain
لابھ	advantage
شردھا	faith
شردھا	belief
شردھا	shraddha
ضرورت	necessity
ضرورت	need
ضرورت	requirement
مرگ	death
مرگ	deer
مرگ	antelope
کشیدگی	tension
کشیدگی	stress
کشیدگی	displeasure
عزم	determination
عزم	resolve
عزم	resolution
حملہ	attack
حملہ	invasion
حملہ	assault
ڈوری	rope
ڈوری	string
ڈوری	cord
عجائب	wonder
عجائب	curiosity
عجائب	rarity
قاعدہ	abecedarium
قاعدہ	primer
قاعدہ	custom
سرائے	inn
سرائے	hotel
سرائے	dwelling
عبادت	worship
عبادت	devotion
عبادت	idol
چربی	grease
چربی	fat
چربی	lard
عدالت	court
عدالت	courtroom
عدالت	justice
استقبال	welcome
استقبال	hail
استقبال	reception
نم	moisture
نم	humidity
نم	dew
سنان	bath
سنان	bathing
سنان	ablution
اسنان	bath
اسنان	bathing
اسنان	ablution
گدھا	donkey
گدھا	ass
گدھا	fool
کھجلی	itch
کھجلی	desire
کھجلی	want
فرشتہ	angel
فرشتہ	messenger
فرشتہ	apostle
قبض	constipation
قبض	capture
قبض	seizure
اژدہا	dragon
اژدہا	python
اژدہا	boa
تالی	key
تالی	clapping
تالی	applause
توہین	blasphemy
توہین	insult
توہین	massacre
اپج	yield
اپج	germination
اپج	originality
بھگدڑ	stampede
بھگدڑ	panic
بھگدڑ	alarm
ولولہ	noise
ولولہ	tumult
ولولہ	uproar
تالابندی	lockdown
تالابندی	shutdown
تالابندی	lockout
جدت	newness
جدت	originality
جدت	modernisation
اطوار	mores
اطوار	manners
اطوار	styles
آلس	laziness
آلس	sloth
آلس	lethargy
قینچی	scissors
قینچی	shears
قینچی	clippers
پوت	ship
پوت	steamship
پوت	son
اصلیت	genuineness
اصلیت	originality
اصلیت	quiddity
ناخدا	sailor
ناخدا	seaman
ناخدا	captain
برتن	crockery
برتن	dinnerware
برتن	tableware
اجیرن	humdrum
اجیرن	tedious
اجیرن	wearisome
تاناشاہ	despot
تاناشاہ	dictator
تاناشاہ	tyrant
مردانگی	manliness
مردانگی	masculinity
مردانگی	virility
کنواری	maiden
کنواری	spinster
کنواری	virgin
اشراق	dawn
اشراق	daybreak
اشراق	lustre
اخبار	newspaper
اخبار	gazette
اخبار	journal
استقامت	adherence
استقامت	rectitude
استقامت	uprightness
صلیب	cross
صلیب	cruciform
صلیب	crucifix
امیر	nobleman
امیر	emir
امیر	amir
مدرسہ	madrassa
مدرسہ	school
مدرسہ	academy
مذمت	condemnation
مذمت	dispraise
مذمت	abuse
اروی	arrowroot
اروی	dasheen
اروی	yam
محبت	love
محبت	affection
سنسار	world
سنسار	universe
پروار	family
پروار	household
بھگوان	god
بھگوان	almighty
مذاق	fun
مذاق	joke
خدمت	service
خدمت	labour
دیپک	light
دیپک	lamp
اہم	important
اہم	ego
امید	hope
امید	expectation
بچہ	child
بچہ	boy
جی	heart
جی	mind
کارن	cause
کارن	reason
آرمبھ	beginning
آرمبھ	commencement
معنی	meaning
معنی	intent
لمبائی	length
لمبائی	height
مشتری	customer
مشتری	buyer
ڈاکٹر	doctor
ڈاکٹر	physician
ترازو	balance
ترازو	scales
میزان	balance
میزان	scales
چینی	chinese
چینی	sugar
کوکب	star
کوکب	constellation
مت	religion
مت	creed
امی	mom
امی	mum
اسٹیشن	station
اسٹیشن	stop
غفیر	numerous
غفیر	milling
چھلانگ	jump
چھلانگ	leap
غلطی	mistake
غلطی	error
چوٹ	injury
چوٹ	hurt
فتح	victory
فتح	conquest
فلک	heaven
فلک	sky
بہادر	hero
بہادر	champion
مزاج	humor
مزاج	temperament
مالٹا	orange
مالٹا	portugaise
پھول	flower
پھول	blossom
غرور	pride
غرور	vanity
تیاگ	sacrifice
تیاگ	abandonment
بستی	settlement
بستی	colony
حراست	arrest
حراست	custody
دہلی	threshold
دہلی	doorstep
حیوان	beast
حیوان	animal
سالگرہ	anniversary
سالگرہ	birthday
اصحاب	masters
اصحاب	lords
شکریہ	gratitude
شکریہ	thank
قفس	cage
قفس	prison
کدو	pumpkin
کدو	calabash
کھنن	digging
کھنن	excavating
زہر	poison
زہر	venom
ہندو	hindu
ہندو	indian
مویشی	herd
مویشی	drove
آبشار	waterfall
آبشار	cascade
پری	fairy
پری	peri
مترجم	translator
مترجم	interpreter
انکار	refusal
انکار	denial
ژالہ	hail
ژالہ	dew
سفارت	embassy
سفارت	consulate
جلق	masturbation
جلق	onanism
برچھا	spear
برچھا	lance
خروس	rooster
خروس	cock
پردیسی	foreigner
پردیسی	stranger
نیل	indigo
نیل	bruise
مونچھ	moustache
مونچھ	mustache
اشتقاق	etymology
اشتقاق	derivation
اسہال	diarrhoea
اسہال	catharsis
قیامت	doomsday
قیامت	calamity
غنڈہ	goon
غنڈہ	hooligan
شرک	polytheism
شرک	idolatry
اندھا	unbeliever
اندھا	stray
سماق	sumac
سماق	porphyry
خلیفہ	caliph
خلیفہ	successor
گلاب	rosewater
گلاب	rose
شیخ	sheik
شیخ	elder
لاج	bashfulness
لاج	shyness
سامی	ferule
سامی	semite
شہنشاہ	shahanshah
شہنشاہ	emperor
کھانا	food
من	maund
پستان	breast
مرد	man
فیل	elephant
انگریز	englishman
ناف	navel
سکھ	sikh
بھانجا	nephew
گنت	mathematics
آیو	age
گیت	song
گانا	song
گلاس	glass
اسپات	steel
پتری	daughter
ملیریا	malaria
ریشم	silk
چاکر	servant
کمر	waist
زندگی	life
پروت	mountain
مراٹھی	marathi
پدر	father
نارنگی	orange
خوک	pig
دیروز	yesterday
پگوڈا	pagoda
کلیجا	liver
امرود	guava
برس	year
شاہد	witness
شہید	martyr
شاخ	branch
پرندہ	bird
معلمہ	teacher
مردہ	corpse
اسفنج	sponge
حیات	life
دقیقہ	minute
مینڈک	frog
ٹرو	frog
انٹرنیٹ	internet
وعدہ	promise
کنجی	key
سوال	question
گودنا	tattoo
روٹی	bread
کینسر	cancer
بھائی	brother
چھپکلی	lizard
ٹھوڑی	chin
شیشی	phial
اندھکار	darkness
ہتھیلی	palm
چوتڑ	buttocks
لسبین	lesbian
وہسکی	whiskey
شکار	hunt
تربوز	watermelon
اولا	hailstone
معیشت	economy
پھل	fruit
ربا	interest
سبق	lesson
منٹ	minute
اوم	om
پریم	love
ہردی	heart
ہردا	heart
ریت	sand
سمدر	sea
باہر	outdoors
ابتسام	smile
سواگت	welcome
آفریدی	afridi
الرجی	allergy
دھارا	stream
محاسب	accountant
تنظیم	organization
بہائی	baháʼí
کنفیوشسی	confucian
کیلکولیٹر	calculator
برفشار	avalanche
جرأت	courage
سینیٹر	senator
جامعہ	university
اتراہٹ	vainglory
اثاثہ	belonging
اجداد	forefathers
احتجاجی	protestor
اخبارات	press
استبداد	despotism
استنباط	elicitation
اشتراکی	communist
اصطلاحی	idiomatic
اطراف	vicinity
لگام	bridle
جمعدار	jemadar
بکرا	fool
خربوزہ	watermelon
جملہ	sentence
کینچلی	snakeskin
گیہوں	wheat
برصغیر	subcontinent
براعظم	continent
قومیت	nationality
تہائی	third
بکم	kite
نکسیر	nosebleed
عفریت	ifrit
بنجارا	merchant
وکاس	development
شریعت	shari'a
قیادت	leadership
رکعت	rak'a
تکبیر	takbir
رشوت	bribe
زمیندار	landlord
پہیا	wheel
تیراک	swimmer
گایکا	singer
گایکا	songstress
شبدکوش	dictionary
شبدکوش	lexicon
شبدکوش	thesaurus
اجلائی	brightness
اجلائی	cleanness
اجلائی	whiteness
کشورک	shaver
کشورک	barber
بکاین	lilac
گوگرد	sulphur
گوگرد	sulfur
سپتاہ	week
انگبین	honey
مینڈھک	frog
ترانه	anthem
ترانه	melody
نرتیہ	dance
نرتیہ	dancing
موترمارگ	urethra
مارتول	hammer
مارتول	screwdriver
مارتول	turnscrew
انڈکوش	scrotum
ششک	rabbit
ششک	hare
کلیوا	breakfast
بنيان	vest
بنيان	undershirt
انبن	discord
انبن	rift
انبن	estrangement
سمپرداے	sect
سمپرداے	denomination
ملاحن	boat-woman
ستوتر	praise
ستوتر	eulogy
جائپھل	nutmeg
استھالی	chorus
اصلاحیت	meliorism
سنیوگ	union
سنیوگ	coincidence
بھاجن	division
بھاجن	vessel
بھاجن	dish
آگار	dwelling
آگار	house
آگار	hall
ترٹی	truti
ترٹی	loss
ترٹی	destruction
ریپھ	word
ریپھ	cretic
ببھکشا	hunger
ببھکشا	appetite
گاتر	limb
گاتر	body
خانسامان	butler
خانسامان	manservant
خانسامان	cook
آلنگن	hug
آلنگن	embrace
گلانی	languor
گلانی	fatigue
گلانی	depression
جنیئو	janeu
کمھڑا	pumpkin
اٹاچی	briefcase
اٹاچی	suitcase
اٹاچی	luggage
کبابیر	kababir
לכרי	wood
