insoniyat	humanity
insoniyat	mankind
chiqish	exit
chiqish	emergence
quloq	ear
quloq	kulak
et	flesh
et	meat
vazir	minister
vazir	vizier
hasrat	regret
hasrat	disappointment
kuz	autumn
kuz	fall
chelak	bucket
chelak	pail
yuk	cargo
yuk	luggage
yozuv	alphabet
yozuv	orthography
toshbaqa	turtle
toshbaqa	tortoise
sumka	handbag
sumka	satchel
shina	tyre
shina	splint
tarjimon	interpreter
tarjimon	translator
gimn	hymn
gimn	anthem
urugʻlanish	fertilization
urugʻlanish	conception
paqir	pail
paqir	bucket
orfografiya	orthography
orfografiya	spelling
oblast	oblast
oblast	province
may	may
son	thigh
non	bread
joy	place
stol	table
sham	candle
ona	mother
mart	march
toy	foal
tun	night
gul	flower
jun	wool
mufti	mufti
dum	tail
jirafa	giraffe
monako	monaco
slovak	slovak
sura	sura
pivo	beer
arpa	barley
serb	serb
vaza	vase
sistema	system
olma	apple
sud	court
brak	reject
ota	father
tutun	smoke
rus	russian
krem	cream
samovar	samovar
arman	armenian
alban	albanian
temperatura	temperature
metall	metal
siydik	urine
avtobus	bus
nufuz	influence
vatan	homeland
alfavit	alphabet
estoniya	estonia
sevgi	love
biologiya	biology
kampaniya	campaign
kategoriya	category
konstitutsiya	constitution
kotlet	cutlet
limon	lemon
noyabr	november
missiya	mission
osi	rebellious
ilon	snake
restavratsiya	restoration
kush	bird
yanvar	january
dekabr	december
iyun	june
prezident	president
shams	sun
organizm	organism
партия	party
parametr	parameter
orol	island
kantata	cantata
harf	letter
eston	estonian
lotin	latin
kalit	key
vanna	bathtub
eshik	door
kontrast	contrast
zarar	damage
teatr	theater
gil	clay
karamel	caramel
olcha	cherry
artikl	article
kirill	cyrillic
qum	sand
muzey	museum
quyruq	tail
xorvatiya	croatia
ip	thread
falsafa	philosophy
daraxt	tree
daryo	river
ildiz	root
jigar	liver
tirnoq	fingernail
muguz	horn
shox	horn
soʻzlik	dictionary
quyosh	sun
yoz	summer
qish	winter
eshak	donkey
alifbo	alphabet
kutubxona	library
tuxum	egg
kitob	book
tabib	doctor
tovuq	hen
skripka	violin
zont	umbrella
geteroseksuallik	heterosexuality
qadim	antiquity
xat	letter
pulmonolog	pulmonologist
marmar	marble
koʻk	sky
toʻzon	dust
urugʻ	seed
bogʻ	garden
karam	cabbage
kohin	priest
slovakiya	slovakia
bodring	cucumber
uzum	grape
uzuk	ring
angishvona	thimble
oʻqituvchi	teacher
biya	mare
sloveniya	slovenia
latviya	latvia
иш	work
yakshanba	sunday
shanba	saturday
seshanba	tuesday
immunitet	immunity
choy	tea
safar	travel
poyezd	train
vertolyot	helicopter
qoshiq	spoon
qahva	coffee
qalampir	pepper
salib	cross
sulton	sultan
interfeys	interface
inoyat	solicitude
mantiq	speech
ovchi	hunter
koʻz	eye
oʻgʻil	son
pirotexnika	pyrotechnics
geologiya	geology
yolgʻonchi	liar
kelajak	future
tilla	gold
olxoʻri	plum
yangiliklar	news
yangilik	news
muhabbat	love
kamalak	rainbow
polkovnik	colonel
xudbin	egoist
olqish	applause
ahamiyat	importance
zarurat	necessity
qadam	step
sentabr	september
oktabr	october
xolodilnik	refrigerator
shalola	waterfall
shohid	witness
shol	shawl
demokratiya	democracy
fotih	conqueror
taassurot	impression
funksiya	function
dunyoviylik	secularism
inqiloblar	revolution
қуёш	sun
maqolalar	article
iqlim	climate
konstruksiya	construction
kolleksiya	collection
nazariya	theory
konveksiya	convection
gipoteza	hypothesis
innervatsiya	innervation
arteriya	artery
alkogolizm	alcoholism
takomil	evolution
quvvat	strength
sudya	judge
ishtirok	participation
uyqu	sleep
hasharot	insect
umurtqa	vertebra
paygʻambar	prophet
keraklik	necessity
matbuot	press
shaxmat	chess
yozuvchi	writer
rassom	painter
deklaratsiya	declaration
tilshunoslik	linguistics
shahzoda	prince
millat	nation
tashkilot	organization
boʻston	garden
bastakor	composer
vasiyatnoma	will
urush	war
xabar	news
daryolar	river
oʻtov	yurt
koʻrfaz	gulf
bayonnoma	declaration
sigareta	cigarette
dorixona	pharmacy
studiya	studio
paxta	cotton
ajdod	ancestor
jadval	table
shkaf	shelf
afsona	legend
sovxoz	sovkhoz
respublikalar	republic
respublikachi	republican
qushlar	bird
punktuatsiya	punctuation
xalqlar	people
istisno	exception
ғалаба	victory
inflatsiya	inflation
matnlar	text
kuchuk	dog
janub	south
bugʻdoy	wheat
bugʻ	vapor
oromiy	aramean
suryoniy	syriac
yunon	greek
boshqird	bashkir
roʻyxat	list
iroqlik	iraqi
xitoylik	chinese
avstraliyalik	australian
avstriyalik	austrian
ozarbayjonlik	azerbaijani
shvetsiyalik	swede
moskvalik	muscovite
ukrain	ukrainian
raqqosa	danseuse
kutubxonachi	librarian
terrorchi	terrorist
terrorchilar	terrorist
poʻlat	steel
subʼyekt	subject
marixuana	marijuana
erkaklik	masculinity
jihod	jihad
sultonlik	sultanate
saljuqiy	saljuqid
rahbarlar	leader
bogʻbon	gardener
boʻgʻozlik	pregnancy
xon	khan
rayxon	basil
iqlimshunoslik	climatology
musiqachi	musician
soqol	beard
oqsoqol	elder
asorat	captivity
isteʼmol	use
istigʻfor	istighfar
qozi	qadi
lugʻatchilik	lexicography
nikoh	marriage
aka-uka	brothers
opa-singil	sisters
vaʼz	sermon
eshon	ishan
tillakori	gilding
qizilbosh	qizilbash
pitsa	pizza
pentagramma	pentagram
ҳаёт	life
ҳаёт	existence
sklad	warehouse
sklad	storehouse
piyano	piano
боғ	garden
radiolokasiya	radiolocation
radiolokasiya	radar
kanva	canvas
koronavirus	coronavirus
koronavirus	covid-19
artishok	artichoke
vedomost	list
vedomost	register
vedomost	roll
tachka	wheelbarrow
zmeyevik	coil
zmeyevik	serpentine
zmeyevik	ophite
ғаладон	drawer
ryukzak	backpack
ryukzak	rucksack
қуш	bird
хусусият	feature
хусусият	peculiarity
хусусият	specialty
ƣalaba	victory
alabuta	saltbush
alabuta	orach
олабута	saltbush
олабута	orach
байроқ	flag
апелсин	orange
дунёвий	worldly
дунёвийлик	secularism
an’ana	tradition
lugʻatchi	lexicographer
opa-uka	siblings
zavj	husband
zavja	wife
talʼat	face
dogʻistonlik	daghistani
