bayroq	flag
bayroq	banner
chechak	flower
chechak	smallpox
ruchka	pen
ruchka	handle
koʻzoynak	glasses
koʻzoynak	spectacles
qand	candy
qand	sweets
qandlar	candy
qandlar	sweets
bashnya	tower
bashnya	turret
mustaqillik	independence
mustaqillik	sovereignty
yosh	tear
yosh	age
til	tongue
til	language
ehtiyoj	necessity
ehtiyoj	need
ahmoq	fool
ahmoq	idiot
qilich	sword
qilich	saber
gilam	carpet
gilam	rug
yaproq	leaf
yaproq	sheet
ombor	warehouse
ombor	storehouse
lift	elevator
lift	lift
josus	spy
josus	agent
fil	elephant
fil	bishop
konfet	sweets
konfet	candy
avtomobil	automobile
avtomobil	car
avtomashina	automobile
avtomashina	car
istiora	borrowing
istiora	metaphor
viski	whiskey
viski	whisky
nasha	cannabis
nasha	marijuana
repertuar	repertoire
repertuar	repertory
matros	sailor
matros	seaman
hashamat	splendor
hashamat	magnificence
soʻm	som
soʻm	ruble
qomus	encyclopedia
qomus	dictionary
quyon	hare
quyon	rabbit
sovet	soviet
sovet	council
gematologiya	haematology
gematologiya	hematology
fahsh	lechery
fahsh	debauchery
olabuta	saltbush
olabuta	orach
oshiq	ashik
oshiq	ashiq
radio	radio
moldova	moldova
it	dog
radar	radar
lampa	lamp
haj	hajj
rang	color
jon	soul
un	flour
dam	bellows
fan	science
propaganda	propaganda
tor	string
malina	raspberry
hol	adverb
din	religion
abad	eternity
imperator	emperor
professor	professor
aeroplan	airplane
tush	dream
aorta	aorta
shim	pants
qor	snow
hafta	week
avgust	august
tatar	tatar
masjid	mosque
tosh	stone
ont	oath
kalendar	calendar
eksperiment	experiment
atama	term
ari	bee
pakki	jack-knife
velosiped	bicycle
latish	latvian
tojik	tajik
tuz	salt
yel	wind
asal	honey
soldat	soldier
balo	affliction
kurd	kurd
сув	water
apelsin	orange
talaba	student
universitet	university
jild	skin
krab	crab
vatikan	vatican
kabel	cable
banan	banana
suv	water
albom	album
ingliz	englishman
nerv	nerve
okean	ocean
sapfir	sapphire
karta	map
kapitalizm	capitalism
aprel	april
kinoteatr	cinema
klinika	clinic
kompozitsiya	composition
kommunizm	communism
energiya	energy
iyul	july
fevral	february
pul	money
mebel	furniture
tuman	fog
fizika	physics
qul	slave
rumin	romanian
juma	friday
burun	nose
muz	ice
muzika	music
gimnastika	gymnastics
akrobatika	acrobatics
sovun	soap
bayram	holiday
pomidor	tomato
bulut	cloud
sarkofag	sarcophagus
sonet	sonnet
algoritm	algorithm
apteka	pharmacy
iroda	will
stul	chair
qaynana	mother-in-law
ayiq	bear
galaktika	galaxy
nafas	breath
sigara	cigar
ekspert	expert
tish	tooth
tahsil	education
temir	iron
respublika	republic
bilim	knowledge
suyak	bone
qush	bird
nuqta	point
baliq	fish
olmos	diamond
savat	basket
modda	matter
дунё	world
praktika	practice
yulduz	star
furgon	van
metabolizm	metabolism
yurak	heart
hayvon	animal
soch	hair
qanot	wing
qon	blood
qurt	worm
yil	year
otash	fire
shakar	sugar
meva	fruit
bahor	spring
sahifa	page
sigir	cow
maqola	article
adabiyot	literature
markaz	center
shahar	city
qishloq	village
oila	family
olabugʻa	perch
oltin	gold
qonun	law
shariat	shari'a
poytaxt	capital
kimyo	chemistry
imlo	orthography
imzo	signature
feʼl	verb
ayol	woman
qimiz	koumiss
behi	quince
qoʻshiq	song
deraza	window
kardiolog	cardiologist
suriya	syria
ipak	silk
vatt	watt
gomoseksuallik	homosexuality
biseksuallik	bisexuality
restoran	restaurant
anor	pomegranate
islom	islam
kompyuter	computer
yaponiya	japan
tulki	fox
tovushqon	hare
tomchi	drop
barmoq	finger
neft	petroleum
boʻri	wolf
doʻst	friend
goʻsht	meat
koʻprik	bridge
lugʻat	dictionary
ogʻiz	mouth
oʻrdak	duck
qoʻy	sheep
togʻ	mountain
yomgʻir	rain
kaliy	potassium
bodom	almond
yordam	help
burga	flea
hadis	hadith
garderob	wardrobe
akula	shark
kungaboqar	sunflower
goʻshti	ham
korol	king
arslon	lion
hovli	home
mamlakat	country
umra	'umra
choch	hair
unsur	element
tufli	shoe
grammatika	grammar
gunoh	sin
dabba	hernia
hasad	envy
fasl	season
pasport	passport
dushanba	monday
chorshanba	wednesday
payshanba	thursday
ahl	people
aragonit	aragonite
kema	ship
tayyora	airplane
sifat	adjective
musiqa	music
oʻzbek	uzbek
gamburger	hamburger
boʻron	storm
pedagogika	pedagogy
pornografiya	pornography
nevrolog	neurologist
adolat	justice
eron	iran
parik	wig
pilik	wick
lazzat	pleasure
dastur	program
hujayra	cell
qoʻriq	reserve
ziyon	damage
gimnaziya	gymnasium
shirkat	company
italiya	italy
mashina	machine
shosse	highway
terak	poplar
mahkama	court
sabab	cause
malay	malay
fikr	opinion
соат	hour
karlik	deafness
elchi	ambassador
xalq	people
mushuk	cat
tizza	knee
qizlar	girls
qismi	part
choʻtka	brush
aktyor	actor
olmaxon	squirrel
italyan	italian
ispan	spaniard
etimologiya	etymology
sobor	cathedral
jasad	body
makedoniya	macedonia
epistemologiya	epistemology
qovun	melon
kasalxona	hospital
yurisdiksiya	jurisdiction
durbin	binoculars
gʻurur	pride
dushman	enemy
ahmoqlik	stupidity
vujud	body
tuygʻu	emotion
ishq	love
nargis	narcissus
pishloq	cheese
oshxona	kitchen
shamol	wind
harorat	temperature
kasr	fraction
shikoyat	complaint
sayohat	travel
tuhfa	gift
hadya	gift
hukumat	government
hilol	crescent
isyon	rebellion
soat	hour
monarxiya	monarchy
xazinador	treasurer
tafsilot	detail
qatron	tar
munajjim	astrologer
otashparast	fire-worshipper
germaniya	germany
inqilob	revolution
мақола	article
epidemiya	epidemic
uslub	style
izolyatsiya	isolation
pandemiya	pandemic
evolutsiya	evolution
infeksiya	infection
operatsiya	operation
gipotenuza	hypotenuse
gipotermiya	hypothermy
emotsiya	emotion
diviziya	division
intoksikatsiya	intoxication
diskriminatsiya	discrimination
pesha	profession
qayiq	boat
koʻrlik	blindness
daqiqa	minute
vaqt	time
geometriya	geometry
soniya	second
sinf	class
taqvim	calendar
entropiya	entropy
yarimshar	hemisphere
geografiya	geography
shaxs	person
taraqqiyot	progress
ojizlik	helplessness
tanballik	laziness
yuz	face
goʻzallik	beauty
tarixchi	historian
faylasuf	philosopher
tilshunos	linguist
shoir	poet
huquqshunos	jurist
huquqshunoslik	jurisprudence
huquq	right
kardiologiya	cardiology
nevrologiya	neurology
pulmonologiya	pulmonology
dizenteriya	dysentery
sayyora	planet
millatchi	nationalist
millatchilik	nationalism
darvesh	dervish
istiqlol	independence
somiy	semite
proletar	proletarian
lahza	moment
sadaf	mother-of-pearl
safarbarlik	mobilization
orqa	back
buzoq	calf
buzoqlar	calf
oʻtovlar	yurt
sariq	yellow
oʻzgaruvchi	variable
kumush	silver
ishchi	worker
shokolad	chocolate
butilka	bottle
getman	hetman
liniya	line
samolyot	airplane
kolxoz	kolkhoz
vafot	death
bibliografiya	bibliography
fontan	fountain
abzal	harness
afyun	opium
yelka	shoulder
kift	shoulder
oyna	mirror
hojatxona	toilet
ovqat	food
arvoh	ghost
gigiyena	hygiene
politsiya	police
pichoq	knife
tarvuz	watermelon
favvora	fountain
ssuda	loan
soyuz	union
kartoshka	potato
chechaklar	flower
tortma	drawer
aktrisa	actress
ssenarist	screenwriter
yig	spindle
svecha	candela
xudo	god
qarorlar	decision
ajdarho	dragon
partiyalar	party
istisnolar	exception
neoliberalizm	neoliberalism
anarxizm	anarchism
gʻalaba	victory
gʻalabalar	victory
vodorod	hydrogen
tenglik	equality
matn	text
dushmanlar	enemy
bayroqlar	flag
qirgʻiz	kyrgyz
aholi	population
zichlik	density
iqtisodiyot	economy
sharq	east
shimol	north
gʻarb	west
sahifalar	page
sekularizm	secularism
bugʻlar	vapor
oʻsimlik	plant
oʻsimliklar	plant
moʻgʻul	mongol
nasturiy	nestorian
turkman	turkmen
qozoq	kazakh
chuvash	chuvash
irland	irishman
polyak	pole
uygʻur	uyghur
xristian	christian
xristianlik	christianity
musulmon	muslim
yahudiy	jew
zardushtiy	zoroastrian
karvon	caravan
suriyalik	syrian
misrlik	egyptian
eronlik	iranian
tunislik	tunisian
marokashlik	moroccan
mikroneziyalik	micronesian
shveysariyalik	swiss
kubalik	cuban
kolumbiyalik	colombian
kanadalik	canadian
panamalik	panamanian
amerikalik	american
indoneziyalik	indonesian
tehronlik	tehrani
fransuz	frenchman
litvalik	lithuanian
shoira	poetess
farishta	angel
kutubxonachilik	librarianship
inqilobchi	revolutionary
inqilobchilar	revolutionary
qurol	weapon
qurolli	armed
xuligan	hooligan
masturbatsiya	masturbation
tarjimashunos	translatologist
tarjimashunoslik	translatology
tarjima	translation
matnshunos	textologist
matnshunoslik	textology
afgʻon	afghan
ilohiyot	theology
ilohiyotchi	theologian
buyrak	kidney
chodir	chador
erkak	man
ichak	intestine
rasadxona	observatory
homiladorlik	pregnancy
osmoniy	celestial
oligarxiya	oligarchy
xonlik	khanate
iqlimshunos	climatologist
doʻstlik	friendship
gersog	duke
musiqashunos	musicologist
musiqashunoslik	musicology
musiqiylik	musicality
allergiya	allergy
gʻozi	ghazi
ota-ona	parents
qofiya	rhyme
aka-singil	siblings
vafo	loyalty
takya	support
moʻmin	believer
samarqandlik	samarqandi
avlod	generation
adash	namesake
калий	potassium
kapot	hood
kapot	bonnet
kapot	cowl
rakovina	sink
rakovina	washbowl
sviter	sweater
sviter	pullover
palyaço	clown
homofon	homophone
туфли	shoe
луғат	dictionary
poʻrtahol	orange
харита	map
имом	imam
قۇش	bird
pirog	pirog
pirog	pie
уйғур	uyghur
taʻminot	provision
taʻminot	supply
жосус	spy
жосус	agent
арча	juniper
инқилоб	revolution
quyoshlar	sun
nazariyachi	theoretician
aytilish	pronunciation
kumushlar	silver
zontik	umbrella
lifchik	waist
lifchik	bodice
lifchik	brassiere
zachyot	examination
zachyot	test
gʻaladon	drawer
tumbochka	nightstand
чечак	flower
чечак	smallpox
gʻaladonlar	drawer
غلدن	drawer
арслон	lion
ma’no	meaning
propagandalar	propaganda
پارتىيا	party
خۇسۇسيت	feature
خۇسۇسيت	peculiarity
خۇسۇسيت	specialty
ƣaladon	drawer
истисно	exception
proletarlar	proletarian
anarxo-kapitalizm	anarcho-capitalism
كاپىتلىزم	capitalism
انرخوكاپىتلىزم	anarcho-capitalism
انرخزم	anarchism
غالابا	victory
ماتن	text
boʻq	feces
boʻq	excrement
boʻq	bowel
koronaviruslar	coronavirus
dezinfektsiya	disinfection
bugʻdoylar	wheat
salvadorlik	salvadoran
izofat	ezafe
sohiblik	ownership
sohiblik	possession
sohiblik	dominion
baʼs	resurrection
