teng	equal
klassik	classical
kommunist	communist
rumin	romanian
eston	estonian
nordon	sour
yashil	green
qizil	red
yangi	new
yomon	bad
iliq	warm
etnik	ethnic
koʻk	blue
soʻm	pure
galaktik	galactic
oʻzbek	uzbek
totli	delicious
zararsiz	harmless
goʻzal	beautiful
mubtalo	afflicted
markaziy	central
ziyonli	harmful
ziyonsiz	harmless
adiabatik	adiabatic
ahmoq	stupid
italyan	italian
ispan	spanish
xudbin	selfish
tabiiy	natural
qanotsiz	wingless
mufassal	detailed
takabbur	arrogant
izoh	explanation
kuchli	strong
konstitutsiyaviy	constitutional
koʻr	blind
umurtqali	vertebrate
umurtqasiz	invertebrate
shimoliy	northern
janubiy	southern
sharqiy	eastern
ruhiy	mental
ojiz	helpless
tanbal	lazy
hikmatli	wise
keraksiz	unnecessary
qadimgi	ancient
tarixiy	historical
diniy	religious
falsafiy	philosophical
siyosiy	political
ijtimoiy	social
umumiy	universal
safarbar	mobilized
oson	easy
suzuk	languid
mumkin	possible
uygʻur	uyghur
xalqaro	international
moʻgʻul	mongol
yunon	greek
boshqird	bashkir
qozoq	kazakh
ukrain	ukrainian
muborak	blessed
soqolli	bearded
чегарадош	related
чегарадош	adjoining
чегарадош	contiguous
gʻamzali	coquettish
gʻamzali	flirtatious
an’anaviy	traditional
ئوق	white
برقرار	steady
برقرار	sustainable
برقرار	stable
барқарор	steady
барқарор	sustainable
барқарор	stable
буюк	big
буюк	large
буюк	grand
soqolsiz	beardless
