kichik	small
kichik	little
kichik	young
ochiq	open
ochiq	free
ochiq	clear
toʻgʻri	straight
toʻgʻri	right
toʻgʻri	correct
soʻnggi	late
soʻnggi	new
soʻnggi	recent
keng	broad
keng	wide
keng	vast
barqaror	stable
barqaror	steady
barqaror	steadfast
ogʻir	heavy
ogʻir	weighty
ogʻir	massive
toʻq	dark
toʻq	satiated
toʻq	prosperous
tannoz	coquettish
tannoz	flashy
tannoz	graceful
katta	big
katta	large
katta	huge
xursand	happy
xursand	glad
xursand	pleased
ajoyib	incredible
ajoyib	interesting
ajoyib	strange
dastlabki	initial
dastlabki	primary
dastlabki	preliminary
buyuk	great
buyuk	grand
buyuk	large
yoʻgʻon	thick
yoʻgʻon	fat
yoʻgʻon	stout
muayyan	definite
muayyan	clear
muayyan	obvious
zararli	harmful
zararli	detrimental
zararli	injurious
chegaradosh	adjoining
chegaradosh	contiguous
chegaradosh	related
fahsh	lecherous
fahsh	lewd
fahsh	immoral
erkin	free
erkin	independent
mavjud	available
mavjud	existing
мавжуд	available
мавжуд	existing
shahlo	large
shahlo	bright
notoʻgʻri	wrong
notoʻgʻri	incorrect
qisqa	short
qisqa	brief
yosh	young
yosh	youthful
maxsus	private
maxsus	characteristic
issiq	hot
issiq	warm
tez	quick
tez	fast
sobiq	former
sobiq	precedent
sovuq	cold
sovuq	frosty
shirin	sweet
shirin	delicious
oʻrta	central
oʻrta	middle
mustaqil	independent
mustaqil	sovereign
zarif	charming
zarif	elegant
jasur	bold
jasur	brave
tor	narrow
tor	tight
olijanob	noble
olijanob	generous
shoshilinch	urgent
shoshilinch	rush
achimsiq	sour
achimsiq	acrid
muzaffar	victorious
muzaffar	triumphant
oʻzaro	reciprocal
oʻzaro	mutual
tuzsiz	unsalted
tuzsiz	saltless
tatar	tatar
slovak	slovak
oli	supreme
latish	latvian
kar	deaf
rus	russian
ingliz	english
