qaynamoq	boil
uygʻonmoq	awake
choʻmmoq	sink
aksirmoq	sneeze
buyurmoq	order
kelishmoq	fit
kelishmoq	agree
joylashmoq	located
bastalamoq	compose
qoʻshilmoq	join
qoʻshilmoq	attend
qoʻshilmoq	included
ishontirmoq	convince
og'rimoq	ache
og'rimoq	hurt
o'qimoq	read
sarflamoq	spend
sarflamoq	expend
xohlamoq	desire
xohlamoq	want
osmonlamoq	ascend
ko'tarilmoq	ascend
ko'tarilmoq	fly
ko'tarilmoq	slip
adashmoq	mistaken
topmoq	find
topmoq	discover
tushuntirmoq	explain
tashvishlanmoq	worry
tashvishlanmoq	anxious
sezmoq	feel
sezmoq	perceive
sezmoq	notice
