siyosat	politics
siyosat	policy
siyosat	threat
maydon	square
maydon	area
maydon	territory
oʻyin	game
oʻyin	dance
oʻyin	entertainment
jins	gender
jins	sex
jins	kind
tomosha	spectacle
tomosha	show
tomosha	entertainment
moy	fat
moy	grease
moy	butter
ozodlik	freedom
ozodlik	liberty
ozodlik	liberation
hisob	account
hisob	arithmetic
hisob	calculation
spektakl	spectacle
spektakl	performance
spektakl	play
bahs	quarrel
bahs	dispute
bahs	controversy
xususiyat	peculiarity
xususiyat	specialty
xususiyat	characteristic
manfaat	good
manfaat	use
manfaat	benefit
manfaatlar	use
manfaatlar	benefit
manfaatlar	advantage
garov	pawn
garov	pawning
garov	stake
duk	rapping
duk	banging
duk	tapping
oborot	circulation
oborot	turnover
oborot	phrase
schyot	bill
schyot	account
schyot	invoice
davlat	state
davlat	country
davlat	government
yoʻl	road
yoʻl	way
yoʻl	path
postanovka	production
postanovka	show
postanovka	staging
kuch	power
kuch	force
kuch	strength
dunyo	world
dunyo	universe
dunyo	realm
orzu	dream
orzu	desire
orzu	hope
xoʻja	owner
xoʻja	master
xoʻja	host
qism	section
qism	portion
qism	part
birodar	friend
birodar	fellow
birodar	brother
tuproq	ground
tuproq	soil
tuproq	territory
bosh	head
bosh	boss
bosh	beginning
yer	earth
yer	soil
yer	ground
oʻt	fire
oʻt	grass
oʻt	bile
maqsad	intent
maqsad	purpose
maqsad	aim
qarz	debt
qarz	loan
qarz	duty
kino	cinema
kino	film
kino	movie
anketa	poll
anketa	survey
anketa	questionnaire
ruhlar	ghost
ruhlar	spirit
ruhlar	soul
dars	lesson
dars	lecture
dars	class
ruh	ghost
ruh	soul
ruh	spirit
askar	soldier
askar	army
askar	troops
urgʻu	accent
urgʻu	stress
urgʻu	emphasis
shnur	cord
shnur	string
shnur	lace
rahbar	leader
rahbar	advisor
rahbar	director
qorin	stomach
qorin	belly
qorin	abdomen
militsiya	militia
militsiya	police
militsiya	policeman
adab	decency
adab	conduct
adab	manners
suzuvchi	swimmer
suzuvchi	server
suzuvchi	dealer
bel	waistline
bel	shovel
bel	spade
sohib	holder
sohib	possessor
sohib	owner
boʻyin	neck
boʻyin	isthmus
boʻyin	headland
aroq	vodka
aroq	arak
aroq	araq
viloyat	vilayet
viloyat	province
viloyat	region
okrug	okrug
okrug	region
okrug	district
kun	day
kun	sun
jahon	world
jahon	universe
uy	home
uy	house
hayot	life
hayot	existence
tajriba	experience
tajriba	experiment
oʻzgarish	change
oʻzgarish	alteration
ism	name
ism	noun
er	man
er	husband
ahvol	state
ahvol	condition
одам	person
одам	man
kishi	person
kishi	man
odam	person
odam	man
narsa	thing
narsa	object
xayol	thought
xayol	idea
maktab	school
maktab	college
tarix	history
tarix	date
film	film
film	movie
kinofilm	film
kinofilm	movie
kartina	film
kartina	movie
soʻz	word
soʻz	statement
сўз	word
сўз	speech
bola	child
bola	young
mulk	property
mulk	belongings
zakon	law
zakon	rule
javob	answer
javob	response
oy	month
oy	moon
xotin	woman
xotin	wife
kartochka	card
kartochka	photograph
qiliq	character
qiliq	behaviour
hujjat	file
hujjat	document
qiz	girl
qiz	daughter
yashik	box
yashik	crate
olov	fire
olov	flame
haq	truth
haq	right
teri	skin
teri	leather
sex	shop
sex	section
ilm	science
ilm	knowledge
tezlik	speed
tezlik	velocity
jamoa	society
jamoa	community
tema	theme
tema	subject
shifokor	doctor
shifokor	physician
shisha	glass
shisha	bottle
erk	freedom
erk	liberty
hurlik	freedom
hurlik	liberty
erkinlik	freedom
erkinlik	liberty
hurriyat	freedom
hurriyat	liberty
oyoq	foot
oyoq	leg
dengiz	sea
dengiz	ocean
dalil	argument
dalil	proof
oʻrta	central
oʻrta	middle
odat	custom
odat	habit
yogʻ	fat
yogʻ	grease
pochta	mail
pochta	post
koʻl	lake
koʻl	pond
qaror	resolution
qaror	decision
olam	universe
olam	world
osmon	sky
osmon	heaven
sir	cheese
sir	secret
zafar	victory
zafar	triumph
namoz	prayer
namoz	salat
koʻpchilik	majority
koʻpchilik	many
schyotchik	counter
schyotchik	meter
ustaxona	workshop
ustaxona	studio
zabastovka	strike
zabastovka	walkout
stachka	strike
stachka	walkout
hikmat	wisdom
hikmat	proverb
oʻrmon	forest
oʻrmon	wood
fabrika	factory
fabrika	mill
zavod	factory
zavod	plant
armiya	army
armiya	troops
qoʻshin	army
qoʻshin	troops
tarmoq	branch
tarmoq	branching
aql	intelligence
aql	mind
asr	century
asr	age
