bir	one
ming	thousand
nol	zero
бир	one
ikki	two
uch	three
besh	five
toʻrt	four
olti	six
yetti	seven
sakkiz	eight
toʻqqiz	nine
oʻn	ten
birinchi	first
ikkinchi	second
uchinchi	third
beshinchi	fifth
oltinchi	sixth
yettinchi	seventh
sakkizinchi	eighth
toʻqqizinchi	ninth
oʻninchi	tenth
minginchi	thousandth
yuz	hundred
yuzinchi	hundredth
yigirma	twenty
yigirmanchi	twentieth
oʻttiz	thirty
oʻttizinchi	thirtieth
qirq	forty
qirqinchi	fortieth
ellik	fifty
elliginchi	fiftieth
oltmish	sixty
oltmishinchi	sixtieth
yetmish	seventy
yetmishinchi	seventieth
sakson	eighty
saksoninchi	eightieth
toʻqson	ninety
toʻqsoninchi	ninetieth
