u	he
u	she
u	it
kichik	small
kichik	little
kichik	young
ochiq	open
ochiq	free
ochiq	clear
toʻgʻri	straight
toʻgʻri	right
toʻgʻri	correct
soʻnggi	late
soʻnggi	new
soʻnggi	recent
siyosat	politics
siyosat	policy
siyosat	threat
maydon	square
maydon	area
maydon	territory
oʻyin	game
oʻyin	dance
oʻyin	entertainment
keng	broad
keng	wide
keng	vast
jins	gender
jins	sex
jins	kind
tomosha	spectacle
tomosha	show
tomosha	entertainment
moy	fat
moy	grease
moy	butter
yaʼni	er
yaʼni	so
yaʼni	uh
ozodlik	freedom
ozodlik	liberty
ozodlik	liberation
hisob	account
hisob	arithmetic
hisob	calculation
spektakl	spectacle
spektakl	performance
spektakl	play
barqaror	stable
barqaror	steady
barqaror	steadfast
ogʻir	heavy
ogʻir	weighty
ogʻir	massive
bahs	quarrel
bahs	dispute
bahs	controversy
xususiyat	peculiarity
xususiyat	specialty
xususiyat	characteristic
manfaat	good
manfaat	use
manfaat	benefit
manfaatlar	use
manfaatlar	benefit
manfaatlar	advantage
toʻq	dark
toʻq	satiated
toʻq	prosperous
garov	pawn
garov	pawning
garov	stake
ketmoq	leave
ketmoq	pass
ketmoq	disappear
duk	rapping
duk	banging
duk	tapping
ajratmoq	separate
ajratmoq	divide
ajratmoq	classify
tannoz	coquettish
tannoz	flashy
tannoz	graceful
oborot	circulation
oborot	turnover
oborot	phrase
schyot	bill
schyot	account
schyot	invoice
faqat	only
faqat	just
faqat	but
fiji	country
fiji	and
fiji	archipelago
koʻp	much
koʻp	very
koʻp	many
har	each
har	every
har	any
hamma	all
hamma	everyone
hamma	everything
davlat	state
davlat	country
davlat	government
katta	big
katta	large
katta	huge
yoʻl	road
yoʻl	way
yoʻl	path
postanovka	production
postanovka	show
postanovka	staging
boʻlmoq	become
boʻlmoq	happen
boʻlmoq	divide
kuch	power
kuch	force
kuch	strength
gapirmoq	speak
gapirmoq	talk
gapirmoq	say
oʻynamoq	play
oʻynamoq	dance
oʻynamoq	joke
tutmoq	hold
tutmoq	catch
tutmoq	have
dunyo	world
dunyo	universe
dunyo	realm
orzu	dream
orzu	desire
orzu	hope
xoʻja	owner
xoʻja	master
xoʻja	host
xursand	happy
xursand	glad
xursand	pleased
ajoyib	incredible
ajoyib	interesting
ajoyib	strange
qism	section
qism	portion
qism	part
birodar	friend
birodar	fellow
birodar	brother
tuproq	ground
tuproq	soil
tuproq	territory
dastlabki	initial
dastlabki	primary
dastlabki	preliminary
bosh	head
bosh	boss
bosh	beginning
yer	earth
yer	soil
yer	ground
oʻt	fire
oʻt	grass
oʻt	bile
buyuk	great
buyuk	grand
buyuk	large
maqsad	intent
maqsad	purpose
maqsad	aim
qarz	debt
qarz	loan
qarz	duty
yoʻgʻon	thick
yoʻgʻon	fat
yoʻgʻon	stout
kino	cinema
kino	film
kino	movie
anketa	poll
anketa	survey
anketa	questionnaire
ruhlar	ghost
ruhlar	spirit
ruhlar	soul
dars	lesson
dars	lecture
dars	class
ruh	ghost
ruh	soul
ruh	spirit
askar	soldier
askar	army
askar	troops
endi	now
endi	presently
endi	currently
hozir	now
hozir	presently
hozir	currently
uchramoq	encountered
uchramoq	encounter
uchramoq	found
urgʻu	accent
urgʻu	stress
urgʻu	emphasis
shnur	cord
shnur	string
shnur	lace
muayyan	definite
muayyan	clear
muayyan	obvious
rahbar	leader
rahbar	advisor
rahbar	director
qorin	stomach
qorin	belly
qorin	abdomen
militsiya	militia
militsiya	police
militsiya	policeman
adab	decency
adab	conduct
adab	manners
suzuvchi	swimmer
suzuvchi	server
suzuvchi	dealer
zararli	harmful
zararli	detrimental
zararli	injurious
chegaradosh	adjoining
chegaradosh	contiguous
chegaradosh	related
bel	waistline
bel	shovel
bel	spade
sohib	holder
sohib	possessor
sohib	owner
boʻyin	neck
boʻyin	isthmus
boʻyin	headland
fahsh	lecherous
fahsh	lewd
fahsh	immoral
aroq	vodka
aroq	arak
aroq	araq
viloyat	vilayet
viloyat	province
viloyat	region
okrug	okrug
okrug	region
okrug	district
barcha	all
barcha	every
qaysi	which
qaysi	what
kun	day
kun	sun
eng	most
eng	-est
jahon	world
jahon	universe
uy	home
uy	house
hayot	life
hayot	existence
erkin	free
erkin	independent
mavjud	available
mavjud	existing
мавжуд	available
мавжуд	existing
tajriba	experience
tajriba	experiment
oʻzgarish	change
oʻzgarish	alteration
ism	name
ism	noun
аллоҳ	god
аллоҳ	allah
er	man
er	husband
ahvol	state
ahvol	condition
одам	person
одам	man
kishi	person
kishi	man
odam	person
odam	man
narsa	thing
narsa	object
xayol	thought
xayol	idea
maktab	school
maktab	college
shahlo	large
shahlo	bright
бутун	whole
бутун	all
tarix	history
tarix	date
film	film
film	movie
kinofilm	film
kinofilm	movie
kartina	film
kartina	movie
soʻz	word
soʻz	statement
сўз	word
сўз	speech
bola	child
bola	young
mulk	property
mulk	belongings
zakon	law
zakon	rule
javob	answer
javob	response
notoʻgʻri	wrong
notoʻgʻri	incorrect
oy	month
oy	moon
oz	few
oz	little
xotin	woman
xotin	wife
qisqa	short
qisqa	brief
amerika	america
amerika	country
aytmoq	tell
aytmoq	inform
kartochka	card
kartochka	photograph
yemoq	eat
yemoq	spend
qiliq	character
qiliq	behaviour
hujjat	file
hujjat	document
qiz	girl
qiz	daughter
tez	quickly
tez	fast
yosh	young
yosh	youthful
yashik	box
yashik	crate
olov	fire
olov	flame
haq	truth
haq	right
maxsus	private
maxsus	characteristic
issiq	hot
issiq	warm
tez	quick
tez	fast
sobiq	former
sobiq	precedent
tegmoq	touch
tegmoq	contact
teri	skin
teri	leather
sex	shop
sex	section
ilm	science
ilm	knowledge
tezlik	speed
tezlik	velocity
jamoa	society
jamoa	community
sovuq	cold
sovuq	frosty
shirin	sweet
shirin	delicious
tema	theme
tema	subject
shifokor	doctor
shifokor	physician
shisha	glass
shisha	bottle
erk	freedom
erk	liberty
hurlik	freedom
hurlik	liberty
erkinlik	freedom
erkinlik	liberty
hurriyat	freedom
hurriyat	liberty
oyoq	foot
oyoq	leg
dengiz	sea
dengiz	ocean
dalil	argument
dalil	proof
oʻrta	central
oʻrta	middle
odat	custom
odat	habit
mustaqil	independent
mustaqil	sovereign
yogʻ	fat
yogʻ	grease
pochta	mail
pochta	post
koʻl	lake
koʻl	pond
qaror	resolution
qaror	decision
olam	universe
olam	world
osmon	sky
osmon	heaven
sir	cheese
sir	secret
zafar	victory
zafar	triumph
namoz	prayer
namoz	salat
koʻpchilik	majority
koʻpchilik	many
schyotchik	counter
schyotchik	meter
ustaxona	workshop
ustaxona	studio
zabastovka	strike
zabastovka	walkout
stachka	strike
stachka	walkout
hikmat	wisdom
hikmat	proverb
oʻrmon	forest
oʻrmon	wood
fabrika	factory
fabrika	mill
zavod	factory
zavod	plant
armiya	army
armiya	troops
qoʻshin	army
qoʻshin	troops
tarmoq	branch
tarmoq	branching
aql	intelligence
aql	mind
asr	century
asr	age
insoniyat	humanity
insoniyat	mankind
bayroq	flag
bayroq	banner
chechak	flower
chechak	smallpox
zarif	charming
zarif	elegant
chiqish	exit
chiqish	emergence
jasur	bold
jasur	brave
tor	narrow
tor	tight
ruchka	pen
ruchka	handle
koʻzoynak	glasses
koʻzoynak	spectacles
quloq	ear
quloq	kulak
et	flesh
et	meat
qand	candy
qand	sweets
qandlar	candy
qandlar	sweets
bashnya	tower
bashnya	turret
mustaqillik	independence
mustaqillik	sovereignty
yosh	tear
yosh	age
til	tongue
til	language
ehtiyoj	necessity
ehtiyoj	need
vazir	minister
vazir	vizier
ahmoq	fool
ahmoq	idiot
qilich	sword
qilich	saber
gilam	carpet
gilam	rug
hasrat	regret
hasrat	disappointment
kuz	autumn
kuz	fall
yaproq	leaf
yaproq	sheet
chelak	bucket
chelak	pail
ombor	warehouse
ombor	storehouse
olijanob	noble
olijanob	generous
lift	elevator
lift	lift
josus	spy
josus	agent
yuk	cargo
yuk	luggage
fil	elephant
fil	bishop
konfet	sweets
konfet	candy
avtomobil	automobile
avtomobil	car
avtomashina	automobile
avtomashina	car
istiora	borrowing
istiora	metaphor
shoshilinch	urgent
shoshilinch	rush
achimsiq	sour
achimsiq	acrid
yozuv	alphabet
yozuv	orthography
viski	whiskey
viski	whisky
nasha	cannabis
nasha	marijuana
repertuar	repertoire
repertuar	repertory
toshbaqa	turtle
toshbaqa	tortoise
sumka	handbag
sumka	satchel
matros	sailor
matros	seaman
shina	tyre
shina	splint
muzaffar	victorious
muzaffar	triumphant
tarjimon	interpreter
tarjimon	translator
gimn	hymn
gimn	anthem
hashamat	splendor
hashamat	magnificence
soʻm	som
soʻm	ruble
oʻzaro	reciprocal
oʻzaro	mutual
qomus	encyclopedia
qomus	dictionary
quyon	hare
quyon	rabbit
urugʻlanish	fertilization
urugʻlanish	conception
paqir	pail
paqir	bucket
tuzsiz	unsalted
tuzsiz	saltless
sovet	soviet
sovet	council
orfografiya	orthography
orfografiya	spelling
oblast	oblast
oblast	province
gematologiya	haematology
gematologiya	hematology
fahsh	lechery
fahsh	debauchery
olabuta	saltbush
olabuta	orach
oshiq	ashik
oshiq	ashiq
qora	black
oq	white
yaxshi	good
qalin	thick
ozod	free
boshqa	other
achchiq	bitter
toʻrtinchi	fourth
lazzatli	delicious
quruq	dry
quyoshli	sunny
shohona	royal
majhul	unknown
dunyoviy	worldly
izohli	explanatory
quvvatli	strong
gʻarbiy	western
jismoniy	physical
kerakli	necessary
mashgʻul	busy
insoniy	human
nufuzli	influential
sodiq	loyal
musiqiy	musical
oʻzgaruvchi	variable
gigiyenik	hygienic
boʻsh	empty
qirgʻiz	kyrgyz
oxirgi	final
lojuvard	azure
turkman	turkmen
fransuz	french
badiiy	artistic
tatar	tatar
slovak	slovak
oli	supreme
latish	latvian
kar	deaf
rus	russian
ingliz	english
teng	equal
klassik	classical
kommunist	communist
rumin	romanian
eston	estonian
nordon	sour
yashil	green
qizil	red
yangi	new
yomon	bad
iliq	warm
etnik	ethnic
koʻk	blue
soʻm	pure
galaktik	galactic
oʻzbek	uzbek
totli	delicious
zararsiz	harmless
goʻzal	beautiful
mubtalo	afflicted
markaziy	central
ziyonli	harmful
ziyonsiz	harmless
adiabatik	adiabatic
ahmoq	stupid
italyan	italian
ispan	spanish
xudbin	selfish
tabiiy	natural
qanotsiz	wingless
mufassal	detailed
takabbur	arrogant
izoh	explanation
kuchli	strong
konstitutsiyaviy	constitutional
koʻr	blind
umurtqali	vertebrate
umurtqasiz	invertebrate
shimoliy	northern
janubiy	southern
sharqiy	eastern
ruhiy	mental
ojiz	helpless
tanbal	lazy
hikmatli	wise
keraksiz	unnecessary
qadimgi	ancient
tarixiy	historical
diniy	religious
falsafiy	philosophical
siyosiy	political
ijtimoiy	social
umumiy	universal
safarbar	mobilized
oson	easy
suzuk	languid
mumkin	possible
uygʻur	uyghur
xalqaro	international
moʻgʻul	mongol
yunon	greek
boshqird	bashkir
qozoq	kazakh
ukrain	ukrainian
muborak	blessed
soqolli	bearded
emas	not
yana	again
tagʻin	again
qalay	how
эмас	emas
birga	together
qanday	how
bugun	today
asosan	basically
axir	finally
va	and
agar	if
yoki	or
biroq	however
u	that
bu	this
mening	my
butun	all
ha	yes
radio	radio
moldova	moldova
it	dog
radar	radar
lampa	lamp
haj	hajj
rang	color
jon	soul
un	flour
dam	bellows
fan	science
propaganda	propaganda
tor	string
malina	raspberry
hol	adverb
din	religion
abad	eternity
imperator	emperor
professor	professor
aeroplan	airplane
tush	dream
aorta	aorta
shim	pants
qor	snow
hafta	week
avgust	august
masjid	mosque
tosh	stone
ont	oath
kalendar	calendar
eksperiment	experiment
atama	term
ari	bee
pakki	jack-knife
velosiped	bicycle
tojik	tajik
tuz	salt
yel	wind
asal	honey
soldat	soldier
balo	affliction
kurd	kurd
сув	water
apelsin	orange
talaba	student
universitet	university
jild	skin
krab	crab
vatikan	vatican
kabel	cable
banan	banana
suv	water
albom	album
ingliz	englishman
nerv	nerve
okean	ocean
sapfir	sapphire
karta	map
kapitalizm	capitalism
aprel	april
kinoteatr	cinema
klinika	clinic
kompozitsiya	composition
kommunizm	communism
energiya	energy
iyul	july
fevral	february
pul	money
mebel	furniture
tuman	fog
fizika	physics
qul	slave
juma	friday
burun	nose
muz	ice
muzika	music
gimnastika	gymnastics
akrobatika	acrobatics
sovun	soap
bayram	holiday
pomidor	tomato
bulut	cloud
sarkofag	sarcophagus
sonet	sonnet
algoritm	algorithm
apteka	pharmacy
iroda	will
stul	chair
qaynana	mother-in-law
ayiq	bear
galaktika	galaxy
nafas	breath
sigara	cigar
ekspert	expert
tish	tooth
tahsil	education
temir	iron
respublika	republic
bilim	knowledge
suyak	bone
qush	bird
nuqta	point
baliq	fish
olmos	diamond
savat	basket
modda	matter
дунё	world
praktika	practice
yulduz	star
furgon	van
metabolizm	metabolism
yurak	heart
hayvon	animal
soch	hair
qanot	wing
qon	blood
qurt	worm
yil	year
otash	fire
shakar	sugar
meva	fruit
bahor	spring
sahifa	page
sigir	cow
maqola	article
adabiyot	literature
markaz	center
shahar	city
qishloq	village
oila	family
olabugʻa	perch
oltin	gold
qonun	law
shariat	shari'a
poytaxt	capital
kimyo	chemistry
imlo	orthography
imzo	signature
feʼl	verb
ayol	woman
qimiz	koumiss
behi	quince
qoʻshiq	song
deraza	window
kardiolog	cardiologist
suriya	syria
ipak	silk
vatt	watt
gomoseksuallik	homosexuality
biseksuallik	bisexuality
restoran	restaurant
anor	pomegranate
islom	islam
kompyuter	computer
yaponiya	japan
tulki	fox
tovushqon	hare
tomchi	drop
barmoq	finger
neft	petroleum
boʻri	wolf
doʻst	friend
goʻsht	meat
koʻprik	bridge
lugʻat	dictionary
ogʻiz	mouth
oʻrdak	duck
qoʻy	sheep
togʻ	mountain
yomgʻir	rain
kaliy	potassium
bodom	almond
yordam	help
burga	flea
hadis	hadith
garderob	wardrobe
akula	shark
kungaboqar	sunflower
goʻshti	ham
korol	king
arslon	lion
hovli	home
mamlakat	country
umra	'umra
choch	hair
unsur	element
tufli	shoe
grammatika	grammar
gunoh	sin
dabba	hernia
hasad	envy
fasl	season
pasport	passport
dushanba	monday
chorshanba	wednesday
payshanba	thursday
ahl	people
aragonit	aragonite
kema	ship
tayyora	airplane
sifat	adjective
musiqa	music
gamburger	hamburger
boʻron	storm
pedagogika	pedagogy
pornografiya	pornography
nevrolog	neurologist
adolat	justice
eron	iran
parik	wig
pilik	wick
lazzat	pleasure
dastur	program
hujayra	cell
qoʻriq	reserve
ziyon	damage
gimnaziya	gymnasium
shirkat	company
italiya	italy
mashina	machine
shosse	highway
terak	poplar
mahkama	court
sabab	cause
malay	malay
fikr	opinion
соат	hour
karlik	deafness
elchi	ambassador
xalq	people
mushuk	cat
tizza	knee
qizlar	girls
qismi	part
choʻtka	brush
aktyor	actor
olmaxon	squirrel
ispan	spaniard
etimologiya	etymology
sobor	cathedral
jasad	body
makedoniya	macedonia
epistemologiya	epistemology
qovun	melon
kasalxona	hospital
yurisdiksiya	jurisdiction
durbin	binoculars
gʻurur	pride
dushman	enemy
ahmoqlik	stupidity
vujud	body
tuygʻu	emotion
ishq	love
nargis	narcissus
pishloq	cheese
oshxona	kitchen
shamol	wind
harorat	temperature
kasr	fraction
shikoyat	complaint
sayohat	travel
tuhfa	gift
hadya	gift
hukumat	government
hilol	crescent
isyon	rebellion
soat	hour
monarxiya	monarchy
xazinador	treasurer
tafsilot	detail
qatron	tar
munajjim	astrologer
otashparast	fire-worshipper
germaniya	germany
inqilob	revolution
мақола	article
epidemiya	epidemic
uslub	style
izolyatsiya	isolation
pandemiya	pandemic
evolutsiya	evolution
infeksiya	infection
operatsiya	operation
gipotenuza	hypotenuse
gipotermiya	hypothermy
emotsiya	emotion
diviziya	division
intoksikatsiya	intoxication
diskriminatsiya	discrimination
pesha	profession
qayiq	boat
koʻrlik	blindness
daqiqa	minute
vaqt	time
geometriya	geometry
soniya	second
sinf	class
taqvim	calendar
entropiya	entropy
yarimshar	hemisphere
geografiya	geography
shaxs	person
taraqqiyot	progress
ojizlik	helplessness
tanballik	laziness
yuz	face
goʻzallik	beauty
tarixchi	historian
faylasuf	philosopher
tilshunos	linguist
shoir	poet
huquqshunos	jurist
huquqshunoslik	jurisprudence
huquq	right
kardiologiya	cardiology
nevrologiya	neurology
pulmonologiya	pulmonology
dizenteriya	dysentery
sayyora	planet
millatchi	nationalist
millatchilik	nationalism
darvesh	dervish
istiqlol	independence
somiy	semite
proletar	proletarian
lahza	moment
sadaf	mother-of-pearl
safarbarlik	mobilization
orqa	back
buzoq	calf
buzoqlar	calf
oʻtovlar	yurt
sariq	yellow
kumush	silver
ishchi	worker
shokolad	chocolate
butilka	bottle
getman	hetman
liniya	line
samolyot	airplane
kolxoz	kolkhoz
vafot	death
bibliografiya	bibliography
fontan	fountain
abzal	harness
afyun	opium
yelka	shoulder
kift	shoulder
oyna	mirror
hojatxona	toilet
ovqat	food
arvoh	ghost
gigiyena	hygiene
politsiya	police
pichoq	knife
tarvuz	watermelon
favvora	fountain
ssuda	loan
soyuz	union
kartoshka	potato
chechaklar	flower
tortma	drawer
aktrisa	actress
ssenarist	screenwriter
yig	spindle
svecha	candela
xudo	god
qarorlar	decision
ajdarho	dragon
partiyalar	party
istisnolar	exception
neoliberalizm	neoliberalism
anarxizm	anarchism
gʻalaba	victory
gʻalabalar	victory
vodorod	hydrogen
tenglik	equality
matn	text
dushmanlar	enemy
bayroqlar	flag
aholi	population
zichlik	density
iqtisodiyot	economy
sharq	east
shimol	north
gʻarb	west
sahifalar	page
sekularizm	secularism
bugʻlar	vapor
oʻsimlik	plant
oʻsimliklar	plant
nasturiy	nestorian
chuvash	chuvash
irland	irishman
polyak	pole
xristian	christian
xristianlik	christianity
musulmon	muslim
yahudiy	jew
zardushtiy	zoroastrian
karvon	caravan
suriyalik	syrian
misrlik	egyptian
eronlik	iranian
tunislik	tunisian
marokashlik	moroccan
mikroneziyalik	micronesian
shveysariyalik	swiss
kubalik	cuban
kolumbiyalik	colombian
kanadalik	canadian
panamalik	panamanian
amerikalik	american
indoneziyalik	indonesian
tehronlik	tehrani
fransuz	frenchman
litvalik	lithuanian
shoira	poetess
farishta	angel
kutubxonachilik	librarianship
inqilobchi	revolutionary
inqilobchilar	revolutionary
qurol	weapon
qurolli	armed
xuligan	hooligan
masturbatsiya	masturbation
tarjimashunos	translatologist
tarjimashunoslik	translatology
tarjima	translation
matnshunos	textologist
matnshunoslik	textology
afgʻon	afghan
ilohiyot	theology
ilohiyotchi	theologian
buyrak	kidney
chodir	chador
erkak	man
ichak	intestine
rasadxona	observatory
homiladorlik	pregnancy
osmoniy	celestial
oligarxiya	oligarchy
xonlik	khanate
iqlimshunos	climatologist
doʻstlik	friendship
gersog	duke
musiqashunos	musicologist
musiqashunoslik	musicology
musiqiylik	musicality
allergiya	allergy
gʻozi	ghazi
ota-ona	parents
qofiya	rhyme
aka-singil	siblings
vafo	loyalty
takya	support
moʻmin	believer
samarqandlik	samarqandi
avlod	generation
may	may
son	thigh
non	bread
joy	place
stol	table
sham	candle
ona	mother
mart	march
toy	foal
tun	night
gul	flower
jun	wool
mufti	mufti
dum	tail
jirafa	giraffe
monako	monaco
sura	sura
pivo	beer
arpa	barley
serb	serb
vaza	vase
sistema	system
olma	apple
sud	court
brak	reject
ota	father
tutun	smoke
krem	cream
samovar	samovar
arman	armenian
alban	albanian
temperatura	temperature
metall	metal
siydik	urine
avtobus	bus
nufuz	influence
vatan	homeland
alfavit	alphabet
estoniya	estonia
sevgi	love
biologiya	biology
kampaniya	campaign
kategoriya	category
konstitutsiya	constitution
kotlet	cutlet
limon	lemon
noyabr	november
missiya	mission
osi	rebellious
ilon	snake
restavratsiya	restoration
kush	bird
yanvar	january
dekabr	december
iyun	june
prezident	president
shams	sun
organizm	organism
партия	party
parametr	parameter
orol	island
kantata	cantata
harf	letter
lotin	latin
kalit	key
vanna	bathtub
eshik	door
kontrast	contrast
zarar	damage
teatr	theater
gil	clay
karamel	caramel
olcha	cherry
artikl	article
kirill	cyrillic
qum	sand
muzey	museum
quyruq	tail
xorvatiya	croatia
ip	thread
falsafa	philosophy
daraxt	tree
daryo	river
ildiz	root
jigar	liver
tirnoq	fingernail
muguz	horn
shox	horn
soʻzlik	dictionary
quyosh	sun
yoz	summer
qish	winter
eshak	donkey
alifbo	alphabet
kutubxona	library
tuxum	egg
kitob	book
tabib	doctor
tovuq	hen
skripka	violin
zont	umbrella
geteroseksuallik	heterosexuality
qadim	antiquity
xat	letter
pulmonolog	pulmonologist
marmar	marble
koʻk	sky
toʻzon	dust
urugʻ	seed
bogʻ	garden
karam	cabbage
kohin	priest
slovakiya	slovakia
bodring	cucumber
uzum	grape
uzuk	ring
angishvona	thimble
oʻqituvchi	teacher
biya	mare
sloveniya	slovenia
latviya	latvia
иш	work
yakshanba	sunday
shanba	saturday
seshanba	tuesday
immunitet	immunity
choy	tea
safar	travel
poyezd	train
vertolyot	helicopter
qoshiq	spoon
qahva	coffee
qalampir	pepper
salib	cross
sulton	sultan
interfeys	interface
inoyat	solicitude
mantiq	speech
ovchi	hunter
koʻz	eye
oʻgʻil	son
pirotexnika	pyrotechnics
geologiya	geology
yolgʻonchi	liar
kelajak	future
tilla	gold
olxoʻri	plum
yangiliklar	news
yangilik	news
muhabbat	love
kamalak	rainbow
polkovnik	colonel
xudbin	egoist
olqish	applause
ahamiyat	importance
zarurat	necessity
qadam	step
sentabr	september
oktabr	october
xolodilnik	refrigerator
shalola	waterfall
shohid	witness
shol	shawl
demokratiya	democracy
fotih	conqueror
taassurot	impression
funksiya	function
dunyoviylik	secularism
inqiloblar	revolution
қуёш	sun
maqolalar	article
iqlim	climate
konstruksiya	construction
kolleksiya	collection
nazariya	theory
konveksiya	convection
gipoteza	hypothesis
innervatsiya	innervation
arteriya	artery
alkogolizm	alcoholism
takomil	evolution
quvvat	strength
sudya	judge
ishtirok	participation
uyqu	sleep
hasharot	insect
umurtqa	vertebra
paygʻambar	prophet
keraklik	necessity
matbuot	press
shaxmat	chess
yozuvchi	writer
rassom	painter
deklaratsiya	declaration
tilshunoslik	linguistics
shahzoda	prince
millat	nation
tashkilot	organization
boʻston	garden
bastakor	composer
vasiyatnoma	will
urush	war
xabar	news
daryolar	river
oʻtov	yurt
koʻrfaz	gulf
bayonnoma	declaration
sigareta	cigarette
dorixona	pharmacy
studiya	studio
paxta	cotton
ajdod	ancestor
jadval	table
shkaf	shelf
afsona	legend
sovxoz	sovkhoz
respublikalar	republic
respublikachi	republican
qushlar	bird
punktuatsiya	punctuation
xalqlar	people
istisno	exception
ғалаба	victory
inflatsiya	inflation
matnlar	text
kuchuk	dog
janub	south
bugʻdoy	wheat
bugʻ	vapor
oromiy	aramean
suryoniy	syriac
roʻyxat	list
iroqlik	iraqi
xitoylik	chinese
avstraliyalik	australian
avstriyalik	austrian
ozarbayjonlik	azerbaijani
shvetsiyalik	swede
moskvalik	muscovite
raqqosa	danseuse
kutubxonachi	librarian
terrorchi	terrorist
terrorchilar	terrorist
poʻlat	steel
subʼyekt	subject
marixuana	marijuana
erkaklik	masculinity
jihod	jihad
sultonlik	sultanate
saljuqiy	saljuqid
rahbarlar	leader
bogʻbon	gardener
boʻgʻozlik	pregnancy
xon	khan
rayxon	basil
iqlimshunoslik	climatology
musiqachi	musician
soqol	beard
oqsoqol	elder
asorat	captivity
isteʼmol	use
istigʻfor	istighfar
qozi	qadi
lugʻatchilik	lexicography
nikoh	marriage
aka-uka	brothers
opa-singil	sisters
vaʼz	sermon
eshon	ishan
tillakori	gilding
qizilbosh	qizilbash
bir	one
ming	thousand
nol	zero
бир	one
ikki	two
uch	three
besh	five
toʻrt	four
olti	six
yetti	seven
sakkiz	eight
toʻqqiz	nine
oʻn	ten
birinchi	first
ikkinchi	second
uchinchi	third
beshinchi	fifth
oltinchi	sixth
yettinchi	seventh
sakkizinchi	eighth
toʻqqizinchi	ninth
oʻninchi	tenth
minginchi	thousandth
yuz	hundred
yuzinchi	hundredth
yigirma	twenty
yigirmanchi	twentieth
oʻttiz	thirty
oʻttizinchi	thirtieth
qirq	forty
qirqinchi	fortieth
ellik	fifty
elliginchi	fiftieth
oltmish	sixty
oltmishinchi	sixtieth
yetmish	seventy
yetmishinchi	seventieth
sakson	eighty
saksoninchi	eightieth
toʻqson	ninety
men	i
menga	me
qachon	when
қачон	when
argentina	argentina
malta	malta
panama	country
togo	togo
belarus	belarus
salvador	country
afrika	africa
chili	country
kuba	cuba
husayn	husayn
ukraina	ukraine
beliz	country
finlandiya	finland
toshkent	capital
litva	lithuania
mozambik	country
meksika	mexico
nikaragua	country
basra	city
turkmaniston	turkmenistan
vikipediya	wikipedia
bruney	country
konstantinopol	constantinople
avstriya	austria
urganch	urgench
onadoʻli	anatolia
anatoliya	turkey
gvatemala	country
sergey	серге́й
avstraliya	australia
oʻzbekiston	uzbekistan
afgʻoniston	afghanistan
qirgʻiziston	kyrgyzstan
venesuela	country
osiyo	asia
braziliya	country
kolumbiya	country
paragvay	country
urugvay	country
gayana	country
ogayo	ohio
shvetsiya	sweden
belgiya	belgium
albaniya	albania
koreya	korea
mojariston	hungary
serbiya	serbia
ozarbayjon	azerbaijan
daniya	denmark
polsha	poland
yevropa	europe
gurjiston	georgia
zardusht	zoroaster
liviya	libya
yunoniston	greece
bolgariya	bulgaria
irlandiya	ireland
ispaniya	spain
lixtenshteyn	liechtenstein
lyuksemburg	luxembourg
niderlandiya	netherlands
norvegiya	norway
portugaliya	portugal
shveysariya	switzerland
oʻsh	osh
qoraqalpogʻiston	karakalpakstan
yaʼjuj	gog
marokash	morocco
mikroneziya	micronesia
indoneziya	indonesia
iroq	iraq
tehron	capital
kufa	city
kurdiston	kurdistan
tatariston	tatarstan
saljuq	saljuq
keniya	kenya
uels	wales
iso	jesus
gruziya	georgia
jubayl	jubayl
tubo	ṭūbā
muso	moses
zulqarnayn	dhu'l-qarnayn
mikoil	michael
dogʻiston	daghistan
koshgʻar	kashghar
andorra	andorra
peru	country
surinam	country
tunis	country
lesoto	lesotho
antarktida	antarctica
tojikiston	tajikistan
buxoro	bukhara
armaniston	armenia
ekvador	country
jibuti	country
xorazm	khwarazm
turkiya	turkey
rossiya	russia
halab	aleppo
boliviya	country
xitoy	china
samarqand	samarqand
vengriya	hungary
niderlandlar	netherlands
olmoniya	germany
parij	caplc
islandiya	iceland
pyotr	пётр
chernogoriya	montenegro
alloh	allah
qozogʻiston	kazakhstan
fyodor	фёдор
mesopotamiya	mesopotamia
hindiston	india
pokiston	pakistan
qibris	cyprus
ruminiya	romaniya
yevrosiyo	eurasia
antokiya	antakiyeh
qorachoy-bolqorcha	karachay-balkar
ўш	osh
uygʻurlar	uyghur
misr	egypt
damashq	damascus
isfahon	isfahan
karbalo	city
boshqirdiston	bashkortostan
baʼl	baal
nigeriya	nigeria
tanzaniya	tanzania
yashamoq	live
uchmoq	fly
bilmoq	know
qilmoq	do
eshitmoq	hear
kelmoq	come
koʻrmoq	see
oʻlmoq	die
yozmoq	write
yotmoq	lie
qoʻrqmoq	afraid
sotmoq	sell
olmoq	take
anglamoq	understand
bosmoq	look
bogʻlamoq	bind
boshlamoq	start
tashimoq	carry
tushmoq	fall
birlashmoq	unite
yaratmoq	create
keldi	come
boʻldi	become
boʻling	become
keling	come
yubormoq	send
joʻnatmoq	send
taramoq	comb
ichmoq	drink
ishlamoq	work
bermoq	give
tayyorlamoq	prepare
bormoq	go
oʻylamoq	think
demoq	say
oʻqimoq	read
tushunmoq	understand
чегарадош	related
чегарадош	adjoining
чегарадош	contiguous
gʻamzali	coquettish
gʻamzali	flirtatious
an’anaviy	traditional
ئوق	white
برقرار	steady
برقرار	sustainable
برقرار	stable
барқарор	steady
барқарор	sustainable
барқарор	stable
буюк	big
буюк	large
буюк	grand
soqolsiz	beardless
بۇتۇن	whole
بۇتۇن	all
astagʻfirulloh	astaghfirullah
adash	namesake
калий	potassium
kapot	hood
kapot	bonnet
kapot	cowl
rakovina	sink
rakovina	washbowl
sviter	sweater
sviter	pullover
palyaço	clown
homofon	homophone
туфли	shoe
луғат	dictionary
poʻrtahol	orange
харита	map
имом	imam
قۇش	bird
pirog	pirog
pirog	pie
уйғур	uyghur
taʻminot	provision
taʻminot	supply
жосус	spy
жосус	agent
арча	juniper
инқилоб	revolution
quyoshlar	sun
nazariyachi	theoretician
aytilish	pronunciation
kumushlar	silver
zontik	umbrella
lifchik	waist
lifchik	bodice
lifchik	brassiere
zachyot	examination
zachyot	test
gʻaladon	drawer
tumbochka	nightstand
чечак	flower
чечак	smallpox
gʻaladonlar	drawer
غلدن	drawer
арслон	lion
ma’no	meaning
propagandalar	propaganda
پارتىيا	party
خۇسۇسيت	feature
خۇسۇسيت	peculiarity
خۇسۇسيت	specialty
ƣaladon	drawer
истисно	exception
proletarlar	proletarian
anarxo-kapitalizm	anarcho-capitalism
كاپىتلىزم	capitalism
انرخوكاپىتلىزم	anarcho-capitalism
انرخزم	anarchism
غالابا	victory
ماتن	text
boʻq	feces
boʻq	excrement
boʻq	bowel
koronaviruslar	coronavirus
dezinfektsiya	disinfection
bugʻdoylar	wheat
salvadorlik	salvadoran
izofat	ezafe
sohiblik	ownership
sohiblik	possession
sohiblik	dominion
baʼs	resurrection
pitsa	pizza
pentagramma	pentagram
ҳаёт	life
ҳаёт	existence
sklad	warehouse
sklad	storehouse
piyano	piano
боғ	garden
radiolokasiya	radiolocation
radiolokasiya	radar
kanva	canvas
koronavirus	coronavirus
koronavirus	covid-19
artishok	artichoke
vedomost	list
vedomost	register
vedomost	roll
tachka	wheelbarrow
zmeyevik	coil
zmeyevik	serpentine
zmeyevik	ophite
ғаладон	drawer
ryukzak	backpack
ryukzak	rucksack
қуш	bird
хусусият	feature
хусусият	peculiarity
хусусият	specialty
ƣalaba	victory
alabuta	saltbush
alabuta	orach
олабута	saltbush
олабута	orach
байроқ	flag
апелсин	orange
дунёвий	worldly
дунёвийлик	secularism
an’ana	tradition
lugʻatchi	lexicographer
opa-uka	siblings
zavj	husband
zavja	wife
talʼat	face
dogʻistonlik	daghistani
toʻqsoninchi	ninetieth
қозоғистон	kazakhstan
қирғизистон	kyrgyzstan
қорақалпоғистон	karakalpakstan
афғонистон	afghanistan
яъжуж	gog
antilyos	antilyas
qaynamoq	boil
uygʻonmoq	awake
choʻmmoq	sink
aksirmoq	sneeze
buyurmoq	order
kelishmoq	fit
kelishmoq	agree
joylashmoq	located
bastalamoq	compose
qoʻshilmoq	join
qoʻshilmoq	attend
qoʻshilmoq	included
ishontirmoq	convince
og'rimoq	ache
og'rimoq	hurt
o'qimoq	read
sarflamoq	spend
sarflamoq	expend
xohlamoq	desire
xohlamoq	want
osmonlamoq	ascend
ko'tarilmoq	ascend
ko'tarilmoq	fly
ko'tarilmoq	slip
adashmoq	mistaken
topmoq	find
topmoq	discover
tushuntirmoq	explain
tashvishlanmoq	worry
tashvishlanmoq	anxious
sezmoq	feel
sezmoq	perceive
sezmoq	notice
sikmoq	fuck
qoʻrimoq	protect
kulmoq	laugh
bajarmoq	achieve
kichiklashmoq	shrink
qilishmoq	act
qilishmoq	behave
ayirmoq	separate
o'rganmoq	study
oʻrnatmoq	establish
oʻrnatmoq	install
oshmoq	increase
oshmoq	grow
yoqmoq	please
yoqmoq	pleasing
ishlatmoq	use
ishlatmoq	apply
chalkashmoq	confused
