kichik	small
kichik	little
kichik	young
ochiq	open
ochiq	free
ochiq	clear
toʻgʻri	straight
toʻgʻri	right
toʻgʻri	correct
soʻnggi	late
soʻnggi	new
soʻnggi	recent
siyosat	politics
siyosat	policy
siyosat	threat
maydon	square
maydon	area
maydon	territory
oʻyin	game
oʻyin	dance
oʻyin	entertainment
keng	broad
keng	wide
keng	vast
jins	gender
jins	sex
jins	kind
tomosha	spectacle
tomosha	show
tomosha	entertainment
moy	fat
moy	grease
moy	butter
ozodlik	freedom
ozodlik	liberty
ozodlik	liberation
hisob	account
hisob	arithmetic
hisob	calculation
spektakl	spectacle
spektakl	performance
spektakl	play
barqaror	stable
barqaror	steady
barqaror	steadfast
ogʻir	heavy
ogʻir	weighty
ogʻir	massive
bahs	quarrel
bahs	dispute
bahs	controversy
xususiyat	peculiarity
xususiyat	specialty
xususiyat	characteristic
manfaat	good
manfaat	use
manfaat	benefit
manfaatlar	use
manfaatlar	benefit
manfaatlar	advantage
toʻq	dark
toʻq	satiated
toʻq	prosperous
garov	pawn
garov	pawning
garov	stake
ketmoq	leave
ketmoq	pass
ketmoq	disappear
duk	rapping
duk	banging
duk	tapping
ajratmoq	separate
ajratmoq	divide
ajratmoq	classify
tannoz	coquettish
tannoz	flashy
tannoz	graceful
oborot	circulation
oborot	turnover
oborot	phrase
schyot	bill
schyot	account
schyot	invoice
faqat	only
faqat	just
faqat	but
koʻp	much
koʻp	very
koʻp	many
davlat	state
davlat	country
davlat	government
katta	big
katta	large
katta	huge
yoʻl	road
yoʻl	way
yoʻl	path
postanovka	production
postanovka	show
postanovka	staging
boʻlmoq	become
boʻlmoq	happen
boʻlmoq	divide
kuch	power
kuch	force
kuch	strength
gapirmoq	speak
gapirmoq	talk
gapirmoq	say
oʻynamoq	play
oʻynamoq	dance
oʻynamoq	joke
tutmoq	hold
tutmoq	catch
tutmoq	have
dunyo	world
dunyo	universe
dunyo	realm
orzu	dream
orzu	desire
orzu	hope
xoʻja	owner
xoʻja	master
xoʻja	host
xursand	happy
xursand	glad
xursand	pleased
ajoyib	incredible
ajoyib	interesting
ajoyib	strange
qism	section
qism	portion
qism	part
birodar	friend
birodar	fellow
birodar	brother
tuproq	ground
tuproq	soil
tuproq	territory
dastlabki	initial
dastlabki	primary
dastlabki	preliminary
bosh	head
bosh	boss
bosh	beginning
yer	earth
yer	soil
yer	ground
oʻt	fire
oʻt	grass
oʻt	bile
buyuk	great
buyuk	grand
buyuk	large
maqsad	intent
maqsad	purpose
maqsad	aim
qarz	debt
qarz	loan
qarz	duty
yoʻgʻon	thick
yoʻgʻon	fat
yoʻgʻon	stout
kino	cinema
kino	film
kino	movie
anketa	poll
anketa	survey
anketa	questionnaire
ruhlar	ghost
ruhlar	spirit
ruhlar	soul
dars	lesson
dars	lecture
dars	class
ruh	ghost
ruh	soul
ruh	spirit
askar	soldier
askar	army
askar	troops
endi	now
endi	presently
endi	currently
hozir	now
hozir	presently
hozir	currently
uchramoq	encountered
uchramoq	encounter
uchramoq	found
urgʻu	accent
urgʻu	stress
urgʻu	emphasis
shnur	cord
shnur	string
shnur	lace
muayyan	definite
muayyan	clear
muayyan	obvious
rahbar	leader
rahbar	advisor
rahbar	director
qorin	stomach
qorin	belly
qorin	abdomen
militsiya	militia
militsiya	police
militsiya	policeman
adab	decency
adab	conduct
adab	manners
suzuvchi	swimmer
suzuvchi	server
suzuvchi	dealer
zararli	harmful
zararli	detrimental
zararli	injurious
chegaradosh	adjoining
chegaradosh	contiguous
chegaradosh	related
bel	waistline
bel	shovel
bel	spade
sohib	holder
sohib	possessor
sohib	owner
boʻyin	neck
boʻyin	isthmus
boʻyin	headland
fahsh	lecherous
fahsh	lewd
fahsh	immoral
aroq	vodka
aroq	arak
aroq	araq
viloyat	vilayet
viloyat	province
viloyat	region
okrug	okrug
okrug	region
okrug	district
kun	day
kun	sun
eng	most
eng	-est
jahon	world
jahon	universe
uy	home
uy	house
hayot	life
hayot	existence
erkin	free
erkin	independent
mavjud	available
mavjud	existing
мавжуд	available
мавжуд	existing
tajriba	experience
tajriba	experiment
oʻzgarish	change
oʻzgarish	alteration
ism	name
ism	noun
er	man
er	husband
ahvol	state
ahvol	condition
одам	person
одам	man
kishi	person
kishi	man
odam	person
odam	man
narsa	thing
narsa	object
xayol	thought
xayol	idea
maktab	school
maktab	college
shahlo	large
shahlo	bright
tarix	history
tarix	date
film	film
film	movie
kinofilm	film
kinofilm	movie
kartina	film
kartina	movie
soʻz	word
soʻz	statement
сўз	word
сўз	speech
bola	child
bola	young
mulk	property
mulk	belongings
zakon	law
zakon	rule
javob	answer
javob	response
notoʻgʻri	wrong
notoʻgʻri	incorrect
oy	month
oy	moon
oz	few
oz	little
xotin	woman
xotin	wife
qisqa	short
qisqa	brief
aytmoq	tell
aytmoq	inform
kartochka	card
kartochka	photograph
yemoq	eat
yemoq	spend
qiliq	character
qiliq	behaviour
hujjat	file
hujjat	document
qiz	girl
qiz	daughter
tez	quickly
tez	fast
yosh	young
yosh	youthful
yashik	box
yashik	crate
olov	fire
olov	flame
haq	truth
haq	right
maxsus	private
maxsus	characteristic
issiq	hot
issiq	warm
tez	quick
tez	fast
sobiq	former
sobiq	precedent
tegmoq	touch
tegmoq	contact
teri	skin
teri	leather
sex	shop
sex	section
ilm	science
ilm	knowledge
tezlik	speed
tezlik	velocity
jamoa	society
jamoa	community
sovuq	cold
sovuq	frosty
shirin	sweet
shirin	delicious
tema	theme
tema	subject
shifokor	doctor
shifokor	physician
shisha	glass
shisha	bottle
erk	freedom
erk	liberty
hurlik	freedom
hurlik	liberty
erkinlik	freedom
erkinlik	liberty
hurriyat	freedom
hurriyat	liberty
oyoq	foot
oyoq	leg
dengiz	sea
dengiz	ocean
dalil	argument
dalil	proof
oʻrta	central
oʻrta	middle
odat	custom
odat	habit
mustaqil	independent
mustaqil	sovereign
yogʻ	fat
yogʻ	grease
pochta	mail
pochta	post
koʻl	lake
koʻl	pond
qaror	resolution
qaror	decision
olam	universe
olam	world
osmon	sky
osmon	heaven
sir	cheese
sir	secret
zafar	victory
zafar	triumph
namoz	prayer
namoz	salat
koʻpchilik	majority
koʻpchilik	many
schyotchik	counter
schyotchik	meter
ustaxona	workshop
ustaxona	studio
zabastovka	strike
zabastovka	walkout
stachka	strike
stachka	walkout
hikmat	wisdom
hikmat	proverb
oʻrmon	forest
oʻrmon	wood
fabrika	factory
fabrika	mill
zavod	factory
zavod	plant
armiya	army
armiya	troops
qoʻshin	army
qoʻshin	troops
tarmoq	branch
tarmoq	branching
aql	intelligence
aql	mind
asr	century
asr	age
zarif	charming
zarif	elegant
jasur	bold
jasur	brave
tor	narrow
tor	tight
olijanob	noble
olijanob	generous
shoshilinch	urgent
shoshilinch	rush
achimsiq	sour
achimsiq	acrid
muzaffar	victorious
muzaffar	triumphant
oʻzaro	reciprocal
oʻzaro	mutual
tuzsiz	unsalted
tuzsiz	saltless
tatar	tatar
slovak	slovak
oli	supreme
latish	latvian
kar	deaf
rus	russian
ingliz	english
emas	not
yana	again
tagʻin	again
qalay	how
эмас	emas
birga	together
qanday	how
bugun	today
asosan	basically
axir	finally
yashamoq	live
uchmoq	fly
bilmoq	know
qilmoq	do
eshitmoq	hear
kelmoq	come
koʻrmoq	see
oʻlmoq	die
yozmoq	write
yotmoq	lie
qoʻrqmoq	afraid
sotmoq	sell
olmoq	take
anglamoq	understand
bosmoq	look
bogʻlamoq	bind
boshlamoq	start
tashimoq	carry
tushmoq	fall
birlashmoq	unite
yaratmoq	create
keldi	come
boʻldi	become
boʻling	become
keling	come
yubormoq	send
joʻnatmoq	send
taramoq	comb
ichmoq	drink
ishlamoq	work
bermoq	give
tayyorlamoq	prepare
bormoq	go
oʻylamoq	think
demoq	say
oʻqimoq	read
tushunmoq	understand
sikmoq	fuck
qoʻrimoq	protect
kulmoq	laugh
