u	he
u	she
u	it
yaʼni	er
yaʼni	so
yaʼni	uh
har	each
har	every
har	any
hamma	all
hamma	everyone
hamma	everything
barcha	all
barcha	every
qaysi	which
qaysi	what
бутун	whole
бутун	all
amerika	america
amerika	country
insoniyat	humanity
insoniyat	mankind
chiqish	exit
chiqish	emergence
quloq	ear
quloq	kulak
et	flesh
et	meat
vazir	minister
vazir	vizier
hasrat	regret
hasrat	disappointment
kuz	autumn
kuz	fall
chelak	bucket
chelak	pail
yuk	cargo
yuk	luggage
yozuv	alphabet
yozuv	orthography
toshbaqa	turtle
toshbaqa	tortoise
sumka	handbag
sumka	satchel
shina	tyre
shina	splint
tarjimon	interpreter
tarjimon	translator
gimn	hymn
gimn	anthem
urugʻlanish	fertilization
urugʻlanish	conception
paqir	pail
paqir	bucket
orfografiya	orthography
orfografiya	spelling
oblast	oblast
oblast	province
teng	equal
klassik	classical
kommunist	communist
rumin	romanian
eston	estonian
nordon	sour
yashil	green
qizil	red
yangi	new
yomon	bad
iliq	warm
etnik	ethnic
koʻk	blue
soʻm	pure
galaktik	galactic
oʻzbek	uzbek
totli	delicious
zararsiz	harmless
goʻzal	beautiful
mubtalo	afflicted
markaziy	central
ziyonli	harmful
ziyonsiz	harmless
adiabatik	adiabatic
ahmoq	stupid
italyan	italian
ispan	spanish
xudbin	selfish
tabiiy	natural
qanotsiz	wingless
mufassal	detailed
takabbur	arrogant
izoh	explanation
kuchli	strong
konstitutsiyaviy	constitutional
koʻr	blind
umurtqali	vertebrate
umurtqasiz	invertebrate
shimoliy	northern
janubiy	southern
sharqiy	eastern
ruhiy	mental
ojiz	helpless
tanbal	lazy
hikmatli	wise
keraksiz	unnecessary
qadimgi	ancient
tarixiy	historical
diniy	religious
falsafiy	philosophical
siyosiy	political
ijtimoiy	social
umumiy	universal
safarbar	mobilized
oson	easy
suzuk	languid
mumkin	possible
uygʻur	uyghur
xalqaro	international
moʻgʻul	mongol
yunon	greek
boshqird	bashkir
qozoq	kazakh
ukrain	ukrainian
muborak	blessed
soqolli	bearded
va	and
agar	if
yoki	or
biroq	however
u	that
bu	this
mening	my
butun	all
ha	yes
may	may
son	thigh
non	bread
joy	place
stol	table
sham	candle
ona	mother
mart	march
toy	foal
tun	night
gul	flower
jun	wool
mufti	mufti
dum	tail
jirafa	giraffe
monako	monaco
slovak	slovak
sura	sura
pivo	beer
arpa	barley
serb	serb
vaza	vase
sistema	system
olma	apple
sud	court
brak	reject
ota	father
tutun	smoke
rus	russian
krem	cream
samovar	samovar
arman	armenian
alban	albanian
temperatura	temperature
metall	metal
siydik	urine
avtobus	bus
nufuz	influence
vatan	homeland
alfavit	alphabet
estoniya	estonia
sevgi	love
biologiya	biology
kampaniya	campaign
kategoriya	category
konstitutsiya	constitution
kotlet	cutlet
limon	lemon
noyabr	november
missiya	mission
osi	rebellious
ilon	snake
restavratsiya	restoration
kush	bird
yanvar	january
dekabr	december
iyun	june
prezident	president
shams	sun
organizm	organism
партия	party
parametr	parameter
orol	island
kantata	cantata
harf	letter
lotin	latin
kalit	key
vanna	bathtub
eshik	door
kontrast	contrast
zarar	damage
teatr	theater
gil	clay
karamel	caramel
olcha	cherry
artikl	article
kirill	cyrillic
qum	sand
muzey	museum
quyruq	tail
xorvatiya	croatia
ip	thread
falsafa	philosophy
daraxt	tree
daryo	river
ildiz	root
jigar	liver
tirnoq	fingernail
muguz	horn
shox	horn
soʻzlik	dictionary
quyosh	sun
yoz	summer
qish	winter
eshak	donkey
alifbo	alphabet
kutubxona	library
tuxum	egg
kitob	book
tabib	doctor
tovuq	hen
skripka	violin
zont	umbrella
geteroseksuallik	heterosexuality
qadim	antiquity
xat	letter
pulmonolog	pulmonologist
marmar	marble
koʻk	sky
toʻzon	dust
urugʻ	seed
bogʻ	garden
karam	cabbage
kohin	priest
slovakiya	slovakia
bodring	cucumber
uzum	grape
uzuk	ring
angishvona	thimble
oʻqituvchi	teacher
biya	mare
sloveniya	slovenia
latviya	latvia
иш	work
yakshanba	sunday
shanba	saturday
seshanba	tuesday
immunitet	immunity
choy	tea
safar	travel
poyezd	train
vertolyot	helicopter
qoshiq	spoon
qahva	coffee
qalampir	pepper
salib	cross
sulton	sultan
interfeys	interface
inoyat	solicitude
mantiq	speech
ovchi	hunter
koʻz	eye
oʻgʻil	son
pirotexnika	pyrotechnics
geologiya	geology
yolgʻonchi	liar
kelajak	future
tilla	gold
olxoʻri	plum
yangiliklar	news
yangilik	news
muhabbat	love
kamalak	rainbow
polkovnik	colonel
xudbin	egoist
olqish	applause
ahamiyat	importance
zarurat	necessity
qadam	step
sentabr	september
oktabr	october
xolodilnik	refrigerator
shalola	waterfall
shohid	witness
shol	shawl
demokratiya	democracy
fotih	conqueror
taassurot	impression
funksiya	function
dunyoviylik	secularism
inqiloblar	revolution
қуёш	sun
maqolalar	article
iqlim	climate
konstruksiya	construction
kolleksiya	collection
nazariya	theory
konveksiya	convection
gipoteza	hypothesis
innervatsiya	innervation
arteriya	artery
alkogolizm	alcoholism
takomil	evolution
quvvat	strength
sudya	judge
ishtirok	participation
uyqu	sleep
hasharot	insect
umurtqa	vertebra
paygʻambar	prophet
keraklik	necessity
matbuot	press
shaxmat	chess
yozuvchi	writer
rassom	painter
deklaratsiya	declaration
tilshunoslik	linguistics
shahzoda	prince
millat	nation
tashkilot	organization
boʻston	garden
bastakor	composer
vasiyatnoma	will
urush	war
xabar	news
daryolar	river
oʻtov	yurt
koʻrfaz	gulf
bayonnoma	declaration
sigareta	cigarette
dorixona	pharmacy
studiya	studio
paxta	cotton
ajdod	ancestor
jadval	table
shkaf	shelf
afsona	legend
sovxoz	sovkhoz
respublikalar	republic
respublikachi	republican
qushlar	bird
punktuatsiya	punctuation
xalqlar	people
istisno	exception
ғалаба	victory
inflatsiya	inflation
matnlar	text
kuchuk	dog
janub	south
bugʻdoy	wheat
bugʻ	vapor
oromiy	aramean
suryoniy	syriac
roʻyxat	list
iroqlik	iraqi
xitoylik	chinese
avstraliyalik	australian
avstriyalik	austrian
ozarbayjonlik	azerbaijani
shvetsiyalik	swede
moskvalik	muscovite
raqqosa	danseuse
kutubxonachi	librarian
terrorchi	terrorist
terrorchilar	terrorist
poʻlat	steel
subʼyekt	subject
marixuana	marijuana
erkaklik	masculinity
jihod	jihad
sultonlik	sultanate
saljuqiy	saljuqid
rahbarlar	leader
bogʻbon	gardener
boʻgʻozlik	pregnancy
xon	khan
rayxon	basil
iqlimshunoslik	climatology
musiqachi	musician
soqol	beard
oqsoqol	elder
asorat	captivity
isteʼmol	use
istigʻfor	istighfar
qozi	qadi
lugʻatchilik	lexicography
nikoh	marriage
aka-uka	brothers
opa-singil	sisters
vaʼz	sermon
eshon	ishan
tillakori	gilding
qizilbosh	qizilbash
bir	one
ming	thousand
nol	zero
бир	one
ikki	two
uch	three
besh	five
toʻrt	four
olti	six
yetti	seven
sakkiz	eight
toʻqqiz	nine
oʻn	ten
birinchi	first
ikkinchi	second
uchinchi	third
beshinchi	fifth
oltinchi	sixth
yettinchi	seventh
sakkizinchi	eighth
toʻqqizinchi	ninth
oʻninchi	tenth
minginchi	thousandth
yuz	hundred
yuzinchi	hundredth
yigirma	twenty
yigirmanchi	twentieth
oʻttiz	thirty
oʻttizinchi	thirtieth
qirq	forty
qirqinchi	fortieth
ellik	fifty
elliginchi	fiftieth
oltmish	sixty
oltmishinchi	sixtieth
yetmish	seventy
yetmishinchi	seventieth
sakson	eighty
saksoninchi	eightieth
toʻqson	ninety
men	i
menga	me
qachon	when
қачон	when
andorra	andorra
peru	country
surinam	country
tunis	country
lesoto	lesotho
antarktida	antarctica
tojikiston	tajikistan
buxoro	bukhara
armaniston	armenia
ekvador	country
jibuti	country
xorazm	khwarazm
turkiya	turkey
rossiya	russia
halab	aleppo
boliviya	country
xitoy	china
samarqand	samarqand
vengriya	hungary
niderlandlar	netherlands
olmoniya	germany
parij	caplc
islandiya	iceland
pyotr	пётр
chernogoriya	montenegro
alloh	allah
qozogʻiston	kazakhstan
fyodor	фёдор
mesopotamiya	mesopotamia
hindiston	india
pokiston	pakistan
qibris	cyprus
ruminiya	romaniya
yevrosiyo	eurasia
antokiya	antakiyeh
qorachoy-bolqorcha	karachay-balkar
ўш	osh
uygʻurlar	uyghur
misr	egypt
damashq	damascus
isfahon	isfahan
karbalo	city
boshqirdiston	bashkortostan
baʼl	baal
nigeriya	nigeria
tanzaniya	tanzania
чегарадош	related
чегарадош	adjoining
чегарадош	contiguous
gʻamzali	coquettish
gʻamzali	flirtatious
an’anaviy	traditional
ئوق	white
برقرار	steady
برقرار	sustainable
برقرار	stable
барқарор	steady
барқарор	sustainable
барқарор	stable
буюк	big
буюк	large
буюк	grand
soqolsiz	beardless
بۇتۇن	whole
بۇتۇن	all
astagʻfirulloh	astaghfirullah
pitsa	pizza
pentagramma	pentagram
ҳаёт	life
ҳаёт	existence
sklad	warehouse
sklad	storehouse
piyano	piano
боғ	garden
radiolokasiya	radiolocation
radiolokasiya	radar
kanva	canvas
koronavirus	coronavirus
koronavirus	covid-19
artishok	artichoke
vedomost	list
vedomost	register
vedomost	roll
tachka	wheelbarrow
zmeyevik	coil
zmeyevik	serpentine
zmeyevik	ophite
ғаладон	drawer
ryukzak	backpack
ryukzak	rucksack
қуш	bird
хусусият	feature
хусусият	peculiarity
хусусият	specialty
ƣalaba	victory
alabuta	saltbush
alabuta	orach
олабута	saltbush
олабута	orach
байроқ	flag
апелсин	orange
дунёвий	worldly
дунёвийлик	secularism
an’ana	tradition
lugʻatchi	lexicographer
opa-uka	siblings
zavj	husband
zavja	wife
talʼat	face
dogʻistonlik	daghistani
toʻqsoninchi	ninetieth
афғонистон	afghanistan
яъжуж	gog
antilyos	antilyas
bajarmoq	achieve
kichiklashmoq	shrink
qilishmoq	act
qilishmoq	behave
ayirmoq	separate
o'rganmoq	study
oʻrnatmoq	establish
oʻrnatmoq	install
oshmoq	increase
oshmoq	grow
yoqmoq	please
yoqmoq	pleasing
ishlatmoq	use
ishlatmoq	apply
chalkashmoq	confused
