conpleto	complete
conpleto	entire
conpleto	whole
łigà	united
łigà	linked
łigà	connected
mato	crazy
mato	mad
mato	fake
sucesivo	following
sucesivo	subsequent
sucesivo	successive
ciaro	bright
ciaro	luminous
ciaro	clear
cargo	loaded
cargo	laden
cargo	charged
famóxo	famous
famóxo	well-known
famóxo	infamous
cruo	raw
cruo	uncooked
cruo	severe
prinsipale	main
prinsipale	chief
prinsipale	principal
clàsico	classic
clàsico	classical
clàsico	typical
integrałe	integral
integrałe	total
integrałe	complete
łevà	lifted
łevà	awake
łevà	relieved
intiéro	whole
intiéro	entire
intiéro	unbroken
aprofondìo	exhaustive
aprofondìo	thorough
aprofondìo	extensive
justo	right
justo	just
justo	fair
picoło	small
picoło	little
picoło	young
qualke	few
qualke	some
qualke	any
çerto	some
çerto	certain
çerto	sure
indrìo	behind
indrìo	back
indrìo	backward
ùltimo	last
ùltimo	latest
ùltimo	farthest
regołar	regular
regołar	even
regołar	lawful
baso	low
baso	short
baso	deep
moro	black
moro	dark
moro	moorish
guałivo	flat
guałivo	level
guałivo	smooth
łegałe	legal
łegałe	law
łegałe	lawful
propio	one's
propio	own
propio	proper
seguro	safe
seguro	secure
seguro	certain
prónto	ready
prónto	prepared
prónto	willing
rente	near
rente	nearby
rente	next
dirito	straight
dirito	direct
dirito	right
drito	straight
drito	direct
drito	upright
ricòperto	covered
ricòperto	hidden
ricòperto	coated
masimo	maximum
masimo	greatest
masimo	ultimate
prinsipałe	main
prinsipałe	principal
prinsipałe	major
sielto	chosen
sielto	picked
sielto	selected
foresto	foreign
foresto	strange
foresto	external
asoluto	absolute
asoluto	complete
asoluto	total
anpio	wide
anpio	broad
anpio	vast
tranquiło	calm
tranquiło	peaceful
tranquiło	tranquil
leterario	literary
leterario	learned
leterario	bookish
łontan	far
łontan	distant
łontan	remote
łustro	bright
łustro	shining
łustro	polished
łargo	wide
łargo	ample
łargo	generous
inùtiłe	useless
inùtiłe	pointless
inùtiłe	ineffectual
agro	sharp
agro	sour
agro	acid
sotomeso	subject
sotomeso	subjected
sotomeso	submissive
tristo	pale
tristo	faint
tristo	sickly
afermà	affirmed
afermà	declared
afermà	stated
notevołe	notable
notevołe	noteworthy
notevołe	remarkable
obietivo	objective
obietivo	impartial
obietivo	unbiased
