acreditar	confirm
acreditar	substantiate
acreditar	credit
desfar	undo
desfar	untie
desfar	destroy
aver	have
aver	possess
amar	love
amar	like
postar	put
postar	place
tegner	keep
tegner	hold
provar	try
provar	test
ciamarse	called
ciamarse	named
dar	give
dar	deliver
studiar	study
studiar	examine
colpir	hit
colpir	strike
sparagnar	save
sparagnar	spare
nàsar	happen
nàsar	born
rónpar	break
rónpar	burst
raxónxer	reach
raxónxer	arrive
conpletar	finish
conpletar	complete
entrar	enter
entrar	start
strucar	press
strucar	push
copar	kill
copar	murder
tirar	pull
tirar	blow
calcołar	count
calcołar	calculate
trar	shoot
trar	fire
sugerir	suggest
sugerir	prompt
traversar	cross
traversar	traverse
spacarse	split
spacarse	break
asistar	assist
asistar	attend
rancurar	gather
rancurar	collect
roversar	upset
roversar	overturn
curar	cure
curar	clean
sbregar	tear
sbregar	rip
petar	attach
petar	stick
costruir	construct
costruir	build
vantar	grasp
vantar	seize
spiar	spy
spiar	peep
bagnar	soak
bagnar	bathe
sałudar	greet
sałudar	salute
distìnguar	distinguish
distìnguar	indicate
proclamar	proclaim
proclamar	declare
slargar	enlarge
slargar	widen
descargar	unload
descargar	etc
macar	dent
macar	bruise
riciamar	commend
riciamar	recommend
slongar	lengthen
slongar	extend
obligar	oblige
obligar	compel
butar	germinate
butar	sprout
sofegar	suffocate
sofegar	choke
bearar	irrigate
bearar	water
star	live
aer	have
pensar	think
servir	serve
votar	vote
pagar	pay
montar	mount
vestir	dress
tajar	cut
acumular	accumulate
inaugurar	inaugurate
catar	find
capir	understand
trincar	drink
suar	sweat
invadar	invade
vèrzar	open
bałar	dance
baxarse	kiss
bruxar	burn
visuałixar	visualize
cołorar	colour
influensar	influence
concepir	conceive
desmentegarse	forget
scrivar	write
vołer	long
invidar	screw
inzenociarse	kneel
conbatar	fight
conosar	know
piaxer	please
magnar	eat
arabatarse	strive
aspetar	await
netar	clean
nevegar	snow
ofrir	offer
piantar	plant
piànxar	cry
sgrafar	scratch
spetar	expect
springar	sprinkle
stuar	stifle
tradir	betray
uxar	use
verxar	open
vìvar	live
disnar	lunch
xenàr	dine
temer	fear
sujerir	suggest
sujerir	prompt
costar	cost
danar	worry
danar	torment
danar	damn
castrar	castrate
subiar	whistle
voltar	turn
topar	fall
bevarar	irrigate
bevarar	water
begar	quarrel
begar	argue
àrdar	burn
arèndarse	surrender
bacajar	declare
bojir	boil
bravar	rebuke
bruscar	prune
bruscar	trim
incapełarse	blunder
batizxar	baptize
carezxar	cart
comodarse	agree
conzsar	tan
tardigar	delay
tardigar	late
tamixar	sieve
tamixar	riddle
supiàr	whistle
supiàr	sing
supiàr	hiss
cuèrzar	cover
cunar	rock
desgozar	unblock
vernixar	paint
vernixar	varnish
soranomenar	nickname
soranomenar	dub
sotomesarse	submit
slisegar	skate
prodùr	produce
prodùr	generate
łegałixar	legalize
łegałixar	authenticate
łibarar	free
łibarar	liberate
łibarar	release
łimar	file
łimar	polish
sbrajar	shout
sbrajar	yell
anbir	aspire
anbir	aim
anbir	strive
apostrofar	apostrophize
apostrofar	reproach
apostrofar	rebuke
morsegar	nibble
morsegar	gnaw
morsegar	bite
ofendar	offend
pełar	peel
pióvar	rain
ponciar	patch
pónxar	puncture
pónxar	sting
remenarse	loiter
remenarse	revolt
remenarse	rebel
rumegar	ruminate
sbiansar	splash
sbiansar	squirt
sbiansar	sprinkle
sgnaolar	mew
sgnaolar	miaow
sgropar	untie
sgropar	loosen
somejarse	resemble
spaxemar	frighten
spaxemar	scare
spoxarse	marry
spoxarse	wed
sponciar	sting
sponciar	prick
starnudar	sneeze
strénxar	grip
strénxar	tighten
strupiar	mangle
strupiar	maim
stuxar	stifle
svodar	empty
tetar	suck
vansar	remain
vogar	row
vogar	paddle
comeđar	arrange
tribolar	suffer
tèssare	weave
tonàre	thunder
vomegàre	vomit
