sete	seven
sete	seventh
du	two
uno	one
tri	three
quatro	four
novanta	ninety
sento	hundred
diese	ten
oto	eight
vinti	twenty
quaranta	forty
dó	two
otanta	eighty
miłe	thousand
setanta	seventy
sesanta	sixty
sinquanta	fifty
disdoto	eighteen
dodese	twelve
diéxe	ten
dixisete	seventeen
nóve	nine
quatòrdexe	fourteen
quìndexe	fifteen
zsento	hundred
zsinque	five
trentaoto	thirty-eight
dódexe	twelve
trédexe	thirteen
sédexe	sixteen
disete	seventeen
novantadò	ninety-two
sinque	five
mìle	thousand
disnóve	nineteen
zsinquanta	fifty
xzero	zero
óndexe	eleven
