proteto	protected
proteto	shielded
proteto	sheltered
difarente	different
difarente	dissimilar
difarente	unlike
desixo	determined
desixo	resolute
desixo	firm
evanesente	evanescent
evanesente	fading
evanesente	indistinct
tuto	all
tuto	every
quało	what
quało	which
mondiałe	world
mondiałe	global
łìbaro	free
łìbaro	open
stéso	same
stéso	equal
istéso	same
istéso	self
ceo	small
ceo	minute
picenin	small
picenin	little
łóngo	long
łóngo	lengthy
łexièro	light
łexièro	nimble
xovane	young
xovane	youthful
difisie	difficult
difisie	hard
soło	alone
soło	only
popołare	popular
popołare	populous
ùtiłe	useful
ùtiłe	effective
conpleso	complex
conpleso	intricate
fìxico	physical
fìxico	physics
séco	dry
séco	arid
tènaro	soft
tènaro	limp
mascio	male
mascio	masculine
graso	fat
graso	overweight
semo	stupid
semo	foolish
anuale	annual
anuale	yearly
selvadego	wild
selvadego	gamy
scónto	hidden
scónto	concealed
storego	historical
storego	historic
mojo	wet
mojo	soaked
desfà	destroyed
desfà	unravelled
stréto	narrow
stréto	tight
tento	careful
tento	attentive
atento	careful
atento	attentive
çiviłe	civil
çiviłe	civilian
conpagno	alike
conpagno	similar
tòsego	toxic
tòsego	poisonous
afità	rented
afità	hired
ebrèo	hebrew
ebrèo	jewish
studià	graduated
studià	studied
bauco	foolish
bauco	stupid
inposto	imposed
inposto	fixed
econòmego	economical
econòmego	economic
rùstego	coarse
rùstego	uncouth
łagunar	lagoon
łagunar	venetian
çerebrałe	cerebral
çerebrałe	brain
soranomenà	nicknamed
soranomenà	dubbed
secołare	age-old
secołare	secular
macà	dented
macà	bruised
popołoxo	populous
popołoxo	populated
osidentale	occidental
osidentale	western
dogałe	ducal
dogałe	doge
vero	true
san	healthy
negro	black
verto	open
bon	good
caro	dear
sguardo	vermillion
american	american
novo	new
mezo	half
rico	rich
udo	empty
oto	eighth
pì	more
pù	more
pien	full
terso	third
bixo	gray
talian	italian
dalo	yellow
inportante	important
połaco	polish
vèneto	venetian
roxa	pink
disdoto	eighteenth
vérdo	green
tałian	italian
àrabo	arab
african	african
merican	american
esensiałe	essential
beło	beautiful
axiatico	asiatic
venessian	venetian
vissin	near
xało	yellow
łatente	latent
spesifego	specific
chìmico	chemical
muxicałe	musical
enformàdego	computing
diéxe	tenth
dixisete	seventeenth
quatòrdexe	fourteenth
quìndexe	fifteenth
aministrativo	administrative
venesiano	venetian
vecio	old
siłabico	syllabic
fasista	fascist
secóndo	second
terzso	third
sètimo	seventh
trédexe	thirteenth
nóvo	new
comerciale	commercial
dacordo	agreed
vegetałe	vegetable
drio	occupied
todesco	german
fàsile	easy
ingrexe	english
inglexe	english
internasionałe	international
istrian	istrian
mejo	better
padoan	paduan
parlado	spoken
senpliçe	simple
połexan	polesine
portoghexe	portuguese
provensal	provençal
rejonale	regional
resente	recent
scrito	written
ufiçiałe	official
volgar	vulgar
zulian	julian
xenerałe	general
alfabedego	alphabetical
coesto	this
diplomatego	diplomatic
distruto	destroyed
francexe	french
goernà	governed
incuneà	wedged
informadego	computing
mozzafià	breathtaking
piato	flat
prexente	present
prodoto	produced
łatin	latin
acetà	accepted
pavan	paduan
ałevà	bred
anbientà	set
anbivałente	ambivalent
apartegnente	belonging
maùro	matured
asistìo	assisted
miłitar	military
obligà	obliged
personałe	personal
rabià	angry
róso	red
tajà	cut
tenico	technical
straco	tired
vódo	empty
lontàn	distant
scùro	dark
salvadego	wild
turbio	turbid
turbio	cloudy
coexistente	coexistent
disnóve	nineteenth
arsìo	dry
arsìo	arid
arsìo	desolate
ardìo	dry
ardìo	arid
ardìo	desolate
cołaboradivo	collaborative
mójo	wet
bałéngo	shaking
bałéngo	trembling
bałéngo	hesitant
benedéto	blessed
benedéto	holy
biavo	faded
biavo	colourless
biavo	washed-out
bioto	pure
bioto	unadulterated
bixesto	bissextile
bixesto	leap
bónbo	soaking
bónbo	drenched
bonorivo	premature
bonorivo	precocious
sièntifego	scientific
baléngo	strange
baléngo	bizarre
baléngo	silly
vegro	uncultivated
ufiçiale	official
gramaticale	grammatical
óndexe	eleventh
néto	clean
néto	clear
łarghìsimo	widest
dégno	worthy
dégno	suitable
dégno	admirable
iconografego	iconographic
dólso	sweet
dóveno	young
dóveno	youthful
érto	steep
invełenà	poisoned
invełenà	furious
adiaxente	adjoining
adiaxente	neighbouring
adiaxente	adjacent
aquitrinoso	marshy
aquitrinoso	boggy
ciamato	called
espansionistego	expansionist
famùso	famous
famùso	notorious
istitusionale	institutional
naturalestego	naturalistic
paładiano	palladian
partijano	partisan
łimà	filed
łimà	polished
łustrìsimo	illustrious
łustrìsimo	famous
łustrìsimo	renowned
aliegro	happy
acumulà	accumulated
colognéxe	cologne
sputin	fussy
sputin	finicky
àscaro	sour
ansiano	elderly
ansiano	aged
ansiano	old
ónto	oily
ónto	greasy
ónto	corrupt
pasùo	replete
pasùo	satiated
rostìo	roasted
rùxene	rusty
sbuxo	pierced
sbuxo	perforated
scéto	sincere
scéto	frank
sgajo	skilful
sgajo	capable
sgiónfo	swollen
sgiónfo	inflated
sgiónfo	replete
sgrendenà	ruffled
sgrendenà	dishevelled
siapo	withered
sloso	rotten
smagrìo	slimmer
straocio	cross-eyed
svanpìo	evaporated
svanpìo	vanished
svanpìo	disappeared
svéjo	awake
svéjo	intelligent
tachente	viscous
tachente	sticky
tachente	clinging
tivio	tepid
tórbio	turbid
tórbio	cloudy
valesano	valley
sórdo	deaf
grìso	grey
lesiéro	light
mesàn	middle
mòlo	soft
