piasè	country
piasè	land
piasè	region
partìa	game
partìa	match
partìa	lot
progeto	plan
progeto	project
progeto	intention
caxo	chance
caxo	fate
caxo	case
aministrasion	administration
aministrasion	management
aministrasion	business
potensa	power
potensa	might
potensa	strength
paéxe	country
paéxe	land
paéxe	region
ajuto	help
ajuto	assistance
ajuto	aid
stanpa	printing
stanpa	print
stanpa	journalism
manièra	manner
manièra	way
manièra	fashion
fabrica	factory
fabrica	mill
fabrica	plant
arte	tool
arte	implement
arte	gadget
fémena	female
fémena	girl
fémena	daughter
aboso	sketch
aboso	outline
aboso	draft
orijine	origin
orijine	beginning
orijine	cause
łiga	league
łiga	alliance
łiga	union
sior	master
sior	lord
sior	mister
abitasion	habitation
abitasion	dwelling
abitasion	house
caro	wagon
caro	cart
caro	lorry
cuło	ass
cuło	bottom
cuło	buttocks
boto	explosion
boto	bang
boto	thud
apunto	note
apunto	reproach
apunto	clipboard
adexion	adhesion
adexion	agreement
adexion	acceptance
ràdego	defect
ràdego	conflict
ràdego	hatred
cuciaro	spoon
cuciaro	spoonful
cuciaro	tablespoon
carteło	sign
carteło	notice
carteło	signpost
caxin	confusion
caxin	disorder
caxin	brothel
framento	fragment
framento	bit
framento	passage
sgnapa	liquor
sgnapa	spirit
sgnapa	grappa
fatiga	labour
fatiga	toil
fatiga	effort
discórso	speech
discórso	address
discórso	discourse
mudande	pants
mudande	underpants
mudande	panties
łarghésa	width
łarghésa	breadth
łarghésa	generosity
łigadura	tying
łigadura	binding
łigadura	fastening
sòrt	kind
sòrt	type
sòrt	sort
benesare	well-being
benesare	welfare
benesare	affluence
baxin	macaroon
baxin	amaretto
baxin	basin
pipa	pipe
pipa	acorn
pipa	circumflex
prinçìpio	beginning
prinçìpio	start
prinçìpio	principle
atuassion	implementation
atuassion	application
atuassion	accomplishment
caxoto	hut
caxoto	hovel
caxoto	toolshed
goldon	condom
goldon	blockhead
goldon	fool
caxa	house
caxa	home
caxa	habitation
toła	table
toła	board
toła	plank
popoło	people
popoło	nation
popoło	country
caratere	character
caratere	letter
caratere	type
sicuresa	safety
sicuresa	security
sicuresa	certainty
strutura	structure
strutura	organization
strutura	system
raxon	reason
raxon	argument
raxon	justification
casa	case
casa	fund
casa	coffin
trafego	traffic
trafego	trade
trafego	commerce
tràfego	traffic
tràfego	trade
tràfego	commerce
ministrasion	administration
ministrasion	management
ministrasion	government
baston	stick
baston	club
baston	baton
capasità	capacity
capasità	ability
capasità	skill
cantada	song
cantada	singing
cantada	singalong
setore	area
setore	zone
setore	sector
pełe	skin
pełe	hide
pełe	leather
quałidà	quality
quałidà	grade
quałidà	type
exèrsito	army
exèrsito	host
exèrsito	crowd
capela	error
capela	mistake
capela	head
esposision	display
esposision	exhibition
esposision	exposition
obietivo	objective
obietivo	target
obietivo	goal
exame	exam
exame	test
exame	inspection
profesor	teacher
profesor	professor
profesor	lecturer
pasajo	passage
pasajo	passing
pasajo	crossing
produsione	production
produsione	manufacture
produsione	output
łàgrema	tear
łàgrema	drop
łàgrema	teardrop
canpagna	country
canpagna	countryside
canpagna	land
intension	intention
intension	aim
intension	purpose
caéna	chain
caéna	bond
caéna	tie
cadéna	chain
cadéna	bond
cadéna	tie
conséjo	advice
conséjo	counsel
conséjo	council
bagno	bath
bagno	toilet
bagno	bathroom
mama	mother
mama	mum
mama	mummy
bestia	animal
bestia	beast
bestia	insect
votassion	vote
votassion	ballot
votassion	voting
rełasion	relation
rełasion	relationship
rełasion	connection
saor	taste
saor	flavour
saor	sauce
péna	pen
péna	penalty
péna	punishment
comercio	commerce
comercio	trade
comercio	market
confuxion	confusion
confuxion	chaos
confuxion	disorder
paron	owner
paron	landlord
paron	boss
importansa	importance
importansa	consequence
importansa	significance
macia	stain
macia	spot
macia	blot
reclan	publicity
reclan	advertising
reclan	advertisement
posision	position
posision	posture
posision	situation
caso	dick
caso	cock
caso	prick
trafegante	dealer
trafegante	merchant
trafegante	trafficker
afito	renting
afito	hiring
afito	rent
goera	war
goera	warfare
goera	feud
cavało	horse
cavało	horsepower
cavało	knight
fabricassion	manufacture
fabricassion	fabrication
fabricassion	building
mucio	heap
mucio	pile
mucio	mass
pra	field
pra	meadow
pra	lawn
indicazion	indication
indicazion	clue
indicazion	hint
ciàcołe	chat
ciàcołe	chatter
ciàcołe	gossip
rua	wheel
rua	tyre
rua	rue
cuerto	roof
cuerto	roofing
cuerto	covering
rasa	resin
rasa	intrigue
rasa	scheme
łégna	wood
łégna	firewood
łégna	timber
croxera	crossroads
croxera	crossing
croxera	junction
soméja	resemblance
soméja	similarity
soméja	likeness
inversion	inversion
inversion	reversal
inversion	reversing
bała	ball
bała	drunkenness
bała	lie
coato	den
coato	lair
coato	hideout
dìntorni	surroundings
dìntorni	environs
dìntorni	outskirts
mas-cio	pig
mas-cio	boar
mas-cio	male
dota	dowry
dota	gift
dota	talent
scudeto	shield
scudeto	pennant
scudeto	championship
siora	mistress
siora	madam
siora	mrs
pensier	worry
pensier	preoccupation
pensier	thought
màndoła	almond
màndoła	gratuity
màndoła	tip
gnoco	dumpling
gnoco	lump
gnoco	clot
tònega	frock
tònega	cowl
tònega	cassock
visinansa	nearness
visinansa	proximity
visinansa	vicinity
vixinansa	nearness
vixinansa	proximity
vixinansa	vicinity
portier	gatekeeper
portier	doorman
portier	goalkeeper
màxena	millstone
màxena	grinder
màxena	milling
ingrexe	englishman
ingrexe	englishwoman
ingrexe	english
inglexe	englishman
inglexe	englishwoman
inglexe	english
bàgoło	confusion
bàgoło	fus
bàgoło	amusement
łatina	can
łatina	tin
olta	time
olta	turn
tenpo	time
tenpo	weather
