ténpo	time
ténpo	weather
łavóro	work
łavóro	labour
vila	house
vila	mansion
canbiamento	change
canbiamento	alteration
dato	data
dato	information
monéda	money
monéda	currency
łiveło	level
łiveło	standard
mosa	move
mosa	movement
scritura	writing
scritura	handwriting
edifisio	building
edifisio	structure
clase	class
clase	classroom
dona	woman
dona	wife
ciave	key
ciave	spanner
scominsio	beginning
scominsio	commencement
viajo	travel
viajo	trip
canson	song
canson	tune
produsion	production
produsion	manufacture
baxe	base
baxe	basis
lòta	fight
lòta	struggle
alievo	student
alievo	pupil
ségno	sign
ségno	signal
mare	mother
mare	sea
vóxe	voice
vóxe	sound
vóse	voice
vóse	sound
atività	activity
atività	activeness
botéga	shop
botéga	boutique
bałon	ball
bałon	football
bałota	ball
bałota	bullet
balcon	window
balcon	shutter
sforso	effort
sforso	strain
troi	path
troi	trail
verta	opening
verta	spring
direzion	direction
direzion	management
dotor	doctor
dotor	physician
scritore	writer
scritore	author
łibartà	freedom
łibartà	liberty
mexura	measure
mexura	measurement
vixion	vision
vixion	apparition
pitura	painting
pitura	picture
bateło	boat
bateło	dinghy
scała	scale
scała	stair
stasion	station
stasion	resort
schiopo	gun
schiopo	harquebus
sentro	centre
sentro	middle
uxansa	custom
uxansa	habit
promésa	promise
promésa	vow
cróxe	cross
cróxe	crucifix
odor	smell
odor	stink
usta	smell
usta	nose
usma	smell
usma	nose
asistensa	assistance
asistensa	attendance
sbalio	mistake
sbalio	error
majoransa	majority
majoransa	most
majioransa	majority
majioransa	most
sparagno	saving
sparagno	savings
misioto	mixture
misioto	concoction
smisioto	mixture
smisioto	concoction
rexistensa	resistance
rexistensa	opposition
resistensa	resistance
resistensa	opposition
acortessa	wisdom
acortessa	wariness
piato	dish
piato	plate
ondà	wave
ondà	surge
rotura	breaking
rotura	break
roda	wheel
roda	tyre
técia	pot
técia	saucepan
motor	motor
motor	engine
rabia	anger
rabia	rabies
orìxine	origin
orìxine	derivation
ocaxion	occasion
ocaxion	opportunity
bota	blow
bota	hit
bruschin	brush
bruschin	hairbrush
spéxa	expense
spéxa	expenditure
istrusion	instruction
istrusion	education
istruzion	instruction
istruzion	education
corajo	courage
corajo	bravery
scherso	joke
scherso	trifle
comedia	comedy
comedia	play
ocial	glasses
ocial	spectacles
sostansa	substance
sostansa	material
rubineto	tap
rubineto	faucet
sałata	salad
sałata	lettuce
còtoła	skirt
còtoła	petticoat
cóa	tail
cóa	end
rejime	regime
rejime	regimen
terasa	terrace
terasa	ledge
neçesità	necessity
neçesità	need
tràpoła	trap
tràpoła	snare
emigrasion	migration
emigrasion	emigration
conpagno	companion
conpagno	spouse
asalto	assault
asalto	attack
stua	stove
stua	heater
fromento	wheat
fromento	corn
utuno	autumn
utuno	fall
batarìa	junk
batarìa	battery
s-ciantixo	spark
s-ciantixo	lightning
faliva	spark
faliva	snowflake
pòrtego	porch
pòrtego	arcade
àrabo	arab
àrabo	arabic
gebbia	cage
gebbia	prison
aministrador	administrator
aministrador	sysop
pasùa	feast
pasùa	blowout
scarsèła	purse
scarsèła	pocket
publisità	publicity
publisità	advertising
nebia	fog
nebia	mist
boja	villain
boja	scoundrel
striga	witch
striga	sorceress
calto	drawer
calto	recess
parsuto	ham
parsuto	prosciutto
soranome	nickname
soranome	pseudonym
papìna	slap
papìna	spank
bonbardamento	bombing
bonbardamento	bombardment
cusin	cushion
cusin	pillow
compùter	calculator
compùter	computer
véna	vein
véna	oats
bròcoło	broccoli
bròcoło	cabbage
nevódo	grandson
nevódo	nephew
capeła	chapel
capeła	blunder
sciopo	shotgun
sciopo	rifle
ambasiador	ambassador
ambasiador	messenger
anbasiador	ambassador
anbasiador	messenger
vesiga	bladder
vesiga	blister
mota	heap
mota	pile
mìsiłe	missile
mìsiłe	rocket
persego	peach
persego	perch
neoda	niece
neoda	grandaughter
vedeło	calf
vedeło	veal
całe	alley
całe	street
motorin	scooter
motorin	moped
buto	bud
buto	shoot
camin	chimney
camin	fireplace
muso	donkey
muso	ass
partixan	partisan
partixan	guerrilla
sciapo	slit
sciapo	slot
presia	haste
presia	urgency
ase	axle
ase	pivot
inveciamento	ageing
inveciamento	maturing
vioła	violet
vioła	viola
interusion	interruption
interusion	stoppage
deformasion	deformation
deformasion	malformation
rinasimento	renaissance
rinasimento	revival
foresto	foreigner
foresto	stranger
fogołaro	hearth
fogołaro	fireplace
cucia	kennel
cucia	bed
vernixe	varnish
vernixe	paint
tanaja	pliers
tanaja	tongs
artexan	craftsman
artexan	artisan
totałità	totality
totałità	entirety
desfamento	undoing
desfamento	decay
sarajo	paddock
sarajo	pen
tamixo	sieve
tamixo	riddle
precedensa	precedence
precedensa	priority
chiło	kilo
chiło	kilogram
murador	mason
murador	bricklayer
grasa	dung
grasa	manure
leame	dung
leame	manure
bixato	eel
bixato	penis
noviso	fiancée
noviso	novice
cało	callus
cało	corn
orasion	oration
orasion	prayer
radicio	radicchio
radicio	chicory
sopa	clod
sopa	turf
rosta	sluice
rosta	weir
canpanil	campanile
canpanil	belfry
man	hand
ajo	garlic
sale	salt
bo	ox
neutron	neutron
note	night
cor	heart
aqua	water
union	union
nucleon	nucleon
pare	father
remo	oar
nono	grandfather
canton	corner
carol	woodworm
gato	cat
mar	sea
par	pair
val	valley
favor	favour
ojo	oil
sangue	blood
bira	beer
gat	cat
pension	pension
topa	turf
azoto	nitrogen
fada	fairy
buxo	hole
ovo	egg
litio	lithium
boro	boron
sodio	sodium
magnesio	magnesium
cloro	chlorine
vaca	cow
carbonio	carbon
vida	vine
leto	bed
taco	heel
sera	greenhouse
leon	lion
ara	farmyard
nona	grandmother
asistente	assistant
proceso	trial
masa	mass
eco	echo
luni	monday
versor	plough
tasa	tax
capitan	captain
fum	smoke
ruda	rue
ava	bee
sarda	sardine
spisa	itch
finco	finch
ator	actor
majo	may
oco	goose
marso	march
sità	city
doman	tomorrow
dì	day
pan	bread
cuna	cradle
péro	pear
cao	head
formai	cheese
spira	itch
onor	honour
nogara	walnut
carega	chair
bixo	pea
piron	fork
schirat	squirrel
baxo	kiss
trator	tractor
rosmarin	rosemary
pàgina	page
larin	hearth
imaxine	image
xogo	game
parol	cauldron
vèneto	venetian
specio	mirror
ocio	eye
influensa	influence
roxa	pink
dirito	right
corame	leather
póca	little
genaro	january
monada	bullshit
strica	strip
fogia	leaf
rava	turnip
omo	man
màscara	mask
marcà	market
soldà	soldier
tortor	funnel
forner	baker
siropo	syrup
lovo	wolf
bisa	snake
caminada	walk
oseo	bird
sùcaro	sugar
stecadente	toothpick
àlbaro	tree
giografia	geography
quałità	quality
giornałismo	journalism
repùblica	republic
pàxena	page
ixoła	island
ixołeta	island
łógo	place
mùxega	music
véro	glass
itałianixassion	italianization
ànara	duck
ała	wing
àmoło	plum
ànema	soul
armełin	apricot
àtomo	atom
axiło	nursery
bacałà	stockfish
stéła	star
stèła	firewood
sociołogia	sociology
nazionałista	nationalist
engegneria	engineering
tełevixion	television
fìxica	physics
baxéłega	basilica
giustissia	justice
bałada	ballad
gatoło	manhole
bałotajo	runoff
becarìa	butchershop
becaro	butcher
bóca	mouth
bocon	mouthful
bruscàndoło	hop
butiro	butter
ensiclopedia	encyclopaedia
cołaborasion	collaboration
ełetron	electron
vełen	poison
aministrazsion	administration
modèl	template
bałacanestro	basketball
eletrònega	electronics
fógo	fire
góndoła	gondola
łenguìstega	linguistics
matemàtega	mathematics
pése	fish
sciùs	snail
xaca	jacket
xachetina	cardigan
xało	yellow
xenaro	january
xenevro	juniper
xona	zone
xonta	addition
xènare	gender
bruxor	burning
càneva	cellar
canpo	field
idrògeno	hydrogen
ełio	helium
osìgeno	oxygen
ałuminio	aluminium
siłicio	silicon
fòsforo	phosphorus
ixòtopo	isotope
ogio	oil
petrołio	petroleum
termodinàmica	thermodynamics
całor	heat
capeło	hat
pexo	weight
mamìfaro	mammal
cołina	hill
popołarità	popularity
castełan	castellan
casteło	castle
cavron	billygoat
caxerma	barracks
caxołin	dairyman
chiłòmetro	kilometre
chìmico	chemist
chitara	guitar
sìntexi	synthesis
anàłixi	analysis
visuałixaxion	visualization
diałeto	dialect
longhexa	length
ègano	laburnum
piasa	square
intełigensa	intelligence
serveło	brain
sienza	science
cógoma	jug
cojon	testicle
całendario	calendar
enformàdega	computing
conéjo	rabbit
cunicio	rabbit
cónto	calculation
contrà	street
anbito	ambit
ancoi	today
aprendimento	learning
armelin	apricot
bisiac	bisiac
venesian	venetian
tacon	patch
studioxo	scholar
spìrito	spirit
pajina	page
protession	protection
sardeła	sardine
fradeło	brother
cantièr	shipyard
cuxin	cousin
cuxina	cousin
conpagnia	company
conponente	component
definision	definition
dołaro	dollar
statunitènse	american
raixa	root
botànica	botany
etimołogìa	etymology
vegetałe	vegetable
póco	little
psicołogia	psychology
fiłoxofia	philosophy
orołojo	clock
tełecomando	remote
archeołogia	archaeology
òrbita	orbit
łiteratura	literature
jévre	hare
vaporeto	vaporetto
arconbè	rainbow
lumenosità	luminosity
naranzon	orange
disenbre	december
febraro	february
setenbre	september
otobre	october
mèrcore	wednesday
zioba	thursday
vènere	friday
dotorésa	doctor
doxe	doge
rejon	region
tasonomìa	taxonomy
oçeano	ocean
difuxion	diffusion
grassie	thanks
faxol	bean
naransa	orange
partensa	departure
portoghexe	portuguese
rexultà	result
scrito	writing
senadore	senator
vixeła	vineyard
invaxion	invasion
architetura	architecture
arivo	arrival
batajon	battalion
comunidà	community
inperadore	emperor
malgaragno	pomegranate
ocupasion	occupation
ospedałe	hospital
paxe	peace
pitore	painter
polidego	politician
prostitusion	prostitution
providenxa	providence
rixo	rice
romansiere	novelist
slisegador	skater
codexe	code
tradision	tradition
zeóła	onion
vitoria	victory
xugadore	player
xógo	game
łate	milk
łeje	law
łétara	letter
łeto	bed
liveło	level
łonghésa	length
łuxe	light
albio	trough
axedo	vinegar
butel	child
abaino	dormer-window
acuxa	accusation
cexa	church
cocal	seagull
fevra	fever
inpiria	funnel
moroxo	boyfriend
piaxer	pleasure
pitoco	beggar
pévaro	pepper
pómo	apple
quarel	brick
pecà	sin
sangiuto	hiccup
saon	soap
stanpante	printer
óvo	egg
vóvo	egg
piasal	large
anbivałensa	ambivalence
acusatrice	accuser
mànego	handle
marìo	husband
tiramesù	tiramisù
sbatudin	brodetto
medexina	medicine
méjo	millet
menarosto	spit
menestra	soup
ménte	mind
aplicasion	application
aretratessa	backwardness
mesa	mass
méxe	month
miłion	million
misionario	missionary
móndo	world
munaro	miller
musato	mosquito
mùxica	music
muxo	face
nóxa	walnut
nùvoła	cloud
ospedal	hospital
panara	tafferia
paroła	word
połastro	chicken
polisia	police
poło	pole
ponaro	henhouse
pónte	bridge
pónto	point
porton	entrance
protesion	protection
próva	test
zorno	day
vacansa	holiday
quareło	brick
rocia	rock
róso	red
roverso	reverse
scóła	school
scónto	discount
sculiero	spoon
séda	silk
semada	nonsense
semensa	seed
sguaso	dew
tenołogia	technology
sóga	rope
somejansa	similarity
spagna	alfalfa
spàraxo	asparagus
manutension	maintenance
suro	cork
tabaro	cloak
tanburo	drum
tentasion	temptation
testada	headbutt
tìtoło	title
tóco	touch
topinara	mole
tóxa	girl
tóxo	boy
toxato	boy
toxata	girl
vałe	valley
vendéma	vintage
atrice	actress
lionpardo	leopard
uncò	today
mezanote	midnight
putèło	boy
zénta	belt
cicheto	snack
codogno	quince
ciosso	wigeon
puìna	ricotta
brèdoła	birch
maresìna	feverfew
sinsioło	mugwort
pégoła	pitch
mołéna	crumb
bòsch	wood
fameja	family
stagion	season
galepin	dictionary
masegna	boulder
àcua	water
fìa	daughter
fìo	son
pèto	breast
òcio	eye
figà	liver
gòmio	elbow
fradèlo	brother
mèzo	middle
fòntego	fondaco
neon	neon
vagon	carriage
vagon	coach
teta	breast
teta	tit
capon	capon
acusador	accuser
formiga	ant
trinca	trough
struma	effort
struma	toil
anténa	flagpole
anténa	antenna
fenocio	fennel
fenocio	queer
fenocio	poof
pèle	skin
boassa	shit
sepa	cuttlefish
verin	poison
lauto	lute
górna	eavestrough
górna	gutter
magon	stomachache
bogon	slug
bogon	snail
vermo	worm
capón	capon
baldachin	contraption
baldachin	gadget
baldachin	canopy
burba	rookie
pomar	apple
sinto	gipsy
baréta	cap
baréta	beret
baréta	bonnet
ganzo	hook
paregno	stepfather
nizol	sheet
ałegrézsa	joy
ałegrézsa	happiness
altézsa	height
altézsa	altitude
àmia	aunt
amicizsia	friendship
àstico	elastic
àxeno	donkey
àxeno	ass
trèn	train
naranza	orange
caciòła	cap
caciòła	beret
bonbaxon	cotton
baìl	shovel
baìl	spade
bałanzsa	balance
bałanzsa	scale
bałanzsa	scales
fassołeto	handkerchief
mocoło	candle
mocoło	fool
mocoło	idiot
baldraca	prostitute
baldraca	slut
bałéna	whale
baéto	worm
bastonada	beating
bavarol	bib
baxaricò	basil
béco	billygoat
béco	cuckold
bełézsa	beauty
bisèrgoła	lizard
bisicléta	bicycle
bóła	bubble
bołéta	bill
bónboła	cylinder
bónboła	tank
bóta	barrel
bóta	cask
botìłia	bottle
braxa	embers
brazso	arm
brónzsa	embers
brónba	plum
brónba	bubble
bróxa	pimple
buxéta	hole
buxéta	pit
buxéta	eyelet
zsernida	sorting
zsernida	selection
zsernida	choice
armaro	wardrobe
armaro	cupboard
àrpega	harrow
busnor	buzzing
busnor	humming
busnor	ringing
caenazso	bolt
cadenazso	bolt
calzsa	sock
calzsa	stocking
candéła	candle
canfin	lantern
canfin	lamp
beriłio	beryllium
cantonzsin	corner
caregaro	chairmaker
careghéta	chair
caregoto	highchair
carézsa	caress
carézsa	pat
carézsa	pet
carezxà	carriageway
cavała	mare
cavéjo	hair
scavejon	longhair
scavejon	hippie
caxéta	house
ciavéta	key
cógo	cook
cógo	chef
concorenzsa	competition
conpiłazsion	compilation
convinzsion	conviction
cópo	tile
vegro	flowerbed
valorisassion	exploitation
valorisassion	utilization
valorisassion	improvement
ufiçialità	officers
pocio	juice
pocio	sauce
slota	lump
slota	divot
calìgo	fog
calìgo	mist
cordadura	tuning
croxara	crossroads
croxara	crossing
croxara	junction
cuxidura	seam
cuxidura	hem
cuxidura	stitching
dénte	tooth
dénte	cog
dénte	prong
desméntega	oblivion
scoàsa	waste
scoàsa	rubbish
scoàsa	trash
dócia	shower
dógo	yoke
pełegrino	pilgrim
duron	callus
duron	corn
ecołogìa	ecology
ecołogista	ecologist
endeguro	lizard
etòłitro	hectolitre
exàgono	hexagon
fagoto	bundle
fagoto	bassoon
ligaor	lizard
łixarda	lizard
łénguagio	language
mustacio	moustache
nòtoła	bat
nòtoła	noctule
piriòto	funnel
rixarda	lizard
sgrexénda	splinter
sgrexénda	sliver
vaneza	flowerbed
véxa	cask
véxa	barrel
frìtoła	fritter
frìtoła	pancake
imigrato	immigrant
infermieristego	nursing
ranpùsoło	bellflower
łagna	complaining
łagna	whining
łataro	milkman
łepre	hare
lièvito	yeast
liéore	hare
łima	file
łimadura	filing
łimadura	filings
łimega	slug
łimon	lemon
armełinaro	apricot
armełinara	apricot
bagajo	baggage
bagajo	hindrance
bauta	nightgown
bauta	cobweb
baxeto	basin
baxeto	kiss
baxeto	peck
bofice	backside
bofice	bottom
bróxema	frost
bróxema	sleet
ciospa	wasp
ciospa	vespa
cocalón	gull
còtola	skirt
cóltra	blanket
fabioco	fool
fersa	measles
foreta	pillow
foreta	cushion
foreta	pillowcase
ligaora	lizard
móna	vulva
raxia	blasphemy
salatàda	punishment
salatàda	damage
salatàda	scolding
scanaruso	gullet
seciar	sink
sginsała	mosquito
stofego	stuffiness
stofego	sultriness
stropoło	stopper
tacuin	notebook
tacuin	wallet
teraina	cobweb
terajo	bank
terajo	embankment
ùcia	needle
zerman	cousin
manàda	slap
manàda	handful
manàda	axe
mandòła	mandola
maraia	gang
maraia	band
mułinaro	miller
morbin	joy
morsegon	bite
mósca	fly
peà	kick
péło	hair
peocio	louse
peocio	mussel
perdonansa	pardon
perdonansa	indulgence
pèrtega	pole
pèrtega	perch
pèrtega	beanpole
polpéta	meatball
ponteło	prop
ponteło	support
postexin	place
postin	postman
ranpin	hook
ranpin	grapnel
ròdoło	roll
ròdoło	scroll
rosteło	rake
rùxene	rust
salàdo	salami
scagneło	stool
schito	guano
sciona	circle
sciona	ring
scioxo	snail
sécia	bucket
sécia	pail
sécio	bucket
sedio	nuisance
sedio	bother
séo	tallow
séra	evening
sféxa	slit
sféxa	slot
sfrixo	scratch
sfrixo	scrape
sfrixo	tear
sgarbeła	sleep
sluxor	shining
sluxor	splendour
smuxada	delusion
sogato	rope
spàxemo	spasm
spórco	dirt
spórco	filth
spóxo	groom
starnudada	sneeze
strin	cold
sugaman	towel
susuro	whisper
susuro	murmur
svéntoła	slap
svéntoła	smack
tapéo	carpet
tapéo	rug
tiraca	braces
tiraca	suspender
tiraca	brace
tiron	tug
tiron	jerk
tóse	cough
trapeło	gadget
trapeło	contraption
ucia	needle
vacaro	cowboy
vałixa	suitcase
vanexa	flowerbed
vargogna	shame
vełudo	velvet
vendéta	vengeance
vendéta	revenge
vendéta	vendetta
vìpara	viper
viscio	mistletoe
viscio	birdlime
atendibilità	reliability
atendibilità	trustworthiness
avón	hornet
lùja	sow
coltrìna	curtain
camèło	camel
ciàra	albumen
bìsa	snake
canarìn	canary
fajàn	pheasant
formìga	ant
zendàle	sendal
véla	sail
gatorigole	tickling
gatorigole	tingling
etimoƚoxìa	etymology
adío	bye
putèła	girl
fòłega	coot
arcasa	curlew
asià	pintail
sfoio	moorhen
viatàra	moorhen
masorin	mallard
crecoła	garganey
fofano	shoveler
strioło	starling
ontìsia	filth
ontìsia	dirt
dóa	stave
ràntego	wheeze
sarsegna	teal
pigòzo	woodpecker
lòdoła	skylark
favréto	stonechat
sìxiła	swallow
maràntega	crone
boarìna	wagtail
tersiòło	pochard
bigàto	worm
bigàto	earthworm
spéo	spit
orèse	jeweller
orèse	goldsmith
pója	buzzard
pòła	sprout
pòła	shoot
tòtano	redshank
sbéssoła	chin
gardełìn	goldfinch
garòfoło	carnation
taragnòła	whimbrel
càjo	rennet
argàgno	tool
argàgno	implement
quàja	quail
zhúquero	sugar
spañol	spanish
yardín	garden
fameya	family
ràma	branch
rosignòło	nightingale
campanato	goldeneye
pionbìn	kingfisher
muxìgna	moneybox
sgàlmara	clog
sgambirla	stilt
àcoa	water
soazo	brill
zólo	flight
zèra	wax
zésamo	swan
polàstro	chicken
sàle	salt
sbiùma	foam
varsuro	plough
vèrme	worm
vàle	valley
ràgno	spider
nósa	nut
nósa	walnut
gòba	hump
megòla	marrow
muràro	mason
batełante	boatman
armariòl	gunsmith
armariòl	armorer
bastàzo	porter
èłera	ivy
lésca	tinder
lésca	kindling
bruła	bulrush
piòpa	aspen
caròba	carob
