desligar	untie
desligar	unfasten
desligar	free
doparar	use
doparar	utilize
tor	take
tor	get
jutar	help
jutar	assist
métar	put
métar	place
vardar	look
vardar	watch
vegner	come
vegner	arrive
sonar	play
sonar	sound
pontar	point
pontar	aim
conprar	buy
conprar	acquire
restar	stay
restar	remain
serar	close
serar	shut
sarare	close
sarare	shut
sarar	close
sarar	shut
crédar	believe
crédar	think
spostar	move
spostar	shift
sentir	hear
sentir	feel
aterar	land
aterar	floor
copiar	copy
copiar	imitate
portar	carry
portar	bring
pèrdar	lose
pèrdar	mislay
zontar	join
zontar	add
urtar	push
urtar	shove
cargar	load
cargar	charge
łevar	rise
łevar	leaven
contar	count
contar	tell
intivar	guess
intivar	foretell
scóndar	hide
scóndar	conceal
spacar	split
spacar	break
rivar	arrive
rivar	reach
picar	hang
picar	dangle
finansiar	finance
finansiar	fund
supiar	blow
supiar	puff
robar	steal
robar	rob
regatar	compete
regatar	vomit
spoxar	marry
spoxar	wed
sugar	wipe
sugar	dry
unir	unite
unir	join
spiegar	unfold
spiegar	explain
inventar	invent
inventar	fabricate
exagerar	exaggerate
exagerar	exceed
tremar	tremble
tremar	shake
roxegar	gnaw
roxegar	nibble
sbuxar	perforate
sbuxar	pierce
dare	give
viajar	travel
cantar	sing
dormir	sleep
partir	leave
mandar	send
tocar	touch
oler	want
morir	die
ocupar	occupy
salvar	save
cavar	extract
pisar	urinate
sentar	seat
testimoniar	testify
arar	plough
nominar	nominate
remar	row
tornar	return
parer	seem
cascar	fall
vestirse	dress
molder	milk
parlar	speak
atirar	attract
segar	saw
seguitare	continue
insegnar	teach
arivar	arrive
semenar	sow
catarse	located
sperar	hope
afitar	let
védar	see
baxar	kiss
bévar	drink
bójar	boil
conpiłar	compile
aprovar	approve
stanpar	stamp
córar	run
confrontarse	confront
desmentegar	forget
gòder	enjoy
ndar	go
siełier	choose
çentrałizar	centralize
abitar	inhabit
łavorar	work
realisar	realize
acreditarse	accepted
daquar	water
sorar	cool
desidar	decide
mancar	lack
aprofondir	deepen
noar	swim
pexar	weigh
rìdar	laugh
tociar	dip
vałer	worth
vantarse	cling
véndar	sell
vìnsar	win
vixitar	visit
saer	know
giutar	help
mosar	show
bevare	drink
netare	clean
tribular	suffer
desmontar	dismount
desmontar	clear
desmontar	stub
sajar	taste
udar	empty
costumar	accustom
logar	adjust
cogner	have
cogner	must
becar	prick
becar	sting
becar	bite
rasar	scrape
rasar	scratch
tastar	touch
tastar	taste
remenar	drag
remenar	mix
remenar	stir
spuar	spit
stupar	plug
broar	burn
broar	scorch
pauser	rest
rostir	roast
agitarse	agitated
alzsar	raise
alzsar	lift
arfiar	pant
batexemar	baptize
bazxotar	totter
bazxotar	stagger
bazxotar	hesitate
bexognar	have
bociar	reject
inbotonar	button
brazsar	embrace
brazsar	hug
bruschinar	brush
bruschinar	groom
busnar	buzz
busnar	hum
busnar	whir
caponar	caponize
carezsar	caress
carezsar	stroke
carołar	corrode
ciocar	beat
ciocar	hit
ciocar	strike
ciuciar	suck
confóndar	confuse
confóndar	muddle
consejar	advise
consejar	suggest
consejar	recommend
convìnzsar	convince
convìnzsar	persuade
bixognar	necessary
bixognar	have
bixognar	must
covèrzar	cover
incroxar	cross
cuxir	sew
danarse	worry
descovèrzar	uncover
descovèrzar	discover
desgatejar	unravel
desgatejar	extricate
despojarse	strip
despojarse	undress
spojarse	strip
spojarse	undress
dettar	dictate
scorlar	shake
scorlar	agitate
insìstar	insist
insìstar	urge
insognarse	dream
intorcołar	twist
intorcołar	contort
intosegar	poison
intrabucarse	stumble
intrigar	obstruct
intrigar	block
invełenar	poison
inverinar	poison
invernixar	paint
invernixar	varnish
invidiar	envy
invojar	tempt
ribelar	rebel
sachegiar	sack
sachegiar	plunder
sachegiar	loot
sotomesar	subdue
sotomesar	subject
spoliar	undress
spoliar	strip
spoliar	despoil
łagnarse	complain
łagnarse	grumble
łagnarse	whine
cosołar	do
fracar	press
fracar	push
pociar	wallow
pociar	dip
pociar	immerse
savariare	rave
savariare	confused
strabucar	trip
strabucar	stumble
stropar	plug
stropar	stop
ametar	admit
ametar	accept
ametar	acknowledge
anoverar	number
maciar	stain
maciar	blot
apartegnir	belong
maurar	mature
meritarse	useful
meritarse	worthwhile
móvar	move
pestar	beat
pestar	hit
pestar	crush
rodołar	roll
sbrisiar	slide
sbrisiar	slip
schincar	twist
schincar	sprain
sciocar	snap
sciocar	crackle
sfexar	cleave
sfexar	break
sfogarse	vent
sfrixar	deface
sguaratar	rinse
slatar	wean
slùxar	shine
slùxar	sparkle
slùxar	glitter
sluxegar	shine
sluxegar	twinkle
sluxegar	sparkle
smagrir	slim
smorsar	dim
smorsar	muffle
smorsar	stifle
sofegarse	suffocate
sofegarse	choke
somejar	resemble
spełar	skin
spełar	flay
spojar	undress
spojar	strip
stisar	poke
stisar	stir
stranuar	sneeze
strapegar	drag
strapegar	shuffle
strigar	bewitch
tugar	coo
usir	exit
usir	leave
vangar	dig
sapar	hoe
coltar	manure
desconpexar	arrange
sopresar	iron
l'è	is
cadare	fall
cognossare	know
zèmere	moan
zolàre	fly
scóndare	hide
pagàre	pay
