sóto	under
sóto	beneath
spéso	often
spéso	frequently
soratuto	especially
soratuto	mostly
màsima	especially
màsima	particularly
rento	inside
rento	within
invése	instead
invése	whereas
vanti	ahead
vanti	before
invanti	ahead
invanti	before
altretanto	equally
altretanto	likewise
ben	well
né	from
pena	hardly
fora	outside
sólo	only
masa	very
doman	tomorrow
parché	why
pì	more
pù	more
tardi	late
manco	less
doso	on
adeso	now
ancuo	today
sołamente	only
axevolmènte	easily
confórme	accordingly
ancoi	today
drito	directly
fasilmente	easily
ghe	there
gnanca	neither
indove	where
deso	now
mìa	not
resentemente	recently
ghen	then
łi	there
afato	completely
móndo	lot
ónde	where
pułito	well
qûi	here
zà	already
anco'	today
bazxotamente	ordinarily
bazxotamente	moderately
bazxotamente	poorly
bonóra	soon
bonóra	early
ofiçalmente	officially
dalundi	far
indo'	where
'ndo	where
invéze	instead
invéze	whereas
dìntorno	around
dìntorno	about
'łora	then
domenti	nearly
volentiéra	willingly
