bixogno	need
bixogno	necessity
fià	little
fià	breath
ciamada	call
ciamada	summons
dimanda	question
dimanda	request
sviłupo	development
sviłupo	growth
efeto	effect
efeto	consequence
educasion	education
educasion	instruction
exenpio	example
exenpio	specimen
tera	ground
tera	terrain
voja	wish
voja	desire
mestier	trade
mestier	job
boton	button
boton	key
dotore	doctor
dotore	graduate
medego	doctor
medego	physician
viàjo	journey
viàjo	trip
ałegrìa	joy
ałegrìa	happiness
pónta	tip
pónta	point
buxa	hole
buxa	pit
vantajo	advantage
vantajo	profit
divixion	division
divixion	separation
invension	invention
invension	fabrication
łuso	luxury
łuso	wealth
cana	tube
cana	pipe
documentasion	documentation
documentasion	documents
amicisia	friendship
amicisia	friends
tenpio	temple
tenpio	church
cantor	singer
cantor	chorister
det	finger
det	toe
doxe	dose
doxe	quantity
tocio	juice
tocio	sauce
variansa	variation
variansa	variance
mecanico	mechanical
mecanico	machine
łibertà	liberty
łibertà	freedom
cuerta	blanket
cuerta	cover
cònpito	homework
cònpito	housework
łana	wool
łana	fluff
levà	yeast
levà	leavening
sesto	gesture
sesto	order
canal	canal
canal	channel
medaja	medal
medaja	badge
calcołator	calculator
calcołator	computer
neodo	nephew
neodo	grandson
vestaja	gown
vestaja	nightgown
ciacołon	gossip
ciacołon	chatterbox
bao	worm
bao	bug
vaxo	vase
vaxo	pot
rajo	ray
rajo	beam
springo	erect
springo	lively
intrigo	obstruction
intrigo	blockage
vocasion	vocation
vocasion	calling
coridore	racer
coridore	runner
coridora	racer
coridora	runner
połaco	pole
połaco	polish
fradelansa	brotherhood
fradelansa	fraternity
formenton	maize
formenton	buckwheat
moro	negro
moro	mulberry
fa	fa
fa	f
beco	beak
beco	bill
ciaro	headlight
ciaro	streetlamp
lin	flax
lin	linen
połenta	polenta
połenta	maize
baxilica	basilica
baxilica	church
ramengo	wanderer
ramengo	vagabond
moła	grindstone
moła	millstone
barcarol	boatman
barcarol	ferryman
xuboto	jerkin
xuboto	anorak
canpaniłe	campanile
canpaniłe	belfry
can	dog
amigo	friend
sal	salt
ano	year
sie	six
ua	grape
tren	train
avril	april
pastor	shepherd
agosto	august
vin	wine
pomo	apple
oso	bone
vegna	vine
goto	glass
lujo	july
lach	lake
paso	step
paja	straw
óra	hour
marti	tuesday
giugno	june
renga	herring
tajo	cut
virgola	comma
suor	sweat
dugo	game
fiol	son
susta	spring
egemonia	hegemony
libraro	bookseller
galina	hen
cuco	cuckoo
naja	conscription
xugo	game
butin	child
informasion	information
oxeło	bird
articioco	artichoke
łéngua	language
cauxa	cause
penìxoła	peninsula
artìcoło	article
bało	dance
sinboło	symbol
istà	summer
coradeła	spleen
bocia	child
benvegnuo	welcome
chìmega	chemistry
ełetrònega	electronics
łuna	moon
rełijon	religion
s-ciopo	rifle
àsido	acid
tenperadura	temperature
carneval	carnival
nùmaro	number
caséta	cassette
cavra	goat
fotosìntexi	photosynthesis
łaguna	lagoon
coło	neck
afinità	affinity
bicer	glass
borghexia	bourgeoisie
generassion	generation
clasificassion	classification
zente	people
conpleso	complex
anatomìa	anatomy
poxision	position
desixion	decision
sicołogia	psychology
fiłoxofico	philosophical
diretor	director
novenbre	november
documénto	document
doménega	sunday
sabo	saturday
ebrèo	jew
conpoxidor	composer
dimostrassion	demonstration
discusion	discussion
fasina	faggot
èsare	being
architeto	architect
bronxo	bronze
dexina	ten
econòmega	economics
francexe	french
inpero	empire
maresina	feverfew
mecatronica	electromechanics
medisina	medicine
pisacàn	dandelion
retrovo	haunt
sciensià	scientist
sorxe	rat
softuér	software
xovane	youth
łìbro	book
łimonada	lemonade
lóvo	wolf
bauco	fool
fransexe	french
onbria	shadow
pavan	paduan
połéxine	eyot
schit	guano
sgolmarin	rosemary
sołe	sun
apartegnente	member
aristocrasia	aristocracy
miłitar	soldier
mision	mission
mojer	wife
naxo	nose
òstrega	oyster
pèr	pair
pióva	rain
plàstega	plastic
połìtica	politics
progetista	planner
saradura	lock
scuria	whip
sfroxo	smuggling
tenico	technician
soreła	sister
tòsego	poison
trasmision	transmission
uxo	habit
ventajo	fan
viéro	glass
vìrgoła	comma
atension	attention
órxo	barley
liméga	slug
gàło	rooster
foja	leaf
zara	jar
siensiato	scientist
disnar	lunch
vènt	wind
séoła	onion
lège	law
salgaro	willow
onaro	alder
stòmego	stomach
àrzare	embankment
nòme	noun
marangon	carpenter
fagaro	beech
piègora	sheep
simia	monkey
aba	water
fluoro	fluorine
mulin	mill
piso	urine
piso	piss
manara	axe
spuo	spit
piton	turkey
bafo	whisker
bafo	moustache
spaña	spain
bancal	pallet
bancal	sill
bancal	windowsill
covertor	bedspread
covertor	coverlet
pistor	baker
àmeda	aunt
àquiła	eagle
aquiłon	kite
basegò	basil
barbastréjo	bat
batéxemo	baptism
bónba	bomb
budin	pudding
buxìa	lie
caséto	drawer
całùzxene	soot
calzséto	sock
caréta	cart
caréta	trailer
cargadura	loading
cargadura	charging
cavréta	goat
cavréta	kid
colmeło	top
colmeło	peak
colmeło	summit
controłor	inspector
controłor	controller
téga	pod
téga	penis
déo	digit
divixio	division
dóveno	youth
dóvo	yoke
exagerasion	exaggeration
foghèr	hearth
foghèr	fireplace
insìa	exit
łuxèrtoła	lizard
marisàndola	lizard
signàpoła	bat
snaròcio	dung
snaròcio	snot
spazaòra	broom
intestadura	registration
intestadura	headline
invełenada	rage
circoscrissione	district
circoscrissione	area
circoscrissione	territory
navigadóre	navigator
navigadóre	seafarer
pissina	pool
potentado	potentate
potentado	ruler
łìtro	litre
łotarìa	lottery
łotarìa	sweepstake
łustrada	shine
łustrada	polish
łustrada	polishing
brecana	heather
brecana	nettle
brècana	bracken
brècana	nettle
fuminante	match
gałetina	peanut
leamaro	dungheap
pajon	palliasse
raspeghin	hoarseness
raspeghin	raucousness
mànega	sleeve
mànega	mob
mànega	gang
mełon	melon
apoxio	support
méscoła	ladle
méscoła	dipper
mołinaro	miller
ónto	grease
ónto	filth
óro	margin
óro	hem
pèca	defect
pèca	flaw
pèca	blemish
pevarada	pearà
piégora	sheep
porteła	hatch
porteła	door
roara	rut
sbrégo	gash
sbrégo	tear
sbrégo	laceration
sciantixo	spark
sgranfo	cramp
sórzo	rat
sórzo	mouse
starnudo	sneeze
stranùo	sneeze
tastadina	palpation
tòrcoło	press
tovaja	tablecloth
uxuraro	usurer
varsor	plough
vogada	rowing
vogada	paddling
sucàto	courgette
piat	dish
piat	platter
labarda	halberd
cortèo	knife
rèla	windrow
strassa	rag
strassa	duster
strassa	mop
becaneła	jacksnipe
paón	peacock
sùbia	awl
brónza	ember
séłega	sparrow
vétoła	godwit
slèpa	slap
slèpa	smack
talpón	stump
pacagnóxo	brambling
soàza	frame
scùfia	bonnet
scùfia	cap
féłese	fern
boschier	lumberjack
boschier	woodcutter
revoluẑión	revolution
naranzha	orange
servoła	smew
sgarxo	heron
pétoła	booger
pétoła	bogey
pétoła	snot
belezha	beauty
tòssego	poison
seléga	sparrow
ràna	frog
papàvaro	poppy
prèsso	price
pisalet	dandelion
fontegher	merchant
fontegher	trader
gramegna	quackgrass
àlbara	aspen
carober	carob
carobèra	hovel
carobèra	shack
