ghe	him
ghe	her
ghe	it
calchedun	someone
calchedun	anyone
calchedun	some
eła	it
eła	she
eła	her
el	he
el	she
el	it
proteto	protected
proteto	shielded
proteto	sheltered
difarente	different
difarente	dissimilar
difarente	unlike
desixo	determined
desixo	resolute
desixo	firm
evanesente	evanescent
evanesente	fading
evanesente	indistinct
desligar	untie
desligar	unfasten
desligar	free
opure	or
opure	otherwise
tuto	all
tuto	every
eli	they
eli	them
ełe	they
ełe	them
łu	he
łu	him
łore	them
łore	they
łuri	them
łuri	they
quało	what
quało	which
doparar	use
doparar	utilize
parché	because
parché	so
tor	take
tor	get
mondiałe	world
mondiałe	global
bixogno	need
bixogno	necessity
jutar	help
jutar	assist
métar	put
métar	place
fià	little
fià	breath
sóto	under
sóto	beneath
vardar	look
vardar	watch
vegner	come
vegner	arrive
łìbaro	free
łìbaro	open
sonar	play
sonar	sound
pontar	point
pontar	aim
stéso	same
stéso	equal
istéso	same
istéso	self
ceo	small
ceo	minute
picenin	small
picenin	little
łóngo	long
łóngo	lengthy
mèsico	country
mèsico	state
spéso	often
spéso	frequently
oben	either
oben	or
ciamada	call
ciamada	summons
conprar	buy
conprar	acquire
dimanda	question
dimanda	request
restar	stay
restar	remain
serar	close
serar	shut
sarare	close
sarare	shut
sarar	close
sarar	shut
łexièro	light
łexièro	nimble
crédar	believe
crédar	think
spostar	move
spostar	shift
soratuto	especially
soratuto	mostly
màsima	especially
màsima	particularly
rento	inside
rento	within
sviłupo	development
sviłupo	growth
sentir	hear
sentir	feel
invése	instead
invése	whereas
aterar	land
aterar	floor
efeto	effect
efeto	consequence
xovane	young
xovane	youthful
educasion	education
educasion	instruction
exenpio	example
exenpio	specimen
difisie	difficult
difisie	hard
soło	alone
soło	only
tera	ground
tera	terrain
voja	wish
voja	desire
copiar	copy
copiar	imitate
popołare	popular
popołare	populous
portar	carry
portar	bring
mestier	trade
mestier	job
pèrdar	lose
pèrdar	mislay
ùtiłe	useful
ùtiłe	effective
boton	button
boton	key
zontar	join
zontar	add
conpleso	complex
conpleso	intricate
dotore	doctor
dotore	graduate
medego	doctor
medego	physician
fìxico	physical
fìxico	physics
séco	dry
séco	arid
viàjo	journey
viàjo	trip
tènaro	soft
tènaro	limp
urtar	push
urtar	shove
cargar	load
cargar	charge
łevar	rise
łevar	leaven
contar	count
contar	tell
sete	seven
sete	seventh
né	neither
né	nor
ałegrìa	joy
ałegrìa	happiness
intivar	guess
intivar	foretell
mascio	male
mascio	masculine
vanti	ahead
vanti	before
invanti	ahead
invanti	before
graso	fat
graso	overweight
semo	stupid
semo	foolish
pónta	tip
pónta	point
anuale	annual
anuale	yearly
buxa	hole
buxa	pit
selvadego	wild
selvadego	gamy
scónto	hidden
scónto	concealed
vantajo	advantage
vantajo	profit
storego	historical
storego	historic
divixion	division
divixion	separation
scóndar	hide
scóndar	conceal
spacar	split
spacar	break
mojo	wet
mojo	soaked
rivar	arrive
rivar	reach
invension	invention
invension	fabrication
łuso	luxury
łuso	wealth
cana	tube
cana	pipe
picar	hang
picar	dangle
desfà	destroyed
desfà	unravelled
finansiar	finance
finansiar	fund
altretanto	equally
altretanto	likewise
supiar	blow
supiar	puff
robar	steal
robar	rob
documentasion	documentation
documentasion	documents
regatar	compete
regatar	vomit
stréto	narrow
stréto	tight
amicisia	friendship
amicisia	friends
tenpio	temple
tenpio	church
cantor	singer
cantor	chorister
det	finger
det	toe
doxe	dose
doxe	quantity
tocio	juice
tocio	sauce
variansa	variation
variansa	variance
tento	careful
tento	attentive
atento	careful
atento	attentive
çiviłe	civil
çiviłe	civilian
mecanico	mechanical
mecanico	machine
łibertà	liberty
łibertà	freedom
cuerta	blanket
cuerta	cover
conpagno	alike
conpagno	similar
spoxar	marry
spoxar	wed
cònpito	homework
cònpito	housework
łana	wool
łana	fluff
tòsego	toxic
tòsego	poisonous
levà	yeast
levà	leavening
afità	rented
afità	hired
ebrèo	hebrew
ebrèo	jewish
studià	graduated
studià	studied
sugar	wipe
sugar	dry
bauco	foolish
bauco	stupid
sesto	gesture
sesto	order
inposto	imposed
inposto	fixed
canal	canal
canal	channel
medaja	medal
medaja	badge
unir	unite
unir	join
calcołator	calculator
calcołator	computer
neodo	nephew
neodo	grandson
vestaja	gown
vestaja	nightgown
ciacołon	gossip
ciacołon	chatterbox
econòmego	economical
econòmego	economic
bao	worm
bao	bug
spiegar	unfold
spiegar	explain
inventar	invent
inventar	fabricate
vaxo	vase
vaxo	pot
rajo	ray
rajo	beam
rùstego	coarse
rùstego	uncouth
ocio	beware
ocio	mind
springo	erect
springo	lively
intrigo	obstruction
intrigo	blockage
łagunar	lagoon
łagunar	venetian
vocasion	vocation
vocasion	calling
coridore	racer
coridore	runner
coridora	racer
coridora	runner
połaco	pole
połaco	polish
fradelansa	brotherhood
fradelansa	fraternity
formenton	maize
formenton	buckwheat
çerebrałe	cerebral
çerebrałe	brain
soranomenà	nicknamed
soranomenà	dubbed
moro	negro
moro	mulberry
fa	fa
fa	f
beco	beak
beco	bill
ciaro	headlight
ciaro	streetlamp
exagerar	exaggerate
exagerar	exceed
lin	flax
lin	linen
tremar	tremble
tremar	shake
połenta	polenta
połenta	maize
secołare	age-old
secołare	secular
macà	dented
macà	bruised
baxilica	basilica
baxilica	church
ramengo	wanderer
ramengo	vagabond
popołoxo	populous
popołoxo	populated
moła	grindstone
moła	millstone
roxegar	gnaw
roxegar	nibble
barcarol	boatman
barcarol	ferryman
sbuxar	perforate
sbuxar	pierce
osidentale	occidental
osidentale	western
dogałe	ducal
dogałe	doge
xuboto	jerkin
xuboto	anorak
canpaniłe	campanile
canpaniłe	belfry
vero	true
san	healthy
negro	black
verto	open
bon	good
caro	dear
sguardo	vermillion
american	american
novo	new
mezo	half
rico	rich
udo	empty
oto	eighth
pì	more
pù	more
pien	full
terso	third
bixo	gray
talian	italian
dalo	yellow
inportante	important
połaco	polish
vèneto	venetian
roxa	pink
disdoto	eighteenth
vérdo	green
tałian	italian
àrabo	arab
african	african
merican	american
esensiałe	essential
beło	beautiful
axiatico	asiatic
venessian	venetian
vissin	near
xało	yellow
łatente	latent
spesifego	specific
chìmico	chemical
muxicałe	musical
enformàdego	computing
diéxe	tenth
dixisete	seventeenth
quatòrdexe	fourteenth
quìndexe	fifteenth
aministrativo	administrative
venesiano	venetian
vecio	old
siłabico	syllabic
fasista	fascist
secóndo	second
terzso	third
sètimo	seventh
trédexe	thirteenth
nóvo	new
comerciale	commercial
dacordo	agreed
vegetałe	vegetable
drio	occupied
todesco	german
fàsile	easy
ingrexe	english
inglexe	english
internasionałe	international
istrian	istrian
mejo	better
padoan	paduan
parlado	spoken
senpliçe	simple
połexan	polesine
portoghexe	portuguese
provensal	provençal
rejonale	regional
resente	recent
scrito	written
ufiçiałe	official
volgar	vulgar
zulian	julian
xenerałe	general
alfabedego	alphabetical
coesto	this
diplomatego	diplomatic
distruto	destroyed
francexe	french
goernà	governed
incuneà	wedged
informadego	computing
mozzafià	breathtaking
piato	flat
prexente	present
prodoto	produced
łatin	latin
acetà	accepted
pavan	paduan
ałevà	bred
anbientà	set
anbivałente	ambivalent
apartegnente	belonging
maùro	matured
asistìo	assisted
miłitar	military
obligà	obliged
personałe	personal
rabià	angry
róso	red
tajà	cut
tenico	technical
straco	tired
vódo	empty
lontàn	distant
scùro	dark
salvadego	wild
ben	well
né	from
pena	hardly
fora	outside
sólo	only
masa	very
doman	tomorrow
parché	why
tardi	late
manco	less
doso	on
adeso	now
ancuo	today
sołamente	only
axevolmènte	easily
confórme	accordingly
ancoi	today
drito	directly
fasilmente	easily
ghe	there
gnanca	neither
indove	where
deso	now
mìa	not
resentemente	recently
ghen	then
łi	there
afato	completely
móndo	lot
ónde	where
pułito	well
qûi	here
zà	already
có	when
dacordo	ok
grassie	thanks
òstrega	gosh
can	dog
amigo	friend
sal	salt
ano	year
sie	six
ua	grape
tren	train
avril	april
pastor	shepherd
agosto	august
vin	wine
pomo	apple
oso	bone
vegna	vine
goto	glass
lujo	july
lach	lake
paso	step
paja	straw
óra	hour
marti	tuesday
giugno	june
renga	herring
tajo	cut
virgola	comma
suor	sweat
dugo	game
fiol	son
susta	spring
egemonia	hegemony
libraro	bookseller
galina	hen
cuco	cuckoo
naja	conscription
xugo	game
butin	child
informasion	information
oxeło	bird
articioco	artichoke
łéngua	language
cauxa	cause
penìxoła	peninsula
artìcoło	article
bało	dance
sinboło	symbol
istà	summer
coradeła	spleen
bocia	child
benvegnuo	welcome
chìmega	chemistry
ełetrònega	electronics
łuna	moon
rełijon	religion
s-ciopo	rifle
àsido	acid
tenperadura	temperature
carneval	carnival
nùmaro	number
caséta	cassette
cavra	goat
fotosìntexi	photosynthesis
łaguna	lagoon
coło	neck
afinità	affinity
bicer	glass
borghexia	bourgeoisie
generassion	generation
clasificassion	classification
zente	people
conpleso	complex
anatomìa	anatomy
poxision	position
desixion	decision
sicołogia	psychology
fiłoxofico	philosophical
diretor	director
novenbre	november
documénto	document
doménega	sunday
sabo	saturday
ebrèo	jew
conpoxidor	composer
dimostrassion	demonstration
discusion	discussion
fasina	faggot
èsare	being
architeto	architect
bronxo	bronze
dexina	ten
econòmega	economics
inpero	empire
maresina	feverfew
mecatronica	electromechanics
medisina	medicine
pisacàn	dandelion
retrovo	haunt
sciensià	scientist
sorxe	rat
softuér	software
xovane	youth
łìbro	book
łimonada	lemonade
lóvo	wolf
bauco	fool
fransexe	french
onbria	shadow
połéxine	eyot
schit	guano
sgolmarin	rosemary
sołe	sun
apartegnente	member
aristocrasia	aristocracy
miłitar	soldier
mision	mission
mojer	wife
naxo	nose
òstrega	oyster
pèr	pair
pióva	rain
plàstega	plastic
połìtica	politics
progetista	planner
saradura	lock
scuria	whip
sfroxo	smuggling
tenico	technician
soreła	sister
tòsego	poison
trasmision	transmission
uxo	habit
ventajo	fan
viéro	glass
vìrgoła	comma
atension	attention
órxo	barley
liméga	slug
gàło	rooster
foja	leaf
zara	jar
siensiato	scientist
disnar	lunch
vènt	wind
séoła	onion
lège	law
salgaro	willow
onaro	alder
stòmego	stomach
àrzare	embankment
nòme	noun
marangon	carpenter
fagaro	beech
piègora	sheep
du	two
uno	one
tri	three
quatro	four
novanta	ninety
sento	hundred
diese	ten
oto	eight
vinti	twenty
quaranta	forty
dó	two
otanta	eighty
miłe	thousand
setanta	seventy
sesanta	sixty
sinquanta	fifty
disdoto	eighteen
dodese	twelve
diéxe	ten
dixisete	seventeen
nóve	nine
quatòrdexe	fourteen
quìndexe	fifteen
zsento	hundred
zsinque	five
trentaoto	thirty-eight
dódexe	twelve
trédexe	thirteen
sédexe	sixteen
disete	seventeen
novantadò	ninety-two
sinque	five
ci	who
mé	mine
elo	he
ché	what
nisuno	nobody
cósa	what
istéso	person
coale	which
canada	canada
uruguay	country
rusia	russia
spagna	spain
belgio	belgium
perù	country
danimarca	denmark
jugoslavia	yugoslavia
alsazia	alsace
nadal	christmas
àfrica	africa
itałia	italy
vèneto	veneto
siciłia	sicily
połonia	poland
catałogna	catalonia
łetonia	latvia
łituania	lithuania
łiguria	liguria
mèrica	america
zueca	giudecca
àdexe	adige
axia	asia
eoropa	europe
giapòn	japan
łuna	moon
svèsia	sweden
ùdine	udine
portogało	portugal
rinasimento	renaissance
połéxine	polesine
vicensa	vicenza
cołogna	cologne
gèxoło	jesolo
onbria	umbria
pàdova	padua
pixa	pisa
sasari	sassari
stangheła	stanghella
piacensa	piacenza
tisin	ticino
achìe	achilles
andalusìa	andalusia
trevixo	treviso
morea	peloponnese
càdice	cadiz
croàsia	croatia
cexa	church
dare	give
viajar	travel
cantar	sing
dormir	sleep
partir	leave
mandar	send
tocar	touch
oler	want
morir	die
ocupar	occupy
salvar	save
cavar	extract
pisar	urinate
sentar	seat
testimoniar	testify
arar	plough
nominar	nominate
remar	row
tornar	return
parer	seem
cascar	fall
vestirse	dress
molder	milk
parlar	speak
atirar	attract
segar	saw
seguitare	continue
insegnar	teach
arivar	arrive
semenar	sow
catarse	located
sperar	hope
afitar	let
védar	see
baxar	kiss
bévar	drink
bójar	boil
conpiłar	compile
aprovar	approve
stanpar	stamp
córar	run
confrontarse	confront
desmentegar	forget
gòder	enjoy
ndar	go
siełier	choose
çentrałizar	centralize
abitar	inhabit
łavorar	work
realisar	realize
acreditarse	accepted
daquar	water
sorar	cool
desidar	decide
mancar	lack
aprofondir	deepen
noar	swim
pexar	weigh
rìdar	laugh
tociar	dip
vałer	worth
vantarse	cling
véndar	sell
vìnsar	win
vixitar	visit
saer	know
giutar	help
mosar	show
bevare	drink
netare	clean
turbio	turbid
turbio	cloudy
coexistente	coexistent
disnóve	nineteenth
arsìo	dry
arsìo	arid
arsìo	desolate
ardìo	dry
ardìo	arid
ardìo	desolate
cołaboradivo	collaborative
mójo	wet
bałéngo	shaking
bałéngo	trembling
bałéngo	hesitant
benedéto	blessed
benedéto	holy
biavo	faded
biavo	colourless
biavo	washed-out
bioto	pure
bioto	unadulterated
bixesto	bissextile
bixesto	leap
bónbo	soaking
bónbo	drenched
bonorivo	premature
bonorivo	precocious
sièntifego	scientific
baléngo	strange
baléngo	bizarre
baléngo	silly
vegro	uncultivated
ufiçiale	official
gramaticale	grammatical
óndexe	eleventh
néto	clean
néto	clear
łarghìsimo	widest
dégno	worthy
dégno	suitable
dégno	admirable
iconografego	iconographic
dólso	sweet
dóveno	young
dóveno	youthful
érto	steep
invełenà	poisoned
invełenà	furious
adiaxente	adjoining
adiaxente	neighbouring
adiaxente	adjacent
aquitrinoso	marshy
aquitrinoso	boggy
ciamato	called
espansionistego	expansionist
famùso	famous
famùso	notorious
istitusionale	institutional
naturalestego	naturalistic
paładiano	palladian
partijano	partisan
łimà	filed
łimà	polished
łustrìsimo	illustrious
łustrìsimo	famous
łustrìsimo	renowned
aliegro	happy
acumulà	accumulated
colognéxe	cologne
sputin	fussy
sputin	finicky
àscaro	sour
ansiano	elderly
ansiano	aged
ansiano	old
ónto	oily
ónto	greasy
ónto	corrupt
pasùo	replete
pasùo	satiated
rostìo	roasted
rùxene	rusty
sbuxo	pierced
sbuxo	perforated
scéto	sincere
scéto	frank
sgajo	skilful
sgajo	capable
sgiónfo	swollen
sgiónfo	inflated
sgiónfo	replete
sgrendenà	ruffled
sgrendenà	dishevelled
siapo	withered
sloso	rotten
smagrìo	slimmer
straocio	cross-eyed
svanpìo	evaporated
svanpìo	vanished
svanpìo	disappeared
svéjo	awake
svéjo	intelligent
tachente	viscous
tachente	sticky
tachente	clinging
tivio	tepid
tórbio	turbid
tórbio	cloudy
valesano	valley
sórdo	deaf
grìso	grey
lesiéro	light
mesàn	middle
mòlo	soft
anco'	today
bazxotamente	ordinarily
bazxotamente	moderately
bazxotamente	poorly
bonóra	soon
bonóra	early
ofiçalmente	officially
dalundi	far
indo'	where
'ndo	where
invéze	instead
invéze	whereas
dìntorno	around
dìntorno	about
'łora	then
domenti	nearly
volentiéra	willingly
'łora	so
àmen	amen
mósca	hush
'sa	what
'sa	why
simia	monkey
aba	water
fluoro	fluorine
mulin	mill
piso	urine
piso	piss
manara	axe
spuo	spit
piton	turkey
bafo	whisker
bafo	moustache
spaña	spain
bancal	pallet
bancal	sill
bancal	windowsill
covertor	bedspread
covertor	coverlet
pistor	baker
àmeda	aunt
àquiła	eagle
aquiłon	kite
basegò	basil
barbastréjo	bat
batéxemo	baptism
bónba	bomb
budin	pudding
buxìa	lie
caséto	drawer
całùzxene	soot
calzséto	sock
caréta	cart
caréta	trailer
cargadura	loading
cargadura	charging
cavréta	goat
cavréta	kid
colmeło	top
colmeło	peak
colmeło	summit
controłor	inspector
controłor	controller
téga	pod
téga	penis
déo	digit
divixio	division
dóveno	youth
dóvo	yoke
exagerasion	exaggeration
foghèr	hearth
foghèr	fireplace
insìa	exit
łuxèrtoła	lizard
marisàndola	lizard
signàpoła	bat
snaròcio	dung
snaròcio	snot
spazaòra	broom
intestadura	registration
intestadura	headline
invełenada	rage
circoscrissione	district
circoscrissione	area
circoscrissione	territory
navigadóre	navigator
navigadóre	seafarer
pissina	pool
potentado	potentate
potentado	ruler
łìtro	litre
łotarìa	lottery
łotarìa	sweepstake
łustrada	shine
łustrada	polish
łustrada	polishing
brecana	heather
brecana	nettle
brècana	bracken
brècana	nettle
fuminante	match
gałetina	peanut
leamaro	dungheap
pajon	palliasse
raspeghin	hoarseness
raspeghin	raucousness
mànega	sleeve
mànega	mob
mànega	gang
mełon	melon
apoxio	support
méscoła	ladle
méscoła	dipper
mołinaro	miller
ónto	grease
ónto	filth
óro	margin
óro	hem
pèca	defect
pèca	flaw
pèca	blemish
pevarada	pearà
piégora	sheep
porteła	hatch
porteła	door
roara	rut
sbrégo	gash
sbrégo	tear
sbrégo	laceration
sciantixo	spark
sgranfo	cramp
sórzo	rat
sórzo	mouse
starnudo	sneeze
stranùo	sneeze
tastadina	palpation
tòrcoło	press
tovaja	tablecloth
uxuraro	usurer
varsor	plough
vogada	rowing
vogada	paddling
sucàto	courgette
piat	dish
piat	platter
labarda	halberd
cortèo	knife
rèla	windrow
strassa	rag
strassa	duster
strassa	mop
becaneła	jacksnipe
paón	peacock
sùbia	awl
brónza	ember
séłega	sparrow
vétoła	godwit
slèpa	slap
slèpa	smack
talpón	stump
pacagnóxo	brambling
soàza	frame
scùfia	bonnet
scùfia	cap
féłese	fern
boschier	lumberjack
boschier	woodcutter
revoluẑión	revolution
naranzha	orange
servoła	smew
sgarxo	heron
pétoła	booger
pétoła	bogey
pétoła	snot
belezha	beauty
tòssego	poison
seléga	sparrow
ràna	frog
papàvaro	poppy
prèsso	price
pisalet	dandelion
fontegher	merchant
fontegher	trader
gramegna	quackgrass
àlbara	aspen
carober	carob
carobèra	hovel
carobèra	shack
mìle	thousand
disnóve	nineteen
zsinquanta	fifty
xzero	zero
óndexe	eleven
cos'	what
łazsio	latium
tribular	suffer
desmontar	dismount
desmontar	clear
desmontar	stub
sajar	taste
udar	empty
costumar	accustom
logar	adjust
cogner	have
cogner	must
becar	prick
becar	sting
becar	bite
rasar	scrape
rasar	scratch
tastar	touch
tastar	taste
remenar	drag
remenar	mix
remenar	stir
spuar	spit
stupar	plug
broar	burn
broar	scorch
pauser	rest
rostir	roast
agitarse	agitated
alzsar	raise
alzsar	lift
arfiar	pant
batexemar	baptize
bazxotar	totter
bazxotar	stagger
bazxotar	hesitate
bexognar	have
bociar	reject
inbotonar	button
brazsar	embrace
brazsar	hug
bruschinar	brush
bruschinar	groom
busnar	buzz
busnar	hum
busnar	whir
caponar	caponize
carezsar	caress
carezsar	stroke
carołar	corrode
ciocar	beat
ciocar	hit
ciocar	strike
ciuciar	suck
confóndar	confuse
confóndar	muddle
consejar	advise
consejar	suggest
consejar	recommend
convìnzsar	convince
convìnzsar	persuade
bixognar	necessary
bixognar	have
bixognar	must
covèrzar	cover
incroxar	cross
cuxir	sew
danarse	worry
descovèrzar	uncover
descovèrzar	discover
desgatejar	unravel
desgatejar	extricate
despojarse	strip
despojarse	undress
spojarse	strip
spojarse	undress
dettar	dictate
scorlar	shake
scorlar	agitate
insìstar	insist
insìstar	urge
insognarse	dream
intorcołar	twist
intorcołar	contort
intosegar	poison
intrabucarse	stumble
intrigar	obstruct
intrigar	block
invełenar	poison
inverinar	poison
invernixar	paint
invernixar	varnish
invidiar	envy
invojar	tempt
ribelar	rebel
sachegiar	sack
sachegiar	plunder
sachegiar	loot
sotomesar	subdue
sotomesar	subject
spoliar	undress
spoliar	strip
spoliar	despoil
łagnarse	complain
łagnarse	grumble
łagnarse	whine
cosołar	do
fracar	press
fracar	push
pociar	wallow
pociar	dip
pociar	immerse
savariare	rave
savariare	confused
strabucar	trip
strabucar	stumble
stropar	plug
stropar	stop
ametar	admit
ametar	accept
ametar	acknowledge
anoverar	number
maciar	stain
maciar	blot
apartegnir	belong
maurar	mature
meritarse	useful
meritarse	worthwhile
móvar	move
pestar	beat
pestar	hit
pestar	crush
rodołar	roll
sbrisiar	slide
sbrisiar	slip
schincar	twist
schincar	sprain
sciocar	snap
sciocar	crackle
sfexar	cleave
sfexar	break
sfogarse	vent
sfrixar	deface
sguaratar	rinse
slatar	wean
slùxar	shine
slùxar	sparkle
slùxar	glitter
sluxegar	shine
sluxegar	twinkle
sluxegar	sparkle
smagrir	slim
smorsar	dim
smorsar	muffle
smorsar	stifle
sofegarse	suffocate
sofegarse	choke
somejar	resemble
spełar	skin
spełar	flay
spojar	undress
spojar	strip
stisar	poke
stisar	stir
stranuar	sneeze
strapegar	drag
strapegar	shuffle
strigar	bewitch
tugar	coo
usir	exit
usir	leave
vangar	dig
sapar	hoe
coltar	manure
desconpexar	arrange
sopresar	iron
l'è	is
cadare	fall
cognossare	know
zèmere	moan
zolàre	fly
scóndare	hide
pagàre	pay
