far	do
far	make
far	act
piasè	country
piasè	land
piasè	region
pasar	journey
pasar	filter
pasar	pass
partìa	game
partìa	match
partìa	lot
progeto	plan
progeto	project
progeto	intention
ciapar	take
ciapar	hold
ciapar	grab
caxo	chance
caxo	fate
caxo	case
aministrasion	administration
aministrasion	management
aministrasion	business
potensa	power
potensa	might
potensa	strength
conpleto	complete
conpleto	entire
conpleto	whole
paéxe	country
paéxe	land
paéxe	region
ajuto	help
ajuto	assistance
ajuto	aid
łigà	united
łigà	linked
łigà	connected
stanpa	printing
stanpa	print
stanpa	journalism
ancor	again
ancor	still
ancor	even
manièra	manner
manièra	way
manièra	fashion
mato	crazy
mato	mad
mato	fake
fabrica	factory
fabrica	mill
fabrica	plant
arte	tool
arte	implement
arte	gadget
modifegar	alter
modifegar	change
modifegar	modify
mantegner	keep
mantegner	maintain
mantegner	support
fémena	female
fémena	girl
fémena	daughter
tacar	start
tacar	commence
tacar	attach
sucesivo	following
sucesivo	subsequent
sucesivo	successive
ciaro	bright
ciaro	luminous
ciaro	clear
aboso	sketch
aboso	outline
aboso	draft
orijine	origin
orijine	beginning
orijine	cause
łiga	league
łiga	alliance
łiga	union
abastansa	enough
abastansa	sufficiently
abastansa	rather
cargo	loaded
cargo	laden
cargo	charged
arestar	halt
arestar	stop
arestar	check
propiamente	strictly
propiamente	properly
propiamente	really
sior	master
sior	lord
sior	mister
bastanza	enough
bastanza	sufficiently
bastanza	fairly
atribuir	award
atribuir	assign
atribuir	give
famóxo	famous
famóxo	well-known
famóxo	infamous
çerca	about
çerca	approximately
çerca	roughly
abitasion	habitation
abitasion	dwelling
abitasion	house
caro	wagon
caro	cart
caro	lorry
cuło	ass
cuło	bottom
cuło	buttocks
cruo	raw
cruo	uncooked
cruo	severe
boto	explosion
boto	bang
boto	thud
łigar	tie
łigar	bind
łigar	fasten
apunto	note
apunto	reproach
apunto	clipboard
adexion	adhesion
adexion	agreement
adexion	acceptance
comandar	command
comandar	order
comandar	control
prinsipale	main
prinsipale	chief
prinsipale	principal
clàsico	classic
clàsico	classical
clàsico	typical
ràdego	defect
ràdego	conflict
ràdego	hatred
mołar	release
mołar	untie
mołar	soften
cuciaro	spoon
cuciaro	spoonful
cuciaro	tablespoon
bàtar	beat
bàtar	batter
bàtar	hit
conbàtar	fight
conbàtar	battle
conbàtar	combat
carteło	sign
carteło	notice
carteło	signpost
caxin	confusion
caxin	disorder
caxin	brothel
afermar	declare
afermar	affirm
afermar	state
framento	fragment
framento	bit
framento	passage
integrałe	integral
integrałe	total
integrałe	complete
destacar	remove
destacar	separate
destacar	etc
sgnapa	liquor
sgnapa	spirit
sgnapa	grappa
fatiga	labour
fatiga	toil
fatiga	effort
discórso	speech
discórso	address
discórso	discourse
sunar	gather
sunar	pick
sunar	amass
mudande	pants
mudande	underpants
mudande	panties
łarghésa	width
łarghésa	breadth
łarghésa	generosity
łigadura	tying
łigadura	binding
łigadura	fastening
sòrt	kind
sòrt	type
sòrt	sort
benesare	well-being
benesare	welfare
benesare	affluence
baxin	macaroon
baxin	amaretto
baxin	basin
łevà	lifted
łevà	awake
łevà	relieved
pipa	pipe
pipa	acorn
pipa	circumflex
intiéro	whole
intiéro	entire
intiéro	unbroken
prinçìpio	beginning
prinçìpio	start
prinçìpio	principle
inpizar	light
inpizar	ignite
inpizar	inflame
atuassion	implementation
atuassion	application
atuassion	accomplishment
caxoto	hut
caxoto	hovel
caxoto	toolshed
forsar	force
forsar	violate
forsar	rape
aprofondìo	exhaustive
aprofondìo	thorough
aprofondìo	extensive
ałestir	prepare
ałestir	organize
ałestir	stage
brustołar	roast
brustołar	toast
brustołar	singe
spedir	send
spedir	dispatch
spedir	ship
goldon	condom
goldon	blockhead
goldon	fool
soło	only
soło	just
soło	merely
cofà	how
cofà	as
cofà	like
justo	right
justo	just
justo	fair
sirca	about
sirca	around
sirca	approximately
anca	also
anca	too
anca	besides
caxa	house
caxa	home
caxa	habitation
ncora	still
ncora	yet
ncora	again
deventar	become
deventar	get
deventar	grow
picoło	small
picoło	little
picoło	young
ciamar	call
ciamar	name
ciamar	telephone
qualke	few
qualke	some
qualke	any
invesse	instead
invesse	but
invesse	whereas
çerto	some
çerto	certain
çerto	sure
indrìo	behind
indrìo	back
indrìo	backward
fondar	build
fondar	found
fondar	establish
dir	say
dir	tell
dir	affirm
ùltimo	last
ùltimo	latest
ùltimo	farthest
scuminsiar	begin
scuminsiar	start
scuminsiar	commence
finir	finish
finir	end
finir	complete
regołar	regular
regołar	even
regołar	lawful
baso	low
baso	short
baso	deep
acetar	accept
acetar	take
acetar	welcome
domandar	ask
domandar	request
domandar	demand
toła	table
toła	board
toła	plank
popoło	people
popoło	nation
popoło	country
veloçemente	quickly
veloçemente	fast
veloçemente	rapidly
moro	black
moro	dark
moro	moorish
menar	lead
menar	carry
menar	agitate
caratere	character
caratere	letter
caratere	type
scuaxi	almost
scuaxi	nearly
scuaxi	hardly
quaxi	nearly
quaxi	almost
quaxi	hardly
guałivo	flat
guałivo	level
guałivo	smooth
łegałe	legal
łegałe	law
łegałe	lawful
propio	one's
propio	own
propio	proper
sicuresa	safety
sicuresa	security
sicuresa	certainty
saver	know
saver	able
saver	can
pareciar	prepare
pareciar	set
pareciar	adorn
strutura	structure
strutura	organization
strutura	system
cołegar	connect
cołegar	link
cołegar	associate
seguro	safe
seguro	secure
seguro	certain
raxon	reason
raxon	argument
raxon	justification
prónto	ready
prónto	prepared
prónto	willing
confrontar	compare
confrontar	etc
confrontar	confront
rente	near
rente	nearby
rente	next
casa	case
casa	fund
casa	coffin
trafego	traffic
trafego	trade
trafego	commerce
tràfego	traffic
tràfego	trade
tràfego	commerce
dirito	straight
dirito	direct
dirito	right
drito	straight
drito	direct
drito	upright
asolutamente	absolutely
asolutamente	completely
asolutamente	totally
ministrasion	administration
ministrasion	management
ministrasion	government
baston	stick
baston	club
baston	baton
xontar	join
xontar	connect
xontar	add
capasità	capacity
capasità	ability
capasità	skill
cantada	song
cantada	singing
cantada	singalong
setore	area
setore	zone
setore	sector
pełe	skin
pełe	hide
pełe	leather
ricordar	remember
ricordar	recall
ricordar	recollect
ricòperto	covered
ricòperto	hidden
ricòperto	coated
quałidà	quality
quałidà	grade
quałidà	type
exèrsito	army
exèrsito	host
exèrsito	crowd
capela	error
capela	mistake
capela	head
masimo	maximum
masimo	greatest
masimo	ultimate
prinsipałe	main
prinsipałe	principal
prinsipałe	major
esposision	display
esposision	exhibition
esposision	exposition
obietivo	objective
obietivo	target
obietivo	goal
exame	exam
exame	test
exame	inspection
sielto	chosen
sielto	picked
sielto	selected
foresto	foreign
foresto	strange
foresto	external
profesor	teacher
profesor	professor
profesor	lecturer
canbiar	change
canbiar	transform
canbiar	exchange
asoluto	absolute
asoluto	complete
asoluto	total
pasajo	passage
pasajo	passing
pasajo	crossing
caminar	walk
caminar	proceed
caminar	progress
anpio	wide
anpio	broad
anpio	vast
produsione	production
produsione	manufacture
produsione	output
łàgrema	tear
łàgrema	drop
łàgrema	teardrop
tranquiło	calm
tranquiło	peaceful
tranquiło	tranquil
desso	now
desso	nowadays
desso	just
canpagna	country
canpagna	countryside
canpagna	land
controłar	check
controłar	verify
controłar	supervise
intension	intention
intension	aim
intension	purpose
caéna	chain
caéna	bond
caéna	tie
cadéna	chain
cadéna	bond
cadéna	tie
conséjo	advice
conséjo	counsel
conséjo	council
bagno	bath
bagno	toilet
bagno	bathroom
divìdar	divide
divìdar	separate
divìdar	share
sostituir	replace
sostituir	substitute
sostituir	change
leterario	literary
leterario	learned
leterario	bookish
łontan	far
łontan	distant
łontan	remote
asumar	assume
asumar	employ
asumar	hire
mama	mother
mama	mum
mama	mummy
bestia	animal
bestia	beast
bestia	insect
sostansialmente	substantially
sostansialmente	basically
sostansialmente	essentially
votassion	vote
votassion	ballot
votassion	voting
rełasion	relation
rełasion	relationship
rełasion	connection
saor	taste
saor	flavour
saor	sauce
péna	pen
péna	penalty
péna	punishment
comercio	commerce
comercio	trade
comercio	market
confuxion	confusion
confuxion	chaos
confuxion	disorder
drénto	inside
drénto	indoors
drénto	inwardly
paron	owner
paron	landlord
paron	boss
conpletamente	completely
conpletamente	utterly
conpletamente	entirely
importansa	importance
importansa	consequence
importansa	significance
macia	stain
macia	spot
macia	blot
limitar	limit
limitar	restrict
limitar	bound
reclan	publicity
reclan	advertising
reclan	advertisement
łustro	bright
łustro	shining
łustro	polished
scoltar	obey
scoltar	listen
scoltar	hear
sfrutar	utilize
sfrutar	exploit
sfrutar	etc
posision	position
posision	posture
posision	situation
łargo	wide
łargo	ample
łargo	generous
caso	dick
caso	cock
caso	prick
trafegante	dealer
trafegante	merchant
trafegante	trafficker
afito	renting
afito	hiring
afito	rent
goera	war
goera	warfare
goera	feud
inùtiłe	useless
inùtiłe	pointless
inùtiłe	ineffectual
agro	sharp
agro	sour
agro	acid
raprexentar	represent
raprexentar	depict
raprexentar	portray
aderir	adhere
aderir	stick
aderir	cling
sotomeso	subject
sotomeso	subjected
sotomeso	submissive
cavało	horse
cavało	horsepower
cavało	knight
fabricassion	manufacture
fabricassion	fabrication
fabricassion	building
tristo	pale
tristo	faint
tristo	sickly
mucio	heap
mucio	pile
mucio	mass
pra	field
pra	meadow
pra	lawn
indicazion	indication
indicazion	clue
indicazion	hint
afermà	affirmed
afermà	declared
afermà	stated
ciàcołe	chat
ciàcołe	chatter
ciàcołe	gossip
ciacołar	chat
ciacołar	chatter
ciacołar	gossip
justar	repair
justar	mend
justar	adjust
rua	wheel
rua	tyre
rua	rue
notevołe	notable
notevołe	noteworthy
notevołe	remarkable
cuerto	roof
cuerto	roofing
cuerto	covering
rasa	resin
rasa	intrigue
rasa	scheme
łégna	wood
łégna	firewood
łégna	timber
croxera	crossroads
croxera	crossing
croxera	junction
obietivo	objective
obietivo	impartial
obietivo	unbiased
intervegner	intervene
intervegner	interfere
intervegner	meddle
soméja	resemblance
soméja	similarity
soméja	likeness
inversion	inversion
inversion	reversal
inversion	reversing
bała	ball
bała	drunkenness
bała	lie
coato	den
coato	lair
coato	hideout
dìntorni	surroundings
dìntorni	environs
dìntorni	outskirts
mas-cio	pig
mas-cio	boar
mas-cio	male
dota	dowry
dota	gift
dota	talent
scudeto	shield
scudeto	pennant
scudeto	championship
siora	mistress
siora	madam
siora	mrs
pensier	worry
pensier	preoccupation
pensier	thought
màndoła	almond
màndoła	gratuity
màndoła	tip
gnoco	dumpling
gnoco	lump
gnoco	clot
tònega	frock
tònega	cowl
tònega	cassock
visinansa	nearness
visinansa	proximity
visinansa	vicinity
vixinansa	nearness
vixinansa	proximity
vixinansa	vicinity
portier	gatekeeper
portier	doorman
portier	goalkeeper
màxena	millstone
màxena	grinder
màxena	milling
ingrexe	englishman
ingrexe	englishwoman
ingrexe	english
inglexe	englishman
inglexe	englishwoman
inglexe	english
bàgoło	confusion
bàgoło	fus
bàgoło	amusement
sóra	on
sóra	above
fa	as
fa	like
łatina	can
łatina	tin
olta	time
olta	turn
tenpo	time
tenpo	weather
adiritura	even
adiritura	directly
atorno	around
atorno	about
asà	very
asà	much
senpre	always
senpre	eternally
