far	do
far	make
far	act
pasar	journey
pasar	filter
pasar	pass
ciapar	take
ciapar	hold
ciapar	grab
modifegar	alter
modifegar	change
modifegar	modify
mantegner	keep
mantegner	maintain
mantegner	support
tacar	start
tacar	commence
tacar	attach
arestar	halt
arestar	stop
arestar	check
atribuir	award
atribuir	assign
atribuir	give
łigar	tie
łigar	bind
łigar	fasten
comandar	command
comandar	order
comandar	control
mołar	release
mołar	untie
mołar	soften
bàtar	beat
bàtar	batter
bàtar	hit
conbàtar	fight
conbàtar	battle
conbàtar	combat
afermar	declare
afermar	affirm
afermar	state
destacar	remove
destacar	separate
destacar	etc
sunar	gather
sunar	pick
sunar	amass
inpizar	light
inpizar	ignite
inpizar	inflame
forsar	force
forsar	violate
forsar	rape
ałestir	prepare
ałestir	organize
ałestir	stage
brustołar	roast
brustołar	toast
brustołar	singe
spedir	send
spedir	dispatch
spedir	ship
deventar	become
deventar	get
deventar	grow
ciamar	call
ciamar	name
ciamar	telephone
fondar	build
fondar	found
fondar	establish
dir	say
dir	tell
dir	affirm
scuminsiar	begin
scuminsiar	start
scuminsiar	commence
finir	finish
finir	end
finir	complete
acetar	accept
acetar	take
acetar	welcome
domandar	ask
domandar	request
domandar	demand
menar	lead
menar	carry
menar	agitate
saver	know
saver	able
saver	can
pareciar	prepare
pareciar	set
pareciar	adorn
cołegar	connect
cołegar	link
cołegar	associate
confrontar	compare
confrontar	etc
confrontar	confront
xontar	join
xontar	connect
xontar	add
ricordar	remember
ricordar	recall
ricordar	recollect
canbiar	change
canbiar	transform
canbiar	exchange
caminar	walk
caminar	proceed
caminar	progress
controłar	check
controłar	verify
controłar	supervise
divìdar	divide
divìdar	separate
divìdar	share
sostituir	replace
sostituir	substitute
sostituir	change
asumar	assume
asumar	employ
asumar	hire
limitar	limit
limitar	restrict
limitar	bound
scoltar	obey
scoltar	listen
scoltar	hear
sfrutar	utilize
sfrutar	exploit
sfrutar	etc
raprexentar	represent
raprexentar	depict
raprexentar	portray
aderir	adhere
aderir	stick
aderir	cling
ciacołar	chat
ciacołar	chatter
ciacołar	gossip
justar	repair
justar	mend
justar	adjust
intervegner	intervene
intervegner	interfere
intervegner	meddle
