ancor	again
ancor	still
ancor	even
abastansa	enough
abastansa	sufficiently
abastansa	rather
propiamente	strictly
propiamente	properly
propiamente	really
bastanza	enough
bastanza	sufficiently
bastanza	fairly
çerca	about
çerca	approximately
çerca	roughly
soło	only
soło	just
soło	merely
cofà	how
cofà	as
cofà	like
sirca	about
sirca	around
sirca	approximately
anca	also
anca	too
anca	besides
ncora	still
ncora	yet
ncora	again
invesse	instead
invesse	but
invesse	whereas
veloçemente	quickly
veloçemente	fast
veloçemente	rapidly
scuaxi	almost
scuaxi	nearly
scuaxi	hardly
quaxi	nearly
quaxi	almost
quaxi	hardly
asolutamente	absolutely
asolutamente	completely
asolutamente	totally
desso	now
desso	nowadays
desso	just
sostansialmente	substantially
sostansialmente	basically
sostansialmente	essentially
drénto	inside
drénto	indoors
drénto	inwardly
conpletamente	completely
conpletamente	utterly
conpletamente	entirely
sóra	on
sóra	above
fa	as
fa	like
adiritura	even
adiritura	directly
atorno	around
atorno	about
asà	very
asà	much
senpre	always
senpre	eternally
