ghe	him
ghe	her
ghe	it
far	do
far	make
far	act
piasè	country
piasè	land
piasè	region
pasar	journey
pasar	filter
pasar	pass
partìa	game
partìa	match
partìa	lot
progeto	plan
progeto	project
progeto	intention
ciapar	take
ciapar	hold
ciapar	grab
caxo	chance
caxo	fate
caxo	case
aministrasion	administration
aministrasion	management
aministrasion	business
potensa	power
potensa	might
potensa	strength
conpleto	complete
conpleto	entire
conpleto	whole
paéxe	country
paéxe	land
paéxe	region
ajuto	help
ajuto	assistance
ajuto	aid
łigà	united
łigà	linked
łigà	connected
stanpa	printing
stanpa	print
stanpa	journalism
calchedun	someone
calchedun	anyone
calchedun	some
ancor	again
ancor	still
ancor	even
manièra	manner
manièra	way
manièra	fashion
mato	crazy
mato	mad
mato	fake
fabrica	factory
fabrica	mill
fabrica	plant
arte	tool
arte	implement
arte	gadget
modifegar	alter
modifegar	change
modifegar	modify
mantegner	keep
mantegner	maintain
mantegner	support
fémena	female
fémena	girl
fémena	daughter
tacar	start
tacar	commence
tacar	attach
sucesivo	following
sucesivo	subsequent
sucesivo	successive
ciaro	bright
ciaro	luminous
ciaro	clear
aboso	sketch
aboso	outline
aboso	draft
orijine	origin
orijine	beginning
orijine	cause
łiga	league
łiga	alliance
łiga	union
abastansa	enough
abastansa	sufficiently
abastansa	rather
cargo	loaded
cargo	laden
cargo	charged
arestar	halt
arestar	stop
arestar	check
propiamente	strictly
propiamente	properly
propiamente	really
sior	master
sior	lord
sior	mister
bastanza	enough
bastanza	sufficiently
bastanza	fairly
atribuir	award
atribuir	assign
atribuir	give
famóxo	famous
famóxo	well-known
famóxo	infamous
çerca	about
çerca	approximately
çerca	roughly
abitasion	habitation
abitasion	dwelling
abitasion	house
caro	wagon
caro	cart
caro	lorry
cuło	ass
cuło	bottom
cuło	buttocks
cruo	raw
cruo	uncooked
cruo	severe
boto	explosion
boto	bang
boto	thud
łigar	tie
łigar	bind
łigar	fasten
apunto	note
apunto	reproach
apunto	clipboard
adexion	adhesion
adexion	agreement
adexion	acceptance
comandar	command
comandar	order
comandar	control
prinsipale	main
prinsipale	chief
prinsipale	principal
clàsico	classic
clàsico	classical
clàsico	typical
ràdego	defect
ràdego	conflict
ràdego	hatred
mołar	release
mołar	untie
mołar	soften
cuciaro	spoon
cuciaro	spoonful
cuciaro	tablespoon
bàtar	beat
bàtar	batter
bàtar	hit
conbàtar	fight
conbàtar	battle
conbàtar	combat
carteło	sign
carteło	notice
carteło	signpost
caxin	confusion
caxin	disorder
caxin	brothel
afermar	declare
afermar	affirm
afermar	state
framento	fragment
framento	bit
framento	passage
integrałe	integral
integrałe	total
integrałe	complete
destacar	remove
destacar	separate
destacar	etc
sgnapa	liquor
sgnapa	spirit
sgnapa	grappa
fatiga	labour
fatiga	toil
fatiga	effort
discórso	speech
discórso	address
discórso	discourse
sunar	gather
sunar	pick
sunar	amass
mudande	pants
mudande	underpants
mudande	panties
łarghésa	width
łarghésa	breadth
łarghésa	generosity
łigadura	tying
łigadura	binding
łigadura	fastening
sòrt	kind
sòrt	type
sòrt	sort
benesare	well-being
benesare	welfare
benesare	affluence
baxin	macaroon
baxin	amaretto
baxin	basin
łevà	lifted
łevà	awake
łevà	relieved
pipa	pipe
pipa	acorn
pipa	circumflex
intiéro	whole
intiéro	entire
intiéro	unbroken
prinçìpio	beginning
prinçìpio	start
prinçìpio	principle
inpizar	light
inpizar	ignite
inpizar	inflame
atuassion	implementation
atuassion	application
atuassion	accomplishment
caxoto	hut
caxoto	hovel
caxoto	toolshed
forsar	force
forsar	violate
forsar	rape
aprofondìo	exhaustive
aprofondìo	thorough
aprofondìo	extensive
ałestir	prepare
ałestir	organize
ałestir	stage
brustołar	roast
brustołar	toast
brustołar	singe
spedir	send
spedir	dispatch
spedir	ship
goldon	condom
goldon	blockhead
goldon	fool
eła	it
eła	she
eła	her
soło	only
soło	just
soło	merely
cofà	how
cofà	as
cofà	like
el	he
el	she
el	it
justo	right
justo	just
justo	fair
sirca	about
sirca	around
sirca	approximately
anca	also
anca	too
anca	besides
caxa	house
caxa	home
caxa	habitation
ncora	still
ncora	yet
ncora	again
deventar	become
deventar	get
deventar	grow
picoło	small
picoło	little
picoło	young
ciamar	call
ciamar	name
ciamar	telephone
qualke	few
qualke	some
qualke	any
invesse	instead
invesse	but
invesse	whereas
çerto	some
çerto	certain
çerto	sure
indrìo	behind
indrìo	back
indrìo	backward
fondar	build
fondar	found
fondar	establish
dir	say
dir	tell
dir	affirm
ùltimo	last
ùltimo	latest
ùltimo	farthest
scuminsiar	begin
scuminsiar	start
scuminsiar	commence
finir	finish
finir	end
finir	complete
regołar	regular
regołar	even
regołar	lawful
baso	low
baso	short
baso	deep
acetar	accept
acetar	take
acetar	welcome
domandar	ask
domandar	request
domandar	demand
toła	table
toła	board
toła	plank
popoło	people
popoło	nation
popoło	country
veloçemente	quickly
veloçemente	fast
veloçemente	rapidly
moro	black
moro	dark
moro	moorish
menar	lead
menar	carry
menar	agitate
caratere	character
caratere	letter
caratere	type
scuaxi	almost
scuaxi	nearly
scuaxi	hardly
quaxi	nearly
quaxi	almost
quaxi	hardly
guałivo	flat
guałivo	level
guałivo	smooth
łegałe	legal
łegałe	law
łegałe	lawful
propio	one's
propio	own
propio	proper
sicuresa	safety
sicuresa	security
sicuresa	certainty
saver	know
saver	able
saver	can
pareciar	prepare
pareciar	set
pareciar	adorn
strutura	structure
strutura	organization
strutura	system
cołegar	connect
cołegar	link
cołegar	associate
seguro	safe
seguro	secure
seguro	certain
raxon	reason
raxon	argument
raxon	justification
prónto	ready
prónto	prepared
prónto	willing
confrontar	compare
confrontar	etc
confrontar	confront
rente	near
rente	nearby
rente	next
casa	case
casa	fund
casa	coffin
trafego	traffic
trafego	trade
trafego	commerce
tràfego	traffic
tràfego	trade
tràfego	commerce
dirito	straight
dirito	direct
dirito	right
drito	straight
drito	direct
drito	upright
asolutamente	absolutely
asolutamente	completely
asolutamente	totally
ministrasion	administration
ministrasion	management
ministrasion	government
baston	stick
baston	club
baston	baton
xontar	join
xontar	connect
xontar	add
capasità	capacity
capasità	ability
capasità	skill
cantada	song
cantada	singing
cantada	singalong
setore	area
setore	zone
setore	sector
pełe	skin
pełe	hide
pełe	leather
ricordar	remember
ricordar	recall
ricordar	recollect
ricòperto	covered
ricòperto	hidden
ricòperto	coated
quałidà	quality
quałidà	grade
quałidà	type
exèrsito	army
exèrsito	host
exèrsito	crowd
capela	error
capela	mistake
capela	head
masimo	maximum
masimo	greatest
masimo	ultimate
prinsipałe	main
prinsipałe	principal
prinsipałe	major
esposision	display
esposision	exhibition
esposision	exposition
obietivo	objective
obietivo	target
obietivo	goal
exame	exam
exame	test
exame	inspection
sielto	chosen
sielto	picked
sielto	selected
foresto	foreign
foresto	strange
foresto	external
profesor	teacher
profesor	professor
profesor	lecturer
canbiar	change
canbiar	transform
canbiar	exchange
asoluto	absolute
asoluto	complete
asoluto	total
pasajo	passage
pasajo	passing
pasajo	crossing
caminar	walk
caminar	proceed
caminar	progress
anpio	wide
anpio	broad
anpio	vast
produsione	production
produsione	manufacture
produsione	output
łàgrema	tear
łàgrema	drop
łàgrema	teardrop
tranquiło	calm
tranquiło	peaceful
tranquiło	tranquil
desso	now
desso	nowadays
desso	just
canpagna	country
canpagna	countryside
canpagna	land
controłar	check
controłar	verify
controłar	supervise
intension	intention
intension	aim
intension	purpose
caéna	chain
caéna	bond
caéna	tie
cadéna	chain
cadéna	bond
cadéna	tie
conséjo	advice
conséjo	counsel
conséjo	council
bagno	bath
bagno	toilet
bagno	bathroom
divìdar	divide
divìdar	separate
divìdar	share
sostituir	replace
sostituir	substitute
sostituir	change
leterario	literary
leterario	learned
leterario	bookish
łontan	far
łontan	distant
łontan	remote
asumar	assume
asumar	employ
asumar	hire
mama	mother
mama	mum
mama	mummy
bestia	animal
bestia	beast
bestia	insect
sostansialmente	substantially
sostansialmente	basically
sostansialmente	essentially
votassion	vote
votassion	ballot
votassion	voting
rełasion	relation
rełasion	relationship
rełasion	connection
saor	taste
saor	flavour
saor	sauce
péna	pen
péna	penalty
péna	punishment
comercio	commerce
comercio	trade
comercio	market
confuxion	confusion
confuxion	chaos
confuxion	disorder
drénto	inside
drénto	indoors
drénto	inwardly
paron	owner
paron	landlord
paron	boss
conpletamente	completely
conpletamente	utterly
conpletamente	entirely
importansa	importance
importansa	consequence
importansa	significance
macia	stain
macia	spot
macia	blot
limitar	limit
limitar	restrict
limitar	bound
reclan	publicity
reclan	advertising
reclan	advertisement
łustro	bright
łustro	shining
łustro	polished
scoltar	obey
scoltar	listen
scoltar	hear
sfrutar	utilize
sfrutar	exploit
sfrutar	etc
posision	position
posision	posture
posision	situation
łargo	wide
łargo	ample
łargo	generous
caso	dick
caso	cock
caso	prick
trafegante	dealer
trafegante	merchant
trafegante	trafficker
afito	renting
afito	hiring
afito	rent
goera	war
goera	warfare
goera	feud
inùtiłe	useless
inùtiłe	pointless
inùtiłe	ineffectual
agro	sharp
agro	sour
agro	acid
raprexentar	represent
raprexentar	depict
raprexentar	portray
aderir	adhere
aderir	stick
aderir	cling
sotomeso	subject
sotomeso	subjected
sotomeso	submissive
cavało	horse
cavało	horsepower
cavało	knight
fabricassion	manufacture
fabricassion	fabrication
fabricassion	building
tristo	pale
tristo	faint
tristo	sickly
mucio	heap
mucio	pile
mucio	mass
pra	field
pra	meadow
pra	lawn
indicazion	indication
indicazion	clue
indicazion	hint
afermà	affirmed
afermà	declared
afermà	stated
ciàcołe	chat
ciàcołe	chatter
ciàcołe	gossip
ciacołar	chat
ciacołar	chatter
ciacołar	gossip
justar	repair
justar	mend
justar	adjust
rua	wheel
rua	tyre
rua	rue
notevołe	notable
notevołe	noteworthy
notevołe	remarkable
cuerto	roof
cuerto	roofing
cuerto	covering
rasa	resin
rasa	intrigue
rasa	scheme
łégna	wood
łégna	firewood
łégna	timber
croxera	crossroads
croxera	crossing
croxera	junction
obietivo	objective
obietivo	impartial
obietivo	unbiased
iregołar	irregular
iregołar	uneven
iregołar	unlawful
proteto	protected
proteto	shielded
proteto	sheltered
difarente	different
difarente	dissimilar
difarente	unlike
intervegner	intervene
intervegner	interfere
intervegner	meddle
desixo	determined
desixo	resolute
desixo	firm
soméja	resemblance
soméja	similarity
soméja	likeness
inversion	inversion
inversion	reversal
inversion	reversing
bała	ball
bała	drunkenness
bała	lie
coato	den
coato	lair
coato	hideout
dìntorni	surroundings
dìntorni	environs
dìntorni	outskirts
mas-cio	pig
mas-cio	boar
mas-cio	male
dota	dowry
dota	gift
dota	talent
acreditar	confirm
acreditar	substantiate
acreditar	credit
scudeto	shield
scudeto	pennant
scudeto	championship
siora	mistress
siora	madam
siora	mrs
pensier	worry
pensier	preoccupation
pensier	thought
màndoła	almond
màndoła	gratuity
màndoła	tip
gnoco	dumpling
gnoco	lump
gnoco	clot
tònega	frock
tònega	cowl
tònega	cassock
desfar	undo
desfar	untie
desfar	destroy
visinansa	nearness
visinansa	proximity
visinansa	vicinity
vixinansa	nearness
vixinansa	proximity
vixinansa	vicinity
portier	gatekeeper
portier	doorman
portier	goalkeeper
evanesente	evanescent
evanesente	fading
evanesente	indistinct
màxena	millstone
màxena	grinder
màxena	milling
ingrexe	englishman
ingrexe	englishwoman
ingrexe	english
inglexe	englishman
inglexe	englishwoman
inglexe	english
desligar	untie
desligar	unfasten
desligar	free
bàgoło	confusion
bàgoło	fus
bàgoło	amusement
sóra	on
sóra	above
opure	or
opure	otherwise
fa	as
fa	like
aver	have
aver	possess
tuto	all
tuto	every
eli	they
eli	them
ełe	they
ełe	them
łu	he
łu	him
łatina	can
łatina	tin
ténpo	time
ténpo	weather
olta	time
olta	turn
tenpo	time
tenpo	weather
łore	them
łore	they
łuri	them
łuri	they
quało	what
quało	which
doparar	use
doparar	utilize
łavóro	work
łavóro	labour
parché	because
parché	so
adiritura	even
adiritura	directly
tor	take
tor	get
amar	love
amar	like
mondiałe	world
mondiałe	global
bixogno	need
bixogno	necessity
atorno	around
atorno	about
asà	very
asà	much
jutar	help
jutar	assist
senpre	always
senpre	eternally
dó	down
dó	below
postar	put
postar	place
métar	put
métar	place
onco	today
onco	now
póco	little
póco	few
fià	little
fià	breath
sóto	under
sóto	beneath
vardar	look
vardar	watch
vegner	come
vegner	arrive
tegner	keep
tegner	hold
łìbaro	free
łìbaro	open
provar	try
provar	test
vila	house
vila	mansion
sonar	play
sonar	sound
canbiamento	change
canbiamento	alteration
ciamarse	called
ciamarse	named
dar	give
dar	deliver
pontar	point
pontar	aim
stéso	same
stéso	equal
istéso	same
istéso	self
dato	data
dato	information
ceo	small
ceo	minute
picenin	small
picenin	little
monéda	money
monéda	currency
łóngo	long
łóngo	lengthy
mèsico	country
mèsico	state
spéso	often
spéso	frequently
oben	either
oben	or
ciamada	call
ciamada	summons
conprar	buy
conprar	acquire
dimanda	question
dimanda	request
restar	stay
restar	remain
serar	close
serar	shut
sarare	close
sarare	shut
sarar	close
sarar	shut
łexièro	light
łexièro	nimble
crédar	believe
crédar	think
łiveło	level
łiveło	standard
mosa	move
mosa	movement
spostar	move
spostar	shift
scritura	writing
scritura	handwriting
soratuto	especially
soratuto	mostly
màsima	especially
màsima	particularly
edifisio	building
edifisio	structure
rento	inside
rento	within
studiar	study
studiar	examine
clase	class
clase	classroom
colpir	hit
colpir	strike
sviłupo	development
sviłupo	growth
sentir	hear
sentir	feel
dona	woman
dona	wife
curto	short
curto	brief
invése	instead
invése	whereas
ciave	key
ciave	spanner
ciòso	strong
ciòso	sturdy
sparagnar	save
sparagnar	spare
scominsio	beginning
scominsio	commencement
aterar	land
aterar	floor
viajo	travel
viajo	trip
canson	song
canson	tune
efeto	effect
efeto	consequence
xovane	young
xovane	youthful
educasion	education
educasion	instruction
exenpio	example
exenpio	specimen
difisie	difficult
difisie	hard
produsion	production
produsion	manufacture
nàsar	happen
nàsar	born
soło	alone
soło	only
rónpar	break
rónpar	burst
maxenà	ground
maxenà	milled
tera	ground
tera	terrain
voja	wish
voja	desire
raxónxer	reach
raxónxer	arrive
baxe	base
baxe	basis
lòta	fight
lòta	struggle
alievo	student
alievo	pupil
conpletar	finish
conpletar	complete
ségno	sign
ségno	signal
mare	mother
mare	sea
copiar	copy
copiar	imitate
popołare	popular
popołare	populous
vóxe	voice
vóxe	sound
vóse	voice
vóse	sound
atività	activity
atività	activeness
botéga	shop
botéga	boutique
bałon	ball
bałon	football
bałota	ball
bałota	bullet
entrar	enter
entrar	start
balcon	window
balcon	shutter
portar	carry
portar	bring
sforso	effort
sforso	strain
troi	path
troi	trail
verta	opening
verta	spring
mestier	trade
mestier	job
pèrdar	lose
pèrdar	mislay
ùtiłe	useful
ùtiłe	effective
boton	button
boton	key
zontar	join
zontar	add
conpleso	complex
conpleso	intricate
direzion	direction
direzion	management
difati	indeed
difati	actually
dotor	doctor
dotor	physician
dotore	doctor
dotore	graduate
medego	doctor
medego	physician
fìxico	physical
fìxico	physics
suto	dry
suto	arid
séco	dry
séco	arid
scritore	writer
scritore	author
strucar	press
strucar	push
łibartà	freedom
łibartà	liberty
viàjo	journey
viàjo	trip
copar	kill
copar	murder
mexura	measure
mexura	measurement
tènaro	soft
tènaro	limp
urtar	push
urtar	shove
cargar	load
cargar	charge
tirar	pull
tirar	blow
łevar	rise
łevar	leaven
calcołar	count
calcołar	calculate
contar	count
contar	tell
vixion	vision
vixion	apparition
sete	seven
sete	seventh
né	neither
né	nor
pitura	painting
pitura	picture
bateło	boat
bateło	dinghy
ałegrìa	joy
ałegrìa	happiness
scała	scale
scała	stair
stasion	station
stasion	resort
schiopo	gun
schiopo	harquebus
intivar	guess
intivar	foretell
trar	shoot
trar	fire
mascio	male
mascio	masculine
sentro	centre
sentro	middle
sugerir	suggest
sugerir	prompt
uxansa	custom
uxansa	habit
promésa	promise
promésa	vow
cróxe	cross
cróxe	crucifix
traversar	cross
traversar	traverse
vanti	ahead
vanti	before
invanti	ahead
invanti	before
graso	fat
graso	overweight
semo	stupid
semo	foolish
pónta	tip
pónta	point
piàn	slowly
piàn	softly
anuale	annual
anuale	yearly
buxa	hole
buxa	pit
odor	smell
odor	stink
usta	smell
usta	nose
usma	smell
usma	nose
asistensa	assistance
asistensa	attendance
selvadego	wild
selvadego	gamy
sbalio	mistake
sbalio	error
scónto	hidden
scónto	concealed
vantajo	advantage
vantajo	profit
storego	historical
storego	historic
divixion	division
divixion	separation
scóndar	hide
scóndar	conceal
majoransa	majority
majoransa	most
majioransa	majority
majioransa	most
spacarse	split
spacarse	break
spacar	split
spacar	break
sparagno	saving
sparagno	savings
mojo	wet
mojo	soaked
misioto	mixture
misioto	concoction
smisioto	mixture
smisioto	concoction
asistar	assist
asistar	attend
riconosùo	recognized
riconosùo	acknowledged
rexistensa	resistance
rexistensa	opposition
resistensa	resistance
resistensa	opposition
rivar	arrive
rivar	reach
invension	invention
invension	fabrication
acortessa	wisdom
acortessa	wariness
piato	dish
piato	plate
ondà	wave
ondà	surge
łuso	luxury
łuso	wealth
cana	tube
cana	pipe
rotura	breaking
rotura	break
roda	wheel
roda	tyre
picar	hang
picar	dangle
técia	pot
técia	saucepan
motor	motor
motor	engine
rabia	anger
rabia	rabies
orìxine	origin
orìxine	derivation
desfà	destroyed
desfà	unravelled
ocaxion	occasion
ocaxion	opportunity
finansiar	finance
finansiar	fund
altretanto	equally
altretanto	likewise
bota	blow
bota	hit
supiar	blow
supiar	puff
rancurar	gather
rancurar	collect
bruschin	brush
bruschin	hairbrush
spéxa	expense
spéxa	expenditure
robar	steal
robar	rob
roversar	upset
roversar	overturn
istrusion	instruction
istrusion	education
istruzion	instruction
istruzion	education
corajo	courage
corajo	bravery
documentasion	documentation
documentasion	documents
curar	cure
curar	clean
regatar	compete
regatar	vomit
scherso	joke
scherso	trifle
stréto	narrow
stréto	tight
imediato	immediate
imediato	spontaneous
amicisia	friendship
amicisia	friends
tenpio	temple
tenpio	church
comedia	comedy
comedia	play
cantor	singer
cantor	chorister
imobiliare	estate
imobiliare	property
det	finger
det	toe
ocial	glasses
ocial	spectacles
doxe	dose
doxe	quantity
sostansa	substance
sostansa	material
rubineto	tap
rubineto	faucet
tocio	juice
tocio	sauce
variansa	variation
variansa	variance
grixo	grey
grixo	gray
sałata	salad
sałata	lettuce
tento	careful
tento	attentive
atento	careful
atento	attentive
còtoła	skirt
còtoła	petticoat
cóa	tail
cóa	end
rejime	regime
rejime	regimen
sbregar	tear
sbregar	rip
terasa	terrace
terasa	ledge
neçesità	necessity
neçesità	need
petar	attach
petar	stick
çiviłe	civil
çiviłe	civilian
mecanico	mechanical
mecanico	machine
costruir	construct
costruir	build
tràpoła	trap
tràpoła	snare
łibertà	liberty
łibertà	freedom
meridional	southern
meridional	south
vantar	grasp
vantar	seize
cuerta	blanket
cuerta	cover
conpagno	alike
conpagno	similar
emigrasion	migration
emigrasion	emigration
conpagno	companion
conpagno	spouse
spoxar	marry
spoxar	wed
asalto	assault
asalto	attack
stua	stove
stua	heater
fromento	wheat
fromento	corn
setentrional	northern
setentrional	north
utuno	autumn
utuno	fall
cònpito	homework
cònpito	housework
batarìa	junk
batarìa	battery
s-ciantixo	spark
s-ciantixo	lightning
faliva	spark
faliva	snowflake
pòrtego	porch
pòrtego	arcade
àrabo	arab
àrabo	arabic
łana	wool
łana	fluff
gebbia	cage
gebbia	prison
aministrador	administrator
aministrador	sysop
tòsego	toxic
tòsego	poisonous
pasùa	feast
pasùa	blowout
levà	yeast
levà	leavening
asurdo	absurd
asurdo	nonsensical
afità	rented
afità	hired
scarsèła	purse
scarsèła	pocket
ebrèo	hebrew
ebrèo	jewish
studià	graduated
studià	studied
publisità	publicity
publisità	advertising
sugar	wipe
sugar	dry
nebia	fog
nebia	mist
boja	villain
boja	scoundrel
spiar	spy
spiar	peep
striga	witch
striga	sorceress
calto	drawer
calto	recess
parsuto	ham
parsuto	prosciutto
bauco	foolish
bauco	stupid
sesto	gesture
sesto	order
inposto	imposed
inposto	fixed
canal	canal
canal	channel
soranome	nickname
soranome	pseudonym
papìna	slap
papìna	spank
bagnar	soak
bagnar	bathe
bonbardamento	bombing
bonbardamento	bombardment
cusin	cushion
cusin	pillow
medaja	medal
medaja	badge
unir	unite
unir	join
compùter	calculator
compùter	computer
calcołator	calculator
calcołator	computer
sałudar	greet
sałudar	salute
véna	vein
véna	oats
neodo	nephew
neodo	grandson
bròcoło	broccoli
bròcoło	cabbage
nevódo	grandson
nevódo	nephew
vestaja	gown
vestaja	nightgown
distìnguar	distinguish
distìnguar	indicate
capeła	chapel
capeła	blunder
ciacołon	gossip
ciacołon	chatterbox
econòmego	economical
econòmego	economic
sciopo	shotgun
sciopo	rifle
ambasiador	ambassador
ambasiador	messenger
anbasiador	ambassador
anbasiador	messenger
bao	worm
bao	bug
vesiga	bladder
vesiga	blister
seren	serene
seren	clear
spiegar	unfold
spiegar	explain
mota	heap
mota	pile
mìsiłe	missile
mìsiłe	rocket
persego	peach
persego	perch
neoda	niece
neoda	grandaughter
vedeło	calf
vedeło	veal
inventar	invent
inventar	fabricate
vaxo	vase
vaxo	pot
całe	alley
całe	street
rajo	ray
rajo	beam
motorin	scooter
motorin	moped
proclamar	proclaim
proclamar	declare
buto	bud
buto	shoot
camin	chimney
camin	fireplace
rùstego	coarse
rùstego	uncouth
slargar	enlarge
slargar	widen
muso	donkey
muso	ass
partixan	partisan
partixan	guerrilla
ocio	beware
ocio	mind
descargar	unload
descargar	etc
sciapo	slit
sciapo	slot
springo	erect
springo	lively
presia	haste
presia	urgency
ase	axle
ase	pivot
intrigo	obstruction
intrigo	blockage
łagunar	lagoon
łagunar	venetian
inveciamento	ageing
inveciamento	maturing
vioła	violet
vioła	viola
macar	dent
macar	bruise
vocasion	vocation
vocasion	calling
coridore	racer
coridore	runner
coridora	racer
coridora	runner
interusion	interruption
interusion	stoppage
deformasion	deformation
deformasion	malformation
połaco	pole
połaco	polish
rinasimento	renaissance
rinasimento	revival
fradelansa	brotherhood
fradelansa	fraternity
formenton	maize
formenton	buckwheat
çerebrałe	cerebral
çerebrałe	brain
foresto	foreigner
foresto	stranger
soranomenà	nicknamed
soranomenà	dubbed
fogołaro	hearth
fogołaro	fireplace
cucia	kennel
cucia	bed
moro	negro
moro	mulberry
vernixe	varnish
vernixe	paint
fa	fa
fa	f
riciamar	commend
riciamar	recommend
beco	beak
beco	bill
ciaro	headlight
ciaro	streetlamp
tanaja	pliers
tanaja	tongs
exagerar	exaggerate
exagerar	exceed
artexan	craftsman
artexan	artisan
totałità	totality
totałità	entirety
desfamento	undoing
desfamento	decay
slongar	lengthen
slongar	extend
lin	flax
lin	linen
sarajo	paddock
sarajo	pen
tremar	tremble
tremar	shake
tamixo	sieve
tamixo	riddle
obligar	oblige
obligar	compel
precedensa	precedence
precedensa	priority
połenta	polenta
połenta	maize
secołare	age-old
secołare	secular
chiło	kilo
chiło	kilogram
murador	mason
murador	bricklayer
grasa	dung
grasa	manure
leame	dung
leame	manure
bixato	eel
bixato	penis
macà	dented
macà	bruised
butar	germinate
butar	sprout
baxilica	basilica
baxilica	church
ramengo	wanderer
ramengo	vagabond
noviso	fiancée
noviso	novice
popołoxo	populous
popołoxo	populated
sofegar	suffocate
sofegar	choke
cało	callus
cało	corn
bearar	irrigate
bearar	water
orasion	oration
orasion	prayer
moła	grindstone
moła	millstone
roxegar	gnaw
roxegar	nibble
atraverso	transversely
atraverso	obliquely
barcarol	boatman
barcarol	ferryman
radicio	radicchio
radicio	chicory
sopa	clod
sopa	turf
rosta	sluice
rosta	weir
sbuxar	perforate
sbuxar	pierce
osidentale	occidental
osidentale	western
dogałe	ducal
dogałe	doge
xuboto	jerkin
xuboto	anorak
canpanil	campanile
canpanil	belfry
canpaniłe	campanile
canpaniłe	belfry
poro	poor
vinti	twentieth
interesante	interesting
orbo	blind
benvegnuo	welcome
chìmego	chemical
matemàtego	mathematical
turìstego	tourist
nisuno	any
dódexe	twelfth
sédexe	sixteenth
disete	seventeenth
giogràfego	geographic
fàsiłe	easy
reçente	recent
sentral	central
sientifico	scientific
veronéxe	veronese
fransexe	french
moło	soft
todésco	german
vero	true
san	healthy
negro	black
verto	open
bon	good
caro	dear
sguardo	vermillion
american	american
novo	new
mezo	half
rico	rich
udo	empty
oto	eighth
pì	more
pù	more
pien	full
terso	third
bixo	gray
talian	italian
dalo	yellow
inportante	important
połaco	polish
vèneto	venetian
roxa	pink
disdoto	eighteenth
vérdo	green
tałian	italian
àrabo	arab
african	african
merican	american
esensiałe	essential
beło	beautiful
axiatico	asiatic
venessian	venetian
vissin	near
xało	yellow
łatente	latent
spesifego	specific
chìmico	chemical
muxicałe	musical
enformàdego	computing
diéxe	tenth
dixisete	seventeenth
quatòrdexe	fourteenth
quìndexe	fifteenth
aministrativo	administrative
venesiano	venetian
vecio	old
siłabico	syllabic
fasista	fascist
secóndo	second
terzso	third
sètimo	seventh
trédexe	thirteenth
nóvo	new
comerciale	commercial
dacordo	agreed
vegetałe	vegetable
drio	occupied
todesco	german
fàsile	easy
ingrexe	english
inglexe	english
internasionałe	international
istrian	istrian
mejo	better
padoan	paduan
parlado	spoken
senpliçe	simple
połexan	polesine
portoghexe	portuguese
provensal	provençal
rejonale	regional
resente	recent
scrito	written
ufiçiałe	official
volgar	vulgar
zulian	julian
xenerałe	general
alfabedego	alphabetical
coesto	this
diplomatego	diplomatic
distruto	destroyed
francexe	french
goernà	governed
incuneà	wedged
informadego	computing
mozzafià	breathtaking
piato	flat
prexente	present
prodoto	produced
łatin	latin
acetà	accepted
pavan	paduan
ałevà	bred
anbientà	set
anbivałente	ambivalent
apartegnente	belonging
maùro	matured
asistìo	assisted
miłitar	military
obligà	obliged
personałe	personal
rabià	angry
róso	red
tajà	cut
tenico	technical
straco	tired
vódo	empty
lontàn	distant
scùro	dark
salvadego	wild
eco	here
sensa	without
asè	very
senxa	without
indóve	where
senpliçemente	simply
łà	there
ałora	so
uncò	today
ben	well
né	from
pena	hardly
fora	outside
sólo	only
masa	very
doman	tomorrow
parché	why
tardi	late
manco	less
doso	on
adeso	now
ancuo	today
sołamente	only
axevolmènte	easily
confórme	accordingly
ancoi	today
drito	directly
fasilmente	easily
ghe	there
gnanca	neither
indove	where
deso	now
mìa	not
resentemente	recently
ghen	then
łi	there
afato	completely
móndo	lot
ónde	where
pułito	well
qûi	here
zà	already
có	when
dacordo	ok
grassie	thanks
òstrega	gosh
man	hand
ajo	garlic
sale	salt
bo	ox
neutron	neutron
note	night
cor	heart
aqua	water
union	union
nucleon	nucleon
pare	father
remo	oar
nono	grandfather
canton	corner
carol	woodworm
gato	cat
mar	sea
par	pair
val	valley
favor	favour
ojo	oil
sangue	blood
bira	beer
gat	cat
pension	pension
topa	turf
azoto	nitrogen
fada	fairy
buxo	hole
ovo	egg
litio	lithium
boro	boron
sodio	sodium
magnesio	magnesium
cloro	chlorine
vaca	cow
carbonio	carbon
vida	vine
leto	bed
taco	heel
sera	greenhouse
leon	lion
ara	farmyard
nona	grandmother
asistente	assistant
proceso	trial
masa	mass
eco	echo
luni	monday
versor	plough
tasa	tax
capitan	captain
fum	smoke
ruda	rue
ava	bee
sarda	sardine
spisa	itch
finco	finch
ator	actor
majo	may
oco	goose
marso	march
sità	city
dì	day
pan	bread
cuna	cradle
péro	pear
cao	head
formai	cheese
spira	itch
onor	honour
nogara	walnut
carega	chair
bixo	pea
piron	fork
schirat	squirrel
baxo	kiss
trator	tractor
rosmarin	rosemary
pàgina	page
larin	hearth
imaxine	image
xogo	game
parol	cauldron
specio	mirror
ocio	eye
influensa	influence
dirito	right
corame	leather
póca	little
genaro	january
monada	bullshit
strica	strip
fogia	leaf
rava	turnip
omo	man
màscara	mask
marcà	market
soldà	soldier
tortor	funnel
forner	baker
siropo	syrup
lovo	wolf
bisa	snake
caminada	walk
oseo	bird
sùcaro	sugar
stecadente	toothpick
àlbaro	tree
giografia	geography
quałità	quality
giornałismo	journalism
repùblica	republic
pàxena	page
ixoła	island
ixołeta	island
łógo	place
mùxega	music
véro	glass
itałianixassion	italianization
ànara	duck
ała	wing
àmoło	plum
ànema	soul
armełin	apricot
àtomo	atom
axiło	nursery
bacałà	stockfish
stéła	star
stèła	firewood
sociołogia	sociology
nazionałista	nationalist
engegneria	engineering
tełevixion	television
fìxica	physics
baxéłega	basilica
giustissia	justice
bałada	ballad
gatoło	manhole
bałotajo	runoff
becarìa	butchershop
becaro	butcher
bóca	mouth
bocon	mouthful
bruscàndoło	hop
butiro	butter
ensiclopedia	encyclopaedia
cołaborasion	collaboration
ełetron	electron
vełen	poison
aministrazsion	administration
modèl	template
bałacanestro	basketball
eletrònega	electronics
fógo	fire
góndoła	gondola
łenguìstega	linguistics
matemàtega	mathematics
pése	fish
sciùs	snail
xaca	jacket
xachetina	cardigan
xenaro	january
xenevro	juniper
xona	zone
xonta	addition
xènare	gender
bruxor	burning
càneva	cellar
canpo	field
idrògeno	hydrogen
ełio	helium
osìgeno	oxygen
ałuminio	aluminium
siłicio	silicon
fòsforo	phosphorus
ixòtopo	isotope
ogio	oil
petrołio	petroleum
termodinàmica	thermodynamics
całor	heat
capeło	hat
pexo	weight
mamìfaro	mammal
cołina	hill
popołarità	popularity
castełan	castellan
casteło	castle
cavron	billygoat
caxerma	barracks
caxołin	dairyman
chiłòmetro	kilometre
chìmico	chemist
chitara	guitar
sìntexi	synthesis
anàłixi	analysis
visuałixaxion	visualization
diałeto	dialect
longhexa	length
ègano	laburnum
piasa	square
intełigensa	intelligence
serveło	brain
sienza	science
cógoma	jug
cojon	testicle
całendario	calendar
enformàdega	computing
conéjo	rabbit
cunicio	rabbit
cónto	calculation
contrà	street
anbito	ambit
aprendimento	learning
armelin	apricot
bisiac	bisiac
venesian	venetian
tacon	patch
studioxo	scholar
spìrito	spirit
pajina	page
protession	protection
sardeła	sardine
fradeło	brother
cantièr	shipyard
cuxin	cousin
cuxina	cousin
conpagnia	company
conponente	component
definision	definition
dołaro	dollar
statunitènse	american
raixa	root
botànica	botany
etimołogìa	etymology
póco	little
psicołogia	psychology
fiłoxofia	philosophy
orołojo	clock
tełecomando	remote
archeołogia	archaeology
òrbita	orbit
łiteratura	literature
jévre	hare
vaporeto	vaporetto
arconbè	rainbow
lumenosità	luminosity
naranzon	orange
disenbre	december
febraro	february
setenbre	september
otobre	october
mèrcore	wednesday
zioba	thursday
vènere	friday
dotorésa	doctor
doxe	doge
rejon	region
tasonomìa	taxonomy
oçeano	ocean
difuxion	diffusion
faxol	bean
naransa	orange
partensa	departure
rexultà	result
scrito	writing
senadore	senator
vixeła	vineyard
invaxion	invasion
architetura	architecture
arivo	arrival
batajon	battalion
comunidà	community
inperadore	emperor
malgaragno	pomegranate
ocupasion	occupation
ospedałe	hospital
paxe	peace
pitore	painter
polidego	politician
prostitusion	prostitution
providenxa	providence
rixo	rice
romansiere	novelist
slisegador	skater
codexe	code
tradision	tradition
zeóła	onion
vitoria	victory
xugadore	player
xógo	game
łate	milk
łeje	law
łétara	letter
łeto	bed
liveło	level
łonghésa	length
łuxe	light
albio	trough
axedo	vinegar
butel	child
abaino	dormer-window
acuxa	accusation
cexa	church
cocal	seagull
fevra	fever
inpiria	funnel
moroxo	boyfriend
piaxer	pleasure
pitoco	beggar
pévaro	pepper
pómo	apple
quarel	brick
pecà	sin
sangiuto	hiccup
saon	soap
stanpante	printer
óvo	egg
vóvo	egg
piasal	large
anbivałensa	ambivalence
acusatrice	accuser
mànego	handle
marìo	husband
tiramesù	tiramisù
sbatudin	brodetto
medexina	medicine
méjo	millet
menarosto	spit
menestra	soup
ménte	mind
aplicasion	application
aretratessa	backwardness
mesa	mass
méxe	month
miłion	million
misionario	missionary
móndo	world
munaro	miller
musato	mosquito
mùxica	music
muxo	face
nóxa	walnut
nùvoła	cloud
ospedal	hospital
panara	tafferia
paroła	word
połastro	chicken
polisia	police
poło	pole
ponaro	henhouse
pónte	bridge
pónto	point
porton	entrance
protesion	protection
próva	test
zorno	day
vacansa	holiday
quareło	brick
rocia	rock
roverso	reverse
scóła	school
scónto	discount
sculiero	spoon
séda	silk
semada	nonsense
semensa	seed
sguaso	dew
tenołogia	technology
sóga	rope
somejansa	similarity
spagna	alfalfa
spàraxo	asparagus
manutension	maintenance
suro	cork
tabaro	cloak
tanburo	drum
tentasion	temptation
testada	headbutt
tìtoło	title
tóco	touch
topinara	mole
tóxa	girl
tóxo	boy
toxato	boy
toxata	girl
vałe	valley
vendéma	vintage
atrice	actress
lionpardo	leopard
mezanote	midnight
putèło	boy
zénta	belt
cicheto	snack
codogno	quince
ciosso	wigeon
puìna	ricotta
brèdoła	birch
maresìna	feverfew
sinsioło	mugwort
pégoła	pitch
mołéna	crumb
bòsch	wood
fameja	family
stagion	season
galepin	dictionary
masegna	boulder
àcua	water
fìa	daughter
fìo	son
pèto	breast
òcio	eye
figà	liver
gòmio	elbow
fradèlo	brother
mèzo	middle
fòntego	fondaco
can	dog
amigo	friend
sal	salt
ano	year
sie	six
ua	grape
tren	train
avril	april
pastor	shepherd
agosto	august
vin	wine
pomo	apple
oso	bone
vegna	vine
goto	glass
lujo	july
lach	lake
paso	step
paja	straw
óra	hour
marti	tuesday
giugno	june
renga	herring
tajo	cut
virgola	comma
suor	sweat
dugo	game
fiol	son
susta	spring
egemonia	hegemony
libraro	bookseller
galina	hen
cuco	cuckoo
naja	conscription
xugo	game
butin	child
informasion	information
oxeło	bird
articioco	artichoke
łéngua	language
cauxa	cause
penìxoła	peninsula
artìcoło	article
bało	dance
sinboło	symbol
istà	summer
coradeła	spleen
bocia	child
chìmega	chemistry
ełetrònega	electronics
łuna	moon
rełijon	religion
s-ciopo	rifle
àsido	acid
tenperadura	temperature
carneval	carnival
nùmaro	number
caséta	cassette
cavra	goat
fotosìntexi	photosynthesis
łaguna	lagoon
coło	neck
afinità	affinity
bicer	glass
borghexia	bourgeoisie
generassion	generation
clasificassion	classification
zente	people
conpleso	complex
anatomìa	anatomy
poxision	position
desixion	decision
sicołogia	psychology
fiłoxofico	philosophical
diretor	director
novenbre	november
documénto	document
doménega	sunday
sabo	saturday
ebrèo	jew
conpoxidor	composer
dimostrassion	demonstration
discusion	discussion
fasina	faggot
èsare	being
architeto	architect
bronxo	bronze
dexina	ten
econòmega	economics
inpero	empire
maresina	feverfew
mecatronica	electromechanics
medisina	medicine
pisacàn	dandelion
retrovo	haunt
sciensià	scientist
sorxe	rat
softuér	software
xovane	youth
łìbro	book
łimonada	lemonade
lóvo	wolf
bauco	fool
onbria	shadow
połéxine	eyot
schit	guano
sgolmarin	rosemary
sołe	sun
apartegnente	member
aristocrasia	aristocracy
miłitar	soldier
mision	mission
mojer	wife
naxo	nose
òstrega	oyster
pèr	pair
pióva	rain
plàstega	plastic
połìtica	politics
progetista	planner
saradura	lock
scuria	whip
sfroxo	smuggling
tenico	technician
soreła	sister
tòsego	poison
trasmision	transmission
uxo	habit
ventajo	fan
viéro	glass
vìrgoła	comma
atension	attention
órxo	barley
liméga	slug
gàło	rooster
foja	leaf
zara	jar
siensiato	scientist
disnar	lunch
vènt	wind
séoła	onion
lège	law
salgaro	willow
onaro	alder
stòmego	stomach
àrzare	embankment
nòme	noun
marangon	carpenter
fagaro	beech
piègora	sheep
du	two
uno	one
tri	three
quatro	four
novanta	ninety
sento	hundred
diese	ten
oto	eight
vinti	twenty
quaranta	forty
dó	two
otanta	eighty
miłe	thousand
setanta	seventy
sesanta	sixty
sinquanta	fifty
disdoto	eighteen
dodese	twelve
diéxe	ten
dixisete	seventeen
nóve	nine
quatòrdexe	fourteen
quìndexe	fifteen
zsento	hundred
zsinque	five
trentaoto	thirty-eight
dódexe	twelve
trédexe	thirteen
sédexe	sixteen
disete	seventeen
novantadò	ninety-two
sinque	five
ci	who
mé	mine
elo	he
ché	what
nisuno	nobody
cósa	what
istéso	person
coale	which
canada	canada
uruguay	country
rusia	russia
spagna	spain
belgio	belgium
perù	country
danimarca	denmark
jugoslavia	yugoslavia
alsazia	alsace
nadal	christmas
àfrica	africa
itałia	italy
vèneto	veneto
siciłia	sicily
połonia	poland
catałogna	catalonia
łetonia	latvia
łituania	lithuania
łiguria	liguria
mèrica	america
zueca	giudecca
àdexe	adige
axia	asia
eoropa	europe
giapòn	japan
łuna	moon
svèsia	sweden
ùdine	udine
portogało	portugal
rinasimento	renaissance
połéxine	polesine
vicensa	vicenza
cołogna	cologne
gèxoło	jesolo
onbria	umbria
pàdova	padua
pixa	pisa
sasari	sassari
stangheła	stanghella
piacensa	piacenza
tisin	ticino
achìe	achilles
andalusìa	andalusia
trevixo	treviso
morea	peloponnese
càdice	cadiz
croàsia	croatia
cexa	church
star	live
aer	have
pensar	think
servir	serve
votar	vote
pagar	pay
montar	mount
vestir	dress
tajar	cut
acumular	accumulate
inaugurar	inaugurate
catar	find
capir	understand
trincar	drink
suar	sweat
invadar	invade
vèrzar	open
bałar	dance
baxarse	kiss
bruxar	burn
visuałixar	visualize
cołorar	colour
influensar	influence
concepir	conceive
desmentegarse	forget
scrivar	write
vołer	long
invidar	screw
inzenociarse	kneel
conbatar	fight
conosar	know
piaxer	please
magnar	eat
arabatarse	strive
aspetar	await
netar	clean
nevegar	snow
ofrir	offer
piantar	plant
piànxar	cry
sgrafar	scratch
spetar	expect
springar	sprinkle
stuar	stifle
tradir	betray
uxar	use
verxar	open
vìvar	live
xenàr	dine
dare	give
viajar	travel
cantar	sing
dormir	sleep
partir	leave
mandar	send
tocar	touch
oler	want
morir	die
ocupar	occupy
salvar	save
cavar	extract
pisar	urinate
sentar	seat
testimoniar	testify
arar	plough
nominar	nominate
remar	row
tornar	return
parer	seem
cascar	fall
vestirse	dress
molder	milk
parlar	speak
atirar	attract
segar	saw
seguitare	continue
insegnar	teach
arivar	arrive
semenar	sow
catarse	located
sperar	hope
afitar	let
védar	see
baxar	kiss
bévar	drink
bójar	boil
conpiłar	compile
aprovar	approve
stanpar	stamp
córar	run
confrontarse	confront
desmentegar	forget
gòder	enjoy
ndar	go
siełier	choose
çentrałizar	centralize
abitar	inhabit
łavorar	work
realisar	realize
acreditarse	accepted
daquar	water
sorar	cool
desidar	decide
mancar	lack
aprofondir	deepen
noar	swim
pexar	weigh
rìdar	laugh
tociar	dip
vałer	worth
vantarse	cling
véndar	sell
vìnsar	win
vixitar	visit
saer	know
giutar	help
mosar	show
bevare	drink
netare	clean
bazxoto	ordinary
bazxoto	mediocre
bónboło	plump
bónboło	podgy
bónboło	tubby
carbònico	carbonic
agiuntivo	additional
agiuntivo	supplementary
agiuntivo	extra
móna	stupid
nùvoło	cloudy
pòvaro	poor
rùspio	sour
sioco	silly
spórco	dirty
spórco	filthy
tóndo	round
turbio	turbid
turbio	cloudy
coexistente	coexistent
disnóve	nineteenth
arsìo	dry
arsìo	arid
arsìo	desolate
ardìo	dry
ardìo	arid
ardìo	desolate
cołaboradivo	collaborative
mójo	wet
bałéngo	shaking
bałéngo	trembling
bałéngo	hesitant
benedéto	blessed
benedéto	holy
biavo	faded
biavo	colourless
biavo	washed-out
bioto	pure
bioto	unadulterated
bixesto	bissextile
bixesto	leap
bónbo	soaking
bónbo	drenched
bonorivo	premature
bonorivo	precocious
sièntifego	scientific
baléngo	strange
baléngo	bizarre
baléngo	silly
vegro	uncultivated
ufiçiale	official
gramaticale	grammatical
óndexe	eleventh
néto	clean
néto	clear
łarghìsimo	widest
dégno	worthy
dégno	suitable
dégno	admirable
iconografego	iconographic
dólso	sweet
dóveno	young
dóveno	youthful
érto	steep
invełenà	poisoned
invełenà	furious
adiaxente	adjoining
adiaxente	neighbouring
adiaxente	adjacent
aquitrinoso	marshy
aquitrinoso	boggy
ciamato	called
espansionistego	expansionist
famùso	famous
famùso	notorious
istitusionale	institutional
naturalestego	naturalistic
paładiano	palladian
partijano	partisan
łimà	filed
łimà	polished
łustrìsimo	illustrious
łustrìsimo	famous
łustrìsimo	renowned
aliegro	happy
acumulà	accumulated
colognéxe	cologne
sputin	fussy
sputin	finicky
àscaro	sour
ansiano	elderly
ansiano	aged
ansiano	old
ónto	oily
ónto	greasy
ónto	corrupt
pasùo	replete
pasùo	satiated
rostìo	roasted
rùxene	rusty
sbuxo	pierced
sbuxo	perforated
scéto	sincere
scéto	frank
sgajo	skilful
sgajo	capable
sgiónfo	swollen
sgiónfo	inflated
sgiónfo	replete
sgrendenà	ruffled
sgrendenà	dishevelled
siapo	withered
sloso	rotten
smagrìo	slimmer
straocio	cross-eyed
svanpìo	evaporated
svanpìo	vanished
svanpìo	disappeared
svéjo	awake
svéjo	intelligent
tachente	viscous
tachente	sticky
tachente	clinging
tivio	tepid
tórbio	turbid
tórbio	cloudy
valesano	valley
sórdo	deaf
grìso	grey
lesiéro	light
mesàn	middle
mòlo	soft
'ndove	where
anco'	today
bazxotamente	ordinarily
bazxotamente	moderately
bazxotamente	poorly
bonóra	soon
bonóra	early
ofiçalmente	officially
dalundi	far
indo'	where
'ndo	where
invéze	instead
invéze	whereas
dìntorno	around
dìntorno	about
'łora	then
domenti	nearly
volentiéra	willingly
'łora	so
àmen	amen
mósca	hush
'sa	what
'sa	why
neon	neon
vagon	carriage
vagon	coach
teta	breast
teta	tit
capon	capon
acusador	accuser
formiga	ant
trinca	trough
struma	effort
struma	toil
anténa	flagpole
anténa	antenna
fenocio	fennel
fenocio	queer
fenocio	poof
pèle	skin
boassa	shit
sepa	cuttlefish
verin	poison
lauto	lute
górna	eavestrough
górna	gutter
magon	stomachache
bogon	slug
bogon	snail
vermo	worm
capón	capon
baldachin	contraption
baldachin	gadget
baldachin	canopy
burba	rookie
pomar	apple
sinto	gipsy
baréta	cap
baréta	beret
baréta	bonnet
ganzo	hook
paregno	stepfather
nizol	sheet
ałegrézsa	joy
ałegrézsa	happiness
altézsa	height
altézsa	altitude
àmia	aunt
amicizsia	friendship
àstico	elastic
àxeno	donkey
àxeno	ass
trèn	train
naranza	orange
caciòła	cap
caciòła	beret
bonbaxon	cotton
baìl	shovel
baìl	spade
bałanzsa	balance
bałanzsa	scale
bałanzsa	scales
fassołeto	handkerchief
mocoło	candle
mocoło	fool
mocoło	idiot
baldraca	prostitute
baldraca	slut
bałéna	whale
baéto	worm
bastonada	beating
bavarol	bib
baxaricò	basil
béco	billygoat
béco	cuckold
bełézsa	beauty
bisèrgoła	lizard
bisicléta	bicycle
bóła	bubble
bołéta	bill
bónboła	cylinder
bónboła	tank
bóta	barrel
bóta	cask
botìłia	bottle
braxa	embers
brazso	arm
brónzsa	embers
brónba	plum
brónba	bubble
bróxa	pimple
buxéta	hole
buxéta	pit
buxéta	eyelet
zsernida	sorting
zsernida	selection
zsernida	choice
armaro	wardrobe
armaro	cupboard
àrpega	harrow
busnor	buzzing
busnor	humming
busnor	ringing
caenazso	bolt
cadenazso	bolt
calzsa	sock
calzsa	stocking
candéła	candle
canfin	lantern
canfin	lamp
beriłio	beryllium
cantonzsin	corner
caregaro	chairmaker
careghéta	chair
caregoto	highchair
carézsa	caress
carézsa	pat
carézsa	pet
carezxà	carriageway
cavała	mare
cavéjo	hair
scavejon	longhair
scavejon	hippie
caxéta	house
ciavéta	key
cógo	cook
cógo	chef
concorenzsa	competition
conpiłazsion	compilation
convinzsion	conviction
cópo	tile
vegro	flowerbed
valorisassion	exploitation
valorisassion	utilization
valorisassion	improvement
ufiçialità	officers
pocio	juice
pocio	sauce
slota	lump
slota	divot
calìgo	fog
calìgo	mist
cordadura	tuning
croxara	crossroads
croxara	crossing
croxara	junction
cuxidura	seam
cuxidura	hem
cuxidura	stitching
dénte	tooth
dénte	cog
dénte	prong
desméntega	oblivion
scoàsa	waste
scoàsa	rubbish
scoàsa	trash
dócia	shower
dógo	yoke
pełegrino	pilgrim
duron	callus
duron	corn
ecołogìa	ecology
ecołogista	ecologist
endeguro	lizard
etòłitro	hectolitre
exàgono	hexagon
fagoto	bundle
fagoto	bassoon
ligaor	lizard
łixarda	lizard
łénguagio	language
mustacio	moustache
nòtoła	bat
nòtoła	noctule
piriòto	funnel
rixarda	lizard
sgrexénda	splinter
sgrexénda	sliver
vaneza	flowerbed
véxa	cask
véxa	barrel
frìtoła	fritter
frìtoła	pancake
imigrato	immigrant
infermieristego	nursing
ranpùsoło	bellflower
łagna	complaining
łagna	whining
łataro	milkman
łepre	hare
lièvito	yeast
liéore	hare
łima	file
łimadura	filing
łimadura	filings
łimega	slug
łimon	lemon
armełinaro	apricot
armełinara	apricot
bagajo	baggage
bagajo	hindrance
bauta	nightgown
bauta	cobweb
baxeto	basin
baxeto	kiss
baxeto	peck
bofice	backside
bofice	bottom
bróxema	frost
bróxema	sleet
ciospa	wasp
ciospa	vespa
cocalón	gull
còtola	skirt
cóltra	blanket
fabioco	fool
fersa	measles
foreta	pillow
foreta	cushion
foreta	pillowcase
ligaora	lizard
móna	vulva
raxia	blasphemy
salatàda	punishment
salatàda	damage
salatàda	scolding
scanaruso	gullet
seciar	sink
sginsała	mosquito
stofego	stuffiness
stofego	sultriness
stropoło	stopper
tacuin	notebook
tacuin	wallet
teraina	cobweb
terajo	bank
terajo	embankment
ùcia	needle
zerman	cousin
manàda	slap
manàda	handful
manàda	axe
mandòła	mandola
maraia	gang
maraia	band
mułinaro	miller
morbin	joy
morsegon	bite
mósca	fly
peà	kick
péło	hair
peocio	louse
peocio	mussel
perdonansa	pardon
perdonansa	indulgence
pèrtega	pole
pèrtega	perch
pèrtega	beanpole
polpéta	meatball
ponteło	prop
ponteło	support
postexin	place
postin	postman
ranpin	hook
ranpin	grapnel
ròdoło	roll
ròdoło	scroll
rosteło	rake
rùxene	rust
salàdo	salami
scagneło	stool
schito	guano
sciona	circle
sciona	ring
scioxo	snail
sécia	bucket
sécia	pail
sécio	bucket
sedio	nuisance
sedio	bother
séo	tallow
séra	evening
sféxa	slit
sféxa	slot
sfrixo	scratch
sfrixo	scrape
sfrixo	tear
sgarbeła	sleep
sluxor	shining
sluxor	splendour
smuxada	delusion
sogato	rope
spàxemo	spasm
spórco	dirt
spórco	filth
spóxo	groom
starnudada	sneeze
strin	cold
sugaman	towel
susuro	whisper
susuro	murmur
svéntoła	slap
svéntoła	smack
tapéo	carpet
tapéo	rug
tiraca	braces
tiraca	suspender
tiraca	brace
tiron	tug
tiron	jerk
tóse	cough
trapeło	gadget
trapeło	contraption
ucia	needle
vacaro	cowboy
vałixa	suitcase
vanexa	flowerbed
vargogna	shame
vełudo	velvet
vendéta	vengeance
vendéta	revenge
vendéta	vendetta
vìpara	viper
viscio	mistletoe
viscio	birdlime
atendibilità	reliability
atendibilità	trustworthiness
avón	hornet
lùja	sow
coltrìna	curtain
camèło	camel
ciàra	albumen
bìsa	snake
canarìn	canary
fajàn	pheasant
formìga	ant
zendàle	sendal
véla	sail
gatorigole	tickling
gatorigole	tingling
etimoƚoxìa	etymology
adío	bye
putèła	girl
fòłega	coot
arcasa	curlew
asià	pintail
sfoio	moorhen
viatàra	moorhen
masorin	mallard
crecoła	garganey
fofano	shoveler
strioło	starling
ontìsia	filth
ontìsia	dirt
dóa	stave
ràntego	wheeze
sarsegna	teal
pigòzo	woodpecker
lòdoła	skylark
favréto	stonechat
sìxiła	swallow
maràntega	crone
boarìna	wagtail
tersiòło	pochard
bigàto	worm
bigàto	earthworm
spéo	spit
orèse	jeweller
orèse	goldsmith
pója	buzzard
pòła	sprout
pòła	shoot
tòtano	redshank
sbéssoła	chin
gardełìn	goldfinch
garòfoło	carnation
taragnòła	whimbrel
càjo	rennet
argàgno	tool
argàgno	implement
quàja	quail
zhúquero	sugar
spañol	spanish
yardín	garden
fameya	family
ràma	branch
rosignòło	nightingale
campanato	goldeneye
pionbìn	kingfisher
muxìgna	moneybox
sgàlmara	clog
sgambirla	stilt
àcoa	water
soazo	brill
zólo	flight
zèra	wax
zésamo	swan
polàstro	chicken
sàle	salt
sbiùma	foam
varsuro	plough
vèrme	worm
vàle	valley
ràgno	spider
nósa	nut
nósa	walnut
gòba	hump
megòla	marrow
muràro	mason
batełante	boatman
armariòl	gunsmith
armariòl	armorer
bastàzo	porter
èłera	ivy
lésca	tinder
lésca	kindling
bruła	bulrush
piòpa	aspen
caròba	carob
simia	monkey
aba	water
fluoro	fluorine
mulin	mill
piso	urine
piso	piss
manara	axe
spuo	spit
piton	turkey
bafo	whisker
bafo	moustache
spaña	spain
bancal	pallet
bancal	sill
bancal	windowsill
covertor	bedspread
covertor	coverlet
pistor	baker
àmeda	aunt
àquiła	eagle
aquiłon	kite
basegò	basil
barbastréjo	bat
batéxemo	baptism
bónba	bomb
budin	pudding
buxìa	lie
caséto	drawer
całùzxene	soot
calzséto	sock
caréta	cart
caréta	trailer
cargadura	loading
cargadura	charging
cavréta	goat
cavréta	kid
colmeło	top
colmeło	peak
colmeło	summit
controłor	inspector
controłor	controller
téga	pod
téga	penis
déo	digit
divixio	division
dóveno	youth
dóvo	yoke
exagerasion	exaggeration
foghèr	hearth
foghèr	fireplace
insìa	exit
łuxèrtoła	lizard
marisàndola	lizard
signàpoła	bat
snaròcio	dung
snaròcio	snot
spazaòra	broom
intestadura	registration
intestadura	headline
invełenada	rage
circoscrissione	district
circoscrissione	area
circoscrissione	territory
navigadóre	navigator
navigadóre	seafarer
pissina	pool
potentado	potentate
potentado	ruler
łìtro	litre
łotarìa	lottery
łotarìa	sweepstake
łustrada	shine
łustrada	polish
łustrada	polishing
brecana	heather
brecana	nettle
brècana	bracken
brècana	nettle
fuminante	match
gałetina	peanut
leamaro	dungheap
pajon	palliasse
raspeghin	hoarseness
raspeghin	raucousness
mànega	sleeve
mànega	mob
mànega	gang
mełon	melon
apoxio	support
méscoła	ladle
méscoła	dipper
mołinaro	miller
ónto	grease
ónto	filth
óro	margin
óro	hem
pèca	defect
pèca	flaw
pèca	blemish
pevarada	pearà
piégora	sheep
porteła	hatch
porteła	door
roara	rut
sbrégo	gash
sbrégo	tear
sbrégo	laceration
sciantixo	spark
sgranfo	cramp
sórzo	rat
sórzo	mouse
starnudo	sneeze
stranùo	sneeze
tastadina	palpation
tòrcoło	press
tovaja	tablecloth
uxuraro	usurer
varsor	plough
vogada	rowing
vogada	paddling
sucàto	courgette
piat	dish
piat	platter
labarda	halberd
cortèo	knife
rèla	windrow
strassa	rag
strassa	duster
strassa	mop
becaneła	jacksnipe
paón	peacock
sùbia	awl
brónza	ember
séłega	sparrow
vétoła	godwit
slèpa	slap
slèpa	smack
talpón	stump
pacagnóxo	brambling
soàza	frame
scùfia	bonnet
scùfia	cap
féłese	fern
boschier	lumberjack
boschier	woodcutter
revoluẑión	revolution
naranzha	orange
servoła	smew
sgarxo	heron
pétoła	booger
pétoła	bogey
pétoła	snot
belezha	beauty
tòssego	poison
seléga	sparrow
ràna	frog
papàvaro	poppy
prèsso	price
pisalet	dandelion
fontegher	merchant
fontegher	trader
gramegna	quackgrass
àlbara	aspen
carober	carob
carobèra	hovel
carobèra	shack
mìle	thousand
disnóve	nineteen
zsinquanta	fifty
xzero	zero
óndexe	eleven
cos'	what
łazsio	latium
temer	fear
sujerir	suggest
sujerir	prompt
costar	cost
danar	worry
danar	torment
danar	damn
castrar	castrate
subiar	whistle
voltar	turn
topar	fall
bevarar	irrigate
bevarar	water
begar	quarrel
begar	argue
àrdar	burn
arèndarse	surrender
bacajar	declare
bojir	boil
bravar	rebuke
bruscar	prune
bruscar	trim
incapełarse	blunder
batizxar	baptize
carezxar	cart
comodarse	agree
conzsar	tan
tardigar	delay
tardigar	late
tamixar	sieve
tamixar	riddle
supiàr	whistle
supiàr	sing
supiàr	hiss
cuèrzar	cover
cunar	rock
desgozar	unblock
vernixar	paint
vernixar	varnish
soranomenar	nickname
soranomenar	dub
sotomesarse	submit
slisegar	skate
prodùr	produce
prodùr	generate
łegałixar	legalize
łegałixar	authenticate
łibarar	free
łibarar	liberate
łibarar	release
łimar	file
łimar	polish
sbrajar	shout
sbrajar	yell
anbir	aspire
anbir	aim
anbir	strive
apostrofar	apostrophize
apostrofar	reproach
apostrofar	rebuke
morsegar	nibble
morsegar	gnaw
morsegar	bite
ofendar	offend
pełar	peel
pióvar	rain
ponciar	patch
pónxar	puncture
pónxar	sting
remenarse	loiter
remenarse	revolt
remenarse	rebel
rumegar	ruminate
sbiansar	splash
sbiansar	squirt
sbiansar	sprinkle
sgnaolar	mew
sgnaolar	miaow
sgropar	untie
sgropar	loosen
somejarse	resemble
spaxemar	frighten
spaxemar	scare
spoxarse	marry
spoxarse	wed
sponciar	sting
sponciar	prick
starnudar	sneeze
strénxar	grip
strénxar	tighten
strupiar	mangle
strupiar	maim
stuxar	stifle
svodar	empty
tetar	suck
vansar	remain
vogar	row
vogar	paddle
comeđar	arrange
tribolar	suffer
tèssare	weave
tonàre	thunder
vomegàre	vomit
tribular	suffer
desmontar	dismount
desmontar	clear
desmontar	stub
sajar	taste
udar	empty
costumar	accustom
logar	adjust
cogner	have
cogner	must
becar	prick
becar	sting
becar	bite
rasar	scrape
rasar	scratch
tastar	touch
tastar	taste
remenar	drag
remenar	mix
remenar	stir
spuar	spit
stupar	plug
broar	burn
broar	scorch
pauser	rest
rostir	roast
agitarse	agitated
alzsar	raise
alzsar	lift
arfiar	pant
batexemar	baptize
bazxotar	totter
bazxotar	stagger
bazxotar	hesitate
bexognar	have
bociar	reject
inbotonar	button
brazsar	embrace
brazsar	hug
bruschinar	brush
bruschinar	groom
busnar	buzz
busnar	hum
busnar	whir
caponar	caponize
carezsar	caress
carezsar	stroke
carołar	corrode
ciocar	beat
ciocar	hit
ciocar	strike
ciuciar	suck
confóndar	confuse
confóndar	muddle
consejar	advise
consejar	suggest
consejar	recommend
convìnzsar	convince
convìnzsar	persuade
bixognar	necessary
bixognar	have
bixognar	must
covèrzar	cover
incroxar	cross
cuxir	sew
danarse	worry
descovèrzar	uncover
descovèrzar	discover
desgatejar	unravel
desgatejar	extricate
despojarse	strip
despojarse	undress
spojarse	strip
spojarse	undress
dettar	dictate
scorlar	shake
scorlar	agitate
insìstar	insist
insìstar	urge
insognarse	dream
intorcołar	twist
intorcołar	contort
intosegar	poison
intrabucarse	stumble
intrigar	obstruct
intrigar	block
invełenar	poison
inverinar	poison
invernixar	paint
invernixar	varnish
invidiar	envy
invojar	tempt
ribelar	rebel
sachegiar	sack
sachegiar	plunder
sachegiar	loot
sotomesar	subdue
sotomesar	subject
spoliar	undress
spoliar	strip
spoliar	despoil
łagnarse	complain
łagnarse	grumble
łagnarse	whine
cosołar	do
fracar	press
fracar	push
pociar	wallow
pociar	dip
pociar	immerse
savariare	rave
savariare	confused
strabucar	trip
strabucar	stumble
stropar	plug
stropar	stop
ametar	admit
ametar	accept
ametar	acknowledge
anoverar	number
maciar	stain
maciar	blot
apartegnir	belong
maurar	mature
meritarse	useful
meritarse	worthwhile
móvar	move
pestar	beat
pestar	hit
pestar	crush
rodołar	roll
sbrisiar	slide
sbrisiar	slip
schincar	twist
schincar	sprain
sciocar	snap
sciocar	crackle
sfexar	cleave
sfexar	break
sfogarse	vent
sfrixar	deface
sguaratar	rinse
slatar	wean
slùxar	shine
slùxar	sparkle
slùxar	glitter
sluxegar	shine
sluxegar	twinkle
sluxegar	sparkle
smagrir	slim
smorsar	dim
smorsar	muffle
smorsar	stifle
sofegarse	suffocate
sofegarse	choke
somejar	resemble
spełar	skin
spełar	flay
spojar	undress
spojar	strip
stisar	poke
stisar	stir
stranuar	sneeze
strapegar	drag
strapegar	shuffle
strigar	bewitch
tugar	coo
usir	exit
usir	leave
vangar	dig
sapar	hoe
coltar	manure
desconpexar	arrange
sopresar	iron
l'è	is
cadare	fall
cognossare	know
zèmere	moan
zolàre	fly
scóndare	hide
pagàre	pay
