iregołar	irregular
iregołar	uneven
iregołar	unlawful
póco	little
póco	few
curto	short
curto	brief
ciòso	strong
ciòso	sturdy
maxenà	ground
maxenà	milled
suto	dry
suto	arid
riconosùo	recognized
riconosùo	acknowledged
imediato	immediate
imediato	spontaneous
imobiliare	estate
imobiliare	property
grixo	grey
grixo	gray
meridional	southern
meridional	south
setentrional	northern
setentrional	north
asurdo	absurd
asurdo	nonsensical
seren	serene
seren	clear
poro	poor
vinti	twentieth
interesante	interesting
orbo	blind
benvegnuo	welcome
chìmego	chemical
matemàtego	mathematical
turìstego	tourist
nisuno	any
dódexe	twelfth
sédexe	sixteenth
disete	seventeenth
giogràfego	geographic
fàsiłe	easy
reçente	recent
sentral	central
sientifico	scientific
veronéxe	veronese
fransexe	french
moło	soft
todésco	german
bazxoto	ordinary
bazxoto	mediocre
bónboło	plump
bónboło	podgy
bónboło	tubby
carbònico	carbonic
agiuntivo	additional
agiuntivo	supplementary
agiuntivo	extra
móna	stupid
nùvoło	cloudy
pòvaro	poor
rùspio	sour
sioco	silly
spórco	dirty
spórco	filthy
tóndo	round
