liền	continuously
liền	successively
liền	immediately
siêng	diligently
siêng	industriously
siêng	laboriously
thư	leisurely
thư	unhurriedly
thư	deliberately
chừng	about
chừng	approximately
những	only
những	just
rày	now
rày	today
trước	before
trước	ago
quá	very
quá	excessively
luôn	always
luôn	continually
nhanh	fast
nhanh	quickly
mau	fast
mau	quickly
y	exactly
y	precisely
say	deep
say	fast
gần	nearly
gần	almost
vả	besides
vả	again
dọc	alongside
dọc	vertical
lỏm	quietly
lỏm	stealthily
lầm	accidentally
lầm	mistakenly
dại	wildly
dại	naturally
hỗ	mutually
hỗ	reciprocally
gẫu	aimlessly
gẫu	leisurely
mãi	unceasingly
mãi	always
riết	uninterruptedly
riết	continuously
nào	not
ngon	well
sâu	deeply
răng	why
giỏi	well
dở	half
kế	next
lắm	very
đôi	double
dữ	really
từng	once
rỗi	already
xuýt	nearly
này	here
đỡ	temporarily
inh	stridently
nãy	then
sấp	face-down
trạc	about
thoạt	first
