việc	job
việc	work
việc	business
thời	time
thời	moment
thời	season
hình	image
hình	photo
hình	picture
ban	group
ban	band
ban	board
buổi	session
buổi	event
buổi	time
kiểu	model
kiểu	pattern
kiểu	design
số	number
số	size
số	amount
y	he
y	him
y	she
chỉ	thread
chỉ	site
chỉ	location
bộ	set
bộ	series
bộ	pack
phương	way
phương	direction
phương	means
tiếng	voice
tiếng	sound
tiếng	language
chỗ	seat
chỗ	space
chỗ	area
mẫu	sample
mẫu	design
mẫu	model
pháp	rule
pháp	law
pháp	standard
loại	species
loại	kind
loại	type
lối	path
lối	way
lối	track
tay	hand
tay	arm
tay	guy
dòng	current
dòng	stream
dòng	line
nỗi	status
nỗi	situation
nỗi	state
hiệu	shop
hiệu	store
hiệu	title
đường	road
đường	path
đường	route
dãy	set
dãy	chain
dãy	series
khối	block
khối	mass
khối	piece
tích	product
tích	mark
tích	track
mức	level
mức	degree
mức	extent
bước	step
bước	pace
bước	situation
đợt	wave
đợt	stage
đợt	step
hạng	class
hạng	rank
hạng	kind
nguyên	foundation
nguyên	basis
nguyên	background
biển	sea
biển	ocean
biển	sign
dịp	opportunity
dịp	chance
dịp	occasion
điểm	point
điểm	mark
điểm	grade
lợi	gain
lợi	profit
lợi	benefit
khu	district
khu	area
khu	zone
chất	substance
chất	matter
chất	material
môn	subject
môn	discipline
môn	band
thuật	art
thuật	craft
thuật	skill
pha	short
pha	incident
pha	phase
lớp	layer
lớp	grade
lớp	class
đơn	application
đơn	petition
đơn	request
bể	sea
bể	ocean
bể	lake
chuyện	story
chuyện	tale
chuyện	matters
bài	card
bài	tag
bài	tablet
sân	yard
sân	field
sân	pitch
trí	wisdom
trí	knowledge
trí	intelligence
thoại	speech
thoại	talk
thoại	language
nước	water
nước	liquid
nước	fluid
cán	handle
cán	grip
cán	staff
vốn	capital
vốn	principal
vốn	funds
thẻ	tag
thẻ	stick
thẻ	tablet
vụ	season
vụ	case
vụ	affair
chặng	stretch
chặng	section
chặng	stage
ven	shore
ven	bank
ven	side
ảnh	image
ảnh	reflection
ảnh	photograph
bãi	shore
bãi	bank
bãi	field
nhịp	rhythm
nhịp	rate
nhịp	beat
đất	earth
đất	soil
đất	dirt
băng	band
băng	strip
băng	tape
dạng	form
dạng	variant
dạng	type
hàng	goods
hàng	product
hàng	merchandise
ngọn	top
ngọn	crown
ngọn	peak
nghĩa	meaning
nghĩa	sense
nghĩa	morality
bóng	ball
bóng	shadow
bóng	reflection
cặp	pair
cặp	duo
cặp	couple
lề	margin
lề	edge
lề	custom
cờ	flag
cờ	banner
cờ	standard
thổ	earth
thổ	soil
thổ	land
quãng	interval
quãng	section
quãng	space
nét	line
nét	stroke
nét	curve
cảnh	scenery
cảnh	view
cảnh	landscape
nghệ	occupation
nghệ	employment
nghệ	trade
dải	ribbon
dải	band
dải	strip
dịch	translation
dịch	fluid
dịch	liquid
ca	mug
ca	song
ca	case
phạm	grammar
phạm	range
phạm	scope
nút	knot
nút	button
nút	key
tử	child
tử	offspring
tử	son
nhà	house
nhà	home
nhà	dwelling
mạch	pulse
mạch	circuit
mạch	flow
mũ	hat
mũ	cap
mũ	helmet
tâm	heart
tâm	commitment
tâm	devotion
tính	disposition
tính	nature
tính	character
tranh	painting
tranh	picture
tranh	straw
bạn	friend
bạn	mate
bạn	buddy
tánh	nature
tánh	character
tánh	disposition
thế	position
thế	posture
thế	condition
diện	aspect
diện	area
diện	sphere
màng	membrane
màng	film
màng	coat
thắng	brake
thắng	victory
thắng	score
dạ	belly
dạ	stomach
dạ	mind
khung	frame
khung	chassis
khung	framework
cung	palace
cung	sign
cung	bow
bao	bag
bao	sack
bao	pack
bìa	cardboard
bìa	frame
bìa	border
mắt	eye
mắt	knot
mắt	joint
kim	metal
kim	metal
kim	needle
chim	bird
chim	penis
chim	cock
phép	custom
phép	permission
phép	authorization
bệnh	disease
bệnh	illness
bệnh	sickness
chữ	alphabet
chữ	script
chữ	letter
khoảng	space
khoảng	interval
khoảng	span
thói	habit
thói	custom
thói	practice
hạt	seed
hạt	grain
hạt	nut
trượng	stick
trượng	cane
trượng	staff
giọng	voice
giọng	vocal
giọng	accent
quầy	showcase
quầy	counter
quầy	stall
bông	bloom
bông	flower
bông	cotton
dây	rope
dây	cord
dây	wire
toán	bunch
toán	gang
toán	mathematics
vĩ	bow
vĩ	latitude
vĩ	great
bọ	insect
bọ	bug
bọ	father
đám	cluster
đám	heap
đám	crowd
chậu	basin
chậu	pot
chậu	vessel
men	yeast
men	enzyme
men	alcohol
cốt	bone
cốt	skeleton
cốt	extract
bằng	diploma
bằng	certificate
bằng	license
kì	flag
kì	banner
kì	chess
múi	segment
múi	section
múi	knot
phiếu	receipt
phiếu	voucher
phiếu	slip
ngần	quantity
ngần	measure
ngần	much
hòm	trunk
hòm	case
hòm	box
cua	crab
cua	corner
cua	curve
bình	vase
bình	pot
bình	vessel
tông	tone
tông	shade
tông	ancestry
