mùi	smell
mùi	odor
mùi	scent
sĩ	intellectual
sĩ	scholar
sĩ	fighter
nấc	step
nấc	stair
nấc	grade
châu	gem
châu	jewel
châu	pearl
danh	reputation
danh	renown
danh	fame
mã	code
mã	cipher
mã	yard
kính	eyeglasses
kính	path
kính	trait
nết	habit
nết	behaviour
nết	manner
nhân	mercy
nhân	humanity
nhân	benevolence
lằn	lizard
lằn	fold
lằn	wrinkle
vực	abyss
vực	canyon
vực	gorge
báo	leopard
báo	cheetah
báo	newspaper
khăn	towel
khăn	napkin
khăn	handkerchief
chước	dodge
chước	trick
chước	expedient
mộng	germ
mộng	bud
mộng	sprout
tang	tangent
tang	shell
tang	mulberry
mũi	nose
mũi	prow
mũi	bow
khứa	cut
khứa	slice
khứa	sawtooth
săng	plant
săng	wood
săng	coffin
tổ	nest
tổ	ancestor
tổ	forefather
dấu	mark
dấu	sign
dấu	diacritic
giàn	trellis
giàn	arbour
giàn	pergola
minh	oath
minh	alliance
minh	joss
két	parrot
két	safe
két	strongbox
lứa	litter
lứa	brood
lứa	farrow
râu	beard
râu	whiskers
râu	barbels
công	peafowl
công	peacock
công	peahen
ngày	day
ngày	date
ngày	daytime
mé	side
mé	region
mé	area
hôm	day
hôm	evening
hôm	afternoon
khuôn	shape
khuôn	pattern
khuôn	mold
nền	foundation
nền	basis
nền	background
bàn	table
bàn	desk
bàn	board
mỏm	top
mỏm	peak
mỏm	summit
lượng	quantity
lượng	amount
lượng	pramana
hông	hip
hông	side
hông	flank
cớ	reason
cớ	excuse
cớ	pretext
óc	brain
óc	brains
óc	sense
đồng	copper
đồng	currency
đồng	dong
chớp	lightning
chớp	flash
chớp	flicker
lẽ	reason
lẽ	rationale
lẽ	argument
hoàng	king
hoàng	emperor
hoàng	prince
tiệc	banquet
tiệc	party
tiệc	dinner
váng	film
váng	scum
váng	web
yến	swift
yến	swallow
yến	banquet
mái	roof
mái	bangs
mái	fringe
mật	honey
mật	molasses
mật	bile
tiết	period
tiết	bile
tiết	irritation
sườn	rib
sườn	ribs
sườn	side
đít	butt
đít	arse
đít	ass
cạm	trap
cạm	snare
cạm	pitfall
ghẹ	bully
ghẹ	tyrant
ghẹ	girlfriend
ạch	flop
ạch	whack
ạch	smack
chòi	hut
chòi	shack
chòi	shed
máng	trough
máng	spout
máng	gutter
khóm	bush
khóm	clump
khóm	pineapple
thương	lance
thương	commerce
thương	quotient
kênh	canal
kênh	waterway
kênh	channel
côca	coca-cola
côca	cola
côca	cocaine
lúa	rice
lúa	paddy
lúa	money
phân	stool
phân	faeces
phân	excrement
đấu	dipper
đấu	ladle
đấu	scoop
cái	thing
cái	whatsit
cái	mother
hạch	bubo
hạch	gland
hạch	ganglion
lông	non-head
lông	non-beard
lông	fur
kết	end
kết	ending
thuỷ	water
thuỷ	water
lệnh	order
lệnh	decree
bề	side
bề	surface
quang	light
quang	hanger
nhỏ	child
nhỏ	girl
đoạn	section
đoạn	portion
khâu	stage
khâu	step
mạ	mother
mạ	mom
da	skin
da	hide
đài	platform
đài	radio
sợi	thread
sợi	fiber
mép	edge
mép	border
trận	battle
trận	match
bó	pack
bó	bundle
chồng	husband
chồng	stack
mẽ	appearance
mẽ	air
diêm	salt
diêm	match
màu	colour
màu	color
cơm	meat
cơm	flesh
ốc	animal
ốc	nut
cảng	port
cảng	harbor
kíp	shift
kíp	session
thiên	sky
thiên	heaven
bạc	silver
bạc	money
bơ	butter
bơ	avocado
mây	cloud
mây	rattan
boong	deck
boong	bong
thơ	poetry
thơ	poem
sếp	chief
sếp	boss
mai	shell
mai	matchmaker
triện	seal
triện	stamp
điếu	pipe
điếu	hookah
tổng	sum
tổng	canton
đanh	nail
đanh	anchor
xiên	fork
xiên	skewer
hận	hatred
hận	resentment
cực	pole
cực	terminal
heo	pig
heo	two
tơ	silk
tơ	thread
họ	surname
họ	family
trưa	noon
trưa	midday
màn	curtain
màn	screen
rạch	ditch
rạch	arroyo
mộ	tomb
mộ	grave
roi	whip
roi	rod
loạn	rebellion
loạn	chaos
mun	ashes
mun	ebony
chông	spike
chông	caltrop
thông	pine
thông	river
vớ	sock
vớ	stocking
khoang	cavity
khoang	cabin
già	elder
già	king
phò	whore
phò	prostitute
phấn	chalk
phấn	pollen
rùa	turtle
rùa	tortoise
lạc	peanut
lạc	groundnut
bừa	rake
bừa	harrow
manh	rag
manh	piece
hại	detrimental
hại	injurious
ván	plank
ván	game
sên	slug
sên	chain
phím	fret
phím	key
mộc	woodworking
mộc	wood
lít	liter
lít	litre
sen	lotus
sen	maidservant
mọi	barbarian
mọi	savage
rợ	barbarian
rợ	savage
quan	mandarin
quan	official
tháp	pagoda
tháp	tower
hành	scallion
hành	onion
bím	pigtail
bím	vulva
ngà	tusk
ngà	ivory
luỹ	rampart
luỹ	embankment
kích	halberd
kích	jack
diệp	moldboard
diệp	leaf
son	lipstick
song	window
kali	potassium
long	dragon
bo	boron
bang	state
trang	page
spam	spam
beo	leopard
oi	creel
cocktail	cocktail
coca	coca
núi	mountain
bí	pumpkin
tim	heart
búa	hammer
coronavirus	coronavirus
mol	mole
át	ace
liti	lithium
mua	melastoma
vang	sappanwood
bà	grandmother
cà	nightshade
chàng	chisel
hán	man
xã	commune
cười	smile
dầu	oil
chợ	market
giang	river
vịt	duck
súng	gun
sương	dew
ngò	cilantro
hươu	deer
sách	book
tép	clubs
ghế	seat
giấy	paper
xuyên	river
đe	anvil
mui	hood
trước	bamboo
stibi	antimony
đào	peach
cứt	shit
miệng	mouth
crom	chromium
noãn	ovule
tuỵ	pancreas
sống	spine
khói	smoke
ngã	intersection
nữ	females
phao	buoy
rìu	axe
vòm	arch
sọ	skull
ngỗng	goose
sói	wolf
nhẫn	ring
sâm	ginseng
khổ	size
tốn	xun
cáp	cable
hiệp	half
kiến	ant
nghiệm	zero
xô	bucket
huyết	blood
phỉ	bandit
ấp	hamlet
cút	quail
dơi	bat
lợn	pig
phin	batiste
phá	lagoon
tuyến	gland
nhíp	tweezers
ổ	nest
ruồi	fly
ngư	fish
muội	soot
ủi	guava
sổ	notebook
thi	poetry
prometi	promethium
ấn	seal
chuẩn	standard
sáng	morning
tuổi	age
giẻ	rag
xiếc	circus
ruteni	ruthenium
poloni	polonium
thây	corpse
nt	ditto
nhôm	aluminium
protactini	protactinium
flerovi	flerovium
giáng	flat
chế	system
nơi	place
cậu	father
mươi	frost
phòng	room
nhục	flesh
uôn	won
panh	forceps
cướp	robber
xăm	oracle
hộ	household
găng	glove
cấy	wife
trốc	head
nỏ	crossbow
tăm	toothpick
nửa	half
muông	quadruped
tã	diaper
thù	feud
cớm	cop
bazơ	base
vách	wall
ngươi	pupil
nắng	sunshine
nhời	words
mõm	mouth
nợ	debt
phồng	blister
củi	firewood
lanh	flax
cựa	spur
họng	throat
nhầy	mucus
lôgic	logic
khoản	subclause
vở	notebook
tả	left
loét	ulcer
moóc	walrus
vệt	streak
giáy	giáy
hrê	h're
xtiêng	stieng
giỏ	basket
vò	jar
vốc	handful
đìa	pond
nghẹ	soot
giền	amaranth
hãn	khan
thềm	veranda
thuỳ	lobe
bựa	smegma
chép	carp
chiêng	gong
ngách	alley
vanađi	vanadium
rubiđi	rubidium
palađi	palladium
xesi	caesium
ytecbi	ytterbium
ráy	earwax
kilôgam	kilogram
nhuỵ	pistil
nương	maiden
biền	floodplain
xấp	stack
niên	year
trấn	town
tấy	otter
bấc	wick
miện	crown
oát	watt
quẩy	quẩy
quẩy	youtiao
艚	boat
艚	ship
艚	vessel
crôkê	croquet
𡐮	phial
𡐮	vial
㺔	elephant
𦹵	grass
xô-nát	sonata
xi-lanh	cylinder
xi-lanh	syringe
xa-van	savanna
công-te-nơ	container
pha-ra-ông	pharaoh
bi-đông	bidon
cạc-táp	briefcase
boong-ke	bunker
giắc-két	jacket
vét-tông	jacket
phéc-mơ-tuya	zipper
phéc-mơ-tuya	zip
phéc-mơ-tuya	fly
xăng-ti-mét	centimeter
xăng-ti-mét	centimetre
tơ-rớt	trust
𧜗	bundle
cờ-lê	wrench
cờ-lê	spanner
tỉ-khâu-ni	bhikkhuni
đát-đặc-la	tantra
kăng-gu-ru	kangaroo
𫷜	year
osimi	osmium
amerixi	americium
menđelevi	mendelevium
lạt-ma	lama
mu-xoa	handkerchief
vi-ta-min	vitamin
đét-xe	dessert
cà-sa	kāṣāya
pa-nô	billboard
tu-líp	tulip
