cho	give
cho	let
cho	make
xem	see
xem	watch
xem	read
để	place
để	set
để	let
đưa	bring
đưa	take
đưa	give
tạo	create
tạo	make
tạo	form
chỉ	point
chỉ	stop
chỉ	end
đi	go
đi	leave
đi	board
bỏ	put
bỏ	place
bỏ	drop
nói	speak
nói	talk
nói	say
ra	leave
ra	released
ra	published
cầm	hold
cầm	keep
cầm	capture
trình	submit
trình	show
trình	present
đặt	place
đặt	put
đặt	lay
vào	enter
vào	join
vào	begin
nhận	receive
nhận	get
nhận	obtain
đòi	demand
đòi	ask
đòi	require
lái	control
lái	drive
lái	ride
thả	release
thả	drop
thả	cast
phóng	throw
phóng	launch
phóng	copy
đủ	sufficient
đủ	enough
đủ	finished
đánh	strike
đánh	hit
đánh	beat
coi	look
coi	watch
coi	observe
áp	put
áp	apply
áp	next
lắp	fit
lắp	install
lắp	fill
can	concern
can	apply
can	involved
phụ	aid
phụ	help
phụ	assist
kê	place
kê	arrange
kê	put
chí	arrive
chí	reach
chí	most
chạm	touch
chạm	encounter
chạm	hurt
cất	lift
cất	raise
cất	clear
chứa	contain
chứa	hold
chứa	shelter
dọn	arrange
dọn	clear
dọn	move
đổ	pour
đổ	fall
đổ	ring
cập	dock
cập	land
cập	approach
mắc	hang
mắc	hook
mắc	catch
vừa	fit
vừa	suit
vừa	satisfy
tách	separate
tách	split
tách	snap
nhắc	lift
nhắc	raise
nhắc	prompt
lĩnh	receive
lĩnh	accept
lĩnh	lead
đề	suggest
đề	propose
đề	lift
nắm	hold
nắm	grip
nắm	grasp
khuất	hidden
khuất	absent
khuất	gone
nghe	hear
nghe	listen
nghe	obey
tải	transport
tải	convey
tải	carry
gắn	glue
gắn	stick
gắn	paste
xả	discharge
xả	release
xả	spray
nối	join
nối	add
nối	unite
chuyền	pass
chuyền	throwing
chuyền	kicking
chia	divide
chia	distribute
chia	share
lấy	take
lấy	seize
lấy	receive
