chật	cramped
chật	compact
chật	tight
ngộ	queer
ngộ	quaint
ngộ	mad
khùng	crazy
khùng	mad
khùng	idiotic
mờ	dim
mờ	vague
mờ	unclear
ngượng	embarrassed
ngượng	clumsy
ngượng	awkward
cảnh	ornamental
cảnh	decorative
cảnh	pet
mỏi	weary
mỏi	tired
mỏi	sickening
hóc	choked
hóc	jammed
hóc	stuck
chùng	baggy
chùng	slack
chùng	relaxed
trễ	late
trễ	tardy
trễ	hanging
hư	corrupt
hư	decayed
hư	rotten
dại	rabid
dại	foolish
dại	unwise
nhộn	bustling
nhộn	boisterous
nhộn	troublesome
chầy	late
chầy	tardy
chầy	delayed
chướng	unsightly
chướng	ugly
chướng	distasteful
xỉn	blackened
xỉn	tarnished
xỉn	drunk
dạn	bold
dạn	brazen
dạn	accustomed
chéo	diagonal
chéo	oblique
chéo	slanted
phũ	coarse
phũ	ruthless
phũ	violent
hiểm	dangerous
hiểm	perilous
hiểm	impassable
bợm	sly
bợm	cunning
bợm	artful
quanh	roundabout
quanh	indirect
quanh	sinuous
ầm	thundering
ầm	roaring
ầm	rumbling
thắm	dark
thắm	carmine
thắm	gorgeous
thập	hesitating
thập	undecided
thập	stealthy
tẻ	uninteresting
tẻ	dull
tẻ	uncrowded
thuận	dominant
thuận	proportional
thuận	rightward
sướng	elated
sướng	exhilarated
sướng	ecstatic
sờn	threadbare
sờn	worn-out
sờn	frayed
nhát	shy
nhát	timid
nhát	timorous
choắt	stunted
choắt	dwarfed
choắt	shrunken
ỉu	soft
ỉu	doughy
ỉu	soggy
ngốc	foolish
ngốc	doltish
ngốc	dummy
lõ	aquiline
lõ	hooked
lõ	prominent
muồi	ripe
muồi	well-cooked
muồi	delicious
thật	real
thật	true
thật	factual
no	full
no	complete
no	saturated
chót	last
chót	final
chót	closing
phải	right
phải	correct
phải	obverse
chung	general
chung	common
chung	public
mau	fast
mau	quick
mau	dense
phẳng	flat
phẳng	level
phẳng	even
mạnh	strong
mạnh	powerful
mạnh	vigorous
nhẵn	smooth
nhẵn	even
nhẵn	flat
dày	thick
dày	deep
dày	dense
cuồng	crazy
cuồng	mad
cuồng	bonkers
bí	mysterious
bí	secret
bí	unknown
hùng	male
hùng	grand
hùng	powerful
quý	valuable
quý	precious
quý	important
trí	wise
trí	intelligent
trí	astute
mọn	small
mọn	trivial
mọn	insignificant
kiên	patient
kiên	enduring
kiên	persistent
ham	greedy
ham	eager
ham	keen
diệu	effective
diệu	marvellous
diệu	wonderful
nôn	anxious
nôn	impatient
nôn	eager
sòng	straightforward
sòng	frank
sòng	unequivocal
dưng	slack
dưng	idle
dưng	unoccupied
bựa	freaky
bựa	weird
bựa	crazy
chỉnh	orderly
chỉnh	neat
chỉnh	tidy
thạo	proficient
thạo	skilled
thạo	experienced
nhảm	nonsensical
nhảm	bullshit
nhảm	untrue
kênh	warped
kênh	shaky
kênh	unsteady
tục	vulgar
tục	profane
tục	lewd
mẩy	well-rounded
mẩy	plump
mẩy	meaty
gắt	irritable
gắt	impatient
gắt	short-tempered
phê	elated
phê	ecstatic
phê	high
thô	coarse
thô	husky
thô	crude
thon	tapering
thon	tapered
thon	slender
manh	tattered
manh	ragged
manh	frail
bảnh	badass
bảnh	kickass
bảnh	cool
nhớp	mucky
nhớp	dirty
nhớp	unclean
chùa	free
chùa	uncharged
chùa	pirate
ngẩn	stupefied
ngẩn	stunned
ngẩn	astounded
bợn	soiled
bợn	dirtied
bợn	tainted
biếng	disinclined
biếng	lazy
biếng	indolent
dốt	ignorant
dốt	slow-witted
dốt	stupid
sượng	half-cooked
sượng	crude
sượng	embarrassed
bốp	foppish
bốp	dandified
bốp	swell
đểu	ill-bred
đểu	unmannerly
đểu	caddish
thông	good
thông	skilled
hào	great
hào	extraordinary
sững	still
sững	motionless
hệt	same
hệt	identical
tới	next
tới	incident
dài	long
dài	lengthy
đầy	full
đầy	filled
trót	full
trót	whole
xưa	old
xưa	ancient
thực	true
thực	real
ngoài	outside
ngoài	external
trắng	white
trắng	pale
mát	cool
mát	cray-cray
gay	difficult
gay	hard
muộn	late
muộn	tardy
trội	excellent
trội	outstanding
thêm	additional
thêm	more
rẻ	cheap
rẻ	inexpensive
keo	cheap
keo	stingy
bẹt	flat
bẹt	flattened
dẹt	flat
dẹt	flattened
nhu	soft
nhu	gentle
gái	female
gái	mrs
mật	secret
mật	confidential
bệnh	sick
bệnh	ill
đẫy	fat
đẫy	full
láng	smooth
láng	glossy
nuột	smooth
nuột	silky
rỡ	brilliant
rỡ	sparkling
nhọc	tired
nhọc	tiresome
tiện	convenient
tiện	expedient
yếu	weak
yếu	feeble
đều	constant
đều	equilateral
vuông	square
vuông	right
gầy	thin
gầy	skinny
ồn	loud
ồn	noisy
rầm	loud
rầm	noisy
kĩ	careful
kĩ	thorough
lười	lazy
lười	slothful
nhác	lazy
nhác	idle
khăm	nasty
khăm	fetid
quạnh	isolated
quạnh	deserted
khô	dried
khô	dry
nao	anxious
nao	uneasy
xoắn	twisted
xoắn	coiled
banh	ruined
banh	tattered
nát	crushed
nát	crumbled
ẹp	crushed
ẹp	flattened
hóp	hollow
hóp	sunken
rỗng	hollow
rỗng	empty
bướng	stubborn
bướng	headstrong
hủ	old-fashioned
hủ	narrow-minded
lọc	filtered
lọc	purified
ái	homosexual
ái	gay
yên	tranquil
yên	peaceful
dũng	courageous
dũng	brave
cụt	shortened
cụt	decreased
lụa	silky
lụa	soft
biệt	vanished
biệt	disappeared
thuôn	slender
thuôn	oblong
nhờn	greasy
nhờn	oily
dẹp	flattened
dẹp	flat
bĩ	unlucky
bĩ	unfortunate
hôi	smelly
hôi	foul
chuyên	diligent
chuyên	assiduous
sái	ominous
sái	inauspicious
dữ	ferocious
dữ	awful
thê	pitiful
thê	sad
nhục	humiliated
nhục	dishonored
vũ	martial
vũ	military
hai	eldest
hai	firstborn
khắm	stinky
khắm	stinking
mọng	succulent
mọng	juicy
oai	stately
oai	majestic
lơi	lax
lơi	loose
hèn	sleazy
hèn	cowardly
ríu	entangled
ríu	fouled
ủ	sullen
ủ	gloomy
nhí	infantile
nhí	childish
rạng	brightened
rạng	lightened
sáo	clichéd
sáo	tired
luốc	smudged
luốc	soiled
đô	well-built
đô	muscular
láo	insolent
láo	mendacious
lì	brassy
lì	motionless
múp	buxom
múp	fat
mãn	manchu
mãn	manchurian
lào	laotian
lào	lao
chuối	cringeworthy
chuối	cringy
nẫu	overripe
nẫu	rotten
trân	stupefied
trân	brazen-faced
xế	ill-mannered
xế	unruly
nghịch	non-dominant
nghịch	leftward
so	firstborn
su	deep
chai	callous
nam	male
tía	purple
∅	empty
lé	cross-eyed
bón	constipated
rong	wandering
bì	puffy
cùn	blunt
gà	newbie
lún	subsided
xiêm	siamese
thái	thai
trời	wild
lạnh	cold
mới	new
ý	italian
mặt	right
huyền	black
lác	squinting
bỉ	belgian
ấm	warm
sắc	sharp
thảm	tragic
ngâm	soaked
cơ	mechanical
nhàu	wrinkled
hổ	ashamed
dẽ	lumpy
sầy	scratched
thân	relative
hán	chinese
vằn	striped
sọc	striped
xui	unlucky
ngoại	foreign
nhiệt	thermal
sót	remained
đài	noble-mannered
trọng	heavy
võ	martial
trẻ	young
mực	black
báu	precious
khuya	late
lẻ	odd
nắng	sunny
nông	shallow
rậm	dense
nhớt	slimy
hên	lucky
bèo	cheap
căng	tense
nhọn	pointed
ngái	far
cuống	panic
khéo	skillful
tệ	bad
thủng	perforated
mốc	mouldy
nhăn	wrinkled
lồi	protruding
đần	dull-minded
lệch	deviated
oắt	mischievous
thấm	absorptive
trĩu	bending
hụt	missed
tơi	friable
đìa	numerous
nhỡ	medium-sized
hếch	retroussé
nhuyễn	well-kneaded
chiêm	summer
hổi	steaming
vầy	such
kute	cute
nhây	lengthy
xệ	saggy
đớ	speechless
tiệp	czech
tạng	tibetan
xoăn	curly
dỏm	fake
kề	adjacent
hảo	good
viễn	far
chẩm	occipital
vắn	brief
phăng-tê-di	ornate
mô-đen	fashionable
mê-hi-cô	mexican
công-gô	congolese
li-băng	lebanese
bra-xin	brazilian
ni-giê-ri-a	nigerian
bun-ga-ri	bulgarian
ác-mê-ni-a	armenian
môn-đa-vi	moldovan
pa-ki-xtan	pakistani
cô-oét	kuwaiti
an-đô-ra	andorran
kê-ni-a	kenyan
ghi-nê	guinean
xì-tin	stylish
xì-tin	cool
ma-lanh	intelligent
ma-lanh	bright
ấn-âu	indo-european
𤷴	sorrowful
gô-loa	gaulish
gô-loa	gallic
𡤔	new
𢜠	happy
