ngờ	doubt
ngờ	suspect
ngờ	suspicious
hút	absorb
hút	suck
hút	smoke
nhảy	jump
nhảy	leap
nhảy	dive
bấm	press
bấm	poke
bấm	clip
mua	buy
mua	purchase
mua	bribe
bén	touch
bén	set
bén	catch
xoa	rub
xoa	pat
xoa	apply
chở	transport
chở	convey
chở	freight
lát	slice
lát	stab
lát	cover
cấu	pinch
cấu	claw
cấu	form
phối	correspond
phối	conform
phối	match
tỏ	tell
tỏ	disclose
tỏ	narrate
tàn	fade
tàn	wither
tàn	decay
quệt	wipe
quệt	scrub
quệt	smear
đỡ	prop
đỡ	support
đỡ	parry
đậu	park
đậu	moor
đậu	perch
trị	cure
trị	suppress
trị	quell
toả	spread
toả	emanate
toả	lock
xèo	limp
xèo	slack
xèo	flabby
quở	chide
quở	scold
quở	reprimand
cắp	filch
cắp	steal
cắp	claw
gõ	knock
gõ	rap
gõ	percuss
thể	can
thể	may
thể	able
tốn	spend
tốn	cost
tốn	consume
chặn	block
chặn	stop
chặn	intercept
độn	mix
độn	stuff
độn	implant
còn	remain
còn	left
còn	alive
rớt	drop
rớt	fall
rớt	fail
quản	care
quản	manage
quản	control
chuyển	move
chuyển	transfer
chuyển	etc
kiếm	seek
kiếm	search
kiếm	find
nhiễm	contract
nhiễm	catch
nhiễm	afflicted
nề	fear
nề	afraid
nề	swell
cứu	save
cứu	rescue
cứu	relieve
dùng	use
dùng	employ
dùng	have
đậy	cover
đậy	substitute
đậy	replace
huỷ	destroy
huỷ	cancel
huỷ	reverse
tra	investigate
tra	examine
tra	inspect
góp	contribute
góp	donate
góp	join
thết	entertain
thết	treat
thết	offer
ồ	rush
ồ	dash
ồ	flow
ngơ	ignore
ngơ	overlook
ngơ	connive
dập	bury
dập	cover
dập	extinguish
đá	dump
đá	abandon
đá	go
trầm	sink
trầm	plunge
trầm	drown
giã	grind
giã	crush
giã	neutralize
bớt	diminish
bớt	decrease
bớt	reduce
ngâm	soak
ngâm	steep
ngâm	recite
bách	compel
bách	force
bách	constrain
uốn	bend
uốn	curl
uốn	curve
trút	unload
trút	dump
trút	pour
tắm	bathe
tắm	shower
tắm	etc
ấp	brood
ấp	sit
ấp	incubate
bò	creep
bò	crawl
bò	climb
doạ	threaten
doạ	intimidate
doạ	menace
lưu	detain
lưu	keep
lưu	save
chùi	wipe
chùi	scour
chùi	cleanse
dằn	press
dằn	repress
dằn	stress
lượn	soar
lượn	hover
lượn	glide
trùng	coincide
trùng	resemble
trùng	same
ghê	shudder
ghê	shiver
ghê	quiver
phi	gallop
phi	flee
phi	lance
rẫy	abandon
rẫy	repudiate
rẫy	renounce
hiếp	coerce
hiếp	oppress
hiếp	violate
hầm	stew
hầm	braise
hầm	simmer
bêu	pillory
bêu	shame
bêu	dishonour
rầy	chide
rầy	rebuke
rầy	scold
nhai	chew
nhai	masticate
nhai	ruminate
điệp	repeat
điệp	reduplicate
điệp	spy
đọc	read
đọc	pronounce
thay	change
thay	replace
trú	stay
trú	reside
đem	bring
đem	carry
quẹo	turn
quẹo	swerve
ngừng	stop
ngừng	desist
soát	check
soát	verify
kiểm	check
kiểm	verify
thảo	write
thảo	draft
đả	hit
đả	strike
quýnh	hit
quýnh	beat
húi	cut
húi	crop
tuyển	choose
tuyển	select
tậu	purchase
tậu	buy
chi	spend
chi	disburse
tút	touch
tút	retouch
sợ	fear
sợ	afraid
đón	welcome
đón	greet
pha	mix
pha	mingle
ấn	press
ấn	print
huề	draw
huề	tie
thế	replace
thế	substitute
phấn	excited
phấn	stimulated
đựng	contain
đựng	hold
chưng	sport
chưng	distill
sực	smell
sực	reek
mướn	hire
mướn	rent
khoá	lock
khoá	close
vòi	exact
vòi	demand
trộm	steal
trộm	burgle
tước	strip
tước	peel
săn	hunt
săn	prey
xếp	arrange
xếp	fold
xịt	spray
xịt	eject
lắng	settle
lắng	deposit
dịch	translate
dịch	change
sẻ	divide
sẻ	share
rạp	bend
rạp	stoop
khoét	bore
khoét	perforate
giằm	crush
giằm	grind
nẻ	cracked
nẻ	fissured
nhoà	fade
nhoà	dim
đe	warn
đe	threaten
méc	sneak
méc	tell
nhá	chew
nhá	masticate
mừng	rejoice
mừng	congratulate
chong	stare
chong	focus
chui	creep
chui	sneak
phồng	enlarge
phồng	puff
ngẫm	muse
ngẫm	meditate
nhè	weep
nhè	moan
vu	slander
vu	libel
dụ	entice
dụ	lure
cù	tickle
cù	entice
thở	exhale
thở	breathe
gờm	fearsome
gờm	frightening
giam	detain
giam	imprison
tham	covet
tham	greedy
đay	nag
đay	grumble
khoe	flaunt
khoe	boast
tuôn	spurt
tuôn	gush
gỡ	disengage
gỡ	detach
khom	crouch
khom	bend
minh	engrave
minh	cry
sun	shrink
lay	shake
san	flatten
hun	smoke
noi	follow
với	reach
bán	sell
hong	dry
mót	glean
thu	retrieve
ái	love
nán	linger
chiên	fry
xuyên	pierce
vật	wrestle
cơm	steal
biên	write
vòng	encircle
lớn	grow
mún	want
giặt	wash
tẩm	soak
nấu	boil
trào	overflow
hiệp	unite
nghiệm	consider
liệt	rank
siết	tighten
quên	forget
đạp	kick
nhượng	cede
rủa	curse
rũa	rotten
kêu	cry
trục	lift
rắp	about
bật	snap
hoá	turn
thi	compete
tử	die
tiện	lathe
phế	abandon
ghen	envy
đụ	fuck
thoại	talk
trùm	cover
vay	borrow
hỗ	estimate
bói	divine
cướp	rob
cúi	bend
thử	test
vác	carry
hại	harm
phái	dispatch
khơi	dredge
sắm	buy
vả	slap
khinh	scorn
dành	reserve
khảy	pluck
tuyệt	exhaust
gật	nod
trụng	scald
ngắt	pick
thui	scorch
nhô	protrude
ghẹ	sponge
xua	dispel
rượt	chase
ứa	ooze
chốc	flip
đong	measure
buột	slip
rống	roar
núc	entwine
dấy	raise
hụ	sound
tươm	ooze
xực	eat
quạu	angry
ngỏ	open
rây	sift
giậm	stamp
vờn	play
khuân	carry
phỏng	imitate
bẹo	pinch
lợp	roof
dụng	employ
bứng	uproot
ngóng	expect
sánh	compare
tâu	report
ngộp	suffocate
phiếu	bleach
nhại	mimic
khía	notch
mỉa	ridicule
cửi	weave
đì	oppress
mắn	eager
dạt	drift
trố	gawk
cấn	obstruct
拥	use
a-lô	vomit
