nó	he
nó	him
nó	she
cô	i
cô	me
cô	you
ta	i
ta	me
ta	we
bà	you
bà	i
bà	me
chị	i
chị	me
chị	you
cậu	i
cậu	me
cậu	you
cha	i
cha	me
cha	you
nghỉ	he
nghỉ	him
nghỉ	she
chú	i
chú	me
chú	you
lão	i
lão	me
lão	he
thầy	i
thầy	me
thầy	you
ngài	you
ngài	he
ngài	him
ông	you
ông	dude
ông	i
ai	who
ai	whoever
ai	one
mình	i
mình	me
mình	oneself
út	you
út	he
út	him
cụ	you
cụ	sir
cụ	madam
cưng	kiddo
cưng	honey
cưng	dear
người	you
người	thou
người	thee
ôông	you
ôông	he
ôông	him
tê	that
tê	there
tê	those
già	i
già	me
già	you
cháu	i
cháu	me
cháu	you
mẹ	i
mẹ	me
mẹ	you
nẩu	he
nẩu	she
nẩu	they
tao	i
tao	me
qua	i
qua	me
moa	i
moa	me
min	i
min	me
tôi	i
tôi	me
muội	i
muội	you
thần	i
thần	me
huynh	i
huynh	you
tớ	i
tớ	me
ngộ	i
ngộ	me
tỉ	i
tỉ	you
đệ	i
đệ	you
moả	i
moả	me
choa	we
choa	us
chúng	they
chúng	them
ảnh	he
ảnh	him
anh	he
anh	him
chả	he
chả	him
ổng	he
ổng	him
chi	what
chi	whatever
nhỏ	she
nhỏ	her
cổ	she
cổ	her
ả	she
ả	her
bả	she
bả	her
từng	every
từng	each
mi	you
bay	you
toa	you
bác	you
bạn	you
mày	you
trò	you
bây	you
ấy	you
nơi	where
mô	where
ngươi	you
kìa	there
khứa	he
hổi	then
mầy	you
nấy	that
