to	big
to	large
to	great
nhỏ	small
nhỏ	little
nhỏ	quiet
cái	female
cái	big
cái	large
cả	main
cả	biggest
cả	whole
sống	living
sống	alive
sống	live
nguyên	first
nguyên	essential
nguyên	basic
chính	main
chính	major
chính	chief
minh	bright
minh	clear
minh	dead
lương	good
lương	honest
lương	decent
riêng	private
riêng	personal
riêng	distinct
tuyệt	nice
tuyệt	great
tuyệt	wonderful
non	young
non	tender
non	green
đỏ	red
đỏ	burning
đỏ	lucky
bền	durable
bền	strong
bền	solid
ngang	horizontal
ngang	side
ngang	level
rộng	broad
rộng	vast
rộng	great
kín	closed
kín	covered
kín	sealed
trầm	deep
trầm	low
trầm	dull
quái	strange
quái	odd
quái	weird
tròn	round
tròn	circular
tròn	full
nặng	heavy
nặng	harsh
nặng	critical
nhẹ	light
nhẹ	gentle
nhẹ	mild
thấu	through
thấu	thorough
thấu	complete
thường	frequent
thường	usual
thường	ordinary
rắn	hard
rắn	firm
rắn	rigid
thâm	deep
thâm	profound
thâm	injury
hiền	worthy
hiền	capable
hiền	wise
đặc	solid
đặc	thick
đặc	stiff
dị	weird
dị	strange
dị	unusual
thành	successful
thành	sincere
thành	honest
lành	intact
lành	kind
lành	mild
đắt	expensive
đắt	dear
đắt	costly
săn	firm
săn	solid
săn	tense
tươi	fresh
tươi	raw
tươi	cheerful
khôn	wise
khôn	smart
khôn	clever
ốm	ill
ốm	sick
ốm	skinny
bạc	silver
bạc	gray
bạc	miserable
chán	dull
chán	boring
chán	bored
trái	left
trái	reverse
trái	unreasonable
hỏng	broken
hỏng	failed
hỏng	unsuccessful
bự	covered
bự	filled
bự	thick
bạo	bold
bạo	daring
bạo	brave
rành	clear
rành	plain
rành	evident
lạ	strange
lạ	unfamiliar
lạ	odd
ổn	settled
ổn	steady
ổn	satisfactory
xấu	ugly
xấu	hideous
xấu	bad
trật	missed
trật	incorrect
trật	inaccurate
lớn	big
lớn	large
lớn	grown-up
khan	dry
khan	rare
khan	scarce
nhạt	bland
nhạt	lame
nhạt	weak
