nó	he
nó	him
nó	she
cô	i
cô	me
cô	you
ta	i
ta	me
ta	we
bà	you
bà	i
bà	me
chị	i
chị	me
chị	you
cậu	i
cậu	me
cậu	you
cha	i
cha	me
cha	you
nghỉ	he
nghỉ	him
nghỉ	she
chú	i
chú	me
chú	you
lão	i
lão	me
lão	he
thầy	i
thầy	me
thầy	you
ngài	you
ngài	he
ngài	him
ông	you
ông	dude
ông	i
ai	who
ai	whoever
ai	one
mình	i
mình	me
mình	oneself
út	you
út	he
út	him
banh	open
banh	expose
banh	reveal
kí	record
kí	mark
kí	note
quét	sweep
quét	coat
quét	paint
ngụ	reside
ngụ	live
ngụ	stay
du	play
du	walk
du	stroll
lộn	etc
lộn	reverse
lộn	flip
ăn	eat
ăn	drink
ăn	dine
mở	open
mở	unfold
mở	expand
tóm	grab
tóm	catch
tóm	seize
định	fix
định	appoint
định	set
lẫn	confuse
lẫn	mistake
lẫn	confused
bắt	seize
bắt	catch
bắt	arrest
thiết	pressing
thiết	urgent
thiết	near
dục	toss
dục	rear
dục	educate
dốc	slope
dốc	dip
dốc	empty
khai	declare
khai	state
khai	testify
giương	draw
giương	stretch
giương	spread
sụt	fall
sụt	drop
sụt	decrease
choàng	embrace
choàng	hug
choàng	wrap
soi	flash
soi	illuminate
soi	light
dựng	erect
dựng	raise
dựng	build
vỗ	flap
vỗ	hit
vỗ	dash
nổ	explode
nổ	pop
nổ	burst
chửi	insult
chửi	abuse
chửi	curse
thoái	retreat
thoái	withdraw
thoái	refuse
chữa	repair
chữa	mend
chữa	correct
nghiền	grind
nghiền	crush
nghiền	pound
vớ	seize
vớ	grasp
vớ	grip
chừa	leave
chừa	save
chừa	reserve
chứng	symptom
chứng	condition
chứng	indication
gieo	sow
gieo	cast
gieo	throw
bôi	smear
bôi	apply
bôi	coat
đập	smash
đập	bang
đập	strike
khuỷu	elbow
khuỷu	bend
khuỷu	angle
thải	discard
thải	eliminate
thải	discharge
phách	way
phách	manner
phách	soul
đuôi	tail
đuôi	extension
đuôi	stern
quậy	stir
quậy	move
quậy	disturb
chịu	endure
chịu	suffer
chịu	tolerate
phong	maple
phong	package
phong	bundle
lễ	bribe
lễ	offering
lễ	ceremony
khe	slit
khe	slot
khe	stream
vòng	circle
vòng	ring
vòng	circumference
vắng	absent
vắng	away
vắng	deserted
đá	rock
đá	stone
đá	meth
tái	pale
tái	rotten
tái	rare
tiệt	finished
tiệt	depleted
tiệt	exhausted
sắc	shade
sắc	tone
sắc	tint
khách	host
khách	proprietor
khách	celebrity
khớp	mesh
khớp	engage
khớp	correspond
tủ	cabinet
tủ	cupboard
tủ	wardrobe
rọi	beam
rọi	illuminate
rọi	shine
hơi	vapor
hơi	steam
hơi	breath
chém	slash
chém	chop
chém	cut
xới	hometown
xới	region
xới	area
nén	press
nén	compress
nén	squeeze
hợp	suitable
hợp	harmonious
hợp	matching
quê	countryside
quê	country
quê	birthplace
đụng	collide
đụng	meet
đụng	encounter
gáy	crow
gáy	pipe
gáy	sing
chế	pour
chế	mock
chế	parody
quần	pants
quần	shorts
quần	briefs
truy	follow
truy	peruse
truy	chase
ném	throw
ném	fling
ném	cast
quăng	throw
quăng	cast
quăng	fling
hoà	mix
hoà	mingle
hoà	draw
phần	part
phần	portion
phần	ration
mỏ	beak
mỏ	bill
mỏ	mouth
chặt	cut
chặt	sever
chặt	fell
nẻo	path
nẻo	way
nẻo	epoch
chòm	cluster
chòm	bunch
chòm	bundle
bọn	group
bọn	gang
bọn	cohorts
xí	ugly
xí	unattractive
xí	bad
ngòi	canal
ngòi	primer
ngòi	fuse
xịn	luxurious
xịn	fancy
xịn	posh
phát	distribute
phát	dispense
phát	issue
ghê	horrifying
ghê	scary
ghê	disgusting
giọt	pound
giọt	flatten
giọt	beat
bác	scramble
bác	reject
bác	dismiss
chảo	pan
chảo	wok
chảo	etc
cụ	you
cụ	sir
cụ	madam
chuồng	stable
chuồng	coop
chuồng	cage
đau	sore
đau	aching
đau	hurt
giải	relieve
giải	alleviate
giải	release
giật	snatch
giật	jerk
giật	win
chảy	flow
chảy	stream
chảy	trickle
giàu	rich
giàu	affluent
giàu	wealthy
đã	satisfied
đã	pleasurable
đã	refreshing
phe	faction
phe	side
phe	sect
giáp	contiguous
giáp	close
giáp	adjacent
tẩy	bleach
tẩy	clean
tẩy	purge
mê	keen
mê	fancy
mê	fascinated
hạn	drought
hạn	dryness
hạn	limit
xơ	sister
xơ	fiber
xơ	filament
ngon	delicious
ngon	tasty
ngon	succulent
tiếp	contiguous
tiếp	adjacent
tiếp	join
rạch	slit
rạch	slash
rạch	split
khỏi	avoid
khỏi	shun
khỏi	escape
lép	empty
lép	hollow
lép	flat
địch	enemy
địch	adversary
địch	opponent
ngả	lean
ngả	incline
ngả	fell
chọi	versus
chọi	collide
chọi	bump
thôi	stop
thôi	cease
thôi	discontinue
rỉ	rusty
rỉ	rust
rỉ	leak
kích	ambush
kích	attack
kích	stimulate
nồng	strong
nồng	pungent
nồng	warm
mập	fat
mập	obese
mập	stout
chấm	dip
chấm	tap
chấm	dab
bậc	rung
bậc	level
bậc	rank
tù	prison
tù	imprisonment
tù	confinement
lò	kiln
lò	furnace
lò	oven
đanh	hard
đanh	firm
đanh	sharp
bao	enclose
bao	envelope
bao	cover
bực	step
bực	rung
bực	rank
dĩa	plate
dĩa	dish
dĩa	saucer
đĩa	plate
đĩa	dish
đĩa	saucer
ông	grandfather
ông	grandpa
ông	sir
chết	dead
chết	deceased
chết	perished
chăn	shepherd
chăn	nurture
chăn	foster
chít	wrap
chít	coil
chít	bind
vẹn	keep
vẹn	true
vẹn	complete
bụi	dust
bụi	bush
bụi	shrub
rút	withdraw
rút	revoke
rút	draw
chiết	extract
chiết	transplant
chiết	graft
vỉa	edge
vỉa	side
vỉa	border
cấm	prohibit
cấm	forbid
cấm	ban
cưng	kiddo
cưng	honey
cưng	dear
cánh	wing
cánh	petal
cánh	point
thú	hobby
thú	beast
thú	mammal
đùa	joke
đùa	jest
đùa	tease
lời	word
lời	utterances
lời	words
nấm	mushroom
nấm	fungus
nấm	mound
trơn	slippery
trơn	smooth
trơn	fluent
bì	skin
bì	rind
bì	packing
ác	cruel
ác	evil
ác	inhumane
tròng	iris
tròng	pupil
tròng	lenses
nở	blossom
nở	hatch
nở	swell
bắp	blossom
bắp	muscle
bắp	maize
giòn	brittle
giòn	fragile
giòn	crispy
dẻo	flexible
dẻo	malleable
dẻo	soft
bẩn	dirty
bẩn	unclean
bẩn	filthy
dấn	launch
dấn	plunge
dấn	throw
nhựa	resin
nhựa	gum
nhựa	sap
thúc	push
thúc	shove
thúc	jab
ròng	low
ròng	ebb
ròng	pure
nạo	grate
nạo	squeeze
nạo	scrape
chấp	accept
chấp	approve
chấp	reproach
hợp	unify
hợp	combine
hợp	unite
người	you
người	thou
người	thee
thuần	pure
thuần	uniform
thuần	docile
lãng	drifting
lãng	wandering
lãng	careless
mặn	salted
mặn	salty
mặn	passionate
ganh	envy
ganh	jealous
ganh	compete
tôn	revere
tôn	respect
tôn	honor
nuốt	swallow
nuốt	repress
nuốt	check
chuột	rat
chuột	biceps
chuột	starter
vạ	disaster
vạ	misfortune
vạ	calamity
giải	accolade
giải	prize
giải	award
gạt	elbow
gạt	dupe
gạt	trick
cân	kilogram
cân	balance
cân	scale
xế	sinking
xế	decline
xế	oblique
qua	survive
qua	escape
qua	elude
rởm	grotesque
rởm	ludicrous
rởm	ridiculous
hỗn	mixed
hỗn	confused
hỗn	disorderly
cũ	old
cũ	obsolete
cũ	secondhand
cu	dove
cu	pigeon
cu	penis
thoáng	airy
thoáng	ventilated
thoáng	open
lui	recede
lui	retreat
lui	back
sau	rear
sau	hind
sau	back
gan	hepatic
gan	courageous
gan	brave
đuối	weary
đuối	exhausted
đuối	fatigued
mắng	listen
mắng	hear
mắng	scold
chí	will
chí	resolve
chí	volition
đâm	stab
đâm	thrust
đâm	collide
quy	jack
quy	turtle
quy	tortoise
giống	breed
giống	cultivar
giống	gender
rên	groan
rên	moan
rên	sigh
trò	trick
trò	artifice
trò	comedy
dơ	dirty
dơ	unclean
dơ	shameless
buộc	bind
buộc	tie
buộc	setter
la	cry
la	shout
la	reprimand
tán	slap
tán	flatter
tán	coax
ngấm	soak
ngấm	absorbed
ngấm	permeate
nện	trample
nện	beat
nện	strike
xén	shear
xén	trim
xén	clip
lánh	avoid
lánh	shun
lánh	evade
chầu	soiree
chầu	party
chầu	session
u	mother
u	mom
u	nodule
phiếm	idle
phiếm	aimless
phiếm	general
xung	angered
xung	incompatible
xung	clash
đoán	guess
đoán	predict
đoán	surmise
gạch	brick
gạch	tile
gạch	hyphen
châm	sting
châm	prick
châm	pierce
mộ	recruit
mộ	enrol
mộ	admire
ngặt	strict
ngặt	stringent
ngặt	rigorous
cự	oppose
cự	resist
cự	scold
gan	liver
gan	audacity
gan	gall
thư	inactive
thư	idle
thư	unoccupied
mối	termite
mối	knot
mối	end
chiếm	occupy
chiếm	usurp
chiếm	appropriate
xứng	suitable
xứng	commensurate
xứng	compatible
ban	bestow
ban	announce
ban	herald
chìm	sunk
chìm	submerged
chìm	immersed
triệt	suppress
triệt	remove
triệt	exterminate
độc	toxic
độc	poisonous
độc	noxious
chộp	seize
chộp	snatch
chộp	nab
đĩ	whore
đĩ	prostitute
đĩ	girlie
loè	flash
loè	dazzle
loè	bluff
nghiêng	tilted
nghiêng	leaning
nghiêng	oblique
choáng	dazzled
choáng	overwhelmed
choáng	stunned
khểnh	lounging
khểnh	sprawling
khểnh	uneven
già	old
già	tired
già	haggard
thối	decompose
thối	rot
thối	stink
vặt	trifling
vặt	petty
vặt	odd
chột	blind
chột	startled
chột	flustered
trau	adorn
trau	decorate
trau	embellish
quay	turn
quay	revolve
quay	swivel
bệ	pedestal
bệ	platform
bệ	dais
chích	prick
chích	pierce
chích	puncture
kị	avoid
kị	abstain
kị	refrain
khứa	moderate
khứa	fair
khứa	average
kho	warehouse
kho	storehouse
kho	depot
tập	pad
tập	ream
tập	set
vụt	flog
vụt	smash
vụt	toss
chọc	prick
chọc	jab
chọc	puncture
sầu	grieved
sầu	sorrowful
sầu	sad
lốt	slough
lốt	appearance
lốt	trace
khui	unpack
khui	expose
khui	broach
gây	cause
gây	incite
gây	rouse
xiên	slanted
xiên	oblique
xiên	crooked
củ	root
củ	rhizome
củ	bulb
tuồng	look
tuồng	appearance
tuồng	mien
lườn	keel
lườn	breast
lườn	filet
xiêu	slant
xiêu	sag
xiêu	slope
bia	beer
bia	tombstone
bia	gravestone
kiết	poor
kiết	penniless
kiết	stingy
tiếc	regret
tiếc	regretful
tiếc	lament
vẹo	twisted
vẹo	crooked
vẹo	deviated
sơ	negligent
sơ	incomplete
sơ	cursory
trơ	motionless
trơ	unchangeable
trơ	still
chốt	bolt
chốt	linchpin
chốt	checkpoint
ủi	iron
ủi	press
ủi	bulldoze
ngựa	gaudy
ngựa	provocative
ngựa	flirtatious
tế	gallop
tế	scold
tế	worship
chuốt	whittle
chuốt	polish
chuốt	gloss
xen	insert
xen	interfere
xen	meddle
oan	wronged
oan	victimized
oan	persecuted
cồ	big
cồ	large
cồ	great
chết	die
chết	decease
chết	perish
chếch	crooked
chếch	askew
chếch	tilted
tủi	deplore
tủi	lament
tủi	grieve
đen	dark
đen	swarthy
đen	unlucky
lương	victuals
lương	pay
lương	earnings
mạng	spiderweb
mạng	network
mạng	veil
dép	sandal
dép	flip-flop
dép	slipper
nếp	fold
nếp	crease
nếp	plait
ngoan	good
ngoan	well-behaved
ngoan	well-mannered
chuộc	redeem
chuộc	ransom
chuộc	atone
đúc	cast
đúc	mold
đúc	amalgamate
khám	search
khám	ransack
khám	check
bòn	save
bòn	glean
bòn	collect
giãy	wriggle
giãy	flounder
giãy	fight
dội	bounce
dội	echo
dội	resound
mủn	decayed
mủn	deteriorated
mủn	ruined
chèn	wedge
chèn	chock
chèn	obstruct
ì	immovable
ì	motionless
ì	inert
dằm	splinter
dằm	chip
dằm	sliver
khoá	key
khoá	clef
khoá	term
cai	corporal
cai	overseer
cai	foreman
choé	shrill
choé	sharp
choé	screeching
trét	apply
trét	coat
trét	daub
bỡn	kid
bỡn	jest
bỡn	joke
chua	sour
chua	acid
chua	vinegary
vênh	warped
vênh	tottering
vênh	cocky
mẹo	ruse
mẹo	trick
mẹo	stratagem
cồn	cay
cồn	mountain
cồn	alcohol
cồn	surge
cồn	billow
cồn	disturbed
phốt	mistake
phốt	error
phốt	misdeed
phình	dilatation
phình	enlargement
phình	aneurysm
vú	breast
vú	udder
vú	teat
thối	rotten
thối	fetid
thối	putrid
nạt	bully
nạt	cow
nạt	browbeat
lao	tuberculosis
lao	harpoon
lao	javelin
trăn	python
trăn	boa
trăn	anaconda
vãi	strew
vãi	broadcast
vãi	scattered
xoá	efface
xoá	erase
xoá	delete
lõm	indented
lõm	dimpled
lõm	concave
tươm	torn
tươm	rent
tươm	unravelled
chịt	squeeze
chịt	tighten
chịt	choke
dâm	lustful
dâm	lecherous
dâm	voluptuous
chẹt	choke
chẹt	strangle
chẹt	squeeze
ngừa	warn
ngừa	forewarn
ngừa	prevent
tua	fringe
tua	tassel
tua	feeler
mác	scimitar
mác	marque
mác	brand
lấn	encroach
lấn	trespass
lấn	invade
hớt	tattle
hớt	trim
hớt	prune
ngắc	stuck
ngắc	obstructed
ngắc	hindered
hoang	uncultivated
hoang	uninhabited
hoang	virgin
điếng	sting
điếng	traumatize
điếng	stun
nhài	jasmine
nhài	maid
nhài	maidservant
đóng	drive
đóng	congeal
đóng	solidify
ngoa	untruthful
ngoa	deceitful
ngoa	boastful
lính	servicemember
lính	soldier
lính	trooper
chão	rope
chão	cord
chão	cable
cò	stork
cò	egret
cò	penis
cải	mustards
cải	cabbages
cải	radishes
queo	curved
queo	curled
queo	coiled
dức	deride
dức	abuse
dức	insult
móc	hook
móc	crotchet
móc	clasp
bừa	helter-skelter
bừa	topsy-turvy
bừa	rash
tâng	extol
tâng	praise
tâng	bandy
rẻo	scrap
rẻo	remnant
rẻo	piece
ngầu	bloodshot
ngầu	thuggish
ngầu	kickass
bồi	reinforce
bồi	strengthen
bồi	accrete
gâu	bark
gâu	ruff
gâu	arf
khêu	extract
khêu	raise
khêu	winkle
nõ	peg
nõ	pivot
nõ	penis
nhão	pasty
nhão	viscid
nhão	clammy
đút	slide
đút	slip
đút	spoon-feed
càng	nipper
càng	pincer
càng	large
đằm	equable
đằm	sedate
đằm	correct
sứ	chinaware
sứ	porcelain
sứ	envoy
dăm	few
dăm	shaving
dăm	swarf
hở	uncovered
hở	unsealed
hở	unclosed
cữ	puerperium
cữ	length
cữ	distance
giáp	armour
giáp	cuirass
giáp	carapace
cúc	daisy
cúc	chrysanthemum
cúc	ammonite
guốc	clog
guốc	geta
guốc	sabot
nóng	hot
nóng	hot-tempered
nóng	quick-tempered
dè	stint
dè	economise
dè	spare
quật	disinter
quật	beat
quật	lash
chần	parboil
chần	poach
chần	blanch
hợm	haughty
hợm	arrogant
hợm	conceited
nhèm	dirty
nhèm	filthy
nhèm	stained
bướu	gizzard
bướu	goiter
bướu	goitre
đậu	bean
đậu	nut
đậu	variola
tuốt	detach
tuốt	unsheathe
tuốt	whittle
bạt	tarpaulin
bạt	tarp
bạt	hootch
rủn	weak
rủn	faint
rủn	limp
bủn	decayed
bủn	deteriorated
bủn	ruined
rối	tangled
rối	ravelled
rối	entangled
nanh	eyetooth
nanh	fang
nanh	tusk
lai	hemline
lai	turn-up
lai	candlenut
tín	trust
tín	honesty
tín	saddhā
dỡ	unload
dỡ	unship
dỡ	demolish
dọc	leafstalk
dọc	spine
dọc	stem
điệp	butterfly
điệp	fenghuang
điệp	scallop
tạ	quintal
tạ	picul
tạ	dumbell
ôông	you
ôông	he
ôông	him
tê	that
tê	there
tê	those
già	i
già	me
già	you
cháu	i
cháu	me
cháu	you
mẹ	i
mẹ	me
mẹ	you
kia	that
kia	other
kia	opposite
làm	do
làm	make
làm	work
nẩu	he
nẩu	she
nẩu	they
hóng	get
hóng	take
hóng	receive
phải	must
phải	have
phải	should
đại	big
đại	great
đại	representative
quyền	right
quyền	power
quyền	punch
bé	small
bé	little
bé	tiny
phía	side
phía	way
phía	direction
phiên	turn
phiên	time
phiên	session
tên	name
tên	person
tên	arrow
ở	live
ở	stay
ở	remain
âm	sound
âm	or
âm	yin
thiệt	real
thiệt	true
thiệt	factual
thì	time
thì	period
thì	tense
đoàn	group
đoàn	party
đoàn	corps
có	yes
có	here
có	present
trúng	hit
trúng	win
trúng	gain
kẻ	individual
kẻ	person
kẻ	man
khởi	start
khởi	begin
khởi	initiate
hết	finish
hết	end
hết	expire
mãn	end
mãn	finish
mãn	terminate
tận	end
tận	finish
tận	exhausted
sờ	feel
sờ	touch
sờ	palpate
chốn	place
chốn	spot
chốn	destination
phố	street
phố	house
phố	apartment
luật	law
luật	rules
luật	code
ngữ	language
ngữ	word
ngữ	moderation
tầng	story
tầng	floor
tầng	level
xong	finished
xong	complete
xong	done
khúc	piece
khúc	section
khúc	chunk
sản	produce
sản	create
sản	generate
tồi	poor
tồi	bad
tồi	mediocre
thức	food
thức	item
thức	thing
tộc	people
tộc	nation
tộc	ethnicity
chì	lead
chì	weight
chì	sinker
thăm	lot
thăm	vote
thăm	ballot
tấu	perform
tấu	play
tấu	report
chiều	direction
chiều	course
chiều	dimension
quà	present
quà	gift
quà	dish
quốc	nation
quốc	state
quốc	country
lìa	leave
lìa	separate
lìa	abandon
chõ	face
chõ	direct
chõ	meddle
lên	rise
lên	go
lên	activated
trình	process
trình	journey
trình	regulation
lẹ	fast
lẹ	quick
lẹ	swift
lanh	fast
lanh	quick
lanh	mercurial
tẩn	beat
tẩn	hit
tẩn	pound
sing	island
sing	and
sing	city-state
kén	select
kén	choose
kén	pick
chọn	choose
chọn	select
chọn	pick
vật	thing
vật	object
vật	animal
bên	side
bên	edge
bên	face
cứng	hard
cứng	firm
cứng	rigid
biết	know
biết	realize
biết	able
nhồi	stuff
nhồi	fill
nhồi	cram
nhóc	kid
nhóc	child
nhóc	brat
đôi	pair
đôi	two
đôi	double
đàng	road
đàng	direction
đàng	way
đếm	count
đếm	number
đếm	enumerate
dâng	rise
dâng	offer
dâng	present
đàm	talk
đàm	discuss
đàm	negotiate
dời	move
dời	transfer
dời	shift
cách	way
cách	manner
cách	fashion
mang	carry
mang	wear
mang	pregnant
khá	fine
khá	ok
khá	decent
thụ	tree
thụ	bottom
thụ	uke
hồn	soul
hồn	mind
hồn	heart
đổi	change
đổi	exchange
đổi	barter
hồi	time
hồi	chapter
hồi	act
nhập	enter
nhập	join
nhập	possess
gần	near
gần	nearby
gần	close
ví	compare
ví	link
ví	liken
diễn	act
diễn	perform
diễn	occur
chót	end
chót	tip
chót	extremity
chóp	tip
chóp	top
chóp	peak
khó	difficult
khó	tough
khó	poor
gấy	girls
gấy	female
gấy	wife
ghép	join
ghép	couple
ghép	graft
tỏ	clear
tỏ	bright
tỏ	shining
nốt	note
nốt	mark
nốt	spot
trỗi	rise
trỗi	grow
trỗi	sprout
mục	item
mục	entry
mục	eye
được	obtain
được	get
được	gain
tìm	search
tìm	seek
tìm	find
hứng	inspiration
hứng	interest
hứng	enthusiasm
thầy	teacher
thầy	father
thầy	expert
máy	machine
máy	engine
máy	phone
ngay	direct
ngay	straight
ngay	honest
cản	prevent
cản	bar
cản	hinder
vẽ	draw
vẽ	paint
vẽ	contrive
miền	region
miền	district
miền	domain
quen	familiar
quen	used
quen	accustomed
giú	hide
giú	cover
giú	conceal
lần	time
lần	instance
lần	occurrence
nhấn	press
nhấn	stress
nhấn	emphasise
dáng	appearance
dáng	figure
dáng	semblance
tốp	crew
tốp	band
tốp	team
khiếu	gift
khiếu	talent
khiếu	instinct
món	dish
món	thing
món	thingy
choảng	strike
choảng	hit
choảng	beat
cộc	short
cộc	brief
cộc	trimmed
tây	western
tây	personal
tây	private
cổ	ancient
cổ	old
cổ	antique
quẫy	struggle
quẫy	club
quẫy	party
bằng	flat
bằng	equal
bằng	congruent
lệ	tears
lệ	example
lệ	rule
trời	sky
trời	weather
trời	compare
luồng	flow
luồng	channel
luồng	thread
gương	mirror
gương	example
gương	eyeglasses
chỏm	top
chỏm	peak
chỏm	summit
cước	kick
cước	charge
cước	frostbite
ghim	pin
ghim	keep
ghim	guard
ngành	industry
ngành	sector
ngành	phylum
thiện	good
thiện	moral
thiện	kind
bạ	register
bạ	roll
bạ	record
bình	level
bình	plain
bình	smooth
họp	meet
họp	gather
họp	convene
bản	source
bản	origin
bản	root
cấp	rank
cấp	level
cấp	class
đối	contrary
đối	against
đối	oppose
giăng	spread
giăng	stretch
giăng	extend
xét	examine
xét	consider
xét	check
vai	shoulder
vai	role
vai	part
mặt	face
mặt	aspect
mặt	dimension
ba	father
ba	wave
ba	ripple
bá	hit
bá	embrace
bá	hug
chân	foot
chân	leg
chân	truth
cẳng	leg
cẳng	foot
cẳng	paw
trên	upper
trên	higher
trên	superior
thượng	upper
thượng	higher
thượng	top
thái	attitude
thái	manner
thái	aspect
ki	pin
ki	dog
ki	dustpan
tống	kick
tống	throw
tống	etc
câu	sentence
câu	expression
câu	line
chiếu	shine
chiếu	etc
chiếu	check
gốc	foot
gốc	origin
gốc	root
túi	bag
túi	pocket
túi	pouch
chuỗi	chain
chuỗi	string
chuỗi	series
lỗi	mistake
lỗi	fault
lỗi	error
gôn	golf
gôn	goal
gôn	base
gấp	fold
gấp	close
gấp	shut
giá	price
giá	shelf
giá	mount
chuẩn	fitting
chuẩn	correct
chuẩn	spot-on
lố	odd
lố	strange
lố	excessive
kế	plot
kế	scheme
kế	stratagem
mưu	scheme
mưu	plot
mưu	conspiracy
hiến	give
hiến	donate
hiến	offer
khứng	consent
khứng	accept
khứng	agree
cụp	lower
cụp	shut
cụp	close
chốc	moment
chốc	instant
chốc	impetigo
hoạ	painting
hoạ	disaster
hoạ	misfortune
buồng	bedroom
buồng	cabin
buồng	bunch
quảng	broad
quảng	wide
quảng	extensive
một	only
một	sole
một	single
nghiệp	trade
nghiệp	profession
nghiệp	karma
cựa	stir
cựa	move
cựa	disentangle
cổng	gate
cổng	port
cổng	portal
cớ	report
cớ	inform
cớ	notify
nón	hat
nón	cap
nón	helmet
mạo	hat
mạo	cap
mạo	helmet
giả	fake
giả	false
giả	artificial
dởm	fake
dởm	false
dởm	bad
phủ	cover
phủ	mate
phủ	copulate
nghẽn	block
nghẽn	blocked
nghẽn	obstructed
bịch	basket
bịch	pack
bịch	packet
dự	participate
dự	involved
dự	prepare
đỉnh	top
đỉnh	summit
đỉnh	vertex
dò	trace
dò	track
dò	detect
làng	village
làng	circles
làng	world
rú	forest
rú	woods
rú	mountain
đốt	joint
đốt	segment
đốt	internode
lỏng	liquid
lỏng	fluid
lỏng	loose
bại	fail
bại	defeated
bại	lose
vừa	reasonable
vừa	moderate
vừa	average
nắn	change
nắn	squeeze
nắn	bend
thuyết	doctrine
thuyết	theory
thuyết	comment
ca	sing
ca	praise
ca	scold
vải	cloth
vải	fabric
vải	lychee
bấu	grip
bấu	grab
bấu	pinch
ghim	pin
ghim	clip
ghim	fastener
điện	electricity
điện	temple
điện	shrine
luyện	train
luyện	drill
luyện	refine
cỗ	feast
cỗ	set
cỗ	suite
điển	statute
điển	code
điển	compendium
vạch	draw
vạch	outline
vạch	separate
nhãn	label
nhãn	trademark
nhãn	longan
im	calm
im	silent
im	quiet
lặng	calm
lặng	silent
lặng	quiet
liên	join
liên	associate
liên	unite
giày	shoe
giày	boot
giày	etc
giỏi	good
giỏi	competent
giỏi	average
ống	tube
ống	pipe
ống	duct
chấm	dot
chấm	point
chấm	period
nổi	float
nổi	overfloat
nổi	rise
ren	thread
ren	lace
ren	weave
trượt	slip
trượt	slide
trượt	fail
kém	less
kém	lesser
kém	bad
khoái	pleased
khoái	satisfied
khoái	joyful
lường	measure
lường	gauge
lường	estimate
bột	powder
bột	flour
bột	starch
hời	cheap
hời	inexpensive
hời	profitable
bu	cage
bu	mom
bu	mother
đán	morning
đán	dawn
đán	day
kẻng	smart
kẻng	chic
kẻng	swell
chối	deny
chối	refuse
chối	decline
loại	reject
loại	eliminate
loại	fail
xôi	chest
xôi	breast
xôi	bosom
gian	evil
gian	wicked
gian	dishonest
lo	bother
lo	worry
lo	attend
gọng	rim
gọng	frame
gọng	framework
nhãng	forget
nhãng	neglect
nhãng	absentminded
hè	summer
hè	sidewalk
hè	pavement
cảm	cold
cảm	flu
cảm	influenza
theo	follow
theo	accompany
theo	obey
nhám	rough
nhám	harsh
nhám	fuzzy
tức	frustrated
tức	upset
tức	disgruntled
chắt	drain
chắt	pour
chắt	decant
bồ	boyfriend
bồ	girlfriend
bồ	date
truất	dismiss
truất	fire
truất	dethrone
sủa	bark
sủa	say
sủa	tell
chiên	lamb
chiên	christian
chiên	sheep
lặn	dive
lặn	hide
lặn	set
vết	spot
vết	stain
vết	blemish
cố	try
cố	endeavor
cố	mortgage
đuổi	chase
đuổi	pursue
đuổi	chivy
ôm	embrace
ôm	hug
ôm	harbour
tỉnh	alert
tỉnh	conscious
tỉnh	awaken
thảm	carpet
thảm	blanket
thảm	cover
rác	trash
rác	garbage
rác	rubbish
sự	deed
sự	act
sự	occurrence
dục	desire
dục	lust
dục	greed
đồ	steam
đồ	trace
đồ	duplicate
giác	corner
giác	horn
giác	feeling
cừu	sheep
cừu	hatred
cừu	enemy
thiện	goodness
thiện	kindness
thiện	virtue
gói	pack
gói	parcel
gói	bundle
thiêng	sacred
thiêng	holy
thiêng	precious
khen	praise
khen	compliment
khen	commend
phạt	punish
phạt	fine
phạt	conquer
chổng	tilt
chổng	point
chổng	upturn
đòn	lever
đòn	hit
đòn	blow
phân	divide
phân	distribute
phân	allocate
quát	shout
quát	storm
quát	yell
tinh	sharp
tinh	keen
tinh	etc
kiêu	arrogant
kiêu	proud
kiêu	haughty
ô	umbrella
ô	cell
ô	blank
tưới	water
tưới	sprinkle
tưới	pour
má	cheek
má	mother
má	mom
giạt	float
giạt	floating
giạt	drift
oằn	bend
oằn	curve
oằn	bent
trổ	flower
trổ	bloom
trổ	chisel
đà	momentum
đà	beam
đà	girder
rao	announce
rao	advertise
rao	hawk
mỡ	fat
mỡ	grease
mỡ	manglietia
rực	bright
rực	glowing
rực	blazing
chụp	seize
chụp	catch
chụp	photograph
nghiêm	strict
nghiêm	grave
nghiêm	stern
thú	confess
thú	admit
thú	own
xoang	tune
xoang	melody
xoang	cavity
chóng	quick
chóng	swift
chóng	rapid
suy	decline
suy	decay
suy	fail
thốt	utter
thốt	speak
thốt	tell
trâu	enduring
trâu	tough
trâu	hard
thảm	carpet
thảm	rug
thảm	bed
duyệt	examine
duyệt	inspect
duyệt	review
bĩnh	poop
bĩnh	shit
bĩnh	defecate
cỏ	grass
cỏ	weed
cỏ	marijuana
phúc	happiness
phúc	bliss
phúc	felicity
phước	happiness
phước	bliss
phước	felicity
chứng	prove
chứng	testify
chứng	verify
toan	intend
toan	attempt
toan	contemplate
khờ	silly
khờ	naive
khờ	foolish
đoạt	seize
đoạt	grab
đoạt	win
găng	tight
găng	tense
găng	strained
cắn	bite
cắn	bark
cắn	sting
hòng	intend
hòng	aim
hòng	expect
ốp	urge
ốp	hurry
ốp	prod
cưng	dear
cưng	darling
cưng	beloved
cộc	knock
cộc	bump
cộc	thump
cộ	haul
cộ	drag
cộ	transport
rào	fence
rào	creek
rào	stream
giễu	mock
giễu	joke
giễu	banter
soạn	prepare
soạn	compose
soạn	compile
nêm	wedge
nêm	season
nêm	flavor
dở	unfinished
dở	bad
dở	uninteresting
tả	describe
tả	depict
tả	picture
ma	ghost
ma	demon
ma	magic
óng	smooth
óng	glossy
óng	silky
xáy	dig
xáy	hollow
xáy	excavate
nhẽ	reason
nhẽ	rationale
nhẽ	argument
đẩy	push
đẩy	shove
đẩy	thrust
giẫm	step
giẫm	tread
giẫm	trample
phiến	slab
phiến	block
phiến	sheet
xúp	soup
xúp	broth
xúp	bisque
trống	empty
trống	vacant
trống	male
yêu	beloved
yêu	darling
yêu	etc
chẩn	diagnose
chẩn	examine
chẩn	donate
dộng	bang
dộng	bump
dộng	batter
bênh	tilt
bênh	defend
bênh	protect
gậy	stick
gậy	cane
gậy	staff
bức	disturbed
bức	upset
bức	unsettled
chỉnh	align
chỉnh	arrange
chỉnh	tidy
xay	grind
xay	crush
xay	pulverize
giảm	lessen
giảm	reduce
giảm	decrease
cùn	pants
cùn	trousers
cùn	shorts
cột	pillar
cột	column
cột	pole
vế	thigh
vế	side
vế	role
tượng	statue
tượng	elephant
tượng	bishop
cấp	urgent
cấp	pressing
cấp	acute
gấp	pressing
gấp	urgent
gấp	hurry
kíp	urgent
kíp	pressing
kíp	hurried
mịn	smooth
mịn	silky
mịn	fine
đệm	mattress
đệm	cushion
đệm	buffer
trùng	insect
trùng	bug
trùng	protozoan
ngát	very
ngát	fragrant
ngát	aromatic
nhã	elegant
nhã	graceful
nhã	refined
ứng	correspond
ứng	respond
ứng	advance
man	dishonest
man	false
man	untruthful
gượng	strained
gượng	forced
gượng	unnatural
dã	wild
dã	savage
dã	rustic
nẹp	hem
nẹp	rim
nẹp	splint
quỹ	fund
quỹ	treasury
quỹ	bank
mỏng	thin
mỏng	slender
mỏng	slim
vóc	height
vóc	stature
vóc	brocade
ngu	stupid
ngu	idiotic
ngu	moronic
lọ	jar
lọ	vase
lọ	soot
đớp	snatch
đớp	catch
đớp	eat
trát	plaster
trát	coat
trát	smear
tan	melt
tan	dissolve
tan	dissipate
ngõ	lane
ngõ	alley
ngõ	bystreet
vét	blazer
vét	suit
vét	tuxedo
lịch	calendar
lịch	timetable
lịch	schedule
đầm	swamp
đầm	queen
đầm	dress
ngầm	secret
ngầm	covert
ngầm	unspoken
ngông	rash
ngông	peculiar
ngông	eccentric
rải	spread
rải	sow
rải	scatter
chà	rub
chà	cleanse
chà	brush
nhủ	advise
nhủ	instruct
nhủ	tell
then	bar
then	peg
then	latch
nghiệt	harsh
nghiệt	stern
nghiệt	cruel
rú	shout
rú	yell
rú	scream
sạo	false
sạo	untrue
sạo	deceitful
thân	torso
thân	trunk
thân	stem
nhen	kindle
nhen	launch
nhen	rise
còi	whistle
còi	horn
còi	siren
rã	dissolve
rã	decay
rã	decompose
đai	malfunction
đai	crash
đai	broken
mạn	flank
mạn	region
mạn	area
bẹ	sheath
bẹ	corn
bẹ	maize
kẹp	pinch
kẹp	clamp
kẹp	press
kiêng	avoid
kiêng	refrain
kiêng	abstain
lồn	cunt
lồn	pussy
lồn	vagina
mốc	mould
mốc	landmark
mốc	milestone
ngại	worried
ngại	hesitant
ngại	fearful
trội	exceed
trội	surpass
trội	excel
nhét	stuff
nhét	cram
nhét	insert
móng	nail
móng	claw
móng	foundation
bếp	stove
bếp	cooker
bếp	kitchen
thịnh	prosperous
thịnh	thriving
thịnh	flourishing
bợn	filth
bợn	dirt
bợn	impurity
mực	ink
mực	squid
mực	level
phẩy	whisk
phẩy	flick
phẩy	flap
thề	swear
thề	vow
thề	pledge
hất	throw
hất	fling
hất	push
hương	fragrance
hương	incense
hương	township
cặc	cock
cặc	prick
cặc	dick
cử	appoint
cử	delegate
cử	lift
phanh	slaughter
phanh	butcher
phanh	dismember
ẩm	humid
ẩm	damp
ẩm	moist
phê	intoxicated
phê	high
phê	comment
chống	punt
chống	oppose
chống	resist
chớp	flash
chớp	flicker
chớp	blink
lịch	inclined
lịch	uneven
lịch	aberrant
dưỡng	nourish
dưỡng	foster
dưỡng	raise
lết	shuffle
lết	crawl
lết	etc
lọc	filter
lọc	purify
lọc	cleanse
phang	fling
phang	fuck
phang	bang
bọc	cover
bọc	enclose
bọc	surround
chập	join
chập	fasten
chập	merge
kháy	tease
kháy	provoke
kháy	ridicule
toét	red
toét	inflamed
toét	sore
đợ	pledge
đợ	pawn
đợ	collateralize
bày	arrange
bày	dispose
bày	display
bẫy	trap
bẫy	snare
bẫy	pitfall
chui	illicit
chui	underground
chui	shady
thắt	tie
thắt	fasten
thắt	wear
điên	rabid
điên	insane
điên	mad
nọc	venom
nọc	stake
nọc	pile
gài	pin
gài	fasten
gài	set
quàng	nonsensical
quàng	absurd
quàng	indiscriminate
vui	merry
vui	joyful
vui	gay
trừ	exclude
trừ	subtract
trừ	exterminate
nhàn	leisurely
nhàn	idle
nhàn	free
nhái	imitate
nhái	mimic
nhái	copy
hão	hollow
hão	fictitious
hão	unrealistic
rình	ambush
rình	spy
rình	lurk
hăng	pungent
hăng	strong
hăng	enthusiastic
mệt	tired
mệt	fatigued
mệt	weary
rầu	gloomy
rầu	melancholy
rầu	grieved
cườm	beads
cườm	glaucoma
cườm	cataract
cột	fasten
cột	bind
cột	tie
chằng	fasten
chằng	bind
chằng	pinch
mét	pale
mét	wan
mét	pallid
rùng	shake
rùng	tremble
rùng	shiver
lốc	vortex
lốc	tornado
lốc	block
loãng	watery
loãng	diluted
loãng	weak
tháng	month
tháng	menstruation
tháng	period
nạy	pry
nạy	prize
nạy	prise
cạy	pry
cạy	prize
cạy	prise
hàn	solder
hàn	weld
hàn	etc
ngời	shining
ngời	beaming
ngời	radiant
quây	enclose
quây	surround
quây	encircle
liền	continuously
liền	successively
liền	immediately
cốc	glass
cốc	tumbler
cốc	cormorant
đục	murky
đục	opaque
đục	etc
ngưng	condense
ngưng	stop
ngưng	halt
cuộn	bale
cuộn	roll
cuộn	reel
e	fear
e	apprehensive
e	afraid
lùm	bush
lùm	clump
lùm	grove
gã	lad
gã	bloke
gã	underdog
trách	reproach
trách	blame
trách	reprove
quất	lash
quất	whip
quất	fuck
chối	unbearable
chối	unsettling
chối	deplorable
nhởi	play
nhởi	frolic
nhởi	gambol
mục	rotten
mục	decaying
mục	decayed
chạ	indiscriminate
chạ	mixed
chạ	promiscuous
đốc	headmaster
đốc	chief
đốc	doctor
ngoắt	wag
ngoắt	wave
ngoắt	wiggle
đảo	shake
đảo	wag
đảo	fall
lắc	shake
lắc	wag
lắc	bump
găm	stab
găm	fasten
găm	rub
khích	provoke
khích	irritate
khích	annoy
rẽ	cleave
rẽ	split
rẽ	turn
kiện	bale
kiện	parcel
kiện	package
sài	firewood
sài	twigs
sài	palisade
toát	manifest
toát	exude
toát	perspire
phí	waste
phí	squander
phí	spend
tụm	gather
tụm	amass
tụm	assemble
tiết	leak
tiết	secrete
tiết	emit
dượt	practise
dượt	rehash
dượt	train
chồm	spring
chồm	pounce
chồm	prance
bùa	charm
bùa	amulet
bùa	spell
vần	rhyme
vần	syllable
vần	verse
tục	legend
tục	vulgarity
tục	profanity
móp	sunken
móp	flattened
móp	dented
rung	shake
rung	agitate
rung	ring
sạm	darkened
sạm	tanned
sạm	weathered
xạm	darkened
xạm	tanned
xạm	weathered
vũng	puddle
vũng	cove
vũng	embayment
cưng	indulge
cưng	pamper
cưng	spoil
nuông	indulge
nuông	pamper
nuông	spoil
bấn	troubled
bấn	flustered
bấn	stressed
chèo	oar
chèo	paddle
chèo	chèo
vựa	warehouse
vựa	storehouse
vựa	storage
gộc	stocky
gộc	big
gộc	huge
siêng	diligent
siêng	industrious
siêng	hard-working
đục	carve
đục	chisel
đục	drill
trương	bloat
trương	bulge
trương	spoiled
lần	grope
lần	track
lần	follow
hiu	melancholic
hiu	gloomy
hiu	sad
mủ	pus
mủ	sap
mủ	latex
chòi	dislodge
chòi	emerge
chòi	protrude
loa	megaphone
loa	speaker
loa	loudspeaker
cật	kidney
cật	loin
cật	bark
kẽ	crevice
kẽ	crack
kẽ	seam
rỉa	nibble
rỉa	nip
rỉa	peck
bở	crumbly
bở	flaky
bở	friable
thất	ventricle
thất	house
thất	wife
thuốc	medicine
thuốc	medicament
thuốc	drug
gốm	pottery
gốm	terracotta
gốm	earthenware
tán	canopy
tán	parasol
tán	sunshade
mang	gill
mang	hood
mang	muntjac
choán	occupy
choán	usurp
choán	encroach
choảng	clang
choảng	crash
choảng	bang
thấm	imbibe
thấm	absorb
thấm	feel
nhàm	trite
nhàm	banal
nhàm	dull
dâu	mulberry
dâu	strawberry
dâu	daughter-in-law
dịu	soften
dịu	abate
dịu	lower
ngớt	weaken
ngớt	abate
ngớt	subside
nản	discouraged
nản	disheartened
nản	despondent
chùn	recoil
chùn	flinch
chùn	hesitate
phỉ	defame
phỉ	spit
phỉ	satisfy
mịt	gloomy
mịt	sombre
mịt	uncertain
mùn	humus
mùn	dust
mùn	particle
thiếp	concubine
thiếp	card
thiếp	etc
giở	open
giở	unroll
giở	unfold
trẽn	shy
trẽn	bashful
trẽn	timid
vã	moisten
vã	drip
vã	walk
lòi	protrude
lòi	reveal
lòi	show
chàm	indigo
chàm	dermatitis
chàm	eczema
hoà	tied
hoà	deadlocked
hoà	stalemated
chêm	wedge
chêm	interject
chêm	interrupt
đứng	motionless
đứng	immobile
đứng	still
đu	swing
đu	seesaw
đu	teeter
úp	upturn
úp	cover
úp	lid
đượm	combustible
đượm	fervent
đượm	ardent
lam	louvers
lam	blinds
lam	shutters
rít	shriek
rít	screech
rít	smoke
chèn	wedge
chèn	chock
chèn	stopper
ve	cicada
ve	tick
ve	glass
chênh	tilted
chênh	slanting
chênh	unequal
gò	mound
gò	knoll
gò	island
go	gills
go	woof
go	weft
môi	lip
môi	dipper
môi	ladle
lầy	marshy
lầy	muddy
lầy	playful
núc	plump
núc	brawny
núc	fat
chít	squeak
chít	eek
chít	brux
kho	braise
kho	stew
kho	simmer
giảng	explain
giảng	explicate
giảng	lecture
sáp	wax
sáp	pomade
sáp	candle
xúi	unlucky
xúi	untoward
xúi	unfortunate
biếm	demote
biếm	downgrade
biếm	declass
vung	brandish
vung	flourish
vung	squander
thông	cross
thông	unchoke
thông	unclog
đãi	flay
đãi	treat
đãi	entertain
phết	spread
phết	daub
phết	spank
cặn	dregs
cặn	lees
cặn	sediment
phi	phi
phi	concubines
phi	mistresses
lược	prune
lược	abridge
lược	omit
trẹo	deviated
trẹo	askew
trẹo	twisted
hoảng	panic-stricken
hoảng	frightened
hoảng	afraid
nới	loosen
nới	slacken
nới	ease
đồ	-er
đồ	belongings
đồ	clothes
viện	invoke
viện	adduce
viện	allege
chĩa	pitchfork
chĩa	harpoon
chĩa	pike
lạch	rivulet
lạch	canal
lạch	creek
diều	gizzard
diều	hawk
diều	kite
mấu	protuberance
mấu	bulge
mấu	node
chát	acrid
chát	acerbic
chát	tart
đòi	maid
đòi	maidservant
đòi	abigail
仙	xian
仙	fairy
仙	celestial
kẹp	nippers
kẹp	clamp
kẹp	clip
gai	hemp-nettle
gai	thorn
gai	prickle
bưởi	pomelo
bưởi	boob
bưởi	jug
chuồn	blow
chuồn	decamp
chuồn	escape
lừng	resound
lừng	pervade
lừng	diffuse
chát	clang
chát	clack
chát	thump
sáo	blackbird
sáo	starling
sáo	myna
siêng	diligently
siêng	industriously
siêng	laboriously
hào	hao
hào	moat
hào	oyster
táo	apple
táo	jujube
táo	jharber
bợm	swindler
bợm	fraudster
bợm	slyboots
xu	xu
xu	cent
xu	penny
son	vermilion
son	unshakable
son	firm
rỗ	pockmarked
rỗ	perforated
rỗ	honeycombed
sàng	winnow
sàng	sift
sàng	strain
phệ	obese
phệ	paunchy
phệ	pot-bellied
xèo	shriveling
xèo	sizzling
xèo	crackling
chẹt	close-fitting
chẹt	tight-fitting
chẹt	body-hugging
tả	crumbling
tả	pulverised
tả	ragged
huyệt	grave
huyệt	acupoint
huyệt	cloaca
thạch	agar
thạch	isinglass
thạch	jelly
hoạn	castrate
hoạn	emasculate
hoạn	geld
đông	congeal
đông	coagulate
đông	freeze
thư	leisurely
thư	unhurriedly
thư	deliberately
愚	stupid
愚	doltish
愚	foolish
ôm	armful
ôm	hug
ôm	ohm
báng	ascites
báng	gunstock
báng	butt
mướp	loofah
mướp	luffa
mướp	loofa
dái	scrotum
dái	scrote
dái	testicle
ế	unmarketable
ế	unsalable
ế	sluggish
ngăm	dark-complexioned
ngăm	tanned
ngăm	tawny
vạt	flap
vạt	coat-tail
vạt	plot
chút	great-great-grandchild
chút	moment
chút	instant
phỉnh	blandish
phỉnh	coax
phỉnh	toady
tao	i
tao	me
qua	i
qua	me
moa	i
moa	me
min	i
min	me
tôi	i
tôi	me
muội	i
muội	you
thần	i
thần	me
huynh	i
huynh	you
tớ	i
tớ	me
ngộ	i
ngộ	me
tỉ	i
tỉ	you
đệ	i
đệ	you
moả	i
moả	me
le	but
le	however
choa	we
choa	us
chúng	they
chúng	them
ảnh	he
ảnh	him
anh	he
anh	him
chả	he
chả	him
ổng	he
ổng	him
chừng	about
chừng	approximately
dợm	about
dợm	make
ta	our
ta	vietnamese
mần	do
mần	work
lồm	do
lồm	make
bận	time
bận	occurrence
tợ	like
tợ	similar
chi	what
chi	whatever
tân	new
tân	virgin
những	only
những	just
xài	use
xài	spend
rày	now
rày	today
không	no
không	yes
ngả	way
ngả	direction
nhỏ	she
nhỏ	her
cổ	she
cổ	her
ả	she
ả	her
bả	she
bả	her
hay	good
hay	inventive
tốt	good
tốt	well-made
đơ	still
đơ	emotionless
trước	before
trước	ago
hay	know
hay	learn
nhật	day
nhật	sun
dĩ	take
dĩ	employ
hữu	right
hữu	friend
mến	love
mến	like
đòi	many
đòi	all
nghĩ	think
nghĩ	contemplate
quá	very
quá	excessively
mệnh	life
mệnh	fate
kiếp	life
kiếp	incarnation
đệm	place
đệm	accompany
tá	help
tá	borrow
giúp	help
giúp	aid
phò	help
phò	assist
nên	should
nên	ought
luôn	always
luôn	continually
thèm	want
thèm	crave
sô	show
sô	performance
trưng	show
trưng	display
vẻ	look
vẻ	appearance
giữ	keep
giữ	safeguard
súc	keep
súc	rear
gìn	keep
gìn	guard
rỗi	free
rỗi	saved
rảnh	free
rảnh	unoccupied
qua	last
qua	ago
chớm	start
chớm	begin
khác	different
khác	other
từng	every
từng	each
kịch	play
kịch	drama
cải	change
cải	alter
cách	change
cách	reform
quyên	give
quyên	donate
cùng	end
cùng	limit
cuối	end
cuối	bottom
xong	end
xong	complete
chung	end
chung	finish
chĩa	point
chĩa	aim
áo	top
áo	outfit
cùng	same
cùng	destitute
truyện	story
truyện	tale
em	small
em	smaller
mén	small
mén	juvenile
tiểu	small
tiểu	little
thể	state
thể	voice
thuật	state
thuật	narrate
nậy	big
nậy	grown
thứ	second
thứ	under
ngỏ	open
ngỏ	unlocked
huế	city
huế	capital
xinh	nice
xinh	pretty
tuần	week
tuần	decade
phái	school
phái	sect
nứng	hard
nứng	horny
nhắm	close
nhắm	aim
nhu	needed
nhu	stuff
loạt	series
loạt	bunch
thăm	visit
thăm	examine
co	body
co	shape
chiêu	move
chiêu	trick
di	move
di	bequeath
động	move
động	touch
mặc	let
mặc	leave
biệt	leave
biệt	separate
phó	leave
phó	entrust
ôn	review
ôn	revise
văn	writing
văn	language
trưởng	head
trưởng	leader
chánh	head
chánh	chief
nhọ	bad
nhọ	unpleasant
báo	report
báo	tell
trở	turn
trở	change
xoay	turn
xoay	swivel
tạt	turn
tạt	swerve
hiểu	understand
hiểu	know
mong	hope
mong	expect
học	study
học	learn
trạm	stop
trạm	station
dừng	stop
dừng	halt
đình	stop
đình	postpone
tạnh	stop
tạnh	cease
ghìm	stop
ghìm	refrain
dợ	stop
dợ	cease
canh	watch
canh	guard
cả	price
cả	cost
cỡ	size
cỡ	calibre
ngộ	meet
ngộ	encounter
gặp	meet
gặp	see
rủ	ask
rủ	invite
khoác	link
khoác	interlace
hoàn	complete
hoàn	perfect
ghi	write
ghi	remember
từ	word
từ	ci
trả	return
trả	pay
hoàn	return
hoàn	restore
con	child
con	son
trẻ	child
trẻ	infants
miễn	provided
miễn	if
quang	clear
quang	bright
rõ	clear
rõ	distinct
của	property
của	belongings
mảng	field
mảng	plate
lúc	moment
lúc	time
chập	moment
chập	instant
khảo	test
khảo	torture
chức	office
chức	rank
nửa	half
nửa	semi-
nhớ	remember
nhớ	miss
che	cover
che	hide
bít	cover
bít	seal
tủ	cover
tủ	overlay
bịt	cover
bịt	seal
đề	subject
đề	topic
khiến	cause
khiến	make
tắt	short
tắt	brief
dong	drive
dong	escort
khoẻ	strong
khoẻ	healthy
cường	strong
cường	vigorous
xơi	eat
xơi	drink
chiều	please
chiều	pamper
ráp	fit
ráp	assemble
sục	search
sục	scour
gia	increase
gia	add
hề	matter
hề	affect
bảng	table
bảng	pound
điền	land
điền	field
niềm	feeling
niềm	sentiment
lãnh	receive
lãnh	get
té	trip
té	fall
kỉ	period
kỉ	muntjac
miếng	piece
miếng	crumb
mánh	piece
mánh	trick
chất	cool
chất	awesome
dạo	walk
dạo	stroll
quẻ	lot
quẻ	forecast
nguồn	source
nguồn	spring
chiến	war
chiến	fight
thác	fall
thác	waterfall
sa	fall
sa	prolapse
lọt	fall
lọt	tumble
an	safe
an	secure
thú	interesting
thú	intriguing
tơ	young
tơ	tender
thơ	young
thơ	tender
cuối	final
cuối	last
rương	box
rương	trunk
liệu	consider
liệu	material
tít	title
tít	centipede
thách	challenge
thách	dare
đố	challenge
đố	defy
ngài	human
ngài	moth
bể	break
bể	broken
bẻ	break
bẻ	snap
sẵn	ready
sẵn	prepared
chực	ready
chực	wait
đạt	reach
đạt	attain
hoả	fire
hoả	fire
bắn	fire
bắn	shoot
nhanh	fast
nhanh	quick
nhanh	fast
nhanh	quickly
mau	fast
mau	quickly
trao	pass
trao	entrust
chạc	charge
chạc	freeload
sạc	charge
sạc	scold
mìn	mine
mìn	dynamite
ngang	match
ngang	equal
cay	hot
cay	spicy
thoa	apply
thoa	put
vùng	region
vùng	area
chó	dog
chó	bitch
đẻ	mother
đẻ	mom
mợ	mother
mợ	mom
mệ	mother
mệ	mom
chép	copy
chép	record
tốc	quick
tốc	fast
quỳnh	red
quỳnh	crimson
nên	therefore
nên	so
mạc	screen
mạc	curtain
chua	note
chua	annotate
rớ	touch
rớ	catch
sinh	produce
sinh	yield
hạ	lower
hạ	defeat
kếch	huge
kếch	enormous
kềnh	huge
kềnh	gigantic
lóc	skin
lóc	etc
ló	appear
ló	heave
ngại	fear
ngại	afraid
dái	fear
dái	afraid
hãi	fear
hãi	afraid
tiệm	shop
tiệm	store
xỉa	pick
xỉa	jab
dường	seem
dường	appear
bức	force
bức	coerce
vô	enter
vô	toast
quả	round
quả	punch
thư	letter
thư	book
nể	respect
nể	admire
y	exactly
y	precisely
vị	taste
vị	flavour
nếm	taste
nếm	sip
tặc	click
tặc	clack
chặc	click
chặc	clack
đèo	carry
đèo	transport
toi	die
toi	lost
xí	die
xí	croak
mất	die
mất	take
giọt	drop
giọt	droplet
trộn	mix
trộn	blend
nghề	trade
nghề	profession
ngắm	target
ngắm	view
bổ	healthy
bổ	wholesome
nướng	lose
nướng	squander
phông	background
phông	font
máu	blood
máu	health
đông	winter
đông	east
sẫm	deep
sẫm	dark-shaded
sậm	deep
sậm	dark-shaded
say	deep
say	fast
khuy	button
khuy	buttonhole
ích	benefit
ích	use
gióng	beat
gióng	ring
dần	beat
dần	thrash
gần	nearly
gần	almost
sức	strength
sức	power
tía	father
tía	dad
cha	father
cha	dude
bố	father
bố	burlap
rồ	crazy
rồ	insane
ngôi	status
ngôi	person
nghị	discuss
nghị	deliberate
độ	degree
độ	diopter
bóp	press
bóp	crush
nặn	press
nặn	crush
xử	treat
xử	judge
góc	corner
góc	angle
khoé	corner
khoé	angle
xó	corner
xó	nook
cây	plant
cây	mushroom
hoạ	draw
hoạ	paint
tẹt	flat
tẹt	flattened
rệ	edge
rệ	side
vệ	edge
vệ	side
anh	british
anh	english
êm	soft
êm	calm
đấu	battle
đấu	fight
xô	push
xô	shove
kép	double
kép	twofold
hãng	firm
hãng	company
mốt	fashion
mốt	trend
né	avoid
né	dodge
tàu	chinese
tàu	chink
não	brain
não	cerebrum
tật	disease
tật	illness
lan	spread
lan	run
quyết	decide
quyết	determine
sao	star
sao	asterisk
đạo	religion
đạo	province
bận	busy
bận	occupied
lọn	fully
lọn	entire
gánh	load
gánh	burden
nạp	load
nạp	charge
mác	mark
mác	marx
lôi	pull
lôi	drag
rứt	pull
rứt	tear
hiện	rise
hiện	appear
bằng	count
bằng	depend
số	digital
số	gangsta-like
đỗi	distance
đỗi	space
gãy	broken
gãy	fractured
quyện	stick
quyện	adhere
dính	stick
dính	glue
khí	gas
khí	chi
dạy	teach
dạy	train
bánh	cake
bánh	wheel
dai	tough
dai	persistent
đau	hurt
đau	wounded
tà	evil
tà	flap
ác	evil
ác	crow
nâng	raise
nâng	lift
nêu	raise
nêu	set
túa	flow
túa	spill
ý	italy
ý	italo-
rồi	ok
rồi	yeah
trạng	master
trạng	expert
hà	river
hà	barnacle
bó	pack
bó	press
ngẫu	pair
ngẫu	couple
chính	politics
chính	government
chiếu	seat
chiếu	rank
vè	shoot
vè	mudguard
nhánh	shoot
nhánh	branch
phu	husband
phu	laborer
gỗ	wood
gỗ	timber
lăn	roll
lăn	wallow
vấn	roll
vấn	ask
tị	compare
tị	liken
bay	fly
bay	flutter
biện	prepare
biện	invoke
quấn	wind
quấn	twine
sang	cross
sang	transfer
băng	cross
băng	rush
khoanh	cross
khoanh	circle
bi	sad
bi	sorrowful
não	sad
não	grieved
buồn	sad
buồn	ticklish
ngùi	sad
ngùi	melancholy
béo	fat
béo	fatty
mầu	colour
mầu	crops
tội	crime
tội	sin
南	south
南	southern
nghi	doubt
nghi	suspect
chuộng	prefer
chuộng	like
bắc	north
bắc	northern
độn	stupid
độn	foolish
li	cup
li	glass
cúp	cup
cúp	trophy
tí	tiny
tí	small
bữa	meal
bữa	day
hiếm	rare
hiếm	scarce
kì	strange
kì	odd
kẹt	stuck
kẹt	busy
láo	lie
láo	deceive
dối	lie
dối	deceive
đía	lie
đía	brag
tài	talent
tài	gift
khuyến	encourage
khuyến	advise
sang	expensive
sang	luxurious
mắc	expensive
mắc	dear
sửa	repair
sửa	correct
nguy	dangerous
nguy	perilous
quận	district
quận	duke
khẩu	mouth
khẩu	opening
lỗ	hole
lỗ	loss
ngựa	horse
ngựa	trestle
hồ	lake
hồ	glue
cầu	bridge
cầu	demand
suất	portion
suất	rate
mừng	glad
mừng	happy
gấu	bear
gấu	date
phúc	lucky
phúc	fortunate
thoát	escape
thoát	exit
hồng	pink
hồng	red
vận	luck
vận	fortune
tây	west
tây	west
k	k
k	cancer
giấu	hide
giấu	conceal
ém	hide
ém	conceal
phí	fee
phí	expenses
nháp	draft
nháp	scribble
nhằm	aim
nhằm	fall
chẻ	split
chẻ	cleave
bửa	split
bửa	cleave
chạng	split
chạng	extend
hổng	empty
hổng	hollow
xảy	occur
xảy	happen
chăng	stretch
chăng	spread
vươn	stretch
vươn	crane
nhướn	stretch
nhướn	crane
rướn	stretch
rướn	lengthen
nhấc	lift
nhấc	raise
rìa	border
rìa	fringe
quánh	thick
quánh	condensed
chìa	extend
chìa	protrude
anh	britain
anh	england
vời	remote
vời	distant
láy	repeat
láy	reiterate
lặp	repeat
lặp	iterate
kinh	afraid
kinh	terrified
chịt	tight
chịt	constrictive
xưởng	workshop
xưởng	factory
công	strike
công	hit
đến	arrive
đến	come
hội	festival
hội	assembly
mảnh	thin
mảnh	frail
cấp	grant
cấp	issue
diệt	destroy
diệt	exterminate
phá	destroy
phá	demolish
cháy	burn
cháy	blaze
đốt	burn
đốt	sting
xoong	pan
xoong	wide
ân	favor
ân	grace
rừng	forest
rừng	jungle
hô	cry
hô	scream
khóc	cry
khóc	weep
cát	sand
cát	grain
kèo	bet
kèo	appointment
đăng	publish
đăng	post
ngoắc	hang
ngoắc	hook
choé	flash
choé	glow
bịp	trick
bịp	fool
quýnh	overcome
quýnh	overwhelmed
ấm	pot
ấm	kettle
hũ	pot
hũ	jar
bốt	boot
bốt	post
vả	besides
vả	again
vái	pray
vái	spirits
dọc	alongside
dọc	vertical
đỉnh	superior
đỉnh	rad
trần	dust
trần	ceiling
khớp	joint
khớp	articulation
nhơ	dirty
nhơ	filthy
rếch	dirty
rếch	unclean
khựa	dirty
khựa	chinese
tám	chat
tám	gossip
vá	patch
vá	ladle
hẹn	appointment
hẹn	date
thép	steel
thép	vigour
bư	silly
bư	stupid
rệp	bug
rệp	bedbug
tráng	coat
tráng	enamel
hoa	flower
hoa	suit
đơm	flower
đơm	bloom
thổi	blow
thổi	cook
tụ	gather
tụ	assemble
ngàn	woods
ngàn	forest
cáu	upset
cáu	angry
chạnh	upset
chạnh	distressed
dũng	courage
dũng	bravery
cài	pin
cài	fasten
ngược	reverse
ngược	contrary
ngực	chest
ngực	breasts
phích	plug
phích	thermos
đáng	deserve
đáng	merit
gác	guard
gác	watch
thủ	guard
thủ	keep
trần	exhibit
trần	display
chúa	elegant
chúa	amazing
đua	compete
đua	vie
đọ	compete
đọ	vie
vinh	glory
vinh	honour
giỡn	joke
giỡn	play
dặm	mile
dặm	league
tợn	bold
tợn	mighty
bầu	pregnant
bầu	vote
đảm	capable
đảm	resourceful
chùa	temple
chùa	pagoda
miếu	temple
miếu	shrine
ghét	dirt
ghét	filth
cáu	dirt
cáu	filth
móc	hook
móc	pick
lồng	insert
lồng	rear
xí	toilet
xí	latrine
mù	blind
mù	blinding
nguyệt	moon
nguyệt	month
đắm	sink
đắm	keen
hột	egg
hột	drop
từng	quantity
từng	amount
phi	african
phi	philippine
kiếng	glasses
kiếng	mirror
toáng	loud
toáng	noisy
liều	dose
liều	dosage
khở	shell
khở	husk
quân	troops
quân	army
mời	invite
mời	ask
biến	emergency
biến	variable
liền	continuous
liền	successive
châm	gentle
châm	careful
khẽ	gentle
khẽ	soft
thoải	gentle
thoải	rolling
khám	jail
khám	prison
cơ	muscle
cơ	hearts
sĩ	intelligent
sĩ	wise
dán	paste
dán	glue
giọi	shine
giọi	flash
soi	accomplished
soi	experienced
ngô	corn
ngô	maize
gọn	neat
gọn	tidy
xèng	chip
xèng	token
thinh	silent
thinh	speechless
mô	tissue
mô	mound
giậu	fence
giậu	hedge
phong	wrap
phong	package
đáng	worthy
đáng	worth
sát	adjacent
sát	adjoining
mả	clever
mả	skillful
địch	resist
địch	oppose
trụi	naked
trụi	uncovered
váy	skirt
váy	dress
chấn	shake
chấn	vibrate
chánh	legitimate
chánh	just
sút	slip
sút	shoot
sỉa	slip
sỉa	stumble
tuột	slip
tuột	slide
giới	kingdom
giới	scene
đấm	punch
đấm	beat
vân	grain
vân	vein
lạp	grain
lạp	granule
phác	sketch
phác	outline
lát	slice
lát	moment
tắc	blocked
tắc	obstructed
lùi	retreat
lùi	postpone
lưỡi	tongue
lưỡi	blade
tệp	fold
tệp	pack
gập	fold
gập	close
nai	innocent
nai	naive
kiếu	refuse
kiếu	decline
dàn	arrange
dàn	display
xốc	arrange
xốc	organize
đính	attach
đính	enclose
ghệ	girlfriend
ghệ	girl
tỉa	trim
tỉa	prune
lóng	node
lóng	phalanx
gióng	node
gióng	phalanx
say	drunk
say	inebriated
cãi	argue
cãi	defend
cọng	blade
cọng	stem
thánh	holy
thánh	sacred
giội	pour
giội	dash
tráo	swap
tráo	switch
hối	urge
hối	repent
toan	acid
toan	canvas
nắp	lid
nắp	cover
vung	lid
vung	cover
giả	pretend
giả	return
táp	snap
táp	bite
tợp	snap
tợp	gulp
xới	dig
xới	scoop
lỏm	quietly
lỏm	stealthily
bom	bomb
bom	apple
bốc	steam
bốc	vaporize
chùm	cluster
chùm	bunch
cụm	cluster
cụm	bunch
giuộc	gang
giuộc	group
lũ	flood
lũ	bunch
keo	glue
keo	acacia
lốp	tire
lốp	tyre
nhọt	boil
nhọt	furuncle
hả	scent
hả	open
chắn	shield
chắn	block
giành	dispute
giành	fight
giống	alike
giống	similar
nòi	breed
nòi	race
cưới	marry
cưới	wed
bờ	shore
bờ	bank
bàu	pond
bàu	pool
hang	cave
hang	den
động	cave
động	cavern
vòi	trunk
vòi	hose
cốp	trunk
cốp	boot
nhúng	dip
nhúng	immerse
bọc	bundle
bọc	womb
tởm	gross
tởm	disgusting
khỏ	knock
khỏ	rap
thu	autumn
thu	fall
bóng	shiny
bóng	homosexual
vá	sew
vá	mend
đột	sew
đột	stitch
chắn	barrier
chắn	obstacle
khi	slight
khi	despise
tung	toss
tung	throw
hẩy	toss
hẩy	throw
phục	admire
phục	esteem
van	valve
van	waltz
khoa	specialty
khoa	faculty
bọt	foam
bọt	froth
nhún	humble
nhún	modest
phiền	bother
phiền	annoy
xiềng	chains
xiềng	fetters
gò	bend
gò	curve
đông	crowded
đông	populous
gối	pillow
gối	knee
sốc	shocking
sốc	shocked
vụng	awkward
vụng	clumsy
mét	meter
mét	metre
len	wool
len	yarn
càn	raid
càn	attack
buồi	dick
buồi	cock
lầm	accidentally
lầm	mistakenly
bõ	worthwhile
bõ	worth
điều	clause
điều	cashew
khổ	miserable
khổ	painful
cực	miserable
cực	unhappy
dính	sticky
dính	gluey
sào	pole
sào	stick
cần	pole
cần	rod
lận	cheat
lận	deceive
ngăm	threaten
ngăm	intimidate
thức	awake
thức	wake
niền	bind
niền	tie
oóc	organ
oóc	orc
thau	brass
thau	basin
mụt	bump
mụt	boil
cụng	bump
cụng	knock
hàng	surrender
hàng	capitulate
nến	candle
nến	wax
đức	virtue
đức	righteousness
xàm	bullshit
xàm	untrue
đùng	boom
đùng	bang
bĩu	purse
bĩu	pout
bẹp	crushed
bẹp	flattened
dãn	stretched
dãn	expanding
thính	keen
thính	sharp
chuối	banana
chuối	penis
bìu	swelling
bìu	etc
thuốc	poison
thuốc	entice
bụng	belly
bụng	personality
khỉ	monkey
khỉ	ape
voọc	monkey
voọc	langur
rộn	noisy
rộn	disorderly
nuy	nude
nuy	naked
tôm	shrimp
tôm	prawn
vang	echo
vang	resound
vọng	echo
vọng	resound
lắc	bracelet
lắc	anklet
bướm	butterfly
bướm	vulva
gồm	comprise
gồm	include
én	swallow
én	swift
ví	wallet
ví	purse
cọc	stake
cọc	pile
xướng	initiate
xướng	sing
sao	problematic
sao	bad
hét	shout
hét	scream
tóm	skinny
tóm	thin
còi	skinny
còi	bony
còm	skinny
còm	bony
thỏ	rabbit
thỏ	leporid
đàn	flock
đàn	herd
bầy	flock
bầy	herd
xăng	gasoline
xăng	petrol
sét	lightning
sét	clay
vâng	obey
vâng	listen
tuân	obey
tuân	follow
hãm	brake
hãm	besiege
tia	jet
tia	ray
vã	idle
vã	impractical
phường	ward
phường	guild
thuyết	preach
thuyết	indoctrinate
yên	saddle
yên	yen
khoanh	coil
khoanh	slice
cuộn	coil
cuộn	whirl
nhuộm	dye
nhuộm	color
dâm	lust
dâm	voluptuousness
van	beg
van	implore
ngãi	righteousness
ngãi	faithfulness
dù	umbrella
dù	parachute
thiền	zen
thiền	meditation
tịnh	elephant
tịnh	bishop
teo	shrink
teo	shrivel
mồi	prey
mồi	bait
toé	splash
toé	splatter
dứt	cease
dứt	end
nám	burnt
nám	inflamed
bỏng	burnt
bỏng	scalded
rèm	curtain
rèm	blind
hài	humorous
hài	hilarious
mương	ditch
mương	trench
thính	bait
thính	flirtation
rang	roast
rang	pop
viền	hem
viền	edge
mồ	tomb
mồ	grave
mả	tomb
mả	grave
dịu	soothing
dịu	mild
nguyền	swear
nguyền	vow
bi	marble
bi	ball
đan	weave
đan	plait
mòi	indication
mòi	symptom
thổ	spit
thổ	vomit
chê	criticize
chê	belittle
gọt	peel
gọt	sharpen
ị	poop
ị	poo
cong	curved
cong	bent
đạm	nitrogen
đạm	protein
lụt	flooded
lụt	blunt
mách	sneak
mách	tell
hớp	sip
hớp	gasp
ngớp	frightened
ngớp	dread
hổ	tiger
hổ	elapid
sôi	boiling
sôi	boiled
rầy	ashamed
rầy	embarrassed
triền	basin
triền	slope
bồn	basin
bồn	tub
đụn	mound
đụn	haystack
lao	plunge
lao	dart
bộn	clutter
bộn	mess
dòng	tow
dòng	lower
bục	podium
bục	pulpit
rền	toll
rền	ring
ảo	imaginary
ảo	virtual
sến	cheesy
sến	sappy
chi	genus
chi	limb
guồng	reel
guồng	spool
tạng	tibet
tạng	tibeto-
tẩu	flee
tẩu	hide
sấm	thunder
sấm	prophecy
đống	heap
đống	pile
chất	heap
chất	stack
chôn	bury
chôn	inter
méo	distorted
méo	twisted
thánh	sage
thánh	saint
vũ	feather
vũ	rain
gian	compartment
gian	room
ngăn	compartment
ngăn	chamber
chòng	tease
chòng	bother
ghẹo	tease
ghẹo	provoke
vòng	winding
vòng	curving
mớ	nightmares
mớ	dream
xác	corpse
xác	body
thẹo	scar
thẹo	cicatrice
sẹo	scar
sẹo	cicatrice
gặt	reap
gặt	harvest
ối	plentiful
ối	abundant
dại	wildly
dại	naturally
khía	notch
khía	nick
chải	comb
chải	brush
cấy	transplant
cấy	culture
mầm	bud
mầm	germ
tảng	slab
tảng	block
bồi	waiter
bồi	jack
thần	deity
thần	god
tôi	temper
tôi	anneal
lạc	stray
lạc	lose
tụng	chant
tụng	incant
nóc	rooftop
nóc	ridge
cư	dwell
cư	live
cống	sewer
cống	drain
chét	handful
chét	flea
man	savage
man	barbarian
địt	shit
địt	fuck
thứ	pardon
thứ	forgive
ngô	wu
ngô	chinese
cạo	scrape
cạo	shave
câm	mute
câm	silent
bêu	shameful
bêu	disgraceful
mình	torso
mình	body
mầu	miraculous
mầu	wondrous
vời	summon
vời	convoke
tản	dispersed
tản	disperse
dìm	drown
dìm	disadvantage
mào	crest
mào	comb
mồng	crest
mồng	comb
xoáy	swirl
xoáy	whirl
bỉ	despise
bỉ	slight
thơm	fragrant
thơm	sweet-smelling
trục	axle
trục	axis
phau	spotless
phau	immaculate
lú	delusional
lú	anile
xảo	cunning
xảo	crafty
quyệt	cunning
quyệt	deceitful
dương	yang
dương	poplar
vấp	stumble
vấp	trip
triều	dynasty
triều	tide
vỏ	tyre
vỏ	tire
dám	weep
dám	cry
trọc	bald
trọc	barren
niền	hoop
niền	band
cào	rake
cào	scratch
bừa	rake
bừa	harrow
séc	cheque
séc	check
hơ	huh
hơ	what
ngửi	sniff
ngửi	smell
hửi	sniff
hửi	smell
mâu	spear
mâu	lance
tôn	revered
tôn	venerable
ám	haunt
ám	possess
tri	smear
tri	daub
xuống	descend
xuống	go
lở	crumble
lở	collapse
vẹt	parrot
vẹt	kite
vuốt	claw
vuốt	talon
rủi	unlucky
rủi	unfortunate
gở	unlucky
gở	unfortunate
lướt	glide
lướt	graze
nịnh	flatter
nịnh	fawn
đốc	prod
đốc	urge
quạ	crow
quạ	raven
khuếch	amplify
khuếch	diffuse
vua	monarch
vua	king
lân	phosphorus
lân	qilin
chăm	diligent
chăm	hard-working
hùa	imitate
hùa	agree
gioăng	gasket
gioăng	etc]
xốp	porous
xốp	polystyrene
gắng	endeavour
gắng	strive
ôi	tainted
ôi	putrid
phẩy	comma
phẩy	prime
lửng	in-between
lửng	medium
khắc	carve
khắc	engrave
tạc	carve
tạc	sculpt
lòng	intestines
lòng	heart
hỗ	mutually
hỗ	reciprocally
cúm	influenza
cúm	flu
nạnh	envious
nạnh	jealous
khảnh	fussy
khảnh	fastidious
ẩn	latent
ẩn	hidden
nhau	placenta
nhau	afterbirth
hấp	inhale
hấp	absorb
tài	skillful
tài	talented
địt	fart
địt	fuck
phản	betray
phản	disloyal
sỏi	accustomed
sỏi	fluent
kị	incompatible
kị	unsuitable
cán	flatten
cán	crush
phị	chubby
phị	bloated
tố	denounce
tố	sue
gân	tendon
gân	vein
ních	cram
ních	stuff
miểng	drool
miểng	spit
bực	fret
bực	fretful
nát	intimidate
nát	cow
hăm	intimidate
hăm	threaten
sấu	crocodile
sấu	crocodilian
đọt	sprout
đọt	shoot
chừng	contingency
chừng	eventuality
ngân	vibrate
ngân	resound
lật	overturn
lật	open
nhăn	frown
nhăn	grimace
nhào	knead
nhào	dive
hạnh	apricot
hạnh	kumquat
gảy	pluck
gảy	strum
vặt	pluck
vặt	strip
bầm	bruise
bầm	mother
lạt	tasteless
lạt	bland
ngốn	crammed
ngốn	engorge
côi	orphaned
côi	abandoned
tru	howl
tru	eliminate
giãn	lax
giãn	relaxing
cóng	frosty
cóng	frozen
trắm	pike
trắm	worm
bờm	mane
bờm	headband
vợt	racquet
vợt	bat
mi	eyelashes
mi	mi
nhắt	teeny
nhắt	tiny
thiệt	mistreatment
thiệt	injustice
run	tremble
run	shiver
gút	gout
gút	knot
quạu	irritable
quạu	cranky
sàng	sieve
sàng	riddle
gọn	methodical
gọn	systematic
hức	sob
hức	hic
sỏi	pebble
sỏi	gravel
gợi	arouse
gợi	awake
cản	barrage
cản	dam
xiên	skewer
xiên	impale
hắc	pungent
hắc	black
nhốt	confine
nhốt	impound
hoen	soiled
hoen	smeared
lấm	soiled
lấm	smeared
bết	soiled
bết	smeared
ái	ow
ái	ouch
xéo	oblique
xéo	slanting
xôi	gleam
xôi	glow
giáo	lance
giáo	spear
kiệm	thrifty
kiệm	frugal
tham	councillor
tham	adviser
úa	sear
úa	withered
phiền	bothersome
phiền	annoying
lừa	dupe
lừa	trick
từ	renounce
từ	disown
vuốt	caress
vuốt	stroke
lậu	contraband
lậu	illicit
xào	rehash
xào	shuffle
nhầy	viscous
nhầy	slimy
loạn	disordered
loạn	chaotic
cáng	stretcher
cáng	palanquin
quành	whirl
quành	reverse
tẩy	eraser
tẩy	rubber
ná	crossbow
ná	slingshot
chảnh	prim
chảnh	cocky
dê	lewd
dê	lascivious
cứt	bullshit
cứt	rubbish
chồn	weasel
chồn	fox
dượng	stepfather
dượng	stepdad
khoảnh	haughty
khoảnh	egocentric
tạng	innards
tạng	viscera
dì	stepmother
dì	stepmom
ngụm	mouthful
ngụm	gulp
càn	wanton
càn	indiscriminate
tiểu	urinate
tiểu	pee
cày	plough
cày	toil
dửng	uncaring
dửng	callous
nạm	inlay
nạm	encrust
măm	nom
măm	yum
sùng	revere
sùng	venerate
vắt	wring
vắt	squeeze
bầu	gourd
bầu	pregnancy
kilômet	kilometre
kilômet	kilometer
kilômét	kilometre
kilômét	kilometer
kí	kilogram
kí	kilowatt
trĩ	pheasant
trĩ	haemorrhoids
đĩ	flirtatious
đĩ	provocative
gớm	loathsome
gớm	disgusting
sắn	cassava
sắn	tapioca
khum	crouch
khum	bend
chiếp	chirp
chiếp	peep
quắc	scowl
quắc	glower
ịt	snarl
ịt	growl
gắt	scold
gắt	chide
nhiếc	scold
nhiếc	chide
trắc	rosewood
trắc	kingwood
gẫu	aimlessly
gẫu	leisurely
me	tamarind
me	mother
lem	smudged
lem	soiled
ngạt	suffocate
ngạt	asphyxiate
nang	follicle
nang	areca
ức	sternum
ức	breast
việt	yue
việt	vietnam
đàm	phlegm
đàm	sputum
khoát	beckon
khoát	wave
bại	paralysed
bại	weakened
nhấp	moisten
nhấp	click
cởi	untie
cởi	undo
pháo	firecrackers
pháo	cannon
trùm	chieftain
trùm	magnate
nhím	porcupine
nhím	hedgehog
chày	pestle
chày	bat
rõ	roger
rõ	understood
ngấn	welt
ngấn	wheal
điềm	omen
điềm	sign
gạc	antler
gạc	gauze
thẹn	bashful
thẹn	ashamed
ghẻ	scabies
ghẻ	scab
xẹo	slanting
xẹo	oblique
chậc	tsk
chậc	tut
am	hermitage
am	cottage
dột	drippy
dột	leaky
hầu	marquis
hầu	pharynx
đũa	chopstick
đũa	wand
gặm	gnaw
gặm	nibble
mãi	unceasingly
mãi	always
ung	addled
ung	rotten
kết	plait
kết	bear
tết	plait
tết	twist
bện	plait
bện	twist
câng	impudent
câng	insolent
ó	buzzard
ó	hawk
nhón	tiptoe
nhón	steal
cúng	enshrine
cúng	worship
đẽo	hewn
đẽo	chisel
kìm	pincers
kìm	clamp
ngớ	stupefied
ngớ	stunned
be	bleat
be	baa
sành	conversant
sành	connoisseur
bủng	sallow
bủng	gaunt
thừ	nonplussed
thừ	stupefied
lang	roan
lang	piebald
nhị	stamen
nhị	pistil
suỵt	shh
suỵt	psst
âu	dockyard
âu	shipyard
bổng	perquisites
bổng	perks
cầm	zither
cầm	bird
sánh	viscid
sánh	viscous
vượn	gibbon
vượn	ape
ực	glug
ực	gulp
riết	uninterruptedly
riết	continuously
xanh	grue
xanh	green
trầu	betel
trầu	paan
bình	declaim
bình	recite
xỏ	reeve
xỏ	thread
xâu	reeve
xâu	thread
mít	thick-headed
mít	ignorant
đụt	dull-witted
đụt	slow-witted
ắp	brimful
ắp	abundant
ngố	doltish
ngố	dull-headed
ấn	indo-
ấn	india
thóp	fontanelle
thóp	dirt
bì	matchable
bì	comparable
lạng	tael
lạng	hectogram
quẩn	muddleheaded
quẩn	fuddled
hạch	cross-question
hạch	examine
trung	sino-
trung	china
kè	lizardfish
kè	revetment
dộc	douc
dộc	langur
đù	dull-minded
đù	dim-witted
đờ	dull-minded
đờ	absent-minded
út	lastborn
út	youngest
nga	russia
nga	russia’s
nga	russian
khít	well-joined
khít	tight
khít	close
cuốc	swamphen
cuốc	hoe
cuốc	errand
cầy	civet
cầy	viverrid
cầy	plough
lồng	roundish
lồng	cylindrical-ish
lồng	cage
muỗm	katydid
muỗm	bush-cricket
muỗm	spoon
may	lucky
be	beige
ba	secondborn
lam	blue
hung	reddish
long	loose
lung	loose
sai	fruitful
tong	screwed
oi	sultry
fa	single
lai	crossbred
trai	male
xe	many
mun	black
xa	far
mái	female
ám	clandestine
việt	vietic
còng	hunchbacked
gù	humpbacked
hàng	numerous
lá	green
lóng	slangy
lùn	short
tù	stagnant
xù	ruffled
trường	long
pháp	french
ô	black
ê	numb
chay	vegan
vàng	yellow
nhà	domestic
tối	dark
bạch	white
trần	bare
hoa	capital
rồi	last
cua	crewcut
ngọt	sweet
muối	pickled
đoản	short
áo	austrian
quê	mortifying
ú	fat
bầu	pregnant
đói	hungry
đẹp	beautiful
bùn	sad
yểu	premature
cửu	lasting
lạc	lost
đức	german
cơm	tasteless
lục	green
tư	private
sâu	deep
á	asian
síp	cypriot
úc	australian
cỏ	negligible
bụi	dusty
ướt	wet
thẳng	straight
chặt	tight
cháy	burnt
ủng	overripe
nữ	female
đực	male
trôi	floated
đắng	bitter
mềm	soft
phếch	bleached
âm	negative
thiu	rotten
dương	positive
liệt	paralyzed
mộc	plain
mượt	glossy
xót	hurt
gốc	original
xẹp	flat
thấp	low
hoàng	yellow
kệch	coarse
oách	smart
rách	torn
sệt	viscous
siêu	outstanding
bệch	chalky
ngự	royal
tạm	temporary
xước	scratched
chậm	slow
nhách	leathery
oải	tired
đọng	stagnant
chồn	exhausted
chẵn	even
cương	erect
râm	shady
chín	ripe
viên	viennese
sáng	bright
quặm	hooked
phàm	hungry
bén	sharp
rằn	striped
xíu	tiny
nhật	japanese
giận	angry
mĩ	american
gỉ	rusted
giá	cold
séc	czech
điếc	deaf
bể	broken
vần	rhyming
cấy	female
nghén	pregnant
đăm	right
chiêu	left
âu	european
thổ	turkish
goá	widowed
hẻm	narrow
nâu	brown
phùn	drizzly
ngập	flooded
phổ	prussian
sạch	clean
hẹp	narrow
mẻ	chipped
khuyết	crescent
phép	magical
lão	old
đui	blind
viên	round
dễ	easy
thiến	castrated
gây	fatty-smelling
dô	protruding
chàm	indigo
vững	firm
hả	contented
ròm	skinny
thưa	sparse
lặn	recessive
giông	unlucky
nguội	chilly
kẹt	stuck
dư	residual
vữa	stale
nghèo	poor
rạp	low
cộm	bulging
thừa	superfluous
nhạy	sensitive
lủng	perforated
lỡ	missed
nghẹt	stuffed
sưng	swollen
nực	hot
rông	controlless
trầy	scratched
đường	chinese
buốt	piercing
vội	rushed
thui	undeveloped
chẽn	narrow
trinh	virgin
ghẻ	step-
oặt	bent
cùi	blunt
chăm	cham
đốm	spotted
đậm	deep
rốt	last
úng	waterlogged
bậy	false
móm	toothless
ngây	catatonic
đớn	broken
ngán	bored
miên	cambodian
chói	dazzling
giập	bruised
rát	burning
rít	frictious
giẹp	flat
quăn	curly
sứt	chipped
rơ	loose
diện	well-dressed
phây	buxom
sũng	watersoaked
rộ	noisy
sặc	strong
rợ	wild
rạn	cracky
mải	absorbed
vện	brindled
latinh	latin
bấy	crushed
tiều	teochew
hẹ	hakka
sõi	fluent
mễ	mexican
đẹt	dwarfish
rề	slow
váng	deafening
xếch	slanting
xịt	deflated
tháu	scrawling
gằn	choking
phớt	pale
mủi	softhearted
mứa	excessive
bùi	nutty
thủm	musty
rọt	intestines
ấu	young
nhẫy	glistening
ắng	silent
quèn	lowly
ranh	bratty
cảy	swollen
khướt	exhausted
rượi	cool
nào	not
ngon	well
sâu	deeply
răng	why
giỏi	well
dở	half
kế	next
lắm	very
đôi	double
dữ	really
từng	once
rỗi	already
xuýt	nearly
này	here
đỡ	temporarily
inh	stridently
nãy	then
sấp	face-down
trạc	about
thoạt	first
cộng	plus
a	hah
ơ	oh
cú	hoot
hí	neigh
hù	boo
nè	hey
ê	hey
éc	squeal
đéo	no
cóc	no
ứ	nuh-uh
nữa	encore
thôi	enough
vô	toast
mợ	fuck
khẹc	whoop
hả	what
sặc	wtf
bíp	beep
ừm	um
can	liver
bit	bit
vi	fin
eo	waist
ao	pond
koala	koala
non	mountain
tulip	tulip
tin	news
mc	host
pin	battery
sin	sine
sung	sycamore
modem	modem
electron	electron
loan	hen-phoenix
卩	tiết
厂	xưởng
than	coal
ha	hectare
tre	bamboo
tv	ti-vi
mu	pubes
neon	neon
xenon	xenon
ti	department
馭	horse
titan	titanium
sả	lemongrass
voi	elephant
cola	cola
phở	pho
thành	citadel
nem	sausage
bari	barium
adn	dna
hen	asthma
ren	threading
dom	anus
xương	bone
tali	thallium
kaki	khaki
tebi	terbium
sa	gauze
hét	thrush
ló	rice
sinh	life
một	one
golf	golf
chai	bottle
bay	trowel
ion	ion
ơn	favor
cam	orange
gam	gram
gang	handspan
tai	ear
mưa	rain
năm	year
nhạc	music
người	body
bá	aunt
rum	safflower
fara	farad
min	gaur
mít	jackfruit
lán	shanty
thang	ladder
tuli	thulium
qué	poultry
trai	oyster
co	cor
xe	rook
thai	fetus
ria	mustache
nam	south
tro	ash
án	sentence
bè	raft
lê	pear
sida	aids
gen	gene
agon	argon
bót	brush
mí	eyelid
neo	anchor
tết	festival
lan	orchid
kén	cocoon
rong	seaweed
gu	taste
toa	prescription
làn	lane
gali	gallium
telu	tellurium
beri	beryllium
tí	breast
cú	owl
lau	reed
lon	stripe
sá	road
quai	strap
kem	cream
mangan	manganese
thun	elastic
áng	father
cáo	fox
chái	lean-to
giây	second
phút	minute
tôi	slave
hải	sea
bào	plane
chè	tea
còng	handcuffs
cún	puppy
gà	chicken
hài	boot
háng	groin
lài	jasmine
lá	leaf
nà	vale
nín	stop
nòng	core
ráng	evening-glow
rún	navel
sàn	floor
sòng	gambling-den
tì	pipa
xì	ace
niobi	niobium
trường	school
magie	magnesium
antimon	antimony
cùm	fetters
bô	potty
cháu	grandchild
ràn	stable
plutoni	plutonium
dao	knife
pao	pound
miu	pussy-cat
brom	bromine
selen	selenium
curi	curium
pho	set
urani	uranium
nobeli	nobelium
reni	rhenium
phà	ferry
đỉa	leech
giường	bed
vàng	gold
thiếc	tin
mè	sesame
trứng	egg
trung	middle
huyện	district
cau	areca
dừa	coconut
sữa	milk
cám	bran
trái	smallpox
ổi	guava
quế	cinnamon
hồng	persimmon
sóc	squirrel
ngũ	military
gián	cockroach
rễ	root
rể	son-in-law
dê	goat
cá	fish
đảo	island
napan	napalm
gạo	uncooked
lantan	lanthanum
tuyết	snow
muối	salt
gừng	ginger
giấm	vinegar
xốt	sauce
hàu	oyster
tách	cup
xanh	wok
nhĩ	ear
mèo	cat
trống	drum
sẻ	sparrow
cổ	neck
muỗi	mosquito
chủ	master
đầu	head
sắt	iron
heli	helium
kẽm	zinc
clo	chlorine
nitroglyxerin	nitroglycerine
lửa	fire
hôn	kiss
thìa	spoon
bùn	mud
dứa	pineapple
tantan	tantalum
rồng	dragon
vó	hoof
píp	pipe
bismut	bismuth
mứt	jam
nêm	wedge
nứa	neohouzeaua
polyetylen	polyethylene
rét	cold
tốt	pawn
khoai	potato
xoài	mango
chanh	lime
banh	ball
sừng	horn
êtanol	ethanol
rổ	basket
bác	father
asen	arsenic
ý	point
nồi	pot
nĩa	fork
lụt	flood
silic	silicon
cằm	chin
ếch	frog
cóc	toad
rơm	straw
lách	spleen
gươm	sword
kiếm	sword
biên	boundary
gáo	jaw
huyền	string
ngục	prison
ruột	intestine
cử	zelkova
lừa	donkey
vì	throne
mồm	mouth
sâu	caterpillar
cheo	chevrotain
samari	samarium
đáy	base
sông	river
quạt	fan
mân	skirt
bão	storm
lác	sedge
kéo	scissors
parabol	parabola
ả	villainess
ẹ	étui
ụ	mound
voan	veil
đền	temple
tuỷ	marrow
axít	acid
axit	acid
gió	wind
giờ	hour
mùa	season
hạ	summer
xuân	spring
nách	armpit
thích	maple
răng	tooth
tóc	headhair
vợ	wife
mẹ	mother
cháy	fire
lưng	back
mút	tip
ủng	boot
giòi	maggot
cắt	falcon
ngân	silver
tiền	money
đinh	nail
mống	sprout
dưa	melon
tràm	melaleuca
ong	bee
mày	eyebrows
flo	fluorine
tê	rhinoceros
bơm	pump
tõm	splash
phận	role
duyên	tact
hầm	tunnel
kê	millet
tắc	kumquat
bóp	wallet
thêu	spade
ngù	tassel
tô	bowl
xứ	land
trào	tide
ải	pass
tấn	tonne
phủ	viscera
căm	spoke
tráp	casket
nghìm	thousand
trại	barrack
chuyển	ten
chướng	miasma
cưa	saw
sử	history
lưới	net
mơ	ume
mận	plum
lẹo	stye
viện	institute
quản	canal
chả	patty
sứa	jellyfish
điệu	mannerism
quách	sarcophagus
cuội	pebble
riềng	alpinia
phổi	lung
phoi	shavings
ịch	thud
ách	yoke
chúa	lord
tước	title
khế	carambola
nhàu	noni
loài	species
gấc	gac
phèn	alum
canh	broth
thực	food
biểu	table
lực	force
sọt	basket
giũa	file
thúng	basket
thuyền	boat
ngoặc	hook
thợ	laborer
đao	katana
vây	fin
quất	kumquat
nhóm	group
thị	market
lộc	bud
cẩu	dog
lãnh	satin
hùm	tiger
cọp	tiger
sồi	oak
tằm	silkworm
lăng	mausoleum
đế	sole
kình	whale
nhông	agama
dẽ	curlew
luận	essay
dốc	slope
chạc	rope
đu	swing
sậy	reed
đuốc	torch
vé	ticket
viêm	inflammation
vườn	garden
lựu	pomegranate
ngai	throne
rốn	navel
bớt	birthmark
đạn	bullet
phết	comma
cạnh	side
núm	teat
đội	team
lầu	floor
giò	leg
phản	camp-bed
sơn	paint
sếu	crane
tăng	monk
trà	tea
phú	rhapsody
tỏi	garlic
võng	hammock
ngọc	gem
gông	cangue
tinh	star
cương	rein
khay	tray
binh	troops
giun	worm
nạo	grater
mãn	full
phịch	thud
lười	sloth
thứ	thing
hạm	battleship
khuyên	ring
kiệu	litter
khoan	drill
bến	station
decimet	decimetre
chương	chapter
chuông	bell
gái	whores
quặng	ore
xuyến	bracelet
suyễn	asthma
gấm	brocade
hợp	union
cối	mortar
ngưỡng	threshold
europi	europium
actini	actinium
platin	platinum
phẩm	dye
xeri	cerium
iot	iodine
cacbon	carbon
nhiệt	heat
săm	chamber
nhộng	pupa
líp	freewheel
livermori	livermorium
chục	ten
tớ	servant
mĩ	beauty
cố	great-grandparent
nhi	child
tị	comparison
sóng	wave
đẳng	dan
ngộ	enlightenment
oxi	oxygen
nho	grape
thori	thorium
nitơ	nitrogen
trộm	thief
sốc	shock
thận	kidney
vít	screw
trán	forehead
nội	court
phim	film
nhện	spider
đèn	light
gô	billycan
muỗng	spoon
cạc	card
phanh	brake
vonfam	tungsten
natri	sodium
tường	wall
đai	belt
vovinam	vovinam
ngọ	noon
hợi	pig
hạc	crane
chắt	great-grandchild
chít	great-great-great-grandchild
đúp	take
lãi	interest
gôm	eraser
pích	spades
nhép	clubs
rô	diamonds
gáy	nape
hậu	queen
đê	dike
dế	cricket
thuế	tax
rết	centipede
berili	beryllium
típ	type
tuýp	tube
nhọ	soot
soóc	shorts
chẹt	nook
quý	quarter
ghệt	gaiter
phen	time
tờ	sheet
khái	tiger
thanh	tone
huỳnh	firefly
nạ	mother
căn	room
ỉn	pig
cúi	pig
ưng	hawk
diệc	heron
nệm	mattress
nơ	bow
dược	pharmacy
hiđro	hydrogen
xút	soda
lược	comb
hẻm	cul-de-sac
dạo	times
rêu	moss
ruộng	field
côsin	cosine
côtang	cotangent
rắm	fart
ót	nape
lều	tent
bấm	stapler
thớt	thread
tầm	range
ancol	alcohol
mẻ	batch
đích	goal
đồi	hill
nôi	cradle
đời	lifetime
amoni	ammonium
tảo	algae
buồm	sail
mấn	skirt
vectơ	vector
kiết	dysentery
đảng	party
thum	hide
sụn	cartilage
dẻ	chestnut
bách	cypress
vạch	line
bôm	apple
liên	lotus
nhung	velvet
trút	pangolin
phễu	funnel
rãnh	gutter
tất	all
liềm	sickle
dãi	saliva
hoàn	pellet
ghèn	rheum
giời	sky
gio	ash
bưu	post
giếng	well
nông	farming
đập	dam
tếch	teak
vảy	scales
đô	dollar
ngón	digit
nhớt	slime
chắp	chalazion
lửng	badger
mề	gizzard
mụn	growth
bèo	duckweed
sập	low
bỏng	burn
đùi	thigh
hướng	direction
inh	inch
nhát	moment
suối	stream
xóm	neighborhood
lõi	core
sình	mud
thủ	head
tụi	group
hố	pit
khố	loincloth
thùng	barrel
đa	banyan
dông	thunderstorm
giông	salamander
mọt	weevil
mông	buttock
hàm	jaw
rái	otter
xuồng	canoe
gót	heel
vắt	land-leech
nạng	crutch
quýt	tangerine
vạc	cauldron
đờm	sputum
dại	rabies
búi	tuft
trùn	worm
hoẵng	muntjac
đùm	packet
cuống	petiole
mụ	grandmother
mền	blanket
rươi	ragworm
vữa	mortar
rạ	stubble
rạp	theater
chổi	broom
cày	plough
thừa	shō
ngói	tile
phôi	embryo
sở	department
chõ	steamer
cọ	brush
lẵng	basket
liễu	willow
thề	profanity
khoảnh	plot
choáng	shock
phuy	barrel
thăng	sharp
khiên	shield
vôi	lime
prôton	proton
nơtron	neutron
obitan	orbital
trảng	glade
hèm	draff
bốc	handful
nịt	belt
vừng	sesame
hến	corbiculidae
ôzôn	ozone
diếp	lettuce
dền	amaranth
huệ	tuberose
cùi	leprosy
gầm	underneath
sởi	measles
đồn	station
lậu	gonorrhoea
xẻng	shovel
bẹn	groin
chứt	chứt
lự	lu
tày	tay
nùng	nùng
brâu	brau
kháng	khang
mạ	mạ
mảng	mang
ngái	ngái
cống	phunoi
côngxoocxiom	consortium
rựa	machete
đốm	spot
cồng	gong
rử	rheum
dử	rheum
trạc	basket
gàu	dandruff
hiên	veranda
đụng	seat
rủi	mishap
sưu	taxes
bọng	vesicle
mớ	bundle
cươi	yard
giầm	paddle
bộng	hollow
lố	dozen
tắn	snake
trớn	momentum
uý	officer
vồ	mallet
dùi	drumstick
rít	centipede
bã	residue
xoàn	diamond
rặng	row
cõi	domain
dinh	mansion
xích	chain
ngóc	narrow
dồi	intestines
lị	dysentery
đăng	creel
rầm	beam
rây	sieve
muống	funnel
bét	tick
rọ	cage
vụn	fragment
kẻng	gong
rạn	crack
giăng	moon
cũi	playpen
sải	fathom
nải	hand
giùi	awl
gié	spikelet
xâu	string
giầu	betel
nhang	incense
sạn	grain
cội	root
cưỡng	force
chủng	strain
thóc	paddy
mẩy	body
nướu	gum
đũng	crotch
găm	fastener
sênh	castanets
nọng	wattle
luống	furrow
gắp	tongs
vành	rim
elip	ellipse
hypebol	hyperbola
nùi	tuft
thiết	iron
gộc	stock
chồi	bud
búp	bud
kền	nickel
thôn	village
chụt	smack
ngâu	cow
hề	fool
lọn	curl
hộc	drawer
đay	jute
photpho	phosphorus
canxi	calcium
scanđi	scandium
coban	cobalt
niken	nickel
gemani	germanium
stronti	strontium
ytri	yttrium
ziriconi	zirconium
molipđen	molybdenum
cađimi	cadmium
inđi	indium
neođim	neodymium
honmi	holmium
hafini	hafnium
bitmut	bismuth
atatin	astatine
franxi	francium
rađi	radium
fecmi	fermium
vôn	volt
gợn	ripple
kilôoat	kilowatt
cốm	cốm
tườu	monkey
thuổng	spade
trâm	hairpin
trụ	pillar
truông	large
thừng	rope
lôgarit	logarithm
kenvin	kelvin
tửu	alcohol
niutơn	newton
atisô	artichoke
sỏ	head
thoi	shuttle
nghêu	clam
thăn	loin
cắc	coin
buýt	bus
chệch	chink
nhoáng	moment
vồng	rainbow
chằn	ogre
nghiên	inkstone
khử	remove
amoniac	ammonia
chấu	pin
nhuận	intercalary
quắc	quark
amidan	tonsil
oanh	oriole
thuẫn	shield
thoái	kick
thự	mansion
chuôi	handle
kị	great-great-grandparent
chỏ	elbow
ranh	border
cẩn	hibiscus
nậm	pot
đsct	hsr
kễnh	tiger
xửng	steamer
đãy	sack
béc	etc]
chiếng	well
khọn	monkey
lồm	rash
sạo	grunt
thê	wife
cuông	peafowl
xeton	ketone
giái	fruit
trấy	fruit
tám	eight
nhất	first
mi	you
bay	you
toa	you
bác	you
bạn	you
mày	you
trò	you
bây	you
ấy	you
nơi	where
mô	where
ngươi	you
kìa	there
khứa	he
hổi	then
mầy	you
nấy	that
nasa	nasa
京都	prefecture
simon	simon
maria	mary
maroc	morocco
hán	china
pháp	france
luca	luke
xiêm	siam
thái	tai
catarina	catherine
áo	austria
vn	vietnam
đức	germany
bỉ	belgium
síp	cyprus
úc	australia
brigitta	bridget
trăng	moon
tq	china
mạng	internet
mônica	monica
sát	chad
dớt	zeus
mĩ	america
bụt	buddha
séc	czechia
dao	yao
minh	ming
chim	aves
thú	mammalia
người	hominidae
nguyên	yuan
thanh	qing
phúc	fortune
mèo	felidae
phổ	prussia
antôn	anthony
đaminh	dominic
inhaxiô	ignatius
bênêđictô	benedict
phaolô	paul
phêrô	peter
tađêô	thaddaeus
urbanô	urban
giêsu	jesus
constantinô	constantine
martinô	martin
linô	linus
alexanđê	alexander
hyginô	hyginus
piô	pius
luciô	lucius
stêphanô	stephen
điônisiô	dionysius
fêlix	felix
sylvestrô	sylvester
máccô	mark
mátthêu	matthew
gioan	john
giăng	john
giuliô	julius
bônifaciô	bonifatius
lêô	leo
hilariô	hilary
grêgôriô	gregory
sêvêrinô	severin
thêôđorô	theodore
êugêniô	eugene
valentinô	valentine
anê	agnes
phanxicô	francis
giuse	joseph
giacôbê	james
philípphê	philip
batôlômêô	bartholomew
giuđa	judas
xaviê	xavier
patriciô	patrick
augustinô	augustine
ambrôsiô	ambrose
bênađô	bernard
lôrensô	laurence
micae	michael
máctinô	martin
anphongsô	alfonso
phật	buddha
đường	tang
pleiku	pleiku
phây	facebook
mễ	mexico
chó	canidae
uên	wales
anphonsô	alfonso
tống	song
kirixitô	christ
nguỵ	wei
crưm	crimea
may	sew
in	print
mi	kiss
men	approach
so	compare
ran	resound
u	swell
than	complain
co	shrink
ho	cough
ship	ship
bang	hit
phở	clear
thành	become
leo	climb
hen	cough
bon	roll
dung	tolerate
sai	order
bu	assemble
le	loll
là	iron
vương	cling
viết	write
ngủ	sleep
lai	tow
mó	touch
bung	burst
rót	pour
lê	drag
vo	wash
ve	flirt
bàn	discuss
bón	spoon-feed
át	overwhelm
tha	forgive
hát	sing
há	open
bê	interlard
hú	howl
ào	rush
cà	rub
hà	exhale
loé	blaze
mài	grind
lân	encroach
bù	compensate
chén	eat
dí	chase
gào	scream
gù	coo
háo	crave
lún	subside
mò	grope
nài	beg
rào	encircle
rán	fry
rèn	forge
ré	screech
tì	press
xì	escape
chen	jostle
chu	protrude
cai	break
chao	glide
màng	concerned
xin	request
hít	inhale
thơm	kiss
cau	frown
có	have
rồi	finish
cá	bet
muối	pickle
xắt	slice
mèo	meow
nhỏ	drip
vọc	hack
không	lack
nặng	weigh
yêu	love
cầu	demand
sát	kill
chau	frown
bơ	ignore
quá	exceed
cuốn	roll
giết	kill
sét	rusty
rét	shiver
hót	sing
cộng	add
cần	need
vén	arrange
vét	dredge
hỏi	ask
uống	drink
bơi	swim
ngụp	dive
đào	unearth
biến	vanish
đàn	play
lục	rummage
cân	weigh
chạy	run
nhân	multiply
ngao	meow
kéo	pull
béo	pinch
lại	come
úa	wither
ợ	belch
ứ	stagnant
ẻ	shit
câu	hook
đền	compensate
thích	like
sống	live
ngồi	sit
chơi	play
mòn	wear
ngã	fall
rơi	fall
gãi	scratch
mút	suck
khạc	spit
nhổ	spit
khâu	sew
trói	tie
dậy	rise
cắt	intersect
bước	step
trôi	drift
đừng	don't
muốn	want
tại	due
tê	numb
độc	read
trữ	store
tạ	thank
đạo	plagiarize
mọc	rise
khấu	deduct
thêu	embroider
cạch	avoid
bươu	bulge
tiến	advance
tấn	advance
ngám	fit
gẫm	ponder
căm	resent
ngáp	yawn
nghiến	grind
nghiện	addicted
chướng	obstruct
giày	trample
mơ	dream
lẹo	copulate
hầu	serve
xát	rub
phơi	expose
sắp	arrange
ách	stop
phổ	arrange
biểu	tell
hệch	gape
đạc	measure
rữa	decompose
quặt	turn
quết	knead
sổng	escape
vây	encircle
khiếu	call
nhóm	kindle
thị	see
châu	assemble
thọc	thrust
cuốc	hoe
ức	resent
chúc	decline
gióc	plait
xước	scratch
trặc	sprain
ềnh	swell
ễnh	swell
nhoi	emerge
véo	pinch
âu	worry
nhạo	mock
mượn	borrow
rợp	overshadow
ngó	see
nhích	inch
yểm	hide
đọng	stagnate
tranh	compete
đè	press
nhíp	sew
đợi	await
dõi	pursue
đội	wear
ủ	brew
kính	respect
lễ	kowtow
quấy	stir
tăng	increase
dấu	love
phú	endow
víu	cling
ực	gulp
phù	puff
giảo	hang
thư	write
ngơi	rest
ẩn	hide
ưa	like
khuấy	stir
vệ	protect
ngợi	praise
vũ	dance
điểm	start
mổ	peck
ướp	embalm
thụ	receive
đái	piss
tháo	dismantle
tính	calculate
rưới	sprinkle
hưởng	enjoy
xuất	advance
xoè	spread
xui	induce
phạm	violate
sanh	born
xé	tear
treo	hang
xoi	dig
thua	lose
chúng	hit
giáng	inflict
vận	wear
thêm	increase
nhằn	eat
rời	leave
nã	shoot
trọng	value
tránh	avoid
nghỉ	die
đẻ	birth
trám	fill
mạng	darn
phòng	prevent
lơ	ignore
cảm	feel
thắng	caramelize
đầm	soaking
cặp	pair
chuyên	decant
tông	hit
hiếu	like
vón	clot
xăm	tattoo
mạ	plate
quý	treasure
gọi	call
buôn	gossip
ngáy	snore
ỉa	shit
loang	spread
hoài	waste
nằm	lie
phùn	drizzle
bận	wear
thù	detest
gửi	send
đứng	stand
đeo	wear
hâm	reheat
hứa	promise
dệt	weave
kể	tell
thẩy	toss
mối	matchmaker
đốn	fell
nhe	bare
xẻ	shred
tới	arrive
lộ	discovered
gởi	send
rằng	speak
thiếu	lack
thuộc	tan
sởn	creep
truyền	pass
thiến	castrate
liếm	lick
tãi	extend
thuê	hire
búng	flick
ỷ	rely
thờ	worship
trồng	plant
xây	build
mửa	vomit
tiêm	inject
đo	measure
xạo	lie
thác	die
thiêu	burn
nợ	owe
nhức	ache
sập	collapse
dắt	lead
dẫn	conduct
ngứa	itch
căng	tense
bóc	peel
trèo	climb
dóc	lie
ẩm	drink
nhậu	drink
nhầm	mistaken
cưỡi	ride
nuôi	rear
giơ	lift
vặn	twist
vất	throw
nghẹn	choked
tràn	overflow
héo	wither
nhấm	nibble
ngoạm	grab
nảy	bounce
lựa	choose
nấc	hiccup
nạng	push
đắp	model
kèm	accompany
trỏ	point
bám	cling
huýt	whistle
hôi	loot
kiện	sue
nhường	relinquish
băm	mince
húc	gore
nhờ	ask
bứt	pluck
rướm	ooze
thừa	utilise
quần	exhaust
lầm	mistaken
rờ	touch
ngõi	expect
ngoi	emerge
ngất	faint
vẫy	wave
lội	swim
gầy	cause
lây	spread
lỡ	miss
chèo	row
xúm	gather
cọ	scrub
sưng	swell
ói	vomit
gánh	shoulder
rạng	dawn
phình	bulge
thất	lose
húp	slurp
dồn	gather
tựa	lean
rê	drag
lấp	stop
sụp	collapse
nôn	vomit
gục	lower
ngạo	arrogant
liều	risk
viếng	visit
chốt	bolt
loét	ulcerate
lập	establish
vờ	pretend
cắm	bite
dìu	guide
ngoẹo	turn
thoảng	fleeting
nộp	pay
kệ	let
gầm	roar
trêu	tease
ửng	blush
vụ	seek
xúc	scoop
đun	heat
giồng	plant
giỏ	drip
măm	eat
ngỡ	believe
chịch	fuck
khiêng	carry
loán	spread
khiếp	frightened
trông	watch
chửa	pregnant
văng	ejaculate
mím	tighten
lót	put
rà	check
chộ	see
vút	lash
tưng	rebound
sấy	dry
hoãn	delay
thò	jut
trườn	crawl
uổng	wasted
giục	urge
thắp	ignite
vồ	pounce
nuối	regretful
rành	acquainted
xích	move
toét	gape
riết	tighten
gán	assign
bíu	cling
rinh	carry
dỗi	sulky
lôông	plant
lạy	kowtow
nhỡ	miss
kềnh	sprawl
nháy	wink
quỳ	kneel
phai	fade
xía	interfere
nhéo	pinch
bâu	assemble
phọt	spurt
thùa	buttonhole
trồi	emerge
duỗi	stretch
rấm	force
giếm	hide
gồng	arm-wrestle
gạ	entice
bằm	mince
ngủm	croak
lờ	ignore
phủi	dust
giùi	pierce
quẹt	rub
thái	slice
xức	anoint
lảng	digress
sủi	bubble
xoã	dishevel
vơi	lowered
phụt	eject
hờn	sulky
răn	admonish
đáp	land
liệng	glide
nhử	lure
khịt	snort
sớt	share
chợp	blink
giụi	rub
thụt	punch
chôm	steal
giãi	open
ghiền	addicted
vót	whittle
ngợp	overwhelmed
chọt	pierce
dầm	macerate
trích	extract
chác	buy
cuội	backtrack
quào	scratch
rắc	sprinkle
tịch	croak
lẫy	sulk
tụt	descend
xiềng	enchain
xúi	incite
nheo	squint
nhíu	frown
vọt	run
ớn	fear
vạt	chamfer
đành	acquiesce
rẩy	sprinkle
cạ	rub
rò	leak
ninh	stew
huơ	brandish
vặc	quarrel
cược	bet
ùn	accumulate
trề	pout
phớt	ignore
uất	indignant
vấy	stain
nghía	peek
nghênh	welcome
tém	gather
nhoẻn	open
hửng	brighten
trảm	behead
trụ	last
lịm	faint
vuột	slip
tắp	get
nguyện	vow
bươi	scratch
dúm	wrinkle
xóc	shake
xói	erode
théc	sleep
vục	plunge
bươn	hurry
bợp	slap
uýnh	hit
cữ	avoid
phứt	pluck
liệm	shroud
quẳng	chuck
giắt	plant
choài	dive
ọc	vomit
luỵ	involve
nẩy	bounce
thó	steal
phán	rule
ảm	cling
xám	ash-coloured
xám	grey
hăm	pruriginous
hăm	pruritic
nho	ruist
nho	confucianist
muôi	shamoji
muôi	ladle
hốc	creephole
hốc	hole
bồ	luso-
bồ	portugal
nhật	japano-
nhật	nippo-
nhật	japan
俣	stupid
俣	doltish
俣	foolish
窮	crazy
艚	chinese
𣴓	droughted
mi-nhon	mignon
mi-nhon	cute
mi-nhon	slim
ác-hen-ti-na	argentine
ha-mai-ca	jamaican
ma-rốc	moroccan
tuy-ni-di	tunisian
an-giê-ri	algerian
chi-lê	chilean
i-ta-li-a	italian
rô-ma	roman
gru-di-a	georgian
an-ba-ni	albanian
bê-la-rút	belarusian
bê-lô-ru-xi-a	belarusian
hung-ga-ri	hungarian
môn-đô-va	moldovan
pa-le-xtin	palestinian
la-tinh	latin
la-tinh	romance
ca-ta	qatari
va-ti-căng	vatican
lúc-xăm-bua	luxembourger
mô-na-cô	monégasque
mô-na-cô	monacan
xi-ri	syrian
ê-cu-a-đo	ecuadorian
pa-ri	parisian
ca-rô	checkered
ca-rô	chequered
ăng-gô-la	angolan
ô-xtrây-li-a	australian
hán-tạng	sino-tibetan
ai-xơ-len	icelandic
di-gan	gypsy
di-gan	roma
hin-đi	hindi
khơ-me	khmer
mác-xít	marxist
𪦲	new
𬔫	new
giéc-man	germanic
a-lô	hello
偖	-er
偖	-ist
囻	nation
囻	state
囻	country
窮	nipper
窮	pincer
蔘	ginseng
蟡	cicada
軿	wheel
kripton	krypton
vi-ô-lông-xen	cello
xe-lô	cello
công-xéc-tô	concerto
𡏘	sidewalk
𡏘	pavement
uýt-ki	whisky
𦷨	tea
𣴓	dregs
𣴓	sediment
ghi-ta	guitar
𨨪	restriction
䃣	phial
䃣	vial
sg.	river
va-li	suitcase
𨫊	iron
nô-el	christmas
nô-en	christmas
𫋙	nipper
𫋙	pincer
𫋙	large
phăng-tê-di	fantasia
cumingtonit	cummingtonite
ắc-quy	accumulator
cốt-lết	cutlet
hê-rô-in	heroin
toa-lét	toilet
toa-lét	lavatory
pi-a-nô	piano
vi-ô-lông	violin
ắc-coóc-đê-ông	accordion
oóc-gan	organ
pa-tê	pâté
mô-típ	motif
mô-típ	pattern
xi-rô	syrup
mô-đen	model
mô-đen	design
ma-nơ-canh	mannequin
rô-bi-nê	tap
rô-bi-nê	faucet
la-va-bô	washbasin
cát-ca-đơ	stuntman
cát-ca-đơ	stuntperson
ô-liu	olive
em-xi	mc
em-xi	host
phi-oóc	fjord
xăng-đan	sandal
ruy-băng	ribbon
băng-đô	headband
gi-lê	waistcoat
gi-lê	vest
gi-lê	gilet
căng-tin	canteen
căng-tin	cafeteria
ghi-đông	handlebar
pê-đan	pedal
ki-ốt	kiosk
ca-rô	gomoku
ô-sin	maid
ô-sin	servant
gác-măng-giê	pantry
gác-măng-giê	larder
giăm-bông	ham
cao-lanh	kaolin
mô-men	moment
com-lê	suit
coóc-xê	bra
coóc-xê	brassiere
phu-la	headscarf
xa-tanh	satin
xanh-tuya	belt
xi-líp	underpants
xu-chiêng	bra
xu-chiêng	brassiere
ê-kíp	crew
xì-căng-đan	scandal
mít-tinh	assembly
ác-ti-sô	artichoke
pô-dê-i-đông	poseidon
𩷆	kuai
tuốc-nơ-vít	screwdriver
𤜬	hunt
𦓿	plough
ê-ke	triangle
𨢇	liquor
sô-cô-la	chocolate
xa-phia	sapphire
vi-rút	virus
bi-a	billiards
hăm-bơ-gơ	hamburger
m'nông	mnong
ô-lim-pích	olympics
cu-lắc	kulak
áp-xe	abscess
đi-ốp	diopter
𫧣	year
xê-ri	series
têooc	theorbo
bi-tum	bitumen
đốc-tờ	physician
phuốc-sét	fork
xì-trét	stress
tông-đơ	clippers
tecnexi	technetium
rođi	rhodium
prazeođim	praseodymium
gađolini	gadolinium
điprozi	dysprosium
eribi	erbium
lutexi	lutetium
iriđi	iridium
rađon	radon
beckeli	berkelium
califoni	californium
ensteni	einsteinium
lorenxi	lawrencium
rơzơfođi	rutherfordium
đupni	dubnium
ki-lô-mét	kilometre
ki-lô-mét	kilometer
ki-lô-gam	kilogram
nhôông	husband
mê-tơ-rô	metro
mê-tơ-rô	subway
căng-gu-ru	kangaroo
ma-ra-tông	marathon
bu-lô	birch
trê-mô-lô	tremolo
các-ten	cartel
xanh-đi-ca	syndicate
công-xoóc-xi-om	consortium
ga-rô	tourniquet
xi-nê	movie
𢱏	strike
dạ-xoa	yaksha
phô-tơi	armchair
xa-lông	couch
vêbe	weber
vắc-xin	vaccine
át-lát	atlas
𣜋	bundle
hăng-gô	billycan
đi-ốt	diode
food-to-go	takeaway
ca-na-đa	canada
h'mông	hmong
mát-xcơ-va	moscow
mát-xcơ-va	oblast
mi-an-ma	myanmar
cam-pu-chia	cambodia
vác-sa-va	warsaw
xi-bia	siberia
mê-hi-cô	mexico
ác-hen-ti-na	argentina
ha-mai-ca	island
ha-mai-ca	and
ha-mai-ca	country
công-gô	congo
tuy-ni-di	tunisia
an-giê-ri	algeria
li-băng	lebanon
chi-lê	country
xi-xin	sicily
xi-xi-li-a	sicily
giơ-ne-vơ	canton
i-ta-li-a	italy
bra-xin	country
cư-rơ-gư-xtan	kyrgyzstan
gru-di-a	georgia
lít-va	lithuania
an-ba-ni	albania
bê-la-rút	belarus
bê-lô-ru-xi-a	belarus
hung-ga-ri	hungary
u-crai-na	ukraine
ác-mê-ni-a	armenia
a-déc-bai-gian	azerbaijan
ca-dắc-xtan	kazakhstan
môn-đa-vi	moldova
ru-ma-ni	romania
tát-gi-ki-xtan	tajikistan
u-dơ-bê-ki-xtan	uzbekistan
tuốc-mê-ni-xtan	turkmenistan
pa-ki-xtan	pakistan
pa-le-xtin	palestine
xa-va-na-khẹt	savannakhet
cô-oét	kuwait
ca-ta	qatar
lát-vi-a	latvia
ban-căng	balkans
va-ti-căng	city-state
lúc-xăm-bua	luxembourg
mô-na-cô	city-state
xi-ri	syria
ê-cu-a-đo	country
kê-ni-a	kenya
ghi-nê	guinea
véc-xai	versailles
héc-quyn	hercules
pa-ri	caplc
uy-lít-xơ	odysseus
uy-lít-xơ	ulysses
ô-đi-xê	odyssey
a-sin	achilles
hô-me-rơ	homer
hô-me	homer
bê-ô-grát	belgrade
hê-ra-clét	heracles
i-li-noi	illinois
ca-li-phoóc-ni-a	california
mi-du-ri	missouri
quê-béc	province
hôn-xiu	honshu
kiu-xiu	kyushu
xi-cô-cư	shikoku
ra-ma-ya-na	ramayana
a-nhi	agni
áp-ga-ni-xtan	afghanistan
ăng-gô-la	angola
ô-xtrây-li-a	australia
can-be-ra	canberra
ai-len	ireland
ai-xơ-len	iceland
grơn-len	greenland
ca-ri-bê	caribbean
ê-cốt	scotland
ma-lai-xi-a	malaysia
in-đô-nê-xi-a	indonesia
phi-líp-pin	philippines
nê-pan	nepal
man-ta	malta
crô-a-ti-a	croatia
xéc-bi	country
xlô-va-ki-a	slovakia
xlô-ven-ni-a	slovenia
ma-xê-đô-ni-a	macedonia
băng-la-đét	bangladesh
clêmêntê	clement
ítcariốt	iscariot
bu-tan	bhutan
bru-nây	brunei
ba-ranh	bahrain
a-déc-bai-dan	azerbaijan
ix-ra-en	israel
y-ê-men	yemen
gioóc-đa-ni	jordan
i-ran	iran
xy-ri	syria
ô-man	oman
i-xra-en	israel
lít-ten-xơ-tên	liechtenstein
cu-ba	cuba
ni-ca-ra-goa	country
pa-ra-goay	country
u-ru-goay	country
grê-na-đa	grenada
guy-a-na	country
ôn-đu-rát	honduras
bô-li-vi-a	country
ha-i-ti	haiti
pa-na-ma	country
pê-ru	country
goa-tê-ma-la	country
gia-mai-ca	jamaica
xu-ri-nam	country
dăm-bi-a	zambia
nam-mi-bi-a	namibia
ru-an-đa	rwanda
tan-da-ni-a	tanzania
u-gan-đa	uganda
ca-mơ-run	cameroon
ê-ri-tơ-rê-a	eritrea
ga-bông	gabon
lê-xô-thô	lesotho
mô-ri-xơ	mauritius
xô-ma-li	somalia
tô-gô	togo
bê-nanh	benin
dim-ba-bu-ê	zimbabwe
gha-na	ghana
ma-đa-gát-xca	madagascar
xê-nê-gan	senegal
găm-bi-a	gambia
mô-ri-ta-ni	mauritania
ni-giê	niger
xu-đăng	sudan
xây-sen	seychelles
bốt-xoa-na	botswana
phi-gi	fiji
ma-la-uy	malawi
xoa-di-len	swaziland
hôn-đu-rát	country
ba-ha-mát	bahamas
bác-ba-đốt	barbados
đô-mi-ni-ca	dominica
xê-un	seoul
phây-búc	facebook
ơ-clít	euclid
các-bon	carboniferous
crê-ta	cretaceous
tri-át	triassic
xơ-un	seoul
âu-á	eurasia
têhêrăng	tehran
a-di-đà	amitābha
covid-19	covid-19
át-lát	atlas
pa-lét-xtin	palestine
phanchicô	francis
pra-ha	prague
bu-đa-pét	budapest
bu-ca-rét	bucharest
ma-đrít	madrid
cô-pen-ha-ghen	copenhagen
cô-pen-ha-gen	copenhagen
béc-nơ	bern
liu-bli-an-na	ljubljana
pốt-gô-ri-xa	podgorica
can-bơ-rơ	canberra
ha-oai	hawaii
gioóc-gia	georgia
炟	fry
𠻗	loll
𣴓	decant
𨨪	split
𨨪	cleave
phăng-tê-di	improvise
phăng-tê-di	tweak
mát-xa	massage
𨻫	wheedling
𤓢	roast
𤓢	grill
𪹷	roast
𪹷	grill
𣡤	roast
𣡤	grill
ọe	retch
ọe	gag
ọe	vomit
