sao	why
sao	how
sao	what
hẳn	certainly
hẳn	surely
hẳn	completely
trọn	fully
trọn	completely
trọn	entirely
hằng	constantly
hằng	usually
hằng	frequently
đột	suddenly
đột	abruptly
đột	promptly
tuyệt	extremely
tuyệt	exceptionally
tuyệt	immensely
qua	across
qua	through
qua	cursorily
tợn	really
tợn	so
tợn	very
hãy	do
hãy	let's
hãy	still
ghê	very
ghê	so
ghê	awfully
thật	actually
thật	very
thật	really
nữa	more
nữa	further
nữa	longer
sớm	early
sớm	soon
sớm	morning
khá	quite
khá	rather
khá	fairly
tiên	first
tiên	prior
tiên	before
tiệt	completely
tiệt	totally
tiệt	entirely
ngắt	very
ngắt	highly
ngắt	greatly
năng	frequently
năng	often
năng	habitually
hề	absolutely
hề	completely
hề	totally
sạch	completely
sạch	entirely
sạch	utterly
hơi	slightly
hơi	somewhat
hơi	little
vốn	originally
vốn	initially
vốn	formerly
khôn	unable
khôn	difficult
khôn	hard
cực	extremely
cực	utterly
cực	extraordinarily
chết	extremely
chết	terribly
chết	awfully
