chứng	symptom
chứng	condition
chứng	indication
khuỷu	elbow
khuỷu	bend
khuỷu	angle
phách	way
phách	manner
phách	soul
đuôi	tail
đuôi	extension
đuôi	stern
phong	maple
phong	package
phong	bundle
lễ	bribe
lễ	offering
lễ	ceremony
khe	slit
khe	slot
khe	stream
vòng	circle
vòng	ring
vòng	circumference
đá	rock
đá	stone
đá	meth
sắc	shade
sắc	tone
sắc	tint
khách	host
khách	proprietor
khách	celebrity
tủ	cabinet
tủ	cupboard
tủ	wardrobe
hơi	vapor
hơi	steam
hơi	breath
xới	hometown
xới	region
xới	area
quê	countryside
quê	country
quê	birthplace
quần	pants
quần	shorts
quần	briefs
phần	part
phần	portion
phần	ration
mỏ	beak
mỏ	bill
mỏ	mouth
nẻo	path
nẻo	way
nẻo	epoch
chòm	cluster
chòm	bunch
chòm	bundle
bọn	group
bọn	gang
bọn	cohorts
ngòi	canal
ngòi	primer
ngòi	fuse
chảo	pan
chảo	wok
chảo	etc
chuồng	stable
chuồng	coop
chuồng	cage
phe	faction
phe	side
phe	sect
hạn	drought
hạn	dryness
hạn	limit
xơ	sister
xơ	fiber
xơ	filament
địch	enemy
địch	adversary
địch	opponent
bậc	rung
bậc	level
bậc	rank
tù	prison
tù	imprisonment
tù	confinement
lò	kiln
lò	furnace
lò	oven
bực	step
bực	rung
bực	rank
dĩa	plate
dĩa	dish
dĩa	saucer
đĩa	plate
đĩa	dish
đĩa	saucer
ông	grandfather
ông	grandpa
ông	sir
bụi	dust
bụi	bush
bụi	shrub
vỉa	edge
vỉa	side
vỉa	border
cánh	wing
cánh	petal
cánh	point
thú	hobby
thú	beast
thú	mammal
lời	word
lời	utterances
lời	words
nấm	mushroom
nấm	fungus
nấm	mound
bì	skin
bì	rind
bì	packing
tròng	iris
tròng	pupil
tròng	lenses
bắp	blossom
bắp	muscle
bắp	maize
nhựa	resin
nhựa	gum
nhựa	sap
chuột	rat
chuột	biceps
chuột	starter
vạ	disaster
vạ	misfortune
vạ	calamity
giải	accolade
giải	prize
giải	award
cân	kilogram
cân	balance
cân	scale
cu	dove
cu	pigeon
cu	penis
chí	will
chí	resolve
chí	volition
quy	jack
quy	turtle
quy	tortoise
giống	breed
giống	cultivar
giống	gender
trò	trick
trò	artifice
trò	comedy
chầu	soiree
chầu	party
chầu	session
u	mother
u	mom
u	nodule
gạch	brick
gạch	tile
gạch	hyphen
gan	liver
gan	audacity
gan	gall
mối	termite
mối	knot
mối	end
đĩ	whore
đĩ	prostitute
đĩ	girlie
bệ	pedestal
bệ	platform
bệ	dais
kho	warehouse
kho	storehouse
kho	depot
tập	pad
tập	ream
tập	set
lốt	slough
lốt	appearance
lốt	trace
củ	root
củ	rhizome
củ	bulb
tuồng	look
tuồng	appearance
tuồng	mien
lườn	keel
lườn	breast
lườn	filet
bia	beer
bia	tombstone
bia	gravestone
chốt	bolt
chốt	linchpin
chốt	checkpoint
lương	victuals
lương	pay
lương	earnings
mạng	spiderweb
mạng	network
mạng	veil
dép	sandal
dép	flip-flop
dép	slipper
nếp	fold
nếp	crease
nếp	plait
dằm	splinter
dằm	chip
dằm	sliver
khoá	key
khoá	clef
khoá	term
cai	corporal
cai	overseer
cai	foreman
mẹo	ruse
mẹo	trick
mẹo	stratagem
cồn	cay
cồn	mountain
cồn	alcohol
phốt	mistake
phốt	error
phốt	misdeed
phình	dilatation
phình	enlargement
phình	aneurysm
vú	breast
vú	udder
vú	teat
lao	tuberculosis
lao	harpoon
lao	javelin
trăn	python
trăn	boa
trăn	anaconda
tua	fringe
tua	tassel
tua	feeler
mác	scimitar
mác	marque
mác	brand
nhài	jasmine
nhài	maid
nhài	maidservant
lính	servicemember
lính	soldier
lính	trooper
chão	rope
chão	cord
chão	cable
cò	stork
cò	egret
cò	penis
cải	mustards
cải	cabbages
cải	radishes
móc	hook
móc	crotchet
móc	clasp
rẻo	scrap
rẻo	remnant
rẻo	piece
nõ	peg
nõ	pivot
nõ	penis
càng	nipper
càng	pincer
càng	large
sứ	chinaware
sứ	porcelain
sứ	envoy
dăm	few
dăm	shaving
dăm	swarf
cữ	puerperium
cữ	length
cữ	distance
giáp	armour
giáp	cuirass
giáp	carapace
cúc	daisy
cúc	chrysanthemum
cúc	ammonite
guốc	clog
guốc	geta
guốc	sabot
bướu	gizzard
bướu	goiter
bướu	goitre
đậu	bean
đậu	nut
đậu	variola
bạt	tarpaulin
bạt	tarp
bạt	hootch
nanh	eyetooth
nanh	fang
nanh	tusk
lai	hemline
lai	turn-up
lai	candlenut
tín	trust
tín	honesty
tín	saddhā
dọc	leafstalk
dọc	spine
dọc	stem
điệp	butterfly
điệp	fenghuang
điệp	scallop
tạ	quintal
tạ	picul
tạ	dumbell
quyền	right
quyền	power
quyền	punch
phía	side
phía	way
phía	direction
phiên	turn
phiên	time
phiên	session
tên	name
tên	person
tên	arrow
âm	sound
âm	or
âm	yin
thì	time
thì	period
thì	tense
đoàn	group
đoàn	party
đoàn	corps
kẻ	individual
kẻ	person
kẻ	man
chốn	place
chốn	spot
chốn	destination
phố	street
phố	house
phố	apartment
luật	law
luật	rules
luật	code
ngữ	language
ngữ	word
ngữ	moderation
tầng	story
tầng	floor
tầng	level
khúc	piece
khúc	section
khúc	chunk
thức	food
thức	item
thức	thing
tộc	people
tộc	nation
tộc	ethnicity
chì	lead
chì	weight
chì	sinker
thăm	lot
thăm	vote
thăm	ballot
chiều	direction
chiều	course
chiều	dimension
quà	present
quà	gift
quà	dish
quốc	nation
quốc	state
quốc	country
trình	process
trình	journey
trình	regulation
vật	thing
vật	object
vật	animal
bên	side
bên	edge
bên	face
nhóc	kid
nhóc	child
nhóc	brat
đôi	pair
đôi	two
đôi	double
đàng	road
đàng	direction
đàng	way
cách	way
cách	manner
cách	fashion
thụ	tree
thụ	bottom
thụ	uke
hồn	soul
hồn	mind
hồn	heart
hồi	time
hồi	chapter
hồi	act
chót	end
chót	tip
chót	extremity
chóp	tip
chóp	top
chóp	peak
gấy	girls
gấy	female
gấy	wife
nốt	note
nốt	mark
nốt	spot
mục	item
mục	entry
mục	eye
hứng	inspiration
hứng	interest
hứng	enthusiasm
thầy	teacher
thầy	father
thầy	expert
máy	machine
máy	engine
máy	phone
miền	region
miền	district
miền	domain
lần	time
lần	instance
lần	occurrence
dáng	appearance
dáng	figure
dáng	semblance
tốp	crew
tốp	band
tốp	team
khiếu	gift
khiếu	talent
khiếu	instinct
món	dish
món	thing
món	thingy
lệ	tears
lệ	example
lệ	rule
trời	sky
trời	weather
trời	compare
luồng	flow
luồng	channel
luồng	thread
gương	mirror
gương	example
gương	eyeglasses
chỏm	top
chỏm	peak
chỏm	summit
cước	kick
cước	charge
cước	frostbite
ngành	industry
ngành	sector
ngành	phylum
bạ	register
bạ	roll
bạ	record
bản	source
bản	origin
bản	root
cấp	rank
cấp	level
cấp	class
vai	shoulder
vai	role
vai	part
mặt	face
mặt	aspect
mặt	dimension
ba	father
ba	wave
ba	ripple
chân	foot
chân	leg
chân	truth
cẳng	leg
cẳng	foot
cẳng	paw
thái	attitude
thái	manner
thái	aspect
ki	pin
ki	dog
ki	dustpan
câu	sentence
câu	expression
câu	line
gốc	foot
gốc	origin
gốc	root
túi	bag
túi	pocket
túi	pouch
chuỗi	chain
chuỗi	string
chuỗi	series
lỗi	mistake
lỗi	fault
lỗi	error
gôn	golf
gôn	goal
gôn	base
giá	price
giá	shelf
giá	mount
kế	plot
kế	scheme
kế	stratagem
mưu	scheme
mưu	plot
mưu	conspiracy
chốc	moment
chốc	instant
chốc	impetigo
hoạ	painting
hoạ	disaster
hoạ	misfortune
buồng	bedroom
buồng	cabin
buồng	bunch
nghiệp	trade
nghiệp	profession
nghiệp	karma
cổng	gate
cổng	port
cổng	portal
nón	hat
nón	cap
nón	helmet
mạo	hat
mạo	cap
mạo	helmet
bịch	basket
bịch	pack
bịch	packet
đỉnh	top
đỉnh	summit
đỉnh	vertex
làng	village
làng	circles
làng	world
rú	forest
rú	woods
rú	mountain
đốt	joint
đốt	segment
đốt	internode
thuyết	doctrine
thuyết	theory
thuyết	comment
vải	cloth
vải	fabric
vải	lychee
ghim	pin
ghim	clip
ghim	fastener
điện	electricity
điện	temple
điện	shrine
cỗ	feast
cỗ	set
cỗ	suite
điển	statute
điển	code
điển	compendium
nhãn	label
nhãn	trademark
nhãn	longan
giày	shoe
giày	boot
giày	etc
ống	tube
ống	pipe
ống	duct
chấm	dot
chấm	point
chấm	period
bột	powder
bột	flour
bột	starch
bu	cage
bu	mom
bu	mother
đán	morning
đán	dawn
đán	day
xôi	chest
xôi	breast
xôi	bosom
gọng	rim
gọng	frame
gọng	framework
hè	summer
hè	sidewalk
hè	pavement
cảm	cold
cảm	flu
cảm	influenza
bồ	boyfriend
bồ	girlfriend
bồ	date
chiên	lamb
chiên	christian
chiên	sheep
vết	spot
vết	stain
vết	blemish
rác	trash
rác	garbage
rác	rubbish
sự	deed
sự	act
sự	occurrence
dục	desire
dục	lust
dục	greed
giác	corner
giác	horn
giác	feeling
cừu	sheep
cừu	hatred
cừu	enemy
thiện	goodness
thiện	kindness
thiện	virtue
gói	pack
gói	parcel
gói	bundle
đòn	lever
đòn	hit
đòn	blow
ô	umbrella
ô	cell
ô	blank
má	cheek
má	mother
má	mom
đà	momentum
đà	beam
đà	girder
mỡ	fat
mỡ	grease
mỡ	manglietia
xoang	tune
xoang	melody
xoang	cavity
thảm	carpet
thảm	rug
thảm	bed
cỏ	grass
cỏ	weed
cỏ	marijuana
phúc	happiness
phúc	bliss
phúc	felicity
phước	happiness
phước	bliss
phước	felicity
cộc	knock
cộc	bump
cộc	thump
rào	fence
rào	creek
rào	stream
ma	ghost
ma	demon
ma	magic
nhẽ	reason
nhẽ	rationale
nhẽ	argument
phiến	slab
phiến	block
phiến	sheet
xúp	soup
xúp	broth
xúp	bisque
gậy	stick
gậy	cane
gậy	staff
cùn	pants
cùn	trousers
cùn	shorts
cột	pillar
cột	column
cột	pole
vế	thigh
vế	side
vế	role
tượng	statue
tượng	elephant
tượng	bishop
đệm	mattress
đệm	cushion
đệm	buffer
trùng	insect
trùng	bug
trùng	protozoan
dã	wild
dã	savage
dã	rustic
nẹp	hem
nẹp	rim
nẹp	splint
quỹ	fund
quỹ	treasury
quỹ	bank
vóc	height
vóc	stature
vóc	brocade
lọ	jar
lọ	vase
lọ	soot
ngõ	lane
ngõ	alley
ngõ	bystreet
vét	blazer
vét	suit
vét	tuxedo
lịch	calendar
lịch	timetable
lịch	schedule
đầm	swamp
đầm	queen
đầm	dress
then	bar
then	peg
then	latch
thân	torso
thân	trunk
thân	stem
còi	whistle
còi	horn
còi	siren
mạn	flank
mạn	region
mạn	area
bẹ	sheath
bẹ	corn
bẹ	maize
lồn	cunt
lồn	pussy
lồn	vagina
mốc	mould
mốc	landmark
mốc	milestone
móng	nail
móng	claw
móng	foundation
bếp	stove
bếp	cooker
bếp	kitchen
bợn	filth
bợn	dirt
bợn	impurity
mực	ink
mực	squid
mực	level
hương	fragrance
hương	incense
hương	township
cặc	cock
cặc	prick
cặc	dick
bẫy	trap
bẫy	snare
bẫy	pitfall
nọc	venom
nọc	stake
nọc	pile
cườm	beads
cườm	glaucoma
cườm	cataract
lốc	vortex
lốc	tornado
lốc	block
tháng	month
tháng	menstruation
tháng	period
cốc	glass
cốc	tumbler
cốc	cormorant
cuộn	bale
cuộn	roll
cuộn	reel
lùm	bush
lùm	clump
lùm	grove
gã	lad
gã	bloke
gã	underdog
đốc	headmaster
đốc	chief
đốc	doctor
kiện	bale
kiện	parcel
kiện	package
sài	firewood
sài	twigs
sài	palisade
bùa	charm
bùa	amulet
bùa	spell
vần	rhyme
vần	syllable
vần	verse
tục	legend
tục	vulgarity
tục	profanity
vũng	puddle
vũng	cove
vũng	embayment
chèo	oar
chèo	paddle
chèo	chèo
vựa	warehouse
vựa	storehouse
vựa	storage
mủ	pus
mủ	sap
mủ	latex
loa	megaphone
loa	speaker
loa	loudspeaker
cật	kidney
cật	loin
cật	bark
kẽ	crevice
kẽ	crack
kẽ	seam
thất	ventricle
thất	house
thất	wife
thuốc	medicine
thuốc	medicament
thuốc	drug
gốm	pottery
gốm	terracotta
gốm	earthenware
tán	canopy
tán	parasol
tán	sunshade
mang	gill
mang	hood
mang	muntjac
choảng	clang
choảng	crash
choảng	bang
dâu	mulberry
dâu	strawberry
dâu	daughter-in-law
mùn	humus
mùn	dust
mùn	particle
thiếp	concubine
thiếp	card
thiếp	etc
chàm	indigo
chàm	dermatitis
chàm	eczema
lam	louvers
lam	blinds
lam	shutters
chèn	wedge
chèn	chock
chèn	stopper
ve	cicada
ve	tick
ve	glass
gò	mound
gò	knoll
gò	island
go	gills
go	woof
go	weft
môi	lip
môi	dipper
môi	ladle
sáp	wax
sáp	pomade
sáp	candle
cặn	dregs
cặn	lees
cặn	sediment
phi	phi
phi	concubines
phi	mistresses
đồ	-er
đồ	belongings
đồ	clothes
chĩa	pitchfork
chĩa	harpoon
chĩa	pike
lạch	rivulet
lạch	canal
lạch	creek
diều	gizzard
diều	hawk
diều	kite
mấu	protuberance
mấu	bulge
mấu	node
đòi	maid
đòi	maidservant
đòi	abigail
仙	xian
仙	fairy
仙	celestial
kẹp	nippers
kẹp	clamp
kẹp	clip
gai	hemp-nettle
gai	thorn
gai	prickle
bưởi	pomelo
bưởi	boob
bưởi	jug
chát	clang
chát	clack
chát	thump
sáo	blackbird
sáo	starling
sáo	myna
hào	hao
hào	moat
hào	oyster
táo	apple
táo	jujube
táo	jharber
bợm	swindler
bợm	fraudster
bợm	slyboots
xu	xu
xu	cent
xu	penny
huyệt	grave
huyệt	acupoint
huyệt	cloaca
thạch	agar
thạch	isinglass
thạch	jelly
ôm	armful
ôm	hug
ôm	ohm
báng	ascites
báng	gunstock
báng	butt
mướp	loofah
mướp	luffa
mướp	loofa
dái	scrotum
dái	scrote
dái	testicle
vạt	flap
vạt	coat-tail
vạt	plot
chút	great-great-grandchild
chút	moment
chút	instant
bận	time
bận	occurrence
ngả	way
ngả	direction
nhật	day
nhật	sun
hữu	right
hữu	friend
mệnh	life
mệnh	fate
kiếp	life
kiếp	incarnation
sô	show
sô	performance
vẻ	look
vẻ	appearance
kịch	play
kịch	drama
cùng	end
cùng	limit
cuối	end
cuối	bottom
áo	top
áo	outfit
truyện	story
truyện	tale
thể	state
thể	voice
tuần	week
tuần	decade
phái	school
phái	sect
nhu	needed
nhu	stuff
loạt	series
loạt	bunch
co	body
co	shape
chiêu	move
chiêu	trick
văn	writing
văn	language
trưởng	head
trưởng	leader
chánh	head
chánh	chief
trạm	stop
trạm	station
cả	price
cả	cost
cỡ	size
cỡ	calibre
từ	word
từ	ci
con	child
con	son
trẻ	child
trẻ	infants
của	property
của	belongings
mảng	field
mảng	plate
lúc	moment
lúc	time
chập	moment
chập	instant
chức	office
chức	rank
đề	subject
đề	topic
bảng	table
bảng	pound
điền	land
điền	field
niềm	feeling
niềm	sentiment
kỉ	period
kỉ	muntjac
miếng	piece
miếng	crumb
mánh	piece
mánh	trick
quẻ	lot
quẻ	forecast
nguồn	source
nguồn	spring
chiến	war
chiến	fight
thác	fall
thác	waterfall
rương	box
rương	trunk
tít	title
tít	centipede
ngài	human
ngài	moth
hoả	fire
hoả	fire
mìn	mine
mìn	dynamite
vùng	region
vùng	area
chó	dog
chó	bitch
đẻ	mother
đẻ	mom
mợ	mother
mợ	mom
mệ	mother
mệ	mom
quỳnh	red
quỳnh	crimson
mạc	screen
mạc	curtain
tiệm	shop
tiệm	store
quả	round
quả	punch
thư	letter
thư	book
vị	taste
vị	flavour
giọt	drop
giọt	droplet
nghề	trade
nghề	profession
phông	background
phông	font
máu	blood
máu	health
đông	winter
đông	east
khuy	button
khuy	buttonhole
ích	benefit
ích	use
sức	strength
sức	power
tía	father
tía	dad
cha	father
cha	dude
bố	father
bố	burlap
ngôi	status
ngôi	person
độ	degree
độ	diopter
góc	corner
góc	angle
khoé	corner
khoé	angle
xó	corner
xó	nook
cây	plant
cây	mushroom
rệ	edge
rệ	side
vệ	edge
vệ	side
hãng	firm
hãng	company
mốt	fashion
mốt	trend
não	brain
não	cerebrum
tật	disease
tật	illness
sao	star
sao	asterisk
đạo	religion
đạo	province
gánh	load
gánh	burden
đỗi	distance
đỗi	space
khí	gas
khí	chi
bánh	cake
bánh	wheel
tà	evil
tà	flap
ác	evil
ác	crow
trạng	master
trạng	expert
hà	river
hà	barnacle
ngẫu	pair
ngẫu	couple
chính	politics
chính	government
chiếu	seat
chiếu	rank
vè	shoot
vè	mudguard
nhánh	shoot
nhánh	branch
phu	husband
phu	laborer
gỗ	wood
gỗ	timber
mầu	colour
mầu	crops
tội	crime
tội	sin
li	cup
li	glass
cúp	cup
cúp	trophy
bữa	meal
bữa	day
tài	talent
tài	gift
quận	district
quận	duke
khẩu	mouth
khẩu	opening
lỗ	hole
lỗ	loss
ngựa	horse
ngựa	trestle
hồ	lake
hồ	glue
cầu	bridge
cầu	demand
suất	portion
suất	rate
gấu	bear
gấu	date
vận	luck
vận	fortune
tây	west
tây	west
k	k
k	cancer
phí	fee
phí	expenses
rìa	border
rìa	fringe
xưởng	workshop
xưởng	factory
hội	festival
hội	assembly
xoong	pan
xoong	wide
ân	favor
ân	grace
rừng	forest
rừng	jungle
hô	cry
hô	scream
cát	sand
cát	grain
kèo	bet
kèo	appointment
ấm	pot
ấm	kettle
hũ	pot
hũ	jar
bốt	boot
bốt	post
trần	dust
trần	ceiling
khớp	joint
khớp	articulation
vá	patch
vá	ladle
hẹn	appointment
hẹn	date
thép	steel
thép	vigour
rệp	bug
rệp	bedbug
hoa	flower
hoa	suit
ngàn	woods
ngàn	forest
dũng	courage
dũng	bravery
ngực	chest
ngực	breasts
phích	plug
phích	thermos
vinh	glory
vinh	honour
dặm	mile
dặm	league
chùa	temple
chùa	pagoda
miếu	temple
miếu	shrine
ghét	dirt
ghét	filth
cáu	dirt
cáu	filth
xí	toilet
xí	latrine
nguyệt	moon
nguyệt	month
hột	egg
hột	drop
từng	quantity
từng	amount
kiếng	glasses
kiếng	mirror
liều	dose
liều	dosage
quân	troops
quân	army
biến	emergency
biến	variable
khám	jail
khám	prison
cơ	muscle
cơ	hearts
ngô	corn
ngô	maize
xèng	chip
xèng	token
mô	tissue
mô	mound
giậu	fence
giậu	hedge
váy	skirt
váy	dress
giới	kingdom
giới	scene
vân	grain
vân	vein
lạp	grain
lạp	granule
lát	slice
lát	moment
lưỡi	tongue
lưỡi	blade
tệp	fold
tệp	pack
ghệ	girlfriend
ghệ	girl
lóng	node
lóng	phalanx
gióng	node
gióng	phalanx
cọng	blade
cọng	stem
toan	acid
toan	canvas
nắp	lid
nắp	cover
vung	lid
vung	cover
bom	bomb
bom	apple
chùm	cluster
chùm	bunch
cụm	cluster
cụm	bunch
giuộc	gang
giuộc	group
lũ	flood
lũ	bunch
keo	glue
keo	acacia
lốp	tire
lốp	tyre
nhọt	boil
nhọt	furuncle
nòi	breed
nòi	race
bờ	shore
bờ	bank
bàu	pond
bàu	pool
hang	cave
hang	den
động	cave
động	cavern
vòi	trunk
vòi	hose
cốp	trunk
cốp	boot
bọc	bundle
bọc	womb
thu	autumn
thu	fall
chắn	barrier
chắn	obstacle
van	valve
van	waltz
khoa	specialty
khoa	faculty
bọt	foam
bọt	froth
xiềng	chains
xiềng	fetters
gối	pillow
gối	knee
mét	meter
mét	metre
len	wool
len	yarn
buồi	dick
buồi	cock
điều	clause
điều	cashew
sào	pole
sào	stick
cần	pole
cần	rod
oóc	organ
oóc	orc
thau	brass
thau	basin
mụt	bump
mụt	boil
nến	candle
nến	wax
đức	virtue
đức	righteousness
đùng	boom
đùng	bang
chuối	banana
chuối	penis
bìu	swelling
bìu	etc
bụng	belly
bụng	personality
khỉ	monkey
khỉ	ape
voọc	monkey
voọc	langur
tôm	shrimp
tôm	prawn
lắc	bracelet
lắc	anklet
bướm	butterfly
bướm	vulva
én	swallow
én	swift
ví	wallet
ví	purse
cọc	stake
cọc	pile
thỏ	rabbit
thỏ	leporid
đàn	flock
đàn	herd
bầy	flock
bầy	herd
xăng	gasoline
xăng	petrol
sét	lightning
sét	clay
tia	jet
tia	ray
phường	ward
phường	guild
yên	saddle
yên	yen
khoanh	coil
khoanh	slice
dâm	lust
dâm	voluptuousness
ngãi	righteousness
ngãi	faithfulness
dù	umbrella
dù	parachute
thiền	zen
thiền	meditation
tịnh	elephant
tịnh	bishop
mồi	prey
mồi	bait
rèm	curtain
rèm	blind
mương	ditch
mương	trench
thính	bait
thính	flirtation
viền	hem
viền	edge
mồ	tomb
mồ	grave
mả	tomb
mả	grave
bi	marble
bi	ball
mòi	indication
mòi	symptom
đạm	nitrogen
đạm	protein
hổ	tiger
hổ	elapid
triền	basin
triền	slope
bồn	basin
bồn	tub
đụn	mound
đụn	haystack
bộn	clutter
bộn	mess
bục	podium
bục	pulpit
chi	genus
chi	limb
guồng	reel
guồng	spool
sấm	thunder
sấm	prophecy
đống	heap
đống	pile
thánh	sage
thánh	saint
vũ	feather
vũ	rain
gian	compartment
gian	room
ngăn	compartment
ngăn	chamber
xác	corpse
xác	body
thẹo	scar
thẹo	cicatrice
sẹo	scar
sẹo	cicatrice
khía	notch
khía	nick
mầm	bud
mầm	germ
tảng	slab
tảng	block
bồi	waiter
bồi	jack
thần	deity
thần	god
nóc	rooftop
nóc	ridge
cống	sewer
cống	drain
chét	handful
chét	flea
man	savage
man	barbarian
mình	torso
mình	body
mào	crest
mào	comb
mồng	crest
mồng	comb
trục	axle
trục	axis
dương	yang
dương	poplar
triều	dynasty
triều	tide
vỏ	tyre
vỏ	tire
niền	hoop
niền	band
séc	cheque
séc	check
mâu	spear
mâu	lance
vẹt	parrot
vẹt	kite
vuốt	claw
vuốt	talon
quạ	crow
quạ	raven
vua	monarch
vua	king
lân	phosphorus
lân	qilin
gioăng	gasket
gioăng	etc]
phẩy	comma
phẩy	prime
lòng	intestines
lòng	heart
cúm	influenza
cúm	flu
nhau	placenta
nhau	afterbirth
gân	tendon
gân	vein
miểng	drool
miểng	spit
sấu	crocodile
sấu	crocodilian
đọt	sprout
đọt	shoot
chừng	contingency
chừng	eventuality
hạnh	apricot
hạnh	kumquat
bầm	bruise
bầm	mother
trắm	pike
trắm	worm
bờm	mane
bờm	headband
vợt	racquet
vợt	bat
mi	eyelashes
mi	mi
thiệt	mistreatment
thiệt	injustice
gút	gout
gút	knot
sàng	sieve
sàng	riddle
sỏi	pebble
sỏi	gravel
cản	barrage
cản	dam
giáo	lance
giáo	spear
tham	councillor
tham	adviser
cáng	stretcher
cáng	palanquin
tẩy	eraser
tẩy	rubber
ná	crossbow
ná	slingshot
chồn	weasel
chồn	fox
dượng	stepfather
dượng	stepdad
tạng	innards
tạng	viscera
dì	stepmother
dì	stepmom
ngụm	mouthful
ngụm	gulp
bầu	gourd
bầu	pregnancy
kilômet	kilometre
kilômet	kilometer
kilômét	kilometre
kilômét	kilometer
kí	kilogram
kí	kilowatt
trĩ	pheasant
trĩ	haemorrhoids
sắn	cassava
sắn	tapioca
trắc	rosewood
trắc	kingwood
me	tamarind
me	mother
nang	follicle
nang	areca
ức	sternum
ức	breast
đàm	phlegm
đàm	sputum
pháo	firecrackers
pháo	cannon
trùm	chieftain
trùm	magnate
nhím	porcupine
nhím	hedgehog
chày	pestle
chày	bat
ngấn	welt
ngấn	wheal
điềm	omen
điềm	sign
gạc	antler
gạc	gauze
ghẻ	scabies
ghẻ	scab
am	hermitage
am	cottage
hầu	marquis
hầu	pharynx
đũa	chopstick
đũa	wand
ó	buzzard
ó	hawk
kìm	pincers
kìm	clamp
nhị	stamen
nhị	pistil
âu	dockyard
âu	shipyard
bổng	perquisites
bổng	perks
cầm	zither
cầm	bird
vượn	gibbon
vượn	ape
trầu	betel
trầu	paan
thóp	fontanelle
thóp	dirt
lạng	tael
lạng	hectogram
kè	lizardfish
kè	revetment
dộc	douc
dộc	langur
cuốc	swamphen
cuốc	hoe
cuốc	errand
cầy	civet
cầy	viverrid
cầy	plough
lồng	roundish
lồng	cylindrical-ish
lồng	cage
muỗm	katydid
muỗm	bush-cricket
muỗm	spoon
can	liver
bit	bit
vi	fin
eo	waist
ao	pond
koala	koala
non	mountain
tulip	tulip
tin	news
mc	host
pin	battery
sin	sine
sung	sycamore
modem	modem
electron	electron
loan	hen-phoenix
卩	tiết
厂	xưởng
than	coal
ha	hectare
tre	bamboo
tv	ti-vi
mu	pubes
neon	neon
xenon	xenon
ti	department
馭	horse
titan	titanium
sả	lemongrass
voi	elephant
cola	cola
phở	pho
thành	citadel
nem	sausage
bari	barium
adn	dna
hen	asthma
ren	threading
dom	anus
xương	bone
tali	thallium
kaki	khaki
tebi	terbium
sa	gauze
hét	thrush
ló	rice
sinh	life
một	one
golf	golf
chai	bottle
bay	trowel
ion	ion
ơn	favor
cam	orange
gam	gram
gang	handspan
tai	ear
mưa	rain
năm	year
nhạc	music
người	body
bá	aunt
rum	safflower
fara	farad
min	gaur
mít	jackfruit
lán	shanty
thang	ladder
tuli	thulium
qué	poultry
trai	oyster
co	cor
xe	rook
thai	fetus
ria	mustache
nam	south
tro	ash
án	sentence
bè	raft
lê	pear
sida	aids
gen	gene
agon	argon
bót	brush
mí	eyelid
neo	anchor
tết	festival
lan	orchid
kén	cocoon
rong	seaweed
gu	taste
toa	prescription
làn	lane
gali	gallium
telu	tellurium
beri	beryllium
tí	breast
cú	owl
lau	reed
lon	stripe
sá	road
quai	strap
kem	cream
mangan	manganese
thun	elastic
áng	father
cáo	fox
chái	lean-to
giây	second
phút	minute
tôi	slave
hải	sea
bào	plane
chè	tea
còng	handcuffs
cún	puppy
gà	chicken
hài	boot
háng	groin
lài	jasmine
lá	leaf
nà	vale
nín	stop
nòng	core
ráng	evening-glow
rún	navel
sàn	floor
sòng	gambling-den
tì	pipa
xì	ace
niobi	niobium
trường	school
magie	magnesium
antimon	antimony
cùm	fetters
bô	potty
cháu	grandchild
ràn	stable
plutoni	plutonium
dao	knife
pao	pound
miu	pussy-cat
brom	bromine
selen	selenium
curi	curium
pho	set
urani	uranium
nobeli	nobelium
reni	rhenium
phà	ferry
đỉa	leech
giường	bed
vàng	gold
thiếc	tin
mè	sesame
trứng	egg
trung	middle
huyện	district
cau	areca
dừa	coconut
sữa	milk
cám	bran
trái	smallpox
ổi	guava
quế	cinnamon
hồng	persimmon
sóc	squirrel
ngũ	military
gián	cockroach
rễ	root
rể	son-in-law
dê	goat
cá	fish
đảo	island
napan	napalm
gạo	uncooked
lantan	lanthanum
tuyết	snow
muối	salt
gừng	ginger
giấm	vinegar
xốt	sauce
hàu	oyster
tách	cup
xanh	wok
nhĩ	ear
mèo	cat
trống	drum
sẻ	sparrow
cổ	neck
muỗi	mosquito
chủ	master
đầu	head
sắt	iron
heli	helium
kẽm	zinc
clo	chlorine
nitroglyxerin	nitroglycerine
lửa	fire
hôn	kiss
thìa	spoon
bùn	mud
dứa	pineapple
tantan	tantalum
rồng	dragon
vó	hoof
píp	pipe
bismut	bismuth
mứt	jam
nêm	wedge
nứa	neohouzeaua
polyetylen	polyethylene
rét	cold
tốt	pawn
khoai	potato
xoài	mango
chanh	lime
banh	ball
sừng	horn
êtanol	ethanol
rổ	basket
bác	father
asen	arsenic
ý	point
nồi	pot
nĩa	fork
lụt	flood
silic	silicon
cằm	chin
ếch	frog
cóc	toad
rơm	straw
lách	spleen
gươm	sword
kiếm	sword
biên	boundary
gáo	jaw
huyền	string
ngục	prison
ruột	intestine
cử	zelkova
lừa	donkey
vì	throne
mồm	mouth
sâu	caterpillar
cheo	chevrotain
samari	samarium
đáy	base
sông	river
quạt	fan
mân	skirt
bão	storm
lác	sedge
kéo	scissors
parabol	parabola
ả	villainess
ẹ	étui
ụ	mound
voan	veil
đền	temple
tuỷ	marrow
axít	acid
axit	acid
gió	wind
giờ	hour
mùa	season
hạ	summer
xuân	spring
nách	armpit
thích	maple
răng	tooth
tóc	headhair
vợ	wife
mẹ	mother
cháy	fire
lưng	back
mút	tip
ủng	boot
giòi	maggot
cắt	falcon
ngân	silver
tiền	money
đinh	nail
mống	sprout
dưa	melon
tràm	melaleuca
ong	bee
mày	eyebrows
flo	fluorine
tê	rhinoceros
bơm	pump
tõm	splash
phận	role
duyên	tact
hầm	tunnel
kê	millet
tắc	kumquat
bóp	wallet
thêu	spade
ngù	tassel
tô	bowl
xứ	land
trào	tide
ải	pass
tấn	tonne
phủ	viscera
căm	spoke
tráp	casket
nghìm	thousand
trại	barrack
chuyển	ten
chướng	miasma
cưa	saw
sử	history
lưới	net
mơ	ume
mận	plum
lẹo	stye
viện	institute
quản	canal
chả	patty
sứa	jellyfish
điệu	mannerism
quách	sarcophagus
cuội	pebble
riềng	alpinia
phổi	lung
phoi	shavings
ịch	thud
ách	yoke
chúa	lord
tước	title
khế	carambola
nhàu	noni
loài	species
gấc	gac
phèn	alum
canh	broth
thực	food
biểu	table
lực	force
sọt	basket
giũa	file
thúng	basket
thuyền	boat
ngoặc	hook
thợ	laborer
đao	katana
vây	fin
quất	kumquat
nhóm	group
thị	market
lộc	bud
cẩu	dog
lãnh	satin
hùm	tiger
cọp	tiger
sồi	oak
tằm	silkworm
lăng	mausoleum
đế	sole
kình	whale
nhông	agama
dẽ	curlew
luận	essay
dốc	slope
chạc	rope
đu	swing
sậy	reed
đuốc	torch
vé	ticket
viêm	inflammation
vườn	garden
lựu	pomegranate
ngai	throne
rốn	navel
bớt	birthmark
đạn	bullet
phết	comma
cạnh	side
núm	teat
đội	team
lầu	floor
giò	leg
phản	camp-bed
sơn	paint
sếu	crane
tăng	monk
trà	tea
phú	rhapsody
tỏi	garlic
võng	hammock
ngọc	gem
gông	cangue
tinh	star
cương	rein
khay	tray
binh	troops
giun	worm
nạo	grater
mãn	full
phịch	thud
lười	sloth
thứ	thing
hạm	battleship
khuyên	ring
kiệu	litter
khoan	drill
bến	station
decimet	decimetre
chương	chapter
chuông	bell
gái	whores
quặng	ore
xuyến	bracelet
suyễn	asthma
gấm	brocade
hợp	union
cối	mortar
ngưỡng	threshold
europi	europium
actini	actinium
platin	platinum
phẩm	dye
xeri	cerium
iot	iodine
cacbon	carbon
nhiệt	heat
săm	chamber
nhộng	pupa
líp	freewheel
livermori	livermorium
chục	ten
tớ	servant
mĩ	beauty
cố	great-grandparent
nhi	child
tị	comparison
sóng	wave
đẳng	dan
ngộ	enlightenment
oxi	oxygen
nho	grape
thori	thorium
nitơ	nitrogen
trộm	thief
sốc	shock
thận	kidney
vít	screw
trán	forehead
nội	court
phim	film
nhện	spider
đèn	light
gô	billycan
muỗng	spoon
cạc	card
phanh	brake
vonfam	tungsten
natri	sodium
tường	wall
đai	belt
vovinam	vovinam
ngọ	noon
hợi	pig
hạc	crane
chắt	great-grandchild
chít	great-great-great-grandchild
đúp	take
lãi	interest
gôm	eraser
pích	spades
nhép	clubs
rô	diamonds
gáy	nape
hậu	queen
đê	dike
dế	cricket
thuế	tax
rết	centipede
berili	beryllium
típ	type
tuýp	tube
nhọ	soot
soóc	shorts
chẹt	nook
quý	quarter
ghệt	gaiter
phen	time
tờ	sheet
khái	tiger
thanh	tone
huỳnh	firefly
nạ	mother
căn	room
ỉn	pig
cúi	pig
ưng	hawk
diệc	heron
nệm	mattress
nơ	bow
dược	pharmacy
hiđro	hydrogen
xút	soda
lược	comb
hẻm	cul-de-sac
dạo	times
rêu	moss
ruộng	field
côsin	cosine
côtang	cotangent
rắm	fart
ót	nape
lều	tent
bấm	stapler
thớt	thread
tầm	range
ancol	alcohol
mẻ	batch
đích	goal
đồi	hill
nôi	cradle
đời	lifetime
amoni	ammonium
tảo	algae
buồm	sail
mấn	skirt
vectơ	vector
kiết	dysentery
đảng	party
thum	hide
sụn	cartilage
dẻ	chestnut
bách	cypress
vạch	line
bôm	apple
liên	lotus
nhung	velvet
trút	pangolin
phễu	funnel
rãnh	gutter
tất	all
liềm	sickle
dãi	saliva
hoàn	pellet
ghèn	rheum
giời	sky
gio	ash
bưu	post
giếng	well
nông	farming
đập	dam
tếch	teak
vảy	scales
đô	dollar
ngón	digit
nhớt	slime
chắp	chalazion
lửng	badger
mề	gizzard
mụn	growth
bèo	duckweed
sập	low
bỏng	burn
đùi	thigh
hướng	direction
inh	inch
nhát	moment
suối	stream
xóm	neighborhood
lõi	core
sình	mud
thủ	head
tụi	group
hố	pit
khố	loincloth
thùng	barrel
đa	banyan
dông	thunderstorm
giông	salamander
mọt	weevil
mông	buttock
hàm	jaw
rái	otter
xuồng	canoe
gót	heel
vắt	land-leech
nạng	crutch
quýt	tangerine
vạc	cauldron
đờm	sputum
dại	rabies
búi	tuft
trùn	worm
hoẵng	muntjac
đùm	packet
cuống	petiole
mụ	grandmother
mền	blanket
rươi	ragworm
vữa	mortar
rạ	stubble
rạp	theater
chổi	broom
cày	plough
thừa	shō
ngói	tile
phôi	embryo
sở	department
chõ	steamer
cọ	brush
lẵng	basket
liễu	willow
thề	profanity
khoảnh	plot
choáng	shock
phuy	barrel
thăng	sharp
khiên	shield
vôi	lime
prôton	proton
nơtron	neutron
obitan	orbital
trảng	glade
hèm	draff
bốc	handful
nịt	belt
vừng	sesame
hến	corbiculidae
ôzôn	ozone
diếp	lettuce
dền	amaranth
huệ	tuberose
cùi	leprosy
gầm	underneath
sởi	measles
đồn	station
lậu	gonorrhoea
xẻng	shovel
bẹn	groin
chứt	chứt
lự	lu
tày	tay
nùng	nùng
brâu	brau
kháng	khang
mạ	mạ
mảng	mang
ngái	ngái
cống	phunoi
côngxoocxiom	consortium
rựa	machete
đốm	spot
cồng	gong
rử	rheum
dử	rheum
trạc	basket
gàu	dandruff
hiên	veranda
đụng	seat
rủi	mishap
sưu	taxes
bọng	vesicle
mớ	bundle
cươi	yard
giầm	paddle
bộng	hollow
lố	dozen
tắn	snake
trớn	momentum
uý	officer
vồ	mallet
dùi	drumstick
rít	centipede
bã	residue
xoàn	diamond
rặng	row
cõi	domain
dinh	mansion
xích	chain
ngóc	narrow
dồi	intestines
lị	dysentery
đăng	creel
rầm	beam
rây	sieve
muống	funnel
bét	tick
rọ	cage
vụn	fragment
kẻng	gong
rạn	crack
giăng	moon
cũi	playpen
sải	fathom
nải	hand
giùi	awl
gié	spikelet
xâu	string
giầu	betel
nhang	incense
sạn	grain
cội	root
cưỡng	force
chủng	strain
thóc	paddy
mẩy	body
nướu	gum
đũng	crotch
găm	fastener
sênh	castanets
nọng	wattle
luống	furrow
gắp	tongs
vành	rim
elip	ellipse
hypebol	hyperbola
nùi	tuft
thiết	iron
gộc	stock
chồi	bud
búp	bud
kền	nickel
thôn	village
chụt	smack
ngâu	cow
hề	fool
lọn	curl
hộc	drawer
đay	jute
photpho	phosphorus
canxi	calcium
scanđi	scandium
coban	cobalt
niken	nickel
gemani	germanium
stronti	strontium
ytri	yttrium
ziriconi	zirconium
molipđen	molybdenum
cađimi	cadmium
inđi	indium
neođim	neodymium
honmi	holmium
hafini	hafnium
bitmut	bismuth
atatin	astatine
franxi	francium
rađi	radium
fecmi	fermium
vôn	volt
gợn	ripple
kilôoat	kilowatt
cốm	cốm
tườu	monkey
thuổng	spade
trâm	hairpin
trụ	pillar
truông	large
thừng	rope
lôgarit	logarithm
kenvin	kelvin
tửu	alcohol
niutơn	newton
atisô	artichoke
sỏ	head
thoi	shuttle
nghêu	clam
thăn	loin
cắc	coin
buýt	bus
chệch	chink
nhoáng	moment
vồng	rainbow
chằn	ogre
nghiên	inkstone
khử	remove
amoniac	ammonia
chấu	pin
nhuận	intercalary
quắc	quark
amidan	tonsil
oanh	oriole
thuẫn	shield
thoái	kick
thự	mansion
chuôi	handle
kị	great-great-grandparent
chỏ	elbow
ranh	border
cẩn	hibiscus
nậm	pot
đsct	hsr
kễnh	tiger
xửng	steamer
đãy	sack
béc	etc]
chiếng	well
khọn	monkey
lồm	rash
sạo	grunt
thê	wife
cuông	peafowl
xeton	ketone
giái	fruit
trấy	fruit
muôi	shamoji
muôi	ladle
hốc	creephole
hốc	hole
偖	-er
偖	-ist
囻	nation
囻	state
囻	country
窮	nipper
窮	pincer
蔘	ginseng
蟡	cicada
軿	wheel
kripton	krypton
vi-ô-lông-xen	cello
xe-lô	cello
công-xéc-tô	concerto
𡏘	sidewalk
𡏘	pavement
uýt-ki	whisky
𦷨	tea
𣴓	dregs
𣴓	sediment
ghi-ta	guitar
𨨪	restriction
䃣	phial
䃣	vial
sg.	river
va-li	suitcase
𨫊	iron
nô-el	christmas
nô-en	christmas
𫋙	nipper
𫋙	pincer
𫋙	large
phăng-tê-di	fantasia
cumingtonit	cummingtonite
ắc-quy	accumulator
cốt-lết	cutlet
hê-rô-in	heroin
toa-lét	toilet
toa-lét	lavatory
pi-a-nô	piano
vi-ô-lông	violin
ắc-coóc-đê-ông	accordion
oóc-gan	organ
pa-tê	pâté
mô-típ	motif
mô-típ	pattern
xi-rô	syrup
mô-đen	model
mô-đen	design
ma-nơ-canh	mannequin
rô-bi-nê	tap
rô-bi-nê	faucet
la-va-bô	washbasin
cát-ca-đơ	stuntman
cát-ca-đơ	stuntperson
ô-liu	olive
em-xi	mc
em-xi	host
phi-oóc	fjord
xăng-đan	sandal
ruy-băng	ribbon
băng-đô	headband
gi-lê	waistcoat
gi-lê	vest
gi-lê	gilet
căng-tin	canteen
căng-tin	cafeteria
ghi-đông	handlebar
pê-đan	pedal
ki-ốt	kiosk
ca-rô	gomoku
ô-sin	maid
ô-sin	servant
gác-măng-giê	pantry
gác-măng-giê	larder
giăm-bông	ham
cao-lanh	kaolin
mô-men	moment
com-lê	suit
coóc-xê	bra
coóc-xê	brassiere
phu-la	headscarf
xa-tanh	satin
xanh-tuya	belt
xi-líp	underpants
xu-chiêng	bra
xu-chiêng	brassiere
ê-kíp	crew
xì-căng-đan	scandal
mít-tinh	assembly
ác-ti-sô	artichoke
pô-dê-i-đông	poseidon
𩷆	kuai
tuốc-nơ-vít	screwdriver
𤜬	hunt
𦓿	plough
ê-ke	triangle
𨢇	liquor
sô-cô-la	chocolate
xa-phia	sapphire
vi-rút	virus
bi-a	billiards
hăm-bơ-gơ	hamburger
m'nông	mnong
ô-lim-pích	olympics
cu-lắc	kulak
áp-xe	abscess
đi-ốp	diopter
𫧣	year
xê-ri	series
têooc	theorbo
bi-tum	bitumen
đốc-tờ	physician
phuốc-sét	fork
xì-trét	stress
tông-đơ	clippers
tecnexi	technetium
rođi	rhodium
prazeođim	praseodymium
gađolini	gadolinium
điprozi	dysprosium
eribi	erbium
lutexi	lutetium
iriđi	iridium
rađon	radon
beckeli	berkelium
califoni	californium
ensteni	einsteinium
lorenxi	lawrencium
rơzơfođi	rutherfordium
đupni	dubnium
ki-lô-mét	kilometre
ki-lô-mét	kilometer
ki-lô-gam	kilogram
nhôông	husband
mê-tơ-rô	metro
mê-tơ-rô	subway
căng-gu-ru	kangaroo
ma-ra-tông	marathon
bu-lô	birch
trê-mô-lô	tremolo
các-ten	cartel
xanh-đi-ca	syndicate
công-xoóc-xi-om	consortium
ga-rô	tourniquet
xi-nê	movie
𢱏	strike
dạ-xoa	yaksha
phô-tơi	armchair
xa-lông	couch
vêbe	weber
vắc-xin	vaccine
át-lát	atlas
𣜋	bundle
hăng-gô	billycan
đi-ốt	diode
food-to-go	takeaway
