vắng	absent
vắng	away
vắng	deserted
tái	pale
tái	rotten
tái	rare
tiệt	finished
tiệt	depleted
tiệt	exhausted
hợp	suitable
hợp	harmonious
hợp	matching
xí	ugly
xí	unattractive
xí	bad
xịn	luxurious
xịn	fancy
xịn	posh
ghê	horrifying
ghê	scary
ghê	disgusting
đau	sore
đau	aching
đau	hurt
giàu	rich
giàu	affluent
giàu	wealthy
đã	satisfied
đã	pleasurable
đã	refreshing
ngon	delicious
ngon	tasty
ngon	succulent
lép	empty
lép	hollow
lép	flat
nồng	strong
nồng	pungent
nồng	warm
mập	fat
mập	obese
mập	stout
đanh	hard
đanh	firm
đanh	sharp
chết	dead
chết	deceased
chết	perished
trơn	slippery
trơn	smooth
trơn	fluent
ác	cruel
ác	evil
ác	inhumane
giòn	brittle
giòn	fragile
giòn	crispy
dẻo	flexible
dẻo	malleable
dẻo	soft
bẩn	dirty
bẩn	unclean
bẩn	filthy
ròng	low
ròng	ebb
ròng	pure
thuần	pure
thuần	uniform
thuần	docile
lãng	drifting
lãng	wandering
lãng	careless
mặn	salted
mặn	salty
mặn	passionate
rởm	grotesque
rởm	ludicrous
rởm	ridiculous
hỗn	mixed
hỗn	confused
hỗn	disorderly
cũ	old
cũ	obsolete
cũ	secondhand
thoáng	airy
thoáng	ventilated
thoáng	open
sau	rear
sau	hind
sau	back
gan	hepatic
gan	courageous
gan	brave
đuối	weary
đuối	exhausted
đuối	fatigued
dơ	dirty
dơ	unclean
dơ	shameless
phiếm	idle
phiếm	aimless
phiếm	general
ngặt	strict
ngặt	stringent
ngặt	rigorous
thư	inactive
thư	idle
thư	unoccupied
xứng	suitable
xứng	commensurate
xứng	compatible
độc	toxic
độc	poisonous
độc	noxious
nghiêng	tilted
nghiêng	leaning
nghiêng	oblique
choáng	dazzled
choáng	overwhelmed
choáng	stunned
khểnh	lounging
khểnh	sprawling
khểnh	uneven
già	old
già	tired
già	haggard
vặt	trifling
vặt	petty
vặt	odd
chột	blind
chột	startled
chột	flustered
khứa	moderate
khứa	fair
khứa	average
sầu	grieved
sầu	sorrowful
sầu	sad
xiên	slanted
xiên	oblique
xiên	crooked
kiết	poor
kiết	penniless
kiết	stingy
vẹo	twisted
vẹo	crooked
vẹo	deviated
sơ	negligent
sơ	incomplete
sơ	cursory
trơ	motionless
trơ	unchangeable
trơ	still
ngựa	gaudy
ngựa	provocative
ngựa	flirtatious
oan	wronged
oan	victimized
oan	persecuted
cồ	big
cồ	large
cồ	great
chếch	crooked
chếch	askew
chếch	tilted
đen	dark
đen	swarthy
đen	unlucky
ngoan	good
ngoan	well-behaved
ngoan	well-mannered
mủn	decayed
mủn	deteriorated
mủn	ruined
choé	shrill
choé	sharp
choé	screeching
chua	sour
chua	acid
chua	vinegary
vênh	warped
vênh	tottering
vênh	cocky
thối	rotten
thối	fetid
thối	putrid
lõm	indented
lõm	dimpled
lõm	concave
tươm	torn
tươm	rent
tươm	unravelled
dâm	lustful
dâm	lecherous
dâm	voluptuous
hoang	uncultivated
hoang	uninhabited
hoang	virgin
ngoa	untruthful
ngoa	deceitful
ngoa	boastful
queo	curved
queo	curled
queo	coiled
bừa	helter-skelter
bừa	topsy-turvy
bừa	rash
ngầu	bloodshot
ngầu	thuggish
ngầu	kickass
nhão	pasty
nhão	viscid
nhão	clammy
đằm	equable
đằm	sedate
đằm	correct
hở	uncovered
hở	unsealed
hở	unclosed
nóng	hot
nóng	hot-tempered
nóng	quick-tempered
nhèm	dirty
nhèm	filthy
nhèm	stained
rủn	weak
rủn	faint
rủn	limp
bủn	decayed
bủn	deteriorated
bủn	ruined
rối	tangled
rối	ravelled
rối	entangled
kia	that
kia	other
kia	opposite
đại	big
đại	great
đại	representative
bé	small
bé	little
bé	tiny
thiệt	real
thiệt	true
thiệt	factual
xong	finished
xong	complete
xong	done
tồi	poor
tồi	bad
tồi	mediocre
lẹ	fast
lẹ	quick
lẹ	swift
lanh	fast
lanh	quick
lanh	mercurial
cứng	hard
cứng	firm
cứng	rigid
khá	fine
khá	ok
khá	decent
gần	near
gần	nearby
gần	close
khó	difficult
khó	tough
khó	poor
tỏ	clear
tỏ	bright
tỏ	shining
ngay	direct
ngay	straight
ngay	honest
quen	familiar
quen	used
quen	accustomed
cộc	short
cộc	brief
cộc	trimmed
tây	western
tây	personal
tây	private
cổ	ancient
cổ	old
cổ	antique
bằng	flat
bằng	equal
bằng	congruent
thiện	good
thiện	moral
thiện	kind
bình	level
bình	plain
bình	smooth
trên	upper
trên	higher
trên	superior
thượng	upper
thượng	higher
thượng	top
chuẩn	fitting
chuẩn	correct
chuẩn	spot-on
lố	odd
lố	strange
lố	excessive
quảng	broad
quảng	wide
quảng	extensive
một	only
một	sole
một	single
giả	fake
giả	false
giả	artificial
dởm	fake
dởm	false
dởm	bad
lỏng	liquid
lỏng	fluid
lỏng	loose
vừa	reasonable
vừa	moderate
vừa	average
im	calm
im	silent
im	quiet
lặng	calm
lặng	silent
lặng	quiet
giỏi	good
giỏi	competent
giỏi	average
kém	less
kém	lesser
kém	bad
khoái	pleased
khoái	satisfied
khoái	joyful
hời	cheap
hời	inexpensive
hời	profitable
kẻng	smart
kẻng	chic
kẻng	swell
gian	evil
gian	wicked
gian	dishonest
nhám	rough
nhám	harsh
nhám	fuzzy
tức	frustrated
tức	upset
tức	disgruntled
thiêng	sacred
thiêng	holy
thiêng	precious
tinh	sharp
tinh	keen
tinh	etc
kiêu	arrogant
kiêu	proud
kiêu	haughty
rực	bright
rực	glowing
rực	blazing
nghiêm	strict
nghiêm	grave
nghiêm	stern
chóng	quick
chóng	swift
chóng	rapid
trâu	enduring
trâu	tough
trâu	hard
khờ	silly
khờ	naive
khờ	foolish
găng	tight
găng	tense
găng	strained
cưng	dear
cưng	darling
cưng	beloved
dở	unfinished
dở	bad
dở	uninteresting
óng	smooth
óng	glossy
óng	silky
trống	empty
trống	vacant
trống	male
yêu	beloved
yêu	darling
yêu	etc
bức	disturbed
bức	upset
bức	unsettled
cấp	urgent
cấp	pressing
cấp	acute
gấp	pressing
gấp	urgent
gấp	hurry
kíp	urgent
kíp	pressing
kíp	hurried
mịn	smooth
mịn	silky
mịn	fine
ngát	very
ngát	fragrant
ngát	aromatic
nhã	elegant
nhã	graceful
nhã	refined
man	dishonest
man	false
man	untruthful
gượng	strained
gượng	forced
gượng	unnatural
mỏng	thin
mỏng	slender
mỏng	slim
ngu	stupid
ngu	idiotic
ngu	moronic
ngầm	secret
ngầm	covert
ngầm	unspoken
ngông	rash
ngông	peculiar
ngông	eccentric
nghiệt	harsh
nghiệt	stern
nghiệt	cruel
sạo	false
sạo	untrue
sạo	deceitful
ngại	worried
ngại	hesitant
ngại	fearful
thịnh	prosperous
thịnh	thriving
thịnh	flourishing
ẩm	humid
ẩm	damp
ẩm	moist
lịch	inclined
lịch	uneven
lịch	aberrant
toét	red
toét	inflamed
toét	sore
chui	illicit
chui	underground
chui	shady
điên	rabid
điên	insane
điên	mad
quàng	nonsensical
quàng	absurd
quàng	indiscriminate
vui	merry
vui	joyful
vui	gay
nhàn	leisurely
nhàn	idle
nhàn	free
hão	hollow
hão	fictitious
hão	unrealistic
hăng	pungent
hăng	strong
hăng	enthusiastic
mệt	tired
mệt	fatigued
mệt	weary
rầu	gloomy
rầu	melancholy
rầu	grieved
mét	pale
mét	wan
mét	pallid
loãng	watery
loãng	diluted
loãng	weak
ngời	shining
ngời	beaming
ngời	radiant
đục	murky
đục	opaque
đục	etc
chối	unbearable
chối	unsettling
chối	deplorable
mục	rotten
mục	decaying
mục	decayed
chạ	indiscriminate
chạ	mixed
chạ	promiscuous
móp	sunken
móp	flattened
móp	dented
sạm	darkened
sạm	tanned
sạm	weathered
xạm	darkened
xạm	tanned
xạm	weathered
bấn	troubled
bấn	flustered
bấn	stressed
gộc	stocky
gộc	big
gộc	huge
siêng	diligent
siêng	industrious
siêng	hard-working
hiu	melancholic
hiu	gloomy
hiu	sad
bở	crumbly
bở	flaky
bở	friable
nhàm	trite
nhàm	banal
nhàm	dull
nản	discouraged
nản	disheartened
nản	despondent
mịt	gloomy
mịt	sombre
mịt	uncertain
trẽn	shy
trẽn	bashful
trẽn	timid
hoà	tied
hoà	deadlocked
hoà	stalemated
đứng	motionless
đứng	immobile
đứng	still
đượm	combustible
đượm	fervent
đượm	ardent
chênh	tilted
chênh	slanting
chênh	unequal
lầy	marshy
lầy	muddy
lầy	playful
núc	plump
núc	brawny
núc	fat
xúi	unlucky
xúi	untoward
xúi	unfortunate
trẹo	deviated
trẹo	askew
trẹo	twisted
chát	acrid
chát	acerbic
chát	tart
son	vermilion
son	unshakable
son	firm
rỗ	pockmarked
rỗ	perforated
rỗ	honeycombed
phệ	obese
phệ	paunchy
phệ	pot-bellied
xèo	shriveling
xèo	sizzling
xèo	crackling
chẹt	close-fitting
chẹt	tight-fitting
chẹt	body-hugging
tả	crumbling
tả	pulverised
tả	ragged
愚	stupid
愚	doltish
愚	foolish
ế	unmarketable
ế	unsalable
ế	sluggish
ngăm	dark-complexioned
ngăm	tanned
ngăm	tawny
ta	our
ta	vietnamese
tân	new
tân	virgin
hay	good
hay	inventive
tốt	good
tốt	well-made
đòi	many
đòi	all
rỗi	free
rỗi	saved
rảnh	free
rảnh	unoccupied
qua	last
qua	ago
khác	different
khác	other
cùng	same
cùng	destitute
em	small
em	smaller
mén	small
mén	juvenile
tiểu	small
tiểu	little
nậy	big
nậy	grown
thứ	second
thứ	under
ngỏ	open
ngỏ	unlocked
xinh	nice
xinh	pretty
nứng	hard
nứng	horny
nhọ	bad
nhọ	unpleasant
hoàn	complete
hoàn	perfect
quang	clear
quang	bright
rõ	clear
rõ	distinct
nửa	half
nửa	semi-
tắt	short
tắt	brief
khoẻ	strong
khoẻ	healthy
cường	strong
cường	vigorous
chất	cool
chất	awesome
an	safe
an	secure
thú	interesting
thú	intriguing
tơ	young
tơ	tender
thơ	young
thơ	tender
cuối	final
cuối	last
sẵn	ready
sẵn	prepared
nhanh	fast
nhanh	quick
cay	hot
cay	spicy
tốc	quick
tốc	fast
kếch	huge
kếch	enormous
kềnh	huge
kềnh	gigantic
bổ	healthy
bổ	wholesome
sẫm	deep
sẫm	dark-shaded
sậm	deep
sậm	dark-shaded
rồ	crazy
rồ	insane
tẹt	flat
tẹt	flattened
anh	british
anh	english
êm	soft
êm	calm
kép	double
kép	twofold
tàu	chinese
tàu	chink
bận	busy
bận	occupied
lọn	fully
lọn	entire
số	digital
số	gangsta-like
gãy	broken
gãy	fractured
dai	tough
dai	persistent
bi	sad
bi	sorrowful
não	sad
não	grieved
buồn	sad
buồn	ticklish
ngùi	sad
ngùi	melancholy
béo	fat
béo	fatty
南	south
南	southern
bắc	north
bắc	northern
độn	stupid
độn	foolish
tí	tiny
tí	small
hiếm	rare
hiếm	scarce
kì	strange
kì	odd
sang	expensive
sang	luxurious
mắc	expensive
mắc	dear
nguy	dangerous
nguy	perilous
mừng	glad
mừng	happy
phúc	lucky
phúc	fortunate
hồng	pink
hồng	red
hổng	empty
hổng	hollow
quánh	thick
quánh	condensed
vời	remote
vời	distant
chịt	tight
chịt	constrictive
mảnh	thin
mảnh	frail
quýnh	overcome
quýnh	overwhelmed
đỉnh	superior
đỉnh	rad
nhơ	dirty
nhơ	filthy
rếch	dirty
rếch	unclean
khựa	dirty
khựa	chinese
bư	silly
bư	stupid
ngược	reverse
ngược	contrary
chúa	elegant
chúa	amazing
tợn	bold
tợn	mighty
đảm	capable
đảm	resourceful
mù	blind
mù	blinding
phi	african
phi	philippine
toáng	loud
toáng	noisy
liền	continuous
liền	successive
châm	gentle
châm	careful
khẽ	gentle
khẽ	soft
thoải	gentle
thoải	rolling
sĩ	intelligent
sĩ	wise
soi	accomplished
soi	experienced
gọn	neat
gọn	tidy
thinh	silent
thinh	speechless
đáng	worthy
đáng	worth
sát	adjacent
sát	adjoining
mả	clever
mả	skillful
trụi	naked
trụi	uncovered
chánh	legitimate
chánh	just
nai	innocent
nai	naive
say	drunk
say	inebriated
thánh	holy
thánh	sacred
giống	alike
giống	similar
tởm	gross
tởm	disgusting
bóng	shiny
bóng	homosexual
đông	crowded
đông	populous
sốc	shocking
sốc	shocked
vụng	awkward
vụng	clumsy
khổ	miserable
khổ	painful
cực	miserable
cực	unhappy
dính	sticky
dính	gluey
xàm	bullshit
xàm	untrue
bẹp	crushed
bẹp	flattened
dãn	stretched
dãn	expanding
thính	keen
thính	sharp
rộn	noisy
rộn	disorderly
nuy	nude
nuy	naked
sao	problematic
sao	bad
tóm	skinny
tóm	thin
còi	skinny
còi	bony
còm	skinny
còm	bony
vã	idle
vã	impractical
nám	burnt
nám	inflamed
bỏng	burnt
bỏng	scalded
hài	humorous
hài	hilarious
dịu	soothing
dịu	mild
cong	curved
cong	bent
lụt	flooded
lụt	blunt
sôi	boiling
sôi	boiled
rầy	ashamed
rầy	embarrassed
ảo	imaginary
ảo	virtual
sến	cheesy
sến	sappy
méo	distorted
méo	twisted
vòng	winding
vòng	curving
ối	plentiful
ối	abundant
câm	mute
câm	silent
bêu	shameful
bêu	disgraceful
mầu	miraculous
mầu	wondrous
thơm	fragrant
thơm	sweet-smelling
phau	spotless
phau	immaculate
lú	delusional
lú	anile
xảo	cunning
xảo	crafty
quyệt	cunning
quyệt	deceitful
trọc	bald
trọc	barren
tôn	revered
tôn	venerable
rủi	unlucky
rủi	unfortunate
gở	unlucky
gở	unfortunate
chăm	diligent
chăm	hard-working
xốp	porous
xốp	polystyrene
ôi	tainted
ôi	putrid
lửng	in-between
lửng	medium
khảnh	fussy
khảnh	fastidious
ẩn	latent
ẩn	hidden
tài	skillful
tài	talented
sỏi	accustomed
sỏi	fluent
kị	incompatible
kị	unsuitable
phị	chubby
phị	bloated
lạt	tasteless
lạt	bland
côi	orphaned
côi	abandoned
giãn	lax
giãn	relaxing
cóng	frosty
cóng	frozen
nhắt	teeny
nhắt	tiny
quạu	irritable
quạu	cranky
hắc	pungent
hắc	black
hoen	soiled
hoen	smeared
lấm	soiled
lấm	smeared
xéo	oblique
xéo	slanting
kiệm	thrifty
kiệm	frugal
úa	sear
úa	withered
phiền	bothersome
phiền	annoying
lậu	contraband
lậu	illicit
nhầy	viscous
nhầy	slimy
loạn	disordered
loạn	chaotic
chảnh	prim
chảnh	cocky
dê	lewd
dê	lascivious
khoảnh	haughty
khoảnh	egocentric
càn	wanton
càn	indiscriminate
dửng	uncaring
dửng	callous
đĩ	flirtatious
đĩ	provocative
gớm	loathsome
gớm	disgusting
lem	smudged
lem	soiled
bại	paralysed
bại	weakened
xẹo	slanting
xẹo	oblique
dột	drippy
dột	leaky
ung	addled
ung	rotten
câng	impudent
câng	insolent
sành	conversant
sành	connoisseur
bủng	sallow
bủng	gaunt
thừ	nonplussed
thừ	stupefied
lang	roan
lang	piebald
sánh	viscid
sánh	viscous
xanh	grue
xanh	green
mít	thick-headed
mít	ignorant
đụt	dull-witted
đụt	slow-witted
ắp	brimful
ắp	abundant
ngố	doltish
ngố	dull-headed
quẩn	muddleheaded
quẩn	fuddled
đù	dull-minded
đù	dim-witted
đờ	dull-minded
đờ	absent-minded
út	lastborn
út	youngest
khít	well-joined
khít	tight
khít	close
may	lucky
be	beige
ba	secondborn
lam	blue
hung	reddish
long	loose
lung	loose
sai	fruitful
tong	screwed
oi	sultry
fa	single
lai	crossbred
trai	male
xe	many
mun	black
xa	far
mái	female
ám	clandestine
việt	vietic
còng	hunchbacked
gù	humpbacked
hàng	numerous
lá	green
lóng	slangy
lùn	short
tù	stagnant
xù	ruffled
trường	long
pháp	french
ô	black
ê	numb
chay	vegan
vàng	yellow
nhà	domestic
tối	dark
bạch	white
trần	bare
hoa	capital
rồi	last
cua	crewcut
ngọt	sweet
muối	pickled
đoản	short
áo	austrian
quê	mortifying
ú	fat
bầu	pregnant
đói	hungry
đẹp	beautiful
bùn	sad
yểu	premature
cửu	lasting
lạc	lost
đức	german
cơm	tasteless
lục	green
tư	private
sâu	deep
á	asian
síp	cypriot
úc	australian
cỏ	negligible
bụi	dusty
ướt	wet
thẳng	straight
chặt	tight
cháy	burnt
ủng	overripe
nữ	female
đực	male
trôi	floated
đắng	bitter
mềm	soft
phếch	bleached
âm	negative
thiu	rotten
dương	positive
liệt	paralyzed
mộc	plain
mượt	glossy
xót	hurt
gốc	original
xẹp	flat
thấp	low
hoàng	yellow
kệch	coarse
oách	smart
rách	torn
sệt	viscous
siêu	outstanding
bệch	chalky
ngự	royal
tạm	temporary
xước	scratched
chậm	slow
nhách	leathery
oải	tired
đọng	stagnant
chồn	exhausted
chẵn	even
cương	erect
râm	shady
chín	ripe
viên	viennese
sáng	bright
quặm	hooked
phàm	hungry
bén	sharp
rằn	striped
xíu	tiny
nhật	japanese
giận	angry
mĩ	american
gỉ	rusted
giá	cold
séc	czech
điếc	deaf
bể	broken
vần	rhyming
cấy	female
nghén	pregnant
đăm	right
chiêu	left
âu	european
thổ	turkish
goá	widowed
hẻm	narrow
nâu	brown
phùn	drizzly
ngập	flooded
phổ	prussian
sạch	clean
hẹp	narrow
mẻ	chipped
khuyết	crescent
phép	magical
lão	old
đui	blind
viên	round
dễ	easy
thiến	castrated
gây	fatty-smelling
dô	protruding
chàm	indigo
vững	firm
hả	contented
ròm	skinny
thưa	sparse
lặn	recessive
giông	unlucky
nguội	chilly
kẹt	stuck
dư	residual
vữa	stale
nghèo	poor
rạp	low
cộm	bulging
thừa	superfluous
nhạy	sensitive
lủng	perforated
lỡ	missed
nghẹt	stuffed
sưng	swollen
nực	hot
rông	controlless
trầy	scratched
đường	chinese
buốt	piercing
vội	rushed
thui	undeveloped
chẽn	narrow
trinh	virgin
ghẻ	step-
oặt	bent
cùi	blunt
chăm	cham
đốm	spotted
đậm	deep
rốt	last
úng	waterlogged
bậy	false
móm	toothless
ngây	catatonic
đớn	broken
ngán	bored
miên	cambodian
chói	dazzling
giập	bruised
rát	burning
rít	frictious
giẹp	flat
quăn	curly
sứt	chipped
rơ	loose
diện	well-dressed
phây	buxom
sũng	watersoaked
rộ	noisy
sặc	strong
rợ	wild
rạn	cracky
mải	absorbed
vện	brindled
latinh	latin
bấy	crushed
tiều	teochew
hẹ	hakka
sõi	fluent
mễ	mexican
đẹt	dwarfish
rề	slow
váng	deafening
xếch	slanting
xịt	deflated
tháu	scrawling
gằn	choking
phớt	pale
mủi	softhearted
mứa	excessive
bùi	nutty
thủm	musty
rọt	intestines
ấu	young
nhẫy	glistening
ắng	silent
quèn	lowly
ranh	bratty
cảy	swollen
khướt	exhausted
rượi	cool
xám	ash-coloured
xám	grey
hăm	pruriginous
hăm	pruritic
nho	ruist
nho	confucianist
俣	stupid
俣	doltish
俣	foolish
窮	crazy
艚	chinese
𣴓	droughted
mi-nhon	mignon
mi-nhon	cute
mi-nhon	slim
ác-hen-ti-na	argentine
ha-mai-ca	jamaican
ma-rốc	moroccan
tuy-ni-di	tunisian
an-giê-ri	algerian
chi-lê	chilean
i-ta-li-a	italian
rô-ma	roman
gru-di-a	georgian
an-ba-ni	albanian
bê-la-rút	belarusian
bê-lô-ru-xi-a	belarusian
hung-ga-ri	hungarian
môn-đô-va	moldovan
pa-le-xtin	palestinian
la-tinh	latin
la-tinh	romance
ca-ta	qatari
va-ti-căng	vatican
lúc-xăm-bua	luxembourger
mô-na-cô	monégasque
mô-na-cô	monacan
xi-ri	syrian
ê-cu-a-đo	ecuadorian
pa-ri	parisian
ca-rô	checkered
ca-rô	chequered
ăng-gô-la	angolan
ô-xtrây-li-a	australian
hán-tạng	sino-tibetan
ai-xơ-len	icelandic
di-gan	gypsy
di-gan	roma
hin-đi	hindi
khơ-me	khmer
mác-xít	marxist
𪦲	new
𬔫	new
giéc-man	germanic
