banh	open
banh	expose
banh	reveal
kí	record
kí	mark
kí	note
quét	sweep
quét	coat
quét	paint
ngụ	reside
ngụ	live
ngụ	stay
du	play
du	walk
du	stroll
lộn	etc
lộn	reverse
lộn	flip
ăn	eat
ăn	drink
ăn	dine
mở	open
mở	unfold
mở	expand
tóm	grab
tóm	catch
tóm	seize
định	fix
định	appoint
định	set
lẫn	confuse
lẫn	mistake
lẫn	confused
bắt	seize
bắt	catch
bắt	arrest
thiết	pressing
thiết	urgent
thiết	near
dục	toss
dục	rear
dục	educate
dốc	slope
dốc	dip
dốc	empty
khai	declare
khai	state
khai	testify
giương	draw
giương	stretch
giương	spread
sụt	fall
sụt	drop
sụt	decrease
choàng	embrace
choàng	hug
choàng	wrap
soi	flash
soi	illuminate
soi	light
dựng	erect
dựng	raise
dựng	build
vỗ	flap
vỗ	hit
vỗ	dash
nổ	explode
nổ	pop
nổ	burst
chửi	insult
chửi	abuse
chửi	curse
thoái	retreat
thoái	withdraw
thoái	refuse
chữa	repair
chữa	mend
chữa	correct
nghiền	grind
nghiền	crush
nghiền	pound
vớ	seize
vớ	grasp
vớ	grip
chừa	leave
chừa	save
chừa	reserve
gieo	sow
gieo	cast
gieo	throw
bôi	smear
bôi	apply
bôi	coat
đập	smash
đập	bang
đập	strike
thải	discard
thải	eliminate
thải	discharge
quậy	stir
quậy	move
quậy	disturb
chịu	endure
chịu	suffer
chịu	tolerate
khớp	mesh
khớp	engage
khớp	correspond
rọi	beam
rọi	illuminate
rọi	shine
chém	slash
chém	chop
chém	cut
nén	press
nén	compress
nén	squeeze
đụng	collide
đụng	meet
đụng	encounter
gáy	crow
gáy	pipe
gáy	sing
chế	pour
chế	mock
chế	parody
truy	follow
truy	peruse
truy	chase
ném	throw
ném	fling
ném	cast
quăng	throw
quăng	cast
quăng	fling
hoà	mix
hoà	mingle
hoà	draw
chặt	cut
chặt	sever
chặt	fell
phát	distribute
phát	dispense
phát	issue
giọt	pound
giọt	flatten
giọt	beat
bác	scramble
bác	reject
bác	dismiss
giải	relieve
giải	alleviate
giải	release
giật	snatch
giật	jerk
giật	win
chảy	flow
chảy	stream
chảy	trickle
giáp	contiguous
giáp	close
giáp	adjacent
tẩy	bleach
tẩy	clean
tẩy	purge
mê	keen
mê	fancy
mê	fascinated
tiếp	contiguous
tiếp	adjacent
tiếp	join
rạch	slit
rạch	slash
rạch	split
khỏi	avoid
khỏi	shun
khỏi	escape
ngả	lean
ngả	incline
ngả	fell
chọi	versus
chọi	collide
chọi	bump
thôi	stop
thôi	cease
thôi	discontinue
rỉ	rusty
rỉ	rust
rỉ	leak
kích	ambush
kích	attack
kích	stimulate
chấm	dip
chấm	tap
chấm	dab
bao	enclose
bao	envelope
bao	cover
chăn	shepherd
chăn	nurture
chăn	foster
chít	wrap
chít	coil
chít	bind
vẹn	keep
vẹn	true
vẹn	complete
rút	withdraw
rút	revoke
rút	draw
chiết	extract
chiết	transplant
chiết	graft
cấm	prohibit
cấm	forbid
cấm	ban
đùa	joke
đùa	jest
đùa	tease
nở	blossom
nở	hatch
nở	swell
dấn	launch
dấn	plunge
dấn	throw
thúc	push
thúc	shove
thúc	jab
nạo	grate
nạo	squeeze
nạo	scrape
chấp	accept
chấp	approve
chấp	reproach
hợp	unify
hợp	combine
hợp	unite
ganh	envy
ganh	jealous
ganh	compete
tôn	revere
tôn	respect
tôn	honor
nuốt	swallow
nuốt	repress
nuốt	check
gạt	elbow
gạt	dupe
gạt	trick
xế	sinking
xế	decline
xế	oblique
qua	survive
qua	escape
qua	elude
lui	recede
lui	retreat
lui	back
mắng	listen
mắng	hear
mắng	scold
đâm	stab
đâm	thrust
đâm	collide
rên	groan
rên	moan
rên	sigh
buộc	bind
buộc	tie
buộc	setter
la	cry
la	shout
la	reprimand
tán	slap
tán	flatter
tán	coax
ngấm	soak
ngấm	absorbed
ngấm	permeate
nện	trample
nện	beat
nện	strike
xén	shear
xén	trim
xén	clip
lánh	avoid
lánh	shun
lánh	evade
xung	angered
xung	incompatible
xung	clash
đoán	guess
đoán	predict
đoán	surmise
châm	sting
châm	prick
châm	pierce
mộ	recruit
mộ	enrol
mộ	admire
cự	oppose
cự	resist
cự	scold
chiếm	occupy
chiếm	usurp
chiếm	appropriate
ban	bestow
ban	announce
ban	herald
chìm	sunk
chìm	submerged
chìm	immersed
triệt	suppress
triệt	remove
triệt	exterminate
chộp	seize
chộp	snatch
chộp	nab
loè	flash
loè	dazzle
loè	bluff
thối	decompose
thối	rot
thối	stink
trau	adorn
trau	decorate
trau	embellish
quay	turn
quay	revolve
quay	swivel
chích	prick
chích	pierce
chích	puncture
kị	avoid
kị	abstain
kị	refrain
vụt	flog
vụt	smash
vụt	toss
chọc	prick
chọc	jab
chọc	puncture
khui	unpack
khui	expose
khui	broach
gây	cause
gây	incite
gây	rouse
xiêu	slant
xiêu	sag
xiêu	slope
tiếc	regret
tiếc	regretful
tiếc	lament
ủi	iron
ủi	press
ủi	bulldoze
tế	gallop
tế	scold
tế	worship
chuốt	whittle
chuốt	polish
chuốt	gloss
xen	insert
xen	interfere
xen	meddle
chết	die
chết	decease
chết	perish
tủi	deplore
tủi	lament
tủi	grieve
chuộc	redeem
chuộc	ransom
chuộc	atone
đúc	cast
đúc	mold
đúc	amalgamate
khám	search
khám	ransack
khám	check
bòn	save
bòn	glean
bòn	collect
giãy	wriggle
giãy	flounder
giãy	fight
dội	bounce
dội	echo
dội	resound
chèn	wedge
chèn	chock
chèn	obstruct
ì	immovable
ì	motionless
ì	inert
trét	apply
trét	coat
trét	daub
bỡn	kid
bỡn	jest
bỡn	joke
cồn	surge
cồn	billow
cồn	disturbed
nạt	bully
nạt	cow
nạt	browbeat
vãi	strew
vãi	broadcast
vãi	scattered
xoá	efface
xoá	erase
xoá	delete
chịt	squeeze
chịt	tighten
chịt	choke
chẹt	choke
chẹt	strangle
chẹt	squeeze
ngừa	warn
ngừa	forewarn
ngừa	prevent
lấn	encroach
lấn	trespass
lấn	invade
hớt	tattle
hớt	trim
hớt	prune
ngắc	stuck
ngắc	obstructed
ngắc	hindered
điếng	sting
điếng	traumatize
điếng	stun
đóng	drive
đóng	congeal
đóng	solidify
dức	deride
dức	abuse
dức	insult
tâng	extol
tâng	praise
tâng	bandy
bồi	reinforce
bồi	strengthen
bồi	accrete
khêu	extract
khêu	raise
khêu	winkle
đút	slide
đút	slip
đút	spoon-feed
dè	stint
dè	economise
dè	spare
quật	disinter
quật	beat
quật	lash
chần	parboil
chần	poach
chần	blanch
hợm	haughty
hợm	arrogant
hợm	conceited
tuốt	detach
tuốt	unsheathe
tuốt	whittle
dỡ	unload
dỡ	unship
dỡ	demolish
làm	do
làm	make
làm	work
hóng	get
hóng	take
hóng	receive
phải	must
phải	have
phải	should
ở	live
ở	stay
ở	remain
trúng	hit
trúng	win
trúng	gain
khởi	start
khởi	begin
khởi	initiate
hết	finish
hết	end
hết	expire
mãn	end
mãn	finish
mãn	terminate
tận	end
tận	finish
tận	exhausted
sờ	feel
sờ	touch
sờ	palpate
sản	produce
sản	create
sản	generate
tấu	perform
tấu	play
tấu	report
lìa	leave
lìa	separate
lìa	abandon
chõ	face
chõ	direct
chõ	meddle
lên	rise
lên	go
lên	activated
tẩn	beat
tẩn	hit
tẩn	pound
kén	select
kén	choose
kén	pick
chọn	choose
chọn	select
chọn	pick
biết	know
biết	realize
biết	able
nhồi	stuff
nhồi	fill
nhồi	cram
đếm	count
đếm	number
đếm	enumerate
dâng	rise
dâng	offer
dâng	present
đàm	talk
đàm	discuss
đàm	negotiate
dời	move
dời	transfer
dời	shift
mang	carry
mang	wear
mang	pregnant
đổi	change
đổi	exchange
đổi	barter
nhập	enter
nhập	join
nhập	possess
ví	compare
ví	link
ví	liken
diễn	act
diễn	perform
diễn	occur
ghép	join
ghép	couple
ghép	graft
trỗi	rise
trỗi	grow
trỗi	sprout
được	obtain
được	get
được	gain
tìm	search
tìm	seek
tìm	find
cản	prevent
cản	bar
cản	hinder
vẽ	draw
vẽ	paint
vẽ	contrive
giú	hide
giú	cover
giú	conceal
nhấn	press
nhấn	stress
nhấn	emphasise
choảng	strike
choảng	hit
choảng	beat
quẫy	struggle
quẫy	club
quẫy	party
ghim	pin
ghim	keep
ghim	guard
họp	meet
họp	gather
họp	convene
đối	contrary
đối	against
đối	oppose
giăng	spread
giăng	stretch
giăng	extend
xét	examine
xét	consider
xét	check
bá	hit
bá	embrace
bá	hug
tống	kick
tống	throw
tống	etc
chiếu	shine
chiếu	etc
chiếu	check
gấp	fold
gấp	close
gấp	shut
hiến	give
hiến	donate
hiến	offer
khứng	consent
khứng	accept
khứng	agree
cụp	lower
cụp	shut
cụp	close
cựa	stir
cựa	move
cựa	disentangle
cớ	report
cớ	inform
cớ	notify
phủ	cover
phủ	mate
phủ	copulate
nghẽn	block
nghẽn	blocked
nghẽn	obstructed
dự	participate
dự	involved
dự	prepare
dò	trace
dò	track
dò	detect
bại	fail
bại	defeated
bại	lose
nắn	change
nắn	squeeze
nắn	bend
ca	sing
ca	praise
ca	scold
bấu	grip
bấu	grab
bấu	pinch
luyện	train
luyện	drill
luyện	refine
vạch	draw
vạch	outline
vạch	separate
liên	join
liên	associate
liên	unite
nổi	float
nổi	overfloat
nổi	rise
ren	thread
ren	lace
ren	weave
trượt	slip
trượt	slide
trượt	fail
lường	measure
lường	gauge
lường	estimate
chối	deny
chối	refuse
chối	decline
loại	reject
loại	eliminate
loại	fail
lo	bother
lo	worry
lo	attend
nhãng	forget
nhãng	neglect
nhãng	absentminded
theo	follow
theo	accompany
theo	obey
chắt	drain
chắt	pour
chắt	decant
truất	dismiss
truất	fire
truất	dethrone
sủa	bark
sủa	say
sủa	tell
lặn	dive
lặn	hide
lặn	set
cố	try
cố	endeavor
cố	mortgage
đuổi	chase
đuổi	pursue
đuổi	chivy
ôm	embrace
ôm	hug
ôm	harbour
tỉnh	alert
tỉnh	conscious
tỉnh	awaken
thảm	carpet
thảm	blanket
thảm	cover
đồ	steam
đồ	trace
đồ	duplicate
khen	praise
khen	compliment
khen	commend
phạt	punish
phạt	fine
phạt	conquer
chổng	tilt
chổng	point
chổng	upturn
phân	divide
phân	distribute
phân	allocate
quát	shout
quát	storm
quát	yell
tưới	water
tưới	sprinkle
tưới	pour
giạt	float
giạt	floating
giạt	drift
oằn	bend
oằn	curve
oằn	bent
trổ	flower
trổ	bloom
trổ	chisel
rao	announce
rao	advertise
rao	hawk
chụp	seize
chụp	catch
chụp	photograph
thú	confess
thú	admit
thú	own
suy	decline
suy	decay
suy	fail
thốt	utter
thốt	speak
thốt	tell
duyệt	examine
duyệt	inspect
duyệt	review
bĩnh	poop
bĩnh	shit
bĩnh	defecate
chứng	prove
chứng	testify
chứng	verify
toan	intend
toan	attempt
toan	contemplate
đoạt	seize
đoạt	grab
đoạt	win
cắn	bite
cắn	bark
cắn	sting
hòng	intend
hòng	aim
hòng	expect
ốp	urge
ốp	hurry
ốp	prod
cộc	knock
cộc	bump
cộc	thump
cộ	haul
cộ	drag
cộ	transport
giễu	mock
giễu	joke
giễu	banter
soạn	prepare
soạn	compose
soạn	compile
nêm	wedge
nêm	season
nêm	flavor
tả	describe
tả	depict
tả	picture
xáy	dig
xáy	hollow
xáy	excavate
đẩy	push
đẩy	shove
đẩy	thrust
giẫm	step
giẫm	tread
giẫm	trample
chẩn	diagnose
chẩn	examine
chẩn	donate
dộng	bang
dộng	bump
dộng	batter
bênh	tilt
bênh	defend
bênh	protect
chỉnh	align
chỉnh	arrange
chỉnh	tidy
xay	grind
xay	crush
xay	pulverize
giảm	lessen
giảm	reduce
giảm	decrease
ứng	correspond
ứng	respond
ứng	advance
đớp	snatch
đớp	catch
đớp	eat
trát	plaster
trát	coat
trát	smear
tan	melt
tan	dissolve
tan	dissipate
rải	spread
rải	sow
rải	scatter
chà	rub
chà	cleanse
chà	brush
nhủ	advise
nhủ	instruct
nhủ	tell
rú	shout
rú	yell
rú	scream
nhen	kindle
nhen	launch
nhen	rise
rã	dissolve
rã	decay
rã	decompose
đai	malfunction
đai	crash
đai	broken
kẹp	pinch
kẹp	clamp
kẹp	press
kiêng	avoid
kiêng	refrain
kiêng	abstain
trội	exceed
trội	surpass
trội	excel
nhét	stuff
nhét	cram
nhét	insert
phẩy	whisk
phẩy	flick
phẩy	flap
thề	swear
thề	vow
thề	pledge
hất	throw
hất	fling
hất	push
cử	appoint
cử	delegate
cử	lift
phanh	slaughter
phanh	butcher
phanh	dismember
phê	intoxicated
phê	high
phê	comment
chống	punt
chống	oppose
chống	resist
chớp	flash
chớp	flicker
chớp	blink
dưỡng	nourish
dưỡng	foster
dưỡng	raise
lết	shuffle
lết	crawl
lết	etc
lọc	filter
lọc	purify
lọc	cleanse
phang	fling
phang	fuck
phang	bang
bọc	cover
bọc	enclose
bọc	surround
chập	join
chập	fasten
chập	merge
kháy	tease
kháy	provoke
kháy	ridicule
đợ	pledge
đợ	pawn
đợ	collateralize
bày	arrange
bày	dispose
bày	display
thắt	tie
thắt	fasten
thắt	wear
gài	pin
gài	fasten
gài	set
trừ	exclude
trừ	subtract
trừ	exterminate
nhái	imitate
nhái	mimic
nhái	copy
rình	ambush
rình	spy
rình	lurk
cột	fasten
cột	bind
cột	tie
chằng	fasten
chằng	bind
chằng	pinch
rùng	shake
rùng	tremble
rùng	shiver
nạy	pry
nạy	prize
nạy	prise
cạy	pry
cạy	prize
cạy	prise
hàn	solder
hàn	weld
hàn	etc
quây	enclose
quây	surround
quây	encircle
ngưng	condense
ngưng	stop
ngưng	halt
e	fear
e	apprehensive
e	afraid
trách	reproach
trách	blame
trách	reprove
quất	lash
quất	whip
quất	fuck
nhởi	play
nhởi	frolic
nhởi	gambol
ngoắt	wag
ngoắt	wave
ngoắt	wiggle
đảo	shake
đảo	wag
đảo	fall
lắc	shake
lắc	wag
lắc	bump
găm	stab
găm	fasten
găm	rub
khích	provoke
khích	irritate
khích	annoy
rẽ	cleave
rẽ	split
rẽ	turn
toát	manifest
toát	exude
toát	perspire
phí	waste
phí	squander
phí	spend
tụm	gather
tụm	amass
tụm	assemble
tiết	leak
tiết	secrete
tiết	emit
dượt	practise
dượt	rehash
dượt	train
chồm	spring
chồm	pounce
chồm	prance
rung	shake
rung	agitate
rung	ring
cưng	indulge
cưng	pamper
cưng	spoil
nuông	indulge
nuông	pamper
nuông	spoil
đục	carve
đục	chisel
đục	drill
trương	bloat
trương	bulge
trương	spoiled
lần	grope
lần	track
lần	follow
chòi	dislodge
chòi	emerge
chòi	protrude
rỉa	nibble
rỉa	nip
rỉa	peck
choán	occupy
choán	usurp
choán	encroach
thấm	imbibe
thấm	absorb
thấm	feel
dịu	soften
dịu	abate
dịu	lower
ngớt	weaken
ngớt	abate
ngớt	subside
chùn	recoil
chùn	flinch
chùn	hesitate
phỉ	defame
phỉ	spit
phỉ	satisfy
giở	open
giở	unroll
giở	unfold
vã	moisten
vã	drip
vã	walk
lòi	protrude
lòi	reveal
lòi	show
chêm	wedge
chêm	interject
chêm	interrupt
đu	swing
đu	seesaw
đu	teeter
úp	upturn
úp	cover
úp	lid
rít	shriek
rít	screech
rít	smoke
kho	braise
kho	stew
kho	simmer
giảng	explain
giảng	explicate
giảng	lecture
biếm	demote
biếm	downgrade
biếm	declass
vung	brandish
vung	flourish
vung	squander
thông	cross
thông	unchoke
thông	unclog
đãi	flay
đãi	treat
đãi	entertain
phết	spread
phết	daub
phết	spank
lược	prune
lược	abridge
lược	omit
hoảng	panic-stricken
hoảng	frightened
hoảng	afraid
nới	loosen
nới	slacken
nới	ease
viện	invoke
viện	adduce
viện	allege
chuồn	blow
chuồn	decamp
chuồn	escape
lừng	resound
lừng	pervade
lừng	diffuse
sàng	winnow
sàng	sift
sàng	strain
hoạn	castrate
hoạn	emasculate
hoạn	geld
đông	congeal
đông	coagulate
đông	freeze
phỉnh	blandish
phỉnh	coax
phỉnh	toady
dợm	about
dợm	make
mần	do
mần	work
lồm	do
lồm	make
tợ	like
tợ	similar
xài	use
xài	spend
đơ	still
đơ	emotionless
hay	know
hay	learn
dĩ	take
dĩ	employ
mến	love
mến	like
nghĩ	think
nghĩ	contemplate
đệm	place
đệm	accompany
tá	help
tá	borrow
giúp	help
giúp	aid
phò	help
phò	assist
nên	should
nên	ought
thèm	want
thèm	crave
trưng	show
trưng	display
giữ	keep
giữ	safeguard
súc	keep
súc	rear
gìn	keep
gìn	guard
chớm	start
chớm	begin
cải	change
cải	alter
cách	change
cách	reform
quyên	give
quyên	donate
xong	end
xong	complete
chung	end
chung	finish
chĩa	point
chĩa	aim
thuật	state
thuật	narrate
nhắm	close
nhắm	aim
thăm	visit
thăm	examine
di	move
di	bequeath
động	move
động	touch
mặc	let
mặc	leave
biệt	leave
biệt	separate
phó	leave
phó	entrust
ôn	review
ôn	revise
báo	report
báo	tell
trở	turn
trở	change
xoay	turn
xoay	swivel
tạt	turn
tạt	swerve
hiểu	understand
hiểu	know
mong	hope
mong	expect
học	study
học	learn
dừng	stop
dừng	halt
đình	stop
đình	postpone
tạnh	stop
tạnh	cease
ghìm	stop
ghìm	refrain
dợ	stop
dợ	cease
canh	watch
canh	guard
ngộ	meet
ngộ	encounter
gặp	meet
gặp	see
rủ	ask
rủ	invite
khoác	link
khoác	interlace
ghi	write
ghi	remember
trả	return
trả	pay
hoàn	return
hoàn	restore
khảo	test
khảo	torture
nhớ	remember
nhớ	miss
che	cover
che	hide
bít	cover
bít	seal
tủ	cover
tủ	overlay
bịt	cover
bịt	seal
khiến	cause
khiến	make
dong	drive
dong	escort
xơi	eat
xơi	drink
chiều	please
chiều	pamper
ráp	fit
ráp	assemble
sục	search
sục	scour
gia	increase
gia	add
hề	matter
hề	affect
lãnh	receive
lãnh	get
té	trip
té	fall
dạo	walk
dạo	stroll
sa	fall
sa	prolapse
lọt	fall
lọt	tumble
liệu	consider
liệu	material
thách	challenge
thách	dare
đố	challenge
đố	defy
bể	break
bể	broken
bẻ	break
bẻ	snap
chực	ready
chực	wait
đạt	reach
đạt	attain
bắn	fire
bắn	shoot
trao	pass
trao	entrust
chạc	charge
chạc	freeload
sạc	charge
sạc	scold
ngang	match
ngang	equal
thoa	apply
thoa	put
chép	copy
chép	record
chua	note
chua	annotate
rớ	touch
rớ	catch
sinh	produce
sinh	yield
hạ	lower
hạ	defeat
lóc	skin
lóc	etc
ló	appear
ló	heave
ngại	fear
ngại	afraid
dái	fear
dái	afraid
hãi	fear
hãi	afraid
xỉa	pick
xỉa	jab
dường	seem
dường	appear
bức	force
bức	coerce
vô	enter
vô	toast
nể	respect
nể	admire
nếm	taste
nếm	sip
tặc	click
tặc	clack
chặc	click
chặc	clack
đèo	carry
đèo	transport
toi	die
toi	lost
xí	die
xí	croak
mất	die
mất	take
trộn	mix
trộn	blend
ngắm	target
ngắm	view
nướng	lose
nướng	squander
gióng	beat
gióng	ring
dần	beat
dần	thrash
nghị	discuss
nghị	deliberate
bóp	press
bóp	crush
nặn	press
nặn	crush
xử	treat
xử	judge
hoạ	draw
hoạ	paint
đấu	battle
đấu	fight
xô	push
xô	shove
né	avoid
né	dodge
lan	spread
lan	run
quyết	decide
quyết	determine
nạp	load
nạp	charge
lôi	pull
lôi	drag
rứt	pull
rứt	tear
hiện	rise
hiện	appear
bằng	count
bằng	depend
quyện	stick
quyện	adhere
dính	stick
dính	glue
dạy	teach
dạy	train
đau	hurt
đau	wounded
nâng	raise
nâng	lift
nêu	raise
nêu	set
túa	flow
túa	spill
bó	pack
bó	press
lăn	roll
lăn	wallow
vấn	roll
vấn	ask
tị	compare
tị	liken
bay	fly
bay	flutter
biện	prepare
biện	invoke
quấn	wind
quấn	twine
sang	cross
sang	transfer
băng	cross
băng	rush
khoanh	cross
khoanh	circle
nghi	doubt
nghi	suspect
chuộng	prefer
chuộng	like
kẹt	stuck
kẹt	busy
láo	lie
láo	deceive
dối	lie
dối	deceive
đía	lie
đía	brag
khuyến	encourage
khuyến	advise
sửa	repair
sửa	correct
thoát	escape
thoát	exit
giấu	hide
giấu	conceal
ém	hide
ém	conceal
nháp	draft
nháp	scribble
nhằm	aim
nhằm	fall
chẻ	split
chẻ	cleave
bửa	split
bửa	cleave
chạng	split
chạng	extend
xảy	occur
xảy	happen
chăng	stretch
chăng	spread
vươn	stretch
vươn	crane
nhướn	stretch
nhướn	crane
rướn	stretch
rướn	lengthen
nhấc	lift
nhấc	raise
chìa	extend
chìa	protrude
láy	repeat
láy	reiterate
lặp	repeat
lặp	iterate
kinh	afraid
kinh	terrified
công	strike
công	hit
đến	arrive
đến	come
cấp	grant
cấp	issue
diệt	destroy
diệt	exterminate
phá	destroy
phá	demolish
cháy	burn
cháy	blaze
đốt	burn
đốt	sting
khóc	cry
khóc	weep
đăng	publish
đăng	post
ngoắc	hang
ngoắc	hook
choé	flash
choé	glow
bịp	trick
bịp	fool
vái	pray
vái	spirits
tám	chat
tám	gossip
tráng	coat
tráng	enamel
đơm	flower
đơm	bloom
thổi	blow
thổi	cook
tụ	gather
tụ	assemble
cáu	upset
cáu	angry
chạnh	upset
chạnh	distressed
cài	pin
cài	fasten
đáng	deserve
đáng	merit
gác	guard
gác	watch
thủ	guard
thủ	keep
trần	exhibit
trần	display
đua	compete
đua	vie
đọ	compete
đọ	vie
giỡn	joke
giỡn	play
bầu	pregnant
bầu	vote
móc	hook
móc	pick
lồng	insert
lồng	rear
đắm	sink
đắm	keen
khở	shell
khở	husk
mời	invite
mời	ask
dán	paste
dán	glue
giọi	shine
giọi	flash
phong	wrap
phong	package
địch	resist
địch	oppose
chấn	shake
chấn	vibrate
sút	slip
sút	shoot
sỉa	slip
sỉa	stumble
tuột	slip
tuột	slide
đấm	punch
đấm	beat
phác	sketch
phác	outline
tắc	blocked
tắc	obstructed
lùi	retreat
lùi	postpone
gập	fold
gập	close
kiếu	refuse
kiếu	decline
dàn	arrange
dàn	display
xốc	arrange
xốc	organize
đính	attach
đính	enclose
tỉa	trim
tỉa	prune
cãi	argue
cãi	defend
giội	pour
giội	dash
tráo	swap
tráo	switch
hối	urge
hối	repent
giả	pretend
giả	return
táp	snap
táp	bite
tợp	snap
tợp	gulp
xới	dig
xới	scoop
bốc	steam
bốc	vaporize
hả	scent
hả	open
chắn	shield
chắn	block
giành	dispute
giành	fight
giống	alike
giống	similar
cưới	marry
cưới	wed
nhúng	dip
nhúng	immerse
khỏ	knock
khỏ	rap
vá	sew
vá	mend
đột	sew
đột	stitch
khi	slight
khi	despise
tung	toss
tung	throw
hẩy	toss
hẩy	throw
phục	admire
phục	esteem
nhún	humble
nhún	modest
phiền	bother
phiền	annoy
gò	bend
gò	curve
càn	raid
càn	attack
bõ	worthwhile
bõ	worth
lận	cheat
lận	deceive
ngăm	threaten
ngăm	intimidate
thức	awake
thức	wake
niền	bind
niền	tie
cụng	bump
cụng	knock
hàng	surrender
hàng	capitulate
bĩu	purse
bĩu	pout
thuốc	poison
thuốc	entice
vang	echo
vang	resound
vọng	echo
vọng	resound
gồm	comprise
gồm	include
xướng	initiate
xướng	sing
hét	shout
hét	scream
vâng	obey
vâng	listen
tuân	obey
tuân	follow
hãm	brake
hãm	besiege
thuyết	preach
thuyết	indoctrinate
cuộn	coil
cuộn	whirl
nhuộm	dye
nhuộm	color
van	beg
van	implore
teo	shrink
teo	shrivel
toé	splash
toé	splatter
dứt	cease
dứt	end
rang	roast
rang	pop
nguyền	swear
nguyền	vow
đan	weave
đan	plait
thổ	spit
thổ	vomit
chê	criticize
chê	belittle
gọt	peel
gọt	sharpen
ị	poop
ị	poo
mách	sneak
mách	tell
hớp	sip
hớp	gasp
ngớp	frightened
ngớp	dread
lao	plunge
lao	dart
dòng	tow
dòng	lower
rền	toll
rền	ring
tẩu	flee
tẩu	hide
chất	heap
chất	stack
chôn	bury
chôn	inter
chòng	tease
chòng	bother
ghẹo	tease
ghẹo	provoke
mớ	nightmares
mớ	dream
gặt	reap
gặt	harvest
chải	comb
chải	brush
cấy	transplant
cấy	culture
tôi	temper
tôi	anneal
lạc	stray
lạc	lose
tụng	chant
tụng	incant
cư	dwell
cư	live
thứ	pardon
thứ	forgive
cạo	scrape
cạo	shave
vời	summon
vời	convoke
tản	dispersed
tản	disperse
dìm	drown
dìm	disadvantage
xoáy	swirl
xoáy	whirl
bỉ	despise
bỉ	slight
vấp	stumble
vấp	trip
dám	weep
dám	cry
cào	rake
cào	scratch
bừa	rake
bừa	harrow
ngửi	sniff
ngửi	smell
hửi	sniff
hửi	smell
ám	haunt
ám	possess
tri	smear
tri	daub
xuống	descend
xuống	go
lở	crumble
lở	collapse
lướt	glide
lướt	graze
nịnh	flatter
nịnh	fawn
đốc	prod
đốc	urge
khuếch	amplify
khuếch	diffuse
hùa	imitate
hùa	agree
gắng	endeavour
gắng	strive
khắc	carve
khắc	engrave
tạc	carve
tạc	sculpt
nạnh	envious
nạnh	jealous
hấp	inhale
hấp	absorb
địt	fart
địt	fuck
phản	betray
phản	disloyal
cán	flatten
cán	crush
tố	denounce
tố	sue
ních	cram
ních	stuff
bực	fret
bực	fretful
nát	intimidate
nát	cow
hăm	intimidate
hăm	threaten
ngân	vibrate
ngân	resound
lật	overturn
lật	open
nhăn	frown
nhăn	grimace
nhào	knead
nhào	dive
gảy	pluck
gảy	strum
vặt	pluck
vặt	strip
ngốn	crammed
ngốn	engorge
tru	howl
tru	eliminate
run	tremble
run	shiver
gọn	methodical
gọn	systematic
gợi	arouse
gợi	awake
xiên	skewer
xiên	impale
nhốt	confine
nhốt	impound
bết	soiled
bết	smeared
xôi	gleam
xôi	glow
lừa	dupe
lừa	trick
từ	renounce
từ	disown
vuốt	caress
vuốt	stroke
xào	rehash
xào	shuffle
quành	whirl
quành	reverse
tiểu	urinate
tiểu	pee
cày	plough
cày	toil
nạm	inlay
nạm	encrust
sùng	revere
sùng	venerate
vắt	wring
vắt	squeeze
khum	crouch
khum	bend
quắc	scowl
quắc	glower
ịt	snarl
ịt	growl
gắt	scold
gắt	chide
nhiếc	scold
nhiếc	chide
ngạt	suffocate
ngạt	asphyxiate
khoát	beckon
khoát	wave
nhấp	moisten
nhấp	click
cởi	untie
cởi	undo
thẹn	bashful
thẹn	ashamed
gặm	gnaw
gặm	nibble
kết	plait
kết	bear
tết	plait
tết	twist
bện	plait
bện	twist
nhón	tiptoe
nhón	steal
cúng	enshrine
cúng	worship
đẽo	hewn
đẽo	chisel
ngớ	stupefied
ngớ	stunned
bình	declaim
bình	recite
xỏ	reeve
xỏ	thread
xâu	reeve
xâu	thread
bì	matchable
bì	comparable
hạch	cross-question
hạch	examine
may	sew
in	print
mi	kiss
men	approach
so	compare
ran	resound
u	swell
卩	tiết
than	complain
co	shrink
ho	cough
ship	ship
bang	hit
phở	clear
thành	become
leo	climb
hen	cough
bon	roll
dung	tolerate
sai	order
bu	assemble
le	loll
là	iron
vương	cling
mưa	rain
viết	write
ngủ	sleep
lai	tow
mó	touch
bung	burst
rót	pour
lê	drag
vo	wash
ve	flirt
bàn	discuss
bón	spoon-feed
át	overwhelm
tha	forgive
hát	sing
há	open
bê	interlard
hí	neigh
hú	howl
ào	rush
cà	rub
hà	exhale
loé	blaze
mài	grind
lân	encroach
bào	plane
bù	compensate
chén	eat
dí	chase
gào	scream
gù	coo
háo	crave
lún	subside
mò	grope
nài	beg
rào	encircle
rán	fry
rèn	forge
ré	screech
tì	press
xì	escape
chen	jostle
chu	protrude
cai	break
chao	glide
màng	concerned
xin	request
hít	inhale
thơm	kiss
cau	frown
có	have
rồi	finish
cá	bet
muối	pickle
xắt	slice
mèo	meow
nhỏ	drip
vọc	hack
không	lack
nặng	weigh
yêu	love
cầu	demand
sát	kill
chau	frown
bơ	ignore
hôn	kiss
quá	exceed
cuốn	roll
giết	kill
sét	rusty
rét	shiver
hót	sing
cộng	add
cần	need
vén	arrange
vét	dredge
hỏi	ask
uống	drink
bơi	swim
ngụp	dive
đào	unearth
biến	vanish
đàn	play
lục	rummage
cân	weigh
chạy	run
nhân	multiply
quạt	fan
ngao	meow
kéo	pull
béo	pinch
lại	come
úa	wither
ợ	belch
ứ	stagnant
ẻ	shit
câu	hook
đền	compensate
thích	like
sống	live
ngồi	sit
chơi	play
mòn	wear
ngã	fall
rơi	fall
gãi	scratch
mút	suck
khạc	spit
nhổ	spit
khâu	sew
trói	tie
dậy	rise
cắt	intersect
bước	step
trôi	drift
đừng	don't
muốn	want
tại	due
tê	numb
bơm	pump
độc	read
trữ	store
tạ	thank
đạo	plagiarize
mọc	rise
khấu	deduct
thêu	embroider
cạch	avoid
bươu	bulge
tiến	advance
tấn	advance
ngám	fit
gẫm	ponder
căm	resent
ngáp	yawn
nghiến	grind
nghiện	addicted
chướng	obstruct
cưa	saw
giày	trample
mơ	dream
lẹo	copulate
hầu	serve
xát	rub
phơi	expose
sắp	arrange
ách	stop
phổ	arrange
biểu	tell
hệch	gape
đạc	measure
rữa	decompose
giũa	file
quặt	turn
quết	knead
sổng	escape
vây	encircle
khiếu	call
nhóm	kindle
thị	see
châu	assemble
thọc	thrust
cuốc	hoe
ức	resent
chúc	decline
gióc	plait
xước	scratch
trặc	sprain
ềnh	swell
ễnh	swell
nhoi	emerge
véo	pinch
âu	worry
nhạo	mock
mượn	borrow
rợp	overshadow
ngó	see
nhích	inch
yểm	hide
đọng	stagnate
tranh	compete
đè	press
nhíp	sew
đợi	await
dõi	pursue
đội	wear
ủ	brew
kính	respect
lễ	kowtow
quấy	stir
tăng	increase
dấu	love
phú	endow
víu	cling
ực	gulp
phù	puff
giảo	hang
thư	write
ngơi	rest
ẩn	hide
ưa	like
khuấy	stir
vệ	protect
ngợi	praise
vũ	dance
điểm	start
khoan	drill
mổ	peck
ướp	embalm
thụ	receive
đái	piss
tháo	dismantle
tính	calculate
rưới	sprinkle
hưởng	enjoy
xuất	advance
xoè	spread
xui	induce
phạm	violate
sanh	born
xé	tear
treo	hang
xoi	dig
thua	lose
chúng	hit
giáng	inflict
vận	wear
thêm	increase
nhằn	eat
rời	leave
nã	shoot
trọng	value
sốc	shock
tránh	avoid
nghỉ	die
đẻ	birth
trám	fill
mạng	darn
phòng	prevent
lơ	ignore
giận	angry
cảm	feel
thắng	caramelize
đầm	soaking
cặp	pair
chuyên	decant
tông	hit
hiếu	like
vón	clot
xăm	tattoo
mạ	plate
quý	treasure
gọi	call
buôn	gossip
ngáy	snore
ỉa	shit
loang	spread
hoài	waste
nằm	lie
phùn	drizzle
bận	wear
thù	detest
gửi	send
đứng	stand
đeo	wear
hâm	reheat
hứa	promise
dệt	weave
kể	tell
thẩy	toss
mối	matchmaker
đốn	fell
nhe	bare
xẻ	shred
tới	arrive
lộ	discovered
gởi	send
rằng	speak
thiếu	lack
thuộc	tan
sởn	creep
truyền	pass
thiến	castrate
liếm	lick
tãi	extend
thuê	hire
búng	flick
ỷ	rely
thờ	worship
trồng	plant
xây	build
mửa	vomit
tiêm	inject
đo	measure
xạo	lie
thác	die
thiêu	burn
nợ	owe
nhức	ache
sập	collapse
dắt	lead
dẫn	conduct
ngứa	itch
căng	tense
bóc	peel
trèo	climb
dóc	lie
ẩm	drink
nhậu	drink
nhầm	mistaken
cưỡi	ride
nuôi	rear
giơ	lift
vặn	twist
vất	throw
nghẹn	choked
tràn	overflow
héo	wither
nhấm	nibble
ngoạm	grab
nảy	bounce
lựa	choose
nấc	hiccup
nạng	push
đắp	model
kèm	accompany
trỏ	point
bám	cling
huýt	whistle
hôi	loot
kiện	sue
nhường	relinquish
băm	mince
húc	gore
nhờ	ask
bứt	pluck
rướm	ooze
thừa	utilise
quần	exhaust
lầm	mistaken
rờ	touch
ngõi	expect
ngoi	emerge
ngất	faint
vẫy	wave
lội	swim
gầy	cause
lây	spread
lỡ	miss
chèo	row
xúm	gather
cọ	scrub
sưng	swell
ói	vomit
gánh	shoulder
rạng	dawn
phình	bulge
thất	lose
húp	slurp
dồn	gather
tựa	lean
rê	drag
lấp	stop
sụp	collapse
nôn	vomit
gục	lower
ngạo	arrogant
liều	risk
viếng	visit
chốt	bolt
loét	ulcerate
nịt	belt
lập	establish
vờ	pretend
cắm	bite
dìu	guide
ngoẹo	turn
thoảng	fleeting
nộp	pay
kệ	let
gầm	roar
trêu	tease
ửng	blush
vụ	seek
xúc	scoop
đun	heat
giồng	plant
giỏ	drip
măm	eat
ngỡ	believe
chịch	fuck
khiêng	carry
loán	spread
khiếp	frightened
trông	watch
chửa	pregnant
văng	ejaculate
mím	tighten
lót	put
rà	check
chộ	see
vút	lash
tưng	rebound
sấy	dry
hoãn	delay
thò	jut
trườn	crawl
uổng	wasted
giục	urge
thắp	ignite
vồ	pounce
nuối	regretful
rành	acquainted
xích	move
toét	gape
riết	tighten
gán	assign
bíu	cling
rinh	carry
diện	well-dressed
dỗi	sulky
lôông	plant
lạy	kowtow
nhỡ	miss
kềnh	sprawl
nháy	wink
quỳ	kneel
phai	fade
xía	interfere
nhéo	pinch
bâu	assemble
phọt	spurt
thùa	buttonhole
trồi	emerge
duỗi	stretch
rấm	force
giếm	hide
gồng	arm-wrestle
gạ	entice
bằm	mince
ngủm	croak
lờ	ignore
phủi	dust
giùi	pierce
quẹt	rub
thái	slice
xức	anoint
lảng	digress
sủi	bubble
xoã	dishevel
vơi	lowered
phụt	eject
hờn	sulky
răn	admonish
đáp	land
liệng	glide
nhử	lure
khịt	snort
sớt	share
chợp	blink
giụi	rub
thụt	punch
chôm	steal
giãi	open
ghiền	addicted
vót	whittle
ngợp	overwhelmed
chọt	pierce
dầm	macerate
trích	extract
chác	buy
cuội	backtrack
quào	scratch
rắc	sprinkle
tịch	croak
lẫy	sulk
tụt	descend
xiềng	enchain
xúi	incite
nheo	squint
nhíu	frown
vọt	run
ớn	fear
vạt	chamfer
đành	acquiesce
rẩy	sprinkle
cạ	rub
rò	leak
ninh	stew
huơ	brandish
vặc	quarrel
cược	bet
ùn	accumulate
trề	pout
phớt	ignore
uất	indignant
vấy	stain
nghía	peek
nghênh	welcome
tém	gather
nhoẻn	open
hửng	brighten
trảm	behead
trụ	last
lịm	faint
vuột	slip
tắp	get
nguyện	vow
bươi	scratch
dúm	wrinkle
xóc	shake
xói	erode
théc	sleep
vục	plunge
bươn	hurry
bợp	slap
uýnh	hit
cữ	avoid
phứt	pluck
liệm	shroud
quẳng	chuck
giắt	plant
choài	dive
ọc	vomit
luỵ	involve
nẩy	bounce
thó	steal
phán	rule
ảm	cling
炟	fry
𠻗	loll
𣴓	decant
𨨪	split
𨨪	cleave
phăng-tê-di	improvise
phăng-tê-di	tweak
mát-xa	massage
𨻫	wheedling
𤓢	roast
𤓢	grill
𪹷	roast
𪹷	grill
𣡤	roast
𣡤	grill
ọe	retch
ọe	gag
ọe	vomit
