sao	why
sao	how
sao	what
việc	job
việc	work
việc	business
cho	give
cho	let
cho	make
xem	see
xem	watch
xem	read
để	place
để	set
để	let
to	big
to	large
to	great
đưa	bring
đưa	take
đưa	give
tạo	create
tạo	make
tạo	form
chỉ	point
chỉ	stop
chỉ	end
thời	time
thời	moment
thời	season
đi	go
đi	leave
đi	board
bỏ	put
bỏ	place
bỏ	drop
nhỏ	small
nhỏ	little
nhỏ	quiet
nói	speak
nói	talk
nói	say
hình	image
hình	photo
hình	picture
ban	group
ban	band
ban	board
buổi	session
buổi	event
buổi	time
kiểu	model
kiểu	pattern
kiểu	design
ra	leave
ra	released
ra	published
số	number
số	size
số	amount
y	he
y	him
y	she
chỉ	thread
chỉ	site
chỉ	location
cái	female
cái	big
cái	large
bộ	set
bộ	series
bộ	pack
phương	way
phương	direction
phương	means
tiếng	voice
tiếng	sound
tiếng	language
chỗ	seat
chỗ	space
chỗ	area
mẫu	sample
mẫu	design
mẫu	model
pháp	rule
pháp	law
pháp	standard
cả	main
cả	biggest
cả	whole
loại	species
loại	kind
loại	type
cầm	hold
cầm	keep
cầm	capture
trình	submit
trình	show
trình	present
đặt	place
đặt	put
đặt	lay
sống	living
sống	alive
sống	live
lối	path
lối	way
lối	track
nguyên	first
nguyên	essential
nguyên	basic
vào	enter
vào	join
vào	begin
nhận	receive
nhận	get
nhận	obtain
tay	hand
tay	arm
tay	guy
đòi	demand
đòi	ask
đòi	require
dòng	current
dòng	stream
dòng	line
nỗi	status
nỗi	situation
nỗi	state
hiệu	shop
hiệu	store
hiệu	title
đường	road
đường	path
đường	route
lái	control
lái	drive
lái	ride
thả	release
thả	drop
thả	cast
phóng	throw
phóng	launch
phóng	copy
đủ	sufficient
đủ	enough
đủ	finished
dãy	set
dãy	chain
dãy	series
khối	block
khối	mass
khối	piece
tích	product
tích	mark
tích	track
chính	main
chính	major
chính	chief
mức	level
mức	degree
mức	extent
đánh	strike
đánh	hit
đánh	beat
minh	bright
minh	clear
minh	dead
bước	step
bước	pace
bước	situation
hẳn	certainly
hẳn	surely
hẳn	completely
trọn	fully
trọn	completely
trọn	entirely
đợt	wave
đợt	stage
đợt	step
coi	look
coi	watch
coi	observe
hạng	class
hạng	rank
hạng	kind
nguyên	foundation
nguyên	basis
nguyên	background
áp	put
áp	apply
áp	next
lắp	fit
lắp	install
lắp	fill
can	concern
can	apply
can	involved
phụ	aid
phụ	help
phụ	assist
biển	sea
biển	ocean
biển	sign
dịp	opportunity
dịp	chance
dịp	occasion
điểm	point
điểm	mark
điểm	grade
lợi	gain
lợi	profit
lợi	benefit
khu	district
khu	area
khu	zone
chất	substance
chất	matter
chất	material
môn	subject
môn	discipline
môn	band
lương	good
lương	honest
lương	decent
kê	place
kê	arrange
kê	put
chí	arrive
chí	reach
chí	most
thuật	art
thuật	craft
thuật	skill
pha	short
pha	incident
pha	phase
lớp	layer
lớp	grade
lớp	class
đơn	application
đơn	petition
đơn	request
riêng	private
riêng	personal
riêng	distinct
tuyệt	nice
tuyệt	great
tuyệt	wonderful
chạm	touch
chạm	encounter
chạm	hurt
non	young
non	tender
non	green
bể	sea
bể	ocean
bể	lake
chuyện	story
chuyện	tale
chuyện	matters
hằng	constantly
hằng	usually
hằng	frequently
bài	card
bài	tag
bài	tablet
sân	yard
sân	field
sân	pitch
trí	wisdom
trí	knowledge
trí	intelligence
thoại	speech
thoại	talk
thoại	language
đỏ	red
đỏ	burning
đỏ	lucky
cất	lift
cất	raise
cất	clear
bền	durable
bền	strong
bền	solid
nước	water
nước	liquid
nước	fluid
chứa	contain
chứa	hold
chứa	shelter
dọn	arrange
dọn	clear
dọn	move
cán	handle
cán	grip
cán	staff
vốn	capital
vốn	principal
vốn	funds
thẻ	tag
thẻ	stick
thẻ	tablet
ngang	horizontal
ngang	side
ngang	level
vụ	season
vụ	case
vụ	affair
đổ	pour
đổ	fall
đổ	ring
chặng	stretch
chặng	section
chặng	stage
ven	shore
ven	bank
ven	side
ảnh	image
ảnh	reflection
ảnh	photograph
bãi	shore
bãi	bank
bãi	field
nhịp	rhythm
nhịp	rate
nhịp	beat
đất	earth
đất	soil
đất	dirt
băng	band
băng	strip
băng	tape
rộng	broad
rộng	vast
rộng	great
dạng	form
dạng	variant
dạng	type
kín	closed
kín	covered
kín	sealed
cập	dock
cập	land
cập	approach
trầm	deep
trầm	low
trầm	dull
mắc	hang
mắc	hook
mắc	catch
hàng	goods
hàng	product
hàng	merchandise
vừa	fit
vừa	suit
vừa	satisfy
ngọn	top
ngọn	crown
ngọn	peak
nghĩa	meaning
nghĩa	sense
nghĩa	morality
bóng	ball
bóng	shadow
bóng	reflection
tách	separate
tách	split
tách	snap
quái	strange
quái	odd
quái	weird
cặp	pair
cặp	duo
cặp	couple
tròn	round
tròn	circular
tròn	full
lề	margin
lề	edge
lề	custom
nặng	heavy
nặng	harsh
nặng	critical
cờ	flag
cờ	banner
cờ	standard
nhắc	lift
nhắc	raise
nhắc	prompt
nhẹ	light
nhẹ	gentle
nhẹ	mild
thổ	earth
thổ	soil
thổ	land
thấu	through
thấu	thorough
thấu	complete
quãng	interval
quãng	section
quãng	space
nét	line
nét	stroke
nét	curve
cảnh	scenery
cảnh	view
cảnh	landscape
nghệ	occupation
nghệ	employment
nghệ	trade
dải	ribbon
dải	band
dải	strip
dịch	translation
dịch	fluid
dịch	liquid
thường	frequent
thường	usual
thường	ordinary
lĩnh	receive
lĩnh	accept
lĩnh	lead
rắn	hard
rắn	firm
rắn	rigid
ca	mug
ca	song
ca	case
đề	suggest
đề	propose
đề	lift
nắm	hold
nắm	grip
nắm	grasp
thâm	deep
thâm	profound
thâm	injury
khuất	hidden
khuất	absent
khuất	gone
nghe	hear
nghe	listen
nghe	obey
tải	transport
tải	convey
tải	carry
phạm	grammar
phạm	range
phạm	scope
nút	knot
nút	button
nút	key
gắn	glue
gắn	stick
gắn	paste
hiền	worthy
hiền	capable
hiền	wise
xả	discharge
xả	release
xả	spray
nối	join
nối	add
nối	unite
chuyền	pass
chuyền	throwing
chuyền	kicking
chia	divide
chia	distribute
chia	share
tử	child
tử	offspring
tử	son
nhà	house
nhà	home
nhà	dwelling
lấy	take
lấy	seize
lấy	receive
mạch	pulse
mạch	circuit
mạch	flow
mũ	hat
mũ	cap
mũ	helmet
tâm	heart
tâm	commitment
tâm	devotion
tính	disposition
tính	nature
tính	character
tranh	painting
tranh	picture
tranh	straw
bạn	friend
bạn	mate
bạn	buddy
tánh	nature
tánh	character
tánh	disposition
đặc	solid
đặc	thick
đặc	stiff
thế	position
thế	posture
thế	condition
dị	weird
dị	strange
dị	unusual
diện	aspect
diện	area
diện	sphere
màng	membrane
màng	film
màng	coat
thành	successful
thành	sincere
thành	honest
thắng	brake
thắng	victory
thắng	score
lành	intact
lành	kind
lành	mild
dạ	belly
dạ	stomach
dạ	mind
khung	frame
khung	chassis
khung	framework
cung	palace
cung	sign
cung	bow
bao	bag
bao	sack
bao	pack
bìa	cardboard
bìa	frame
bìa	border
đắt	expensive
đắt	dear
đắt	costly
săn	firm
săn	solid
săn	tense
tươi	fresh
tươi	raw
tươi	cheerful
mắt	eye
mắt	knot
mắt	joint
khôn	wise
khôn	smart
khôn	clever
kim	metal
kim	metal
kim	needle
ốm	ill
ốm	sick
ốm	skinny
bạc	silver
bạc	gray
bạc	miserable
chim	bird
chim	penis
chim	cock
phép	custom
phép	permission
phép	authorization
bệnh	disease
bệnh	illness
bệnh	sickness
chữ	alphabet
chữ	script
chữ	letter
chán	dull
chán	boring
chán	bored
khoảng	space
khoảng	interval
khoảng	span
thói	habit
thói	custom
thói	practice
hạt	seed
hạt	grain
hạt	nut
trượng	stick
trượng	cane
trượng	staff
giọng	voice
giọng	vocal
giọng	accent
quầy	showcase
quầy	counter
quầy	stall
trái	left
trái	reverse
trái	unreasonable
bông	bloom
bông	flower
bông	cotton
dây	rope
dây	cord
dây	wire
toán	bunch
toán	gang
toán	mathematics
vĩ	bow
vĩ	latitude
vĩ	great
hỏng	broken
hỏng	failed
hỏng	unsuccessful
bọ	insect
bọ	bug
bọ	father
bự	covered
bự	filled
bự	thick
bạo	bold
bạo	daring
bạo	brave
rành	clear
rành	plain
rành	evident
lạ	strange
lạ	unfamiliar
lạ	odd
đám	cluster
đám	heap
đám	crowd
chậu	basin
chậu	pot
chậu	vessel
ổn	settled
ổn	steady
ổn	satisfactory
men	yeast
men	enzyme
men	alcohol
xấu	ugly
xấu	hideous
xấu	bad
cốt	bone
cốt	skeleton
cốt	extract
bằng	diploma
bằng	certificate
bằng	license
kì	flag
kì	banner
kì	chess
múi	segment
múi	section
múi	knot
trật	missed
trật	incorrect
trật	inaccurate
phiếu	receipt
phiếu	voucher
phiếu	slip
ngần	quantity
ngần	measure
ngần	much
hòm	trunk
hòm	case
hòm	box
cua	crab
cua	corner
cua	curve
lớn	big
lớn	large
lớn	grown-up
bình	vase
bình	pot
bình	vessel
tông	tone
tông	shade
tông	ancestry
khan	dry
khan	rare
khan	scarce
nhạt	bland
nhạt	lame
nhạt	weak
đột	suddenly
đột	abruptly
đột	promptly
tuyệt	extremely
tuyệt	exceptionally
tuyệt	immensely
qua	across
qua	through
qua	cursorily
tợn	really
tợn	so
tợn	very
hãy	do
hãy	let's
hãy	still
ghê	very
ghê	so
ghê	awfully
thật	actually
thật	very
thật	really
nữa	more
nữa	further
nữa	longer
sớm	early
sớm	soon
sớm	morning
khá	quite
khá	rather
khá	fairly
tiên	first
tiên	prior
tiên	before
tiệt	completely
tiệt	totally
tiệt	entirely
ngắt	very
ngắt	highly
ngắt	greatly
năng	frequently
năng	often
năng	habitually
hề	absolutely
hề	completely
hề	totally
sạch	completely
sạch	entirely
sạch	utterly
hơi	slightly
hơi	somewhat
hơi	little
vốn	originally
vốn	initially
vốn	formerly
khôn	unable
khôn	difficult
khôn	hard
cực	extremely
cực	utterly
cực	extraordinarily
chết	extremely
chết	terribly
chết	awfully
