mà	but
mà	where
mà	which
người	you
người	he
người	him
từ	from
từ	since
từ	at
anh	i
anh	me
anh	you
hắn	he
hắn	him
hắn	she
bố	i
bố	me
bố	you
thị	she
thị	her
thị	you
bác	i
bác	me
bác	you
ngờ	doubt
ngờ	suspect
ngờ	suspicious
hút	absorb
hút	suck
hút	smoke
nhảy	jump
nhảy	leap
nhảy	dive
bấm	press
bấm	poke
bấm	clip
mua	buy
mua	purchase
mua	bribe
bén	touch
bén	set
bén	catch
mùi	smell
mùi	odor
mùi	scent
xoa	rub
xoa	pat
xoa	apply
chở	transport
chở	convey
chở	freight
sĩ	intellectual
sĩ	scholar
sĩ	fighter
lát	slice
lát	stab
lát	cover
chật	cramped
chật	compact
chật	tight
cấu	pinch
cấu	claw
cấu	form
ngộ	queer
ngộ	quaint
ngộ	mad
phối	correspond
phối	conform
phối	match
khùng	crazy
khùng	mad
khùng	idiotic
nấc	step
nấc	stair
nấc	grade
mờ	dim
mờ	vague
mờ	unclear
ngượng	embarrassed
ngượng	clumsy
ngượng	awkward
châu	gem
châu	jewel
châu	pearl
danh	reputation
danh	renown
danh	fame
cảnh	ornamental
cảnh	decorative
cảnh	pet
mã	code
mã	cipher
mã	yard
mỏi	weary
mỏi	tired
mỏi	sickening
kính	eyeglasses
kính	path
kính	trait
nết	habit
nết	behaviour
nết	manner
hóc	choked
hóc	jammed
hóc	stuck
nhân	mercy
nhân	humanity
nhân	benevolence
tỏ	tell
tỏ	disclose
tỏ	narrate
chùng	baggy
chùng	slack
chùng	relaxed
lằn	lizard
lằn	fold
lằn	wrinkle
tàn	fade
tàn	wither
tàn	decay
quệt	wipe
quệt	scrub
quệt	smear
đỡ	prop
đỡ	support
đỡ	parry
vực	abyss
vực	canyon
vực	gorge
trễ	late
trễ	tardy
trễ	hanging
báo	leopard
báo	cheetah
báo	newspaper
hư	corrupt
hư	decayed
hư	rotten
đậu	park
đậu	moor
đậu	perch
dại	rabid
dại	foolish
dại	unwise
trị	cure
trị	suppress
trị	quell
nhộn	bustling
nhộn	boisterous
nhộn	troublesome
khăn	towel
khăn	napkin
khăn	handkerchief
chầy	late
chầy	tardy
chầy	delayed
chước	dodge
chước	trick
chước	expedient
chướng	unsightly
chướng	ugly
chướng	distasteful
xỉn	blackened
xỉn	tarnished
xỉn	drunk
mộng	germ
mộng	bud
mộng	sprout
hic	sob
hic	dang
hic	darn
dạn	bold
dạn	brazen
dạn	accustomed
toả	spread
toả	emanate
toả	lock
chéo	diagonal
chéo	oblique
chéo	slanted
tang	tangent
tang	shell
tang	mulberry
phũ	coarse
phũ	ruthless
phũ	violent
mũi	nose
mũi	prow
mũi	bow
hiểm	dangerous
hiểm	perilous
hiểm	impassable
xèo	limp
xèo	slack
xèo	flabby
bợm	sly
bợm	cunning
bợm	artful
khứa	cut
khứa	slice
khứa	sawtooth
quanh	roundabout
quanh	indirect
quanh	sinuous
ầm	thundering
ầm	roaring
ầm	rumbling
thắm	dark
thắm	carmine
thắm	gorgeous
săng	plant
săng	wood
săng	coffin
thập	hesitating
thập	undecided
thập	stealthy
tẻ	uninteresting
tẻ	dull
tẻ	uncrowded
thuận	dominant
thuận	proportional
thuận	rightward
sướng	elated
sướng	exhilarated
sướng	ecstatic
tổ	nest
tổ	ancestor
tổ	forefather
sờn	threadbare
sờn	worn-out
sờn	frayed
nhát	shy
nhát	timid
nhát	timorous
quở	chide
quở	scold
quở	reprimand
dấu	mark
dấu	sign
dấu	diacritic
cắp	filch
cắp	steal
cắp	claw
giàn	trellis
giàn	arbour
giàn	pergola
choắt	stunted
choắt	dwarfed
choắt	shrunken
minh	oath
minh	alliance
minh	joss
két	parrot
két	safe
két	strongbox
ỉu	soft
ỉu	doughy
ỉu	soggy
lứa	litter
lứa	brood
lứa	farrow
râu	beard
râu	whiskers
râu	barbels
ngốc	foolish
ngốc	doltish
ngốc	dummy
lõ	aquiline
lõ	hooked
lõ	prominent
muồi	ripe
muồi	well-cooked
muồi	delicious
công	peafowl
công	peacock
công	peahen
gõ	knock
gõ	rap
gõ	percuss
chàng	you
chàng	he
chàng	him
con	i
con	me
con	you
nàng	you
nàng	she
nàng	her
thể	can
thể	may
thể	able
nhiều	many
nhiều	much
nhiều	lot
ghe	many
ghe	much
ghe	lot
lắm	many
lắm	much
lắm	lot
ngày	day
ngày	date
ngày	daytime
thật	real
thật	true
thật	factual
no	full
no	complete
no	saturated
chót	last
chót	final
chót	closing
gì	what
gì	whatever
gì	anything
phải	right
phải	correct
phải	obverse
mé	side
mé	region
mé	area
tốn	spend
tốn	cost
tốn	consume
hôm	day
hôm	evening
hôm	afternoon
chung	general
chung	common
chung	public
chặn	block
chặn	stop
chặn	intercept
độn	mix
độn	stuff
độn	implant
mau	fast
mau	quick
mau	dense
còn	remain
còn	left
còn	alive
phẳng	flat
phẳng	level
phẳng	even
mạnh	strong
mạnh	powerful
mạnh	vigorous
rớt	drop
rớt	fall
rớt	fail
quản	care
quản	manage
quản	control
chuyển	move
chuyển	transfer
chuyển	etc
nhẵn	smooth
nhẵn	even
nhẵn	flat
khuôn	shape
khuôn	pattern
khuôn	mold
kiếm	seek
kiếm	search
kiếm	find
tư	four
tư	fourth
tư	third-born
nhiễm	contract
nhiễm	catch
nhiễm	afflicted
nền	foundation
nền	basis
nền	background
bàn	table
bàn	desk
bàn	board
mỏm	top
mỏm	peak
mỏm	summit
nề	fear
nề	afraid
nề	swell
dày	thick
dày	deep
dày	dense
cứu	save
cứu	rescue
cứu	relieve
dùng	use
dùng	employ
dùng	have
lượng	quantity
lượng	amount
lượng	pramana
cuồng	crazy
cuồng	mad
cuồng	bonkers
hông	hip
hông	side
hông	flank
bí	mysterious
bí	secret
bí	unknown
cớ	reason
cớ	excuse
cớ	pretext
hùng	male
hùng	grand
hùng	powerful
đậy	cover
đậy	substitute
đậy	replace
quý	valuable
quý	precious
quý	important
trí	wise
trí	intelligent
trí	astute
huỷ	destroy
huỷ	cancel
huỷ	reverse
tra	investigate
tra	examine
tra	inspect
góp	contribute
góp	donate
góp	join
thết	entertain
thết	treat
thết	offer
óc	brain
óc	brains
óc	sense
đồng	copper
đồng	currency
đồng	dong
ồ	rush
ồ	dash
ồ	flow
mọn	small
mọn	trivial
mọn	insignificant
chớp	lightning
chớp	flash
chớp	flicker
kiên	patient
kiên	enduring
kiên	persistent
ngơ	ignore
ngơ	overlook
ngơ	connive
dập	bury
dập	cover
dập	extinguish
đá	dump
đá	abandon
đá	go
chóng	quickly
chóng	swiftly
chóng	rapidly
lẽ	reason
lẽ	rationale
lẽ	argument
hoàng	king
hoàng	emperor
hoàng	prince
trầm	sink
trầm	plunge
trầm	drown
giã	grind
giã	crush
giã	neutralize
tiệc	banquet
tiệc	party
tiệc	dinner
bớt	diminish
bớt	decrease
bớt	reduce
ngâm	soak
ngâm	steep
ngâm	recite
ham	greedy
ham	eager
ham	keen
váng	film
váng	scum
váng	web
diệu	effective
diệu	marvellous
diệu	wonderful
bách	compel
bách	force
bách	constrain
yến	swift
yến	swallow
yến	banquet
mái	roof
mái	bangs
mái	fringe
uốn	bend
uốn	curl
uốn	curve
nôn	anxious
nôn	impatient
nôn	eager
trút	unload
trút	dump
trút	pour
tắm	bathe
tắm	shower
tắm	etc
ấp	brood
ấp	sit
ấp	incubate
sòng	straightforward
sòng	frank
sòng	unequivocal
mật	honey
mật	molasses
mật	bile
dưng	slack
dưng	idle
dưng	unoccupied
tiết	period
tiết	bile
tiết	irritation
bựa	freaky
bựa	weird
bựa	crazy
chỉnh	orderly
chỉnh	neat
chỉnh	tidy
thạo	proficient
thạo	skilled
thạo	experienced
bò	creep
bò	crawl
bò	climb
sườn	rib
sườn	ribs
sườn	side
đít	butt
đít	arse
đít	ass
cạm	trap
cạm	snare
cạm	pitfall
ngẫu	randomly
ngẫu	unintentionally
ngẫu	accidentally
nhảm	nonsensical
nhảm	bullshit
nhảm	untrue
doạ	threaten
doạ	intimidate
doạ	menace
lưu	detain
lưu	keep
lưu	save
ghẹ	bully
ghẹ	tyrant
ghẹ	girlfriend
ạch	flop
ạch	whack
ạch	smack
chòi	hut
chòi	shack
chòi	shed
chùi	wipe
chùi	scour
chùi	cleanse
kênh	warped
kênh	shaky
kênh	unsteady
máng	trough
máng	spout
máng	gutter
khóm	bush
khóm	clump
khóm	pineapple
dằn	press
dằn	repress
dằn	stress
lượn	soar
lượn	hover
lượn	glide
thương	lance
thương	commerce
thương	quotient
kênh	canal
kênh	waterway
kênh	channel
tục	vulgar
tục	profane
tục	lewd
mẩy	well-rounded
mẩy	plump
mẩy	meaty
trùng	coincide
trùng	resemble
trùng	same
gắt	irritable
gắt	impatient
gắt	short-tempered
côca	coca-cola
côca	cola
côca	cocaine
phê	elated
phê	ecstatic
phê	high
thô	coarse
thô	husky
thô	crude
thon	tapering
thon	tapered
thon	slender
ghê	shudder
ghê	shiver
ghê	quiver
phi	gallop
phi	flee
phi	lance
manh	tattered
manh	ragged
manh	frail
lúa	rice
lúa	paddy
lúa	money
rẫy	abandon
rẫy	repudiate
rẫy	renounce
bảnh	badass
bảnh	kickass
bảnh	cool
phân	stool
phân	faeces
phân	excrement
hiếp	coerce
hiếp	oppress
hiếp	violate
nhớp	mucky
nhớp	dirty
nhớp	unclean
oan	wrongfully
oan	unjustly
oan	unfairly
lén	stealthily
lén	covertly
lén	secretly
hầm	stew
hầm	braise
hầm	simmer
chùa	free
chùa	uncharged
chùa	pirate
ngẩn	stupefied
ngẩn	stunned
ngẩn	astounded
nhau	mutually
nhau	reciprocally
nhau	together
bêu	pillory
bêu	shame
bêu	dishonour
đấu	dipper
đấu	ladle
đấu	scoop
rầy	chide
rầy	rebuke
rầy	scold
bợn	soiled
bợn	dirtied
bợn	tainted
keng	clank
keng	clang
keng	clink
biếng	disinclined
biếng	lazy
biếng	indolent
dốt	ignorant
dốt	slow-witted
dốt	stupid
cái	thing
cái	whatsit
cái	mother
sượng	half-cooked
sượng	crude
sượng	embarrassed
nhai	chew
nhai	masticate
nhai	ruminate
ộp	croak
ộp	ribbit
ộp	gribbit
hạch	bubo
hạch	gland
hạch	ganglion
bốp	foppish
bốp	dandified
bốp	swell
điệp	repeat
điệp	reduplicate
điệp	spy
đểu	ill-bred
đểu	unmannerly
đểu	caddish
lông	non-head
lông	non-beard
lông	fur
ấy	that
ấy	those
tau	i
tau	me
thiếp	i
thiếp	me
trẫm	i
trẫm	me
cùng	with
cùng	and
khanh	you
khanh	dignitary
hoặc	or
hoặc	either
bởi	from
bởi	because
nhưng	but
nhưng	yet
không	not
không	idly
đéo	not
đéo	fuck
muôn	all
muôn	many
mốt	one
mốt	-one
họ	they
họ	them
vậy	so
vậy	thus
vừa	just
vừa	recently
khoảng	about
khoảng	approximately
cỡ	about
cỡ	approximately
cũng	also
cũng	too
đấy	there
đấy	that
hễ	if
hễ	whenever
bèn	then
bèn	thereupon
rồi	then
rồi	afterwards
chỉ	she
chỉ	her
mụ	she
mụ	her
thông	good
thông	skilled
hào	great
hào	extraordinary
sững	still
sững	motionless
vẫn	still
vẫn	yet
chúa	very
chúa	mighty
hoắc	very
hoắc	excessively
mỗi	each
mỗi	every
lại	again
lại	meanwhile
đọc	read
đọc	pronounce
mọi	every
mọi	all
kì	until
kì	till
thay	change
thay	replace
chúa	god
chúa	lord
kết	end
kết	ending
hệt	same
hệt	identical
tới	next
tới	incident
dài	long
dài	lengthy
đầy	full
đầy	filled
trót	full
trót	whole
còn	yet
còn	still
thuỷ	water
thuỷ	water
lệnh	order
lệnh	decree
tua	must
tua	should
xưa	old
xưa	ancient
trú	stay
trú	reside
bề	side
bề	surface
quang	light
quang	hanger
song	however
song	but
thực	true
thực	real
sau	later
sau	afterwards
ngoài	outside
ngoài	external
đem	bring
đem	carry
quẹo	turn
quẹo	swerve
ngừng	stop
ngừng	desist
soát	check
soát	verify
kiểm	check
kiểm	verify
thảo	write
thảo	draft
đả	hit
đả	strike
quýnh	hit
quýnh	beat
nhỏ	child
nhỏ	girl
trắng	white
trắng	pale
ít	few
ít	little
tuy	although
tuy	though
dẫu	although
dẫu	despite
húi	cut
húi	crop
suốt	throughout
suốt	entire
tuyển	choose
tuyển	select
tậu	purchase
tậu	buy
đoạn	section
đoạn	portion
mát	cool
mát	cray-cray
âu	perhaps
âu	just
gay	difficult
gay	hard
muộn	late
muộn	tardy
chi	spend
chi	disburse
ắt	certainly
ắt	surely
khâu	stage
khâu	step
mạ	mother
mạ	mom
tút	touch
tút	retouch
da	skin
da	hide
sợ	fear
sợ	afraid
trội	excellent
trội	outstanding
nghiến	immediately
nghiến	instantly
thêm	additional
thêm	more
chính	exactly
chính	precisely
đón	welcome
đón	greet
pha	mix
pha	mingle
thế	thus
thế	so
hầu	nearly
hầu	almost
ấn	press
ấn	print
đài	platform
đài	radio
kẻo	otherwise
kẻo	lest
sợi	thread
sợi	fiber
huề	draw
huề	tie
rẻ	cheap
rẻ	inexpensive
keo	cheap
keo	stingy
bẹt	flat
bẹt	flattened
dẹt	flat
dẹt	flattened
mép	edge
mép	border
nhu	soft
nhu	gentle
trận	battle
trận	match
thế	replace
thế	substitute
gái	female
gái	mrs
mật	secret
mật	confidential
bó	pack
bó	bundle
chồng	husband
chồng	stack
mẽ	appearance
mẽ	air
diêm	salt
diêm	match
phấn	excited
phấn	stimulated
bệnh	sick
bệnh	ill
đẫy	fat
đẫy	full
màu	colour
màu	color
siêu	super
siêu	super-duper
láng	smooth
láng	glossy
nuột	smooth
nuột	silky
đựng	contain
đựng	hold
cơm	meat
cơm	flesh
chưng	sport
chưng	distill
rỡ	brilliant
rỡ	sparkling
ốc	animal
ốc	nut
cảng	port
cảng	harbor
kíp	shift
kíp	session
choàng	suddenly
choàng	startlingly
thiên	sky
thiên	heaven
sực	smell
sực	reek
nhọc	tired
nhọc	tiresome
tiện	convenient
tiện	expedient
mướn	hire
mướn	rent
bạc	silver
bạc	money
yếu	weak
yếu	feeble
đều	constant
đều	equilateral
vuông	square
vuông	right
vãi	extremely
vãi	fucking
tột	extremely
tột	utterly
bơ	butter
bơ	avocado
mây	cloud
mây	rattan
boong	deck
boong	bong
linh	zero
linh	oh
gầy	thin
gầy	skinny
tỉ	billion
tỉ	milliard
khoá	lock
khoá	close
chết	crap
chết	shoot
thơ	poetry
thơ	poem
sếp	chief
sếp	boss
vòi	exact
vòi	demand
đều	equally
đều	always
trộm	steal
trộm	burgle
tước	strip
tước	peel
ồn	loud
ồn	noisy
rầm	loud
rầm	noisy
mai	shell
mai	matchmaker
triện	seal
triện	stamp
kĩ	careful
kĩ	thorough
săn	hunt
săn	prey
lười	lazy
lười	slothful
nhác	lazy
nhác	idle
điếu	pipe
điếu	hookah
xếp	arrange
xếp	fold
xịt	spray
xịt	eject
lắng	settle
lắng	deposit
tổng	sum
tổng	canton
khăm	nasty
khăm	fetid
quạnh	isolated
quạnh	deserted
hiu	gently
hiu	caressingly
dịch	translate
dịch	change
đanh	nail
đanh	anchor
sẻ	divide
sẻ	share
khô	dried
khô	dry
xiên	fork
xiên	skewer
hận	hatred
hận	resentment
nao	anxious
nao	uneasy
rạp	bend
rạp	stoop
xoắn	twisted
xoắn	coiled
khoét	bore
khoét	perforate
banh	ruined
banh	tattered
giằm	crush
giằm	grind
cực	pole
cực	terminal
heo	pig
heo	two
tơ	silk
tơ	thread
nẻ	cracked
nẻ	fissured
nát	crushed
nát	crumbled
ẹp	crushed
ẹp	flattened
vụng	secretly
vụng	stealthily
hiện	presently
hiện	currently
họ	surname
họ	family
trưa	noon
trưa	midday
nhoà	fade
nhoà	dim
đe	warn
đe	threaten
hóp	hollow
hóp	sunken
rỗng	hollow
rỗng	empty
màn	curtain
màn	screen
rạch	ditch
rạch	arroyo
mộ	tomb
mộ	grave
roi	whip
roi	rod
khiếp	terribly
khiếp	awfully
loạn	rebellion
loạn	chaos
mun	ashes
mun	ebony
chông	spike
chông	caltrop
bướng	stubborn
bướng	headstrong
ờ	uh
ờ	er
méc	sneak
méc	tell
thông	pine
thông	river
vớ	sock
vớ	stocking
khoang	cavity
khoang	cabin
găng	tightly
găng	tensely
chịt	tightly
chịt	constrictively
hủ	old-fashioned
hủ	narrow-minded
nhá	chew
nhá	masticate
già	elder
già	king
phò	whore
phò	prostitute
lọc	filtered
lọc	purified
phấn	chalk
phấn	pollen
mừng	rejoice
mừng	congratulate
chong	stare
chong	focus
ái	homosexual
ái	gay
ù	swiftly
ù	fast
yên	tranquil
yên	peaceful
dũng	courageous
dũng	brave
rùa	turtle
rùa	tortoise
cụt	shortened
cụt	decreased
chui	creep
chui	sneak
lụa	silky
lụa	soft
biệt	vanished
biệt	disappeared
phồng	enlarge
phồng	puff
thuôn	slender
thuôn	oblong
nhờn	greasy
nhờn	oily
chào	alas
chào	ah
lạc	peanut
lạc	groundnut
ngẫm	muse
ngẫm	meditate
nhè	weep
nhè	moan
bừa	rake
bừa	harrow
dẹp	flattened
dẹp	flat
bĩ	unlucky
bĩ	unfortunate
manh	rag
manh	piece
hôi	smelly
hôi	foul
hại	detrimental
hại	injurious
moạ	fudge
moạ	crap
chuyên	diligent
chuyên	assiduous
ván	plank
ván	game
vu	slander
vu	libel
sái	ominous
sái	inauspicious
dữ	ferocious
dữ	awful
sên	slug
sên	chain
thê	pitiful
thê	sad
nhục	humiliated
nhục	dishonored
vũ	martial
vũ	military
hai	eldest
hai	firstborn
phím	fret
phím	key
khắm	stinky
khắm	stinking
dụ	entice
dụ	lure
mọng	succulent
mọng	juicy
mộc	woodworking
mộc	wood
oai	stately
oai	majestic
lít	liter
lít	litre
lơi	lax
lơi	loose
hèn	sleazy
hèn	cowardly
cù	tickle
cù	entice
thở	exhale
thở	breathe
sen	lotus
sen	maidservant
gờm	fearsome
gờm	frightening
mọi	barbarian
mọi	savage
rợ	barbarian
rợ	savage
giam	detain
giam	imprison
ríu	entangled
ríu	fouled
tham	covet
tham	greedy
đay	nag
đay	grumble
khoe	flaunt
khoe	boast
thậm	verily
thậm	extremely
quan	mandarin
quan	official
tuôn	spurt
tuôn	gush
gỡ	disengage
gỡ	detach
ủ	sullen
ủ	gloomy
meo	meow
meo	miaow
nhí	infantile
nhí	childish
rạng	brightened
rạng	lightened
ví	supposing
ví	if
tháp	pagoda
tháp	tower
khom	crouch
khom	bend
chíp	chirp
chíp	peep
sáo	clichéd
sáo	tired
luốc	smudged
luốc	soiled
đô	well-built
đô	muscular
minh	engrave
minh	cry
hoài	ceaselessly
hoài	constantly
rinh	noisily
rinh	loudly
láo	insolent
láo	mendacious
lì	brassy
lì	motionless
hành	scallion
hành	onion
bím	pigtail
bím	vulva
thầm	breathy
thầm	secretly
múp	buxom
múp	fat
ngà	tusk
ngà	ivory
mãn	manchu
mãn	manchurian
luỹ	rampart
luỹ	embankment
lào	laotian
lào	lao
chuối	cringeworthy
chuối	cringy
nẫu	overripe
nẫu	rotten
trân	stupefied
trân	brazen-faced
xế	ill-mannered
xế	unruly
kích	halberd
kích	jack
nghịch	non-dominant
nghịch	leftward
diệp	moldboard
diệp	leaf
so	firstborn
su	deep
chai	callous
nam	male
tía	purple
∅	empty
lé	cross-eyed
bón	constipated
rong	wandering
bì	puffy
cùn	blunt
gà	newbie
lún	subsided
xiêm	siamese
thái	thai
trời	wild
lạnh	cold
mới	new
ý	italian
mặt	right
huyền	black
lác	squinting
bỉ	belgian
ấm	warm
sắc	sharp
thảm	tragic
ngâm	soaked
cơ	mechanical
nhàu	wrinkled
hổ	ashamed
dẽ	lumpy
sầy	scratched
thân	relative
hán	chinese
vằn	striped
sọc	striped
xui	unlucky
ngoại	foreign
nhiệt	thermal
sót	remained
đài	noble-mannered
trọng	heavy
võ	martial
trẻ	young
mực	black
báu	precious
khuya	late
lẻ	odd
nắng	sunny
nông	shallow
rậm	dense
nhớt	slimy
hên	lucky
bèo	cheap
căng	tense
nhọn	pointed
ngái	far
cuống	panic
khéo	skillful
tệ	bad
thủng	perforated
mốc	mouldy
nhăn	wrinkled
lồi	protruding
đần	dull-minded
lệch	deviated
oắt	mischievous
thấm	absorptive
trĩu	bending
hụt	missed
tơi	friable
đìa	numerous
nhỡ	medium-sized
hếch	retroussé
nhuyễn	well-kneaded
chiêm	summer
hổi	steaming
vầy	such
kute	cute
nhây	lengthy
xệ	saggy
đớ	speechless
tiệp	czech
tạng	tibetan
xoăn	curly
dỏm	fake
kề	adjacent
hảo	good
viễn	far
chẩm	occipital
vắn	brief
hay	well
hung	lot
ni	here
ter	b
le	very
dai	persistently
ào	impetuously
đâu	where
chay	way
có	only
khi	when
chỉ	only
tổ	only
đi	away
mới	just
lộn	mutually
lên	upwards
tuỳ	according
mình	only
quách	decidedly
hết	all
phè	excessively
đại	randomly
xuống	downwards
ngả	face-up
rất	very
khắp	throughout
duy	only
tức	ie
đúp	twice
nốt	finish
nỏ	not
ngang	across
chợt	suddenly
bỗng	suddenly
lâu	long
vung	freewheelingly
mèm	very
truồng	pantlessly
cấm	never
xảy	suddenly
lỡ	inadvertently
dần	gradually
ngửa	face-up
buốt	piercingly
chăng	surely
đếch	not
ẩu	carelessly
bạ	any
bét	last
ngót	almost
xém	nearly
chừ	now
suýt	nearly
chụt	smackingly
sực	suddenly
đoan	certainly
thảy	last
tênh	completely
hay	or
và	and
dù	although
dầu	although
nếu	if
vì	because
tại	because
nhi	but
tị	than
hơn	than
thêm	plus
rằng	that
nhỡ	if
ba	some
ni	this
và	some
nào	which
mấy	some
hơn	more
cả	all
này	this
vài	some
nọ	this
nớ	that
nầy	this
nừng	few
ha	ha
à	oh
cu	coo
vâng	yes
khổ	geez
hết	over
phù	phew
ơi	yes
chuyện	duh
quạc	quack
ồ	oh
kệ	whatever
thịch	thump
hử	what
bùm	boom
ủa	huh
son	lipstick
song	window
kali	potassium
long	dragon
bo	boron
bang	state
trang	page
spam	spam
beo	leopard
oi	creel
cocktail	cocktail
coca	coca
núi	mountain
bí	pumpkin
tim	heart
búa	hammer
coronavirus	coronavirus
mol	mole
át	ace
liti	lithium
mua	melastoma
vang	sappanwood
bà	grandmother
cà	nightshade
chàng	chisel
hán	man
xã	commune
cười	smile
dầu	oil
chợ	market
giang	river
vịt	duck
súng	gun
sương	dew
ngò	cilantro
hươu	deer
sách	book
tép	clubs
ghế	seat
giấy	paper
xuyên	river
đe	anvil
mui	hood
trước	bamboo
stibi	antimony
đào	peach
cứt	shit
miệng	mouth
crom	chromium
noãn	ovule
tuỵ	pancreas
sống	spine
khói	smoke
ngã	intersection
nữ	females
phao	buoy
rìu	axe
vòm	arch
sọ	skull
ngỗng	goose
sói	wolf
nhẫn	ring
sâm	ginseng
khổ	size
tốn	xun
cáp	cable
hiệp	half
kiến	ant
nghiệm	zero
xô	bucket
huyết	blood
phỉ	bandit
ấp	hamlet
cút	quail
dơi	bat
lợn	pig
phin	batiste
phá	lagoon
tuyến	gland
nhíp	tweezers
ổ	nest
ruồi	fly
ngư	fish
muội	soot
ủi	guava
sổ	notebook
thi	poetry
prometi	promethium
ấn	seal
chuẩn	standard
sáng	morning
tuổi	age
giẻ	rag
xiếc	circus
ruteni	ruthenium
poloni	polonium
thây	corpse
nt	ditto
nhôm	aluminium
protactini	protactinium
flerovi	flerovium
giáng	flat
chế	system
nơi	place
cậu	father
mươi	frost
phòng	room
nhục	flesh
uôn	won
panh	forceps
cướp	robber
xăm	oracle
hộ	household
găng	glove
cấy	wife
trốc	head
nỏ	crossbow
tăm	toothpick
nửa	half
muông	quadruped
tã	diaper
thù	feud
cớm	cop
bazơ	base
vách	wall
ngươi	pupil
nắng	sunshine
nhời	words
mõm	mouth
nợ	debt
phồng	blister
củi	firewood
lanh	flax
cựa	spur
họng	throat
nhầy	mucus
lôgic	logic
khoản	subclause
vở	notebook
tả	left
loét	ulcer
moóc	walrus
vệt	streak
giáy	giáy
hrê	h're
xtiêng	stieng
giỏ	basket
vò	jar
vốc	handful
đìa	pond
nghẹ	soot
giền	amaranth
hãn	khan
thềm	veranda
thuỳ	lobe
bựa	smegma
chép	carp
chiêng	gong
ngách	alley
vanađi	vanadium
rubiđi	rubidium
palađi	palladium
xesi	caesium
ytecbi	ytterbium
ráy	earwax
kilôgam	kilogram
nhuỵ	pistil
nương	maiden
biền	floodplain
xấp	stack
niên	year
trấn	town
tấy	otter
bấc	wick
miện	crown
oát	watt
man	myriad
ba	three
hai	two
một	one
tam	three
bốn	four
năm	five
bá	hundred
tá	dozen
bát	eight
ngàn	thousand
lái	two
kẹo	five
mười	ten
không	zero
trăm	hundred
cửu	nine
lục	six
mục	six
muôn	myriad
thiên	thousand
sáu	six
chín	nine
bảy	seven
lăm	five
khắp	seven
nhì	second
nhị	two
thập	ten
mươi	-ty
nghìn	thousand
vạn	myriad
triệu	million
bách	hundred
chớ	four
thâm	three
thất	seven
hăm	twenty
bẩy	seven
nạp	ten
bét	eight
chách	one
khươm	nine
tứ	four
nao	which
bé	you
bồ	you
bậu	you
ngoải	outside
telex	telex
victor	victor
á	asia
lào	laos
côrnêliô	cornelius
têrêsa	teresa
anrê	andrew
tôma	thomas
isave	isabel
tiệp	czechia
ngựa	equidae
lộc	prosperity
thọ	longevity
sun	shrink
lay	shake
san	flatten
hun	smoke
noi	follow
với	reach
bán	sell
hong	dry
mót	glean
thu	retrieve
ái	love
nán	linger
chiên	fry
xuyên	pierce
vật	wrestle
cơm	steal
biên	write
vòng	encircle
lớn	grow
mún	want
giặt	wash
tẩm	soak
nấu	boil
trào	overflow
hiệp	unite
nghiệm	consider
liệt	rank
siết	tighten
quên	forget
đạp	kick
nhượng	cede
rủa	curse
rũa	rotten
kêu	cry
trục	lift
rắp	about
bật	snap
hoá	turn
thi	compete
tử	die
tiện	lathe
phế	abandon
ghen	envy
đụ	fuck
thoại	talk
trùm	cover
vay	borrow
hỗ	estimate
bói	divine
cướp	rob
cúi	bend
thử	test
vác	carry
hại	harm
phái	dispatch
khơi	dredge
sắm	buy
vả	slap
khinh	scorn
dành	reserve
khảy	pluck
tuyệt	exhaust
gật	nod
trụng	scald
ngắt	pick
thui	scorch
nhô	protrude
ghẹ	sponge
xua	dispel
rượt	chase
ứa	ooze
chốc	flip
đong	measure
buột	slip
rống	roar
núc	entwine
dấy	raise
hụ	sound
tươm	ooze
xực	eat
quạu	angry
ngỏ	open
rây	sift
giậm	stamp
vờn	play
khuân	carry
phỏng	imitate
bẹo	pinch
lợp	roof
dụng	employ
bứng	uproot
ngóng	expect
sánh	compare
tâu	report
ngộp	suffocate
phiếu	bleach
nhại	mimic
khía	notch
mỉa	ridicule
cửi	weave
đì	oppress
mắn	eager
dạt	drift
trố	gawk
cấn	obstruct
trần	shirtlessly
trần	nakedly
quẩy	quẩy
quẩy	youtiao
tây	hispano-
tây	spain
phăng-tê-di	ornate
mô-đen	fashionable
mê-hi-cô	mexican
công-gô	congolese
li-băng	lebanese
bra-xin	brazilian
ni-giê-ri-a	nigerian
bun-ga-ri	bulgarian
ác-mê-ni-a	armenian
môn-đa-vi	moldovan
pa-ki-xtan	pakistani
cô-oét	kuwaiti
an-đô-ra	andorran
kê-ni-a	kenyan
ghi-nê	guinean
xì-tin	stylish
xì-tin	cool
ma-lanh	intelligent
ma-lanh	bright
ấn-âu	indo-european
𤷴	sorrowful
gô-loa	gaulish
gô-loa	gallic
𡤔	new
𢜠	happy
阥	slopingly
𣴓	well-done
k°	no
k°	not
艚	boat
艚	ship
艚	vessel
crôkê	croquet
𡐮	phial
𡐮	vial
㺔	elephant
𦹵	grass
xô-nát	sonata
xi-lanh	cylinder
xi-lanh	syringe
xa-van	savanna
công-te-nơ	container
pha-ra-ông	pharaoh
bi-đông	bidon
cạc-táp	briefcase
boong-ke	bunker
giắc-két	jacket
vét-tông	jacket
phéc-mơ-tuya	zipper
phéc-mơ-tuya	zip
phéc-mơ-tuya	fly
xăng-ti-mét	centimeter
xăng-ti-mét	centimetre
tơ-rớt	trust
𧜗	bundle
cờ-lê	wrench
cờ-lê	spanner
tỉ-khâu-ni	bhikkhuni
đát-đặc-la	tantra
kăng-gu-ru	kangaroo
𫷜	year
osimi	osmium
amerixi	americium
menđelevi	mendelevium
lạt-ma	lama
mu-xoa	handkerchief
vi-ta-min	vitamin
đét-xe	dessert
cà-sa	kāṣāya
pa-nô	billboard
tu-líp	tulip
𫡵	five
dê-rô	zero
ma-rốc	morocco
ni-giê-ri-a	nigeria
bun-ga-ri	bulgaria
môn-đô-va	moldova
an-đô-ra	andorra
i-li-át	iliad
ơ-phrát	euphrates
ti-grơ	tigris
o-ri-gơn	oregon
xcốt-len	scotland
ai-déc-bai-gian	azerbaijan
e-xtô-ni-a	estonia
lich-ten-xtên	liechtenstein
li-bi	libya
ê-ti-ô-pi-a	ethiopia
man-đi-vơ	maldives
môn-tê-nê-grô	montenegro
bê-li-xê	country
cô-lôm-bi-a	country
vê-nê-du-ê-la	country
mô-dăm-bích	mozambique
bu-run-đi	burundi
ma-li	mali
gi-bu-ti	djibouti
i-rắc	iraq
ác-si-mét	archimedes
a-la	allah
pi-ta-go	pythagoras
a-ri-xtốt	aristotle
á-âu	eurasia
xi-be-ri-a	siberia
ba-ren	country
ba-ren	archipelago
ba-ren	and
tbi-li-xi	tbilisi
xcốp-pi-ê	skopje
xcan-đi-na-vi	scandinavia
拥	use
a-lô	vomit
