gâu	bark
gâu	ruff
gâu	arf
có	yes
có	here
có	present
chít	squeak
chít	eek
chít	brux
không	no
không	yes
rồi	ok
rồi	yeah
địt	shit
địt	fuck
hơ	huh
hơ	what
hức	sob
hức	hic
ái	ow
ái	ouch
cứt	bullshit
cứt	rubbish
măm	nom
măm	yum
chiếp	chirp
chiếp	peep
rõ	roger
rõ	understood
chậc	tsk
chậc	tut
be	bleat
be	baa
suỵt	shh
suỵt	psst
ực	glug
ực	gulp
a	hah
ơ	oh
cú	hoot
hí	neigh
hù	boo
nè	hey
ê	hey
éc	squeal
đéo	no
cóc	no
ứ	nuh-uh
nữa	encore
thôi	enough
vô	toast
mợ	fuck
khẹc	whoop
hả	what
sặc	wtf
bíp	beep
ừm	um
a-lô	hello
