kortndrank	liquor
vliegpling	airport
goaze	gas
toale	language
januoari	january
februoari	february
ogustus	august
kortwoagn	wheelbarrow
wulle	wool
achterdoender	copycat
prume	plum
nateure	nature
kreim	cream
kjê	time
bieë	bee
smôor	fog
nunne	nun
moze	mud
sneukelienge	snacks
krône	crown
toenge	tongue
bache	tarpaulin
ul	lid
kisse	checkout
gesgjitte	bitch
stekebeier	gooseberry
gjitte	goat
freing	brake
potink	pudding
batje	bargain
batje	deal
dageure	wage
achterjoar	fall
achterjoar	autumn
sulferdoze	matchbox
knechtebrokke	tomboy
meuzel	bag
meuzel	backpack
ruttelienge	complaints
tallôre	plate
