vero	truly
mu	extremely
ya	already
fino	finally
poso	afterwards
nog	yet
kio	how
suno	soon
boso	somewhat
kobo	together
tän	then
odelo	tomorrow
vemo	very
nilo	close-by
mödadilo	mostly
neai	never
kikodo	why
töbo	scarcely
vilöfo	willingly
sio	certainly
aposzedelo	afternoon
baiädiko	accordingly
baiädiko	correspondingly
baiko	possibly
veratiko	accurately
veratiko	correctly
veratiko	truthfully
veriko	absolutely
veriko	truly
vifo	quickly
balato	singly
zilo	enthusiastically
zilo	diligently
neläbo	unfortunately
göliko	early
