jönik	beautiful
jönik	handsome
jönik	pretty
vifik	fast
vifik	quick
vifik	rapid
bigik	ample
bigik	broad
bigik	chunky
balik	only
balik	simple
balik	sole
verätik	accurate
verätik	correct
verätik	right
löfik	dear
löfik	lovely
löfik	lovable
bisarik	bizarre
bisarik	weird
bisarik	strange
vomik	female
vomik	feminine
vomik	womanly
sevärik	harsh
sevärik	strict
sevärik	severe
manik	male
manik	masculine
manik	manly
gretik	great
gretik	big
al	each
al	every
alik	each
alik	every
livik	free
livik	loose
saidik	enough
saidik	sufficient
veratik	true
veratik	truthful
nuik	current
nuik	present
anik	several
anik	some
lifik	living
lifik	alive
brefik	short
brefik	brief
cifik	main
cifik	chief
alseimik	whatever
alseimik	whichever
alsotik	whatever
alsotik	whichever
seledik	rare
seledik	uncommon
alyelik	annual
alyelik	yearly
läbik	lucky
läbik	fortunate
kuratik	accurate
kuratik	precise
yudik	jewish
yudik	judaic
löpik	upper
löpik	upstairs
vemik	intense
vemik	vehement
vidik	broad
vidik	wide
malädik	ill
malädik	sick
verik	absolute
verik	true
pülik	modest
pülik	limited
zilik	eager
zilik	enthusiastic
mifätik	disastrous
mifätik	catastrophic
kuradik	courageous
kuradik	valiant
gotik	gothic
gotik	gothic
bäldikün	eldest
bäldikün	oldest
bödik	avian
bödik	birds
fonetik	phonetic
fonetik	phonetical
volapükik	volapük
volapükik	volapükian
volapükik	volapükian
aldelik	daily
almulik	monthly
badik	bad
baitonik	harmonious
balid	first
balidkladik	first-rate
balugik	simple
bäldik	old
