it	self
it	myself
it	yourself
yed	yet
yed	nevertheless
yed	but
adyö	good-bye
adyö	adieu
adyö	bye
on	it
on	one
äsi	as
äsi	also
äsä	like
äsä	as
kel	who
kel	which
votik	other
votik	another
büä	before
büä	ere
mödik	many
mödik	much
do	though
do	although
merop	america
merop	americas
beatik	happy
kulivik	educated
venenik	poisonous
kritik	christian
gudik	good
smalik	small
yunik	young
dramatik	dramatic
patik	special
veütik	important
legudik	excellent
nitedik	interesting
nilik	nearby
sulüdik	southern
dustodik	industrial
gianagretik	gigantic
mälid	sixth
telid	second
kilid	third
lulid	fifth
velid	seventh
zülid	ninth
lölik	entire
latik	late
yunikum	younger
gudikum	better
gudikün	best
flenöfik	friendly
mekavik	artificial
gretikün	greatest
nolavik	scientific
yunikün	youngest
lunedik	slim
lunedikum	slimmer
zesüdik	necessary
ladöfik	sincere
valemik	general
süperik	superb
koldik	cold
vükipedik	wikipedian
largäntänik	argentinian
redik	red
frikopik	african
spanyänik	spanish
pöfik	poor
blövik	blue
frutik	useful
sudik	deaf
dibik	deep
genik	sexual
grodik	pregnant
grünik	green
yuropik	european
degid	tenth
yapänik	japanese
gölik	early
molik	soft
nulik	new
fasilik	easy
komunik	ordinary
jeikik	terrible
düfik	hard
blägik	black
vietik	white
nendöfik	perfect
rigik	original
jenöfik	real
vero	truly
mu	extremely
ya	already
fino	finally
poso	afterwards
nog	yet
kio	how
suno	soon
boso	somewhat
kobo	together
tän	then
odelo	tomorrow
vemo	very
nilo	close-by
mödadilo	mostly
neai	never
kikodo	why
töbo	scarcely
vilöfo	willingly
sio	certainly
ab	but
ye	however
bi	because
ven	when
if	if
e	and
u	or
das	that
ed	and
ka	than
kö	where
ü	or
kü	when
üd	or
dubä	because
at	this
obik	my
omik	his
ofik	her
obsik	our
omsik	their
onik	its
onsik	their
ofsik	their
valik	all
olik	your
olsik	your
seimik	any
mödikum	more
begö	please
si	yes
balan	someone
balät	unity
balul	january
banacem	bathroom
bäk	back
bäset	basket
beat	happiness
beleseat	siege
süpäd	surprise
dasev	acknowledgement
biedäl	bitterness
kronig	chronicle
kritid	christmas
krit	christianity
bijut	jewel
bir	beer
lil	ear
kluv	claw
klimat	climate
mot	mother
flor	flower
dag	darkness
pied	foot
sail	sail
farm	farm
ton	sound
lid	song
tik	thought
dom	house
nun	message
fred	joy
fot	forest
ciel	gill
pod	apple
tat	state
mem	memory
tab	table
bod	bread
tim	time
lib	freedom
bim	tree
lög	leg
sid	seed
cel	cherry
lif	life
dil	part
slaf	slavery
smitan	smith
mused	museum
brein	brain
saludan	saint
gren	grain
diplom	diploma
plak	experience
lekan	art
risat	rice
yudan	jew
pron	pronunciation
zirkonin	zirconium
spär	sparrow
lutar	otter
niver	university
fat	father
taum	atom
kvad	square
danänan	dane
län	country
yad	yard
mul	month
mastan	master
profetan	prophet
poyümot	suffix
snud	snout
hitüp	summer
nifüp	winter
düp	hour
timül	moment
lefat	grandfather
slipacem	bedroom
vödabuk	dictionary
gased	magazine
vög	voice
poedav	poetry
falok	falcon
göd	morning
gustul	august
strolog	astrology
kvil	eagle
jireg	queen
snek	snake
geidian	guide
kik	key
vönapükav	philology
döm	thumb
degtelat	dozen
loxin	oxygen
glüg	church
glät	glass
pianod	piano
mayul	may
dekul	december
hät	hat
naf	ship
nolüd	north
fälid	valley
flut	flute
dinit	dignity
lifav	biology
milig	milk
dinosauras	dinosaur
sügaf	mammal
vilag	village
hicil	child
klif	rock
flitöm	airplane
yoin	joint
flitäm	wing
pänot	painting
delagased	newspaper
yag	hunt
yafeän	java
jipul	girl
votükam	change
däsärt	desert
koap	body
foginän	abroad
mesed	wage
volut	revolution
livät	independence
telüdel	monday
püd	peace
jied	defecation
dibot	depth
dustod	industry
göb	tail
tidabuk	textbook
bal	one
balion	million
bals	ten
vel	seven
ser	zero
fol	four
deg	ten
mil	thousand
tel	two
tum	hundred
kil	three
lul	five
tels	twenty
mäl	six
jöl	eight
zül	nine
kils	thirty
fols	forty
luls	fifty
mäls	sixty
jöls	eighty
züls	ninety
teldeg	twenty
kildeg	thirty
foldeg	forty
veldeg	seventy
degbal	eleven
degtel	twelve
degfol	fourteen
deglul	fifteen
degvel	seventeen
degjöl	eighteen
degzül	nineteen
teldeglul	twenty-five
one	it
os	it
of	she
ol	you
nos	nothing
bos	something
ok	oneself
oli	you
obs	we
obis	us
ome	him
kisi	what
obe	me
ols	you
ofs	they
ofa	her
onas	their
atos	this
oles	you
okis	themselves
valikos	everything
velsän	wales
siyop	asia
cilän	country
spanyän	spain
luxämburgän	luxembourg
malteän	malta
frikop	africa
macarän	hungary
linglän	england
rusän	russia
peruvän	peru
latviyän	latvia
grusiyän	country
paragvän	paraguay
feil	tilth
rumänapük	romanian
portugänapük	portuguese
fransän	country
kanadän	canada
lirän	iran
svedänapük	swedish
lätiopän	ethiopia
suomiyän	finland
suomiyänapük	finnish
kenyän	kenya
largäntän	argentina
lireyän	ireland
mäxikän	mexico
lindän	india
moriseän	mauritius
moritän	mauritania
laljerän	algeria
lirakän	iraq
litaliyän	italy
lukrayän	ukraine
yordän	jordan
jveizän	switzerland
palästinän	palestine
lösterän	austria
stralop	australia
neit	night
nelij	england
spelön	hope
tikön	think
glidön	greet
sevön	know
memön	remember
spikön	speak
kolkömön	meet
dalabön	own
spodön	correspond
plidön	like
kredön	believe
nitedälön	interested
getön	get
gudükumön	improve
lükömön	arrive
balön	unite
liegükön	enrich
yagön	hunt
givön	give
lilön	hear
mekön	make
selön	sell
smilön	laugh
glömön	forget
kanitön	sing
remön	buy
pelön	pay
bükön	print
slipön	sleep
motön	bear
tradutön	translate
säkön	ask
sludön	decide
gebön	use
badiniludik	suspicious
badöfafredik	frivolous
badöfafredik	mischievous
badöfafredik	playful
badöfik	spiteful
bakterik	bacterial
balatik	single
bapälik	base
bapälik	inferior
bapik	inferior
bapik	low
bäjunik	beige
bäldagravik	venerable
bäledik	old
benädik	gracious
benenik	banana-like
benodälik	beneficent
benodugälik	well-reared
benosmekik	delicious
benovimik	good-tempered
beseidik	engaged
beseidik	occupied
velsänik	welsh
veluvik	velvet
veluvik	velvety
venenöfik	toxic
sovadik	fierce
sovadik	undomesticated
sovadik	wild
kesenälik	sympathetic
kesenälik	compassionate
biedälik	bitter
biedik	bitter
pleidik	proud
miotik	dirty
dredöfik	shy
selibik	single
sufälik	tolerant
tümologik	etymologic
tümologik	etymological
nejönik	ugly
nejönik	homely
flukik	fruitful
fredik	joyful
fredik	happy
däspotik	despotic
däspotik	despotical
grünilik	greenish
violätik	violet
sufädik	patient
boadik	wooden
madik	ripe
madik	ripened
madik	mature
fenik	tired
dredik	afraid
redülik	pink
braunik	brown
gedik	gray
gedik	grey
rojanik	orange
aposzedelo	afternoon
baiädiko	accordingly
baiädiko	correspondingly
baiko	possibly
veratiko	accurately
veratiko	correctly
veratiko	truthfully
veriko	absolutely
veriko	truly
vifo	quickly
balato	singly
zilo	enthusiastically
zilo	diligently
neläbo	unfortunately
göliko	early
kinid	which
bafö	bravo
beseidö	busy
vekömö	welcome
glidis	hello
glidis	greetings
glidö	hello
glidö	greetings
badöf	spite
bafom	uniformity
kesenäl	compassion
kesenäl	sympathy
bakter	bacterium
balsul	october
banatüb	bathtub
bäad	ebony
ädel	yesterday
bäldädan	mate
bätazib	bait
bazil	bacillus
beb	onion
beian	passerby
benolab	grace
benolab	well-being
benäd	grace
benen	banana
ver	truth
jargon	gibberish
jargon	jargon
benofät	fortune
benoläb	well-being
benosuf	success
benosuf	hit
benosüpot	surprise
benovip	congratulation
benovip	felicitation
lam	arm
lam	blade
namakev	palm
spun	spoon
beseidan	occupant
bespikan	interviewer
bevüpük	interlanguage
volapükav	interlinguistics
veköm	welcome
tamburen	tambourine
vendel	evening
veratod	truth
kek	cake
kron	crown
biet	bitterness
bil	bile
bil	gall
bil	beer
rim	rhyme
lift	elevator
klur	emblem
klot	dress
klot	garment
klot	clothing
klim	crime
filed	fire
xamen	examination
xamen	exam
xamen	test
braun	brown
braun	brownness
bon	bean
bok	box
riet	wrist
frag	strawberry
pagan	pagan
pagan	gentile
yen	yen
flam	flame
pep	pepper
flap	blow
flap	hit
kaf	coffee
flod	frost
svan	swan
laud	lark
dib	depth
tied	tea
soar	evening
seil	silence
hog	hole
fey	fairy
maat	mast
cal	occupation
cal	office
cal	profession
lapel	appeal
kapar	goat
talp	mole
bem	beam
rosin	raisin
sadin	silk
tapot	wallpaper
yül	bet
borin	boron
talin	thallium
melat	molasses
masturbat	masturbation
visul	weasel
skrot	scrotum
gadan	gardener
linum	flax
sug	suction
tabak	tobacco
volkan	volcano
radin	radium
hindut	hinduism
katar	catarrh
fok	fork
gil	eagle
svip	broom
tep	storm
lampad	lamp
fön	furnace
fön	oven
ged	grey
riget	draft
bagt	baht
vabel	wheelwright
foad	liver
katastrof	catastrophe
sesam	sesame
blein	blindness
roin	kidney
spag	spark
faman	celebrity
nekom	absence
malet	signal
malet	malt
kuprin	copper
hauk	hawk
skalp	scalp
därvid	dervish
sturnod	starling
fluk	fruit
rusänan	russian
dogül	pup
dogül	puppy
dogül	whelp
jijevod	mare
doab	dollar
brikodabim	apricot
tedel	merchant
julel	scholar
prometin	promethium
lefatül	grandpa
härbat	vegetable
lärnod	lesson
gilil	eaglet
kreditan	creditor
solaglok	sundial
jipigaledan	shepherd
jipigaledan	sheepherder
mügdalabim	almond
busar	buzzard
follögaf	quadruped
feg	fencing
flitaskinäd	patagium
betad	beetroot
stupan	numbskull
prostat	prostate
purpur	purple
pok	pocket
bödav	ornithology
rojat	orange
lütrin	yttrium
lüfat	father-in-law
jipamit	mutton
nuläd	novelty
hilup	he-wolf
jedot	dart
botur	bittern
jif	sheaf
paik	pike
failot	ruin
failot	wreck
failot	wreckage
fesül	vessel
füm	certainty
plüm	feather
stegül	sting
stegül	bite
fodül	sickle
pugöp	abattoir
pugöp	slaughterhouse
pugöp	butchery
bradip	sloth
degbalul	november
hinud	hinny
pükistudans	student
svinas	hog
svinas	pig
svinas	swine
svines	hog
svines	pig
svines	swine
svinus	hog
svinus	pig
svinus	swine
rikül	pinkie
rikül	pinky
goldin	gold
jigem	sister
katül	kitten
largent	silver
frin	finch
frin	chaffinch
grenabarak	granary
grenöp	granary
jijip	ewe
klil	lightness
klil	clearness
navät	turnip
tudel	tuesday
fromad	cheese
kölan	painter
flored	bouquet
leyan	gate
froganögem	frogspawn
päskar	fishing
fitafilät	fishnet
heraflökot	braid
lekredan	believer
yelok	yolk
miserab	misery
sevädan	acquaintance
namabuk	handbook
gläv	sword
jelöm	screen
presidal	president
benomeug	benevolence
yof	enjoyment
yof	pleasure
rüt	lust
zädel	saturday
mälüdel	friday
kimofal	vocative
bük	printing
bük	print
klubam	club
klubam	association
jiedot	feces
jiedot	excrement
jiedot	shit
cäf	beetle
flutan	flutist
flutan	piper
fatän	fatherland
luib	wheel
sufäd	patience
koled	lunch
janed	breakfast
otul	october
katädim	capitalism
gitäd	judiciary
foginänan	foreigner
vels	seventy
baltum	100
luldeg	fifty
mäldeg	sixty
jöldeg	eighty
züldeg	ninety
degkil	thirteen
degmäl	sixteen
kim	who
kima	whose
slam	islam
kanaän	canaan
tibätän	tibet
sikileän	sicily
silür	lyra
sidrak	draco
sigiraf	camelopardalis
bailön	lease
bakön	bake
bäldikön	age
befeilön	cultivate
befoön	precede
beivegön	pass
bejedön	encumber
bejedön	strew
bekön	beseech
bekön	implore
belegivön	reward
beleseatön	occupy
beseidön	occupy
belodön	charge
belodön	load
bemagivön	charm
bemagivön	enchant
bemastikön	master
bemastikön	overcome
bemekädön	overpower
benedön	bless
lelobön	bless
benodistükön	excel
benokömaglidön	welcome
süpädön	surprise
benovipön	congratulate
segolön	exit
benükön	benefit
beravön	rob
beravön	despoil
beravön	plunder
ravön	despoil
ravön	plunder
ravön	rob
beseitön	pebbles
beseitön	etc
besmilön	ridicule
bestürülön	scatter
bevegön	travel
bexänön	ascend
kofön	deride
kofön	mock
kofön	ridicule
venenön	poison
sovön	sow
söjafädön	reproduce
jatön	itch
kronön	crown
bietälükön	embitter
klinön	incline
xamön	examine
xamön	test
xäinön	augment
xäinön	increase
binädön	consist
cedön	think
panumön	counted
plöpön	prosper
klülön	evident
juitön	enjoy
jinön	seem
takädön	relax
desinön	plan
glofön	grow
lavön	wash
stunidön	admire
plimön	compliment
fredön	glad
lebonedön	subscribe
lebonedön	subscribed
nitedön	interesting
travärön	cross
travärön	traverse
flekön	turn
gudikumön	improve
brefükön	abbreviate
brodön	embroider
jeifön	shave
migebön	abuse
valtön	waltz
matükön	marry
pöfön	poor
pöfükön	impoverish
betävön	travel
betävön	tour
detävön	depart
detävön	leave
koitön	copulate
koitön	mate
citön	cheat
filetön	stoke
lobön	praise
potön	mail
spatön	walk
vipön	wish
seadön	sit
dalilön	listen
konön	tell
planön	plant
plökön	pick
pölön	misstep
pönön	punish
hetön	hate
grünön	green
bligidön	commit
lecenön	repent
fölön	fulfill
smililön	smile
faemön	hungry
lemön	buy
tädön	threaten
konyugön	conjugate
