spelön	hope
tikön	think
glidön	greet
sevön	know
memön	remember
spikön	speak
kolkömön	meet
dalabön	own
spodön	correspond
plidön	like
kredön	believe
nitedälön	interested
getön	get
gudükumön	improve
lükömön	arrive
balön	unite
liegükön	enrich
yagön	hunt
givön	give
lilön	hear
mekön	make
selön	sell
smilön	laugh
glömön	forget
kanitön	sing
remön	buy
pelön	pay
bükön	print
slipön	sleep
motön	bear
tradutön	translate
säkön	ask
sludön	decide
gebön	use
bailön	lease
bakön	bake
bäldikön	age
befeilön	cultivate
befoön	precede
beivegön	pass
bejedön	encumber
bejedön	strew
bekön	beseech
bekön	implore
belegivön	reward
beleseatön	occupy
beseidön	occupy
belodön	charge
belodön	load
bemagivön	charm
bemagivön	enchant
bemastikön	master
bemastikön	overcome
bemekädön	overpower
benedön	bless
lelobön	bless
benodistükön	excel
benokömaglidön	welcome
süpädön	surprise
benovipön	congratulate
segolön	exit
benükön	benefit
beravön	rob
beravön	despoil
beravön	plunder
ravön	despoil
ravön	plunder
ravön	rob
beseitön	pebbles
beseitön	etc
besmilön	ridicule
bestürülön	scatter
bevegön	travel
bexänön	ascend
kofön	deride
kofön	mock
kofön	ridicule
venenön	poison
sovön	sow
söjafädön	reproduce
jatön	itch
kronön	crown
bietälükön	embitter
klinön	incline
xamön	examine
xamön	test
xäinön	augment
xäinön	increase
binädön	consist
cedön	think
panumön	counted
plöpön	prosper
klülön	evident
juitön	enjoy
jinön	seem
takädön	relax
desinön	plan
glofön	grow
lavön	wash
stunidön	admire
plimön	compliment
fredön	glad
lebonedön	subscribe
lebonedön	subscribed
nitedön	interesting
travärön	cross
travärön	traverse
flekön	turn
gudikumön	improve
brefükön	abbreviate
brodön	embroider
jeifön	shave
migebön	abuse
valtön	waltz
matükön	marry
pöfön	poor
pöfükön	impoverish
betävön	travel
betävön	tour
detävön	depart
detävön	leave
koitön	copulate
koitön	mate
citön	cheat
filetön	stoke
lobön	praise
potön	mail
spatön	walk
vipön	wish
seadön	sit
dalilön	listen
konön	tell
planön	plant
plökön	pick
pölön	misstep
pönön	punish
hetön	hate
grünön	green
bligidön	commit
lecenön	repent
fölön	fulfill
smililön	smile
faemön	hungry
lemön	buy
tädön	threaten
konyugön	conjugate
