it	self
it	myself
it	yourself
te	only
te	solely
te	merely
ai	always
ai	constantly
ai	ever
bid	genus
bid	sort
bid	kind
jönik	beautiful
jönik	handsome
jönik	pretty
vifik	fast
vifik	quick
vifik	rapid
vifiko	quickly
vifiko	rapidly
vifiko	speedily
täv	journey
täv	travel
täv	trek
bigik	ample
bigik	broad
bigik	chunky
tävön	travel
tävön	journey
tävön	trek
rölet	connection
rölet	relatedness
rölet	relationship
klemön	abandon
klemön	decline
klemön	refuse
kül	anus
kül	arse
kül	ass
dun	deed
dun	action
dun	act
jön	beauty
jön	beautifulness
jön	handsomeness
yed	yet
yed	nevertheless
yed	but
fät	fate
fät	destiny
fät	doom
balik	only
balik	simple
balik	sole
nämäd	power
nämäd	might
nämäd	control
dunön	act
dunön	do
dunön	perform
frut	use
frut	benefit
frut	usefulness
klub	club
klub	society
klub	organization
sog	society
sog	club
sog	organization
malül	mark
malül	sign
malül	symbol
sot	sort
sot	kind
sot	type
cen	change
cen	transition
cen	turn
muf	motion
muf	movement
muf	trend
verätik	accurate
verätik	correct
verätik	right
löfik	dear
löfik	lovely
löfik	lovable
zep	permission
zep	agreement
zep	approval
balam	agreement
balam	union
balam	unity
bisarik	bizarre
bisarik	weird
bisarik	strange
vomik	female
vomik	feminine
vomik	womanly
ben	well-being
ben	welfare
ben	wellness
sevärik	harsh
sevärik	strict
sevärik	severe
manik	male
manik	masculine
manik	manly
leodükön	arrange
leodükön	reconcile
leodükön	settle
svinis	hog
svinis	pig
svinis	swine
minimil	pest
minimil	vermin
minimil	varmint
jol	waterside
jol	beach
jol	bank
mat	marriage
mat	wedlock
mat	matrimony
pötek	apothecary
pötek	pharmacy
pötek	chemist
adyö	good-bye
adyö	adieu
adyö	bye
begön	beg
begön	supplicate
begön	request
vig	week
vig	sennight
vig	sevennight
on	it
on	one
äsi	as
äsi	also
also	so
also	thus
om	he
om	it
äsä	like
äsä	as
i	also
i	too
kel	who
kel	which
pop	people
pop	nation
pöp	people
pöp	population
votik	other
votik	another
vob	work
vob	labour
gretik	great
gretik	big
jenöfo	really
jenöfo	actually
golön	go
golön	walk
büä	before
büä	ere
mödik	many
mödik	much
tu	too
tu	excessively
yuf	help
yuf	aid
al	each
al	every
alik	each
alik	every
livik	free
livik	loose
do	though
do	although
votükön	change
votükön	edit
kompenät	company
kompenät	business
konot	story
konot	tale
men	man
men	human
saidik	enough
saidik	sufficient
näm	power
näm	force
tood	car
tood	automobile
fom	form
fom	shape
säk	question
säk	query
ek	someone
ek	anyone
lit	light
lit	illumination
veratik	true
veratik	truthful
jenav	history
jenav	past
nuik	current
nuik	present
anik	several
anik	some
suemön	understand
suemön	comprehend
lifik	living
lifik	alive
flapön	hit
flapön	strike
tikäl	reason
tikäl	mind
magod	image
magod	picture
zif	town
zif	city
bläg	black
bläg	blackness
zäl	party
zäl	feast
tak	rest
tak	tranquility
brefik	short
brefik	brief
merop	america
merop	americas
yeged	article
yeged	report
konlet	collection
konlet	set
veg	road
veg	way
nited	interest
nited	attention
oki	himself
oki	herself
balat	piece
balat	unit
lautan	author
lautan	writer
mödo	lot
mödo	much
fluküp	fall
fluküp	autumn
cifik	main
cifik	chief
benosek	success
benosek	hit
lesag	claim
lesag	statement
jenön	happen
jenön	occur
verat	truth
verat	accurateness
komip	fight
komip	strife
alseimik	whatever
alseimik	whichever
alsotik	whatever
alsotik	whichever
grün	green
grün	greenness
valemo	generally
valemo	commonly
dred	fear
dred	fright
selidöp	shop
selidöp	store
hit	heat
hit	warmth
jon	reference
jon	indication
bespik	discussion
bespik	interview
blöv	blue
blöv	blueness
sanan	doctor
sanan	healer
bespikön	discuss
bespikön	interview
baläd	contract
baläd	treaty
bemastön	manage
bemastön	rule
mated	marriage
mated	wedding
bad	evil
bad	badness
jelön	protect
jelön	defend
nisul	island
nisul	isle
nämät	authority
nämät	status
seledik	rare
seledik	uncommon
alyelik	annual
alyelik	yearly
ledino	mainly
ledino	principally
steifülön	attempt
steifülön	try
röletan	relative
röletan	relation
blöf	proof
blöf	demonstration
läbik	lucky
läbik	fortunate
kuratik	accurate
kuratik	precise
vaken	vacation
vaken	holiday
läb	luck
läb	fortune
motedadel	birthday
motedadel	anniversary
yudik	jewish
yudik	judaic
lofüd	east
lofüd	orient
kurat	accuracy
kurat	precision
skal	pot
skal	cup
löpik	upper
löpik	upstairs
pöf	poverty
pöf	penury
gul	angle
gul	corner
mifät	disaster
mifät	catastrophe
bam	bench
bam	seat
bradön	embrace
bradön	hug
vemik	intense
vemik	vehement
vidik	broad
vidik	wide
malädik	ill
malädik	sick
koan	shell
koan	seashell
verik	absolute
verik	true
higok	cock
higok	rooster
voban	worker
voban	laborer
platäd	shield
platäd	sign
küpön	detect
küpön	notice
jidramatan	actress
jidramatan	actor
taan	opponent
taan	antagonist
länäd	countryside
länäd	country
can	merchandise
can	wares
pülik	modest
pülik	limited
veräto	accurately
veräto	properly
bib	bible
bib	bible
söl	gentleman
söl	sir
guver	governance
guver	regime
sirkülapenäd	circular
sirkülapenäd	newsletter
pardön	forgive
pardön	pardon
zilik	eager
zilik	enthusiastic
cödot	verdict
cödot	judgement
tedan	merchant
tedan	seller
kongred	congress
kongred	conference
vab	wagon
vab	vehicle
bäkabom	backbone
bäkabom	spine
zen	ash
zen	cinder
mifätik	disastrous
mifätik	catastrophic
bälid	abdomen
bälid	belly
kuradik	courageous
kuradik	valiant
yufan	helper
yufan	assistant
julan	pupil
julan	student
gotik	gothic
gotik	gothic
maräd	swamp
maräd	marsh
poldan	policeman
poldan	policewoman
subsat	substantive
subsat	noun
bäldikün	eldest
bäldikün	oldest
lep	ape
lep	monkey
tortug	tortoise
tortug	turtle
feit	quarrel
feit	argument
bödik	avian
bödik	birds
dalebüd	edict
dalebüd	proclamation
fonetik	phonetic
fonetik	phonetical
volapükik	volapük
volapükik	volapükian
volapükik	volapükian
bevünetik	international
nulädik	modern
lunik	long
retik	remaining
liegik	rich
folid	fourth
jölid	eighth
lätikün	latest
plagik	practical
yelovik	yellow
libik	free
bolitik	political
püdik	peaceful
vönädik	ancient
bleinik	blind
fikulik	difficult
vagik	empty
glügik	ecclesiastical
aldelik	daily
almulik	monthly
badik	bad
baitonik	harmonious
balid	first
balidkladik	first-rate
balugik	simple
bäldik	old
beatik	happy
kulivik	educated
venenik	poisonous
kritik	christian
gudik	good
smalik	small
yunik	young
dramatik	dramatic
patik	special
veütik	important
legudik	excellent
nitedik	interesting
nilik	nearby
sulüdik	southern
dustodik	industrial
gianagretik	gigantic
mälid	sixth
telid	second
kilid	third
lulid	fifth
velid	seventh
zülid	ninth
lölik	entire
latik	late
yunikum	younger
gudikum	better
gudikün	best
flenöfik	friendly
mekavik	artificial
gretikün	greatest
nolavik	scientific
yunikün	youngest
lunedik	slim
lunedikum	slimmer
zesüdik	necessary
ladöfik	sincere
valemik	general
süperik	superb
koldik	cold
vükipedik	wikipedian
largäntänik	argentinian
redik	red
frikopik	african
spanyänik	spanish
pöfik	poor
blövik	blue
frutik	useful
sudik	deaf
dibik	deep
genik	sexual
grodik	pregnant
grünik	green
yuropik	european
degid	tenth
yapänik	japanese
gölik	early
molik	soft
nulik	new
fasilik	easy
komunik	ordinary
jeikik	terrible
düfik	hard
blägik	black
vietik	white
nendöfik	perfect
rigik	original
jenöfik	real
plu	more
lio	how
suvo	often
sevabo	namely
enu	recently
kleiliko	clearly
klu	therefore
täno	then
sunädo	immediately
gudikumo	better
süperiko	superbly
nu	now
is	here
adelo	today
aldeliko	daily
aneito	tonight
atimo	now
ba	perhaps
badikumo	worse
balido	firstly
balna	once
ädelo	yesterday
so	so
us	there
go	absolutely
vero	truly
mu	extremely
ya	already
fino	finally
poso	afterwards
nog	yet
kio	how
suno	soon
boso	somewhat
kobo	together
tän	then
odelo	tomorrow
vemo	very
nilo	close-by
mödadilo	mostly
neai	never
kikodo	why
töbo	scarcely
vilöfo	willingly
sio	certainly
ab	but
ye	however
bi	because
ven	when
if	if
e	and
u	or
das	that
ed	and
ka	than
kö	where
ü	or
kü	when
üd	or
dubä	because
at	this
obik	my
omik	his
ofik	her
obsik	our
omsik	their
onik	its
onsik	their
ofsik	their
valik	all
olik	your
olsik	your
seimik	any
mödikum	more
begö	please
si	yes
balad	union
balüdel	sunday
bambud	bamboo
baonan	baron
bäld	age
bed	bed
beg	request
begin	beginning
begun	begonia
bel	mountain
belifot	experience
benodan	benefactor
pam	palm
bepenam	description
bled	sheet
fit	fish
met	metre
blud	blood
pled	game
betun	concrete
jäf	business
kritanef	christendom
bijop	bishop
nin	contents
rood	category
sap	wisdom
dead	death
far	lighthouse
kral	claw
fil	fire
xaman	examiner
gem	sibling
rein	rain
blod	brother
vat	water
dok	doctorate
must	must
skin	skin
pat	particularity
nem	name
lad	heart
mit	meat
plan	plant
slip	sleep
log	eye
top	place
bom	bone
zon	zone
spot	sport
dan	thanks
lok	mirror
ziom	uncle
fin	end
papal	pope
din	thing
fab	fable
det	right
mel	sea
tren	train
pad	page
pal	parent
dinosaur	dinosaur
dot	doubt
jak	shark
vum	worm
gad	garden
cil	child
brad	arm
lop	opera
prim	beginning
tut	tooth
pil	eel
git	law
kat	cat
sean	ocean
mud	mouth
mon	money
fel	field
jul	school
mens	people
vin	wine
tid	instruction
pov	pole
fut	foot
mob	suggestion
vol	world
lak	lake
volapük	volapük
pon	bridge
graf	count
mun	moon
nam	hand
lömib	rain
vom	woman
fid	food
drat	wire
sök	insect
dugan	leader
gud	goodness
spel	hope
krig	war
dolar	dollar
kap	head
kor	choir
süt	street
buk	book
pük	language
yel	year
lim	limb
plin	prince
spet	hope
sör	sister
böd	bird
magad	warehouse
neod	need
lut	air
bron	trachea
laf	half
vul	root
programan	programmer
tiren	tyranny
boum	bomb
nim	animal
köl	color
fiti	fish
sil	sky
stel	star
drak	dragon
gok	fowl
yunan	youth
kran	skull
dinosauri	dinosaur
vien	wind
saun	health
skil	skill
nud	nose
ragiv	archive
klad	class
rel	religion
kapit	chapter
fabrik	factory
fluorin	fluorine
lafab	alphabet
värb	verb
pötet	potato
cin	machine
provin	province
kangur	kangaroo
priman	beginner
legad	park
dät	date
febul	february
yanul	january
pök	mistake
magot	statue
pöträt	portrait
dramat	drama
dük	duke
vam	warmth
sep	pit
doat	finger
finid	abolition
lutem	atmosphere
yunul	june
yulul	july
fiam	firm
tüm	tower
desir	desire
sudel	sunday
kapiten	captain
tigrid	tiger
foyümot	prefix
sekretan	secretary
tidan	teacher
jevod	horse
flen	friend
nünöm	computer
tribüt	tribe
florüp	spring
pened	letter
dlin	drink
nif	snow
läd	lady
lautel	author
famül	family
büsidan	businessperson
studan	student
köst	cousin
jimatan	wife
zian	aunt
flumed	river
bumot	building
horit	horizon
fenät	window
voböp	workplace
nuf	roof
foldil	quarter
spikot	conversation
vöd	word
bukiselidöp	bookshop
medinav	medicine
musig	music
literat	literature
pospenäd	postscript
sekun	second
reig	mastery
dokan	doctor
dilekan	director
galaxid	galaxy
musigan	musician
nolavan	scientist
nolav	science
stelül	asterisk
dramatan	actor
hireg	king
jiröletan	relation
profäsoran	professor
livüpajäf	hobby
pükav	linguistics
futaglöpäd	football
topäd	region
stajon	station
cödöp	courthouse
mudel	monday
vükiped	wikipedia
poldanef	police
viäl	violin
präpod	preposition
pükavan	linguist
ston	stone
tonat	letter
vönotav	archaeology
tümolog	etymology
konömav	economics
konsonat	consonant
vokat	vowel
züp	succession
vödalised	wordlist
hil	heel
spanyänan	spaniard
gelan	organist
vap	gas
mäzul	march
novul	november
setul	september
prilul	april
tobul	october
tumyel	century
moted	birth
cif	leader
xil	exile
bibliograf	bibliography
vesüd	west
sulüd	south
bukem	library
fäd	chance
festun	garland
pösod	person
vönaoloveikod	tradition
nisulem	archipelago
vatafal	waterfall
nimav	zoology
planav	botany
dinosaura	dinosaur
dinosauris	dinosaur
räptul	reptile
fösil	fossil
ladyek	adjective
gramat	grammar
ladvärb	adverb
profäsor	professorship
telul	february
mälul	june
jicil	child
fösilav	paleontology
dog	dog
neif	knife
stels	star
maket	market
posson	grandson
posdaut	granddaughter
leson	prince
daut	daughter
galed	security
himatan	husband
sül	heaven
hijip	ram
taib	table
drim	dream
genealog	genealogy
kandel	candle
löf	love
sökaleod	sequence
papür	paper
jukel	shoemaker
däsinot	drawing
goldismitan	goldsmith
degyel	decade
pänan	painter
fizir	officer
stomäg	stomach
bovül	cup
hipul	boy
vödastok	vocabulary
penäd	writing
yud	judaism
jiplin	princess
hinef	nephew
jinef	niece
sülik	heavenly
naedam	multiplication
koapadil	limb
nimül	pet
käpten	captain
kolunän	colony
stabalon	constitution
repüblik	republic
lampörän	empire
ferin	iron
fanäb	prisoner
säsun	season
sperantapükan	esperantist
volapükan	volapükist
sperantapükav	esperantology
sömitamapün	orgasm
bolitan	politician
jigok	hen
bolit	politics
boad	wood
bomem	skeleton
danüdan	dancer
säkäd	problem
lineg	tongue
lutapof	airport
lalkohol	alcohol
lonem	law
faem	hunger
gadapiadil	patio
bakun	balcony
foyümots	[prefix]
poyümots	[suffix]
tinisul	peninsula
gitav	jurisprudence
gitavan	jurist
snat	honesty
geb	use
redakan	editor
tiäd	title
stän	flag
telefonöm	telephone
cög	chess
kun	cow
man	man
bot	boat
most	monster
but	boot
gold	gold
sol	sun
her	hair
son	son
car	bow
del	day
adel	today
ädeadöl	deceased
mustag	moustache
bagaf	paragraph
bakters	bacteria
bakud	abacus
balan	someone
balät	unity
balul	january
banacem	bathroom
bäk	back
bäset	basket
beat	happiness
beleseat	siege
süpäd	surprise
dasev	acknowledgement
biedäl	bitterness
kronig	chronicle
kritid	christmas
krit	christianity
bijut	jewel
bir	beer
lil	ear
kluv	claw
klimat	climate
mot	mother
flor	flower
dag	darkness
pied	foot
sail	sail
farm	farm
ton	sound
lid	song
tik	thought
dom	house
nun	message
fred	joy
fot	forest
ciel	gill
pod	apple
tat	state
mem	memory
tab	table
bod	bread
tim	time
lib	freedom
bim	tree
lög	leg
sid	seed
cel	cherry
lif	life
dil	part
slaf	slavery
smitan	smith
mused	museum
brein	brain
saludan	saint
gren	grain
diplom	diploma
plak	experience
lekan	art
risat	rice
yudan	jew
pron	pronunciation
zirkonin	zirconium
spär	sparrow
lutar	otter
niver	university
fat	father
taum	atom
kvad	square
danänan	dane
län	country
yad	yard
mul	month
mastan	master
profetan	prophet
poyümot	suffix
snud	snout
hitüp	summer
nifüp	winter
düp	hour
timül	moment
lefat	grandfather
slipacem	bedroom
vödabuk	dictionary
gased	magazine
vög	voice
poedav	poetry
falok	falcon
göd	morning
gustul	august
strolog	astrology
kvil	eagle
jireg	queen
snek	snake
geidian	guide
kik	key
vönapükav	philology
döm	thumb
degtelat	dozen
loxin	oxygen
glüg	church
glät	glass
pianod	piano
mayul	may
dekul	december
hät	hat
naf	ship
nolüd	north
fälid	valley
flut	flute
dinit	dignity
lifav	biology
milig	milk
dinosauras	dinosaur
sügaf	mammal
vilag	village
hicil	child
klif	rock
flitöm	airplane
yoin	joint
flitäm	wing
pänot	painting
delagased	newspaper
yag	hunt
yafeän	java
jipul	girl
votükam	change
däsärt	desert
koap	body
foginän	abroad
mesed	wage
volut	revolution
livät	independence
telüdel	monday
püd	peace
jied	defecation
dibot	depth
dustod	industry
göb	tail
tidabuk	textbook
bal	one
balion	million
bals	ten
vel	seven
ser	zero
fol	four
deg	ten
mil	thousand
tel	two
tum	hundred
kil	three
lul	five
tels	twenty
mäl	six
jöl	eight
zül	nine
kils	thirty
fols	forty
luls	fifty
mäls	sixty
jöls	eighty
züls	ninety
teldeg	twenty
kildeg	thirty
foldeg	forty
veldeg	seventy
degbal	eleven
degtel	twelve
degfol	fourteen
deglul	fifteen
degvel	seventeen
degjöl	eighteen
degzül	nineteen
teldeglul	twenty-five
obi	me
ons	they
ola	your
ob	i
ona	its
oy	one
oma	his
nek	nobody
ole	you
kis	what
oba	my
obas	our
omi	him
oms	they
olas	your
obes	us
ofe	her
ofi	her
olis	you
one	it
os	it
of	she
ol	you
nos	nothing
bos	something
ok	oneself
oli	you
obs	we
obis	us
ome	him
kisi	what
obe	me
ols	you
ofs	they
ofa	her
onas	their
atos	this
oles	you
okis	themselves
valikos	everything
belgän	belgium
god	god
tpm	usa
lestiyän	estonia
norgän	norway
ligtänstän	liechtenstein
yurop	europe
danän	denmark
svedän	sweden
kambocän	cambodia
linglänapük	english
portugän	portugal
skotän	scotland
yapän	japan
brasilän	country
grikän	greece
gvatemän	country
lafganistän	afghanistan
deutänapük	german
fransänapük	french
rusänapük	russian
somalän	somalia
lasärbäcän	azerbaijan
nedän	country
nedänapük	dutch
lamerikän	country
koreyänapük	korean
beninän	benin
lisladeän	iceland
lalbanän	albania
sipreän	cyprus
luruguyän	country
butän	country
lübän	libya
marokän	morocco
mongolän	mongolia
libanän	lebanon
salvadorän	country
rumän	romania
kazakistän	kazakhstan
tünisän	tunisia
kubeän	cuba
deutän	country
kirgistän	kyrgyzstan
sperantapük	esperanto
yapänapük	japanese
lesotän	lesotho
danänapük	danish
bretän	brittany
korsikeän	corsica
seanop	oceania
lireyeän	ireland
kroasän	croatia
türkän	turkey
polän	poland
katalonän	catalonia
yulop	europe
velsän	wales
siyop	asia
cilän	country
spanyän	spain
luxämburgän	luxembourg
malteän	malta
frikop	africa
macarän	hungary
linglän	england
rusän	russia
peruvän	peru
latviyän	latvia
grusiyän	country
paragvän	paraguay
feil	tilth
rumänapük	romanian
portugänapük	portuguese
fransän	country
kanadän	canada
lirän	iran
svedänapük	swedish
lätiopän	ethiopia
suomiyän	finland
suomiyänapük	finnish
kenyän	kenya
largäntän	argentina
lireyän	ireland
mäxikän	mexico
lindän	india
moriseän	mauritius
moritän	mauritania
laljerän	algeria
lirakän	iraq
litaliyän	italy
lukrayän	ukraine
yordän	jordan
jveizän	switzerland
palästinän	palestine
lösterän	austria
stralop	australia
neit	night
nelij	england
deidön	kill
flitön	fly
beletävön	explore
jafön	create
bleibön	remain
pledön	play
nüpladön	adjust
köbön	comb
konletön	collect
cälön	nominate
sümön	resemble
fulükön	fill
fidön	eat
baiädön	correspond
begesagön	reply
beigolön	pass
bejäfön	attend
bepenön	describe
betikön	consider
svimön	swim
penön	write
vobön	work
vilön	want
reidön	read
lödön	reside
löfön	love
sagön	say
tidön	teach
panemön	called
studön	study
vedön	become
lärnön	learn
visitön	visit
labön	have
deadön	die
binob	am
blinön	bring
sedön	send
kanön	able
numön	count
topön	situated
dabinön	exist
demön	demonstrate
mutön	compel
logön	see
tuvön	find
kipön	keep
spelön	hope
tikön	think
glidön	greet
sevön	know
memön	remember
spikön	speak
kolkömön	meet
dalabön	own
spodön	correspond
plidön	like
kredön	believe
nitedälön	interested
getön	get
gudükumön	improve
lükömön	arrive
balön	unite
liegükön	enrich
yagön	hunt
givön	give
lilön	hear
mekön	make
selön	sell
smilön	laugh
glömön	forget
kanitön	sing
remön	buy
pelön	pay
bükön	print
slipön	sleep
motön	bear
tradutön	translate
säkön	ask
sludön	decide
gebön	use
baniludik	suspicious
baik	eventual
balibilabik	bearded
bäldädik	longstanding
bäldädik	old
benodugölik	educated
velatik	true
keliedik	sympathetic
keliedik	compassionate
benolabik	wealthy
follögik	four-legged
follögik	quadrupedal
follögik	four-footed
ladik	of
ladik	heart
ladik	hearty
bödavik	ornithological
stupik	stupid
stupik	numbskull
stupik	stupidness
nimavik	zoologic
nimavik	zoological
neplütülik	naughty
neplütülik	bad
yelovilik	yellowish
lestümik	esteemed
lestümik	respected
faemik	hungry
fümöfik	stable
fümöfik	constant
badiniludik	suspicious
badöfafredik	frivolous
badöfafredik	mischievous
badöfafredik	playful
badöfik	spiteful
bakterik	bacterial
balatik	single
bapälik	base
bapälik	inferior
bapik	inferior
bapik	low
bäjunik	beige
bäldagravik	venerable
bäledik	old
benädik	gracious
benenik	banana-like
benodälik	beneficent
benodugälik	well-reared
benosmekik	delicious
benovimik	good-tempered
beseidik	engaged
beseidik	occupied
velsänik	welsh
veluvik	velvet
veluvik	velvety
venenöfik	toxic
sovadik	fierce
sovadik	undomesticated
sovadik	wild
kesenälik	sympathetic
kesenälik	compassionate
biedälik	bitter
biedik	bitter
pleidik	proud
miotik	dirty
dredöfik	shy
selibik	single
sufälik	tolerant
tümologik	etymologic
tümologik	etymological
nejönik	ugly
nejönik	homely
flukik	fruitful
fredik	joyful
fredik	happy
däspotik	despotic
däspotik	despotical
grünilik	greenish
violätik	violet
sufädik	patient
boadik	wooden
madik	ripe
madik	ripened
madik	mature
fenik	tired
dredik	afraid
redülik	pink
braunik	brown
gedik	gray
gedik	grey
rojanik	orange
äposzedelo	afternoon
kiöpo	where
kipladio	whereto
kipladio	whither
spelabo	hopefully
ladöfiko	sincerely
lölikvo	entirely
aposzedelo	afternoon
baiädiko	accordingly
baiädiko	correspondingly
baiko	possibly
veratiko	accurately
veratiko	correctly
veratiko	truthfully
veriko	absolutely
veriko	truly
vifo	quickly
balato	singly
zilo	enthusiastically
zilo	diligently
neläbo	unfortunately
göliko	early
kinid	which
bafö	bravo
beseidö	busy
vekömö	welcome
glidis	hello
glidis	greetings
glidö	hello
glidö	greetings
lol	rose
bank	bank
pip	pipe
tulip	tulip
rat	rat
pen	pen
alim	everyone
apod	apple
babul	november
balsebalul	november
badinilud	suspicion
badöfil	mischievousness
bafod	moustache
baisenäl	compassion
baisenäl	sympathy
baiton	harmony
bakan	baker
bakaston	brick
balatam	union
balädikam	compromise
balib	beard
balsamin	balsam
balsid	tenth
balugöf	simplicity
ban	bath
banorem	panorama
baol	ball
baol	dance
baolet	ballet
baon	nobility
bap	lowness
barikad	barricade
basin	basin
baskül	weighbridge
bastet	pie
bastet	pastry
batul	december
bavet	bib
bavet	apron
bavet	pinafore
bäl	berry
bäl	currant
bälat	meadow
bälat	pasture
bälät	meadow
bälät	pasture
bäldadan	chap
bäldikan	elder
bäled	age
bälun	balloon
bälunaflitan	balloonist
bänsin	gasoline
bänsin	benzine
bänyun	banjo
bäsin	chinaware
bäsin	faience
bebül	chive
bedastofed	bedlinen
bedastofed	bedsheet
bedateged	coverlet
bef	alcove
befeit	contest
begapenäd	petition
begesag	reply
beit	bite
beitil	morsel
beitil	snack
beluted	hawking
beluted	peddling
bemül	perch
bemül	roost
beginan	beginner
benosmelot	perfume
vitidagad	vineyard
benöf	harmony
ber	bear
fed	federation
sped	lance
berav	booty
berav	plunder
berav	spoil
berjen	egg-plant
berjen	eggplant
beseid	occupation
bespikäb	interviewee
betikälam	enthusiasm
betramön	attempt
bevüpükav	interlinguistics
bevüspad	gap
bevüspad	interspace
bidäd	breed
bidäd	race
stork	stork
velat	truth
velät	exactness
velib	verb
velul	july
veluv	velvet
velüdel	saturday
venod	poison
venod	venom
venom	poison
venom	venom
venen	poison
venen	venom
verim	absolutism
verim	truism
vif	rapidity
vifagol	running
vifagol	sprinting
vifotakurb	accelerator
vemut	vermouth
sovan	sower
söf	settee
söf	sofa
söjafädot	reproduction
sirkül	circle
sirkül	ring
sirkül	cycle
siör	gentleman
siör	sir
stelanaf	spaceship
stelanaf	spacecraft
stelanafan	astronaut
stelanafan	cosmonaut
stelanafan	spaceman
kelied	compassion
kekun	appendix
kekunaflamat	appendicitis
joned	demonstration
jonetot	display
jasid	chassis
jasid	base-frame
kvär	acorn
bied	bitterness
bien	bee
krolig	rabbit
krod	cross
krodam	crucifixion
krok	crocus
kronam	coronation
kronül	wreath
kritidazäl	christmas
kritidazäl	xmas
krot	rattle
kritan	christian
niblitül	swimwear
niblitül	bikini
lem	paralysis
nit	staple
rimod	rhyme
kased	castle
kased	fortress
kased	mansion
lig	liquor
klok	bell
kliman	criminal
klin	inclination
sal	salt
xab	axle
xabakluf	linchpin
xam	examination
xamäb	examinee
gram	gram
cop	hoe
miel	honey
prom	promise
kayak	kayak
häm	ham
jip	sheep
mug	mouse
glut	glow
frog	frog
kid	kiss
tor	bull
ruil	rust
stol	straw
kov	cover
kov	envelope
malt	malt
lök	lock
filial	subsidiary
filial	branch
fad	thread
sup	soup
fem	fermentation
kokot	coconut
postel	apostle
fig	fig
lav	wash
lav	washing
bub	bovine
bub	bull
bub	cow
fib	weakness
gam	bride
gam	groom
pard	forgiveness
pug	slaughter
pug	slaughtering
pug	butchery
sod	sauce
svin	hog
svin	pig
svin	swine
bov	bowl
gard	guard
flog	flake
zar	tsar
dök	duck
butan	butane
limun	alms
leon	lion
krov	crow
yäk	jacket
nef	nephew
nef	niece
dinosaurus	dinosaur
kimfal	nominative
kimafal	genitive
kimefal	dative
kimifal	accusative
gan	goose
delfin	dolphin
bör	butter
säg	drought
sark	coffin
rom	rum
noted	advertisement
pup	doll
pup	puppet
sob	soap
giraf	giraffe
snel	snail
stom	weather
strut	ostrich
ful	fullness
budan	buddhist
köp	chalice
köp	cup
köp	goblet
kuin	quintal
lobed	obedience
juk	shoe
vag	emptiness
fum	ant
minut	minute
stog	stocking
skrin	screen
lup	wolf
puf	louse
stup	stupidity
stup	stupidness
vagin	vagina
kef	brush
humar	lobster
smok	smoke
grod	pregnancy
nak	anchor
krem	cream
vuit	wheat
nard	valerian
pab	butterfly
pab	moth
cem	room
pined	bacon
matan	spouse
matan	consort
matan	married
militan	soldier
militan	warrior
reinad	hedgehog
visitan	visitor
boned	order
boned	purchase
valt	waltz
gün	rifle
gün	shotgun
yan	door
bür	office
sval	swallow
koit	coitus
koit	copulation
koit	copulating
vampir	vampire
guan	guano
zog	reluctance
zog	hesitation
zog	delay
tof	drip
tof	drop
basun	bassoon
ror	roar
pul	boy
peset	peseta
tulin	thulium
melan	sailor
viet	white
kusen	cushion
kusen	pillow
torin	thorium
glid	greeting
lotan	guest
knop	knot
knop	button
kak	cocoa
limed	limb
boded	loaf
jad	shade
jad	shadow
hemoroid	hemorrhoid
galin	gallium
tidel	teacher
kolat	coal
vultur	vulture
taul	towel
yok	yoke
katil	kitty
blöt	breast
neonin	neon
niobin	niobium
rab	raven
krik	cricket
fasan	pheasant
fod	scythe
stul	chair
tomat	tomato
fided	dinner
häret	heresy
heran	hairdresser
komad	coma
rop	interruption
bromin	bromine
bronsöt	bronze
klop	harvest
larin	larynx
turtur	turtledove
konyak	cognac
yat	squirrel
apostel	apostle
piad	piazza
piad	square
vip	wish
drogan	chemist
drogan	druggist
drogan	pharmacist
tif	theft
vanadin	vanadium
kravat	necktie
leopar	leopard
kaviar	caviar
salm	salmon
maren	navy
cim	chimney
pleid	pride
daf	badger
riad	aria
fregat	frigate
virud	virus
svini	hog
svini	pig
svini	swine
svina	hog
svina	pig
svina	swine
fitil	fishy
yagan	hunter
sliv	sleeve
tarak	dandelion
nög	egg
tead	floor
tead	storey
köb	comb
gein	gin
muskul	muscle
tem	temple
buig	booth
buig	stall
buig	kiosk
nig	ink
suf	suffering
kien	knee
caf	kettle
papag	parrot
purgator	purgatory
väntar	inventory
viken	viking
sagit	arrow
galit	nightingale
hojip	wether
kukuk	cuckoo
yümot	affix
hisaludan	saint
jisaludan	saint
liun	hyphen
brodan	embroiderer
hijevod	stallion
jevodül	foal
jevodil	pony
hiflen	friend
saikul	bicycle
saikul	bike
filidöm	lighter
brikod	apricot
brikodep	apricot
yeb	grass
tonab	letter
töt	thunder
jeval	horse
piak	magpie
skadit	magpie
rodin	rhodium
lemotül	grandma
legivot	gift
legivot	present
hiter	uncle
jiter	aunt
lemot	grandmother
lepal	grandparent
poscil	grandchild
plöp	prosperity
kvisinöp	kitchen
tvalet	lavatory
nufalucem	attic
nufalucem	garret
garad	garage
disnufaspadäd	loft
kipedöp	store
renar	fox
kolet	collar
matirajanan	fiancé
matirajanan	fiancée
klavan	typist
spodan	correspondent
näsäk	insect
näsäkav	entomology
näsäkav	insectology
zedel	noon
zedel	midday
gadav	gardening
gadav	horticulture
jabat	shabbat
jabat	shabbos
jabat	shabbes
dindun	turkey
galaxüt	galaxy
lustelav	astrology
leefad	elephant
nelfan	elephant
jipül	lamb
hidramatan	actor
hipiak	magpie
jipiak	magpie
hitidan	teacher
jitidan	teacher
histrut	ostrich
jistrut	ostrich
neflifed	antiquarian
keproan	fan
keproan	supporter
staudöp	restaurant
vükipedan	wikipedian
platin	platinum
bismutin	bismuth
klorin	chlorine
blötatät	nipple
blötatät	teat
blötatät	dug
minimilem	vermin
minimilem	varmints
minimilem	pests
doeg	bulldog
tibätänan	tibetan
mügdal	almond
mügdalep	almond
ruterfordin	rutherfordium
darmstatin	darmstadtium
näst	nest
kolibrit	hummingbird
kolibrit	hummer
häxan	hexane
klavikul	clavicle
klavikul	collarbone
fragaplan	strawberry
mön	wall
larvat	larva
fasil	easiness
fron	wrinkle
berit	bunting
vönotavan	archaeologist
numavöd	numeral
plöm	plum
vitidabäl	grape
flamat	inflammation
kölav	chromatics
kölav	chromatology
jakal	jackal
fuk	seal
raagid	peanut
pärsig	peach
donafamül	subfamily
lalumin	aluminum
lalumin	aluminium
gärmin	germanium
noid	noise
lefog	cloud
zeladel	holiday
zeladel	feast
logalip	eyelid
lamerikänan	american
samarin	samarium
largäntänan	argentinian
safafer	horseshoe
bubül	calf
svinamit	pork
bubamit	beef
stägamit	venison
moelät	omelette
moelät	omelet
berilin	beryllium
sebrad	zebra
bötan	waiter
dastud	practice
dastud	rehearsal
jilup	she-wolf
bün	pear
vär	glass
matiteil	divorce
gäysär	geyser
biv	beaver
snab	buckle
vedel	wednesday
cuk	donkey
cuk	ass
sinod	sin
kev	cave
kev	cavern
pag	village
balboat	balboa
dragmad	drachma
cafäd	pan
fantid	infantry
fasät	facet
ferod	rail
gäp	gap
lumot	stepmother
lümot	mother-in-law
penet	mark
kojmar	nightmare
vönädot	antique
turturapijun	turtle-dove
turturapijun	turtledove
dezugam	abstraction
dezugot	abstraction
masif	massif
ruböd	archaeopteryx
ruböd	archeopteryx
ruböd	archæopteryx
ragipelag	archipelago
cüd	axe
hojevod	gelding
dinosauru	dinosaur
sümädot	simulation
flitamug	bat
bufod	toad
rosip	toad
mafib	amphibian
süganim	mammal
fitav	ichthyology
digid	esteem
köolog	ecology
pönop	pronoun
kilul	march
folul	april
lulul	may
apul	april
jölul	august
zülul	september
degul	october
degtelul	december
balsetelul	december
mev	gull
mev	seagull
mev	mew
paostolan	apostle
pinguen	penguin
vilagan	villager
mulud	mule
hicuk	donkey
hicuk	ass
hicuk	he-ass
jicuk	donkey
jicuk	ass
jicuk	she-ass
musak	fly
svinu	hog
svinu	pig
svinu	swine
dauk	carrot
neodümin	neodymium
jain	rope
svine	hog
svine	pig
svine	swine
hiviudan	widower
jiviudan	widow
vükivödabuk	wiktionary
ledaut	princess
smalükamavöd	diminutive
filot	fireworks
sviet	shine
carad	grasshopper
carad	locust
hisvan	cob
hisvan	he-swan
jisvan	pen
kroligs	rabbit
higem	brother
jiblod	sister
parud	tit
pikit	woodpecker
bödil	birdie
bödil	birdling
melaböd	seabird
kanitaböd	songbird
grud	crane
pael	paleness
taned	strip
satir	satire
bundan	abundance
länstänin	einsteinium
pantär	panther
vaet	juice
vaet	sap
flom	forehead
töran	tourist
tubat	tuba
nanad	pineapple
noat	note
fridel	friday
reinabob	rainbow
feilan	farmer
feilan	peasant
potakad	postcard
lubegan	beggar
nilädan	neighbour
rosad	rose
domikölan	housepainter
kölin	colorant
kölin	pigment
lugan	liar
musigal	musician
nigiär	inkwell
yubidan	jubilarian
zälül	eve
ledom	palace
gluf	glove
gluf	gauntlet
nimagad	zoo
manil	mannie
rubain	ruby
päskaran	angler
fitabom	fishbone
fitamaket	fishmarket
fladet	bottle
fladet	flask
filotel	pyrotechnician
klokem	carillon
diotan	idiot
hüster	hysteria
galedan	guard
galedan	warden
galedan	guardian
diül	idyll
milyel	millennium
nögajal	eggshell
vilok	albumen
cilil	kiddie
bokil	box
päm	notebook
böväd	tray
lebavet	apron
mistomül	thunderstorm
pavaston	cobblestone
reinajelöm	umbrella
spikamamod	saying
spikamamod	expression
böridamilig	buttermilk
bumaskaf	scaffold
kubit	elbow
masonan	mason
vüretod	internet
pleked	prayer
gospul	gospel
stonicöpan	stonemason
foginan	foreigner
foginan	outsider
foginanihet	xenophobia
cün	chin
silanan	angel
laidäl	determination
laidäl	unyieldingness
tipotacop	pickaxe
falajelöm	parachute
räg	rag
stutöm	railing
stutöm	bannister
niblit	underpants
niblit	underwear
vior	ivory
pöpinümäd	census
foginananeflenäl	xenophobia
dödel	thursday
kilüdel	tuesday
folüdel	wednesday
lulüdel	thursday
däspot	despotism
däspotan	despot
knir	cracking
knir	crunching
svinül	piglet
konletan	collector
kurad	valor
kurad	courage
flib	flea
läned	field
läned	terrain
läned	plot
saf	hoof
jamod	camel
silab	syllable
zänabür	headquarters
bepladam	occupation
bepladam	siege
furmid	ant
matirajan	betrothal
matirajan	engagement
ludom	hut
ludom	hovel
büd	order
büd	command
sufäl	tolerance
lärn	learning
helin	helium
lenoid	tumult
lenoid	clamour
lenoid	uproar
lusog	gang
lusog	band
mekavamen	robot
luibaboed	skateboard
boed	board
boed	shelf
jueg	sugar
daluskop	microscope
yümots	[affix]
kadem	academy
gität	right
gitod	justification
gitöf	legitimacy
snid	sneeze
viruds	virus
balnum	singular
plunum	plural
bledem	foliage
tifan	thief
narzid	daffodil
konker	conquest
badöf	spite
bafom	uniformity
kesenäl	compassion
kesenäl	sympathy
bakter	bacterium
balsul	october
banatüb	bathtub
bäad	ebony
ädel	yesterday
bäldädan	mate
bätazib	bait
bazil	bacillus
beb	onion
beian	passerby
benolab	grace
benolab	well-being
benäd	grace
benen	banana
ver	truth
jargon	gibberish
jargon	jargon
benofät	fortune
benoläb	well-being
benosuf	success
benosuf	hit
benosüpot	surprise
benovip	congratulation
benovip	felicitation
lam	arm
lam	blade
namakev	palm
spun	spoon
beseidan	occupant
bespikan	interviewer
bevüpük	interlanguage
volapükav	interlinguistics
veköm	welcome
tamburen	tambourine
vendel	evening
veratod	truth
kek	cake
kron	crown
biet	bitterness
bil	bile
bil	gall
bil	beer
rim	rhyme
lift	elevator
klur	emblem
klot	dress
klot	garment
klot	clothing
klim	crime
filed	fire
xamen	examination
xamen	exam
xamen	test
braun	brown
braun	brownness
bon	bean
bok	box
riet	wrist
frag	strawberry
pagan	pagan
pagan	gentile
yen	yen
flam	flame
pep	pepper
flap	blow
flap	hit
kaf	coffee
flod	frost
svan	swan
laud	lark
dib	depth
tied	tea
soar	evening
seil	silence
hog	hole
fey	fairy
maat	mast
cal	occupation
cal	office
cal	profession
lapel	appeal
kapar	goat
talp	mole
bem	beam
rosin	raisin
sadin	silk
tapot	wallpaper
yül	bet
borin	boron
talin	thallium
melat	molasses
masturbat	masturbation
visul	weasel
skrot	scrotum
gadan	gardener
linum	flax
sug	suction
tabak	tobacco
volkan	volcano
radin	radium
hindut	hinduism
katar	catarrh
fok	fork
gil	eagle
svip	broom
tep	storm
lampad	lamp
fön	furnace
fön	oven
ged	grey
riget	draft
bagt	baht
vabel	wheelwright
foad	liver
katastrof	catastrophe
sesam	sesame
blein	blindness
roin	kidney
spag	spark
faman	celebrity
nekom	absence
malet	signal
malet	malt
kuprin	copper
hauk	hawk
skalp	scalp
därvid	dervish
sturnod	starling
fluk	fruit
rusänan	russian
dogül	pup
dogül	puppy
dogül	whelp
jijevod	mare
doab	dollar
brikodabim	apricot
tedel	merchant
julel	scholar
prometin	promethium
lefatül	grandpa
härbat	vegetable
lärnod	lesson
gilil	eaglet
kreditan	creditor
solaglok	sundial
jipigaledan	shepherd
jipigaledan	sheepherder
mügdalabim	almond
busar	buzzard
follögaf	quadruped
feg	fencing
flitaskinäd	patagium
betad	beetroot
stupan	numbskull
prostat	prostate
purpur	purple
pok	pocket
bödav	ornithology
rojat	orange
lütrin	yttrium
lüfat	father-in-law
jipamit	mutton
nuläd	novelty
hilup	he-wolf
jedot	dart
botur	bittern
jif	sheaf
paik	pike
failot	ruin
failot	wreck
failot	wreckage
fesül	vessel
füm	certainty
plüm	feather
stegül	sting
stegül	bite
fodül	sickle
pugöp	abattoir
pugöp	slaughterhouse
pugöp	butchery
bradip	sloth
degbalul	november
hinud	hinny
pükistudans	student
svinas	hog
svinas	pig
svinas	swine
svines	hog
svines	pig
svines	swine
svinus	hog
svinus	pig
svinus	swine
rikül	pinkie
rikül	pinky
goldin	gold
jigem	sister
katül	kitten
largent	silver
frin	finch
frin	chaffinch
grenabarak	granary
grenöp	granary
jijip	ewe
klil	lightness
klil	clearness
navät	turnip
tudel	tuesday
fromad	cheese
kölan	painter
flored	bouquet
leyan	gate
froganögem	frogspawn
päskar	fishing
fitafilät	fishnet
heraflökot	braid
lekredan	believer
yelok	yolk
miserab	misery
sevädan	acquaintance
namabuk	handbook
gläv	sword
jelöm	screen
presidal	president
benomeug	benevolence
yof	enjoyment
yof	pleasure
rüt	lust
zädel	saturday
mälüdel	friday
kimofal	vocative
bük	printing
bük	print
klubam	club
klubam	association
jiedot	feces
jiedot	excrement
jiedot	shit
cäf	beetle
flutan	flutist
flutan	piper
fatän	fatherland
luib	wheel
sufäd	patience
koled	lunch
janed	breakfast
otul	october
katädim	capitalism
gitäd	judiciary
foginänan	foreigner
vels	seventy
baltum	100
luldeg	fifty
mäldeg	sixty
jöldeg	eighty
züldeg	ninety
degkil	thirteen
degmäl	sixteen
kimi	whom
kim	who
kima	whose
bud	buddhism
lusän	russia
lireyänapük	irish
kaledän	caledonia
sigrud	grus
sileon	leo
sifits	pisces
hebriduäns	hebrides
klän	secret
sperantapükän	esperantoland
sperantapükän	esperantujo
sperantapükän	esperantio
täl	italy
slam	islam
kanaän	canaan
tibätän	tibet
sikileän	sicily
silür	lyra
sidrak	draco
sigiraf	camelopardalis
baitonükön	tune
baivögön	agree
balädükön	arrange
balädükön	reconcile
balädükön	settle
banön	bathe
bapükön	abase
bataflapön	whip
beitön	bite
bekipön	keep
bekomön	attend
bepladön	occupy
bludön	bleed
verätükön	correct
verätükön	rectify
vifagolön	run
vifagolön	sprint
badinilüdön	suspect
löfilön	like
spidön	hurry
benobläfön	reward
matön	married
liegön	rich
cütön	cheat
klotön	dress
koldön	cold
jiedön	defecate
jiedön	shit
lifön	live
plonön	complain
bailön	lease
bakön	bake
bäldikön	age
befeilön	cultivate
befoön	precede
beivegön	pass
bejedön	encumber
bejedön	strew
bekön	beseech
bekön	implore
belegivön	reward
beleseatön	occupy
beseidön	occupy
belodön	charge
belodön	load
bemagivön	charm
bemagivön	enchant
bemastikön	master
bemastikön	overcome
bemekädön	overpower
benedön	bless
lelobön	bless
benodistükön	excel
benokömaglidön	welcome
süpädön	surprise
benovipön	congratulate
segolön	exit
benükön	benefit
beravön	rob
beravön	despoil
beravön	plunder
ravön	despoil
ravön	plunder
ravön	rob
beseitön	pebbles
beseitön	etc
besmilön	ridicule
bestürülön	scatter
bevegön	travel
bexänön	ascend
kofön	deride
kofön	mock
kofön	ridicule
venenön	poison
sovön	sow
söjafädön	reproduce
jatön	itch
kronön	crown
bietälükön	embitter
klinön	incline
xamön	examine
xamön	test
xäinön	augment
xäinön	increase
binädön	consist
cedön	think
panumön	counted
plöpön	prosper
klülön	evident
juitön	enjoy
jinön	seem
takädön	relax
desinön	plan
glofön	grow
lavön	wash
stunidön	admire
plimön	compliment
fredön	glad
lebonedön	subscribe
lebonedön	subscribed
nitedön	interesting
travärön	cross
travärön	traverse
flekön	turn
gudikumön	improve
brefükön	abbreviate
brodön	embroider
jeifön	shave
migebön	abuse
valtön	waltz
matükön	marry
pöfön	poor
pöfükön	impoverish
betävön	travel
betävön	tour
detävön	depart
detävön	leave
koitön	copulate
koitön	mate
citön	cheat
filetön	stoke
lobön	praise
potön	mail
spatön	walk
vipön	wish
seadön	sit
dalilön	listen
konön	tell
planön	plant
plökön	pick
pölön	misstep
pönön	punish
hetön	hate
grünön	green
bligidön	commit
lecenön	repent
fölön	fulfill
smililön	smile
faemön	hungry
lemön	buy
tädön	threaten
konyugön	conjugate
