bevünetik	international
nulädik	modern
lunik	long
retik	remaining
liegik	rich
folid	fourth
jölid	eighth
lätikün	latest
plagik	practical
yelovik	yellow
libik	free
bolitik	political
püdik	peaceful
vönädik	ancient
bleinik	blind
fikulik	difficult
vagik	empty
glügik	ecclesiastical
baniludik	suspicious
baik	eventual
balibilabik	bearded
bäldädik	longstanding
bäldädik	old
benodugölik	educated
velatik	true
keliedik	sympathetic
keliedik	compassionate
benolabik	wealthy
follögik	four-legged
follögik	quadrupedal
follögik	four-footed
ladik	of
ladik	heart
ladik	hearty
bödavik	ornithological
stupik	stupid
stupik	numbskull
stupik	stupidness
nimavik	zoologic
nimavik	zoological
neplütülik	naughty
neplütülik	bad
yelovilik	yellowish
lestümik	esteemed
lestümik	respected
faemik	hungry
fümöfik	stable
fümöfik	constant
