balan	someone
balät	unity
balul	january
banacem	bathroom
bäk	back
bäset	basket
beat	happiness
beleseat	siege
süpäd	surprise
dasev	acknowledgement
biedäl	bitterness
kronig	chronicle
kritid	christmas
krit	christianity
bijut	jewel
bir	beer
lil	ear
kluv	claw
klimat	climate
mot	mother
flor	flower
dag	darkness
pied	foot
sail	sail
farm	farm
ton	sound
lid	song
tik	thought
dom	house
nun	message
fred	joy
fot	forest
ciel	gill
pod	apple
tat	state
mem	memory
tab	table
bod	bread
tim	time
lib	freedom
bim	tree
lög	leg
sid	seed
cel	cherry
lif	life
dil	part
slaf	slavery
smitan	smith
mused	museum
brein	brain
saludan	saint
gren	grain
diplom	diploma
plak	experience
lekan	art
risat	rice
yudan	jew
pron	pronunciation
zirkonin	zirconium
spär	sparrow
lutar	otter
niver	university
fat	father
taum	atom
kvad	square
danänan	dane
län	country
yad	yard
mul	month
mastan	master
profetan	prophet
poyümot	suffix
snud	snout
hitüp	summer
nifüp	winter
düp	hour
timül	moment
lefat	grandfather
slipacem	bedroom
vödabuk	dictionary
gased	magazine
vög	voice
poedav	poetry
falok	falcon
göd	morning
gustul	august
strolog	astrology
kvil	eagle
jireg	queen
snek	snake
geidian	guide
kik	key
vönapükav	philology
döm	thumb
degtelat	dozen
loxin	oxygen
glüg	church
glät	glass
pianod	piano
mayul	may
dekul	december
hät	hat
naf	ship
nolüd	north
fälid	valley
flut	flute
dinit	dignity
lifav	biology
milig	milk
dinosauras	dinosaur
sügaf	mammal
vilag	village
hicil	child
klif	rock
flitöm	airplane
yoin	joint
flitäm	wing
pänot	painting
delagased	newspaper
yag	hunt
yafeän	java
jipul	girl
votükam	change
däsärt	desert
koap	body
foginän	abroad
mesed	wage
volut	revolution
livät	independence
telüdel	monday
püd	peace
jied	defecation
dibot	depth
dustod	industry
göb	tail
tidabuk	textbook
badöf	spite
bafom	uniformity
kesenäl	compassion
kesenäl	sympathy
bakter	bacterium
balsul	october
banatüb	bathtub
bäad	ebony
ädel	yesterday
bäldädan	mate
bätazib	bait
bazil	bacillus
beb	onion
beian	passerby
benolab	grace
benolab	well-being
benäd	grace
benen	banana
ver	truth
jargon	gibberish
jargon	jargon
benofät	fortune
benoläb	well-being
benosuf	success
benosuf	hit
benosüpot	surprise
benovip	congratulation
benovip	felicitation
lam	arm
lam	blade
namakev	palm
spun	spoon
beseidan	occupant
bespikan	interviewer
bevüpük	interlanguage
volapükav	interlinguistics
veköm	welcome
tamburen	tambourine
vendel	evening
veratod	truth
kek	cake
kron	crown
biet	bitterness
bil	bile
bil	gall
bil	beer
rim	rhyme
lift	elevator
klur	emblem
klot	dress
klot	garment
klot	clothing
klim	crime
filed	fire
xamen	examination
xamen	exam
xamen	test
braun	brown
braun	brownness
bon	bean
bok	box
riet	wrist
frag	strawberry
pagan	pagan
pagan	gentile
yen	yen
flam	flame
pep	pepper
flap	blow
flap	hit
kaf	coffee
flod	frost
svan	swan
laud	lark
dib	depth
tied	tea
soar	evening
seil	silence
hog	hole
fey	fairy
maat	mast
cal	occupation
cal	office
cal	profession
lapel	appeal
kapar	goat
talp	mole
bem	beam
rosin	raisin
sadin	silk
tapot	wallpaper
yül	bet
borin	boron
talin	thallium
melat	molasses
masturbat	masturbation
visul	weasel
skrot	scrotum
gadan	gardener
linum	flax
sug	suction
tabak	tobacco
volkan	volcano
radin	radium
hindut	hinduism
katar	catarrh
fok	fork
gil	eagle
svip	broom
tep	storm
lampad	lamp
fön	furnace
fön	oven
ged	grey
riget	draft
bagt	baht
vabel	wheelwright
foad	liver
katastrof	catastrophe
sesam	sesame
blein	blindness
roin	kidney
spag	spark
faman	celebrity
nekom	absence
malet	signal
malet	malt
kuprin	copper
hauk	hawk
skalp	scalp
därvid	dervish
sturnod	starling
fluk	fruit
rusänan	russian
dogül	pup
dogül	puppy
dogül	whelp
jijevod	mare
doab	dollar
brikodabim	apricot
tedel	merchant
julel	scholar
prometin	promethium
lefatül	grandpa
härbat	vegetable
lärnod	lesson
gilil	eaglet
kreditan	creditor
solaglok	sundial
jipigaledan	shepherd
jipigaledan	sheepherder
mügdalabim	almond
busar	buzzard
follögaf	quadruped
feg	fencing
flitaskinäd	patagium
betad	beetroot
stupan	numbskull
prostat	prostate
purpur	purple
pok	pocket
bödav	ornithology
rojat	orange
lütrin	yttrium
lüfat	father-in-law
jipamit	mutton
nuläd	novelty
hilup	he-wolf
jedot	dart
botur	bittern
jif	sheaf
paik	pike
failot	ruin
failot	wreck
failot	wreckage
fesül	vessel
füm	certainty
plüm	feather
stegül	sting
stegül	bite
fodül	sickle
pugöp	abattoir
pugöp	slaughterhouse
pugöp	butchery
bradip	sloth
degbalul	november
hinud	hinny
pükistudans	student
svinas	hog
svinas	pig
svinas	swine
svines	hog
svines	pig
svines	swine
svinus	hog
svinus	pig
svinus	swine
rikül	pinkie
rikül	pinky
goldin	gold
jigem	sister
katül	kitten
largent	silver
frin	finch
frin	chaffinch
grenabarak	granary
grenöp	granary
jijip	ewe
klil	lightness
klil	clearness
navät	turnip
tudel	tuesday
fromad	cheese
kölan	painter
flored	bouquet
leyan	gate
froganögem	frogspawn
päskar	fishing
fitafilät	fishnet
heraflökot	braid
lekredan	believer
yelok	yolk
miserab	misery
sevädan	acquaintance
namabuk	handbook
gläv	sword
jelöm	screen
presidal	president
benomeug	benevolence
yof	enjoyment
yof	pleasure
rüt	lust
zädel	saturday
mälüdel	friday
kimofal	vocative
bük	printing
bük	print
klubam	club
klubam	association
jiedot	feces
jiedot	excrement
jiedot	shit
cäf	beetle
flutan	flutist
flutan	piper
fatän	fatherland
luib	wheel
sufäd	patience
koled	lunch
janed	breakfast
otul	october
katädim	capitalism
gitäd	judiciary
foginänan	foreigner
