balad	union
balüdel	sunday
bambud	bamboo
baonan	baron
bäld	age
bed	bed
beg	request
begin	beginning
begun	begonia
bel	mountain
belifot	experience
benodan	benefactor
pam	palm
bepenam	description
bled	sheet
fit	fish
met	metre
blud	blood
pled	game
betun	concrete
jäf	business
kritanef	christendom
bijop	bishop
nin	contents
rood	category
sap	wisdom
dead	death
far	lighthouse
kral	claw
fil	fire
xaman	examiner
gem	sibling
rein	rain
blod	brother
vat	water
dok	doctorate
must	must
skin	skin
pat	particularity
nem	name
lad	heart
mit	meat
plan	plant
slip	sleep
log	eye
top	place
bom	bone
zon	zone
spot	sport
dan	thanks
lok	mirror
ziom	uncle
fin	end
papal	pope
din	thing
fab	fable
det	right
mel	sea
tren	train
pad	page
pal	parent
dinosaur	dinosaur
dot	doubt
jak	shark
vum	worm
gad	garden
cil	child
brad	arm
lop	opera
prim	beginning
tut	tooth
pil	eel
git	law
kat	cat
sean	ocean
mud	mouth
mon	money
fel	field
jul	school
mens	people
vin	wine
tid	instruction
pov	pole
fut	foot
mob	suggestion
vol	world
lak	lake
volapük	volapük
pon	bridge
graf	count
mun	moon
nam	hand
lömib	rain
vom	woman
fid	food
drat	wire
sök	insect
dugan	leader
gud	goodness
spel	hope
krig	war
dolar	dollar
kap	head
kor	choir
süt	street
buk	book
pük	language
yel	year
lim	limb
plin	prince
spet	hope
sör	sister
böd	bird
magad	warehouse
neod	need
lut	air
bron	trachea
laf	half
vul	root
programan	programmer
tiren	tyranny
boum	bomb
nim	animal
köl	color
fiti	fish
sil	sky
stel	star
drak	dragon
gok	fowl
yunan	youth
kran	skull
dinosauri	dinosaur
vien	wind
saun	health
skil	skill
nud	nose
ragiv	archive
klad	class
rel	religion
kapit	chapter
fabrik	factory
fluorin	fluorine
lafab	alphabet
värb	verb
pötet	potato
cin	machine
provin	province
kangur	kangaroo
priman	beginner
legad	park
dät	date
febul	february
yanul	january
pök	mistake
magot	statue
pöträt	portrait
dramat	drama
dük	duke
vam	warmth
sep	pit
doat	finger
finid	abolition
lutem	atmosphere
yunul	june
yulul	july
fiam	firm
tüm	tower
desir	desire
sudel	sunday
kapiten	captain
tigrid	tiger
foyümot	prefix
sekretan	secretary
tidan	teacher
jevod	horse
flen	friend
nünöm	computer
tribüt	tribe
florüp	spring
pened	letter
dlin	drink
nif	snow
läd	lady
lautel	author
famül	family
büsidan	businessperson
studan	student
köst	cousin
jimatan	wife
zian	aunt
flumed	river
bumot	building
horit	horizon
fenät	window
voböp	workplace
nuf	roof
foldil	quarter
spikot	conversation
vöd	word
bukiselidöp	bookshop
medinav	medicine
musig	music
literat	literature
pospenäd	postscript
sekun	second
reig	mastery
dokan	doctor
dilekan	director
galaxid	galaxy
musigan	musician
nolavan	scientist
nolav	science
stelül	asterisk
dramatan	actor
hireg	king
jiröletan	relation
profäsoran	professor
livüpajäf	hobby
pükav	linguistics
futaglöpäd	football
topäd	region
stajon	station
cödöp	courthouse
mudel	monday
vükiped	wikipedia
poldanef	police
viäl	violin
präpod	preposition
pükavan	linguist
ston	stone
tonat	letter
vönotav	archaeology
tümolog	etymology
konömav	economics
konsonat	consonant
vokat	vowel
züp	succession
vödalised	wordlist
hil	heel
spanyänan	spaniard
gelan	organist
vap	gas
mäzul	march
novul	november
setul	september
prilul	april
tobul	october
tumyel	century
moted	birth
cif	leader
xil	exile
bibliograf	bibliography
vesüd	west
sulüd	south
bukem	library
fäd	chance
festun	garland
pösod	person
vönaoloveikod	tradition
nisulem	archipelago
vatafal	waterfall
nimav	zoology
planav	botany
dinosaura	dinosaur
dinosauris	dinosaur
räptul	reptile
fösil	fossil
ladyek	adjective
gramat	grammar
ladvärb	adverb
profäsor	professorship
telul	february
mälul	june
jicil	child
fösilav	paleontology
dog	dog
neif	knife
stels	star
maket	market
posson	grandson
posdaut	granddaughter
leson	prince
daut	daughter
galed	security
himatan	husband
sül	heaven
hijip	ram
taib	table
drim	dream
genealog	genealogy
kandel	candle
löf	love
sökaleod	sequence
papür	paper
jukel	shoemaker
däsinot	drawing
goldismitan	goldsmith
degyel	decade
pänan	painter
fizir	officer
stomäg	stomach
bovül	cup
hipul	boy
vödastok	vocabulary
penäd	writing
yud	judaism
jiplin	princess
hinef	nephew
jinef	niece
sülik	heavenly
naedam	multiplication
koapadil	limb
nimül	pet
käpten	captain
kolunän	colony
stabalon	constitution
repüblik	republic
lampörän	empire
ferin	iron
fanäb	prisoner
säsun	season
sperantapükan	esperantist
volapükan	volapükist
sperantapükav	esperantology
sömitamapün	orgasm
bolitan	politician
jigok	hen
bolit	politics
boad	wood
bomem	skeleton
danüdan	dancer
säkäd	problem
lineg	tongue
lutapof	airport
lalkohol	alcohol
lonem	law
faem	hunger
gadapiadil	patio
bakun	balcony
foyümots	[prefix]
poyümots	[suffix]
tinisul	peninsula
gitav	jurisprudence
gitavan	jurist
snat	honesty
geb	use
redakan	editor
tiäd	title
stän	flag
telefonöm	telephone
cög	chess
lol	rose
bank	bank
pip	pipe
tulip	tulip
rat	rat
pen	pen
alim	everyone
apod	apple
babul	november
balsebalul	november
badinilud	suspicion
badöfil	mischievousness
bafod	moustache
baisenäl	compassion
baisenäl	sympathy
baiton	harmony
bakan	baker
bakaston	brick
balatam	union
balädikam	compromise
balib	beard
balsamin	balsam
balsid	tenth
balugöf	simplicity
ban	bath
banorem	panorama
baol	ball
baol	dance
baolet	ballet
baon	nobility
bap	lowness
barikad	barricade
basin	basin
baskül	weighbridge
bastet	pie
bastet	pastry
batul	december
bavet	bib
bavet	apron
bavet	pinafore
bäl	berry
bäl	currant
bälat	meadow
bälat	pasture
bälät	meadow
bälät	pasture
bäldadan	chap
bäldikan	elder
bäled	age
bälun	balloon
bälunaflitan	balloonist
bänsin	gasoline
bänsin	benzine
bänyun	banjo
bäsin	chinaware
bäsin	faience
bebül	chive
bedastofed	bedlinen
bedastofed	bedsheet
bedateged	coverlet
bef	alcove
befeit	contest
begapenäd	petition
begesag	reply
beit	bite
beitil	morsel
beitil	snack
beluted	hawking
beluted	peddling
bemül	perch
bemül	roost
beginan	beginner
benosmelot	perfume
vitidagad	vineyard
benöf	harmony
ber	bear
fed	federation
sped	lance
berav	booty
berav	plunder
berav	spoil
berjen	egg-plant
berjen	eggplant
beseid	occupation
bespikäb	interviewee
betikälam	enthusiasm
betramön	attempt
bevüpükav	interlinguistics
bevüspad	gap
bevüspad	interspace
bidäd	breed
bidäd	race
stork	stork
velat	truth
velät	exactness
velib	verb
velul	july
veluv	velvet
velüdel	saturday
venod	poison
venod	venom
venom	poison
venom	venom
venen	poison
venen	venom
verim	absolutism
verim	truism
vif	rapidity
vifagol	running
vifagol	sprinting
vifotakurb	accelerator
vemut	vermouth
sovan	sower
söf	settee
söf	sofa
söjafädot	reproduction
sirkül	circle
sirkül	ring
sirkül	cycle
siör	gentleman
siör	sir
stelanaf	spaceship
stelanaf	spacecraft
stelanafan	astronaut
stelanafan	cosmonaut
stelanafan	spaceman
kelied	compassion
kekun	appendix
kekunaflamat	appendicitis
joned	demonstration
jonetot	display
jasid	chassis
jasid	base-frame
kvär	acorn
bied	bitterness
bien	bee
krolig	rabbit
krod	cross
krodam	crucifixion
krok	crocus
kronam	coronation
kronül	wreath
kritidazäl	christmas
kritidazäl	xmas
krot	rattle
kritan	christian
niblitül	swimwear
niblitül	bikini
lem	paralysis
nit	staple
rimod	rhyme
kased	castle
kased	fortress
kased	mansion
lig	liquor
klok	bell
kliman	criminal
klin	inclination
sal	salt
xab	axle
xabakluf	linchpin
xam	examination
xamäb	examinee
gram	gram
cop	hoe
miel	honey
prom	promise
kayak	kayak
häm	ham
jip	sheep
mug	mouse
glut	glow
frog	frog
kid	kiss
tor	bull
ruil	rust
stol	straw
kov	cover
kov	envelope
malt	malt
lök	lock
filial	subsidiary
filial	branch
fad	thread
sup	soup
fem	fermentation
kokot	coconut
postel	apostle
fig	fig
lav	wash
lav	washing
bub	bovine
bub	bull
bub	cow
fib	weakness
gam	bride
gam	groom
pard	forgiveness
pug	slaughter
pug	slaughtering
pug	butchery
sod	sauce
svin	hog
svin	pig
svin	swine
bov	bowl
gard	guard
flog	flake
zar	tsar
dök	duck
butan	butane
limun	alms
leon	lion
krov	crow
yäk	jacket
nef	nephew
nef	niece
dinosaurus	dinosaur
kimfal	nominative
kimafal	genitive
kimefal	dative
kimifal	accusative
gan	goose
delfin	dolphin
bör	butter
säg	drought
sark	coffin
rom	rum
noted	advertisement
pup	doll
pup	puppet
sob	soap
giraf	giraffe
snel	snail
stom	weather
strut	ostrich
ful	fullness
budan	buddhist
köp	chalice
köp	cup
köp	goblet
kuin	quintal
lobed	obedience
juk	shoe
vag	emptiness
fum	ant
minut	minute
stog	stocking
skrin	screen
lup	wolf
puf	louse
stup	stupidity
stup	stupidness
vagin	vagina
kef	brush
humar	lobster
smok	smoke
grod	pregnancy
nak	anchor
krem	cream
vuit	wheat
nard	valerian
pab	butterfly
pab	moth
cem	room
pined	bacon
matan	spouse
matan	consort
matan	married
militan	soldier
militan	warrior
reinad	hedgehog
visitan	visitor
boned	order
boned	purchase
valt	waltz
gün	rifle
gün	shotgun
yan	door
bür	office
sval	swallow
koit	coitus
koit	copulation
koit	copulating
vampir	vampire
guan	guano
zog	reluctance
zog	hesitation
zog	delay
tof	drip
tof	drop
basun	bassoon
ror	roar
pul	boy
peset	peseta
tulin	thulium
melan	sailor
viet	white
kusen	cushion
kusen	pillow
torin	thorium
glid	greeting
lotan	guest
knop	knot
knop	button
kak	cocoa
limed	limb
boded	loaf
jad	shade
jad	shadow
hemoroid	hemorrhoid
galin	gallium
tidel	teacher
kolat	coal
vultur	vulture
taul	towel
yok	yoke
katil	kitty
blöt	breast
neonin	neon
niobin	niobium
rab	raven
krik	cricket
fasan	pheasant
fod	scythe
stul	chair
tomat	tomato
fided	dinner
häret	heresy
heran	hairdresser
komad	coma
rop	interruption
bromin	bromine
bronsöt	bronze
klop	harvest
larin	larynx
turtur	turtledove
konyak	cognac
yat	squirrel
apostel	apostle
piad	piazza
piad	square
vip	wish
drogan	chemist
drogan	druggist
drogan	pharmacist
tif	theft
vanadin	vanadium
kravat	necktie
leopar	leopard
kaviar	caviar
salm	salmon
maren	navy
cim	chimney
pleid	pride
daf	badger
riad	aria
fregat	frigate
virud	virus
svini	hog
svini	pig
svini	swine
svina	hog
svina	pig
svina	swine
fitil	fishy
yagan	hunter
sliv	sleeve
tarak	dandelion
nög	egg
tead	floor
tead	storey
köb	comb
gein	gin
muskul	muscle
tem	temple
buig	booth
buig	stall
buig	kiosk
nig	ink
suf	suffering
kien	knee
caf	kettle
papag	parrot
purgator	purgatory
väntar	inventory
viken	viking
sagit	arrow
galit	nightingale
hojip	wether
kukuk	cuckoo
yümot	affix
hisaludan	saint
jisaludan	saint
liun	hyphen
brodan	embroiderer
hijevod	stallion
jevodül	foal
jevodil	pony
hiflen	friend
saikul	bicycle
saikul	bike
filidöm	lighter
brikod	apricot
brikodep	apricot
yeb	grass
tonab	letter
töt	thunder
jeval	horse
piak	magpie
skadit	magpie
rodin	rhodium
lemotül	grandma
legivot	gift
legivot	present
hiter	uncle
jiter	aunt
lemot	grandmother
lepal	grandparent
poscil	grandchild
plöp	prosperity
kvisinöp	kitchen
tvalet	lavatory
nufalucem	attic
nufalucem	garret
garad	garage
disnufaspadäd	loft
kipedöp	store
renar	fox
kolet	collar
matirajanan	fiancé
matirajanan	fiancée
klavan	typist
spodan	correspondent
näsäk	insect
näsäkav	entomology
näsäkav	insectology
zedel	noon
zedel	midday
gadav	gardening
gadav	horticulture
jabat	shabbat
jabat	shabbos
jabat	shabbes
dindun	turkey
galaxüt	galaxy
lustelav	astrology
leefad	elephant
nelfan	elephant
jipül	lamb
hidramatan	actor
hipiak	magpie
jipiak	magpie
hitidan	teacher
jitidan	teacher
histrut	ostrich
jistrut	ostrich
neflifed	antiquarian
keproan	fan
keproan	supporter
staudöp	restaurant
vükipedan	wikipedian
platin	platinum
bismutin	bismuth
klorin	chlorine
blötatät	nipple
blötatät	teat
blötatät	dug
minimilem	vermin
minimilem	varmints
minimilem	pests
doeg	bulldog
tibätänan	tibetan
mügdal	almond
mügdalep	almond
ruterfordin	rutherfordium
darmstatin	darmstadtium
näst	nest
kolibrit	hummingbird
kolibrit	hummer
häxan	hexane
klavikul	clavicle
klavikul	collarbone
fragaplan	strawberry
mön	wall
larvat	larva
fasil	easiness
fron	wrinkle
berit	bunting
vönotavan	archaeologist
numavöd	numeral
plöm	plum
vitidabäl	grape
flamat	inflammation
kölav	chromatics
kölav	chromatology
jakal	jackal
fuk	seal
raagid	peanut
pärsig	peach
donafamül	subfamily
lalumin	aluminum
lalumin	aluminium
gärmin	germanium
noid	noise
lefog	cloud
zeladel	holiday
zeladel	feast
logalip	eyelid
lamerikänan	american
samarin	samarium
largäntänan	argentinian
safafer	horseshoe
bubül	calf
svinamit	pork
bubamit	beef
stägamit	venison
moelät	omelette
moelät	omelet
berilin	beryllium
sebrad	zebra
bötan	waiter
dastud	practice
dastud	rehearsal
jilup	she-wolf
bün	pear
vär	glass
matiteil	divorce
gäysär	geyser
biv	beaver
snab	buckle
vedel	wednesday
cuk	donkey
cuk	ass
sinod	sin
kev	cave
kev	cavern
pag	village
balboat	balboa
dragmad	drachma
cafäd	pan
fantid	infantry
fasät	facet
ferod	rail
gäp	gap
lumot	stepmother
lümot	mother-in-law
penet	mark
kojmar	nightmare
vönädot	antique
turturapijun	turtle-dove
turturapijun	turtledove
dezugam	abstraction
dezugot	abstraction
masif	massif
ruböd	archaeopteryx
ruböd	archeopteryx
ruböd	archæopteryx
ragipelag	archipelago
cüd	axe
hojevod	gelding
dinosauru	dinosaur
sümädot	simulation
flitamug	bat
bufod	toad
rosip	toad
mafib	amphibian
süganim	mammal
fitav	ichthyology
digid	esteem
köolog	ecology
pönop	pronoun
kilul	march
folul	april
lulul	may
apul	april
jölul	august
zülul	september
degul	october
degtelul	december
balsetelul	december
mev	gull
mev	seagull
mev	mew
paostolan	apostle
pinguen	penguin
vilagan	villager
mulud	mule
hicuk	donkey
hicuk	ass
hicuk	he-ass
jicuk	donkey
jicuk	ass
jicuk	she-ass
musak	fly
svinu	hog
svinu	pig
svinu	swine
dauk	carrot
neodümin	neodymium
jain	rope
svine	hog
svine	pig
svine	swine
hiviudan	widower
jiviudan	widow
vükivödabuk	wiktionary
ledaut	princess
smalükamavöd	diminutive
filot	fireworks
sviet	shine
carad	grasshopper
carad	locust
hisvan	cob
hisvan	he-swan
jisvan	pen
kroligs	rabbit
higem	brother
jiblod	sister
parud	tit
pikit	woodpecker
bödil	birdie
bödil	birdling
melaböd	seabird
kanitaböd	songbird
grud	crane
pael	paleness
taned	strip
satir	satire
bundan	abundance
länstänin	einsteinium
pantär	panther
vaet	juice
vaet	sap
flom	forehead
töran	tourist
tubat	tuba
nanad	pineapple
noat	note
fridel	friday
reinabob	rainbow
feilan	farmer
feilan	peasant
potakad	postcard
lubegan	beggar
nilädan	neighbour
rosad	rose
domikölan	housepainter
kölin	colorant
kölin	pigment
lugan	liar
musigal	musician
nigiär	inkwell
yubidan	jubilarian
zälül	eve
ledom	palace
gluf	glove
gluf	gauntlet
nimagad	zoo
manil	mannie
rubain	ruby
päskaran	angler
fitabom	fishbone
fitamaket	fishmarket
fladet	bottle
fladet	flask
filotel	pyrotechnician
klokem	carillon
diotan	idiot
hüster	hysteria
galedan	guard
galedan	warden
galedan	guardian
diül	idyll
milyel	millennium
nögajal	eggshell
vilok	albumen
cilil	kiddie
bokil	box
päm	notebook
böväd	tray
lebavet	apron
mistomül	thunderstorm
pavaston	cobblestone
reinajelöm	umbrella
spikamamod	saying
spikamamod	expression
böridamilig	buttermilk
bumaskaf	scaffold
kubit	elbow
masonan	mason
vüretod	internet
pleked	prayer
gospul	gospel
stonicöpan	stonemason
foginan	foreigner
foginan	outsider
foginanihet	xenophobia
cün	chin
silanan	angel
laidäl	determination
laidäl	unyieldingness
tipotacop	pickaxe
falajelöm	parachute
räg	rag
stutöm	railing
stutöm	bannister
niblit	underpants
niblit	underwear
vior	ivory
pöpinümäd	census
foginananeflenäl	xenophobia
dödel	thursday
kilüdel	tuesday
folüdel	wednesday
lulüdel	thursday
däspot	despotism
däspotan	despot
knir	cracking
knir	crunching
svinül	piglet
konletan	collector
kurad	valor
kurad	courage
flib	flea
läned	field
läned	terrain
läned	plot
saf	hoof
jamod	camel
silab	syllable
zänabür	headquarters
bepladam	occupation
bepladam	siege
furmid	ant
matirajan	betrothal
matirajan	engagement
ludom	hut
ludom	hovel
büd	order
büd	command
sufäl	tolerance
lärn	learning
helin	helium
lenoid	tumult
lenoid	clamour
lenoid	uproar
lusog	gang
lusog	band
mekavamen	robot
luibaboed	skateboard
boed	board
boed	shelf
jueg	sugar
daluskop	microscope
yümots	[affix]
kadem	academy
gität	right
gitod	justification
gitöf	legitimacy
snid	sneeze
viruds	virus
balnum	singular
plunum	plural
bledem	foliage
tifan	thief
narzid	daffodil
konker	conquest
