deidön	kill
flitön	fly
beletävön	explore
jafön	create
bleibön	remain
pledön	play
nüpladön	adjust
köbön	comb
konletön	collect
cälön	nominate
sümön	resemble
fulükön	fill
fidön	eat
baitonükön	tune
baivögön	agree
balädükön	arrange
balädükön	reconcile
balädükön	settle
banön	bathe
bapükön	abase
bataflapön	whip
beitön	bite
bekipön	keep
bekomön	attend
bepladön	occupy
bludön	bleed
verätükön	correct
verätükön	rectify
vifagolön	run
vifagolön	sprint
badinilüdön	suspect
löfilön	like
spidön	hurry
benobläfön	reward
matön	married
liegön	rich
cütön	cheat
klotön	dress
koldön	cold
jiedön	defecate
jiedön	shit
lifön	live
plonön	complain
