beatik	happy
kulivik	educated
venenik	poisonous
kritik	christian
gudik	good
smalik	small
yunik	young
dramatik	dramatic
patik	special
veütik	important
legudik	excellent
nitedik	interesting
nilik	nearby
sulüdik	southern
dustodik	industrial
gianagretik	gigantic
mälid	sixth
telid	second
kilid	third
lulid	fifth
velid	seventh
zülid	ninth
lölik	entire
latik	late
yunikum	younger
gudikum	better
gudikün	best
flenöfik	friendly
mekavik	artificial
gretikün	greatest
nolavik	scientific
yunikün	youngest
lunedik	slim
lunedikum	slimmer
zesüdik	necessary
ladöfik	sincere
valemik	general
süperik	superb
koldik	cold
vükipedik	wikipedian
largäntänik	argentinian
redik	red
frikopik	african
spanyänik	spanish
pöfik	poor
blövik	blue
frutik	useful
sudik	deaf
dibik	deep
genik	sexual
grodik	pregnant
grünik	green
yuropik	european
degid	tenth
yapänik	japanese
gölik	early
molik	soft
nulik	new
fasilik	easy
komunik	ordinary
jeikik	terrible
düfik	hard
blägik	black
vietik	white
nendöfik	perfect
rigik	original
jenöfik	real
badiniludik	suspicious
badöfafredik	frivolous
badöfafredik	mischievous
badöfafredik	playful
badöfik	spiteful
bakterik	bacterial
balatik	single
bapälik	base
bapälik	inferior
bapik	inferior
bapik	low
bäjunik	beige
bäldagravik	venerable
bäledik	old
benädik	gracious
benenik	banana-like
benodälik	beneficent
benodugälik	well-reared
benosmekik	delicious
benovimik	good-tempered
beseidik	engaged
beseidik	occupied
velsänik	welsh
veluvik	velvet
veluvik	velvety
venenöfik	toxic
sovadik	fierce
sovadik	undomesticated
sovadik	wild
kesenälik	sympathetic
kesenälik	compassionate
biedälik	bitter
biedik	bitter
pleidik	proud
miotik	dirty
dredöfik	shy
selibik	single
sufälik	tolerant
tümologik	etymologic
tümologik	etymological
nejönik	ugly
nejönik	homely
flukik	fruitful
fredik	joyful
fredik	happy
däspotik	despotic
däspotik	despotical
grünilik	greenish
violätik	violet
sufädik	patient
boadik	wooden
madik	ripe
madik	ripened
madik	mature
fenik	tired
dredik	afraid
redülik	pink
braunik	brown
gedik	gray
gedik	grey
rojanik	orange
