bid	genus
bid	sort
bid	kind
täv	journey
täv	travel
täv	trek
rölet	connection
rölet	relatedness
rölet	relationship
kül	anus
kül	arse
kül	ass
dun	deed
dun	action
dun	act
jön	beauty
jön	beautifulness
jön	handsomeness
fät	fate
fät	destiny
fät	doom
nämäd	power
nämäd	might
nämäd	control
frut	use
frut	benefit
frut	usefulness
klub	club
klub	society
klub	organization
sog	society
sog	club
sog	organization
malül	mark
malül	sign
malül	symbol
sot	sort
sot	kind
sot	type
cen	change
cen	transition
cen	turn
muf	motion
muf	movement
muf	trend
zep	permission
zep	agreement
zep	approval
balam	agreement
balam	union
balam	unity
ben	well-being
ben	welfare
ben	wellness
svinis	hog
svinis	pig
svinis	swine
minimil	pest
minimil	vermin
minimil	varmint
jol	waterside
jol	beach
jol	bank
mat	marriage
mat	wedlock
mat	matrimony
pötek	apothecary
pötek	pharmacy
pötek	chemist
vig	week
vig	sennight
vig	sevennight
pop	people
pop	nation
pöp	people
pöp	population
vob	work
vob	labour
yuf	help
yuf	aid
votükön	change
votükön	edit
kompenät	company
kompenät	business
konot	story
konot	tale
men	man
men	human
näm	power
näm	force
tood	car
tood	automobile
fom	form
fom	shape
säk	question
säk	query
lit	light
lit	illumination
jenav	history
jenav	past
tikäl	reason
tikäl	mind
magod	image
magod	picture
zif	town
zif	city
bläg	black
bläg	blackness
zäl	party
zäl	feast
tak	rest
tak	tranquility
yeged	article
yeged	report
konlet	collection
konlet	set
veg	road
veg	way
nited	interest
nited	attention
balat	piece
balat	unit
lautan	author
lautan	writer
fluküp	fall
fluküp	autumn
benosek	success
benosek	hit
lesag	claim
lesag	statement
verat	truth
verat	accurateness
komip	fight
komip	strife
grün	green
grün	greenness
dred	fear
dred	fright
selidöp	shop
selidöp	store
hit	heat
hit	warmth
jon	reference
jon	indication
bespik	discussion
bespik	interview
blöv	blue
blöv	blueness
sanan	doctor
sanan	healer
baläd	contract
baläd	treaty
mated	marriage
mated	wedding
bad	evil
bad	badness
nisul	island
nisul	isle
nämät	authority
nämät	status
röletan	relative
röletan	relation
blöf	proof
blöf	demonstration
vaken	vacation
vaken	holiday
läb	luck
läb	fortune
motedadel	birthday
motedadel	anniversary
lofüd	east
lofüd	orient
kurat	accuracy
kurat	precision
skal	pot
skal	cup
pöf	poverty
pöf	penury
gul	angle
gul	corner
mifät	disaster
mifät	catastrophe
bam	bench
bam	seat
koan	shell
koan	seashell
higok	cock
higok	rooster
voban	worker
voban	laborer
platäd	shield
platäd	sign
jidramatan	actress
jidramatan	actor
taan	opponent
taan	antagonist
länäd	countryside
länäd	country
can	merchandise
can	wares
bib	bible
bib	bible
söl	gentleman
söl	sir
guver	governance
guver	regime
sirkülapenäd	circular
sirkülapenäd	newsletter
cödot	verdict
cödot	judgement
tedan	merchant
tedan	seller
kongred	congress
kongred	conference
vab	wagon
vab	vehicle
bäkabom	backbone
bäkabom	spine
zen	ash
zen	cinder
bälid	abdomen
bälid	belly
yufan	helper
yufan	assistant
julan	pupil
julan	student
maräd	swamp
maräd	marsh
poldan	policeman
poldan	policewoman
subsat	substantive
subsat	noun
lep	ape
lep	monkey
tortug	tortoise
tortug	turtle
feit	quarrel
feit	argument
dalebüd	edict
dalebüd	proclamation
kun	cow
man	man
bot	boat
most	monster
but	boot
gold	gold
sol	sun
her	hair
son	son
car	bow
del	day
adel	today
ädeadöl	deceased
mustag	moustache
bagaf	paragraph
bakters	bacteria
bakud	abacus
