tävön	travel
tävön	journey
tävön	trek
klemön	abandon
klemön	decline
klemön	refuse
dunön	act
dunön	do
dunön	perform
leodükön	arrange
leodükön	reconcile
leodükön	settle
begön	beg
begön	supplicate
begön	request
golön	go
golön	walk
suemön	understand
suemön	comprehend
flapön	hit
flapön	strike
jenön	happen
jenön	occur
bespikön	discuss
bespikön	interview
bemastön	manage
bemastön	rule
jelön	protect
jelön	defend
steifülön	attempt
steifülön	try
bradön	embrace
bradön	hug
küpön	detect
küpön	notice
pardön	forgive
pardön	pardon
baiädön	correspond
begesagön	reply
beigolön	pass
bejäfön	attend
bepenön	describe
betikön	consider
svimön	swim
penön	write
vobön	work
vilön	want
reidön	read
lödön	reside
löfön	love
sagön	say
tidön	teach
panemön	called
studön	study
vedön	become
lärnön	learn
visitön	visit
labön	have
deadön	die
binob	am
blinön	bring
sedön	send
kanön	able
numön	count
topön	situated
dabinön	exist
demön	demonstrate
mutön	compel
logön	see
tuvön	find
kipön	keep
