te	only
te	solely
te	merely
ai	always
ai	constantly
ai	ever
bid	genus
bid	sort
bid	kind
jönik	beautiful
jönik	handsome
jönik	pretty
vifik	fast
vifik	quick
vifik	rapid
vifiko	quickly
vifiko	rapidly
vifiko	speedily
täv	journey
täv	travel
täv	trek
bigik	ample
bigik	broad
bigik	chunky
tävön	travel
tävön	journey
tävön	trek
rölet	connection
rölet	relatedness
rölet	relationship
klemön	abandon
klemön	decline
klemön	refuse
kül	anus
kül	arse
kül	ass
dun	deed
dun	action
dun	act
jön	beauty
jön	beautifulness
jön	handsomeness
fät	fate
fät	destiny
fät	doom
balik	only
balik	simple
balik	sole
nämäd	power
nämäd	might
nämäd	control
dunön	act
dunön	do
dunön	perform
frut	use
frut	benefit
frut	usefulness
klub	club
klub	society
klub	organization
sog	society
sog	club
sog	organization
malül	mark
malül	sign
malül	symbol
sot	sort
sot	kind
sot	type
cen	change
cen	transition
cen	turn
muf	motion
muf	movement
muf	trend
verätik	accurate
verätik	correct
verätik	right
löfik	dear
löfik	lovely
löfik	lovable
zep	permission
zep	agreement
zep	approval
balam	agreement
balam	union
balam	unity
bisarik	bizarre
bisarik	weird
bisarik	strange
vomik	female
vomik	feminine
vomik	womanly
ben	well-being
ben	welfare
ben	wellness
sevärik	harsh
sevärik	strict
sevärik	severe
manik	male
manik	masculine
manik	manly
leodükön	arrange
leodükön	reconcile
leodükön	settle
svinis	hog
svinis	pig
svinis	swine
minimil	pest
minimil	vermin
minimil	varmint
jol	waterside
jol	beach
jol	bank
mat	marriage
mat	wedlock
mat	matrimony
pötek	apothecary
pötek	pharmacy
pötek	chemist
begön	beg
begön	supplicate
begön	request
vig	week
vig	sennight
vig	sevennight
also	so
also	thus
i	also
i	too
pop	people
pop	nation
pöp	people
pöp	population
vob	work
vob	labour
gretik	great
gretik	big
jenöfo	really
jenöfo	actually
golön	go
golön	walk
tu	too
tu	excessively
yuf	help
yuf	aid
al	each
al	every
alik	each
alik	every
livik	free
livik	loose
votükön	change
votükön	edit
kompenät	company
kompenät	business
konot	story
konot	tale
men	man
men	human
saidik	enough
saidik	sufficient
näm	power
näm	force
tood	car
tood	automobile
fom	form
fom	shape
säk	question
säk	query
lit	light
lit	illumination
veratik	true
veratik	truthful
jenav	history
jenav	past
nuik	current
nuik	present
anik	several
anik	some
suemön	understand
suemön	comprehend
lifik	living
lifik	alive
flapön	hit
flapön	strike
tikäl	reason
tikäl	mind
magod	image
magod	picture
zif	town
zif	city
bläg	black
bläg	blackness
zäl	party
zäl	feast
tak	rest
tak	tranquility
brefik	short
brefik	brief
yeged	article
yeged	report
konlet	collection
konlet	set
veg	road
veg	way
nited	interest
nited	attention
balat	piece
balat	unit
lautan	author
lautan	writer
mödo	lot
mödo	much
fluküp	fall
fluküp	autumn
cifik	main
cifik	chief
benosek	success
benosek	hit
lesag	claim
lesag	statement
jenön	happen
jenön	occur
verat	truth
verat	accurateness
komip	fight
komip	strife
alseimik	whatever
alseimik	whichever
alsotik	whatever
alsotik	whichever
grün	green
grün	greenness
valemo	generally
valemo	commonly
dred	fear
dred	fright
selidöp	shop
selidöp	store
hit	heat
hit	warmth
jon	reference
jon	indication
bespik	discussion
bespik	interview
blöv	blue
blöv	blueness
sanan	doctor
sanan	healer
bespikön	discuss
bespikön	interview
baläd	contract
baläd	treaty
bemastön	manage
bemastön	rule
mated	marriage
mated	wedding
bad	evil
bad	badness
jelön	protect
jelön	defend
nisul	island
nisul	isle
nämät	authority
nämät	status
seledik	rare
seledik	uncommon
alyelik	annual
alyelik	yearly
ledino	mainly
ledino	principally
steifülön	attempt
steifülön	try
röletan	relative
röletan	relation
blöf	proof
blöf	demonstration
läbik	lucky
läbik	fortunate
kuratik	accurate
kuratik	precise
vaken	vacation
vaken	holiday
läb	luck
läb	fortune
motedadel	birthday
motedadel	anniversary
yudik	jewish
yudik	judaic
lofüd	east
lofüd	orient
kurat	accuracy
kurat	precision
skal	pot
skal	cup
löpik	upper
löpik	upstairs
pöf	poverty
pöf	penury
gul	angle
gul	corner
mifät	disaster
mifät	catastrophe
bam	bench
bam	seat
bradön	embrace
bradön	hug
vemik	intense
vemik	vehement
vidik	broad
vidik	wide
malädik	ill
malädik	sick
koan	shell
koan	seashell
verik	absolute
verik	true
higok	cock
higok	rooster
voban	worker
voban	laborer
platäd	shield
platäd	sign
küpön	detect
küpön	notice
jidramatan	actress
jidramatan	actor
taan	opponent
taan	antagonist
länäd	countryside
länäd	country
can	merchandise
can	wares
pülik	modest
pülik	limited
veräto	accurately
veräto	properly
bib	bible
bib	bible
söl	gentleman
söl	sir
guver	governance
guver	regime
sirkülapenäd	circular
sirkülapenäd	newsletter
pardön	forgive
pardön	pardon
zilik	eager
zilik	enthusiastic
cödot	verdict
cödot	judgement
tedan	merchant
tedan	seller
kongred	congress
kongred	conference
vab	wagon
vab	vehicle
bäkabom	backbone
bäkabom	spine
zen	ash
zen	cinder
mifätik	disastrous
mifätik	catastrophic
bälid	abdomen
bälid	belly
kuradik	courageous
kuradik	valiant
yufan	helper
yufan	assistant
julan	pupil
julan	student
gotik	gothic
gotik	gothic
maräd	swamp
maräd	marsh
poldan	policeman
poldan	policewoman
subsat	substantive
subsat	noun
bäldikün	eldest
bäldikün	oldest
lep	ape
lep	monkey
tortug	tortoise
tortug	turtle
feit	quarrel
feit	argument
bödik	avian
bödik	birds
dalebüd	edict
dalebüd	proclamation
fonetik	phonetic
fonetik	phonetical
volapükik	volapük
volapükik	volapükian
volapükik	volapükian
aldelik	daily
almulik	monthly
badik	bad
baitonik	harmonious
balid	first
balidkladik	first-rate
balugik	simple
bäldik	old
nu	now
is	here
adelo	today
aldeliko	daily
aneito	tonight
atimo	now
ba	perhaps
badikumo	worse
balido	firstly
balna	once
ädelo	yesterday
so	so
us	there
go	absolutely
kun	cow
man	man
bot	boat
most	monster
but	boot
gold	gold
sol	sun
her	hair
son	son
car	bow
del	day
adel	today
ädeadöl	deceased
mustag	moustache
bagaf	paragraph
bakters	bacteria
bakud	abacus
baiädön	correspond
begesagön	reply
beigolön	pass
bejäfön	attend
bepenön	describe
betikön	consider
svimön	swim
penön	write
vobön	work
vilön	want
reidön	read
lödön	reside
löfön	love
sagön	say
tidön	teach
panemön	called
studön	study
vedön	become
lärnön	learn
visitön	visit
labön	have
deadön	die
binob	am
blinön	bring
sedön	send
kanön	able
numön	count
topön	situated
dabinön	exist
demön	demonstrate
mutön	compel
logön	see
tuvön	find
kipön	keep
