anke	anchor
carbone	carbon
lak	lake
pire	stone
tere	earth
no	name
rogne	scabies
både	jenny
meur	wall
lét	bed
voye	road
seur	acid
tchivå	horse
eure	hour
fevrî	february
moes	month
foete	liver
impire	empire
bire	beer
pexhî	peach
ombe	shadow
ôr	gold
mwin	hand
halene	worm
tchant	song
oujhea	bird
tiesse	head
åbe	tree
biesse	animal
bwès	forest
coine	horn
grinne	seed
nivaye	snow
nute	night
oû	egg
djambe	leg
foumire	smoke
anêye	year
plome	feather
pazea	footpath
rotche	rock
pougn	fist
tchet	cat
waerbea	warble
canada	potato
iye	island
vatche	cow
djudi	thursday
mårdi	tuesday
mierkidi	wednesday
vénrdi	friday
semdi	saturday
motî	dictionary
pingne	comb
aschoûtrece	stethoscope
sociolinwince	sociolinguistics
linwince	linguistics
linwincieuse	linguist
fiesse	feast
sustantif	noun
ratournaedje	translation
singulî	singular
pådje	page
copene	discussion
lingaedje	language
adviebe	adverb
pårtixhant	denominator
sacwè	thing
sistinme	system
oxhitrawôze	osteoporosis
calindrî	calendar
dinrêye	cereal
tchambe	room
proteyene	protein
vijhén	neighbor
elodjaedje	username
matante	aunt
mononke	uncle
esbåtche	draft
rilidjon	religion
indje	species
ringne	kingdom
hintche	left
edvincion	invention
arondixhmint	arrondissement
pårlumint	parliament
bresseu	brewer
antolodjeye	anthology
lotchet	lock
lotchet	goatee
milet	millet
