ovraedje	labour
ovraedje	work
ovraedje	job
fijheu	maker
fijheu	manufacturer
fijheu	agent
adjinçna	layout
adjinçna	model
adjinçna	pattern
aroke	barrier
aroke	obstacle
aroke	problem
cawete	cuff
cawete	extension
cawete	termination
cåzaedje	conversation
cåzaedje	discussion
cåzaedje	idiom
carote	carrot
carote	deception
carote	subterfuge
anichtaedje	stain
anichtaedje	soiling
anichtaedje	defilement
mannixhaedje	stain
mannixhaedje	soiling
mannixhaedje	defilement
crosse	crust
crosse	crook
crosse	crosier
imådje	image
imådje	picture
imådje	illustration
sicret	secret
sicret	code
sicret	password
aidance	help
aidance	assistance
aidance	aid
rujhe	problem
rujhe	difficulty
rujhe	trouble
modele	template
modele	model
modele	pattern
dijhêye	saying
dijhêye	phrase
dijhêye	idiom
mestî	job
mestî	profession
mestî	loom
minte	lie
minte	joke
minte	mint
copete	top
copete	summit
copete	peak
bouwêye	wash
bouwêye	washing
bouwêye	laundry
crolé	man
crolé	darling
crolé	boy
mousseure	garment
mousseure	uniform
mousseure	costume
hårdêye	cord
hårdêye	rope
hårdêye	link
poye	chicken
poye	poultry
poye	hen
yebe	grass
yebe	pasture
yebe	prairie
wadjeure	wager
wadjeure	bet
wadjeure	challenge
tchampion	fungus
tchampion	mushroom
tchampion	champion
abrocaedje	invasion
abrocaedje	intrusion
abrocaedje	irruption
ratourneure	expression
ratourneure	idiom
ratourneure	saying
fåve	fable
fåve	joke
fåve	legend
gueuye	snout
gueuye	face
gueuye	mouth
pordjet	doorway
pordjet	vestibule
pordjet	project
eriråcion	retardation
eriråcion	backwardness
eriråcion	alienation
veye	life
veye	city
plaece	place
plaece	room
råyî	off
råyî	up
djeu	game
djeu	yoke
candjmint	change
candjmint	edit
betchete	point
betchete	prefix
istwere	story
istwere	history
ome	man
ome	husband
aiwe	water
aiwe	river
tins	times
tins	weather
feme	woman
feme	wife
sourdant	source
sourdant	spring
coujhene	kitchen
coujhene	cuisine
éndjole	device
éndjole	computer
rouflåde	fight
rouflåde	stampede
foice	strength
foice	force
maladeye	disease
maladeye	illness
årtisse	artist
årtisse	veterinarian
plaijhi	pleasure
plaijhi	enjoyment
uzaedje	custom
uzaedje	usage
moxhe	fly
moxhe	bee
cinse	farm
cinse	farmhouse
tchå	meat
tchå	flesh
djonne	youth
djonne	chick
fråze	sentence
fråze	phrase
raecene	root
raecene	carrot
djivêye	row
djivêye	list
rôze	rose
rôze	pink
etrevén	occasion
etrevén	event
djinre	gender
djinre	genus
pwetrene	chest
pwetrene	breast
actoresse	actor
actoresse	actress
trô	gap
trô	hole
urdjince	emergency
urdjince	urgency
bedot	sheep
bedot	lamb
manoye	currency
manoye	coin
dislaxhaedje	independence
dislaxhaedje	sovereignty
ahavteure	tear
ahavteure	rip
ecwårlaedje	financing
ecwårlaedje	funding
ortografeye	spelling
ortografeye	orthography
five	fever
five	delirium
aite	cemetery
aite	parvis
séndje	monkey
séndje	ape
gade	goat
gade	etc
vijhnaedje	proximity
vijhnaedje	vicinity
tombe	tomb
tombe	grave
rinåd	fox
rinåd	motte
crole	curl
crole	loop
roejhén	grape
roejhén	raisin
bodje	torso
bodje	root
mårtcheu	walker
mårtcheu	hiker
schome	scum
schome	foam
ansene	manure
ansene	dung
pate	paw
pate	leg
clawson	clove
clawson	lilac
spene	thorn
spene	spine
porea	leek
porea	wart
naivuron	oar
naivuron	fin
ålouwete	lark
ålouwete	uvula
mascaråde	masquerade
mascaråde	carnival
uzeu	spendthrift
uzeu	user
waitroûle	blinker
waitroûle	screen
sbetchaedje	debeaking
sbetchaedje	apheresis
may	may
four	hay
for	oven
boke	mouth
machine	machine
flame	flame
prince	prince
fier	iron
mot	word
fleur	flower
lune	moon
mer	sea
pa	father
province	province
té	tea
blame	flame
pea	skin
dos	back
monde	world
blanc	white
feu	fire
peu	fear
pere	father
leu	wolf
alfabet	alphabet
dint	tooth
acteur	actor
aile	wing
nez	nose
