saetchî	pull
saetchî	fire
saetchî	shoot
rinde	return
rinde	make
rinde	yield
ovraedje	labour
ovraedje	work
ovraedje	job
bea	beautiful
bea	handsome
bea	attractive
fijheu	maker
fijheu	manufacturer
fijheu	agent
adjinçna	layout
adjinçna	model
adjinçna	pattern
aroke	barrier
aroke	obstacle
aroke	problem
cawete	cuff
cawete	extension
cawete	termination
cåzaedje	conversation
cåzaedje	discussion
cåzaedje	idiom
schôpyî	itch
schôpyî	scratch
schôpyî	desire
carote	carrot
carote	deception
carote	subterfuge
anichtaedje	stain
anichtaedje	soiling
anichtaedje	defilement
mannixhaedje	stain
mannixhaedje	soiling
mannixhaedje	defilement
crosse	crust
crosse	crook
crosse	crosier
li	him
li	her
li	it
lyi	him
lyi	her
lyi	it
imådje	image
imådje	picture
imådje	illustration
kî	who
kî	whom
kî	one
aberweter	bring
aberweter	deliver
aberweter	download
sicret	secret
sicret	code
sicret	password
aidance	help
aidance	assistance
aidance	aid
rujhe	problem
rujhe	difficulty
rujhe	trouble
modele	template
modele	model
modele	pattern
dijhêye	saying
dijhêye	phrase
dijhêye	idiom
apontyî	prepare
apontyî	setup
apontyî	configure
wårder	keep
wårder	retain
wårder	guard
mestî	job
mestî	profession
mestî	loom
minte	lie
minte	joke
minte	mint
copete	top
copete	summit
copete	peak
bouwêye	wash
bouwêye	washing
bouwêye	laundry
crolé	man
crolé	darling
crolé	boy
mousseure	garment
mousseure	uniform
mousseure	costume
hårdêye	cord
hårdêye	rope
hårdêye	link
poye	chicken
poye	poultry
poye	hen
yebe	grass
yebe	pasture
yebe	prairie
wadjeure	wager
wadjeure	bet
wadjeure	challenge
tchampion	fungus
tchampion	mushroom
tchampion	champion
abrocaedje	invasion
abrocaedje	intrusion
abrocaedje	irruption
ratourneure	expression
ratourneure	idiom
ratourneure	saying
fåve	fable
fåve	joke
fåve	legend
gueuye	snout
gueuye	face
gueuye	mouth
ewaerer	scare
ewaerer	frighten
ewaerer	surprise
pordjet	doorway
pordjet	vestibule
pordjet	project
eriråcion	retardation
eriråcion	backwardness
eriråcion	alienation
ci	it
ci	this
amon	at
amon	in
i	he
i	they
poleur	can
poleur	able
fé	do
fé	make
mi	me
mi	my
inmer	love
inmer	like
veye	life
veye	city
plaece	place
plaece	room
råyî	off
råyî	up
djeu	game
djeu	yoke
waitî	look
waitî	think
libe	free
libe	liberated
candjmint	change
candjmint	edit
candjî	change
candjî	edit
betchete	point
betchete	prefix
shuvant	next
shuvant	following
istwere	story
istwere	history
ome	man
ome	husband
aiwe	water
aiwe	river
tins	times
tins	weather
grand	large
grand	big
seur	sure
seur	sour
simpe	simple
simpe	easy
ahiver	create
ahiver	plant
ewalper	cover
ewalper	envelop
feme	woman
feme	wife
sourdant	source
sourdant	spring
mwaisse	main
mwaisse	primary
sorvini	happen
sorvini	occur
coujhene	kitchen
coujhene	cuisine
éndjole	device
éndjole	computer
rouflåde	fight
rouflåde	stampede
poirter	wear
poirter	carry
djåzer	speak
djåzer	talk
foice	strength
foice	force
maladeye	disease
maladeye	illness
hiner	throw
hiner	exhale
årtisse	artist
årtisse	veterinarian
femrin	female
femrin	feminine
discrire	describe
discrire	transcribe
plaijhi	pleasure
plaijhi	enjoyment
omrin	male
omrin	masculine
uzaedje	custom
uzaedje	usage
moxhe	fly
moxhe	bee
cweri	seek
cweri	search
cinse	farm
cinse	farmhouse
tchå	meat
tchå	flesh
djonne	youth
djonne	chick
nanti	tired
nanti	exhausted
frexh	wet
frexh	fresh
fråze	sentence
fråze	phrase
raecene	root
raecene	carrot
djivêye	row
djivêye	list
rôze	rose
rôze	pink
ancyin	ancient
ancyin	old
påjhûle	peaceful
påjhûle	quiet
etrevén	occasion
etrevén	event
djinre	gender
djinre	genus
mexhner	gather
mexhner	harvest
pwetrene	chest
pwetrene	breast
hagnî	bite
hagnî	sting
actoresse	actor
actoresse	actress
trô	gap
trô	hole
urdjince	emergency
urdjince	urgency
riglati	shine
riglati	ring
bedot	sheep
bedot	lamb
manoye	currency
manoye	coin
dislaxhaedje	independence
dislaxhaedje	sovereignty
ahavteure	tear
ahavteure	rip
ahavter	tear
ahavter	rip
neute	neutral
neute	neuter
ecwårlaedje	financing
ecwårlaedje	funding
må	badly
må	poorly
ortografeye	spelling
ortografeye	orthography
five	fever
five	delirium
ricmincî	restart
ricmincî	resume
zûner	buzz
zûner	drone
bladje	pale
bladje	pallid
aite	cemetery
aite	parvis
séndje	monkey
séndje	ape
gade	goat
gade	etc
vijhnaedje	proximity
vijhnaedje	vicinity
tombe	tomb
tombe	grave
texhe	weave
texhe	hesitate
rinåd	fox
rinåd	motte
crole	curl
crole	loop
roejhén	grape
roejhén	raisin
bodje	torso
bodje	root
mårtcheu	walker
mårtcheu	hiker
schome	scum
schome	foam
erirece	posterior
erirece	past
ansene	manure
ansene	dung
crolé	curly
crolé	curly-haired
pate	paw
pate	leg
clawson	clove
clawson	lilac
spene	thorn
spene	spine
porea	leek
porea	wart
naivuron	oar
naivuron	fin
ålouwete	lark
ålouwete	uvula
mascaråde	masquerade
mascaråde	carnival
pattavå	all-over
pattavå	everywhere
tchenou	hoary
tchenou	bald
spiter	spatter
spiter	splash
uzeu	spendthrift
uzeu	user
waitroûle	blinker
waitroûle	screen
sbetchaedje	debeaking
sbetchaedje	apheresis
novea	new
vî	old
rôze	pink
tchôd	warm
pezant	heavy
flåwe	weak
djonne	young
fonetike	phonetic
orandje	orange
sicret	secret
botanike	botanical
måye	male
cintrå	central
waloncåzant	walloon-speaking
feneyant	lazy
shijhinme	sixth
setinme	seventh
ûtinme	eighth
dijhinme	tenth
vert	green
bon	good
blanc	white
tot	all
court	short
rond	round
plin	full
lisse	smooth
moirt	dead
ôte	other
ridant	slippery
froed	cold
doûs	smooth
åjhey	easy
awijhî	sharp
côpant	sharp
ptit	small
spès	thick
stroet	narrow
walon	walloon
setch	dry
måssî	dirty
mannet	dirty
måva	bad
mwais	bad
biesse	stupid
djaene	yellow
noer	black
rodje	red
droet	straight
lådje	wide
mwinre	thin
djusse	correct
pouri	rotten
cû	cooked
eternåcionå	international
dislaxhî	sovereign
nåcionål	national
frumele	female
prezintrece	present
bijhrece	northern
epweznant	toxic
contåve	countable
fameus	famous
prumî	first
deujhinme	second
troejhinme	third
cwatrinme	fourth
cénkinme	fifth
nouvinme	ninth
la	there
pus	more
près	near
lon	far
chal	here
sovint	often
droci	here
låvå	there
dissu	on
bén	well
timpe	early
asteure	now
cial	here
imådjreçmint	figuratively
voltî	willingly
bénrade	soon
ayir	yesterday
todi	always
rabaxhanmint	pejoratively
stroetmint	narrowly
cwand	when
et	and
si	if
eyet	and
paski	because
ci	this
hay	go
årvey	goodbye
bondjoû	hello
anke	anchor
carbone	carbon
lak	lake
pire	stone
tere	earth
no	name
rogne	scabies
både	jenny
meur	wall
lét	bed
voye	road
seur	acid
tchivå	horse
eure	hour
fevrî	february
moes	month
foete	liver
impire	empire
bire	beer
pexhî	peach
ombe	shadow
ôr	gold
mwin	hand
halene	worm
tchant	song
oujhea	bird
tiesse	head
åbe	tree
biesse	animal
bwès	forest
coine	horn
grinne	seed
nivaye	snow
nute	night
oû	egg
djambe	leg
foumire	smoke
anêye	year
plome	feather
pazea	footpath
rotche	rock
pougn	fist
tchet	cat
waerbea	warble
canada	potato
iye	island
vatche	cow
djudi	thursday
mårdi	tuesday
mierkidi	wednesday
vénrdi	friday
semdi	saturday
motî	dictionary
pingne	comb
aschoûtrece	stethoscope
sociolinwince	sociolinguistics
linwince	linguistics
linwincieuse	linguist
fiesse	feast
sustantif	noun
ratournaedje	translation
singulî	singular
pådje	page
copene	discussion
lingaedje	language
adviebe	adverb
pårtixhant	denominator
sacwè	thing
sistinme	system
oxhitrawôze	osteoporosis
calindrî	calendar
dinrêye	cereal
tchambe	room
proteyene	protein
vijhén	neighbor
elodjaedje	username
matante	aunt
mononke	uncle
esbåtche	draft
rilidjon	religion
indje	species
ringne	kingdom
hintche	left
edvincion	invention
arondixhmint	arrondissement
pårlumint	parliament
bresseu	brewer
antolodjeye	anthology
may	may
four	hay
for	oven
boke	mouth
machine	machine
flame	flame
prince	prince
fier	iron
mot	word
fleur	flower
lune	moon
mer	sea
pa	father
province	province
té	tea
blame	flame
pea	skin
dos	back
monde	world
feu	fire
peu	fear
pere	father
leu	wolf
alfabet	alphabet
dint	tooth
acteur	actor
aile	wing
nez	nose
coir	body
sé	salt
vint	wind
grandeur	size
walon	belgium
caracole	snail
classe	class
baston	stick
cour	heart
pistolet	pistol
batea	boat
vinte	belly
mame	mother
fleuve	river
lisse	list
tosse	cough
sori	mouse
traite	traitor
foye	leaf
sinonime	synonym
volcan	volcano
solea	sun
frut	fruit
esté	summer
telefone	telephone
tice	terce
chedda	shadda
tchestea	castle
prono	pronoun
toet	roof
coide	rope
ridant	drawer
gazete	newspaper
brike	brick
roncén	stallion
ramon	broom
guere	war
cronzoxh	vertebra
ouxh	door
stoele	star
nive	snow
pî	foot
fime	film
ouy	eye
soye	silk
avri	april
djanvî	january
måss	march
djun	june
djulete	july
awousse	august
setimbe	september
octôbe	october
nôvimbe	november
decimbe	december
rigne	ring
souke	sugar
berbis	ewe
cinde	ash
cir	sky
cabu	cabbage
mwaisse	master
hoye	coal
efant	child
daegn	earth
soris	mouse
jate	cup
poyaedje	hair
tchvea	hair
djno	knee
djoû	day
gozî	neck
hatrea	neck
moxhon	bird
stoumak	stomach
filozofe	philosopher
montinne	mountain
prijhon	prison
agnon	onion
brouyård	fog
diale	devil
boyeas	guts
cawe	tail
cråxhe	fat
ongue	fingernail
oxhea	bone
sierpint	snake
sonk	blood
måjhon	house
ôre	order
schoice	bark
linwe	tongue
poûssire	dust
glaece	ice
nûlêye	cloud
oraye	ear
plouve	rain
piou	louse
tchén	dog
såvlon	sand
pexhon	fish
pî-sinte	footpath
tchampinne	thrush
sprewe	starling
parint	relative
trîxhe	fallow
tchår	wagon
categoreye	category
planete	planet
tcheyire	chair
farene	flour
mofe	mitten
dimegne	sunday
londi	monday
wesse	wasp
limero	number
loumire	light
moyén	means
drapea	flag
zonôze	zoonosis
chife	digit
sinse	sense
côde	code
linwincieus	linguist
feye	daughter
zabele	bluethroat
tchive	goat
sieke	century
vweteure	car
dringuele	tip
finiesse	window
crinme	cream
viebe	verb
etimolodjeye	etymology
addjectif	adjective
prononçaedje	pronunciation
pluriyal	plural
egzimpe	example
årtike	article
payis	country
nåcion	nation
infôrmåcion	information
rilomêye	reputation
botaye	bottle
divancete	preposition
divant	front
gregne	barn
mårtea	hammer
usteye	tool
munujhî	carpenter
bådet	donkey
noûmot	neologism
fijhaedje	manufacturing
occidjinne	oxygen
idrodjinne	hydrogen
tåvlea	table
nitrodjinne	nitrogen
tchimeye	chemistry
syince	science
cérudjin	surgeon
årt	art
scolaedje	teaching
copiutrece	computer
djote	cabbage
abwesson	drink
hamea	hamlet
medcén	physician
eciclopedeye	encyclopedia
djeyografe	geographer
djeyografeye	geography
creyance	belief
samwinne	week
trevén	moment
moumint	moment
virûsse	virus
contrêye	area
saeyea	bucket
côp	time
industreye	industry
påsse	dough
botanike	botany
raecinêye	root
bontins	spring
såjhon	season
ivier	winter
waeyén-tins	autumn
cossoune	consonant
voyale	vowel
cinsî	farmer
licince	license
froumadje	cheese
amagnî	food
eglijhe	church
levî	lever
muroe	mirror
vizaedje	face
åwe	goose
brouheur	fog
meteyo	weather
poere	pear
houprale	owl
ombrire	shadow
cåve	cellar
tchuze	choice
frumijhe	ant
copixhe	ant
ceréjhe	cherry
tchiminêye	chimney
penitince	punishment
pûnicion	punishment
spêye	sword
tchampnwès	champenois
fiyåsse	stepson
caligrafeye	calligraphy
bouxhon	shrub
croejhete	grammar
famile	family
ecoxhmint	phylum
fluworôze	fluorosis
djermale	twin
pwezon	poison
kenler	waiter
litaneye	litany
droete	right
oidje	barley
cråxhî	butcher
ewaera	scarecrow
discovraedje	discovery
sudjet	subject
coplemint	object
scrijheu	writer
stindêye	area
peuplåcion	population
abagant	immigrant
mariaedje	marriage
timperateure	temperature
divoirçaedje	divorce
mouze	river
agnea	lamb
vantrin	apron
cindrén	apron
måtche	march
flotche	loop
verdeure	vegetable
kidujhance	behavior
tchåsse	sock
cinsresse	farmer
scoleu	teacher
skepiaedje	birth
djonnlaedje	birth
fotografeye	photography
wastea	cake
tecnolodjeye	technology
tecnike	technique
administråcion	administration
on	one
set	seven
onze	eleven
nonante	ninety
deus	two
doze	twelve
vint	twenty
septante	seventy
saze	sixteen
onk	one
troes	three
cwate	four
cénk	five
shijh	six
ût	eight
noûf	nine
dijh	ten
traze	thirteen
catoize	fourteen
cwénze	fifteen
di-set	seventeen
dijh-ût	eighteen
dijh-nouv	nineteen
trinte	thirty
cwarante	forty
céncwante	fifty
swessante	sixty
ûtante	eighty
cint	hundred
vos	you
nos	we
dji	i
qwè	what
cwè	what
tertos	everyone
nozôtes	we
paris	paris
rome	rome
danube	danube
male	malta
fidji	fiji
arabe	arabic
espagnol	spanish
sarde	sardinian
finlande	finland
francès	french
maltès	maltese
grece	greece
beldjike	belgium
urope	europe
awan	awans
andore	andorra
aldjereye	algeria
perou	peru
azeye	asia
picårdeye	picardy
afrike	africa
bastogne	bastogne
almand	german
hardenne	ardennes
neyerlandès	dutch
itålyin	italian
daenwès	danish
izlande	iceland
norvedje	norway
itåleye	italy
rûsseye	russia
marok	morocco
mecsike	mexico
rûsse	russian
hongrwès	hungarian
djaponès	japanese
suwedwès	swedish
estoneye	estonia
esloveneye	slovenia
roumaneye	romania
almagne	germany
lussimbork	luxembourg
hongreye	hungary
daenmåtche	denmark
chîpe	cyprus
otriche	austria
eslovakeye	slovakia
latén	latin
oucrinne	ukraine
corêye	korea
tunizeye	tunisia
moritanreye	mauritania
guinêye	guinea
årmeneye	armenia
mongoleye	mongolia
djeyordjeye	georgia
turkeye	turkey
israyel	israel
djordaneye	jordan
ostraleye	australia
årdjintene	argentina
paragway	paraguay
eritrêye	eritrea
namibeye	namibia
etiopeye	ethiopia
djamayike	jamaica
grenåde	grenada
albaneye	albania
somaleye	somalia
swisse	switzerland
braezi	brazil
ecwåteur	ecuador
taylande	thailand
samowa	samoa
lîchtensteyn	liechtenstein
nawouro	nauru
palawou	palau
djapon	japan
lawosse	laos
cambodje	cambodia
kuweyt	kuwait
azerbaydjan	azerbaijan
kirgiztan	kyrgyzstan
izlandès	icelandic
norvedjin	norwegian
estonyin	estonian
litwanyin	lithuanian
eterlingwa	interlingua
faeroyès	faroese
galicyin	galician
hawayin	hawaiian
finwès	finnish
trouk	turkish
oucrinnwès	ukrainian
lussimbordjwès	luxembourgish
roumin	romanian
limbôr	limbourg
lidje	liege
nameur	namur
hinnot	hainaut
limbork	limburg
brussele	brussels
suwedwesse	sweden
stocom	stockholm
wîne	vienna
londe	london
copenhågue	copenhagen
walonreye	wallonia
bucaresse	bucharest
tchicago	chicago
wachintone	washington
kebek	quebec
sascatchewane	saskatchewan
budapesse	budapest
rén	rhine
escô	scheldt
dwero	douro
simwès	semois
wål	waal
nîmegue	nijmegen
seure	sauer
mouze	meuse
tchini	chiny
fleuru	fleurus
tchålerwè	charleroi
årlon	arlon
måmdiy	malmedy
mont	mons
wareme	waremme
vervî	verviers
vierton	verton
manhé	manhay
erezêye	érezée
rindeu	rendeux
leglijhe	léglise
faiviè	fauvillers
habâ	habay
cînè	ciney
djedene	gedinne
djeve	gesves
flipveye	philippeville
florefe	floreffe
virwinvå	viroinval
hamwè	hamois
metet	mettet
hamwer	hamoir
modåve	modave
clavir	clavier
haneu	hannut
bassindje	bassenge
doncél	donceel
flémåle	flémalle
welkenrote	welkenraedt
ripouwaryin	ripuarian
aiwêye	aywaille
beurdene	burdinne
lîssin	lincent
ååbel	aubel
wazedje	wasseiges
esneu	esneux
dålem	dalhem
lierneu	lierneux
djouprele	juprelle
anse	ans
antweon	antoing
manadje	manage
framriye	frameries
djerpene	gerpinnes
fårcene	farciennes
crusnêye	crisnée
ståvleu	stavelot
mårcin	marchin
indji	engis
brudjlete	brugelette
momgniye	momignies
kievrin	quiévrain
lissene	lessines
anderluwe	anderlues
bernissåt	bernissart
sinefe	seneffe
cargnon	quaregnon
timpu	estaimpuis
colfontinne	colfontaine
beleul	belœil
astire	hastière
ohè	ohey
sambveye	sambreville
sombrefe	sombreffe
vresse	vresse-sur-semois
djiblou	gembloux
etåle	étalle
gouvi	gouvy
dåvdisse	daverdisse
ramiêye	ramillies
bôvetchén	beauvechain
incoû	incourt
élessene	hélécine
tchåsse	chastre
djinape	genappe
nivele	nivelles
tcheslet	châtelet
havlondje	havelange
bierlô	berloz
djer	geer
antene	anthisnes
stoumont	stoumont
barbåde	barbados
hu	huy
pologne	poland
chine	china
malayalam	malayalam
irlande	ireland
ourougway	uruguay
bulgåreye	bulgaria
diè	god
crowaceye	croatia
inglès	english
letoneye	latvia
litwaneye	lithuania
suwede	sweden
amerike	america
tanzaneye	tanzania
indonezeye	indonesia
tchili	chile
nidjeria	nigeria
edjipe	egypt
malaizeye	malaysia
sicilyin	sicilian
limbordjwès	limburgish
flande	wallonia
californeye	california
wisconsene	wisconsin
tchiere	chiers
djivet	givet
rotchfoirt	rochefort
bietris	bertrix
arbûmont	herbeumont
tintnî	tintigny
anhêye	anhée
dweche	doische
walcoû	walcourt
onhaye	onhaye
houyet	houyet
uwar	yvoir
djalhé	jalhay
oreye	oreye
faime	faimes
erkelene	erquelinnes
remicoû	remicourt
inzî	hensies
djurbize	jurbise
ricsinsåt	rixensart
djodogne	jodoigne
tubize	tubize
fléron	fléron
oufet	ouffet
infler	swell
floter	float
viker	live
dner	give
atouwer	tutoie
rnåder	vomit
tchair	fall
ashir	sit
bouxhî	hit
broûler	burn
coûkî	lie
doirmi	sleep
froyî	rub
greter	scratch
netyî	wash
schåvler	dig
shofler	blow
tchessî	hunt
tuzer	think
xhorbi	wipe
schover	sweep
ramessî	bless
prononcî	pronounce
disfacer	delete
discovri	discover
abayî	bark
dater	date
mori	die
dire	say
bate	fight
mete	put
taper	throw
piede	loose
rire	laugh
voler	fly
sinti	smell
tourner	turn
couler	flow
voleur	want
respirer	breathe
conter	count
manni	soil
keuze	sew
roter	walk
saveur	know
aler	go
boere	drink
arester	stop
aprinde	learn
aduri	harden
sûner	ooze
tni	hold
vni	come
scheter	break
tchanter	sing
aveur	have
côper	cut
strinde	squeeze
toumer	fall
astamper	stand
djaler	freeze
djouwer	play
lére	read
loyî	tie
magnî	eat
nedjî	swim
ôre	hear
pårti	split
poûssî	push
raetchî	spit
sucî	suck
touwer	kill
vey	see
dispierter	awake
tchaire	fall
rilaver	wash
aschoûter	listen
pårler	speak
siervi	serve
eberweter	upload
scrire	write
copyî	copy
kinoxhe	know
rinetyî	wash
tchicter	hesitate
rincî	rinse
diswijhî	dull
ratindåve	foreseeable
ratindåve	predictable
ricepåve	divisible
påjhir	peaceful
påjhir	quiet
lotchet	lock
lotchet	goatee
milet	millet
taxi	taxi
comis	clerk
åbricot	apricot
daegnotele	internet
statistike	statistic
statistike	statistics
lon-parint	cognate
fiestixheu	partygoer
poirteure	pregnancy
indonesyin	indonesian
ilinwès	illinois
monreyål	montreal
taedje	tagus
tornè	tournai
bruniau	brunehaut
tchestrè	village
flamter	mumble
flamter	jabber
flamter	garble
racwati	snuggle
racwati	huddle
tråculer	think
tråculer	ponder
