saetchî	pull
saetchî	fire
saetchî	shoot
rinde	return
rinde	make
rinde	yield
schôpyî	itch
schôpyî	scratch
schôpyî	desire
aberweter	bring
aberweter	deliver
aberweter	download
apontyî	prepare
apontyî	setup
apontyî	configure
wårder	keep
wårder	retain
wårder	guard
ewaerer	scare
ewaerer	frighten
ewaerer	surprise
poleur	can
poleur	able
fé	do
fé	make
inmer	love
inmer	like
waitî	look
waitî	think
candjî	change
candjî	edit
ahiver	create
ahiver	plant
ewalper	cover
ewalper	envelop
sorvini	happen
sorvini	occur
poirter	wear
poirter	carry
djåzer	speak
djåzer	talk
hiner	throw
hiner	exhale
discrire	describe
discrire	transcribe
cweri	seek
cweri	search
mexhner	gather
mexhner	harvest
hagnî	bite
hagnî	sting
riglati	shine
riglati	ring
ahavter	tear
ahavter	rip
ricmincî	restart
ricmincî	resume
zûner	buzz
zûner	drone
texhe	weave
texhe	hesitate
spiter	spatter
spiter	splash
dater	date
mori	die
dire	say
bate	fight
mete	put
taper	throw
piede	loose
rire	laugh
voler	fly
sinti	smell
tourner	turn
couler	flow
voleur	want
respirer	breathe
conter	count
manni	soil
keuze	sew
roter	walk
saveur	know
aler	go
boere	drink
arester	stop
