li	him
li	her
li	it
lyi	him
lyi	her
lyi	it
kî	who
kî	whom
kî	one
ci	it
ci	this
amon	at
amon	in
i	he
i	they
mi	me
mi	my
djusse	correct
pouri	rotten
cû	cooked
eternåcionå	international
dislaxhî	sovereign
nåcionål	national
frumele	female
prezintrece	present
bijhrece	northern
epweznant	toxic
contåve	countable
fameus	famous
prumî	first
deujhinme	second
troejhinme	third
cwatrinme	fourth
cénkinme	fifth
nouvinme	ninth
et	and
si	if
eyet	and
paski	because
ci	this
hay	go
årvey	goodbye
bondjoû	hello
coir	body
sé	salt
vint	wind
grandeur	size
walon	belgium
caracole	snail
classe	class
baston	stick
cour	heart
pistolet	pistol
batea	boat
vinte	belly
mame	mother
fleuve	river
lisse	list
tosse	cough
sori	mouse
traite	traitor
foye	leaf
sinonime	synonym
volcan	volcano
solea	sun
frut	fruit
esté	summer
telefone	telephone
tice	terce
chedda	shadda
tchestea	castle
prono	pronoun
toet	roof
coide	rope
ridant	drawer
gazete	newspaper
brike	brick
roncén	stallion
ramon	broom
guere	war
cronzoxh	vertebra
ouxh	door
stoele	star
nive	snow
pî	foot
fime	film
ouy	eye
soye	silk
avri	april
djanvî	january
måss	march
djun	june
djulete	july
awousse	august
setimbe	september
octôbe	october
nôvimbe	november
decimbe	december
rigne	ring
souke	sugar
berbis	ewe
cinde	ash
cir	sky
cabu	cabbage
mwaisse	master
hoye	coal
efant	child
daegn	earth
soris	mouse
jate	cup
poyaedje	hair
tchvea	hair
djno	knee
djoû	day
gozî	neck
hatrea	neck
moxhon	bird
stoumak	stomach
walon	walloon
filozofe	philosopher
montinne	mountain
prijhon	prison
agnon	onion
djaene	yellow
noer	black
rodje	red
brouyård	fog
diale	devil
boyeas	guts
cawe	tail
cråxhe	fat
ongue	fingernail
oxhea	bone
sierpint	snake
sonk	blood
måjhon	house
ôre	order
schoice	bark
linwe	tongue
poûssire	dust
glaece	ice
nûlêye	cloud
oraye	ear
plouve	rain
piou	louse
tchén	dog
såvlon	sand
pexhon	fish
pî-sinte	footpath
tchampinne	thrush
sprewe	starling
parint	relative
trîxhe	fallow
tchår	wagon
categoreye	category
planete	planet
tcheyire	chair
farene	flour
mofe	mitten
dimegne	sunday
londi	monday
wesse	wasp
limero	number
loumire	light
moyén	means
drapea	flag
zonôze	zoonosis
chife	digit
sinse	sense
côde	code
linwincieus	linguist
feye	daughter
zabele	bluethroat
tchive	goat
sieke	century
vweteure	car
dringuele	tip
finiesse	window
crinme	cream
viebe	verb
etimolodjeye	etymology
addjectif	adjective
prononçaedje	pronunciation
pluriyal	plural
egzimpe	example
årtike	article
payis	country
nåcion	nation
infôrmåcion	information
rilomêye	reputation
botaye	bottle
divancete	preposition
divant	front
gregne	barn
mårtea	hammer
usteye	tool
munujhî	carpenter
bådet	donkey
noûmot	neologism
fijhaedje	manufacturing
occidjinne	oxygen
idrodjinne	hydrogen
tåvlea	table
nitrodjinne	nitrogen
tchimeye	chemistry
syince	science
cérudjin	surgeon
årt	art
scolaedje	teaching
copiutrece	computer
djote	cabbage
abwesson	drink
orandje	orange
hamea	hamlet
medcén	physician
eciclopedeye	encyclopedia
djeyografe	geographer
djeyografeye	geography
creyance	belief
samwinne	week
trevén	moment
moumint	moment
virûsse	virus
contrêye	area
saeyea	bucket
côp	time
industreye	industry
påsse	dough
botanike	botany
raecinêye	root
bontins	spring
såjhon	season
ivier	winter
waeyén-tins	autumn
cossoune	consonant
voyale	vowel
cinsî	farmer
måye	male
licince	license
froumadje	cheese
amagnî	food
eglijhe	church
levî	lever
muroe	mirror
vizaedje	face
åwe	goose
brouheur	fog
meteyo	weather
poere	pear
houprale	owl
ombrire	shadow
cåve	cellar
tchuze	choice
frumijhe	ant
copixhe	ant
ceréjhe	cherry
tchiminêye	chimney
penitince	punishment
pûnicion	punishment
spêye	sword
tchampnwès	champenois
fiyåsse	stepson
caligrafeye	calligraphy
bouxhon	shrub
croejhete	grammar
famile	family
ecoxhmint	phylum
fluworôze	fluorosis
djermale	twin
pwezon	poison
kenler	waiter
litaneye	litany
droete	right
oidje	barley
cråxhî	butcher
ewaera	scarecrow
discovraedje	discovery
sudjet	subject
coplemint	object
scrijheu	writer
stindêye	area
peuplåcion	population
abagant	immigrant
mariaedje	marriage
timperateure	temperature
divoirçaedje	divorce
mouze	river
agnea	lamb
vantrin	apron
cindrén	apron
måtche	march
flotche	loop
verdeure	vegetable
kidujhance	behavior
tchåsse	sock
cinsresse	farmer
scoleu	teacher
skepiaedje	birth
djonnlaedje	birth
fotografeye	photography
wastea	cake
tecnolodjeye	technology
tecnike	technique
administråcion	administration
on	one
set	seven
onze	eleven
nonante	ninety
deus	two
doze	twelve
vint	twenty
septante	seventy
saze	sixteen
onk	one
troes	three
cwate	four
cénk	five
shijh	six
ût	eight
noûf	nine
dijh	ten
traze	thirteen
catoize	fourteen
cwénze	fifteen
di-set	seventeen
dijh-ût	eighteen
dijh-nouv	nineteen
trinte	thirty
cwarante	forty
céncwante	fifty
swessante	sixty
ûtante	eighty
cint	hundred
vos	you
nos	we
dji	i
qwè	what
cwè	what
tertos	everyone
nozôtes	we
hu	huy
pologne	poland
chine	china
malayalam	malayalam
irlande	ireland
ourougway	uruguay
bulgåreye	bulgaria
diè	god
crowaceye	croatia
inglès	english
letoneye	latvia
litwaneye	lithuania
suwede	sweden
amerike	america
tanzaneye	tanzania
indonezeye	indonesia
tchili	chile
nidjeria	nigeria
edjipe	egypt
malaizeye	malaysia
sicilyin	sicilian
limbordjwès	limburgish
flande	wallonia
californeye	california
wisconsene	wisconsin
tchiere	chiers
djivet	givet
rotchfoirt	rochefort
bietris	bertrix
arbûmont	herbeumont
tintnî	tintigny
anhêye	anhée
dweche	doische
walcoû	walcourt
onhaye	onhaye
houyet	houyet
uwar	yvoir
djalhé	jalhay
oreye	oreye
faime	faimes
erkelene	erquelinnes
remicoû	remicourt
inzî	hensies
djurbize	jurbise
ricsinsåt	rixensart
djodogne	jodoigne
tubize	tubize
fléron	fléron
oufet	ouffet
aprinde	learn
aduri	harden
sûner	ooze
tni	hold
vni	come
scheter	break
tchanter	sing
aveur	have
côper	cut
strinde	squeeze
toumer	fall
astamper	stand
djaler	freeze
djouwer	play
lére	read
loyî	tie
magnî	eat
nedjî	swim
ôre	hear
pårti	split
poûssî	push
raetchî	spit
sucî	suck
touwer	kill
vey	see
dispierter	awake
tchaire	fall
rilaver	wash
aschoûter	listen
pårler	speak
siervi	serve
eberweter	upload
scrire	write
copyî	copy
kinoxhe	know
rinetyî	wash
tchicter	hesitate
rincî	rinse
ricepåve	divisible
påjhir	peaceful
påjhir	quiet
taxi	taxi
comis	clerk
åbricot	apricot
daegnotele	internet
statistike	statistic
statistike	statistics
lon-parint	cognate
fiestixheu	partygoer
poirteure	pregnancy
tchestrè	village
flamter	mumble
flamter	jabber
flamter	garble
racwati	snuggle
racwati	huddle
tråculer	think
tråculer	ponder
