aprinde	learn
aduri	harden
sûner	ooze
tni	hold
vni	come
scheter	break
tchanter	sing
aveur	have
côper	cut
strinde	squeeze
toumer	fall
astamper	stand
djaler	freeze
djouwer	play
lére	read
loyî	tie
magnî	eat
nedjî	swim
ôre	hear
pårti	split
poûssî	push
raetchî	spit
sucî	suck
touwer	kill
vey	see
dispierter	awake
tchaire	fall
rilaver	wash
aschoûter	listen
pårler	speak
siervi	serve
eberweter	upload
scrire	write
copyî	copy
kinoxhe	know
rinetyî	wash
tchicter	hesitate
rincî	rinse
flamter	mumble
flamter	jabber
flamter	garble
racwati	snuggle
racwati	huddle
tråculer	think
tråculer	ponder
