saetchî	pull
saetchî	fire
saetchî	shoot
rinde	return
rinde	make
rinde	yield
ovraedje	labour
ovraedje	work
ovraedje	job
bea	beautiful
bea	handsome
bea	attractive
fijheu	maker
fijheu	manufacturer
fijheu	agent
adjinçna	layout
adjinçna	model
adjinçna	pattern
aroke	barrier
aroke	obstacle
aroke	problem
cawete	cuff
cawete	extension
cawete	termination
cåzaedje	conversation
cåzaedje	discussion
cåzaedje	idiom
schôpyî	itch
schôpyî	scratch
schôpyî	desire
carote	carrot
carote	deception
carote	subterfuge
anichtaedje	stain
anichtaedje	soiling
anichtaedje	defilement
mannixhaedje	stain
mannixhaedje	soiling
mannixhaedje	defilement
crosse	crust
crosse	crook
crosse	crosier
imådje	image
imådje	picture
imådje	illustration
aberweter	bring
aberweter	deliver
aberweter	download
sicret	secret
sicret	code
sicret	password
aidance	help
aidance	assistance
aidance	aid
rujhe	problem
rujhe	difficulty
rujhe	trouble
modele	template
modele	model
modele	pattern
dijhêye	saying
dijhêye	phrase
dijhêye	idiom
apontyî	prepare
apontyî	setup
apontyî	configure
wårder	keep
wårder	retain
wårder	guard
mestî	job
mestî	profession
mestî	loom
minte	lie
minte	joke
minte	mint
copete	top
copete	summit
copete	peak
bouwêye	wash
bouwêye	washing
bouwêye	laundry
crolé	man
crolé	darling
crolé	boy
mousseure	garment
mousseure	uniform
mousseure	costume
hårdêye	cord
hårdêye	rope
hårdêye	link
poye	chicken
poye	poultry
poye	hen
yebe	grass
yebe	pasture
yebe	prairie
wadjeure	wager
wadjeure	bet
wadjeure	challenge
tchampion	fungus
tchampion	mushroom
tchampion	champion
abrocaedje	invasion
abrocaedje	intrusion
abrocaedje	irruption
ratourneure	expression
ratourneure	idiom
ratourneure	saying
fåve	fable
fåve	joke
fåve	legend
gueuye	snout
gueuye	face
gueuye	mouth
ewaerer	scare
ewaerer	frighten
ewaerer	surprise
pordjet	doorway
pordjet	vestibule
pordjet	project
eriråcion	retardation
eriråcion	backwardness
eriråcion	alienation
poleur	can
poleur	able
fé	do
fé	make
inmer	love
inmer	like
veye	life
veye	city
plaece	place
plaece	room
råyî	off
råyî	up
djeu	game
djeu	yoke
waitî	look
waitî	think
libe	free
libe	liberated
candjmint	change
candjmint	edit
candjî	change
candjî	edit
betchete	point
betchete	prefix
shuvant	next
shuvant	following
istwere	story
istwere	history
ome	man
ome	husband
aiwe	water
aiwe	river
tins	times
tins	weather
grand	large
grand	big
seur	sure
seur	sour
simpe	simple
simpe	easy
ahiver	create
ahiver	plant
ewalper	cover
ewalper	envelop
feme	woman
feme	wife
sourdant	source
sourdant	spring
mwaisse	main
mwaisse	primary
sorvini	happen
sorvini	occur
coujhene	kitchen
coujhene	cuisine
éndjole	device
éndjole	computer
rouflåde	fight
rouflåde	stampede
poirter	wear
poirter	carry
djåzer	speak
djåzer	talk
foice	strength
foice	force
maladeye	disease
maladeye	illness
hiner	throw
hiner	exhale
årtisse	artist
årtisse	veterinarian
femrin	female
femrin	feminine
discrire	describe
discrire	transcribe
plaijhi	pleasure
plaijhi	enjoyment
omrin	male
omrin	masculine
uzaedje	custom
uzaedje	usage
moxhe	fly
moxhe	bee
cweri	seek
cweri	search
cinse	farm
cinse	farmhouse
tchå	meat
tchå	flesh
djonne	youth
djonne	chick
nanti	tired
nanti	exhausted
frexh	wet
frexh	fresh
fråze	sentence
fråze	phrase
raecene	root
raecene	carrot
djivêye	row
djivêye	list
rôze	rose
rôze	pink
ancyin	ancient
ancyin	old
påjhûle	peaceful
påjhûle	quiet
etrevén	occasion
etrevén	event
djinre	gender
djinre	genus
mexhner	gather
mexhner	harvest
pwetrene	chest
pwetrene	breast
hagnî	bite
hagnî	sting
actoresse	actor
actoresse	actress
trô	gap
trô	hole
urdjince	emergency
urdjince	urgency
riglati	shine
riglati	ring
bedot	sheep
bedot	lamb
manoye	currency
manoye	coin
dislaxhaedje	independence
dislaxhaedje	sovereignty
ahavteure	tear
ahavteure	rip
ahavter	tear
ahavter	rip
neute	neutral
neute	neuter
ecwårlaedje	financing
ecwårlaedje	funding
må	badly
må	poorly
ortografeye	spelling
ortografeye	orthography
five	fever
five	delirium
ricmincî	restart
ricmincî	resume
zûner	buzz
zûner	drone
bladje	pale
bladje	pallid
aite	cemetery
aite	parvis
séndje	monkey
séndje	ape
gade	goat
gade	etc
vijhnaedje	proximity
vijhnaedje	vicinity
tombe	tomb
tombe	grave
texhe	weave
texhe	hesitate
rinåd	fox
rinåd	motte
crole	curl
crole	loop
roejhén	grape
roejhén	raisin
bodje	torso
bodje	root
mårtcheu	walker
mårtcheu	hiker
schome	scum
schome	foam
erirece	posterior
erirece	past
ansene	manure
ansene	dung
crolé	curly
crolé	curly-haired
pate	paw
pate	leg
clawson	clove
clawson	lilac
spene	thorn
spene	spine
porea	leek
porea	wart
naivuron	oar
naivuron	fin
ålouwete	lark
ålouwete	uvula
mascaråde	masquerade
mascaråde	carnival
pattavå	all-over
pattavå	everywhere
tchenou	hoary
tchenou	bald
spiter	spatter
spiter	splash
uzeu	spendthrift
uzeu	user
waitroûle	blinker
waitroûle	screen
sbetchaedje	debeaking
sbetchaedje	apheresis
vert	green
bon	good
blanc	white
tot	all
court	short
rond	round
plin	full
lisse	smooth
moirt	dead
ôte	other
ridant	slippery
froed	cold
doûs	smooth
åjhey	easy
awijhî	sharp
côpant	sharp
ptit	small
spès	thick
stroet	narrow
walon	walloon
setch	dry
måssî	dirty
mannet	dirty
måva	bad
mwais	bad
biesse	stupid
djaene	yellow
noer	black
rodje	red
droet	straight
lådje	wide
mwinre	thin
la	there
pus	more
près	near
lon	far
chal	here
sovint	often
droci	here
låvå	there
dissu	on
bén	well
timpe	early
asteure	now
cial	here
imådjreçmint	figuratively
voltî	willingly
bénrade	soon
ayir	yesterday
todi	always
rabaxhanmint	pejoratively
stroetmint	narrowly
cwand	when
may	may
four	hay
for	oven
boke	mouth
machine	machine
flame	flame
prince	prince
fier	iron
mot	word
fleur	flower
lune	moon
mer	sea
pa	father
province	province
té	tea
blame	flame
pea	skin
dos	back
monde	world
feu	fire
peu	fear
pere	father
leu	wolf
alfabet	alphabet
dint	tooth
acteur	actor
aile	wing
nez	nose
dater	date
mori	die
dire	say
bate	fight
mete	put
taper	throw
piede	loose
rire	laugh
voler	fly
sinti	smell
tourner	turn
couler	flow
voleur	want
respirer	breathe
conter	count
manni	soil
keuze	sew
roter	walk
saveur	know
aler	go
boere	drink
arester	stop
