hiya	him
hiya	her
hiya	he
salit	so
salit	therefore
ug	and
ugaring	although
diri	no
hadi	king
utan	vegetable
tuig	year
apo	grandchild
upa	gift
kulo	fingernail
ulo	head
langit	sky
siko	elbow
manok	chicken
layag	sail
tubig	water
kuto	louse
ila	birthmark
alimango	crab
gatas	milk
pugo	quail
dugo	blood
kutsara	spoon
apan	grasshopper
hangin	wind
lako	phlegm
balay	house
atay	liver
babaye	woman
bangka	cockroach
bukad	flower
danaw	lake
yelo	ice
pikoy	parrot
kape	coffee
ayam	dog
tinapay	bread
sibuyas	onion
lagos	gum
pinya	pineapple
lubi	coconut
lumot	moss
talinga	ear
apoy	grandparent
kidlat	lightning
ubas	grape
kamatis	tomato
sangkay	friend
utok	brain
uring	charcoal
kusina	kitchen
luparan	airport
linti	lightning
kanding	goat
anay	sow
pasayan	shrimp
liog	neck
yanta	rim
ugangan	parent-in-law
sungay	horn
tuktok	beak
luha	tear
ulod	worm
ikog	tail
lumod	dolphin
kawayan	bamboo
bakunawa	eclipse
kabog	bat
pusod	navel
pating	shark
panday	blacksmith
lapinig	wasp
bunay	egg
lasona	garlic
bulkan	volcano
punay	pigeon
biyolin	violin
banay	clan
uway	rattan
umagad	child-in-law
sugbong	shoulder
sudlot	bedbug
sulang	chin
tun-og	dew
tubong	hogwash
tubak	ant
siday	poem
sanla	leprosy
dampog	cloud
irok	armpit
iroy	mother
lantawan	tower
limatok	leech
agnay	nickname
alamag	mold
alimbubuyog	bumblebee
aningal	echo
bagtingan	bell
balhas	sweat
nuwaytuway	kneecap
mulayan	toy
magurang	parent
ulin	stern
ulot	monkey
pandayan	smithy
pampang	riverbank
irong	nose
kulop	afternoon
bitiis	leg
tamsi	bird
sebada	barley
higdaan	bed
momya	mummy
arsobispo	archbishop
butkon	arm
epistemolohiya	epistemology
kalibutan	world
haromigas	ant
lima	five
pito	seven
walo	eight
siyam	nine
usa	one
duha	two
tulo	three
gatos	hundred
upat	four
unom	six
napulo	ten
yukot	thousand
ini	this
kamo	you
ikaw	you
waray	nothing
hin-o	who
winaray	waray-waray
pastrana	municipality
kroasya	croatia
llorente	municipality
malanhod	lukewarm
malanhod	tepid
sumpit	blowgun
lawin	hawk
taon	bet
taon	stake
taon	wager
dabal	punch
tuya	giant
unos	tempest
unos	typhoon
aping	cheek
kabal	potion
kabal	talisman
sando	undershirt
apdo	gall
apdo	bile
apog	lime
bagting	chime
bugsay	oar
bugsay	paddle
bugsay	paddling
halaga	price
halaga	value
hulas	sweat
hulas	perspiration
hamot	aroma
hamot	fragrance
tindak	kick
arom	mole
malon	part
malon	share
malon	portion
ulang	obstacle
ulang	obstruction
ulang	impediment
repolyo	cabbage
katol	itch
mika	american
tekas	robber
tekas	bandit
utot	fart
utot	flatulence
tawas	alum
sungkod	cane
sudlay	comb
sud-an	viand
limonsito	calamondin
atuli	earwax
tiktik	bat
lubot	buttocks
bugoy	vagabond
bugoy	vagrant
bugoy	tramp
paminta	plant
palanggana	washbowl
luwag	ladle
kutsarita	teaspoon
lubid	rope
utin	penis
lapak	mud
lapak	mire
saladang	tray
uging	worm
sipres	cypress
libaong	pool
libaong	spring
sapot	cobweb
sapot	snare
kawad	wire
kakablasan	poverty
kakablasan	destitution
ulitawo	bachelor
uhataw	bowl
tukmo	pigeon
tuboy	proposal
tuboy	suggestion
tipay	shell
tingga	lead
tatang	uncle
tarambuan	window
tarabutab	gossiper
tarabutab	rumormonger
taoy	rust
tangkogo	nape
sikdo	hiccup
magsidiray	poet
sarabutan	mind
salod	wage
salod	salary
sagudida	top
puyit	vagina
lugad	river
lugad	creek
lugad	stream
hut-ong	flask
inulnan	placenta
inultan	boundary
inultan	border
iroy-iroy	stepmother
lat-ag	trap
lat-ag	snare
lisik	penis
aghoy	goblin
aghoy	elf
aghoy	sprite
agbon	ash
yahong	bowl
abugho	jealousy
amag	mold
amag	mildew
balaw-ang	waist
balaw-ang	waistline
balighot	knot
balighot	tie
banawag	ray
bantol	jellyfish
barangan	witch
katotnga	midnight
kibal	callus
uding	cat
tadi	cockspur
suhay	quarrel
suhay	brawl
suhay	feud
balawak	clavicle
turog	asleep
harok	kiss
yupyopan	nipple
yupyopan	teat
sumatanon	legend
sumatanon	myth
sumatanon	story
tadyaw	jar
salingkapaw	hypocrite
salingkapaw	pretender
salingkapaw	impostor
sarakban	entrance
sarakban	gate
sapyo	plane
kasulya	chasuble
sinturon	belt
alampay	bandanna
alampay	kerchief
alampay	shawl
bugkot	enchantment
bugkot	charm
