buta	blind
pinggan	plate
nati	calf
pisi	rope
bukid	mountain
singsing	ring
isda	fish
barang	witchcraft
kabayo	horse
gunting	scissors
lawa	spider
alibangbang	butterfly
baha	flood
balangaw	rainbow
banig	mat
bayaw	brother-in-law
bayhon	face
bugto	sibling
elepante	elephant
sanga	branch
semento	cement
telepono	telephone
utang	debt
salatan	south
asukar	sugar
sapatos	shoe
saging	banana
nuos	squid
sayaw	dance
ubo	cough
sabon	soap
tudlo	finger
tawo	man
pulong	word
tuhod	knee
linog	earthquake
lawod	midsea
pamahaw	breakfast
kikik	lightning
balanghoy	cassava
tulay	bridge
lugit	copra
agtang	forehead
ulalahipan	centipede
lumalangyaw	foreigner
im-im	lips
yatot	rat
banog	hawk
ulaping	mushroom
panagang	shield
sinirangan	east
pandok	smallpox
pakla	frog
karabaw	carabao
bugsok	deer
singbahan	church
pasas	raisin
uhot	straw
uhot	hay
piyano	piano
bilas	co-sister-in-law
bilas	co-brother-in-law
bilas	co-sibling-in-law
dagami	hay
dagami	straw
timba	bucket
timba	pail
kapay	fin
nuka	scab
balinghoy	cassava
putik	rectum
putik	anus
sanggot	scythe
pampam	prostitute
pampam	harlot
pampam	whore
kigol	coccyx
agik-ik	rattle
pedagohiya	pedagogy
lukag	cavity
lukag	hole
bulhot	hole
bulhot	orifice
bulhot	perforation
paraw	sailboat
buyong	hernia
usbok	smoke
umpas	cliff
umpas	abyss
umpas	ravine
tungaw	tick
sarad	scythe
sarad	sickle
lantap	scum
lapsok	blister
lapsok	sore
linop	dizziness
alaw-ang	allowance
anyaw	neighbor
aranyaw	neighbor
banak	mudfish
banak	esp
bangros	milkfish
kikilat	lightning
lagadi	saw
sipol	knife
panagna	prophecy
buyon	thief
bulakbol	truant
sirom	twilight
sirom	dusk
sirom	nightfall
parakpak	applause
biray	curtain
