yinaknan	word
yinaknan	speech
yinaknan	dialect
salog	river
salog	brook
salog	floor
sakit	sickness
sakit	disease
sakit	malady
away	fight
away	quarrel
away	altercation
sugo	messenger
sugo	envoy
sugo	delegate
sakay	rider
sakay	passenger
sakay	load
agian	way
agian	road
agian	path
palanas	stream
palanas	rivulet
palanas	runnel
kawatan	thief
kawatan	robber
kawatan	looter
suhol	salary
suhol	wage
suhol	stipend
umurokoy	resident
umurokoy	dweller
umurokoy	occupant
yana	now
yana	today
yana	since
papel	paper
papel	role
papel	document
sagbang	answer
sagbang	response
sagbang	reply
tingog	voice
tingog	sound
tingog	noise
salapi	money
salapi	cash
salapi	currency
panahon	age
panahon	weather
panahon	tense
bangin	perhaps
bangin	possibly
bangin	probably
saramok	trouble
saramok	fight
saramok	quarrel
nanay	mother
nanay	mom
nanay	mommy
bahin	share
bahin	portion
bahin	part
luho	hole
luho	opening
luho	perforation
pinuno	chief
pinuno	head
pinuno	leader
bado	clothes
bado	shirt
bado	coat
uray	pure
uray	genuine
uray	authentic
unod	flesh
unod	meat
unod	content
suga	lamp
suga	light
suga	torch
asawa	spouse
asawa	husband
asawa	wife
kaaway	enemy
kaaway	opponent
kaaway	foe
sangkap	ingredient
sangkap	component
sangkap	part
banwa	grass
banwa	weed
banwa	bush
tiyan	stomach
tiyan	belly
tiyan	abdomen
tiil	foot
tiil	limb
tiil	leg
amog	filthy
amog	dirty
amog	unsanitary
pitad	step
pitad	stride
pitad	pace
salin	leftover
salin	excess
salin	surplus
ugbos	sprout
ugbos	shoot
ugbos	seedling
lubog	sediment
lubog	residue
lubog	scum
hugpo	group
hugpo	assemblage
hugpo	cluster
baboy	pig
baboy	hog
baboy	swine
baybay	seashore
baybay	coast
baybay	beach
malaw-ay	immoral
malaw-ay	indecent
malaw-ay	obscene
tarong	plant
tarong	aubergine
tarong	eggplant
hubya	lazy
hubya	indolent
hubya	slothful
aragway	scuffle
aragway	quarrel
aragway	trouble
laway	saliva
laway	sputum
laway	spittle
lungon	coffin
lungon	bier
lungon	casket
pudong	shawl
pudong	bandanna
pudong	headdress
sundang	bolo
sundang	machete
sundang	large
sapa	brook
sapa	rivulet
sapa	creek
nawong	face
nawong	cheek
unina	later
unina	soon
balaod	law
balaod	ordinance
kalayo	fire
kalayo	flame
unob	natural
unob	native
ul-ol	pain
ul-ol	ache
sagdon	advice
sagdon	suggestion
burabod	spring
burabod	fountain
adlaw	sun
adlaw	day
lurong	crazy
lurong	insane
tuyaw	crazy
tuyaw	insane
pasikaran	basis
pasikaran	foundation
barato	cheap
barato	inexpensive
mabug-at	heavy
mabug-at	weighty
kuying	cat
kuying	kitten
lalaki	male
lalaki	man
putli	pure
putli	true
bulong	medicine
bulong	cure
dagat	ocean
dagat	sea
yuta	soil
yuta	land
saraming	mirror
saraming	glass
libong	yard
libong	courtyard
natad	yard
natad	backyard
puthaw	iron
puthaw	steel
taming	weapon
taming	arm
suntok	blow
suntok	punch
lindong	shade
lindong	shadow
tul-an	bone
tul-an	skeleton
sabaw	soup
sabaw	broth
yagid	lover
yagid	sweetheart
lugas	grain
lugas	kernel
pilo	fold
pilo	pleat
hubog	drunk
hubog	intoxicated
lagay	mud
lagay	mire
lungib	cave
lungib	cavern
samad	wound
samad	injury
pako	sleeve
pako	wing
halas	snake
halas	serpent
buhis	tribute
buhis	tax
itik	duck
itik	drake
lubnganan	cemetery
lubnganan	graveyard
ihi	urine
ihi	pee
udto	noon
udto	midday
tapal	slap
tapal	smack
udhanon	daring
udhanon	bold
umangkon	nephew
umangkon	niece
lungag	cavity
lungag	hole
sulo	torch
sulo	flambeau
anit	scalp
anit	leather
bao	turtle
bao	tortoise
ulat	scar
ulat	cicatrix
mahamot	fragrant
mahamot	aromatic
tupra	saliva
tupra	sputum
baktin	hog
baktin	pig
kataw	mermaid
kataw	siren
sungo	firewood
sungo	fuel
bubot	buttocks
bubot	anus
katunggan	marsh
katunggan	swamp
buhawi	cyclone
buhawi	tornado
bangkaw	lance
bangkaw	spear
bagyo	typhoon
bagyo	storm
nana	pus
nana	abscess
pugtot	rump
pugtot	buttocks
sayod	eyewitness
sayod	witness
parahubog	drunkard
parahubog	alcoholic
libat	cross-eyed
libat	squint-eyed
panay	washtub
panay	washbowl
pula	red
mahal	expensive
puro	pure
buta	blind
wala	left
mapait	bitter
halaba	long
yapad	flat
gutom	hungry
itom	black
muya	blue
dako	big
ihalas	wild
tukib	complete
tuigon	yearly
lumoton	mossy
maaslom	sour
siyahan	first
gutiay	small
syahan	first
kakulop	yesterday
buwas	tomorrow
niyan	afterwards
diri	no
bayad	payment
kucing	cat
libro	book
ido	puppy
anak	child
ilo	orphan
asin	salt
bana	husband
lapis	pencil
misa	mass
keso	cheese
puro	island
pipi	vagina
aso	smoke
multa	fine
mais	corn
yarda	yard
baka	cow
mata	eye
uran	rain
sili	penis
uma	farm
payong	umbrella
saka	ascend
agal	old
agal	matured
agal	adult
baog	sterile
baog	impotent
tuob	airtight
sulam	toothless
sulam	edentate
sulam	edentulous
madampog	cloudy
madampog	hazy
madampog	murky
maul-ol	painful
maul-ol	aching
taoyon	rusty
taoyon	corrosive
tangkod	sincere
tangkod	loyal
pusong	idiot
pusong	stupid
pusong	foolish
pingak	snub-nose
pingak	flat-nose
pingkit	slit-eyed
piraw	sleepy
piraw	drowsy
piraw	lethargic
piyos	uncircumcised
pungag	harelipped
hultok	drunk
hultok	intoxicated
hultok	drunken
hukbot	naked
hukbot	undressed
hukbot	nude
humog	wet
ihayop	tamed
ihayop	undomesticated
lingkod	sit
labog	throw
