yinaknan	word
yinaknan	speech
yinaknan	dialect
salog	river
salog	brook
salog	floor
sakit	sickness
sakit	disease
sakit	malady
away	fight
away	quarrel
away	altercation
sugo	messenger
sugo	envoy
sugo	delegate
sakay	rider
sakay	passenger
sakay	load
agian	way
agian	road
agian	path
palanas	stream
palanas	rivulet
palanas	runnel
kawatan	thief
kawatan	robber
kawatan	looter
suhol	salary
suhol	wage
suhol	stipend
umurokoy	resident
umurokoy	dweller
umurokoy	occupant
papel	paper
papel	role
papel	document
sagbang	answer
sagbang	response
sagbang	reply
tingog	voice
tingog	sound
tingog	noise
salapi	money
salapi	cash
salapi	currency
panahon	age
panahon	weather
panahon	tense
saramok	trouble
saramok	fight
saramok	quarrel
nanay	mother
nanay	mom
nanay	mommy
bahin	share
bahin	portion
bahin	part
luho	hole
luho	opening
luho	perforation
pinuno	chief
pinuno	head
pinuno	leader
bado	clothes
bado	shirt
bado	coat
unod	flesh
unod	meat
unod	content
suga	lamp
suga	light
suga	torch
asawa	spouse
asawa	husband
asawa	wife
kaaway	enemy
kaaway	opponent
kaaway	foe
sangkap	ingredient
sangkap	component
sangkap	part
banwa	grass
banwa	weed
banwa	bush
tiyan	stomach
tiyan	belly
tiyan	abdomen
tiil	foot
tiil	limb
tiil	leg
pitad	step
pitad	stride
pitad	pace
salin	leftover
salin	excess
salin	surplus
ugbos	sprout
ugbos	shoot
ugbos	seedling
lubog	sediment
lubog	residue
lubog	scum
hugpo	group
hugpo	assemblage
hugpo	cluster
baboy	pig
baboy	hog
baboy	swine
baybay	seashore
baybay	coast
baybay	beach
tarong	plant
tarong	aubergine
tarong	eggplant
aragway	scuffle
aragway	quarrel
aragway	trouble
laway	saliva
laway	sputum
laway	spittle
lungon	coffin
lungon	bier
lungon	casket
pudong	shawl
pudong	bandanna
pudong	headdress
sundang	bolo
sundang	machete
sundang	large
sapa	brook
sapa	rivulet
sapa	creek
nawong	face
nawong	cheek
balaod	law
balaod	ordinance
kalayo	fire
kalayo	flame
ul-ol	pain
ul-ol	ache
sagdon	advice
sagdon	suggestion
burabod	spring
burabod	fountain
adlaw	sun
adlaw	day
lurong	crazy
lurong	insane
tuyaw	crazy
tuyaw	insane
pasikaran	basis
pasikaran	foundation
kuying	cat
kuying	kitten
lalaki	male
lalaki	man
bulong	medicine
bulong	cure
dagat	ocean
dagat	sea
yuta	soil
yuta	land
saraming	mirror
saraming	glass
libong	yard
libong	courtyard
natad	yard
natad	backyard
puthaw	iron
puthaw	steel
taming	weapon
taming	arm
suntok	blow
suntok	punch
lindong	shade
lindong	shadow
tul-an	bone
tul-an	skeleton
sabaw	soup
sabaw	broth
yagid	lover
yagid	sweetheart
lugas	grain
lugas	kernel
pilo	fold
pilo	pleat
lagay	mud
lagay	mire
lungib	cave
lungib	cavern
samad	wound
samad	injury
pako	sleeve
pako	wing
halas	snake
halas	serpent
buhis	tribute
buhis	tax
itik	duck
itik	drake
lubnganan	cemetery
lubnganan	graveyard
ihi	urine
ihi	pee
udto	noon
udto	midday
tapal	slap
tapal	smack
umangkon	nephew
umangkon	niece
lungag	cavity
lungag	hole
sulo	torch
sulo	flambeau
anit	scalp
anit	leather
bao	turtle
bao	tortoise
ulat	scar
ulat	cicatrix
tupra	saliva
tupra	sputum
baktin	hog
baktin	pig
kataw	mermaid
kataw	siren
sungo	firewood
sungo	fuel
bubot	buttocks
bubot	anus
katunggan	marsh
katunggan	swamp
buhawi	cyclone
buhawi	tornado
bangkaw	lance
bangkaw	spear
bagyo	typhoon
bagyo	storm
nana	pus
nana	abscess
pugtot	rump
pugtot	buttocks
sayod	eyewitness
sayod	witness
parahubog	drunkard
parahubog	alcoholic
panay	washtub
panay	washbowl
bayad	payment
kucing	cat
libro	book
ido	puppy
anak	child
ilo	orphan
asin	salt
bana	husband
lapis	pencil
misa	mass
keso	cheese
puro	island
pipi	vagina
aso	smoke
multa	fine
mais	corn
yarda	yard
baka	cow
mata	eye
uran	rain
sili	penis
uma	farm
payong	umbrella
