uray	pure
uray	genuine
uray	authentic
amog	filthy
amog	dirty
amog	unsanitary
malaw-ay	immoral
malaw-ay	indecent
malaw-ay	obscene
hubya	lazy
hubya	indolent
hubya	slothful
unob	natural
unob	native
barato	cheap
barato	inexpensive
mabug-at	heavy
mabug-at	weighty
putli	pure
putli	true
hubog	drunk
hubog	intoxicated
udhanon	daring
udhanon	bold
mahamot	fragrant
mahamot	aromatic
libat	cross-eyed
libat	squint-eyed
pula	red
mahal	expensive
puro	pure
buta	blind
wala	left
mapait	bitter
halaba	long
yapad	flat
gutom	hungry
itom	black
muya	blue
dako	big
ihalas	wild
tukib	complete
tuigon	yearly
lumoton	mossy
maaslom	sour
siyahan	first
gutiay	small
syahan	first
agal	old
agal	matured
agal	adult
baog	sterile
baog	impotent
tuob	airtight
sulam	toothless
sulam	edentate
sulam	edentulous
madampog	cloudy
madampog	hazy
madampog	murky
maul-ol	painful
maul-ol	aching
taoyon	rusty
taoyon	corrosive
tangkod	sincere
tangkod	loyal
pusong	idiot
pusong	stupid
pusong	foolish
pingak	snub-nose
pingak	flat-nose
pingkit	slit-eyed
piraw	sleepy
piraw	drowsy
piraw	lethargic
piyos	uncircumcised
pungag	harelipped
hultok	drunk
hultok	intoxicated
hultok	drunken
hukbot	naked
hukbot	undressed
hukbot	nude
humog	wet
ihayop	tamed
ihayop	undomesticated
