ართი	someone
ართი	somebody
ართი	something
ჯგირი	ok
ჯგირი	good
ჯგირი	okay
თი	he
თი	she
თი	it
აკა	one
აკა	only
ქირსე	christmas
ქირსე	christ
მარა	but
ვარი	or
ჸა	no
ქერი	barley
წერო	crane
ხორხი	saw
ჯოგი	herd
მახინჯი	thief
ქონი	fat
არიკი	tale
ბულეკი	radish
ჯოღორი	dog
მაფა	king
ნუზუ	spruce
კოჩი	man
ღორონთი	god
გვერი	snake
ჩილი	wife
ბჟა	milk
კიბირი	tooth
თოლი	eye
დღა	day
კოკობე	partridge
ტვენი	brain
ლინჯი	copper
ტკვა	ladder
ფიჟვი	lung
სხული	pear
ჸოროფა	love
ძღაბი	girl
თუთაშხა	monday
თახაშხა	tuesday
ჯუმაშხა	wednesday
ცაშხა	thursday
ობიშხა	friday
შურიშხა	saturday
ბორია	wind
ოხვამე	church
აფუნი	spring
მოთა	grandchild
ჩხომი	fish
შქართუნი	blanket
ბჟაკე	beard
ფრიმული	beard
ჭვიმა	rain
ერქემი	sail
სონა	celery
ფურინბურთი	volleyball
მარქვალი	egg
ჭყორი	quail
თოფური	honey
ტყა	forest
ქორთუ	georgian
თხირი	hazelnut
ჸუჯი	ear
ღეჯი	pig
ქიჸანა	country
კირცხი	hail
ჯიმუ	salt
ლაკინჩხა	maple
ჭყონი	oak
ციმუა	strawberry
კიფი	cannabis
დაჩხირი	fire
ბურჭული	billhook
ვარჩხილი	silver
ბურბუ	bat
ზესკვი	thrush
ჭუბური	chestnut
შქერი	rhododendron
გიგიბი	fir
ფუთქური	moss
ცი	elm
ღურა	death
ფოლო	hoof
ნჯილო	lion
ფურკი	smoke
ჸორი	sow
ჩხონჩხი	liver
ჭყერია	birch
პეული	flower
თუნთი	bear
შვე	avalanche
ნოჯი	spruce
მარაშ	week
წყირი	flea
ცხაცხუ	linden
შონი	svan
წინგი	book
ლუღი	fig
სინდი	duck
ქოთომი	chicken
ტობა	lake
ქუა	stone
ჯაპი	mulberry
ჸალი	throat
თუმა	hair
თხუმუ	alder
ოთხი	four
ხუთი	five
ართი	one
ჟირი	two
სუმი	three
ამშვი	six
შქვითი	seven
რუო	eight
ჩხორო	nine
ვითი	ten
საქორთუო	georgia
სამარგალო	samegrelo
დანია	denmark
იტალია	italy
ვიკიპედია	wikipedia
ლიმა	lima
ბჟა	sun
ნიგერი	niger
ჩხანა	sun
მარაშინათუთა	august
ქირსეთუთა	december
ლეწურწუმე	village
ლესიჭინე	village
ეკენია	september
მანგი	june
აყუჯიხა	city
შონური	svan
შონე	svaneti
გერგობათუთა	november
ქორთული	georgian
ქართალი	tbilisian
ქართალი	townsman
ორიჯი	cattle
კოღო	mosquito
თოკი	rope
თოკი	cord
ცელი	scythe
მამიდა	aunt
ძერა	kite
ძერა	falcon
ძერა	dill
ერჯი	ram
ვეფხი	tiger
ობედი	tinder
ობედი	touchwood
ობედი	amadou
წუმი	minute
წუმი	second
ჭაბუ	glue
ბურდი	undergrowth
ბურდი	bushes
კოღონა	mosquito
ქვირი	flour
ფირტვი	lung
ფარფალია	butterfly
ჩიხუ	piglet
ჭკუჯი	vessel
ჭკუჯი	coffin
ჭკუჯი	ship
აბუნტება	uprising
აბუნტება	revolt
აბუნტება	rebellion
აგვარა	cowshed
აგვარა	cowhouse
პურასკია	leek
მუქთა-ხორა	parasite
მუქთა-ხორა	idler
მუქთა-ხორა	loafer
აფხანაკი	comrade
აფხანაკი	fellow
აფხანაკი	mate
მექობალე	baker
რედისკა	radish
არქანი	sail
ტკვარჩელია	cyclamen
ჸურდგელი	hare
ლამუსი	conscience
ქურსი	heel
გაზარხული	spring
მუნდი	buttocks
ხაბურზაკი	watermelon
მარწვენი	matsoni
შინკა	melon
ოჯიჯე	net
მახირალი	thief
ლაგვანი	kvevri
ანკეცი	fishhook
ანკეცი	hook
ანკეცი	angle
ზინთხუ	sturgeon
ალაგე	place
ალაგე	land
ალაგე	province
ქვირა	foal
ქვირა	colt
ჸანჩი	heron
ბარცხი	holly
ბარცხი	vervain
ბარცხელი	holly
ბარცხელი	ilex
ბარცხინი	holly
ბარცხინი	ilex
შორტი	whip
შორტი	layer
შქვერთი	whip
შვერთი	woodwork
ფშალე	hop
ქოროფე	goosefoot
ქოროფე	chickweed
სუმჸუჯა	clover
სუმჸუჯა	shamrock
სუმჸუჯა	trefoil
თვათვი	paw
ცურუ	ivy
შუმორი	noise
ხვიპი	handful
იმღვა	raspberry
მაბჟალია	spurge
ცხუმუნტური	medlar
შქურდუმი	sling
ხუშქორი	crunch
ცქვეცქვი	hull
ცქვეცქვი	husk
ცქვეცქვი	pod
ჩენჩი	hull
ჩენჩი	husk
ჩენჩი	pod
ჯიშკილა	ramsons
თორხი	hoe
ციკი	column
ციკი	pillar
ციკი	tip
ისირი	sedge
ჩანჯი	thumb
ჸვალმინთა	mint
ოჸუჯე	earring
კირიბი	lamb
ხუნჯი	fetters
ხუნჯი	shackles
ქერექენი	barley
ქერექენი	mullein
თხომური	pus
ტკვარჩელი	tkvarcheli
ტოლიბაში	tamada
ქურანი	persia
კინდღი	village
