ართი	same
ართი	similar
ართი	good
ჯგირი	good
ჯგირი	okay
ჯგირი	well
თი	family
თი	house
თი	residence
მინჯე	owner
მინჯე	holder
მინჯე	master
დიხა	earth
დიხა	soil
დიხა	clay
ნჯილო	powerful
ნჯილო	huge
ნჯილო	enormous
გური	heart
გური	middle
გური	countenance
პიჯი	face
პიჯი	countenance
პიჯი	edge
თურქი	evil
თურქი	cruel
თურქი	merciless
მენცარი	prophetic
მენცარი	wizard
მენცარი	magician
მაგანა	sickle
მაგანა	width
მაგანა	breadth
ბაძაძი	pretence
ბაძაძი	pretext
ბაძაძი	reason
მიზეზი	pretence
მიზეზი	pretext
მიზეზი	reason
ჸვანა	cornfield
ჸვანა	earth
ჸვანა	ground
ხარხი	folk
ხარხი	people
ხარხი	jetty
ხვიჩა	glowing
ხვიჩა	glaring
ხვიჩა	radiant
წამი	moment
წამი	second
წამი	instant
ოხორი	home
ოხორი	house
ოხორი	dwelling
ლადირი	damp
ლადირი	sodden
ლადირი	moist
ძუღე	very
ძუღე	well
ძუღე	strong
ისინდი	arrow
ისინდი	spear
ისინდი	lance
მადუდური	leader
მადუდური	head
მადუდური	commander
დუდკოჩი	leader
დუდკოჩი	head
დუდკოჩი	commander
ბორჯი	time
ბორჯი	hour
ბორჯი	deadline
ნინა	language
ნინა	speech
ნინა	word
შხუ	thick
შხუ	big
შხუ	large
კილა	key
კილა	lock
კილა	padlock
სქური	stream
სქური	river
სქური	ravine
კაკალი	grain
კაკალი	piece
კაკალი	kernel
წვანჯი	tip
წვანჯი	peak
წვანჯი	point
ჩხუპი	dispute
ჩხუპი	conflict
ჩხუპი	war
ორო	shadow
ორო	ghost
ორო	phantom
ჭკორი	slave
ჭკორი	servant
ჭკორი	captive
დიარა	wedding
დიარა	banquet
დიარა	feast
ბორკი	leg
ბორკი	thigh
ბორკი	shin
შუკა	lane
შუკა	alley
შუკა	square
ტოტი	hand
ტოტი	paw
ტოტი	palm
იატაკი	deck
იატაკი	decking
იატაკი	scaffold
ჯიხა	tall
ჯიხა	stalwart
ჯიხა	mighty
ქულა	lame
ქულა	limping
ქულა	gammy
სკა	bee
სკა	beehive
სკა	hive
ბარდი	undergrowth
ბარდი	brush
ბარდი	bushes
ჸა	branch
ჸა	bough
ჸა	twig
ხორხოტა	throat
ხორხოტა	gullet
ხორხოტა	larynx
ჸვინგი	temple
ჸვინგი	occiput
ჸვინგი	neck
ჭაფურია	sugar-sweet
ჭაფურია	glutinous
ჭაფურია	sticky
მარგალი	mingrelian
მარგალი	farmer
მარგალი	peasant
ჟამი	time
ჟამი	hour
ჸუდე	home
ჸუდე	house
თუდოლე	under
თუდოლე	underneath
ჯოხო	name
ჯოხო	face
სახენწჷფო	state
სახენწჷფო	kingdom
დიდი	big
დიდი	large
დიო	yet
დიო	still
ნოღა	city
ნოღა	town
ბაღანა	child
ბაღანა	baby
ქალაქი	town
ქალაქი	city
ცირა	girl
ცირა	daughter
მენძელი	host
მენძელი	hostess
ჟაშხა	sunday
ჟაშხა	week
ხუმა	voice
ხუმა	sound
საკაკალო	breakfast
საკაკალო	snack
ოსური	wife
ოსური	woman
კუჩხი	foot
კუჩხი	leg
მანგი	equal
მანგი	exact
ქობალი	bread
ქობალი	wheat
ტყები	hide
ტყები	skin
ჯინჯი	root
ჯინჯი	bottom
თუთა	moon
თუთა	month
ორზოლი	provision
ორზოლი	victual
კიდირი	chest
კიდირი	breast
ლაიტი	corn
ლაიტი	maize
ლეტა	mud
ლეტა	clay
კათა	folk
კათა	people
ხვარხვი	onion
ხვარხვი	allium
ვანჭარი	merchant
ვანჭარი	tradesman
ტყვაცი	lightning
ტყვაცი	thunder
გემო	palate
გემო	taste
საკი	sack
საკი	bag
ნირსი	mist
ნირსი	fog
ბინეხი	vine
ბინეხი	vineyard
ჯიხა	fortress
ჯიხა	castle
გირინი	donkey
გირინი	ass
მონტყორი	fleece
მონტყორი	wool
რხინი	banquet
რხინი	feast
არგუნი	axe
არგუნი	hatchet
ღორღონჯი	goose
ღორღონჯი	gosling
ჭკადუ	smith
ჭკადუ	blacksmith
სინჯა	son-in-law
სინჯა	bridegroom
ჭჷ	intestine
ჭჷ	gut
ტორონჯი	pigeon
ტორონჯი	dove
ავაზაკი	robber
ავაზაკი	brigand
ჩხუპი	quarrel
ჩხუპი	argue
ჩირქე	hoof
ჩირქე	thigh
რჩვია	oat
რჩვია	oats
ბორო	brainless
ბორო	dim-witted
პატრიჟანი	aubergine
პატრიჟანი	eggplant
ორჩხე	scabbard
ორჩხე	sheath
კეტი	bludgeon
კეტი	flail
მაფშალია	nightingale
მაფშალია	hop
კოფე	occiput
კოფე	crown
ლურჯი	blue
იოლი	easy
კენტი	odd
პირველი	first
ჩე	white
ჯვეში	old
ჯეგე	saint
უჩა	black
ჭითა	red
ტობა	deep
ქორთული	georgian
გინძე	long
ჭუმე	tomorrow
ართი	approximately
და	sister
ხე	hand
ცხენი	horse
კვერცხი	egg
თუ	piglet
სიზმარი	dream
ანგელოზი	angel
ცა	sky
დიდა	mother
მუმა	father
ჯიმა	brother
აბანი	place
ზოთონჯი	winter
ბორბოლია	spider
ბატი	goose
კირი	lime
გემი	ship
თხა	goat
ქარი	wind
განძი	treasure
ერთობა	unity
წყარი	water
სერი	night
ღვინი	wine
ჯორი	mule
გერი	wolf
ორჯი	cow
ჭაჭა	kidney
კატუ	cat
თოლია	seagull
მარა	week
ხინჯი	bridge
კალმახი	trout
შხური	sheep
სახე	face
ჩიტი	sparrow
ხორცი	meat
ამინდი	weather
არფა	sail
ნიში	boat
პაპა	priest
ბურდი	unfit
ბურდი	inefficient
ბურდი	good-for-nothing
ანდვილი	easy
თანთარი	evil
თანთარი	cruel
თანთარი	merciless
ფარშივი	false
ფარშივი	fake
ფარშივი	insincere
შხვართი	straight
შხვართი	flexible
შხვართი	slender
შქიშქილა	young
შქიშქილა	tender
შქიშქილა	fresh
ჭიკუ	small
ჭიკუ	wormy
ჭიკუტია	tiny
ხვიპი	deep
ზირქალი	clumsy
ზირქალი	thick
ზირქალი	stout
რიჸალი	long
ცარქულა	lame
ცარქულა	limping
ცარქულა	gammy
ქერექენი	tall
აბუნტება	revolt
აბუნტება	rebel
აბუნტება	rise
