თი	family
თი	house
თი	residence
მინჯე	owner
მინჯე	holder
მინჯე	master
დიხა	earth
დიხა	soil
დიხა	clay
გური	heart
გური	middle
გური	countenance
პიჯი	face
პიჯი	countenance
პიჯი	edge
მენცარი	prophetic
მენცარი	wizard
მენცარი	magician
მაგანა	sickle
მაგანა	width
მაგანა	breadth
ბაძაძი	pretence
ბაძაძი	pretext
ბაძაძი	reason
მიზეზი	pretence
მიზეზი	pretext
მიზეზი	reason
ჸვანა	cornfield
ჸვანა	earth
ჸვანა	ground
ხარხი	folk
ხარხი	people
ხარხი	jetty
წამი	moment
წამი	second
წამი	instant
ოხორი	home
ოხორი	house
ოხორი	dwelling
ისინდი	arrow
ისინდი	spear
ისინდი	lance
მადუდური	leader
მადუდური	head
მადუდური	commander
დუდკოჩი	leader
დუდკოჩი	head
დუდკოჩი	commander
ბორჯი	time
ბორჯი	hour
ბორჯი	deadline
ნინა	language
ნინა	speech
ნინა	word
კილა	key
კილა	lock
კილა	padlock
სქური	stream
სქური	river
სქური	ravine
კაკალი	grain
კაკალი	piece
კაკალი	kernel
წვანჯი	tip
წვანჯი	peak
წვანჯი	point
ჩხუპი	dispute
ჩხუპი	conflict
ჩხუპი	war
ორო	shadow
ორო	ghost
ორო	phantom
ჭკორი	slave
ჭკორი	servant
ჭკორი	captive
დიარა	wedding
დიარა	banquet
დიარა	feast
ბორკი	leg
ბორკი	thigh
ბორკი	shin
შუკა	lane
შუკა	alley
შუკა	square
ტოტი	hand
ტოტი	paw
ტოტი	palm
იატაკი	deck
იატაკი	decking
იატაკი	scaffold
სკა	bee
სკა	beehive
სკა	hive
ბარდი	undergrowth
ბარდი	brush
ბარდი	bushes
ჸა	branch
ჸა	bough
ჸა	twig
ხორხოტა	throat
ხორხოტა	gullet
ხორხოტა	larynx
ჸვინგი	temple
ჸვინგი	occiput
ჸვინგი	neck
მარგალი	mingrelian
მარგალი	farmer
მარგალი	peasant
ჟამი	time
ჟამი	hour
ჸუდე	home
ჸუდე	house
ჯოხო	name
ჯოხო	face
სახენწჷფო	state
სახენწჷფო	kingdom
ნოღა	city
ნოღა	town
ბაღანა	child
ბაღანა	baby
ქალაქი	town
ქალაქი	city
ცირა	girl
ცირა	daughter
მენძელი	host
მენძელი	hostess
ჟაშხა	sunday
ჟაშხა	week
ხუმა	voice
ხუმა	sound
საკაკალო	breakfast
საკაკალო	snack
ოსური	wife
ოსური	woman
კუჩხი	foot
კუჩხი	leg
ქობალი	bread
ქობალი	wheat
ტყები	hide
ტყები	skin
ჯინჯი	root
ჯინჯი	bottom
თუთა	moon
თუთა	month
ორზოლი	provision
ორზოლი	victual
კიდირი	chest
კიდირი	breast
ლაიტი	corn
ლაიტი	maize
ლეტა	mud
ლეტა	clay
კათა	folk
კათა	people
ხვარხვი	onion
ხვარხვი	allium
ვანჭარი	merchant
ვანჭარი	tradesman
ტყვაცი	lightning
ტყვაცი	thunder
გემო	palate
გემო	taste
საკი	sack
საკი	bag
ნირსი	mist
ნირსი	fog
ბინეხი	vine
ბინეხი	vineyard
ჯიხა	fortress
ჯიხა	castle
გირინი	donkey
გირინი	ass
მონტყორი	fleece
მონტყორი	wool
რხინი	banquet
რხინი	feast
არგუნი	axe
არგუნი	hatchet
ღორღონჯი	goose
ღორღონჯი	gosling
ჭკადუ	smith
ჭკადუ	blacksmith
სინჯა	son-in-law
სინჯა	bridegroom
ჭჷ	intestine
ჭჷ	gut
ტორონჯი	pigeon
ტორონჯი	dove
ავაზაკი	robber
ავაზაკი	brigand
ჩირქე	hoof
ჩირქე	thigh
რჩვია	oat
რჩვია	oats
პატრიჟანი	aubergine
პატრიჟანი	eggplant
ორჩხე	scabbard
ორჩხე	sheath
კეტი	bludgeon
კეტი	flail
მაფშალია	nightingale
მაფშალია	hop
კოფე	occiput
კოფე	crown
და	sister
ხე	hand
ცხენი	horse
კვერცხი	egg
თუ	piglet
სიზმარი	dream
ანგელოზი	angel
ცა	sky
დიდა	mother
მუმა	father
ჯიმა	brother
აბანი	place
ზოთონჯი	winter
ბორბოლია	spider
ბატი	goose
კირი	lime
გემი	ship
თხა	goat
ქარი	wind
განძი	treasure
ერთობა	unity
წყარი	water
სერი	night
ღვინი	wine
ჯორი	mule
გერი	wolf
ორჯი	cow
ჭაჭა	kidney
კატუ	cat
თოლია	seagull
მარა	week
ხინჯი	bridge
კალმახი	trout
შხური	sheep
სახე	face
ჩიტი	sparrow
ხორცი	meat
ამინდი	weather
არფა	sail
ნიში	boat
პაპა	priest
