შური	soul
თირი	snow
გორდი	frog
ზა	road
ლიმა	war
ლაკვი	puppy
პაპუ	grandfather
კჷდალა	wall
ჯა	tree
ჩხვინდი	nose
ზისხირი	blood
ჩხანა	heat
ბორო	idiot
პატონი	gentleman
მურიცხი	star
კიზი	spoon
საბატონი	saturday
მეჩხომე	fisherman
ქილორი	pheasant
ხამუ	knife
სვინდისი	conscience
უშქური	apple
მუჸია	blackberry
მოსა	spiderweb
ხვილარი	lizard
ორზა	rice
ჸურზენი	grape
წვინარი	otter
ტი	louse
ჸომური	tkemali
ჸილო	tiger
ჩორქო	hoof
ბაღჷრე	sparrow
მაჭირხოლი	swallow
სვიმონი	avalanche
ზურა	coward
ნანა	mother
ტოფუ	nase
ბაცუ	medlar
ცხიმური	hornbeam
ფერწო	snail
დღალეფი	day
მუნჩქვი	badger
შქვილი	bow
ხაბო	ravine
ჸვალი	cheese
ბერგი	hoe
ჭაფურია	sugar
სალამუსო	secret
წიფური	beech
ჭკიდი	mč̣adi
ჭკიდი	millet
ბრინჯი	rice
ფატი	millet
ლოგინი	bed
გუთანი	plough
ხოხობი	pheasant
გვიმორა	fern
ხუტოლი	hug
ხუტოლი	embrace
ბუზინი	fart
ნოშქვერი	coal
ბაბა	father
ტკვარჩელი	frame
ჩქიფი	fork
სტოლი	table
ციბა	cat
ქვირთუ	famous
ოსქალე	beehive
ოსქალე	hive
ჟღამი	venom
ჟღამი	poison
მარგატელი	scissors
ქურანი	bay
კვარია	crow
ცინდალი	kitten
ოლაგე	entrance
ოლაგე	stile
ოფსი	ossetian
კველა	stool
კველა	seat
ჭირპი	rheum
ბურძგა	thorns
შორდი	leafy
ინჭირი	elder
ზიჭონი	willow
კოპული	arrow
ქაბლა	heifer
ქაბლა	calf
შურდუნი	sling
ჭკირი	nit
ქვიშილი	brother-in-law
ჩანჯიკითი	thumb
