ართი	same
ართი	similar
ართი	good
ართი	someone
ართი	somebody
ართი	something
ჯგირი	good
ჯგირი	okay
ჯგირი	well
ჯგირი	ok
ჯგირი	good
ჯგირი	okay
თი	family
თი	house
თი	residence
მინჯე	owner
მინჯე	holder
მინჯე	master
დიხა	earth
დიხა	soil
დიხა	clay
ნჯილო	powerful
ნჯილო	huge
ნჯილო	enormous
გური	heart
გური	middle
გური	countenance
პიჯი	face
პიჯი	countenance
პიჯი	edge
თურქი	evil
თურქი	cruel
თურქი	merciless
მენცარი	prophetic
მენცარი	wizard
მენცარი	magician
მაგანა	sickle
მაგანა	width
მაგანა	breadth
ბაძაძი	pretence
ბაძაძი	pretext
ბაძაძი	reason
მიზეზი	pretence
მიზეზი	pretext
მიზეზი	reason
ჸვანა	cornfield
ჸვანა	earth
ჸვანა	ground
ხარხი	folk
ხარხი	people
ხარხი	jetty
ხვიჩა	glowing
ხვიჩა	glaring
ხვიჩა	radiant
წამი	moment
წამი	second
წამი	instant
ოხორი	home
ოხორი	house
ოხორი	dwelling
ლადირი	damp
ლადირი	sodden
ლადირი	moist
ძუღე	very
ძუღე	well
ძუღე	strong
ისინდი	arrow
ისინდი	spear
ისინდი	lance
თი	he
თი	she
თი	it
მადუდური	leader
მადუდური	head
მადუდური	commander
დუდკოჩი	leader
დუდკოჩი	head
დუდკოჩი	commander
ბორჯი	time
ბორჯი	hour
ბორჯი	deadline
ნინა	language
ნინა	speech
ნინა	word
შხუ	thick
შხუ	big
შხუ	large
კილა	key
კილა	lock
კილა	padlock
სქური	stream
სქური	river
სქური	ravine
კაკალი	grain
კაკალი	piece
კაკალი	kernel
წვანჯი	tip
წვანჯი	peak
წვანჯი	point
ჩხუპი	dispute
ჩხუპი	conflict
ჩხუპი	war
ორო	shadow
ორო	ghost
ორო	phantom
ჭკორი	slave
ჭკორი	servant
ჭკორი	captive
დიარა	wedding
დიარა	banquet
დიარა	feast
ბორკი	leg
ბორკი	thigh
ბორკი	shin
შუკა	lane
შუკა	alley
შუკა	square
ტოტი	hand
ტოტი	paw
ტოტი	palm
იატაკი	deck
იატაკი	decking
იატაკი	scaffold
ჯიხა	tall
ჯიხა	stalwart
ჯიხა	mighty
ქულა	lame
ქულა	limping
ქულა	gammy
სკა	bee
სკა	beehive
სკა	hive
ბარდი	undergrowth
ბარდი	brush
ბარდი	bushes
ჸა	branch
ჸა	bough
ჸა	twig
ხორხოტა	throat
ხორხოტა	gullet
ხორხოტა	larynx
ჸვინგი	temple
ჸვინგი	occiput
ჸვინგი	neck
ჭაფურია	sugar-sweet
ჭაფურია	glutinous
ჭაფურია	sticky
მარგალი	mingrelian
მარგალი	farmer
მარგალი	peasant
აკა	one
აკა	only
ჟამი	time
ჟამი	hour
ჸუდე	home
ჸუდე	house
თუდოლე	under
თუდოლე	underneath
ჯოხო	name
ჯოხო	face
სახენწჷფო	state
სახენწჷფო	kingdom
დიდი	big
დიდი	large
დიო	yet
დიო	still
ნოღა	city
ნოღა	town
ბაღანა	child
ბაღანა	baby
ქალაქი	town
ქალაქი	city
ცირა	girl
ცირა	daughter
მენძელი	host
მენძელი	hostess
ქირსე	christmas
ქირსე	christ
ჟაშხა	sunday
ჟაშხა	week
ხუმა	voice
ხუმა	sound
საკაკალო	breakfast
საკაკალო	snack
ოსური	wife
ოსური	woman
კუჩხი	foot
კუჩხი	leg
მანგი	equal
მანგი	exact
ქობალი	bread
ქობალი	wheat
ტყები	hide
ტყები	skin
ჯინჯი	root
ჯინჯი	bottom
თუთა	moon
თუთა	month
ორზოლი	provision
ორზოლი	victual
კიდირი	chest
კიდირი	breast
ლაიტი	corn
ლაიტი	maize
ლეტა	mud
ლეტა	clay
კათა	folk
კათა	people
ხვარხვი	onion
ხვარხვი	allium
ვანჭარი	merchant
ვანჭარი	tradesman
ტყვაცი	lightning
ტყვაცი	thunder
გემო	palate
გემო	taste
საკი	sack
საკი	bag
ნირსი	mist
ნირსი	fog
ბინეხი	vine
ბინეხი	vineyard
ჯიხა	fortress
ჯიხა	castle
გირინი	donkey
გირინი	ass
მონტყორი	fleece
მონტყორი	wool
რხინი	banquet
რხინი	feast
არგუნი	axe
არგუნი	hatchet
ღორღონჯი	goose
ღორღონჯი	gosling
ჭკადუ	smith
ჭკადუ	blacksmith
სინჯა	son-in-law
სინჯა	bridegroom
ჭჷ	intestine
ჭჷ	gut
ტორონჯი	pigeon
ტორონჯი	dove
ავაზაკი	robber
ავაზაკი	brigand
ჩხუპი	quarrel
ჩხუპი	argue
ჩირქე	hoof
ჩირქე	thigh
რჩვია	oat
რჩვია	oats
ბორო	brainless
ბორო	dim-witted
პატრიჟანი	aubergine
პატრიჟანი	eggplant
ორჩხე	scabbard
ორჩხე	sheath
კეტი	bludgeon
კეტი	flail
მაფშალია	nightingale
მაფშალია	hop
კოფე	occiput
კოფე	crown
ლურჯი	blue
იოლი	easy
კენტი	odd
პირველი	first
ჩე	white
ჯვეში	old
ჯეგე	saint
უჩა	black
ჭითა	red
ტობა	deep
ქორთული	georgian
გინძე	long
ჭუმე	tomorrow
ართი	approximately
მარა	but
ვარი	or
ჸა	no
შური	soul
თირი	snow
გორდი	frog
ზა	road
ლიმა	war
ლაკვი	puppy
პაპუ	grandfather
კჷდალა	wall
ჯა	tree
ჩხვინდი	nose
ზისხირი	blood
ჩხანა	heat
ბორო	idiot
პატონი	gentleman
მურიცხი	star
კიზი	spoon
საბატონი	saturday
მეჩხომე	fisherman
ქილორი	pheasant
ხამუ	knife
სვინდისი	conscience
უშქური	apple
მუჸია	blackberry
მოსა	spiderweb
ხვილარი	lizard
ორზა	rice
ჸურზენი	grape
წვინარი	otter
ტი	louse
ჸომური	tkemali
ჸილო	tiger
ჩორქო	hoof
ბაღჷრე	sparrow
მაჭირხოლი	swallow
სვიმონი	avalanche
ზურა	coward
ნანა	mother
ტოფუ	nase
ბაცუ	medlar
ცხიმური	hornbeam
ფერწო	snail
დღალეფი	day
მუნჩქვი	badger
შქვილი	bow
ხაბო	ravine
ჸვალი	cheese
ბერგი	hoe
ჭაფურია	sugar
სალამუსო	secret
წიფური	beech
და	sister
ხე	hand
ცხენი	horse
კვერცხი	egg
თუ	piglet
სიზმარი	dream
ანგელოზი	angel
ცა	sky
დიდა	mother
მუმა	father
ჯიმა	brother
აბანი	place
ზოთონჯი	winter
ბორბოლია	spider
ბატი	goose
კირი	lime
გემი	ship
თხა	goat
ქარი	wind
განძი	treasure
ერთობა	unity
წყარი	water
სერი	night
ღვინი	wine
ჯორი	mule
გერი	wolf
ორჯი	cow
ჭაჭა	kidney
კატუ	cat
თოლია	seagull
მარა	week
ხინჯი	bridge
კალმახი	trout
შხური	sheep
სახე	face
ჩიტი	sparrow
ხორცი	meat
ამინდი	weather
არფა	sail
ნიში	boat
პაპა	priest
ქერი	barley
წერო	crane
ხორხი	saw
ჯოგი	herd
მახინჯი	thief
ქონი	fat
არიკი	tale
ბულეკი	radish
ჯოღორი	dog
მაფა	king
ნუზუ	spruce
კოჩი	man
ღორონთი	god
გვერი	snake
ჩილი	wife
ბჟა	milk
კიბირი	tooth
თოლი	eye
დღა	day
კოკობე	partridge
ტვენი	brain
ლინჯი	copper
ტკვა	ladder
ფიჟვი	lung
სხული	pear
ჸოროფა	love
ძღაბი	girl
თუთაშხა	monday
თახაშხა	tuesday
ჯუმაშხა	wednesday
ცაშხა	thursday
ობიშხა	friday
შურიშხა	saturday
ბორია	wind
ოხვამე	church
აფუნი	spring
მოთა	grandchild
ჩხომი	fish
შქართუნი	blanket
ბჟაკე	beard
ფრიმული	beard
ჭვიმა	rain
ერქემი	sail
სონა	celery
ფურინბურთი	volleyball
მარქვალი	egg
ჭყორი	quail
თოფური	honey
ტყა	forest
ქორთუ	georgian
თხირი	hazelnut
ჸუჯი	ear
ღეჯი	pig
ქიჸანა	country
კირცხი	hail
ჯიმუ	salt
ლაკინჩხა	maple
ჭყონი	oak
ციმუა	strawberry
კიფი	cannabis
დაჩხირი	fire
ბურჭული	billhook
ვარჩხილი	silver
ბურბუ	bat
ზესკვი	thrush
ჭუბური	chestnut
შქერი	rhododendron
გიგიბი	fir
ფუთქური	moss
ცი	elm
ღურა	death
ფოლო	hoof
ნჯილო	lion
ფურკი	smoke
ჸორი	sow
ჩხონჩხი	liver
ჭყერია	birch
პეული	flower
თუნთი	bear
შვე	avalanche
ნოჯი	spruce
მარაშ	week
წყირი	flea
ცხაცხუ	linden
შონი	svan
წინგი	book
ლუღი	fig
სინდი	duck
ქოთომი	chicken
ტობა	lake
ქუა	stone
ჯაპი	mulberry
ჸალი	throat
თუმა	hair
თხუმუ	alder
ოთხი	four
ხუთი	five
ართი	one
ჟირი	two
სუმი	three
ამშვი	six
შქვითი	seven
რუო	eight
ჩხორო	nine
ვითი	ten
საქორთუო	georgia
სამარგალო	samegrelo
დანია	denmark
იტალია	italy
ვიკიპედია	wikipedia
ლიმა	lima
ბჟა	sun
ნიგერი	niger
ჩხანა	sun
მარაშინათუთა	august
ქირსეთუთა	december
ლეწურწუმე	village
ლესიჭინე	village
ეკენია	september
მანგი	june
აყუჯიხა	city
შონური	svan
შონე	svaneti
გერგობათუთა	november
ჭკიდი	mč̣adi
ჭკიდი	millet
ქართალი	tbilisian
ქართალი	townsman
ბურდი	unfit
ბურდი	inefficient
ბურდი	good-for-nothing
ანდვილი	easy
თანთარი	evil
თანთარი	cruel
თანთარი	merciless
ფარშივი	false
ფარშივი	fake
ფარშივი	insincere
შხვართი	straight
შხვართი	flexible
შხვართი	slender
შქიშქილა	young
შქიშქილა	tender
შქიშქილა	fresh
ჭიკუ	small
ჭიკუ	wormy
ჭიკუტია	tiny
ხვიპი	deep
ზირქალი	clumsy
ზირქალი	thick
ზირქალი	stout
რიჸალი	long
ცარქულა	lame
ცარქულა	limping
ცარქულა	gammy
ქერექენი	tall
ბრინჯი	rice
ფატი	millet
ლოგინი	bed
გუთანი	plough
ხოხობი	pheasant
გვიმორა	fern
ხუტოლი	hug
ხუტოლი	embrace
ბუზინი	fart
ნოშქვერი	coal
ბაბა	father
ტკვარჩელი	frame
ჩქიფი	fork
სტოლი	table
ციბა	cat
ქვირთუ	famous
ოსქალე	beehive
ოსქალე	hive
ჟღამი	venom
ჟღამი	poison
მარგატელი	scissors
ქურანი	bay
კვარია	crow
ცინდალი	kitten
ოლაგე	entrance
ოლაგე	stile
ოფსი	ossetian
კველა	stool
კველა	seat
ჭირპი	rheum
ბურძგა	thorns
შორდი	leafy
ინჭირი	elder
ზიჭონი	willow
კოპული	arrow
ქაბლა	heifer
ქაბლა	calf
შურდუნი	sling
ჭკირი	nit
ქვიშილი	brother-in-law
ჩანჯიკითი	thumb
ორიჯი	cattle
კოღო	mosquito
თოკი	rope
თოკი	cord
ცელი	scythe
მამიდა	aunt
ძერა	kite
ძერა	falcon
ძერა	dill
ერჯი	ram
ვეფხი	tiger
ობედი	tinder
ობედი	touchwood
ობედი	amadou
წუმი	minute
წუმი	second
ჭაბუ	glue
ბურდი	undergrowth
ბურდი	bushes
კოღონა	mosquito
ქვირი	flour
ფირტვი	lung
ფარფალია	butterfly
ჩიხუ	piglet
ჭკუჯი	vessel
ჭკუჯი	coffin
ჭკუჯი	ship
აბუნტება	uprising
აბუნტება	revolt
აბუნტება	rebellion
აგვარა	cowshed
აგვარა	cowhouse
პურასკია	leek
მუქთა-ხორა	parasite
მუქთა-ხორა	idler
მუქთა-ხორა	loafer
აფხანაკი	comrade
აფხანაკი	fellow
აფხანაკი	mate
მექობალე	baker
რედისკა	radish
არქანი	sail
ტკვარჩელია	cyclamen
ჸურდგელი	hare
ლამუსი	conscience
ქურსი	heel
გაზარხული	spring
მუნდი	buttocks
ხაბურზაკი	watermelon
მარწვენი	matsoni
შინკა	melon
ოჯიჯე	net
მახირალი	thief
ლაგვანი	kvevri
ანკეცი	fishhook
ანკეცი	hook
ანკეცი	angle
ზინთხუ	sturgeon
ალაგე	place
ალაგე	land
ალაგე	province
ქვირა	foal
ქვირა	colt
ჸანჩი	heron
ბარცხი	holly
ბარცხი	vervain
ბარცხელი	holly
ბარცხელი	ilex
ბარცხინი	holly
ბარცხინი	ilex
შორტი	whip
შორტი	layer
შქვერთი	whip
შვერთი	woodwork
ფშალე	hop
ქოროფე	goosefoot
ქოროფე	chickweed
სუმჸუჯა	clover
სუმჸუჯა	shamrock
სუმჸუჯა	trefoil
თვათვი	paw
ცურუ	ivy
შუმორი	noise
ხვიპი	handful
იმღვა	raspberry
მაბჟალია	spurge
ცხუმუნტური	medlar
შქურდუმი	sling
ხუშქორი	crunch
ცქვეცქვი	hull
ცქვეცქვი	husk
ცქვეცქვი	pod
ჩენჩი	hull
ჩენჩი	husk
ჩენჩი	pod
ჯიშკილა	ramsons
თორხი	hoe
ციკი	column
ციკი	pillar
ციკი	tip
ისირი	sedge
ჩანჯი	thumb
ჸვალმინთა	mint
ოჸუჯე	earring
კირიბი	lamb
ხუნჯი	fetters
ხუნჯი	shackles
ქერექენი	barley
ქერექენი	mullein
თხომური	pus
ტკვარჩელი	tkvarcheli
ტოლიბაში	tamada
ქურანი	persia
კინდღი	village
აბუნტება	revolt
აბუნტება	rebel
აბუნტება	rise
