ממש	really
ממש	very
ממש	truly
פּונקט	just
פּונקט	exactly
פּונקט	precisely
ווי	how
ווי	that
ווי	than
דאָך	yet
דאָך	still
דאָך	obviously
אַריבער	above
אַריבער	over
אַריבער	across
טאַקע	really
טאַקע	truly
טאַקע	indeed
געוויינטלעך	usually
געוויינטלעך	normally
געוויינטלעך	commonly
געוויינלעך	usually
געוויינלעך	normally
געוויינלעך	commonly
פֿאַר	pro
פֿאַר	for
פֿאַר	supporting
אינעווייניק	inside
אינעווייניק	indoors
אינעווייניק	within
דווקא	necessarily
דווקא	deliberately
דווקא	precisely
אַראָפּ	down
אַראָפּ	downward
אַראָפּ	off
בעצם	basically
בעצם	intrinsically
בעצם	fundamentally
משוגע	insanely
משוגע	ridiculously
משוגע	absurdly
סתּם	purposelessly
סתּם	simply
סתּם	merely
אַרײַן	in
אַרײַן	inside
אָן	on
אָן	onward
אַזוי	so
אַזוי	thus
נאָר	just
נאָר	only
גענוי	just
גענוי	exactly
דאָ	there
דאָ	here
אַרויס	out
אַרויס	outward
זשע	then
זשע	so
אָט	here
אָט	there
אַפֿילו	even
אַפֿילו	despite
