שווער	heavy
שווער	difficult
שווער	hard
נעמען	take
נעמען	obtain
נעמען	get
מין	species
מין	kind
מין	type
געגנט	region
געגנט	area
געגנט	neighborhood
חלק	part
חלק	piece
חלק	portion
שיין	beautiful
שיין	pretty
שיין	cute
ממש	really
ממש	very
ממש	truly
ערד	earth
ערד	ground
ערד	earth
שפּיל	game
שפּיל	play
שפּיל	fun
מאַכן	make
מאַכן	create
מאַכן	do
חשבון	bill
חשבון	check
חשבון	account
שטעלן	put
שטעלן	set
שטעלן	pose
שטיק	piece
שטיק	trick
שטיק	act
אָרט	place
אָרט	spot
אָרט	location
מאַכט	might
מאַכט	power
מאַכט	strength
שטיצן	support
שטיצן	promote
שטיצן	encourage
צײַט	time
צײַט	age
צײַט	era
הייסן	called
הייסן	named
הייסן	mean
גרונט	soil
גרונט	earth
גרונט	base
האַלטן	hold
האַלטן	observe
האַלטן	stop
דאַרפֿן	must
דאַרפֿן	ought
דאַרפֿן	have
פּאָר	pair
פּאָר	couple
פּאָר	match
עק	tail
עק	corner
עק	angle
בונד	bond
בונד	binding
בונד	league
שפּיץ	point
שפּיץ	tip
שפּיץ	top
טענה	proposition
טענה	claim
טענה	argument
פּונקט	just
פּונקט	exactly
פּונקט	precisely
פּונקט	point
פּונקט	dot
פּונקט	period
קוק	look
קוק	glance
קוק	opinion
פּלאַץ	split
פּלאַץ	crack
פּלאַץ	burst
מאכל	food
מאכל	meal
מאכל	dish
אַרויסגעבן	produce
אַרויסגעבן	release
אַרויסגעבן	issue
פּרובירן	try
פּרובירן	attempt
פּרובירן	test
בויגן	sheet
בויגן	arc
בויגן	bow
בהמה	cow
בהמה	animal
בהמה	beast
פּראָצעס	process
פּראָצעס	trial
פּראָצעס	lawsuit
בייז	bad
בייז	evil
בייז	wicked
חידוש	novelty
חידוש	innovation
חידוש	surprise
בלאַט	leaf
בלאַט	sheet
בלאַט	webpage
באַשטאַנד	composition
באַשטאַנד	make-up
באַשטאַנד	essence
עולם	public
עולם	audience
עולם	turnout
סחורה	merchandise
סחורה	goods
סחורה	commodity
היימיש	domestic
היימיש	cozy
היימיש	familiar
סאַמע	very
סאַמע	true
סאַמע	genuine
דערקלערן	explain
דערקלערן	declare
דערקלערן	assert
שטאַם	stem
שטאַם	trunk
שטאַם	log
רוח	ghost
רוח	devil
רוח	demon
גלײַך	equal
גלײַך	level
גלײַך	straight
כאַפּן	catch
כאַפּן	grab
כאַפּן	snag
שלאָגן	knock
שלאָגן	strike
שלאָגן	hit
סוד	secret
סוד	mystery
סוד	tribunal
צרה	tragedy
צרה	trouble
צרה	misfortune
פֿירן	lead
פֿירן	guide
פֿירן	walk
רעכענען	reckon
רעכענען	figure
רעכענען	calculate
צוג	train
צוג	pull
צוג	draft
סימן	symbol
סימן	abbreviation
סימן	sign
מאַך	move
מאַך	stroke
מאַך	swing
שמיר	aggregate
שמיר	smear
שמיר	spread
מעשׂה	story
מעשׂה	tale
מעשׂה	narrative
אונטערנעמונג	undertaking
אונטערנעמונג	enterprise
אונטערנעמונג	venture
מכשיר	appliance
מכשיר	device
מכשיר	tool
שנור	daughter-in-law
שנור	rope
שנור	chain
קוועטשן	squeeze
קוועטשן	press
קוועטשן	pinch
שׂכל	sense
שׂכל	reason
שׂכל	intelligence
מזיק	demon
מזיק	devil
מזיק	brat
פֿאַרבינדן	tie
פֿאַרבינדן	bind
פֿאַרבינדן	link
חבֿר	friend
חבֿר	buddy
חבֿר	comrade
וויסט	deserted
וויסט	lifeless
וויסט	bleak
פֿרום	religious
פֿרום	pious
פֿרום	observant
צופֿרידן	glad
צופֿרידן	pleased
צופֿרידן	satisfied
טאָרן	may
טאָרן	allowed
טאָרן	jab
שאָד	pity
שאָד	loss
שאָד	shame
בולט	outstanding
בולט	clear
בולט	marked
אַרויסגיין	leave
אַרויסגיין	proceed
אַרויסגיין	die
גולם	golem
גולם	fool
גולם	idiot
משל	fable
משל	allegory
משל	metaphor
מויד	maiden
מויד	maid
מויד	lass
פּרוּוון	try
פּרוּוון	attempt
פּרוּוון	test
שרץ	reptile
שרץ	worm
שרץ	bug
דערמיט	hereby
דערמיט	thereby
דערמיט	herewith
חבֿרטע	friend
חבֿרטע	buddy
חבֿרטע	comrade
שוועבן	hover
שוועבן	float
שוועבן	sweep
שפּריץ	spritz
שפּריץ	sprinkle
שפּריץ	splash
שעפּן	draw
שעפּן	derive
שעפּן	dip
דרעק	manure
דרעק	feces
דרעק	excrement
באַלדיק	immediate
באַלדיק	early
באַלדיק	prompt
פֿרעמד	strange
פֿרעמד	unknown
פֿרעמד	foreign
אָנצינדן	light
אָנצינדן	spark
אָנצינדן	kindle
כּתבֿ	writing
כּתבֿ	document
כּתבֿ	handwriting
ווירקלעך	real
ווירקלעך	actual
ווירקלעך	really
פֿאָרשטעלונג	concept
פֿאָרשטעלונג	play
פֿאָרשטעלונג	performance
אַקטועל	current
אַקטועל	contemporary
אַקטועל	real
פֿאַרנעם	bulk
פֿאַרנעם	volume
פֿאַרנעם	scope
טײַער	dear
טײַער	expensive
טײַער	valuable
שׂונא	enemy
שׂונא	foe
שׂונא	adversary
שליח	emissary
שליח	envoy
שליח	proxy
לעדל	eyelid
לעדל	cover
לעדל	hatch
שליסל	key
שליסל	clue
שליסל	clef
בלאָטע	mud
בלאָטע	mire
בלאָטע	shit
פֿאַרלאַנג	request
פֿאַרלאַנג	demand
פֿאַרלאַנג	desire
בורג	palace
בורג	chateau
בורג	castle
פּלאַצן	split
פּלאַצן	crack
פּלאַצן	burst
בודקע	booth
בודקע	stall
בודקע	doghouse
באַקעמפֿן	combat
באַקעמפֿן	fight
באַקעמפֿן	battle
אַרומנעמיק	comprehensive
אַרומנעמיק	complete
אַרומנעמיק	thorough
בראָך	crack
בראָך	fracture
בראָך	break
אייל	oil
אייל	ell
אייל	cubit
שפּריצן	spritz
שפּריצן	sprinkle
שפּריצן	splash
ייִחוס	lineage
ייִחוס	geneology
ייִחוס	pedigree
גנבֿ	thief
גנבֿ	fraudster
גנבֿ	crook
תּשובֿה	teshuva
תּשובֿה	atonement
תּשובֿה	answer
פֿריילעך	happy
פֿריילעך	joyous
פֿריילעך	cheery
קורווע	whore
קורווע	prostitute
קורווע	slut
האַקן	cut
האַקן	chop
האַקן	knock
קאָמפּאַניע	band
קאָמפּאַניע	set
קאָמפּאַניע	mob
פֿאַרריכטן	repair
פֿאַרריכטן	fix
פֿאַרריכטן	mend
פֿאַרבײַטן	replace
פֿאַרבײַטן	supplant
פֿאַרבײַטן	confuse
שלאָג	blow
שלאָג	hit
שלאָג	knock
מסוכּן	dangerous
מסוכּן	perilous
מסוכּן	grave
בור	boer
בור	afrikaner
בור	ignoramus
טשעפּן	touch
טשעפּן	handle
טשעפּן	bother
אָנפֿירן	lead
אָנפֿירן	manage
אָנפֿירן	direct
מאַטערן	torment
מאַטערן	harry
מאַטערן	plague
אונטערגאַנג	decline
אונטערגאַנג	downfall
אונטערגאַנג	doom
אמתדיק	true
אמתדיק	correct
אמתדיק	truthful
בליִען	bloom
בליִען	blossom
בליִען	flower
פֿאַרדאַמען	condemn
פֿאַרדאַמען	censure
פֿאַרדאַמען	denounce
צימעס	tzimmes
צימעס	fuss
צימעס	to-do
פּאַרך	favus
פּאַרך	mange
פּאַרך	scurf
ווי	how
ווי	that
ווי	than
שטוב	house
שטוב	home
שטוב	room
דאָך	yet
דאָך	still
דאָך	obviously
אַריבער	above
אַריבער	over
אַריבער	across
מיינען	think
מיינען	believe
מיינען	mean
לײַכט	light
לײַכט	easy
לײַכט	fluffy
אַמט	office
אַמט	post
אַמט	position
טייל	part
טייל	section
טייל	division
לאַנד	country
לאַנד	land
לאַנד	nation
טאַקע	really
טאַקע	truly
טאַקע	indeed
דערפֿילן	sense
דערפֿילן	feel
דערפֿילן	perceive
נוסח	version
נוסח	style
נוסח	edition
ענין	matter
ענין	issue
ענין	situation
זען	see
זען	notice
זען	behold
מיטל	means
מיטל	resources
מיטל	middle
פֿאָלקס	popular
פֿאָלקס	public
פֿאָלקס	ethnic
תּירוץ	answer
תּירוץ	solution
תּירוץ	excuse
ביסל	bit
ביסל	piece
ביסל	little
ברירה	choice
ברירה	option
ברירה	alternative
געזעלשאַפֿט	society
געזעלשאַפֿט	community
געזעלשאַפֿט	company
געשטאַלט	form
געשטאַלט	figure
געשטאַלט	shape
פֿאָרן	ride
פֿאָרן	drive
פֿאָרן	travel
געשווינד	fast
געשווינד	quick
געשווינד	urgent
שטאַפּל	level
שטאַפּל	degree
שטאַפּל	rung
פֿילן	fill
פֿילן	stuff
פֿילן	feel
ענטפֿערן	answer
ענטפֿערן	reply
ענטפֿערן	respond
פֿאַל	fall
פֿאַל	drop
פֿאַל	case
אָפּהיטן	keep
אָפּהיטן	protect
אָפּהיטן	observe
מוח	brain
מוח	mind
מוח	brains
כּלל	rule
כּלל	standard
כּלל	precept
כּוח	strength
כּוח	energy
כּוח	force
פֿאַרבינדונג	connection
פֿאַרבינדונג	link
פֿאַרבינדונג	compound
קענען	know
קענען	able
קענען	can
פּאַסן	pass
פּאַסן	appropriate
פּאַסן	fit
טראָגן	carry
טראָגן	wear
טראָגן	pregnant
דאַכטן	mention
דאַכטן	seem
דאַכטן	appear
נאָטיץ	notice
נאָטיץ	note
נאָטיץ	comment
האַנדלען	trade
האַנדלען	deal
האַנדלען	act
וואַרעמען	warm
וואַרעמען	heat
וואַרעמען	warmed
בלײַבן	remain
בלײַבן	continue
בלײַבן	stay
זיווג	match
זיווג	marriage
זיווג	mate
געוויינטלעך	usually
געוויינטלעך	normally
געוויינטלעך	commonly
געוויינלעך	usually
געוויינלעך	normally
געוויינלעך	commonly
צלם	image
צלם	cross
צלם	crucifix
שמערץ	pain
שמערץ	hurt
שמערץ	ache
סאָרט	sort
סאָרט	kind
סאָרט	type
לײַט	adult
לײַט	people
לײַט	folks
געוויינטלעך	usual
געוויינטלעך	common
געוויינטלעך	normal
געוויינלעך	usual
געוויינלעך	common
געוויינלעך	normal
אמונה	religion
אמונה	faith
אמונה	creed
דריקן	press
דריקן	pressure
דריקן	oppress
פּאַסירונג	event
פּאַסירונג	adventure
פּאַסירונג	occurrence
ריין	clean
ריין	pure
ריין	blank
פֿאַרלאַנגען	demand
פֿאַרלאַנגען	desire
פֿאַרלאַנגען	wish
געוואַלד	authority
געוואַלד	force
געוואַלד	violence
קלייד	dress
קלייד	clothes
קלייד	clothing
ראַיאָן	region
ראַיאָן	district
ראַיאָן	area
סדר	order
סדר	sequence
סדר	seder
פֿאַרשטעלן	cover
פֿאַרשטעלן	hide
פֿאַרשטעלן	disguise
מאָל	time
מאָל	instance
מאָל	moth
קאַמף	fight
קאַמף	struggle
קאַמף	battle
שטרעמונג	current
שטרעמונג	stream
שטרעמונג	tendency
צוועק	aim
צוועק	purpose
צוועק	objective
פֿאַר	pro
פֿאַר	for
פֿאַר	supporting
טעם	flavor
טעם	taste
טעם	reason
פּרײַז	price
פּרײַז	prize
פּרײַז	award
קאָן	round
קאָן	circle
קאָן	stake
ידיעה	news
ידיעה	announcement
ידיעה	knowledge
אויפֿגאַבע	lesson
אויפֿגאַבע	task
אויפֿגאַבע	homework
אַכטונג	attention
אַכטונג	regard
אַכטונג	esteem
מאָדנע	strange
מאָדנע	weird
מאָדנע	odd
שאַרף	sharp
שאַרף	strong
שאַרף	harsh
שמועס	chat
שמועס	conversation
שמועס	schmooze
דאָליע	fate
דאָליע	lot
דאָליע	destiny
ראָמאַן	novel
ראָמאַן	romance
ראָמאַן	affair
כּלי	tool
כּלי	instrument
כּלי	dish
שׂכר	payment
שׂכר	reward
שׂכר	recompense
פּרעכטיק	gorgeous
פּרעכטיק	superb
פּרעכטיק	magnificent
פֿעיִק	capable
פֿעיִק	able
פֿעיִק	competent
פֿאַך	profession
פֿאַך	trade
פֿאַך	occupation
אַנונג	notion
אַנונג	idea
אַנונג	inkling
קלוג	smart
קלוג	clever
קלוג	wise
באַנק	bench
באַנק	counter
באַנק	bank
עטלעך	several
עטלעך	bunch
עטלעך	number
רפֿואה	healing
רפֿואה	cure
רפֿואה	treatment
חן	grace
חן	charm
חן	appeal
מײַסטער	master
מײַסטער	champion
מײַסטער	expert
הויך	high
הויך	elevated
הויך	tall
בלינד	blind
בלינד	innocent
בלינד	naive
אינעווייניק	inside
אינעווייניק	indoors
אינעווייניק	within
ריזיק	gigantic
ריזיק	huge
ריזיק	enormous
מאָגער	skinny
מאָגער	thin
מאָגער	skimpy
פֿרידלעך	happy
פֿרידלעך	joyful
פֿרידלעך	peaceful
צוגעקלעפּט	glued
צוגעקלעפּט	stuck
צוגעקלעפּט	cemented
טומלדיק	noisy
טומלדיק	loud
טומלדיק	boisterous
דווקא	necessarily
דווקא	deliberately
דווקא	precisely
מסוגל	apt
מסוגל	capable
מסוגל	charmed
אַראָפּ	down
אַראָפּ	downward
אַראָפּ	off
בילדעריש	vivid
בילדעריש	graphic
בילדעריש	picturesque
לינק	left
לינק	sinister
לינק	wrong
כּדאַי	worthwhile
כּדאַי	profitable
כּדאַי	advisable
שייך	relevant
שייך	pertinent
שייך	pertaining
חנעוודיק	graceful
חנעוודיק	charming
חנעוודיק	cute
קרום	curved
קרום	bent
קרום	crooked
מענטשלעך	human
מענטשלעך	humane
מענטשלעך	kind
שטום	silent
שטום	mute
שטום	dumb
באַטעמט	tasty
באַטעמט	flavorful
באַטעמט	cute
ראָז	pink
ראָז	rosy
ראָז	ruddy
בעצם	basically
בעצם	intrinsically
בעצם	fundamentally
משוגע	insanely
משוגע	ridiculously
משוגע	absurdly
סתּם	purposelessly
סתּם	simply
סתּם	merely
אַרײַן	in
אַרײַן	inside
אָן	on
אָן	onward
אַזוי	so
אַזוי	thus
נאָר	just
נאָר	only
גענוי	just
גענוי	exactly
דאָ	there
דאָ	here
אַרויס	out
אַרויס	outward
זשע	then
זשע	so
אָט	here
אָט	there
אַפֿילו	even
אַפֿילו	despite
