נעמען	take
נעמען	obtain
נעמען	get
מאַכן	make
מאַכן	create
מאַכן	do
שטעלן	put
שטעלן	set
שטעלן	pose
שטיצן	support
שטיצן	promote
שטיצן	encourage
הייסן	called
הייסן	named
הייסן	mean
האַלטן	hold
האַלטן	observe
האַלטן	stop
דאַרפֿן	must
דאַרפֿן	ought
דאַרפֿן	have
אַרויסגעבן	produce
אַרויסגעבן	release
אַרויסגעבן	issue
פּרובירן	try
פּרובירן	attempt
פּרובירן	test
דערקלערן	explain
דערקלערן	declare
דערקלערן	assert
כאַפּן	catch
כאַפּן	grab
כאַפּן	snag
שלאָגן	knock
שלאָגן	strike
שלאָגן	hit
פֿירן	lead
פֿירן	guide
פֿירן	walk
רעכענען	reckon
רעכענען	figure
רעכענען	calculate
קוועטשן	squeeze
קוועטשן	press
קוועטשן	pinch
פֿאַרבינדן	tie
פֿאַרבינדן	bind
פֿאַרבינדן	link
טאָרן	may
טאָרן	allowed
טאָרן	jab
אַרויסגיין	leave
אַרויסגיין	proceed
אַרויסגיין	die
פּרוּוון	try
פּרוּוון	attempt
פּרוּוון	test
שוועבן	hover
שוועבן	float
שוועבן	sweep
שעפּן	draw
שעפּן	derive
שעפּן	dip
אָנצינדן	light
אָנצינדן	spark
אָנצינדן	kindle
פּלאַצן	split
פּלאַצן	crack
פּלאַצן	burst
באַקעמפֿן	combat
באַקעמפֿן	fight
באַקעמפֿן	battle
שפּריצן	spritz
שפּריצן	sprinkle
שפּריצן	splash
האַקן	cut
האַקן	chop
האַקן	knock
פֿאַרריכטן	repair
פֿאַרריכטן	fix
פֿאַרריכטן	mend
פֿאַרבײַטן	replace
פֿאַרבײַטן	supplant
פֿאַרבײַטן	confuse
טשעפּן	touch
טשעפּן	handle
טשעפּן	bother
אָנפֿירן	lead
אָנפֿירן	manage
אָנפֿירן	direct
מאַטערן	torment
מאַטערן	harry
מאַטערן	plague
בליִען	bloom
בליִען	blossom
בליִען	flower
פֿאַרדאַמען	condemn
פֿאַרדאַמען	censure
פֿאַרדאַמען	denounce
מיינען	think
מיינען	believe
מיינען	mean
דערפֿילן	sense
דערפֿילן	feel
דערפֿילן	perceive
זען	see
זען	notice
זען	behold
פֿאָרן	ride
פֿאָרן	drive
פֿאָרן	travel
פֿילן	fill
פֿילן	stuff
פֿילן	feel
ענטפֿערן	answer
ענטפֿערן	reply
ענטפֿערן	respond
אָפּהיטן	keep
אָפּהיטן	protect
אָפּהיטן	observe
קענען	know
קענען	able
קענען	can
פּאַסן	pass
פּאַסן	appropriate
פּאַסן	fit
טראָגן	carry
טראָגן	wear
טראָגן	pregnant
דאַכטן	mention
דאַכטן	seem
דאַכטן	appear
האַנדלען	trade
האַנדלען	deal
האַנדלען	act
וואַרעמען	warm
וואַרעמען	heat
וואַרעמען	warmed
בלײַבן	remain
בלײַבן	continue
בלײַבן	stay
דריקן	press
דריקן	pressure
דריקן	oppress
פֿאַרלאַנגען	demand
פֿאַרלאַנגען	desire
פֿאַרלאַנגען	wish
פֿאַרשטעלן	cover
פֿאַרשטעלן	hide
פֿאַרשטעלן	disguise
