מין	species
מין	kind
מין	type
געגנט	region
געגנט	area
געגנט	neighborhood
חלק	part
חלק	piece
חלק	portion
ערד	earth
ערד	ground
ערד	earth
שפּיל	game
שפּיל	play
שפּיל	fun
חשבון	bill
חשבון	check
חשבון	account
שטיק	piece
שטיק	trick
שטיק	act
אָרט	place
אָרט	spot
אָרט	location
מאַכט	might
מאַכט	power
מאַכט	strength
צײַט	time
צײַט	age
צײַט	era
גרונט	soil
גרונט	earth
גרונט	base
פּאָר	pair
פּאָר	couple
פּאָר	match
עק	tail
עק	corner
עק	angle
בונד	bond
בונד	binding
בונד	league
שפּיץ	point
שפּיץ	tip
שפּיץ	top
טענה	proposition
טענה	claim
טענה	argument
פּונקט	point
פּונקט	dot
פּונקט	period
קוק	look
קוק	glance
קוק	opinion
פּלאַץ	split
פּלאַץ	crack
פּלאַץ	burst
מאכל	food
מאכל	meal
מאכל	dish
בויגן	sheet
בויגן	arc
בויגן	bow
בהמה	cow
בהמה	animal
בהמה	beast
פּראָצעס	process
פּראָצעס	trial
פּראָצעס	lawsuit
חידוש	novelty
חידוש	innovation
חידוש	surprise
בלאַט	leaf
בלאַט	sheet
בלאַט	webpage
באַשטאַנד	composition
באַשטאַנד	make-up
באַשטאַנד	essence
עולם	public
עולם	audience
עולם	turnout
סחורה	merchandise
סחורה	goods
סחורה	commodity
שטאַם	stem
שטאַם	trunk
שטאַם	log
רוח	ghost
רוח	devil
רוח	demon
סוד	secret
סוד	mystery
סוד	tribunal
צרה	tragedy
צרה	trouble
צרה	misfortune
צוג	train
צוג	pull
צוג	draft
סימן	symbol
סימן	abbreviation
סימן	sign
מאַך	move
מאַך	stroke
מאַך	swing
שמיר	aggregate
שמיר	smear
שמיר	spread
מעשׂה	story
מעשׂה	tale
מעשׂה	narrative
אונטערנעמונג	undertaking
אונטערנעמונג	enterprise
אונטערנעמונג	venture
מכשיר	appliance
מכשיר	device
מכשיר	tool
שנור	daughter-in-law
שנור	rope
שנור	chain
שׂכל	sense
שׂכל	reason
שׂכל	intelligence
מזיק	demon
מזיק	devil
מזיק	brat
חבֿר	friend
חבֿר	buddy
חבֿר	comrade
שאָד	pity
שאָד	loss
שאָד	shame
גולם	golem
גולם	fool
גולם	idiot
משל	fable
משל	allegory
משל	metaphor
מויד	maiden
מויד	maid
מויד	lass
שרץ	reptile
שרץ	worm
שרץ	bug
חבֿרטע	friend
חבֿרטע	buddy
חבֿרטע	comrade
שפּריץ	spritz
שפּריץ	sprinkle
שפּריץ	splash
דרעק	manure
דרעק	feces
דרעק	excrement
כּתבֿ	writing
כּתבֿ	document
כּתבֿ	handwriting
פֿאָרשטעלונג	concept
פֿאָרשטעלונג	play
פֿאָרשטעלונג	performance
פֿאַרנעם	bulk
פֿאַרנעם	volume
פֿאַרנעם	scope
שׂונא	enemy
שׂונא	foe
שׂונא	adversary
שליח	emissary
שליח	envoy
שליח	proxy
לעדל	eyelid
לעדל	cover
לעדל	hatch
שליסל	key
שליסל	clue
שליסל	clef
בלאָטע	mud
בלאָטע	mire
בלאָטע	shit
פֿאַרלאַנג	request
פֿאַרלאַנג	demand
פֿאַרלאַנג	desire
בורג	palace
בורג	chateau
בורג	castle
בודקע	booth
בודקע	stall
בודקע	doghouse
בראָך	crack
בראָך	fracture
בראָך	break
אייל	oil
אייל	ell
אייל	cubit
ייִחוס	lineage
ייִחוס	geneology
ייִחוס	pedigree
גנבֿ	thief
גנבֿ	fraudster
גנבֿ	crook
תּשובֿה	teshuva
תּשובֿה	atonement
תּשובֿה	answer
קורווע	whore
קורווע	prostitute
קורווע	slut
קאָמפּאַניע	band
קאָמפּאַניע	set
קאָמפּאַניע	mob
שלאָג	blow
שלאָג	hit
שלאָג	knock
בור	boer
בור	afrikaner
בור	ignoramus
אונטערגאַנג	decline
אונטערגאַנג	downfall
אונטערגאַנג	doom
צימעס	tzimmes
צימעס	fuss
צימעס	to-do
פּאַרך	favus
פּאַרך	mange
פּאַרך	scurf
שטוב	house
שטוב	home
שטוב	room
אַמט	office
אַמט	post
אַמט	position
טייל	part
טייל	section
טייל	division
לאַנד	country
לאַנד	land
לאַנד	nation
נוסח	version
נוסח	style
נוסח	edition
ענין	matter
ענין	issue
ענין	situation
מיטל	means
מיטל	resources
מיטל	middle
תּירוץ	answer
תּירוץ	solution
תּירוץ	excuse
ביסל	bit
ביסל	piece
ביסל	little
ברירה	choice
ברירה	option
ברירה	alternative
געזעלשאַפֿט	society
געזעלשאַפֿט	community
געזעלשאַפֿט	company
געשטאַלט	form
געשטאַלט	figure
געשטאַלט	shape
שטאַפּל	level
שטאַפּל	degree
שטאַפּל	rung
פֿאַל	fall
פֿאַל	drop
פֿאַל	case
מוח	brain
מוח	mind
מוח	brains
כּלל	rule
כּלל	standard
כּלל	precept
כּוח	strength
כּוח	energy
כּוח	force
פֿאַרבינדונג	connection
פֿאַרבינדונג	link
פֿאַרבינדונג	compound
נאָטיץ	notice
נאָטיץ	note
נאָטיץ	comment
זיווג	match
זיווג	marriage
זיווג	mate
צלם	image
צלם	cross
צלם	crucifix
שמערץ	pain
שמערץ	hurt
שמערץ	ache
סאָרט	sort
סאָרט	kind
סאָרט	type
לײַט	adult
לײַט	people
לײַט	folks
אמונה	religion
אמונה	faith
אמונה	creed
פּאַסירונג	event
פּאַסירונג	adventure
פּאַסירונג	occurrence
געוואַלד	authority
געוואַלד	force
געוואַלד	violence
קלייד	dress
קלייד	clothes
קלייד	clothing
ראַיאָן	region
ראַיאָן	district
ראַיאָן	area
סדר	order
סדר	sequence
סדר	seder
מאָל	time
מאָל	instance
מאָל	moth
קאַמף	fight
קאַמף	struggle
קאַמף	battle
שטרעמונג	current
שטרעמונג	stream
שטרעמונג	tendency
צוועק	aim
צוועק	purpose
צוועק	objective
טעם	flavor
טעם	taste
טעם	reason
פּרײַז	price
פּרײַז	prize
פּרײַז	award
קאָן	round
קאָן	circle
קאָן	stake
ידיעה	news
ידיעה	announcement
ידיעה	knowledge
אויפֿגאַבע	lesson
אויפֿגאַבע	task
אויפֿגאַבע	homework
אַכטונג	attention
אַכטונג	regard
אַכטונג	esteem
שמועס	chat
שמועס	conversation
שמועס	schmooze
דאָליע	fate
דאָליע	lot
דאָליע	destiny
ראָמאַן	novel
ראָמאַן	romance
ראָמאַן	affair
כּלי	tool
כּלי	instrument
כּלי	dish
שׂכר	payment
שׂכר	reward
שׂכר	recompense
פֿאַך	profession
פֿאַך	trade
פֿאַך	occupation
אַנונג	notion
אַנונג	idea
אַנונג	inkling
באַנק	bench
באַנק	counter
באַנק	bank
רפֿואה	healing
רפֿואה	cure
רפֿואה	treatment
חן	grace
חן	charm
חן	appeal
מײַסטער	master
מײַסטער	champion
מײַסטער	expert
