בגד	garment
בגד	dress
בגד	costume
שבת	saturday
שבת	sabbath
שבת	shabbat
קימפּעט	childbirth
קימפּעט	labor
קימפּעט	confinement
שוואָם	mushroom
שוואָם	fungus
שוואָם	sponge
שריפֿט	writing
שריפֿט	typeface
שריפֿט	font
משוגעת	craze
משוגעת	fad
משוגעת	quirk
פֿאַס	barrel
פֿאַס	cask
פֿאַס	vagina
סגולה	charm
סגולה	amulet
סגולה	remedy
חתן	groom
חתן	bridegroom
חתן	fiancé
געדערעם	intestines
געדערעם	innards
געדערעם	bowels
פּערסאָנאַזש	character
פּערסאָנאַזש	personage
פּערסאָנאַזש	personality
קישקע	intestine
קישקע	innards
קישקע	bowels
מנורה	menorah
מנורה	candelabrum
מנורה	hanukkiah
פֿאָלק	people
פֿאָלק	folk
נוץ	use
נוץ	usefulness
קרעניצע	well
קרעניצע	spring
מאַן	man
מאַן	husband
מלוכה	state
מלוכה	government
מדינה	country
מדינה	israel
נומער	number
נומער	issue
שטאָט	city
שטאָט	town
תּקופֿה	season
תּקופֿה	era
שׂמחה	party
שׂמחה	celebration
מצב	situation
מצב	condition
בקשה	request
בקשה	plea
ווירקלעכקייט	reality
ווירקלעכקייט	actuality
קליענט	client
קליענט	customer
שאָפֿער	driver
שאָפֿער	chauffeur
פֿירער	leader
פֿירער	driver
נחת	pleasure
נחת	satisfaction
שקר	lie
שקר	falsehood
טעכניק	technique
טעכניק	technology
שטח	district
שטח	territory
פּאָסט	mail
פּאָסט	post
רוס	russian
רוס	cockroach
אַגענט	agent
אַגענט	operative
גרענעץ	border
גרענעץ	boundary
דערקענונג	recognition
דערקענונג	identification
שטויב	dust
שטויב	pollen
מעל	flour
מעל	meal
פֿינגער	finger
פֿינגער	toe
אויער	ear
אויער	asshole
גאָון	genius
גאָון	gaon
כּהן	priest
כּהן	cohen
הינטעלע	puppy
הינטעלע	doggy
שוים	foam
שוים	froth
שײַכות	relation
שײַכות	connection
תּל	ruins
תּל	shambles
ליכט	candle
ליכט	light
עופֿעלע	infant
עופֿעלע	baby
צוויט	bloom
צוויט	blossom
בליץ	lightning
בליץ	flash
קנעכל	ankle
קנעכל	knuckle
באָרד	beard
באָרד	chin
איילבערט	olive
איילבערט	sunflower
טשערעפּאַכע	turtle
טשערעפּאַכע	tortoise
לאָפּעטע	shovel
לאָפּעטע	spade
טרוס	coward
טרוס	poltroon
נותן	giver
נותן	donor
טומל	commotion
טומל	uproar
מאַרך	marrow
מאַרך	brain
מכשף	sorcerer
מכשף	wizard
בית	beth
בית	house
גשמיות	worldliness
גשמיות	materiality
מגילה	megillah
מגילה	scroll
זייגער	clock
זייגער	o'clock
זייגער	time
חז״ל	chazal
קו	cow
שיר	song
מלחמה	war
נשמה	soul
העלפֿט	half
מן	manna
ממשלה	government
מטבע	coin
שטורעם	storm
בוך	book
קאָפּ	head
פּעניס	penis
אָקטאָבער	october
אויגנבליק	instant
מזרח	east
ביין	bone
בעט	bed
פּראָבע	rehearsal
טענענבוים	fir
חרם	excommunication
לעפֿל	spoon
שקרן	liar
שאלה	question
ווערטערבוך	dictionary
טראַף	syllable
דעצעמבער	december
קאָסמאָס	cosmos
לעבער	liver
פֿלאַש	bottle
סוף	end
פֿרוכט	fruit
מאָרגן	morning
פֿישער	fisherman
ווינטער	winter
נאָז	nose
גאָפּל	fork
יעקע	yekke
אייראָפּעער	european
פֿאַרקויף	sale
וויסנשאַפֿט	science
האַנט	hand
מוראַשקע	ant
זייגערל	watch
וועלט	world
נאָדל	needle
קני	knee
מויז	mouse
קיכל	cookie
זינגערין	songstress
שלימזל	misfortune
קאַם	comb
הענטשקע	glove
שמוץ	dirt
עקזעמפּלאַר	copy
גאַס	street
העקל	hatchet
ניקל	nickel
חיריק	hiriq
ציוניזם	zionism
צענטער	center
אַנטיסעמיטיזם	anti-semitism
אָנקל	uncle
לינגוויסטיק	linguistics
מיידל	girl
חסידיזם	hassidism
שפּיטאָל	hospital
נאַטור	nature
קריטיקער	critic
מאָלערײַ	painting
וווּנדער	wonder
וואָכנבלאַט	weekly
גרופּע	group
צירונג	jewellery
ציר	ornament
בילדונג	education
פֿיזיק	physics
בלינצע	blintz
שנעק	snail
אויסטער	oyster
זיצפֿלייש	sitzfleisch
עקאָנאָמיק	economics
פּראָבלעם	problem
ביוראָ	office
פּלאַנעט	planet
טערק	turk
ציגעלע	kid
לעקציע	lecture
גענעטיק	genetics
באַנאַנע	banana
ברייט	width
פּלאַזשע	beach
פּאַפּריקע	paprika
צימרינג	cinnamon
רעטעך	radish
כירורג	surgeon
עלעקטריקער	electrician
עלעקטריציטעט	electricity
שטיקשטאָף	nitrogen
געאָלאָגיע	geology
אַטאַקע	attack
העפֿט	notebook
הומאָריסט	humorist
פּיאַטע	heel
נאַצי	nazi
פּאָעט	poet
דזשאַז	jazz
תּפֿיסה	prison
סטאַטיסטיק	statistics
ליטווינער	lithuanian
טרילאָגיע	trilogy
ראַדזשאַ	rajah
בינטל	bundle
ראַץ	rat
גאָרטן	garden
ניגונדל	melody
מינץ	mint
אונטן	bottom
באַפּטיסט	baptist
סאָסנע	pine
הייבמוטער	womb
דעמאָגראַפֿיע	demography
קינאָ	cinema
פּלימעניק	nephew
פּאַרע	steam
פֿייגל	bird
רוגז	anger
צענערלינג	teenager
דעקלאַראַציע	declaration
אייר	iyar
תּמוז	tammuz
פּליט	refugee
אַדרעס	address
סתּירה	contradiction
איסלאַם	islam
שידוך	match
פּינגווין	penguin
בעסאַראַבער	bessarabian
רעפֿערענדום	referendum
העליום	helium
פֿוטער	fur
זויגער	mammal
צדקת	tzadekes
קאַפֿע	café
אויסהערער	listener
הינטערגעסל	alley
קאַריקאַטור	caricature
ביק	bull
גומע	rubber
פּרט	detail
קראָ	crow
מיניסטער	minister
קאָרע	bark
פֿרעסער	glutton
באַס	bass
האָפֿענונג	hope
מאָנאָלאָג	monologue
קאַלב	calf
וועווערקע	squirrel
עסנװאַרג	food
רעאַליטעט	reality
קאָלווירט	kolkhoz
קראָליק	rabbit
מיטגלידער	member
טאָרט	cake
הגדה	haggadah
באַשעפֿעניש	creature
גענאָציד	genocide
פֿלאָט	navy
טוץ	dozen
אָפֿיס	office
סענדוויטש	sandwich
לאָנטש	lunch
קליידל	skirt
שוועד	swede
פֿאַרם	farm
סאָס	sauce
וואַקצין	vaccine
דעסערט	dessert
יאָדלע	fir
פּאַספּאָרט	passport
רעזערוואַציע	reservation
אויסלאַנד	abroad
אונטערוועש	underwear
ערלעכקייט	honesty
טראָן	throne
אומקום	destruction
ווידעאָ	video
באַניצער	user
חרד	haredi
ברוק	cobblestone
הײַפֿיש	shark
תּהום	abyss
תּהום	void
פּאָפּוגײַ	parrot
שפּערל	sparrow
כּהונה	priesthood
רעגן־מאַנטל	raincoat
בליצבריוול	e-mail
קעלנערין	waitress
זומער־פֿייגעלע	butterfly
אָרעווניק	hostage
זײַד	silk
שיכּור	drunkard
שיכּור	drunk
מחותּנישאַפֿט	affinity
אָבֿ	ancestor
אָבֿ	patriarch
שמאַנט	cream
גאָלמעסער	razor
אַרומנעם	hug
אַרומנעם	embrace
זון־אונטערגאַנג	sunset
זונפֿאַרגאַנג	sunset
האַוון	harbour
האַוון	port
מאָלעקול	molecule
וווּנד	wound
קאָפּעקע	kopek
מיליליטער	millilitre
ביאָכעמיע	biochemistry
מאַנדלעך	mandlach
רינדפֿלייש	beef
לעניניזם	leninism
טראָצקיזם	trotskyism
סטאַליניזם	stalinism
ביוראָקראַט	bureaucrat
שטשאַוו	sorrel
שטשאַוו	dock
שטשאַוו	schav
פֿונגוס	fungus
אינזשענעריע	engineering
מירמל	marble
כרעסטאָמאַטיע	chrestomathy
מאָנאַט	month
קלאָגליד	dirge
האַרפֿע	harp
וועשער	washer
מעטאָדיק	methodology
מעטאָדיסט	methodist
אַפֿיקומן	afikomen
נאַגאַן	pistol
מוטערטראַכט	womb
פֿערצנטל	fourteenth
נײַנצנטל	nineteenth
שנײַדערײַ	tailoring
כאַלווע	halva
טשאַרדאַש	csardas
פּאַטריאָטיזם	patriotism
קאַסטע	caste
קאָמע	comma
מאַכאָרקע	makhorka
ציגאַר	cigar
קוויטונג	receipt
זאָטלער	saddler
ישיבֿיש	yeshivish
סיראָפּ	syrup
בוהײַ	bull
פֿלאַטערל	butterfly
מאַדזשאַר	hungarian
אויגעפּל	eyeball
קוסעלע	zucchini
קוסעלע	courgette
פֿאַרברעך	crime
מידקײט	fatigue
מידקײט	weariness
דומקאָפּ	dummy
שמויש	lambskin
שמויש	fool
שמויש	simpleton
לאָדקע	dinghy
קעלישעק	tumbler
געלכל	yolk
פֿראָש	frog
פֿאַרלוסט	loss
פֿאַרלוסט	casualty
פֿראַכטשיף	freighter
טריף־פּסול	anathema
געפֿענגעניש	captivity
פּרענומעראַנט	pre-subscriber
קייסעך	easter
אַבסינט	absinthe
קנאָפּלאָך	buttonhole
קאָלאָקוויום	colloquium
פּרישטש	pimple
געדישעכץ	stew
מכשפֿה	witch
פּאָנטשיק	doughnut
סעמעסטער	semester
פֿינעווער	fiver
אַבסאָלווענט	graduate
אָבליגאַציע	bond
אָבליגאַציע	debenture
אָבֿל	mourner
אָבֿלטע	mourner
אבֿן־בוחן	touchstone
ערדוואָלף	aardwolf
אַמפֿיטעאַטער	amphitheatre
העוויה	grimace
העוויה	gesture
פּאַנדע	panda
אַנטראָפּאָמאָרפֿיזם	anthropomorphism
אַריטמעטיק	arithmetic
זומערהויז	summerhouse
פֿאַרראָט	betrayal
פֿאַרראָט	treason
פּאָרצעלײַ	porcelain
פּאָרצעלײַ	china
סאַדיסט	sadist
סאַדיזם	sadism
פּעדאָפֿיליע	pedophilia
אומקומעניש	fall
אומקומעניש	downfall
אומקומעניש	demise
קרייציקונג	crucifixion
דיאָריט	diorite
בראָכװאַרג	scrap
