וועלטלעך	secular
וועלטלעך	profane
וועלטלעך	mundane
מוראדיק	dreadful
מוראדיק	frightful
מוראדיק	formidable
לומדיש	erudite
לומדיש	scholarly
לומדיש	bookish
יאָריק	yearlong
יאָריק	annual
יאָריק	yearly
פֿעט	fat
פֿעט	off-color
פֿעט	dirty
נײַ	new
נײַ	recent
אויס	over
אויס	finished
ווויל	good
ווויל	nice
פֿיל	many
פֿיל	much
פֿאַרגאַנגען	last
פֿאַרגאַנגען	ultimate
איינפֿאַך	easy
איינפֿאַך	simple
וואָר	real
וואָר	true
נאָענט	close
נאָענט	nearby
ליכטיק	light
ליכטיק	bright
אמת	true
אמת	correct
גאָר	whole
גאָר	entire
אייגן	own
אייגן	same
פֿאַרלוירן	lost
פֿאַרלוירן	missing
גליקלעך	happy
גליקלעך	lucky
ענלעך	similar
ענלעך	alike
זויבער	clean
זויבער	tidy
באַוווּסט	known
באַוווּסט	noted
ווייניקער	few
ווייניקער	little
פֿײַן	fine
פֿײַן	pretty
שנעל	quick
שנעל	fast
גרין	green
גרין	fobby
אָרעם	poor
אָרעם	miserable
זיס	sweet
זיס	cute
טיף	deep
טיף	profound
באַרימט	famous
באַרימט	well-known
ביליק	cheap
ביליק	inexpensive
דײַטש	german
דײַטש	germanic
דײַטשיש	german
דײַטשיש	germanic
ברייט	wide
ברייט	broad
געהיים	secret
געהיים	covert
גרעסט	greatest
גרעסט	largest
קראַנק	sick
קראַנק	ill
לעבעדיק	alive
לעבעדיק	lively
ייִדיש	jewish
ייִדיש	yiddish
ווערט	valuable
ווערט	worthy
גײַסטיק	spiritual
גײַסטיק	ghostly
רויִק	calm
רויִק	quiet
אָביעקטיוו	objective
אָביעקטיוו	impartial
טשיקאַווע	curious
טשיקאַווע	interesting
ענג	narrow
ענג	crowded
צערטלעך	tender
צערטלעך	gentle
געדיכט	dense
געדיכט	compact
דאַנקבאַר	thankful
דאַנקבאַר	grateful
דערין	herein
דערין	therein
לײַטיש	respectable
לײַטיש	proper
געוואָרנט	cautious
געוואָרנט	careful
פֿויל	rotten
פֿויל	lazy
אָבליגאַטאָריש	compulsory
אָבליגאַטאָריש	obligatory
כּסדרדיק	continual
כּסדרדיק	continuous
ליריש	lyric
ליריש	lyrical
שיף	skew
שיף	slanted
ייִנגליש	boyish
ייִנגליש	youthful
זאַט	satiated
זאַט	full
חרדיש	haredi
חרדיש	ultra-orthodox
אַכט	eighth
רויט	red
געלב	yellow
בלוי	blue
ווײַס	white
כּשר	kosher
ברוך	blessed
דין	thin
גוט	good
דאָרשטיק	thirsty
טייל	some
קשה	difficult
אסור	forbidden
זוניק	sunny
טונקל	dark
משוגע	crazy
פֿינפֿט	fifth
האַרבסטיק	autumnal
ווינטיק	windy
דערונטער	thereunder
געבוירן	born
טעגלעך	daily
סאָוועטיש	soviet
מעכטיג	powerful
געזונט	healthy
אַלט	old
פֿאַרבונדן	connected
אַליין	alone
מילכיק	milky
טויט	dead
אַזאַ	such
אַזאַן	such
לאַנג	long
טויב	deaf
ליטוויש	lithuanian
אוקראַיִניש	ukrainian
זינדיק	sinful
כינעזיש	chinese
קאַלט	cold
געליבט	beloved
צווייטיק	secondary
טעכניש	technical
פּאָליטיש	political
לוסטיק	cheerful
פֿריש	fresh
הייס	hot
ספֿרדיש	sephardic
סעמיטיש	semitic
נאַריש	foolish
אַנדער	other
פֿאַרקאָכט	enthusiastic
העלדיש	heroic
אַבסטראַקט	abstract
אַנטלאָפֿן	escaped
מיד	tired
וואַרעם	warm
אַראַמיש	aramaic
קריסטלעך	christian
רעאַליסטיש	realistic
רעליגיעז	religious
פֿול	full
עקאָנאָמיש	economic
באָרוועס	barefoot
נאַציאָנאַל	national
שווייצער	swiss
ווייצן	wheaten
סימבאָליש	symbolic
איטאַליעניש	italian
סימעטריש	symmetrical
פּאַטעטיש	pathetic
סימפּאַטיש	sympathetic
קאָנטינענטאַל	continental
טערקיש	turkish
פֿראַנצייזיש	french
ווײַסרוסיש	belarusian
זאַמדיק	sandy
אינטערנאַציאָנאַל	international
ריכטיק	correct
אינטערעסאַנט	interesting
רײַך	rich
געל	yellow
גענעטיש	genetic
דיק	thick
שמאָל	narrow
פּראַקטיש	practical
פּעריאָדיש	periodic
לאָגיש	logical
עטיש	ethical
מאָראַליש	moral
פּאָעטיש	poetic
ליטעראַריש	literary
לעצט	last
מאָדערן	modern
סאָוועטן	soviet
עסטרײַכיש	austrian
שולדיק	guilty
טראַדיציאָנעל	traditional
פּאַריזער	parisian
מיאוס	ugly
ווילנער	vilnian
קאָוונער	lithuania
רחמנותדיק	merciful
גערעכט	correct
אומגערעכט	incorrect
רעכט	right
שטאָלץ	proud
טײַערע	deary
עלטער	older
עלטסט	oldest
אויסגעמוטשעט	exhausted
זיכער	certain
מאָסקווער	muscovian
געוועזן	old
בלייך	pale
ברוגז	angry
סמיק	poisonous
דריט	third
זעקסט	sixth
זיבעט	seventh
פֿערצנט	fourteenth
אָריגינעל	original
גרוזיניש	georgian
גרוזינער	georgian
פֿיניש	finnish
יאַפּאַניש	japanese
ערגער	worse
מאַגנעטיש	magnetic
אונטערערדיש	underground
אַחרון	last
הפֿקר	abandoned
אינטים	intimate
פּשוט	simple
צענטראַל	central
פֿאַרשוויצט	sweaty
קלעפּיק	sticky
פֿליסיק	fluent
ניכטער	sober
מאָביל	mobile
עכט	authentic
פּרטימדיק	detailed
גריכיש	greek
שוועדיש	swedish
רומעניש	romanian
אונגאַריש	hungarian
פֿאַרלאָזן	deserted
קיל	cool
אויטאָדידאַקטיש	autodidactic
סעקסועל	sexual
גלאַט	smooth
גרייט	ready
כיטרע	sly
ספּעציפֿיש	specific
אייבערשטע	top
הייזעריק	hoarse
היגע	local
ספּעציעל	special
זשעדנע	greedy
מערבֿדיק	western
אָפּטימיסטיש	optimistic
פֿאַרשפּרייט	widespread
געי	gay
גראָד	straight
אוניווערסאַל	universal
האָלענדיש	dutch
שפּעט	late
עפֿנטלעך	public
סתּם	ordinary
פֿילפֿאַרביק	colorful
ברייטער	comprehensive
אַבסאָלוט	absolute
אַגרעסיוו	aggressive
אַדמיניסטראַטיוו	administrative
פּריוואַט	private
געוויס	certain
זעלבשטענדיק	independent
אויסלענדיש	foreign
וווּנדערלעך	wonderful
צעמישט	confused
פֿאַרטיק	ready
נודנע	boring
פּלאַסטיש	plastic
שטעטלדיק	villagelike
שטעטלדיק	villager
זאַפֿטיק	juicy
זאַפֿטיק	succulent
זאַפֿטיק	tasty
שפּראַכיק	linguistic
אַטלאַנטיש	atlantic
פֿעפֿערדיק	peppery
צײַטווײַליק	provisional
איבערנאַכטיק	overnight
שריפֿטלעך	written
מוטערלעך	motherly
מוטערלעך	maternal
שלאָפֿלאָז	sleepless
טאָג־טעגלעך	day-to-day
דאָרפֿיש	rural
דאָרפֿיש	country
דאָרפֿיש	pastoral
אַפֿריקאַניש	african
זײַדן	silken
זײַדן	silky
צוקער־זיס	sugar-sweet
פּורפּור	purple
מלוכהש	governmental
אַנטיסעמיטיש	anti-semitic
וועלט־באַרימט	world-renowned
וועלט־באַרימט	world-famous
יוגנטלעך	youthful
צווייטבעסט	second-best
פֿאַרקאַקט	lousy
פֿאַרקאַקט	shitty
פֿאַרקאַקט	crappy
זייגעריק	clockwise
תּלמודיש	talmudic
ישׂראלדיק	israeli
אַשכּנזיש	ashkenazi
אַשכּנזיש	ashkenazic
אַטאָמיש	atomic
אַראָמאַטיש	aromatic
אַריסטאָקראַטיש	aristocratic
בלוטיק	bloody
אַנומלטיק	recent
אַזיאַטיש	asian
אונטערשט	bottom
נאַכטיק	nocturnal
בערדיק	bearded
דיכטעריש	poetic
אומגליקלעך	unlucky
בשׂמימדיק	spicy
שמאַלציק	greasy
שמאַלציק	fatty
משפּחהדיק	family
משפּחהדיק	familial
לעפּיש	clumsy
לעפּיש	awkward
שאָטנדיק	shadowy
גראַמאַטיש	grammatical
געאָמעטריש	geometric
געאָמעטריש	geometrical
דראַמאַטיש	dramatic
קאָמוניסטיש	communist
טראָצקיסטיש	trotskyite
טראָצקיסטיש	trotskyist
ייִדישיסטיש	yiddishist
ייִדישיסטיש	yiddishistic
סטאַליניסטיש	stalinist
גערמאַניש	germanic
אַנעמיש	anemic
באַליסטיש	ballistic
אינטערקאָנטינענטאַל	intercontinental
איראַניש	iranian
קופּערדיק	copper
קופּערן	coppern
פֿילאָלאָגיש	philological
שוואַביש	swabian
פֿאַרשיידן	different
זאַלציק	salty
געאָגראַפֿיש	geographic
געאָגראַפֿיש	geographical
זשורנאַליסטיש	journalistic
געאָלאָגיש	geologic
געאָלאָגיש	geological
לאָגאַריטמיש	logarithmic
פּרינציפּאַל	principal
בלײַען	leaden
פֿראַגמענטאַריש	fragmentary
סאָציאָלאָגיש	sociological
מאָדערניסטיש	modernist
מאָדערניסטיש	modernistic
עפּידעמיש	epidemic
עפּידעמיאָלאָגיש	epidemiologic
עפּידעמיאָלאָגיש	epidemiological
אַקעגנדיק	opposing
אַקעגנדיק	parallel
פֿאָנאָלאָגיש	phonological
פּראָמינענט	prominent
סטאַטיסטיש	statistical
לאַטוויש	latvian
לעטלענדיש	latvian
גלותדיק	diasporic
גלותדיק	exilic
לינקיסטיש	leftist
לעדערן	leathern
באַגריפֿיק	conceptual
מעטאָדיש	methodical
באַפּטיסטיש	baptist
אײַליק	urgent
אײַליק	pressing
אײַליק	hasty
אומקלאָר	unclear
ניהיליסטיש	nihilistic
חייִש	animalistic
שלעפֿעריק	sleepy
יום־טובֿדיק	festive
פּליושן	plush
פּליושן	velvet
לײַוונטן	linen
רוגזהדיק	angry
ברוגזלעך	angry
גיפֿטיק	poisonous
עלפֿט	eleventh
פֿופֿצנט	fifteenth
זעכצנט	sixteenth
זיבעטצנט	seventeenth
אַכצנט	eighteenth
נײַנצנט	nineteenth
פֿערציקסט	fortieth
פֿופֿציקסט	fiftieth
אַכציקסט	eightieth
טויזנטסט	thousandth
קאַרטאָנען	cardboard
זאָאָלאָגיש	zoological
פּאַראָדיש	parodic
פּאַטריאָטיש	patriotic
אַרכעאָלאָגיש	archaeological
רוחיש	spiritual
איסלאַמיש	islamic
קאָנסטיטוציאָנעל	constitutional
קײַלעכדיק	round
בעסאַראַביש	bessarabian
טרײַ	faithful
גילדערן	golden
פֿאָנעמיש	phonemic
שפֿלדיק	shabby
שפֿלדיק	crappy
שפֿלדיק	humble
פֿאָלקלאָריש	folkloric
בודהיסטיש	buddhist
טעאָלאָגיש	theological
מאַדזשאַריש	hungarian
אייליק	oily
אײַנדרוקספֿול	impressive
עטנאָגראַפֿיש	ethnographic
מזלדיק	lucky
האָפֿלאָז	hopeless
רוחניותדיק	spiritual
גשמיותדיק	worldly
גשמיותדיק	material
מישניש	mishnaic
שוימיק	frothy
שוימיק	foamy
גנבֿיש	thievish
גנבֿיש	furtive
גנבֿיש	stolen
פּאַכאָזשע	similar
פּאַכאָזשע	alike
געפּאַנצערט	armored
געפּאַנצערט	armoured
הײַנטצײַטיק	current
הײַנטצײַטיק	modern
בונדיש	bundist
פּחדניש	cowardly
העפֿטיק	violent
בשותּפֿותדיק	joint
בשותּפֿותדיק	common
צפֿונדיק	northern
חזיריש	piggish
איינסיק	unique
אוניקאַל	unique
אויסטראַליש	australian
נאַציש	nazi
באַחנט	charming
באַחנט	graceful
באַחנט	cute
רעכטפֿאַרטיק	righteous
רעכטפֿאַרטיק	upright
ציפּעדיג	hot
ציפּעדיג	spicy
פֿאָרויסגעזען	foreseen
פּרישטשיק	pimply
מזרחיש	mizrahi
אומפֿרײַנדלעך	unfriendly
אַגריקולטורעל	agricultural
אַדעקוואַט	adequate
פֿרעמדלעך	strange
פֿרעמדלעך	unrecognizable
סכּנהדיק	dangerous
סכּנהדיק	perilous
אַנטראָפּאָלאָגיש	anthropological
אַריטמעטיש	arithmetical
אַרבעטסלאָז	unemployed
אומפּינקטלעך	inaccurate
אומפּינקטלעך	imprecise
בדלות	impoverished
בדלות	indigent
סאַדיסטיש	sadistic
פֿאַרייִאושט	desperate
פֿאַרייִאושט	despairing
שלומדיק	peaceful
סופֿלאָז	endless
סופֿלאָז	infinite
קומעדיק	future
קומעדיק	coming
קומעדיק	following
אײַזערן	iron
מיצריש	egyptian
ליימען	clay
קעראַמיש	ceramic
