אַז	as
אַז	when
אַז	if
אוי	oh
אוי	ah
אוי	ugh
מען	one
מען	you
מען	they
בעת	as
בעת	while
בעת	during
ווײַל	while
ווײַל	since
ווײַל	because
ווער	who
ווער	somebody
ווער	someone
שליסן	close
שליסן	lock
שליסן	conclude
דרייען	turn
דרייען	spin
דרייען	twist
שפּאַצירן	walk
שפּאַצירן	hike
שפּאַצירן	stroll
אויסקלײַבן	elect
אויסקלײַבן	select
אויסקלײַבן	choose
יאָגן	chase
יאָגן	hunt
יאָגן	pursue
בגד	garment
בגד	dress
בגד	costume
אויסניצן	utilize
אויסניצן	exploit
אויסניצן	exercise
שבת	saturday
שבת	sabbath
שבת	shabbat
שטופּן	push
שטופּן	poke
שטופּן	fuck
וווינען	live
וווינען	dwell
וווינען	reside
באַשטיין	consist
באַשטיין	consent
באַשטיין	agree
דערקענען	recognize
דערקענען	discern
דערקענען	identify
קימפּעט	childbirth
קימפּעט	labor
קימפּעט	confinement
שמועסן	chat
שמועסן	converse
שמועסן	shmooze
קריכן	crawl
קריכן	creep
קריכן	slow
שוואָם	mushroom
שוואָם	fungus
שוואָם	sponge
שריפֿט	writing
שריפֿט	typeface
שריפֿט	font
ראָזעווע	pink
ראָזעווע	rosy
ראָזעווע	ruddy
ראָזע	pink
ראָזע	rosy
ראָזע	ruddy
זויער	sour
זויער	fermented
זויער	acidic
משוגעת	craze
משוגעת	fad
משוגעת	quirk
פֿאַס	barrel
פֿאַס	cask
פֿאַס	vagina
רוי	raw
רוי	uncooked
רוי	rough
סגולה	charm
סגולה	amulet
סגולה	remedy
חתן	groom
חתן	bridegroom
חתן	fiancé
געדערעם	intestines
געדערעם	innards
געדערעם	bowels
ציטערן	tremble
ציטערן	quiver
ציטערן	shiver
פּערסאָנאַזש	character
פּערסאָנאַזש	personage
פּערסאָנאַזש	personality
קישקע	intestine
קישקע	innards
קישקע	bowels
באַשערט	preordained
באַשערט	destined
באַשערט	fated
פֿאַרצווײַגט	branched
פֿאַרצווײַגט	ramified
פֿאַרצווײַגט	diversified
מנורה	menorah
מנורה	candelabrum
מנורה	hanukkiah
אײַך	you
אײַך	yourselves
דיך	you
דיך	thee
דאָס	this
דאָס	that
דעיס	this
דעיס	that
אַלס	as
אַלס	like
אָבער	but
אָבער	however
האָט	has
האָט	have
זײַן	his
זײַן	its
ווען	when
ווען	if
איר	her
איר	hers
וואָלט	would
וואָלט	should
פֿאָלק	people
פֿאָלק	folk
קיין	any
קיין	no
טאָ	then
טאָ	so
נוץ	use
נוץ	usefulness
אים	him
אים	it
עם	him
עם	it
איידער	before
איידער	than
זאָגן	say
זאָגן	tell
איטלעך	each
איטלעך	every
נאָכאַמאָל	again
נאָכאַמאָל	later
לייגן	put
לייגן	lay
זעצן	set
זעצן	seat
אַנו	well
אַנו	then
קרעניצע	well
קרעניצע	spring
אויסזען	look
אויסזען	seem
פֿרײַ	free
פֿרײַ	irreligious
דויערן	last
דויערן	endure
כאָטש	though
כאָטש	although
שענקען	give
שענקען	grant
מאַן	man
מאַן	husband
קליין	small
קליין	little
מלוכה	state
מלוכה	government
וואַשינגטאָן	state
וואַשינגטאָן	washington
גרויס	big
גרויס	large
מדינה	country
מדינה	israel
אַנדערע	others
אַנדערע	some
נומער	number
נומער	issue
גרינג	easy
גרינג	light
רעאַל	real
רעאַל	actual
שטאָט	city
שטאָט	town
ליב	nice
ליב	kind
משמעות	probably
משמעות	likely
מסתּמא	probably
מסתּמא	likely
צינדן	light
צינדן	kindle
גאַנץ	whole
גאַנץ	entire
לאָזן	let
לאָזן	allow
הויפּט	head
הויפּט	main
טרעפֿן	meet
טרעפֿן	guess
כּמעט	almost
כּמעט	nearly
תּקופֿה	season
תּקופֿה	era
קלאָר	clear
קלאָר	sane
באַקאַנט	known
באַקאַנט	well-known
דערוויסן	learn
דערוויסן	discover
שׂמחה	party
שׂמחה	celebration
בויען	build
בויען	construct
שערן	cut
שערן	shear
שירה	soon
שירה	quickly
קריגן	receive
קריגן	get
נידעריק	low
נידעריק	short
אפֿשר	perhaps
אפֿשר	maybe
מצב	situation
מצב	condition
געשען	happen
געשען	occur
פּאַסירן	happen
פּאַסירן	occur
אַוודאי	certainly
אַוודאי	definitely
שפּירן	sense
שפּירן	feel
באַקוועם	comfortable
באַקוועם	convenient
ווײַט	far
ווײַט	distant
גיך	quick
גיך	fast
בקשה	request
בקשה	plea
בעטן	request
בעטן	ask
בידנע	poor
בידנע	miserable
וואַקסן	grow
וואַקסן	wax
ווירקלעכקייט	reality
ווירקלעכקייט	actuality
עקסטער	extra
עקסטער	special
שטיל	quiet
שטיל	still
פּינקטלעך	exactly
פּינקטלעך	just
דינען	serve
דינען	worship
פּאַסיק	appropriate
פּאַסיק	suitable
שעדיקן	damage
שעדיקן	harm
נוציק	useful
נוציק	helpful
קליענט	client
קליענט	customer
שאָפֿער	driver
שאָפֿער	chauffeur
אַנדערש	otherwise
אַנדערש	else
זיצן	sit
זיצן	perch
פֿירער	leader
פֿירער	driver
באַהערשן	master
באַהערשן	dominate
גרעסער	greater
גרעסער	larger
ערגעץ	somewhere
ערגעץ	someplace
נחת	pleasure
נחת	satisfaction
באַשטעלט	custom
באַשטעלט	custom-made
געשמאַק	delicious
געשמאַק	delightful
שקר	lie
שקר	falsehood
טעכניק	technique
טעכניק	technology
טייַער	expensive
טייַער	dear
געפֿערלעך	dangerous
געפֿערלעך	terrible
שטח	district
שטח	territory
פּאָסט	mail
פּאָסט	post
רוס	russian
רוס	cockroach
אַגענט	agent
אַגענט	operative
ווילד	wild
ווילד	savage
אַנטלויפֿן	escape
אַנטלויפֿן	flee
נאַס	wet
נאַס	rainy
אָ	oh
אָ	exactly
ליידיק	empty
ליידיק	single
גרענעץ	border
גרענעץ	boundary
אויסדריקן	express
אויסדריקן	manifest
זעלטן	rarely
זעלטן	seldom
עמעצער	somebody
עמעצער	someone
פֿאַרוואַנדלען	convert
פֿאַרוואַנדלען	transform
דערקענונג	recognition
דערקענונג	identification
אַנטיק	ancient
אַנטיק	antique
פּינקטלעך	exact
פּינקטלעך	precise
שטויב	dust
שטויב	pollen
קוים	hardly
קוים	barely
בלאָזן	blow
בלאָזן	sulk
זויגן	suck
זויגן	suckle
מעל	flour
מעל	meal
פֿינגער	finger
פֿינגער	toe
אויער	ear
אויער	asshole
גראָ	grey
גראָ	gray
גרוי	grey
גרוי	gray
פֿאַרמאַכן	shut
פֿאַרמאַכן	close
עלעקטריש	electric
עלעקטריש	electrical
היילן	heal
היילן	cure
שטומען	silent
שטומען	freeze
שפּיציק	pointed
שפּיציק	pointy
גאָון	genius
גאָון	gaon
נייטראַל	neutral
נייטראַל	neuter
דרינגען	argue
דרינגען	claim
טענהן	argue
טענהן	claim
כּהן	priest
כּהן	cohen
הייליק	holy
הייליק	sacred
מוטיק	brave
מוטיק	courageous
נעבעך	sadly
נעבעך	unfortunately
כּסדר	continually
כּסדר	continuously
הינטעלע	puppy
הינטעלע	doggy
טיילן	divide
טיילן	apportion
באַליבט	beloved
באַליבט	favorite
חלשות	gross
חלשות	disgusting
איינזאַם	lonely
איינזאַם	lonesome
באַשיידן	modest
באַשיידן	humble
שוים	foam
שוים	froth
האַלדזן	hug
האַלדזן	embrace
אַראַביש	arabic
אַראַביש	arabian
שײַכות	relation
שײַכות	connection
תּל	ruins
תּל	shambles
ליכט	candle
ליכט	light
בלאָטע	bullshit
בלאָטע	horseshit
עקסטער	specially
עקסטער	purposely
עופֿעלע	infant
עופֿעלע	baby
צוויט	bloom
צוויט	blossom
בליץ	lightning
בליץ	flash
קנעכל	ankle
קנעכל	knuckle
פּסול	invalid
פּסול	nonkosher
באָרד	beard
באָרד	chin
שמײַסן	whip
שמײַסן	flog
קריטיקירן	criticize
קריטיקירן	critique
בענטשן	bless
בענטשן	bentsh
צײַטיק	ripe
צײַטיק	mature
סאָציאַליסטיש	socialist
סאָציאַליסטיש	socialistic
וואַנדערן	wander
וואַנדערן	travel
פּישן	piss
פּישן	pee
איילבערט	olive
איילבערט	sunflower
דונערן	thunder
דונערן	boom
באַשרײַבן	depict
באַשרײַבן	describe
טשערעפּאַכע	turtle
טשערעפּאַכע	tortoise
לאָפּעטע	shovel
לאָפּעטע	spade
שטענדיק	continual
שטענדיק	everlasting
קנייטשן	crease
קנייטשן	fold
פֿרוכטבאַר	fertile
פֿרוכטבאַר	fruitful
מענלעך	manly
מענלעך	masculine
טרוס	coward
טרוס	poltroon
בויערן	pierce
בויערן	drill
נותן	giver
נותן	donor
טומל	commotion
טומל	uproar
מאַרך	marrow
מאַרך	brain
צעקריגן	quarrel
צעקריגן	squabble
פֿאַרזיכערן	reassure
פֿאַרזיכערן	assure
לעשן	quench
לעשן	extinguish
מכשף	sorcerer
מכשף	wizard
אַהין	thither
אַהין	there
אַהער	hither
אַהער	here
פֿױל	putrid
פֿױל	lazy
בית	beth
בית	house
אליעזר	eliezer
אליעזר	elazar
גשמיות	worldliness
גשמיות	materiality
שפּאַסיק	jocular
שפּאַסיק	humorous
מגילה	megillah
מגילה	scroll
טרייף	treyf
טרייף	nonkosher
זייגער	clock
זייגער	o'clock
זייגער	time
שמוציק	schmutzy
שמוציק	dirty
שמוציק	soiled
וויאָלעט	violet
שוואַרץ	black
ברוין	brown
שפּאַניש	spanish
רוסיש	russian
מיליטעריש	military
מעגלעך	possible
אַמעריקאַניש	american
צענט	tenth
אײַזיק	icy
גאָלדן	golden
טראָגעדיק	pregnant
פּויליש	polish
נאַקעט	naked
יונג	young
וויכטיק	important
שטאַרק	strong
פֿרײַנדלעך	friendly
גליטשיק	slippery
מער	more
וואַרשעווער	varsovian
אידעאַל	ideal
שאָטיש	scottish
קינסטלעריש	artistic
פּאָפּולער	popular
צווייט	second
חסידיש	hassidic
אָרטאָדאָקסיש	orthodox
העברעיִש	hebrew
אָראַנזש	orange
האַלב	half
היסטאָריש	historical
טרוקן	dry
נישטיק	unimportant
גענוג	enough
אומלעגאַל	illegal
שוואַך	weak
הונגעריק	hungry
נעפּלדיק	foggy
אינטימיש	intimate
שלעכט	bad
קורץ	short
דעמאָקראַטיש	democratic
גערשטן	barley
ענציקלאָפּעדיש	encyclopedic
ראָמאַנטיש	romantic
קאָמיש	comical
ווייניק	few
בולגאַריש	bulgarian
פֿינצטער	dark
מעכאַניש	mechanical
אייביק	eternal
דרייסט	bold
פּסיכאָלאָגיש	psychological
דינאַמיש	dynamic
ווייך	soft
אומשולדיק	innocent
עלנט	lonely
עראָטיש	erotic
לענגער	longer
לענגסט	longest
געלינקט	left-handed
פֿאַקטיש	factual
פּאַלעסטינער	palestinian
ברירהדיק	optional
שרעקלעך	terrible
פֿערט	fourth
סלאַוויש	slavic
אַרמעניש	armenian
לעטיש	latvian
טרויעריק	sad
פּוסט	empty
אָפֿן	open
פֿאַלש	false
פּאַמעלעך	slow
זעלב	same
געטרײַ	faithful
פֿאָנעטיש	phonetic
צניעותדיק	modest
מעוברת	pregnant
געבענטשט	blessed
טשעכיש	czech
סערביש	serbian
דעניש	danish
ווינציק	few
ביטער	bitter
הצלחהדיק	successful
סעקולער	secular
זילבערן	silver
שטאָטיש	urban
שטערבליך	mortal
אײַנגעשרומפּן	shrunken
מחויבֿ	obligated
גיריק	greedy
דרומדיק	southern
מעכטיק	powerful
מסכּים	agreeing
סאַטמאַרער	satmar
איינציק	only
איבערראַשט	surprised
דערויף	thereon
צעטראָגן	upset
ניצלעך	useful
העל	bright
נוקלעאַר	nuclear
נאָרמאַל	normal
טיפּיש	typical
אַגבֿדיק	incidental
אַדלדיק	noble
אומבאַקאַנט	unknown
ערלעך	honest
אָפֿיציעל	official
פֿאַרשאָלטן	goddamn
קאָרעיִש	korean
ציאַן	cyan
קלעבעדיק	sticky
אויטאָמאַטיש	automatic
אויך	also
הײַנט	today
זייער	very
וווּ	where
יאָ	yes
ניין	no
משך	long
שיער	nearly
מאָרגן	tomorrow
גלײַך	equally
צו	too
איבעריקס	overly
שטאַט	slow
למשל	eg
אַרום	around
נישט	not
דאָרט	there
אַהיים	homeward
אַוועק	away
ווען	when
צוזאַמען	together
נאָך	still
דורך	through
פֿאָרווערטס	forward
הויפּט	thoroughly
גאָר	very
צווייטנס	secondly
בכלל	generally
דעמאָלט	then
בלויז	only
ערשט	only
דערפֿאַר	therefore
בשעת	while
צוריק	back
פֿאַרוואָס	why
פּלוצעם	suddenly
לעצטנס	recently
ווידער	again
וואַנען	where
דאַנען	there
פֿריִער	first
פּלוצלינג	suddenly
אונטן	below
אייגנטלעך	actually
באַלד	soon
אָפֿט	often
דערווײַל	meanwhile
תּמיד	always
בשתּיקה	silently
דריטנס	thirdly
תּיכּף	immediately
אַצינד	now
איצטער	now
איצטערט	now
פּשוט	simply
גופֿא	point
אַצונד	now
למאַי	why
בערך	approximately
ענדלעך	finally
ווײַטער	further
ענדערשט	rather
פֿאָרויס	forward
לינקס	left
רעכטס	right
ביטע	please
ליבערשט	rather
אַגבֿ	incidentally
דרויסן	outside
אָפּ	off
און	and
אויב	if
מאָל	times
אָדער	or
וואָרעם	because
פּלוס	plus
מינוס	minus
הגם	although
זינט	since
סײַדן	unless
טאָמער	if
אַלע	all
דער	this
זייער	their
וואָסער	which
וואָסערע	which
מײַן	my
רובֿ	most
דײַן	your
אונדזער	our
אײַער	your
עפּעס	some
יעדער	each
ביידע	both
יענער	that
ענקער	your
נו	nu
נישט	no
מילא	whatever
אַזוי	really
טאַקע	really
להבֿדיל	lehavdil
נאַ	here
מסכּים	agreed
ווײַטער	onward
שטימט	correct
חז״ל	chazal
קו	cow
שיר	song
מלחמה	war
נשמה	soul
העלפֿט	half
מן	manna
ממשלה	government
מטבע	coin
שטורעם	storm
בוך	book
קאָפּ	head
פּעניס	penis
אָקטאָבער	october
אויגנבליק	instant
מזרח	east
ביין	bone
בעט	bed
פּראָבע	rehearsal
טענענבוים	fir
חרם	excommunication
לעפֿל	spoon
שקרן	liar
שאלה	question
ווערטערבוך	dictionary
טראַף	syllable
דעצעמבער	december
קאָסמאָס	cosmos
לעבער	liver
פֿלאַש	bottle
סוף	end
פֿרוכט	fruit
מאָרגן	morning
פֿישער	fisherman
ווינטער	winter
נאָז	nose
גאָפּל	fork
יעקע	yekke
אייראָפּעער	european
פֿאַרקויף	sale
וויסנשאַפֿט	science
האַנט	hand
מוראַשקע	ant
זייגערל	watch
וועלט	world
נאָדל	needle
קני	knee
מויז	mouse
קיכל	cookie
זינגערין	songstress
שלימזל	misfortune
קאַם	comb
הענטשקע	glove
שמוץ	dirt
עקזעמפּלאַר	copy
גאַס	street
העקל	hatchet
ניקל	nickel
חיריק	hiriq
ציוניזם	zionism
צענטער	center
אַנטיסעמיטיזם	anti-semitism
אָנקל	uncle
לינגוויסטיק	linguistics
מיידל	girl
חסידיזם	hassidism
שפּיטאָל	hospital
נאַטור	nature
קריטיקער	critic
מאָלערײַ	painting
וווּנדער	wonder
וואָכנבלאַט	weekly
גרופּע	group
צירונג	jewellery
ציר	ornament
בילדונג	education
פֿיזיק	physics
בלינצע	blintz
שנעק	snail
אויסטער	oyster
זיצפֿלייש	sitzfleisch
עקאָנאָמיק	economics
פּראָבלעם	problem
ביוראָ	office
פּלאַנעט	planet
טערק	turk
ציגעלע	kid
לעקציע	lecture
גענעטיק	genetics
באַנאַנע	banana
ברייט	width
פּלאַזשע	beach
פּאַפּריקע	paprika
צימרינג	cinnamon
רעטעך	radish
כירורג	surgeon
עלעקטריקער	electrician
עלעקטריציטעט	electricity
שטיקשטאָף	nitrogen
געאָלאָגיע	geology
אַטאַקע	attack
העפֿט	notebook
הומאָריסט	humorist
פּיאַטע	heel
נאַצי	nazi
פּאָעט	poet
דזשאַז	jazz
תּפֿיסה	prison
סטאַטיסטיק	statistics
ליטווינער	lithuanian
טרילאָגיע	trilogy
ראַדזשאַ	rajah
בינטל	bundle
ראַץ	rat
גאָרטן	garden
ניגונדל	melody
מינץ	mint
אונטן	bottom
באַפּטיסט	baptist
סאָסנע	pine
הייבמוטער	womb
דעמאָגראַפֿיע	demography
קינאָ	cinema
פּלימעניק	nephew
פּאַרע	steam
פֿייגל	bird
רוגז	anger
צענערלינג	teenager
דעקלאַראַציע	declaration
אייר	iyar
תּמוז	tammuz
פּליט	refugee
אַדרעס	address
סתּירה	contradiction
איסלאַם	islam
שידוך	match
פּינגווין	penguin
בעסאַראַבער	bessarabian
רעפֿערענדום	referendum
העליום	helium
פֿוטער	fur
זויגער	mammal
צדקת	tzadekes
קאַפֿע	café
אויסהערער	listener
הינטערגעסל	alley
קאַריקאַטור	caricature
ביק	bull
גומע	rubber
פּרט	detail
קראָ	crow
מיניסטער	minister
קאָרע	bark
פֿרעסער	glutton
באַס	bass
האָפֿענונג	hope
מאָנאָלאָג	monologue
קאַלב	calf
וועווערקע	squirrel
עסנװאַרג	food
רעאַליטעט	reality
קאָלווירט	kolkhoz
קראָליק	rabbit
מיטגלידער	member
טאָרט	cake
הגדה	haggadah
באַשעפֿעניש	creature
גענאָציד	genocide
פֿלאָט	navy
טוץ	dozen
אָפֿיס	office
סענדוויטש	sandwich
לאָנטש	lunch
קליידל	skirt
שוועד	swede
פֿאַרם	farm
סאָס	sauce
וואַקצין	vaccine
דעסערט	dessert
יאָדלע	fir
פּאַספּאָרט	passport
רעזערוואַציע	reservation
אויסלאַנד	abroad
אונטערוועש	underwear
ערלעכקייט	honesty
טראָן	throne
אומקום	destruction
ווידעאָ	video
באַניצער	user
חרד	haredi
ברוק	cobblestone
פֿינף	five
איינס	one
צוויי	two
דרײַ	three
פֿיר	four
זעקס	six
זיבן	seven
אַכט	eight
נײַן	nine
צען	ten
דרײַצן	thirteen
עלף	eleven
צוועלף	twelve
איין	one
פֿערצן	fourteen
פֿופֿצן	fifteen
זעכצן	sixteen
זיבעצן	seventeen
אַכצן	eighteen
נײַנצן	nineteen
צוואַנציק	twenty
דרײַסיק	thirty
פֿערציק	forty
פֿופֿציק	fifty
זעכציק	sixty
זיבעציק	seventy
אַכציק	eighty
נײַנציק	ninety
הונדערט	hundred
טויזנט	thousand
ערשט	first
נול	zero
איך	i
עס	it
ענק	you
דו	you
ער	he
וועמען	whom
וועמענס	whose
גאָרנישט	nothing
יעדער	everyone
איינער	one
איינע	one
קיינער	nobody
אַלצדינג	everything
עטס	you
איטאַליענער	italian
מערקור	mercury
גאַליציע	galicia
נח	noah
אַבֿרהם	abraham
אַדלער	adler
גריכנלאַנד	greece
אסתּר	esther
סאַנדלער	sandler
האָראָוויץ	horowitz
סיביר	siberia
מאיר	meyer
וויעטנאַם	country
קאָוונע	city
טשערנאָוויץ	oblast
מאַנטשעסטער	manchester
וויליאַמסבורג	neighborhood
ייִדישלאַנד	yiddishland
אייבערשטער	almighty
טבֿיה	tevye
תּימן	yemen
עסטרײַך	country
לעטלאַנד	latvia
שאַגאַל	chagall
דעלאַווער	delaware
ווערמאָנט	vermont
מינעסאָטאַ	minnesota
מישיגען	michigan
קאָלאָראַדאָ	colorado
קענזעס	kansas
קענטאָקי	kentucky
ש״ס	talmud
טוניס	country
קירגיזיע	kyrgyzstan
פֿישמאַן	fischman
שווימער	schwimmer
בלומענטאַל	blumenthal
בונד	bund
מאָנטענעגראָ	montenegro
קאָרעע	korea
רעדן	speak
קעמפֿן	fight
וועלן	want
ניסן	sneeze
שטיין	stand
שוויצן	sweat
לייענען	read
איבערקערן	overturn
אָנקומען	arrive
זינגען	sing
עסן	eat
צעשטערן	destroy
מאַמען	mother
חלומען	dream
ייִדישן	circumcise
ברענען	burn
שפּילן	play
לעבן	live
טאָן	do
געגאַנגען	go
לאַכן	laugh
פֿלעג	used
געשריבן	written
אַרבעט	work
פֿליִען	fly
שיסן	shoot
באַקן	bake
פֿאַרקויפֿן	sell
הערן	hear
גאָלן	shave
רופֿן	call
טריקענען	dry
האָפֿן	hope
הוליען	party
שפּרינגען	jump
העלפֿן	help
שטאַרבן	die
טרײַבן	drive
קאָכן	cook
רייכערן	smoke
שיקן	send
נעכטיקן	crash
באָדן	bathe
באַשליסן	decide
געווינען	win
געדענקען	remember
ענדיקן	finish
שווײַגן	silent
באַהאַלטן	hide
דערטרינקען	drown
משפּטן	judge
ווײַזן	show
ברענגען	bring
שטראָמען	stream
ציילן	count
פֿאַלן	fall
באַצאָלן	pay
זעגן	saw
קרײַזן	circle
חתמענען	sign
אַראָפּגיין	descend
געהערן	belong
פֿאַראייניקן	unite
אַריבערפֿירן	move
עצהן	advise
לויבן	praise
פּיקן	peck
דרוקן	print
וואַרפֿן	throw
אויסברעכן	vomit
איבערזעצן	translate
כּשרן	kasher
פֿיגורירן	figure
קוועלן	kvell
פֿאַרקלענערן	reduce
געניצן	yawn
שלינגען	swallow
דערשרעקן	scare
שטינקען	stink
געלינגען	succeed
לײַכטן	illuminate
בײַטן	change
אונטערדריקן	oppress
אַנטוישן	disappoint
ערלעדיגן	arrange
שטראָפֿן	punish
לעזן	read
אויפֿטרעטן	perform
רעגענען	rain
מאָנען	demand
שנייען	snow
צודעקן	cover
אַראָפּנעמען	remove
וואַרטן	wait
לײַדן	suffer
אַדאָפּטירן	adopt
פֿאָלגן	obey
נאָכגיין	follow
אויפֿוועקן	wake
מישן	mix
איבערציִען	move
באַשטעלן	order
צולייגן	add
רעדאַקטירן	edit
אויסמעקן	erase
צוזאָגן	promise
חוצפּהדיק	chutzpadik
חוצפּהדיק	cheeky
אָראַנזשן	orange
אויטאָנאָמיש	autonomous
משוגעדיק	crazy
פֿליישיק	fleischig
פֿליישיק	meaty
ראָזיק	rosy
קראַפֿטיק	vigorous
קראַפֿטיק	lusty
קראַפֿטיק	stalwart
אייראָפּעיִש	european
פֿערדיש	horsy
פֿאַנטאַסטיש	fantastic
פֿאַנטאַסטיש	fabulous
אַלפֿאַבעטיש	alphabetic
אַנאַרכיסטיש	anarchistic
וויסנשאַפֿטלעך	scientific
וואָלן	woollen
וואָלן	wool
שיכּור	drunk
חבֿריש	friendly
חתונה־געהאַט	married
פֿאַרשימלט	mouldy
דיאַלעקטיש	dialectal
זילבערדיק	silvery
פֿאַרקלעמט	depressed
פֿאַרקלעמט	distraught
פֿאַרקלעמט	grieving
ביכערדיק	bookish
כּלליש	standard
ביאָלאָגיש	biological
תּמימותדיק	naive
גבוריש	heroic
מיידליש	maiden
מיידליש	girlish
תּנ״כיש	biblical
תּנ״כיש	tanakhic
אומפֿאַרגעסלעך	unforgettable
פֿאַשיסטיש	fascist
מאַרקסיסטיש	marxist
לעניניסטיש	leninist
קאַפּיטאַליסטיש	capitalistic
סכעמאַטיש	schematic
דאָזיק	this
וועגעטאַריש	vegetarian
אַרטיסטיש	artistic
אויטאָנאָם	autonomous
סיביריש	siberian
זעלביק	same
קלימאַטיש	climatic
פּאַראַדאָקסיש	paradoxical
עפּיסטעמאָלאָגיש	epistemological
אָנטאָלאָגיש	ontological
אוממאָראַליש	immoral
סלאָוואַקיש	slovak
פּראָזאַיִש	prosaic
הײַנטיק	today's
הײַנטיק	current
הײַנטיק	present
טאָפּאָגראַפֿיש	topographic
דרײַעקיק	triangular
דרײַקאַנטיק	triangular
מעטאָדיסטיש	methodist
פֿעמיניסטיש	feminist
הינטיש	canine
ציצן	calico
ברוגזדיק	angry
נײַנט	ninth
צוועלפֿט	twelfth
דרײַצנט	thirteenth
צוואַנציקסט	twentieth
דרײַסיקסט	thirtieth
זעכציקסט	sixtieth
זיבעציקסט	seventieth
נײַנציקסט	ninetieth
הונדערטסט	hundredth
אַלפֿאַרבאַנדיש	union-wide
פּלאַטאָניש	platonic
פּלאַטאָניש	platonic
אַפּאָסטאָליש	apostolic
עוואַנגעליסטיש	evangelical
נשמהדיק	soulful
איסלאַמיסטיש	islamist
אַדיעקטיוויש	adjectival
בייגיק	bent
ברונעט	brunette
שפֿל	shabby
שפֿל	crappy
שפֿל	humble
פֿאַרבלאָזן	windblown
פֿאַרדעכטיק	secret
פֿאַרדעכטיק	hidden
פֿאַרדעכטיק	covert
גראָשנדיק	cheap
קבליסטיש	kabbalistic
טרודנע	difficult
סאַמעטן	velvet
סאַמעטן	velvety
וואַזשנע	important
אומבאַליבט	unpopular
גזלעווויע	murderous
כּוחדיק	powerful
חשובֿ	important
מיזרחדיק	eastern
עיקרדיק	basic
עיקרדיק	main
עיקרדיק	principal
איינדײַטיק	unambiguous
שאַרפֿזיניק	ingenious
געשליפֿען	sharp
געשליפֿען	honed
געשליפֿן	sharp
געשליפֿן	honed
נוצלאָז	useless
פֿאַרזשאַווערט	rusty
ייִנגסט	youngest
הלכהש	halakhic
אַבסורד	absurd
אַבסורד	preposterous
טיפּאָגראַפֿיש	typographical
אינדיווידואַליזירט	customized
פּעדאָפֿיליש	pedophilic
קלעפּעדיק	sticky
באַרגיק	mountainous
פֿריִיִק	early
טאָג־טעגלעך	daily
דאָלוי	down
דאָלוי	away
פֿערטנס	fourthly
פֿינפֿטנס	fifthly
זעקסטנס	sixthly
זיבעטנס	seventhly
אַכטנס	eighthly
נײַנטנס	ninthly
צענטנס	tenthly
עלפֿטנס	eleventhly
איבערמאָרגן	overmorrow
אַצינדערט	now
אַנישט	else
אַנישט	otherwise
דאַנעט	here
זאָפֿאָרט	immediately
באָדײַ	even
יאַקאָש	somehow
אימדאַר	always
אימדאַר	everywhere
דעיע	this
דעיע	that
גם־אתּם	likewise
מזל־טובֿ	congratulations
ניטע	don't
אַדיע	adieu
אָמן	amen
האָדיע	enough
קוואַטש	nonsense
קוואַטש	baloney
ברוך־הבא	welcome
ברוכים־הבאָים	welcome
אַפּטשי	achoo
הײַפֿיש	shark
תּהום	abyss
תּהום	void
פּאָפּוגײַ	parrot
שפּערל	sparrow
כּהונה	priesthood
רעגן־מאַנטל	raincoat
בליצבריוול	e-mail
קעלנערין	waitress
זומער־פֿייגעלע	butterfly
אָרעווניק	hostage
זײַד	silk
שיכּור	drunkard
שיכּור	drunk
מחותּנישאַפֿט	affinity
אָבֿ	ancestor
אָבֿ	patriarch
שמאַנט	cream
גאָלמעסער	razor
אַרומנעם	hug
אַרומנעם	embrace
זון־אונטערגאַנג	sunset
זונפֿאַרגאַנג	sunset
האַוון	harbour
האַוון	port
מאָלעקול	molecule
וווּנד	wound
קאָפּעקע	kopek
מיליליטער	millilitre
ביאָכעמיע	biochemistry
מאַנדלעך	mandlach
רינדפֿלייש	beef
לעניניזם	leninism
טראָצקיזם	trotskyism
סטאַליניזם	stalinism
ביוראָקראַט	bureaucrat
שטשאַוו	sorrel
שטשאַוו	dock
שטשאַוו	schav
פֿונגוס	fungus
אינזשענעריע	engineering
מירמל	marble
כרעסטאָמאַטיע	chrestomathy
מאָנאַט	month
קלאָגליד	dirge
האַרפֿע	harp
וועשער	washer
מעטאָדיק	methodology
מעטאָדיסט	methodist
אַפֿיקומן	afikomen
נאַגאַן	pistol
מוטערטראַכט	womb
פֿערצנטל	fourteenth
נײַנצנטל	nineteenth
שנײַדערײַ	tailoring
כאַלווע	halva
טשאַרדאַש	csardas
פּאַטריאָטיזם	patriotism
קאַסטע	caste
קאָמע	comma
מאַכאָרקע	makhorka
ציגאַר	cigar
קוויטונג	receipt
זאָטלער	saddler
ישיבֿיש	yeshivish
סיראָפּ	syrup
בוהײַ	bull
פֿלאַטערל	butterfly
מאַדזשאַר	hungarian
אויגעפּל	eyeball
קוסעלע	zucchini
קוסעלע	courgette
פֿאַרברעך	crime
מידקײט	fatigue
מידקײט	weariness
דומקאָפּ	dummy
שמויש	lambskin
שמויש	fool
שמויש	simpleton
לאָדקע	dinghy
קעלישעק	tumbler
געלכל	yolk
פֿראָש	frog
פֿאַרלוסט	loss
פֿאַרלוסט	casualty
פֿראַכטשיף	freighter
טריף־פּסול	anathema
געפֿענגעניש	captivity
פּרענומעראַנט	pre-subscriber
קייסעך	easter
אַבסינט	absinthe
קנאָפּלאָך	buttonhole
קאָלאָקוויום	colloquium
פּרישטש	pimple
געדישעכץ	stew
מכשפֿה	witch
פּאָנטשיק	doughnut
סעמעסטער	semester
פֿינעווער	fiver
אַבסאָלווענט	graduate
אָבליגאַציע	bond
אָבליגאַציע	debenture
אָבֿל	mourner
אָבֿלטע	mourner
אבֿן־בוחן	touchstone
ערדוואָלף	aardwolf
אַמפֿיטעאַטער	amphitheatre
העוויה	grimace
העוויה	gesture
פּאַנדע	panda
אַנטראָפּאָמאָרפֿיזם	anthropomorphism
אַריטמעטיק	arithmetic
זומערהויז	summerhouse
פֿאַרראָט	betrayal
פֿאַרראָט	treason
פּאָרצעלײַ	porcelain
פּאָרצעלײַ	china
סאַדיסט	sadist
סאַדיזם	sadism
פּעדאָפֿיליע	pedophilia
אומקומעניש	fall
אומקומעניש	downfall
אומקומעניש	demise
קרייציקונג	crucifixion
דיאָריט	diorite
בראָכװאַרג	scrap
־ו	you
כּנען	canaan
ביאַלאָסטאָק	białystok
קאַגעבע	kgb
קאָמסאָמאָל	komsomol
וואַרשאַווסקי	warshawsky
ג־ט	g-d
לותּיר	lotharingia
אָשפּיצין	city
באַאײַנפֿלוסן	influence
אויפֿשטיין	awake
פֿײַלן	file
אונטערשטרײַכן	underline
אונטערשטרײַכן	emphasize
אונטערשטרײַכן	stress
זאַלבן	anoint
טעלעפֿאָנירן	telephone
טעלעפֿאָנירן	phone
טעלעפֿאָנירן	call
אַדאַפּטירן	adapt
אַדורכן	browse
פֿײַפֿן	whistle
אָנפּאַטשקען	soil
אָנפּאַטשקען	scribble
ממיתן	kill
צעממיתן	kill
קאַקן	shit
קאַקן	defecate
טעלעגראַפֿירן	telegraph
לײַען	lend
לײַען	borrow
טאַטויִרן	tattoo
אַנולירן	annul
אַנולירן	cancel
אַנולירן	repeal
סמען	poison
פֿאַרגיפֿטן	poison
בײַקומען	overcome
אַראָפּפֿאַלן	fall
ביציקלירן	bicycle
פֿאַסטריגעווען	baste
פּוצן	clean
פּוצן	polish
קנײַפּן	pinch
איבערשפּרײַזן	stroll
כראָפּען	snore
רעוואָלטירן	revolt
שאָקירן	shock
שנאָרן	beg
רעגלאַמענטירן	regulate
אויסליידיקן	drain
אויסליידיקן	empty
בורטשען	rumble
פּלוידערן	babble
פּלוידערן	chatter
פּלוידערן	gossip
סטראָיען	build
סטראָיען	construct
זויפֿן	quaff
זויפֿן	swig
זויפֿן	booze
חלש'ן	faint
שילטן	curse
אײַנשרומפּן	shrink
מאָפן	move
וואָקן	walk
וואַטשן	watch
שלײַפֿן	hone
פֿאַנגען	capture
פֿאַנגען	hunt
פֿאַרגאַפֿן	astonish
טרײַען	try
יענצן	fuck
אָנשפּאַרן	lean
צופּן	tug
צופּן	pluck
צופּן	pick
פֿאַרלענדן	annihilate
פֿאַרלענדן	ravage
פֿאַרלענדן	prostrate
אַבסאָרבירן	absorb
אײַנקויפֿן	shop
אײַנשרײַבן	register
פֿאַרדינגען	rent
מפּלען	miscarry
פֿאַרטיליקן	annihilate
פֿאַרטיליקן	decimate
פֿאַרטיליקן	exterminate
פֿאַרראָטן	betray
פֿאַרגעוואַלדיקן	rape
פֿאַרדריסן	annoy
פֿאַרדריסן	exasperate
אַסאָציִיִרן	associate
שטײַערן	support
באַלאַנגען	belong
פֿאַרפֿלייצן	flood
פֿאַרפֿלייצן	inundate
פֿאַרשרצן	infest
