שליסן	close
שליסן	lock
שליסן	conclude
דרייען	turn
דרייען	spin
דרייען	twist
שפּאַצירן	walk
שפּאַצירן	hike
שפּאַצירן	stroll
אויסקלײַבן	elect
אויסקלײַבן	select
אויסקלײַבן	choose
יאָגן	chase
יאָגן	hunt
יאָגן	pursue
אויסניצן	utilize
אויסניצן	exploit
אויסניצן	exercise
שטופּן	push
שטופּן	poke
שטופּן	fuck
וווינען	live
וווינען	dwell
וווינען	reside
באַשטיין	consist
באַשטיין	consent
באַשטיין	agree
דערקענען	recognize
דערקענען	discern
דערקענען	identify
שמועסן	chat
שמועסן	converse
שמועסן	shmooze
קריכן	crawl
קריכן	creep
קריכן	slow
ציטערן	tremble
ציטערן	quiver
ציטערן	shiver
האָט	has
האָט	have
וואָלט	would
וואָלט	should
זאָגן	say
זאָגן	tell
לייגן	put
לייגן	lay
זעצן	set
זעצן	seat
אויסזען	look
אויסזען	seem
דויערן	last
דויערן	endure
שענקען	give
שענקען	grant
צינדן	light
צינדן	kindle
לאָזן	let
לאָזן	allow
טרעפֿן	meet
טרעפֿן	guess
דערוויסן	learn
דערוויסן	discover
בויען	build
בויען	construct
שערן	cut
שערן	shear
קריגן	receive
קריגן	get
געשען	happen
געשען	occur
פּאַסירן	happen
פּאַסירן	occur
שפּירן	sense
שפּירן	feel
בעטן	request
בעטן	ask
וואַקסן	grow
וואַקסן	wax
דינען	serve
דינען	worship
שעדיקן	damage
שעדיקן	harm
זיצן	sit
זיצן	perch
באַהערשן	master
באַהערשן	dominate
אַנטלויפֿן	escape
אַנטלויפֿן	flee
אויסדריקן	express
אויסדריקן	manifest
פֿאַרוואַנדלען	convert
פֿאַרוואַנדלען	transform
בלאָזן	blow
בלאָזן	sulk
זויגן	suck
זויגן	suckle
פֿאַרמאַכן	shut
פֿאַרמאַכן	close
היילן	heal
היילן	cure
שטומען	silent
שטומען	freeze
דרינגען	argue
דרינגען	claim
טענהן	argue
טענהן	claim
טיילן	divide
טיילן	apportion
האַלדזן	hug
האַלדזן	embrace
שמײַסן	whip
שמײַסן	flog
קריטיקירן	criticize
קריטיקירן	critique
בענטשן	bless
בענטשן	bentsh
וואַנדערן	wander
וואַנדערן	travel
פּישן	piss
פּישן	pee
דונערן	thunder
דונערן	boom
באַשרײַבן	depict
באַשרײַבן	describe
קנייטשן	crease
קנייטשן	fold
בויערן	pierce
בויערן	drill
צעקריגן	quarrel
צעקריגן	squabble
פֿאַרזיכערן	reassure
פֿאַרזיכערן	assure
לעשן	quench
לעשן	extinguish
רעדן	speak
קעמפֿן	fight
וועלן	want
ניסן	sneeze
שטיין	stand
שוויצן	sweat
לייענען	read
איבערקערן	overturn
אָנקומען	arrive
זינגען	sing
עסן	eat
צעשטערן	destroy
מאַמען	mother
חלומען	dream
ייִדישן	circumcise
ברענען	burn
שפּילן	play
לעבן	live
טאָן	do
געגאַנגען	go
לאַכן	laugh
פֿלעג	used
געשריבן	written
אַרבעט	work
פֿליִען	fly
שיסן	shoot
באַקן	bake
פֿאַרקויפֿן	sell
הערן	hear
גאָלן	shave
רופֿן	call
טריקענען	dry
האָפֿן	hope
הוליען	party
שפּרינגען	jump
העלפֿן	help
שטאַרבן	die
טרײַבן	drive
קאָכן	cook
רייכערן	smoke
שיקן	send
נעכטיקן	crash
באָדן	bathe
באַשליסן	decide
געווינען	win
געדענקען	remember
ענדיקן	finish
שווײַגן	silent
באַהאַלטן	hide
דערטרינקען	drown
משפּטן	judge
ווײַזן	show
ברענגען	bring
שטראָמען	stream
ציילן	count
פֿאַלן	fall
באַצאָלן	pay
זעגן	saw
קרײַזן	circle
חתמענען	sign
אַראָפּגיין	descend
געהערן	belong
פֿאַראייניקן	unite
אַריבערפֿירן	move
עצהן	advise
לויבן	praise
פּיקן	peck
דרוקן	print
וואַרפֿן	throw
אויסברעכן	vomit
איבערזעצן	translate
כּשרן	kasher
פֿיגורירן	figure
קוועלן	kvell
פֿאַרקלענערן	reduce
געניצן	yawn
שלינגען	swallow
דערשרעקן	scare
שטינקען	stink
געלינגען	succeed
לײַכטן	illuminate
בײַטן	change
אונטערדריקן	oppress
אַנטוישן	disappoint
ערלעדיגן	arrange
שטראָפֿן	punish
לעזן	read
אויפֿטרעטן	perform
רעגענען	rain
מאָנען	demand
שנייען	snow
צודעקן	cover
אַראָפּנעמען	remove
וואַרטן	wait
לײַדן	suffer
אַדאָפּטירן	adopt
פֿאָלגן	obey
נאָכגיין	follow
אויפֿוועקן	wake
מישן	mix
איבערציִען	move
באַשטעלן	order
צולייגן	add
רעדאַקטירן	edit
אויסמעקן	erase
צוזאָגן	promise
באַאײַנפֿלוסן	influence
אויפֿשטיין	awake
פֿײַלן	file
אונטערשטרײַכן	underline
אונטערשטרײַכן	emphasize
אונטערשטרײַכן	stress
זאַלבן	anoint
טעלעפֿאָנירן	telephone
טעלעפֿאָנירן	phone
טעלעפֿאָנירן	call
אַדאַפּטירן	adapt
אַדורכן	browse
פֿײַפֿן	whistle
אָנפּאַטשקען	soil
אָנפּאַטשקען	scribble
ממיתן	kill
צעממיתן	kill
קאַקן	shit
קאַקן	defecate
טעלעגראַפֿירן	telegraph
לײַען	lend
לײַען	borrow
טאַטויִרן	tattoo
אַנולירן	annul
אַנולירן	cancel
אַנולירן	repeal
סמען	poison
פֿאַרגיפֿטן	poison
בײַקומען	overcome
אַראָפּפֿאַלן	fall
ביציקלירן	bicycle
פֿאַסטריגעווען	baste
פּוצן	clean
פּוצן	polish
קנײַפּן	pinch
איבערשפּרײַזן	stroll
כראָפּען	snore
רעוואָלטירן	revolt
שאָקירן	shock
שנאָרן	beg
רעגלאַמענטירן	regulate
אויסליידיקן	drain
אויסליידיקן	empty
בורטשען	rumble
פּלוידערן	babble
פּלוידערן	chatter
פּלוידערן	gossip
סטראָיען	build
סטראָיען	construct
זויפֿן	quaff
זויפֿן	swig
זויפֿן	booze
חלש'ן	faint
שילטן	curse
אײַנשרומפּן	shrink
מאָפן	move
וואָקן	walk
וואַטשן	watch
שלײַפֿן	hone
פֿאַנגען	capture
פֿאַנגען	hunt
פֿאַרגאַפֿן	astonish
טרײַען	try
יענצן	fuck
אָנשפּאַרן	lean
צופּן	tug
צופּן	pluck
צופּן	pick
פֿאַרלענדן	annihilate
פֿאַרלענדן	ravage
פֿאַרלענדן	prostrate
אַבסאָרבירן	absorb
אײַנקויפֿן	shop
אײַנשרײַבן	register
פֿאַרדינגען	rent
מפּלען	miscarry
פֿאַרטיליקן	annihilate
פֿאַרטיליקן	decimate
פֿאַרטיליקן	exterminate
פֿאַרראָטן	betray
פֿאַרגעוואַלדיקן	rape
פֿאַרדריסן	annoy
פֿאַרדריסן	exasperate
אַסאָציִיִרן	associate
שטײַערן	support
באַלאַנגען	belong
פֿאַרפֿלייצן	flood
פֿאַרפֿלייצן	inundate
פֿאַרשרצן	infest
