חזרן	repeat
חזרן	review
חזרן	study
פֿאַרלאָזן	quit
פֿאַרלאָזן	leave
פֿאַרלאָזן	abandon
קלײַבן	choose
קלײַבן	gather
קלײַבן	collect
אַרײַנגיין	enter
אַרײַנגיין	frequent
אַרײַנגיין	included
נאַשן	snack
נאַשן	eat
נאַשן	nosh
קלאַפּן	knock
קלאַפּן	beat
קלאַפּן	strike
אַרן	bother
אַרן	concern
אַרן	annoyance
פֿאַרדינען	deserve
פֿאַרדינען	merit
פֿאַרדינען	earn
שמידן	hammer
שמידן	pound
שמידן	forge
געדויערן	last
געדויערן	persist
געדויערן	take
שטערן	hinder
שטערן	prevent
שטערן	obstruct
אַנטשולדיקן	pardon
אַנטשולדיקן	excuse
אַנטשולדיקן	apologize
אָפּרופֿן	cancel
אָפּרופֿן	postpone
אָפּרופֿן	respond
שמירן	smear
שמירן	grease
שמירן	bribe
שטעכן	stab
שטעכן	poke
שטעכן	stick
דענקען	think
דענקען	cogitate
דענקען	ponder
דרעשן	thresh
דרעשן	bruise
דרעשן	beat
געפֿעלן	like
געפֿעלן	enjoy
גלײַכן	like
גלײַכן	compare
באַניצן	use
באַניצן	employ
גיין	go
גיין	walk
באַדאַרפֿן	need
באַדאַרפֿן	require
מעגן	may
מעגן	allowed
גרינדן	found
גרינדן	establish
געשיכטע	story
געשיכטע	history
לויפֿן	run
לויפֿן	hurry
מוזן	must
מוזן	have
געניסן	enjoy
געניסן	benefit
ווענדן	turn
ווענדן	direct
פֿאַרשטיין	understand
פֿאַרשטיין	comprehend
אויפֿהערן	stop
אויפֿהערן	cease
דערציילן	tell
דערציילן	relate
פֿרעסן	eat
פֿרעסן	feed
באַקומען	receive
באַקומען	acquire
ברעכן	break
ברעכן	vomit
אָפּזאָגן	fire
אָפּזאָגן	terminate
שטימען	vote
שטימען	ballot
דערמאָנען	mention
דערמאָנען	remind
מעסטן	measure
מעסטן	survey
צייכענען	draw
צייכענען	illustrate
מאָלן	paint
מאָלן	portray
לערנען	teach
לערנען	learn
קלינגען	ring
קלינגען	call
אויפֿטאָן	achieve
אויפֿטאָן	accomplish
זוכן	seek
זוכן	search
דינגען	rent
דינגען	hire
ליגן	lie
ליגן	located
אַנטפּלעקן	reveal
אַנטפּלעקן	uncover
שפּאַנען	stretch
שפּאַנען	span
הייבן	lift
הייבן	raise
בינדן	tie
בינדן	bind
צובינדן	tie
צובינדן	attach
וויינען	cry
וויינען	weep
פּובליקירן	publish
פּובליקירן	advertise
דאַוונען	pray
דאַוונען	daven
ראַטעווען	rescue
ראַטעווען	save
היטן	guard
היטן	beware
שווימען	swim
שווימען	float
שלעפּן	drag
שלעפּן	schlep
אָבסערווירן	observe
אָבסערווירן	watch
רײַסן	tear
רײַסן	rip
גיסן	pour
גיסן	mint
בייגן	bend
בייגן	inflect
אַרומנעמען	hug
אַרומנעמען	embrace
רײַבן	rub
רײַבן	grate
בילן	bark
בילן	howl
חלשן	faint
חלשן	eager
שטרעבן	strive
שטרעבן	aspire
צעמישן	confuse
צעמישן	trouble
שטוינען	amazed
שטוינען	astonished
שעכטן	slaughter
שעכטן	shecht
בראָטן	fry
בראָטן	roast
שילדערן	depict
שילדערן	portray
אויסטראַכטן	devise
אויסטראַכטן	invent
אויסברייטערן	widen
אויסברייטערן	expand
פֿאַרשעמען	embarrass
פֿאַרשעמען	humiliate
פֿאַרכאַפּן	confiscate
פֿאַרכאַפּן	seize
בענקען	yearn
בענקען	long
העפֿטן	embroider
העפֿטן	stitch
באַשמוצן	defile
באַשמוצן	pollute
אָפּטאָן	perpetrate
אָפּטאָן	prank
שפּאַנט	strides
איז	is
האָבן	have
זײַנען	are
הייצן	warm
שלאָפֿן	sleep
קויפֿן	buy
קערן	turn
טרינקען	drink
געבן	give
לעקן	lick
טרוימען	dream
קושן	kiss
שרײַבן	write
צעברעכן	break
אונטערשרײַבן	sign
ליבן	love
וויסן	know
געפֿינען	find
קומען	come
וועגן	weigh
אָטעמען	breathe
טייטן	kill
שנײַדן	cut
טראַכטן	think
געוואָרן	became
ווערן	become
זאָלן	ought
געוואָלט	wanted
אַרבעטן	work
פֿײַערן	celebrate
שפּינען	spin
אומברענגען	kill
ניצן	use
שרײַען	shout
טאַנצן	dance
לאָמיר	let's
אַרויסרעדן	pronounce
אָנטאָן	clothe
אָנרירן	touch
פֿאַרגעסן	forget
אויפֿזוכן	find
באַזוכן	visit
פֿרעגן	ask
אָנהייבן	begin
שיצן	protect
ציִען	pull
גראַמען	rhyme
באַגינען	begin
גלייבן	believe
פֿלאַנצן	plant
דאַנקען	thank
פֿאַרלירן	lose
טײַטשן	interpret
אַבאָנירן	subscribe
שמייכלען	smile
גנבֿענען	steal
זאַמלען	collect
פֿאַרגעבן	forgive
רירן	move
גערופֿן	call
עפֿענען	open
באַפֿרײַען	liberate
וואַשן	wash
קאָסטן	cost
פֿאַרברענען	incinerate
באַשולדיקן	accuse
ווינטשן	wish
זאָרגן	worry
שיטן	pour
באַגערן	desire
שמעקן	smell
טרייסטן	console
גרייכן	reach
פֿאַרסמען	poison
פּעדלען	peddle
מיטגיין	accompany
מיטאַרבעטן	collaborate
אויפֿהייבן	lift
הענגען	hang
וועבן	weave
נייען	sew
פֿאַסטן	fast
גלוסטן	desire
אויסלייגן	spell
פּרעגלען	fry
ראָטן	advise
גראָבן	dig
באַגראָבן	bury
איבערלעבן	survive
באַטײַטן	mean
שושקען	shush
שטײַגן	climb
גאַרבן	tan
פֿאַרגינען	indulge
שפּאַלטן	split
פֿלאַמען	flame
קראַצן	scratch
ווישן	wipe
באַשאַפֿן	create
פֿינקלען	twinkle
פֿאַרגלײַכן	compare
קעניגן	rule
הערשן	rule
רעדאַגירן	edit
קלעטערן	climb
דערשטיקן	choke
גטן	divorce
האַסן	hate
שמעלצן	melt
אָנווערן	lose
שטאַמען	descended
קאָנצענטרירן	concentrate
הרגענען	kill
עקסיסטירן	exist
צוהערן	listen
פֿאַרשפּרייטן	propagate
בוקן	bow
ליינען	read
פֿאַרשפּאַרן	lock
טרענען	fuck
געטרויען	trust
רוען	rest
לאַנדן	land
שווענגערן	pregnant
לייקענען	deny
פֿליסן	flow
אויסלעשן	extinguish
איבערקוקן	inspect
שטודירן	study
אַדמיניסטרירן	administer
צעשנײַדן	cut
אורינירן	urinate
ריכטן	judge
קרייציקן	crucify
ענדערן	change
ירשענען	inherit
חשבונען	reckon
שאַפֿן	create
שיילן	peel
רייניקן	clean
נודיען	bore
שפּײַען	spit
שפּײַען	spew
צוקלעפּן	glue
צוקלעפּן	stick
צוקלעפּן	cement
קלעמען	grieve
באַשײַנען	appear
אַנטקעגנגעשטעלן	resist
פֿאַרגיין	pass
פֿאַרגיין	elapse
פֿאַרגיין	set
בײַסן	bite
איינצאַמען	fence
איינצאַמען	enclose
איינצאַמען	curb
פֿאַרמשפּטן	convict
פֿאַרמשפּטן	sentence
פֿאַרמשפּטן	censure
פֿאַרצן	fart
פּאַטשקען	daub
פּאַטשקען	smear
פּאַטשקען	dirty
פּסקענען	decide
פּסקענען	adjudicate
פּסקענען	rule
שײַנען	shine
אַקערן	plough
גאַפֿן	gape
פֿרירן	freeze
הינקען	limp
צוזאַמענאַרבעטן	collaborate
אויסמאַכן	matter
אַריבערפֿאָרן	move
פֿאַראַכטן	despise
פֿאַראַכטן	disrespect
באַקלערן	consider
קאַלקירן	copy
קאַלקירן	imitate
קאַלקירן	calque
זאָטלען	saddle
צערײַבן	grate
וואַכן	watch
שמעטערן	destroy
טשאָקען	clink
צחקען	gamble
פֿאַרלויבן	praise
זשאַלעװען	begrudge
גולאַיען	carouse
גולאַיען	party
פּאַנצערן	armor
פּאַנצערן	armour
גנבֿען	steal
אונטערהאַנדלען	negotiate
אונטערהאַנדלען	barter
אונטערהאַנדלען	haggle
פּלאָנטערן	tangle
פּלאָנטערן	confuse
דערעסן	disgust
באַדריקן	oppress
ברײַען	brew
אַנגאַזשירן	engage
מאָפֿן	move
בײַשטײַערן	contribute
בײַשטײַערן	donate
פֿונאַנדערשיידן	distinguish
פֿונאַנדערשיידן	differentiate
אויפֿווײַזן	attest
אויפֿווײַזן	show
אויפֿווײַזן	prove
פּראָצעסירן	process
מיאַוקען	meow
איבערהאַקן	interrupt
דישען	stew
פּלאַנען	plan
קאָנטאַקטירן	contact
טעלעפּאָרטירן	teleport
פּרעפֿערירן	prefer
אַבסטראַהירן	abstract
אָבסטרויִרן	obstruct
אָבסטרויִרן	filibuster
אַגיטירן	agitate
אַגיטירן	electioneer
אויפֿריכטן	expect
אינדיווידואַליזירן	individualize
אינדיווידואַליזירן	customize
אָפּלייגן	delay
אָפּלייגן	postpone
דערהײַנטיקן	update
דערהײַנטיקן	upgrade
פֿאַרקנעכטן	enslave
רײַזן	travel
פּאָלירן	polish
פּאָלירן	shine
פּאָלירן	burnish
גינען	wish
גינען	grant
אויסשפּאַנען	relax
