וואָס	what
וואָס	that
וואָס	which
זיך	itself
זיך	himself
זיך	herself
חזרן	repeat
חזרן	review
חזרן	study
פֿאַרלאָזן	quit
פֿאַרלאָזן	leave
פֿאַרלאָזן	abandon
קלײַבן	choose
קלײַבן	gather
קלײַבן	collect
לוקסעמבורג	country
לוקסעמבורג	province
לוקסעמבורג	canton
אַרײַנגיין	enter
אַרײַנגיין	frequent
אַרײַנגיין	included
נאַשן	snack
נאַשן	eat
נאַשן	nosh
שרעק	fear
שרעק	alarm
שרעק	terror
שוץ	protection
שוץ	shield
שוץ	cover
פֿערד	horse
פֿערד	fool
פֿערד	imbecile
איי	egg
איי	balls
איי	testicles
קלאַפּן	knock
קלאַפּן	beat
קלאַפּן	strike
באַלאַגאַן	mess
באַלאַגאַן	chaos
באַלאַגאַן	show-booth
עמך	masses
עמך	jews
עמך	jewry
ריח	scent
ריח	smell
ריח	odor
כּבֿוד	honor
כּבֿוד	dignity
כּבֿוד	respect
אַרן	bother
אַרן	concern
אַרן	annoyance
ברעג	coast
ברעג	shore
ברעג	beach
העק	rural
העק	sticks
העק	boondocks
קיך	kitchen
קיך	cuisine
קיך	cooking
חכמה	wisdom
חכמה	wit
חכמה	wittiness
נאַש	snack
נאַש	snacks
נאַש	sweets
באַן	train
באַן	railroad
באַן	railway
פֿאַרדינען	deserve
פֿאַרדינען	merit
פֿאַרדינען	earn
אַנקעטע	questionnaire
אַנקעטע	form
אַנקעטע	survey
משקה	liquor
משקה	drink
משקה	beverage
שמידן	hammer
שמידן	pound
שמידן	forge
געדויערן	last
געדויערן	persist
געדויערן	take
קראַנקייט	illness
קראַנקייט	sickness
קראַנקייט	disease
ברויט	bread
ברויט	loaf
ברויט	livelihood
שמעקל	penis
שמעקל	dick
שמעקל	cock
משרת	assistant
משרת	servant
משרת	minion
אונטערנעמונגען	undertaking
אונטערנעמונגען	enterprise
אונטערנעמונגען	venture
קרוין	crown
קרוין	darling
קרוין	dear
נויט	need
נויט	hardship
נויט	distress
שטופּ	push
שטופּ	poke
שטופּ	fuck
יש	liquor
יש	entity
יש	being
מאַנהעטן	borough
מאַנהעטן	and
מאַנהעטן	island
צאָרן	rage
צאָרן	wrath
צאָרן	fury
פּאַס	stripe
פּאַס	pass
פּאַס	passport
שטערן	hinder
שטערן	prevent
שטערן	obstruct
חיות	life
חיות	livelihood
חיות	pleasure
מאַיאָנטעק	fortune
מאַיאָנטעק	possessions
מאַיאָנטעק	assets
מכּה	plague
מכּה	sore
מכּה	wound
גבֿורה	courage
גבֿורה	bravery
גבֿורה	heroism
אייזל	donkey
אייזל	fool
אייזל	ass
אומגליק	disaster
אומגליק	misfortune
אומגליק	accident
אַנטשולדיקן	pardon
אַנטשולדיקן	excuse
אַנטשולדיקן	apologize
בויך	abdomen
בויך	belly
בויך	stomach
מאַגאַזין	magazine
מאַגאַזין	depot
מאַגאַזין	warehouse
קראַפֿט	power
קראַפֿט	vigor
קראַפֿט	force
אומעט	sadness
אומעט	gloom
אומעט	melancholy
זוימען	seed
זוימען	semen
זוימען	offspring
גרינס	vegetable
גרינס	greenery
גרינס	vegetation
וואַך	watch
וואַך	vigil
וואַך	guard
געשטעל	scaffold
געשטעל	stand
געשטעל	rack
אָפּרופֿן	cancel
אָפּרופֿן	postpone
אָפּרופֿן	respond
ענלעכקייט	likeness
ענלעכקייט	similarity
ענלעכקייט	resemblance
שמירן	smear
שמירן	grease
שמירן	bribe
התפּעלות	enthusiasm
התפּעלות	rapture
התפּעלות	thrill
שטעכן	stab
שטעכן	poke
שטעכן	stick
זונה	prostitute
זונה	whore
זונה	harlot
אָרון	ark
אָרון	coffin
אָרון	casket
וועלטלעך	secular
וועלטלעך	profane
וועלטלעך	mundane
מבֿין	expert
מבֿין	connoisseur
מבֿין	know-it-all
בבֿל	babylon
בבֿל	babel
בבֿל	babylonia
ליבשאַפֿט	love
ליבשאַפֿט	fondness
ליבשאַפֿט	affection
רענצל	satchel
רענצל	bag
רענצל	suitcase
מיסט	garbage
מיסט	excrement
מיסט	manure
טרעגער	porter
טרעגער	bearer
טרעגער	mover
צורר	enemy
צורר	oppressor
צורר	abuser
גאָרגל	throat
גאָרגל	larynx
גאָרגל	gullet
טאַש	bag
טאַש	pocketbook
טאַש	pocket
מוראדיק	dreadful
מוראדיק	frightful
מוראדיק	formidable
רודער	oar
רודער	paddle
רודער	rudder
שער	scissors
שער	shears
שער	sher
לומדיש	erudite
לומדיש	scholarly
לומדיש	bookish
מלאָכה	handicraft
מלאָכה	work
מלאָכה	labor
פּיסק	muzzle
פּיסק	snout
פּיסק	trap
יאָריק	yearlong
יאָריק	annual
יאָריק	yearly
אדוני	adonai
אדוני	lord
אדוני	god
שול	shul
שול	synagogue
שול	school
גוי	gentile
גוי	gentile
גוי	non-jew
בהלה	confusion
בהלה	clamour
בהלה	commotion
ייִדישקייט	judaism
ייִדישקייט	jewishness
ייִדישקייט	yiddishkeit
אורעלטערן	great-grandparents
אורעלטערן	ancestors
אורעלטערן	forefathers
פּאַסקודניאַק	paskudnyak
פּאַסקודניאַק	scoundrel
פּאַסקודניאַק	rascal
שנאַפּס	liquor
שנאַפּס	schnapps
שנאַפּס	whiskey
טאהש	tosh
טאהש	tash
טאהש	nyírtass
פֿעט	fat
פֿעט	off-color
פֿעט	dirty
כאָלערע	cholera
כאָלערע	shrew
כאָלערע	bitch
שמויגער	good-for-nothing
שמויגער	fool
שמויגער	misfit
הויקער	hunchback
הויקער	scoundrel
הויקער	low-life
מענטש	human
מענטש	mensch
מענטש	gentleman
דראָנג	pole
דראָנג	blockhead
דראָנג	numbskull
דענקען	think
דענקען	cogitate
דענקען	ponder
דרעשן	thresh
דרעשן	bruise
דרעשן	beat
פּאַווע	peafowl
פּאַווע	peacock
פּאַווע	peahen
שנאָרער	beggar
שנאָרער	moocher
שנאָרער	parasite
בענעט	bennett
בענעט	benett
בענעט	bennet
ליובאַוויטש	lyubavichi
ליובאַוויטש	lubavitch
ליובאַוויטש	chabad-lubavitch
רחמנות	mercy
רחמנות	mercifulness
רחמנות	pity
ממזר	mamzer
ממזר	bastard
ממזר	scum
ניקוד	nikkud
ניקוד	pointing
ניקוד	point
איר	you
איר	her
דאָס	this
דאָס	that
זיי	they
זיי	them
געפֿעלן	like
געפֿעלן	enjoy
גלײַכן	like
גלײַכן	compare
מיר	me
מיר	we
נײַ	new
נײַ	recent
באַניץ	use
באַניץ	usage
באַניצן	use
באַניצן	employ
אַרבעט	work
אַרבעט	labor
אויס	over
אויס	finished
שטייגער	way
שטייגער	manner
זי	she
זי	her
ווויל	good
ווויל	nice
אונדז	us
אונדז	we
גיין	go
גיין	walk
פֿיל	many
פֿיל	much
באַדאַרפֿן	need
באַדאַרפֿן	require
עפּעס	something
עפּעס	anything
מקום	place
מקום	locale
הילף	help
הילף	aid
מעגן	may
מעגן	allowed
שטענדיק	always
שטענדיק	forever
גרינדן	found
גרינדן	establish
אַרונטער	under
אַרונטער	underneath
משפּחה	family
משפּחה	kin
פֿאַרגאַנגען	last
פֿאַרגאַנגען	ultimate
אָנטייל	part
אָנטייל	participation
ענדערונג	change
ענדערונג	modification
האָליוווּד	area
האָליוווּד	hollywood
געשיכטע	story
געשיכטע	history
צושטאַנד	state
צושטאַנד	condition
לויפֿן	run
לויפֿן	hurry
פּאַרשוין	person
פּאַרשוין	personage
דינסט	service
דינסט	maid
צאָל	number
צאָל	count
זאַך	thing
זאַך	vagina
געדאַנק	thought
געדאַנק	idea
מוזן	must
מוזן	have
איינפֿאַך	easy
איינפֿאַך	simple
וואָר	real
וואָר	true
סאַטמאַר	city
סאַטמאַר	satmar
אויטאָ	car
אויטאָ	auto
אויטאָס	car
אויטאָס	auto
זײַטל	website
זײַטל	webpage
קורס	course
קורס	direction
זײַט	side
זײַט	page
נאָענט	close
נאָענט	nearby
ליכטיק	light
ליכטיק	bright
שײַן	light
שײַן	glow
פּראָדוקט	product
פּראָדוקט	crop
געניסן	enjoy
געניסן	benefit
אמת	true
אמת	correct
גאָר	whole
גאָר	entire
צורה	face
צורה	appearance
מאַרק	market
מאַרק	mark
ווערט	value
ווערט	worth
צוטריט	access
צוטריט	admittance
חלל	space
חלל	void
ווענדן	turn
ווענדן	direct
מתּנה	present
מתּנה	gift
פֿאַרשטיין	understand
פֿאַרשטיין	comprehend
פֿאָרשונג	research
פֿאָרשונג	study
אייגן	own
אייגן	same
אויפֿהערן	stop
אויפֿהערן	cease
גרויסקייט	size
גרויסקייט	greatness
קלאַס	class
קלאַס	grade
פֿאַרלוירן	lost
פֿאַרלוירן	missing
פּרנסה	living
פּרנסה	livelihood
טיפּ	type
טיפּ	kind
גליקלעך	happy
גליקלעך	lucky
פֿילם	movie
פֿילם	film
האָב	property
האָב	belongings
ענלעך	similar
ענלעך	alike
שפּריכוואָרט	saying
שפּריכוואָרט	proverb
מאמר	saying
מאמר	expression
זויבער	clean
זויבער	tidy
רגע	moment
רגע	minute
קונסטווערק	art
קונסטווערק	artwork
לבֿ	heart
לבֿ	courage
ענטפֿער	answer
ענטפֿער	plea
באַוווּסט	known
באַוווּסט	noted
ווייניקער	few
ווייניקער	little
דעקל	cover
דעקל	lid
בלײַ	lead
בלײַ	pencil
פֿרוי	woman
פֿרוי	wife
קלייט	store
קלייט	shop
דערציילן	tell
דערציילן	relate
פֿרעסן	eat
פֿרעסן	feed
באַקומען	receive
באַקומען	acquire
פֿײַן	fine
פֿײַן	pretty
קנס	fine
קנס	engagement
נסיעה	trip
נסיעה	journey
ליד	song
ליד	poem
געזאַנג	song
געזאַנג	singing
ברעט	board
ברעט	plank
טאָוול	board
טאָוול	blackboard
ברעכן	break
ברעכן	vomit
שׂרפֿה	fire
שׂרפֿה	blaze
אָפּזאָגן	fire
אָפּזאָגן	terminate
זין	sense
זין	consciousness
שטימען	vote
שטימען	ballot
יסוד	base
יסוד	foundation
תּכלית	purpose
תּכלית	aim
יאָשקע	jesus
יאָשקע	yoshke
שוועבל	match
שוועבל	sulfur
וויי	pain
וויי	woe
סבֿיבֿה	environment
סבֿיבֿה	surroundings
מאַמע	mother
מאַמע	mom
שנעל	quick
שנעל	fast
שריט	step
שריט	footstep
גרין	green
גרין	fobby
קול	voice
קול	cry
אָרעם	poor
אָרעם	miserable
מורא	fear
מורא	apprehension
דערמאָנען	mention
דערמאָנען	remind
פּרעזידענט	president
פּרעזידענט	president
סצענע	scene
סצענע	stage
אָנדענק	memory
אָנדענק	remembrance
גיך	speed
גיך	haste
זיס	sweet
זיס	cute
זמן	term
זמן	semester
היץ	heat
היץ	fervor
פֿאָרעם	shape
פֿאָרעם	form
וועב	web
וועב	web
קאַרטע	map
קאַרטע	ticket
פּלאַן	map
פּלאַן	plan
געשאַנק	gift
געשאַנק	present
קוואַל	spring
קוואַל	well
טיף	deep
טיף	profound
זון	sun
זון	son
דאָקטער	doctor
דאָקטער	physician
ווײַב	wife
ווײַב	woman
זאַק	bag
זאַק	sack
טאַטע	father
טאַטע	dad
באַרימט	famous
באַרימט	well-known
גאָלד	gold
גאָלד	darling
אָפּעראַציע	operation
אָפּעראַציע	surgery
וואַשצימער	bathroom
וואַשצימער	washroom
פֿרײַהייט	freedom
פֿרײַהייט	liberty
רײַזע	journey
רײַזע	voyage
מעסטן	measure
מעסטן	survey
געוויקס	plant
געוויקס	vegetable
צייכענען	draw
צייכענען	illustrate
ביליק	cheap
ביליק	inexpensive
פֿוס	foot
פֿוס	leg
ים	sea
ים	ocean
פֿירמע	firm
פֿירמע	company
גײַסט	spirit
גײַסט	ghost
שטערן	star
שטערן	forehead
מאָלן	paint
מאָלן	portray
דאָרף	village
דאָרף	countryside
מאַרק	mark
מאַרק	marc
תּוך	core
תּוך	essence
ויטאָבוס	bus
ויטאָבוס	autobus
דײַטש	german
דײַטש	germanic
דײַטשיש	german
דײַטשיש	germanic
בריאה	creation
בריאה	creature
צייכן	mark
צייכן	sign
שטעקל	stick
שטעקל	wand
קליידער	clothes
קליידער	clothing
לערנען	teach
לערנען	learn
טעות	error
טעות	mistake
גרײַז	error
גרײַז	mistake
נקבֿה	female
נקבֿה	feminine
ברייט	wide
ברייט	broad
געהיים	secret
געהיים	covert
שיעור	limit
שיעור	end
קלינגען	ring
קלינגען	call
סטאַנציע	station
סטאַנציע	stop
טראָפּ	stress
טראָפּ	trope
מחיה	pleasure
מחיה	joy
זכר	male
זכר	masculine
פֿאַרזיכערונג	insurance
פֿאַרזיכערונג	assurance
בטחון	confidence
בטחון	trust
אויפֿטאָן	achieve
אויפֿטאָן	accomplish
גרעסט	greatest
גרעסט	largest
קראַנק	sick
קראַנק	ill
אַדמיניסטראַציע	administration
אַדמיניסטראַציע	management
זוכן	seek
זוכן	search
זשורנאַל	magazine
זשורנאַל	journal
דינגען	rent
דינגען	hire
קאָסטיום	suit
קאָסטיום	costume
פֿלייש	meat
פֿלייש	flesh
ליגן	lie
ליגן	located
פּלאַטע	plate
פּלאַטע	slab
קיום	existence
קיום	survival
עקסיסטענץ	existence
עקסיסטענץ	reality
שפּרונג	jump
שפּרונג	leap
בענקל	chair
בענקל	stool
פּראָצעדור	procedure
פּראָצעדור	proceedings
לעבעדיק	alive
לעבעדיק	lively
הימל	sky
הימל	heaven
פֿאַרמעסט	contest
פֿאַרמעסט	competition
שנירל	string
שנירל	lace
סטרונע	string
סטרונע	hair
פֿאָדעם	string
פֿאָדעם	thread
פּליטה	escape
פּליטה	getaway
מעלה	advantage
מעלה	virtue
פּריפּעטשיק	oven
פּריפּעטשיק	fireplace
רובֿ	majority
רובֿ	bulk
אױסגאַבע	publication
אױסגאַבע	edition
הער	mr
הער	sir
פֿליכט	duty
פֿליכט	obligation
דערוואַקסענער	adult
דערוואַקסענער	grown-up
אַנטפּלעקן	reveal
אַנטפּלעקן	uncover
מעדיקאַמענט	medicine
מעדיקאַמענט	medication
שפּאַנען	stretch
שפּאַנען	span
ליפֿט	lift
ליפֿט	elevator
הייבן	lift
הייבן	raise
גאָט	god
גאָט	god
אַדוואָקאַט	lawyer
אַדוואָקאַט	attorney
גליק	happiness
גליק	luck
סכּנה	danger
סכּנה	peril
אינהאַלט	contents
אינהאַלט	content
ייִדיש	jewish
ייִדיש	yiddish
פֿערטל	quarter
פֿערטל	fourth
נול	zero
נול	null
עוף	bird
עוף	chicken
ווערט	valuable
ווערט	worthy
גײַסטיק	spiritual
גײַסטיק	ghostly
ברען	burn
ברען	spirit
פֿאַרבעסערונג	improvement
פֿאַרבעסערונג	amelioration
ריי	row
ריי	turn
העלד	hero
העלד	protagonist
בינדן	tie
בינדן	bind
צובינדן	tie
צובינדן	attach
שלאָס	lock
שלאָס	castle
וויינען	cry
וויינען	weep
חייל	army
חייל	military
רויִק	calm
רויִק	quiet
פּובליקירן	publish
פּובליקירן	advertise
חתימה	signature
חתימה	autograph
באָד	bath
באָד	bathhouse
מאָטאָר	motor
מאָטאָר	engine
דאַוונען	pray
דאַוונען	daven
אײַזן	iron
אײַזן	ironware
אָפּשטאַם	origin
אָפּשטאַם	descent
אָביעקטיוו	objective
אָביעקטיוו	impartial
פֿאַנטאַזיע	fantasy
פֿאַנטאַזיע	imagination
דערקלערונג	explanation
דערקלערונג	statement
פֿאַראיין	union
פֿאַראיין	society
פּרעמיע	prize
פּרעמיע	award
פּריז	prize
פּריז	award
פֿינאַנץ	finance
פֿינאַנץ	finances
חורבן	destruction
חורבן	ruin
לעקטער	electricity
לעקטער	electric
מוט	courage
מוט	bravery
שפּילקע	pin
שפּילקע	needle
וווינונג	residence
וווינונג	home
טשיקאַווע	curious
טשיקאַווע	interesting
צופֿאַל	accident
צופֿאַל	coincidence
ראַטעווען	rescue
ראַטעווען	save
חושך	darkness
חושך	gloom
שמירה	guard
שמירה	watch
היטן	guard
היטן	beware
באַגעגעניש	encounter
באַגעגעניש	meeting
קריטיק	criticism
קריטיק	critique
ווינקל	angle
ווינקל	corner
ענג	narrow
ענג	crowded
שפּאַלט	crack
שפּאַלט	vulva
שווימען	swim
שווימען	float
ביצה	egg
ביצה	testicles
שלעפּן	drag
שלעפּן	schlep
ברילן	glasses
ברילן	eyeglasses
גרויל	horror
גרויל	terror
אָבסערווירן	observe
אָבסערווירן	watch
קעלער	basement
קעלער	cellar
מערכה	fate
מערכה	plight
גורל	fate
גורל	destiny
זאַפֿט	juice
זאַפֿט	sap
צעמישונג	confusion
צעמישונג	trouble
טורעם	tower
טורעם	rook
צאַם	fence
צאַם	border
שאַנק	closet
שאַנק	chest
צערטלעך	tender
צערטלעך	gentle
רײַסן	tear
רײַסן	rip
פּאָליצע	shelf
פּאָליצע	bookshelf
מאָסקווע	moscow
מאָסקווע	oblast
באַקומער	recipient
באַקומער	beneficiary
גובערניע	province
גובערניע	governate
קליניק	clinic
קליניק	infirmary
אַרבעטער	worker
אַרבעטער	laborer
טיפּש	fool
טיפּש	simpleton
גיסן	pour
גיסן	mint
פֿאַרקויפֿער	vendor
פֿאַרקויפֿער	salesman
באַנד	ribbon
באַנד	band
חרטה	regret
חרטה	remorse
שרויף	screw
שרויף	bolt
מבול	flood
מבול	deluge
ברוסט	breast
ברוסט	brisket
כּלה	bride
כּלה	bride-to-be
שילד	shield
שילד	sign
מחלוקת	dispute
מחלוקת	disagreement
הירש	deer
הירש	buck
סאָפֿע	sofa
סאָפֿע	couch
שקיעה	sunset
שקיעה	twilight
הייל	cave
הייל	cavern
אײַנגעמאַכטס	jam
אײַנגעמאַכטס	preserves
יאָג	chase
יאָג	pursuit
שטריק	rope
שטריק	cord
ליים	clay
ליים	lime
אַנטפּלעקונג	disclosure
אַנטפּלעקונג	reveal
האַרבסט	autumn
האַרבסט	fall
מענטשהייט	mankind
מענטשהייט	humanity
שבֿט	tribe
שבֿט	shevat
פּויליש	polish
פּויליש	poylish
בייגן	bend
בייגן	inflect
דאַנק	gratitude
דאַנק	thanks
אַרומנעמען	hug
אַרומנעמען	embrace
בלעך	tin
בלעך	blech
פּאַנצער	armor
פּאַנצער	armour
קערן	kernel
קערן	core
דיר	thee
דיר	you
צער	sadness
צער	sorrow
רײַבן	rub
רײַבן	grate
ייִאוש	despair
ייִאוש	doubt
שלאַנג	snake
שלאַנג	penis
שאַל	scarf
שאַל	shawl
פֿרעמדער	stranger
פֿרעמדער	foreigner
הערשאַפֿט	reign
הערשאַפֿט	rule
געדיכט	dense
געדיכט	compact
טײַסטער	purse
טײַסטער	wallet
פֿרימאָרגן	dawn
פֿרימאָרגן	daybreak
באַגינען	dawn
באַגינען	daybreak
אַקס	axis
אַקס	axle
בײַכל	belly
בײַכל	tummy
ריס	rip
ריס	tear
באַגאַזש	luggage
באַגאַזש	baggage
כאָר	chorus
כאָר	choir
קנעכט	servant
קנעכט	slave
בלי	bloom
בלי	prime
דאַנקבאַר	thankful
דאַנקבאַר	grateful
חבֿרותא	fellowship
חבֿרותא	chavrusa
אדון	lord
אדון	mister
מיטאָג	noon
מיטאָג	lunch
ניגון	melody
ניגון	tune
שוטה	idiot
שוטה	fool
דערנאָך	thereafter
דערנאָך	subsequently
אַנטיק	antique
אַנטיק	rarity
סובסטאַנטיוו	noun
סובסטאַנטיוו	substantive
קישן	cushion
קישן	pillow
בילן	bark
בילן	howl
אײַזנבאַן	railroad
אײַזנבאַן	railway
שלמה	solomon
שלמה	shlomo
חלשן	faint
חלשן	eager
שטרעבן	strive
שטרעבן	aspire
צעמישן	confuse
צעמישן	trouble
שמאַלץ	grease
שמאַלץ	fat
שטוינען	amazed
שטוינען	astonished
דערין	herein
דערין	therein
לײַטיש	respectable
לײַטיש	proper
פֿידל	violin
פֿידל	fiddle
מומע	aunt
מומע	madam
ירושה	inheritance
ירושה	heritage
זשאַבע	frog
זשאַבע	toad
שעכטן	slaughter
שעכטן	shecht
ברויז	brewery
ברויז	crumb
ברוגז	friction
ברוגז	anger
בייגונג	bending
בייגונג	inflection
בראָטן	fry
בראָטן	roast
ביט	basin
ביט	tub
בעקן	basin
בעקן	pelvis
קאַטעדרע	cathedral
קאַטעדרע	chair
קאָסמעטיק	cosmetics
קאָסמעטיק	makeup
סויע	soy
סויע	soya
בלאָז	bladder
בלאָז	blow
בראָנפֿן	whiskey
בראָנפֿן	liquor
מאָנאָפּאָל	monopoly
מאָנאָפּאָל	pub
דונער	thunder
דונער	boom
גלות	exile
גלות	diaspora
פֿעדער	feather
פֿעדער	pen
שילדערן	depict
שילדערן	portray
קייסער	emperor
קייסער	kaiser
ביליאָן	trillion
ביליאָן	billion
האַנדלער	trader
האַנדלער	seller
יסורים	agony
יסורים	suffering
זוקיני	zucchini
זוקיני	courgette
שאַפֿע	cupboard
שאַפֿע	closet
זײַל	pillar
זײַל	column
געוואָרנט	cautious
געוואָרנט	careful
איסור	prohibition
איסור	ban
יהודה	judah
יהודה	judea
וויג	cradle
וויג	crib
פֿויל	rotten
פֿויל	lazy
פֿעסטונג	fortress
פֿעסטונג	fortification
אָבליגאַטאָריש	compulsory
אָבליגאַטאָריש	obligatory
קדחת	malaria
קדחת	fever
פּאַרטיזאַן	partisan
פּאַרטיזאַן	guerrilla
גראַם	rhyme
גראַם	gram
אַלזשיר	algeria
אַלזשיר	algiers
כּסדרדיק	continual
כּסדרדיק	continuous
סעודה	banquet
סעודה	feast
בחור	youngster
בחור	bachelor
היימלאַנד	homeland
היימלאַנד	heimat
קנייטש	crease
קנייטש	fold
פּאַסן	stripe
פּאַסן	pass
אַקער	acre
אַקער	plough
פּסח	passover
פּסח	pesach
טויב	dove
טויב	pigeon
פּאַטלעזשאַן	eggplant
פּאַטלעזשאַן	aubergine
אָפּל	nipple
אָפּל	navel
פֿרידמאַן	friedman
פֿרידמאַן	freedman
אויסטראַכטן	devise
אויסטראַכטן	invent
מאַנדל	almond
מאַנדל	tonsil
מפּלה	miscarriage
מפּלה	downfall
שאַנדע	disgrace
שאַנדע	shame
שאַנד	disgrace
שאַנד	shame
ליריש	lyric
ליריש	lyrical
שייד	sheath
שייד	vagina
פֿאַנאַטיקער	fanatic
פֿאַנאַטיקער	zealot
אַגיטאַציע	agitation
אַגיטאַציע	electioneering
קלאָג	lament
קלאָג	woe
אויפֿשטאַנד	uprising
אויפֿשטאַנד	insurrection
באָבע	granny
באָבע	grandmother
אויסברייטערן	widen
אויסברייטערן	expand
זשאַרגאָן	jargon
זשאַרגאָן	yiddish
מילה	circumcision
מילה	penis
דערציילער	storyteller
דערציילער	narrator
שמיד	smith
שמיד	blacksmith
האָן	rooster
האָן	cock
קדוש	martyr
קדוש	saint
טשײַניק	teapot
טשײַניק	teakettle
עצם	gist
עצם	essence
השם	hashem
השם	god
שילדערונג	depiction
שילדערונג	portrayal
באַשרײַבונג	depiction
באַשרײַבונג	description
אַרבעס	pea
אַרבעס	chickpea
ליטוויש	lithuanian
ליטוויש	litvish
שיף	skew
שיף	slanted
קיווי	kiwi
קיווי	apteryx
געווינס	winnings
געווינס	jackpot
פֿאַרשעמען	embarrass
פֿאַרשעמען	humiliate
ציטער	tremble
ציטער	quiver
פֿייגעלע	birdie
פֿייגעלע	faggot
פֿליפֿעלד	airfield
פֿליפֿעלד	airport
פּאַן	mister
פּאַן	sir
בכורה	precedence
בכורה	priority
פֿרײַער	dupe
פֿרײַער	sucker
משוגענער	madman
משוגענער	lunatic
מעקער	eraser
מעקער	rubber
פֿאַרכאַפּן	confiscate
פֿאַרכאַפּן	seize
מרדכי	mordecai
מרדכי	mordechai
הור	whore
הור	prostitute
פּופּיק	navel
פּופּיק	gizzard
נאָפּל	navel
נאָפּל	nipple
אַפּיקורס	heretic
אַפּיקורס	unbeliever
בענקען	yearn
בענקען	long
כריין	horseradish
כריין	chrain
הקדמה	foreword
הקדמה	preface
ייִנגליש	boyish
ייִנגליש	youthful
גזירה	edict
גזירה	decree
ברוקווע	turnip
ברוקווע	rutabaga
העפֿטן	embroider
העפֿטן	stitch
קילאָ	kilogram
קילאָ	kilo
גוייִש	gentile
גוייִש	non-jewish
שטיקל	morsel
שטיקל	trick
שרײַבער	schreiber
שרײַבער	shreiber
חוצפּה	chutzpah
חוצפּה	audacity
פֿידלער	fiddler
פֿידלער	violinist
לײַכטער	candlestick
לײַכטער	candelabra
וווּהין	whither
וווּהין	where
באַשמוצן	defile
באַשמוצן	pollute
סאָוועט	soviet
סאָוועט	soviet
זאַט	satiated
זאַט	full
חזירל	piglet
חזירל	piggy
אָפּטאָן	perpetrate
אָפּטאָן	prank
לאַורעאַט	laureate
לאַורעאַט	prizewinner
מילכיקער	milkman
מילכיקער	dairyman
תּנ״ך	tanakh
תּנ״ך	bible
זיידע	gramps
זיידע	grandfather
חרדיש	haredi
חרדיש	ultra-orthodox
סנאָפּ	sheaf
סנאָפּ	beam
אַעראָדראָם	aerodrome
אַעראָדראָם	airfield
טיכל	kerchief
טיכל	bandanna
סוכּה	sukkah
סוכּה	booth
כּשרות	kashrut
כּשרות	kosherness
טלית	tallit
טלית	tallis
סאַטמאַרער	satmar
סאַטמאַרער	satmarer
לינקער	left-winger
לינקער	leftist
חופּה	chuppah
חופּה	wedding
משוגענע	madwoman
משוגענע	lunatic
מוהל	mohel
מוהל	circumcisor
קדושה	saintliness
קדושה	sanctity
שוחט	slaughterer
שוחט	butcher
קדיש	kaddish
קדיש	son
בלעכער	tinsmith
בלעכער	whitesmith
אוישוויץ	oświęcim
אוישוויץ	auschwitz
יענטע	yenta
יענטע	matchmaker
שאַרבן	potsherd
שאַרבן	skull
חדר	cheder
חדר	room
דימענט	diment
דימענט	diamond
חסידות	hassidism
חסידות	chassidus
שטעטל	townlet
שטעטל	shtetl
יאָסל	yosl
יאָסל	yossel
יעקבֿ	jacob
יעקבֿ	yankev
יעקבֿ	israel
צוקערבערג	zuckerberg
צוקערבערג	tsukerberg
צוקערבערג	tzukerberg
שייגעץ	shegetz
שייגעץ	brat
שייגעץ	rascal
אַכט	eighth
רויט	red
געלב	yellow
בלוי	blue
ווײַס	white
כּשר	kosher
ברוך	blessed
דין	thin
גוט	good
דאָרשטיק	thirsty
טייל	some
קשה	difficult
אסור	forbidden
זוניק	sunny
טונקל	dark
משוגע	crazy
פֿינפֿט	fifth
האַרבסטיק	autumnal
ווינטיק	windy
דערונטער	thereunder
געבוירן	born
טעגלעך	daily
סאָוועטיש	soviet
מעכטיג	powerful
געזונט	healthy
אַלט	old
פֿאַרבונדן	connected
אַליין	alone
מילכיק	milky
טויט	dead
אַזאַ	such
אַזאַן	such
לאַנג	long
טויב	deaf
ליטוויש	lithuanian
אוקראַיִניש	ukrainian
זינדיק	sinful
כינעזיש	chinese
קאַלט	cold
געליבט	beloved
צווייטיק	secondary
טעכניש	technical
פּאָליטיש	political
לוסטיק	cheerful
פֿריש	fresh
הייס	hot
ספֿרדיש	sephardic
סעמיטיש	semitic
נאַריש	foolish
אַנדער	other
פֿאַרקאָכט	enthusiastic
העלדיש	heroic
אַבסטראַקט	abstract
אַנטלאָפֿן	escaped
מיד	tired
וואַרעם	warm
אַראַמיש	aramaic
קריסטלעך	christian
רעאַליסטיש	realistic
רעליגיעז	religious
פֿול	full
עקאָנאָמיש	economic
באָרוועס	barefoot
נאַציאָנאַל	national
שווייצער	swiss
ווייצן	wheaten
סימבאָליש	symbolic
איטאַליעניש	italian
סימעטריש	symmetrical
פּאַטעטיש	pathetic
סימפּאַטיש	sympathetic
קאָנטינענטאַל	continental
טערקיש	turkish
פֿראַנצייזיש	french
ווײַסרוסיש	belarusian
זאַמדיק	sandy
אינטערנאַציאָנאַל	international
ריכטיק	correct
אינטערעסאַנט	interesting
רײַך	rich
געל	yellow
גענעטיש	genetic
דיק	thick
שמאָל	narrow
פּראַקטיש	practical
פּעריאָדיש	periodic
לאָגיש	logical
עטיש	ethical
מאָראַליש	moral
פּאָעטיש	poetic
ליטעראַריש	literary
לעצט	last
מאָדערן	modern
סאָוועטן	soviet
עסטרײַכיש	austrian
שולדיק	guilty
טראַדיציאָנעל	traditional
פּאַריזער	parisian
מיאוס	ugly
ווילנער	vilnian
קאָוונער	lithuania
רחמנותדיק	merciful
גערעכט	correct
אומגערעכט	incorrect
רעכט	right
שטאָלץ	proud
טײַערע	deary
עלטער	older
עלטסט	oldest
אויסגעמוטשעט	exhausted
זיכער	certain
מאָסקווער	muscovian
געוועזן	old
בלייך	pale
ברוגז	angry
סמיק	poisonous
דריט	third
זעקסט	sixth
זיבעט	seventh
פֿערצנט	fourteenth
אָריגינעל	original
גרוזיניש	georgian
גרוזינער	georgian
פֿיניש	finnish
יאַפּאַניש	japanese
ערגער	worse
מאַגנעטיש	magnetic
אונטערערדיש	underground
אַחרון	last
הפֿקר	abandoned
אינטים	intimate
פּשוט	simple
צענטראַל	central
פֿאַרשוויצט	sweaty
קלעפּיק	sticky
פֿליסיק	fluent
ניכטער	sober
מאָביל	mobile
עכט	authentic
פּרטימדיק	detailed
גריכיש	greek
שוועדיש	swedish
רומעניש	romanian
אונגאַריש	hungarian
פֿאַרלאָזן	deserted
קיל	cool
אויטאָדידאַקטיש	autodidactic
סעקסועל	sexual
גלאַט	smooth
גרייט	ready
כיטרע	sly
ספּעציפֿיש	specific
אייבערשטע	top
הייזעריק	hoarse
היגע	local
ספּעציעל	special
זשעדנע	greedy
מערבֿדיק	western
אָפּטימיסטיש	optimistic
פֿאַרשפּרייט	widespread
געי	gay
גראָד	straight
אוניווערסאַל	universal
האָלענדיש	dutch
שפּעט	late
עפֿנטלעך	public
סתּם	ordinary
פֿילפֿאַרביק	colorful
ברייטער	comprehensive
אַבסאָלוט	absolute
אַגרעסיוו	aggressive
אַדמיניסטראַטיוו	administrative
פּריוואַט	private
געוויס	certain
זעלבשטענדיק	independent
אויסלענדיש	foreign
וווּנדערלעך	wonderful
צעמישט	confused
פֿאַרטיק	ready
נודנע	boring
פּלאַסטיש	plastic
פֿרי	early
הײַנטצוטאָג	nowadays
שוין	already
איצט	now
עפּעס	somewhat
אומעטום	everywhere
קיינמאָל	never
אייביק	always
אויבן	above
דעריבער	therefore
נעכטן	yesterday
פֿאַראַן	there
דערצו	it
האָפֿנטלעך	hopefully
ספּעציעל	especially
זשעדנע	greedily
בקיצור	briefly
לסוף	finally
אַך	oh
שלום	peace
רב	mister
משיח	messiah
קבלה	kabballah
ברית	bris
מלאך	angel
זוהר	zohar
יום	day
דגש	dagesh
גלח	priest
סם	poison
טשאָלנט	cholent
לשון	language
מלך	king
צײַטונג	newspaper
אמת	truth
רבי	rabbi
ייִד	jew
דרום	south
מאָנטיק	monday
דינסטיק	tuesday
עצה	suggestion
בין	bee
אות	letter
מיאוסקייט	ugliness
אדמה	earth
פֿעלד	field
יוני	june
יולי	july
חודש	month
שעה	hour
טאָג	day
שיקסע	shiksa
הויז	house
מיליאָן	million
ענגליש	english
צענטערס	centers
שפּאַניש	spanish
שפּראַך	language
פֿויגל	bird
עד	witness
חמץ	chametz
מקווה	mikveh
גוף	body
מוות	death
מדבר	desert
חלום	dream
שד	demon
חיים	life
היי	hay
קריג	war
ברכה	blessing
הצלחה	success
באַשלוס	decision
גבור	hero
נאַכט	night
פֿאַרגעניגן	pleasure
שיף	ship
נאָמען	name
זקן	knight
שווערד	sword
שפּין	spider
שקל	shekel
זמר	song
בראשית	genesis
וואַסער	water
צוקער	sugar
ביר	beer
במקום	substitute
חיה	animal
שירה	song
בער	bear
לייב	lion
בוים	tree
בלום	flower
קווייט	flower
הונט	dog
חזיר	pig
טײַך	river
פֿיש	fish
מעש	brass
יאָר	year
קאָמאַר	mosquito
קראָקאָדיל	crocodile
יאַשטשערקע	lizard
קאַטשקע	duck
סאָווע	owl
אָדלער	eagle
מעטשעט	mosque
טערמאָמעטער	thermometer
רעפּעטיציע	rehearsal
ספּעקטאַקל	spectacle
רויז	rose
אַמעריקאַנער	american
קויש	basket
גערויש	noise
ליגן	lie
יאָרצענדלינג	decade
מיליטער	army
געווער	weaponry
צוקונפֿט	future
פֿאַרגאַנגענהייט	past
מאַשין	machine
אויטאָנאָמיע	autonomy
געזיכט	face
הויפּטשטאָט	capital
ניטל	christmas
בריוו	letter
האַס	hatred
ניסן	nisan
בלבול	frameup
מזל	luck
נס	miracle
אדוני	mister
נקמה	revenge
שוועמל	mushroom
מחבר	author
ווײַן	wine
קרבן	victim
אינדזל	island
אויגוסט	august
חפֿץ	object
דור	generation
מנגן	songsmith
זונטיק	sunday
מיטוואָך	wednesday
דאָנערשטיק	thursday
פֿרײַטיק	friday
פֿענצטער	window
מוזיק	music
מילך	milk
נדן	dowry
הלכה	halacha
רשימה	list
גן	garden
קולטור	culture
אַקטיוויטעט	activity
טיש	table
רעגן	rain
רעליגיע	religion
וואָרט	word
האָניק	honey
שלאָף	sleep
שפּיגל	mirror
קהילה	community
פֿליגל	wing
יאַרמלקע	yarmulke
לבֿנה	moon
בלוט	blood
אָזערע	lake
קללה	curse
מסורה	tradition
קין	chin
בנים	sons
ווערב	verb
דײַטש	german
בייגל	bagel
זומער	summer
יאַנואַר	january
פֿעברואַר	february
מאַרץ	march
אַפּריל	april
מײַ	may
סעפּטעמבער	september
נאָוועמבער	november
גראַמאַטיק	grammar
אתרוג	citron
שניי	snow
קוגל	kugel
איבערזעצונג	translation
וואָלף	wolf
קוש	kiss
רעגנבויגן	rainbow
פֿײַער	fire
שטיין	stone
טאָל	valley
אַשכּנזי	ashkenazi
נאַציזם	nazism
שוך	shoe
אַקסל	shoulder
שופֿר	shofar
טאַקסי	taxi
ראַדיאָ	radio
ראָווער	bicycle
ביציקל	bicycle
וועלאָסיפּעד	bicycle
גאָמבע	chin
עלף	elf
היטל	cap
הוט	hat
קאַפּעליוש	hat
פֿוקס	fox
וווּרשט	sausage
באַר	pear
עפּל	apple
בלעטל	leaflet
אָרעם	arm
זילבער	silver
קאַווע	coffee
שלאָפֿצימער	bedroom
צימער	room
פֿאָן	flag
פֿרילינג	spring
לאַנדסמאַן	compatriot
פּאָמידאָר	tomato
יתום	orphan
שולע	school
צווילינג	twin
מצה	matzo
שטול	chair
קאָנטע	account
גאַנדז	goose
מעסער	knife
אײַז	ice
קרעם	cream
שטעכלער	hedgehog
דאָרשט	thirst
מאַראַנץ	orange
האַמער	hammer
דאָקטאָר	doctor
זעלנער	soldier
סאָלדאַט	soldier
צײַטשריפֿט	periodical
שריפֿטשטעלער	writer
שמייכל	smile
רבֿ	rabbi
גראָז	grass
קינד	child
טרוים	dream
עסן	food
קעז	cheese
הרבֿ	rabbi
רביצין	rebbetzin
ליבעלע	dragonfly
הויט	skin
אַפֿריקאַנער	african
שדכן	matchmaker
שטאַט	state
בתולה	virgin
ווינט	wind
מוטער	mother
פֿאָטער	father
מוטערשייד	vagina
וואַגינע	vagina
צונג	tongue
לינגוויסט	linguist
רעדער	speaker
אַסטראָנאָמיע	astronomy
נבֿיא	prophet
בליצבריוו	e-mail
בליצפּאָסט	e-mail
ליפּ	lip
שפּינאַט	spinach
שלעסל	zipper
מלכּה	queen
פּויער	farmer
לערער	teacher
העלדין	heroine
קעלנער	waiter
נעפּל	fog
אַלפֿאַבעט	alphabet
ביבליאָטעק	library
זאַלץ	salt
פֿלוים	plum
מיט	middle
שוואַן	swan
נאַר	fool
ביס	bite
עדות	witness
צדקה	charity
אוניווערס	universe
וועלף	wolves
יונג	youth
יאָרטויזנט	millennium
יאָרהונדערט	century
יאָרטאָג	anniversary
אָוונט	evening
מזוזה	mezuzah
פֿינגערל	ring
אָטעם	breath
ענציקלאָפּעדיע	encyclopedia
חילוק	difference
הערב	badge
פּאָרנאָגראַפֿיע	pornography
אוצר	treasure
פֿרײַנד	friend
באַל	ball
גיטאַר	guitar
פּויק	drum
פֿלייט	flute
קאַץ	cat
ברודער	brother
פּאָליציי	police
חתונה	wedding
וויסן	knowledge
שאָטן	shadow
בריק	bridge
סידור	siddur
געזונט	health
סיים	sejm
פּנים	face
מערבֿ	west
היים	home
וועג	way
שויס	lap
דיך	thigh
אָדער	vein
געלט	money
אַרמיי	army
האַרץ	heart
זינגליד	song
זאַנג	song
לעבן	life
ליבע	love
ה׳	mr
אַקסלען	shoulder
ווערטערביכער	dictionaries
אַרמייען	army
אָוונטן	evening
אָזערעס	lake
אָרעמס	arm
איבערזעצונגען	translation
טויט	death
מיטן	middle
גלאָז	glass
שנײַדער	tailor
וועט	bet
מער	carrot
ווײַלע	while
ליטעראַטור	literature
מוזיקער	musician
ייִדל	jew
צדיק	tsade
טעאַטער	theater
וואַרשעווער	varsovian
פֿונק	spark
לעמל	lamb
אָקס	ox
קרויט	cabbage
מאָגן	stomach
האָרן	horn
אויג	eye
האַלדז	neck
האָר	hair
נאָגל	nail
צאָן	tooth
ציין	tooth
זייף	soap
לאַטקע	latke
שיפֿל	boat
וואָך	week
מײַז	mouse
שרײַבער	writer
אויסשטעלונג	exhibit
פֿרייד	joy
פֿראַגע	question
פֿלי	flight
זופּ	soup
זינגער	singer
טרופּע	troupe
זינד	sin
באָב	bean
קאַרטאָפֿל	potato
בולבע	potato
קאַשע	kasha
גבאי	gabbai
געשעפֿטסמאַן	businessman
לאַקס	salmon
לייענונג	reading
נוס	nut
ניס	sneeze
אוגערקע	cucumber
קינסטלער	artist
וויגליד	lullaby
פּלייצע	shoulder
טינט	ink
אינדיק	turkey
בעקערײַ	bakery
בעקער	baker
קוכן	cake
גריך	greek
פּראָפֿעסאָר	professor
זלאָטע	zloty
קליי	glue
חבֿרשאַפֿט	friendship
יאָרצײַט	yahrzeit
רעגירונג	government
אַפּעטיט	appetite
אייניקל	grandchild
נואף	adulterer
שוויגער	mother-in-law
גזלן	thief
קויל	bullet
טיר	door
טשעמאָדאַן	suitcase
מאָך	moss
טאָכטער	daughter
ביכל	booklet
הומאָר	humor
ענערגיע	energy
פֿאַרלאַג	publisher
יוגנט	youth
סעריע	series
אָרגאַניזאַציע	organization
אידעאָלאָגיע	ideology
ר׳	mr
נאָס	sneeze
טאַראַקאַן	cockroach
שפּילער	player
באַלן	bale
לינק	hyperlink
זכּרון	memory
פֿרײַנדין	friend
דעלפֿין	dolphin
העלפֿאַנד	elephant
ביימל	shrub
לימוד	subject
געשעפֿט	shop
דיבוק	dybbuk
מנין	minyan
שוסטער	shoemaker
טעכניקער	technician
טעכנאָלאָגיע	technology
טאָק	doll
טעלעפֿאָן	telephone
קאַפּיטאַל	capital
עקאָנאָמיע	economy
יחוס	lineage
צילינדער	cylinder
האַק	axe
פֿליג	fly
וואָנצעס	moustache
בלאָק	block
דאָלאַר	dollar
גראָשן	groschen
צינק	zinc
רובל	ruble
חנוכּה	hanukkah
פּוטער	butter
געבורטסטאָג	birthday
שאָף	sheep
פֿאַרבאַנד	union
קיטל	kittel
קמץ	kamatz
בחינה	test
מדרגה	level
בימה	bima
מוזיי	museum
רוחניות	spirituality
מדרש	midrash
שוואָגער	brother-in-law
שוועגערין	sister-in-law
חומש	chumash
חלה	challah
קעשענע	pocket
ישיבֿה	yeshiva
נאַרישקייט	foolishness
אידענטיטעט	identity
חסיד	hassid
העמד	shirt
מנחה	mincha
בילד	picture
דענקער	thinker
איניציאַטיוו	initiative
תּפֿילה	prayer
אַרויסרעד	pronunciation
קאַסטן	box
שכינה	shechinah
אָנטאָן	clothes
שׂטן	satan
אָנהייבער	beginner
אָרטאָדאָקסיע	orthodoxy
אַטאָם	atom
תּמימות	naïveté
עומר	omer
שווער	father-in-law
שוועסטער	sister
וואַלד	forest
שרײַבערין	writer
קיצור	summary
רבנו	rabbeinu
הון	hen
קיבוץ	kibbutz
אַנטשולדיקונג	apology
וואַנע	bathtub
אוניווערסיטעט	university
חשק	desire
אַנסאַמבל	ensemble
אָנהייב	beginning
ביקס	rifle
שיפֿער	sailor
מינוט	minute
סעקונדע	second
אויוון	oven
באַרג	mountain
טבֿע	nature
טאַנץ	dance
טענצל	jig
זויערקרויט	sauerkraut
מויל	mouth
פּיאַנע	piano
קאַטעגאָריע	category
באַזוך	visit
באַזוכער	visitor
שולד	guilt
תּפֿילין	tefillin
דיכטער	poet
דיכטונג	poetry
קריסט	christian
אַש	ash
כוואַליע	wave
צווײַג	branch
געשמאַק	taste
שבֿועות	oaths
לייקע	funnel
באָרשט	borscht
קרעמער	storekeeper
ציוניסט	zionist
פּאַפּיראָס	cigarette
הונגער	hunger
דימענט	diamond
קאָשיק	basket
וואַנט	wall
קבֿר	grave
זעקל	pouch
גרינדער	founder
קאָכבוך	cookbook
קנאָבל	garlic
שפּײַעכץ	saliva
מאָלער	painter
דאָקומענט	document
אַמבאַסאַדע	embassy
חזן	cantor
שכן	neighbour
ציצית	tzitzit
ציבעלע	onion
פּרשה	parashah
קונסט	art
וואָרעם	worm
קאָליר	color
מערהייט	majority
מינדערהייט	minority
קידוש	kiddush
אַחריות	responsibility
אַרץ	ore
קילאָמעטער	kilometre
וואַלפֿיש	whale
אלול	elul
צאַצקע	toy
לאָקש	noodle
מאָטאָציקל	motorcycle
אַעראָפּלאַן	airplane
שמשׂ	sexton
אַנטראָפּאָלאָגיע	anthropology
סאָציאָלאָג	sociologist
סאָציאָלאָגיע	sociology
אַלף	aleph
גימל	gimel
כוליגאַן	hooligan
מילימעטער	millimetre
מעטער	metre
צענטימעטער	centimetre
מײַל	mile
ליטער	litre
פֿונט	pound
געאָמעטריע	geometry
כעמיע	chemistry
כעמיקער	chemist
פֿיזיקער	physicist
מעטאַפֿיזיק	metaphysics
פֿילאָסאָפֿיע	philosophy
ראַציאָנאַליזם	rationalism
הערינג	herring
ווערק	work
מאַטעמאַטיק	mathematics
פּאָגראָם	pogrom
קניידל	dumpling
שטרודל	strudel
טייג	dough
חרוסת	haroseth
שפּעק	bacon
שינקע	ham
קראַב	crab
רעפּובליק	republic
פֿאַשיזם	fascism
סאָציאַליזם	socialism
סאָציאַליסט	socialist
קאָמוניזם	communism
קאָמוניסט	communist
נאַציאָנאַליזם	nationalism
זאַמלבוך	anthology
זאַמלער	collector
געטאָ	ghetto
ייִדישיזם	yiddishism
ייִדישיסט	yiddishist
סטאַליניסט	stalinist
קאָרן	rye
ווייץ	wheat
רײַז	rice
גערשט	barley
הירזש	millet
אינגבער	ginger
סימבאָל	symbol
רעוואָלוציע	revolution
קאַטאַלאָג	catalogue
אַזאָט	nitrogen
אירע	people
באַדאַרף	need
ראַקעט	rocket
סטודענט	student
ביוראָקראַטיע	bureaucracy
ביאָגראַפֿיע	biography
היסטאָריע	history
שטרוי	straw
ראָג	corner
ציג	goat
וויגן	swing
וואָגן	wagon
וואַגאָן	car
שטאָל	steel
קופּער	copper
בראָנדז	bronze
קאַטשער	drake
אוקראַיִנער	ukrainian
וועגעטאַריער	vegetarian
שופּ	flake
דערנערונג	nourishment
פּאָליאַק	pole
וואַרעמקייט	warmth
וועטער	weather
וויידל	tail
זאַמד	sand
אַרטיקל	article
סאָראָקע	magpie
קינסטלערין	artist
אַרטיסט	artist
וואָרצל	root
געפֿיל	feeling
דיווידענד	dividend
טייטל	date
סיבירער	siberian
גולאַג	gulag
קאָזאַק	cossack
מערק	market
צאַר	tsar
דיאַלעקט	dialect
לץ	joker
תּלמיד	student
קרײַד	chalk
אימיגראַנט	immigrant
פּאַרק	park
להכעיס	spite
לופֿט	air
לונג	lung
פּיצע	pizza
סאָד	orchard
קאָמעדיע	comedy
ניאוף	adultery
המן	anti-semite
טיי	tea
געטראַנק	beverage
קאַקאַאָ	cocoa
סאָדע	soda
יאַגדע	berry
טרויב	grape
פּערל	pearl
מילגרוים	pomegranate
פֿאָטערלאַנד	fatherland
בוריק	beet
עסיק	vinegar
לויז	louse
שטעקן	stick
מאָלצײַט	meal
גימנאַזיע	gymnasium
קלימאַט	climate
מעלאָן	melon
סאַלאַט	salad
אָרגאַן	organ
געאָגראַפֿיע	geography
סעלעריע	celery
גריווע	mane
הייוון	yeast
קאַרש	cherry
אַנאַנאַס	pineapple
אַקטיאָר	actor
אַקטריסע	actress
וויסנשאַפֿטלער	scientist
אינזשעניר	engineer
זשורנאַליסט	journalist
זשורנאַליזם	journalism
טאָגצײַטונג	daily
טענצער	dancer
באַנקיר	banker
מעקלער	broker
כירורגיע	surgery
סטאָליער	carpenter
עלעקטריע	electricity
עלעקטראָן	electron
מעכאַניקער	mechanic
שלאָסער	locksmith
קראָם	shop
בילעט	ticket
קאַלציום	calcium
אַרגאָן	argon
קריפּטאָן	krypton
בעריליום	beryllium
ליטיום	lithium
קאָבאַלט	cobalt
אַלומיניום	aluminium
אַלקאָהאָל	alcohol
יאָד	iodine
סיליציום	silicon
סיליקאָן	silicon
מאַרמאָר	marble
ווירוס	virus
גראַניט	granite
קעמפֿער	fighter
עסיי	essay
מעמואַרן	memoir
וויץ	joke
באַק	cheek
עלנבויגן	elbow
קונץ	trick
ברעם	eyebrow
לעפּל	lobe
לענדן	loins
מוסקל	muscle
נאַקן	nape
נערוו	nerve
פּאַראַדאָקס	paradox
לאָגיק	logic
פּסיכאָלאָגיע	psychology
עטיק	ethics
מאָראַל	moral
עפּאָכע	epoch
פּרינציפּ	principle
פּאָעזיע	poetry
פּאָעמע	poem
געדיכט	poem
אָרעמאַן	pauper
קלאַוויאַטור	keyboard
קלאַרנעט	clarinet
טרומייט	trumpet
באַלאַדע	ballad
אַקאָרדעאָן	accordion
אָפּערע	opera
אָפּערעטע	operetta
פֿאָספֿאַט	phosphate
אָקעאַן	ocean
אַטמאָספֿער	atmosphere
פּראָזע	prose
פֿראַגמענט	fragment
שטודיע	study
פּראָיעקט	project
מאָדערניזם	modernism
פֿאַרב	color
חסרון	defect
עליה	aliyah
יעווסעקציע	yevsektsiya
אָבלאַסט	oblast
אַרכיטעקט	architect
טראַקטאָר	tractor
עפּידעמיע	epidemic
קאָנטראַקט	contract
האַנטבוך	handbook
בורא	creator
פּראָנאָם	pronoun
פּרעפּאָזיציע	preposition
טײַטש	meaning
מכּבי	maccabee
ווידער	ram
קוסט	bush
זומערצײַט	summertime
וויזע	visa
גאַסט	guest
טורמע	prison
נבֿואה	prophecy
עקזעקוציע	execution
שפּיז	spear
קאָנגרעס	congress
מיליאָנער	millionaire
פּראָלאָג	prologue
עפּילאָג	epilogue
אַנטאָלאָגיע	anthology
טעאָריע	theory
פּראַקטיק	practice
רעפֿאָרם	reform
צענזוס	census
פֿאַבריק	factory
אַרײַנפֿיר	introduction
פּסיכאָאַנאַליז	psychoanalysis
פּסיכאָלאָג	psychologist
מאַרש	march
סעניאָר	señor
ליטוואַק	litvak
רעדאַקטאָר	editor
פּאַלאַץ	palace
גראַף	count
גראַפֿיניע	countess
פּרינץ	prince
פּרינצעסין	princess
סולטאַן	sultan
הערצאָג	duke
באַראָן	baron
מאַהאַראַדזשאַ	maharaja
בײַשפּיל	example
צווינטער	cemetery
באַוועגונג	movement
דירה	apartment
מעבל	furniture
איינצאָל	singular
מערצאָל	plural
ווערסט	verst
לײַב	body
טרער	tear
לויער	lawyer
טשיקאַוועס	curiosity
שפּיאָנאַזש	espionage
שפּיאָן	spy
באַפֿרײַונג	liberation
שטראָם	stream
וועש	laundry
כעלעמער	fool
פּראָצענט	percent
טעלעגראַף	telegraph
ראָט	council
ביבער	beaver
ווײַנגאָרטן	vineyard
גערטנער	gardener
קינדערגאָרטן	kindergarten
לעגענדע	legend
מלמד	melamed
פּתח	patach
עלטער	age
עבֿרי	hebrew
געוויין	lament
וואָלקן	cloud
לעדער	leather
שטיוול	boot
שטרײַמל	shtreimel
הויזן	pants
זעג	saw
דרײַעק	triangle
קרײַז	circle
באַגריף	concept
מעטאָד	method
פֿאַקט	fact
פֿאַקטאָר	factor
זאָרג	worry
ייִדענע	gossipy
פּיראָג	pirog
שאָס	shot
לאָרד	lord
באַגער	desire
פּאַלעסטינער	palestinian
ראָלע	role
שטעכער	pick
אופֿן	way
ניהיליזם	nihilism
פּאָליטיק	politics
פּאַרטיי	party
לייענער	reader
לעזער	reader
פּיעסע	play
דראַמע	drama
פֿעמיניזם	feminism
קאָנפֿערענץ	conference
באַפֿעלקערונג	population
טעמע	theme
גענעראַל	general
מאָסקווער	muscovite
לידערבוך	songbook
טראַכט	womb
אַקטיוויסט	activist
דיסקרימינאַציע	discrimination
הידראָגען	hydrogen
קייט	chain
לייטער	ladder
עלעגיע	elegy
רינג	ring
דאָקטערײַ	medicine
פּילאָט	pilot
טעלעוויזיע	television
קאָמפּיוטער	computer
קעצל	kitty
לאָמפּ	lamp
מיליאַרד	billion
שמעק	smell
שייטל	sheitel
דראַקאָן	dragon
לוויתן	leviathan
פּלימעניצע	niece
השׂכּלה	enlightenment
ציץ	calico
שייך	sheik
תּליה	gallows
שחיטה	slaughter
צפֿון	north
רעשט	rest
טרייסט	comfort
קעניג	king
קעניגין	queen
זונאויפֿגאַנג	sunrise
רוגזה	anger
כּעס	anger
פּאַשאַ	pasha
עלטערן	parents
גלאָבוס	globe
גלאָבאַליזאַציע	globalisation
שלאַכט	battle
דריטל	third
זעקסטל	sixth
זיבעטל	seventh
זעכצנטל	sixteenth
טויזנטסטל	thousandth
פּעדלער	peddler
קאַלענדאַר	calendar
פֿאַמיליע	family
וואַקאַציע	vacation
סענאַט	senate
סענאַטאָר	senator
קאָנסטיטוציע	constitution
ציגײַנער	gypsy
אָרטאָגראַפֿיע	orthography
טאַקטיק	tactics
פּאַראָדיע	parody
אַפּטייק	pharmacy
אַפּטייקער	pharmacist
פּאַטריאָט	patriot
קוואָטע	quota
כּתובה	ketubah
חשוון	cheshvan
תּשרי	tishrei
כּסלו	kislev
סיוון	sivan
סמאָקינג	tuxedo
אָריגינאַל	original
לערנונג	learning
אימיגראַציע	immigration
עמיגראַציע	emigration
פֿאַראייניקונג	unification
ריטער	knight
שאָך	chess
פֿרישטיק	breakfast
רעקל	jacket
קאַליקע	cripple
בנין	building
מאַנספּאַרשוין	male
נעסט	nest
גלוסט	desire
דיאַלעקטאָלאָגיע	dialectology
גרעט	laundry
וועבזײַטל	website
אינטערנעץ	internet
נעץ	net
דאַטע	date
אויסלייג	spelling
מאָמענט	moment
אַרכעאָלאָגיע	archaeology
דראַמאַטורג	playwright
ברידערשאַפֿט	brotherhood
ברודערשאַפֿט	brotherhood
סעקטע	sect
דראַמאַטורגיע	dramaturgy
רעפּערטואַר	repertoire
קאָנצערט	concert
קירך	church
סינאַגאָגע	synagogue
טעמפּל	temple
קלויסטער	church
לינדז	lentil
מאַגנעט	magnet
הינדל	chicken
קערנדל	kernel
אַעראָפּאָרט	airport
רעסטאָראַן	restaurant
האָטעל	hotel
הימנע	hymn
גלאָק	bell
פּעליקאַן	pelican
פֿאַזאַן	pheasant
קאַנאַריק	canary
בעזעם	broom
פֿיך	livestock
הייך	height
סקאָרפּיאָן	scorpion
ליליע	lily
קירזשנער	furrier
קאַמיש	rush
הריגה	slaughter
סופֿר	scribe
תּבֿואה	grain
תּיקון	improvement
אינפֿיניטיוו	infinitive
נעאָן	neon
שקלאַף	slave
גרעבער	digger
לויב	praise
פּעלץ	fur
טאָפּ	pot
מעטראָ	metro
ליגנער	liar
ביסקופּ	bishop
מאַטעריע	matter
באַדײַטונג	meaning
דיסקאָטעק	discotheque
בערעזע	birch
דעמב	oak
מציאה	bargain
פּאָווידלע	jam
בירגער	citizen
זאָק	sock
שישקע	pinecone
דינאָזאַווער	dinosaur
וואַמפּיר	vampire
פּאָדלאָגע	floor
דיל	floor
ספּאָדיק	spodik
היישעריק	locust
שירעם	umbrella
ראָד	wheel
דאַך	roof
קעצעלע	kitty
מאַסלינע	olive
פֿרײַנדשאַפֿט	friendship
בעכער	goblet
וואָר	reality
פֿילאָלאָגיע	philology
פֿילאָלאָג	philologist
יריד	fair
קוויטל	kvitel
קוויט	receipt
קאַפּיטל	chapter
קאָמיטעט	committee
צוהערער	listener
אונטערשייד	difference
זאָטל	saddle
טוך	cloth
גאַרבערײַ	tannery
טעלער	plate
הענדלער	merchant
קויפֿמאַן	merchant
קאַווענע	watermelon
מעטעאָראָלאָגיע	meteorology
געסל	alley
ליק	alley
קאָמפּאָזיטאָר	composer
ניוואָ	level
נעגער	negro
דרוקער	printer
פּאָליציאַנט	policeman
סכך	sechach
מאָס	measure
נײַעס	news
שערער	barber
שערל	trimmer
פֿלאַם	flame
זעברע	zebra
לימענע	lemon
קעמל	camel
אַרטעריע	artery
עמער	bucket
שאַקאַל	jackal
סטודיאָ	studio
סטודיע	studio
אַרכיוו	archive
פּראָפֿ׳	prof
פֿאָלקלאָר	folklore
אידיאָט	idiot
פּײַן	pain
טשעכיש	czech
טשעך	czech
אַראַבער	arab
טיגער	tiger
סערביש	serbian
בודהיזם	buddhism
בודהיסט	buddhist
קיניגל	rabbit
קוישבאָל	basketball
דעניש	danish
רומענער	romanian
טעאָלאָגיע	theology
אונגער	hungarian
מיינונג	opinion
פּריזיוו	draft
זאַווערוכע	blizzard
רוקן	back
יאָגורט	yogurt
ווינדל	diaper
איבערזעצער	translator
ריכטער	judge
דאַקס	badger
לעק	lick
יעגער	hunter
פּאַסטעך	shepherd
היימשטאָט	hometown
אָגער	stallion
ברונעם	well
רעצעפּט	recipe
כאַפּער	grabber
טראָטואַר	sidewalk
גאַל	bile
קוימען	chimney
אינסטיטוט	institute
שטות	foolishness
ישועה	salvation
קערפּער	body
ריפּ	rib
ווערבע	willow
פּאָקן	smallpox
געוויכט	weight
שעפּס	sheep
גריף	vulture
ראָב	raven
ניר	kidney
זשמעניע	handful
באַשאַפֿונג	creation
באַשעפֿער	creator
וואָג	scale
ספּאַרזשע	asparagus
פֿינצטערניש	darkness
אַטעיִזם	atheism
דינאַסטיע	dynasty
שמאַטע	rag
אָקופּאַציע	occupation
שניימענטש	snowman
סעקס	sex
פֿאַרברעכער	criminal
געזעץ	law
עספּעראַנטאָ	esperanto
אייגנטום	property
גנבֿה	theft
ציל	goal
צעדערבוים	cedar
טעריטאָריע	territory
פֿעדעראַציע	federation
זולו	zulu
קאָשמאַר	nightmare
קאַמפּאַניע	campaign
צירק	circus
גאַטקעס	underpants
קאָנטינענט	continent
אינפֿעקציע	infection
אינסעקט	insect
פּאָפּ	priest
טויז	ace
טאָרמאָז	brake
באָץ	dolt
שליאַך	path
קטורת	incense
טעפּעך	carpet
געניץ	yawn
פּענכער	bladder
סאַמעט	velvet
שלייף	temple
גומען	palate
אײַנפֿאַל	idea
רעדאַקציע	editorship
שטרעבן	aspiration
וואַרהײַט	truth
לײַלעך	bedsheet
בייבי	baby
דיסטריקט	district
קרייצצוג	crusade
לאַגער	camp
דערפֿאָלג	success
טיטל	title
פּאַסיק	stripe
גליד	limb
מתמיד	geek
סערפּ	sickle
היפּאָקריט	hypocrite
בונדיזם	bundism
בונדיסט	bundist
פּערזאָן	person
אַלבאָם	album
וועטשערע	dinner
גיליאָטין	guillotine
קאָטער	tomcat
פֿעטער	uncle
שפּאַס	joke
לאָך	hole
אונטערדריקונג	oppression
טוי	dew
אַרכיטעקטור	architecture
משוגעים	madmen
השפּעה	influence
מיטאָס	myth
באַבע	grandmother
געצעלט	tent
באָטל	bottle
יונגערמאַן	fellow
מצבֿה	tombstone
שטראָף	punishment
פֿראַזע	phrase
ווינדע	window
קאַלוזשע	puddle
ריז	giant
אָפּלייקענונג	denial
הורג	corpse
אָנפֿירער	leader
זיצונג	meeting
פֿאָרזיצער	chairman
הוצאה	expense
מאַטראַץ	mattress
סיסטעם	system
אינסטרומענט	instrument
מאַנוסקריפּט	manuscript
גרוס	greeting
געריכט	court
גירוש	expulsion
מוניציפּאַליטעט	municipality
פּאַרלאַמענט	parliament
קאַליבער	caliber
פֿײַנד	enemy
קלונג	ring
פּראָגראַם	program
מאַנדאַט	mandate
ליגע	league
אייגנטימער	owner
טישטעך	tablecloth
בינע	stage
אויסקוק	outlook
אַלמנה	widow
קאַבאַק	squash
שפּיצל	trick
טריק	trick
שקלאַפֿערײַ	slavery
היילער	healer
חלשות	nausea
טאַץ	tray
פּאַפּיר	paper
דימינוטיוו	diminutive
בלוטשטראָם	bloodstream
בראַסלעט	bracelet
בוקעט	bouquet
קאָרופּציע	corruption
גאַז	gas
מאַסקע	mask
לעגיאָן	legion
אַפּאָסטראָף	apostrophe
מאָנסטער	monster
מילץ	spleen
טאָסט	toast
שפּול	reel
סטעליע	ceiling
באַלקאָן	balcony
שרײַבטיש	desk
רו	rest
מייער	carrot
וואַזע	vase
מעדיצין	medicine
פּאַציענט	patient
נויטפֿאַל	emergency
שפּײַז	food
קאַפּיטאַן	captain
וואָקאַבולאַר	vocabulary
באַריכט	report
וויכטיקייט	importance
גראַד	degree
אַקצענט	accent
נאָכמיטאָג	afternoon
מוזיקאַנט	musician
סעקרעטאַר	secretary
כּישוף	magic
מיסטעריע	mystery
קעניגרײַך	kingdom
טאַנגאָ	tango
איידעם	son-in-law
מאָניטאָר	monitor
דזשינס	jeans
אידעע	idea
קנויט	wick
זאַץ	sentence
עקספּערט	expert
ספּעציאַליסט	specialist
געהילף	assistant
טוריסט	tourist
ביאָלאָגיע	biology
צענער	tenner
אָבסערוואַטאָריע	observatory
אָבסערוואַציע	observation
אַגענטור	agency
אַגריקולטור	agriculture
אַדמיראַל	admiral
אַהבֿה	love
סלוי	jar
אונץ	ounce
שאָקאָלאַד	chocolate
דערשײַנונג	phenomenon
מינהג	custom
זעלבסטמאָרד	suicide
ענגעל	angel
גסיסה	agony
טעפּל	cup
פֿרידזשידער	refrigerator
פּעקל	package
פֿאַן	pan
פֿענדל	pan
האַנטעך	towel
מעניו	menu
האָקי	hockey
מאַנטל	coat
אַרײַנגאַנג	entrance
אַרויסגאַנג	exit
אַקוואַריום	aquarium
אַטלאַס	atlas
אַגאַווע	agave
כּוס	cup
וועספּ	wasp
מאָסקיט	mosquito
מאַפּע	map
שאָסיי	highway
קירבעס	pumpkin
מאַרקע	brand
שטעלע	position
מעלדונג	announcement
אינפֿאָרמאַציע	information
קאָנווערט	envelope
צואה	feces
שטאָק	storey
גאָרן	storey
טרעפּ	stairs
אויסלענדער	foreigner
הייצונג	heating
קאָלדרע	blanket
אורין	urine
גאַרטל	belt
באַשטעלונג	order
ציינבערשטל	toothbrush
דלות	poverty
אָרעמקייט	poverty
פּריסטער	priest
פֿרומקייט	piety
וולד	foetus
קינדעריאָרן	childhood
קצבֿ	butcher
פֿאַרגעוואַלדיקונג	rape
טריומף	triumph
אָפּשטאַמלינג	descendant
פֿאַרקילונג	cold
רעזולטאַט	result
קלוב	club
לייזונג	solution
קרייץ	cross
האָקן	hook
שוועסטערקינד	cousin
קאָמעט	comet
פּראָטעיִן	protein
נפֿש	soul
אָפּציע	option
שוועריקייט	difficulty
זשוויר	gravel
הוראַגאַן	hurricane
פּלאַסטיק	plastic
כּוונה	intention
פּולווער	powder
וועלטטייל	continent
פּועל	journeyman
מעווע	seagull
לוויה	funeral
טרינקגעלט	tip
שטים	voice
בערגל	hill
עץ	you
מיך	me
אַלץ	everything
יענס	that
לאה	leah
רחל	rachel
מאדים	mars
מיכאל	michael
ציון	zion
מצרים	egypt
נתן	nathan
משה	moses
הבל	abel
עדן	eden
רות	ruth
שמואל	samuel
קהלת	ecclesiastes
שמות	exodus
יהושע	joshua
ויקרא	leviticus
אויסטראַליע	australia
אַזיע	asia
אייראָפּע	europe
אַמעריקע	country
אַפֿריקע	africa
אַרגענטינע	argentina
ייִדן	jews
מעקסיקע	mexico
קאַנאַדע	canada
ברוך	baruch
דוד	david
חיים	chaim
שווייץ	switzerland
יוסף	joseph
ירדן	jordan
רוסיש	russian
שאול	saul
ביבל	bible
זון	sun
ארגון	irgun
קין	cain
יצחק	isaac
וויקיווערטערבוך	wiktionary
ישו	jesus
פֿוקס	fuchs
גיהנום	hell
שאָטלאַנד	scotland
שפּאַניע	spain
פֿראַנקרײַך	france
חנה	hannah
פּאָרטוגאַל	portugal
פּוילן	poland
דײַטשלאַנד	germany
אַלבאַניע	albania
סיני	sinai
תּורה	torah
אליהו	elijah
ישׂראל	israel
תּלמוד	talmud
ה׳	g-d
ייִוואָ	yivo
אחשורוש	ahasuerus
שיינע	shayna
רוסלאַנד	russia
פּאַלעסטינע	palestine
רוזוועלט	roosevelt
יונתן	jonathan
ליטע	lithuania
אוקראַיִנע	ukraine
ליסיצקי	lissitzky
זינגער	singer
אַבראַמאָוויטש	abramovitch
שטערנבערג	sternberg
ראָזענבערג	rosenberg
איטאַליע	italy
פּורים	purim
רומעניע	romania
כינע	china
בערגער	berger
שׂרה	sarah
מאַרקס	marx
קאַרל	karl
ווײַסרוסלאַנד	belarus
אײַנשטיין	einstein
רפֿאל	raphael
הגר	hagar
עסטלאַנד	estonia
ליכטנשטיין	liechtenstein
האָפֿמאַן	hoffman
עקיבא	akiva
העברעיִש	hebrew
גר״א	gra
אַרמעניע	armenia
איסלאַנד	iceland
שוועדן	sweden
דענמאַרק	denmark
טאַדזשיקיסטאַן	tajikistan
איראַק	iraq
אינדיע	india
קובא	cuba
גרוזיע	georgia
מאַראָקאָ	morocco
יאַפּאַן	japan
אָהײַאָ	ohio
לייזער	leyzer
רײַסן	belarus
שבֿועות	shavuot
קרעמער	kramer
גאָלדבערג	goldberg
טייטלבוים	teitelbaum
שאַפּיראָ	shapiro
כּתובֿים	ketuvim
ווענוס	venus
יופּיטער	jupiter
נעפּטון	neptune
סאַנדערס	sanders
היטלער	hitler
וואַרשע	warsaw
איראַן	country
אַרנאָלד	arnold
בולגאַריע	bulgaria
גראָדנע	city
לאַדינאָ	ladino
גענף	geneva
פּויזן	poznań
ווײַנרײַך	weinreich
באָסטאָן	boston
פּינסק	city
פּאַריז	caplc
לובלין	lublin
חיפֿה	city
טערקײַ	turkey
מאַדריד	madrid
ענגלאַנד	england
וויילז	wales
קראָקע	kraków
מינכן	caplc
יאַס	city
אָדעס	oblast
לאָדזש	łódź
בענדין	będzin
ברוקלין	borough
אירלאַנד	ireland
המן	haman
רבֿקה	rebecca
קורח	korah
פּרץ	peretz
דזשאָרדזש	george
ברעסלוי	wrocław
ברעסלע	wrocław
מאָנאַקאָ	city-state
טײַטש	yiddish
כעלעם	chelm
האַמבורג	hamburg
פּערסיע	persia
סוכּות	sukkot
וויטעבסק	city
חורבן	holocaust
סיריע	syria
טראַנסילוואַניע	transylvania
השׂכּלה	haskalah
פּרעה	pharaoh
וואָלין	region
בראַזיל	country
אַבדאַללאַ	abdullah
דעטרויט	detroit
מאָנטרעאָל	island
אילינאָי	illinois
אַלאַבאַמאַ	alabama
אַלאַסקאַ	alaska
אָקלאַהאָמאַ	oklahoma
ווירדזשיניע	virginia
טענעסי	tennessee
טעקסאַס	texas
יוטאַ	utah
מאָנטאַנאַ	montana
מאַסאַטשוסעטס	massachusetts
מיזורי	missouri
מיסיסיפּי	mississippi
מעין	maine
יאָרק	city
פֿלאָרידאַ	florida
קאַליפֿאָרניע	california
סאַמאַרקאַנד	city
טעמפּל	temple
בעסאַראַביע	bessarabia
מאַרס	mars
בראָנקס	borough
בראָד	brody
דאַנקטאָג	thanksgiving
אַזערבײַדזשאַן	azerbaijan
טוניזיע	tunisia
בעלגיע	belgium
טשעכיע	country
אַראַביש	arabic
סערביע	serbia
ליביע	libya
עטיאָפּיע	ethiopia
קאַזאַכסטאַן	kazakhstan
אוזבעקיסטאַן	uzbekistan
קירגיזסטאַן	kyrgyzstan
קראָאַטיע	croatia
ברײַנע	bryna
קרים	crimea
גרינבערג	greenberg
מילער	miller
לעוויט	levitt
ראָטשילד	rothschild
פֿעלדמאַן	feldman
בלומבערג	bloomberg
עפּשטיין	epstein
גילבערט	gilbert
ליפּשיץ	lipschitz
ליפֿשיץ	lifschitz
פֿײַנבערג	feinberg
אונגאַרן	hungary
אַנקאַראַ	ankara
סאַהאַראַ	sahara
נעפּ	nep
זאַמענהאָף	zamenhof
אַשכּנז	ashkenaz
אָדם	adam
בעלאַרוס	belarus
לבֿנון	lebanon
אַפּאָלאָ	apollo
אַטלאַס	atlas
נאָרוועגיע	norway
האָלאַנד	netherlands
סלאָוועניע	slovenia
ציפּערן	cyprus
מאַלטאַ	malta
אַפֿגאַניסטאַן	afghanistan
קאָרעיִש	korean
טײַלאַנד	thailand
שפּאַנט	strides
איז	is
האָבן	have
זײַנען	are
הייצן	warm
שלאָפֿן	sleep
קויפֿן	buy
קערן	turn
טרינקען	drink
געבן	give
לעקן	lick
טרוימען	dream
קושן	kiss
שרײַבן	write
צעברעכן	break
אונטערשרײַבן	sign
ליבן	love
וויסן	know
געפֿינען	find
קומען	come
וועגן	weigh
אָטעמען	breathe
טייטן	kill
שנײַדן	cut
טראַכטן	think
געוואָרן	became
ווערן	become
זאָלן	ought
געוואָלט	wanted
אַרבעטן	work
פֿײַערן	celebrate
שפּינען	spin
אומברענגען	kill
ניצן	use
שרײַען	shout
טאַנצן	dance
לאָמיר	let's
אַרויסרעדן	pronounce
אָנטאָן	clothe
אָנרירן	touch
פֿאַרגעסן	forget
אויפֿזוכן	find
באַזוכן	visit
פֿרעגן	ask
אָנהייבן	begin
שיצן	protect
ציִען	pull
גראַמען	rhyme
באַגינען	begin
גלייבן	believe
פֿלאַנצן	plant
דאַנקען	thank
פֿאַרלירן	lose
טײַטשן	interpret
אַבאָנירן	subscribe
שמייכלען	smile
גנבֿענען	steal
זאַמלען	collect
פֿאַרגעבן	forgive
רירן	move
גערופֿן	call
עפֿענען	open
באַפֿרײַען	liberate
וואַשן	wash
קאָסטן	cost
פֿאַרברענען	incinerate
באַשולדיקן	accuse
ווינטשן	wish
זאָרגן	worry
שיטן	pour
באַגערן	desire
שמעקן	smell
טרייסטן	console
גרייכן	reach
פֿאַרסמען	poison
פּעדלען	peddle
מיטגיין	accompany
מיטאַרבעטן	collaborate
אויפֿהייבן	lift
הענגען	hang
וועבן	weave
נייען	sew
פֿאַסטן	fast
גלוסטן	desire
אויסלייגן	spell
פּרעגלען	fry
ראָטן	advise
גראָבן	dig
באַגראָבן	bury
איבערלעבן	survive
באַטײַטן	mean
שושקען	shush
שטײַגן	climb
גאַרבן	tan
פֿאַרגינען	indulge
שפּאַלטן	split
פֿלאַמען	flame
קראַצן	scratch
ווישן	wipe
באַשאַפֿן	create
פֿינקלען	twinkle
פֿאַרגלײַכן	compare
קעניגן	rule
הערשן	rule
רעדאַגירן	edit
קלעטערן	climb
דערשטיקן	choke
גטן	divorce
האַסן	hate
שמעלצן	melt
אָנווערן	lose
שטאַמען	descended
קאָנצענטרירן	concentrate
הרגענען	kill
עקסיסטירן	exist
צוהערן	listen
פֿאַרשפּרייטן	propagate
בוקן	bow
ליינען	read
פֿאַרשפּאַרן	lock
טרענען	fuck
געטרויען	trust
רוען	rest
לאַנדן	land
שווענגערן	pregnant
לייקענען	deny
פֿליסן	flow
אויסלעשן	extinguish
איבערקוקן	inspect
שטודירן	study
אַדמיניסטרירן	administer
צעשנײַדן	cut
אורינירן	urinate
ריכטן	judge
קרייציקן	crucify
ענדערן	change
ירשענען	inherit
חשבונען	reckon
שאַפֿן	create
שיילן	peel
רייניקן	clean
שטעטלדיק	villagelike
שטעטלדיק	villager
מסירה	mesirah
מסירה	denunciation
בערלין	caplc
בערלין	state
פֿילאַדעלפֿיע	<<c
פֿילאַדעלפֿיע	usa>>
סטאַלינגראַד	<<city>>
סטאַלינגראַד	<<c
סטאַלינגראַד	russia>>
זאַפֿטיק	juicy
זאַפֿטיק	succulent
זאַפֿטיק	tasty
שפּראַכיק	linguistic
אַטלאַנטיש	atlantic
פֿעפֿערדיק	peppery
צײַטווײַליק	provisional
איבערנאַכטיק	overnight
שריפֿטלעך	written
מוטערלעך	motherly
מוטערלעך	maternal
שלאָפֿלאָז	sleepless
טאָג־טעגלעך	day-to-day
דאָרפֿיש	rural
דאָרפֿיש	country
דאָרפֿיש	pastoral
אַפֿריקאַניש	african
זײַדן	silken
זײַדן	silky
צוקער־זיס	sugar-sweet
פּורפּור	purple
מלוכהש	governmental
אַנטיסעמיטיש	anti-semitic
וועלט־באַרימט	world-renowned
וועלט־באַרימט	world-famous
יוגנטלעך	youthful
צווייטבעסט	second-best
פֿאַרקאַקט	lousy
פֿאַרקאַקט	shitty
פֿאַרקאַקט	crappy
זייגעריק	clockwise
תּלמודיש	talmudic
ישׂראלדיק	israeli
אַשכּנזיש	ashkenazi
אַשכּנזיש	ashkenazic
אַטאָמיש	atomic
אַראָמאַטיש	aromatic
אַריסטאָקראַטיש	aristocratic
בלוטיק	bloody
אַנומלטיק	recent
אַזיאַטיש	asian
אונטערשט	bottom
נאַכטיק	nocturnal
בערדיק	bearded
דיכטעריש	poetic
אומגליקלעך	unlucky
בשׂמימדיק	spicy
שמאַלציק	greasy
שמאַלציק	fatty
משפּחהדיק	family
משפּחהדיק	familial
לעפּיש	clumsy
לעפּיש	awkward
שאָטנדיק	shadowy
גראַמאַטיש	grammatical
געאָמעטריש	geometric
געאָמעטריש	geometrical
דראַמאַטיש	dramatic
קאָמוניסטיש	communist
טראָצקיסטיש	trotskyite
טראָצקיסטיש	trotskyist
ייִדישיסטיש	yiddishist
ייִדישיסטיש	yiddishistic
סטאַליניסטיש	stalinist
גערמאַניש	germanic
אַנעמיש	anemic
באַליסטיש	ballistic
אינטערקאָנטינענטאַל	intercontinental
איראַניש	iranian
קופּערדיק	copper
קופּערן	coppern
פֿילאָלאָגיש	philological
שוואַביש	swabian
פֿאַרשיידן	different
זאַלציק	salty
געאָגראַפֿיש	geographic
געאָגראַפֿיש	geographical
זשורנאַליסטיש	journalistic
געאָלאָגיש	geologic
געאָלאָגיש	geological
לאָגאַריטמיש	logarithmic
פּרינציפּאַל	principal
בלײַען	leaden
פֿראַגמענטאַריש	fragmentary
סאָציאָלאָגיש	sociological
מאָדערניסטיש	modernist
מאָדערניסטיש	modernistic
עפּידעמיש	epidemic
עפּידעמיאָלאָגיש	epidemiologic
עפּידעמיאָלאָגיש	epidemiological
אַקעגנדיק	opposing
אַקעגנדיק	parallel
פֿאָנאָלאָגיש	phonological
פּראָמינענט	prominent
סטאַטיסטיש	statistical
לאַטוויש	latvian
לעטלענדיש	latvian
גלותדיק	diasporic
גלותדיק	exilic
לינקיסטיש	leftist
לעדערן	leathern
באַגריפֿיק	conceptual
מעטאָדיש	methodical
באַפּטיסטיש	baptist
אײַליק	urgent
אײַליק	pressing
אײַליק	hasty
אומקלאָר	unclear
ניהיליסטיש	nihilistic
חייִש	animalistic
שלעפֿעריק	sleepy
יום־טובֿדיק	festive
פּליושן	plush
פּליושן	velvet
לײַוונטן	linen
רוגזהדיק	angry
ברוגזלעך	angry
גיפֿטיק	poisonous
עלפֿט	eleventh
פֿופֿצנט	fifteenth
זעכצנט	sixteenth
זיבעטצנט	seventeenth
אַכצנט	eighteenth
נײַנצנט	nineteenth
פֿערציקסט	fortieth
פֿופֿציקסט	fiftieth
אַכציקסט	eightieth
טויזנטסט	thousandth
קאַרטאָנען	cardboard
זאָאָלאָגיש	zoological
פּאַראָדיש	parodic
פּאַטריאָטיש	patriotic
אַרכעאָלאָגיש	archaeological
רוחיש	spiritual
איסלאַמיש	islamic
קאָנסטיטוציאָנעל	constitutional
קײַלעכדיק	round
בעסאַראַביש	bessarabian
טרײַ	faithful
גילדערן	golden
פֿאָנעמיש	phonemic
שפֿלדיק	shabby
שפֿלדיק	crappy
שפֿלדיק	humble
פֿאָלקלאָריש	folkloric
בודהיסטיש	buddhist
טעאָלאָגיש	theological
מאַדזשאַריש	hungarian
אייליק	oily
אײַנדרוקספֿול	impressive
עטנאָגראַפֿיש	ethnographic
מזלדיק	lucky
האָפֿלאָז	hopeless
רוחניותדיק	spiritual
גשמיותדיק	worldly
גשמיותדיק	material
מישניש	mishnaic
שוימיק	frothy
שוימיק	foamy
גנבֿיש	thievish
גנבֿיש	furtive
גנבֿיש	stolen
פּאַכאָזשע	similar
פּאַכאָזשע	alike
געפּאַנצערט	armored
געפּאַנצערט	armoured
הײַנטצײַטיק	current
הײַנטצײַטיק	modern
בונדיש	bundist
פּחדניש	cowardly
העפֿטיק	violent
בשותּפֿותדיק	joint
בשותּפֿותדיק	common
צפֿונדיק	northern
חזיריש	piggish
איינסיק	unique
אוניקאַל	unique
אויסטראַליש	australian
נאַציש	nazi
באַחנט	charming
באַחנט	graceful
באַחנט	cute
רעכטפֿאַרטיק	righteous
רעכטפֿאַרטיק	upright
ציפּעדיג	hot
ציפּעדיג	spicy
פֿאָרויסגעזען	foreseen
פּרישטשיק	pimply
מזרחיש	mizrahi
אומפֿרײַנדלעך	unfriendly
אַגריקולטורעל	agricultural
אַדעקוואַט	adequate
פֿרעמדלעך	strange
פֿרעמדלעך	unrecognizable
סכּנהדיק	dangerous
סכּנהדיק	perilous
אַנטראָפּאָלאָגיש	anthropological
אַריטמעטיש	arithmetical
אַרבעטסלאָז	unemployed
אומפּינקטלעך	inaccurate
אומפּינקטלעך	imprecise
בדלות	impoverished
בדלות	indigent
סאַדיסטיש	sadistic
פֿאַרייִאושט	desperate
פֿאַרייִאושט	despairing
שלומדיק	peaceful
סופֿלאָז	endless
סופֿלאָז	infinite
קומעדיק	future
קומעדיק	coming
קומעדיק	following
אײַזערן	iron
מיצריש	egyptian
ליימען	clay
קעראַמיש	ceramic
אַנומלט	recently
סוף־כּל־סוף	finally
צוועלפֿטנס	twelfthly
אַצינדער	now
אָמן	amen
בהדרגה	gradually
סוף־סוף	finally
אָהאָ	wow
טשאַטשקע	trinket
טשאַטשקע	toy
טשאַטשקע	bauble
פֿאַרטאָג	dawn
פֿאַרטאָג	daybreak
תּחת	butt
תּחת	buttocks
שניפּס	necktie
שניפּס	tie
קראַוואַט	necktie
פּראָפֿעסיע	job
פּראָפֿעסיע	profession
פּראָפֿעסיע	occupation
ייִראת־הכּבֿוד	awe
וועט־זײַן	future
אויטאָמאָביל	car
אויטאָמאַט	automaton
אויטאָמאַט	cafeteria
אויטאָמאַט	automat
אַווטאָגראַף	autograph
אויטאָר	author
בלײַער	pencil
פּאה	sidelock
שמאָק	idiot
שמאָק	dick
שמאָק	dupe
מוכר־ספֿרים	bookseller
קניש	knish
גאָלדשמיד	goldsmith
ביאַלי	bialy
וויסקיי	whiskey
שטעכל־חזיר	porcupine
שלייקעס	suspenders
זיצטרין	lemon
ביציקלעט	bicycle
שלימיל	ineffectual
שלימיל	bungler
פּאָץ	penis
פּאָץ	dick
פּאָץ	cock
וווּרשטל	frankfurter
פֿערשקע	peach
אַגרעס	gooseberry
קאַליפֿיאָר	cauliflower
אָסיען	autumn
אָסיען	fall
שנאָז	nose
שנאָז	schnoz
גענדזל	gosling
גאָפּל־לעפֿל	silverware
גאָפּל־לעפֿל	cutlery
שמידהאַמער	sledgehammer
צײַטפֿאָרמע	tense
שמאָך	smile
קוראָפּאַטע	partridge
טאַנטע	aunt
מאַמע־לשון	yiddish
טאַטע־מאַמע	parents
מוטער־צייכן	birthmark
שלאָפֿלאָזיקייט	sleeplessness
שלאָפֿלאָזיקייט	insomnia
שלאָפֿראָק	housecoat
געבוירן־טאָג	birthday
נבֿיאה	prophetess
בליצשלעסל	zipper
אייראָפּעיִש	european
פֿערדל	pony
פֿערדל	hobby
פֿאַרקויפֿערין	vendor
פֿאַרקויפֿערין	saleswoman
קעלנערשע	waitress
אַלף־בית	alphabet
אַנאַרכיסט	anarchist
ביבליאָטעקער	librarian
מאָרדע	chin
גריבענעס	gribenes
נעביש	nebbish
אַפּריקאָס	apricot
טאָג־בוך	diary
טאָג־בוך	journal
פֿויסט	fist
פֿוסבאָל	soccer
פֿוסבאָל	football
באַלאַלײַקע	balalaika
פּויקשטעקל	drumstick
פּײַקלער	drummer
דאַנקבאַרקייט	thankfulness
דאַנקבאַרקייט	gratitude
דזשוכע	insect
דזשוכע	bug
דזשוכע	beetle
פֿערדבין	hornet
בריקל	bridge
אָסיענס	autumn
אָסיענס	fall
האַרבסטן	autumn
האַרבסטן	fall
לאַם	lamb
אַשבוים	ash
ברוסטקאַסטן	chest
נאָזלאָך	nostril
קאַקער	shitter
כוואַט	plucky
זשיראַף	giraffe
דיניע	pumpkin
שנײַדערקע	tailoress
טאָמאַט	tomato
אַדווערב	adverb
אַדיעקטיוו	adjective
פּיאַווקע	leech
בויגן־שיסער	archer
פֿײַל	arrow
פֿײַל	file
האָז	rabbit
האָז	hare
פֿאָלקסווערטל	saying
פֿאָלקסווערטל	proverb
חבֿרה־מאַן	guy
סערוועטקע	napkin
אור־אייניקל	great-grandchild
אור־באָבע	great-grandmother
מאַנדלבראָט	mandelbrot
פֿלעדערמויז	bat
פּאַיאַץ	clown
פּאַיאַץ	buffoon
גאָרילע	gorilla
זאַלב	ointment
זאַלב	salve
באַלעם	ball
טעלעסקאָפּ	telescope
טײַוול	devil
טײַוול	devil
טאַבאַק	tobacco
תּכשיט	decoration
תּכשיט	adornment
תּכשיט	brat
בעל־הבית	host
בעל־הבית	homeowner
בעל־הבית	boss
בעל־הביתטע	homemaker
בעל־הביתטע	hostess
פֿרומקײַט	piety
סובאָטניק	subbotnik
נאַכטהעמד	nightshirt
אָדערל	capillary
שׂנאה	hate
שׂנאה	hatred
שׂנאה	abomination
באַנקבעטל	cot
באַנקבעטל	bunk
באַנדזשאָ	banjo
זיסקײַט	sweetness
שׂכירות	salary
אָנפֿאַנגער	beginner
אָנצינדער	lighter
ברויטניצע	breadbox
הייראַט	marriage
אַנטיסעמיט	anti-semite
אָזשענע	blackberry
אבֿר	limb
אבֿר	penis
אבֿר	erection
אַדאַפּטירער	adapter
שפּראַך־וויסנשאַפֿט	linguistics
פֿלוי	flea
פּאַסכע	easter
פּיסטויל	pistol
בוקסיר	tugboat
גאָב	gift
גאָב	bounty
אַלקאָהאָליזם	alcoholism
פּאַכווע	armpit
פֿײַפֿל	whistle
קליפּה	evil
קליפּה	shrew
שייגעצל	brat
גלײַכונג	equation
המן־טאַשן	hamantaschen
צאַפּנבערדל	goatee
טומלער	entertainer
שעפּטש	whisper
טאַטויִרונג	tattoo
אַדל	nobility
בשׂמים	spices
העלפֿער	helper
שלאַפֿקייט	illness
דינקע	cantaloupe
לייביכע	lioness
ווענגער	eel
פֿאָרץ	fart
פּיזשאַמעס	pajamas
שמעגעגע	idiot
רעוואָלווער	revolver
פּוד	pood
גאַלאָן	gallon
שליוכע	whore
שליוכע	slut
קאַלקולוס	calculus
אַלגעברע	algebra
איסאָמער	isomer
מיסטיציזם	mysticism
שטאָקפֿיש	cod
ווײַספֿיש	dace
טונפֿיש	tuna
קאַרפּ	carp
מאַנדלבוים	almond
ראָגאַל	rugelach
פֿאַרפֿל	farfel
וואַרנישקעס	fried
פּאַסטראַמע	pastrami
שרימפּ	shrimp
טינטפֿיש	squid
אָקטאָפּוס	octopus
יאָנץ	fool
יאָנץ	idiot
וועלטסווערטל	saying
וועלטסווערטל	proverb
אינפֿלאַציע	inflation
פֿאַשיסט	fascist
דעמאָקראַציע	democracy
מאַרקסיזם	marxism
מאַרקסיסט	marxist
לעניניסט	leninist
טראָצקיסט	trotskyite
טראָצקיסט	trotskyist
קאַפּיטאַליזם	capitalism
קאַפּיטאַליסט	capitalist
האָבער	oat
האָבער	oats
שנייעלע	snowflake
פּעסאָ	peso
אידיליע	idyll
ראָזשינקע	raisin
פּאָיעזד	train
פּלאַטינום	platinum
קוילנשטאָף	carbon
שוואַנץ	tail
שוואַנץ	dick
שוואַנץ	cock
פֿראַנצויז	frenchman
פֿראַנצויז	cockroach
רבי־ניסל	peanut
פֿיסטאַשקע	pistachio
פֿיסטאַשקע	peanut
סטאַשקע	peanut
פּאָליאַטשקע	pole
טראָפֿיי	trophy
וועסלע	oar
קאָוועל	blacksmith
קאָוואַדלע	anvil
אויטאָביאָגראַפֿיע	autobiography
שפּראַכגעפֿיל	sprachgefühl
רוסלענדער	russian
באָסניאַק	bosniak
קנײַפּער	pliers
קנײַפּער	cockroach
פּרוסאַק	cockroach
שוואַב	swabian
שוואַב	cockroach
אירלענדער	irishman
שפּאַניער	spaniard
לופֿטמענטש	luftmensch
רײַכקײַט	wealth
וואַנץ	bedbug
שתּדלן	intercessor
זעלצערוואַסער	soda
לימאָנאַד	lemonade
ווײַנטרויב	grape
מוטערלאַנד	motherland
זענעפֿט	mustard
גאָרטשיצע	mustard
וואַנילע	vanilla
פּאָמפּערניקל	pumpernickel
גרייפּפֿרוכט	grapefruit
עקוואַטאָר	equator
קאַפּער	caper
גריווקע	bang
בובעלע	baby
גולאַש	goulash
אָמלעט	omelette
קאַרשנבוים	cherry
מאַרמעלאַד	marmalade
שוישפּילער	actor
שוישפּילערין	actress
צאָנדאָקטער	dentist
זשורנאַליסטיק	journalism
טאָגבלאַט	daily
נייטראָן	neutron
פּראָטאָן	proton
נוקלעאָן	nucleon
ביכערקראָם	bookshop
אוראַניום	uranium
נעפּטוניום	neptunium
קאַליום	potassium
פּאָטאַסיום	potassium
אַספּירין	aspirin
מאַנגאַנעז	manganese
מאַנגאַן	manganese
גראַפֿיט	graphite
באַזאַלט	basalt
מיליטאַנט	militant
בײַטש	whip
אַנעקדאָט	anecdote
אַפֿאָריזם	aphorism
תּענית	fast
וויִע	eyelash
אויגנלעדל	eyelid
אויגנלעפּל	eyelid
קינביין	jawbone
לאָגאַריטם	logarithm
עפּיסטעמאָלאָגיע	epistemology
אָנטאָלאָגיע	ontology
סלאָוואַקיש	slovak
סלאָוואַק	slovak
קלאָגער	mourner
סאַקסאָפֿאָן	saxophone
קלאַרנעטיסט	clarinetist
קסילאָפֿאָן	xylophone
וויאָלע	viola
מאַנדאָלינע	mandolin
מאַנגאָ	mango
מאָדערניסט	modernist
טאָפּאָגראַפֿיע	topography
קאָלכאָז	kolkhoz
קאָלכאָזניק	kolkhoznik
קאָלווירטניק	kolkhoznik
סאָוועטיזאַציע	sovietization
אַפּאַראַטשיק	apparatchik
עפּידעמיאָלאָגיע	epidemiology
באַקטעריאָלאָגיע	bacteriology
פּאַלעאָנטאָלאָגיע	paleontology
עסטרײַכער	austrian
מיקראָפֿילם	microfilm
קאָניוגאַציע	conjugation
גוטמאַכונג	recompense
ווידערגוטמאַכונג	recompense
אַמנעזיע	amnesia
ווינטערצײַט	wintertime
אַקער־אײַזן	plowshare
פֿאָנאָלאָגיע	phonology
טשערנאָבל	city
עמיגראַנט	emigrant
גראַגער	noisemaker
גראַגער	rattle
לולבֿ	lulav
אַנאַרכיזם	anarchism
באָלשעוויזם	bolshevism
היימאַרבעט	homework
לערנייִנגל	apprentice
לאַבן	loaf
אַליגאַטאָר	alligator
פּסיכאָאַנאַליטיקער	psychoanalyst
פּסיכע	psyche
פּאַראַפּסיכאָלאָגיע	parapsychology
פּאַני	mrs
סעניאָראַ	señora
דוואָרעץ	palace
גראַפֿין	countess
בן־מלך	prince
בת־מלכּה	princess
באָיאַרין	boyar
צאַריצע	tsarina
צאַרינע	tsarina
וואָיעוואָדע	voivode
תּרגום	targum
בית־עולם	cemetery
כראָנאָלאָגיע	chronology
אָנטיילונג	participation
אַלמער	closet
קאָנדוקטאָר	conductor
קאַמאָד	dresser
לאַפּסערדאַק	lapserdak
לאַפּסערדאַק	ragamuffin
לײַבל	undershirt
לײַבל	t-shirt
לײַבקע	undershirt
קעטשאָפּ	ketchup
שופֿט	judge
שופֿט	judge
באַפֿרײַער	liberator
וועשערין	washerwoman
טעלעגראַמע	telegram
גערטנערײַ	gardening
לינקיסט	leftist
מיאַטע	mint
מיענטע	mint
כמאַרע	cloud
פֿ׳	mrs
קאָנטראָליאָר	inspector
ים־שטערן	starfish
דעקלינאַציע	declension
זשיד	jew
זשיד	kike
זשיד	yid
ציצע	boob
ציצע	tit
ציצל	titty
שטאַפֿעט	messenger
שטאַפֿעט	runner
שׂררה	lord
ציינשטעכער	toothpick
ניהיליסט	nihilist
פֿעמיניסט	feminist
כריזאַנטעמע	chrysanthemum
מאַמעשי	mommy
מאַמעשי	mummy
מאַמינקע	mommy
מאַמינקע	mummy
וואַסערשטאָף	hydrogen
וואַקוּום	vacuum
אײַזנגעשעפֿט	ironworks
ספּאָדניצע	skirt
וואָפֿן	weapon
כּלי־זיין	weapon
בבֿלי	babylonian
טײַוועלע	rascal
טײַוועלע	imp
פּיפּערנאָטער	dragon
פּאָמעראַנץ	orange
פּליוש	plush
לײַוונט	linen
תּליון	hangman
קאַלאָש	galosh
ירגזון	anger
זיידע־באָבע	grandparents
באָבע־זיידע	grandparents
אַנולירונג	annulment
גיפֿט	poison
שלאַכטפֿעלד	battlefield
שלאַכטמאַן	warrior
פֿינפֿטל	fifth
אַכטל	eighth
נײַנטל	ninth
עלפֿטל	eleventh
צוועלפֿטל	twelfth
דרײַצנטל	thirteenth
פֿופֿצנטל	fifteenth
זיבעצנטל	seventeenth
אַכצנטל	eighteenth
צוואַנציקסטל	twentieth
דרײַסיקסטל	thirtieth
פֿערציקסטל	fortieth
פֿופֿציקסטל	fiftieth
זעכציקסטל	sixtieth
זיבעציקסטל	seventieth
אַכציקסטל	eightieth
נײַנציקסטל	ninetieth
הונדערטסטל	hundredth
קאַרטאָן	cardboard
קאַרטאָן	carton
סאַזשלקע	lake
סאַזשלקע	pond
זאָאָלאָגיע	zoology
באָלשעוויק	bolshevik
באָלשעוויסט	bolshevik
גערמאַנעץ	german
פֿאַסאָליע	bean
פּאַראָדיסט	parodist
אָדר	adar
טבֿת	tevet
זינגערקע	songstress
שמאָראַק	emerald
סמאַראַגד	emerald
בעל־מלאָכה	artisan
בעל־מלאָכה	craftsman
אַפּאָסטאָל	apostle
שפּרינגער	jumper
שפּרינגער	knight
שאַכמאַט	chess
תּשליך	tashlikh
הפֿטרה	haftarah
מפֿטיר	maftir
מיליגראַם	milligram
פֿאָנעטיק	phonetics
שפּינוועב	spiderweb
דיאַדעמע	diadem
תּלמיד־חכם	sage
געשוויר	abscess
געשוויר	ulcer
האָרע	hora
מינאַרעט	minaret
מוסולמאַן	muslim
איסלאַמער	muslim
איסלאַמיסט	islamist
פֿאַראַכטונג	contempt
דינסטמויד	maid
פּאָדקאָווע	horseshoe
פּאָדקאָווע	point
לופֿטפֿעלד	airfield
לופֿטפֿעלד	airport
טעלעוויזאָר	television
קאָסמאָנויט	cosmonaut
אַסטראָנויט	astronaut
פֿאַרמער	farmer
ערדאַרבעטער	farmer
שתּדלנות	intercession
עקדיש	scorpion
פֿיאַלקע	violet
מספּר	number
מספּר	count
תּבֿה	ark
תּנאַי	condition
תּקנה	correction
קאָניונקטיוו	conjunctive
קאָניונקטיוו	subjunctive
פּלשתּי	philistine
פּלוטאָניום	plutonium
באַגרעבער	gravedigger
קוועטשער	pincher
קוועטשער	presser
קוועטשער	kvetcher
געזעל	journeyman
געזעל	apprentice
טעפּער	potter
בלומענטאָפּ	flowerpot
געסרחה	stench
קבֿרות	graveyard
אַלערגיע	allergy
בישאָף	bishop
געשפּרעך	conversation
ברונעט	brunette
בעריאָזע	birch
אייכנבוים	oak
בויכרעדער	ventriloquist
זשיוועצע	galipot
הבֿדלה	havdalah
זויגלינג	suckling
פֿאָסיל	fossil
פּיקהאָלץ	woodpecker
פֿעליעטאָן	feuilleton
פֿעליעטאָניסט	feuilletonist
אָליוו	olive
דזשעיל	jail
חבֿרהשאַפֿט	friendship
פֿאָנעם	phoneme
דירה־געלט	rent
קאַלקע	calque
גאַרבער	tanner
אויפֿרוף	summons
מאָניזם	monism
מאָניסט	monist
דאַטשע	dacha
געסקע	alley
אַלעע	alley
שפֿלות	humility
נעווראָלאָגיע	neurology
פּויפּס	pope
אַראָמאַט	aroma
אַראָמאַט	flavor
פּאָליציסט	policeman
גאָנדאָלע	gondola
פֿײַערצונג	flame
ציטראָן	lemon
דאַמקע	draughts
דאַמקע	checkers
באַסקעטבאָל	basketball
שיינקײַט	beauty
מאַנסביל	man
מאַנסביל	male
פּריזיווניק	draftee
פֿעץ	fat
תּיפֿלה	church
האַביכט	hawk
לעקער	licker
לעקערל	lollipop
פּאַסטושקע	shepherdess
גראָבאײַזן	hoe
אַפּאַטיע	apathy
אַנטיפּאַטיע	antipathy
קאַנטאָניסט	cantonist
עם־האָרץ	ignoramus
קאַוויאַר	caviar
שטותערײַ	foolishness
אונטערמענטש	untermensch
אונטערמענטש	subhuman
איבערמענטש	übermensch
איבערמענטש	superhuman
יאָרצענדליק	decade
כניאָק	prig
אַרטישאָק	artichoke
ברײַ	gruel
ברײַ	pap
ברײַ	broth
ברענהאָלץ	firewood
לאַנדקאַרטע	map
אַטעיִסט	atheist
עטנאָגראַפֿיע	ethnography
פֿלייטיסט	flautist
גאַרב	sheaf
אימאַם	imam
רביסטװע	rabbinate
האָמאָסעקסואַלוטעט	homosexuality
בלוטבאָד	bloodbath
בלוטבאָד	massacre
בלוטבאָד	slaughter
פֿאַרגעוואַלדיגונג	rape
אינד	wave
פֿאָך	wave
קאָמוניסטקע	communist
עבֿרה	sin
עבֿרה	waste
סאַמאָדערזשאַוויע	autocracy
באָרדער	boarder
פּעמפּיק	squat
פּעמפּיק	fatso
פּעמפּיק	fatty
קונצנמאַכער	magician
קונצנמאַכער	prestidigitator
קונצנמאַכער	swindler
פּאַלעאָנטאָלאָג	paleontologist
געאָלאָג	geologist
רעגלאַמענט	regulation
פּיאָן	pawn
טעאָלאָג	theologian
סמאַרטפֿאָן	smartphone
קנאָך	knob
פֿילאַנטראָפּיע	philanthropy
אָנקאָלאָגיע	oncology
אָפֿטאַלמאָלאָגיע	ophthalmology
פֿילאַנטראָפּ	philanthrope
פּירגע	cunt
פּירגע	pussy
משׂא־מתּן	deal
משׂא־מתּן	negotiation
משׂא־מתּן	transaction
גאַסן־פֿרוי	prostitute
גאַסן־פֿרוי	whore
סקריטקע	cubby
סקריטקע	safe
נאַהיט	chickpeas
באַראַבאַן	drum
באַראַבאַן	barrel
באַראַבאַן	cylinder
טראָװאָגע	disquiet
טראָװאָגע	alarm
טראָװאָגע	commotion
כראַבאָנדזש	cockchafer
כראַבאָנדזש	doodlebug
באָלוואַן	dummy
באָלוואַן	oaf
באָלוואַן	blockhead
פּאַרשיוועץ	scurvy
יאָלעפּ	fool
יאָלעפּ	bonehead
יאָלעפּ	numskull
זשלאָב	schlub
זשלאָב	ill-mannered
זשלאָב	ungainly
כלאָפּ	peasant
כלאָפּ	boor
כלאָפּ	yokel
עכבר־ראש	impudent
עכבר־ראש	mouse-head
פּאָדלעץ	bastard
פּאָדלעץ	scoundrel
פּאָדלעץ	whoreson
באָד-יונג	good-for-nothing
באָד-יונג	lowlife
באָד-יונג	rascal
כּלבֿטע	bitch
כּלבֿטע	nasty
כּלבֿטע	disagreeable
הולטאַי	libertine
הולטאַי	rascal
הולטאַי	scoundrel
לעמעשקע	thick
וצדקתך	hypocrite
באָנדער	cooper
באָנדער	coarse
בײַסטרוק	bastard
בײַסטרוק	trickster
בײַסטרוק	misfit
בורמישטש	mayor
כאַליאַסטרע	gang
כאַליאַסטרע	mob
כאַליאַסטרע	rabble
באַכמאַט	heavy
באַכמאַט	brute
באַבקע	babka
שטיא	imbecile
לאַפּיטוט	fool
סטופּע	dullard
סטופּע	blockhead
סטופּע	ignoramus
הלעיטני	glutton
הלעיטני	pig
ווײַבערניק	womanizer
שװאַנץ	prick
צינגעלע	joint
בעזדיעלניק	gadabout
בעזדיעלניק	good-for-nothing
בעזדיעלניק	tramp
בן־נח	miser
בן־נח	scrooge
טעלער־לעקער	toady
טעלער־לעקער	sycophant
זיסינקע	sweetie
פּלוידערײַ	chat
פּלוידערײַ	babble
פּלוידערײַ	gossip
ש״ט	satan
פֿאָניע־גנבֿ	czar
גזשענדע	perch
גזשענדע	roost
פּיסקאַטש	backtalker
שליאַפּע	hat
שווײַגער	closemouthed
בן־ישׂראל	israelite
בן־ישׂראל	jew
וועגאַניזם	veganism
וועגאַנער	vegan
אַלהיילער	cure-all
אַלהיילער	allheal
אַלהיילער	panacea
אַקטועלקייט	currency
אַקטועלקייט	topicality
אַקטועלקייט	currentness
גנבֿטע	thief
סראַטשקע	shits
סראַטשקע	runs
סראַטשקע	diarrhea
סלאָיק	jar
פּאָסטערונעק	post
פּאָסטערונעק	outpost
פּאָסטערונעק	sentry
צײַגעניש	certificate
פּאָוויעסטקע	ticket
פּאָוויעסטקע	summons
פּאָוויעסטקע	subpoena
לעבן־געבליבענער	survivor
אוספּעך	success
בעל־צדקה	philanthropist
צבֿועק	hypocrite
פֿעלדשער	paramedic
פּחדן	coward
ריטשקה	creek
וואָרטשפּיל	pun
סוואָלאָטש	scumbag
סוואָלאָטש	swine
סוואָלאָטש	low-life
פּתי	fool
דוראַק	fool
אָפּטימיסט	optimist
קוואַטש	dishrag
קוואַטש	weakling
קוואַטש	wimp
באַדריקונג	oppression
ימח־שמוניק	scoundrel
ימח־שמוניק	villain
אַמוניציע	ammunition
האַרמאַט	cannon
צאַפּ	goat
שׂונא־ישׂראל	antisemite
לייוואָרט	loanword
ייִדישקע	jewess
יופּע	skirt
עספּעראַנטיסט	esperantist
חד־גדיא	can
חד־גדיא	slammer
חד־גדיא	prison
קײַקל	circle
לודקע	jamb
לודקע	doorframe
פּריטעלקע	doorpost
פּריטעלקע	doorframe
טובערקולאָז	tuberculosis
סוכאָטע	tuberculosis
שלײַם	mucus
שלײַם	phlegm
שלײַם	goo
ראָץ	mucus
ראָץ	boogers
ראָץ	snot
באַקלאַוואַ	baklava
בר־מינן	corpse
בר־מינן	cadaver
כּלבֿ	scoundrel
כּלבֿ	lowlife
פֿאַטשיילע	kerchief
פֿור	buggy
אַנטלויףֿ	escape
פֿאַרטיליקער	destroyer
פֿאַרטיליקער	exterminator
אויסטראַליער	australian
פּלישתּי	philistine
זינגפֿויגל	songbird
דרך־ארץ	respect
צופּ	pluck
צופּ	pang
צופּ	twinge
וואָלקעלאַק	werewolf
מאַגנאַט	magnate
פֿאַרקלענערונג	decrease
באַשטאַנדטייל	component
באַשטאַנדטייל	ingredient
באַשטאַנדטייל	constituent
דעליקאַטעס	delicacy
הצטרכות	need
געווירבל	whirl
געווירבל	whirlpool
אַנטשטייונג	rise
אָפּהאַנדלונג	discourse
ברוך־הבא	welcome
ברוך־הבא	reception
יו־ען	un
טרוסקאַפֿקע	strawberry
אַנטשטאַלט	institution
משׂא־אויטאָ	truck
אַלטערנאַטיוו	alternative
קליסקע	gnocco
קליסקעס	gnocchi
תּשמיש־המיטה	sex
אימינוטיוו	iminutive
טײַטל	marker
טײַטל	bookmark
אָרעמבאַנד	bracelet
קנאָפּ	button
קאַפּאָ	kapo
עמאַנציפּאַציע	emancipation
אײַנגאָס	gulf
אײַנגאָס	bay
אָבסידיאַן	obsidian
זאַמדשטיין	sandstone
ים־גראָז	seaweed
שרײַבעכץ	writings
זינגעכץ	singings
טועכץ	doings
טועכץ	tasks
טועכץ	jobs
שפּולקע	spool
אפּכא־מסתּבראניק	contrarian
פֿירהאַנג	curtain
פֿירהאַנג	drape
פֿוספֿינגער	toe
כּיתּה	class
כּיתּה	grade
האַנטשריפֿט	handwriting
האַנטביכל	handbook
האַנטביכל	manual
קאָנצעפּט	concept
סוף־וואָך	weekend
רעגן־וואַסער	rainwater
פֿײַער־לעשער	fireman
פֿײַער־לעשער	firefighter
פֿעע	fairy
בית־הכּסא	bathroom
מיצרי	egyptian
משפּחה־נאָמען	surname
עלטער־זיידע	great-grandfather
אַבסאָרבירונג	absorption
אָבסטעטריק	obstetrics
אָבסטעטריקער	obstetrician
אַבסטראַקציע	abstraction
אָבסטרוקציע	obstruction
אָבסטרוקציע	filibuster
אָבסערוואַטאָר	observator
אַבֿדה	loss
אבֿיון	pauper
אַבֿלות	bereavement
אבֿן־טובֿ	gem
אבֿן־טובֿ	jewel
אַגרעסיע	aggression
אַדאָפּטירונג	adoption
אַדוואָקאַטנשאַפֿט	bar
אַדיקט	addict
אַדיקציע	addiction
אַדליגע	thaw
אַדלמאַן	nobleman
אַדלפֿרוי	noblewoman
אָדעקאָלאָן	cologne
אַדרעסאַט	addressee
אַדרעסן־בוך	directory
אַבסורד	absurdity
פֿוטער־פּלאַץ	feeder
אויסאַרבעטונג	production
אויסאַרבעטונג	manufacturing
אויסאַרבעטונג	design
טיפּאָגראַפֿיע	typography
פֿרעמדשאַפֿט	alienation
ערדשווײַן	aardvark
ענגעלפֿיש	angelfish
מגפֿה	plague
מגפֿה	epidemic
אַ־בע־צע	alphabet
אַ־בע־צע	abc
אַמפֿאָראַ	amphora
אַנטילאָפּ	antelope
אַאָריסט	aorist
אַנטראָפּאָלאָגיסט	anthropologist
אַמבאָס	anvil
אַאָרטאַ	aorta
פּולסאָדער	aorta
פּולס	pulse
אַפֿע	ape
אַפֿע	monkey
אָבעזיאַנע	ape
אָבעזיאַנע	monkey
פּאַווע־פֿאַזאַן	argus
אַריסטאָקראַטיע	aristocracy
רעכענקונסט	arithmetic
אַבוטילאָן	abutilon
אַגאַפּאַנטוס	agapanthus
אַגרימאָניע	agrimony
קאַנאַטניק	velvetleaf
אַקאַציע	acacia
מאָטעל	motel
סטואַרדקע	stewardess
סטואַרד	steward
אָנלאָדער	charger
אָפּשיקער	sender
בלאָבלאַט־אַקאַציע	coojong
וואָלקן־קראַצער	skyscraper
שילוּיע	scoundrel
שילוּיע	rapscallion
רעפּאַראַטור	repair
פּישעכץ	piss
פּישעכץ	pee
או־ער־על	url
מפּיל־קינד	stillborn
אָפּלייג	delay
אָפּלייגעכץ	procrastination
אָפּלייגעכץ	postponement
שנויץ	snout
שנויץ	prow
אַקצידענט	accident
וואַשבעקן	sink
פֿאַרטיליקונג	annihilation
נבֿלה	carcass
נבֿלה	slut
פֿאַררעטער	traitor
שפּילצײַג	toy
שפּילצײַג	toys
דאָיִקייט	hereness
דאָיִקייט	diasporism
דאָיִקייט	doikeit
זשאַווער	rust
באַאײַנפֿלוסונג	influence
פּעדאָפֿיל	pedophile
וואַסערשרעק	rabies
וואַסערשרעק	hydrophobia
דערהײַנטיקונג	update
דערהײַנטיקונג	upgrade
פּריוואַטיקייט	privacy
בײַשטײַערונג	contribution
בײַשטײַערונג	support
חזיר־ניסל	acorn
העמערל	gavel
עקזאַמען	test
עקזאַמען	examination
עקזאַמען	exam
פּאַטאַלאָק	ceiling
האַקנקרייץ	swastika
שטיפֿמאַמע	stepmother
שטיפֿטאַטע	stepfather
שטיפֿברודער	stepbrother
שטיפֿשוועסטער	stepsister
שלח־מנות	gossip
שלח־מנות	rumors
פֿאָרשריט	progress
פֿאָרשריט	achievement
פֿרעמדוואָרט	loanword
אַנדעזיט	andesite
יסוד־שטיין	bedrock
באַמבוק	bamboo
שלאַקסרעגן	downpour
פֿאַרפֿלייצונג	flooding
ים־גרונט	seabed
ים־מיידל	mermaid
מעדוזע	jellyfish
כּזבֿ	lie
כּזבֿ	falsehood
כּזבֿן	liar
שׂינאת־ישׂראל	anti-semitism
פּאָדריאַד	contract
פּאָדריאַד	outsourcing
קעראַמיק	ceramic
יינהאָרן	unicorn
ייִדיש־קינד	jewess
בת־ישׂראל	jewess
מופֿת	miracle
שויס־קאָמפּיוטער	laptop
ווײַ־פֿײַ	wi-fi
פֿאַרשרצונג	infestation
פֿרוכטבאַרקייט	fertility
מיסטבאַרג	landfill
ווערפֿל	die
וועלך	which
וועלך	who
וועלך	that
פֿײַוול	feivel
בעלאָרוסיע	belarus
מאָלדאַווע	moldova
עשׂו	esau
תּרגום־לשון	aramaic
ראָזנפֿעלד	rosenfeld
פֿײַנשטיין	feinstein
קראַוּטהאַמער	krauthammer
ווײַנבערג	weinberg
ווײַנבערג	vaynberg
דובֿ־בער	dov-ber
גאָטפֿריד	gottfried
סאַטורן	saturn
אוראַנוס	uranus
מאַרקסיזם־לעניניזם	marxism-leninism
באָסניע	bosnia
הערצעגאָווינע	herzegovina
זשענעווע	geneva
סטאַמבול	istanbul
סטראַסבורג	strasbourg
טעמשוואַר	city
וואָלגאָגראַד	oblast
סלאָוואַקיע	country
ענקאַוועדע	nkvd
טשעקאַ	cheka
סינסינאַטי	city
לאַטוויע	latvia
וויליִע	neris
גאָלדפֿאַדן	goldfaden
אורוגווײַ	country
אײַאָוואַ	iowa
אײַדאַהאָ	idaho
אינדיאַנאַ	indiana
אַריזאָנאַ	arizona
אָרעגאָן	oregon
אַרקענסאָ	arkansas
דזשאָרדזשיע	georgia
האַוואַיִ	hawaii
ווײַאָמינג	wyoming
וויסקאָנסין	wisconsin
לויִזיאַנאַ	louisiana
מערילאַנד	maryland
דאַקאָטאַ	dakota
קאַראָלײַנאַ	carolina
נעבראַסקאַ	nebraska
נעוואַדאַ	nevada
פּענסילווייניע	pennsylvania
קאָנעטיקאָט	connecticut
קאַרעליע	region
קאַרעליע	and
קאַרעליע	republic
גן־עדן	heaven
גן־עדן	paradise
פּלוטאָ	pluto
גבֿריאל	gabriel
לבֿן	laban
אַלגעריע	algeria
אַראַביע	arabia
פֿײַנגאָלד	feingold
ראָזענטאַל	rosenthal
בראָק	brock
גינסבערג	ginsberg
פֿלײַשמאַן	fleischman
פֿאָרמאַן	forman
פֿאָרמאַן	foreman
ספּיוואַק	spivack
ראָדריגעז	rodriguez
חיימאָוויץ	chaimovitz
מאַרטינעז	martinez
כּבֿיכול	god
מישנה	mishna
פֿש״אַ	usa
טשעכאָסלאָװאַקײַ	czechoslovakia
קאַנטאָנעזיש	cantonese
אַפֿראָדיטע	aphrodite
אַנדאָרע	andorra
קאָסאָוואָ	kosovo
באַריין	bahrain
אַדאָניס	adonis
נודיען	bore
שפּײַען	spit
שפּײַען	spew
צוקלעפּן	glue
צוקלעפּן	stick
צוקלעפּן	cement
קלעמען	grieve
באַשײַנען	appear
אַנטקעגנגעשטעלן	resist
פֿאַרגיין	pass
פֿאַרגיין	elapse
פֿאַרגיין	set
בײַסן	bite
איינצאַמען	fence
איינצאַמען	enclose
איינצאַמען	curb
פֿאַרמשפּטן	convict
פֿאַרמשפּטן	sentence
פֿאַרמשפּטן	censure
פֿאַרצן	fart
פּאַטשקען	daub
פּאַטשקען	smear
פּאַטשקען	dirty
פּסקענען	decide
פּסקענען	adjudicate
פּסקענען	rule
שײַנען	shine
אַקערן	plough
גאַפֿן	gape
פֿרירן	freeze
הינקען	limp
צוזאַמענאַרבעטן	collaborate
אויסמאַכן	matter
אַריבערפֿאָרן	move
פֿאַראַכטן	despise
פֿאַראַכטן	disrespect
באַקלערן	consider
קאַלקירן	copy
קאַלקירן	imitate
קאַלקירן	calque
זאָטלען	saddle
צערײַבן	grate
וואַכן	watch
שמעטערן	destroy
טשאָקען	clink
צחקען	gamble
פֿאַרלויבן	praise
זשאַלעװען	begrudge
גולאַיען	carouse
גולאַיען	party
פּאַנצערן	armor
פּאַנצערן	armour
גנבֿען	steal
אונטערהאַנדלען	negotiate
אונטערהאַנדלען	barter
אונטערהאַנדלען	haggle
פּלאָנטערן	tangle
פּלאָנטערן	confuse
דערעסן	disgust
באַדריקן	oppress
ברײַען	brew
אַנגאַזשירן	engage
מאָפֿן	move
בײַשטײַערן	contribute
בײַשטײַערן	donate
פֿונאַנדערשיידן	distinguish
פֿונאַנדערשיידן	differentiate
אויפֿווײַזן	attest
אויפֿווײַזן	show
אויפֿווײַזן	prove
פּראָצעסירן	process
מיאַוקען	meow
איבערהאַקן	interrupt
דישען	stew
פּלאַנען	plan
קאָנטאַקטירן	contact
טעלעפּאָרטירן	teleport
פּרעפֿערירן	prefer
אַבסטראַהירן	abstract
אָבסטרויִרן	obstruct
אָבסטרויִרן	filibuster
אַגיטירן	agitate
אַגיטירן	electioneer
אויפֿריכטן	expect
אינדיווידואַליזירן	individualize
אינדיווידואַליזירן	customize
אָפּלייגן	delay
אָפּלייגן	postpone
דערהײַנטיקן	update
דערהײַנטיקן	upgrade
פֿאַרקנעכטן	enslave
רײַזן	travel
פּאָלירן	polish
פּאָלירן	shine
פּאָלירן	burnish
גינען	wish
גינען	grant
אויסשפּאַנען	relax
