שטענדיק	always
שטענדיק	forever
אַרונטער	under
אַרונטער	underneath
דערנאָך	thereafter
דערנאָך	subsequently
וווּהין	whither
וווּהין	where
פֿרי	early
הײַנטצוטאָג	nowadays
שוין	already
איצט	now
עפּעס	somewhat
אומעטום	everywhere
קיינמאָל	never
אייביק	always
אויבן	above
דעריבער	therefore
נעכטן	yesterday
פֿאַראַן	there
דערצו	it
האָפֿנטלעך	hopefully
ספּעציעל	especially
זשעדנע	greedily
בקיצור	briefly
לסוף	finally
אַנומלט	recently
סוף־כּל־סוף	finally
צוועלפֿטנס	twelfthly
אַצינדער	now
אָמן	amen
בהדרגה	gradually
סוף־סוף	finally
