שווער	heavy
שווער	difficult
שווער	hard
שיין	beautiful
שיין	pretty
שיין	cute
בייז	bad
בייז	evil
בייז	wicked
היימיש	domestic
היימיש	cozy
היימיש	familiar
סאַמע	very
סאַמע	true
סאַמע	genuine
גלײַך	equal
גלײַך	level
גלײַך	straight
וויסט	deserted
וויסט	lifeless
וויסט	bleak
פֿרום	religious
פֿרום	pious
פֿרום	observant
צופֿרידן	glad
צופֿרידן	pleased
צופֿרידן	satisfied
בולט	outstanding
בולט	clear
בולט	marked
דערמיט	hereby
דערמיט	thereby
דערמיט	herewith
באַלדיק	immediate
באַלדיק	early
באַלדיק	prompt
פֿרעמד	strange
פֿרעמד	unknown
פֿרעמד	foreign
ווירקלעך	real
ווירקלעך	actual
ווירקלעך	really
אַקטועל	current
אַקטועל	contemporary
אַקטועל	real
טײַער	dear
טײַער	expensive
טײַער	valuable
אַרומנעמיק	comprehensive
אַרומנעמיק	complete
אַרומנעמיק	thorough
פֿריילעך	happy
פֿריילעך	joyous
פֿריילעך	cheery
מסוכּן	dangerous
מסוכּן	perilous
מסוכּן	grave
אמתדיק	true
אמתדיק	correct
אמתדיק	truthful
לײַכט	light
לײַכט	easy
לײַכט	fluffy
פֿאָלקס	popular
פֿאָלקס	public
פֿאָלקס	ethnic
געשווינד	fast
געשווינד	quick
געשווינד	urgent
געוויינטלעך	usual
געוויינטלעך	common
געוויינטלעך	normal
געוויינלעך	usual
געוויינלעך	common
געוויינלעך	normal
ריין	clean
ריין	pure
ריין	blank
מאָדנע	strange
מאָדנע	weird
מאָדנע	odd
שאַרף	sharp
שאַרף	strong
שאַרף	harsh
פּרעכטיק	gorgeous
פּרעכטיק	superb
פּרעכטיק	magnificent
פֿעיִק	capable
פֿעיִק	able
פֿעיִק	competent
קלוג	smart
קלוג	clever
קלוג	wise
עטלעך	several
עטלעך	bunch
עטלעך	number
הויך	high
הויך	elevated
הויך	tall
בלינד	blind
בלינד	innocent
בלינד	naive
ריזיק	gigantic
ריזיק	huge
ריזיק	enormous
מאָגער	skinny
מאָגער	thin
מאָגער	skimpy
פֿרידלעך	happy
פֿרידלעך	joyful
פֿרידלעך	peaceful
צוגעקלעפּט	glued
צוגעקלעפּט	stuck
צוגעקלעפּט	cemented
טומלדיק	noisy
טומלדיק	loud
טומלדיק	boisterous
מסוגל	apt
מסוגל	capable
מסוגל	charmed
בילדעריש	vivid
בילדעריש	graphic
בילדעריש	picturesque
לינק	left
לינק	sinister
לינק	wrong
כּדאַי	worthwhile
כּדאַי	profitable
כּדאַי	advisable
שייך	relevant
שייך	pertinent
שייך	pertaining
חנעוודיק	graceful
חנעוודיק	charming
חנעוודיק	cute
קרום	curved
קרום	bent
קרום	crooked
מענטשלעך	human
מענטשלעך	humane
מענטשלעך	kind
שטום	silent
שטום	mute
שטום	dumb
באַטעמט	tasty
באַטעמט	flavorful
באַטעמט	cute
ראָז	pink
ראָז	rosy
ראָז	ruddy
