נאָכאַמאָל	again
נאָכאַמאָל	later
משמעות	probably
משמעות	likely
מסתּמא	probably
מסתּמא	likely
כּמעט	almost
כּמעט	nearly
שירה	soon
שירה	quickly
אפֿשר	perhaps
אפֿשר	maybe
אַוודאי	certainly
אַוודאי	definitely
פּינקטלעך	exactly
פּינקטלעך	just
אַנדערש	otherwise
אַנדערש	else
ערגעץ	somewhere
ערגעץ	someplace
זעלטן	rarely
זעלטן	seldom
קוים	hardly
קוים	barely
נעבעך	sadly
נעבעך	unfortunately
כּסדר	continually
כּסדר	continuously
עקסטער	specially
עקסטער	purposely
אַהין	thither
אַהין	there
אַהער	hither
אַהער	here
אויך	also
הײַנט	today
זייער	very
וווּ	where
יאָ	yes
ניין	no
משך	long
שיער	nearly
מאָרגן	tomorrow
גלײַך	equally
צו	too
איבעריקס	overly
שטאַט	slow
למשל	eg
אַרום	around
נישט	not
דאָרט	there
אַהיים	homeward
אַוועק	away
ווען	when
צוזאַמען	together
נאָך	still
מער	more
דורך	through
פֿאָרווערטס	forward
הויפּט	thoroughly
גאָר	very
צווייטנס	secondly
בכלל	generally
דעמאָלט	then
בלויז	only
ערשט	only
דערפֿאַר	therefore
בשעת	while
גענוג	enough
צוריק	back
פֿאַרוואָס	why
פּלוצעם	suddenly
לעצטנס	recently
ווידער	again
וואַנען	where
דאַנען	there
פֿריִער	first
פּלוצלינג	suddenly
אונטן	below
אייגנטלעך	actually
באַלד	soon
אָפֿט	often
דערווײַל	meanwhile
תּמיד	always
בשתּיקה	silently
דריטנס	thirdly
תּיכּף	immediately
אַצינד	now
איצטער	now
איצטערט	now
פּשוט	simply
גופֿא	point
אַצונד	now
למאַי	why
בערך	approximately
ענדלעך	finally
ווײַטער	further
ענדערשט	rather
פֿאָרויס	forward
לינקס	left
רעכטס	right
ביטע	please
ליבערשט	rather
אַגבֿ	incidentally
דרויסן	outside
אָפּ	off
פֿריִיִק	early
טאָג־טעגלעך	daily
דאָלוי	down
דאָלוי	away
פֿערטנס	fourthly
פֿינפֿטנס	fifthly
זעקסטנס	sixthly
זיבעטנס	seventhly
אַכטנס	eighthly
נײַנטנס	ninthly
צענטנס	tenthly
עלפֿטנס	eleventhly
איבערמאָרגן	overmorrow
אַצינדערט	now
אַנישט	else
אַנישט	otherwise
דאַנעט	here
זאָפֿאָרט	immediately
באָדײַ	even
יאַקאָש	somehow
אימדאַר	always
אימדאַר	everywhere
