iṣe	action
iṣe	practice
iṣe	tradition
ẹrọ	machine
ẹrọ	technology
ẹrọ	device
nnkan	object
nnkan	thing
nnkan	something
oju	eye
oju	face
oju	surface
obinrin	woman
obinrin	female
obinrin	wife
iwa	character
iwa	behavior
iwa	skimmer
ẹkọ	lesson
ẹkọ	education
ẹkọ	agidi
erongba	idea
erongba	objective
erongba	goal
oye	wisdom
oye	understanding
oye	amount
obirikiti	circle
obirikiti	cycle
obirikiti	sphere
aka	arm
aka	branch
aka	barn
idanwo	test
idanwo	examination
idanwo	temptation
ipilẹṣẹ	foundation
ipilẹṣẹ	origin
ipilẹṣẹ	source
eti	ear
eti	edge
eti	side
idije	tournament
idije	contest
idije	competition
ominira	freedom
ominira	independence
ominira	liberty
imọran	counsel
imọran	advice
imọran	suggestion
anfaani	advantage
anfaani	privilege
anfaani	benefit
awọn	tongue
awọn	net
awọn	veil
ipinya	division
ipinya	separation
ipinya	secession
okiki	fame
okiki	popularity
okiki	charisma
gbajumọ	popularity
gbajumọ	fame
gbajumọ	celebrity
aga	ladder
aga	chair
aga	stool
aajo	concern
aajo	pity
aajo	solicitude
agogo	bell
agogo	clock
agogo	timepiece
ala	purity
ala	dream
ala	vision
ọmọ	child
ọmọ	offspring
ọmọ	subdot
duuru	piano
duuru	organ
duuru	harp
oyin	bee
oyin	honey
oyin	sweetness
pata	underwear
pata	pants
pata	briefs
iṣẹju	minute
iṣẹju	blink
iṣẹju	wink
ọdẹ	idiot
ọdẹ	hunter
ọdẹ	hunting
apala	cucumber
apala	pumpkin
apala	squash
ulu	drum
ulu	percussion
ulu	city
ifo	eczema
ifo	jump
ifo	flight
ojo	rain
ojo	coward
ojo	cowardice
fere	flute
fere	whistle
fere	balloon
iyọ	salt
iyọ	subtraction
iyọ	removal
gọta	gutter
gọta	drainage
gọta	sewer
ọpọlọ	toad
ọpọlọ	frog
ọpọlọ	brain
akin	bravery
akin	valor
akin	courage
kura	unrepentant
kura	hopeless
kura	rogue
owe	proverb
owe	adage
owe	saying
ẹpa	peanut
ẹpa	groundnut
ẹpa	bullet
afomọ	epiphyte
afomọ	parasite
afomọ	affix
ọya	grasscutter
ọya	labor
ọya	eunuch
afara	afara
afara	limba
afara	bridge
miiran	another
miiran	other
idile	family
idile	clan
orukọ	name
orukọ	billy
ẹgbẹ	team
ẹgbẹ	club
io	money
io	cowry
omi	water
omi	river
eniyan	person
eniyan	people
onka	number
onka	counter
nọmba	number
nọmba	numeral
ozu	face
ozu	eye
ita	outside
ita	pepper
ọmọde	child
ọmọde	childhood
dukia	property
dukia	riches
isinmi	rest
isinmi	relaxation
iroyin	news
iroyin	storytelling
imọlara	feeling
imọlara	emotion
foonu	phone
foonu	telephone
orin	song
orin	music
otitọ	truth
otitọ	honesty
eye	mother
eye	mom
idagbasoke	growth
idagbasoke	development
ogiri	wall
ogiri	barrier
ẹbun	gift
ẹbun	blessing
ẹja	fish
ẹja	marijuana
agbaye	international
agbaye	worldwide
irinkerindo	journey
irinkerindo	adventure
ẹsẹ	foot
ẹsẹ	leg
aayo	favorite
aayo	chosen
okuta	rock
okuta	stone
iyan	argument
iyan	famine
ibikibi	anywhere
ibikibi	wherever
pako	wood
pako	plank
iyemeji	doubt
iyemeji	skepticism
ẹran	meat
ẹran	animal
aṣa	tradition
aṣa	culture
ipalara	injury
ipalara	harm
ọti	alcohol
ọti	liquor
agba	adult
agba	elder
ọta	enemy
ọta	bullet
ewu	danger
ewu	clothes
ewi	poetry
ewi	poem
igbagbọ	belief
igbagbọ	faith
asia	flag
asia	banner
oṣu	moon
oṣu	month
alaye	explanation
alaye	thug
ikede	announcement
ikede	declaration
igboya	courage
igboya	bravery
gege	pen
gege	pencil
ajọṣepọ	collaboration
ajọṣepọ	association
ojulowo	authentic
ojulowo	valuable
gbigba	accepting
gbigba	beating
ahọn	tongue
ahọn	speech
ẹdọ	liver
ẹdọ	lung
ade	crown
ade	royalty
akewi	poet
akewi	bard
ekeji	companion
ekeji	accomplice
awuyewuye	controversy
awuyewuye	crisis
faaji	enjoyment
faaji	pleasure
amuga	fork
amuga	scissors
eyin	tooth
eyin	teeth
ojude	porch
ojude	plaza
adugbo	neighbourhood
adugbo	locality
oolu	hammer
oolu	mallet
idẹ	brass
idẹ	handcuffs
ejo	snake
ejo	rubble
odo	pig
odo	river
ẹlẹdẹ	pig
ẹlẹdẹ	swine
idaji	dawn
idaji	daybreak
labalaba	butterfly
labalaba	moth
adun	sweetness
adun	pleasure
koriko	wolf
koriko	grass
ajẹ	witch
ajẹ	sorceress
jagunjagun	warrior
jagunjagun	soldier
ibaada	devotion
ibaada	conscientiousness
kadara	destiny
kadara	fate
digo	underwear
digo	loincloth
mọlẹbi	clan
mọlẹbi	kinship
agbala	courtyard
agbala	patio
opitan	historian
opitan	storyteller
ọjọgbọn	scholar
ọjọgbọn	professor
yangi	gravel
yangi	sandstone
olugbeja	ally
olugbeja	defender
abidi	alphabet
abidi	letter
iyẹ	feather
iyẹ	wing
yinyin	hail
yinyin	snow
osun	mushroom
osun	fungi
ṣalanga	sewer
ṣalanga	latrine
ipolongo	proclamation
ipolongo	declaration
yangan	maize
yangan	corn
riba	bribery
riba	kickback
oyinbo	caucasian
oyinbo	european
ajọ	sieve
ajọ	strainer
kilomita	kilometer
kilomita	kilometre
ada	machete
ada	cutlass
ẹgẹ	cassava
ẹgẹ	manioc
afinihan	betrayer
afinihan	traitor
ajo	tumeric
ajo	abroad
sẹntimita	centimetre
sẹntimita	centimeter
eṣinṣin	housefly
eṣinṣin	fly
tọrọ	threepence
tọrọ	pittance
agbada	agbada
agbada	pan
age	kettle
dodo	callichilia
ye	mother
obi	parent
eu	anvil
ikan	termite
adan	bat
tata	grasshopper
bode	entrance
tii	tea
titi	street
sa	sir
imu	nose
rege	reggae
kolo	bank
agan	childlessness
isu	yam
uta	pepper
gomina	governor
naira	naira
iku	death
aran	velvet
kaju	cashew
oru	night
oti	forehead
kii	key
bata	shoe
naija	nigerian
osi	left
kalori	calorie
imisi	inspiration
eroja	ingredients
yara	room
tomati	tomato
ajako	jackal
taba	tobacco
taara	gravel
sakara	tambourine
ẹyẹ	bird
ẹṣin	horse
adaba	dove
akẹ	seagull
aparo	partridge
kiniun	lion
agutan	sheep
alantakun	spider
tobi	skirt
adura	prayer
suuru	patience
iroko	iroko
obo	vagina
dawa	sorghum
waya	wire
ife	cup
apere	throne
iwo	horn
oriṣa	orisha
adele	regent
fulani	fula
tabili	table
babalawo	babalawo
igun	vulture
ayaba	queen
anabi	prophet
lapalapa	ringworm
oore	porcupine
alagba	elder
imale	muslim
alaafia	peace
ayọ	joy
ehoro	rabbit
erinmi	hippopotamus
fadaka	silver
musulumi	muslim
ireke	sugarcane
ile-iwe	school
ọjọ	day
yunifasiti	university
ẹẹkan	once
ookan	center
apola	phrase
ferese	window
kọmputa	computer
ẹtu	gunpowder
maapu	map
oruka	ring
ẹfun	chalk
keresimesi	christmas
irẹ	cricket
pajawiri	emergency
gaari	saddle
oriki	definition
ẹjẹ	blood
ẹnu	mouth
guusu	south
atanpako	thumb
ilera	health
ẹdọforo	lung
ṣegede	mumps
irẹsi	rice
apẹja	fisherman
dokita	doctor
mangoro	mango
ṣuga	sugar
iyanrin	sand
uṣu	yam
iṣu	yam
iwọ	poison
pẹpẹ	shelf
laakaye	understanding
imọ	knowledge
agbẹ	farmer
bukata	obligation
wura	gold
ọmọ-ọwọ	baby
ile-iwosan	hospital
aafin	palace
ibeji	twins
aworan	picture
fọto	photo
ọdọọdun	annual
fidio	video
igbin	snail
bọọlu	ball
liigi	league
erun	yam
ibusun	bed
apọn	bachelor
olongbo	cat
agidi	stubbornness
ohunkohun	anything
omiran	giant
akaba	ladder
baale	husband
akoro	coronet
oloye	officeholder
onikaluku	individual
alawada	comedian
aporo	furrow
igbadun	enjoyment
arokọ	essay
igbala	salvation
ijinlẹ	complex
abẹrẹ	needle
ariwo	noise
arobo	infant
efun	chalk
fasiti	university
ogbe	cockscomb
uwe	book
uwe	paper
kita	dog
mama	mother
panda	counterfeit
aamu	worry
aamu	anxiety
nama	beef
ule	home
ule	house
ule	household
aloe	aloe
anti	auntie
akan	crab
paki	cassava
paki	manioc
aza	dog
siga	cigarette
siga	cigar
suna	name
suna	tradition
suna	custom
airo	chameleon
wara	milk
uda	sword
jiga	chigoe
jiga	pickaxe
uwa	palace
uwa	throne
beba	paper
lambo	cocoyam
lambo	taro
suya	suya
ojia	myrrh
erigi	gum
erigi	molar
erigi	bicuspid
aio	chameleon
korona	coronavirus
korona	covid-19
samaani	time
samaani	era
samaani	duration
agira	tobacco
agira	snuff
suura	photo
suura	picture
suura	shape
igbọnwọ	elbow
igbọnwọ	cubit
kẹtẹkẹtẹ	ass
kẹtẹkẹtẹ	donkey
ẹsan	revenge
ẹsan	payback
ẹsan	repayment
aayan	cockroach
aayan	effort
aayan	perseverance
emurẹn	gnat
eera	ant
ọbọnbọn	beetle
agunfọn	giraffe
agbako	accident
agbako	misfortune
agbako	mishap
aniyan	aspiration
aniyan	anxiety
aniyan	concern
agbanrere	rhinoceros
kọlọkọlọ	fox
ikoriko	hyena
ikoriko	wolf
pẹpẹyẹ	duck
ologoṣẹ	sparrow
kannakanna	crow
owiwi	owl
odidẹrẹ	parrot
ọbọ	monkey
ọbọ	fool
ọbọ	spp
agbọnrin	bushbuck
agbọnrin	gazelle
inọki	ape
ọṣa	chimpanzee
ọṣa	robbery
amọtẹkun	cheetah
ọni	crocodile
ọni	person
ọni	one
ọkun	centipede
ọkun	millipede
koroba	bucket
koroba	pail
kalamu	pen
haramu	fraud
haramu	haram
amala	amala
iju	wilderness
labari	news
uku	death
uku	stomach
ebibo	peel
kankere	concrete
ayu	garlic
saree	grave
panti	refuse
panti	trash
panti	garbage
otu	pen
paari	jaw
fitila	lamp
idigbo	idigbo
oroka	ring
akekee	scorpion
ubo	place
uya	punishment
uya	suffering
uya	mother
abobo	infant
guguru	popcorn
oola	moth
akere	small
baaluu	balloon
baaluu	airplane
baaluu	helicopter
ukoko	pot
kondo	club
kondo	bludgeon
karuwa	prostitute
karuwa	adulterer
kakaki	trumpet
kakaki	kakaki
akeke	helmet
egho	money
egho	cowrie
eefin	smoke
daji	jungle
jaguda	thief
jaguda	pickpocket
takisi	taxi
uko	beak
uko	lip
okobo	eunuch
kurukuru	fog
kurukuru	mist
abilekọ	wife
amodi	sickness
saraki	chief
saraki	leader
alubọsa	onion
adiẹ	chicken
alubarika	blessing
alujọnnu	jinn
alujọnnu	imp
alangba	lizard
aṣiri	secret
awusa	hausa
rakunmi	camel
miliiki	milk
agbọrin	bushbuck
alufaa	imam
alufaa	priest
alufaa	pastor
mọsalasi	mosque
mọṣalaṣi	mosque
alumọgaji	scissors
ṣẹkẹrẹ	sekere
danṣiki	dashiki
ṣọọṣi	church
ṣukuu	school
ṣile	shilling
aluwala	ablution
alukawani	reliability
alukawani	promise
iṣana	match
imọle	muslim
faari	pride
faari	ostentation
abọriṣa	aborisha
eebo	european
mọmọ	mother
mọmọ	mom
aarọ	morning
aarọ	origin
aarọ	beginning
irọlẹ	afternoon
irọlẹ	evening
kilaasi	class
ọga	boss
ọga	chief
ọga	master
burẹdi	bread
pẹlẹ	gentleness
pẹlẹ	ease
ẹba	side
ẹba	edge
alamisi	thursday
aake	axe
alikama	wheat
lẹta	letter
lawani	turban
ẹgusi	egusi
pẹtẹpẹtẹ	mud
oṣumare	rainbow
ojubọ	shrine
ojola	python
ẹyinju	eyeball
fonọlọji	phonology
dọla	dollar
kọnputa	computer
linguisiiki	linguistics
edekoyede	misunderstanding
edekoyede	miscommunication
edekoyede	disagreement
ẹdun	thunderbolt
ẹdun	thunderstone
ẹdun	axe
ọkin	peafowl
ọkin	peacock
ẹyẹle	pigeon
kọnsonanti	consonant
sababi	cause
sababi	reason
lọfinnda	perfume
tadawa	ink
olodo	dunce
olodo	seller
olodo	owner
iyalẹta	midmorning
iyalẹta	noon
iyalẹta	midday
egure	hut
egure	farmhouse
egure	village
ṣẹkẹṣẹkẹ	chains
ṣẹkẹṣẹkẹ	handcuffs
ayegbe	mirror
ayegbe	glass
sarootu	cigar
sarootu	cigarette
ọgbẹni	mister
ọgbẹni	mr
ṣọọki	chalk
ṣọọki	chock
jomijoke	amphibian
ile-ikawe	library
laibiri	library
ile-itawe	bookstore
ile-itawe	bookshop
innsi	inch
ọmọba	prince
ọmọba	princess
ajanaku	elephant
oṣupa	moon
onigbameji	cholera
owusuwusu	fog
owusuwusu	mist
owusuwusu	cloud
ikuukuu	cloud
ikuukuu	fog
warakaṣi	cheese
warakaṣi	yoghurt
ẹwiri	bellows
ẹwiri	turtle
ijapa	tortoise
ijapa	turtle
okiti	hill
ajilẹ	fertilizer
ajilẹ	compost
ẹlẹrindodo	soda
midinmiidin	candy
midinmiidin	sweets
midinmiidin	confectionary
ṣokoleeti	chocolate
atipo	sojourner
atipo	settler
atipo	foreigner
pẹẹni	pen
pẹẹni	penny
duniyan	world
duniyan	earth
ṣakabula	musket
ṣakabula	rifle
gọgọ	mane
oyiya	comb
ọniyan	person
alapaandẹdẹ	swallow
aṣanwewe	falcon
ogẹsinlẹṣin	starling
ogongo	ostrich
kolekole	burglar
kolekole	robber
ragoliisi	bottle
ragoliisi	plastic
ideregbe	goat
ideegbe	goat
uderegbe	goat
tẹlifiṣọn	television
tẹlifiṣọn	tv
obeje	dolphin
sayẹnsi	science
wadowado	heron
jẹleosinmi	nursery
jẹleosinmi	kindergarten
jẹleosinmi	pre-school
jẹlesinmi	nursery
jẹlesinmi	kindergarten
akẹkọọ	student
akẹkọọ	learner
olukọ	teacher
olukọ	professor
olukọ	instructor
epiya	tilapia
timitimi	pillow
timitimi	cushion
ọsijin	oxygen
niturojini	nitrogen
iṣẹju-aaya	second
aafa	imam
gbedegbeyọ	interpreter
gbedegbeyọ	translator
gbedegbeyọ	bilingual
alumọkọrọyi	craftiness
alumọkọrọyi	cunningness
alumọkọrọyi	shrewdness
wolii	prophet
gabasi	east
gabasi	sunrise
saraa	alms
saraa	almsgiving
saraa	charity
ọgbẹri	newcomer
ọgbẹri	trainee
ọgbẹri	apprentice
poporo	straw
poporo	hay
poporo	cornstalk
erekuṣu	island
erekuṣu	islet
takasufee	beatboxing
kindinrin	kidney
lakuregbe	arthritis
lakuregbe	osteoarthritis
lakuregbe	rheumatism
abuubutan	inexhaustibility
abuubutan	endlessness
abuubutan	whale
fisiisi	physics
digbolugi	rabies
akatanpo	catapult
akatanpo	slingshot
ọmọlanke	wheelbarrow
ọmọlanke	wagon
ọmọlanke	cart
alupupu	motorcycle
akunwọsilẹ	overflow
ifẹhonuhan	protest
ifẹhonuhan	demonstration
kẹsẹ	spur
iwuri	motivation
iwuri	encouragement
ọjọru	wednesday
ọjọbọ	thursday
ulẹ	land
ulẹ	country
ulẹ	ground
iyẹfun	powder
iyẹfun	flour
rikiṣi	intrigue
rikiṣi	conspiracy
rikiṣi	plot
hilahilo	chaos
hilahilo	disruption
hilahilo	anxiety
ugbade	porch
ugbade	balcony
ugbade	veranda
igbara-oke	ilara-mokin
pẹjapẹja	fisherman
gbaguuda	cassava
gbaguuda	manioc
rẹkorẹko	syphilis
lọya	lawyer
lọya	barrister
agbẹjọro	lawyer
agbẹjọro	advocate
agbẹjọro	barrister
oniṣegun	physician
ipolowo	advertisement
ipolowo	hawking
afẹmọjumọ	predawn
afẹmọjumọ	sunrise
mudunmudun	marrow
ilọwọọrọ	warming
ilọwọọrọ	warmth
ilọwọọrọ	lukewarmness
atawe	bookseller
ẹkurẹ	door
ẹkurẹ	doorjamb
ekikanna	fingernail
ekikanna	nail
eedu	charcoal
eedu	coal
ọọ	hand
ọọ	broom
atẹlẹọ	palm
atẹlẹwọ	palm
timutimu	pillow
timutimu	cushion
irọri	pillow
irọri	cushion
karọọti	carrot
kabeeji	cabbage
gbọrọ	squash
elegede	pumpkin
elegede	melon
turari	incense
turari	frankincense
tawe-tawe	bookseller
ẹgba	jewelry
ẹgba	paralysis
ẹgba	whip
ẹlẹha	niqabi
atumọ-ede	dictionary
atumọ-ede	lexicon
atumọ-ede	thesaurus
ọrọ-orukọ	noun
baọlọji	biology
tatapupu	motorcycle
ọkada	motorcycle
ọrọ-iṣe	verb
ọpẹ	gratitude
ọpẹ	thanks
ọpẹ	palm
ọpẹ-oyinbo	pineapple
kọkọrọ	key
agadagodo	lock
agadagodo	padlock
kanwun	rocksalt
kanwun	potash
kanwun	potassium
ọkanjuwa	greed
ọkanjuwa	greediness
ọkanjuwa	ambition
majala	soot
purotosua	protozoa
ojumọ	day
ọfa	arrow
ọkẹ	bag
alifabẹẹti	alphabet
alifabẹẹti	letter
igbi	time
igbi	occasion
igbi	season
lukuluku	malaria
lukuluku	fever
dẹdẹrẹkun	papaya
dẹdẹrẹkun	pawpaw
eluju	savanna
eluju	forest
eluju	wilderness
ẹrun	mouth
egbigbo	root
kereyọọnu	crayon
panapana	firefighter
yọyinyọyin	dentist
gbẹrẹfuutu	breadfruit
otolo	waterbuck
oṣe	hissing
abẹtẹlẹ	bribe
abẹtẹlẹ	corruption
kuromiọmu	chromium
fanadiọmu	vanadium
ọṣọ	jewelry
ọṣọ	ornament
afinju	clean
afinju	fashionable
egunyeye	vulture
pidanpidan	magician
alalupayida	magician
kẹmisiri	chemistry
oloṣelu	politician
oṣelu	politics
oṣelu	politician
oyi	gas
ijokoo	seat
ijokoo	chair
gbẹnagbẹna	carpenter
gbẹnagbẹna	sawyer
kọlekọle	builder
birikila	bricklayer
ipẹyarun	genocide
gbọmọgbọmọ	kidnapper
majele	poison
ewedo	seaweed
ewedo	moss
ifẹyinti	retirement
ọgọdọ	pond
igbalẹ	broom
ipenija	challenge
ipenija	struggle
ọganjọ	midnight
ọrukọ	name
ọọrọ	morning
ọọrọ	origin
ọọrọ	beginning
apopona	highway
apopona	streetway
uyi	honor
uyi	value
ọkuta	rock
ọkuta	stone
ajaga	yoke
iyẹwu	bedroom
iyẹwu	chamber
agbebọ	hen
iforiti	perseverance
atibaba	tent
atibaba	booth
agabagebe	hypocrisy
kumọ	club
kumọ	bludgeon
afopina	moth
igara	robber
isansa	fugitive
ipata	rascal
adado	isolation
iṣura	treasure
ayekootọ	parrot
arifin	disregard
arifin	disrespect
arifin	contempt
ṣọbiri	shovel
ọjọ-ibi	birthday
ọjọ-ubi	birthday
oromọdiyẹ	chick
ologinni	cat
ẹna	code
onigbagbọ	believer
onigbagbọ	christian
apẹrẹ	basket
iwẹfa	eunuch
aasiki	prosperity
aasiki	popularity
ijọ	church
ijọ	congregation
ijọ	day
ilakaka	effort
ilakaka	struggle
laluuri	necessity
mọnafiki	insincerity
mọnafiki	dishonesty
ṣege	ruthlessness
ṣege	meanness
ipẹjalapaju	overfishing
kọfi	coffee
ọdan	grassland
musiiba	misfortune
nasia	sermon
nasia	explanation
nasia	encouragement
ankali	caution
alukiamọ	heaven
alukenbu	stirrup
ẹyawo	loan
ifirosinroojẹ	onomatopoeia
makaruku	deception
makaruku	dishonesty
agbalẹ	cleaner
agbalẹ	sweeper
ọriṣa	orisha
ani-ani	doubt
ani-ani	second-guessing
irẹlẹ	humility
ogho	money
ogho	cowrie
akitẹṣọ	architecture
awujẹ	fontanelle
yureniọ	uranium
yẹti	earring
ọmọleti	eardrum
ile-ounjẹ	restaurant
ẹtẹ	leprosy
ẹtẹ	shame
ẹtẹ	disgrace
eekanna	nail
eekanna	claw
olukondo	pocketknife
olugbongbo	club
olugbongbo	baton
olugbongbo	bludgeon
labirikanna	cassava
labirikanna	manioc
ifohunpeniyan	personification
agbẹdẹ	smithery
agbẹdẹ	smithy
agbẹdẹ	forge
ewebẹ	herb
atini	monday
alaruba	wednesday
alaadi	sunday
jimọ	friday
asabuta	saturday
barawo	thief
disai	isha
gbanjo	auction
iyanga	self-pride
iyanga	arrogance
iyanga	swaggering
kulikuli	kuli-kuli
ẹrẹkẹ	cheek
eeku	earth
eeku	dust
eeku	dirt
ejirẹ	twins
ọyaya	cheerfulness
ọyaya	outgoingness
ọyaya	enthusiasm
obiṣuari	obituary
ọgbun	ellipse
ọgbun	oval
bulausi	blouse
elegbede	chimpanzee
ilaburu	baboon
ẹkikun	pineapple
ayọpọrọ	enthusiasm
ayọpọrọ	ecstatic
ayọpọrọ	elated
eepinni	halfpenny
kọbọ	kobo
akamara	incomprehensible
akamara	uncomprehendable
ofofo	gossip
ifọ	speech
bọta	butter
akurọ	fertile
akurọ	swampy
akurọ	fadama
tannatanna	firefly
apatamaja	stingray
erinmilokun	hippopotamus
ẹnikẹni	anyone
ọmọdo	pestle
ọmọniyan	humanity
ọmọwu	mallet
ọmọwu	sledgehammer
ọṣupa	moon
egbogbo	root
kọlikọli	builder
ejijẹ	food
akike	axe
emimi	breath
olilu	hammer
eriru	ash
ehihẹn	chip
etitan	dunghill
eghighọ	taboo
edidun	coal
ayiyọn	sweetness
epipa	crust
eijẹ	food
eijẹ	yam
ileelẹ	bungalow
ọnikọni	anyone
alupipi	motorcycle
arungbo	farm
agbinrin	bushbuck
ajola	python
ẹla	cow
ẹla	cattle
ẹla	slice
jangiroba	swing
ileeṣẹ	company
ileeṣẹ	firm
ileeṣẹ	factory
kitipa	blanket
oduwa	rainbow
oghun	salt
ainọn	mercy
aghọfẹn	palace
ugbẹ	time
ugbẹ	occasion
ugbẹ	season
onimọ	philosopher
aka-ọrọ	lexicon
koko-ọrọ	theme
ọrọ-akanlo	idiom
ifọrọwanilẹnuwo	interview
ifọrọwanilẹnuwo	interrogation
ifọrọwanilẹnuwo	cross-examination
ifọrọwero	conversation
ifọrọwero	interview
ọrọ-aje	business
ọrọ-aje	commerce
ẹrọ-ayaworan	camera
kamẹra	camera
ayafọto	photographer
yariini	earring
oponu	idiot
agban	basket
agban	chin
eghoro	rabbit
eewọ	taboo
eewọ	abomination
ẹghẹn	egg
aburada	umbrella
jẹnẹretọ	generator
puromo	promo
makirofoonu	microphone
origho	head
origho	orí
alubasa	onion
erikọ	name
alagabagebe	hypocrite
alagabangebe	hypocrite
oukọ	name
ọyẹ	harmattan
laefi	blameworthiness
laefi	guilt
laefi	fault
ibọn	gun
ibọn	pistol
ibọn	rifle
iṣẹṣe	culture
iṣẹṣe	tradition
iṣẹṣe	custom
oniṣẹṣe	ìṣẹ̀ṣe
ogboni	gentleman
iṣẹ-ọsin-oyin	beekeeping
iṣẹ-ọsin-oyin	apiculture
ọbọn-un-bọn-un	beetle
ọbọn-unbọn-un	beetle
wukuwuku	caterpillar
ẹu	load
pẹna	penalty
pẹnariti	penalty
agbabọọlu	footballer
igbabọọlu	football
pẹnaiti	penalty
omuwẹ	swimmer
omugwẹ	swimmer
lokili	dog
ẹun	mouth
iwẹ	bathing
iwẹ	swimming
rẹfiri	referee
ọdọn	year
ọdọn	festival
edio	cowries
ibi-ọmọ	placenta
awurọ	morning
awurọ	origin
awurọ	beginning
ọwurọ	morning
ọwurọ	origin
ọwurọ	beginning
owuọ	morning
owuọ	origin
owuọ	beginning
ajinjin	postmidnight
ajijẹn	postmidnight
akeekee	scorpion
gbẹdu	resounding
gbẹdu	voice
gbẹdu	party
atọsi	gonorrhea
atọsin	gonorrhea
afọmọlọmu	mammal
ẹkuẹ	door
ilẹkun	door
udangho	test
udangho	exam
logbo	cat
abiyamọ	mother
abiyamọ	motherhood
aboorunyi	sunflower
ooṣa	orisha
kasa	hiv
eedi	spell
eedi	curse
eedi	aids
ihuhuu-ẹyẹ	down
alabasita	alabaster
ọbitun	marriage
ọbitun	wedding
igala	bushbuck
salubata	slippers
salubata	sandals
iẹsi	rice
aba-ipilẹ	hypothesis
ipinlẹ	state
keeki	cake
ẹwadun	decade
ojiya	myrrh
ọgẹdẹ	banana
ọgẹdẹ	plantain
ọkunmẹ	millipede
ekolo	earthworm
mooluẹ	molue
ọlọpaa-inu	conscience
ẹkẹ	rafter
ẹkẹ	wrestling
akika	pangolin
rọparọsẹ	polio
ọṣaṣa	loam
ọsin	domestication
igbayẹkẹtẹ	cassava
igbayẹkẹtẹ	manioc
risiiti	receipt
raisi	rice
kan-un	rocksalt
kan-un	potash
kan-un	potassium
dẹdodẹdo	fisher
dẹdodẹdo	fisherman
ọpalaba	glass
ọpalanba	glass
babaganran	bronze
pẹpusi	pepsi
irunkirun	anything
ẹsin	religion
ẹsin	horse
ẹsin	disgrace
ṣanpọnna	smallpox
agalamọsa	trickery
agalamọsa	mischief
agalamọsa	dishonesty
akalamọsa	trickery
akalamọsa	mischief
akalamọsa	dishonesty
agalẹ	stamina
agalẹ	endurance
agẹmọ	chameleon
ọgbọgbọ	lizard
ẹgẹdẹ	banana
igọn	vulture
mọmi	mother
mọmi	mommy
ارَ	body
ارَ	relatives
ارَ	wonder
الَافِا	peace
ṣokoto	pants
ṣokoto	trousers
ارِوَ	north
اشِرِ	secret
dabaara	magic
dabaara	scam
dabaara	trick
eleṣu	trickster
eleṣu	demon
eleṣu	evildoer
bilala	whip
بَرِكَ	congratulations
ọgẹrẹ	brittle
ọpọn	table
ọpọn	canoe
sọmọdọbọ	babygrow
sọmọdọbọ	jumpsuit
atike-ọla	cocaine
atike-ọla	heroin
eekẹnna	nail
eekẹnna	claw
agutẹn	sheep
akasọ	ladder
ibi-ikohun-iṣẹnbaye-si	museum
jibiti	fraud
jibiti	fraudulence
ẹpọn	scrotum
ẹpọn	testes
ẹpọn	blood
sẹriya	punishment
sẹriya	sharia
tufulu	baby
tufulu	child
sadankata	commendation
sadankata	acclamation
agbẹdu	colon
agbẹdu	woofer
ololufẹ	lover
ololufẹ	fan
aridunnu	lover
egboogi	drug
achọ	cloth
achọ	garment
achọ	clothing
dii-ẹẹni-ee	dna
kitipi	measles
adiitu	mystery
adiitu	secret
ekuru	ekuru
ọmọwe	scholar
ọmọwe	philosopher
ọmọwe	doctor
ọmiwe	scholar
ọmiwe	philosopher
ọmiwe	doctor
ọmuwe	scholar
ọmuwe	philosopher
ọmuwe	doctor
paranta	plantain
paranta	banana
palarun	tongue
kokodia	coconut
ibatiyan	plantain
asẹn	shrew
ekiki	oriki
ẹmọ	rabbit
ọhẹ	week
ekeegbe	goat
onigbajamọ	barber
janmọọ	congregation
janmọọ	assembly
ilọsiwaju	progression
ilọsiwaju	progress
ikẹgan	disparagement
ikẹgan	belittlement
eebu	insult
eurẹ	goat
bandeeji	bandage
gbẹfẹ	informality
gbẹfẹ	informal
gbẹfẹ	leisure
tirela	trailer
tirela	truck
olufẹ	lover
ogulutu	clod
ogulutu	ochre
pakute	snare
ọdẹdẹ	passage
ọdẹdẹ	veranda
adahunṣe	physician
adahunṣe	doctor
adahunṣe	pharmacist
ugba	time
ugba	occasion
ugba	season
uleya	sallah
akurun	extinction
akẹku	fossil
ajẹku	leftovers
ajẹku	scraps
ajọdun	anniversary
amuku	butt
akaye	comprehension
alakalaa	nightmare
awiṣẹ	prophet
awiṣẹ	soothsayer
اسَبُتَ	saturday
ẹgbin	dirt
ẹgbin	filth
ẹgbin	refuse
ipekere	chip
ipekere	crisp
otita	stool
ọdunkun	potato
ọtẹ	plot
ọtẹ	conspiracy
ọtẹ	rebellion
ọtẹlẹmuyẹ	investigator
golofun	throat
golofun	pharynx
maginẹsiọ	magnesium
bẹlẹjẹ	aluminum
ikọkọrẹ	ikokore
lailọọnu	nylon
udano	test
udano	exam
danpara	yaws
pankeeki	pancake
pankeeki	crepe
aogo	clock
aogo	bell
aogo	phone
bisikiiti	biscuit
bisikiiti	cookie
purofaili	profile
ongbẹ	thirst
orunkun	knee
ẹọn	chains
ẹọn	imprisonment
ẹọn	prison
airilegbe	homelessness
ọmuti	drinker
tulẹtulẹ	scavenger
ekisa	rags
ekisa	ragged
ipatẹwọ	applause
ayanmọ	predestination
ayanmọ	fate
ayanmọ	destiny
gbaatuu	commoners
orule	roof
orule	house
jokujoku	scavenger
iṣasun	stockpot
bẹntiroo	petrol
bẹntiroo	gasoline
airoorunsun	sleeplessness
airoorunsun	insomnia
igọ	ambushing
igọ	ambush
iwọ-oorun	west
ojuti	shame
ojuti	remorse
ọbayejẹ	troublemaker
ọbayejẹ	traitor
igake	tickle
igbesẹ	stride
igbesẹ	process
igbesẹ	step
mọgaa	antenna
apọnle	honor
apọnle	praise
apọnle	modification
tuubu	prison
tuubu	jail
tuubu	tube
abọde	conspiracy
abọde	plot
tẹnbẹlẹkun	rebellion
tẹnbẹlẹkun	insubordination
tẹnanti	tenant
mọgala	antenna
lemọmu	imam
sẹloteepu	sellotape
ikọla	circumcision
ibukun	blessing
ikata	vicinity
igbekun	captivity
igbekun	bondage
ṣigidi	mummy
ṣigidi	robot
ṣigidi	drone
idọbalẹ	prostration
yigi	nikah
ẹburu	shortcut
ṣọọbu	shop
ejo-inu	tapeworm
ejo-inu	roundworm
eepa	colic
eepa	tapeworm
eepa	scab
ọjẹlu	polithiefcian
abẹla	candle
ipenpeju	eyebrow
agbawo	waiter
agbawo	waitress
laasigbo	anguish
laasigbo	ordeal
laasigbo	adversity
akọbi	firstborn
abigbẹyin	lastborn
aladuugbo	neighbour
bulọọgu	blog
reluwee	railway
mọto	car
rorẹ	acne
rorẹ	pimples
dooje	sickle
ṣago	demijohn
ẹrẹwọn	method
ẹrẹwọn	mechanism
arọmọdọmọ	descendants
arọmọdọmọ	generations
sẹlẹru	creek
sẹlẹru	brook
ṣẹlẹru	creek
ṣẹlẹru	brook
ṣẹlẹru	spring
ẹgunjẹ	bribery
ẹgunjẹ	kickback
ẹgunjẹ	settlement
pọnmọ	ponmo
ṣaki	tripe
afeimojo	aardvark
aifo	sweat
aifo	heat
oluku	friend
ẹnjinia	engineer
ipapoda	death
ipapoda	demise
barafo	carcass
tẹli	television
tẹli	tv
majata	mouthsore
olodongboro	lizard
kilogiraamu	kilogram
giraamu	gram
uwowo	gourd
uwowo	calabash
alimoyi	orange
ojule	household
agbẹgilere	woodcarver
ainitẹẹlọrun	dissatisfaction
ainitẹẹlọrun	discontent
airiṣẹṣe	unemployment
ipagborun	deforestation
airọmọbi	infertility
airọmọbi	barrenness
alabaaṣiṣẹpọ	coworker
alabaaṣiṣẹpọ	workmate
ukere	cup
osilo	knife
osilo	blade
imi-ọjọ	sulfur
imi-ọjọ	brimstone
elila	cow
ijẹgun	eggplant
idimulẹ	institution
oṣooṣu	monthly
ọsọọsẹ	weekly
agbajọ	community
agbajọ	collective
agbajọ	organization
gbẹgbẹrẹ	papaya
popotan	thigh
