fẹ	want
fẹ	desire
fẹ	like
le	able
le	can
le	possible
pa	kill
pa	pain
pa	open
gbe	carry
gbe	lift
gbe	live
bi	increase
bi	angry
bi	ask
fọ	say
fọ	wash
fọ	break
to	arrange
to	order
to	enough
mọ	know
mọ	clean
mọ	holy
gba	rescue
gba	save
gba	deliver
fo	jump
fo	fly
fo	miss
po	mix
po	stir
po	beat
dun	sweet
dun	pleasant
dun	hurt
jẹ	eat
jẹ	consume
jẹ	respond
bọ	return
bọ	arrive
bọ	boil
gbo	bark
gbo	old
gbo	age
ye	understand
ye	stop
ye	cease
wọ	enter
wọ	scoop
wọ	fall
gbọ	hear
gbọ	obey
gbọ	listen
ta	grow
ta	form
ta	splash
lọ	go
lọ	grind
lọ	blend
ka	count
ka	read
ka	confess
ki	greet
ki	visit
ki	load
gun	long
gun	climb
gun	climbed
mu	drink
mu	suck
mu	lick
tobi	big
tobi	large
tobi	enlarge
du	compete
du	run
du	sprint
la	dream
la	lick
la	wealthy
dan	shine
dan	smooth
dan	boast
jo	dance
jo	burn
jo	sting
wẹ	bath
wẹ	shower
wẹ	swim
mi	breathe
mi	shake
mi	swallow
re	go
re	roast
re	soak
fun	give
fun	choke
fun	squeeze
lẹ	glue
lẹ	gum
lẹ	paste
ja	fight
ja	wrestle
ja	struggle
ra	buy
ra	crawl
ra	rot
ju	throw
ju	exceed
ju	surpass
gbẹ	plant
gbẹ	sow
gbẹ	dig
bẹrẹ	start
bẹrẹ	commence
bẹrẹ	begin
rin	walk
rin	grate
rin	moist
pọn	flatter
pọn	compliment
pọn	praise
pe	call
pe	pronounce
pe	summon
ro	think
ro	stir
ro	hoe
fa	pull
fa	suck
fa	subside
jọ	sieve
jọ	filter
jọ	resemble
tọ	urinate
tọ	trace
tọ	hop
yun	go
yun	sweet
yun	delicious
gbọn	shake
gbọn	shiver
gbọn	tremble
yi	topple
yi	toppled
yi	rotate
ha	graze
ha	scrape
ha	erode
