o	you
o	he
o	she
in	him
in	her
in	it
a	we
a	him
a	her
bi	if
bi	how
bi	like
ẹ	you
ẹ	him
ẹ	her
ọ	you
ọ	him
ọ	her
rẹ	your
rẹ	his
rẹ	her
fẹ	want
fẹ	desire
fẹ	like
ohun	thing
ohun	voice
ohun	sound
iye	value
iye	price
iye	amount
le	able
le	can
le	possible
ori	head
ori	top
ori	leader
pa	kill
pa	pain
pa	open
aye	world
aye	life
aye	chance
iru	type
iru	kind
iru	sort
iwe	paper
iwe	document
iwe	letter
gbe	carry
gbe	lift
gbe	live
bi	increase
bi	angry
bi	ask
iṣẹ	work
iṣẹ	source
iṣẹ	origin
ilẹ	land
ilẹ	earth
ilẹ	soil
oko	farm
oko	field
oko	stone
fọ	say
fọ	wash
fọ	break
to	arrange
to	order
to	enough
ilu	kingdom
ilu	town
ilu	city
mọ	know
mọ	clean
mọ	holy
gba	rescue
gba	save
gba	deliver
okun	strength
okun	power
okun	energy
fo	jump
fo	fly
fo	miss
ogun	war
ogun	battle
ogun	heritage
po	mix
po	stir
po	beat
agbara	capacity
agbara	energy
agbara	voltage
dun	sweet
dun	pleasant
dun	hurt
jẹ	eat
jẹ	consume
jẹ	respond
ere	advantage
ere	reward
ere	profit
bọ	return
bọ	arrive
bọ	boil
abo	female
abo	feminine
abo	woman
gbo	bark
gbo	old
gbo	age
ye	understand
ye	stop
ye	cease
wọ	enter
wọ	scoop
wọ	fall
gbọ	hear
gbọ	obey
gbọ	listen
ta	grow
ta	form
ta	splash
ipin	portion
ipin	division
ipin	section
lọ	go
lọ	grind
lọ	blend
ka	count
ka	read
ka	confess
ibo	vote
ibo	ballot
ibo	election
ki	greet
ki	visit
ki	load
aya	wife
aya	chest
aya	lungs
gun	long
gun	climb
gun	climbed
ibi	pushing
ibi	rolling
ibi	questioning
itan	history
itan	story
itan	genealogy
ida	sword
ida	division
ida	proportion
irin	walk
irin	stroll
irin	journey
ara	body
ara	thunder
ara	relative
arun	disease
arun	illness
arun	defect
iya	mother
iya	mom
iya	punishment
mu	drink
mu	suck
mu	lick
tobi	big
tobi	large
tobi	enlarge
awọ	skin
awọ	hide
awọ	leather
du	compete
du	run
du	sprint
baba	father
baba	dad
baba	sage
abẹ	under
abẹ	vagina
abẹ	blade
la	dream
la	lick
la	wealthy
aago	clock
aago	watch
aago	bell
dan	shine
dan	smooth
dan	boast
jo	dance
jo	burn
jo	sting
wẹ	bath
wẹ	shower
wẹ	swim
mi	breathe
mi	shake
mi	swallow
aṣọ	fabric
aṣọ	textile
aṣọ	clothes
re	go
re	roast
re	soak
epo	oil
epo	grease
epo	sweetness
ile	home
ile	house
ile	abode
fun	give
fun	choke
fun	squeeze
ọna	art
ọna	craft
ọna	artistry
lẹ	glue
lẹ	gum
lẹ	paste
ẹyin	egg
ẹyin	crust
ẹyin	back
oorun	smell
oorun	odor
oorun	scent
agbo	ram
agbo	crowd
agbo	herd
ọwọ	broom
ọwọ	respect
ọwọ	honor
kokoro	insect
kokoro	bug
kokoro	penis
awo	mystery
awo	secret
awo	occult
ja	fight
ja	wrestle
ja	struggle
ede	language
ede	corpus
ede	data
ra	buy
ra	crawl
ra	rot
ju	throw
ju	exceed
ju	surpass
gbẹ	plant
gbẹ	sow
gbẹ	dig
ire	goodness
ire	kindness
ire	blessings
bẹrẹ	start
bẹrẹ	commence
bẹrẹ	begin
horo	seed
horo	tablet
horo	cell
ọba	king
ọba	queen
ọba	monarch
ina	fire
ina	light
ina	lice
aba	idea
aba	suggestion
aba	barn
rin	walk
rin	grate
rin	moist
pọn	flatter
pọn	compliment
pọn	praise
pe	call
pe	pronounce
pe	summon
ro	think
ro	stir
ro	hoe
idi	bundle
idi	package
idi	buttocks
ọkọ	hoe
ọkọ	husband
ọkọ	dear
alejo	visitor
alejo	guest
alejo	stranger
oje	lead
oje	solder
oje	alloy
ewe	leaf
ewe	foliage
ewe	adolescent
igbẹ	time
igbẹ	occasion
igbẹ	season
ọpa	staff
ọpa	shaft
ọpa	rod
iba	fever
iba	malaria
iba	praise
ogo	collateral
ogo	security
ogo	mortgage
apẹẹrẹ	example
apẹẹrẹ	illustration
apẹẹrẹ	sign
ọdọ	adolescent
ọdọ	teenager
ọdọ	youth
fa	pull
fa	suck
fa	subside
ọja	market
ọja	merchandise
ọja	products
olu	leader
olu	head
olu	chief
ọrọ	word
ọrọ	phrase
ọrọ	uttering
jọ	sieve
jọ	filter
jọ	resemble
ebute	harbor
ebute	port
ebute	wharf
ẹri	river
ẹri	stream
ẹri	evidence
oro	venom
oro	poison
oro	sting
aja	dog
aja	ceiling
aja	platform
ẹka	corn
ẹka	maize
ẹka	branch
apo	quiver
apo	pocket
apo	pouch
awada	fun
awada	joke
awada	jest
iri	dew
iri	sighting
iri	experience
ana	yesterday
ana	deceased
ana	late
tọ	urinate
tọ	trace
tọ	hop
akoko	woodpecker
akoko	time
akoko	season
alẹ	evening
alẹ	night
alẹ	land
owu	anvil
owu	cotton
owu	jealousy
ọrun	sky
ọrun	heaven
ọrun	bow
ọdun	year
ọdun	festival
ọdun	festivity
oke	mountain
oke	hill
oke	topmost
ọkunrin	man
ọkunrin	male
ọkunrin	manliness
oge	fashion
oge	style
oge	beautification
yun	go
yun	sweet
yun	delicious
gbọn	shake
gbọn	shiver
gbọn	tremble
ete	lip
ete	plan
ete	scheme
rogbodiyan	unrest
rogbodiyan	chaos
rogbodiyan	instability
kete	all
kete	every
kete	everyone
odu	cauldron
odu	womb
odu	source
saa	period
saa	season
saa	era
yi	topple
yi	toppled
yi	rotate
ahun	itching
ahun	turtle
ahun	tortoise
ha	graze
ha	scrape
ha	erode
de	constrain
de	embroider
de	await
ọra	fat
ọra	grease
ọra	fertility
bun	dash
bun	donate
bun	gift
oogun	medicine
oogun	drug
oogun	juju
aanu	mercy
aanu	compassion
aanu	pity
afojusun	target
afojusun	goal
afojusun	objective
bẹ	beg
bẹ	plead
bẹ	implore
gan	disparage
gan	criticize
gan	belittle
alade	onion
alade	prince
alade	princess
iṣan	muscle
iṣan	sinew
iṣan	nerve
ọfọ	incantation
ọfọ	spell
ọfọ	curse
tuka	disperse
tuka	dissolve
tuka	scatter
igbo	headbutt
igbo	circle
igbo	group
agbọn	wasp
agbọn	basket
agbọn	shivers
ikun	murmur
ikun	grumble
ikun	grumbling
da	pour
da	overturn
da	capsize
alọ	riddle
alọ	quiz
alọ	folktale
ogede	incantation
ogede	gibberish
ogede	spell
ẹrin	smile
ẹrin	grin
ẹrin	laugh
darandaran	shepherd
darandaran	herder
darandaran	criminal
sinima	movie
sinima	film
sinima	cinema
akọ	sheath
akọ	scabbard
akọ	heron
ọgbọn	wisdom
ọgbọn	sense
ọgbọn	neighborhood
tanganran	china
tanganran	porcelain
tanganran	plate
ọbẹ	knife
ọbẹ	blade
ọbẹ	stew
di	occlude
di	obstruct
di	block
ipọnju	danger
ipọnju	distress
ipọnju	predicament
ọla	honor
ọla	prestige
ọla	wealth
igba	calabash
igba	time
igba	occasion
jiroro	discuss
jiroro	debate
jiroro	deliberate
jẹjẹrẹ	weevil
jẹjẹrẹ	aphid
jẹjẹrẹ	tuberculosis
ọrẹ	friend
ọrẹ	friendship
ọrẹ	concubine
ẹfọn	buffalo
ẹfọn	mosquito
ẹfọn	rib
yọ	rejoice
yọ	slip
yọ	mucilaginous
ege	slice
ege	wedge
ege	chunk
ẹkun	leopard
ẹkun	tiger
ẹkun	tears
iboji	shade
iboji	grave
iboji	tomb
aibikita	carelessness
aibikita	negligence
aibikita	indifference
ẹbi	family
ẹbi	relative
ẹbi	blame
okunkun	darkness
okunkun	evil
okunkun	secret
ọgba	fence
ọgba	garden
ọgba	park
ike	plastic
ike	bioplastic
ike	plasticine
amunisin	exploiter
amunisin	taskmaster
amunisin	colonialism
isọ	grumble
isọ	bouncing
isọ	beating
kẹkẹ	mongoose
kẹkẹ	genet
kẹkẹ	bicycle
eekan	nail
eekan	claws
eekan	peg
ṣọwọn	rare
ṣọwọn	special
ṣọwọn	unique
ọlẹ	embryo
ọlẹ	fetus
ọlẹ	laziness
ira	native
ira	indigene
ira	group
owo	money
owo	cash
owo	cowrie
egbin	kob
egbin	dirt
egbin	filth
apa	wastefulness
apa	prodigality
apa	prodigal
rọ	paralyse
rọ	immobilise
rọ	paralyzed
koko	cocoa
koko	cocoyam
koko	point
awọn	they
awọn	he
awọn	she
ti	which
ti	who
ti	that
rii	which
rii	who
rii	that
ṣe	do
ṣe	make
ṣe	disturb
oun	he
oun	she
oun	it
an	him
an	her
an	it
e	him
e	her
e	it
i	him
i	her
i	it
u	him
u	her
u	it
un	him
un	her
un	it
ọn	him
ọn	her
ọn	it
gbogbo	all
gbogbo	everything
gbogbo	everyone
dakun	please
dakun	stop
dakun	sorry
pari	finish
pari	end
pari	bald
iṣe	action
iṣe	practice
iṣe	tradition
duro	wait
duro	stay
duro	stand
ta	who
ta	whom
ta	whose
ofin	law
ofin	rule
ofin	legislation
ẹrọ	machine
ẹrọ	technology
ẹrọ	device
ọsẹ	week
ọsẹ	foot
ọsẹ	leg
nnkan	object
nnkan	thing
nnkan	something
oju	eye
oju	face
oju	surface
ti	push
ti	close
ti	cannot
wahala	trouble
wahala	problem
wahala	difficulty
buburu	bad
buburu	evil
buburu	wicked
obinrin	woman
obinrin	female
obinrin	wife
iwa	character
iwa	behavior
iwa	skimmer
ipinnu	decision
ipinnu	resolution
ipinnu	conclusion
igi	tree
igi	stick
igi	wood
kan	touch
kan	concern
kan	break
lo	use
lo	engage
lo	exploit
ẹkọ	lesson
ẹkọ	education
ẹkọ	agidi
erongba	idea
erongba	objective
erongba	goal
bẹru	fear
bẹru	afraid
bẹru	venerate
oye	wisdom
oye	understanding
oye	amount
owurọ	morning
owurọ	origin
owurọ	beginning
ri	see
ri	sink
ri	drown
ra	our
ra	ours
ra	us
ria	our
ria	ours
ria	us
pataki	main
pataki	crucial
pataki	important
ẹyin	behind
ẹyin	afterwards
ẹyin	beyond
pinnu	decide
pinnu	resolve
pinnu	conclude
obirikiti	circle
obirikiti	cycle
obirikiti	sphere
pete	scheme
pete	plot
pete	intend
aka	arm
aka	branch
aka	barn
idanwo	test
idanwo	examination
idanwo	temptation
ipilẹṣẹ	foundation
ipilẹṣẹ	origin
ipilẹṣẹ	source
eti	ear
eti	edge
eti	side
akojọ	collective
akojọ	collection
akojọ	mass
idije	tournament
idije	contest
idije	competition
ominira	freedom
ominira	independence
ominira	liberty
ojulowo	valuable
ojulowo	genuine
ojulowo	true
imọran	counsel
imọran	advice
imọran	suggestion
anfaani	advantage
anfaani	privilege
anfaani	benefit
awọn	tongue
awọn	net
awọn	veil
ipinya	division
ipinya	separation
ipinya	secession
do	fuck
do	settle
do	colonise
ati	intent
ati	intention
ati	purpose
adagun	pond
adagun	lake
adagun	pool
okiki	fame
okiki	popularity
okiki	charisma
gbajumọ	popularity
gbajumọ	fame
gbajumọ	celebrity
loorekoore	often
loorekoore	periodically
loorekoore	regularly
aga	ladder
aga	chair
aga	stool
aala	limit
aala	boundary
aala	dichotomy
aajo	concern
aajo	pity
aajo	solicitude
ẹyọ	single
ẹyọ	singular
ẹyọ	singularity
idimu	grasp
idimu	grip
idimu	hold
agogo	bell
agogo	clock
agogo	timepiece
ala	purity
ala	dream
ala	vision
ọmọ	child
ọmọ	offspring
ọmọ	subdot
duuru	piano
duuru	organ
duuru	harp
ororo	spirit
ororo	liquor
ororo	sadist
oyin	bee
oyin	honey
oyin	sweetness
ododo	flower
ododo	righteousness
ododo	truth
pata	underwear
pata	pants
pata	briefs
iṣẹju	minute
iṣẹju	blink
iṣẹju	wink
ọkan	mind
ọkan	bravery
ọkan	thought
abuda	characteristic
abuda	trait
abuda	genetics
pin	terminate
pin	divide
pin	distribute
tumba	surrender
tumba	apologize
tumba	repent
ọdẹ	idiot
ọdẹ	hunter
ọdẹ	hunting
were	insanity
were	madness
were	imbecile
fi	swing
fi	swirl
fi	centrifuge
apala	cucumber
apala	pumpkin
apala	squash
ulu	drum
ulu	percussion
ulu	city
ṣun	save
ṣun	conserve
ṣun	manage
ifo	eczema
ifo	jump
ifo	flight
ọka	corn
ọka	maize
ọka	grain
daju	heartless
daju	mean
daju	certain
ojo	rain
ojo	coward
ojo	cowardice
fere	flute
fere	whistle
fere	balloon
iyọ	salt
iyọ	subtraction
iyọ	removal
atọ	sperm
atọ	semen
atọ	right
gọta	gutter
gọta	drainage
gọta	sewer
pẹ	last
pẹ	peck
pẹ	dislodge
ọpọlọ	toad
ọpọlọ	frog
ọpọlọ	brain
gbin	moan
gbin	groan
gbin	plant
ijanu	bridle
ijanu	harness
ijanu	brake
akin	bravery
akin	valor
akin	courage
aṣẹ	offender
aṣẹ	menstruation
aṣẹ	aṣẹ
kura	unrepentant
kura	hopeless
kura	rogue
owe	proverb
owe	adage
owe	saying
juba	venerate
juba	honour
juba	revere
ese	hippopotamus
ese	cat
ese	provision
ogun	ogun
ogun	hunters
ogun	blacksmiths
ẹpa	peanut
ẹpa	groundnut
ẹpa	bullet
erin	elephant
erin	corncob
erin	ear
afomọ	epiphyte
afomọ	parasite
afomọ	affix
eji	diastema
eji	rain
eji	downpour
ọya	grasscutter
ọya	labor
ọya	eunuch
afara	afara
afara	limba
afara	bridge
ati	and
ati	both
ni	have
ni	say
ṣugbọn	but
ṣugbọn	however
yoo	will
yoo	shall
naa	also
naa	too
ohun	what
ohun	whatever
mi	me
mi	i
iba	would
iba	ought
nikan	only
nikan	alone
dẹ	then
dẹ	thus
wi	say
wi	throb
sọ	say
sọ	speak
miiran	another
miiran	other
daadaa	well
daadaa	gladly
wa	come
wa	drive
idile	family
idile	clan
koda	actually
koda	even
orukọ	name
orukọ	billy
ẹgbẹ	team
ẹgbẹ	club
opin	end
opin	finish
ṣiṣe	doing
ṣiṣe	making
io	money
io	cowry
nla	big
nla	large
ekeji	second
ekeji	other
omi	water
omi	river
eniyan	person
eniyan	people
ẹni	person
ẹni	one
onka	number
onka	counter
nọmba	number
nọmba	numeral
ṣi	open
ṣi	leach
ṣafikun	add
ṣafikun	update
ozu	face
ozu	eye
ita	outside
ita	pepper
ijọba	government
ijọba	kingdom
ṣẹda	create
ṣẹda	copy
ireti	hope
ireti	expectation
saba	usually
saba	often
ọmọde	child
ọmọde	childhood
dagba	age
dagba	grow
dukia	property
dukia	riches
dudu	black
dudu	dark
isinmi	rest
isinmi	relaxation
sinmi	rest
sinmi	relax
iroyin	news
iroyin	storytelling
sọrọ	talk
sọrọ	insult
imọlara	feeling
imọlara	emotion
foonu	phone
foonu	telephone
orin	song
orin	music
boya	perhaps
boya	maybe
daju	certainly
daju	surely
otitọ	truth
otitọ	honesty
pai	finish
pai	end
si	far
si	distant
eye	mother
eye	mom
gbajumọ	popular
gbajumọ	famous
oluwa	lord
oluwa	god
idagbasoke	growth
idagbasoke	development
beru	fear
beru	afraid
ogiri	wall
ogiri	barrier
irun	hair
irun	salat
padanu	lose
padanu	forfeit
ẹbun	gift
ẹbun	blessing
ẹja	fish
ẹja	marijuana
kuna	miss
kuna	fail
jamani	germany
jamani	german
jijẹ	eating
jijẹ	food
agbaye	international
agbaye	worldwide
irinkerindo	journey
irinkerindo	adventure
taara	straight
taara	forward
ẹsẹ	foot
ẹsẹ	leg
aayo	favorite
aayo	chosen
okuta	rock
okuta	stone
ṣawari	discover
ṣawari	search
iyan	argument
iyan	famine
ibikibi	anywhere
ibikibi	wherever
pako	wood
pako	plank
iyemeji	doubt
iyemeji	skepticism
eso	fruit
eso	banana
ẹran	meat
ẹran	animal
okunfa	factor
okunfa	cause
aṣa	tradition
aṣa	culture
ipalara	injury
ipalara	harm
ọti	alcohol
ọti	liquor
agba	adult
agba	elder
ọta	enemy
ọta	bullet
ewu	danger
ewu	clothes
gbolohun	sentence
gbolohun	phrase
tin	thin
tin	skinny
ila-oorun	east
ila-oorun	sunrise
digi	mirror
digi	glass
ewi	poetry
ewi	poem
balẹ	calm
balẹ	land
igbagbọ	belief
igbagbọ	faith
asia	flag
asia	banner
oṣu	moon
oṣu	month
alaye	explanation
alaye	thug
aroko	symbol
aroko	sign
adodo	flower
adodo	child
yanju	resolve
yanju	settle
ikede	announcement
ikede	declaration
igboya	courage
igboya	bravery
idọti	dirt
idọti	filth
gege	pen
gege	pencil
ojiji	shadow
ojiji	shade
ajọṣepọ	collaboration
ajọṣepọ	association
ojulowo	authentic
ojulowo	valuable
ata	pepper
ata	spice
gbigba	accepting
gbigba	beating
ahọn	tongue
ahọn	speech
ẹdọ	liver
ẹdọ	lung
ade	crown
ade	royalty
akewi	poet
akewi	bard
ekeji	companion
ekeji	accomplice
awuyewuye	controversy
awuyewuye	crisis
faaji	enjoyment
faaji	pleasure
amuga	fork
amuga	scissors
mita	meter
mita	metre
ṣugbọn	nevertheless
ṣugbọn	yet
eyin	tooth
eyin	teeth
ojude	porch
ojude	plaza
ela	cow
ela	cattle
adugbo	neighbourhood
adugbo	locality
oolu	hammer
oolu	mallet
idẹ	brass
idẹ	handcuffs
ejo	snake
ejo	rubble
odo	pig
odo	river
ẹlẹdẹ	pig
ẹlẹdẹ	swine
ajeji	stranger
ajeji	foreigner
fura	suspicious
fura	suspect
idaji	dawn
idaji	daybreak
eweko	vegetable
eweko	plant
labalaba	butterfly
labalaba	moth
adun	sweetness
adun	pleasure
ojukokoro	greed
ojukokoro	covetousness
koriko	wolf
koriko	grass
ajẹ	witch
ajẹ	sorceress
jagunjagun	warrior
jagunjagun	soldier
ibaada	devotion
ibaada	conscientiousness
kadara	destiny
kadara	fate
digo	underwear
digo	loincloth
mọlẹbi	clan
mọlẹbi	kinship
aisan	sickness
aisan	disease
pako	weed
pako	grass
agbala	courtyard
agbala	patio
opitan	historian
opitan	storyteller
ọjọgbọn	scholar
ọjọgbọn	professor
bura	swear
bura	forswear
yangi	gravel
yangi	sandstone
kaa	cavity
kaa	car
olugbeja	ally
olugbeja	defender
abidi	alphabet
abidi	letter
gbera	depart
gbera	leave
ṣeto	organise
ṣeto	arrange
apoti	stool
apoti	box
iyẹ	feather
iyẹ	wing
yinyin	hail
yinyin	snow
osun	mushroom
osun	fungi
posi	coffin
posi	casket
ṣalanga	sewer
ṣalanga	latrine
yẹpẹrẹ	insignificant
yẹpẹrẹ	ordinary
ipolongo	proclamation
ipolongo	declaration
amọ	pancreas
amọ	clay
yangan	maize
yangan	corn
agbado	maize
agbado	corn
riba	bribery
riba	kickback
oyinbo	caucasian
oyinbo	european
naija	niger
naija	nigeria
gbiyanju	persevere
gbiyanju	try
ga	tickle
ga	tall
ba	ferment
ba	hit
ajọ	sieve
ajọ	strainer
kilomita	kilometer
kilomita	kilometre
sẹ	condense
sẹ	sieve
kura	decompose
kura	impotent
ada	machete
ada	cutlass
ẹgẹ	cassava
ẹgẹ	manioc
olugbe	inhabitant
olugbe	resident
ale	concubine
ale	in-law
afinihan	betrayer
afinihan	traitor
ajo	tumeric
ajo	abroad
sẹntimita	centimetre
sẹntimita	centimeter
keferi	disbeliever
keferi	infidel
eṣinṣin	housefly
eṣinṣin	fly
ọsun	oshun
ọsun	osun
tọrọ	threepence
tọrọ	pittance
agbada	agbada
agbada	pan
arere	obeche
arere	ayous
arere	wawa
baba	plentiful
kan	one
titun	new
funfun	white
kiini	first
meje	seven
meji	two
keji	second
mejeeji	both
kẹta	third
mẹta	three
kẹrin	fourth
mẹrin	four
karun-un	fifth
marun-un	five
kẹfa	sixth
mẹfa	six
keje	seventh
mẹjọ	eight
kẹjọ	eighth
kẹsan-an	ninth
ogun	twentieth
igba	two-hundredth
irinwo	four-hundredth
kutukutu	early
aloku	secondhand
pere	only
titi	until
lanaa	yesterday
titun	newly
soke	up
agaga	especially
ọkọọkan	singly
lonii	today
lọdọọdun	annually
lẹsẹkẹsẹ	immediately
lojiji	suddenly
si	and
pe	that
ko	that
abi	or
tabi	or
amọ	but
mi	my
yin	your
wa	our
naa	that
wọn	their
wọnyi	these
yii	this
yẹn	that
yee	ouch
age	kettle
dodo	callichilia
ye	mother
obi	parent
eu	anvil
ikan	termite
adan	bat
tata	grasshopper
bode	entrance
tii	tea
titi	street
sa	sir
imu	nose
rege	reggae
kolo	bank
agan	childlessness
isu	yam
uta	pepper
gomina	governor
naira	naira
iku	death
aran	velvet
kaju	cashew
oru	night
oti	forehead
kii	key
bata	shoe
naija	nigerian
osi	left
kalori	calorie
imisi	inspiration
eroja	ingredients
yara	room
tomati	tomato
ajako	jackal
taba	tobacco
taara	gravel
sakara	tambourine
ẹyẹ	bird
ẹṣin	horse
adaba	dove
akẹ	seagull
aparo	partridge
kiniun	lion
agutan	sheep
alantakun	spider
tobi	skirt
adura	prayer
suuru	patience
iroko	iroko
obo	vagina
dawa	sorghum
waya	wire
ife	cup
apere	throne
iwo	horn
oriṣa	orisha
adele	regent
fulani	fula
tabili	table
babalawo	babalawo
igun	vulture
ayaba	queen
anabi	prophet
lapalapa	ringworm
oore	porcupine
alagba	elder
imale	muslim
alaafia	peace
ayọ	joy
ehoro	rabbit
erinmi	hippopotamus
fadaka	silver
musulumi	muslim
ireke	sugarcane
ile-iwe	school
ọjọ	day
yunifasiti	university
ẹẹkan	once
ookan	center
apola	phrase
ferese	window
kọmputa	computer
ẹtu	gunpowder
maapu	map
oruka	ring
ẹfun	chalk
keresimesi	christmas
irẹ	cricket
pajawiri	emergency
gaari	saddle
oriki	definition
ẹjẹ	blood
ẹnu	mouth
guusu	south
atanpako	thumb
ilera	health
ẹdọforo	lung
ṣegede	mumps
irẹsi	rice
apẹja	fisherman
dokita	doctor
mangoro	mango
ṣuga	sugar
iyanrin	sand
uṣu	yam
iṣu	yam
iwọ	poison
pẹpẹ	shelf
laakaye	understanding
imọ	knowledge
agbẹ	farmer
bukata	obligation
wura	gold
ọmọ-ọwọ	baby
ile-iwosan	hospital
aafin	palace
ibeji	twins
aworan	picture
fọto	photo
ọdọọdun	annual
fidio	video
igbin	snail
bọọlu	ball
liigi	league
erun	yam
ibusun	bed
apọn	bachelor
olongbo	cat
agidi	stubbornness
ohunkohun	anything
omiran	giant
akaba	ladder
baale	husband
akoro	coronet
oloye	officeholder
onikaluku	individual
alawada	comedian
aporo	furrow
igbadun	enjoyment
arokọ	essay
igbala	salvation
ijinlẹ	complex
abẹrẹ	needle
ariwo	noise
arobo	infant
efun	chalk
fasiti	university
ogbe	cockscomb
dada	dreadlocks
paradise	paradise
papa	field
awe	friend
farao	pharaoh
oni	today
ua	behavior
asin	shrew
koro	corona
funfun	whiteness
ikoko	pot
ekute	rat
talaka	pauper
wakati	hour
ifa	function
eni	today
adua	prayer
egungun	bone
sinki	sink
musiọmu	museum
ọfiisi	office
ọmọge	chick
iwaju	front
ariwa	north
afonifoji	valley
pataki	importance
ounjẹ	food
ikooko	hyena
isinku	funeral
ẹmi	spirit
agbari	skull
ọfun	throat
afikun	addition
ikaniyan	census
oloyin	beekeeper
ifura	suspicion
ọjọ-ori	age
igberiko	countryside
ayanfẹ	lover
ogidigbo	crowd
ogunna	ember
okunrun	sickliness
gogongo	larynx
ifẹ	love
ọkan	one
eji	two
ẹta	three
ẹjọ	eight
ogun	twenty
ogoji	forty
odo	zero
eje	seven
eni	one
ẹrin	four
arun	five
ẹfa	six
ookan	one
aadọta	fifty
ọgbọn	thirty
ọgọta	sixty
yin	you
mo	i
awa	we
ẹyin	you
m	i
n	i
ng	i
emi	i
wọn	they
nwọn	they
iwọ	you
tunisia	tunisia
gambia	country
india	country
mali	mali
mongolia	mongolia
malawi	malawi
namibia	namibia
togo	togo
somalia	somalia
yoruba	yoruba
siria	syria
kanada	canada
afrika	africa
maria	mary
kuba	cuba
sango	shango
tansania	tanzania
abuja	abuja
gana	ghana
nikaragua	nicaragua
libia	libya
ketu	kétou
moroko	morocco
itali	italy
ibadan	ibadan
ruwanda	rwanda
egun	lagos
ọlọrun	god
naijiria	nigeria
eko	lagos
ọyọ	oyo
ifẹ	ifẹ
ejigbo	ejigbo
ekiti	ekiti
bolifia	bolivia
amẹrika	america
potogi	portuguese
aguala	venus
isiaka	isaac
joṣua	joshua
bibeli	bible
ihinrere	gospel
igala	igala
ọba	ọbà
awo	babalawo
idanre	idanre
ọbalufọn	art
eṣia	continent
eledumare	god
iragbiji	iragbiji
owu	owu
kosofo	kosovo
babiloni	babylon
angola	angola
burundi	burundi
tailandi	thailand
gini	guinea
afirika	africa
aye	earth
olodumare	god
ọwọ	owo
ṣaina	country
faranse	french
laiberia	country
yewa	yewa
kuti	meaning
ọsirelia	australia
ge	snapped
din	subtract
ku	die
polowo	advertise
gbagbọ	believe
ṣere	play
he	cook
duo	wait
yu	go
ho	boil
koro	bitter
taka	click
kere	small
kuru	short
jin	far
waye	occur
waja	belligerent
gbagbe	forget
kọ	refuse
wọn	expensive
pẹja	fish
gbalẹ	sweep
tọrọ	beg
ṣiṣẹ	work
ṣayẹwo	examine
ṣọdẹ	hunt
ṣokunfa	cause
nẹ	have
gbadura	pray
wuwo	heavy
gbadun	enjoy
jinna	far
ṣubu	fall
dinku	abate
tọju	protect
dẹ	hunt
ọgọrun-un	one-hundredth
ojukoju	face-to-face
ọlọrọ	wealthy
alailowaya	wireless
olooorun	scented
olooorun	smelly
olooorun	odorous
abuke	hunchbacked
abiyẹ	winged
abiyẹ	feathered
afayafa	reptilelike
afayafa	reptilian
iṣẹnbaye	ancient
iṣẹnbaye	prehistoric
iṣẹnbaye	traditional
niyinlokikiafiyesi	notable
niyinlokikiafiyesi	remarkable
fanimọra	attractive
fanimọra	likeable
fanimọra	inviting
mẹsan-an	nine
mẹwaa	ten
kẹwaa	tenth
jomijoke	amphibious
hilahilo	chaotic
hilahilo	hectic
ọọdunrun	three-hundredth
alarabara	colorful
alarabara	multicolored
ofefee	yellow
afinju	neat
afinju	clean
afinju	tidy
aragbayamuya	unfathomable
aragbayamuya	profound
aragbayamuya	amazing
lukaluka	great
pẹtẹẹsi	upstairs
pẹtẹẹsi	upper
yẹukẹ	fluffy
yẹukẹ	bushy
ilumọọka	notable
ilumọọka	well-known
mẹrun-un	five
aboyun	pregnant
kayeefi	mysterious
kayeefi	inexplicable
kayeefi	legendary
ẹẹmẹta	thrice
gadagbagadagba	boldly
gadagbagadagba	largely
ṣege	ruthlessly
ligbẹ	when
ligbẹ	then
lojukoju	face-to-face
pẹkirẹki	coincidentally
pẹkirẹki	unexpectedly
loṣooṣu	monthly
lọsọọsẹ	weekly
nukan	only
nukan	alone
lenii	today
lọla	tomorrow
ẹẹmeji	twice
rọn	their
rọn	theirs
rin-ọn	their
rin-in	your
barika	congratulations
barika	congrats
barika	blessings
ṣiko	quiet
pẹlẹ	sorry
eewọ	never
agbẹdọ	never
akiika	certainly
akiika	definitely
akiika	undoubtedly
ẹn	yes
eeọ	never
kaabọ	welcome
uwe	book
uwe	paper
kita	dog
mama	mother
panda	counterfeit
aamu	worry
aamu	anxiety
nama	beef
ule	home
ule	house
ule	household
aloe	aloe
anti	auntie
akan	crab
paki	cassava
paki	manioc
aza	dog
siga	cigarette
siga	cigar
suna	name
suna	tradition
suna	custom
airo	chameleon
wara	milk
uda	sword
jiga	chigoe
jiga	pickaxe
uwa	palace
uwa	throne
beba	paper
lambo	cocoyam
lambo	taro
suya	suya
ojia	myrrh
erigi	gum
erigi	molar
erigi	bicuspid
aio	chameleon
korona	coronavirus
korona	covid-19
samaani	time
samaani	era
samaani	duration
agira	tobacco
agira	snuff
suura	photo
suura	picture
suura	shape
igbọnwọ	elbow
igbọnwọ	cubit
kẹtẹkẹtẹ	ass
kẹtẹkẹtẹ	donkey
ẹsan	revenge
ẹsan	payback
ẹsan	repayment
aayan	cockroach
aayan	effort
aayan	perseverance
emurẹn	gnat
eera	ant
ọbọnbọn	beetle
agunfọn	giraffe
agbako	accident
agbako	misfortune
agbako	mishap
aniyan	aspiration
aniyan	anxiety
aniyan	concern
agbanrere	rhinoceros
kọlọkọlọ	fox
ikoriko	hyena
ikoriko	wolf
pẹpẹyẹ	duck
ologoṣẹ	sparrow
kannakanna	crow
owiwi	owl
odidẹrẹ	parrot
ọbọ	monkey
ọbọ	fool
ọbọ	spp
agbọnrin	bushbuck
agbọnrin	gazelle
inọki	ape
ọṣa	chimpanzee
ọṣa	robbery
amọtẹkun	cheetah
ọni	crocodile
ọni	person
ọni	one
ọkun	centipede
ọkun	millipede
koroba	bucket
koroba	pail
kalamu	pen
haramu	fraud
haramu	haram
amala	amala
iju	wilderness
labari	news
uku	death
uku	stomach
ebibo	peel
kankere	concrete
ayu	garlic
saree	grave
panti	refuse
panti	trash
panti	garbage
otu	pen
paari	jaw
fitila	lamp
idigbo	idigbo
oroka	ring
akekee	scorpion
ubo	place
uya	punishment
uya	suffering
uya	mother
abobo	infant
guguru	popcorn
oola	moth
akere	small
baaluu	balloon
baaluu	airplane
baaluu	helicopter
ukoko	pot
kondo	club
kondo	bludgeon
karuwa	prostitute
karuwa	adulterer
kakaki	trumpet
kakaki	kakaki
akeke	helmet
egho	money
egho	cowrie
eefin	smoke
daji	jungle
jaguda	thief
jaguda	pickpocket
takisi	taxi
uko	beak
uko	lip
okobo	eunuch
kurukuru	fog
kurukuru	mist
abilekọ	wife
amodi	sickness
saraki	chief
saraki	leader
alubọsa	onion
adiẹ	chicken
alubarika	blessing
alujọnnu	jinn
alujọnnu	imp
alangba	lizard
aṣiri	secret
awusa	hausa
rakunmi	camel
miliiki	milk
agbọrin	bushbuck
alufaa	imam
alufaa	priest
alufaa	pastor
mọsalasi	mosque
mọṣalaṣi	mosque
alumọgaji	scissors
ṣẹkẹrẹ	sekere
danṣiki	dashiki
ṣọọṣi	church
ṣukuu	school
ṣile	shilling
aluwala	ablution
alukawani	reliability
alukawani	promise
iṣana	match
imọle	muslim
faari	pride
faari	ostentation
abọriṣa	aborisha
eebo	european
mọmọ	mother
mọmọ	mom
aarọ	morning
aarọ	origin
aarọ	beginning
irọlẹ	afternoon
irọlẹ	evening
kilaasi	class
ọga	boss
ọga	chief
ọga	master
burẹdi	bread
pẹlẹ	gentleness
pẹlẹ	ease
ẹba	side
ẹba	edge
alamisi	thursday
aake	axe
alikama	wheat
lẹta	letter
lawani	turban
ẹgusi	egusi
pẹtẹpẹtẹ	mud
oṣumare	rainbow
ojubọ	shrine
ojola	python
ẹyinju	eyeball
fonọlọji	phonology
dọla	dollar
kọnputa	computer
linguisiiki	linguistics
edekoyede	misunderstanding
edekoyede	miscommunication
edekoyede	disagreement
ẹdun	thunderbolt
ẹdun	thunderstone
ẹdun	axe
ọkin	peafowl
ọkin	peacock
ẹyẹle	pigeon
kọnsonanti	consonant
sababi	cause
sababi	reason
lọfinnda	perfume
tadawa	ink
olodo	dunce
olodo	seller
olodo	owner
iyalẹta	midmorning
iyalẹta	noon
iyalẹta	midday
egure	hut
egure	farmhouse
egure	village
ṣẹkẹṣẹkẹ	chains
ṣẹkẹṣẹkẹ	handcuffs
ayegbe	mirror
ayegbe	glass
sarootu	cigar
sarootu	cigarette
ọgbẹni	mister
ọgbẹni	mr
ṣọọki	chalk
ṣọọki	chock
jomijoke	amphibian
ile-ikawe	library
laibiri	library
ile-itawe	bookstore
ile-itawe	bookshop
innsi	inch
ọmọba	prince
ọmọba	princess
ajanaku	elephant
oṣupa	moon
onigbameji	cholera
owusuwusu	fog
owusuwusu	mist
owusuwusu	cloud
ikuukuu	cloud
ikuukuu	fog
warakaṣi	cheese
warakaṣi	yoghurt
ẹwiri	bellows
ẹwiri	turtle
ijapa	tortoise
ijapa	turtle
okiti	hill
ajilẹ	fertilizer
ajilẹ	compost
ẹlẹrindodo	soda
midinmiidin	candy
midinmiidin	sweets
midinmiidin	confectionary
ṣokoleeti	chocolate
atipo	sojourner
atipo	settler
atipo	foreigner
pẹẹni	pen
pẹẹni	penny
duniyan	world
duniyan	earth
ṣakabula	musket
ṣakabula	rifle
gọgọ	mane
oyiya	comb
ọniyan	person
alapaandẹdẹ	swallow
aṣanwewe	falcon
ogẹsinlẹṣin	starling
ogongo	ostrich
kolekole	burglar
kolekole	robber
ragoliisi	bottle
ragoliisi	plastic
ideregbe	goat
ideegbe	goat
uderegbe	goat
tẹlifiṣọn	television
tẹlifiṣọn	tv
obeje	dolphin
sayẹnsi	science
wadowado	heron
jẹleosinmi	nursery
jẹleosinmi	kindergarten
jẹleosinmi	pre-school
jẹlesinmi	nursery
jẹlesinmi	kindergarten
akẹkọọ	student
akẹkọọ	learner
olukọ	teacher
olukọ	professor
olukọ	instructor
epiya	tilapia
timitimi	pillow
timitimi	cushion
ọsijin	oxygen
niturojini	nitrogen
iṣẹju-aaya	second
aafa	imam
gbedegbeyọ	interpreter
gbedegbeyọ	translator
gbedegbeyọ	bilingual
alumọkọrọyi	craftiness
alumọkọrọyi	cunningness
alumọkọrọyi	shrewdness
wolii	prophet
gabasi	east
gabasi	sunrise
saraa	alms
saraa	almsgiving
saraa	charity
ọgbẹri	newcomer
ọgbẹri	trainee
ọgbẹri	apprentice
poporo	straw
poporo	hay
poporo	cornstalk
erekuṣu	island
erekuṣu	islet
takasufee	beatboxing
kindinrin	kidney
lakuregbe	arthritis
lakuregbe	osteoarthritis
lakuregbe	rheumatism
abuubutan	inexhaustibility
abuubutan	endlessness
abuubutan	whale
fisiisi	physics
digbolugi	rabies
akatanpo	catapult
akatanpo	slingshot
ọmọlanke	wheelbarrow
ọmọlanke	wagon
ọmọlanke	cart
alupupu	motorcycle
akunwọsilẹ	overflow
ifẹhonuhan	protest
ifẹhonuhan	demonstration
kẹsẹ	spur
iwuri	motivation
iwuri	encouragement
ọjọru	wednesday
ọjọbọ	thursday
ulẹ	land
ulẹ	country
ulẹ	ground
iyẹfun	powder
iyẹfun	flour
rikiṣi	intrigue
rikiṣi	conspiracy
rikiṣi	plot
hilahilo	chaos
hilahilo	disruption
hilahilo	anxiety
ugbade	porch
ugbade	balcony
ugbade	veranda
igbara-oke	ilara-mokin
pẹjapẹja	fisherman
gbaguuda	cassava
gbaguuda	manioc
rẹkorẹko	syphilis
lọya	lawyer
lọya	barrister
agbẹjọro	lawyer
agbẹjọro	advocate
agbẹjọro	barrister
oniṣegun	physician
ipolowo	advertisement
ipolowo	hawking
afẹmọjumọ	predawn
afẹmọjumọ	sunrise
mudunmudun	marrow
ilọwọọrọ	warming
ilọwọọrọ	warmth
ilọwọọrọ	lukewarmness
atawe	bookseller
ẹkurẹ	door
ẹkurẹ	doorjamb
ekikanna	fingernail
ekikanna	nail
eedu	charcoal
eedu	coal
ọọ	hand
ọọ	broom
atẹlẹọ	palm
atẹlẹwọ	palm
timutimu	pillow
timutimu	cushion
irọri	pillow
irọri	cushion
karọọti	carrot
kabeeji	cabbage
gbọrọ	squash
elegede	pumpkin
elegede	melon
turari	incense
turari	frankincense
tawe-tawe	bookseller
ẹgba	jewelry
ẹgba	paralysis
ẹgba	whip
ẹlẹha	niqabi
atumọ-ede	dictionary
atumọ-ede	lexicon
atumọ-ede	thesaurus
ọrọ-orukọ	noun
baọlọji	biology
tatapupu	motorcycle
ọkada	motorcycle
ọrọ-iṣe	verb
ọpẹ	gratitude
ọpẹ	thanks
ọpẹ	palm
ọpẹ-oyinbo	pineapple
kọkọrọ	key
agadagodo	lock
agadagodo	padlock
kanwun	rocksalt
kanwun	potash
kanwun	potassium
ọkanjuwa	greed
ọkanjuwa	greediness
ọkanjuwa	ambition
majala	soot
purotosua	protozoa
ojumọ	day
ọfa	arrow
ọkẹ	bag
alifabẹẹti	alphabet
alifabẹẹti	letter
igbi	time
igbi	occasion
igbi	season
lukuluku	malaria
lukuluku	fever
dẹdẹrẹkun	papaya
dẹdẹrẹkun	pawpaw
eluju	savanna
eluju	forest
eluju	wilderness
ẹrun	mouth
egbigbo	root
kereyọọnu	crayon
panapana	firefighter
yọyinyọyin	dentist
gbẹrẹfuutu	breadfruit
otolo	waterbuck
oṣe	hissing
abẹtẹlẹ	bribe
abẹtẹlẹ	corruption
kuromiọmu	chromium
fanadiọmu	vanadium
ọṣọ	jewelry
ọṣọ	ornament
afinju	clean
afinju	fashionable
egunyeye	vulture
pidanpidan	magician
alalupayida	magician
kẹmisiri	chemistry
oloṣelu	politician
oṣelu	politics
oṣelu	politician
oyi	gas
ijokoo	seat
ijokoo	chair
gbẹnagbẹna	carpenter
gbẹnagbẹna	sawyer
kọlekọle	builder
birikila	bricklayer
ipẹyarun	genocide
gbọmọgbọmọ	kidnapper
majele	poison
ewedo	seaweed
ewedo	moss
ifẹyinti	retirement
ọgọdọ	pond
igbalẹ	broom
ipenija	challenge
ipenija	struggle
ọganjọ	midnight
ọrukọ	name
ọọrọ	morning
ọọrọ	origin
ọọrọ	beginning
apopona	highway
apopona	streetway
uyi	honor
uyi	value
ọkuta	rock
ọkuta	stone
ajaga	yoke
iyẹwu	bedroom
iyẹwu	chamber
agbebọ	hen
iforiti	perseverance
atibaba	tent
atibaba	booth
agabagebe	hypocrisy
kumọ	club
kumọ	bludgeon
afopina	moth
igara	robber
isansa	fugitive
ipata	rascal
adado	isolation
iṣura	treasure
ayekootọ	parrot
arifin	disregard
arifin	disrespect
arifin	contempt
ṣọbiri	shovel
ọjọ-ibi	birthday
ọjọ-ubi	birthday
oromọdiyẹ	chick
ologinni	cat
ẹna	code
onigbagbọ	believer
onigbagbọ	christian
apẹrẹ	basket
iwẹfa	eunuch
aasiki	prosperity
aasiki	popularity
ijọ	church
ijọ	congregation
ijọ	day
ilakaka	effort
ilakaka	struggle
laluuri	necessity
mọnafiki	insincerity
mọnafiki	dishonesty
ṣege	ruthlessness
ṣege	meanness
ipẹjalapaju	overfishing
kọfi	coffee
ọdan	grassland
musiiba	misfortune
nasia	sermon
nasia	explanation
nasia	encouragement
ankali	caution
alukiamọ	heaven
alukenbu	stirrup
ẹyawo	loan
ifirosinroojẹ	onomatopoeia
makaruku	deception
makaruku	dishonesty
agbalẹ	cleaner
agbalẹ	sweeper
ọriṣa	orisha
ani-ani	doubt
ani-ani	second-guessing
irẹlẹ	humility
ogho	money
ogho	cowrie
akitẹṣọ	architecture
awujẹ	fontanelle
yureniọ	uranium
yẹti	earring
ọmọleti	eardrum
ile-ounjẹ	restaurant
ẹtẹ	leprosy
ẹtẹ	shame
ẹtẹ	disgrace
eekanna	nail
eekanna	claw
olukondo	pocketknife
olugbongbo	club
olugbongbo	baton
olugbongbo	bludgeon
labirikanna	cassava
labirikanna	manioc
ifohunpeniyan	personification
agbẹdẹ	smithery
agbẹdẹ	smithy
agbẹdẹ	forge
ewebẹ	herb
atini	monday
alaruba	wednesday
alaadi	sunday
jimọ	friday
asabuta	saturday
barawo	thief
disai	isha
gbanjo	auction
iyanga	self-pride
iyanga	arrogance
iyanga	swaggering
kulikuli	kuli-kuli
ẹrẹkẹ	cheek
eeku	earth
eeku	dust
eeku	dirt
ejirẹ	twins
ọyaya	cheerfulness
ọyaya	outgoingness
ọyaya	enthusiasm
obiṣuari	obituary
ọgbun	ellipse
ọgbun	oval
bulausi	blouse
elegbede	chimpanzee
ilaburu	baboon
ẹkikun	pineapple
ayọpọrọ	enthusiasm
ayọpọrọ	ecstatic
ayọpọrọ	elated
eepinni	halfpenny
kọbọ	kobo
akamara	incomprehensible
akamara	uncomprehendable
ofofo	gossip
ifọ	speech
bọta	butter
akurọ	fertile
akurọ	swampy
akurọ	fadama
tannatanna	firefly
apatamaja	stingray
erinmilokun	hippopotamus
ẹnikẹni	anyone
ọmọdo	pestle
ọmọniyan	humanity
ọmọwu	mallet
ọmọwu	sledgehammer
ọṣupa	moon
egbogbo	root
kọlikọli	builder
ejijẹ	food
akike	axe
emimi	breath
olilu	hammer
eriru	ash
ehihẹn	chip
etitan	dunghill
eghighọ	taboo
edidun	coal
ayiyọn	sweetness
epipa	crust
eijẹ	food
eijẹ	yam
ileelẹ	bungalow
ọnikọni	anyone
alupipi	motorcycle
arungbo	farm
agbinrin	bushbuck
ajola	python
ẹla	cow
ẹla	cattle
ẹla	slice
jangiroba	swing
ileeṣẹ	company
ileeṣẹ	firm
ileeṣẹ	factory
kitipa	blanket
oduwa	rainbow
oghun	salt
ainọn	mercy
aghọfẹn	palace
ugbẹ	time
ugbẹ	occasion
ugbẹ	season
onimọ	philosopher
aka-ọrọ	lexicon
koko-ọrọ	theme
ọrọ-akanlo	idiom
ifọrọwanilẹnuwo	interview
ifọrọwanilẹnuwo	interrogation
ifọrọwanilẹnuwo	cross-examination
ifọrọwero	conversation
ifọrọwero	interview
ọrọ-aje	business
ọrọ-aje	commerce
ẹrọ-ayaworan	camera
kamẹra	camera
ayafọto	photographer
yariini	earring
oponu	idiot
agban	basket
agban	chin
eghoro	rabbit
eewọ	taboo
eewọ	abomination
ẹghẹn	egg
aburada	umbrella
jẹnẹretọ	generator
puromo	promo
makirofoonu	microphone
origho	head
origho	orí
alubasa	onion
erikọ	name
alagabagebe	hypocrite
alagabangebe	hypocrite
oukọ	name
ọyẹ	harmattan
laefi	blameworthiness
laefi	guilt
laefi	fault
ibọn	gun
ibọn	pistol
ibọn	rifle
iṣẹṣe	culture
iṣẹṣe	tradition
iṣẹṣe	custom
oniṣẹṣe	ìṣẹ̀ṣe
ogboni	gentleman
iṣẹ-ọsin-oyin	beekeeping
iṣẹ-ọsin-oyin	apiculture
ọbọn-un-bọn-un	beetle
ọbọn-unbọn-un	beetle
wukuwuku	caterpillar
ẹu	load
pẹna	penalty
pẹnariti	penalty
agbabọọlu	footballer
igbabọọlu	football
pẹnaiti	penalty
omuwẹ	swimmer
omugwẹ	swimmer
lokili	dog
ẹun	mouth
iwẹ	bathing
iwẹ	swimming
rẹfiri	referee
ọdọn	year
ọdọn	festival
edio	cowries
ibi-ọmọ	placenta
awurọ	morning
awurọ	origin
awurọ	beginning
ọwurọ	morning
ọwurọ	origin
ọwurọ	beginning
owuọ	morning
owuọ	origin
owuọ	beginning
ajinjin	postmidnight
ajijẹn	postmidnight
akeekee	scorpion
gbẹdu	resounding
gbẹdu	voice
gbẹdu	party
atọsi	gonorrhea
atọsin	gonorrhea
afọmọlọmu	mammal
ẹkuẹ	door
ilẹkun	door
udangho	test
udangho	exam
logbo	cat
abiyamọ	mother
abiyamọ	motherhood
aboorunyi	sunflower
ooṣa	orisha
kasa	hiv
eedi	spell
eedi	curse
eedi	aids
ihuhuu-ẹyẹ	down
alabasita	alabaster
ọbitun	marriage
ọbitun	wedding
igala	bushbuck
salubata	slippers
salubata	sandals
iẹsi	rice
aba-ipilẹ	hypothesis
ipinlẹ	state
keeki	cake
ẹwadun	decade
ojiya	myrrh
ọgẹdẹ	banana
ọgẹdẹ	plantain
ọkunmẹ	millipede
ekolo	earthworm
mooluẹ	molue
ọlọpaa-inu	conscience
ẹkẹ	rafter
ẹkẹ	wrestling
akika	pangolin
rọparọsẹ	polio
ọṣaṣa	loam
ọsin	domestication
igbayẹkẹtẹ	cassava
igbayẹkẹtẹ	manioc
risiiti	receipt
raisi	rice
kan-un	rocksalt
kan-un	potash
kan-un	potassium
dẹdodẹdo	fisher
dẹdodẹdo	fisherman
ọpalaba	glass
ọpalanba	glass
babaganran	bronze
pẹpusi	pepsi
irunkirun	anything
ẹsin	religion
ẹsin	horse
ẹsin	disgrace
ṣanpọnna	smallpox
agalamọsa	trickery
agalamọsa	mischief
agalamọsa	dishonesty
akalamọsa	trickery
akalamọsa	mischief
akalamọsa	dishonesty
agalẹ	stamina
agalẹ	endurance
agẹmọ	chameleon
ọgbọgbọ	lizard
ẹgẹdẹ	banana
igọn	vulture
mọmi	mother
mọmi	mommy
ارَ	body
ارَ	relatives
ارَ	wonder
الَافِا	peace
ṣokoto	pants
ṣokoto	trousers
ارِوَ	north
اشِرِ	secret
dabaara	magic
dabaara	scam
dabaara	trick
eleṣu	trickster
eleṣu	demon
eleṣu	evildoer
bilala	whip
بَرِكَ	congratulations
ọgẹrẹ	brittle
ọpọn	table
ọpọn	canoe
sọmọdọbọ	babygrow
sọmọdọbọ	jumpsuit
atike-ọla	cocaine
atike-ọla	heroin
eekẹnna	nail
eekẹnna	claw
agutẹn	sheep
akasọ	ladder
ibi-ikohun-iṣẹnbaye-si	museum
jibiti	fraud
jibiti	fraudulence
ẹpọn	scrotum
ẹpọn	testes
ẹpọn	blood
sẹriya	punishment
sẹriya	sharia
tufulu	baby
tufulu	child
sadankata	commendation
sadankata	acclamation
agbẹdu	colon
agbẹdu	woofer
ololufẹ	lover
ololufẹ	fan
aridunnu	lover
egboogi	drug
achọ	cloth
achọ	garment
achọ	clothing
dii-ẹẹni-ee	dna
kitipi	measles
adiitu	mystery
adiitu	secret
ekuru	ekuru
ọmọwe	scholar
ọmọwe	philosopher
ọmọwe	doctor
ọmiwe	scholar
ọmiwe	philosopher
ọmiwe	doctor
ọmuwe	scholar
ọmuwe	philosopher
ọmuwe	doctor
paranta	plantain
paranta	banana
palarun	tongue
kokodia	coconut
ibatiyan	plantain
asẹn	shrew
ekiki	oriki
ẹmọ	rabbit
ọhẹ	week
ekeegbe	goat
onigbajamọ	barber
janmọọ	congregation
janmọọ	assembly
ilọsiwaju	progression
ilọsiwaju	progress
ikẹgan	disparagement
ikẹgan	belittlement
eebu	insult
eurẹ	goat
bandeeji	bandage
gbẹfẹ	informality
gbẹfẹ	informal
gbẹfẹ	leisure
tirela	trailer
tirela	truck
olufẹ	lover
ogulutu	clod
ogulutu	ochre
pakute	snare
ọdẹdẹ	passage
ọdẹdẹ	veranda
adahunṣe	physician
adahunṣe	doctor
adahunṣe	pharmacist
ugba	time
ugba	occasion
ugba	season
uleya	sallah
akurun	extinction
akẹku	fossil
ajẹku	leftovers
ajẹku	scraps
ajọdun	anniversary
amuku	butt
akaye	comprehension
alakalaa	nightmare
awiṣẹ	prophet
awiṣẹ	soothsayer
اسَبُتَ	saturday
ẹgbin	dirt
ẹgbin	filth
ẹgbin	refuse
ipekere	chip
ipekere	crisp
otita	stool
ọdunkun	potato
ọtẹ	plot
ọtẹ	conspiracy
ọtẹ	rebellion
ọtẹlẹmuyẹ	investigator
golofun	throat
golofun	pharynx
maginẹsiọ	magnesium
bẹlẹjẹ	aluminum
ikọkọrẹ	ikokore
lailọọnu	nylon
udano	test
udano	exam
danpara	yaws
pankeeki	pancake
pankeeki	crepe
aogo	clock
aogo	bell
aogo	phone
bisikiiti	biscuit
bisikiiti	cookie
purofaili	profile
ongbẹ	thirst
orunkun	knee
ẹọn	chains
ẹọn	imprisonment
ẹọn	prison
airilegbe	homelessness
ọmuti	drinker
tulẹtulẹ	scavenger
ekisa	rags
ekisa	ragged
ipatẹwọ	applause
ayanmọ	predestination
ayanmọ	fate
ayanmọ	destiny
gbaatuu	commoners
orule	roof
orule	house
jokujoku	scavenger
iṣasun	stockpot
bẹntiroo	petrol
bẹntiroo	gasoline
airoorunsun	sleeplessness
airoorunsun	insomnia
igọ	ambushing
igọ	ambush
iwọ-oorun	west
ojuti	shame
ojuti	remorse
ọbayejẹ	troublemaker
ọbayejẹ	traitor
igake	tickle
igbesẹ	stride
igbesẹ	process
igbesẹ	step
mọgaa	antenna
apọnle	honor
apọnle	praise
apọnle	modification
tuubu	prison
tuubu	jail
tuubu	tube
abọde	conspiracy
abọde	plot
tẹnbẹlẹkun	rebellion
tẹnbẹlẹkun	insubordination
tẹnanti	tenant
mọgala	antenna
lemọmu	imam
sẹloteepu	sellotape
ikọla	circumcision
ibukun	blessing
ikata	vicinity
igbekun	captivity
igbekun	bondage
ṣigidi	mummy
ṣigidi	robot
ṣigidi	drone
idọbalẹ	prostration
yigi	nikah
ẹburu	shortcut
ṣọọbu	shop
ejo-inu	tapeworm
ejo-inu	roundworm
eepa	colic
eepa	tapeworm
eepa	scab
ọjẹlu	polithiefcian
abẹla	candle
ipenpeju	eyebrow
agbawo	waiter
agbawo	waitress
laasigbo	anguish
laasigbo	ordeal
laasigbo	adversity
akọbi	firstborn
abigbẹyin	lastborn
aladuugbo	neighbour
bulọọgu	blog
reluwee	railway
mọto	car
rorẹ	acne
rorẹ	pimples
dooje	sickle
ṣago	demijohn
ẹrẹwọn	method
ẹrẹwọn	mechanism
arọmọdọmọ	descendants
arọmọdọmọ	generations
sẹlẹru	creek
sẹlẹru	brook
ṣẹlẹru	creek
ṣẹlẹru	brook
ṣẹlẹru	spring
ẹgunjẹ	bribery
ẹgunjẹ	kickback
ẹgunjẹ	settlement
pọnmọ	ponmo
ṣaki	tripe
afeimojo	aardvark
aifo	sweat
aifo	heat
oluku	friend
ẹnjinia	engineer
ipapoda	death
ipapoda	demise
barafo	carcass
tẹli	television
tẹli	tv
majata	mouthsore
olodongboro	lizard
kilogiraamu	kilogram
giraamu	gram
uwowo	gourd
uwowo	calabash
alimoyi	orange
ojule	household
agbẹgilere	woodcarver
ainitẹẹlọrun	dissatisfaction
ainitẹẹlọrun	discontent
airiṣẹṣe	unemployment
ipagborun	deforestation
airọmọbi	infertility
airọmọbi	barrenness
alabaaṣiṣẹpọ	coworker
alabaaṣiṣẹpọ	workmate
ukere	cup
osilo	knife
osilo	blade
imi-ọjọ	sulfur
imi-ọjọ	brimstone
elila	cow
ijẹgun	eggplant
idimulẹ	institution
oṣooṣu	monthly
ọsọọsẹ	weekly
agbajọ	community
agbajọ	collective
agbajọ	organization
gbẹgbẹrẹ	papaya
popotan	thigh
iwan	tongue
jamba	accident
jamba	danger
musu	cat
usi	notability
usi	prosperity
usi	prestige
atike	powder
yama	west
yama	sunset
iwure	manifestation
iwure	prayer
uhin	knife
kuki	cookie
ologbo	cat
gunugun	vulture
ibaaka	mule
ibaaka	camel
ibaaka	canary
tolotolo	turkey
ewurẹ	goat
ibakasiẹ	camel
alabasta	alabaster
fitina	trouble
fitina	unease
fitina	conflict
kusa	mineral
goli	goalkeeper
sanma	sky
sanma	heavens
jero	millet
jero	sorghum
uli	house
agidigbo	agidigbo
ariya	joy
ariya	merriment
ariya	party
goje	goje
goje	violin
goje	fiddle
katakata	tractor
katakata	bulldozer
baara	beggary
baara	alms
ikara	akara
ayun	saw
atupa	lamp
ejika	shoulder
akata	serval
akata	unit
maluu	cow
maluu	ox
maluu	cattle
maleka	angel
ṣibi	spoon
alumọni	treasure
alumọni	mineral
ọsan	orange
ọsan	midday
ọsan	afternoon
atalaata	tuesday
ihoho	nudity
ihoho	nakedness
pọtọpọtọ	mud
irere	tailfeather
orita	intersection
orita	crossroads
kabukabu	cab
fawẹli	vowel
olokili	dog
imeeli	e-mail
hanturu	scribbling
ẹfọnha	ribcage
litireṣọ	literature
awọsanma	cloud
takada	paper
ooya	comb
alagoogo	oxpecker
kẹturu	kettle
olongo	robin
agodongbo	colt
ekura	shark
ọwaara	precipitation
atimọle	prison
idunaadura	bargain
idunaadura	negotiation
ọda	drought
ọda	famine
ọda	tar
otente	climax
otente	apex
pọnun	pound
sakaani	neighborhood
sakaani	vicinity
sakaani	region
sobiya	dracunculiasis
orooro	bile
orooro	gallbladder
eeyi	measles
imado	warthog
lamilami	dragonfly
edidu	charcoal
edidu	coal
apilẹkọ	article
sinamoni	cinnamon
baali	barley
pẹnsu	pencil
yinki	ink
safuroni	saffron
kakulọọsi	calculus
alaamu	lizard
alaamu	gecko
agbelebuu	cross
agbelebuu	crucifix
tafatafa	archer
egigun	bone
kirisẹndọmu	christendom
lameyitọ	critic
lameyitọ	skeptic
imọlẹ	light
imọlẹ	brightness
imọlẹ	glow
apaadi	potsherd
ironupiwada	repentance
alupayida	magic
alupayida	necromancy
alupayida	trickery
irawọ	star
atọgbẹ	diabetes
ọjọkanri	midday
ọjọkanri	noon
ipẹta	rust
ipẹta	rustiness
ipẹta	corrosion
tio-tio	shrike
wasọ-wasọ	bulbul
pomegiraneti	pomegranate
abakọọsi	abacus
uranlọọ	help
uranlọọ	aid
uranlọọ	assistance
irẹpọ	friendship
irẹpọ	concord
iṣẹtọfabo	womanism
bilisi	evil
bilisi	wickedness
atunyẹwo	review
bareke	barracks
mọṣi	spear
sanmọni	circumstance
sanmọni	condition
makaruru	makruh
ifaara	introduction
ifaara	preamble
aleebu	defect
aleebu	deficiency
aleebu	blemish
ẹdinwo	discount
iṣakọlẹ	feudalism
iṣakọlẹ	tribute
ogungun	bone
yẹri	undergarment
irungbọn	beard
warapa	epilepsy
onidiri	hairdresser
tiroo	antimony
komookun	trachea
komookun	windpipe
abiya	armpit
abiya	angle
sọwedowo	check
sọwedowo	cheque
tulasi	compulsion
tulasi	force
ibantẹ	loincloth
ibantẹ	underwear
iyọnda	permission
iyọnda	exemption
iyọnda	waiver
ijakariwọ	cobweb
olofoofo	gossiper
olofoofo	gossip
yugọọti	yoghurt
silebu	syllable
ojugun	shin
usẹ	work
ọruka	ring
erirun	crumb
uṣẹ	work
iṣatunto	adjustment
iṣatunto	reformation
iṣatunto	reset
kọnkere	concrete
atọọle	bedwetter
orirun	smell
orirun	source
orirun	origin
aṣẹwo	prostitute
aṣẹwo	hoe
aṣẹwo	slut
ugbalẹ	broom
uparo	partridge
eighọ	taboo
ọma	child
ẹgwa	bean
ẹgwa	beauty
ọmama	grandchild
ọmama	decendant
majẹmu	oath
majẹmu	covenant
majẹmu	testament
dilali	salesmanship
dilali	middlemanship
gulukoosi	glucose
ẹẹkẹ	cheek
oigho	head
oigho	orí
abiyẹ	bird
ehikọ	warthog
kayeefi	inexplicable
kayeefi	legendary
kayeefi	surprise
agabangebe	hypocrisy
ugbẹn	snail
ugbin	snail
atalẹ	ginger
udẹ	brass
ariro	chameleon
yanja-yanja	snakebird
otupa	lamp
ọọṣa	orisha
ẹgin	egg
aṣọle	goalkeeper
oorọ	morning
oorọ	origin
oorọ	beginning
aajin	postmidnight
etitu	pus
eetu	propitiation
eetu	atonement
eetu	fallow
ọyun	pus
belu-belu	tonsillitis
afayafa	reptile
ẹpẹyọ	peanut
ẹpẹyọ	groundnut
ẹlẹpa	corn
ẹlẹpa	maize
aọn	disease
ẹlẹja	fishmonger
ọlọpaa	police
ọtin	alcohol
ijẹrẹ	corn
ijẹrẹ	maize
kawọboju-kokoro	pupa
aṣegbefabo	feminist
ọpalamba	glass
kooki	coke
agalamaṣa	trickery
agalamaṣa	mischief
agalamaṣa	dishonesty
ادُرَ	prayer
igberaga	pride
igberaga	arrogance
اكعِوِ	poet
mọjesin	child
mọjesin	kid
mọjesin	youth
dansaaki	prince
dansaaki	princess
اتَلَاتَ	tuesday
iṣẹnbaye	prehistory
alalẹ	landowner
alalẹ	landlord
eeọ	taboo
eeọ	abomination
ibale	virginity
ibale	hymen
ojojo	fever
fọtosintẹsi	photosynthesis
apoowe	envelope
ọfan	throat
ẹlẹyamẹya	prejudice
ẹlẹyamẹya	discrimination
ẹlẹyamẹya	racism
agiriiki	agriculture
agiriiki	domestication
mọnamọna	lightning
alageere	stiltwalker
tiree	tray
olikaluku	individual
madaamidofo	insurance
igbafẹ	enjoyment
akọtọ	orthography
ugbafẹ	enjoyment
ugbafẹ	fun
jankariwọ	cobweb
apejẹ	feast
apejẹ	banquet
apejẹ	party
ọkan-o-jọkan	variety
ọkan-o-jọkan	diversity
apetunpe	reduplication
onibata	shoemaker
aleefa	throne
ọtita	stool
iṣirun	herpes
aladije	umpire
aladije	referee
ẹru	fear
ẹru	load
ẹru	luggage
ooka	ring
aṣalẹ	scavenger
aṣalẹ	desert
ojora	nervousness
ojora	cowardice
ọjọọbi	birthday
lọbalọba	kings
inifẹẹ-ọkunrin-sọkunrin	homosexuality
kilorofi	chlorophyll
afẹfẹ	air
afẹfẹ	wind
afẹfẹ	breeze
ọbinrin	woman
ọbinrin	female
ọbinrin	wife
ṣenji	change
akọbulọọgu	blogger
ọlide	holiday
ọlide	vacation
barafin	kerosene
barafin	paraffin
igodan	cutlass
igodan	machete
unagho	spending
gbeborun	gossip
gbeborun	busybody
gbeborun	interloper
ikebe	buttocks
ọyẹyẹ	peanut
ọyẹyẹ	groundnut
goobe	chaos
goobe	crisis
goobe	trouble
ifasiti	university
itẹlọrun	satisfaction
itẹlọrun	contentment
airigbẹẹya	constipation
furọ	anus
tiọri	theory
eyinjija	heel
agbakuroju	shin
ogolomọṣi	papaya
ẹsan	nine
aarun-un	five
ẹẹjọ	eight
ẹẹsan-an	nine
ọkanla	eleven
ẹrinla	fourteen
ọkanlelogun	twenty-one
ẹtalelogun	twenty-three
ẹrindinlọgbọn	twenty-six
ejilelọgbọn	thirty-two
ẹtalelọgbọn	thirty-three
ẹtadinlogoji	thirty-seven
arundinlaaadọta	forty-five
ejilelaaadọta	fifty-two
ẹrinlelaaadọta	fifty-four
ẹtadinlọgọta	fifty-seven
ẹgwa	ten
eeje	seven
ẹwa	ten
ẹwa	beauty
ẹwa	attraction
eeji	two
ẹẹta	three
ẹẹrin	four
ẹẹfa	six
ẹẹwaa	ten
ejila	twelve
ẹtala	thirteen
arundinlogun	fifteen
ẹrindinlogun	sixteen
ẹtadinlogun	seventeen
ejidinlogun	eighteen
ọkandinlogun	nineteen
ejilelogun	twenty-two
ẹrinlelogun	twenty-four
arundinlọgbọn	twenty-five
ẹtadinlọgbọn	twenty-seven
ejidinlọgbọn	twenty-eight
ọkandinlọgbọn	twenty-nine
ọkanlelọgbọn	thirty-one
ẹrinlelọgbọn	thirty-four
arundinlogoji	thirty-five
ẹrindinlogoji	thirty-six
ejidinlogoji	thirty-eight
ọkandinlogoji	thirty-nine
ọkandinlaaadọta	forty-nine
ejidinlaaadọta	forty-eight
ẹtadinlaaadọta	forty-seven
ẹrindinlaaadọta	forty-six
ẹrinlelogoji	forty-four
ẹtalelogoji	forty-three
ejilelogoji	forty-two
ọkanlelogoji	forty-one
ọkanlelaaadọta	fifty-one
ẹtalelaaadọta	fifty-three
arundinlọgọta	fifty-five
ẹrindinlọgọta	fifty-six
ejidinlọgọta	fifty-eight
ọkandinlọgọta	fifty-nine
aghan	they
aghan	you
uwọ	you
ọghọn	they
ẹwẹn	you
ghan	them
ghan	you
oghun	he
oghun	she
oghun	it
ẹghẹn	you
ugwọ	you
lesoto	lesotho
amenia	armenia
matiu	matthew
aguda	catholic
malita	malta
ṣabẹẹ	savè
ọṣun	osun
ogbomọṣọ	ogbomosho
ilọrin	ilorin
oṣogbo	osogbo
akurẹ	akure
intanẹẹti	internet
jameika	island
jameika	and
jameika	country
mọdakẹkẹ	modakeke
rọṣia	russia
yuroopu	europe
ajewọle	meaning
jepaani	japan
aisaya	isaiah
habakuku	habakkuk
sitefanu	stephen
eṣu	satan
eṣu	devil
irekọja	passover
kamẹruunu	cameroon
kẹnya	kenya
madagasika	madagascar
erinlẹ	erinlẹ̀
ogunbiyii	meaning
agbaakin	meaning
lagunna	meaning
ọranmiyan	meaning
aganju	wilderness
mọmọdu	muhammad
bẹnẹ	benin
ọtin	ọ̀tìn
ọṣọsi	oshosi
bilisi	satan
bilisi	devil
satani	satan
satani	devil
ibeji	ibeji
ọrọnpọtọ	orompoto
mosanbiiki	mozambique
ṣaadi	chad
sudaani	sudan
ijibiti	egypt
sẹnẹga	senegal
maleṣia	malaysia
kanbodia	cambodia
ajẹntina	argentina
fẹnẹsuela	venezuela
kolonbia	colombia
jọjia	georgia
jọdani	jordan
palẹsini	palestine
lẹbanoni	lebanon
pakisitani	pakistan
nọwe	norway
pọtuga	portugal
alibenia	albania
andọra	andorra
ṣile	chile
ọyọtunji	oyotunji
ọyan	oyan
ọrunmila	ọrunmila
ganbia	country
ganbia	river
abẹokuta	abeokuta
kutọnu	cotonou
ifọn	ifọ́n
ilara-mọkin	ilara-mokin
bọsẹde	meaning
ifalaye	meaning
ọbaluaye	babalú-ayé
ulaa	ilara-mọkin
aburahamu	abraham
elija	elijah
isikiẹli	ezekiel
kokoye	hispanic
kokoye	latino
ikalẹ	okitipupa
ilajẹ	ilaje
ifayẹmi	meaning
aṣipa	meaning
oriṣa-oko	oko
ufẹ	ifẹ
sanbia	zambia
sinbabuwe	zimbabwe
itiopia	ethiopia
gini-bisau	guinea-bissau
indoneṣia	indonesia
mẹsiko	mexico
bọgeria	bulgaria
tọki	turkey
giriisi	greece
iraani	iran
iraaki	iraq
sipeeni	spain
birasili	brazil
isirẹli	israel
kalaba	calabar
tuuba	apologize
halaka	destroy
halaka	wreck
halaka	ruin
wowo	heavy
famu	absorb
hanturu	scribble
ṣọọki	chock
takete	abstain
takete	distance
ṣofofo	gossip
ṣatunṣe	update
ṣatunṣe	renovate
ṣatunṣe	edit
gwẹ	bath
pagọ	camp
jokoo	sit
zokoo	sit
rẹwa	beautiful
rẹwa	handsome
gbaawẹ	fast
nipọn	thick
jẹnna	far
figagbaga	compete
kalolo	stammer
kalolo	stutter
forikori	consult
forikori	brainstorm
fipamunijagun	draft
rẹjẹ	cheat
rẹjẹ	defraud
yannana	examine
yannana	explore
parada	transform
parada	disguise
dana	cook
buaya	large
buaya	expensive
roju	impatient
roju	peaceful
yere	remember
yere	remind
dawati	disappear
dawati	vanish
fitina	bother
fitina	annoy
fitina	test
họ	flee
luko	primitive
luko	dim-witted
gafara	excuse
gafara	pardon
suke	hiccup
ghan	expensive
muwe	intelligent
jaye	vibe
wure	pray
wure	bless
gho	look
gho	watch
ṣẹju	blink
ṣẹju	wink
rọra	careful
polukurumuṣu	waste
polukurumuṣu	spoil
waasu	preach
waasu	harangue
dunaadura	bargain
dunaadura	negotiate
lọya	interrogate
papoda	die
ṣalaisi	die
ronupiwada	repent
ranlọọ	help
ranlọọ	aid
kilọ	warn
loṣoo	squat
loṣoo	crouch
kololo	stutter
tunba	surrender
tunba	apologize
faara	introduce
faara	commence
faara	approach
tulasi	compel
funsaari	urinate
funsaari	pee
tanmọọ	guess
yọnda	permit
ṣalaye	explain
ṣepinya	divide
ṣepinya	disconnect
ṣelu	govern
ṣiyemeji	doubt
ṣojo	cower
ṣewadii	investigate
ṣatunto	reset
ṣatunto	reorganise
ṣatunto	reform
panakata	exasperate
ghọn	expensive
sẹngwa	beautiful
paṣẹ	command
poṣe	hiss
hẹngwa	beautiful
ghun	please
gbẹn	plant
ṣọọn	rare
yọn	sweet
yọn	delicious
yọn	pleasurable
hunwa	beautiful
zẹ	eat
lọwọọwọ	lukewarm
lọwọọwọ	tepid
شعِرعِ	play
gborin	big
gborin	great
mọwe	intelligent
dọti	dirty
rẹn	grate
rẹn	walk
kiweje	shrivel
fuyẹ	light
singbọnlẹ	stocky
singbọnlẹ	built
ṣawada	joke
jẹn	far
jẹwọ	confess
sufee	whistle
ṣeleri	promise
ṣeleri	commit
ṣaata	taunt
gbọgbẹ	wounded
patẹwọ	clap
patẹwọ	applaud
jinki	bless
tanjẹ	deceive
gbaradi	prepare
gbọnre	abandon
gbeborun	gossip
gbeborun	gist
gbeja	defend
paaki	park
feeli	fail
kọsẹ	honor
kọsẹ	venerate
