fẹ	want
fẹ	desire
fẹ	like
ohun	thing
ohun	voice
ohun	sound
iye	value
iye	price
iye	amount
le	able
le	can
le	possible
ori	head
ori	top
ori	leader
pa	kill
pa	pain
pa	open
aye	world
aye	life
aye	chance
iru	type
iru	kind
iru	sort
iwe	paper
iwe	document
iwe	letter
gbe	carry
gbe	lift
gbe	live
bi	increase
bi	angry
bi	ask
iṣẹ	work
iṣẹ	source
iṣẹ	origin
ilẹ	land
ilẹ	earth
ilẹ	soil
oko	farm
oko	field
oko	stone
fọ	say
fọ	wash
fọ	break
to	arrange
to	order
to	enough
ilu	kingdom
ilu	town
ilu	city
mọ	know
mọ	clean
mọ	holy
gba	rescue
gba	save
gba	deliver
okun	strength
okun	power
okun	energy
fo	jump
fo	fly
fo	miss
ogun	war
ogun	battle
ogun	heritage
po	mix
po	stir
po	beat
agbara	capacity
agbara	energy
agbara	voltage
dun	sweet
dun	pleasant
dun	hurt
jẹ	eat
jẹ	consume
jẹ	respond
ere	advantage
ere	reward
ere	profit
bọ	return
bọ	arrive
bọ	boil
abo	female
abo	feminine
abo	woman
gbo	bark
gbo	old
gbo	age
ye	understand
ye	stop
ye	cease
wọ	enter
wọ	scoop
wọ	fall
gbọ	hear
gbọ	obey
gbọ	listen
ta	grow
ta	form
ta	splash
ipin	portion
ipin	division
ipin	section
lọ	go
lọ	grind
lọ	blend
ka	count
ka	read
ka	confess
ibo	vote
ibo	ballot
ibo	election
ki	greet
ki	visit
ki	load
aya	wife
aya	chest
aya	lungs
gun	long
gun	climb
gun	climbed
ibi	pushing
ibi	rolling
ibi	questioning
itan	history
itan	story
itan	genealogy
ida	sword
ida	division
ida	proportion
irin	walk
irin	stroll
irin	journey
ara	body
ara	thunder
ara	relative
arun	disease
arun	illness
arun	defect
iya	mother
iya	mom
iya	punishment
mu	drink
mu	suck
mu	lick
tobi	big
tobi	large
tobi	enlarge
awọ	skin
awọ	hide
awọ	leather
du	compete
du	run
du	sprint
baba	father
baba	dad
baba	sage
abẹ	under
abẹ	vagina
abẹ	blade
la	dream
la	lick
la	wealthy
aago	clock
aago	watch
aago	bell
dan	shine
dan	smooth
dan	boast
jo	dance
jo	burn
jo	sting
wẹ	bath
wẹ	shower
wẹ	swim
mi	breathe
mi	shake
mi	swallow
aṣọ	fabric
aṣọ	textile
aṣọ	clothes
re	go
re	roast
re	soak
epo	oil
epo	grease
epo	sweetness
ile	home
ile	house
ile	abode
fun	give
fun	choke
fun	squeeze
ọna	art
ọna	craft
ọna	artistry
lẹ	glue
lẹ	gum
lẹ	paste
ẹyin	egg
ẹyin	crust
ẹyin	back
oorun	smell
oorun	odor
oorun	scent
agbo	ram
agbo	crowd
agbo	herd
ọwọ	broom
ọwọ	respect
ọwọ	honor
kokoro	insect
kokoro	bug
kokoro	penis
awo	mystery
awo	secret
awo	occult
ja	fight
ja	wrestle
ja	struggle
ede	language
ede	corpus
ede	data
ra	buy
ra	crawl
ra	rot
ju	throw
ju	exceed
ju	surpass
gbẹ	plant
gbẹ	sow
gbẹ	dig
ire	goodness
ire	kindness
ire	blessings
bẹrẹ	start
bẹrẹ	commence
bẹrẹ	begin
horo	seed
horo	tablet
horo	cell
ọba	king
ọba	queen
ọba	monarch
ina	fire
ina	light
ina	lice
aba	idea
aba	suggestion
aba	barn
rin	walk
rin	grate
rin	moist
pọn	flatter
pọn	compliment
pọn	praise
pe	call
pe	pronounce
pe	summon
ro	think
ro	stir
ro	hoe
idi	bundle
idi	package
idi	buttocks
ọkọ	hoe
ọkọ	husband
ọkọ	dear
alejo	visitor
alejo	guest
alejo	stranger
oje	lead
oje	solder
oje	alloy
ewe	leaf
ewe	foliage
ewe	adolescent
igbẹ	time
igbẹ	occasion
igbẹ	season
ọpa	staff
ọpa	shaft
ọpa	rod
iba	fever
iba	malaria
iba	praise
ogo	collateral
ogo	security
ogo	mortgage
ọdọ	adolescent
ọdọ	teenager
ọdọ	youth
fa	pull
fa	suck
fa	subside
ọja	market
ọja	merchandise
ọja	products
olu	leader
olu	head
olu	chief
ọrọ	word
ọrọ	phrase
ọrọ	uttering
jọ	sieve
jọ	filter
jọ	resemble
ebute	harbor
ebute	port
ebute	wharf
ẹri	river
ẹri	stream
ẹri	evidence
oro	venom
oro	poison
oro	sting
aja	dog
aja	ceiling
aja	platform
ẹka	corn
ẹka	maize
ẹka	branch
apo	quiver
apo	pocket
apo	pouch
awada	fun
awada	joke
awada	jest
iri	dew
iri	sighting
iri	experience
ana	yesterday
ana	deceased
ana	late
tọ	urinate
tọ	trace
tọ	hop
akoko	woodpecker
akoko	time
akoko	season
alẹ	evening
alẹ	night
alẹ	land
owu	anvil
owu	cotton
owu	jealousy
ọrun	sky
ọrun	heaven
ọrun	bow
ọdun	year
ọdun	festival
ọdun	festivity
oke	mountain
oke	hill
oke	topmost
ọkunrin	man
ọkunrin	male
ọkunrin	manliness
oge	fashion
oge	style
oge	beautification
yun	go
yun	sweet
yun	delicious
gbọn	shake
gbọn	shiver
gbọn	tremble
ete	lip
ete	plan
ete	scheme
rogbodiyan	unrest
rogbodiyan	chaos
rogbodiyan	instability
kete	all
kete	every
kete	everyone
odu	cauldron
odu	womb
odu	source
saa	period
saa	season
saa	era
yi	topple
yi	toppled
yi	rotate
ahun	itching
ahun	turtle
ahun	tortoise
ha	graze
ha	scrape
ha	erode
ọra	fat
ọra	grease
ọra	fertility
oogun	medicine
oogun	drug
oogun	juju
aanu	mercy
aanu	compassion
aanu	pity
afojusun	target
afojusun	goal
afojusun	objective
alade	onion
alade	prince
alade	princess
iṣan	muscle
iṣan	sinew
iṣan	nerve
ọfọ	incantation
ọfọ	spell
ọfọ	curse
igbo	headbutt
igbo	circle
igbo	group
agbọn	wasp
agbọn	basket
agbọn	shivers
ikun	murmur
ikun	grumble
ikun	grumbling
alọ	riddle
alọ	quiz
alọ	folktale
ogede	incantation
ogede	gibberish
ogede	spell
ẹrin	smile
ẹrin	grin
ẹrin	laugh
darandaran	shepherd
darandaran	herder
darandaran	criminal
sinima	movie
sinima	film
sinima	cinema
akọ	sheath
akọ	scabbard
akọ	heron
ọgbọn	wisdom
ọgbọn	sense
ọgbọn	neighborhood
tanganran	china
tanganran	porcelain
tanganran	plate
ọbẹ	knife
ọbẹ	blade
ọbẹ	stew
ipọnju	danger
ipọnju	distress
ipọnju	predicament
ọla	honor
ọla	prestige
ọla	wealth
igba	calabash
igba	time
igba	occasion
jẹjẹrẹ	weevil
jẹjẹrẹ	aphid
jẹjẹrẹ	tuberculosis
ọrẹ	friend
ọrẹ	friendship
ọrẹ	concubine
ẹfọn	buffalo
ẹfọn	mosquito
ẹfọn	rib
ege	slice
ege	wedge
ege	chunk
ẹkun	leopard
ẹkun	tiger
ẹkun	tears
iboji	shade
iboji	grave
iboji	tomb
aibikita	carelessness
aibikita	negligence
aibikita	indifference
ẹbi	family
ẹbi	relative
ẹbi	blame
okunkun	darkness
okunkun	evil
okunkun	secret
ọgba	fence
ọgba	garden
ọgba	park
ike	plastic
ike	bioplastic
ike	plasticine
amunisin	exploiter
amunisin	taskmaster
amunisin	colonialism
isọ	grumble
isọ	bouncing
isọ	beating
kẹkẹ	mongoose
kẹkẹ	genet
kẹkẹ	bicycle
eekan	nail
eekan	claws
eekan	peg
ọlẹ	embryo
ọlẹ	fetus
ọlẹ	laziness
ira	native
ira	indigene
ira	group
owo	money
owo	cash
owo	cowrie
egbin	kob
egbin	dirt
egbin	filth
apa	wastefulness
apa	prodigality
apa	prodigal
koko	cocoa
koko	cocoyam
koko	point
gbogbo	all
gbogbo	everything
gbogbo	everyone
buburu	bad
buburu	evil
buburu	wicked
pataki	main
pataki	crucial
pataki	important
ẹyin	behind
ẹyin	afterwards
ẹyin	beyond
ojulowo	valuable
ojulowo	genuine
ojulowo	true
loorekoore	often
loorekoore	periodically
loorekoore	regularly
naa	also
naa	too
nikan	only
nikan	alone
daadaa	well
daadaa	gladly
koda	actually
koda	even
nla	big
nla	large
ekeji	second
ekeji	other
saba	usually
saba	often
dudu	black
dudu	dark
boya	perhaps
boya	maybe
daju	certainly
daju	surely
taara	straight
taara	forward
ṣugbọn	nevertheless
ṣugbọn	yet
yẹpẹrẹ	insignificant
yẹpẹrẹ	ordinary
baba	plentiful
kan	one
titun	new
funfun	white
kiini	first
meje	seven
meji	two
keji	second
mejeeji	both
kẹta	third
mẹta	three
kẹrin	fourth
mẹrin	four
karun-un	fifth
marun-un	five
kẹfa	sixth
mẹfa	six
keje	seventh
mẹjọ	eight
kẹjọ	eighth
kẹsan-an	ninth
ogun	twentieth
igba	two-hundredth
irinwo	four-hundredth
kutukutu	early
aloku	secondhand
pere	only
titi	until
lanaa	yesterday
titun	newly
soke	up
agaga	especially
ọkọọkan	singly
lonii	today
lọdọọdun	annually
lẹsẹkẹsẹ	immediately
lojiji	suddenly
fanimọra	attractive
fanimọra	likeable
fanimọra	inviting
mẹsan-an	nine
mẹwaa	ten
kẹwaa	tenth
jomijoke	amphibious
hilahilo	chaotic
hilahilo	hectic
ọọdunrun	three-hundredth
alarabara	colorful
alarabara	multicolored
ofefee	yellow
afinju	neat
afinju	clean
afinju	tidy
aragbayamuya	unfathomable
aragbayamuya	profound
aragbayamuya	amazing
lukaluka	great
pẹtẹẹsi	upstairs
pẹtẹẹsi	upper
yẹukẹ	fluffy
yẹukẹ	bushy
ilumọọka	notable
ilumọọka	well-known
mẹrun-un	five
nukan	only
nukan	alone
lenii	today
lọla	tomorrow
ẹẹmeji	twice
