ofin	law
ofin	rule
ofin	legislation
ọsẹ	week
ọsẹ	foot
ọsẹ	leg
wahala	trouble
wahala	problem
wahala	difficulty
ipinnu	decision
ipinnu	resolution
ipinnu	conclusion
igi	tree
igi	stick
igi	wood
owurọ	morning
owurọ	origin
owurọ	beginning
akojọ	collective
akojọ	collection
akojọ	mass
ati	intent
ati	intention
ati	purpose
adagun	pond
adagun	lake
adagun	pool
aala	limit
aala	boundary
aala	dichotomy
ẹyọ	single
ẹyọ	singular
ẹyọ	singularity
idimu	grasp
idimu	grip
idimu	hold
ororo	spirit
ororo	liquor
ororo	sadist
ododo	flower
ododo	righteousness
ododo	truth
ọkan	mind
ọkan	bravery
ọkan	thought
abuda	characteristic
abuda	trait
abuda	genetics
were	insanity
were	madness
were	imbecile
ọka	corn
ọka	maize
ọka	grain
atọ	sperm
atọ	semen
atọ	right
ijanu	bridle
ijanu	harness
ijanu	brake
aṣẹ	offender
aṣẹ	menstruation
aṣẹ	aṣẹ
ese	hippopotamus
ese	cat
ese	provision
erin	elephant
erin	corncob
erin	ear
eji	diastema
eji	rain
eji	downpour
opin	end
opin	finish
ṣiṣe	doing
ṣiṣe	making
ẹni	person
ẹni	one
ijọba	government
ijọba	kingdom
ireti	hope
ireti	expectation
irun	hair
irun	salat
jijẹ	eating
jijẹ	food
eso	fruit
eso	banana
okunfa	factor
okunfa	cause
gbolohun	sentence
gbolohun	phrase
ila-oorun	east
ila-oorun	sunrise
digi	mirror
digi	glass
aroko	symbol
aroko	sign
adodo	flower
adodo	child
idọti	dirt
idọti	filth
ojiji	shadow
ojiji	shade
ata	pepper
ata	spice
mita	meter
mita	metre
ela	cow
ela	cattle
ajeji	stranger
ajeji	foreigner
eweko	vegetable
eweko	plant
ojukokoro	greed
ojukokoro	covetousness
aisan	sickness
aisan	disease
kaa	cavity
kaa	car
apoti	stool
apoti	box
posi	coffin
posi	casket
yẹpẹrẹ	insignificant
yẹpẹrẹ	ordinary
amọ	pancreas
amọ	clay
agbado	maize
agbado	corn
olugbe	inhabitant
olugbe	resident
ale	concubine
ale	in-law
keferi	disbeliever
keferi	infidel
arere	obeche
arere	ayous
arere	wawa
dada	dreadlocks
paradise	paradise
papa	field
awe	friend
farao	pharaoh
oni	today
ua	behavior
asin	shrew
koro	corona
funfun	whiteness
ikoko	pot
ekute	rat
talaka	pauper
wakati	hour
ifa	function
eni	today
adua	prayer
egungun	bone
sinki	sink
musiọmu	museum
ọfiisi	office
mejeeji	both
ọmọge	chick
iwaju	front
ariwa	north
afonifoji	valley
pataki	importance
ounjẹ	food
ikooko	hyena
isinku	funeral
ẹmi	spirit
agbari	skull
ọfun	throat
afikun	addition
ikaniyan	census
oloyin	beekeeper
ifura	suspicion
ọjọ-ori	age
igberiko	countryside
ayanfẹ	lover
ogidigbo	crowd
ogunna	ember
okunrun	sickliness
gogongo	larynx
ifẹ	love
iwan	tongue
jamba	accident
jamba	danger
musu	cat
usi	notability
usi	prosperity
usi	prestige
atike	powder
yama	west
yama	sunset
iwure	manifestation
iwure	prayer
uhin	knife
kuki	cookie
ologbo	cat
gunugun	vulture
ibaaka	mule
ibaaka	camel
ibaaka	canary
tolotolo	turkey
ewurẹ	goat
ibakasiẹ	camel
alabasta	alabaster
fitina	trouble
fitina	unease
fitina	conflict
kusa	mineral
goli	goalkeeper
sanma	sky
sanma	heavens
jero	millet
jero	sorghum
uli	house
agidigbo	agidigbo
ariya	joy
ariya	merriment
ariya	party
goje	goje
goje	violin
goje	fiddle
katakata	tractor
katakata	bulldozer
baara	beggary
baara	alms
ikara	akara
ayun	saw
atupa	lamp
ejika	shoulder
akata	serval
akata	unit
maluu	cow
maluu	ox
maluu	cattle
maleka	angel
ṣibi	spoon
alumọni	treasure
alumọni	mineral
ọsan	orange
ọsan	midday
ọsan	afternoon
atalaata	tuesday
ihoho	nudity
ihoho	nakedness
pọtọpọtọ	mud
irere	tailfeather
orita	intersection
orita	crossroads
kabukabu	cab
fawẹli	vowel
olokili	dog
imeeli	e-mail
hanturu	scribbling
ẹfọnha	ribcage
litireṣọ	literature
awọsanma	cloud
takada	paper
ooya	comb
alagoogo	oxpecker
kẹturu	kettle
olongo	robin
agodongbo	colt
ekura	shark
ọwaara	precipitation
atimọle	prison
idunaadura	bargain
idunaadura	negotiation
ọda	drought
ọda	famine
ọda	tar
otente	climax
otente	apex
pọnun	pound
sakaani	neighborhood
sakaani	vicinity
sakaani	region
sobiya	dracunculiasis
orooro	bile
orooro	gallbladder
eeyi	measles
imado	warthog
lamilami	dragonfly
edidu	charcoal
edidu	coal
apilẹkọ	article
sinamoni	cinnamon
baali	barley
pẹnsu	pencil
yinki	ink
safuroni	saffron
kakulọọsi	calculus
alaamu	lizard
alaamu	gecko
agbelebuu	cross
agbelebuu	crucifix
tafatafa	archer
egigun	bone
kirisẹndọmu	christendom
lameyitọ	critic
lameyitọ	skeptic
imọlẹ	light
imọlẹ	brightness
imọlẹ	glow
apaadi	potsherd
ironupiwada	repentance
alupayida	magic
alupayida	necromancy
alupayida	trickery
irawọ	star
atọgbẹ	diabetes
ọjọkanri	midday
ọjọkanri	noon
ipẹta	rust
ipẹta	rustiness
ipẹta	corrosion
tio-tio	shrike
wasọ-wasọ	bulbul
pomegiraneti	pomegranate
abakọọsi	abacus
uranlọọ	help
uranlọọ	aid
uranlọọ	assistance
irẹpọ	friendship
irẹpọ	concord
iṣẹtọfabo	womanism
bilisi	evil
bilisi	wickedness
atunyẹwo	review
bareke	barracks
mọṣi	spear
sanmọni	circumstance
sanmọni	condition
makaruru	makruh
ifaara	introduction
ifaara	preamble
aleebu	defect
aleebu	deficiency
aleebu	blemish
ẹdinwo	discount
iṣakọlẹ	feudalism
iṣakọlẹ	tribute
ogungun	bone
yẹri	undergarment
irungbọn	beard
warapa	epilepsy
onidiri	hairdresser
tiroo	antimony
komookun	trachea
komookun	windpipe
abiya	armpit
abiya	angle
sọwedowo	check
sọwedowo	cheque
tulasi	compulsion
tulasi	force
ibantẹ	loincloth
ibantẹ	underwear
iyọnda	permission
iyọnda	exemption
iyọnda	waiver
ijakariwọ	cobweb
olofoofo	gossiper
olofoofo	gossip
yugọọti	yoghurt
silebu	syllable
ojugun	shin
ojukoju	face-to-face
usẹ	work
ọruka	ring
erirun	crumb
uṣẹ	work
iṣatunto	adjustment
iṣatunto	reformation
iṣatunto	reset
kọnkere	concrete
atọọle	bedwetter
orirun	smell
orirun	source
orirun	origin
aṣẹwo	prostitute
aṣẹwo	hoe
aṣẹwo	slut
ugbalẹ	broom
uparo	partridge
eighọ	taboo
ọma	child
ẹgwa	bean
ẹgwa	beauty
ọmama	grandchild
ọmama	decendant
majẹmu	oath
majẹmu	covenant
majẹmu	testament
dilali	salesmanship
dilali	middlemanship
gulukoosi	glucose
ẹẹkẹ	cheek
oigho	head
oigho	orí
abiyẹ	bird
ehikọ	warthog
kayeefi	inexplicable
kayeefi	legendary
kayeefi	surprise
agabangebe	hypocrisy
ugbẹn	snail
ugbin	snail
atalẹ	ginger
udẹ	brass
ariro	chameleon
yanja-yanja	snakebird
otupa	lamp
ọọṣa	orisha
ẹgin	egg
aṣọle	goalkeeper
oorọ	morning
oorọ	origin
oorọ	beginning
aajin	postmidnight
etitu	pus
eetu	propitiation
eetu	atonement
eetu	fallow
ọyun	pus
belu-belu	tonsillitis
afayafa	reptile
ẹpẹyọ	peanut
ẹpẹyọ	groundnut
ẹlẹpa	corn
ẹlẹpa	maize
aọn	disease
ẹlẹja	fishmonger
ọlọpaa	police
ọtin	alcohol
ijẹrẹ	corn
ijẹrẹ	maize
kawọboju-kokoro	pupa
aṣegbefabo	feminist
ọpalamba	glass
kooki	coke
agalamaṣa	trickery
agalamaṣa	mischief
agalamaṣa	dishonesty
ادُرَ	prayer
igberaga	pride
igberaga	arrogance
اكعِوِ	poet
mọjesin	child
mọjesin	kid
mọjesin	youth
dansaaki	prince
dansaaki	princess
اتَلَاتَ	tuesday
iṣẹnbaye	prehistory
alalẹ	landowner
alalẹ	landlord
eeọ	taboo
eeọ	abomination
ibale	virginity
ibale	hymen
ojojo	fever
fọtosintẹsi	photosynthesis
apoowe	envelope
ọfan	throat
ẹlẹyamẹya	prejudice
ẹlẹyamẹya	discrimination
ẹlẹyamẹya	racism
agiriiki	agriculture
agiriiki	domestication
mọnamọna	lightning
alageere	stiltwalker
tiree	tray
olikaluku	individual
madaamidofo	insurance
igbafẹ	enjoyment
akọtọ	orthography
ugbafẹ	enjoyment
ugbafẹ	fun
jankariwọ	cobweb
apejẹ	feast
apejẹ	banquet
apejẹ	party
ọkan-o-jọkan	variety
ọkan-o-jọkan	diversity
apetunpe	reduplication
onibata	shoemaker
aleefa	throne
ọtita	stool
iṣirun	herpes
aladije	umpire
aladije	referee
ẹru	fear
ẹru	load
ẹru	luggage
ooka	ring
aṣalẹ	scavenger
aṣalẹ	desert
ojora	nervousness
ojora	cowardice
ọjọọbi	birthday
lọbalọba	kings
inifẹẹ-ọkunrin-sọkunrin	homosexuality
kilorofi	chlorophyll
afẹfẹ	air
afẹfẹ	wind
afẹfẹ	breeze
ọbinrin	woman
ọbinrin	female
ọbinrin	wife
ṣenji	change
akọbulọọgu	blogger
ọlide	holiday
ọlide	vacation
barafin	kerosene
barafin	paraffin
igodan	cutlass
igodan	machete
unagho	spending
gbeborun	gossip
gbeborun	busybody
gbeborun	interloper
ikebe	buttocks
ọyẹyẹ	peanut
ọyẹyẹ	groundnut
goobe	chaos
goobe	crisis
goobe	trouble
ifasiti	university
itẹlọrun	satisfaction
itẹlọrun	contentment
airigbẹẹya	constipation
furọ	anus
tiọri	theory
eyinjija	heel
agbakuroju	shin
ogolomọṣi	papaya
