di	occlude
di	obstruct
di	block
ti	push
ti	close
ti	cannot
lo	use
lo	engage
lo	exploit
ṣun	save
ṣun	conserve
ṣun	manage
iba	would
iba	ought
si	far
si	distant
gbajumọ	popular
gbajumọ	famous
kuna	miss
kuna	fail
pako	weed
pako	grass
ge	snapped
din	subtract
ku	die
polowo	advertise
gbagbọ	believe
ṣere	play
tuuba	apologize
halaka	destroy
halaka	wreck
halaka	ruin
wowo	heavy
famu	absorb
hanturu	scribble
ṣọọki	chock
takete	abstain
takete	distance
ṣofofo	gossip
ṣatunṣe	update
ṣatunṣe	renovate
ṣatunṣe	edit
gwẹ	bath
pagọ	camp
jokoo	sit
zokoo	sit
rẹwa	beautiful
rẹwa	handsome
gbaawẹ	fast
nipọn	thick
jẹnna	far
figagbaga	compete
kalolo	stammer
kalolo	stutter
forikori	consult
forikori	brainstorm
fipamunijagun	draft
rẹjẹ	cheat
rẹjẹ	defraud
yannana	examine
yannana	explore
