o	you
o	he
o	she
a	we
a	him
a	her
bi	if
bi	how
bi	like
ẹ	you
ẹ	him
ẹ	her
ọ	you
ọ	him
ọ	her
rẹ	your
rẹ	his
rẹ	her
apẹẹrẹ	example
apẹẹrẹ	illustration
apẹẹrẹ	sign
de	constrain
de	embroider
de	await
bun	dash
bun	donate
bun	gift
bẹ	beg
bẹ	plead
bẹ	implore
gan	disparage
gan	criticize
gan	belittle
tuka	disperse
tuka	dissolve
tuka	scatter
da	pour
da	overturn
da	capsize
jiroro	discuss
jiroro	debate
jiroro	deliberate
yọ	rejoice
yọ	slip
yọ	mucilaginous
ṣọwọn	rare
ṣọwọn	special
ṣọwọn	unique
rọ	paralyse
rọ	immobilise
rọ	paralyzed
awọn	they
awọn	he
awọn	she
rii	which
rii	who
rii	that
ṣe	do
ṣe	make
ṣe	disturb
oun	he
oun	she
oun	it
i	him
i	her
i	it
u	him
u	her
u	it
un	him
un	her
un	it
ọn	him
ọn	her
ọn	it
dakun	please
dakun	stop
dakun	sorry
pari	finish
pari	end
pari	bald
duro	wait
duro	stay
duro	stand
ta	who
ta	whom
ta	whose
ofin	law
ofin	rule
ofin	legislation
ọsẹ	week
ọsẹ	foot
ọsẹ	leg
wahala	trouble
wahala	problem
wahala	difficulty
ipinnu	decision
ipinnu	resolution
ipinnu	conclusion
igi	tree
igi	stick
igi	wood
kan	touch
kan	concern
kan	break
bẹru	fear
bẹru	afraid
bẹru	venerate
owurọ	morning
owurọ	origin
owurọ	beginning
ri	see
ri	sink
ri	drown
ra	our
ra	ours
ra	us
pinnu	decide
pinnu	resolve
pinnu	conclude
pete	scheme
pete	plot
pete	intend
akojọ	collective
akojọ	collection
akojọ	mass
do	fuck
do	settle
do	colonise
ati	intent
ati	intention
ati	purpose
adagun	pond
adagun	lake
adagun	pool
aala	limit
aala	boundary
aala	dichotomy
ẹyọ	single
ẹyọ	singular
ẹyọ	singularity
idimu	grasp
idimu	grip
idimu	hold
ororo	spirit
ororo	liquor
ororo	sadist
ododo	flower
ododo	righteousness
ododo	truth
ọkan	mind
ọkan	bravery
ọkan	thought
abuda	characteristic
abuda	trait
abuda	genetics
pin	terminate
pin	divide
pin	distribute
tumba	surrender
tumba	apologize
tumba	repent
were	insanity
were	madness
were	imbecile
fi	swing
fi	swirl
fi	centrifuge
ọka	corn
ọka	maize
ọka	grain
daju	heartless
daju	mean
daju	certain
atọ	sperm
atọ	semen
atọ	right
pẹ	last
pẹ	peck
pẹ	dislodge
gbin	moan
gbin	groan
gbin	plant
ijanu	bridle
ijanu	harness
ijanu	brake
aṣẹ	offender
aṣẹ	menstruation
aṣẹ	aṣẹ
juba	venerate
juba	honour
juba	revere
ese	hippopotamus
ese	cat
ese	provision
erin	elephant
erin	corncob
erin	ear
eji	diastema
eji	rain
eji	downpour
ati	and
ati	both
ni	have
ni	say
ṣugbọn	but
ṣugbọn	however
yoo	will
yoo	shall
ohun	what
ohun	whatever
mi	me
mi	i
dẹ	then
dẹ	thus
wi	say
wi	throb
sọ	say
sọ	speak
wa	come
wa	drive
opin	end
opin	finish
ṣiṣe	doing
ṣiṣe	making
ẹni	person
ẹni	one
ṣi	open
ṣi	leach
ṣafikun	add
ṣafikun	update
ijọba	government
ijọba	kingdom
ṣẹda	create
ṣẹda	copy
ireti	hope
ireti	expectation
dagba	age
dagba	grow
sinmi	rest
sinmi	relax
sọrọ	talk
sọrọ	insult
pai	finish
pai	end
beru	fear
beru	afraid
irun	hair
irun	salat
padanu	lose
padanu	forfeit
jijẹ	eating
jijẹ	food
ṣawari	discover
ṣawari	search
eso	fruit
eso	banana
okunfa	factor
okunfa	cause
gbolohun	sentence
gbolohun	phrase
tin	thin
tin	skinny
ila-oorun	east
ila-oorun	sunrise
digi	mirror
digi	glass
balẹ	calm
balẹ	land
aroko	symbol
aroko	sign
adodo	flower
adodo	child
yanju	resolve
yanju	settle
idọti	dirt
idọti	filth
ojiji	shadow
ojiji	shade
ata	pepper
ata	spice
mita	meter
mita	metre
ela	cow
ela	cattle
ajeji	stranger
ajeji	foreigner
fura	suspicious
fura	suspect
eweko	vegetable
eweko	plant
ojukokoro	greed
ojukokoro	covetousness
aisan	sickness
aisan	disease
bura	swear
bura	forswear
kaa	cavity
kaa	car
gbera	depart
gbera	leave
ṣeto	organise
ṣeto	arrange
apoti	stool
apoti	box
posi	coffin
posi	casket
yẹpẹrẹ	insignificant
yẹpẹrẹ	ordinary
amọ	pancreas
amọ	clay
agbado	maize
agbado	corn
gbiyanju	persevere
gbiyanju	try
ga	tickle
ga	tall
ba	ferment
ba	hit
sẹ	condense
sẹ	sieve
kura	decompose
kura	impotent
olugbe	inhabitant
olugbe	resident
ale	concubine
ale	in-law
keferi	disbeliever
keferi	infidel
arere	obeche
arere	ayous
arere	wawa
si	and
pe	that
ko	that
abi	or
tabi	or
amọ	but
mi	my
yin	your
wa	our
naa	that
wọn	their
wọnyi	these
yii	this
yẹn	that
yee	ouch
dada	dreadlocks
paradise	paradise
papa	field
awe	friend
farao	pharaoh
oni	today
ua	behavior
asin	shrew
koro	corona
funfun	whiteness
ikoko	pot
ekute	rat
talaka	pauper
wakati	hour
ifa	function
eni	today
adua	prayer
egungun	bone
sinki	sink
musiọmu	museum
ọfiisi	office
mejeeji	both
ọmọge	chick
iwaju	front
ariwa	north
afonifoji	valley
pataki	importance
ounjẹ	food
ikooko	hyena
isinku	funeral
ẹmi	spirit
agbari	skull
ọfun	throat
afikun	addition
ikaniyan	census
oloyin	beekeeper
ifura	suspicion
ọjọ-ori	age
igberiko	countryside
ayanfẹ	lover
ogidigbo	crowd
ogunna	ember
okunrun	sickliness
gogongo	larynx
ifẹ	love
odo	zero
eje	seven
eni	one
ẹrin	four
arun	five
ẹfa	six
ookan	one
aadọta	fifty
ọgbọn	thirty
ọgọta	sixty
m	i
n	i
ng	i
emi	i
wọn	they
nwọn	they
iwọ	you
angola	angola
burundi	burundi
tailandi	thailand
gini	guinea
afirika	africa
aye	earth
olodumare	god
ọwọ	owo
ṣaina	country
faranse	french
laiberia	country
yewa	yewa
kuti	meaning
ọsirelia	australia
he	cook
duo	wait
yu	go
ho	boil
koro	bitter
taka	click
kere	small
kuru	short
jin	far
waye	occur
funfun	white
waja	belligerent
gbagbe	forget
kọ	refuse
wọn	expensive
pẹja	fish
gbalẹ	sweep
tọrọ	beg
ṣiṣẹ	work
ṣayẹwo	examine
ṣọdẹ	hunt
ṣokunfa	cause
nẹ	have
gbadura	pray
wuwo	heavy
gbadun	enjoy
jinna	far
ṣubu	fall
dinku	abate
tọju	protect
dẹ	hunt
aboyun	pregnant
kayeefi	mysterious
kayeefi	inexplicable
kayeefi	legendary
rọn	their
rọn	theirs
rin-ọn	their
rin-in	your
barika	congratulations
barika	congrats
barika	blessings
ṣiko	quiet
pẹlẹ	sorry
eewọ	never
agbẹdọ	never
akiika	certainly
akiika	definitely
akiika	undoubtedly
ẹn	yes
eeọ	never
kaabọ	welcome
iwan	tongue
jamba	accident
jamba	danger
musu	cat
usi	notability
usi	prosperity
usi	prestige
atike	powder
yama	west
yama	sunset
iwure	manifestation
iwure	prayer
uhin	knife
kuki	cookie
ologbo	cat
gunugun	vulture
ibaaka	mule
ibaaka	camel
ibaaka	canary
tolotolo	turkey
ewurẹ	goat
ibakasiẹ	camel
alabasta	alabaster
fitina	trouble
fitina	unease
fitina	conflict
kusa	mineral
goli	goalkeeper
sanma	sky
sanma	heavens
jero	millet
jero	sorghum
uli	house
agidigbo	agidigbo
ariya	joy
ariya	merriment
ariya	party
goje	goje
goje	violin
goje	fiddle
katakata	tractor
katakata	bulldozer
baara	beggary
baara	alms
ikara	akara
ayun	saw
atupa	lamp
ejika	shoulder
akata	serval
akata	unit
maluu	cow
maluu	ox
maluu	cattle
maleka	angel
ṣibi	spoon
alumọni	treasure
alumọni	mineral
ọsan	orange
ọsan	midday
ọsan	afternoon
atalaata	tuesday
ihoho	nudity
ihoho	nakedness
pọtọpọtọ	mud
irere	tailfeather
orita	intersection
orita	crossroads
kabukabu	cab
fawẹli	vowel
olokili	dog
imeeli	e-mail
hanturu	scribbling
ẹfọnha	ribcage
litireṣọ	literature
awọsanma	cloud
takada	paper
ooya	comb
alagoogo	oxpecker
kẹturu	kettle
olongo	robin
agodongbo	colt
ekura	shark
ọwaara	precipitation
atimọle	prison
idunaadura	bargain
idunaadura	negotiation
ọda	drought
ọda	famine
ọda	tar
otente	climax
otente	apex
pọnun	pound
sakaani	neighborhood
sakaani	vicinity
sakaani	region
sobiya	dracunculiasis
orooro	bile
orooro	gallbladder
eeyi	measles
imado	warthog
lamilami	dragonfly
edidu	charcoal
edidu	coal
apilẹkọ	article
sinamoni	cinnamon
baali	barley
pẹnsu	pencil
yinki	ink
safuroni	saffron
kakulọọsi	calculus
alaamu	lizard
alaamu	gecko
agbelebuu	cross
agbelebuu	crucifix
tafatafa	archer
egigun	bone
kirisẹndọmu	christendom
lameyitọ	critic
lameyitọ	skeptic
imọlẹ	light
imọlẹ	brightness
imọlẹ	glow
apaadi	potsherd
ironupiwada	repentance
alupayida	magic
alupayida	necromancy
alupayida	trickery
irawọ	star
atọgbẹ	diabetes
ọjọkanri	midday
ọjọkanri	noon
ipẹta	rust
ipẹta	rustiness
ipẹta	corrosion
tio-tio	shrike
wasọ-wasọ	bulbul
pomegiraneti	pomegranate
abakọọsi	abacus
uranlọọ	help
uranlọọ	aid
uranlọọ	assistance
irẹpọ	friendship
irẹpọ	concord
iṣẹtọfabo	womanism
bilisi	evil
bilisi	wickedness
atunyẹwo	review
bareke	barracks
mọṣi	spear
sanmọni	circumstance
sanmọni	condition
makaruru	makruh
ifaara	introduction
ifaara	preamble
aleebu	defect
aleebu	deficiency
aleebu	blemish
ẹdinwo	discount
iṣakọlẹ	feudalism
iṣakọlẹ	tribute
ogungun	bone
yẹri	undergarment
irungbọn	beard
warapa	epilepsy
onidiri	hairdresser
tiroo	antimony
komookun	trachea
komookun	windpipe
abiya	armpit
abiya	angle
sọwedowo	check
sọwedowo	cheque
tulasi	compulsion
tulasi	force
ibantẹ	loincloth
ibantẹ	underwear
iyọnda	permission
iyọnda	exemption
iyọnda	waiver
ijakariwọ	cobweb
olofoofo	gossiper
olofoofo	gossip
yugọọti	yoghurt
silebu	syllable
ojugun	shin
ojukoju	face-to-face
usẹ	work
ọruka	ring
erirun	crumb
uṣẹ	work
iṣatunto	adjustment
iṣatunto	reformation
iṣatunto	reset
kọnkere	concrete
atọọle	bedwetter
orirun	smell
orirun	source
orirun	origin
aṣẹwo	prostitute
aṣẹwo	hoe
aṣẹwo	slut
ugbalẹ	broom
uparo	partridge
eighọ	taboo
ọma	child
ẹgwa	bean
ẹgwa	beauty
ọmama	grandchild
ọmama	decendant
majẹmu	oath
majẹmu	covenant
majẹmu	testament
dilali	salesmanship
dilali	middlemanship
gulukoosi	glucose
ẹẹkẹ	cheek
oigho	head
oigho	orí
abiyẹ	bird
ehikọ	warthog
kayeefi	inexplicable
kayeefi	legendary
kayeefi	surprise
agabangebe	hypocrisy
ugbẹn	snail
ugbin	snail
atalẹ	ginger
udẹ	brass
ariro	chameleon
yanja-yanja	snakebird
otupa	lamp
ọọṣa	orisha
ẹgin	egg
aṣọle	goalkeeper
oorọ	morning
oorọ	origin
oorọ	beginning
aajin	postmidnight
etitu	pus
eetu	propitiation
eetu	atonement
eetu	fallow
ọyun	pus
belu-belu	tonsillitis
afayafa	reptile
ẹpẹyọ	peanut
ẹpẹyọ	groundnut
ẹlẹpa	corn
ẹlẹpa	maize
aọn	disease
ẹlẹja	fishmonger
ọlọpaa	police
ọtin	alcohol
ijẹrẹ	corn
ijẹrẹ	maize
kawọboju-kokoro	pupa
aṣegbefabo	feminist
ọpalamba	glass
kooki	coke
agalamaṣa	trickery
agalamaṣa	mischief
agalamaṣa	dishonesty
ادُرَ	prayer
igberaga	pride
igberaga	arrogance
اكعِوِ	poet
mọjesin	child
mọjesin	kid
mọjesin	youth
dansaaki	prince
dansaaki	princess
اتَلَاتَ	tuesday
iṣẹnbaye	prehistory
alalẹ	landowner
alalẹ	landlord
eeọ	taboo
eeọ	abomination
ibale	virginity
ibale	hymen
ojojo	fever
fọtosintẹsi	photosynthesis
apoowe	envelope
ọfan	throat
ẹlẹyamẹya	prejudice
ẹlẹyamẹya	discrimination
ẹlẹyamẹya	racism
agiriiki	agriculture
agiriiki	domestication
mọnamọna	lightning
alageere	stiltwalker
tiree	tray
olikaluku	individual
madaamidofo	insurance
igbafẹ	enjoyment
akọtọ	orthography
ugbafẹ	enjoyment
ugbafẹ	fun
jankariwọ	cobweb
apejẹ	feast
apejẹ	banquet
apejẹ	party
ọkan-o-jọkan	variety
ọkan-o-jọkan	diversity
apetunpe	reduplication
onibata	shoemaker
aleefa	throne
ọtita	stool
iṣirun	herpes
aladije	umpire
aladije	referee
ẹru	fear
ẹru	load
ẹru	luggage
ooka	ring
aṣalẹ	scavenger
aṣalẹ	desert
ojora	nervousness
ojora	cowardice
ọjọọbi	birthday
lọbalọba	kings
inifẹẹ-ọkunrin-sọkunrin	homosexuality
kilorofi	chlorophyll
afẹfẹ	air
afẹfẹ	wind
afẹfẹ	breeze
ọbinrin	woman
ọbinrin	female
ọbinrin	wife
ṣenji	change
akọbulọọgu	blogger
ọlide	holiday
ọlide	vacation
barafin	kerosene
barafin	paraffin
igodan	cutlass
igodan	machete
unagho	spending
gbeborun	gossip
gbeborun	busybody
gbeborun	interloper
ikebe	buttocks
ọyẹyẹ	peanut
ọyẹyẹ	groundnut
goobe	chaos
goobe	crisis
goobe	trouble
ifasiti	university
itẹlọrun	satisfaction
itẹlọrun	contentment
airigbẹẹya	constipation
furọ	anus
tiọri	theory
eyinjija	heel
agbakuroju	shin
ogolomọṣi	papaya
eeje	seven
ẹwa	ten
ẹwa	beauty
ẹwa	attraction
eeji	two
ẹẹta	three
ẹẹrin	four
ẹẹfa	six
ẹẹwaa	ten
ejila	twelve
ẹtala	thirteen
arundinlogun	fifteen
ẹrindinlogun	sixteen
ẹtadinlogun	seventeen
ejidinlogun	eighteen
ọkandinlogun	nineteen
ejilelogun	twenty-two
ẹrinlelogun	twenty-four
arundinlọgbọn	twenty-five
ẹtadinlọgbọn	twenty-seven
ejidinlọgbọn	twenty-eight
ọkandinlọgbọn	twenty-nine
ọkanlelọgbọn	thirty-one
ẹrinlelọgbọn	thirty-four
arundinlogoji	thirty-five
ẹrindinlogoji	thirty-six
ejidinlogoji	thirty-eight
ọkandinlogoji	thirty-nine
ọkandinlaaadọta	forty-nine
ejidinlaaadọta	forty-eight
ẹtadinlaaadọta	forty-seven
ẹrindinlaaadọta	forty-six
ẹrinlelogoji	forty-four
ẹtalelogoji	forty-three
ejilelogoji	forty-two
ọkanlelogoji	forty-one
ọkanlelaaadọta	fifty-one
ẹtalelaaadọta	fifty-three
arundinlọgọta	fifty-five
ẹrindinlọgọta	fifty-six
ejidinlọgọta	fifty-eight
ọkandinlọgọta	fifty-nine
ghan	them
ghan	you
oghun	he
oghun	she
oghun	it
ẹghẹn	you
ugwọ	you
ọrunmila	ọrunmila
ganbia	country
ganbia	river
abẹokuta	abeokuta
kutọnu	cotonou
ifọn	ifọ́n
ilara-mọkin	ilara-mokin
bọsẹde	meaning
ifalaye	meaning
ọbaluaye	babalú-ayé
ulaa	ilara-mọkin
aburahamu	abraham
elija	elijah
isikiẹli	ezekiel
kokoye	hispanic
kokoye	latino
ikalẹ	okitipupa
ilajẹ	ilaje
ifayẹmi	meaning
aṣipa	meaning
oriṣa-oko	oko
ufẹ	ifẹ
sanbia	zambia
sinbabuwe	zimbabwe
itiopia	ethiopia
gini-bisau	guinea-bissau
indoneṣia	indonesia
mẹsiko	mexico
bọgeria	bulgaria
tọki	turkey
giriisi	greece
iraani	iran
iraaki	iraq
sipeeni	spain
birasili	brazil
isirẹli	israel
kalaba	calabar
parada	transform
parada	disguise
dana	cook
buaya	large
buaya	expensive
roju	impatient
roju	peaceful
yere	remember
yere	remind
dawati	disappear
dawati	vanish
fitina	bother
fitina	annoy
fitina	test
họ	flee
luko	primitive
luko	dim-witted
gafara	excuse
gafara	pardon
suke	hiccup
ghan	expensive
muwe	intelligent
jaye	vibe
wure	pray
wure	bless
gho	look
gho	watch
ṣẹju	blink
ṣẹju	wink
rọra	careful
polukurumuṣu	waste
polukurumuṣu	spoil
waasu	preach
waasu	harangue
dunaadura	bargain
dunaadura	negotiate
lọya	interrogate
papoda	die
ṣalaisi	die
ronupiwada	repent
ranlọọ	help
ranlọọ	aid
kilọ	warn
loṣoo	squat
loṣoo	crouch
kololo	stutter
tunba	surrender
tunba	apologize
faara	introduce
faara	commence
faara	approach
tulasi	compel
funsaari	urinate
funsaari	pee
tanmọọ	guess
yọnda	permit
ṣalaye	explain
ṣepinya	divide
ṣepinya	disconnect
ṣelu	govern
ṣiyemeji	doubt
ṣojo	cower
ṣewadii	investigate
ṣatunto	reset
ṣatunto	reorganise
ṣatunto	reform
panakata	exasperate
ghọn	expensive
sẹngwa	beautiful
paṣẹ	command
poṣe	hiss
hẹngwa	beautiful
ghun	please
gbẹn	plant
ṣọọn	rare
yọn	sweet
yọn	delicious
yọn	pleasurable
hunwa	beautiful
zẹ	eat
lọwọọwọ	lukewarm
lọwọọwọ	tepid
شعِرعِ	play
gborin	big
gborin	great
mọwe	intelligent
dọti	dirty
rẹn	grate
rẹn	walk
kiweje	shrivel
fuyẹ	light
singbọnlẹ	stocky
singbọnlẹ	built
ṣawada	joke
jẹn	far
jẹwọ	confess
sufee	whistle
ṣeleri	promise
ṣeleri	commit
ṣaata	taunt
gbọgbẹ	wounded
patẹwọ	clap
patẹwọ	applaud
jinki	bless
tanjẹ	deceive
gbaradi	prepare
gbọnre	abandon
gbeborun	gossip
gbeborun	gist
gbeja	defend
paaki	park
feeli	fail
kọsẹ	honor
kọsẹ	venerate
