de	constrain
de	embroider
de	await
bun	dash
bun	donate
bun	gift
bẹ	beg
bẹ	plead
bẹ	implore
gan	disparage
gan	criticize
gan	belittle
tuka	disperse
tuka	dissolve
tuka	scatter
da	pour
da	overturn
da	capsize
jiroro	discuss
jiroro	debate
jiroro	deliberate
yọ	rejoice
yọ	slip
yọ	mucilaginous
ṣọwọn	rare
ṣọwọn	special
ṣọwọn	unique
rọ	paralyse
rọ	immobilise
rọ	paralyzed
ṣe	do
ṣe	make
ṣe	disturb
pari	finish
pari	end
pari	bald
duro	wait
duro	stay
duro	stand
kan	touch
kan	concern
kan	break
bẹru	fear
bẹru	afraid
bẹru	venerate
ri	see
ri	sink
ri	drown
pinnu	decide
pinnu	resolve
pinnu	conclude
pete	scheme
pete	plot
pete	intend
do	fuck
do	settle
do	colonise
pin	terminate
pin	divide
pin	distribute
tumba	surrender
tumba	apologize
tumba	repent
fi	swing
fi	swirl
fi	centrifuge
daju	heartless
daju	mean
daju	certain
pẹ	last
pẹ	peck
pẹ	dislodge
gbin	moan
gbin	groan
gbin	plant
juba	venerate
juba	honour
juba	revere
ni	have
ni	say
yoo	will
yoo	shall
wi	say
wi	throb
sọ	say
sọ	speak
wa	come
wa	drive
ṣi	open
ṣi	leach
ṣafikun	add
ṣafikun	update
ṣẹda	create
ṣẹda	copy
dagba	age
dagba	grow
sinmi	rest
sinmi	relax
sọrọ	talk
sọrọ	insult
pai	finish
pai	end
beru	fear
beru	afraid
padanu	lose
padanu	forfeit
ṣawari	discover
ṣawari	search
tin	thin
tin	skinny
balẹ	calm
balẹ	land
yanju	resolve
yanju	settle
fura	suspicious
fura	suspect
bura	swear
bura	forswear
gbera	depart
gbera	leave
ṣeto	organise
ṣeto	arrange
gbiyanju	persevere
gbiyanju	try
ga	tickle
ga	tall
ba	ferment
ba	hit
sẹ	condense
sẹ	sieve
kura	decompose
kura	impotent
he	cook
duo	wait
yu	go
ho	boil
koro	bitter
taka	click
kere	small
kuru	short
jin	far
waye	occur
funfun	white
waja	belligerent
gbagbe	forget
kọ	refuse
wọn	expensive
pẹja	fish
gbalẹ	sweep
tọrọ	beg
ṣiṣẹ	work
ṣayẹwo	examine
ṣọdẹ	hunt
ṣokunfa	cause
nẹ	have
gbadura	pray
wuwo	heavy
gbadun	enjoy
jinna	far
ṣubu	fall
dinku	abate
tọju	protect
dẹ	hunt
parada	transform
parada	disguise
dana	cook
buaya	large
buaya	expensive
roju	impatient
roju	peaceful
yere	remember
yere	remind
dawati	disappear
dawati	vanish
fitina	bother
fitina	annoy
fitina	test
họ	flee
luko	primitive
luko	dim-witted
gafara	excuse
gafara	pardon
suke	hiccup
ghan	expensive
muwe	intelligent
jaye	vibe
wure	pray
wure	bless
gho	look
gho	watch
ṣẹju	blink
ṣẹju	wink
rọra	careful
polukurumuṣu	waste
polukurumuṣu	spoil
waasu	preach
waasu	harangue
dunaadura	bargain
dunaadura	negotiate
lọya	interrogate
papoda	die
ṣalaisi	die
ronupiwada	repent
ranlọọ	help
ranlọọ	aid
kilọ	warn
loṣoo	squat
loṣoo	crouch
kololo	stutter
tunba	surrender
tunba	apologize
faara	introduce
faara	commence
faara	approach
tulasi	compel
funsaari	urinate
funsaari	pee
tanmọọ	guess
yọnda	permit
ṣalaye	explain
ṣepinya	divide
ṣepinya	disconnect
ṣelu	govern
ṣiyemeji	doubt
ṣojo	cower
ṣewadii	investigate
ṣatunto	reset
ṣatunto	reorganise
ṣatunto	reform
panakata	exasperate
ghọn	expensive
sẹngwa	beautiful
paṣẹ	command
poṣe	hiss
hẹngwa	beautiful
ghun	please
gbẹn	plant
ṣọọn	rare
yọn	sweet
yọn	delicious
yọn	pleasurable
hunwa	beautiful
zẹ	eat
lọwọọwọ	lukewarm
lọwọọwọ	tepid
شعِرعِ	play
gborin	big
gborin	great
mọwe	intelligent
dọti	dirty
rẹn	grate
rẹn	walk
kiweje	shrivel
fuyẹ	light
singbọnlẹ	stocky
singbọnlẹ	built
ṣawada	joke
jẹn	far
jẹwọ	confess
sufee	whistle
ṣeleri	promise
ṣeleri	commit
ṣaata	taunt
gbọgbẹ	wounded
patẹwọ	clap
patẹwọ	applaud
jinki	bless
tanjẹ	deceive
gbaradi	prepare
gbọnre	abandon
gbeborun	gossip
gbeborun	gist
gbeja	defend
paaki	park
feeli	fail
kọsẹ	honor
kọsẹ	venerate
