ohun	thing
ohun	voice
ohun	sound
iye	value
iye	price
iye	amount
ori	head
ori	top
ori	leader
aye	world
aye	life
aye	chance
iru	type
iru	kind
iru	sort
iwe	paper
iwe	document
iwe	letter
iṣẹ	work
iṣẹ	source
iṣẹ	origin
ilẹ	land
ilẹ	earth
ilẹ	soil
oko	farm
oko	field
oko	stone
ilu	kingdom
ilu	town
ilu	city
okun	strength
okun	power
okun	energy
ogun	war
ogun	battle
ogun	heritage
agbara	capacity
agbara	energy
agbara	voltage
ere	advantage
ere	reward
ere	profit
abo	female
abo	feminine
abo	woman
ipin	portion
ipin	division
ipin	section
ibo	vote
ibo	ballot
ibo	election
aya	wife
aya	chest
aya	lungs
ibi	pushing
ibi	rolling
ibi	questioning
itan	history
itan	story
itan	genealogy
ida	sword
ida	division
ida	proportion
irin	walk
irin	stroll
irin	journey
ara	body
ara	thunder
ara	relative
arun	disease
arun	illness
arun	defect
iya	mother
iya	mom
iya	punishment
awọ	skin
awọ	hide
awọ	leather
baba	father
baba	dad
baba	sage
abẹ	under
abẹ	vagina
abẹ	blade
aago	clock
aago	watch
aago	bell
aṣọ	fabric
aṣọ	textile
aṣọ	clothes
epo	oil
epo	grease
epo	sweetness
ile	home
ile	house
ile	abode
ọna	art
ọna	craft
ọna	artistry
ẹyin	egg
ẹyin	crust
ẹyin	back
oorun	smell
oorun	odor
oorun	scent
agbo	ram
agbo	crowd
agbo	herd
ọwọ	broom
ọwọ	respect
ọwọ	honor
kokoro	insect
kokoro	bug
kokoro	penis
awo	mystery
awo	secret
awo	occult
ede	language
ede	corpus
ede	data
ire	goodness
ire	kindness
ire	blessings
horo	seed
horo	tablet
horo	cell
ọba	king
ọba	queen
ọba	monarch
ina	fire
ina	light
ina	lice
aba	idea
aba	suggestion
aba	barn
idi	bundle
idi	package
idi	buttocks
ọkọ	hoe
ọkọ	husband
ọkọ	dear
alejo	visitor
alejo	guest
alejo	stranger
oje	lead
oje	solder
oje	alloy
ewe	leaf
ewe	foliage
ewe	adolescent
igbẹ	time
igbẹ	occasion
igbẹ	season
ọpa	staff
ọpa	shaft
ọpa	rod
iba	fever
iba	malaria
iba	praise
ogo	collateral
ogo	security
ogo	mortgage
ọdọ	adolescent
ọdọ	teenager
ọdọ	youth
ọja	market
ọja	merchandise
ọja	products
olu	leader
olu	head
olu	chief
ọrọ	word
ọrọ	phrase
ọrọ	uttering
ebute	harbor
ebute	port
ebute	wharf
ẹri	river
ẹri	stream
ẹri	evidence
oro	venom
oro	poison
oro	sting
aja	dog
aja	ceiling
aja	platform
ẹka	corn
ẹka	maize
ẹka	branch
apo	quiver
apo	pocket
apo	pouch
awada	fun
awada	joke
awada	jest
iri	dew
iri	sighting
iri	experience
ana	yesterday
ana	deceased
ana	late
akoko	woodpecker
akoko	time
akoko	season
alẹ	evening
alẹ	night
alẹ	land
owu	anvil
owu	cotton
owu	jealousy
ọrun	sky
ọrun	heaven
ọrun	bow
ọdun	year
ọdun	festival
ọdun	festivity
oke	mountain
oke	hill
oke	topmost
ọkunrin	man
ọkunrin	male
ọkunrin	manliness
oge	fashion
oge	style
oge	beautification
ete	lip
ete	plan
ete	scheme
rogbodiyan	unrest
rogbodiyan	chaos
rogbodiyan	instability
kete	all
kete	every
kete	everyone
odu	cauldron
odu	womb
odu	source
saa	period
saa	season
saa	era
ahun	itching
ahun	turtle
ahun	tortoise
ọra	fat
ọra	grease
ọra	fertility
oogun	medicine
oogun	drug
oogun	juju
aanu	mercy
aanu	compassion
aanu	pity
afojusun	target
afojusun	goal
afojusun	objective
alade	onion
alade	prince
alade	princess
iṣan	muscle
iṣan	sinew
iṣan	nerve
ọfọ	incantation
ọfọ	spell
ọfọ	curse
igbo	headbutt
igbo	circle
igbo	group
agbọn	wasp
agbọn	basket
agbọn	shivers
ikun	murmur
ikun	grumble
ikun	grumbling
alọ	riddle
alọ	quiz
alọ	folktale
ogede	incantation
ogede	gibberish
ogede	spell
ẹrin	smile
ẹrin	grin
ẹrin	laugh
darandaran	shepherd
darandaran	herder
darandaran	criminal
sinima	movie
sinima	film
sinima	cinema
akọ	sheath
akọ	scabbard
akọ	heron
ọgbọn	wisdom
ọgbọn	sense
ọgbọn	neighborhood
tanganran	china
tanganran	porcelain
tanganran	plate
ọbẹ	knife
ọbẹ	blade
ọbẹ	stew
ipọnju	danger
ipọnju	distress
ipọnju	predicament
ọla	honor
ọla	prestige
ọla	wealth
igba	calabash
igba	time
igba	occasion
jẹjẹrẹ	weevil
jẹjẹrẹ	aphid
jẹjẹrẹ	tuberculosis
ọrẹ	friend
ọrẹ	friendship
ọrẹ	concubine
ẹfọn	buffalo
ẹfọn	mosquito
ẹfọn	rib
ege	slice
ege	wedge
ege	chunk
ẹkun	leopard
ẹkun	tiger
ẹkun	tears
iboji	shade
iboji	grave
iboji	tomb
aibikita	carelessness
aibikita	negligence
aibikita	indifference
ẹbi	family
ẹbi	relative
ẹbi	blame
okunkun	darkness
okunkun	evil
okunkun	secret
ọgba	fence
ọgba	garden
ọgba	park
ike	plastic
ike	bioplastic
ike	plasticine
amunisin	exploiter
amunisin	taskmaster
amunisin	colonialism
isọ	grumble
isọ	bouncing
isọ	beating
kẹkẹ	mongoose
kẹkẹ	genet
kẹkẹ	bicycle
eekan	nail
eekan	claws
eekan	peg
ọlẹ	embryo
ọlẹ	fetus
ọlẹ	laziness
ira	native
ira	indigene
ira	group
owo	money
owo	cash
owo	cowrie
egbin	kob
egbin	dirt
egbin	filth
apa	wastefulness
apa	prodigality
apa	prodigal
koko	cocoa
koko	cocoyam
koko	point
gbogbo	all
gbogbo	everything
gbogbo	everyone
