十二	twelve
十二	12
k	thousand
k	kilo
十一	eleven
十一	11
三十	thirty
三十	30
十五	fifteen
十五	15
半百	fifty
半百	50
十六	sixteen
十六	16
十三	thirteen
十三	13
四十	forty
四十	40
十八	eighteen
十八	18
十七	seventeen
十七	17
六十	sixty
六十	60
二十五	twenty-five
二十五	25
二十一	twenty-one
二十一	21
廿一	twenty-one
廿一	21
廿三	twenty-three
廿三	23
三十五	thirty-five
三十五	35
二十七	twenty-seven
二十七	27
四十五	forty-five
四十五	45
三十六	thirty-six
三十六	36
廿九	twenty-nine
廿九	29
七十五	seventy-five
七十五	75
三十九	thirty-nine
三十九	39
五十二	fifty-two
五十二	52
四十一	forty-one
四十一	41
七十二	seventy-two
七十二	72
五十六	fifty-six
五十六	56
五十一	fifty-one
五十一	51
八十五	eighty-five
八十五	85
六十二	sixty-two
六十二	62
六十六	sixty-six
六十六	66
五十七	fifty-seven
五十七	57
六十三	sixty-three
六十三	63
五十八	fifty-eight
五十八	58
六十八	sixty-eight
六十八	68
九十五	ninety-five
九十五	95
六十一	sixty-one
六十一	61
七十六	seventy-six
七十六	76
九十六	ninety-six
九十六	96
七十七	seventy-seven
七十七	77
八十六	eighty-six
八十六	86
八十三	eighty-three
八十三	83
八十七	eighty-seven
八十七	87
九十八	ninety-eight
九十八	98
九十三	ninety-three
九十三	93
九十一	ninety-one
九十一	91
八十	eighty
十千	numerous
卌一	forty-one
卌一	41
卅呀	thirty
卅呀	30
