化	change
化	transform
化	become
造	make
造	build
造	manufacture
章	chapter
章	section
章	composition
春	spring
春	year
春	age
作者	author
作者	writer
作者	creator
配	match
配	join
配	deserve
雪	snow
雪	clean
雪	ice
用	use
用	employ
用	operate
事情	matter
事情	affair
事情	something
率	rate
率	frequency
率	ratio
搭	lay
搭	attach
搭	add
組合	combination
組合	group
組合	band
邦	nation
邦	country
邦	state
意義	meaning
意義	sense
意義	significance
殿	hall
殿	palace
殿	temple
假	lend
假	borrow
假	loan
爭議	controversy
爭議	debate
爭議	dispute
試	test
試	try
試	experiment
唯	only
唯	alone
唯	because
良	good
良	fine
良	well
布	cloth
布	textiles
布	announce
軍	army
軍	troops
軍	corps
序	order
序	sequence
序	preface
方位	position
方位	place
方位	direction
慢	slow
慢	sluggish
慢	rude
昭	bright
昭	luminous
昭	obvious
免	avoid
免	escape
免	evade
阿	afghanistan
阿	albania
阿	arabic
投	throw
投	fling
投	pitch
天氣	weather
天氣	air
天氣	destiny
好處	advantage
好處	benefit
好處	gain
片	flake
片	slice
片	film
衛生	hygiene
衛生	sanitation
衛生	health
血	blood
血	kinship
血	firm
伙	companion
伙	colleague
伙	jointly
元首	monarch
元首	sovereign
元首	king
粗	coarse
粗	rough
粗	vulgar
刊物	periodical
刊物	publication
刊物	journal
童	child
童	shaman
童	virgin
其餘	rest
其餘	others
其餘	remaining
博士	doctorate
博士	phd
博士	doctor
委員會	committee
委員會	commission
委員會	board
撕	shred
撕	tear
撕	rip
伙伴	companion
伙伴	mate
伙伴	comrade
遮	block
遮	obstruct
遮	hide
刺	stab
刺	prick
刺	investigate
震	thunder
震	strike
震	tremble
寸	pulse
寸	coincidental
寸	unbelievable
詩	poem
詩	verse
詩	ode
牧師	pastor
牧師	minister
牧師	clergyman
儲	store
儲	reserve
儲	wait
討	discuss
討	beg
討	demand
誠	sincere
誠	honest
誠	true
大氣	atmosphere
大氣	air
大氣	grandeur
年月	days
年月	years
年月	time
淘	pan
淘	dredge
淘	expend
宿	lodge
宿	reside
宿	live
誌	records
誌	annals
誌	memorize
獵物	prey
獵物	game
獵物	target
擼	move
擼	stroke
擼	remove
豐	luxuriant
豐	lush
豐	abundant
茲	this
茲	year
茲	time
糖果	sweets
糖果	candy
糖果	lollies
腳步	footstep
腳步	pace
腳步	step
圈	pen
圈	sty
圈	fold
呢	and
呢	-ing
呢	this
齣	act
齣	stanza
齣	time
趨	run
趨	hasten
趨	hurry
先鋒	vanguard
先鋒	van
先鋒	leader
貓	cat
貓	stingy
貓	miserly
羽	feather
羽	plume
羽	wing
跋	fall
跋	toss
跋	throw
褪	retreat
褪	move
褪	withdraw
評審	appraiser
評審	evaluator
評審	examiner
稽	examine
稽	investigate
稽	check
駕	harness
駕	yoke
駕	drive
頌	laud
頌	acclaim
頌	praise
帛	silks
帛	fabrics
帛	wealth
弦	string
弦	bowstring
弦	crescent
籠	coop
籠	holder
籠	hoop
青色	blue-green
青色	cyan
青色	yellow-green
餘地	leeway
餘地	room
餘地	latitude
纏	wind
纏	tie
纏	bind
師傅	teacher
師傅	master
師傅	sifu
回回	hui
回回	dungan
回回	muslim
霸	dominate
霸	overlord
霸	hegemon
教皇	pope
教皇	pontiff
教皇	hierophant
謀略	stratagem
謀略	plot
謀略	plan
心裁	idea
心裁	conception
心裁	plan
荊棘	brambles
荊棘	animosity
荊棘	hostility
篤	honest
篤	sincere
篤	calm
踹	tread
踹	stamp
踹	kick
迪	enlighten
迪	guide
迪	employ
惑	confused
惑	puzzled
惑	confuse
樣板	template
樣板	example
樣板	model
釋義	definition
釋義	explanation
釋義	interpretation
彙	gather
彙	assemble
彙	collection
俊	good-looking
俊	pretty
俊	beautiful
沐	bathe
沐	shower
沐	cleanse
心子	centre
心子	core
心子	heart
牙子	middleman
牙子	go-between
牙子	intermediary
污點	stain
污點	blemish
污點	blot
疾	swift
疾	quick
疾	hasty
檻	fence
檻	cage
檻	railing
庇護所	shelter
庇護所	refuge
庇護所	asylum
諗	think
諗	ponder
諗	guess
墟	ruin
墟	village
墟	fair
埠頭	pier
埠頭	wharf
埠頭	dock
愣	dumbfounded
愣	rash
愣	hot-headed
皓	bright
皓	luminous
皓	clear
叛	rebel
叛	betray
叛	confused
滄	blue
滄	vast
滄	cold
倡	lead
倡	introduce
倡	sing
楷	upright
楷	staunch
楷	model
兀	towering
兀	bald
兀	unpeaceful
啜	taste
啜	eat
啜	drink
募	levy
募	raise
募	summon
蔓	vine
蔓	creeper
蔓	spread
黴	mold
黴	mildew
黴	must
鏤	carve
鏤	inlay
鏤	engrave
鼻祖	primogenitor
鼻祖	progenitor
鼻祖	originator
前序	preface
前序	foreword
前序	preamble
蔽	cover
蔽	hide
蔽	conceal
運道	luck
運道	fortune
運道	fate
涯	bank
涯	shore
涯	limit
太空人	astronaut
太空人	cosmonaut
太空人	taikonaut
牘	document
牘	archive
牘	letter
短序	preface
短序	foreword
短序	preamble
蓁	luxuriant
蓁	lush
蓁	thicket
牛子	ox
牛子	cattle
牛子	villager
命數	fate
命數	destiny
命數	kismet
形跡	trace
形跡	mark
形跡	evidence
膨	swell
膨	swollen
膨	bloated
嘸	stunned
嘸	stupified
嘸	without
溥	big
溥	great
溥	vast
白賊七	liar
白賊七	trickster
白賊七	impostor
齎	give
齎	present
齎	bring
筆勢	momentum
筆勢	energy
筆勢	vigour
誑	deceive
誑	lie
誑	delude
糙	unhusked
糙	unshucked
糙	unpolished
猷	plan
猷	scheme
猷	plot
狷	rash
狷	impetuous
狷	impulsive
灩	overflowing
灩	billowing
灩	shining
拺	whip
拺	assist
拺	support
物件	something
物件	thing
物件	object
啲	few
啲	some
啲	bit
學科	course
學科	subject
學科	discipline
板型	type
板型	style
板型	pattern
晴	clear
晴	fine
晴	cloudless
垣	wall
垣	city
垣	enclosure
街	street
街	market
街	fair
圖案	design
圖案	pattern
圖案	sketch
構想	idea
構想	concept
構想	conception
遊戲規則	rules
遊戲規則	conditions
遊戲規則	regulations
物體	object
物體	body
物體	substance
酌	drink
酌	consider
酌	deliberate
蒼	blue
蒼	green
蒼	white
紙幣	bill
紙幣	note
紙幣	banknote
慾念	desire
慾念	wish
慾念	lust
辜	crime
辜	wrong
辜	sin
符子	mark
符子	sign
符子	talisman
一種	kind
一種	sort
一種	type
罐子	pot
罐子	can
罐子	jar
階段	phase
階段	stage
階段	level
才情	ability
才情	talent
才情	skill
及	reach
及	extend
及	and
心緒	feeling
心緒	mood
心緒	emotions
大本	foundation
大本	basis
大本	+
尖峰	peak
尖峰	top
尖峰	summit
訛誤	error
訛誤	mistake
訛誤	omission
拓	develop
拓	expand
拓	stretch
徵候	signs
徵候	symptoms
徵候	indications
風氣	atmosphere
風氣	custom
風氣	practices
標籤	label
標籤	tag
標籤	tab
疑問	query
疑問	question
疑問	doubt
協會	association
協會	society
協會	organization
一代	generation
一代	era
一代	dynasty
飯食	meal
飯食	dish
飯食	food
爿	slice
爿	side
爿	radical
惠澤	favor
惠澤	grace
惠澤	kindness
把手	handle
把手	grip
把手	knob
鄉下	countryside
鄉下	country
鄉下	hometown
樹林	forest
樹林	woods
樹林	grove
慣習	custom
慣習	convention
慣習	habit
漚	bad
漚	foam
漚	froth
腦筋	mind
腦筋	brains
腦筋	idea
草泥馬	frustration
草泥馬	anger
草泥馬	alpaca
摹本	copy
摹本	reproduction
摹本	facsimile
定位	location
定位	positioning
定位	orientation
吳	shout
吳	big
吳	wu
專長	specialty
專長	expertise
專長	talent
恩惠	grace
恩惠	favour
恩惠	kindness
卑	low
卑	inferior
卑	humble
寵兒	favorite
寵兒	darling
寵兒	pet
菜譜	cookbook
菜譜	recipe
菜譜	menu
穿戴	apparel
穿戴	dress
穿戴	clothing
缺角	breach
缺角	gap
缺角	break
底線	baseline
底線	threshold
底線	limit
生氣	life
生氣	vitality
生氣	animation
活氣	energy
活氣	vitality
活氣	vigor
逆反	rebellion
逆反	opposition
逆反	defiance
笨伯	fool
笨伯	idiot
笨伯	dunce
避難所	shelter
避難所	refuge
避難所	sanctuary
汁	juice
汁	gravy
汁	sauce
褥	mattress
褥	cushion
褥	bedding
賄	bribe
賄	property
賄	belongings
飢	hunger
飢	starving
飢	famine
霧靄	fog
霧靄	mist
霧靄	haze
荷包	pouch
荷包	wallet
荷包	pocket
券商	broker
券商	trader
券商	dealer
淵	abyss
淵	deep
淵	profound
光耀	brilliance
光耀	brightness
光耀	luminosity
牆	wall
牆	censor
牆	block
桌頭	tabletop
桌頭	table
桌頭	desk
禮數	courtesy
禮數	etiquette
禮數	rites
渾名	nickname
渾名	alias
渾名	sobriquet
側	side
側	incline
側	slant
雞角	cock
雞角	rooster
雞角	cockerel
劫煞	disaster
劫煞	calamity
劫煞	catastrophe
反叛	rebel
反叛	traitor
反叛	turncoat
襠	crotch
襠	vest
襠	waistcoat
口徑	calibre
口徑	specifications
口徑	diameter
預見	foresight
預見	intuition
預見	vision
茶煲	kettle
茶煲	teapot
茶煲	trouble
趣向	inclination
趣向	aspiration
趣向	liking
地主	landowner
地主	landlord
地主	host
鋒	vanguard
鋒	pioneer
鋒	front
樓道	corridor
樓道	passageway
樓道	aisle
凶煞	demon
凶煞	fiend
凶煞	devil
頌歌	song
頌歌	ode
頌歌	carol
暗帶	ghost
暗帶	apparition
暗帶	spirit
質素	attainment
質素	self-control
質素	self-cultivation
情郎	sweetheart
情郎	beau
情郎	inamorato
憋	hold
憋	suffocate
憋	impatient
消耗品	commodity
消耗品	consumable
消耗品	expendable
夢幻	reverie
夢幻	illusion
夢幻	fantasy
邊緣人	loner
邊緣人	outsider
邊緣人	outcast
光澤	lustre
光澤	gloss
光澤	sheen
惡性	bad
惡性	viciousness
惡性	wickedness
傻子	simpleton
傻子	fool
傻子	idiot
笨人	simpleton
笨人	fool
笨人	idiot
貨殖	merchant
貨殖	businessperson
貨殖	entrepreneur
一般性	generality
一般性	universality
一般性	typicality
背囊	backpack
背囊	knapsack
背囊	back
石榴	pomegranate
石榴	hawthorn
石榴	guava
院士	academician
院士	scholar
院士	fellow
封土	fief
封土	feud
封土	manor
噏	babble
噏	prattle
噏	gossip
平民	commoner
平民	plebeian
平民	civilian
涓流	trickle
涓流	rivulet
涓流	trifle
空想家	daydreamer
空想家	ideologue
空想家	fancier
人魚	mermaid
人魚	merperson
人魚	merfolk
霰	graupel
霰	hail
霰	sleet
水力	waterpower
水力	freight
水力	freightage
俗人	philistine
俗人	worldling
俗人	laity
太婆	great-grandmother
太婆	bawd
太婆	procurer
仵工	pallbearer
仵工	undertaker
仵工	mortician
胚芽	plumule
胚芽	bud
胚芽	origin
岔子	byroad
岔子	sideroad
岔子	accident
叔婆	aunt
叔婆	aunt-in-law
叔婆	great-aunt
無線電報	radiotelegram
無線電報	radiogram
無線電報	radiotelegraph
嘛	what
嘛	also
零件	part
零件	component
老天	god
老天	heavens
昶	long
昶	bright
旁邊	side
旁邊	beside
書寫	writing
書寫	handwriting
映像	image
映像	reflection
一行	party
一行	profession
佶	strong
佶	robust
賓館	hotel
賓館	guesthouse
品格	character
品格	personality
總量	total
總量	aggregate
榜樣	example
榜樣	model
早上	morning
早上	am
底層	bottom
底層	substrate
東主	host
東主	owner
視線	attention
視線	focus
赤色	red
赤色	brown
崽	son
崽	child
記憶	memory
記憶	recollection
祗	respect
祗	revere
病人	patient
病人	invalid
密司	miss
密司	nurse
丁口	population
丁口	capitation
天職	calling
天職	vocation
壓榨機	press
壓榨機	juicer
影響力	influence
影響力	impact
同夥	partner
同夥	accomplice
眼子	measure
眼子	time
伯爵	count
伯爵	earl
斑痕	mark
斑痕	trace
容量	capacity
容量	volume
師父	master
師父	teacher
機場	airport
機場	airfield
尪仔	drawing
尪仔	picture
璨	bright
璨	beaming
勵	encourage
勵	strive
洞子	hole
洞子	cavity
旭	brilliant
旭	radiant
牆腳	foundation
牆腳	backbone
眷屬	relative
眷屬	kin
禎	lucky
禎	auspicious
掙	earn
掙	make
金虎	west
金虎	sun
職責	duty
職責	responsibility
醫藥	medicine
醫藥	pharmaceuticals
當地人	native
當地人	local
罪過	sin
罪過	offence
籌碼	counter
籌碼	chip
案子	counter
案子	case
帢	hat
帢	cap
屆	arrive
屆	reach
幼齒	minor
幼齒	kiddie
警告	warning
警告	caution
廠家	factory
廠家	plant
口訣	formula
口訣	kwukyel
老總	chief
老總	boss
詩篇	poem
詩篇	epic
價關	grade
價關	evaluation
賚	reward
賚	bestow
窘迫	difficulty
窘迫	distress
位次	rank
位次	place
典禮	ceremony
典禮	ritual
命途	fate
命途	destiny
糨糊	paste
糨糊	starch
瑰	extraordinary
瑰	fabulous
食糧	grain
食糧	food
體量	dimensions
體量	magnanimity
鍋鏟	slice
鍋鏟	spatula
冰箱	refrigerator
冰箱	freezer
愛心	compassion
愛心	kindness
蠢才	fool
蠢才	idiot
嬌氣	weakness
嬌氣	fragility
眾生	masses
眾生	bugger
休息室	lobby
休息室	lounge
詩人	poet
詩人	bard
布料	cloth
布料	material
替手	assistant
替手	helper
鐵軌	rail
鐵軌	track
提綱	outline
提綱	summary
仆街	bitch
仆街	jerk
於今	nowadays
於今	now
以前	formerly
以前	previously
廢話	nonsense
廢話	rubbish
怒火	rage
怒火	fury
憎恨	hatred
憎恨	enmity
星火	spark
星火	meteor
重點	emphasis
重點	key
錫	tin
錫	stannum
公仔	doll
公仔	figurine
門廊	porch
門廊	portico
嗓子	throat
嗓子	voice
辰光	sunlight
辰光	time
儀式	ritual
儀式	ceremony
細佬	penis
細佬	boy
男根	penis
男根	phallus
肚腩	belly
肚腩	abdomen
箱籠	luggage
箱籠	baggage
借	lend
借	borrow
升降機	elevator
升降機	lift
技工	mechanic
技工	technician
牛排	steak
牛排	beefsteak
箔	foil
箔	tinsel
火腿	ham
火腿	sausage
山芋	potato
山芋	taro
絕緣	insulation
絕緣	isolation
代理店	distributor
代理店	agency
襯衣	underwear
襯衣	shirt
大眼睛	automobile
大眼睛	car
瘟神	plague
瘟神	troublemaker
相爭	contention
相爭	discord
