一下	once
一下	while
一下	moment
可能	maybe
可能	perhaps
可能	probably
只是	only
只是	merely
只是	just
全部	all
全部	entirely
全部	completely
通常	usually
通常	normally
通常	generally
到底	actually
到底	exactly
到底	finally
一直	straight
一直	always
一直	constantly
一定	definitely
一定	certainly
一定	surely
大概	approximately
大概	roughly
大概	about
一切	same
一切	alike
一切	equal
真正	truly
真正	really
真正	genuinely
必然	certainly
必然	surely
必然	definitely
特別	especially
特別	particularly
特別	specially
一路	together
一路	continuously
一路	always
另外	additionally
另外	another
另外	otherwise
十分	very
十分	extremely
十分	utterly
一向	always
一向	consistently
一向	recently
大都	mostly
大都	basically
大都	overall
必定	certainly
必定	surely
必定	definitely
格外	especially
格外	particularly
格外	specially
凡是	every
凡是	any
凡是	all
總是	always
總是	invariably
總是	anyway
大約	approximately
大約	about
大約	probably
實在	really
實在	truly
實在	indeed
分明	clearly
分明	evidently
分明	plainly
