我	i
我	me
我	my
而	and
而	then
而	but
他	he
他	him
他	she
其	his
其	her
其	its
那	that
那	those
那	then
於	in
於	at
於	on
它	it
它	he
它	she
一	one
一	each
一	every
但	only
但	but
但	however
只	only
只	just
只	simply
人	man
人	person
人	people
如	like
如	as
如	fit
曾	already
曾	ever
曾	once
時	season
時	time
時	times
到	get
到	go
到	reach
方法	method
方法	way
方法	means
由	cause
由	reason
由	from
全	whole
全	entire
全	all
或	or
或	perhaps
或	maybe
款	money
款	model
款	type
地方	place
地方	region
地方	area
這	this
這	these
這	here
去	leave
去	go
去	send
全部	all
全部	everything
全部	whole
走	go
走	walk
走	run
共	common
共	together
共	share
位置	location
位置	position
位置	place
以下	below
以下	under
以下	following
市	city
市	town
市	market
使	order
使	send
使	let
心	heart
心	mind
心	thought
對	correct
對	true
對	right
做	do
做	perform
做	make
另	another
另	separate
另	other
好	good
好	well
好	friendly
世界	world
世界	world
世界	space
大	big
大	large
大	huge
與	give
與	offer
與	agree
兩	two
兩	some
兩	few
間	among
間	between
間	moment
且	this
且	almost
且	nearly
位	position
位	location
位	title
還	pay
還	still
還	yet
以	by
以	with
以	according
叫	called
叫	call
叫	name
道	way
道	path
道	road
早	early
早	soon
早	morning
方式	way
方式	means
方式	fashion
也	also
也	too
也	neither
哪	which
哪	what
哪	any
將	will
將	going
將	soon
可	can
可	may
可	able
個	single
個	alone
個	individual
元	head
元	first
元	primary
是	this
是	truly
是	indeed
常	normal
常	general
常	common
想	think
想	plan
想	considering
多	many
多	much
多	numerous
式	type
式	model
式	pattern
非	not
非	not
非	wrong
角色	character
角色	role
角色	function
某	certain
某	particular
某	i
作用	function
作用	role
作用	purpose
房	house
房	room
房	wife
現	present
現	current
現	appear
消息	message
消息	news
消息	information
小	small
小	tiny
小	little
面	face
面	surface
面	top
說	say
說	speak
說	explain
事	thing
事	matter
事	task
力量	strength
力量	power
力量	force
尚	still
尚	yet
尚	even
加	add
加	increase
加	raise
經	experience
經	control
經	manage
班	group
班	party
班	class
起	rise
起	grow
起	start
路	road
路	path
路	street
些	little
些	bit
些	some
正	straight
正	middle
正	right
份	share
份	part
份	portion
要	demand
要	ask
要	request
值	price
值	value
值	worth
過	cross
過	pass
過	live
活	live
活	exist
活	life
文	mark
文	pattern
文	design
皆	all
皆	every
皆	everybody
低	low
低	quiet
低	soft
次	order
次	sequence
次	second
文字	writing
文字	script
文字	text
地	earth
地	ground
地	floor
樣	appearance
樣	form
樣	shape
精神	spirit
精神	soul
精神	will
部	part
部	division
部	section
模式	pattern
模式	mode
模式	method
白	white
白	clear
白	pure
道路	road
道路	path
道路	way
後	behind
後	rear
後	back
既	already
既	finished
既	end
外	out
外	outside
外	external
入	enter
入	join
入	accept
校	school
校	college
校	university
回	return
回	back
回	circle
座	seat
座	stand
座	base
少	few
少	less
少	weak
往	go
往	past
往	previous
女子	woman
女子	female
女子	daughter
仍	follow
仍	continue
仍	frequently
各	each
各	every
各	odd
性能	function
性能	capacity
性能	performance
長	long
長	length
長	far
裡	in
裡	inside
裡	during
主	owner
主	master
主	host
資料	means
資料	material
資料	data
科	sort
科	class
科	kind
二	two
二	second
二	secondary
來	come
來	arrive
來	happen
改	correct
改	improve
改	change
晚	evening
晚	night
晚	late
古	past
古	old
古	ancient
段	section
段	piece
段	division
八	eight
八	many
八	numerous
今	now
今	current
今	this
用品	article
用品	item
用品	goods
地位	position
地位	standing
地位	status
案	table
案	desk
案	case
