我	i
我	me
我	my
而	and
而	then
而	but
他	he
他	him
他	she
其	his
其	her
其	its
那	that
那	those
那	then
於	in
於	at
於	on
它	it
它	he
它	she
一	one
一	each
一	every
但	only
但	but
但	however
只	only
只	just
只	simply
人	man
人	person
人	people
第二	second
第二	next
第二	another
如	like
如	as
如	fit
曾	already
曾	ever
曾	once
時	season
時	time
時	times
到	get
到	go
到	reach
方法	method
方法	way
方法	means
由	cause
由	reason
由	from
全	whole
全	entire
全	all
一下	once
一下	while
一下	moment
或	or
或	perhaps
或	maybe
款	money
款	model
款	type
地方	place
地方	region
地方	area
這	this
這	these
這	here
去	leave
去	go
去	send
全部	all
全部	everything
全部	whole
走	go
走	walk
走	run
共	common
共	together
共	share
位置	location
位置	position
位置	place
以下	below
以下	under
以下	following
市	city
市	town
市	market
使	order
使	send
使	let
心	heart
心	mind
心	thought
對	correct
對	true
對	right
做	do
做	perform
做	make
另	another
另	separate
另	other
好	good
好	well
好	friendly
可能	maybe
可能	perhaps
可能	probably
世界	world
世界	world
世界	space
大	big
大	large
大	huge
與	give
與	offer
與	agree
兩	two
兩	some
兩	few
間	among
間	between
間	moment
且	this
且	almost
且	nearly
位	position
位	location
位	title
還	pay
還	still
還	yet
以	by
以	with
以	according
容易	easy
容易	simple
容易	likely
叫	called
叫	call
叫	name
道	way
道	path
道	road
早	early
早	soon
早	morning
方式	way
方式	means
方式	fashion
也	also
也	too
也	neither
哪	which
哪	what
哪	any
將	will
將	going
將	soon
可	can
可	may
可	able
可以	can
可以	may
可以	able
個	single
個	alone
個	individual
元	head
元	first
元	primary
是	this
是	truly
是	indeed
常	normal
常	general
常	common
想	think
想	plan
想	considering
多	many
多	much
多	numerous
式	type
式	model
式	pattern
提出	raise
提出	ask
提出	make
非	not
非	not
非	wrong
角色	character
角色	role
角色	function
某	certain
某	particular
某	i
作用	function
作用	role
作用	purpose
房	house
房	room
房	wife
現	present
現	current
現	appear
消息	message
消息	news
消息	information
只是	only
只是	merely
只是	just
小	small
小	tiny
小	little
面	face
面	surface
面	top
說	say
說	speak
說	explain
要求	ask
要求	request
要求	require
表演	perform
表演	act
表演	play
事	thing
事	matter
事	task
力量	strength
力量	power
力量	force
尚	still
尚	yet
尚	even
加	add
加	increase
加	raise
經	experience
經	control
經	manage
班	group
班	party
班	class
起	rise
起	grow
起	start
引起	lead
引起	cause
引起	draw
路	road
路	path
路	street
些	little
些	bit
些	some
正	straight
正	middle
正	right
份	share
份	part
份	portion
要	demand
要	ask
要	request
值	price
值	value
值	worth
方便	convenient
方便	available
方便	free
過	cross
過	pass
過	live
活	live
活	exist
活	life
文	mark
文	pattern
文	design
良好	good
良好	fine
良好	well
皆	all
皆	every
皆	everybody
全部	all
全部	entirely
全部	completely
一定	fixed
一定	specific
一定	regular
低	low
低	quiet
低	soft
次	order
次	sequence
次	second
文字	writing
文字	script
文字	text
地	earth
地	ground
地	floor
樣	appearance
樣	form
樣	shape
通常	usually
通常	normally
通常	generally
精神	spirit
精神	soul
精神	will
部	part
部	division
部	section
模式	pattern
模式	mode
模式	method
白	white
白	clear
白	pure
道路	road
道路	path
道路	way
後	behind
後	rear
後	back
既	already
既	finished
既	end
外	out
外	outside
外	external
入	enter
入	join
入	accept
校	school
校	college
校	university
回	return
回	back
回	circle
座	seat
座	stand
座	base
少	few
少	less
少	weak
往	go
往	past
往	previous
女子	woman
女子	female
女子	daughter
仍	follow
仍	continue
仍	frequently
各	each
各	every
各	odd
性能	function
性能	capacity
性能	performance
到底	actually
到底	exactly
到底	finally
長	long
長	length
長	far
裡	in
裡	inside
裡	during
主	owner
主	master
主	host
資料	means
資料	material
資料	data
科	sort
科	class
科	kind
二	two
二	second
二	secondary
重大	important
重大	significant
重大	great
來	come
來	arrive
來	happen
改	correct
改	improve
改	change
晚	evening
晚	night
晚	late
古	past
古	old
古	ancient
一直	straight
一直	always
一直	constantly
段	section
段	piece
段	division
八	eight
八	many
八	numerous
今	now
今	current
今	this
用品	article
用品	item
用品	goods
地位	position
地位	standing
地位	status
案	table
案	desk
案	case
好像	seem
好像	like
好像	similar
感覺	feel
感覺	sense
感覺	think
一定	definitely
一定	certainly
一定	surely
展示	display
展示	show
展示	exhibit
發展	develop
發展	expand
發展	grow
主持	direct
主持	manage
主持	chair
作出	make
作出	issue
作出	draw
支援	aid
支援	support
支援	back
正式	official
正式	formal
正式	real
發表	publish
發表	issue
發表	express
一般	general
一般	generic
一般	typical
討論	discuss
討論	study
討論	investigate
使得	effective
使得	useful
使得	capable
表示	express
表示	state
表示	indicate
介紹	introduce
介紹	recommend
介紹	explain
大概	approximately
大概	roughly
大概	about
確定	fix
確定	determine
確定	establish
保持	keep
保持	maintain
保持	preserve
特定	specific
特定	particular
特定	certain
處理	handle
處理	treat
處理	process
得到	obtain
得到	acquire
得到	get
漂亮	pretty
漂亮	beautiful
漂亮	handsome
實際	actual
實際	real
實際	concrete
一切	same
一切	alike
一切	equal
不同	different
不同	distinct
不同	diverse
真正	truly
真正	really
真正	genuinely
明白	clear
明白	obvious
明白	evident
知名	well-known
知名	famous
知名	noted
著名	famous
著名	well-known
著名	noted
非常	unusual
非常	special
非常	extraordinary
普通	ordinary
普通	plain
普通	average
喜歡	delighted
喜歡	happy
喜歡	excited
回去	return
回去	go
回去	leave
生成	form
生成	formed
生成	generate
反映	reflect
反映	mirror
反映	indicate
探索	explore
探索	probe
探索	search
專業	professional
專業	good
專業	expert
考核	check
考核	examine
考核	assess
卓越	excellent
卓越	superior
卓越	outstanding
必然	certainly
必然	surely
必然	definitely
正面	positive
正面	good
正面	direct
特別	especially
特別	particularly
特別	specially
使用	use
使用	utilize
使用	employ
小心	mind
小心	careful
小心	worry
預訂	reserve
預訂	book
預訂	subscribe
奇怪	odd
奇怪	strange
奇怪	surprising
消除	remove
消除	clear
消除	eliminate
建議	suggest
建議	recommend
建議	propose
形成	form
形成	constitute
形成	represent
保留	retain
保留	keep
保留	preserve
評分	score
評分	mark
評分	grade
成功	succeed
成功	successful
成功	harvest
一路	together
一路	continuously
一路	always
另外	additionally
另外	another
另外	otherwise
商業	commercial
商業	business
商業	trade
表現	show
表現	display
表現	manifest
顯示	display
顯示	show
顯示	manifest
平板	flat
平板	smooth
平板	level
舉辦	hold
舉辦	conduct
舉辦	run
清理	clean
清理	arrange
清理	handle
予以	give
予以	grant
予以	apply
投入	insert
投入	enter
投入	invest
開放	open
開放	public
開放	liberal
配合	suitable
配合	fitting
配合	matching
研究	research
研究	study
研究	deliberate
便宜	cheap
便宜	inexpensive
便宜	convenient
清新	refreshing
清新	fresh
清新	original
評論	comment
評論	remark
評論	review
截止	end
截止	terminate
截止	close
覺得	think
覺得	believe
覺得	feel
解決	solve
解決	resolve
解決	settle
認識	know
認識	recognize
認識	understand
了解	understand
了解	comprehend
了解	learn
普遍	common
普遍	widespread
普遍	universal
完善	perfect
完善	improve
完善	optimize
十分	very
十分	extremely
十分	utterly
密切	close
密切	intimate
密切	careful
更新	update
更新	replace
更新	renew
突出	prominent
突出	outstanding
突出	distinct
限定	limit
限定	restrict
限定	define
民間	folk
民間	common
民間	popular
中等	medium
中等	middle
中等	intermediate
平常	ordinary
平常	common
平常	usual
有名	famous
有名	well-known
有名	noted
共同	mutual
共同	common
共同	joint
附加	added
附加	extra
附加	additional
精彩	brilliant
精彩	splendid
精彩	outstanding
疼痛	painful
疼痛	sore
疼痛	sad
明慧	clever
明慧	intelligent
明慧	smart
光明	bright
光明	shining
光明	promising
特有	peculiar
特有	specific
特有	characteristic
基本	basic
基本	fundamental
基本	elementary
基礎	basic
基礎	fundamental
基礎	elementary
困難	hard
困難	difficult
困難	challenging
激烈	intense
激烈	acute
激烈	sharp
日常	everyday
日常	daily
日常	day-to-day
有趣	interesting
有趣	absorbing
有趣	engaging
可可	slight
可可	little
可可	vague
一向	always
一向	consistently
一向	recently
大都	mostly
大都	basically
大都	overall
必定	certainly
必定	surely
必定	definitely
格外	especially
格外	particularly
格外	specially
凡是	every
凡是	any
凡是	all
總是	always
總是	invariably
總是	anyway
大約	approximately
大約	about
大約	probably
實在	really
實在	truly
實在	indeed
分明	clearly
分明	evidently
分明	plainly
