一切	all
一切	every
一切	everything
什麼	what
什麼	something
什麼	anything
本人	i
本人	me
本人	myself
人家	others
人家	he
人家	she
哪裡	where
哪裡	wherever
哪裡	everywhere
阿拉	we
阿拉	us
阿拉	i
現人	i
現人	me
現人	myself
人哋	others
人哋	he
人哋	she
他家	he
他家	she
他家	they
丫挺	he
丫挺	she
丫挺	you
惡乎	how
惡乎	what
惡乎	where
別個	others
別個	i
別個	me
各個	each
各個	every
各個	various
何人	who
何人	whoever
何人	anyone
何者	who
何者	whichever
何者	whoever
諸位	everyone
諸位	sirs
諸位	you
那的	that
那的	how
小弟	i
小弟	me
小妹	i
小妹	me
不才	i
不才	me
妾身	i
妾身	me
老夫	i
老夫	me
小子	i
小子	me
吾人	i
吾人	we
鄙人	i
鄙人	me
吾當	i
吾當	me
老子	i
老子	me
奴才	i
奴才	servant
寶寶	i
寶寶	me
吾家	i
吾家	me
愚者	i
愚者	me
寡人	i
寡人	we
恁爸	i
恁爸	me
在下	i
在下	me
小的	i
小的	me
老娘	i
老娘	me
小童	i
小童	me
區區	i
區區	me
末學	i
末學	unlearned
老身	i
老身	me
鄙劣	i
鄙劣	me
某甲	i
某甲	me
吾子	you
吾子	child
我們	we
我們	us
吾輩	we
吾輩	us
咱們	we
咱們	us
我人	we
我人	us
僕等	we
僕等	us
ta	they
ta	them
他們	they
他們	them
她們	they
她們	them
它們	they
它們	them
佢哋	they
佢哋	them
牠們	they
牠們	them
祂們	they
祂們	them
這麼	so
這麼	such
這來	so
這來	such
哪個	which
哪個	who
哪位	who
哪位	where
所以	how
所以	why
怎麼樣	how
怎麼樣	what
邊度	where
邊度	how
邊處	where
邊處	how
實能	such
實能	so
胡為	why
胡為	how
個個	everyone
個個	that
自己	self
自己	oneself
自身	self
自身	oneself
自個	self
自個	oneself
自我	self
自我	oneself
齊家	everybody
齊家	everyone
某人	somebody
某人	someone
本身	oneself
本身	itself
乜嘢	what
點解	why
其次	secondary
這裡	here
那裡	there
各種	every
佗位	where
那個	that
彼個	that
那些	those
你們	you
朕躬	myself
這個	this
誰家	who
有的	some
有些	some
這些	these
這樣	such
何處	where
小僧	i
使君	you
何事	why
nili	your
邊個	who
吾等	we
誰人	who
本官	i
足下	you
安所	where
某事	something
錘子	nothing
您們	you
各位	everybody
哪些	what
某處	somewhere
小女子	i
敝邑	town
阿娘	you
吾曹	we
自家	oneself
老朽	i
這樣子	such
老漢	i
伊面	there
嗰度	there
呢啲	these
伊拉	they
啥人	who
有啲	some
嗰個	that
格格	this
你我	we
呢個	this
嗰陣	then
啥物	what
郎君	you
樣樣	everything
妳們	you
啥貨	what
麼個	what
麼人	who
俺們	we
貧道	i
此處	here
小生	i
什麼東東	what
啥子	what
我等	we
各人	oneself
敝人	i
wuli	our
阿堵	this
當其時	then
哪門子	what
某物	something
爾等	you
草民	i
汝曹	you
你等	you
本宮	i
本屌	i
這帶	here
誰個	who
頭頭	everywhere
這位	here
該個	this
許個	that
何物	what
該位	there
該搭	there
那會兒	then
我曹	we
若屬	you
阿誰	who
多咱	when
哪塊	which
這的	this
依個	this
依度	here
別地	elsewhere
許隻	that
該隻	that
這隻	this
何至	where
叨一個	which
佗一個	which
佗一個	who
某等	we
某等	us
我哋	we
我哋	us
你哋	you
一應	all
一應	every
一應	everything
君侯	you
怎麼著	what
怎麼著	how
怎麼著	whatsoever
我輩	we
我儂	i
我儂	me
我儂	we
呢度	here
噉樣	so
我伲	we
乜嘢嘢	what
搿個	this
搿搭	here
埃個	that
埃面	there
搿能	such
搿能	so
物代	what
何許	where
何許	how
邊啲	where
乜誰	who
乜誰	so-and-so
做乜嘢	why
嗰陣時	then
底人	who
底人	whom
乜東東	what
𫣆兜	we
𫣆兜	us
啥潲	what
祢們	you
什哩	what
乜個	what
麼子	what
汝各儂	you
汝儂	you
什乇	what
佗落	where
咱人	we
咱人	us
底所	where
底所	wherever
我各儂	we
我各儂	us
伊各儂	they
伊各儂	them
麼儕	who
渠儂	he
渠儂	she
渠儂	it
啥體	why
啥體	anything
第度	elsewhere
啥子人	who
底塊	where
底塊	how
各樣	every
無乜個	nothing
只隻	this
洒家	i
洒家	me
寧馨	that
寧馨	such
許塊	there
兀那	that
這搭	here
底囝	where
那哈兒	there
該兜	those
任何人	anyone
哪仔	what
哪仔	where
哪物	what
哪物仔	what
哪貨	what
哪貨仔	what
我每	we
我每	us
我每	i
誰仔	who
姆們	we
姆們	us
誰們	who
你兜	you
某乜人	somebody
某乜人	someone
阿理人	somebody
阿理人	someone
這跡	here
這落	here
本身人	i
本身人	me
本身人	myself
𠊎兜人	we
𠊎兜人	us
𠊎兜儕	we
𠊎兜儕	us
𠊎等人	we
𠊎等人	us
𫣆這兜	we
𫣆這兜	us
這兜	these
嗎兒	what
你儂	you
伊儂	they
伊儂	them
什乇名	what
遮的	these
這位仔	here
佗落仔	where
彼搭	there
彼跡	there
彼帶	there
彼位	there
彼位仔	there
彼當時	then
佢等	they
佢等	them
佢兜	they
佢兜	them
佢兜人	they
佢兜人	them
佢兜儕	they
佢兜儕	them
咱的	ours
不穀	i
吾儕	we
儂家	i
儂家	me
儂家	we
本寶寶	i
怎麼地	how
如之何	how
孰事	what
孰麼	what
你老	you
乜人	who
啥個	what
呢底	where
鄙賤	i
鄙賤	me
咯個	this
咯裡	here
哪兒家	where
哪兒家	wherever
哪兒家	everywhere
兀裡	there
俺伙人	we
俺伙人	us
這兒家	here
那兒家	there
佢等人	they
佢等人	them
佢們	they
佢們	them
我個俚	we
箇𥚃	here
爺老子	i
爺老子	me
自簡	self
自簡	oneself
恁母	i
恁母	me
兀的	that
底個	which
嚀個	that
俚篤	they
唔倷	he
唔倷	she
唔倷	it
只裡	here
哪下	when
哪久	when
哪儕	who
第處	elsewhere
別地人	non-local
別地人	stranger
別地人	outsider
只塊	here
搿能介	such
搿能介	so
搿個能	such
搿個能	so
實個能	such
實個能	so
實蓋	such
實蓋	so
迭能	such
迭能	so
迭能介	such
迭能介	so
迭個能	such
迭個能	so
迭能樣子	such
迭能樣子	so
伊個	that
伊點	those
埃點	those
埃眼	those
埃面點	those
埃面搭	there
埃搭	there
埃搭裡	there
伊搭	there
伊搭裡	there
伊搭塊	there
埃搭塊	there
埃搭塊	here
迭搭	here
迭搭裡	here
迭搭塊	here
迭個	this
搿搭塊	here
搿搭裡	here
阿裡個	which
阿裡一個	which
什乜	what
哪塊子	where
乜屎	what
何乜	what
許撮	those
只個	this
妳哋	you
嘞們	so
嘞們	such
恁人	you
何至個	which
吾們	we
吾們	us
底爿	inside
兀誰	who
阿儂	i
阿儂	me
搿眼	these
搿點	these
大齊家	everybody
大齊家	everyone
有兜	some
本席	i
乜閪	what
乜骨頭	what
