啊哈	ah
啊哈	aha
啊哈	oh
哎呀	aiya
哎呀	ah
哎呀	oh
哎喲	aiyo
哎喲	hey
哎喲	oh
於戲	ah
於戲	o
於戲	la
得了	ok
得了	yeah
得了	c'mon
好棒	excellent
好棒	superb
好棒	bravo
那個	uh
那個	um
那個	er
這個	uh
這個	um
這個	er
嗯哼	uh-huh
嗯哼	well
嗯哼	hmm
好哇	hurray
好哇	hurrah
好哇	yippee
嗚呼	alas
嗚呼	alack
嗚呼	wellaway
可不	right
可不	exactly
老天爺	god
老天爺	heavens
老天	god
老天	heavens
毛毛毛	bad
毛毛毛	shame
拜託	please
拜託	puh-lease
沒問題	certainly
沒問題	sure
哭爸	oh
哭爸	shit
且慢	wait
且慢	slow
對了	oh
對了	yes
喔唷	oh
喔唷	ah
次奧	fuck
次奧	shit
小心	careful
小心	caution
哇哦	wow
哇哦	woah
我的天	wow
我的天	omg
火大	nonsense
火大	absurd
你好	hello
你好	hi
哎吔	ah
哎吔	oh
大佬	bro
大佬	man
再會	goodbye
再會	bye-bye
嘿嘿	hehe
嘿嘿	lol
嗟乎	alas
嗟乎	alack
嗟夫	alas
嗟夫	alack
姥姥	bastards
姥姥	never
後會有期	adieu
後會有期	farewell
阿利路亞	hallelujah
阿利路亞	alleluia
拜拜	bye-bye
拜拜	goodbye
有了	eureka
有了	touché
嘻嘻	hee-hee
嘻嘻	haha
阿嚏	achoo
阿嚏	atchoo
阿嚏	atishoo
ok	ok
抱歉	sorry
不好意思	sorry
您好	hello
88	bye-bye
茄子	cheese
加油	go
歹勢	sorry
再見	goodbye
謝謝	thanks
哈囉	hello
mua	mwah
對不起	sorry
差不多	kinda
將軍	check
尊命	aye-aye
就是	exactly
乾杯	cheers
立定	halt
哇塞	wow
閃人	leave
恭喜	congratulations
好走	goodbye
阿門	amen
好的	okay
該死	damn
真是的	honestly
好不好	hey
唔該	please
是的	yes
立正	attention
蕪湖	woohoo
快走	scram
快點	quickly
唔好意思	sorry
233	lol
磕磕	knock-knock
冇所謂	nevermind
罪過	sorry
哈利路亞	hallelujah
麼麼噠	mwah
飲勝	cheers
飲杯	cheers
笑死	lol
慢走	goodbye
好行	goodbye
借借	please
色蘭	salaam
殘念	bummer
差唔多	kinda
雄起	go
摸摸	mwah
親親	mwah
法克	fuck
媽蛋	wtf
烏拉	hooray
啊喲	ow
哇咔咔	bwahaha
哈嘍	hello
woc	wtf
幫幫忙	please
姑奶	goodnight
米兔	#metoo
行行好	please
嗬嗬	hehe
唉唷	ow
鏘鏘	ta-da
無該	please
啊這	yikes
e04	fuck
阿西吧	fuck
不會吧	really
阿民	amen
噹噹	ta-da
agger	agree
guna	gtfo
原來如此	oh
說的是	indeed
去你的	nonsense
好啦，好啦	there
歡迎光臨	welcome
亞美爹	stop
對唔住	sorry
儂好	hello
勿好意思	sorry
嗨喲	heave-ho
嗨喲	yo-heave-ho
嗨喲	yo-ho
你們好	hello
豈有此理	nonsense
豈有此理	absurd
依奶	fuck
依奶	damn
依奶	shit
戳㑚	fuck
戳㑚	shit
嘐潲	bullshit
嗯啦	okay
哈佬	hello
阿里加多	thanks
汝好	hello
印善安拉	inshallah
紅紅火火恍恍惚惚	lol
蘇波呵	svaha
猗與	oh
印沙安拉	inshallah
無相干	nevermind
無誕	correct
無誕	right
斯里麻生	sorry
壞勢	sorry
歪勢	sorry
勁爆大象部落	lmao
勁爆大象部落	rotflmao
和散那	hosanna
哇老誒	wow
哇老誒	omg
婊生	fuck
賀三納	hosanna
阿肋路亞	alleluia
阿肋路亞	hallelujah
哎呀媽呀	heavens
嘐六	bullshit
未是	wait
未是	slow
未曾是	wait
未曾是	slow
未捌是	wait
未捌是	slow
杭育	heave-ho
死囉	goodness
嗚呼哀哉	alas
嗚呼哀哉	alack
嗚呼哀哉	wellaway
毋好勢	sorry
㑚好	hello
正來尞	goodbye
xswl	笑死我了
孬意思	sorry
慢才是	wait
慢才是	slow
慢且是	wait
慢且是	slow
yysyqs	有一說一確實
薩瓦迪卡	sawatdee
薩瓦迪卡	hello
奧利給	go
巴啦	blah
差不多得了	enough
阿嗤	achoo
阿嗤	atchoo
阿嗤	atishoo
哭枵	crap
媽耶	wow
媽耶	jesus
