不良	bad
不良	harmful
不良	unhealthy
充分	ample
充分	abundant
充分	sufficient
初步	initial
初步	elementary
初步	preliminary
得意	successful
得意	smug
得意	proud
牢牢	firm
牢牢	safe
牢牢	reliable
新生	newborn
新生	recent
新生	nascent
醒目	eye-catching
醒目	flashy
醒目	intelligent
新鮮	fresh
新鮮	new
新鮮	novel
坎坷	bumpy
坎坷	hard
坎坷	rough
空洞	hollow
空洞	empty
空洞	abstract
風光	glorious
風光	honourable
風光	grand
不正	crooked
不正	bent
不正	angled
富足	abundant
富足	plentiful
富足	rich
卑鄙	mean
卑鄙	ignoble
卑鄙	vile
中性	neutral
中性	neuter
中性	androgynous
軟弱	weak
軟弱	feeble
軟弱	infirm
結實	sturdy
結實	robust
結實	durable
銳利	sharp
銳利	sharp-edged
銳利	keen
慘重	disastrous
慘重	grievous
慘重	calamitous
可信	trustworthy
可信	trustable
可信	credible
不自然	unnatural
不自然	artificial
不自然	contrived
艱苦	arduous
艱苦	laborious
艱苦	difficult
生猛	fresh
生猛	live
生猛	energetic
些小	little
些小	few
些小	tiny
茁壯	robust
茁壯	thriving
茁壯	sturdy
醜陋	ugly
醜陋	unattractive
醜陋	plain-looking
靈驗	effective
靈驗	efficacious
靈驗	accurate
單薄	inadequate
單薄	scanty
單薄	thin
緊湊	compact
緊湊	tight
緊湊	well-knit
情緒化	emotional
情緒化	dramatic
情緒化	sentimental
齷齪	filthy
齷齪	dirty
齷齪	vile
稚拙	childish
稚拙	naive
稚拙	crude
帶勁	energetic
帶勁	forceful
帶勁	interesting
振振	numerous
振振	prosperous
振振	proud
粗笨	awkward
粗笨	clumsy
粗笨	unwieldy
過心	oversensitive
過心	paranoid
過心	suspicious
闊達	open-minded
闊達	broad-minded
闊達	sanguine
闊落	wide
闊落	spacious
闊落	open-minded
警悟	alert
警悟	vigilant
警悟	quick-witted
亹亹	diligent
亹亹	industrious
亹亹	assiduous
乖覺	perceptive
乖覺	alert
乖覺	clever
良善	fine
良善	good
良善	kind
差勁	bad
差勁	poor
差勁	disappointing
通俗	popular
通俗	common
通俗	accessible
夠力	powerful
夠力	strong
夠力	great
激動	excited
激動	emotional
激動	nervous
精確	exact
精確	accurate
精確	precise
有助	helpful
有助	beneficial
有助	conducive
相襯	matching
相襯	compatible
相襯	suitable
和理非非	peaceful
和理非非	rational
和理非非	nonviolent
在理	reasonable
在理	sensible
在理	right
噱頭	funny
噱頭	amusing
噱頭	comical
土匪	evil
土匪	outrageous
土匪	lawbreaking
謙抑	humble
謙抑	modest
謙抑	unassuming
有膽	bold
有膽	daring
有膽	defiant
欣喜	glad
欣喜	joyful
欣喜	happy
科學	scientific
科學	systematic
科學	methodical
不全	incomplete
不全	partial
不全	imperfect
不對勁	abnormal
不對勁	odd
不對勁	awkward
歡愉	happy
歡愉	joyous
歡愉	delighted
官方	official
官方	authoritative
官方	approved
協同	coordinated
協同	collaborative
協同	synergetic
客氣	polite
客氣	courteous
客氣	civil
和親	peaceful
和親	harmonious
和親	cordial
拙笨	clumsy
拙笨	dull
拙笨	unskillful
縝密	careful
縝密	meticulous
縝密	deliberate
畫一	uniform
畫一	orderly
畫一	consistent
光禿禿	bare
光禿禿	bald
光禿禿	naked
胖乎乎	fat
胖乎乎	chubby
胖乎乎	plump
油酥	flaky
油酥	crisp
油酥	short
細心	meticulous
細心	attentive
細心	careful
倦怠	sluggish
倦怠	weary
倦怠	lethargic
克己	frugal
克己	economical
克己	thrifty
規律	patterned
規律	rhythmic
規律	regular
擁擠	crowded
擁擠	congested
擁擠	packed
昂貴	expensive
昂貴	exorbitant
昂貴	costly
過度	excessive
過度	undue
過度	overboard
名譽	honorable
名譽	honorary
名譽	emeritus
長久	age-old
長久	long-standing
長久	long-term
盜版	unauthorized
盜版	pirated
盜版	bootleg
熒熒	shimmering
熒熒	twinkling
熒熒	flickering
非禮	impolite
非禮	rude
非禮	discourteous
迤邐	winding
迤邐	tortuous
迤邐	meandering
玄秘	mysterious
玄秘	abstruse
玄秘	occult
驕矜	self-important
驕矜	conceited
驕矜	haughty
嗜血	bloodthirsty
嗜血	blood-sucking
嗜血	hemophile
無禮	impolite
無禮	discourteous
無禮	disrespectful
大條	careless
大條	incautious
大條	negligent
齊頭	even
齊頭	level
許多	many
許多	much
實足	full
實足	complete
錦繡	beautiful
錦繡	splendid
水氣	beautiful
水氣	outstanding
質素	simple
質素	plain
簡縮	simple
簡縮	uncomplicated
井井	clean
井井	orderly
刷白	white
刷白	pale
動人	moving
動人	touching
快手	quick
快手	fast
適切	appropriate
適切	apt
最少	least
最少	minimum
國際	international
國際	global
確乎	firm
確乎	solid
行動	mobile
行動	portable
最初	initial
最初	first
滑溜溜	smooth
滑溜溜	slippery
地方	regional
地方	local
火氣	angry
火氣	irritated
憤然	angry
憤然	indignant
卓異	outstanding
卓異	exceptional
新式	stylish
新式	modern
同卵	identical
同卵	monozygotic
無止境	endless
無止境	limitless
不必要	unnecessary
不必要	needless
遙遙	distant
遙遙	remote
踴躍	eager
踴躍	enthusiastic
哩哩啦啦	scattered
哩哩啦啦	sporadic
強直	rigid
強直	stiff
氣呼呼	furious
氣呼呼	enraged
悖理	unreasonable
悖理	illogical
邊緣	marginal
邊緣	frontier
嬌小	petite
嬌小	dainty
妖冶	seductive
妖冶	bewitching
陰鬱	gloomy
陰鬱	dismal
沉鬱	gloomy
沉鬱	depressed
榮華	flourishing
榮華	luxuriant
文明	civilized
文明	modern
勤快	diligent
勤快	hardworking
悲涼	desolate
悲涼	forlorn
預防性	preventive
預防性	prophylactic
無私	selfless
無私	disinterested
牛屄	cocky
牛屄	arrogant
不人道	inhuman
不人道	inhumane
慳家	thrifty
慳家	frugal
尖厲	shrill
尖厲	piercing
肥滿	well-developed
肥滿	full-grown
雄赳赳	valiant
雄赳赳	gallant
內向	introverted
內向	domestic-oriented
鸞鳳	gallant
鸞鳳	handsome
沉痛	sorrowful
沉痛	bitter
小毛	stingy
小毛	misery
貽順	stingy
貽順	miserly
刮皮	stingy
刮皮	miserly
乾瘦	emaciated
乾瘦	bony
蝦碌	bungled
蝦碌	botched
沒腦子	simple-minded
沒腦子	muddled
貪食	gluttonous
貪食	voracious
機敏	quick-witted
機敏	alert
中越	china-vietnam
中越	sino-vietnamese
fit	fit
適合	suitable
大正	just
社會	thuggish
全角	fullwidth
羅馬	roman
再生	recycled
小規模	small-scale
必死	mortal
欣慰	gratified
奪目	eye-dazzling
大力	strong
鼎足	tripartite
劃時代	epoch-making
軟體	soft-bodied
緩和	mild
暈眩	dizzy
糾紛	disorderly
焦燥	dry
文靜	elegant
自持	self-sustaining
漆黑	pitch-black
病弱	sickly
對應	corresponding
多見	commonplace
半球形	hemispherical
不爭氣	disappointing
烏黑	jet-black
感光	light-sensitive
散碎	fragmentary
離線	offline
線上	online
上相	photogenic
起急	fret
支絀	needy
真核	eukaryotic
爽朗	candid
上口	euphonious
嚴正	stern
不凡	extraordinary
萬端	multifarious
湛藍	azure
無糖	sugar-free
磊落	big-hearted
亂真	spurious
各色	assorted
眼熟	familiar-looking
番仔	foreign
死忠	die-hard
親核	nucleophilic
卡其	khaki
敦厚	genuine
不幹	incompetent
發展中	developing
單語	monolingual
阿西	stupid
狗日	fucking
殘而不廢	disabled
信達雅	faithful
臭肉	lazy
反義	antonymous
泰式	thai-style
粗線條	slapdash
木質	wooden
怫然	glowering
反戰車	antitank
奧博	rich
金質	gold
半大	medium-sized
罐裝	canned
原教旨	fundamentalistic
經口	oral
寒涼	cold
不熟	unfamiliar
耐震	shake-resistant
耐震	earthquake-proof
昏花	dim-sighted
昏花	dull-eyed
不一樣	different
惶怖	terrified
瘸腳	lame
鬱抑	depressed
鬱抑	gloomy
冇膽	cowardly
創傷後	post-traumatic
冇腦	brainless
冇腦	stupid
死死吓	weak
死死吓	exhausted
死死吓	fatigued
愺恅	confused
愺恅	distressed
愺恅	quiet
趁心	glad
趁心	happy
趁心	pleased
澹糊糊	wet
澹糊糊	moist
斟愖	hesitating
中不溜兒	middling
頇顢	stupid
頇顢	clumsy
頇顢	awkward
亂嗮龍	chaotic
亂嗮龍	disorderly
亂嗮龍	confused
黃六	mediocre
黃六	dubious
黃六	shady
np完全	np-complete
烏白	black-and-white
揦鮓	dirty
揦鮓	unhygienic
揦鮓	disorganized
拿摩溫	best
倥侗	ignorant
番蜘蛛	uncivilized
番蜘蛛	strange
番蜘蛛	unusual
亂水	chaotic
亂水	disordered
貼己	intimate
貼己	close
貼己	bosom
懵屄	dumbstruck
懵屄	stunned
懵屄	dumbfounded
烏金推	pitch-black
燒烙	warm
愴恨	grieved
愴恨	sorrowful
非完整	incomplete
非完整	imperfective
反肚	dead
反肚	nauseated
反肚	queasy
傻大黑粗	stupid
傻大黑粗	tall
傻大黑粗	ugly
四級	fourth-degree
四級	level-four
四級	fourth-class
跳鬼	naughty
跳鬼	mischievous
跳鬼	lively
相佮	shared
半舊老仔	worn
大細目	prejudiced
大細心	prejudiced
捻𡳞	stingy
捻𡳞	miserly
䆀材	ugly
䆀材	unsightly
矮嫩	undersized
燒晴	warm
𠁣𠃛	circuitous
狡怪	crafty
狡怪	cunning
狡怪	sly
舊落咆	old-fashioned
舊落咆	outdated
貪饞	gluttonous
貪饞	insatiable
貪饞	avid
掩掩揜揜	secretive
掩掩揜揜	furtive
掩掩揜揜	stealthy
零和	zero-sum
嗒然	dejected
嗒然	despondent
嗒然	depressed
臭番	crude
臭番	unrefined
臭番	uncouth
漨浡	thick
漨浡	dense
漨浡	profuse
嵣㟐	vast
嵣㟐	large
觸纏	bothering
觸纏	troublesome
觸纏	pestering
惇篤	sincere
惇篤	honest
𣱼𣱼	flexible
𣱼𣱼	flowing
完犢子	useless
深篤	deep
深篤	profound
䆀字運	unlucky
歹體	bad
歹體	worse
漚紐	dirty
稀溜溜	thin
刺夯夯	bellicose
肥揗揗	greasy
肥揗揗	fatty
肥揗揗	chubby
鏖糟	dirty
尻髒	dirty
點把點子	little
點把點子	bit
冇仔教	ill-bred
𡳞面	stupid
𡳞面	foolish
𡳞面	unwise
𠕇晶	solid
𠕇晶	hardened
冇陰功	cruel
冇陰功	evil
冇陰功	pitiful
搞家	naughty
搞家	mischievous
臭賤	despicable
臭賤	mean
臭賤	low
