千千	fortuitously
千千	luckily
千千	absolutely
悄然	sorrowfully
悄然	sadly
悄然	quietly
向來	always
向來	never
向來	before
斷然	absolutely
斷然	categorically
斷然	resolutely
刻意	painstakingly
刻意	sedulously
刻意	intentionally
入心	deeply
入心	extremely
入心	attentively
一時	temporarily
一時	momentarily
一時	once
可待	about
可待	going
可待	soon
此刻	now
此刻	quickly
此刻	hurriedly
先前	before
先前	previously
先前	originally
明顯	obviously
明顯	clearly
明顯	evidently
動輒	easily
動輒	frequently
動輒	often
急遽	rapidly
急遽	suddenly
急遽	sharply
加減	somewhat
加減	casually
加減	carelessly
頭先	firstly
頭先	originally
頭先	just
只好	have
只好	forced
而今	now
而今	nowadays
行動	often
行動	frequently
常在	often
常在	frequently
非要	must
非要	have
活活	simply
活活	totally
差一點	almost
差一點	nearly
總算	finally
總算	overall
難於	difficult
難於	hard
按日	daily
按日	everyday
盡數	totally
盡數	wholly
隨地	anywhere
隨地	everywhere
躬自	personally
躬自	oneself
長間	frequently
長間	often
只顧	merely
只顧	simply
極為	extremely
極為	exceedingly
起初	initially
起初	originally
大致上	roughly
大致上	approximately
中外	abroad
中外	overseas
分別	separately
分別	respectively
陸陸續續	continuously
陸陸續續	successively
及時	promptly
及時	timely
著意	specially
著意	purposely
自覺	consciously
自覺	conscientiously
真心	sincerely
真心	truly
踴躍	eagerly
踴躍	enthusiastically
附帶	incidentally
附帶	conveniently
過頭	excessively
過頭	overdone
暗中	surreptitiously
暗中	privately
大肆	wantonly
大肆	shamelessly
一力	single-handed
一力	unassisted
強制	forcibly
一面	simultaneously
目今	now
為什麼	why
自此	henceforth
每夜	nightly
轉身	soon
臨陣	suddenly
不至於	unlikely
偶爾	sometimes
真的	really
自相	mutually
自力	single-handed
一程	immediately
幹嗎	why
獨力	single-handed
自始至終	always
照樣	still
多半	probably
緩緩	slowly
近處	nearby
整整	exactly
周時	often
實是	actually
專程	specifically
悉心	wholeheartedly
盡心	wholeheartedly
好不	very
因何	why
一發	altogether
裕如	effortlessly
日見	gradually
遽爾	suddenly
四處	everywhere
啥辰光	when
咁滯	almost
咁滯	nearly
不嬲	always
不嬲	consistently
硬係	stubbornly
硬係	relentlessly
障仔	how
障仔	what
更番	alternately
嗱嗱臨	quickly
哪陣子	when
四界	everywhere
無能耐	terribly
無能耐	awfully
無能耐	extremely
零舍	especially
零舍	particularly
刁工	specially
刁工	deliberately
凡係	every
凡係	any
凡係	all
佇咧	currently
卒之	finally
卒之	eventually
拄時陣	sometimes
胛脊後	surreptitiously
拄佇咧	currently
嘛閣	still
按怎樣	how
好代得	fortunately
好代得	luckily
連紲	continuously
連紲	successively
不止仔	quite
不止仔	rather
不止仔	considerably
又試	again
作急	quickly
作急	hurriedly
兼勢	already
每工	daily
左莫	simply
左莫	just
略仔	slightly
略仔	little
略仔	somewhat
粗粗仔	slightly
粗粗仔	little
粗粗仔	somewhat
兀來	so
兀來	that
家先	previously
晏啲	later
求先	just
搿歇	now
晃晃兒	sometimes
晃晃兒	occasionally
乜帶	where
趁緊	quickly
趁緊	hurriedly
就跟兒	initially
就跟兒	originally
準擬	certainly
準擬	surely
庸詎	how
備不住	perhaps
備不住	maybe
