就是	even
就是	just
就是	really
於是	hence
於是	thereupon
於是	so
既然	since
既然	as
既然	considering
尚且	even
尚且	still
尚且	yet
因為	because
因為	since
因為	as
事關	because
事關	since
事關	as
所以	therefore
所以	so
所以	consequently
是以	therefore
是以	thus
是以	so
但不過	merely
但不過	just
但不過	only
只有	only
只有	merely
只有	just
貴賤	regardless
貴賤	anyway
貴賤	anyhow
因而	thus
因而	consequently
因而	so
同時	and
同時	moreover
同時	furthermore
並且	and
並且	moreover
並且	furthermore
兼之	furthermore
兼之	moreover
兼之	besides
再則	moreover
再則	furthermore
再則	besides
但是	but
但是	however
總是	but
總是	however
然而	but
然而	yet
而是	but
而是	rather
毋過	but
毋過	however
之不過	but
之不過	however
必過	but
必過	however
若是	if
若是	supposing
假如	if
假如	supposing
比方	if
比方	say
假若	if
假若	supposing
假設	if
假設	supposing
設使	if
設使	supposing
係講	if
係講	supposing
然後	then
然後	afterwards
接著	then
接著	next
接下來	then
接下來	next
繼而	then
繼而	afterwards
既是	since
既是	as
為因	since
為因	because
儘管	though
儘管	despite
可是	however
可是	but
不過	however
不過	but
雖然	although
雖然	nevertheless
顛倒	instead
顛倒	only
因此	thus
因此	consequently
從而	thus
從而	thereby
是故	thus
是故	consequently
不然	otherwise
不然	or
也不	neither
也不	nor
還有	besides
還有	furthermore
仲有	besides
仲有	furthermore
加以	moreover
加以	further
況且	moreover
況且	besides
再者	moreover
再者	besides
而且	furthermore
而且	moreover
另外	furthermore
另外	moreover
其次	secondly
其次	moreover
爾後	henceforth
爾後	thereafter
自然	admittedly
如果	if
勿論	whether
還是	or
抑是	or
或者	or
那麼	then
何如	let's
若使	if
不論	whether
要是	if
果然	even
倘或	if
否則	otherwise
要麼	or
不管	whether
甚而	even
若果	if
只是	however
及至	until
甚至	even
再說	furthermore
隨便	whether
雖說	although
除非	unless
是否	if
無論	whether
加上	plus
乃至	even
或是	or
以至	even
以免	lest
藉由	through
鑒於	considering
抑或	or
不如	let's
然則	so
別管	whether
如若	if
設若	if
以至於	even
甚或	even
別看	despite
或則	or
乃至於	even
甚至於	even
唔係	otherwise
定係	or
但係	but
不拘	whether
但凡	any
莫如	let's
莫若	let's
倘使	if
再不	or
再不然	or
若然	if
無管	whether
假令	if
勿怪	whether
無論何時	whenever
甚至乎	even
甚且	even
係都	insistently
任由	whether
搭仔	and
與及	and
紲落	then
紲落	next
邊……邊……	while
若其	if
一經	once
只教	provided
按呢	then
若準	if
若準	provided
儷是	if
又閣	yet
然之後	then
然之後	afterwards
而況	moreover
而況	besides
敢若	since
敢若	as
故所	therefore
故所	so
故所	consequently
之但係	but
之但係	however
跟住落嚟	then
跟住落嚟	next
雖罔	although
了後	then
了後	afterwards
敢若是	since
敢若是	as
若欲是	if
若欲是	supposing
欲是	if
閣講	furthermore
閣說	furthermore
且夫	besides
且夫	furthermore
且夫	moreover
不而過	but
不而過	however
設令	if
設令	supposing
向使	if
若然之	if
至若	as
若夫	as
還係	or
也係	or
假比	if
假比	supposing
因為得	because
因為得	since
因為得	as
因得	because
因得	since
因得	as
得之	and
因得仔	because
因得仔	since
因得仔	as
勿然	whether
但必過	merely
但必過	just
但必過	only
單不過	merely
單不過	just
單不過	only
甚而至於	even
儷挃	provided
董係	but
董係	however
要唔係	otherwise
猶毋過	but
猶毋過	however
脫仔	and
