可以	can
可以	may
可以	able
提出	raise
提出	ask
提出	make
要求	ask
要求	request
要求	require
表演	perform
表演	act
表演	play
引起	lead
引起	cause
引起	draw
好像	seem
好像	like
好像	similar
感覺	feel
感覺	sense
感覺	think
展示	display
展示	show
展示	exhibit
發展	develop
發展	expand
發展	grow
主持	direct
主持	manage
主持	chair
作出	make
作出	issue
作出	draw
支援	aid
支援	support
支援	back
發表	publish
發表	issue
發表	express
討論	discuss
討論	study
討論	investigate
表示	express
表示	state
表示	indicate
介紹	introduce
介紹	recommend
介紹	explain
確定	fix
確定	determine
確定	establish
保持	keep
保持	maintain
保持	preserve
處理	handle
處理	treat
處理	process
得到	obtain
得到	acquire
得到	get
回去	return
回去	go
回去	leave
生成	form
生成	formed
生成	generate
反映	reflect
反映	mirror
反映	indicate
探索	explore
探索	probe
探索	search
考核	check
考核	examine
考核	assess
使用	use
使用	utilize
使用	employ
小心	mind
小心	careful
小心	worry
預訂	reserve
預訂	book
預訂	subscribe
消除	remove
消除	clear
消除	eliminate
建議	suggest
建議	recommend
建議	propose
形成	form
形成	constitute
形成	represent
保留	retain
保留	keep
保留	preserve
評分	score
評分	mark
評分	grade
成功	succeed
成功	successful
成功	harvest
表現	show
表現	display
表現	manifest
顯示	display
顯示	show
顯示	manifest
舉辦	hold
舉辦	conduct
舉辦	run
清理	clean
清理	arrange
清理	handle
予以	give
予以	grant
予以	apply
投入	insert
投入	enter
投入	invest
研究	research
研究	study
研究	deliberate
評論	comment
評論	remark
評論	review
截止	end
截止	terminate
截止	close
覺得	think
覺得	believe
覺得	feel
解決	solve
解決	resolve
解決	settle
認識	know
認識	recognize
認識	understand
了解	understand
了解	comprehend
了解	learn
完善	perfect
完善	improve
完善	optimize
更新	update
更新	replace
更新	renew
限定	limit
限定	restrict
限定	define
