個人	i
個人	me
個人	my
化	change
化	transform
化	become
造	make
造	build
造	manufacture
章	chapter
章	section
章	composition
春	spring
春	year
春	age
作者	author
作者	writer
作者	creator
配	match
配	join
配	deserve
雪	snow
雪	clean
雪	ice
用	use
用	employ
用	operate
事情	matter
事情	affair
事情	something
率	rate
率	frequency
率	ratio
搭	lay
搭	attach
搭	add
組合	combination
組合	group
組合	band
邦	nation
邦	country
邦	state
幾個	few
幾個	several
幾個	some
意義	meaning
意義	sense
意義	significance
保險	assure
保險	guarantee
保險	bound
殿	hall
殿	palace
殿	temple
假	lend
假	borrow
假	loan
爭議	controversy
爭議	debate
爭議	dispute
不良	bad
不良	harmful
不良	unhealthy
試	test
試	try
試	experiment
唯	only
唯	alone
唯	because
充分	ample
充分	abundant
充分	sufficient
初步	initial
初步	elementary
初步	preliminary
良	good
良	fine
良	well
攻擊	attack
攻擊	assault
攻擊	accuse
展望	forecast
展望	prospect
展望	predict
布	cloth
布	textiles
布	announce
軍	army
軍	troops
軍	corps
招呼	greet
招呼	call
招呼	shout
得意	successful
得意	smug
得意	proud
序	order
序	sequence
序	preface
方位	position
方位	place
方位	direction
承諾	promise
承諾	pledge
承諾	vow
慢	slow
慢	sluggish
慢	rude
標誌	symbolize
標誌	indicate
標誌	mark
昭	bright
昭	luminous
昭	obvious
免	avoid
免	escape
免	evade
阿	afghanistan
阿	albania
阿	arabic
投	throw
投	fling
投	pitch
天氣	weather
天氣	air
天氣	destiny
好處	advantage
好處	benefit
好處	gain
保有	hold
保有	possess
保有	have
片	flake
片	slice
片	film
衛生	hygiene
衛生	sanitation
衛生	health
血	blood
血	kinship
血	firm
伙	companion
伙	colleague
伙	jointly
繁殖	breed
繁殖	reproduce
繁殖	propagate
元首	monarch
元首	sovereign
元首	king
粗	coarse
粗	rough
粗	vulgar
刊物	periodical
刊物	publication
刊物	journal
童	child
童	shaman
童	virgin
牢牢	firm
牢牢	safe
牢牢	reliable
新生	newborn
新生	recent
新生	nascent
其餘	rest
其餘	others
其餘	remaining
複製	duplicate
複製	reproduce
複製	copy
博士	doctorate
博士	phd
博士	doctor
委員會	committee
委員會	commission
委員會	board
撕	shred
撕	tear
撕	rip
普及	propagate
普及	spread
普及	diffuse
伙伴	companion
伙伴	mate
伙伴	comrade
遮	block
遮	obstruct
遮	hide
醒目	eye-catching
醒目	flashy
醒目	intelligent
刺	stab
刺	prick
刺	investigate
回憶	remember
回憶	recall
回憶	reminisce
震	thunder
震	strike
震	tremble
新鮮	fresh
新鮮	new
新鮮	novel
坎坷	bumpy
坎坷	hard
坎坷	rough
寸	pulse
寸	coincidental
寸	unbelievable
空洞	hollow
空洞	empty
空洞	abstract
詩	poem
詩	verse
詩	ode
牧師	pastor
牧師	minister
牧師	clergyman
儲	store
儲	reserve
儲	wait
風光	glorious
風光	honourable
風光	grand
相接	join
相接	connect
相接	meet
討	discuss
討	beg
討	demand
誠	sincere
誠	honest
誠	true
大氣	atmosphere
大氣	air
大氣	grandeur
收穫	harvest
收穫	gather
收穫	gain
復興	revive
復興	rejuvenate
復興	regenerate
詐騙	scam
詐騙	defraud
詐騙	con
年月	days
年月	years
年月	time
不正	crooked
不正	bent
不正	angled
吃素	vegetarian
吃素	weak
吃素	powerless
轉動	turn
轉動	swivel
轉動	rotate
淘	pan
淘	dredge
淘	expend
妨害	hinder
妨害	impair
妨害	harm
宿	lodge
宿	reside
宿	live
誌	records
誌	annals
誌	memorize
欺負	bully
欺負	tease
欺負	kid
創始	initiate
創始	create
創始	establish
獵物	prey
獵物	game
獵物	target
擼	move
擼	stroke
擼	remove
豐	luxuriant
豐	lush
豐	abundant
茲	this
茲	year
茲	time
糖果	sweets
糖果	candy
糖果	lollies
富足	abundant
富足	plentiful
富足	rich
篩選	sift
篩選	select
篩選	filter
腳步	footstep
腳步	pace
腳步	step
圈	pen
圈	sty
圈	fold
呢	and
呢	-ing
呢	this
代替	supersede
代替	replace
代替	supplant
卑鄙	mean
卑鄙	ignoble
卑鄙	vile
中性	neutral
中性	neuter
中性	androgynous
齣	act
齣	stanza
齣	time
趨	run
趨	hasten
趨	hurry
要不	otherwise
要不	or
要不	shall
先鋒	vanguard
先鋒	van
先鋒	leader
貓	cat
貓	stingy
貓	miserly
誹謗	slander
誹謗	vilify
誹謗	libel
羽	feather
羽	plume
羽	wing
跋	fall
跋	toss
跋	throw
伸縮	telescope
伸縮	flexible
伸縮	adjustable
褪	retreat
褪	move
褪	withdraw
評審	appraiser
評審	evaluator
評審	examiner
軟弱	weak
軟弱	feeble
軟弱	infirm
沉默	silent
沉默	reticent
沉默	taciturn
稽	examine
稽	investigate
稽	check
結實	sturdy
結實	robust
結實	durable
銳利	sharp
銳利	sharp-edged
銳利	keen
駕	harness
駕	yoke
駕	drive
解僱	discharge
解僱	dismiss
解僱	fire
千千	fortuitously
千千	luckily
千千	absolutely
頌	laud
頌	acclaim
頌	praise
悄然	sorrowfully
悄然	sadly
悄然	quietly
向來	always
向來	never
向來	before
帛	silks
帛	fabrics
帛	wealth
慘重	disastrous
慘重	grievous
慘重	calamitous
可信	trustworthy
可信	trustable
可信	credible
砍伐	fell
砍伐	lop
砍伐	hew
不自然	unnatural
不自然	artificial
不自然	contrived
艱苦	arduous
艱苦	laborious
艱苦	difficult
生猛	fresh
生猛	live
生猛	energetic
弦	string
弦	bowstring
弦	crescent
籠	coop
籠	holder
籠	hoop
青色	blue-green
青色	cyan
青色	yellow-green
餘地	leeway
餘地	room
餘地	latitude
纏	wind
纏	tie
纏	bind
師傅	teacher
師傅	master
師傅	sifu
回回	hui
回回	dungan
回回	muslim
霸	dominate
霸	overlord
霸	hegemon
教皇	pope
教皇	pontiff
教皇	hierophant
晃悠	sway
晃悠	rock
晃悠	shake
善哉	good
善哉	well
善哉	excellent
些小	little
些小	few
些小	tiny
操持	manage
操持	handle
操持	grasp
領略	appreciate
領略	realise
領略	understand
謀略	stratagem
謀略	plot
謀略	plan
心裁	idea
心裁	conception
心裁	plan
彌生	yayoi
彌生	tokyo
彌生	japan
分等	classify
分等	categorize
分等	sort
荊棘	brambles
荊棘	animosity
荊棘	hostility
篤	honest
篤	sincere
篤	calm
茁壯	robust
茁壯	thriving
茁壯	sturdy
斷然	absolutely
斷然	categorically
斷然	resolutely
踹	tread
踹	stamp
踹	kick
困惑	confuse
困惑	perplex
困惑	bewilder
迪	enlighten
迪	guide
迪	employ
醜陋	ugly
醜陋	unattractive
醜陋	plain-looking
靈驗	effective
靈驗	efficacious
靈驗	accurate
惑	confused
惑	puzzled
惑	confuse
樣板	template
樣板	example
樣板	model
刻意	painstakingly
刻意	sedulously
刻意	intentionally
釋義	definition
釋義	explanation
釋義	interpretation
彙	gather
彙	assemble
彙	collection
俊	good-looking
俊	pretty
俊	beautiful
單薄	inadequate
單薄	scanty
單薄	thin
沐	bathe
沐	shower
沐	cleanse
緊湊	compact
緊湊	tight
緊湊	well-knit
心子	centre
心子	core
心子	heart
牙子	middleman
牙子	go-between
牙子	intermediary
污點	stain
污點	blemish
污點	blot
入心	deeply
入心	extremely
入心	attentively
情緒化	emotional
情緒化	dramatic
情緒化	sentimental
疾	swift
疾	quick
疾	hasty
檻	fence
檻	cage
檻	railing
庇護所	shelter
庇護所	refuge
庇護所	asylum
諗	think
諗	ponder
諗	guess
墟	ruin
墟	village
墟	fair
埠頭	pier
埠頭	wharf
埠頭	dock
愣	dumbfounded
愣	rash
愣	hot-headed
善變	changeable
善變	mercurial
善變	capricious
皓	bright
皓	luminous
皓	clear
叛	rebel
叛	betray
叛	confused
滄	blue
滄	vast
滄	cold
減小	reduce
減小	lessen
減小	decrease
倡	lead
倡	introduce
倡	sing
楷	upright
楷	staunch
楷	model
齷齪	filthy
齷齪	dirty
齷齪	vile
稚拙	childish
稚拙	naive
稚拙	crude
兀	towering
兀	bald
兀	unpeaceful
帶勁	energetic
帶勁	forceful
帶勁	interesting
啜	taste
啜	eat
啜	drink
振振	numerous
振振	prosperous
振振	proud
募	levy
募	raise
募	summon
蔓	vine
蔓	creeper
蔓	spread
黴	mold
黴	mildew
黴	must
於是乎	hence
於是乎	thereupon
於是乎	so
中和	district
中和	subdistrict
中和	zhonghe
鏤	carve
鏤	inlay
鏤	engrave
鼻祖	primogenitor
鼻祖	progenitor
鼻祖	originator
發牢騷	complain
發牢騷	whinge
發牢騷	nag
前序	preface
前序	foreword
前序	preamble
蔽	cover
蔽	hide
蔽	conceal
運道	luck
運道	fortune
運道	fate
涯	bank
涯	shore
涯	limit
太空人	astronaut
太空人	cosmonaut
太空人	taikonaut
耽延	delay
耽延	procrastinate
耽延	adjourn
摹寫	copy
摹寫	imitate
摹寫	depict
牘	document
牘	archive
牘	letter
粗笨	awkward
粗笨	clumsy
粗笨	unwieldy
短序	preface
短序	foreword
短序	preamble
蓁	luxuriant
蓁	lush
蓁	thicket
牛子	ox
牛子	cattle
牛子	villager
命數	fate
命數	destiny
命數	kismet
形跡	trace
形跡	mark
形跡	evidence
膨	swell
膨	swollen
膨	bloated
嘸	stunned
嘸	stupified
嘸	without
過心	oversensitive
過心	paranoid
過心	suspicious
溥	big
溥	great
溥	vast
白賊七	liar
白賊七	trickster
白賊七	impostor
除免	cancel
除免	rescind
除免	abolish
齎	give
齎	present
齎	bring
闊達	open-minded
闊達	broad-minded
闊達	sanguine
筆勢	momentum
筆勢	energy
筆勢	vigour
誑	deceive
誑	lie
誑	delude
糙	unhusked
糙	unshucked
糙	unpolished
一時	temporarily
一時	momentarily
一時	once
闊落	wide
闊落	spacious
闊落	open-minded
警悟	alert
警悟	vigilant
警悟	quick-witted
猷	plan
猷	scheme
猷	plot
狷	rash
狷	impetuous
狷	impulsive
灩	overflowing
灩	billowing
灩	shining
亹亹	diligent
亹亹	industrious
亹亹	assiduous
乖覺	perceptive
乖覺	alert
乖覺	clever
拺	whip
拺	assist
拺	support
節減	reduce
節減	decrease
節減	save
可待	about
可待	going
可待	soon
由於	because
由於	since
由於	as
物件	something
物件	thing
物件	object
啲	few
啲	some
啲	bit
良善	fine
良善	good
良善	kind
好嘢	great
好嘢	cool
好嘢	yay
此刻	now
此刻	quickly
此刻	hurriedly
學科	course
學科	subject
學科	discipline
板型	type
板型	style
板型	pattern
錄像	video
錄像	record
錄像	videotape
錄影	video
錄影	record
錄影	videotape
晴	clear
晴	fine
晴	cloudless
垣	wall
垣	city
垣	enclosure
差勁	bad
差勁	poor
差勁	disappointing
街	street
街	market
街	fair
圖案	design
圖案	pattern
圖案	sketch
構想	idea
構想	concept
構想	conception
度過	pass
度過	spend
度過	survive
通俗	popular
通俗	common
通俗	accessible
給付	give
給付	deliver
給付	remit
牙買加	island
牙買加	and
牙買加	country
遊戲規則	rules
遊戲規則	conditions
遊戲規則	regulations
夠力	powerful
夠力	strong
夠力	great
物體	object
物體	body
物體	substance
解說	explain
解說	comment
解說	narrate
酌	drink
酌	consider
酌	deliberate
降至	fall
降至	reduce
降至	drop
蒼	blue
蒼	green
蒼	white
紙幣	bill
紙幣	note
紙幣	banknote
慾念	desire
慾念	wish
慾念	lust
減低	lower
減低	reduce
減低	cut
先前	before
先前	previously
先前	originally
只不過	merely
只不過	just
只不過	only
唯有	only
唯有	merely
唯有	just
辜	crime
辜	wrong
辜	sin
明顯	obviously
明顯	clearly
明顯	evidently
符子	mark
符子	sign
符子	talisman
一種	kind
一種	sort
一種	type
挪移	move
挪移	shift
挪移	change
遮蓋	cover
遮蓋	hide
遮蓋	conceal
動輒	easily
動輒	frequently
動輒	often
蒞臨	arrive
蒞臨	visit
蒞臨	present
罐子	pot
罐子	can
罐子	jar
階段	phase
階段	stage
階段	level
才情	ability
才情	talent
才情	skill
及	reach
及	extend
及	and
開設	open
開設	establish
開設	offer
心緒	feeling
心緒	mood
心緒	emotions
大本	foundation
大本	basis
大本	+
決定	decide
決定	determine
決定	govern
尖峰	peak
尖峰	top
尖峰	summit
演示	demonstrate
演示	present
演示	show
受用	benefit
受用	profit
受用	enjoy
訛誤	error
訛誤	mistake
訛誤	omission
拓	develop
拓	expand
拓	stretch
徵候	signs
徵候	symptoms
徵候	indications
風氣	atmosphere
風氣	custom
風氣	practices
標籤	label
標籤	tag
標籤	tab
疑問	query
疑問	question
疑問	doubt
協會	association
協會	society
協會	organization
激動	excited
激動	emotional
激動	nervous
一代	generation
一代	era
一代	dynasty
轉變	change
轉變	transform
轉變	shift
飯食	meal
飯食	dish
飯食	food
爿	slice
爿	side
爿	radical
回歸	return
回歸	retreat
回歸	regress
精確	exact
精確	accurate
精確	precise
惠澤	favor
惠澤	grace
惠澤	kindness
擔負	shoulder
擔負	bear
擔負	undertake
把手	handle
把手	grip
把手	knob
有助	helpful
有助	beneficial
有助	conducive
鄉下	countryside
鄉下	country
鄉下	hometown
樹林	forest
樹林	woods
樹林	grove
屏蔽	screen
屏蔽	shield
屏蔽	block
慣習	custom
慣習	convention
慣習	habit
漚	bad
漚	foam
漚	froth
急遽	rapidly
急遽	suddenly
急遽	sharply
腦筋	mind
腦筋	brains
腦筋	idea
不能	cannot
不能	unable
不能	fail
草泥馬	frustration
草泥馬	anger
草泥馬	alpaca
摹本	copy
摹本	reproduction
摹本	facsimile
定位	location
定位	positioning
定位	orientation
吳	shout
吳	big
吳	wu
專長	specialty
專長	expertise
專長	talent
劃撥	transfer
劃撥	assign
劃撥	allocate
相襯	matching
相襯	compatible
相襯	suitable
故此	consequently
故此	therefore
故此	hence
粘貼	glue
粘貼	paste
粘貼	stick
和理非非	peaceful
和理非非	rational
和理非非	nonviolent
恩惠	grace
恩惠	favour
恩惠	kindness
在理	reasonable
在理	sensible
在理	right
噱頭	funny
噱頭	amusing
噱頭	comical
卑	low
卑	inferior
卑	humble
認可	approve
認可	acknowledge
認可	validate
寵兒	favorite
寵兒	darling
寵兒	pet
想到	anticipate
想到	occur
想到	suspect
菜譜	cookbook
菜譜	recipe
菜譜	menu
穿戴	apparel
穿戴	dress
穿戴	clothing
缺角	breach
缺角	gap
缺角	break
背棄	abandon
背棄	desert
背棄	renounce
土匪	evil
土匪	outrageous
土匪	lawbreaking
描述	describe
描述	portray
描述	depict
終結	end
終結	terminated
終結	conclude
謙抑	humble
謙抑	modest
謙抑	unassuming
底線	baseline
底線	threshold
底線	limit
度支	spending
度支	expenditure
度支	expenses
攻克	capture
攻克	seize
攻克	overcome
生氣	life
生氣	vitality
生氣	animation
聚首	gather
聚首	assemble
聚首	meet
活氣	energy
活氣	vitality
活氣	vigor
有膽	bold
有膽	daring
有膽	defiant
欣喜	glad
欣喜	joyful
欣喜	happy
逆反	rebellion
逆反	opposition
逆反	defiance
科學	scientific
科學	systematic
科學	methodical
不全	incomplete
不全	partial
不全	imperfect
笨伯	fool
笨伯	idiot
笨伯	dunce
處刑	condemn
處刑	sentence
處刑	penalize
不對勁	abnormal
不對勁	odd
不對勁	awkward
訂定	set
訂定	designate
訂定	formulate
避難所	shelter
避難所	refuge
避難所	sanctuary
加減	somewhat
加減	casually
加減	carelessly
汁	juice
汁	gravy
汁	sauce
褥	mattress
褥	cushion
褥	bedding
此外	besides
此外	moreover
此外	furthermore
相應	correspond
相應	respond
相應	should
咒罵	swear
咒罵	curse
咒罵	revile
歡愉	happy
歡愉	joyous
歡愉	delighted
官方	official
官方	authoritative
官方	approved
珍惜	treasure
珍惜	cherish
珍惜	value
意味著	mean
意味著	signify
意味著	imply
協同	coordinated
協同	collaborative
協同	synergetic
賄	bribe
賄	property
賄	belongings
頭先	firstly
頭先	originally
頭先	just
飢	hunger
飢	starving
飢	famine
點燃	ignite
點燃	light
點燃	kindle
問話	inquire
問話	question
問話	interrogate
霧靄	fog
霧靄	mist
霧靄	haze
客氣	polite
客氣	courteous
客氣	civil
荷包	pouch
荷包	wallet
荷包	pocket
券商	broker
券商	trader
券商	dealer
淵	abyss
淵	deep
淵	profound
光耀	brilliance
光耀	brightness
光耀	luminosity
牆	wall
牆	censor
牆	block
和親	peaceful
和親	harmonious
和親	cordial
梗阻	hamper
梗阻	block
梗阻	obstruct
拙笨	clumsy
拙笨	dull
拙笨	unskillful
桌頭	tabletop
桌頭	table
桌頭	desk
縝密	careful
縝密	meticulous
縝密	deliberate
畫一	uniform
畫一	orderly
畫一	consistent
禮數	courtesy
禮數	etiquette
禮數	rites
光禿禿	bare
光禿禿	bald
光禿禿	naked
渾名	nickname
渾名	alias
渾名	sobriquet
胖乎乎	fat
胖乎乎	chubby
胖乎乎	plump
側	side
側	incline
側	slant
查考	investigate
查考	ascertain
查考	research
雞角	cock
雞角	rooster
雞角	cockerel
戕害	injure
戕害	harm
戕害	slay
偏向	slant
偏向	partial
偏向	prefer
劫煞	disaster
劫煞	calamity
劫煞	catastrophe
油酥	flaky
油酥	crisp
油酥	short
細心	meticulous
細心	attentive
細心	careful
倦怠	sluggish
倦怠	weary
倦怠	lethargic
克己	frugal
克己	economical
克己	thrifty
反叛	rebel
反叛	traitor
反叛	turncoat
襠	crotch
襠	vest
襠	waistcoat
捆綁	bind
捆綁	constrain
捆綁	inhibit
口徑	calibre
口徑	specifications
口徑	diameter
臭彈	brag
臭彈	boast
臭彈	bluff
預見	foresight
預見	intuition
預見	vision
開復	recover
開復	recapture
開復	regain
茶煲	kettle
茶煲	teapot
茶煲	trouble
鼓起	bulge
鼓起	swell
鼓起	muster
規律	patterned
規律	rhythmic
規律	regular
趣向	inclination
趣向	aspiration
趣向	liking
擁擠	crowded
擁擠	congested
擁擠	packed
地主	landowner
地主	landlord
地主	host
醞釀	ferment
醞釀	brew
醞釀	prepare
鋒	vanguard
鋒	pioneer
鋒	front
推度	infer
推度	conjecture
推度	guess
樓道	corridor
樓道	passageway
樓道	aisle
吼叫	howl
吼叫	roar
吼叫	shout
凶煞	demon
凶煞	fiend
凶煞	devil
昂貴	expensive
昂貴	exorbitant
昂貴	costly
頌歌	song
頌歌	ode
頌歌	carol
過度	excessive
過度	undue
過度	overboard
暗帶	ghost
暗帶	apparition
暗帶	spirit
質素	attainment
質素	self-control
質素	self-cultivation
名譽	honorable
名譽	honorary
名譽	emeritus
情郎	sweetheart
情郎	beau
情郎	inamorato
長久	age-old
長久	long-standing
長久	long-term
憋	hold
憋	suffocate
憋	impatient
重塑	reshape
重塑	reconstruct
重塑	remodel
盜版	unauthorized
盜版	pirated
盜版	bootleg
熒熒	shimmering
熒熒	twinkling
熒熒	flickering
消耗品	commodity
消耗品	consumable
消耗品	expendable
夢幻	reverie
夢幻	illusion
夢幻	fantasy
非禮	impolite
非禮	rude
非禮	discourteous
超群	surpassing
超群	preeminent
超群	outstanding
邊緣人	loner
邊緣人	outsider
邊緣人	outcast
不覺	unconscious
不覺	unwitting
不覺	unaware
迤邐	winding
迤邐	tortuous
迤邐	meandering
光澤	lustre
光澤	gloss
光澤	sheen
熨平	mangle
熨平	press
熨平	iron
稱頌	praise
稱頌	extol
稱頌	eulogize
有理	reasonable
有理	well-founded
有理	rational
演繹	deduce
演繹	narrate
演繹	elaborate
惡性	bad
惡性	viciousness
惡性	wickedness
傻子	simpleton
傻子	fool
傻子	idiot
笨人	simpleton
笨人	fool
笨人	idiot
告誡	warn
告誡	admonish
告誡	exhort
慫恿	instigate
慫恿	incite
慫恿	provoke
玄秘	mysterious
玄秘	abstruse
玄秘	occult
貨殖	merchant
貨殖	businessperson
貨殖	entrepreneur
一般性	generality
一般性	universality
一般性	typicality
背囊	backpack
背囊	knapsack
背囊	back
石榴	pomegranate
石榴	hawthorn
石榴	guava
動員	mobilise
動員	arouse
動員	stimulate
驕矜	self-important
驕矜	conceited
驕矜	haughty
吐氣	exhale
吐氣	aspirate
吐氣	sigh
院士	academician
院士	scholar
院士	fellow
封土	fief
封土	feud
封土	manor
愣住	dumbfounded
愣住	stupefied
愣住	stunned
噏	babble
噏	prattle
噏	gossip
連通	connect
連通	interlink
連通	relate
譏嘲	ridicule
譏嘲	satirize
譏嘲	mock
平民	commoner
平民	plebeian
平民	civilian
涓流	trickle
涓流	rivulet
涓流	trifle
嗜血	bloodthirsty
嗜血	blood-sucking
嗜血	hemophile
無禮	impolite
無禮	discourteous
無禮	disrespectful
富裕	subdistrict
富裕	county
富裕	town
湖南	hunan
湖南	konan
湖南	honam
空想家	daydreamer
空想家	ideologue
空想家	fancier
人魚	mermaid
人魚	merperson
人魚	merfolk
大條	careless
大條	incautious
大條	negligent
復審	reexamine
復審	crosscheck
復審	review
置換	permute
置換	displace
置換	substitute
霰	graupel
霰	hail
霰	sleet
水力	waterpower
水力	freight
水力	freightage
俗人	philistine
俗人	worldling
俗人	laity
太婆	great-grandmother
太婆	bawd
太婆	procurer
佈道	preach
佈道	sermonize
佈道	evangelize
仵工	pallbearer
仵工	undertaker
仵工	mortician
胚芽	plumule
胚芽	bud
胚芽	origin
岔子	byroad
岔子	sideroad
岔子	accident
叔婆	aunt
叔婆	aunt-in-law
叔婆	great-aunt
無線電報	radiotelegram
無線電報	radiogram
無線電報	radiotelegraph
補種	resow
補種	replant
補種	reseed
細佬	i
細佬	me
只好	have
只好	forced
一個	one
一個	same
某些	some
某些	certain
嘛	what
嘛	also
如果說	if
如果說	say
是誰	who
是誰	whom
而今	now
而今	nowadays
齊頭	even
齊頭	level
許多	many
許多	much
個個	each
個個	every
頭頭	each
頭頭	every
零件	part
零件	component
經驗	experience
經驗	undergo
老天	god
老天	heavens
感到	feel
感到	sense
名叫	called
名叫	named
陳報	state
陳報	report
昶	long
昶	bright
實足	full
實足	complete
行動	often
行動	frequently
常在	often
常在	frequently
呼喚	call
呼喚	shout
非要	must
非要	have
安集延	city
安集延	region
錦繡	beautiful
錦繡	splendid
水氣	beautiful
水氣	outstanding
旁邊	side
旁邊	beside
無奈	however
無奈	but
准信	believe
准信	trust
控御	control
控御	dominate
走人	leave
走人	go
書寫	writing
書寫	handwriting
活活	simply
活活	totally
若干	several
若干	few
質素	simple
質素	plain
簡縮	simple
簡縮	uncomplicated
交付	pay
交付	deliver
打住	stop
打住	halt
停歇	stop
停歇	cease
差一點	almost
差一點	nearly
井井	clean
井井	orderly
映像	image
映像	reflection
在內	included
在內	inside
刷白	white
刷白	pale
一行	party
一行	profession
主導	lead
主導	guide
佶	strong
佶	robust
賓館	hotel
賓館	guesthouse
品格	character
品格	personality
總量	total
總量	aggregate
絆倒	trip
絆倒	stumble
總算	finally
總算	overall
榜樣	example
榜樣	model
難於	difficult
難於	hard
早上	morning
早上	am
拍破	break
拍破	smash
中分	break
中分	split
底層	bottom
底層	substrate
東主	host
東主	owner
獲釋	released
獲釋	freed
動人	moving
動人	touching
視線	attention
視線	focus
快手	quick
快手	fast
赤色	red
赤色	brown
沒錯	correct
沒錯	right
崽	son
崽	child
按日	daily
按日	everyday
記憶	memory
記憶	recollection
祗	respect
祗	revere
辭世	die
辭世	hermit
截住	block
截住	obstruct
病人	patient
病人	invalid
生發	develop
生發	grow
恢宏	develop
恢宏	boost
適切	appropriate
適切	apt
密司	miss
密司	nurse
丁口	population
丁口	capitation
回言	reply
回言	respond
論述	discuss
論述	expound
天職	calling
天職	vocation
最少	least
最少	minimum
國際	international
國際	global
壓榨機	press
壓榨機	juicer
影響力	influence
影響力	impact
盡數	totally
盡數	wholly
同夥	partner
同夥	accomplice
若無	otherwise
若無	or
眼子	measure
眼子	time
確乎	firm
確乎	solid
取得	gain
取得	obtain
伯爵	count
伯爵	earl
斑痕	mark
斑痕	trace
行動	mobile
行動	portable
容量	capacity
容量	volume
捐募	raise
捐募	collect
隨地	anywhere
隨地	everywhere
師父	master
師父	teacher
滾動	roll
滾動	trundle
機場	airport
機場	airfield
最初	initial
最初	first
滑溜溜	smooth
滑溜溜	slippery
尪仔	drawing
尪仔	picture
璨	bright
璨	beaming
含蓄	contain
含蓄	embody
躬自	personally
躬自	oneself
勵	encourage
勵	strive
獎賞	award
獎賞	reward
河口	county
河口	hekou
江華	county
江華	island
洞子	hole
洞子	cavity
旭	brilliant
旭	radiant
牆腳	foundation
牆腳	backbone
眷屬	relative
眷屬	kin
長間	frequently
長間	often
只顧	merely
只顧	simply
禎	lucky
禎	auspicious
掙	earn
掙	make
逃離	escape
逃離	flee
金虎	west
金虎	sun
拉住	grab
拉住	pull
職責	duty
職責	responsibility
醫藥	medicine
醫藥	pharmaceuticals
當地人	native
當地人	local
罪過	sin
罪過	offence
極為	extremely
極為	exceedingly
籌碼	counter
籌碼	chip
案子	counter
案子	case
帢	hat
帢	cap
飼養	rear
飼養	raise
屆	arrive
屆	reach
地方	regional
地方	local
幼齒	minor
幼齒	kiddie
火氣	angry
火氣	irritated
憤然	angry
憤然	indignant
警告	warning
警告	caution
廠家	factory
廠家	plant
卓異	outstanding
卓異	exceptional
口訣	formula
口訣	kwukyel
老總	chief
老總	boss
起初	initially
起初	originally
詩篇	poem
詩篇	epic
低落	decline
低落	fall
價關	grade
價關	evaluation
夠班	qualified
夠班	competent
估摸	estimate
估摸	reckon
賚	reward
賚	bestow
窘迫	difficulty
窘迫	distress
剿滅	eliminate
剿滅	annihilate
轉圜	reverse
轉圜	remedy
位次	rank
位次	place
新式	stylish
新式	modern
講笑	joke
講笑	kid
登高	climb
登高	ascend
大致上	roughly
大致上	approximately
典禮	ceremony
典禮	ritual
褒揚	praise
褒揚	commend
命途	fate
命途	destiny
中外	abroad
中外	overseas
糨糊	paste
糨糊	starch
愛德華	edward
愛德華	edwards
瑰	extraordinary
瑰	fabulous
勸慰	console
勸慰	soothe
同卵	identical
同卵	monozygotic
相抗	resist
相抗	oppose
具足	possess
具足	have
打抖	shake
打抖	shiver
改革	reform
改革	change
食糧	grain
食糧	food
體量	dimensions
體量	magnanimity
鍋鏟	slice
鍋鏟	spatula
脫落	shed
脫落	omit
鋪排	arrange
鋪排	socialize
冰箱	refrigerator
冰箱	freezer
愛心	compassion
愛心	kindness
南定	province
南定	city
蠢才	fool
蠢才	idiot
無止境	endless
無止境	limitless
追回	recover
追回	retrieve
聘用	employ
聘用	hire
興築	construct
興築	build
嬌氣	weakness
嬌氣	fragility
分別	separately
分別	respectively
眾生	masses
眾生	bugger
休息室	lobby
休息室	lounge
不必要	unnecessary
不必要	needless
詩人	poet
詩人	bard
檢波	detect
檢波	demodulate
布料	cloth
布料	material
替手	assistant
替手	helper
十二	twelve
十二	12
陸陸續續	continuously
陸陸續續	successively
鐵軌	rail
鐵軌	track
提綱	outline
提綱	summary
仆街	bitch
仆街	jerk
於今	nowadays
於今	now
相容	compatible
相容	mixable
以前	formerly
以前	previously
廢話	nonsense
廢話	rubbish
上市	float
上市	listed
凱薩琳	catherine
凱薩琳	katherine
怒火	rage
怒火	fury
憎恨	hatred
憎恨	enmity
急欲	anxious
急欲	impatient
狂奔	dash
狂奔	scamper
划算	calculate
划算	weigh
星火	spark
星火	meteor
未定	pending
未定	undecided
遙遙	distant
遙遙	remote
重點	emphasis
重點	key
砍價	bargain
砍價	haggle
錫	tin
錫	stannum
公仔	doll
公仔	figurine
門廊	porch
門廊	portico
嗓子	throat
嗓子	voice
及時	promptly
及時	timely
k	thousand
k	kilo
吃味	jealous
吃味	envy
辰光	sunlight
辰光	time
儀式	ritual
儀式	ceremony
細佬	penis
細佬	boy
男根	penis
男根	phallus
餵狗	ruined
餵狗	google
著重	emphasize
著重	stress
棄絕	abandon
棄絕	forsake
橫掃	sweep
橫掃	glance
著意	specially
著意	purposely
傳輸	transmit
傳輸	transport
肚腩	belly
肚腩	abdomen
踴躍	eager
踴躍	enthusiastic
拂拭	wipe
拂拭	clean
箱籠	luggage
箱籠	baggage
借	lend
借	borrow
升降機	elevator
升降機	lift
技工	mechanic
技工	technician
哩哩啦啦	scattered
哩哩啦啦	sporadic
牛排	steak
牛排	beefsteak
開創	initiate
開創	start
箔	foil
箔	tinsel
規定	regulate
規定	stipulate
十一	eleven
十一	11
強直	rigid
強直	stiff
火腿	ham
火腿	sausage
三十	thirty
三十	30
佩斯	perth
佩斯	pest
山芋	potato
山芋	taro
比量	gesture
比量	gesticulate
絕緣	insulation
絕緣	isolation
十五	fifteen
十五	15
代理店	distributor
代理店	agency
襯衣	underwear
襯衣	shirt
反水	defect
反水	revolt
半百	fifty
半百	50
大眼睛	automobile
大眼睛	car
恐惶	terrified
恐惶	frightened
瘟神	plague
瘟神	troublemaker
相爭	contention
相爭	discord
嬌寵	spoil
嬌寵	indulge
氣呼呼	furious
氣呼呼	enraged
施政	govern
施政	administer
別白	distinguish
別白	differentiate
容忍	tolerate
容忍	condone
孳乳	multiply
孳乳	propagate
聚積	accumulate
聚積	collect
改訂	revise
改訂	reformulate
十六	sixteen
十六	16
巡視	patrol
巡視	inspect
十三	thirteen
十三	13
四十	forty
四十	40
出奔	flee
出奔	abscond
搶劫	rob
搶劫	mug
悖理	unreasonable
悖理	illogical
自覺	consciously
自覺	conscientiously
散夥	dissolve
散夥	disband
邊緣	marginal
邊緣	frontier
滌蕩	cleanse
滌蕩	remove
加之	moreover
加之	further
十八	eighteen
十八	18
卷曲	curl
卷曲	crimp
真心	sincerely
真心	truly
嬌小	petite
嬌小	dainty
踴躍	eagerly
踴躍	enthusiastically
邁開	stride
邁開	turn
妖冶	seductive
妖冶	bewitching
拖住	hinder
拖住	drag
附帶	incidentally
附帶	conveniently
十七	seventeen
十七	17
反叛	revolt
反叛	rebel
緩和	alleviate
緩和	mitigate
疏漏	omit
疏漏	slip
陰鬱	gloomy
陰鬱	dismal
沉鬱	gloomy
沉鬱	depressed
不服	defy
不服	appeal
六十	sixty
六十	60
榮華	flourishing
榮華	luxuriant
角逐	contend
角逐	compete
文明	civilized
文明	modern
過頭	excessively
過頭	overdone
降解	degrade
降解	decompose
勤快	diligent
勤快	hardworking
拓寬	widen
拓寬	broaden
編隊	squads
編隊	etc
麥金塔	macintosh
麥金塔	mac
過著	infect
過著	infected
悲涼	desolate
悲涼	forlorn
預防性	preventive
預防性	prophylactic
無私	selfless
無私	disinterested
二十五	twenty-five
二十五	25
貫穿	pierce
貫穿	link
牛屄	cocky
牛屄	arrogant
不人道	inhuman
不人道	inhumane
齊國	qi
齊國	viscounty
吃豆腐	flirt
吃豆腐	grope
攝像	videotape
攝像	shoot
擋住	obstruct
擋住	cover
充血	congested
充血	hyperaemic
惹惱	irritate
惹惱	enrage
搗毀	demolish
搗毀	destroy
二十一	twenty-one
二十一	21
廿一	twenty-one
廿一	21
觖望	dissatisfied
觖望	resentful
吃草	graze
吃草	browse
慳家	thrifty
慳家	frugal
尖厲	shrill
尖厲	piercing
肥滿	well-developed
肥滿	full-grown
雄赳赳	valiant
雄赳赳	gallant
痴想	daydream
痴想	fantasise
敘事	narrate
敘事	recount
世尊	bhagavan
世尊	lord
打翻	topple
打翻	overturn
欺壓	oppress
欺壓	tyrannize
內向	introverted
內向	domestic-oriented
鸞鳳	gallant
鸞鳳	handsome
溺愛	pamper
溺愛	spoil
沉痛	sorrowful
沉痛	bitter
小毛	stingy
小毛	misery
貽順	stingy
貽順	miserly
刮皮	stingy
刮皮	miserly
扼殺	strangle
扼殺	throttle
切除	excise
切除	remove
廿三	twenty-three
廿三	23
暗中	surreptitiously
暗中	privately
臚列	enumerate
臚列	list
鳴笛	hoot
鳴笛	whistle
三十五	thirty-five
三十五	35
嗝氣	burp
嗝氣	belch
脅迫	coerce
脅迫	compel
看衰	abhor
看衰	despise
二十七	twenty-seven
二十七	27
四十五	forty-five
四十五	45
身首異處	decapitated
身首異處	beheaded
乾瘦	emaciated
乾瘦	bony
三十六	thirty-six
三十六	36
鹹豬手	grope
鹹豬手	molest
相通	interlinked
相通	connected
淨身	castrated
淨身	bathe
廿九	twenty-nine
廿九	29
蝦碌	bungled
蝦碌	botched
汽化	vaporize
汽化	vaporization
七十五	seventy-five
七十五	75
沒腦子	simple-minded
沒腦子	muddled
擬人化	personify
擬人化	anthropomorphize
貪食	gluttonous
貪食	voracious
機敏	quick-witted
機敏	alert
中魔	bewitched
中魔	possessed
大肆	wantonly
大肆	shamelessly
三十九	thirty-nine
三十九	39
五十二	fifty-two
五十二	52
剽竊	plagiarize
剽竊	pirate
一力	single-handed
一力	unassisted
四十一	forty-one
四十一	41
七十二	seventy-two
七十二	72
毗連	adjoin
毗連	adjacent
五十六	fifty-six
五十六	56
紫雲	guizhou
紫雲	china
五十一	fifty-one
五十一	51
八十五	eighty-five
八十五	85
六十二	sixty-two
六十二	62
六十六	sixty-six
六十六	66
諂諛	toady
諂諛	flatter
五十七	fifty-seven
五十七	57
六十三	sixty-three
六十三	63
五十八	fifty-eight
五十八	58
六十八	sixty-eight
六十八	68
九十五	ninety-five
九十五	95
六十一	sixty-one
六十一	61
七十六	seventy-six
七十六	76
制度化	systematize
制度化	institutionalize
九十六	ninety-six
九十六	96
七十七	seventy-seven
七十七	77
八十六	eighty-six
八十六	86
八十三	eighty-three
八十三	83
八十七	eighty-seven
八十七	87
九十八	ninety-eight
九十八	98
九十三	ninety-three
九十三	93
九十一	ninety-one
九十一	91
酸化	acidify
酸化	acidize
再犯	reoffend
再犯	relapse
呼呼	hoho
呼呼	hihi
棄嫌	cold-shoulder
棄嫌	shun
興化	xinghua
興化	hinghwa
中越	china-vietnam
中越	sino-vietnamese
化膿	suppurate
化膿	fester
松原	songyuan
松原	matsubara
上海灘	waitan
上海灘	shanghai
連江	lianjiang
連江	lienchiang
fit	fit
適合	suitable
大正	just
社會	thuggish
全角	fullwidth
羅馬	roman
再生	recycled
小規模	small-scale
必死	mortal
欣慰	gratified
奪目	eye-dazzling
大力	strong
鼎足	tripartite
劃時代	epoch-making
軟體	soft-bodied
緩和	mild
暈眩	dizzy
糾紛	disorderly
焦燥	dry
文靜	elegant
自持	self-sustaining
漆黑	pitch-black
病弱	sickly
對應	corresponding
多見	commonplace
半球形	hemispherical
不爭氣	disappointing
烏黑	jet-black
感光	light-sensitive
散碎	fragmentary
離線	offline
線上	online
上相	photogenic
起急	fret
支絀	needy
真核	eukaryotic
爽朗	candid
上口	euphonious
嚴正	stern
不凡	extraordinary
萬端	multifarious
湛藍	azure
無糖	sugar-free
磊落	big-hearted
亂真	spurious
各色	assorted
眼熟	familiar-looking
番仔	foreign
死忠	die-hard
親核	nucleophilic
卡其	khaki
敦厚	genuine
不幹	incompetent
發展中	developing
單語	monolingual
阿西	stupid
狗日	fucking
殘而不廢	disabled
信達雅	faithful
臭肉	lazy
反義	antonymous
泰式	thai-style
粗線條	slapdash
木質	wooden
怫然	glowering
反戰車	antitank
奧博	rich
金質	gold
半大	medium-sized
罐裝	canned
原教旨	fundamentalistic
經口	oral
寒涼	cold
不熟	unfamiliar
強制	forcibly
一面	simultaneously
目今	now
為什麼	why
自此	henceforth
每夜	nightly
轉身	soon
臨陣	suddenly
不至於	unlikely
偶爾	sometimes
真的	really
自相	mutually
自力	single-handed
一程	immediately
幹嗎	why
獨力	single-handed
自始至終	always
照樣	still
多半	probably
緩緩	slowly
近處	nearby
整整	exactly
周時	often
實是	actually
專程	specifically
悉心	wholeheartedly
盡心	wholeheartedly
好不	very
因何	why
一發	altogether
裕如	effortlessly
日見	gradually
倘若	if
任憑	whether
只要	provided
要不然	otherwise
假使	if
同埋	and
可比	if
倘然	if
若係	if
當使	if
無如	unfortunately
乜嘢	what
有的	some
有些	some
有啲	some
今個	this
有個	some
三兩	few
請問	please
回見	goodbye
起動	please
真是	honestly
走好	goodbye
敗勢	sorry
謝謝儂	thanks
納尼	what
莎喲娜拉	goodbye
薩拉姆	salaam
娑婆訶	svaha
亞孟	amen
八十	eighty
十千	numerous
何時	when
種種	every
嗰啲	those
這麼樣	such
底帶	where
西藏	tibet
麥可	michael
日光	nikkō
水星	mercury
飛龍	feilongus
中華	china
遜尼派	sunni
鉅鹿	hebei
唐州	tangzhou
高岡	takaoka
擂鼓	leigu
錢塘	qiantang
巫山	wushan
海山	haishan
羅馬尼亞	romania
小川	xiaochuan
昆布	region
復活節	easter
黃旗	denmark
零陵	lingling
洞庭	dongting
福建	fujian
酸棗	suanzao
潮汕	chaoshan
史蒂文	stephen
泰雅	atayal
郡山	kōriyama
霹靂	perak
芬蘭	finland
po	post
定義	define
登仙	die
賞賜	reward
詐稱	pretend
鴆殺	poison
聚會	meet
及格	pass
減速	decelerate
推辭	decline
魂夢	dream
下子	sow
照料	attend
提煉	refine
杜絕	stop
出版	publish
立法	legislate
罹難	murdered
受累	affected
耐震	shake-resistant
耐震	earthquake-proof
昏花	dim-sighted
昏花	dull-eyed
不一樣	different
惶怖	terrified
瘸腳	lame
鬱抑	depressed
鬱抑	gloomy
冇膽	cowardly
創傷後	post-traumatic
冇腦	brainless
冇腦	stupid
死死吓	weak
死死吓	exhausted
死死吓	fatigued
愺恅	confused
愺恅	distressed
愺恅	quiet
趁心	glad
趁心	happy
趁心	pleased
澹糊糊	wet
澹糊糊	moist
斟愖	hesitating
中不溜兒	middling
頇顢	stupid
頇顢	clumsy
頇顢	awkward
亂嗮龍	chaotic
亂嗮龍	disorderly
亂嗮龍	confused
黃六	mediocre
黃六	dubious
黃六	shady
np完全	np-complete
烏白	black-and-white
揦鮓	dirty
揦鮓	unhygienic
揦鮓	disorganized
拿摩溫	best
倥侗	ignorant
番蜘蛛	uncivilized
番蜘蛛	strange
番蜘蛛	unusual
亂水	chaotic
亂水	disordered
貼己	intimate
貼己	close
貼己	bosom
懵屄	dumbstruck
懵屄	stunned
懵屄	dumbfounded
烏金推	pitch-black
燒烙	warm
愴恨	grieved
愴恨	sorrowful
非完整	incomplete
非完整	imperfective
反肚	dead
反肚	nauseated
反肚	queasy
傻大黑粗	stupid
傻大黑粗	tall
傻大黑粗	ugly
四級	fourth-degree
四級	level-four
四級	fourth-class
跳鬼	naughty
跳鬼	mischievous
跳鬼	lively
相佮	shared
半舊老仔	worn
大細目	prejudiced
大細心	prejudiced
捻𡳞	stingy
捻𡳞	miserly
䆀材	ugly
䆀材	unsightly
矮嫩	undersized
燒晴	warm
𠁣𠃛	circuitous
狡怪	crafty
狡怪	cunning
狡怪	sly
舊落咆	old-fashioned
舊落咆	outdated
貪饞	gluttonous
貪饞	insatiable
貪饞	avid
掩掩揜揜	secretive
掩掩揜揜	furtive
掩掩揜揜	stealthy
零和	zero-sum
嗒然	dejected
嗒然	despondent
嗒然	depressed
臭番	crude
臭番	unrefined
臭番	uncouth
漨浡	thick
漨浡	dense
漨浡	profuse
嵣㟐	vast
嵣㟐	large
觸纏	bothering
觸纏	troublesome
觸纏	pestering
惇篤	sincere
惇篤	honest
𣱼𣱼	flexible
𣱼𣱼	flowing
完犢子	useless
深篤	deep
深篤	profound
䆀字運	unlucky
歹體	bad
歹體	worse
漚紐	dirty
稀溜溜	thin
刺夯夯	bellicose
肥揗揗	greasy
肥揗揗	fatty
肥揗揗	chubby
鏖糟	dirty
尻髒	dirty
點把點子	little
點把點子	bit
冇仔教	ill-bred
𡳞面	stupid
𡳞面	foolish
𡳞面	unwise
𠕇晶	solid
𠕇晶	hardened
冇陰功	cruel
冇陰功	evil
冇陰功	pitiful
搞家	naughty
搞家	mischievous
臭賤	despicable
臭賤	mean
臭賤	low
遽爾	suddenly
四處	everywhere
啥辰光	when
咁滯	almost
咁滯	nearly
不嬲	always
不嬲	consistently
硬係	stubbornly
硬係	relentlessly
障仔	how
障仔	what
更番	alternately
嗱嗱臨	quickly
哪陣子	when
四界	everywhere
無能耐	terribly
無能耐	awfully
無能耐	extremely
零舍	especially
零舍	particularly
刁工	specially
刁工	deliberately
凡係	every
凡係	any
凡係	all
佇咧	currently
卒之	finally
卒之	eventually
拄時陣	sometimes
胛脊後	surreptitiously
拄佇咧	currently
嘛閣	still
按怎樣	how
好代得	fortunately
好代得	luckily
連紲	continuously
連紲	successively
不止仔	quite
不止仔	rather
不止仔	considerably
又試	again
作急	quickly
作急	hurriedly
兼勢	already
每工	daily
左莫	simply
左莫	just
略仔	slightly
略仔	little
略仔	somewhat
粗粗仔	slightly
粗粗仔	little
粗粗仔	somewhat
兀來	so
兀來	that
家先	previously
晏啲	later
求先	just
搿歇	now
晃晃兒	sometimes
晃晃兒	occasionally
乜帶	where
趁緊	quickly
趁緊	hurriedly
就跟兒	initially
就跟兒	originally
準擬	certainly
準擬	surely
庸詎	how
備不住	perhaps
備不住	maybe
故所以	therefore
故所以	so
勿管	whether
甚至無	even
遐的	those
第啲	other
有寡	some
幾若	some
幾若	several
幾若	few
有兜	some
八格牙路	fuck
八格牙路	shit
八格牙路	arsehole
摩西摩西	hello
嗨嘍	hello
yysy	有一說一
騷凹瑞	sorry
且未	wait
且未	slow
乾巴得	&c
卌一	forty-one
卌一	41
卅呀	thirty
卅呀	30
𫣆俚	we
𫣆俚	us
豎儒	i
𠊎這兜	we
𠊎這兜	us
予一人	i
儂家儂	we
儂家各儂	we
𫣆人	we
𫣆人	us
咯些	these
咯塊子	here
外處人	non-local
外處人	stranger
外處人	outsider
伊眼	those
哀面眼	those
此地塊	here
此地塊搭	here
該仔	there
只撮	these
