二十	twenty
二十	20
n	countless
n	several
五十	fifty
五十	50
十四	fourteen
十四	14
十九	nineteen
十九	19
廿五	twenty-five
廿五	25
七十	seventy
七十	70
二十四	twenty-four
二十四	24
廿四	twenty-four
廿四	24
九十	ninety
九十	90
二十二	twenty-two
二十二	22
廿二	twenty-two
廿二	22
二十三	twenty-three
二十三	23
二十六	twenty-six
二十六	26
廿六	twenty-six
廿六	26
三十二	thirty-two
三十二	32
二十八	twenty-eight
二十八	28
廿八	twenty-eight
廿八	28
廿七	twenty-seven
廿七	27
三十三	thirty-three
三十三	33
二十九	twenty-nine
二十九	29
三一	thirty-one
三一	31
三十一	thirty-one
三十一	31
三十四	thirty-four
三十四	34
四十二	forty-two
四十二	42
四十八	forty-eight
四十八	48
三十八	thirty-eight
三十八	38
三十七	thirty-seven
三十七	37
六十五	sixty-five
六十五	65
五十五	fifty-five
五十五	55
四十四	forty-four
四十四	44
九十九	ninety-nine
九十九	99
六十四	sixty-four
六十四	64
四十三	forty-three
四十三	43
四十六	forty-six
四十六	46
四十七	forty-seven
四十七	47
四十九	forty-nine
四十九	49
五十四	fifty-four
五十四	54
五十三	fifty-three
五十三	53
六十九	sixty-nine
六十九	69
六十七	sixty-seven
六十七	67
八十四	eighty-four
八十四	84
五十九	fifty-nine
五十九	59
七十三	seventy-three
七十三	73
九十二	ninety-two
九十二	92
七十八	seventy-eight
七十八	78
八十二	eighty-two
八十二	82
七十四	seventy-four
七十四	74
七十一	seventy-one
七十一	71
八十一	eighty-one
八十一	81
七十九	seventy-nine
七十九	79
八十九	eighty-nine
八十九	89
九十四	ninety-four
九十四	94
九十七	ninety-seven
九十七	97
一半	half
八十八	eighty-eight
一百	hundred
二八	sixteen
千百萬	numerous
卌二	forty-two
卌二	42
卌三	forty-three；43
