比較	comparatively
比較	relatively
比較	fairly
相對	comparatively
相對	relatively
相對	fairly
慢慢	slowly
慢慢	leisurely
慢慢	gradually
專門	specially
專門	exclusively
專門	specifically
絕對	absolutely
絕對	totally
絕對	unconditionally
特意	specially
特意	purposely
特意	intentionally
較為	comparatively
較為	relatively
較為	fairly
簡直	simply
簡直	really
簡直	utterly
通通	all
通通	entirely
通通	completely
死人	death
死人	very
死人	rather
顯然	obviously
顯然	clearly
顯然	evidently
輕輕	lightly
輕輕	gently
輕輕	softly
額外	especially
額外	particularly
額外	specially
稍稍	slightly
稍稍	little
稍稍	somewhat
極度	extremely
極度	exceedingly
極度	utmost
大大	greatly
大大	hugely
大大	enormously
公然	openly
公然	overtly
公然	publicly
不止	incessantly
不止	nonstop
不止	quite
私自	privately
私自	secretly
私自	personally
無疑	definitely
無疑	certainly
無疑	surely
死死	firmly
死死	tightly
死死	resolutely
未免	really
未免	inevitably
未免	truly
一味	blindly
一味	habitually
一味	invariably
積極	positively
積極	dynamically
積極	energetically
只怕	unfortunately
只怕	probably
只怕	regretfully
可怕	unfortunately
可怕	probably
可怕	regretfully
恐怕	unfortunately
恐怕	probably
恐怕	regretfully
難免	maybe
難免	perhaps
難免	probably
直直	exactly
直直	honestly
直直	truthfully
大抵	basically
大抵	generally
大抵	roughly
認真	seriously
認真	earnestly
認真	conscientiously
赫然	brightly
赫然	ablaze
赫然	shockingly
輕易	easily
輕易	lightly
輕易	rashly
不停	endlessly
不停	ceaselessly
不停	incessantly
不休	endlessly
不休	ceaselessly
不休	incessantly
舉凡	every
舉凡	any
舉凡	all
唯恐	unfortunately
唯恐	probably
唯恐	regretfully
好生	very
好生	quite
好生	carefully
單單	only
單單	exclusively
單單	merely
偶然	accidentally
偶然	coincidentally
偶然	fortuitously
大綱	roughly
大綱	about
大綱	overall
草草	rashly
草草	hastily
草草	carelessly
多麼	how
多麼	what
多麼	so
偏偏	wilfully
偏偏	insistently
偏偏	persistently
咯咯	chuckle
咯咯	cluck
咯咯	creak
著實	really
著實	indeed
著實	severely
明知	wittingly
明知	intentionally
明知	knowingly
統統	all
統統	entirely
統統	completely
前後	around
前後	about
前後	continuously
泛泛	quite
泛泛	rather
泛泛	fairly
鄭重	solemnly
鄭重	frequently
鄭重	repeatedly
刻苦	industriously
刻苦	assiduously
刻苦	diligently
約略	roughly
約略	approximately
約略	about
幾多	how
幾多	what
幾多	so
做下	all
做下	entirely
做下	completely
正正	just
正正	exactly
正正	neatly
定定	surely
定定	certainly
定定	often
特事	intentionally
特事	deliberately
特事	specially
交關	very
交關	quite
交關	seriously
恐防	unfortunately
恐防	probably
恐防	regretfully
決計	certainly
決計	surely
決計	definitely
惦惦	constantly
惦惦	continuously
惦惦	often
定必	certainly
定必	surely
定必	definitely
斷斷	absolutely
斷斷	totally
斷斷	unconditionally
總下	all
總下	entirely
總下	completely
常川	frequently
常川	continuously
常川	usually
抵死	persistently
抵死	pressingly
抵死	eventually
干焦	only
干焦	merely
干焦	unsuccessfully
一昧	blindly
一昧	habitually
一昧	invariably
見若	every
見若	any
見若	all
怎樣	how
怎樣	what
怎樣	however
乃爾	so
乃爾	such
乃爾	case
光景	about
光景	around
光景	probably
將要	going
將要	will
將要	shall
即將	about
即將	going
即將	soon
就要	about
就要	going
就要	soon
快要	about
快要	going
快要	soon
硬是	actually
硬是	just
硬是	simply
得很	very
得很	really
得很	badly
真個	very
真個	really
真個	truly
來死	very
來死	really
來死	badly
怎麼	how
怎麼	why
怎麼	what
怎生	how
怎生	why
怎生	must
一起	together
一起	with
一起	altogether
曾經	once
曾經	before
曾經	used
逕直	simply
逕直	really
逕直	utterly
其中	in
其中	among
其中	therein
個中	in
個中	among
個中	therein
此中	in
此中	among
此中	therein
慣常	usually
慣常	often
慣常	regularly
多多	much
多多	lot
多多	more
後頭	behind
後頭	later
後頭	after
誠然	truly
誠然	really
誠然	sure
當時	immediately
當時	when
當時	currently
恰恰	exactly
恰恰	just
恰恰	precisely
端端	just
端端	exactly
端端	precisely
相當	quite
相當	rather
相當	considerably
分外	especially
分外	particularly
分外	specially
一般	usually
一般	generally
一般	like
頂尖	rather
頂尖	pretty
頂尖	quite
幾乎	almost
幾乎	nearly
幾乎	practically
險險	almost
險險	nearly
險險	barely
好歹	somehow
好歹	just
好歹	simply
也許	possibly
也許	perhaps
也許	maybe
永遠	forever
永遠	always
永遠	permanently
徑直	directly
徑直	direct
徑直	straight
渾然	completely
渾然	totally
渾然	wholly
小可	slightly
小可	little
小可	somewhat
一些	slightly
一些	little
一些	somewhat
稍微	slightly
稍微	little
稍微	somewhat
略微	slightly
略微	little
略微	somewhat
有啲	little
有啲	slightly
有啲	somewhat
略為	slightly
略為	little
略為	somewhat
稍為	slightly
稍為	little
稍為	somewhat
粗粗	slightly
粗粗	little
粗粗	somewhat
先行	before
先行	previously
先行	beforehand
先頭	previously
先頭	before
先頭	originally
早先	previously
早先	before
早先	originally
平時	normally
平時	usually
平時	ordinarily
經常	often
經常	regularly
經常	frequently
牢牢	always
牢牢	constantly
牢牢	long
不過	only
不過	merely
不過	extremely
則是	only
則是	merely
則是	just
僅僅	merely
僅僅	only
僅僅	just
只係	only
只係	merely
只係	just
全面	fully
全面	completely
全面	entirely
有點	somewhat
有點	little
有點	bit
有眼	somewhat
有眼	little
有眼	bit
儼然	obviously
儼然	clearly
儼然	evidently
基本上	basically
基本上	overall
基本上	generally
常時	often
常時	frequently
常時	regularly
非常	extremely
非常	very
非常	highly
來得	extremely
來得	very
來得	highly
到死	extremely
到死	very
到死	dead
出奇	extremely
出奇	very
出奇	highly
見死	extremely
見死	very
見死	highly
十分之	extremely
十分之	very
十分之	highly
完全	completely
完全	absolutely
完全	entirely
約摸	approximately
約摸	around
約摸	about
約莫	approximately
約莫	around
約莫	about
相共	help
相共	assist
相共	aid
稍許	bit
稍許	slightly
稍許	rather
全然	completely
全然	entirely
全然	utterly
早點	earlier
早點	faster
早點	soon
異常	extremely
異常	particularly
異常	exceedingly
肯定	surely
肯定	definitely
肯定	must
始終	throughout
始終	consistently
始終	eventually
既而	afterwards
既而	later
既而	subsequently
不時	anytime
不時	often
不時	frequently
橫直	anyway
橫直	regardless
橫直	always
當初	originally
當初	previously
當初	formerly
方今	now
方今	nowadays
方今	today
單純	simply
單純	purely
單純	merely
連連	repeatedly
連連	slowly
連連	quietly
還是	still
還是	nevertheless
還是	yet
這陣	recently
這陣	nowadays
這陣	now
向後	back
向後	backwards
向後	later
時時刻刻	continuously
時時刻刻	constantly
時時刻刻	always
純粹	purely
純粹	entirely
純粹	completely
入骨	bone
入骨	deeply
入骨	extremely
妥善	appropriately
妥善	properly
妥善	suitably
一再	repeatedly
一再	continually
一再	always
不常	seldom
不常	rarely
不常	irregularly
緊緊	closely
緊緊	firmly
緊緊	tightly
永世	forever
永世	eternity
永世	perpetuity
自動	automatically
自動	voluntarily
自動	spontaneously
首先	first
首先	firstly
首先	primarily
自如	freely
自如	smoothly
自如	easily
暗自	secretly
暗自	mentally
暗自	oneself
故意	intentionally
故意	deliberately
故意	purposely
特為	intentionally
特為	deliberately
特為	purposely
高低	anyhow
高低	finally
高低	eventually
截然	completely
截然	sharply
截然	starkly
竟然	unexpectedly
竟然	surprisingly
竟然	finally
明明	obviously
明明	plainly
明明	clearly
現現	obviously
現現	plainly
現現	clearly
竊竊	secretly
竊竊	privately
竊竊	covertly
過於	too
過於	excessively
過於	overly
卒然	suddenly
卒然	abruptly
卒然	finally
平常	ordinarily
平常	usually
平常	generally
重新	again
重新	anew
重新	afresh
過再	again
過再	anew
過再	afresh
最終	ultimately
最終	lastly
最終	finally
無心	accidentally
無心	inadvertently
無心	unwittingly
無意	accidentally
無意	inadvertently
無意	unwittingly
平素	normally
平素	ordinarily
平素	usually
專登	purposely
專登	intentionally
專登	deliberately
講真	actually
講真	truthfully
講真	honestly
虧得	fortunately
虧得	luckily
虧得	thankfully
老老實實	truthfully
老老實實	honestly
老老實實	well-behavedly
不行	awfully
不行	lot
不行	terribly
起勢	continuously
起勢	nonstop
起勢	vigorously
了不得	extremely
了不得	awfully
了不得	terribly
判然	markedly
判然	clearly
判然	obviously
素常	usually
素常	habitually
素常	ordinarily
倍加	doubly
倍加	extremely
倍加	especially
徒然	unsuccessfully
徒然	merely
徒然	only
大為	greatly
大為	markedly
大為	significantly
嗣後	henceforth
嗣後	subsequently
嗣後	afterwards
圓滿	satisfactorily
圓滿	successfully
圓滿	perfectly
四散	carelessly
四散	casually
四散	anyhow
苦苦	painfully
苦苦	painstakingly
苦苦	persistingly
欣然	joyfully
欣然	gladly
欣然	readily
由此	hereby
由此	therefrom
由此	thus
恍惚	faintly
恍惚	vaguely
恍惚	roughly
不住	incessantly
不住	nonstop
不住	fail
大力	energetically
大力	vigorously
大力	striving
仔細	carefully
仔細	attentively
仔細	meticulously
隱隱約約	vaguely
隱隱約約	dimly
隱隱約約	faintly
用心	diligently
用心	attentively
用心	carefully
呱呱	quack
呱呱	croak
呱呱	caw
儘管	freely
儘管	unhesitatingly
儘管	always
肆意	wantonly
肆意	recklessly
肆意	wilfully
偏生	wilfully
偏生	insistently
偏生	persistently
勝利	victoriously
勝利	triumphantly
勝利	successfully
嘁嘁喳喳	chattering
嘁嘁喳喳	jabbering
嘁嘁喳喳	gossiping
懵然	confusedly
懵然	stupidly
懵然	ignorantly
咯嘣	pitter-patter
咯嘣	crunch
咯嘣	chomp
啞然	quietly
啞然	speechlessly
啞然	laughingly
傲然	unyieldingly
傲然	unbendingly
傲然	loftily
只得	have
只得	forced
就中	from
就中	therefrom
從中	from
從中	therefrom
阿羅	all
阿羅	altogether
將欲	will
將欲	about
那麼	so
那麼	that
那樣	so
那樣	that
合著	so
合著	actually
剛剛	just
剛剛	barely
剛好	just
剛好	exactly
啱啱	just
啱啱	barely
爾爾	just
爾爾	simply
連刻	just
連刻	immediately
左右	about
左右	around
上下	about
上下	thereabouts
就快	about
就快	soon
幾時	when
幾時	always
獨有	only
獨有	just
孤單	only
孤單	just
淨係	only
淨係	merely
唯獨	only
唯獨	just
獨獨	only
獨獨	just
家下	now
家下	nowadays
太上	first
太上	firstly
如何	how
如何	what
幾何	how
幾何	why
何如	how
何如	what
奈何	how
奈何	what
何以	how
何以	why
怎地	how
怎地	what
何等	how
何等	what
何其	how
何其	why
幾咁	how
幾咁	so
云何	how
云何	why
實情	really
實情	indeed
誠實	really
誠實	actually
真係	really
真係	truly
坐實	really
坐實	indeed
仍然	still
仍然	yet
固自	still
固自	yet
仍舊	still
仍舊	yet
骨子	still
骨子	yet
兀自	still
兀自	yet
外加	still
外加	yet
最多	most
最多	maximum
上蓋	most
上蓋	extremely
最最	most
最最	-est
雙雙	both
雙雙	together
蛋蛋	very
蛋蛋	extremely
邪氣	very
邪氣	too
甚為	very
甚為	extremely
傷過	too
傷過	excessively
歷來	always
歷來	constantly
老是	always
老是	forever
分分鐘	always
分分鐘	constantly
少來	always
少來	hitherto
直見	always
直見	constantly
沓沓	always
沓沓	constantly
連埋	including
連埋	too
有一點	little
有一點	somewhat
究竟	actually
究竟	exactly
末了	last
末了	finally
跟住	next
跟住	then
一度	once
一度	most
時常	often
時常	frequently
時時	often
時時	constantly
往往	often
往往	everywhere
時不時	often
時不時	frequently
動不動	often
動不動	frequently
稠稠	often
稠稠	frequently
已經	already
已經	anymore
從來	ever
從來	never
取總	ever
取總	never
多分	probably
多分	maybe
大端	probably
大端	likely
一道	together
一道	alongside
共同	together
共同	jointly
無何	nothing
無何	soon
無非	simply
無非	only
乾脆	simply
乾脆	just
根本	simply
根本	absolutely
死活	simply
死活	anyway
索性	simply
索性	just
印信	simply
印信	just
起性	simply
起性	just
率性	simply
率性	just
兜底	simply
兜底	absolutely
切切	sure
切切	must
尤其	especially
尤其	particularly
專一	especially
專一	particularly
尤為	especially
尤為	particularly
頭一	especially
頭一	particularly
素來	usually
素來	always
素日	usually
素日	generally
一路來	usually
一路來	always
有可能	maybe
有可能	perhaps
說不準	maybe
說不準	possibly
怕是	maybe
怕是	probably
沒準兒	maybe
沒準兒	perhaps
差不多	almost
差不多	nearly
強欲	almost
強欲	nearly
差點	almost
差點	nearly
險些	almost
險些	nearly
差唔多	almost
差唔多	nearly
強強	almost
強強	nearly
早日	early
早日	soon
有時候	sometimes
有時候	occasionally
間或	sometimes
間或	occasionally
成時	sometimes
成時	occasionally
至今	date
至今	still
於今	date
於今	still
陣間	soon
陣間	later
奉旨	definitely
奉旨	absolutely
決然	definitely
決然	surely
或者	perhaps
或者	maybe
容許	perhaps
容許	maybe
或許	perhaps
或許	maybe
說不定	perhaps
說不定	maybe
指不定	perhaps
指不定	maybe
恐驚	perhaps
恐驚	maybe
許是	perhaps
許是	maybe
興許	perhaps
興許	maybe
庶幾	perhaps
庶幾	maybe
搞不好	perhaps
搞不好	maybe
最後	finally
最後	ultimately
終於	finally
終於	eventually
趕快	quickly
趕快	hastily
急速	quickly
急速	rapidly
趕緊	quickly
趕緊	hurriedly
一陣風	quickly
一陣風	rapidly
麻利	quickly
麻利	immediately
煞煞	quickly
煞煞	hurriedly
難以	difficult
難以	hard
單獨	alone
單獨	solitary
獨自	alone
獨自	solitary
單個	alone
單個	solitary
保管	certainly
保管	surely
鐵定	certainly
鐵定	surely
定然	certainly
定然	definitely
保準	certainly
保準	surely
最近	recently
最近	lately
近來	recently
近來	lately
日來	recently
日來	lately
前不久	recently
前不久	lately
新近	recently
新近	lately
新來	recently
新來	lately
比來	recently
比來	lately
邇來	recently
邇來	lately
這擺	recently
這擺	lately
起動	easily
起動	frequently
一動	easily
一動	frequently
壓根	completely
壓根	utterly
十足十	completely
十足十	absolutely
當真	truly
當真	indeed
頗為	rather
頗為	quite
毋寧	rather
毋寧	preferably
立地	immediately
立地	instantly
基本	overall
基本	generally
吧嗒	click
吧嗒	drip
橫豎	anyway
橫豎	regardless
總歸	anyway
總歸	eventually
確實	indeed
確實	really
的確	indeed
的確	really
確乎	indeed
確乎	really
委實	indeed
委實	really
向前	forward
向前	ahead
擺明	obviously
擺明	clearly
表面上	apparently
表面上	superficially
二度	twice
二度	again
說真的	seriously
說真的	honestly
說實話	seriously
說實話	honestly
千萬	absolutely
千萬	must
百分百	absolutely
百分百	totally
論理	normally
論理	should
按理	normally
按理	theoretically
隨處	everywhere
隨處	anywhere
親自	personally
親自	oneself
親身	personally
親身	oneself
切身	personally
切身	first-hand
徐徐	slowly
徐徐	gently
冉冉	slowly
冉冉	gradually
遲遲	slowly
遲遲	tardily
微微	slightly
微微	insignificantly
少少	slightly
少少	little
些微	slightly
些微	little
略略	slightly
略略	briefly
每日	everyday
每日	daily
逐日	everyday
逐日	daily
日逐	everyday
日逐	daily
古者	previously
古者	formerly
上早	previously
上早	past
早前	previously
早前	before
早時	previously
早時	before
在前	previously
在前	formerly
突然	suddenly
突然	abruptly
驀地	suddenly
驀地	unexpectedly
猛然	suddenly
猛然	abruptly
驟然	suddenly
驟然	abruptly
突然之間	suddenly
突然之間	abruptly
陡然	suddenly
陡然	abruptly
常常	frequently
常常	often
數數	frequently
數數	often
有些	somewhat
有些	rather
幾分	somewhat
幾分	bit
有一些	somewhat
有一些	rather
三分	somewhat
三分	little
只管	merely
只管	simply
世界	extremely
世界	super
極其	extremely
極其	very
無比	extremely
無比	highly
至極	extremely
至極	extreme
絕頂	extremely
絕頂	utterly
萬代	extremely
萬代	very
無任	extremely
無任	immensely
講道理	honest
講道理	frankly
自然而然	naturally
自然而然	automatically
足以	sufficient
足以	enough
時而	occasionally
時而	sometimes
勢必	surely
勢必	certainly
無斷	surely
無斷	definitely
錚錚	outstanding
錚錚	distinguished
最初	initially
最初	originally
一開始	initially
一開始	originally
頭仔	initially
頭仔	originally
開先	initially
開先	originally
初初	initially
初初	originally
起手	initially
起手	originally
起首	initially
起首	originally
不幸	unfortunately
不幸	sadly
一律	equally
一律	all
平平	equally
平平	together
一貫	consistently
一貫	unfailingly
開初	originally
開初	initially
反倒	contrary
反倒	instead
反之	contrary
反之	instead
相反	contrary
相反	instead
反而	contrary
反而	instead
反轉	contrary
反轉	instead
大致	roughly
大致	approximately
依約	roughly
依約	approximately
海海	roughly
海海	enormously
過後	afterwards
過後	later
落尾	afterwards
落尾	later
多次	repeatedly
多次	several
貌似	seemingly
貌似	apparently
快速	rapidly
快速	quickly
少頃	instant
少頃	moment
透頂	thoroughly
透頂	downright
仔仔細細	thoroughly
仔仔細細	meticulously
靜悄悄	quietly
靜悄悄	stealthily
輕聲	quietly
輕聲	softly
默默	quietly
默默	silently
定當	necessarily
定當	must
漸漸	gradually
漸漸	progressively
逐漸	gradually
逐漸	progressively
逐步	gradually
逐步	progressively
漸次	gradually
漸次	progressively
步步	gradually
步步	progressively
一個勁	continually
一個勁	persistently
以此	thereby
以此	thus
相繼	continuously
相繼	successively
陸續	continuously
陸續	successively
不斷	continuously
不斷	constantly
一門	continuously
一門	constantly
連續	continuously
連續	successively
先後	continuously
先後	successively
連天	continuously
連天	incessantly
主動	actively
主動	voluntarily
想必	presumably
想必	surely
現今	nowadays
現今	now
家陣	nowadays
家陣	now
在先	formerly
在先	beforehand
待會	shortly
待會	later
連忙	promptly
連忙	quickly
立即	promptly
立即	immediately
不公	unfair
不公	unjust
其間	meantime
其間	meanwhile
一不小心	accidentally
一不小心	carelessly
毅然	firmly
毅然	resolutely
往回	backwards
往回	before
特地	specially
特地	purposely
特登	specially
特登	deliberately
專誠	specially
專誠	purposely
當頭	overhead
當頭	directly
有心	intentionally
有心	purposely
成心	intentionally
成心	deliberately
存心	intentionally
存心	deliberately
有意	intentionally
有意	deliberately
暗暗	secretly
暗暗	inwardly
滿口	readily
滿口	unreservedly
必將	inevitably
必將	bound
不堪	utterly
不堪	extremely
萬般	utterly
萬般	extremely
很少	seldom
很少	rarely
鮮少	seldom
鮮少	rarely
事先	beforehand
事先	prior
先期	beforehand
先期	prematurely
隨手	conveniently
隨手	immediately
居然	unexpectedly
居然	surprisingly
冷不防	unexpectedly
冷不防	suddenly
私底下	privately
私底下	secretly
向上	upward
向上	up
說到底	fundamentally
說到底	basically
固然	admittedly
固然	undoubtedly
幸而	luckily
幸而	fortunately
好彩	luckily
好彩	fortunately
可好	luckily
可好	fortuitously
所幸	luckily
所幸	fortunately
好在	fortunately
好在	luckily
幸喜	fortunately
幸喜	luckily
造化	fortunately
造化	luckily
幸虧	fortunately
幸虧	luckily
幸好	fortunately
幸好	luckily
還好	fortunately
還好	luckily
好路	fortunately
好路	luckily
甘願	willingly
甘願	readily
胡亂	casually
胡亂	carelessly
公家	jointly
公家	together
第一	firstly
第一	most
ok	moderately
ok	fairly
捎帶	incidentally
捎帶	conveniently
順便	incidentally
順便	conveniently
連帶	incidentally
連帶	conveniently
勉強	reluctantly
勉強	grudgingly
疲沓	sluggish
疲沓	slack
太過	excessively
太過	too
平日	ordinarily
平日	usually
照理	ordinarily
照理	normally
努力	diligently
努力	hard
此後	hereafter
此後	henceforth
無意中	unintentionally
無意中	accidentally
無意間	unintentionally
無意間	accidentally
交互	mutually
交互	alternately
本能	unconsciously
本能	subconsciously
慌忙	hastily
慌忙	hurriedly
貿然	hastily
貿然	rashly
趕忙	hastily
趕忙	hurriedly
如實	truthfully
如實	accurately
即席	impromptu
即席	extempore
一致	unanimously
一致	consistently
好好	earnestly
好好	hard
轉而	conversely
轉而	instead
節節	successively
節節	steadily
急忙	hurriedly
急忙	hastily
忙忙	hurriedly
忙忙	hastily
忙不迭	hurriedly
忙不迭	hastily
急急	hurriedly
急急	hastily
隆重	solemnly
隆重	ceremoniously
競相	competitively
競相	eagerly
隻手	single-handedly
隻手	unassistedly
眼白白	helplessly
眼白白	powerlessly
hea	idly
hea	lazily
迎風	downwind
迎風	leeward
背後	surreptitiously
背後	privately
暗地	surreptitiously
暗地	privately
私下	surreptitiously
私下	privately
暗地裡	surreptitiously
暗地裡	privately
暗裡	surreptitiously
暗裡	privately
背地	surreptitiously
背地	privately
暗下	surreptitiously
暗下	privately
等閒	aimlessly
等閒	thoughtlessly
一口	flatly
一口	readily
硬生生	unnaturally
硬生生	stiffly
切實	conscientiously
切實	thoroughly
執意	determinedly
執意	insistently
到此	hereto
到此	hereunto
空身	empty-handed
空身	alone
逐字	word-for-word
逐字	verbatim
叮噹	tinkle
叮噹	jingle
湊巧	fortuitously
湊巧	luckily
色迷迷	lustfully
色迷迷	lecherously
滴答	pitter-patter
滴答	tick
偷偷	secretively
偷偷	stealthily
汪汪	bow-wow
汪汪	woof-woof
格格	ha-ha
格格	chirpingly
格格	knockingly
沒有	haven't
沒有	hasn't
沒有	didn't
爽快	readily
不用	don't
多少	somewhat
當然	surely
大小	anyway
馬上	immediately
自然	naturally
依然	still
每天	daily
清楚	clearly
無用	don't
點樣	how
一共	altogether
相與	together
何故	why
一樣	equally
同時	simultaneously
天天	everyday
不久	soon
大聲	loudly
剛才	just
不全	incompletely
忽然	suddenly
互相	mutually
立刻	immediately
結果	finally
早起	previously
正式	truly
本來	originally
一人	alone
白白	unsuccessfully
ing	currently
各處	everywhere
作速	quickly
隨即	presently
原來	originally
每年	yearly
披髮	brazenly
當下	immediately
不勝	tremendously
恣意	wantonly
其實	actually
生死	anyway
一心	wholeheartedly
死命	desperately
連聲	repeatedly
沙沙	rustle
從此	henceforth
一旦	once
自行	voluntarily
若何	how
立斷	resolutely
何必	why
高聲	loudly
何在	where
攏總	altogether
做伙	together
鬥陣	together
正在	currently
竭誠	wholeheartedly
怒目	angrily
拱手	easily
一邊	simultaneously
何為	why
自是	naturally
隨時	immediately
至少	least
不曾	never
一回	once
說話	instant
回頭	later
一同	together
再三	repeatedly
苟且	tentatively
不已	extremely
即時	immediately
苦心	painstakingly
盡皆	completely
自在	casually
幸得	fortunately
到處	everywhere
端的	truly
決死	death
早早	quickly
眼看	soon
即便	immediately
不得了	extremely
要緊	anxious
逐年	yearly
恰巧	fortunately
就近	nearby
穩當	certainly
順路	conveniently
遍地	everywhere
迎面	head-on
當先	originally
匹馬	alone
立馬	immediately
狼狽	hurriedly
日益	increasingly
切勿	don't
過度	excessively
全副	completely
即速	immediately
到時	then
當實	truthfully
深深	deeply
拮据	diligently
未曾	never
故且	temporarily
落地	originally
仆地	suddenly
為何	why
奮然	excitedly
盡行	all
放心	determinedly
故而	therefore
一手	single-handedly
進前	previously
大多	mostly
從不	never
極端	extremely
不意	unexpectedly
無時	casually
處處	everywhere
反覆	repeatedly
特此	hereby
保險	certainly
似乎	seemingly
萬萬	absolutely
倒是	actually
前者	previously
不料	unexpectedly
最先	firstly
高度	highly
隨便	casually
毫不	without
暫時	temporarily
更加	more
雞巴	fucking
從沒	never
翩翩	lightly
大幅	substantially
大略	roughly
實實	really
非法	illegally
重重	repeatedly
結末	finally
有時	sometimes
越來越	increasingly
事前	beforehand
準時	punctually
喟然	heavily
笑吟吟	smilingly
一會	moment
彷彿	similar
親口	personally
起頭	originally
時刻	constantly
日下	currently
強行	forcibly
總之	anyhow
正經	really
越發	more
一個人	alone
萬分	extremely
日日	daily
相互	mutually
再來	again
悄悄	stealthily
決不	never
無地	thoroughly
長年	perennially
反正	anyway
竟自	unexpectedly
個別	respectively
逐次	successively
應手	subsequently
什麼時候	when
總共	altogether
不見得	unlikely
照例	normally
原先	originally
預先	beforehand
往復	repeatedly
先端	first
每週	weekly
大凡	generally
沒什麼	nothing
大分	probably
第二	secondly
第三	thirdly
第四	fourthly
第五	fifthly
第六	sixthly
第七	seventhly
第八	eighthly
第九	ninthly
第十	tenthly
算是	finally
提前	earlier
頓時	immediately
親眼	personally
一例	alike
或是	may
原本	originally
正巧	happen
前往	previously
驀然	suddenly
在一起	together
愈來愈	increasingly
一股腦	altogether
與此同時	meanwhile
信口	thoughtlessly
喜洋洋	jauntily
稍後	later
老大	very
大體	basically
迄今	hitherto
更為	more
個案	case-by-case
沒想到	unexpectedly
到了	all
得了	can
獨身	alone
孤身	alone
從未	never
起先	initially
其後	thereafter
突然間	suddenly
做乜	why
哪能	how
每每	often
上頭	initially
今兒個	today
為啥	why
直觀	intuitively
斷崖	steeply
生來	always
應時	immediately
即係	exactly
恆常	constantly
爭相	fighting
這會	now
日趨	gradually
愈益	increasingly
罷了	only
最為	most
入微	extremely
跟著	immediately
每當	whenever
日漸	gradually
俄而	presently
俄然	suddenly
來回	repeatedly
現時	currently
仍是	still
猶自	still
猶然	still
順手	easily
從頭	anew
喺度	currently
依次	successively
笑瞇瞇	smilingly
大幅度	substantially
當即	immediately
全都	all
隻身	alone
為咗	because
梗係	surely
在內	including
即刻	immediately
做咩	why
為乜	why
老實說	honest
姑且	tentatively
過一會	later
經已	already
頻頻	repeatedly
倏忽	suddenly
每月	monthly
等會兒	soon
你媽	fucking
正正經經	seriously
屢次	repeatedly
偶而	sometimes
開開	just
這馬	now
親手	personally
現下	now
度度	everywhere
齊齊	together
終究	eventually
全心	wholeheartedly
一概	categorically
夭壽	damn
較早	earlier
啱先	just
漸慢	ritardando
通街	everywhere
仿似	seemingly
業已	already
業經	already
陣陣	intermittently
在生	how
得住	able
萬狀	extremely
一來	firstly
二來	secondly
往後	henceforth
終須	eventually
了了	exhausted
屢屢	repeatedly
將樣	how
上好	best
終歸	eventually
底時	when
小聲	quietly
下底	very
起始	initially
上無	least
細聲	quietly
猛猛	quickly
其外	besides
累累	repeatedly
縱情	fullest
斷乎	absolutely
查實	actually
交口	unanimously
幹什麼	why
阿裡	where
行將	about
迅即	immediately
穩步	steadily
剛巧	coincidentally
果真	really
遠遠	far
選擇性	selectively
輪番	alternately
本生	originally
盡情	fullest
比比	everywhere
無處	nowhere
下細	carefully
一堆	together
論說	normally
按說	normally
無限期	indefinitely
不巧	unfortunately
二天	afterwards
經心	wholeheartedly
忽而	now
叮咚	tinkle
手把手	personally
透透	thoroughly
成馬	very
秉公	fairly
原底	originally
原舊	still
按例	usually
順勢	conveniently
保不住	probably
些小	slightly
猶原	still
十二分	very
佳哉	fortunately
何者	why
來復	repeatedly
批量	mass
當在	currently
極是	indeed
攏共	altogether
夾硬	forcibly
猝然	suddenly
雄雄	suddenly
收尾	finally
裡外	completely
夜夜	nightly
齊家	together
夙夜	always
往前	forwards
反反覆覆	repeatedly
一夜	overnight
猶是	still
排日	daily
照生	so
再一次	again
何日	when
尾仔	afterwards
日朝	daily
較等	later
合共	altogether
何解	why
本底	originally
自本	originally
本然	originally
立時	immediately
登時	immediately
隨隨	immediately
隨口	casually
見真	actually
總係	always
獨個	alone
頭頭	initially
干白	unsuccessfully
較緊	quickly
較猛	quickly
長長	often
到今	date
一溜煙	swiftly
透底	never
照說	ordinarily
照講	ordinarily
該時	now
頭下	just
逐月	monthly
伴同	together
浸淫	gradually
已然	already
等一下	later
往過	previously
不好不壞	so-so
幾何級數	exponentially
一步一步	gradually
平白	gratuitously
白乾	groundlessly
頭裡	beforehand
頭陣	just
豁然	suddenly
旋即	immediately
間中	sometimes
孰料	unexpectedly
詎料	unexpectedly
豈料	unexpectedly
想不到	unexpectedly
未料	unexpectedly
船上	aboard
聊且	tentatively
簡言之	basically
速速	quickly
不期然	unexpectedly
已而	soon
打早	earlier
頭過	previously
相率	together
永不	never
每逢	whenever
迫於無奈	forced
反是	contrariwise
迭次	repeatedly
撲面	head-on
再行	and
徑行	arbitrarily
十成十	definitely
終久	eventually
兩兩	pairwise
緣何	why
多早晚	when
咋的	how
那回	then
方將	about
盡都	all
切莫	don't
月月	monthly
為甚	why
統共	altogether
才剛	just
勞總	altogether
快啲	quickly
從今以後	henceforth
過龍	excessively
入腹	extremely
合總	altogether
無差別	indiscriminately
連眼	just
包尾	last
遲啲	later
恬恬	silently
頭早	just
辣辣	-ing
按理說	normally
歇歇	immediately
客客	just
加二	more
某時	sometime
一世界	everywhere
孜孜矻矻	diligently
去咯	die
別過	sometime
逾時	moment
幡然	suddenly
日臻	gradually
自後	henceforth
何裡	how
當堂	immediately
自今	henceforth
通共	altogether
冇話	never
大率	roughly
保不定	probably
冷然	suddenly
清清	unsuccessfully
原初	originally
做物	how
霍然	suddenly
遽然	suddenly
頓然	suddenly
悶頭	silently
是是	quickly
厥後	thereafter
猶言	tantamount
實牙實齒	firmly
漸快	accelerando
加速度	acceleratively
加速度	quickeningly
高降	high&ndash
高降	falling
無偌久	soon
拍算	perhaps
拍算	maybe
偌爾	how
偌爾	what
偌爾	so
連鞭	immediately
連……都……	even
連……攏……	even
次後	afterward
一齊	together
一陣	later
一處	together
為甚物	why
為啥物	why
一……就……	once
一塊	together
做陣	together
做陣	intermittently
臨了	finally
臨了	ultimately
去後	afterwards
尚自	still
有時陣	sometimes
有時陣	occasionally
更兼	moreover
更兼	furthermore
一頭	headlong
一頭	directly
一頭	straight
理論上	theoretically
四圍	everywhere
何居	why
喜得	fortunately
甚是	extremely
悉皆	all
何自	why
疾忙	hurriedly
疾忙	hastily
而後	then
得全	completely
且權	temporarily
第一時間	immediately
從此以後	henceforth
下意識	subconsciously
何乃	why
正一	really
正一	truly
氣憤憤	angrily
越……越……	more
而家	now
一眼眼	little
搿搶	lately
搿搶	recently
物代	why
啥地方	where
倒反	unexpectedly
倒反	instead
呢排	recently
呢排	lately
按怎	how
按怎	why
伓通	don't
愈……愈……	more
這樣一來	thus
一面……一面……	while
俄爾	presently
俄頃	presently
這麼著	thus
來回來去	repeatedly
每常	frequently
每常	regularly
亂咁	wildly
亂咁	recklessly
好聲好氣	gently
可勁	vigorously
可勁	utmost
等陣	soon
等陣	later
橫掂	as
橫掂	anyway
就嚟	almost
就嚟	soon
冇幾何	rarely
冇幾何	seldom
如此一來	therefore
𨑨迌	carelessly
各別	separately
各別	individually
靜雞雞	stealthily
靜雞雞	quietly
靜雞雞	secretively
遐爾	so
遐爾	that
躉批	wholesale
暨今	date
得好緊要	lot
得好緊要	amazingly
得緊要	lot
得緊要	amazingly
在後	behind
求其	carelessly
求其	sloppily
求其	casually
是但	casually
是但	randomly
擒擒青	quickly
擒擒青	hastily
擒擒青	hurriedly
拄仔	just
直頭	directly
直頭	simply
直頭	definitely
日日如是	usually
日日如是	often
日日如是	always
仰般	how
乜滯	much
乜滯	seldom
係噉	continuously
係噉	repeatedly
枕住	persistently
枕住	continuously
直程	directly
直程	straightaway
直程	simply
歉采	perhaps
歉采	maybe
蔣樣	how
嚽塊	here
重係	still
猛咁	vigorously
猛咁	non-stop
亂主	carelessly
亂主	wantonly
亂主	indiscriminately
亂使	carelessly
亂使	wantonly
亂使	indiscriminately
現煞	immediately
葛咾	therefore
葛咾	so
一陣間	soon
一陣間	later
上勁	energetically
千祈	absolutely
千祈	must
上頭先	initially
不要太	very
不要太	highly
又閣	again
凊彩	casually
凊彩	informally
爭啲	almost
爭啲	nearly
逐月日	monthly
逐暗	nightly
嶄然	quite
嶄然	rather
嶄然	considerably
實際上	actually
亨八冷打	altogether
阿裡搭	where
事實上	actually
迄今為止	hitherto
哪陣	when
咋個	how
咋個	what
咋個	why
啷個	how
啷個	what
啷個	why
利邊	intentionally
利邊	deliberately
橫順	anyway
橫順	anyhow
幾哈	quickly
一併	altogether
閒閒地	easily
今時今日	nowadays
後尾	after
後尾	afterward
該載	undoubtedly
該載	certainly
更更	additionally
啦啦聲	quickly
烏白	carelessly
戇居居	stupidly
體己	personally
猶閣	still
猶閣	yet
差不離	almost
差不離	nearly
殫心	wholeheartedly
原在	previously
原在	still
說白了	bluntly
說白了	frank
遮爾	so
遮爾	such
四正	surely
四正	definitely
做呢	why
做呢	how
幾曾	when
誠心所願	amen
有鑒於此	therefore
提封	altogether
保不齊	probably
耐唔耐	occasionally
耐唔耐	sometimes
若夥	how
極死	very
極死	extremely
極死	highly
弊在	unfortunately
閣較	more
伄儅	infrequently
孻尾	finally
孻尾	eventually
矢文	just
共總	altogether
小可仔	slightly
小可仔	little
小可仔	somewhat
俶爾	suddenly
做麼個	why
滿四界	everywhere
刁意故	deliberately
刁意故	intentionally
刁故意	deliberately
刁故意	intentionally
刁持	specially
刁持	deliberately
一夜之間	overnight
無張持	suddenly
無張持	unexpectedly
唔覺意	unintentionally
唔覺意	accidentally
雞噉腳	hurriedly
那哈兒	then
只滿	so
只滿	such
捌曾	already
捌曾	once
毋句	but
毋句	however
總款	so
洎今	date
敢自	naturally
跤兜	about
足範	extremely
足範	very
足範	highly
有的沒的	trivially
有的沒的	casually
逐工	daily
排年	yearly
逐個月	monthly
排隔月	monthly
排個月	monthly
排月日	monthly
窸倏	quickly
大大話話	roughly
大大話話	approximately
卒爾	suddenly
卒爾	abruptly
講唔定	perhaps
講唔定	maybe
影影綽綽	vaguely
卒乍	suddenly
卒乍	hastily
的而且確	indeed
的而且確	truly
零零林林	swiftly
零零林林	rapidly
暴其然	suddenly
暴其然	unexpectedly
無範	maybe
無範	perhaps
無範	probably
無連天	extremely
無連天	highly
無比仔	extremely
無比仔	highly
平常時	normally
平常時	usually
平常時	ordinarily
早年所	previously
早年所	before
差淡薄	almost
差淡薄	nearly
差淡薄仔	almost
差淡薄仔	nearly
一塊兒堆兒	together
拄陣	sometimes
有當時	sometimes
有當時仔	sometimes
有時仔	sometimes
有陣仔	sometimes
有陣仔	occasionally
在勢	surely
絕屄	absofuckinglutely
賊拉	very
終古	forever
終古	always
終古	often
從這起	henceforth
從際起	henceforth
相佮	together
做一下	together
和齊	together
同齊	together
較停	later
拄拄	just
拄拄仔	just
拄才	just
拄仔才	just
頭拄仔	just
頭站仔	just
站仔	just
拄咧	currently
當咧	currently
當初時	initially
當初時	originally
便若	every
便若	any
便若	all
凡若	every
凡若	any
凡若	all
逐搭	everywhere
又閣較	more
遐爾仔	so
遐爾仔	that
每暗晡	nightly
在本	originally
本成	originally
沓沓仔	slowly
隨煞	immediately
一屄	fuck
盡拄仔	just
蔣講	why
暗靜	surreptitiously
暗靜	privately
前拄仔	just
自茲	henceforth
一門心思	wholeheartedly
好得	fortunately
好得	luckily
怎影	how
原仔	still
話唔定	perhaps
話唔定	maybe
話唔埋	perhaps
話唔埋	maybe
了尾	afterwards
了尾	later
甲通	how
麻微	slightly
麻微	little
麻微	somewhat
麻文	slightly
麻文	little
麻文	somewhat
拉圇	slightly
拉圇	little
拉圇	somewhat
一準	sure
一準	surely
一準	certainly
一總	altogether
一總	all
四常	often
起性地	simply
起性地	just
照擺	successively
盡驚	unfortunately
盡驚	probably
盡驚	regretfully
一睏仔	moment
一喘仔	moment
一觸久仔	moment
撥工	specially
撥工	purposely
硬額	certainly
硬額	surely
硬額	definitely
湊拄歁	fortuitously
湊拄歁	luckily
湊歁	fortuitously
湊歁	luckily
湊拄歁仔	fortuitously
湊拄歁仔	luckily
千拄千	fortuitously
千拄千	luckily
拄千	fortuitously
拄千	luckily
䢢拄䢢	fortuitously
䢢拄䢢	luckily
拄䢢	fortuitously
拄䢢	luckily
拄搪	fortuitously
拄搪	luckily
寬寬仔	slowly
勻勻仔	slowly
勻勻仔是	slowly
聊聊仔	slowly
慢慢仔	slowly
偌爾仔	how
偌爾仔	what
偌爾仔	so
親喙	personally
舊底	previously
舊底	originally
起倒	contrary
起倒	instead
反倒轉	contrary
反倒轉	instead
阿裡頭	where
好勢	smoothly
好勢	successfully
好勢	well
好佳哉	fortunately
好佳哉	luckily
好值得	fortunately
差小可	almost
差小可	nearly
差小可	barely
差小可仔	almost
差小可仔	nearly
差小可仔	barely
差無偌	almost
差無偌	nearly
差無偌	barely
普普仔	slightly
普普仔	little
普普仔	somewhat
普略仔	slightly
普略仔	little
普略仔	somewhat
普其略	slightly
普其略	little
普其略	somewhat
普二略	slightly
普二略	little
普二略	somewhat
素常時	normally
素常時	usually
素常時	ordinarily
閒常	usually
閒常	generally
無形中	imperceptibly
無形中	virtually
眼見得	clearly
眼見得	evidently
眼見得	obviously
浸潯	gradually
浸潯	progressively
死死地氣	begrudgingly
死死地氣	reluctantly
毋捌	never
往擺	previously
往擺仔	previously
往過仔	previously
定著	surely
定著	certainly
背地裡	surreptitiously
背地裡	privately
私下裡	surreptitiously
私下裡	privately
準定	certainly
準定	surely
準保	certainly
準保	surely
專門科	specially
專門科	purposely
專門科	good
猌神	simply
猌神	just
緊猛	quickly
緊猛	hurriedly
幾化	how
幾化	so
幾化	such
尻川後	surreptitiously
尻川後	privately
單丁	only
單丁	merely
單丁	alone
祖維是	simply
祖維是	just
長透	frequently
長透	often
輒輒	frequently
輒輒	often
輒常	frequently
輒常	often
不期時	frequently
不期時	often
七處	everywhere
一擺	once
一改	once
順紲	incidentally
順紲	conveniently
罕得	rarely
前後腳	consecutively
前後腳	successively
秒秒鐘	constantly
秒秒鐘	always
周不時	often
間唔中	occasionally
間唔中	sometimes
間唔時	occasionally
間唔時	sometimes
亦都	also
亦都	too
簡而言之	basically
喐啲	easily
喐啲	frequently
今嘎	now
臨臨仔	almost
臨臨仔	nearly
臨臨仔	barely
乃今	now
怕係	maybe
怕係	perhaps
怕係	probably
近排	recently
近排	lately
毋才	only
毋才	merely
荒急	hurriedly
荒急	hastily
得虧	fortunately
得虧	luckily
怕不	unfortunately
怕不	probably
怕不	regretfully
徑情	arbitrarily
那……那……	more
又双叒叕	again
獨勁	single-handed
獨勁	unassisted
浸漸	gradually
浸漸	progressively
多會兒	when
多會兒	whenever
這搭兒	here
哪搭兒	where
哪搭	where
大約摸	approximately
大約摸	about
大約摸	probably
一半下	sometimes
一半下	occasionally
𫢗時	when
底𫢗	who
說實在的	seriously
說實在的	honestly
有成時	sometimes
有成時	occasionally
下把仔	sometimes
下把仔	occasionally
下把	sometimes
下把	occasionally
成下仔	sometimes
成下仔	occasionally
成下	sometimes
成下	occasionally
成擺	sometimes
成擺	occasionally
乜候	when
日日工工	daily
罷是	specially
罷是	purposely
罷是	intentionally
差點咖子	almost
差點咖子	nearly
一門心	wholeheartedly
一下下子	moment
以莫	simply
以莫	just
巡經	simply
巡經	just
偌仔爾	how
偌仔爾	what
偌仔爾	so
拗蠻	quite
拗蠻	rather
拗蠻	considerably
天天黑夜	nightly
仰仔	how
打幫	fortunately
單意	specially
單意	purposely
每日晡	nightly
每日暝晡	nightly
一搭	together
一搭	with
略略仔	slightly
略略仔	little
略略仔	somewhat
頗略仔	slightly
頗略仔	little
頗略仔	somewhat
微微仔	slightly
微微仔	little
微微仔	somewhat
寢頭	initially
寢頭	originally
頭起先	initially
頭起先	originally
四勢	everywhere
什時候	when
因為甚	why
麼子時候	when
剛合	fortunately
似如	seemingly
四路裡	everywhere
嚴剛	just
陰悄悄	secretively
陰悄悄	stealthily
陰梭陽梭	secretively
陰梭陽梭	stealthily
陰區區	secretively
陰區區	stealthily
悄悄咪咪	secretively
悄悄咪咪	stealthily
為啥子	why
搭米久	moment
搭米仔久	moment
何如事	how
何如事	what
𣍐得	cannot
咧欲	going
咧欲	will
咧欲	shall
得欲	going
得欲	will
得欲	shall
直顧	always
直顧	constantly
爭點兒	almost
爭點兒	nearly
爭滴滴兒	almost
爭滴滴兒	nearly
更見	more
從今往後	henceforth
爭些	almost
爭些	nearly
苦死	painfully
苦死	painstakingly
苦死	persistingly
死爸	very
死爸	rather
死爸	quite
鬼死咁	extremely
鬼死咁	very
鬼死咁	dead
凡勢	perhaps
非常之	very
一腳	just
登即	immediately
跇了	always
跇了	constantly
爭差點兒	almost
爭差點兒	nearly
一何	how
一何	what
一何	so
麻汝	just
加偌	more
既經	already
既經	anymore
幾解	why
勿曾	never
落尾手	afterwards
但顧	very
但顧	rather
但顧	quite
有陣時	sometimes
有陣時	occasionally
疏率	heedless
黏時	promptly
黏時	immediately
黏皮	promptly
黏皮	immediately
跈等	promptly
跈等	immediately
恁樣	so
逐暝	nightly
堪哪裡	everywhere
下二擺	sometime
下一擺	sometime
哪識	never
共下	together
共下	with
單儕	alone
日逐日	everyday
日逐日	daily
格硬	forcibly
監硬	forcibly
後底	behind
後底頭	behind
原徑	still
乜使	why
葛歇	now
迭歇	now
啥場化	where
啥個場化	where
順帶便	incidentally
順帶便	conveniently
所以緣故	therefore
所以緣故	so
為此緣故	therefore
為此緣故	so
因此緣故	therefore
因此緣故	so
講勿定	perhaps
講勿定	maybe
話勿出	perhaps
話勿出	maybe
殼張	perhaps
殼張	maybe
勿斷	continuously
勿斷	constantly
常樁	frequently
常樁	often
罕罕仔	sometimes
跇頭	always
跇頭	constantly
跇頭	entirely
故載	better
本底子	originally
本則來	originally
又加	more
急下烏	almost
急下烏	nearly
險介乎	almost
險介乎	nearly
原本榻裡	originally
其實骨子	actually
其實骨子裡	actually
十二萬分	extremely
十二萬分	very
十二萬分	highly
忒煞	too
忒煞	excessively
忒以	too
忒以	excessively
死了了	very
死了了	rather
死了了	quite
死病	fortuitously
死病	luckily
一四界	everywhere
可價	already
扯常	frequently
扯常	often
打常	frequently
打常	often
扯常子	frequently
扯常子	often
越嚟越	increasingly
底當時	when
緊……緊……	more
緊……緊……	while
三不時	often
只幫	recently
只幫	lately
只兩幫	recently
只兩幫	lately
偷畔	secretively
偷畔	stealthily
偷畔子	secretively
偷畔子	stealthily
立馬兒	immediately
多半兒	probably
多半兒	likely
乍出猛兒	initially
乍出猛兒	originally
一插手兒	initially
一插手兒	originally
儘採	casually
儘採	informally
跟手兒	immediately
何時節	when
乜地方	where
訾那	how
迭誠	specially
迭誠	purposely
一則……二則……	firstly
一則……二則……	secondly
先不先	first
先不先	firstly
先不先	initially
練常	frequently
練常	often
千常	often
千常	regularly
千常	frequently
先勿先	unexpectedly
先勿先	surprisingly
啱好	fortunately
碰啱	fortunately
為什哩	why
再四	repeatedly
唔曾	never
孤啊	only
孤啊	just
敢咧	why
敢哪	why
有頃	soon
攏褿	all
稍稍仔	slightly
稍稍仔	little
稍稍仔	somewhat
惡實	excellently
惡實	amazingly
惡實	impressively
何什	how
傒勢	why
阿佮	together
阿佮	jointly
做什麼	why
是搭	currently
一時時	occasionally
一時時	sometimes
兩下二	moment
力曆	immediately
隨得	carelessly
隨得	sloppily
隨得	casually
固之然	admittedly
固之然	undoubtedly
著生頭裡	suddenly
著生頭裡	abruptly
貼准	completely
貼准	absolutely
貼准	entirely
迭為	intentionally
迭為	deliberately
迭為	purposely
特特裡	specially
特特裡	purposely
著陌生裡	suddenly
著陌生裡	abruptly
畢畢	extremely
畢畢	very
畢畢	highly
來得個	extremely
來得個	very
來得個	highly
導郎	please
至少兒	least
為麼子	why
未見得	unlikely
恁界	now
貿貿然	hastily
貿貿然	rashly
𢫦𢫦風	suddenly
𢫦𢫦風	abruptly
耐唔中	sometimes
耐唔中	occasionally
耐唔時	sometimes
耐唔時	occasionally
捎帶腳	incidentally
捎帶腳	conveniently
較停仔	later
挨班	sequentially
暗下裡	surreptitiously
暗下裡	privately
巴巴兒地	urgently
巴巴兒地	anxiously
巴巴兒地	specially
係噉意	casually
係噉意	carelessly
免用	don't
不任	tremendously
不圖	suddenly
不圖	unexpectedly
比年	recently
比年	lately
比年	yearly
比歲	recently
比歲	lately
比歲	yearly
返來返去	repeatedly
薨薨	swarming
薨薨	flocking
薨薨	noisily
同早	just
上頭仔	initially
上頭仔	originally
定定仔	slowly
失雞無神	suddenly
失雞無神	unexpectedly
猶且	still
猶且	yet
匆猝	hurried
匆猝	hasty
原旦	originally
盡命	desperately
這久	now
遽遽	quickly
遽遽	hurriedly
遽啊	quickly
遽啊	hurriedly
共快	quickly
共快	hurriedly
趕遽	quickly
趕遽	hurriedly
有兜	little
有兜	slightly
有兜	somewhat
𤊶翻	upside-down
𤊶翻	invertedly
即管	freely
即管	unhesitatingly
做垺	together
極好個	pretty
極好個	quite
