第二	second
第二	next
第二	another
容易	easy
容易	simple
容易	likely
方便	convenient
方便	available
方便	free
良好	good
良好	fine
良好	well
一定	fixed
一定	specific
一定	regular
重大	important
重大	significant
重大	great
正式	official
正式	formal
正式	real
一般	general
一般	generic
一般	typical
使得	effective
使得	useful
使得	capable
特定	specific
特定	particular
特定	certain
漂亮	pretty
漂亮	beautiful
漂亮	handsome
實際	actual
實際	real
實際	concrete
不同	different
不同	distinct
不同	diverse
明白	clear
明白	obvious
明白	evident
知名	well-known
知名	famous
知名	noted
著名	famous
著名	well-known
著名	noted
非常	unusual
非常	special
非常	extraordinary
普通	ordinary
普通	plain
普通	average
喜歡	delighted
喜歡	happy
喜歡	excited
專業	professional
專業	good
專業	expert
卓越	excellent
卓越	superior
卓越	outstanding
正面	positive
正面	good
正面	direct
奇怪	odd
奇怪	strange
奇怪	surprising
商業	commercial
商業	business
商業	trade
平板	flat
平板	smooth
平板	level
開放	open
開放	public
開放	liberal
配合	suitable
配合	fitting
配合	matching
便宜	cheap
便宜	inexpensive
便宜	convenient
清新	refreshing
清新	fresh
清新	original
普遍	common
普遍	widespread
普遍	universal
密切	close
密切	intimate
密切	careful
突出	prominent
突出	outstanding
突出	distinct
民間	folk
民間	common
民間	popular
中等	medium
中等	middle
中等	intermediate
平常	ordinary
平常	common
平常	usual
有名	famous
有名	well-known
有名	noted
共同	mutual
共同	common
共同	joint
附加	added
附加	extra
附加	additional
精彩	brilliant
精彩	splendid
精彩	outstanding
疼痛	painful
疼痛	sore
疼痛	sad
明慧	clever
明慧	intelligent
明慧	smart
光明	bright
光明	shining
光明	promising
特有	peculiar
特有	specific
特有	characteristic
基本	basic
基本	fundamental
基本	elementary
基礎	basic
基礎	fundamental
基礎	elementary
困難	hard
困難	difficult
困難	challenging
激烈	intense
激烈	acute
激烈	sharp
日常	everyday
日常	daily
日常	day-to-day
有趣	interesting
有趣	absorbing
有趣	engaging
可可	slight
可可	little
可可	vague
